  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   12 21 31  31.9 -50.2  5.0      77.3     0        0   22 00 00
22 01 40  =0716+477    12 23 11  31.6 -50.1  5.0      77.0   100        3   22 00 01

22 01 40  B0712+472    12 23 11  30.8 -50.4  5.1      76.0    -5        3   No stop 
22 04 40  ---          12 26 11  30.3 -50.3  5.2      75.6   175        9   22 01 41

22 04 40  J0720+4737   12 26 11  31.1 -49.9  5.1      76.5    -5        9   No stop 
22 06 20  =0716+477    12 27 52  30.9 -49.9  5.1      76.3    95       12   22 04 41

22 06 20  B0712+472    12 27 52  30.0 -50.2  5.2      75.3    -5       12   No stop 
22 09 20  ---          12 30 52  29.6 -50.1  5.2      74.8   175       18   22 06 21

22 09 20  J0720+4737   12 30 52  30.4 -49.7  5.2      75.8    -5       18   No stop 
22 11 00  =0716+477    12 32 32  30.1 -49.6  5.2      75.5    95       21   22 09 21

22 13 00  J0752+3730   12 34 33  32.8 -62.8  4.7      73.8    91       21   22 13 00
22 14 40  =0749+376    12 36 13  32.5 -62.7  4.7      73.6   100       24   22 13 01

22 14 40  B0739+366    12 36 13  30.4 -63.1  4.9      71.9   -11       24   No stop 
22 17 40  ---          12 39 13  29.8 -62.8  4.9      71.6   169       30   22 14 41

22 17 40  J0752+3730   12 39 13  31.9 -62.5  4.8      73.2   -10       30   No stop 
22 19 20  =0749+376    12 40 54  31.6 -62.4  4.8      73.0    90       33   22 17 41

22 19 20  B0739+366    12 40 54  29.5 -62.7  5.0      71.4   -11       33   No stop 
22 22 20  ---          12 43 54  28.9 -62.5  5.0      71.0   169       39   22 19 21

22 22 20  J0752+3730   12 43 54  31.0 -62.2  4.9      72.7   -11       39   No stop 
22 24 00  =0749+376    12 45 34  30.7 -62.1  4.9      72.5    89       42   22 22 21

22 26 00  J0853+0654   12 47 35  30.5 258.9  3.9  W   57.8  -527       42   22 26 00
22 27 40  =0851+071    12 49 15  30.1 259.2  3.9  W   57.9     0       46   22 26 01

22 27 40  B0850+054    12 49 15  29.1 257.7  3.9      57.2    -6       46   No stop 
22 30 40  ---          12 52 16  28.4 258.2  4.0      57.3   174       51   22 27 41

22 30 40  J0853+0654   12 52 16  29.5 259.6  4.0      58.0    -6       51   No stop 
22 32 20  =0851+071    12 53 56  29.2 259.9  4.0      58.1    94       54   22 30 41

22 32 20  B0850+054    12 53 56  28.1 258.4  4.0      57.4    -6       54   No stop 
22 35 20  ---          12 56 56  27.5 258.9  4.1      57.5   174       60   22 32 21
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   12 56 56  28.5 260.3  4.0      58.2    -6       60   No stop 
22 37 00  =0851+071    12 58 37  28.2 260.6  4.1      58.3    94       63   22 35 21

22 39 00  J0720+4737   13 00 37  25.6 311.9  5.7      71.0    15       63   22 39 00
22 40 40  =0716+477    13 02 17  25.3 312.0  5.7      70.8   100       67   22 39 01

22 40 40  B0712+472    13 02 17  24.5 311.8  5.8      69.9    -5       67   No stop 
22 43 40  ---          13 05 18  24.0 312.0  5.8      69.4   175       72   22 40 41

22 43 40  J0720+4737   13 05 18  24.8 312.2  5.7      70.3    -5       72   No stop 
22 45 20  =0716+477    13 06 58  24.6 312.3  5.8      70.0    95       76   22 43 41

22 45 20  B0712+472    13 06 58  23.7 312.1  5.8      69.2    -5       76   No stop 
22 48 20  ---          13 09 58  23.2 312.3  5.9      68.7   175       81   22 45 21

22 48 20  J0720+4737   13 09 58  24.1 312.5  5.8      69.6    -5       81   No stop 
22 50 00  =0716+477    13 11 39  23.8 312.6  5.9      69.3    95       85   22 48 21

22 52 00  J0752+3730   13 13 39  25.5 300.0  5.3      69.2    93       85   22 52 00
22 53 40  =0749+376    13 15 19  25.2 300.1  5.4      69.0   100       88   22 52 01

22 53 40  B0739+366    13 15 19  23.0 300.0  5.5      67.4   -11       88   No stop 
22 56 40  ---          13 18 20  22.4 300.2  5.6      67.1   169       94   22 53 41

22 56 40  J0752+3730   13 18 20  24.6 300.4  5.4      68.6   -11       94   No stop 
22 58 20  =0749+376    13 20 00  24.3 300.5  5.5      68.4    89       97   22 56 41

22 58 20  B0739+366    13 20 00  22.1 300.4  5.6      66.9   -11       97   No stop 
23 01 20  ---          13 23 01  21.6 300.6  5.7      66.5   169      103   22 58 21

23 01 20  J0752+3730   13 23 01  23.7 300.8  5.5      68.1   -11      103   No stop 
23 03 00  =0749+376    13 24 41  23.4 300.9  5.5      67.9    89      106   23 01 21

23 05 00  J0853+0654   13 26 41  22.2 264.6  4.5      59.2    45      106   23 05 00
23 06 40  =0851+071    13 28 22  21.9 264.8  4.6      59.2   100      109   23 05 01

23 06 40  B0850+054    13 28 22  20.8 263.4  4.6      58.7    -6      109   No stop 
23 09 40  ---          13 31 22  20.2 263.8  4.6      58.8   174      115   23 06 41

23 09 40  J0853+0654   13 31 22  21.2 265.2  4.6      59.3    -6      115   No stop 
23 11 20  =0851+071    13 33 02  20.9 265.4  4.7      59.3    94      118   23 09 41

23 11 20  B0850+054    13 33 02  19.8 264.0  4.7      58.8    -6      118   No stop 
23 14 20  ---          13 36 03  19.2 264.5  4.7      58.9   174      124   23 11 21
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   13 36 03  20.2 265.8  4.7      59.4    -6      124   No stop 
23 16 00  =0851+071    13 37 43  19.9 266.1  4.7      59.4    94      127   23 14 21

23 18 00  J1127+3620   13 39 43  62.3 289.8  2.2      91.2   -51      127   23 18 00
23 19 40  =1125+366    13 41 24  61.9 289.8  2.2      91.0    49      130   23 18 01

23 19 40  B1127+385    13 41 24  62.2 293.8  2.2      94.8   -10      130   No stop 
23 22 40  ---          13 44 24  61.7 293.7  2.2      94.3   170      136   23 19 41

23 22 40  J1127+3620   13 44 24  61.3 289.8  2.3      90.5   -10      136   No stop 
23 24 20  =1125+366    13 46 04  61.0 289.8  2.3      90.2    90      139   23 22 41

23 24 20  B1127+385    13 46 04  61.3 293.7  2.3      93.9   -10      139   No stop 
23 27 20  ---          13 49 05  60.7 293.6  2.3      93.4   170      145   23 24 21

23 27 20  J1127+3620   13 49 05  60.4 289.8  2.3      89.8   -10      145   No stop 
23 29 00  =1125+366    13 50 45  60.1 289.8  2.4      89.6    90      148   23 27 21

23 31 00  J0720+4737   13 52 46  17.5 315.6  6.5      62.8   -53      148   23 31 00
23 32 40  =0716+477    13 54 26  17.3 315.7  6.6      62.5    47      151   23 31 01

23 32 40  B0712+472    13 54 26  16.4 315.6  6.6      61.7    -6      151   No stop 
23 35 40  ---          13 57 26  15.9 315.9  6.7      61.2   174      157   23 32 41

23 35 40  J0720+4737   13 57 26  16.8 316.0  6.6      62.0    -5      157   No stop 
23 37 20  =0716+477    13 59 07  16.6 316.1  6.6      61.7    95      160   23 35 41

23 37 20  B0712+472    13 59 07  15.7 316.0  6.7      60.9    -6      160   No stop 
23 40 20  ---          14 02 07  15.2 316.3  6.8      60.4   174      166   23 37 21

23 40 20  J0720+4737   14 02 07  16.1 316.4  6.7      61.3    -5      166   No stop 
23 42 00  =0716+477    14 03 47  15.9 316.5  6.7      61.0    95      169   23 40 21

23 44 00  J0752+3730   14 05 48  16.0 304.5  6.2      62.8    94      169   23 44 00
23 45 40  =0749+376    14 07 28  15.7 304.7  6.2      62.6   100      172   23 44 01

23 45 40  B0739+366    14 07 28  13.6 304.8  6.4      61.2   -11      172   No stop 
23 48 40  ---          14 10 28  13.0 305.1  6.5      60.8   169      178   23 45 41

23 48 40  J0752+3730   14 10 28  15.2 304.9  6.3      62.2   -11      178   No stop 
23 50 20  =0749+376    14 12 09  14.9 305.1  6.3      62.0    89      181   23 48 41

23 50 20  B0739+366    14 12 09  12.7 305.2  6.5      60.6   -11      181   No stop 
23 53 20  ---          14 15 09  12.2 305.5  6.5      60.2   169      187   23 50 21
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   14 15 09  14.4 305.4  6.4      61.6   -11      187   No stop 
23 55 00  =0749+376    14 16 49  14.1 305.6  6.4      61.4    89      190   23 53 21

23 57 00  J0853+0654   14 18 50  11.1 271.4  5.4      59.6    50      190   23 57 00
23 58 40  =0851+071    14 20 30  10.7 271.7  5.4      59.6   100      194   23 57 01

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    14 20 30   9.7 270.3  5.5      59.3    -6      194   No stop 
00 01 40  ---          14 23 31   9.0 270.7  5.5      59.3   174      199   23 58 41

00 01 40  J0853+0654   14 23 31  10.1 272.0  5.5      59.5    -6      199   No stop 
00 03 20  =0851+071    14 25 11   9.7 272.3  5.5      59.5    94      203   00 01 41

00 03 20  B0850+054    14 25 11   8.7 270.9  5.5      59.3    -6      203   No stop 
00 06 20  ---          14 28 11   8.0 271.3  5.6      59.3   174      208   00 03 21

00 06 20  J0853+0654   14 28 11   9.1 272.6  5.6      59.5    -6      208   No stop 
00 08 00  =0851+071    14 29 52   8.7 272.8  5.6      59.5    94      212   00 06 21

00 10 00  J1127+3620   14 31 52  51.8 290.6  3.1      84.1   -54      212   00 10 00
00 11 40  =1125+366    14 33 32  51.5 290.7  3.1      83.9    46      215   00 10 01

00 11 40  B1127+385    14 33 32  52.0 293.6  3.1      86.5    -8      215   No stop 
00 14 40  ---          14 36 33  51.4 293.7  3.1      86.1   172      221   00 11 41

00 14 40  J1127+3620   14 36 33  50.9 290.8  3.1      83.6    -8      221   No stop 
00 16 20  =1125+366    14 38 13  50.5 290.8  3.2      83.4    92      224   00 14 41

00 16 20  B1127+385    14 38 13  51.1 293.7  3.1      85.9    -8      224   No stop 
00 19 20  ---          14 41 13  50.5 293.8  3.2      85.5   172      229   00 16 21

00 19 20  J1127+3620   14 41 13  49.9 291.0  3.2      83.0    -8      229   No stop 
00 21 00  =1125+366    14 42 54  49.6 291.0  3.2      82.8    92      233   00 19 21

00 29 00  4C39.25      14 50 55  25.5 301.8  5.4      69.5   386      233   00 29 00
00 37 00  ---          14 58 56  24.0 302.4  5.5      68.5   480      248   00 29 01

00 37 00  J0958+4725   14 58 56  31.9 309.6  5.0      77.2   -33      248   No stop 
00 40 00  =0955+476    15 01 57  31.5 309.7  5.1      76.8   147      254   00 37 01

00 42 00  J1038+0512   15 03 57  23.0 261.9  4.4      58.4    22      254   00 42 00
00 43 40  =1036+054    15 05 37  22.6 262.1  4.4      58.4   100      257   00 42 01
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    15 05 37  22.5 264.7  4.5      59.3    -7      257   No stop 
00 46 40  ---          15 08 38  21.9 265.1  4.6      59.3   173      263   00 43 41

00 46 40  J1038+0512   15 08 38  22.0 262.6  4.5      58.5    -7      263   No stop 
00 48 20  =1036+054    15 10 18  21.6 262.8  4.5      58.6    93      266   00 46 41

00 48 20  B1030+074    15 10 18  21.5 265.3  4.6      59.3    -7      266   No stop 
00 51 20  ---          15 13 19  20.9 265.8  4.7      59.4   173      272   00 48 21

00 51 20  J1038+0512   15 13 19  21.0 263.2  4.6      58.6    -7      272   No stop 
00 53 00  =1036+054    15 14 59  20.6 263.5  4.6      58.7    93      275   00 51 21

00 55 00  J1157+1638   15 16 59  42.6 264.2  3.3      62.8    30      275   00 55 00
00 56 40  =1155+169    15 18 40  42.3 264.5  3.3      62.8   100      278   00 55 01

00 56 40  B1152+199    15 18 40  43.1 268.5  3.4      65.4   -10      278   No stop 
00 59 40  ---          15 21 40  42.5 268.9  3.4      65.4   170      284   00 56 41

00 59 40  J1157+1638   15 21 40  41.6 264.9  3.4      62.9   -10      284   No stop 
01 01 20  =1155+169    15 23 20  41.3 265.1  3.4      62.9    90      287   00 59 41

01 01 20  B1152+199    15 23 20  42.1 269.1  3.5      65.4   -10      287   No stop 
01 04 20  ---          15 26 21  41.5 269.5  3.5      65.4   170      293   01 01 21

01 04 20  J1157+1638   15 26 21  40.6 265.6  3.5      63.0   -10      293   No stop 
01 06 00  =1155+169    15 28 01  40.3 265.8  3.5      63.0    90      296   01 04 21

01 51 00  J1038+0512   16 13 08   8.2 271.1  5.6      59.3  2606      296   01 51 00
01 52 40  =1036+054    16 14 49   7.8 271.4  5.6      59.3   100      299   01 51 01

01 52 40  B1030+074    16 14 49   7.7 273.7  5.7      59.5    -7      299   No stop 
01 55 40  ---          16 17 49   7.1 274.1  5.7      59.4   173      305   01 52 41

01 55 40  J1038+0512   16 17 49   7.2 271.7  5.6      59.3    -7      305   No stop 
01 57 20  =1036+054    16 19 30   6.8 272.0  5.7  D   59.2     0      308   01 55 41

02 04 00  J1157+1638   16 26 11  27.8 273.4  4.5      63.1   310      308   02 04 00
02 05 40  =1155+169    16 27 51  27.5 273.6  4.5      63.1   100      312   02 04 01

02 05 40  B1152+199    16 27 51  28.3 276.9  4.5      64.5    -9      312   No stop 
02 08 40  ---          16 30 51  27.7 277.3  4.6      64.4   171      317   02 05 41

02 08 40  J1157+1638   16 30 51  26.8 274.0  4.6      63.1    -9      317   No stop 
02 10 20  =1155+169    16 32 32  26.5 274.2  4.6      63.0    91      321   02 08 41
Schedule for TIANMA65  (Code T6 )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 10 20  B1152+199    16 32 32  27.3 277.5  4.6      64.4    -9      321   No stop 
02 13 20  ---          16 35 32  26.7 277.8  4.7      64.3   171      326   02 10 21

02 13 20  J1157+1638   16 35 32  25.8 274.6  4.6      63.0    -9      326   No stop 
02 15 00  =1155+169    16 37 12  25.5 274.8  4.7      63.0    91      329   02 13 21

02 17 00  J1127+3620   16 39 13  26.9 298.0  5.2      69.8    72      329   02 17 00
02 18 40  =1125+366    16 40 53  26.6 298.2  5.2      69.6   100      333   02 17 01

02 18 40  B1127+385    16 40 53  27.6 300.0  5.2      70.7    -6      333   No stop 
02 21 40  ---          16 43 54  27.0 300.2  5.2      70.3   174      338   02 18 41

02 21 40  J1127+3620   16 43 54  26.0 298.4  5.3      69.2    -6      338   No stop 
02 23 20  =1125+366    16 45 34  25.7 298.5  5.3      69.0    94      342   02 21 41

02 23 20  B1127+385    16 45 34  26.7 300.3  5.3      70.1    -6      342   No stop 
02 26 20  ---          16 48 34  26.1 300.5  5.3      69.8   174      347   02 23 21

02 26 20  J1127+3620   16 48 34  25.1 298.8  5.3      68.7    -6      347   No stop 
02 28 00  =1125+366    16 50 15  24.8 298.9  5.4      68.5    94      351   02 26 21

02 43 00  J1157+1638   17 05 17  19.5 278.1  5.1      62.2   853      351   02 43 00
02 44 40  =1155+169    17 06 57  19.2 278.3  5.2      62.2   100      354   02 43 01

02 44 40  B1152+199    17 06 57  20.1 281.4  5.2      63.0    -8      354   No stop 
02 47 40  ---          17 09 58  19.4 281.7  5.2      62.9   172      360   02 44 41

02 47 40  J1157+1638   17 09 58  18.5 278.7  5.2      62.1    -8      360   No stop 
02 49 20  =1155+169    17 11 38  18.2 278.9  5.2      62.0    92      363   02 47 41

02 49 20  B1152+199    17 11 38  19.1 281.9  5.3      62.8    -8      363   No stop 
02 52 20  ---          17 14 39  18.4 282.3  5.3      62.7   172      369   02 49 21

02 52 20  J1157+1638   17 14 39  17.5 279.2  5.3      61.9    -8      369   No stop 
02 54 00  =1155+169    17 16 19  17.2 279.4  5.3      61.8    92      372   02 52 21

02 56 00  J1412+1334   17 18 19  44.0 258.3  3.1      59.6    10      372   02 56 00
02 57 40  =1410+138    17 19 59  43.7 258.6  3.1      59.7   100      375   02 56 01

02 57 40  B1359+154    17 19 59  42.2 262.4  3.3      61.6   -10      375   No stop 
03 00 40  ---          17 23 00  41.5 262.8  3.4      61.7   170      381   02 57 41

03 00 40  J1412+1334   17 23 00  43.1 259.1  3.2      59.9    -9      381   No stop 
03 02 20  =1410+138    17 24 40  42.7 259.4  3.2      60.0    91      384   03 00 41
Schedule for TIANMA65  (Code T6 )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 02 20  B1359+154    17 24 40  41.2 263.1  3.4      61.8    -9      384   No stop 
03 05 20  ---          17 27 41  40.5 263.5  3.4      61.9   171      390   03 02 21

03 05 20  J1412+1334   17 27 41  42.1 259.9  3.2      60.1    -9      390   No stop 
03 07 00  =1410+138    17 29 21  41.7 260.2  3.3      60.2    91      393   03 05 21

03 09 00  J1127+3620   17 31 21  17.2 302.5  6.1      63.7    20      393   03 09 00
03 10 40  =1125+366    17 33 02  16.9 302.6  6.1      63.5   100      396   03 09 01

03 10 40  B1127+385    17 33 02  18.1 304.2  6.0      64.3    -7      396   No stop 
03 13 40  ---          17 36 02  17.6 304.5  6.1      63.9   173      402   03 10 41

03 13 40  J1127+3620   17 36 02  16.4 302.9  6.1      63.1    -7      402   No stop 
03 15 20  =1125+366    17 37 42  16.1 303.1  6.2      62.9    93      405   03 13 41

03 15 20  B1127+385    17 37 42  17.3 304.6  6.1      63.7    -7      405   No stop 
03 18 20  ---          17 40 43  16.8 304.9  6.2      63.3   173      411   03 15 21

03 18 20  J1127+3620   17 40 43  15.5 303.4  6.2      62.6    -7      411   No stop 
03 20 00  =1125+366    17 42 23  15.2 303.5  6.2      62.4    93      414   03 18 21

03 35 00  J1157+1638   17 57 26   8.6 284.3  6.0      60.0   856      414   03 35 00
03 36 40  =1155+169    17 59 06   8.2 284.5  6.0      59.9   100      417   03 35 01

03 36 40  B1152+199    17 59 06   9.3 287.4  6.1      60.2    -8      417   No stop 
03 39 40  ---          18 02 06   8.6 287.8  6.1      60.0   172      423   03 36 41

03 39 40  J1157+1638   18 02 06   7.6 284.9  6.1      59.7    -8      423   No stop 
03 41 20  =1155+169    18 03 47   7.2 285.1  6.1      59.6    92      426   03 39 41

03 41 20  B1152+199    18 03 47   8.3 288.0  6.1      59.9    -8      426   No stop 
03 44 20  ---          18 06 47   7.7 288.3  6.2      59.7   172      432   03 41 21

03 48 00  J1412+1334   18 10 28  33.0 266.3  4.0      61.5   115      432   03 48 00
03 49 40  =1410+138    18 12 08  32.6 266.5  4.0      61.6   100      435   03 48 01

03 49 40  B1359+154    18 12 08  31.0 269.7  4.2      62.5    -8      435   No stop 
03 52 40  ---          18 15 08  30.4 270.1  4.2      62.6   172      441   03 49 41

03 52 40  J1412+1334   18 15 08  32.0 266.9  4.0      61.6    -8      441   No stop 
03 54 20  =1410+138    18 16 49  31.6 267.1  4.1      61.6    92      444   03 52 41

03 54 20  B1359+154    18 16 49  30.0 270.3  4.3      62.5    -8      444   No stop 
03 57 20  ---          18 19 49  29.4 270.7  4.3      62.5   172      450   03 54 21
Schedule for TIANMA65  (Code T6 )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 57 20  J1412+1334   18 19 49  31.0 267.6  4.1      61.7    -8      450   No stop 
03 59 00  =1410+138    18 21 30  30.6 267.8  4.1      61.7    92      453   03 57 21

03 59 00  J1623+3909   18 21 30  64.6 296.7  2.0      99.4  -136      453   No stop 
04 02 00  =1621+392    18 24 30  64.1 296.5  2.0      98.7    44      459   03 59 01

04 02 00  B1555+375    18 24 30  59.1 291.8  2.5      90.6   -22      459   No stop 
04 04 00  ---          18 26 30  58.7 291.8  2.5      90.3    98      463   04 02 01

04 04 00  J1623+3909   18 26 30  63.7 296.3  2.1      98.3   -22      463   No stop 
04 05 20  =1621+392    18 27 51  63.4 296.3  2.1      98.0    58      465   04 04 01

04 05 20  B1555+375    18 27 51  58.5 291.8  2.5      90.1   -22      465   No stop 
04 08 20  ---          18 30 51  57.9 291.8  2.6      89.6   158      471   04 05 21

04 08 20  J1623+3909   18 30 51  62.8 296.1  2.1      97.4   -22      471   No stop 
04 10 00  =1621+392    18 32 31  62.5 296.0  2.2      97.0    78      474   04 08 21

04 25 00  J1412+1334   18 47 34  25.0 271.2  4.6      61.7   759      474   04 25 00
04 26 40  =1410+138    18 49 14  24.7 271.4  4.6      61.7   100      478   04 25 01

04 26 40  B1359+154    18 49 14  23.1 274.3  4.8      62.2    -8      478   No stop 
04 29 40  ---          18 52 15  22.5 274.7  4.8      62.2   172      483   04 26 41

04 29 40  J1412+1334   18 52 15  24.0 271.8  4.7      61.7    -8      483   No stop 
04 31 20  =1410+138    18 53 55  23.7 272.0  4.7      61.7    92      487   04 29 41

04 31 20  B1359+154    18 53 55  22.1 274.9  4.9      62.1    -8      487   No stop 
04 34 20  ---          18 56 55  21.5 275.3  4.9      62.1   172      492   04 31 21

04 34 20  J1412+1334   18 56 55  23.0 272.4  4.7      61.7    -8      492   No stop 
04 36 00  =1410+138    18 58 36  22.7 272.6  4.8      61.6    92      496   04 34 21

04 38 00  J1623+3909   19 00 36  57.1 295.2  2.6      91.9   -19      496   04 38 00
04 39 40  =1621+392    19 02 16  56.8 295.1  2.7      91.6    81      499   04 38 01

04 39 40  B1555+375    19 02 16  51.6 292.3  3.1      85.3   -23      499   No stop 
04 42 40  ---          19 05 17  51.0 292.4  3.1      84.9   157      504   04 39 41

04 42 40  J1623+3909   19 05 17  56.2 295.1  2.7      91.1   -22      504   No stop 
04 44 20  =1621+392    19 06 57  55.9 295.1  2.7      90.8    78      508   04 42 41

04 44 20  B1555+375    19 06 57  50.7 292.4  3.2      84.7   -23      508   No stop 
04 47 20  ---          19 09 57  50.1 292.5  3.2      84.3   157      513   04 44 21
Schedule for TIANMA65  (Code T6 )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 47 20  J1623+3909   19 09 57  55.3 295.1  2.8      90.3   -22      513   No stop 
04 49 00  =1621+392    19 11 38  55.0 295.1  2.8      90.1    78      517   04 47 21

04 51 00  J1623+3909   19 13 38  54.6 295.1  2.8      89.7   118      517   04 51 00
04 52 40  =1621+392    19 15 18  54.2 295.1  2.9      89.5   100      520   04 51 01

04 52 40  B1600+434    19 15 18  50.2 301.8  3.2      91.2   -18      520   No stop 
04 55 40  ---          19 18 19  49.6 301.8  3.3      90.7   162      526   04 52 41

04 55 40  J1623+3909   19 18 19  53.7 295.1  2.9      89.0   -18      526   No stop 
04 57 20  =1621+392    19 19 59  53.3 295.1  2.9      88.8    82      529   04 55 41

04 57 20  B1600+434    19 19 59  49.3 301.8  3.3      90.4   -18      529   No stop 
05 00 20  ---          19 23 00  48.8 301.8  3.4      89.9   162      535   04 57 21

05 00 20  J1623+3909   19 23 00  52.8 295.2  3.0      88.3   -18      535   No stop 
05 02 00  =1621+392    19 24 40  52.4 295.2  3.0      88.1    82      538   05 00 21

05 04 00  J1412+1334   19 26 40  16.7 276.0  5.2      61.2   -25      538   05 04 00
05 05 40  =1410+138    19 28 20  16.3 276.2  5.3      61.1    75      541   05 04 01

05 05 40  B1359+154    19 28 20  14.8 279.1  5.4      61.2    -8      541   No stop 
05 08 40  ---          19 31 21  14.2 279.4  5.5      61.1   172      547   05 05 41

05 08 40  J1412+1334   19 31 21  15.7 276.6  5.3      61.1    -8      547   No stop 
05 10 20  =1410+138    19 33 01  15.3 276.8  5.3      61.0    92      550   05 08 41

05 10 20  B1359+154    19 33 01  13.8 279.6  5.5      61.0    -8      550   No stop 
05 13 20  ---          19 36 02  13.2 280.0  5.6      60.9   172      556   05 10 21

05 13 20  J1412+1334   19 36 02  14.7 277.2  5.4      60.9    -8      556   No stop 
05 15 00  =1410+138    19 37 42  14.3 277.4  5.4      60.9    92      559   05 13 21

05 17 00  J1623+3909   19 39 42  49.5 295.4  3.3      85.9   -22      559   05 17 00
05 18 40  =1621+392    19 41 23  49.2 295.4  3.3      85.6    78      562   05 17 01

05 18 40  B1555+375    19 41 23  43.9 293.8  3.7      80.4   -23      562   No stop 
05 21 40  ---          19 44 23  43.3 293.9  3.8      80.0   157      568   05 18 41

05 21 40  J1623+3909   19 44 23  48.6 295.5  3.4      85.2   -23      568   No stop 
05 23 20  =1621+392    19 46 03  48.3 295.6  3.4      85.0    77      571   05 21 41

05 23 20  B1555+375    19 46 03  43.0 294.0  3.8      79.8   -23      571   No stop 
05 26 20  ---          19 49 04  42.4 294.1  3.9      79.5   157      577   05 23 21
Schedule for TIANMA65  (Code T6 )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 26 20  J1623+3909   19 49 04  47.7 295.6  3.4      84.6   -23      577   No stop 
05 28 00  =1621+392    19 50 44  47.4 295.7  3.5      84.3    77      580   05 26 21

05 30 00  J1623+3909   19 52 44  47.0 295.7  3.5      84.1   118      580   05 30 00
05 31 40  =1621+392    19 54 25  46.7 295.8  3.5      83.8   100      583   05 30 01

05 31 40  B1600+434    19 54 25  43.1 302.1  3.9      84.8   -17      583   No stop 
05 34 40  ---          19 57 25  42.5 302.2  3.9      84.3   163      589   05 31 41

05 34 40  J1623+3909   19 57 25  46.1 295.9  3.6      83.4   -16      589   No stop 
05 36 20  =1621+392    19 59 06  45.8 295.9  3.6      83.2    84      592   05 34 41

05 36 20  B1600+434    19 59 06  42.2 302.3  4.0      84.1   -16      592   No stop 
05 39 20  ---          20 02 06  41.7 302.3  4.0      83.6   164      598   05 36 21

05 39 20  J1623+3909   20 02 06  45.2 296.0  3.6      82.8   -16      598   No stop 
05 41 00  =1621+392    20 03 46  44.9 296.1  3.7      82.6    84      601   05 39 21

05 43 00  J1623+6624   20 05 47  41.8 333.7  3.7     108.4    43      601   05 43 00
05 44 40  =1622+665    20 07 27  41.6 333.6  3.7     108.0   100      604   05 43 01

05 44 40  B1608+656    20 07 27  40.5 332.0  4.0     103.8    -7      604   No stop 
05 47 40  ---          20 10 27  40.2 331.9  4.0     103.0   173      610   05 44 41

05 47 40  J1623+6624   20 10 27  41.4 333.5  3.8     107.2    -7      610   No stop 
05 49 20  =1622+665    20 12 08  41.2 333.4  3.8     106.8    93      613   05 47 41

05 49 20  B1608+656    20 12 08  40.1 331.8  4.0     102.6    -7      613   No stop 
05 52 20  ---          20 15 08  39.7 331.7  4.1     101.9   173      619   05 49 21

05 52 20  J1623+6624   20 15 08  40.9 333.3  3.9     106.0    -7      619   No stop 
05 54 00  =1622+665    20 16 48  40.7 333.2  3.9     105.6    93      622   05 52 21

05 56 00  J1623+3909   20 18 49  42.0 296.7  3.9      80.6    45      622   05 56 00
05 57 40  =1621+392    20 20 29  41.7 296.8  4.0      80.4   100      626   05 56 01

05 57 40  B1555+375    20 20 29  36.3 295.8  4.4      75.8   -24      626   No stop 
06 00 40  ---          20 23 30  35.7 296.0  4.4      75.5   156      631   05 57 41

06 00 40  J1623+3909   20 23 30  41.1 296.9  4.0      80.0   -23      631   No stop 
06 02 20  =1621+392    20 25 10  40.8 297.0  4.0      79.8    77      635   06 00 41

06 02 20  B1555+375    20 25 10  35.4 296.1  4.5      75.3   -24      635   No stop 
06 05 20  ---          20 28 10  34.8 296.3  4.5      74.9   156      640   06 02 21
Schedule for TIANMA65  (Code T6 )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 05 20  J1623+3909   20 28 10  40.2 297.1  4.1      79.4   -23      640   No stop 
06 07 00  =1621+392    20 29 51  39.9 297.2  4.1      79.2    77      644   06 05 21

06 09 00  J1623+3909   20 31 51  39.5 297.3  4.1      78.9   118      644   06 09 00
06 10 40  =1621+392    20 33 31  39.2 297.4  4.2      78.7   100      647   06 09 01

06 10 40  B1600+434    20 33 31  36.0 303.4  4.5      78.9   -15      647   No stop 
06 13 40  ---          20 36 32  35.5 303.6  4.6      78.5   165      653   06 10 41

06 13 40  J1623+3909   20 36 32  38.6 297.5  4.2      78.3   -14      653   No stop 
06 15 20  =1621+392    20 38 12  38.3 297.6  4.3      78.1    86      656   06 13 41

06 15 20  B1600+434    20 38 12  35.2 303.7  4.6      78.2   -15      656   No stop 
06 18 20  ---          20 41 12  34.7 303.8  4.7      77.8   165      662   06 15 21

06 18 20  J1623+3909   20 41 12  37.7 297.7  4.3      77.8   -14      662   No stop 
06 20 00  =1621+392    20 42 53  37.4 297.8  4.3      77.5    86      665   06 18 21

06 22 00  J1623+6624   20 44 53  38.0 332.5  4.4      98.7    49      665   06 22 00
06 23 40  =1622+665    20 46 33  37.8 332.4  4.4      98.3   100      668   06 22 01

06 23 40  B1608+656    20 46 33  36.5 331.2  4.6      94.4    -7      668   No stop 
06 26 40  ---          20 49 34  36.2 331.1  4.7      93.7   173      674   06 23 41

06 26 40  J1623+6624   20 49 34  37.5 332.4  4.4      97.6    -7      674   No stop 
06 28 20  =1622+665    20 51 14  37.4 332.4  4.5      97.2    93      677   06 26 41

06 28 20  B1608+656    20 51 14  36.0 331.1  4.7      93.3    -7      677   No stop 
06 31 20  ---          20 54 15  35.7 331.1  4.8      92.6   173      683   06 28 21

06 31 20  J1623+6624   20 54 15  37.1 332.3  4.5      96.5    -7      683   No stop 
06 33 00  =1622+665    20 55 55  36.9 332.3  4.5      96.1    93      686   06 31 21

06 35 00  J1949+5041   20 57 55  66.7 332.1  1.1     140.7    -1      686   06 35 00
06 36 40  =1948+505    20 59 35  66.5 331.5  1.2     139.9    99      689   06 35 01

06 36 40  B1933+503    20 59 35  65.0 326.8  1.4     132.7   -11      689   No stop 
06 39 40  ---          21 02 36  64.7 326.1  1.5     131.4   169      695   06 36 41

06 39 40  J1949+5041   21 02 36  66.2 330.6  1.2     138.5   -11      695   No stop 
06 41 20  =1948+505    21 04 16  66.0 330.2  1.2     137.7    89      698   06 39 41

06 41 20  B1933+503    21 04 16  64.5 325.7  1.5     130.7   -11      698   No stop 
06 44 20  ---          21 07 17  64.1 325.0  1.5     129.5   169      704   06 41 21
Schedule for TIANMA65  (Code T6 )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 44 20  J1949+5041   21 07 17  65.7 329.3  1.3     136.4   -11      704   No stop 
06 46 00  =1948+505    21 08 57  65.5 328.9  1.3     135.6    89      707   06 44 21

06 54 00  3C345        21 16 58  34.9 299.4  4.6      76.2   360      707   06 54 00
07 02 00  ---          21 25 00  33.4 299.9  4.7      75.2   480      722   06 54 01

07 02 00  NRAO512      21 25 00  32.9 300.0  4.7      74.8    -4      722   No stop 
07 05 00  ---          21 28 00  32.4 300.2  4.8      74.5   176      728   07 02 01

07 07 00  J1623+3909   21 30 00  28.6 300.7  5.1      71.7   104      728   07 07 00
07 08 40  =1621+392    21 31 41  28.3 300.8  5.1      71.5   100      731   07 07 01

07 08 40  B1600+434    21 31 41  25.8 306.7  5.5      70.6   -14      731   No stop 
07 11 40  ---          21 34 41  25.3 306.9  5.5      70.2   166      737   07 08 41

07 11 40  J1623+3909   21 34 41  27.7 301.1  5.2      71.1   -14      737   No stop 
07 13 20  =1621+392    21 36 21  27.4 301.2  5.2      70.9    86      740   07 11 41

07 13 20  B1600+434    21 36 21  25.0 307.0  5.6      69.9   -14      740   No stop 
07 16 20  ---          21 39 22  24.5 307.2  5.6      69.5   166      746   07 13 21

07 16 20  J1623+3909   21 39 22  26.9 301.4  5.3      70.5   -14      746   No stop 
07 18 00  =1621+392    21 41 02  26.6 301.5  5.3      70.3    86      749   07 16 21

07 20 00  J1623+6624   21 43 03  32.2 332.2  5.3      85.2    57      749   07 20 00
07 21 40  =1622+665    21 44 43  32.0 332.2  5.4      84.8   100      753   07 20 01

07 21 40  B1608+656    21 44 43  30.5 331.4  5.6      81.3    -8      753   No stop 
07 24 40  ---          21 47 43  30.2 331.5  5.6      80.6   172      758   07 21 41

07 24 40  J1623+6624   21 47 43  31.7 332.3  5.4      84.2    -8      758   No stop 
07 26 20  =1622+665    21 49 24  31.6 332.3  5.4      83.8    92      762   07 24 41

07 26 20  B1608+656    21 49 24  30.0 331.5  5.7      80.3    -8      762   No stop 
07 29 20  ---          21 52 24  29.7 331.6  5.7      79.6   172      767   07 26 21

07 29 20  J1623+6624   21 52 24  31.3 332.3  5.5      83.1    -8      767   No stop 
07 31 00  =1622+665    21 54 04  31.1 332.4  5.5      82.8    92      771   07 29 21

07 33 00  J1949+5041   21 56 05  59.5 319.2  2.1     117.9     4      771   07 33 00
07 34 40  =1948+505    21 57 45  59.3 318.9  2.1     117.4   100      774   07 33 01

07 34 40  B1933+503    21 57 45  57.2 316.5  2.4     112.4   -10      774   No stop 
07 37 40  ---          22 00 45  56.8 316.2  2.4     111.5   170      779   07 34 41
Schedule for TIANMA65  (Code T6 )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 37 40  J1949+5041   22 00 45  58.8 318.5  2.2     116.4   -10      779   No stop 
07 39 20  =1948+505    22 02 26  58.6 318.3  2.2     115.9    90      783   07 37 41

07 39 20  B1933+503    22 02 26  56.5 316.0  2.5     111.1   -11      783   No stop 
07 42 20  ---          22 05 26  56.1 315.7  2.5     110.2   169      788   07 39 21

07 42 20  J1949+5041   22 05 26  58.2 317.9  2.3     115.0   -10      788   No stop 
07 44 00  =1948+505    22 07 06  57.9 317.7  2.3     114.5    90      792   07 42 21

07 46 00  J2024+2736   22 09 07  67.1 267.9  1.7      75.0    18      792   07 46 00
07 47 40  =2022+274    22 10 47  66.7 268.1  1.8      75.0   100      795   07 46 01

07 47 40  B2045+265    22 10 47  71.3 261.8  1.4      71.7   -20      795   No stop 
07 50 40  ---          22 13 48  70.6 262.5  1.4      71.9   160      801   07 47 41

07 50 40  J2024+2736   22 13 48  66.1 268.6  1.8      75.0   -20      801   No stop 
07 52 20  =2022+274    22 15 28  65.7 268.8  1.8      75.1    80      804   07 50 41

07 52 20  B2045+265    22 15 28  70.3 262.8  1.5      72.1   -20      804   No stop 
07 55 20  ---          22 18 28  69.6 263.4  1.5      72.3   160      810   07 52 21

07 55 20  J2024+2736   22 18 28  65.1 269.2  1.9      75.1   -21      810   No stop 
07 57 00  =2022+274    22 20 09  64.7 269.4  1.9      75.1    79      813   07 55 21

07 59 00  J2106+2135   22 22 09  70.6 245.3  1.3      56.8    69      813   07 59 00
08 00 40  =2103+213    22 23 49  70.3 246.0  1.3      57.3   100      816   07 59 01

08 00 40  B2108+213    22 23 49  71.1 243.9  1.2      55.8    -6      816   No stop 
08 03 40  ---          22 26 50  70.5 245.1  1.3      56.6   174      822   08 00 41

08 03 40  J2106+2135   22 26 50  69.7 247.1  1.3      58.0    -6      822   No stop 
08 05 20  =2103+213    22 28 30  69.3 247.6  1.4      58.4    94      825   08 03 41

08 05 20  B2108+213    22 28 30  70.2 245.8  1.3      57.1    -6      825   No stop 
08 08 20  ---          22 31 30  69.6 246.9  1.3      57.8   174      831   08 05 21

08 08 20  J2106+2135   22 31 30  68.7 248.7  1.4      59.1    -6      831   No stop 
08 10 00  =2103+213    22 33 11  68.4 249.2  1.4      59.4    94      834   08 08 21

08 16 00  J1623+6624   22 39 12  26.7 333.4  6.3      72.9   190      834   08 16 00
08 17 40  =1622+665    22 40 52  26.5 333.5  6.3      72.6   100      837   08 16 01

08 17 40  B1608+656    22 40 52  24.9 333.1  6.5      69.3    -8      837   No stop 
08 20 40  ---          22 43 53  24.6 333.2  6.6      68.6   172      843   08 17 41
Schedule for TIANMA65  (Code T6 )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 20 40  J1623+6624   22 43 53  26.2 333.6  6.3      71.9    -8      843   No stop 
08 22 20  =1622+665    22 45 33  26.1 333.7  6.4      71.6    92      846   08 20 41

08 22 20  B1608+656    22 45 33  24.5 333.3  6.6      68.3    -9      846   No stop 
08 25 20  ---          22 48 33  24.2 333.4  6.7      67.6   171      852   08 22 21

08 25 20  J1623+6624   22 48 33  25.8 333.8  6.4      70.9    -8      852   No stop 
08 27 00  =1622+665    22 50 14  25.6 333.8  6.5      70.6    92      855   08 25 21

08 29 00  J1949+5041   22 52 14  51.2 313.8  3.0     102.6    16      855   08 29 00
08 30 40  =1948+505    22 53 54  50.9 313.7  3.1     102.2   100      858   08 29 01

08 30 40  B1933+503    22 53 54  48.6 312.6  3.3      98.4   -11      858   No stop 
08 33 40  ---          22 56 55  48.1 312.5  3.4      97.8   169      864   08 30 41

08 33 40  J1949+5041   22 56 55  50.4 313.5  3.1     101.5   -11      864   No stop 
08 35 20  =1948+505    22 58 35  50.2 313.5  3.1     101.1    89      867   08 33 41

08 35 20  B1933+503    22 58 35  47.8 312.5  3.4      97.4   -11      867   No stop 
08 38 20  ---          23 01 35  47.4 312.4  3.5      96.7   169      873   08 35 21

08 38 20  J1949+5041   23 01 35  49.7 313.3  3.2     100.4   -11      873   No stop 
08 40 00  =1948+505    23 03 16  49.5 313.3  3.2     100.0    89      876   08 38 21

08 42 00  J2024+2736   23 05 16  55.1 274.7  2.7      74.4    41      876   08 42 00
08 43 40  =2022+274    23 06 56  54.7 274.9  2.7      74.3   100      879   08 42 01

08 43 40  B2045+265    23 06 56  59.3 270.8  2.3      73.5   -20      879   No stop 
08 46 40  ---          23 09 57  58.6 271.2  2.4      73.5   160      885   08 43 41

08 46 40  J2024+2736   23 09 57  54.1 275.2  2.8      74.3   -21      885   No stop 
08 48 20  =2022+274    23 11 37  53.7 275.3  2.8      74.2    79      888   08 46 41

08 48 20  B2045+265    23 11 37  58.3 271.4  2.4      73.5   -20      888   No stop 
08 51 20  ---          23 14 38  57.6 271.7  2.5      73.4   160      894   08 48 21

08 51 20  J2024+2736   23 14 38  53.1 275.6  2.8      74.1   -21      894   No stop 
08 53 00  =2022+274    23 16 18  52.7 275.8  2.9      74.0    79      897   08 51 21

08 55 00  J2106+2135   23 18 18  59.1 260.2  2.2      65.2    86      897   08 55 00
08 56 40  =2103+213    23 19 58  58.7 260.5  2.2      65.3   100      901   08 55 01

08 56 40  B2108+213    23 19 58  59.7 259.5  2.1      64.8    -6      901   No stop 
08 59 40  ---          23 22 59  59.1 260.1  2.2      65.1   174      906   08 56 41
Schedule for TIANMA65  (Code T6 )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 59 40  J2106+2135   23 22 59  58.1 261.1  2.3      65.5    -6      906   No stop 
09 01 20  =2103+213    23 24 39  57.7 261.4  2.3      65.6    94      910   08 59 41

09 01 20  B2108+213    23 24 39  58.7 260.4  2.2      65.2    -6      910   No stop 
09 04 20  ---          23 27 40  58.1 260.9  2.3      65.4   174      915   09 01 21

09 04 20  J2106+2135   23 27 40  57.1 261.9  2.4      65.8    -6      915   No stop 
09 06 00  =2103+213    23 29 20  56.7 262.2  2.4      65.9    94      919   09 04 21

09 08 00  J1949+5041   23 31 20  45.0 312.5  3.7      94.0    18      919   09 08 00
09 09 40  =1948+505    23 33 01  44.8 312.4  3.7      93.7   100      922   09 08 01

09 09 40  B1933+503    23 33 01  42.4 311.9  4.0      90.4   -12      922   No stop 
09 12 40  ---          23 36 01  41.9 311.9  4.0      89.8   168      928   09 09 41

09 12 40  J1949+5041   23 36 01  44.3 312.4  3.8      93.0   -12      928   No stop 
09 14 20  =1948+505    23 37 41  44.0 312.4  3.8      92.7    88      931   09 12 41

09 14 20  B1933+503    23 37 41  41.6 311.9  4.1      89.5   -12      931   No stop 
09 17 20  ---          23 40 42  41.2 311.9  4.1      88.9   168      937   09 14 21

09 17 20  J1949+5041   23 40 42  43.6 312.3  3.8      92.1   -12      937   No stop 
09 19 00  =1948+505    23 42 22  43.3 312.3  3.9      91.8    88      940   09 17 21

09 21 00  J2024+2736   23 44 22  46.8 278.6  3.3      72.9    50      940   09 21 00
09 22 40  =2022+274    23 46 03  46.4 278.7  3.4      72.8   100      943   09 21 01

09 22 40  B2045+265    23 46 03  50.9 275.2  3.0      72.7   -20      943   No stop 
09 25 40  ---          23 49 03  50.3 275.5  3.0      72.6   160      949   09 22 41

09 25 40  J2024+2736   23 49 03  45.8 279.0  3.4      72.6   -20      949   No stop 
09 27 20  =2022+274    23 50 43  45.4 279.2  3.4      72.6    80      952   09 25 41

09 27 20  B2045+265    23 50 43  49.9 275.7  3.1      72.6   -20      952   No stop 
09 30 20  ---          23 53 44  49.3 276.0  3.1      72.5   160      958   09 27 21

09 30 20  J2024+2736   23 53 44  44.8 279.4  3.5      72.4   -20      958   No stop 
09 32 00  =2022+274    23 55 24  44.4 279.6  3.5      72.3    80      961   09 30 21

09 34 00  J2106+2135   23 57 25  50.8 266.6  2.9      66.8    91      961   09 34 00
09 35 40  =2103+213    23 59 05  50.4 266.9  2.9      66.9   100      964   09 34 01

09 35 40  B2108+213    23 59 05  51.4 266.1  2.8      66.7    -6      964   No stop 
09 38 40  ---          00 02 05  50.7 266.5  2.9      66.8   174      970   09 35 41
Schedule for TIANMA65  (Code T6 )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 38 40  J2106+2135   00 02 05  49.8 267.3  2.9      66.9    -6      970   No stop 
09 40 20  =2103+213    00 03 46  49.4 267.5  3.0      67.0    94      973   09 38 41

09 40 20  B2108+213    00 03 46  50.4 266.8  2.9      66.8    -6      973   No stop 
09 43 20  ---          00 06 46  49.7 267.2  2.9      66.8   174      979   09 40 21

09 43 20  J2106+2135   00 06 46  48.8 268.0  3.0      67.0    -6      979   No stop 
09 45 00  =2103+213    00 08 26  48.4 268.2  3.0      67.0    94      982   09 43 21

09 47 00  J1949+5041   00 10 27  38.9 312.4  4.3      86.4    30      982   09 47 00
09 48 40  =1948+505    00 12 07  38.6 312.4  4.4      86.1   100      985   09 47 01

09 48 40  B1933+503    00 12 07  36.2 312.4  4.6      83.1   -12      985   No stop 
09 51 40  ---          00 15 07  35.7 312.5  4.7      82.6   168      991   09 48 41

09 51 40  J1949+5041   00 15 07  38.1 312.5  4.4      85.5   -12      991   No stop 
09 53 20  =1948+505    00 16 48  37.9 312.5  4.5      85.2    88      994   09 51 41

09 53 20  B1933+503    00 16 48  35.4 312.5  4.7      82.3   -12      994   No stop 
09 56 20  ---          00 19 48  34.9 312.6  4.8      81.8   168     1000   09 53 21

09 56 20  J1949+5041   00 19 48  37.4 312.6  4.5      84.7   -12     1000   No stop 
09 58 00  =1948+505    00 21 29  37.1 312.6  4.5      84.4    88     1003   09 56 21

10 00 00  J2024+2736   00 23 29  38.5 282.2  4.0      70.8    57     1003   10 00 00
10 01 40  =2022+274    00 25 09  38.2 282.4  4.0      70.7   100     1006   10 00 01

10 01 40  B2045+265    00 25 09  42.6 279.2  3.6      71.2   -20     1006   No stop 
10 04 40  ---          00 28 10  42.0 279.5  3.7      71.1   160     1012   10 01 41

10 04 40  J2024+2736   00 28 10  37.6 282.7  4.1      70.5   -20     1012   No stop 
10 06 20  =2022+274    00 29 50  37.2 282.8  4.1      70.4    80     1015   10 04 41

10 06 20  B2045+265    00 29 50  41.6 279.6  3.7      71.0   -19     1015   No stop 
10 09 20  ---          00 32 50  41.0 279.9  3.8      70.8   161     1021   10 06 21

10 09 20  J2024+2736   00 32 50  36.6 283.1  4.1      70.3   -20     1021   No stop 
10 11 00  =2022+274    00 34 31  36.2 283.2  4.2      70.2    80     1024   10 09 21

10 13 00  J2106+2135   00 36 31  42.4 271.8  3.5      67.0    92     1024   10 13 00
10 14 40  =2103+213    00 38 11  42.0 272.0  3.5      67.0   100     1028   10 13 01

10 14 40  B2108+213    00 38 11  43.0 271.3  3.5      67.0    -6     1028   No stop 
10 17 40  ---          00 41 12  42.4 271.7  3.5      66.9   174     1033   10 14 41
Schedule for TIANMA65  (Code T6 )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 17 40  J2106+2135   00 41 12  41.4 272.4  3.6      67.0    -6     1033   No stop 
10 19 20  =2103+213    00 42 52  41.0 272.6  3.6      66.9    94     1037   10 17 41

10 19 20  B2108+213    00 42 52  42.0 271.9  3.5      66.9    -6     1037   No stop 
10 22 20  ---          00 45 52  41.4 272.3  3.6      66.9   174     1042   10 19 21

10 22 20  J2106+2135   00 45 52  40.4 273.0  3.7      66.9    -6     1042   No stop 
10 24 00  =2103+213    00 47 33  40.0 273.2  3.7      66.9    94     1046   10 22 21

10 26 00  J2024+2736   00 49 33  33.1 284.6  4.4      69.2    92     1046   10 26 00
10 27 40  =2022+274    00 51 13  32.8 284.8  4.4      69.1   100     1049   10 26 01

10 27 40  B2045+265    00 51 13  37.1 281.7  4.1      69.9   -19     1049   No stop 
10 30 40  ---          00 54 14  36.5 282.0  4.1      69.7   161     1054   10 27 41

10 30 40  J2024+2736   00 54 14  32.1 285.1  4.5      68.9   -20     1054   No stop 
10 32 20  =2022+274    00 55 54  31.8 285.2  4.5      68.8    80     1058   10 30 41

10 32 20  B2045+265    00 55 54  36.2 282.1  4.1      69.6   -19     1058   No stop 
10 35 20  ---          00 58 55  35.5 282.4  4.2      69.5   161     1063   10 32 21

10 35 20  J2024+2736   00 58 55  31.2 285.5  4.6      68.6   -20     1063   No stop 
10 37 00  =2022+274    01 00 35  30.8 285.7  4.6      68.5    80     1067   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t66cm_g         Generated from sess220C2G.setini, sess220C5nme.setini, sess220CG32.setini, sess*

   Setup group:    8         Station: TIANMA65          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A4        B3        A4        B3        A4        B3        A4        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668010   * 07 20 21.497768     07 20 35.451604       0.08
 * J0720+4737        47 43 20.65403    * 47 37 44.12477      47 37 23.88112        0.06
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    245 observations.

   0749+376          07 49 21.686723   * 07 52 40.907885     07 52 53.214217       0.19
 * J0752+3730        37 38 10.92103    * 37 30 24.31175      37 29 56.02071        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    139 observations.

   0851+071          08 51 08.449191   * 08 53 48.189914     08 53 57.817856       0.12
 * J0853+0654        07 06 12.14296    * 06 54 47.23450      06 54 10.44146        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    133 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 14.354215       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 30.45862        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   0955+476          09 55 08.528426   * 09 58 19.671642     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28175    * 47 25 07.84244      47 24 10.09948        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

   1036+054          10 36 10.827223   * 10 38 46.779876     10 38 55.698862       0.06
 * J1038+0512        05 28 06.89991    * 05 12 29.08683      05 11 37.58475        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    310 observations.

   1125+366          11 25 17.950132   * 11 27 58.870829     11 28 07.958529       0.06
 * J1127+3620        36 36 59.66980    * 36 20 28.35131      36 19 23.15298        0.08
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    535 observations.

   1155+169          11 55 00.750375   * 11 57 34.836269     11 57 43.239689       0.09
 * J1157+1638        16 55 41.52543    * 16 38 59.65002      16 37 59.57609        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    214 observations.

   1410+138          14 10 11.429157   * 14 12 36.372645     14 12 43.462404       0.11
 * J1412+1334        13 48 39.93733    * 13 34 38.15273      13 33 46.75344        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    216 observations.

   1622+665          16 22 50.507573   * 16 23 04.521768     16 23 02.420120       0.37
 * J1623+6624        66 30 52.64993    * 66 24 01.07873      66 23 27.05703        0.09
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2016a X/S astro solution,    147 observations.

   1621+392          16 21 23.470070   * 16 23 07.622396     16 23 11.678373       0.16
 * J1623+3909        39 16 26.80923    * 39 09 32.41102      39 09 00.97792        0.21
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 19.10193        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 02.613841       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 10.73366        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717062       0.29
 * J1949+5041        50 33 52.99449    * 50 41 31.97278      50 42 00.01570        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

   2022+274          20 22 45.618701   * 20 24 51.231235     20 24 56.561193       0.28
 * J2024+2736        27 26 13.38095    * 27 36 01.69735      27 36 35.52933        0.32
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     72 observations.

   2103+213          21 03 55.220266   * 21 06 10.818193     21 06 16.913561       0.09
 * J2106+2135        21 23 31.98454    * 21 35 35.99635      21 36 17.44327        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.864
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.048
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.810
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    10.784
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.485
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.378
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.405
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.732
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.583
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.564
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.790
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.652
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.727
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.396
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.628
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.908
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.134
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.070
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.858
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.818
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.728
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.316
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    16.919
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.648
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.005
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.613
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.547


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

