!  Apriori edit data for EO904
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,01,59, 359,13,02,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,04,59, 359,13,05,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,06,59, 359,13,07,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,09,59, 359,13,10,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,11,59, 359,13,12,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,14,59, 359,13,15,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,16,59, 359,13,17,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,19,59, 359,13,20,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,24,59, 359,13,25,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,27,59, 359,13,28,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,29,59, 359,13,30,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,32,59, 359,13,33,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,34,59, 359,13,35,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,37,59, 359,13,38,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,39,59, 359,13,40,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,42,59, 359,13,43,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,47,59, 359,13,48,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,50,59, 359,13,51,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,52,59, 359,13,53,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,55,59, 359,13,56,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,57,59, 359,13,58,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,00,59, 359,14,01,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,02,59, 359,14,03,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,05,59, 359,14,06,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,13,59, 359,14,14,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,16,59, 359,14,17,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,18,59, 359,14,19,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,21,59, 359,14,22,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,23,59, 359,14,24,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,26,59, 359,14,27,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,28,59, 359,14,29,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,31,59, 359,14,32,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,36,59, 359,14,37,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,39,59, 359,14,40,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,41,59, 359,14,42,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,44,59, 359,14,45,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,46,59, 359,14,47,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,49,59, 359,14,50,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,51,59, 359,14,52,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,54,59, 359,14,55,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,59,59, 359,15,00,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,02,59, 359,15,03,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,04,59, 359,15,05,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,07,59, 359,15,08,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,09,59, 359,15,10,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,12,59, 359,15,13,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,14,59, 359,15,15,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,17,59, 359,15,18,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,46,54, 359,15,47,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,00,59, 359,16,01,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,03,59, 359,16,04,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,05,59, 359,16,06,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,08,59, 359,16,09,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,10,59, 359,16,11,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,13,59, 359,16,14,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,15,59, 359,16,16,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,18,59, 359,16,19,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,23,59, 359,16,24,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,26,59, 359,16,27,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,28,59, 359,16,29,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,31,59, 359,16,32,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,33,59, 359,16,34,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,36,59, 359,16,37,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,38,59, 359,16,39,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,41,59, 359,16,42,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,46,59, 359,16,47,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,49,59, 359,16,50,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,51,59, 359,16,52,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,54,59, 359,16,55,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,56,59, 359,16,57,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,59,59, 359,17,00,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,01,59, 359,17,02,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,04,59, 359,17,05,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,12,59, 359,17,13,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,15,59, 359,17,16,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,17,59, 359,17,18,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,20,59, 359,17,21,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,22,59, 359,17,23,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,25,59, 359,17,26,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,27,59, 359,17,28,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,30,59, 359,17,31,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,35,59, 359,17,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,38,59, 359,17,39,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,40,59, 359,17,41,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,43,59, 359,17,44,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,45,59, 359,17,46,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,48,59, 359,17,49,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,50,59, 359,17,51,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,53,59, 359,17,54,17  reason='Slewing expected.' /

ant_name='Wb' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,01,59, 359,13,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,04,59, 359,13,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,06,59, 359,13,07,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,09,59, 359,13,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,11,59, 359,13,12,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,14,59, 359,13,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,16,59, 359,13,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,19,59, 359,13,20,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,24,59, 359,13,25,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,27,59, 359,13,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,29,59, 359,13,30,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,32,59, 359,13,33,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,34,59, 359,13,35,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,37,59, 359,13,38,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,39,59, 359,13,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,42,59, 359,13,43,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,47,59, 359,13,48,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,50,59, 359,13,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,52,59, 359,13,53,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,55,59, 359,13,56,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,57,59, 359,13,58,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,00,59, 359,14,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,02,59, 359,14,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,05,59, 359,14,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,13,59, 359,14,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,16,59, 359,14,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,18,59, 359,14,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,21,59, 359,14,22,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,23,59, 359,14,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,26,59, 359,14,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,28,59, 359,14,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,31,59, 359,14,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,36,59, 359,14,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,39,59, 359,14,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,41,59, 359,14,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,44,59, 359,14,45,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,46,59, 359,14,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,49,59, 359,14,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,51,59, 359,14,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,54,59, 359,14,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,59,59, 359,15,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,02,59, 359,15,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,04,59, 359,15,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,07,59, 359,15,08,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,09,59, 359,15,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,12,59, 359,15,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,14,59, 359,15,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,17,59, 359,15,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,46,54, 359,15,47,17  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,00,59, 359,16,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,03,59, 359,16,04,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,05,59, 359,16,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,08,59, 359,16,09,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,10,59, 359,16,11,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,13,59, 359,16,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,15,59, 359,16,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,18,59, 359,16,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,23,59, 359,16,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,26,59, 359,16,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,28,59, 359,16,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,31,59, 359,16,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,33,59, 359,16,34,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,36,59, 359,16,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,38,59, 359,16,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,41,59, 359,16,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,46,59, 359,16,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,49,59, 359,16,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,51,59, 359,16,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,54,59, 359,16,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,56,59, 359,16,57,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,59,59, 359,17,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,01,59, 359,17,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,04,59, 359,17,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,12,59, 359,17,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,15,59, 359,17,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,17,59, 359,17,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,20,59, 359,17,21,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,22,59, 359,17,23,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,25,59, 359,17,26,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,27,59, 359,17,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,30,59, 359,17,31,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,35,59, 359,17,36,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,38,59, 359,17,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,40,59, 359,17,41,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,43,59, 359,17,44,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,45,59, 359,17,46,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,48,59, 359,17,49,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,50,59, 359,17,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,53,59, 359,17,54,15  reason='Slewing expected.' /

ant_name='Ef' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,01,59, 359,13,02,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,04,59, 359,13,05,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,06,59, 359,13,07,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,09,59, 359,13,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,11,59, 359,13,12,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,14,59, 359,13,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,16,59, 359,13,17,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,19,59, 359,13,20,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,24,59, 359,13,25,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,27,59, 359,13,28,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,29,59, 359,13,30,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,32,59, 359,13,33,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,34,59, 359,13,35,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,37,59, 359,13,38,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,39,59, 359,13,40,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,42,59, 359,13,43,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,47,59, 359,13,48,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,50,59, 359,13,51,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,52,59, 359,13,53,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,55,59, 359,13,56,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,57,59, 359,13,58,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,00,59, 359,14,01,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,02,59, 359,14,03,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,05,59, 359,14,06,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,13,59, 359,14,14,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,16,59, 359,14,17,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,18,59, 359,14,19,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,21,59, 359,14,22,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,23,59, 359,14,24,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,26,59, 359,14,27,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,28,59, 359,14,29,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,31,59, 359,14,32,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,36,59, 359,14,37,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,39,59, 359,14,40,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,41,59, 359,14,42,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,44,59, 359,14,45,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,46,59, 359,14,47,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,49,59, 359,14,50,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,51,59, 359,14,52,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,54,59, 359,14,55,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,59,59, 359,15,00,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,02,59, 359,15,03,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,04,59, 359,15,05,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,07,59, 359,15,08,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,09,59, 359,15,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,12,59, 359,15,13,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,14,59, 359,15,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,17,59, 359,15,18,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,46,54, 359,15,47,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,58,54, 359,15,58,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,00,59, 359,16,01,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,03,59, 359,16,04,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,05,59, 359,16,06,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,08,59, 359,16,09,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,10,59, 359,16,11,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,13,59, 359,16,14,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,15,59, 359,16,16,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,18,59, 359,16,19,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,23,59, 359,16,24,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,26,59, 359,16,27,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,28,59, 359,16,29,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,31,59, 359,16,32,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,33,59, 359,16,34,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,36,59, 359,16,37,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,38,59, 359,16,39,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,41,59, 359,16,42,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,46,59, 359,16,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,49,59, 359,16,50,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,51,59, 359,16,52,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,54,59, 359,16,55,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,56,59, 359,16,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,59,59, 359,17,00,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,01,59, 359,17,02,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,04,59, 359,17,05,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,12,59, 359,17,13,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,15,59, 359,17,16,25  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,17,59, 359,17,18,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,20,59, 359,17,21,25  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,22,59, 359,17,23,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,25,59, 359,17,26,25  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,27,59, 359,17,28,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,30,59, 359,17,31,25  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,35,59, 359,17,36,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,38,59, 359,17,39,26  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,40,59, 359,17,41,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,43,59, 359,17,44,26  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,45,59, 359,17,46,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,48,59, 359,17,49,26  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,50,59, 359,17,51,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,53,59, 359,17,54,26  reason='Slewing expected.' /

ant_name='On' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='On' timerang=359,13,01,59, 359,13,02,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,04,59, 359,13,05,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,06,59, 359,13,07,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,09,59, 359,13,10,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,11,59, 359,13,12,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,14,59, 359,13,15,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,16,59, 359,13,17,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,19,59, 359,13,20,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,24,59, 359,13,25,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,27,59, 359,13,28,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,29,59, 359,13,30,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,32,59, 359,13,33,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,34,59, 359,13,35,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,37,59, 359,13,38,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,39,59, 359,13,40,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,42,59, 359,13,43,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,47,59, 359,13,48,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,50,59, 359,13,51,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,52,59, 359,13,53,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,55,59, 359,13,56,12  reason='Slewing expected.' /
ant_name='On' timerang=359,13,57,59, 359,13,58,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,00,59, 359,14,01,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,02,59, 359,14,03,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,05,59, 359,14,06,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,13,59, 359,14,14,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,16,59, 359,14,17,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,18,59, 359,14,19,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,21,59, 359,14,22,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,23,59, 359,14,24,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,26,59, 359,14,27,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,28,59, 359,14,29,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,31,59, 359,14,32,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,36,59, 359,14,37,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,39,59, 359,14,40,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,41,59, 359,14,42,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,44,59, 359,14,45,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,46,59, 359,14,47,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,49,59, 359,14,50,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,51,59, 359,14,52,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,54,59, 359,14,55,12  reason='Slewing expected.' /
ant_name='On' timerang=359,14,59,59, 359,15,00,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,02,59, 359,15,03,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,04,59, 359,15,05,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,07,59, 359,15,08,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,09,59, 359,15,10,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,12,59, 359,15,13,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,14,59, 359,15,15,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,17,59, 359,15,18,12  reason='Slewing expected.' /
ant_name='On' timerang=359,15,46,54, 359,15,47,27  reason='Slewing expected.' /
ant_name='On' timerang=359,16,00,59, 359,16,01,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,03,59, 359,16,04,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,05,59, 359,16,06,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,08,59, 359,16,09,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,10,59, 359,16,11,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,13,59, 359,16,14,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,15,59, 359,16,16,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,18,59, 359,16,19,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,23,59, 359,16,24,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,26,59, 359,16,27,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,28,59, 359,16,29,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,31,59, 359,16,32,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,33,59, 359,16,34,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,36,59, 359,16,37,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,38,59, 359,16,39,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,41,59, 359,16,42,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,46,59, 359,16,47,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,49,59, 359,16,50,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,51,59, 359,16,52,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,54,59, 359,16,55,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,56,59, 359,16,57,12  reason='Slewing expected.' /
ant_name='On' timerang=359,16,59,59, 359,17,00,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,01,59, 359,17,02,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,04,59, 359,17,05,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,12,59, 359,17,13,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,15,59, 359,17,16,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,17,59, 359,17,18,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,20,59, 359,17,21,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,22,59, 359,17,23,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,25,59, 359,17,26,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,27,59, 359,17,28,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,30,59, 359,17,31,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,35,59, 359,17,36,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,38,59, 359,17,39,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,40,59, 359,17,41,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,43,59, 359,17,44,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,45,59, 359,17,46,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,48,59, 359,17,49,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,50,59, 359,17,51,12  reason='Slewing expected.' /
ant_name='On' timerang=359,17,53,59, 359,17,54,12  reason='Slewing expected.' /

ant_name='Mc' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,01,59, 359,13,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,04,59, 359,13,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,06,59, 359,13,07,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,09,59, 359,13,10,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,11,59, 359,13,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,14,59, 359,13,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,16,59, 359,13,17,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,19,59, 359,13,20,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,24,59, 359,13,25,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,27,59, 359,13,28,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,29,59, 359,13,30,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,32,59, 359,13,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,34,59, 359,13,35,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,37,59, 359,13,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,39,59, 359,13,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,42,59, 359,13,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,47,59, 359,13,48,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,50,59, 359,13,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,52,59, 359,13,53,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,55,59, 359,13,56,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,57,59, 359,13,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,00,59, 359,14,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,02,59, 359,14,03,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,05,59, 359,14,06,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,13,59, 359,14,14,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,16,59, 359,14,17,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,18,59, 359,14,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,21,59, 359,14,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,23,59, 359,14,24,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,26,59, 359,14,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,28,59, 359,14,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,31,59, 359,14,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,36,59, 359,14,37,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,39,59, 359,14,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,41,59, 359,14,42,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,44,59, 359,14,45,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,46,59, 359,14,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,49,59, 359,14,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,51,59, 359,14,52,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,54,59, 359,14,55,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,59,59, 359,15,00,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,02,59, 359,15,03,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,04,59, 359,15,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,07,59, 359,15,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,09,59, 359,15,10,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,12,59, 359,15,13,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,14,59, 359,15,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,17,59, 359,15,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,00,59, 359,16,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,03,59, 359,16,04,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,05,59, 359,16,06,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,08,59, 359,16,09,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,10,59, 359,16,11,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,13,59, 359,16,14,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,15,59, 359,16,16,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,18,59, 359,16,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,23,59, 359,16,24,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,26,59, 359,16,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,28,59, 359,16,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,31,59, 359,16,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,33,59, 359,16,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,36,59, 359,16,37,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,38,59, 359,16,39,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,41,59, 359,16,42,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,46,59, 359,16,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,49,59, 359,16,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,51,59, 359,16,52,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,54,59, 359,16,55,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,56,59, 359,16,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,59,59, 359,17,00,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,01,59, 359,17,02,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,04,59, 359,17,05,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,12,59, 359,17,13,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,15,59, 359,17,16,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,17,59, 359,17,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,20,59, 359,17,21,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,22,59, 359,17,23,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,25,59, 359,17,26,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,27,59, 359,17,28,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,30,59, 359,17,31,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,35,59, 359,17,36,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,38,59, 359,17,39,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,40,59, 359,17,41,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,43,59, 359,17,44,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,45,59, 359,17,46,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,48,59, 359,17,49,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,50,59, 359,17,51,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,53,59, 359,17,54,10  reason='Slewing expected.' /

ant_name='Tr' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,01,59, 359,13,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,04,59, 359,13,05,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,06,59, 359,13,07,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,09,59, 359,13,10,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,11,59, 359,13,12,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,14,59, 359,13,15,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,16,59, 359,13,17,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,19,59, 359,13,20,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,24,59, 359,13,25,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,27,59, 359,13,28,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,29,59, 359,13,30,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,32,59, 359,13,33,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,34,59, 359,13,35,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,37,59, 359,13,38,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,39,59, 359,13,40,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,42,59, 359,13,43,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,47,59, 359,13,48,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,50,59, 359,13,51,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,52,59, 359,13,53,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,55,59, 359,13,56,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,57,59, 359,13,58,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,00,59, 359,14,01,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,02,59, 359,14,03,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,05,59, 359,14,06,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,13,59, 359,14,14,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,16,59, 359,14,17,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,18,59, 359,14,19,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,21,59, 359,14,22,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,23,59, 359,14,24,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,26,59, 359,14,27,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,28,59, 359,14,29,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,31,59, 359,14,32,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,36,59, 359,14,37,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,39,59, 359,14,40,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,41,59, 359,14,42,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,44,59, 359,14,45,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,46,59, 359,14,47,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,49,59, 359,14,50,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,51,59, 359,14,52,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,54,59, 359,14,55,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,59,59, 359,15,00,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,02,59, 359,15,03,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,04,59, 359,15,05,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,07,59, 359,15,08,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,09,59, 359,15,10,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,12,59, 359,15,13,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,14,59, 359,15,15,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,17,59, 359,15,18,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,46,54, 359,15,47,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,00,59, 359,16,01,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,03,59, 359,16,04,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,05,59, 359,16,06,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,08,59, 359,16,09,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,10,59, 359,16,11,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,13,59, 359,16,14,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,15,59, 359,16,16,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,18,59, 359,16,19,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,23,59, 359,16,24,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,26,59, 359,16,27,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,28,59, 359,16,29,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,31,59, 359,16,32,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,33,59, 359,16,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,36,59, 359,16,37,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,38,59, 359,16,39,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,41,59, 359,16,42,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,46,59, 359,16,47,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,49,59, 359,16,50,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,51,59, 359,16,52,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,54,59, 359,16,55,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,56,59, 359,16,57,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,59,59, 359,17,00,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,01,59, 359,17,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,04,59, 359,17,05,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,12,59, 359,17,13,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,15,59, 359,17,16,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,17,59, 359,17,18,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,20,59, 359,17,21,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,22,59, 359,17,23,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,25,59, 359,17,26,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,27,59, 359,17,28,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,30,59, 359,17,31,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,35,59, 359,17,36,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,38,59, 359,17,39,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,40,59, 359,17,41,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,43,59, 359,17,44,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,45,59, 359,17,46,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,48,59, 359,17,49,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,50,59, 359,17,51,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,53,59, 359,17,54,15  reason='Slewing expected.' /

ant_name='Sh' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,01,59, 359,13,02,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,04,59, 359,13,05,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,06,59, 359,13,07,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,09,59, 359,13,10,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,11,59, 359,13,12,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,14,59, 359,13,15,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,16,59, 359,13,17,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,19,59, 359,13,20,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,24,59, 359,13,25,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,27,59, 359,13,28,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,29,59, 359,13,30,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,32,59, 359,13,33,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,34,59, 359,13,35,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,37,59, 359,13,38,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,39,59, 359,13,40,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,42,59, 359,13,43,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,47,59, 359,13,48,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,50,59, 359,13,51,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,52,59, 359,13,53,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,55,59, 359,13,56,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,57,59, 359,13,58,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,00,59, 359,14,01,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,02,59, 359,14,03,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,05,59, 359,14,06,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,13,59, 359,14,14,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,16,59, 359,14,17,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,18,59, 359,14,19,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,21,59, 359,14,22,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,23,59, 359,14,24,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,26,59, 359,14,27,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,28,59, 359,14,29,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,31,59, 359,14,32,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,36,59, 359,14,37,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,39,59, 359,14,40,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,41,59, 359,14,42,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,44,59, 359,14,45,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,46,59, 359,14,47,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,49,59, 359,14,50,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,51,59, 359,14,52,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,54,59, 359,14,55,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,59,59, 359,15,00,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,02,59, 359,15,03,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,04,59, 359,15,05,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,07,59, 359,15,08,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,09,59, 359,15,10,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,12,59, 359,15,13,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,14,59, 359,15,15,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,17,59, 359,15,18,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,00,59, 359,16,01,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,03,59, 359,16,04,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,05,59, 359,16,06,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,08,59, 359,16,09,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,10,59, 359,16,11,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,13,59, 359,16,14,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,15,59, 359,16,16,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,18,59, 359,16,19,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,23,59, 359,16,24,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,26,59, 359,16,27,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,28,59, 359,16,29,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,31,59, 359,16,32,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,33,59, 359,16,34,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,36,59, 359,16,37,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,38,59, 359,16,39,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,41,59, 359,16,42,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,46,59, 359,16,47,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,49,59, 359,16,50,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,51,59, 359,16,52,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,54,59, 359,16,55,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,56,59, 359,16,57,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,59,59, 359,17,00,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,01,59, 359,17,02,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,04,59, 359,17,05,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,12,59, 359,17,13,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,15,59, 359,17,16,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,17,59, 359,17,18,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,20,59, 359,17,21,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,22,59, 359,17,23,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,25,59, 359,17,26,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,27,59, 359,17,28,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,30,59, 359,17,31,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,35,59, 359,17,36,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,38,59, 359,17,39,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,40,59, 359,17,41,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,43,59, 359,17,44,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,45,59, 359,17,46,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,48,59, 359,17,49,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,50,59, 359,17,51,05  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,53,59, 359,17,54,05  reason='Slewing expected.' /

ant_name='Ur' timerang=359,12,59,54, 359,13,00,01  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,01,59, 359,13,02,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,04,59, 359,13,05,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,06,59, 359,13,07,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,09,59, 359,13,10,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,11,59, 359,13,12,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,14,59, 359,13,15,18  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,35,00, 359,13,38,00  reason='Source rise near end' /
ant_name='Ur' timerang=359,13,37,59, 359,13,43,50  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,38,00, 359,13,40,00  reason='Slew limits or horizon' /
ant_name='Ur' timerang=359,13,39,59, 359,13,40,18  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,42,59, 359,13,43,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,47,59, 359,13,48,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,50,59, 359,13,51,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,52,59, 359,13,53,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,55,59, 359,13,56,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,57,59, 359,13,58,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,00,59, 359,14,01,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,02,59, 359,14,03,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,05,59, 359,14,06,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,13,59, 359,14,14,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,16,59, 359,14,17,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,18,59, 359,14,19,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,21,59, 359,14,22,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,23,59, 359,14,24,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,26,59, 359,14,27,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,28,59, 359,14,29,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,31,59, 359,14,32,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,36,59, 359,14,37,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,39,59, 359,14,40,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,41,59, 359,14,42,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,44,59, 359,14,45,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,46,59, 359,14,47,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,49,59, 359,14,50,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,51,59, 359,14,52,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,54,59, 359,14,55,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,59,59, 359,15,00,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,02,59, 359,15,03,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,04,59, 359,15,05,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,07,59, 359,15,08,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,09,59, 359,15,10,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,12,59, 359,15,13,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,14,59, 359,15,15,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,17,59, 359,15,18,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,46,54, 359,15,47,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,00,59, 359,16,01,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,03,59, 359,16,04,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,05,59, 359,16,06,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,08,59, 359,16,09,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,10,59, 359,16,11,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,13,59, 359,16,14,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,15,59, 359,16,16,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,18,59, 359,16,19,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,23,59, 359,16,24,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,26,59, 359,16,27,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,28,59, 359,16,29,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,31,59, 359,16,32,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,33,59, 359,16,34,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,36,59, 359,16,37,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,38,59, 359,16,39,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,41,59, 359,16,42,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,46,59, 359,16,47,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,49,59, 359,16,50,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,51,59, 359,16,52,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,54,59, 359,16,55,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,56,59, 359,16,57,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,59,59, 359,17,00,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,01,59, 359,17,02,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,04,59, 359,17,05,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,12,59, 359,17,13,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,15,59, 359,17,16,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,17,59, 359,17,18,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,20,59, 359,17,21,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,22,59, 359,17,23,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,25,59, 359,17,26,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,27,59, 359,17,28,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,30,59, 359,17,31,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,35,59, 359,17,36,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,38,59, 359,17,39,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,40,59, 359,17,41,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,43,59, 359,17,44,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,45,59, 359,17,46,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,48,59, 359,17,49,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,50,59, 359,17,51,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,53,59, 359,17,54,05  reason='Slewing expected.' /

