  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    337.99   337.99   345.99   345.99   353.99   353.99   361.99   361.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   23 34 19  60.6  89.8 -2.5     -65.2     0        0   11 30 00
11 32 00  =0201+365    23 36 20  61.0  90.2 -2.5     -65.2   120        4   11 30 01

11 32 00  B0218+357    23 36 20  57.6  89.0 -2.8     -63.8   -10        4   No stop 
11 41 00  ---          23 45 21  59.3  90.5 -2.6     -63.8   530       21   11 32 01

11 41 00  J0204+3649   23 45 21  62.6  91.8 -2.3     -65.1   -10       21   No stop 
11 43 00  =0201+365    23 47 21  63.0  92.2 -2.3     -65.1   110       25   11 41 01

11 43 00  B0218+357    23 47 21  59.6  90.9 -2.6     -63.8   -10       25   No stop 
11 52 00  ---          23 56 23  61.3  92.5 -2.4     -63.7   530       42   11 43 01

11 53 00  J0204+3649   23 57 23  64.8  94.1 -2.1     -64.8    50       42   11 53 00
11 55 00  =0201+365    23 59 23  65.1  94.5 -2.1     -64.8   120       46   11 53 01

11 55 00  B0218+357    23 59 23  61.8  93.1 -2.4     -63.6   -10       46   No stop 
12 04 00  ---          00 08 25  63.5  94.9 -2.2     -63.4   530       63   11 55 01

12 04 00  J0204+3649   00 08 25  66.8  96.4 -2.0     -64.4   -10       63   No stop 
12 06 00  =0201+365    00 10 25  67.1  96.8 -1.9     -64.3   110       67   12 04 01

12 06 00  B0218+357    00 10 25  63.8  95.3 -2.2     -63.3   -10       67   No stop 
12 15 00  ---          00 19 27  65.4  97.2 -2.0     -62.9   530       85   12 06 01

12 16 00  J0204+3649   00 20 27  68.9  99.2 -1.8     -63.6    50       85   12 16 00
12 18 00  =0201+365    00 22 27  69.3  99.7 -1.7     -63.4   120       88   12 16 01

12 18 00  B0218+357    00 22 27  66.0  97.9 -2.0     -62.7   -10       88   No stop 
12 27 00  ---          00 31 29  67.6 100.0 -1.8     -62.1   530      106   12 18 01

12 27 00  J0204+3649   00 31 29  70.9 102.1 -1.6     -62.5   -10      106   No stop 
12 29 00  =0201+365    00 33 29  71.2 102.7 -1.5     -62.3   110      110   12 27 01

12 29 00  B0218+357    00 33 29  68.0 100.5 -1.8     -61.9   -10      110   No stop 
12 38 00  ---          00 42 31  69.6 102.9 -1.7     -61.0   530      127   12 29 01

12 40 00  J0204+3649   00 44 31  73.2 106.1 -1.4     -60.7   110      127   12 40 00
12 42 00  =0201+365    00 46 31  73.5 106.8 -1.3     -60.3   120      131   12 40 01

12 42 00  B0218+357    00 46 31  70.3 104.1 -1.6     -60.5    -9      131   No stop 
12 51 00  ---          00 55 33  71.8 106.9 -1.4     -59.1   531      148   12 42 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   00 55 33  75.1 110.2 -1.2     -58.4   -10      148   No stop 
12 53 00  =0201+365    00 57 33  75.4 111.0 -1.1     -57.9   110      152   12 51 01

12 53 00  B0218+357    00 57 33  72.2 107.6 -1.4     -58.8    -9      152   No stop 
13 02 00  ---          01 06 34  73.7 110.9 -1.3     -56.9   531      169   12 53 01

13 03 00  J0204+3649   01 07 35  77.1 115.7 -1.0     -54.8    51      169   13 03 00
13 05 00  =0201+365    01 09 35  77.4 116.8 -0.9     -54.1   120      173   13 03 01

13 05 00  B0218+357    01 09 35  74.2 112.1 -1.2     -56.2    -9      173   No stop 
13 14 00  ---          01 18 36  75.7 116.2 -1.1     -53.6   531      190   13 05 01

13 14 00  J0204+3649   01 18 36  78.9 122.1 -0.8     -50.2   -10      190   No stop 
13 16 00  =0201+365    01 20 37  79.2 123.5 -0.8     -49.2   110      194   13 14 01

13 16 00  B0218+357    01 20 37  76.1 117.2 -1.0     -52.9   -10      194   No stop 
13 25 00  ---          01 29 38  77.5 122.2 -0.9     -49.4   530      212   13 16 01

13 26 00  J0204+3649   01 30 38  80.6 131.4 -0.6     -42.9    47      212   13 26 00
13 28 00  =0201+365    01 32 39  80.9 133.3 -0.6     -41.3   120      215   13 26 01

13 28 00  B0218+357    01 32 39  77.9 124.1 -0.8     -48.0   -13      215   No stop 
13 37 00  ---          01 41 40  79.2 130.6 -0.7     -43.0   527      233   13 28 01

13 37 00  J0204+3649   01 41 40  82.0 142.9 -0.4     -33.2   -17      233   No stop 
13 39 00  =0201+365    01 43 41  82.2 145.4 -0.4     -31.0   103      237   13 37 01

13 39 00  3C84         01 43 41  72.1  87.7 -1.6     -75.7   -62      237   No stop 
13 48 00  ---          01 52 42  73.7  89.1 -1.5     -75.9   478      254   13 39 01

13 49 00  J0204+3649   01 53 42  83.0 159.6 -0.2     -18.5   -15      254   13 49 00
13 51 00  =0201+365    01 55 43  83.1 162.8 -0.2     -15.6   105      258   13 49 01

13 51 00  B0218+357    01 55 43  81.0 143.7 -0.4     -32.1   -23      258   No stop 
14 00 00  ---          02 04 44  81.8 154.6 -0.3     -22.6   517      275   13 51 01

14 00 00  J0204+3649   02 04 44  83.4 178.0  0.0      -1.8   -28      275   No stop 
14 02 00  =0201+365    02 06 44  83.4 181.5  0.0       1.4    92      279   14 00 01

14 02 00  B0218+357    02 06 44  82.0 157.3 -0.3     -20.3   -28      279   No stop 
14 11 00  ---          02 15 46  82.4 170.3 -0.1      -8.7   512      296   14 02 01

14 13 00  J0204+3649   02 17 46  83.0 200.1  0.2      18.1    89      296   14 13 00
14 15 00  =0201+365    02 19 46  82.9 203.2  0.2      20.9   120      300   14 13 01
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    02 19 46  82.5 176.5  0.0      -3.1   -30      300   No stop 
14 24 00  ---          02 28 48  82.4 190.4  0.1       9.4   510      317   14 15 01

14 24 00  J0204+3649   02 28 48  82.1 215.6  0.4      31.9   -30      317   No stop 
14 26 00  =0201+365    02 30 48  81.9 218.0  0.4      34.0    90      321   14 24 01

14 26 00  B0218+357    02 30 48  82.3 193.4  0.1      12.0   -28      321   No stop 
14 35 00  ---          02 39 50  81.8 206.1  0.3      23.2   512      338   14 26 01

14 36 00  J0204+3649   02 40 50  80.6 228.4  0.6      42.7    34      338   14 36 00
14 38 00  =0201+365    02 42 50  80.4 230.1  0.6      44.1   120      342   14 36 01

14 38 00  B0218+357    02 42 50  81.5 209.9  0.3      26.6   -24      342   No stop 
14 47 00  ---          02 51 52  80.6 220.0  0.5      35.2   516      360   14 38 01

14 47 00  J0204+3649   02 51 52  79.0 237.0  0.8      49.6   -21      360   No stop 
14 49 00  =0201+365    02 53 52  78.7 238.4  0.8      50.6    99      363   14 47 01

14 49 00  B0218+357    02 53 52  80.4 222.0  0.5      36.9   -20      363   No stop 
14 58 00  ---          03 02 54  79.2 229.8  0.7      43.3   520      381   14 49 01

14 59 00  J0204+3649   03 03 54  77.1 244.2  1.0      54.8    42      381   14 59 00
15 01 00  =0201+365    03 05 54  76.8 245.2  1.0      55.5   120      385   14 59 01

15 01 00  B0218+357    03 05 54  78.8 232.1  0.7      45.1   -17      385   No stop 
15 10 00  ---          03 14 55  77.4 238.1  0.9      49.6   523      402   15 01 01

15 10 00  J0204+3649   03 14 55  75.3 249.3  1.2      58.1   -15      402   No stop 
15 12 00  =0201+365    03 16 56  75.0 250.1  1.2      58.6   105      406   15 10 01

15 12 00  3C84         03 16 56  88.0 159.0 -0.1     -20.3   -87      406   No stop 
15 21 00  ---          03 25 57  87.9 206.8  0.1      25.9   453      423   15 12 01

15 23 00  J0204+3649   03 27 58  73.1 254.2  1.4      60.8    69      423   15 23 00
15 25 00  =0201+365    03 29 58  72.7 254.8  1.4      61.1   120      427   15 23 01

15 25 00  B0218+357    03 29 58  75.0 245.9  1.1      55.0   -13      427   No stop 
15 34 00  ---          03 38 59  73.5 249.7  1.3      57.3   527      444   15 25 01

15 34 00  J0204+3649   03 38 59  71.1 257.6  1.6      62.4   -12      444   No stop 
15 36 00  =0201+365    03 41 00  70.8 258.1  1.6      62.6   108      448   15 34 01

15 36 00  B0218+357    03 41 00  73.1 250.4  1.3      57.7   -12      448   No stop 
15 45 00  ---          03 50 01  71.6 253.6  1.5      59.4   528      465   15 36 01
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   03 51 01  69.0 260.8  1.8      63.6    49      465   15 46 00
15 48 00  =0201+365    03 53 02  68.6 261.3  1.8      63.8   120      469   15 46 01

15 48 00  B0218+357    03 53 02  71.1 254.5  1.5      59.8   -11      469   No stop 
15 57 00  ---          04 02 03  69.5 257.2  1.7      61.0   529      487   15 48 01

15 57 00  J0204+3649   04 02 03  67.0 263.3  1.9      64.3   -10      487   No stop 
15 59 00  =0201+365    04 04 04  66.6 263.8  2.0      64.4   110      490   15 57 01

15 59 00  B0218+357    04 04 04  69.1 257.7  1.7      61.2   -10      490   No stop 
16 08 00  ---          04 13 05  67.5 260.1  1.9      62.1   530      508   15 59 01

16 09 00  J0204+3649   04 14 05  64.8 265.9  2.1      64.8    50      508   16 09 00
16 11 00  =0201+365    04 16 06  64.4 266.3  2.2      64.9   120      512   16 09 01

16 11 00  B0218+357    04 16 06  67.0 260.8  1.9      62.3    -9      512   No stop 
16 20 00  ---          04 25 07  65.4 262.9  2.1      62.9   531      529   16 11 01

16 20 00  J0204+3649   04 25 07  62.8 268.0  2.3      65.1    -9      529   No stop 
16 22 00  =0201+365    04 27 07  62.4 268.4  2.4      65.1   111      533   16 20 01

16 22 00  B0218+357    04 27 07  65.0 263.3  2.1      63.0    -9      533   No stop 
16 31 00  ---          04 36 09  63.4 265.2  2.2      63.4   531      550   16 22 01

16 32 00  0234+285     04 37 09  62.2 248.1  2.0      50.3    39      550   16 32 00
16 43 00  ---          04 48 11  60.3 251.3  2.2      51.7   660      571   16 32 01

16 44 00  J0205+3212   04 49 11  56.3 264.5  2.7      58.7    43      571   16 44 00
16 50 00  =0202+319    04 55 12  55.2 265.7  2.8      58.9   360      583   16 44 01

17 00 00  J0521+16     05 05 14  62.9 171.1 -0.3      -6.7   497      583   17 00 00
17 05 00  ---          05 10 14  63.1 173.7 -0.2      -4.7   300      592   17 00 01

17 20 00  J0204+3649   05 25 17  51.9 277.5  3.3      64.1   794      592   17 20 00
17 22 00  =0201+365    05 27 17  51.6 277.8  3.4      64.0   120      596   17 20 01

17 22 00  B0218+357    05 27 17  54.1 274.1  3.1      63.5    -8      596   No stop 
17 31 00  ---          05 36 19  52.5 275.5  3.2      63.3   532      613   17 22 01

17 31 00  J0204+3649   05 36 19  49.9 279.1  3.5      63.6    -8      613   No stop 
17 33 00  =0201+365    05 38 19  49.6 279.4  3.5      63.6   112      617   17 31 01

17 33 00  B0218+357    05 38 19  52.1 275.8  3.3      63.2    -8      617   No stop 
17 42 00  ---          05 47 20  50.5 277.1  3.4      62.9   532      635   17 33 01
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   05 48 21  47.8 280.7  3.7      63.1    52      635   17 43 00
17 45 00  =0201+365    05 50 21  47.4 281.0  3.7      63.0   120      638   17 43 01

17 45 00  B0218+357    05 50 21  49.9 277.6  3.5      62.8    -8      638   No stop 
17 54 00  ---          05 59 22  48.3 278.8  3.6      62.4   532      656   17 45 01

17 54 00  J0204+3649   05 59 22  45.8 282.2  3.9      62.5    -8      656   No stop 
17 56 00  =0201+365    06 01 23  45.5 282.5  3.9      62.4   112      660   17 54 01

17 56 00  B0218+357    06 01 23  47.9 279.1  3.7      62.3    -8      660   No stop 
18 05 00  ---          06 10 24  46.3 280.4  3.8      61.9   532      677   17 56 01

18 06 00  J0204+3649   06 11 24  43.7 283.8  4.1      61.8    52      677   18 06 00
18 08 00  =0201+365    06 13 25  43.4 284.0  4.1      61.7   120      681   18 06 01

18 08 00  B0218+357    06 13 25  45.8 280.8  3.9      61.8    -8      681   No stop 
18 17 00  ---          06 22 26  44.2 282.0  4.0      61.3   532      698   18 08 01

18 17 00  J0204+3649   06 22 26  41.8 285.2  4.3      61.1    -8      698   No stop 
18 19 00  =0201+365    06 24 27  41.4 285.5  4.3      61.0   112      702   18 17 01

18 19 00  B0218+357    06 24 27  43.8 282.3  4.0      61.2    -8      702   No stop 
18 28 00  ---          06 33 28  42.2 283.5  4.2      60.7   532      719   18 19 01

18 29 00  J0204+3649   06 34 28  39.7 286.8  4.5      60.3    52      719   18 29 00
18 31 00  =0201+365    06 36 29  39.3 287.0  4.5      60.2   120      723   18 29 01

18 31 00  B0218+357    06 36 29  41.7 283.9  4.2      60.6    -8      723   No stop 
18 40 00  ---          06 45 30  40.1 285.1  4.4      60.0   532      740   18 31 01

18 40 00  J0204+3649   06 45 30  37.8 288.2  4.7      59.6    -8      740   No stop 
18 42 00  =0201+365    06 47 30  37.4 288.4  4.7      59.4   112      744   18 40 01

18 42 00  B0218+357    06 47 30  39.8 285.4  4.4      59.9    -8      744   No stop 
18 51 00  ---          06 56 32  38.2 286.5  4.6      59.3   532      762   18 42 01

18 53 00  J0204+3649   06 58 32  35.5 289.9  4.9      58.6   112      762   18 53 00
18 55 00  =0201+365    07 00 32  35.2 290.1  4.9      58.4   120      765   18 53 01

18 55 00  B0218+357    07 00 32  37.5 287.1  4.6      59.0    -8      765   No stop 
19 04 00  ---          07 09 34  35.9 288.3  4.8      58.4   532      783   18 55 01

19 04 00  J0204+3649   07 09 34  33.7 291.3  5.1      57.7    -8      783   No stop 
19 06 00  =0201+365    07 11 34  33.3 291.5  5.1      57.6   112      787   19 04 01
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    07 11 34  35.6 288.5  4.8      58.3    -8      787   No stop 
19 15 00  ---          07 20 36  34.1 289.7  5.0      57.6   532      804   19 06 01

19 17 00  DA193        07 22 36  73.6 264.5  1.4      70.1    38      804   19 17 00
19 28 00  ---          07 33 38  71.6 266.9  1.6      70.6   660      825   19 17 01

19 30 00  J0521+16     07 35 38  51.0 237.0  2.2      39.4    76      825   19 30 00
19 35 00  ---          07 40 39  50.3 238.5  2.3      40.2   300      835   19 30 01

19 37 00  J0205+3212   07 42 39  25.5 291.3  5.6      53.1    63      835   19 37 00
19 43 00  =0202+319    07 48 40  24.4 292.2  5.7      52.6   360      846   19 37 01

19 44 00  J0204+3649   07 49 41  27.0 296.5  5.7      54.3    52      846   19 44 00
19 46 00  =0201+365    07 51 41  26.7 296.7  5.8      54.2   120      850   19 44 01

19 46 00  B0218+357    07 51 41  28.8 293.8  5.5      55.2    -7      850   No stop 
19 55 00  ---          08 00 42  27.3 295.0  5.6      54.4   533      867   19 46 01

19 55 00  J0204+3649   08 00 42  25.2 297.9  5.9      53.3    -7      867   No stop 
19 57 00  =0201+365    08 02 43  24.9 298.2  5.9      53.1   113      871   19 55 01

19 57 00  3C84         08 02 43  39.6 293.7  4.7      62.6   -32      871   No stop 
20 06 00  ---          08 11 44  38.1 294.7  4.8      61.8   508      888   19 57 01

20 09 00  J0204+3649   08 14 45  23.0 299.8  6.1      52.0   147      888   20 09 00
20 11 00  =0201+365    08 16 45  22.7 300.0  6.2      51.8   120      892   20 09 01

20 11 00  B0218+357    08 16 45  24.7 297.1  5.9      53.0    -7      892   No stop 
20 20 00  ---          08 25 46  23.3 298.3  6.1      52.2   533      910   20 11 01

20 20 00  J0204+3649   08 25 46  21.3 301.2  6.3      50.9    -7      910   No stop 
20 22 00  =0201+365    08 27 47  21.0 301.5  6.4      50.7   113      913   20 20 01

20 22 00  B0218+357    08 27 47  22.9 298.6  6.1      52.0    -7      913   No stop 
20 31 00  ---          08 36 48  21.5 299.8  6.2      51.1   533      931   20 22 01

20 32 00  J0204+3649   08 37 48  19.4 302.9  6.5      49.6    53      931   20 32 00
20 34 00  =0201+365    08 39 49  19.1 303.2  6.6      49.4   120      935   20 32 01

20 34 00  B0218+357    08 39 49  21.0 300.2  6.3      50.8    -7      935   No stop 
20 43 00  ---          08 48 50  19.6 301.5  6.4      49.9   533      952   20 34 01

20 43 00  J0204+3649   08 48 50  17.7 304.4  6.7      48.5    -7      952   No stop 
20 45 00  =0201+365    08 50 51  17.4 304.7  6.7      48.3   113      956   20 43 01
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    08 50 51  19.3 301.7  6.5      49.7    -7      956   No stop 
20 54 00  ---          08 59 52  17.9 303.0  6.6      48.8   533      973   20 45 01

20 55 00  J0204+3649   09 00 52  16.0 306.1  6.9      47.2    53      973   20 55 00
20 57 00  =0201+365    09 02 52  15.7 306.4  7.0      46.9   120      977   20 55 01

20 57 00  B0218+357    09 02 52  17.5 303.4  6.7      48.5    -7      977   No stop 
21 06 00  ---          09 11 54  16.1 304.7  6.8      47.5   533      994   20 57 01

21 06 00  J0204+3649   09 11 54  14.4 307.7  7.1      45.9    -7      994   No stop 
21 08 00  =0201+365    09 13 54  14.1 308.0  7.1      45.7   113      998   21 06 01

21 08 00  B0218+357    09 13 54  15.8 305.0  6.9      47.3    -7      998   No stop 
21 17 00  ---          09 22 56  14.5 306.3  7.0      46.3   533     1015   21 08 01

21 18 00  J0204+3649   09 23 56  12.7 309.4  7.3      44.5    53     1015   21 18 00
21 20 00  =0201+365    09 25 56  12.4 309.7  7.3      44.3   120     1019   21 18 01

21 20 00  B0218+357    09 25 56  14.1 306.7  7.1      46.0    -7     1019   No stop 
21 29 00  ---          09 34 58  12.8 308.0  7.2      45.0   533     1037   21 20 01

21 29 00  J0204+3649   09 34 58  11.1 311.0  7.5      43.2    -7     1037   No stop 
21 31 00  =0201+365    09 36 58  10.9 311.3  7.5      42.9   113     1040   21 29 01

21 31 00  B0218+357    09 36 58  12.5 308.3  7.2      44.7    -7     1040   No stop 
21 40 00  ---          09 46 00  11.2 309.7  7.4      43.7   533     1058   21 31 01

21 42 00  J0204+3649   09 48 00   9.4 313.0  7.7      41.6   113     1058   21 42 00
21 44 00  =0201+365    09 50 00   9.1 313.3  7.7      41.3   120     1062   21 42 01

21 44 00  B0218+357    09 50 00  10.6 310.3  7.5      43.2    -7     1062   No stop 
21 53 00  ---          09 59 02   9.4 311.6  7.6      42.1   533     1079   21 44 01

21 53 00  J0204+3649   09 59 02   7.9 314.7  7.9      40.2    -7     1079   No stop 
21 55 00  =0201+365    10 01 02   7.7 315.0  7.9      39.9   113     1083   21 53 01

21 55 00  B0218+357    10 01 02   9.1 311.9  7.7      41.9    -7     1083   No stop 
22 04 00  ---          10 10 04   7.9 313.3  7.8      40.8   533     1100   21 55 01

22 05 00  J0204+3649   10 11 04   6.4 316.6  8.1      38.6    53     1100   22 05 00
22 07 00  =0201+365    10 13 04   6.2 316.9  8.1      38.3   120     1104   22 05 01

22 07 00  B0218+357    10 13 04   7.5 313.8  7.9      40.4    -7     1104   No stop 
22 16 00  ---          10 22 05   6.4 315.2  8.0      39.2   533     1121   22 07 01
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   10 22 05   5.0 318.3  8.3      37.1    -7     1121   No stop 
22 18 00  =0201+365    10 24 06   4.8 318.6  8.3  D   36.9     0     1125   22 16 01

22 18 00  3C84         10 24 06  18.0 310.8  7.1      47.2   -29     1125   No stop 
22 27 00  ---          10 33 07  16.7 312.0  7.2      46.1   511     1142   22 18 01

22 43 00  J0521+16     10 49 10  17.3 276.8  5.5      48.8   918     1142   22 43 00
22 52 00  ---          10 58 11  15.6 278.3  5.6      48.5   540     1160   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    8         Station: URUMQI            Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    337.99   337.99   345.99   345.99   353.99   353.99   361.99   361.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 51.044873       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 41.73794        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 59.027665       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 52.48568        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 52 03.46859        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 49.930904       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 57.79751        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 03.86915        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   151.861
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.082
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.337
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    11.990
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.759
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.364


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

