  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    766.49   766.49   766.49   766.49   782.49   782.49   782.49   782.49
                          798.49   798.49   798.49   798.49   814.49   814.49   814.49   814.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   03 20 02  65.5 -52.2  1.8     111.3     0        0   13 00 00
13 02 00  =0129+431    03 22 02  65.2 -52.5  1.8     110.7   120        8   13 00 01

13 02 00  B0128+437    03 22 02  64.7 -51.5  1.8     111.3    -4        8   No stop 
13 05 00  ---          03 25 03  64.2 -52.0  1.9     110.4   176       19   13 02 01

13 05 00  J0132+4325   03 25 03  64.7 -52.9  1.9     109.8    -4       19   No stop 
13 07 00  =0129+431    03 27 03  64.3 -53.2  1.9     109.2   116       27   13 05 01

13 07 00  B0128+437    03 27 03  63.9 -52.2  1.9     109.8    -4       27   No stop 
13 10 00  ---          03 30 03  63.4 -52.6  2.0     108.9   176       38   13 07 01

13 10 00  J0132+4325   03 30 03  63.8 -53.6  2.0     108.3    -4       38   No stop 
13 12 00  =0129+431    03 32 04  63.5 -53.9  2.0     107.7   116       46   13 10 01

13 12 00  B0128+437    03 32 04  63.0 -52.9  2.0     108.3    -4       46   No stop 
13 15 00  ---          03 35 04  62.5 -53.3  2.1     107.5   176       58   13 12 01

13 15 00  J0132+4325   03 35 04  62.9 -54.2  2.0     106.9    -4       58   No stop 
13 17 00  =0129+431    03 37 05  62.6 -54.4  2.1     106.4   116       65   13 15 01

13 17 00  B0128+437    03 37 05  62.2 -53.5  2.1     106.9    -4       65   No stop 
13 20 00  ---          03 40 05  61.7 -53.8  2.1     106.1   176       77   13 17 01

13 20 00  J0132+4325   03 40 05  62.1 -54.8  2.1     105.5    -4       77   No stop 
13 22 00  =0129+431    03 42 05  61.7 -55.0  2.2     105.0   116       85   13 20 01

13 23 00  J0132+4325   03 43 06  61.5 -55.1  2.2     104.8    58       85   13 23 00
13 25 00  =0129+431    03 45 06  61.2 -55.3  2.2     104.3   120       92   13 23 01

13 25 00  B0128+437    03 45 06  60.8 -54.3  2.2     104.8    -4       92   No stop 
13 28 00  ---          03 48 06  60.3 -54.6  2.3     104.1   176      104   13 25 01

13 28 00  J0132+4325   03 48 06  60.7 -55.5  2.3     103.5    -4      104   No stop 
13 30 00  =0129+431    03 50 07  60.3 -55.7  2.3     103.0   116      112   13 28 01

13 30 00  B0128+437    03 50 07  59.9 -54.8  2.3     103.6    -4      112   No stop 
13 33 00  ---          03 53 07  59.4 -55.0  2.4     102.8   176      123   13 30 01
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   03 53 07  59.8 -55.9  2.3     102.3    -4      123   No stop 
13 35 00  =0129+431    03 55 08  59.4 -56.1  2.4     101.8   116      131   13 33 01

13 35 00  B0128+437    03 55 08  59.0 -55.2  2.4     102.3    -4      131   No stop 
13 38 00  ---          03 58 08  58.5 -55.4  2.4     101.6   176      142   13 35 01

13 38 00  J0132+4325   03 58 08  58.9 -56.3  2.4     101.1    -4      142   No stop 
13 40 00  =0129+431    04 00 08  58.5 -56.4  2.5     100.7   116      150   13 38 01

13 40 00  B0128+437    04 00 08  58.2 -55.5  2.5     101.2    -4      150   No stop 
13 43 00  ---          04 03 09  57.6 -55.7  2.5     100.5   176      162   13 40 01

13 43 00  J0132+4325   04 03 09  58.0 -56.6  2.5     100.0    -4      162   No stop 
13 45 00  =0129+431    04 05 09  57.6 -56.7  2.5      99.5   116      169   13 43 01

13 46 00  J0132+4325   04 06 09  57.5 -56.8  2.6      99.3    58      169   13 46 00
13 48 00  =0129+431    04 08 10  57.1 -56.9  2.6      98.9   120      177   13 46 01

13 48 00  B0128+437    04 08 10  56.7 -56.0  2.6      99.4    -4      177   No stop 
13 51 00  ---          04 11 10  56.2 -56.1  2.7      98.7   176      188   13 48 01

13 51 00  J0132+4325   04 11 10  56.6 -57.0  2.6      98.2    -4      188   No stop 
13 53 00  =0129+431    04 13 11  56.2 -57.1  2.7      97.8   116      196   13 51 01

13 53 00  B0128+437    04 13 11  55.8 -56.2  2.7      98.3    -4      196   No stop 
13 56 00  ---          04 16 11  55.3 -56.4  2.7      97.7   176      208   13 53 01

13 56 00  J0132+4325   04 16 11  55.7 -57.3  2.7      97.2    -4      208   No stop 
13 58 00  =0129+431    04 18 11  55.3 -57.3  2.8      96.8   116      215   13 56 01

13 58 00  B0128+437    04 18 11  55.0 -56.5  2.8      97.3    -4      215   No stop 
14 01 00  ---          04 21 12  54.4 -56.6  2.8      96.6   176      227   13 58 01

14 01 00  J0132+4325   04 21 12  54.7 -57.5  2.8      96.2    -4      227   No stop 
14 03 00  =0129+431    04 23 12  54.4 -57.5  2.8      95.8   116      235   14 01 01

14 03 00  B0128+437    04 23 12  54.1 -56.6  2.9      96.2    -4      235   No stop 
14 06 00  ---          04 26 13  53.5 -56.7  2.9      95.6   176      246   14 03 01

14 06 00  J0132+4325   04 26 13  53.8 -57.6  2.9      95.2    -4      246   No stop 
14 08 00  =0129+431    04 28 13  53.5 -57.7  2.9      94.8   116      254   14 06 01

14 12 00  J0132+4325   04 32 14  52.8 -57.8  3.0      94.0   238      254   14 12 00
14 14 00  =0129+431    04 34 14  52.4 -57.8  3.0      93.7   120      262   14 12 01
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    04 34 14  52.1 -56.9  3.0      94.1    -4      262   No stop 
14 17 00  ---          04 37 14  51.5 -57.0  3.1      93.5   176      273   14 14 01

14 17 00  J0132+4325   04 37 14  51.8 -57.8  3.1      93.1    -4      273   No stop 
14 19 00  =0129+431    04 39 15  51.5 -57.9  3.1      92.7   116      281   14 17 01

14 19 00  B0128+437    04 39 15  51.2 -57.0  3.1      93.1    -4      281   No stop 
14 22 00  ---          04 42 15  50.6 -57.1  3.2      92.6   176      292   14 19 01

14 22 00  J0132+4325   04 42 15  50.9 -57.9  3.2      92.2    -4      292   No stop 
14 24 00  =0129+431    04 44 16  50.6 -57.9  3.2      91.8   116      300   14 22 01

14 24 00  B0128+437    04 44 16  50.3 -57.1  3.2      92.2    -4      300   No stop 
14 27 00  ---          04 47 16  49.7 -57.1  3.3      91.7   176      312   14 24 01

14 27 00  J0132+4325   04 47 16  50.0 -58.0  3.2      91.3    -4      312   No stop 
14 29 00  =0129+431    04 49 16  49.7 -58.0  3.3      90.9   116      319   14 27 01

14 29 00  B0128+437    04 49 16  49.4 -57.1  3.3      91.3    -4      319   No stop 
14 32 00  ---          04 52 17  48.8 -57.2  3.3      90.8   176      331   14 29 01

14 32 00  J0132+4325   04 52 17  49.1 -58.0  3.3      90.4    -4      331   No stop 
14 34 00  =0129+431    04 54 17  48.8 -58.0  3.4      90.1   116      338   14 32 01

14 35 00  J0132+4325   04 55 17  48.6 -58.0  3.4      89.9    58      338   14 35 00
14 37 00  =0129+431    04 57 18  48.2 -58.0  3.4      89.6   120      346   14 35 01

14 37 00  B0128+437    04 57 18  47.9 -57.2  3.4      89.9    -4      346   No stop 
14 40 00  ---          05 00 18  47.4 -57.2  3.5      89.4   176      358   14 37 01

14 40 00  J0132+4325   05 00 18  47.7 -58.0  3.5      89.0    -4      358   No stop 
14 42 00  =0129+431    05 02 19  47.3 -58.0  3.5      88.7   116      365   14 40 01

14 42 00  B0128+437    05 02 19  47.0 -57.1  3.5      89.0    -4      365   No stop 
14 45 00  ---          05 05 19  46.5 -57.1  3.6      88.5   176      377   14 42 01

14 45 00  J0132+4325   05 05 19  46.8 -57.9  3.5      88.2    -4      377   No stop 
14 47 00  =0129+431    05 07 19  46.4 -57.9  3.6      87.9   116      385   14 45 01

14 47 00  B0128+437    05 07 19  46.1 -57.1  3.6      88.2    -4      385   No stop 
14 50 00  ---          05 10 20  45.6 -57.1  3.6      87.7   176      396   14 47 01

14 50 00  J0132+4325   05 10 20  45.8 -57.9  3.6      87.4    -4      396   No stop 
14 52 00  =0129+431    05 12 20  45.5 -57.9  3.7      87.1   116      404   14 50 01
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    05 12 20  45.2 -57.1  3.7      87.4    -4      404   No stop 
14 55 00  ---          05 15 21  44.7 -57.0  3.7      86.9   176      415   14 52 01

14 55 00  J0132+4325   05 15 21  44.9 -57.8  3.7      86.6    -4      415   No stop 
14 57 00  =0129+431    05 17 21  44.6 -57.8  3.7      86.2   116      423   14 55 01

14 58 00  J0132+4325   05 18 21  44.4 -57.8  3.8      86.1    58      423   14 58 00
15 00 00  =0129+431    05 20 22  44.0 -57.7  3.8      85.8   120      431   14 58 01

15 00 00  B0128+437    05 20 22  43.8 -56.9  3.8      86.0    -4      431   No stop 
15 03 00  ---          05 23 22  43.3 -56.9  3.9      85.6   176      442   15 00 01

15 03 00  J0132+4325   05 23 22  43.5 -57.7  3.8      85.3    -4      442   No stop 
15 05 00  =0129+431    05 25 22  43.1 -57.6  3.9      85.0   116      450   15 03 01

15 05 00  B0128+437    05 25 22  42.9 -56.9  3.9      85.2    -4      450   No stop 
15 08 00  ---          05 28 23  42.4 -56.8  3.9      84.8   176      462   15 05 01

15 08 00  J0132+4325   05 28 23  42.6 -57.6  3.9      84.5    -4      462   No stop 
15 10 00  =0129+431    05 30 23  42.2 -57.5  4.0      84.2   116      469   15 08 01

15 10 00  B0128+437    05 30 23  42.0 -56.7  4.0      84.4    -4      469   No stop 
15 13 00  ---          05 33 24  41.5 -56.7  4.0      84.0   176      481   15 10 01

15 13 00  J0132+4325   05 33 24  41.7 -57.4  4.0      83.7    -4      481   No stop 
15 15 00  =0129+431    05 35 24  41.3 -57.4  4.0      83.4   116      488   15 13 01

15 15 00  B0128+437    05 35 24  41.1 -56.6  4.1      83.7    -4      488   No stop 
15 18 00  ---          05 38 25  40.6 -56.5  4.1      83.2   176      500   15 15 01

15 18 00  J0132+4325   05 38 25  40.8 -57.3  4.1      83.0    -4      500   No stop 
15 20 00  =0129+431    05 40 25  40.4 -57.2  4.1      82.7   116      508   15 18 01

15 35 00  0234+285     05 55 27  47.5 280.1  3.3      74.2   224      508   15 35 00
15 46 00  ---          06 06 29  45.2 281.0  3.5      73.6   660      550   15 35 01

15 47 00  J0154+4743   06 07 29  40.0 308.5  4.2      85.5     3      550   15 47 00
15 58 00  =0151+474    06 18 31  38.2 308.7  4.4      83.6   660      592   15 47 01

15 59 00  J0132+4325   06 19 31  33.4 304.3  4.8      76.9    40      592   15 59 00
16 01 00  =0129+431    06 21 32  33.1 304.4  4.8      76.6   120      600   15 59 01

16 01 00  B0128+437    06 21 32  32.9 305.1  4.8      76.7    -3      600   No stop 
16 04 00  ---          06 24 32  32.4 305.3  4.9      76.3   177      612   16 01 01
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   06 24 32  32.5 304.6  4.9      76.1    -3      612   No stop 
16 06 00  =0129+431    06 26 32  32.2 304.7  4.9      75.9   117      619   16 04 01

16 06 00  B0128+437    06 26 32  32.1 305.4  4.9      76.0    -3      619   No stop 
16 09 00  ---          06 29 33  31.5 305.6  5.0      75.5   177      631   16 06 01

16 09 00  J0132+4325   06 29 33  31.7 304.9  4.9      75.4    -3      631   No stop 
16 11 00  =0129+431    06 31 33  31.3 305.0  5.0      75.1   117      638   16 09 01

16 11 00  B0128+437    06 31 33  31.2 305.7  5.0      75.2    -3      638   No stop 
16 14 00  ---          06 34 34  30.7 305.8  5.1      74.8   177      650   16 11 01

16 14 00  J0132+4325   06 34 34  30.8 305.1  5.0      74.7    -3      650   No stop 
16 16 00  =0129+431    06 36 34  30.4 305.2  5.1      74.4   117      658   16 14 01

16 16 00  B0128+437    06 36 34  30.3 305.9  5.1      74.5    -3      658   No stop 
16 19 00  ---          06 39 35  29.8 306.1  5.1      74.1   177      669   16 16 01

16 19 00  J0132+4325   06 39 35  29.9 305.4  5.1      74.0    -3      669   No stop 
16 21 00  =0129+431    06 41 35  29.5 305.5  5.1      73.7   117      677   16 19 01

16 22 00  J0132+4325   06 42 35  29.4 305.6  5.2      73.6    58      677   16 22 00
16 24 00  =0129+431    06 44 35  29.0 305.7  5.2      73.3   120      685   16 22 01

16 24 00  B0128+437    06 44 35  28.9 306.4  5.2      73.3    -3      685   No stop 
16 27 00  ---          06 47 36  28.4 306.6  5.3      72.9   177      696   16 24 01

16 27 00  J0132+4325   06 47 36  28.5 305.9  5.2      72.8    -3      696   No stop 
16 29 00  =0129+431    06 49 36  28.2 306.0  5.3      72.6   117      704   16 27 01

16 29 00  B0128+437    06 49 36  28.1 306.7  5.3      72.6    -3      704   No stop 
16 32 00  ---          06 52 37  27.5 306.9  5.4      72.2   177      715   16 29 01

16 32 00  J0132+4325   06 52 37  27.6 306.2  5.3      72.1    -3      715   No stop 
16 34 00  =0129+431    06 54 37  27.3 306.3  5.4      71.8   117      723   16 32 01

16 34 00  B0128+437    06 54 37  27.2 307.0  5.4      71.9    -3      723   No stop 
16 37 00  ---          06 57 37  26.7 307.2  5.4      71.5   177      735   16 34 01

16 37 00  J0132+4325   06 57 37  26.8 306.5  5.4      71.4    -3      735   No stop 
16 39 00  =0129+431    06 59 38  26.4 306.7  5.4      71.1   117      742   16 37 01

16 39 00  B0128+437    06 59 38  26.3 307.3  5.5      71.2    -3      742   No stop 
16 42 00  ---          07 02 38  25.8 307.5  5.5      70.7   177      754   16 39 01
Schedule for TIANMA65  (Code T6 )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   07 02 38  25.9 306.9  5.5      70.7    -3      754   No stop 
16 44 00  =0129+431    07 04 39  25.6 307.0  5.5      70.4   117      762   16 42 01

16 45 00  J0132+4325   07 05 39  25.4 307.1  5.5      70.3    58      762   16 45 00
16 47 00  =0129+431    07 07 39  25.1 307.2  5.6      70.0   120      769   16 45 01

16 47 00  B0128+437    07 07 39  25.0 307.9  5.6      70.0    -3      769   No stop 
16 50 00  ---          07 10 40  24.5 308.1  5.7      69.6   177      781   16 47 01

16 50 00  J0132+4325   07 10 40  24.5 307.4  5.6      69.5    -3      781   No stop 
16 52 00  =0129+431    07 12 40  24.2 307.5  5.7      69.3   117      788   16 50 01

16 52 00  B0128+437    07 12 40  24.1 308.2  5.7      69.3    -3      788   No stop 
16 55 00  ---          07 15 40  23.6 308.4  5.7      68.8   177      800   16 52 01

16 55 00  J0132+4325   07 15 40  23.7 307.8  5.7      68.8    -3      800   No stop 
16 57 00  =0129+431    07 17 41  23.4 307.9  5.7      68.5   117      808   16 55 01

16 57 00  B0128+437    07 17 41  23.3 308.6  5.8      68.5    -3      808   No stop 
17 00 00  ---          07 20 41  22.8 308.8  5.8      68.1   177      819   16 57 01

17 00 00  J0132+4325   07 20 41  22.8 308.1  5.8      68.1    -3      819   No stop 
17 02 00  =0129+431    07 22 42  22.5 308.3  5.8      67.8   117      827   17 00 01

17 02 00  B0128+437    07 22 42  22.5 308.9  5.9      67.8    -3      827   No stop 
17 05 00  ---          07 25 42  22.0 309.1  5.9      67.4   177      838   17 02 01

17 05 00  J0132+4325   07 25 42  22.0 308.5  5.9      67.4    -3      838   No stop 
17 07 00  =0129+431    07 27 42  21.7 308.6  5.9      67.1   117      846   17 05 01

17 11 00  J0132+4325   07 31 43  21.0 309.0  6.0      66.5   238      846   17 11 00
17 13 00  =0129+431    07 33 43  20.7 309.1  6.0      66.2   120      854   17 11 01

17 13 00  B0128+437    07 33 43  20.6 309.8  6.0      66.2    -3      854   No stop 
17 16 00  ---          07 36 44  20.1 310.0  6.1      65.8   177      865   17 13 01

17 16 00  J0132+4325   07 36 44  20.2 309.3  6.1      65.8    -3      865   No stop 
17 18 00  =0129+431    07 38 44  19.8 309.5  6.1      65.5   117      873   17 16 01

17 18 00  B0128+437    07 38 44  19.8 310.2  6.1      65.5    -3      873   No stop 
17 21 00  ---          07 41 45  19.3 310.4  6.2      65.0   177      885   17 18 01

17 21 00  J0132+4325   07 41 45  19.3 309.7  6.1      65.1    -3      885   No stop 
17 23 00  =0129+431    07 43 45  19.0 309.9  6.2      64.8   117      892   17 21 01
Schedule for TIANMA65  (Code T6 )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    07 43 45  19.0 310.6  6.2      64.7    -3      892   No stop 
17 26 00  ---          07 46 46  18.5 310.8  6.3      64.3   177      904   17 23 01

17 26 00  J0132+4325   07 46 46  18.5 310.2  6.2      64.3    -3      904   No stop 
17 28 00  =0129+431    07 48 46  18.2 310.3  6.3      64.1   117      912   17 26 01

17 28 00  B0128+437    07 48 46  18.2 311.0  6.3      64.0    -3      912   No stop 
17 31 00  ---          07 51 46  17.7 311.2  6.3      63.5   177      923   17 28 01

17 31 00  J0132+4325   07 51 46  17.7 310.6  6.3      63.6    -3      923   No stop 
17 33 00  =0129+431    07 53 47  17.4 310.7  6.3      63.3   117      931   17 31 01

17 34 00  J0132+4325   07 54 47  17.2 310.8  6.4      63.2    58      931   17 34 00
17 36 00  =0129+431    07 56 47  16.9 311.0  6.4      62.9   120      938   17 34 01

17 36 00  B0128+437    07 56 47  16.9 311.6  6.4      62.8    -3      938   No stop 
17 39 00  ---          07 59 48  16.4 311.9  6.5      62.4   177      950   17 36 01

17 39 00  J0132+4325   07 59 48  16.4 311.3  6.4      62.4    -3      950   No stop 
17 41 00  =0129+431    08 01 48  16.1 311.4  6.5      62.1   117      958   17 39 01

17 41 00  B0128+437    08 01 48  16.1 312.1  6.5      62.1    -3      958   No stop 
17 44 00  ---          08 04 48  15.6 312.3  6.6      61.6   177      969   17 41 01

17 44 00  J0132+4325   08 04 48  15.6 311.7  6.5      61.7    -3      969   No stop 
17 46 00  =0129+431    08 06 49  15.3 311.9  6.6      61.4   117      977   17 44 01

17 46 00  B0128+437    08 06 49  15.3 312.5  6.6      61.3    -3      977   No stop 
17 49 00  ---          08 09 49  14.8 312.8  6.6      60.9   177      988   17 46 01

17 49 00  J0132+4325   08 09 49  14.8 312.2  6.6      61.0    -3      988   No stop 
17 51 00  =0129+431    08 11 50  14.5 312.3  6.6      60.7   117      996   17 49 01

17 51 00  B0128+437    08 11 50  14.5 313.0  6.7      60.6    -3      996   No stop 
17 54 00  ---          08 14 50  14.0 313.3  6.7      60.1   177     1008   17 51 01

17 54 00  J0132+4325   08 14 50  14.0 312.6  6.7      60.2    -3     1008   No stop 
17 56 00  =0129+431    08 16 50  13.7 312.8  6.7      59.9   117     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t66cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    7         Station: TIANMA65          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
             4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1
                  A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    766.49   766.49   766.49   766.49   782.49   782.49   782.49   782.49
              798.49   798.49   798.49   798.49   814.49   814.49   814.49   814.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

