  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    146.46   146.46   146.46   146.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   13 05 17   9.8  77.2 -6.3     -37.3     0        0   06 59 55
07 01 30  =1920+154    13 06 47  10.0  77.5 -6.3     -37.3    90        0   06 59 59

07 01 30  W51          13 06 47   9.1  77.9 -6.3     -37.2   -15        0   No stop 
07 05 30  ---          13 10 48   9.7  78.6 -6.2     -37.3   225        1   07 01 34

07 05 30  J1922+1530   13 10 48  10.6  78.3 -6.2     -37.5   -15        1   No stop 
07 07 00  =1920+154    13 12 18  10.8  78.6 -6.2     -37.5    75        2   07 05 34

07 07 00  W51          13 12 18   9.9  78.9 -6.2     -37.4   -15        2   No stop 
07 11 00  ---          13 16 19  10.5  79.7 -6.1     -37.5   225        3   07 07 04

07 11 00  J1922+1530   13 16 19  11.4  79.3 -6.1     -37.6   -15        3   No stop 
07 12 30  =1920+154    13 17 49  11.7  79.6 -6.1     -37.7    75        3   07 11 04

07 12 30  W51          13 17 49  10.7  80.0 -6.1     -37.5   -15        3   No stop 
07 16 30  ---          13 21 50  11.3  80.8 -6.0     -37.6   225        4   07 12 34

07 16 30  J1922+1530   13 21 50  12.2  80.4 -6.0     -37.8   -15        4   No stop 
07 18 00  =1920+154    13 23 20  12.5  80.7 -6.0     -37.8    75        4   07 16 34

07 18 00  W51          13 23 20  11.5  81.1 -6.0     -37.6   -15        4   No stop 
07 22 00  ---          13 27 21  12.1  81.9 -5.9     -37.7   225        5   07 18 04

07 22 00  J1922+1530   13 27 21  13.1  81.5 -5.9     -37.9   -15        5   No stop 
07 23 30  =1920+154    13 28 51  13.3  81.8 -5.9     -37.9    75        6   07 22 04

07 23 30  W51          13 28 51  12.3  82.2 -5.9     -37.8   -15        6   No stop 
07 27 30  ---          13 32 52  12.9  83.0 -5.8     -37.9   225        7   07 23 34

07 27 30  J1922+1530   13 32 52  13.9  82.6 -5.8     -38.0   -15        7   No stop 
07 29 00  =1920+154    13 34 22  14.1  82.9 -5.8     -38.0    75        7   07 27 34

07 29 00  W51          13 34 22  13.1  83.3 -5.8     -37.9   -15        7   No stop 
07 33 00  ---          13 38 23  13.7  84.0 -5.8     -37.9   225        8   07 29 04

07 33 00  J1922+1530   13 38 23  14.7  83.6 -5.7     -38.1   -15        8   No stop 
07 34 30  =1920+154    13 39 53  14.9  83.9 -5.7     -38.1    75        8   07 33 04

07 34 30  W51          13 39 53  14.0  84.3 -5.7     -38.0   -15        8   No stop 
07 38 30  ---          13 43 53  14.6  85.1 -5.7     -38.0   225        9   07 34 34
Schedule for JODRELL2  (Code Jb )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   13 43 53  15.5  84.7 -5.6     -38.2   -15        9   No stop 
07 40 00  =1920+154    13 45 24  15.7  85.0 -5.6     -38.2    75       10   07 38 34

07 40 00  W51          13 45 24  14.8  85.4 -5.6     -38.0   -15       10   No stop 
07 44 00  ---          13 49 24  15.4  86.2 -5.6     -38.1   225       11   07 40 04

07 46 00  J1922+1530   13 51 25  16.6  86.2 -5.5     -38.3   105       11   07 45 55
07 47 30  =1920+154    13 52 55  16.9  86.5 -5.5     -38.3    90       11   07 45 59

07 47 30  W51          13 52 55  15.9  86.9 -5.5     -38.1   -15       11   No stop 
07 51 30  ---          13 56 56  16.5  87.7 -5.4     -38.2   225       12   07 47 34

07 51 30  J1922+1530   13 56 56  17.5  87.3 -5.4     -38.4   -15       12   No stop 
07 53 00  =1920+154    13 58 26  17.7  87.6 -5.4     -38.4    75       12   07 51 34

07 53 00  W51          13 58 26  16.7  88.0 -5.4     -38.2   -15       12   No stop 
07 57 00  ---          14 02 26  17.3  88.8 -5.4     -38.2   225       13   07 53 04

07 57 00  J1922+1530   14 02 26  18.3  88.4 -5.3     -38.4   -15       13   No stop 
07 58 30  =1920+154    14 03 57  18.5  88.7 -5.3     -38.4    75       14   07 57 04

07 58 30  W51          14 03 57  17.6  89.1 -5.3     -38.2   -15       14   No stop 
08 02 30  ---          14 07 57  18.2  89.9 -5.3     -38.2   225       15   07 58 34

08 02 30  J1922+1530   14 07 57  19.1  89.5 -5.2     -38.4   -15       15   No stop 
08 04 00  =1920+154    14 09 28  19.3  89.8 -5.2     -38.4    75       15   08 02 34

08 04 00  W51          14 09 28  18.4  90.2 -5.2     -38.2   -15       15   No stop 
08 08 00  ---          14 13 28  19.0  91.0 -5.2     -38.2   225       16   08 04 04

08 08 00  J1922+1530   14 13 28  19.9  90.6 -5.2     -38.4   -15       16   No stop 
08 09 30  =1920+154    14 14 59  20.2  90.9 -5.1     -38.4    75       16   08 08 04

08 09 30  W51          14 14 59  19.2  91.3 -5.1     -38.2   -15       16   No stop 
08 13 30  ---          14 18 59  19.8  92.1 -5.1     -38.2   225       17   08 09 34

08 13 30  J1922+1530   14 18 59  20.8  91.7 -5.1     -38.4   -15       17   No stop 
08 15 00  =1920+154    14 20 29  21.0  92.0 -5.0     -38.4    75       18   08 13 34

08 15 00  W51          14 20 29  20.0  92.4 -5.1     -38.2   -15       18   No stop 
08 19 00  ---          14 24 30  20.6  93.2 -5.0     -38.1   225       19   08 15 04

08 19 00  J1922+1530   14 24 30  21.6  92.8 -5.0     -38.3   -15       19   No stop 
08 20 30  =1920+154    14 26 00  21.8  93.1 -4.9     -38.3    75       19   08 19 04
Schedule for JODRELL2  (Code Jb )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          14 26 00  20.9  93.5 -5.0     -38.1   -15       19   No stop 
08 24 30  ---          14 30 01  21.5  94.4 -4.9     -38.1   225       20   08 20 34

08 24 30  J1922+1530   14 30 01  22.4  93.9 -4.9     -38.3   -15       20   No stop 
08 26 00  =1920+154    14 31 31  22.6  94.2 -4.9     -38.3    75       20   08 24 34

08 26 00  W51          14 31 31  21.7  94.7 -4.9     -38.0   -15       20   No stop 
08 30 00  ---          14 35 32  22.3  95.5 -4.8     -38.0   225       21   08 26 04

08 32 00  J1922+1530   14 37 32  23.5  95.5 -4.8     -38.2   105       21   08 31 55
08 33 30  =1920+154    14 39 02  23.8  95.8 -4.7     -38.2    90       22   08 31 59

08 33 30  W51          14 39 02  22.8  96.2 -4.7     -37.9   -15       22   No stop 
08 37 30  ---          14 43 03  23.4  97.1 -4.7     -37.9   225       22   08 33 34

08 37 30  J1922+1530   14 43 03  24.4  96.6 -4.7     -38.1   -15       22   No stop 
08 39 00  =1920+154    14 44 33  24.6  96.9 -4.6     -38.1    75       23   08 37 34

08 39 00  W51          14 44 33  23.6  97.4 -4.7     -37.8   -15       23   No stop 
08 43 00  ---          14 48 34  24.2  98.2 -4.6     -37.7   225       24   08 39 04

08 43 00  J1922+1530   14 48 34  25.2  97.8 -4.6     -38.0   -15       24   No stop 
08 44 30  =1920+154    14 50 04  25.4  98.1 -4.5     -37.9    75       24   08 43 04

08 44 30  W51          14 50 04  24.4  98.5 -4.6     -37.7   -15       24   No stop 
08 48 30  ---          14 54 05  25.0  99.4 -4.5     -37.6   225       25   08 44 34

08 48 30  J1922+1530   14 54 05  26.0  98.9 -4.5     -37.9   -15       25   No stop 
08 50 00  =1920+154    14 55 35  26.2  99.3 -4.5     -37.8    75       25   08 48 34

08 50 00  W51          14 55 35  25.3  99.7 -4.5     -37.6   -15       25   No stop 
08 54 00  ---          14 59 36  25.8 100.5 -4.4     -37.4   225       26   08 50 04

08 54 00  J1922+1530   14 59 36  26.8 100.1 -4.4     -37.7   -15       26   No stop 
08 55 30  =1920+154    15 01 06  27.0 100.4 -4.4     -37.7    75       27   08 54 04

08 55 30  W51          15 01 06  26.1 100.9 -4.4     -37.4   -15       27   No stop 
08 59 30  ---          15 05 07  26.7 101.7 -4.3     -37.3   225       28   08 55 34

08 59 30  J1922+1530   15 05 07  27.6 101.3 -4.3     -37.5   -15       28   No stop 
09 01 00  =1920+154    15 06 37  27.8 101.6 -4.3     -37.5    75       28   08 59 34

09 01 00  W51          15 06 37  26.9 102.1 -4.3     -37.2   -15       28   No stop 
09 05 00  ---          15 10 38  27.5 102.9 -4.2     -37.1   225       29   09 01 04
Schedule for JODRELL2  (Code Jb )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   15 10 38  28.4 102.5 -4.2     -37.3   -15       29   No stop 
09 06 30  =1920+154    15 12 08  28.6 102.8 -4.2     -37.3    75       29   09 05 04

09 06 30  W51          15 12 08  27.7 103.2 -4.2     -37.0   -15       29   No stop 
09 10 30  ---          15 16 09  28.3 104.1 -4.1     -36.8   225       30   09 06 34

09 10 30  J1922+1530   15 16 09  29.2 103.7 -4.1     -37.1   -15       30   No stop 
09 12 00  =1920+154    15 17 39  29.4 104.0 -4.1     -37.1    75       31   09 10 34

09 12 00  W51          15 17 39  28.5 104.5 -4.1     -36.8   -15       31   No stop 
09 16 00  ---          15 21 39  29.1 105.3 -4.0     -36.6   225       32   09 12 04

09 21 00  J2005+7752   15 26 40  55.8  20.5 -4.6     -93.6    23       32   09 20 55
09 29 00  =2007+777    15 34 42  56.2  20.4 -4.5     -95.6   480       34   09 20 59

09 39 00  J1557-0001   15 44 43  36.7 175.9 -0.2      -2.5   113       34   09 38 55
09 42 00  =1555+001    15 47 44  36.7 176.8 -0.2      -1.9   180       34   09 38 59

09 46 00  J1922+1530   15 51 44  34.3 111.8 -3.5     -35.2    22       34   09 45 55
09 47 30  =1920+154    15 53 15  34.5 112.2 -3.5     -35.1    90       35   09 45 59

09 47 30  W51          15 53 15  33.5 112.6 -3.5     -34.8   -15       35   No stop 
09 51 30  ---          15 57 15  34.1 113.6 -3.4     -34.5   225       36   09 47 34

09 51 30  J1922+1530   15 57 15  35.1 113.2 -3.4     -34.8   -16       36   No stop 
09 53 00  =1920+154    15 58 46  35.3 113.5 -3.4     -34.7    74       36   09 51 34

09 53 00  W51          15 58 46  34.3 113.9 -3.4     -34.4   -15       36   No stop 
09 57 00  ---          16 02 46  34.8 114.9 -3.4     -34.1   225       37   09 53 04

09 57 00  J1922+1530   16 02 46  35.8 114.5 -3.3     -34.4   -16       37   No stop 
09 58 30  =1920+154    16 04 16  36.0 114.9 -3.3     -34.3    74       37   09 57 04

09 58 30  W51          16 04 16  35.0 115.3 -3.3     -34.0   -15       37   No stop 
10 02 30  ---          16 08 17  35.6 116.3 -3.3     -33.7   225       38   09 58 34

10 02 30  J1922+1530   16 08 17  36.6 115.9 -3.2     -34.0   -16       38   No stop 
10 04 00  =1920+154    16 09 47  36.8 116.2 -3.2     -33.9    74       39   10 02 34

10 04 00  W51          16 09 47  35.8 116.6 -3.2     -33.5   -15       39   No stop 
10 08 00  ---          16 13 48  36.3 117.6 -3.2     -33.2   225       40   10 04 04

10 08 00  J1922+1530   16 13 48  37.3 117.3 -3.1     -33.5   -16       40   No stop 
10 09 30  =1920+154    16 15 18  37.5 117.6 -3.1     -33.4    74       40   10 08 04
Schedule for JODRELL2  (Code Jb )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          16 15 18  36.5 118.0 -3.1     -33.1   -15       40   No stop 
10 13 30  ---          16 19 19  37.0 119.0 -3.1     -32.7   225       41   10 09 34

10 13 30  J1922+1530   16 19 19  38.0 118.7 -3.1     -33.0   -16       41   No stop 
10 15 00  =1920+154    16 20 49  38.2 119.0 -3.0     -32.9    74       41   10 13 34

10 15 00  W51          16 20 49  37.2 119.4 -3.1     -32.6   -15       41   No stop 
10 19 00  ---          16 24 50  37.8 120.5 -3.0     -32.2   225       42   10 15 04

10 21 00  J1922+1530   16 26 50  39.0 120.6 -2.9     -32.3   104       42   10 20 55
10 22 30  =1920+154    16 28 20  39.2 121.0 -2.9     -32.2    90       43   10 20 59

10 22 30  W51          16 28 20  38.2 121.4 -2.9     -31.9   -15       43   No stop 
10 26 30  ---          16 32 21  38.7 122.4 -2.9     -31.5   225       44   10 22 34

10 26 30  J1922+1530   16 32 21  39.7 122.1 -2.8     -31.8   -16       44   No stop 
10 28 00  =1920+154    16 33 51  39.9 122.5 -2.8     -31.6    74       44   10 26 34

10 28 00  W51          16 33 51  38.9 122.8 -2.8     -31.3   -15       44   No stop 
10 32 00  ---          16 37 52  39.4 123.9 -2.8     -30.9   225       45   10 28 04

10 32 00  J1922+1530   16 37 52  40.4 123.5 -2.7     -31.2   -16       45   No stop 
10 33 30  =1920+154    16 39 22  40.6 123.9 -2.7     -31.0    74       45   10 32 04

10 33 30  W51          16 39 22  39.6 124.3 -2.7     -30.7   -15       45   No stop 
10 37 30  ---          16 43 23  40.1 125.4 -2.7     -30.3   225       46   10 33 34

10 37 30  J1922+1530   16 43 23  41.1 125.0 -2.7     -30.6   -16       46   No stop 
10 39 00  =1920+154    16 44 53  41.3 125.5 -2.6     -30.4    74       47   10 37 34

10 39 00  W51          16 44 53  40.3 125.8 -2.6     -30.1   -15       47   No stop 
10 43 00  ---          16 48 54  40.8 126.9 -2.6     -29.6   225       48   10 39 04

10 43 00  J1922+1530   16 48 54  41.8 126.6 -2.6     -29.9   -16       48   No stop 
10 44 30  =1920+154    16 50 24  41.9 127.0 -2.5     -29.7    74       48   10 43 04

10 44 30  W51          16 50 24  40.9 127.3 -2.6     -29.4   -15       48   No stop 
10 48 30  ---          16 54 25  41.4 128.5 -2.5     -29.0   225       49   10 44 34

10 48 30  J1922+1530   16 54 25  42.4 128.1 -2.5     -29.2   -16       49   No stop 
10 50 00  =1920+154    16 55 55  42.6 128.6 -2.4     -29.1    74       49   10 48 34

10 50 00  W51          16 55 55  41.6 128.9 -2.5     -28.8   -15       49   No stop 
10 54 00  ---          16 59 56  42.0 130.0 -2.4     -28.3   225       50   10 50 04
Schedule for JODRELL2  (Code Jb )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   16 59 56  43.0 129.7 -2.4     -28.5   -16       50   No stop 
10 55 30  =1920+154    17 01 26  43.2 130.2 -2.4     -28.3    74       51   10 54 04

10 55 30  W51          17 01 26  42.2 130.5 -2.4     -28.1   -15       51   No stop 
10 59 30  ---          17 05 26  42.7 131.6 -2.3     -27.5   225       52   10 55 34

10 59 30  J1922+1530   17 05 26  43.7 131.3 -2.3     -27.8   -16       52   No stop 
11 01 00  =1920+154    17 06 57  43.8 131.8 -2.3     -27.6    74       52   10 59 34

11 01 00  W51          17 06 57  42.8 132.1 -2.3     -27.3   -15       52   No stop 
11 05 00  ---          17 10 57  43.3 133.2 -2.2     -26.8   225       53   11 01 04

11 07 00  J1922+1530   17 12 58  44.5 133.6 -2.2     -26.7   104       53   11 06 55
11 08 30  =1920+154    17 14 28  44.7 134.0 -2.1     -26.5    90       53   11 06 59

11 08 30  W51          17 14 28  43.7 134.3 -2.2     -26.3   -15       53   No stop 
11 12 30  ---          17 18 29  44.1 135.5 -2.1     -25.7   225       54   11 08 34

11 12 30  J1922+1530   17 18 29  45.1 135.2 -2.1     -25.9   -16       54   No stop 
11 14 00  =1920+154    17 19 59  45.3 135.7 -2.0     -25.7    74       55   11 12 34

11 14 00  W51          17 19 59  44.2 136.0 -2.1     -25.5   -15       55   No stop 
11 18 00  ---          17 24 00  44.7 137.2 -2.0     -24.8   225       56   11 14 04

11 18 00  J1922+1530   17 24 00  45.7 137.0 -2.0     -25.1   -16       56   No stop 
11 19 30  =1920+154    17 25 30  45.8 137.4 -2.0     -24.9    74       56   11 18 04

11 19 30  W51          17 25 30  44.8 137.7 -2.0     -24.6   -15       56   No stop 
11 23 30  ---          17 29 30  45.2 138.9 -1.9     -24.0   225       57   11 19 34

11 23 30  J1922+1530   17 29 30  46.2 138.7 -1.9     -24.2   -16       57   No stop 
11 25 00  =1920+154    17 31 01  46.4 139.2 -1.9     -24.0    74       57   11 23 34

11 25 00  W51          17 31 01  45.4 139.4 -1.9     -23.7   -15       57   No stop 
11 29 00  ---          17 35 01  45.7 140.7 -1.8     -23.1   225       58   11 25 04

11 29 00  J1922+1530   17 35 01  46.8 140.5 -1.8     -23.3   -16       58   No stop 
11 30 30  =1920+154    17 36 32  46.9 140.9 -1.8     -23.0    74       59   11 29 04

11 30 30  W51          17 36 32  45.9 141.1 -1.8     -22.8   -15       59   No stop 
11 34 30  ---          17 40 32  46.2 142.4 -1.7     -22.2   225       60   11 30 34

11 34 30  J1922+1530   17 40 32  47.3 142.3 -1.7     -22.4   -16       60   No stop 
11 36 00  =1920+154    17 42 02  47.4 142.7 -1.7     -22.1    74       60   11 34 34
Schedule for JODRELL2  (Code Jb )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          17 42 02  46.4 142.9 -1.7     -21.9   -16       60   No stop 
11 40 00  ---          17 46 03  46.7 144.2 -1.6     -21.2   224       61   11 36 04

11 40 00  J1922+1530   17 46 03  47.8 144.1 -1.6     -21.4   -16       61   No stop 
11 41 30  =1920+154    17 47 33  47.9 144.6 -1.6     -21.1    74       61   11 40 04

11 41 30  W51          17 47 33  46.9 144.7 -1.6     -20.9   -16       61   No stop 
11 45 30  ---          17 51 34  47.2 146.1 -1.5     -20.2   224       62   11 41 34

11 45 30  J1922+1530   17 51 34  48.2 145.9 -1.5     -20.4   -16       62   No stop 
11 47 00  =1920+154    17 53 04  48.4 146.4 -1.5     -20.1    74       63   11 45 34

11 47 00  W51          17 53 04  47.3 146.6 -1.5     -19.9   -16       63   No stop 
11 51 00  ---          17 57 05  47.7 147.9 -1.4     -19.2   224       64   11 47 04

11 53 00  J1922+1530   17 59 05  48.9 148.5 -1.4     -18.9   104       64   11 52 55
11 54 30  =1920+154    18 00 36  49.0 149.0 -1.4     -18.6    90       64   11 52 59

11 54 30  W51          18 00 36  47.9 149.1 -1.4     -18.5   -16       64   No stop 
11 58 30  ---          18 04 36  48.2 150.5 -1.3     -17.7   224       65   11 54 34

11 58 30  J1922+1530   18 04 36  49.3 150.4 -1.3     -17.8   -16       65   No stop 
12 00 00  =1920+154    18 06 06  49.4 151.0 -1.3     -17.5    74       65   11 58 34

12 00 00  W51          18 06 06  48.3 151.0 -1.3     -17.4   -16       65   No stop 
12 04 00  ---          18 10 07  48.6 152.4 -1.2     -16.6   224       66   12 00 04

12 04 00  J1922+1530   18 10 07  49.7 152.4 -1.2     -16.7   -16       66   No stop 
12 05 30  =1920+154    18 11 37  49.8 152.9 -1.2     -16.4    74       67   12 04 04

12 05 30  W51          18 11 37  48.7 152.9 -1.2     -16.3   -16       67   No stop 
12 09 30  ---          18 15 38  49.0 154.4 -1.1     -15.5   224       67   12 05 34

12 09 30  J1922+1530   18 15 38  50.0 154.4 -1.1     -15.6   -16       67   No stop 
12 11 00  =1920+154    18 17 08  50.1 154.9 -1.1     -15.3    74       68   12 09 34

12 11 00  W51          18 17 08  49.1 154.9 -1.1     -15.2   -16       68   No stop 
12 15 00  ---          18 21 09  49.3 156.3 -1.0     -14.4   224       69   12 11 04

12 15 00  J1922+1530   18 21 09  50.4 156.4 -1.0     -14.4   -16       69   No stop 
12 16 30  =1920+154    18 22 39  50.5 156.9 -1.0     -14.1    74       69   12 15 04

12 16 30  W51          18 22 39  49.4 156.9 -1.0     -14.1   -16       69   No stop 
12 20 30  ---          18 26 40  49.7 158.3 -1.0     -13.2   224       70   12 16 34
Schedule for JODRELL2  (Code Jb )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   18 26 40  50.7 158.4 -0.9     -13.2   -16       70   No stop 
12 22 00  =1920+154    18 28 10  50.8 159.0 -0.9     -12.9    74       70   12 20 34

12 22 00  W51          18 28 10  49.7 158.9 -0.9     -12.9   -16       70   No stop 
12 26 00  ---          18 32 11  50.0 160.3 -0.9     -12.0   224       71   12 22 04

12 26 00  J1922+1530   18 32 11  51.0 160.5 -0.8     -12.0   -16       71   No stop 
12 27 30  =1920+154    18 33 41  51.1 161.0 -0.8     -11.7    74       72   12 26 04

12 27 30  W51          18 33 41  50.0 160.9 -0.8     -11.7   -16       72   No stop 
12 31 30  ---          18 37 42  50.2 162.4 -0.8     -10.8   224       73   12 27 34

12 31 30  J1922+1530   18 37 42  51.2 162.5 -0.7     -10.7   -16       73   No stop 
12 33 00  =1920+154    18 39 12  51.3 163.1 -0.7     -10.4    74       73   12 31 34

12 33 00  W51          18 39 12  50.3 162.9 -0.7     -10.4   -16       73   No stop 
12 37 00  ---          18 43 12  50.5 164.4 -0.7      -9.5   224       74   12 33 04

12 39 00  J1922+1530   18 45 13  51.6 165.4 -0.6      -9.0   104       74   12 38 55
12 40 30  =1920+154    18 46 43  51.6 166.0 -0.6      -8.7    90       74   12 38 59

12 40 30  W51          18 46 43  50.6 165.8 -0.6      -8.7   -16       74   No stop 
12 44 30  ---          18 50 44  50.7 167.3 -0.6      -7.8   224       75   12 40 34

12 44 30  J1922+1530   18 50 44  51.8 167.5 -0.5      -7.7   -16       75   No stop 
12 46 00  =1920+154    18 52 14  51.8 168.1 -0.5      -7.4    74       76   12 44 34

12 46 00  W51          18 52 14  50.8 167.9 -0.5      -7.5   -16       76   No stop 
12 50 00  ---          18 56 15  50.9 169.4 -0.5      -6.5   224       77   12 46 04

12 50 00  J1922+1530   18 56 15  51.9 169.6 -0.4      -6.4   -16       77   No stop 
12 51 30  =1920+154    18 57 45  52.0 170.2 -0.4      -6.1    74       77   12 50 04

12 51 30  W51          18 57 45  50.9 170.0 -0.4      -6.2   -16       77   No stop 
12 55 30  ---          19 01 46  51.0 171.5 -0.4      -5.3   224       78   12 51 34

12 55 30  J1922+1530   19 01 46  52.0 171.8 -0.3      -5.1   -16       78   No stop 
12 57 00  =1920+154    19 03 16  52.1 172.4 -0.3      -4.7    74       78   12 55 34

12 57 00  W51          19 03 16  51.1 172.1 -0.3      -4.9   -16       78   No stop 
13 01 00  ---          19 07 16  51.1 173.6 -0.3      -3.9   224       79   12 57 04

13 01 00  J1922+1530   19 07 16  52.2 173.9 -0.3      -3.8   -16       79   No stop 
13 02 30  =1920+154    19 08 47  52.2 174.5 -0.2      -3.4    74       80   13 01 04
Schedule for JODRELL2  (Code Jb )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          19 08 47  51.2 174.2 -0.3      -3.6   -16       80   No stop 
13 06 30  ---          19 12 47  51.2 175.7 -0.2      -2.6   224       81   13 02 34

13 06 30  J1922+1530   19 12 47  52.2 176.1 -0.2      -2.4   -16       81   No stop 
13 08 00  =1920+154    19 14 18  52.2 176.7 -0.1      -2.0    74       81   13 06 34

13 08 00  W51          19 14 18  51.2 176.3 -0.2      -2.3   -15       81   No stop 
13 12 00  ---          19 18 18  51.3 177.9 -0.1      -1.3   225       82   13 08 04

13 12 00  J1922+1530   19 18 18  52.3 178.3 -0.1      -1.1   -15       82   No stop 
13 13 30  =1920+154    19 19 48  52.3 178.9  0.0      -0.7    75       82   13 12 04

13 13 30  W51          19 19 48  51.3 178.4 -0.1      -1.0   -15       82   No stop 
13 17 30  ---          19 23 49  51.3 180.0  0.0       0.0   225       83   13 13 34

13 17 30  J1922+1530   19 23 49  52.3 180.4  0.0       0.3   -15       83   No stop 
13 19 00  =1920+154    19 25 19  52.3 181.0  0.0       0.6    75       84   13 17 34

13 19 00  W51          19 25 19  51.3 180.6  0.0       0.4   -15       84   No stop 
13 23 00  ---          19 29 20  51.3 182.1  0.1       1.3   225       85   13 19 04

13 25 00  J1922+1530   19 31 20  52.2 183.4  0.1       2.1   105       85   13 24 55
13 26 30  =1920+154    19 32 51  52.2 184.0  0.2       2.5    90       85   13 24 59

13 26 30  W51          19 32 51  51.2 183.5  0.2       2.2   -15       85   No stop 
13 30 30  ---          19 36 51  51.2 185.0  0.2       3.1   225       86   13 26 34

13 30 30  J1922+1530   19 36 51  52.2 185.6  0.2       3.5   -15       86   No stop 
13 32 00  =1920+154    19 38 22  52.1 186.2  0.3       3.8    75       86   13 30 34

13 32 00  W51          19 38 22  51.2 185.6  0.2       3.5   -15       86   No stop 
13 36 00  ---          19 42 22  51.1 187.2  0.3       4.4   225       87   13 32 04

13 36 00  J1922+1530   19 42 22  52.1 187.7  0.3       4.8   -15       87   No stop 
13 37 30  =1920+154    19 43 52  52.0 188.3  0.4       5.2    75       88   13 36 04

13 37 30  W51          19 43 52  51.1 187.7  0.3       4.8   -15       88   No stop 
13 41 30  ---          19 47 53  51.0 189.3  0.4       5.7   225       89   13 37 34

13 41 30  J1922+1530   19 47 53  51.9 189.9  0.4       6.1   -15       89   No stop 
13 43 00  =1920+154    19 49 23  51.9 190.5  0.4       6.5    75       89   13 41 34

13 43 00  W51          19 49 23  51.0 189.8  0.4       6.1   -15       89   No stop 
13 47 00  ---          19 53 24  50.8 191.4  0.5       7.0   225       90   13 43 04
Schedule for JODRELL2  (Code Jb )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   19 53 24  51.8 192.0  0.5       7.4   -15       90   No stop 
13 48 30  =1920+154    19 54 54  51.7 192.6  0.5       7.8    75       90   13 47 04

13 48 30  W51          19 54 54  50.8 191.9  0.5       7.4   -15       90   No stop 
13 52 30  ---          19 58 55  50.7 193.5  0.6       8.3   225       91   13 48 34

13 52 30  J1922+1530   19 58 55  51.6 194.1  0.6       8.7   -16       91   No stop 
13 54 00  =1920+154    20 00 25  51.5 194.7  0.6       9.1    74       92   13 52 34

13 54 00  W51          20 00 25  50.6 194.0  0.6       8.6   -15       92   No stop 
13 58 00  ---          20 04 26  50.5 195.5  0.7       9.5   225       93   13 54 04

13 58 00  J1922+1530   20 04 26  51.4 196.2  0.7      10.0   -16       93   No stop 
13 59 30  =1920+154    20 05 56  51.3 196.8  0.7      10.4    74       93   13 58 04

13 59 30  W51          20 05 56  50.4 196.1  0.7       9.9   -15       93   No stop 
14 03 30  ---          20 09 57  50.2 197.6  0.8      10.8   225       94   13 59 34

14 03 30  J1922+1530   20 09 57  51.1 198.3  0.8      11.3   -16       94   No stop 
14 05 00  =1920+154    20 11 27  51.1 198.9  0.8      11.6    74       94   14 03 34

14 05 00  W51          20 11 27  50.2 198.2  0.8      11.1   -15       94   No stop 
14 09 00  ---          20 15 28  50.0 199.6  0.9      12.0   225       95   14 05 04

14 11 00  J1922+1530   20 17 28  50.8 201.1  0.9      12.9   103       95   14 10 55
14 12 30  =1920+154    20 18 58  50.7 201.7  0.9      13.3    90       96   14 10 59

14 12 30  W51          20 18 58  49.8 200.9  0.9      12.8   -15       96   No stop 
14 16 30  ---          20 22 59  49.6 202.4  1.0      13.6   225       97   14 12 34

14 16 30  J1922+1530   20 22 59  50.5 203.2  1.0      14.2   -17       97   No stop 
14 18 00  =1920+154    20 24 29  50.4 203.7  1.0      14.5    73       97   14 16 34

14 18 00  W51          20 24 29  49.5 202.9  1.0      13.9   -15       97   No stop 
14 22 00  ---          20 28 30  49.2 204.4  1.1      14.8   225       98   14 18 04

14 22 00  J1922+1530   20 28 30  50.1 205.2  1.1      15.3   -17       98   No stop 
14 23 30  =1920+154    20 30 00  50.0 205.7  1.1      15.6    73       98   14 22 04

14 23 30  W51          20 30 00  49.1 204.9  1.1      15.1   -16       98   No stop 
14 27 30  ---          20 34 01  48.9 206.3  1.2      15.9   224       99   14 23 34

14 27 30  J1922+1530   20 34 01  49.7 207.2  1.2      16.5   -17       99   No stop 
14 29 00  =1920+154    20 35 31  49.6 207.7  1.2      16.8    73      100   14 27 34
Schedule for JODRELL2  (Code Jb )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          20 35 31  48.8 206.9  1.2      16.2   -16      100   No stop 
14 33 00  ---          20 39 32  48.5 208.3  1.3      17.0   224      101   14 29 04

14 33 00  J1922+1530   20 39 32  49.4 209.1  1.3      17.6   -17      101   No stop 
14 34 30  =1920+154    20 41 02  49.2 209.7  1.3      17.9    73      101   14 33 04

14 34 30  W51          20 41 02  48.4 208.8  1.3      17.3   -16      101   No stop 
14 38 30  ---          20 45 02  48.1 210.2  1.4      18.1   224      102   14 34 34

14 38 30  J1922+1530   20 45 02  48.9 211.1  1.4      18.7   -17      102   No stop 
14 40 00  =1920+154    20 46 33  48.8 211.6  1.4      19.0    73      102   14 38 34

14 40 00  W51          20 46 33  48.0 210.7  1.4      18.4   -16      102   No stop 
14 44 00  ---          20 50 33  47.7 212.1  1.4      19.2   224      103   14 40 04

14 44 00  J1922+1530   20 50 33  48.5 213.0  1.5      19.8   -18      103   No stop 
14 45 30  =1920+154    20 52 04  48.4 213.5  1.5      20.0    72      104   14 44 04

14 45 30  W51          20 52 04  47.5 212.6  1.5      19.5   -16      104   No stop 
14 49 30  ---          20 56 04  47.2 213.9  1.5      20.2   224      105   14 45 34

14 49 30  J1922+1530   20 56 04  48.0 214.8  1.6      20.8   -18      105   No stop 
14 51 00  =1920+154    20 57 34  47.9 215.3  1.6      21.1    72      105   14 49 34

14 51 00  W51          20 57 34  47.1 214.4  1.6      20.5   -16      105   No stop 
14 55 00  ---          21 01 35  46.7 215.8  1.6      21.2   224      106   14 51 04

14 59 00  3C454.3      21 05 36  47.3 139.8 -1.8     -23.7   -11      106   14 58 55
15 07 00  ---          21 13 37  48.0 142.4 -1.7     -22.3   469      108   14 58 59

15 09 00  J2320+0513   21 15 37  35.6 140.5 -2.1     -22.5    65      108   15 08 55
15 12 00  =2318+049    21 18 38  35.9 141.3 -2.0     -22.1   180      109   15 08 59

15 16 00  J1922+1530   21 22 39  45.5 223.4  2.0      25.3   -30      109   15 15 55
15 17 30  =1920+154    21 24 09  45.4 223.9  2.0      25.5    60      109   15 15 59

15 17 30  W51          21 24 09  44.6 223.0  2.0      24.9   -17      109   No stop 
15 21 30  ---          21 28 10  44.2 224.2  2.1      25.5   223      110   15 17 34

15 21 30  J1922+1530   21 28 10  45.0 225.1  2.1      26.1   -18      110   No stop 
15 23 00  =1920+154    21 29 40  44.8 225.6  2.1      26.3    72      110   15 21 34

15 23 00  W51          21 29 40  44.0 224.6  2.1      25.8   -17      110   No stop 
15 27 00  ---          21 33 40  43.6 225.9  2.2      26.3   223      111   15 23 04
Schedule for JODRELL2  (Code Jb )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   21 33 40  44.4 226.8  2.2      26.9   -18      111   No stop 
15 28 30  =1920+154    21 35 11  44.2 227.3  2.2      27.1    72      112   15 27 04

15 28 30  W51          21 35 11  43.4 226.3  2.2      26.6   -17      112   No stop 
15 32 30  ---          21 39 11  43.0 227.5  2.3      27.1   223      112   15 28 34

15 32 30  J1922+1530   21 39 11  43.8 228.5  2.3      27.7   -18      112   No stop 
15 34 00  =1920+154    21 40 42  43.6 228.9  2.3      27.9    72      113   15 32 34

15 34 00  W51          21 40 42  42.8 227.9  2.3      27.3   -17      113   No stop 
15 38 00  ---          21 44 42  42.4 229.1  2.3      27.9   223      114   15 34 04

15 38 00  J1922+1530   21 44 42  43.1 230.1  2.4      28.4   -18      114   No stop 
15 39 30  =1920+154    21 46 12  43.0 230.5  2.4      28.6    72      114   15 38 04

15 39 30  W51          21 46 12  42.2 229.5  2.4      28.1   -17      114   No stop 
15 43 30  ---          21 50 13  41.8 230.7  2.4      28.6   223      115   15 39 34

15 43 30  J1922+1530   21 50 13  42.5 231.7  2.5      29.2   -18      115   No stop 
15 45 00  =1920+154    21 51 43  42.3 232.1  2.5      29.3    72      115   15 43 34

15 45 00  W51          21 51 43  41.6 231.1  2.5      28.8   -17      115   No stop 
15 49 00  ---          21 55 44  41.1 232.2  2.5      29.3   223      116   15 45 04

15 51 00  J1922+1530   21 57 44  41.6 233.8  2.6      30.1   102      116   15 50 55
15 52 30  =1920+154    21 59 15  41.4 234.2  2.6      30.3    90      117   15 50 59

15 52 30  W51          21 59 15  40.7 233.2  2.6      29.7   -17      117   No stop 
15 56 30  ---          22 03 15  40.2 234.3  2.7      30.2   223      118   15 52 34

15 56 30  J1922+1530   22 03 15  40.9 235.3  2.7      30.7   -18      118   No stop 
15 58 00  =1920+154    22 04 46  40.7 235.7  2.7      30.9    72      118   15 56 34

15 58 00  W51          22 04 46  40.0 234.7  2.7      30.3   -17      118   No stop 
16 02 00  ---          22 08 46  39.5 235.8  2.7      30.8   223      119   15 58 04

16 02 00  J1922+1530   22 08 46  40.2 236.8  2.8      31.3   -18      119   No stop 
16 03 30  =1920+154    22 10 16  40.1 237.2  2.8      31.5    72      119   16 02 04

16 03 30  W51          22 10 16  39.3 236.2  2.8      30.9   -17      119   No stop 
16 07 30  ---          22 14 17  38.8 237.3  2.8      31.4   223      120   16 03 34

16 07 30  J1922+1530   22 14 17  39.5 238.3  2.9      31.9   -18      120   No stop 
16 09 00  =1920+154    22 15 47  39.4 238.7  2.9      32.0    72      121   16 07 34
Schedule for JODRELL2  (Code Jb )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          22 15 47  38.7 237.7  2.9      31.5   -17      121   No stop 
16 13 00  ---          22 19 48  38.1 238.8  2.9      31.9   223      122   16 09 04

16 13 00  J1922+1530   22 19 48  38.8 239.7  3.0      32.4   -18      122   No stop 
16 14 30  =1920+154    22 21 18  38.6 240.1  3.0      32.6    72      122   16 13 04

16 14 30  W51          22 21 18  38.0 239.1  3.0      32.1   -17      122   No stop 
16 18 30  ---          22 25 19  37.4 240.2  3.0      32.4   223      123   16 14 34

16 18 30  J1922+1530   22 25 19  38.1 241.2  3.0      33.0   -18      123   No stop 
16 20 00  =1920+154    22 26 49  37.9 241.5  3.1      33.1    72      123   16 18 34

16 20 00  W51          22 26 49  37.2 240.6  3.0      32.6   -17      123   No stop 
16 24 00  ---          22 30 50  36.7 241.6  3.1      32.9   223      124   16 20 04

16 24 00  J1922+1530   22 30 50  37.4 242.6  3.1      33.5   -18      124   No stop 
16 25 30  =1920+154    22 32 20  37.2 242.9  3.2      33.6    72      125   16 24 04

16 25 30  W51          22 32 20  36.5 242.0  3.1      33.1   -17      125   No stop 
16 29 30  ---          22 36 21  36.0 243.0  3.2      33.4   223      126   16 25 34

16 29 30  J1922+1530   22 36 21  36.7 244.0  3.2      33.9   -18      126   No stop 
16 31 00  =1920+154    22 37 51  36.5 244.3  3.3      34.0    72      126   16 29 34

16 31 00  W51          22 37 51  35.8 243.4  3.2      33.5   -17      126   No stop 
16 35 00  ---          22 41 52  35.2 244.3  3.3      33.9   223      127   16 31 04

16 37 00  J1922+1530   22 43 52  35.6 245.8  3.4      34.5   102      127   16 36 55
16 38 30  =1920+154    22 45 22  35.4 246.2  3.4      34.6    90      127   16 36 59

16 38 30  W51          22 45 22  34.8 245.2  3.4      34.1   -17      127   No stop 
16 42 30  ---          22 49 23  34.2 246.2  3.4      34.4   223      128   16 38 34

16 42 30  J1922+1530   22 49 23  34.9 247.1  3.4      34.9   -18      128   No stop 
16 44 00  =1920+154    22 50 53  34.7 247.5  3.5      35.0    72      129   16 42 34

16 44 00  W51          22 50 53  34.0 246.5  3.5      34.6   -17      129   No stop 
16 48 00  ---          22 54 54  33.5 247.5  3.5      34.8   223      130   16 44 04

16 48 00  J1922+1530   22 54 54  34.1 248.5  3.5      35.3   -18      130   No stop 
16 49 30  =1920+154    22 56 24  33.9 248.8  3.6      35.4    72      130   16 48 04

16 49 30  W51          22 56 24  33.3 247.9  3.5      34.9   -17      130   No stop 
16 53 30  ---          23 00 25  32.7 248.8  3.6      35.2   223      131   16 49 34
Schedule for JODRELL2  (Code Jb )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   23 00 25  33.3 249.8  3.6      35.6   -18      131   No stop 
16 55 00  =1920+154    23 01 55  33.1 250.1  3.7      35.7    72      131   16 53 34

16 55 00  W51          23 01 55  32.5 249.2  3.6      35.3   -17      131   No stop 
16 59 00  ---          23 05 56  31.9 250.1  3.7      35.5   223      132   16 55 04

16 59 00  J1922+1530   23 05 56  32.6 251.0  3.7      36.0   -18      132   No stop 
17 00 30  =1920+154    23 07 26  32.4 251.4  3.7      36.1    72      133   16 59 04

17 00 30  W51          23 07 26  31.7 250.4  3.7      35.6   -17      133   No stop 
17 04 30  ---          23 11 26  31.1 251.4  3.8      35.9   223      134   17 00 34

17 04 30  J1922+1530   23 11 26  31.8 252.3  3.8      36.3   -18      134   No stop 
17 06 00  =1920+154    23 12 57  31.6 252.7  3.8      36.4    72      134   17 04 34

17 06 00  W51          23 12 57  30.9 251.7  3.8      35.9   -17      134   No stop 
17 10 00  ---          23 16 57  30.4 252.6  3.9      36.2   223      135   17 06 04

17 10 00  J1922+1530   23 16 57  31.0 253.6  3.9      36.6   -18      135   No stop 
17 11 30  =1920+154    23 18 28  30.8 253.9  3.9      36.6    72      135   17 10 04

17 11 30  W51          23 18 28  30.1 253.0  3.9      36.2   -17      135   No stop 
17 15 30  ---          23 22 28  29.6 253.9  4.0      36.4   223      136   17 11 34

17 15 30  J1922+1530   23 22 28  30.2 254.8  4.0      36.8   -18      136   No stop 
17 17 00  =1920+154    23 23 58  30.0 255.1  4.0      36.9    72      137   17 15 34

17 17 00  W51          23 23 58  29.4 254.2  4.0      36.5   -17      137   No stop 
17 21 00  ---          23 27 59  28.8 255.1  4.1      36.7   223      138   17 17 04

17 23 00  J1922+1530   23 29 59  29.1 256.5  4.1      37.2   102      138   17 22 55
17 24 30  =1920+154    23 31 30  28.9 256.8  4.1      37.2    90      138   17 22 59

17 24 30  W51          23 31 30  28.3 255.9  4.1      36.8   -17      138   No stop 
17 28 30  ---          23 35 30  27.7 256.7  4.2      37.0   223      139   17 24 34

17 28 30  J1922+1530   23 35 30  28.3 257.7  4.2      37.4   -18      139   No stop 
17 30 00  =1920+154    23 37 01  28.1 258.0  4.2      37.4    72      139   17 28 34

17 30 00  W51          23 37 01  27.5 257.1  4.2      37.1   -17      139   No stop 
17 34 00  ---          23 41 01  26.9 257.9  4.3      37.2   223      140   17 30 04

17 34 00  J1922+1530   23 41 01  27.5 258.9  4.3      37.6   -18      140   No stop 
17 35 30  =1920+154    23 42 32  27.3 259.2  4.3      37.6    72      141   17 34 04
Schedule for JODRELL2  (Code Jb )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          23 42 32  26.7 258.3  4.3      37.3   -17      141   No stop 
17 39 30  ---          23 46 32  26.1 259.1  4.4      37.4   223      142   17 35 34

17 39 30  J1922+1530   23 46 32  26.7 260.1  4.4      37.7   -18      142   No stop 
17 41 00  =1920+154    23 48 02  26.5 260.4  4.4      37.8    72      142   17 39 34

17 41 00  W51          23 48 02  25.8 259.5  4.4      37.4   -17      142   No stop 
17 45 00  ---          23 52 03  25.3 260.3  4.5      37.5   223      143   17 41 04

17 45 00  J1922+1530   23 52 03  25.9 261.2  4.5      37.9   -18      143   No stop 
17 46 30  =1920+154    23 53 33  25.6 261.5  4.5      37.9    72      143   17 45 04

17 46 30  W51          23 53 33  25.0 260.6  4.5      37.6   -17      143   No stop 
17 50 30  ---          23 57 34  24.4 261.5  4.6      37.7   223      144   17 46 34

17 50 30  J1922+1530   23 57 34  25.1 262.4  4.6      38.0   -18      144   No stop 
17 52 00  =1920+154    23 59 04  24.8 262.7  4.6      38.0    72      145   17 50 34

17 52 00  W51          23 59 04  24.2 261.8  4.6      37.7   -17      145   No stop 
17 56 00  ---          00 03 05  23.6 262.6  4.7      37.8   223      146   17 52 04

17 56 00  J1922+1530   00 03 05  24.2 263.5  4.7      38.1   -18      146   No stop 
17 57 30  =1920+154    00 04 35  24.0 263.8  4.7      38.1    72      146   17 56 04

17 57 30  W51          00 04 35  23.4 262.9  4.7      37.8   -17      146   No stop 
18 01 30  ---          00 08 36  22.8 263.8  4.7      37.9   223      147   17 57 34

18 01 30  J1922+1530   00 08 36  23.4 264.7  4.8      38.2   -17      147   No stop 
18 03 00  =1920+154    00 10 06  23.2 265.0  4.8      38.2    73      147   18 01 34

18 03 00  W51          00 10 06  22.6 264.1  4.8      38.0   -17      147   No stop 
18 07 00  ---          00 14 07  22.0 264.9  4.8      38.0   223      148   18 03 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     j2b5cm          Values confirmed by E-mail P.Burgess (JFD 26Oct98)

   Setup group:    1         Station: JODRELL2          Total bit rate:    32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   6520.00   6520.00   6520.00   6520.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    146.46   146.46   146.46   146.46
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692621   * 15 57 51.433973     15 57 58.498057       0.01
 * J1557-0001        00 06 43.53290    *-00 01 50.41371     -00 02 20.77116        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2993 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227237   * 19 22 34.699384     19 22 40.596937       1.05
 * J1922+1530        15 24 21.35498    * 15 30 10.03264      15 30 27.24739        0.90
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.03
 * J2005+7752        77 43 58.12302    * 77 52 43.24755      77 53 18.00570        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  15597 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.129812       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.04165        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856597     23 20 52.688698       0.00
 * J2320+0513        04 57 23.44645    * 05 13 49.95255      05 14 43.58796        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  16941 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 2 3 4 5 6                       7.200    99.081
  J1557-0001 eo999.5cm             1 2 3 4 5 6                       0.050     0.750
  J1922+1530 eo999.5cm             1 2 3 4 5 6                       2.700    33.119
  J2005+7752 eo999.5cm             1 2 3 4 5 6                       0.133     1.487
  3C454.3    eo999.5cm             1 2 3 4 5 6                       0.133     1.985
  J2320+0513 eo999.5cm             1 2 3 4 5 6                       0.050     0.750


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

