  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   05 04 38  67.4 100.9 -2.3       0.0     0        0   21 59 55
22 01 40  =0716+477    05 06 18  67.7 101.4 -2.2       0.0   100        3   21 59 59

22 01 40  B0712+472    05 06 18  67.9 103.6 -2.2       0.0   -13        3   No stop 
22 04 40  ---          05 09 19  68.3 104.5 -2.1       0.0   167        9   22 01 44

22 04 40  J0720+4737   05 09 19  68.1 102.2 -2.2       0.0   -13        9   No stop 
22 06 20  =0716+477    05 10 59  68.3 102.7 -2.2       0.0    87       12   22 04 44

22 06 20  B0712+472    05 10 59  68.5 105.0 -2.1       0.0   -13       12   No stop 
22 09 20  ---          05 14 00  68.9 105.9 -2.0       0.0   167       18   22 06 24

22 09 20  J0720+4737   05 14 00  68.7 103.6 -2.1       0.0   -13       18   No stop 
22 11 00  =0716+477    05 15 40  68.9 104.0 -2.1       0.0    87       21   22 09 24

22 13 00  J0752+3730   05 17 40  57.8 111.2 -2.6       0.0    69       21   22 12 55
22 14 40  =0749+376    05 19 21  58.0 111.7 -2.6       0.0   100       25   22 12 59

22 14 40  B0739+366    05 19 21  58.5 115.7 -2.4       0.0   -18       25   No stop 
22 17 40  ---          05 22 21  58.8 116.6 -2.3       0.0   162       30   22 14 44

22 17 40  J0752+3730   05 22 21  58.4 112.6 -2.5       0.0   -17       30   No stop 
22 19 20  =0749+376    05 24 01  58.6 113.1 -2.5       0.0    83       34   22 17 44

22 19 20  B0739+366    05 24 01  59.0 117.1 -2.3       0.0   -18       34   No stop 
22 22 20  ---          05 27 02  59.4 118.1 -2.3       0.0   162       39   22 19 24

22 22 20  J0752+3730   05 27 02  58.9 114.0 -2.4       0.0   -17       39   No stop 
22 24 00  =0749+376    05 28 42  59.1 114.5 -2.4       0.0    83       43   22 22 24

22 26 00  J0853+0654   05 30 42  26.1 121.1 -3.4       0.0   -15       43   22 25 55
22 27 40  =0851+071    05 32 23  26.2 121.5 -3.4       0.0    85       46   22 25 59

22 27 40  B0850+054    05 32 23  24.9 122.5 -3.3       0.0   -16       46   No stop 
22 30 40  ---          05 35 23  25.2 123.3 -3.3       0.0   164       52   22 27 44

22 30 40  J0853+0654   05 35 23  26.6 122.2 -3.3       0.0   -16       52   No stop 
22 32 20  =0851+071    05 37 03  26.8 122.6 -3.3       0.0    84       55   22 30 44

22 32 20  B0850+054    05 37 03  25.4 123.7 -3.3       0.0   -16       55   No stop 
22 35 20  ---          05 40 04  25.7 124.4 -3.2       0.0   164       61   22 32 24
Schedule for ONSALA85  (Code On )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 40 04  27.1 123.4 -3.2       0.0   -16       61   No stop 
22 37 00  =0851+071    05 41 44  27.3 123.8 -3.2       0.0    84       64   22 35 24

22 39 00  J0720+4737   05 43 45  72.5 113.4 -1.6       0.0   -56       64   22 38 55
22 40 40  =0716+477    05 45 25  72.7 114.1 -1.6       0.0    44       67   22 38 59

22 40 40  B0712+472    05 45 25  72.9 116.9 -1.5       0.0   -13       67   No stop 
22 43 40  ---          05 48 25  73.2 118.2 -1.5       0.0   167       73   22 40 44

22 43 40  J0720+4737   05 48 25  73.0 115.2 -1.5       0.0   -13       73   No stop 
22 45 20  =0716+477    05 50 06  73.2 115.9 -1.5       0.0    87       76   22 43 44

22 45 20  B0712+472    05 50 06  73.4 118.9 -1.4       0.0   -13       76   No stop 
22 48 20  ---          05 53 06  73.8 120.2 -1.4       0.0   167       82   22 45 24

22 48 20  J0720+4737   05 53 06  73.6 117.2 -1.5       0.0   -13       82   No stop 
22 50 00  =0716+477    05 54 46  73.8 117.9 -1.4       0.0    87       85   22 48 24

22 52 00  J0752+3730   05 56 47  62.5 123.7 -1.9       0.0    69       85   22 51 55
22 53 40  =0749+376    05 58 27  62.6 124.3 -1.9       0.0   100       88   22 51 59

22 53 40  B0739+366    05 58 27  62.9 129.0 -1.7       0.0   -18       88   No stop 
22 56 40  ---          06 01 27  63.2 130.1 -1.7       0.0   162       94   22 53 44

22 56 40  J0752+3730   06 01 27  63.0 125.3 -1.9       0.0   -17       94   No stop 
22 58 20  =0749+376    06 03 08  63.2 125.9 -1.8       0.0    83       97   22 56 44

22 58 20  B0739+366    06 03 08  63.4 130.7 -1.7       0.0   -18       97   No stop 
23 01 20  ---          06 06 08  63.7 131.9 -1.6       0.0   162      103   22 58 24

23 01 20  J0752+3730   06 06 08  63.5 127.1 -1.8       0.0   -17      103   No stop 
23 03 00  =0749+376    06 07 49  63.7 127.7 -1.8       0.0    83      106   23 01 24

23 05 00  J0853+0654   06 09 49  30.3 131.0 -2.7       0.0   -15      106   23 04 55
23 06 40  =0851+071    06 11 29  30.5 131.4 -2.7       0.0    85      110   23 04 59

23 06 40  B0850+054    06 11 29  29.1 132.4 -2.7       0.0   -16      110   No stop 
23 09 40  ---          06 14 30  29.4 133.2 -2.6       0.0   164      116   23 06 44

23 09 40  J0853+0654   06 14 30  30.8 132.2 -2.7       0.0   -16      116   No stop 
23 11 20  =0851+071    06 16 10  31.0 132.6 -2.6       0.0    84      119   23 09 44

23 11 20  B0850+054    06 16 10  29.5 133.6 -2.6       0.0   -16      119   No stop 
23 14 20  ---          06 19 10  29.8 134.4 -2.6       0.0   164      124   23 11 24
Schedule for ONSALA85  (Code On )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   06 19 10  31.2 133.4 -2.6       0.0   -16      124   No stop 
23 16 00  =0851+071    06 20 51  31.4 133.9 -2.6       0.0    84      128   23 14 24

23 18 00  J1127+3620   06 22 51  37.0  78.5 -5.1       0.0   -19      128   23 17 55
23 19 40  =1125+366    06 24 31  37.2  78.9 -5.1       0.0    81      131   23 17 59

23 19 40  B1127+385    06 24 31  38.3  76.9 -5.1       0.0   -17      131   No stop 
23 22 40  ---          06 27 32  38.7  77.5 -5.0       0.0   163      137   23 19 44

23 22 40  J1127+3620   06 27 32  37.6  79.4 -5.0       0.0   -17      137   No stop 
23 24 20  =1125+366    06 29 12  37.8  79.8 -5.0       0.0    83      140   23 22 44

23 24 20  B1127+385    06 29 12  39.0  77.8 -5.0       0.0   -17      140   No stop 
23 27 20  ---          06 32 13  39.3  78.4 -5.0       0.0   163      146   23 24 24

23 27 20  J1127+3620   06 32 13  38.2  80.3 -4.9       0.0   -17      146   No stop 
23 29 00  =1125+366    06 33 53  38.4  80.7 -4.9       0.0    83      149   23 27 24

23 32 40  B0712+472    06 37 33  78.2 146.0 -0.6       0.0    -7      149   23 32 40
23 35 40  ---          06 40 34  78.4 148.3 -0.6       0.0   173      155   23 32 44

23 35 40  J0720+4737   06 40 34  78.5 144.0 -0.7       0.0   -13      155   No stop 
23 37 20  =0716+477    06 42 14  78.6 145.2 -0.6       0.0    87      158   23 35 44

23 37 20  B0712+472    06 42 14  78.5 149.6 -0.6       0.0   -13      158   No stop 
23 40 20  ---          06 45 15  78.7 152.0 -0.5       0.0   167      164   23 37 24

23 40 20  J0720+4737   06 45 15  78.9 147.6 -0.6       0.0   -13      164   No stop 
23 42 00  =0716+477    06 46 55  79.0 148.9 -0.6       0.0    87      167   23 40 24

23 44 00  J0752+3730   06 48 55  67.5 145.2 -1.1       0.0    69      167   23 43 55
23 45 40  =0749+376    06 50 36  67.6 146.0 -1.0       0.0   100      170   23 43 59

23 45 40  B0739+366    06 50 36  67.4 151.7 -0.9       0.0   -18      170   No stop 
23 48 40  ---          06 53 36  67.6 153.2 -0.8       0.0   162      176   23 45 44

23 48 40  J0752+3730   06 53 36  67.8 147.5 -1.0       0.0   -17      176   No stop 
23 50 20  =0749+376    06 55 16  68.0 148.3 -1.0       0.0    83      179   23 48 44

23 50 20  B0739+366    06 55 16  67.7 154.0 -0.8       0.0   -18      179   No stop 
23 53 20  ---          06 58 17  67.9 155.5 -0.7       0.0   162      185   23 50 24

23 53 20  J0752+3730   06 58 17  68.2 149.8 -0.9       0.0   -17      185   No stop 
23 55 00  =0749+376    06 59 57  68.3 150.6 -0.9       0.0    83      188   23 53 24
Schedule for ONSALA85  (Code On )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 57 00  J0853+0654   07 01 57  35.0 145.3 -1.9       0.0   -15      188   23 56 55
23 58 40  =0851+071    07 03 38  35.1 145.8 -1.8       0.0    85      192   23 56 59

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    07 03 38  33.6 146.7 -1.8       0.0   -16      192   No stop 
00 01 40  ---          07 06 38  33.8 147.5 -1.8       0.0   164      197   23 58 44

00 01 40  J0853+0654   07 06 38  35.4 146.7 -1.8       0.0   -16      197   No stop 
00 03 20  =0851+071    07 08 18  35.5 147.2 -1.8       0.0    84      200   00 01 44

00 03 20  B0850+054    07 08 18  34.0 148.0 -1.7       0.0   -16      200   No stop 
00 06 20  ---          07 11 19  34.2 148.9 -1.7       0.0   164      206   00 03 24

00 06 20  J0853+0654   07 11 19  35.7 148.0 -1.7       0.0   -16      206   No stop 
00 08 00  =0851+071    07 12 59  35.8 148.5 -1.7       0.0    84      209   00 06 24

00 10 00  J1127+3620   07 15 00  44.0  88.9 -4.2       0.0   -19      209   00 09 55
00 11 40  =1125+366    07 16 40  44.2  89.2 -4.2       0.0    81      213   00 09 59

00 11 40  B1127+385    07 16 40  45.3  87.0 -4.2       0.0   -17      213   No stop 
00 14 40  ---          07 19 40  45.7  87.7 -4.2       0.0   163      219   00 11 44

00 14 40  J1127+3620   07 19 40  44.6  89.9 -4.1       0.0   -17      219   No stop 
00 16 20  =1125+366    07 21 21  44.8  90.2 -4.1       0.0    83      222   00 14 44

00 16 20  B1127+385    07 21 21  45.9  88.0 -4.1       0.0   -17      222   No stop 
00 19 20  ---          07 24 21  46.3  88.6 -4.1       0.0   163      228   00 16 24

00 19 20  J1127+3620   07 24 21  45.2  90.8 -4.1       0.0   -17      228   No stop 
00 21 00  =1125+366    07 26 01  45.4  91.2 -4.0       0.0    83      231   00 19 24

00 29 00  4C39.25      07 34 03  64.0 122.8 -1.9       0.0   366      231   00 28 55
00 37 00  ---          07 42 04  64.9 125.7 -1.8       0.0   480      246   00 28 59

00 37 00  J0958+4725   07 42 04  67.2 101.2 -2.3       0.0   -44      246   No stop 
00 40 00  =0955+476    07 45 04  67.6 102.1 -2.2       0.0   136      252   00 37 04

00 42 00  J1038+0512   07 47 05  28.0 129.8 -2.9       0.0   -62      252   00 41 55
00 43 40  =1036+054    07 48 45  28.1 130.2 -2.8       0.0    38      255   00 41 59

00 43 40  B1030+074    07 48 45  30.5 130.6 -2.7       0.0   -18      255   No stop 
00 46 40  ---          07 51 46  30.8 131.4 -2.7       0.0   162      261   00 43 44
Schedule for ONSALA85  (Code On )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 46 40  J1038+0512   07 51 46  28.4 131.0 -2.8       0.0   -18      261   No stop 
00 48 20  =1036+054    07 53 26  28.6 131.4 -2.8       0.0    82      264   00 46 44

00 48 20  B1030+074    07 53 26  31.0 131.9 -2.7       0.0   -18      264   No stop 
00 51 20  ---          07 56 26  31.3 132.7 -2.6       0.0   162      270   00 48 24

00 51 20  J1038+0512   07 56 26  28.9 132.2 -2.7       0.0   -18      270   No stop 
00 53 00  =1036+054    07 58 07  29.1 132.6 -2.7       0.0    82      273   00 51 24

00 55 00  J1157+1638   08 00 07  30.3 107.3 -4.0       0.0    45      273   00 54 55
00 56 40  =1155+169    08 01 47  30.5 107.7 -3.9       0.0   100      277   00 54 59

00 56 40  B1152+199    08 01 47  33.3 106.3 -3.9       0.0   -22      277   No stop 
00 59 40  ---          08 04 48  33.7 107.0 -3.8       0.0   158      282   00 56 44

00 59 40  J1157+1638   08 04 48  30.9 108.4 -3.9       0.0   -22      282   No stop 
01 01 20  =1155+169    08 06 28  31.1 108.8 -3.9       0.0    78      286   00 59 44

01 01 20  B1152+199    08 06 28  33.9 107.4 -3.8       0.0   -22      286   No stop 
01 04 20  ---          08 09 28  34.3 108.1 -3.8       0.0   158      291   01 01 24

01 04 20  J1157+1638   08 09 28  31.5 109.5 -3.8       0.0   -22      291   No stop 
01 06 00  =1155+169    08 11 09  31.7 109.9 -3.8       0.0    78      295   01 04 24

01 12 00  J0720+4737   08 17 10  77.0 227.2  0.9       0.0   111      295   01 11 55
01 13 40  =0716+477    08 18 50  76.9 228.2  1.0       0.0   100      298   01 11 59

01 13 40  B0712+472    08 18 50  76.0 229.5  1.0       0.0   -13      298   No stop 
01 16 40  ---          08 21 50  75.7 231.1  1.1       0.0   167      304   01 13 44

01 16 40  J0720+4737   08 21 50  76.6 230.0  1.0       0.0   -13      304   No stop 
01 18 20  =0716+477    08 23 31  76.4 230.9  1.0       0.0    87      307   01 16 44

01 18 20  B0712+472    08 23 31  75.6 232.0  1.1       0.0   -13      307   No stop 
01 21 20  ---          08 26 31  75.2 233.6  1.2       0.0   167      313   01 18 24

01 21 20  J0720+4737   08 26 31  76.1 232.6  1.1       0.0   -13      313   No stop 
01 23 00  =0716+477    08 28 12  75.9 233.5  1.1       0.0    87      316   01 21 24

01 25 00  J0752+3730   08 30 12  69.2 201.2  0.6       0.0    69      316   01 24 55
01 26 40  =0749+376    08 31 52  69.1 202.1  0.6       0.0   100      319   01 24 59

01 26 40  B0739+366    08 31 52  67.7 206.5  0.8       0.0   -18      319   No stop 
01 29 40  ---          08 34 53  67.5 208.0  0.9       0.0   162      325   01 26 44
Schedule for ONSALA85  (Code On )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 29 40  J0752+3730   08 34 53  68.9 203.7  0.7       0.0   -17      325   No stop 
01 31 20  =0749+376    08 36 33  68.8 204.6  0.7       0.0    83      328   01 29 44

01 31 20  B0739+366    08 36 33  67.4 208.9  0.9       0.0   -18      328   No stop 
01 34 20  ---          08 39 33  67.2 210.3  0.9       0.0   162      334   01 31 24

01 34 20  J0752+3730   08 39 33  68.7 206.2  0.8       0.0   -17      334   No stop 
01 36 00  =0749+376    08 41 14  68.6 207.0  0.8       0.0    83      337   01 34 24

01 38 00  J0853+0654   08 43 14  39.5 176.5 -0.2       0.0   -15      337   01 37 55
01 39 40  =0851+071    08 44 54  39.5 177.1 -0.2       0.0    85      340   01 37 59

01 39 40  B0850+054    08 44 54  37.8 177.4 -0.1       0.0   -16      340   No stop 
01 42 40  ---          08 47 55  37.8 178.4 -0.1       0.0   164      346   01 39 44

01 42 40  J0853+0654   08 47 55  39.5 178.1 -0.1       0.0   -16      346   No stop 
01 44 20  =0851+071    08 49 35  39.5 178.6 -0.1       0.0    84      349   01 42 44

01 44 20  B0850+054    08 49 35  37.8 178.9 -0.1       0.0   -16      349   No stop 
01 47 20  ---          08 52 36  37.9 179.9  0.0       0.0   164      355   01 44 24

01 47 20  J0853+0654   08 52 36  39.5 179.6  0.0       0.0   -16      355   No stop 
01 49 00  =0851+071    08 54 16  39.5 180.1  0.0       0.0    84      358   01 47 24

01 51 00  J1038+0512   08 56 16  34.1 148.6 -1.7       0.0    23      358   01 50 55
01 52 40  =1036+054    08 57 56  34.2 149.1 -1.7       0.0   100      362   01 50 59

01 52 40  B1030+074    08 57 56  36.4 150.0 -1.6       0.0   -18      362   No stop 
01 55 40  ---          09 00 57  36.6 150.9 -1.5       0.0   162      368   01 52 44

01 55 40  J1038+0512   09 00 57  34.4 150.0 -1.6       0.0   -18      368   No stop 
01 57 20  =1036+054    09 02 37  34.5 150.5 -1.6       0.0    82      371   01 55 44

01 57 20  B1030+074    09 02 37  36.7 151.4 -1.5       0.0   -18      371   No stop 
02 00 20  ---          09 05 38  36.9 152.3 -1.5       0.0   162      376   01 57 24

02 00 20  J1038+0512   09 05 38  34.7 151.3 -1.6       0.0   -18      376   No stop 
02 02 00  =1036+054    09 07 18  34.8 151.8 -1.5       0.0    82      380   02 00 24

02 04 00  J1157+1638   09 09 18  38.6 124.7 -2.8       0.0    45      380   02 03 55
02 05 40  =1155+169    09 10 59  38.8 125.1 -2.8       0.0   100      383   02 03 59

02 05 40  B1152+199    09 10 59  41.7 123.9 -2.7       0.0   -22      383   No stop 
02 08 40  ---          09 13 59  42.1 124.8 -2.7       0.0   158      389   02 05 44
Schedule for ONSALA85  (Code On )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 08 40  J1157+1638   09 13 59  39.1 126.0 -2.7       0.0   -22      389   No stop 
02 10 20  =1155+169    09 15 39  39.3 126.4 -2.7       0.0    78      392   02 08 44

02 10 20  B1152+199    09 15 39  42.2 125.2 -2.7       0.0   -22      392   No stop 
02 13 20  ---          09 18 40  42.6 126.1 -2.6       0.0   158      398   02 10 24

02 13 20  J1157+1638   09 18 40  39.6 127.3 -2.7       0.0   -22      398   No stop 
02 15 00  =1155+169    09 20 20  39.8 127.7 -2.6       0.0    78      401   02 13 24

02 17 00  J1127+3620   09 22 20  60.4 121.7 -2.1       0.0    30      401   02 16 55
02 18 40  =1125+366    09 24 01  60.6 122.3 -2.1       0.0   100      404   02 16 59

02 18 40  B1127+385    09 24 01  61.9 119.4 -2.1       0.0   -17      404   No stop 
02 21 40  ---          09 27 01  62.2 120.4 -2.1       0.0   163      410   02 18 44

02 21 40  J1127+3620   09 27 01  60.9 123.3 -2.0       0.0   -17      410   No stop 
02 23 20  =1125+366    09 28 41  61.1 123.9 -2.0       0.0    83      413   02 21 44

02 23 20  B1127+385    09 28 41  62.4 120.9 -2.0       0.0   -17      413   No stop 
02 26 20  ---          09 31 42  62.7 122.0 -2.0       0.0   163      419   02 23 24

02 26 20  J1127+3620   09 31 42  61.4 124.9 -1.9       0.0   -17      419   No stop 
02 28 00  =1125+366    09 33 22  61.6 125.5 -1.9       0.0    83      422   02 26 24

02 30 00  J1038+0512   09 35 23  36.3 160.2 -1.1       0.0   -17      422   02 29 55
02 31 40  =1036+054    09 37 03  36.4 160.7 -1.0       0.0    83      426   02 29 59

02 31 40  B1030+074    09 37 03  38.6 161.9 -0.9       0.0   -18      426   No stop 
02 34 40  ---          09 40 03  38.7 162.8 -0.9       0.0   162      431   02 31 44

02 34 40  J1038+0512   09 40 03  36.5 161.6 -1.0       0.0   -18      431   No stop 
02 36 20  =1036+054    09 41 44  36.6 162.2 -1.0       0.0    82      435   02 34 44

02 36 20  B1030+074    09 41 44  38.8 163.4 -0.9       0.0   -18      435   No stop 
02 39 20  ---          09 44 44  38.9 164.3 -0.8       0.0   162      440   02 36 24

02 39 20  J1038+0512   09 44 44  36.7 163.1 -0.9       0.0   -18      440   No stop 
02 41 00  =1036+054    09 46 24  36.8 163.6 -0.9       0.0    82      444   02 39 24

02 43 00  J1157+1638   09 48 25  42.6 135.8 -2.2       0.0    45      444   02 42 55
02 44 40  =1155+169    09 50 05  42.8 136.4 -2.1       0.0   100      447   02 42 59

02 44 40  B1152+199    09 50 05  45.8 135.4 -2.1       0.0   -22      447   No stop 
02 47 40  ---          09 53 05  46.1 136.3 -2.0       0.0   158      453   02 44 44
Schedule for ONSALA85  (Code On )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 47 40  J1157+1638   09 53 05  43.1 137.3 -2.1       0.0   -22      453   No stop 
02 49 20  =1155+169    09 54 46  43.2 137.8 -2.0       0.0    78      456   02 47 44

02 49 20  B1152+199    09 54 46  46.2 136.8 -2.0       0.0   -22      456   No stop 
02 52 20  ---          09 57 46  46.5 137.8 -2.0       0.0   158      462   02 49 24

02 52 20  J1157+1638   09 57 46  43.5 138.7 -2.0       0.0   -22      462   No stop 
02 54 00  =1155+169    09 59 26  43.6 139.2 -2.0       0.0    78      465   02 52 24

02 56 00  J1412+1334   10 01 27  25.9 106.0 -4.2       0.0    -3      465   02 55 55
02 57 40  =1410+138    10 03 07  26.1 106.4 -4.2       0.0    97      468   02 55 59

02 57 40  B1359+154    10 03 07  28.9 107.9 -4.0       0.0   -19      468   No stop 
03 00 40  ---          10 06 08  29.3 108.6 -3.9       0.0   161      474   02 57 44

03 00 40  J1412+1334   10 06 08  26.5 107.1 -4.1       0.0   -18      474   No stop 
03 02 20  =1410+138    10 07 48  26.7 107.4 -4.1       0.0    82      477   03 00 44

03 02 20  B1359+154    10 07 48  29.5 109.0 -3.9       0.0   -19      477   No stop 
03 05 20  ---          10 10 48  29.9 109.7 -3.8       0.0   161      483   03 02 24

03 05 20  J1412+1334   10 10 48  27.1 108.1 -4.0       0.0   -18      483   No stop 
03 07 00  =1410+138    10 12 29  27.3 108.5 -4.0       0.0    82      486   03 05 24

03 09 00  J1127+3620   10 14 29  65.6 141.9 -1.2       0.0   -32      486   03 08 55
03 10 40  =1125+366    10 16 09  65.8 142.7 -1.2       0.0    68      489   03 08 59

03 10 40  B1127+385    10 16 09  67.3 139.8 -1.2       0.0   -17      489   No stop 
03 13 40  ---          10 19 10  67.5 141.2 -1.2       0.0   163      495   03 10 44

03 13 40  J1127+3620   10 19 10  66.0 144.0 -1.1       0.0   -17      495   No stop 
03 15 20  =1125+366    10 20 50  66.1 144.8 -1.1       0.0    83      498   03 13 44

03 15 20  B1127+385    10 20 50  67.7 141.9 -1.2       0.0   -17      498   No stop 
03 18 20  ---          10 23 50  67.9 143.4 -1.1       0.0   163      504   03 15 24

03 18 20  J1127+3620   10 23 50  66.4 146.2 -1.1       0.0   -17      504   No stop 
03 20 00  =1125+366    10 25 31  66.5 147.0 -1.0       0.0    83      507   03 18 24

03 22 00  J1038+0512   10 27 31  37.8 176.4 -0.2       0.0   -17      507   03 21 55
03 23 40  =1036+054    10 29 11  37.8 176.9 -0.2       0.0    83      511   03 21 59

03 23 40  B1030+074    10 29 11  39.8 178.5 -0.1       0.0   -18      511   No stop 
03 26 40  ---          10 32 12  39.8 179.5  0.0       0.0   162      516   03 23 44
Schedule for ONSALA85  (Code On )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 26 40  J1038+0512   10 32 12  37.8 177.9 -0.1       0.0   -18      516   No stop 
03 28 20  =1036+054    10 33 52  37.8 178.4 -0.1       0.0    82      520   03 26 44

03 28 20  B1030+074    10 33 52  39.8 180.0  0.0       0.0   -18      520   No stop 
03 31 20  ---          10 36 53  39.8 181.0  0.1       0.0   162      525   03 28 24

03 31 20  J1038+0512   10 36 53  37.8 179.4  0.0       0.0   -18      525   No stop 
03 33 00  =1036+054    10 38 33  37.8 179.9  0.0       0.0    82      529   03 31 24

03 35 00  J1157+1638   10 40 33  46.8 152.5 -1.3       0.0    45      529   03 34 55
03 36 40  =1155+169    10 42 13  46.9 153.0 -1.3       0.0   100      532   03 34 59

03 36 40  B1152+199    10 42 13  49.9 152.7 -1.2       0.0   -22      532   No stop 
03 39 40  ---          10 45 14  50.1 153.7 -1.2       0.0   158      538   03 36 44

03 39 40  J1157+1638   10 45 14  47.0 154.1 -1.2       0.0   -22      538   No stop 
03 41 20  =1155+169    10 46 54  47.1 154.6 -1.2       0.0    78      541   03 39 44

03 41 20  B1152+199    10 46 54  50.2 154.3 -1.1       0.0   -22      541   No stop 
03 44 20  ---          10 49 55  50.4 155.4 -1.1       0.0   158      547   03 41 24

03 44 20  J1157+1638   10 49 55  47.3 155.7 -1.1       0.0   -22      547   No stop 
03 46 00  =1155+169    10 51 35  47.4 156.2 -1.1       0.0    78      550   03 44 24

03 48 00  J1412+1334   10 53 35  32.4 118.5 -3.3       0.0    -3      550   03 47 55
03 49 40  =1410+138    10 55 16  32.6 118.9 -3.3       0.0    97      553   03 47 59

03 49 40  B1359+154    10 55 16  35.3 120.7 -3.1       0.0   -19      553   No stop 
03 52 40  ---          10 58 16  35.7 121.5 -3.1       0.0   161      559   03 49 44

03 52 40  J1412+1334   10 58 16  32.9 119.6 -3.2       0.0   -18      559   No stop 
03 54 20  =1410+138    10 59 56  33.1 120.1 -3.2       0.0    82      562   03 52 44

03 54 20  B1359+154    10 59 56  35.9 122.0 -3.0       0.0   -19      562   No stop 
03 57 20  ---          11 02 57  36.2 122.7 -3.0       0.0   161      568   03 54 24

03 57 20  J1412+1334   11 02 57  33.5 120.8 -3.2       0.0   -18      568   No stop 
03 59 00  =1410+138    11 04 37  33.7 121.3 -3.1       0.0    82      571   03 57 24

03 59 00  J1623+3909   11 04 37  37.4  73.7 -5.3       0.0  -119      571   No stop 
04 02 00  =1621+392    11 07 38  37.8  74.3 -5.3       0.0    61      577   03 59 04

04 02 00  B1555+375    11 07 38  39.8  80.7 -4.8       0.0   -32      577   No stop 
04 04 00  ---          11 09 38  40.1  81.1 -4.8       0.0    88      581   04 02 04
Schedule for ONSALA85  (Code On )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 04 00  J1623+3909   11 09 38  38.0  74.6 -5.2       0.0   -31      581   No stop 
04 05 20  =1621+392    11 10 58  38.2  74.9 -5.2       0.0    49      583   04 04 04

04 05 20  B1555+375    11 10 58  40.3  81.3 -4.8       0.0   -32      583   No stop 
04 08 20  ---          11 13 59  40.7  81.9 -4.7       0.0   148      589   04 05 24

04 08 20  J1623+3909   11 13 59  38.6  75.4 -5.2       0.0   -31      589   No stop 
04 10 00  =1621+392    11 15 39  38.8  75.7 -5.1       0.0    69      592   04 08 24

04 25 00  J1412+1334   11 30 41  36.6 128.2 -2.7       0.0   778      592   04 24 55
04 26 40  =1410+138    11 32 22  36.7 128.6 -2.7       0.0   100      596   04 24 59

04 26 40  B1359+154    11 32 22  39.4 130.8 -2.5       0.0   -19      596   No stop 
04 29 40  ---          11 35 22  39.7 131.6 -2.4       0.0   161      601   04 26 44

04 29 40  J1412+1334   11 35 22  37.1 129.4 -2.6       0.0   -18      601   No stop 
04 31 20  =1410+138    11 37 02  37.2 129.9 -2.6       0.0    82      605   04 29 44

04 31 20  B1359+154    11 37 02  39.9 132.1 -2.4       0.0   -19      605   No stop 
04 34 20  ---          11 40 03  40.1 133.0 -2.4       0.0   161      610   04 31 24

04 34 20  J1412+1334   11 40 03  37.5 130.7 -2.5       0.0   -18      610   No stop 
04 36 00  =1410+138    11 41 43  37.7 131.2 -2.5       0.0    82      614   04 34 24

04 38 00  J1623+3909   11 43 44  42.5  81.0 -4.7       0.0     1      614   04 37 55
04 39 40  =1621+392    11 45 24  42.7  81.3 -4.6       0.0   100      617   04 37 59

04 39 40  B1555+375    11 45 24  44.9  88.2 -4.2       0.0   -32      617   No stop 
04 42 40  ---          11 48 24  45.3  88.8 -4.1       0.0   148      623   04 39 44

04 42 40  J1623+3909   11 48 24  43.1  81.9 -4.6       0.0   -31      623   No stop 
04 44 20  =1621+392    11 50 05  43.4  82.2 -4.6       0.0    69      626   04 42 44

04 44 20  B1555+375    11 50 05  45.5  89.1 -4.1       0.0   -32      626   No stop 
04 47 20  ---          11 53 05  45.9  89.8 -4.1       0.0   148      632   04 44 24

04 47 20  J1623+3909   11 53 05  43.8  82.8 -4.5       0.0   -31      632   No stop 
04 49 00  =1621+392    11 54 45  44.0  83.1 -4.5       0.0    69      635   04 47 24

04 51 00  J1623+3909   11 56 46  44.2  83.5 -4.4       0.0   114      635   04 50 55
04 52 40  =1621+392    11 58 26  44.5  83.8 -4.4       0.0   100      638   04 50 59

04 52 40  B1600+434    11 58 26  50.2  83.7 -4.1       0.0   -28      638   No stop 
04 55 40  ---          12 01 26  50.6  84.3 -4.0       0.0   152      644   04 52 44
Schedule for ONSALA85  (Code On )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 55 40  J1623+3909   12 01 26  44.9  84.4 -4.4       0.0   -27      644   No stop 
04 57 20  =1621+392    12 03 07  45.1  84.8 -4.3       0.0    73      647   04 55 44

04 57 20  B1600+434    12 03 07  50.9  84.6 -4.0       0.0   -28      647   No stop 
05 00 20  ---          12 06 07  51.3  85.2 -3.9       0.0   152      653   04 57 24

05 00 20  J1623+3909   12 06 07  45.5  85.4 -4.3       0.0   -27      653   No stop 
05 02 00  =1621+392    12 07 47  45.7  85.7 -4.3       0.0    73      656   05 00 24

05 04 00  J1412+1334   12 09 48  40.4 139.3 -2.0       0.0    -2      656   05 03 55
05 05 40  =1410+138    12 11 28  40.5 139.8 -2.0       0.0    98      660   05 03 59

05 05 40  B1359+154    12 11 28  43.0 142.4 -1.8       0.0   -19      660   No stop 
05 08 40  ---          12 14 29  43.2 143.3 -1.8       0.0   161      665   05 05 44

05 08 40  J1412+1334   12 14 29  40.8 140.7 -2.0       0.0   -18      665   No stop 
05 10 20  =1410+138    12 16 09  40.9 141.2 -1.9       0.0    82      668   05 08 44

05 10 20  B1359+154    12 16 09  43.4 143.8 -1.8       0.0   -19      668   No stop 
05 13 20  ---          12 19 09  43.6 144.8 -1.7       0.0   161      674   05 10 24

05 13 20  J1412+1334   12 19 09  41.2 142.1 -1.9       0.0   -18      674   No stop 
05 15 00  =1410+138    12 20 50  41.3 142.6 -1.9       0.0    82      677   05 13 24

05 17 00  J1623+3909   12 22 50  47.8  88.8 -4.0       0.0     1      677   05 16 55
05 18 40  =1621+392    12 24 30  48.0  89.1 -4.0       0.0   100      681   05 16 59

05 18 40  B1555+375    12 24 30  50.1  96.7 -3.5       0.0   -32      681   No stop 
05 21 40  ---          12 27 31  50.6  97.4 -3.5       0.0   148      687   05 18 44

05 21 40  J1623+3909   12 27 31  48.4  89.7 -3.9       0.0   -31      687   No stop 
05 23 20  =1621+392    12 29 11  48.6  90.1 -3.9       0.0    69      690   05 21 44

05 23 20  B1555+375    12 29 11  50.8  97.7 -3.5       0.0   -32      690   No stop 
05 26 20  ---          12 32 11  51.2  98.4 -3.4       0.0   148      696   05 23 24

05 26 20  J1623+3909   12 32 11  49.0  90.7 -3.9       0.0   -31      696   No stop 
05 28 00  =1621+392    12 33 52  49.2  91.1 -3.8       0.0    69      699   05 26 24

05 30 00  J1623+3909   12 35 52  49.5  91.5 -3.8       0.0   114      699   05 29 55
05 31 40  =1621+392    12 37 32  49.7  91.9 -3.8       0.0   100      702   05 29 59

05 31 40  B1600+434    12 37 32  55.5  91.6 -3.4       0.0   -28      702   No stop 
05 34 40  ---          12 40 33  55.9  92.3 -3.4       0.0   152      708   05 31 44
Schedule for ONSALA85  (Code On )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 34 40  J1623+3909   12 40 33  50.1  92.5 -3.7       0.0   -27      708   No stop 
05 36 20  =1621+392    12 42 13  50.4  92.9 -3.7       0.0    73      711   05 34 44

05 36 20  B1600+434    12 42 13  56.1  92.7 -3.3       0.0   -28      711   No stop 
05 39 20  ---          12 45 14  56.5  93.3 -3.3       0.0   152      717   05 36 24

05 39 20  J1623+3909   12 45 14  50.8  93.6 -3.6       0.0   -27      717   No stop 
05 41 00  =1621+392    12 46 54  51.0  93.9 -3.6       0.0    73      720   05 39 24

05 43 00  J1623+6624   12 48 54  64.2  47.7 -3.6       0.0    -1      720   05 42 55
05 44 40  =1622+665    12 50 35  64.3  47.7 -3.5       0.0    99      723   05 42 59

05 44 40  B1608+656    12 50 35  65.7  50.0 -3.3       0.0   -21      723   No stop 
05 47 40  ---          12 53 35  66.0  50.1 -3.3       0.0   159      729   05 44 44

05 47 40  J1623+6624   12 53 35  64.6  47.8 -3.5       0.0   -21      729   No stop 
05 49 20  =1622+665    12 55 15  64.8  47.8 -3.5       0.0    79      732   05 47 44

05 49 20  B1608+656    12 55 15  66.2  50.1 -3.2       0.0   -21      732   No stop 
05 52 20  ---          12 58 16  66.5  50.2 -3.2       0.0   159      738   05 49 24

05 52 20  J1623+6624   12 58 16  65.1  47.9 -3.4       0.0   -21      738   No stop 
05 54 00  =1622+665    12 59 56  65.3  47.9 -3.4       0.0    79      741   05 52 24

05 56 00  J1623+3909   13 01 56  53.0  97.3 -3.4       0.0    -1      741   05 55 55
05 57 40  =1621+392    13 03 37  53.2  97.7 -3.3       0.0    99      745   05 55 59

05 57 40  B1555+375    13 03 37  55.3 106.3 -2.9       0.0   -32      745   No stop 
06 00 40  ---          13 06 37  55.7 107.1 -2.8       0.0   148      750   05 57 44

06 00 40  J1623+3909   13 06 37  53.6  98.4 -3.3       0.0   -31      750   No stop 
06 02 20  =1621+392    13 08 17  53.9  98.8 -3.2       0.0    69      754   06 00 44

06 02 20  B1555+375    13 08 17  55.9 107.5 -2.8       0.0   -32      754   No stop 
06 05 20  ---          13 11 18  56.3 108.3 -2.8       0.0   148      759   06 02 24

06 05 20  J1623+3909   13 11 18  54.3  99.6 -3.2       0.0   -31      759   No stop 
06 07 00  =1621+392    13 12 58  54.5 100.0 -3.2       0.0    69      763   06 05 24

06 09 00  J1623+3909   13 14 59  54.7 100.5 -3.1       0.0   114      763   06 08 55
06 10 40  =1621+392    13 16 39  55.0 100.9 -3.1       0.0   100      766   06 08 59

06 10 40  B1600+434    13 16 39  60.7 100.8 -2.8       0.0   -28      766   No stop 
06 13 40  ---          13 19 39  61.1 101.6 -2.7       0.0   152      772   06 10 44
Schedule for ONSALA85  (Code On )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 13 40  J1623+3909   13 19 39  55.4 101.6 -3.1       0.0   -27      772   No stop 
06 15 20  =1621+392    13 21 20  55.6 102.0 -3.0       0.0    73      775   06 13 44

06 15 20  B1600+434    13 21 20  61.3 102.0 -2.7       0.0   -28      775   No stop 
06 18 20  ---          13 24 20  61.7 102.8 -2.6       0.0   152      781   06 15 24

06 18 20  J1623+3909   13 24 20  56.0 102.8 -3.0       0.0   -27      781   No stop 
06 20 00  =1621+392    13 26 00  56.2 103.2 -3.0       0.0    73      784   06 18 24

06 22 00  J1623+6624   13 28 01  68.1  47.9 -2.9       0.0    -1      784   06 21 55
06 23 40  =1622+665    13 29 41  68.3  47.9 -2.9       0.0    99      787   06 21 59

06 23 40  B1608+656    13 29 41  69.7  50.0 -2.7       0.0   -21      787   No stop 
06 26 40  ---          13 32 41  70.0  49.9 -2.6       0.0   159      793   06 23 44

06 26 40  J1623+6624   13 32 41  68.6  47.8 -2.8       0.0   -21      793   No stop 
06 28 20  =1622+665    13 34 22  68.7  47.8 -2.8       0.0    79      796   06 26 44

06 28 20  B1608+656    13 34 22  70.2  49.9 -2.6       0.0   -21      796   No stop 
06 31 20  ---          13 37 22  70.5  49.8 -2.5       0.0   159      802   06 28 24

06 31 20  J1623+6624   13 37 22  69.0  47.7 -2.8       0.0   -21      802   No stop 
06 33 00  =1622+665    13 39 02  69.2  47.7 -2.7       0.0    79      805   06 31 24

06 35 00  J1949+5041   13 41 03  39.7  55.4 -6.1       0.0   -63      805   06 34 55
06 36 40  =1948+505    13 42 43  39.9  55.6 -6.1       0.0    37      808   06 34 59

06 36 40  B1933+503    13 42 43  41.4  58.1 -5.9       0.0   -22      808   No stop 
06 39 40  ---          13 45 44  41.8  58.5 -5.8       0.0   158      814   06 36 44

06 39 40  J1949+5041   13 45 44  40.2  56.0 -6.1       0.0   -22      814   No stop 
06 41 20  =1948+505    13 47 24  40.4  56.3 -6.0       0.0    78      817   06 39 44

06 41 20  B1933+503    13 47 24  42.0  58.8 -5.8       0.0   -22      817   No stop 
06 44 20  ---          13 50 24  42.3  59.2 -5.7       0.0   158      823   06 41 24

06 44 20  J1949+5041   13 50 24  40.8  56.7 -6.0       0.0   -22      823   No stop 
06 46 00  =1948+505    13 52 05  40.9  57.0 -6.0       0.0    78      826   06 44 24

06 54 00  3C345        14 00 06  58.5 106.2 -2.7       0.0   309      826   06 53 55
07 02 00  ---          14 08 07  59.6 108.4 -2.6       0.0   480      842   06 53 59

07 02 00  NRAO512      14 08 07  59.9 109.1 -2.5       0.0   -11      842   No stop 
07 05 00  ---          14 11 08  60.2 110.0 -2.5       0.0   169      848   07 02 04
Schedule for ONSALA85  (Code On )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 07 00  J1623+3909   14 13 08  62.2 116.8 -2.2       0.0    96      848   07 06 55
07 08 40  =1621+392    14 14 48  62.4 117.4 -2.1       0.0   100      851   07 06 59

07 08 40  B1600+434    14 14 48  68.1 118.6 -1.8       0.0   -28      851   No stop 
07 11 40  ---          14 17 49  68.5 119.7 -1.7       0.0   152      857   07 08 44

07 11 40  J1623+3909   14 17 49  62.7 118.4 -2.1       0.0   -27      857   No stop 
07 13 20  =1621+392    14 19 29  62.9 118.9 -2.1       0.0    73      860   07 11 44

07 13 20  B1600+434    14 19 29  68.6 120.4 -1.7       0.0   -28      860   No stop 
07 16 20  ---          14 22 30  69.0 121.5 -1.7       0.0   152      866   07 13 24

07 16 20  J1623+3909   14 22 30  63.3 119.9 -2.0       0.0   -27      866   No stop 
07 18 00  =1621+392    14 24 10  63.5 120.5 -2.0       0.0    73      869   07 16 24

07 20 00  J1623+6624   14 26 10  73.8  44.4 -1.9       0.0    -1      869   07 19 55
07 21 40  =1622+665    14 27 50  73.9  44.2 -1.9       0.0    99      872   07 19 59

07 21 40  B1608+656    14 27 50  75.6  45.4 -1.7       0.0   -21      872   No stop 
07 24 40  ---          14 30 51  75.9  44.9 -1.6       0.0   159      878   07 21 44

07 24 40  J1623+6624   14 30 51  74.2  43.9 -1.9       0.0   -21      878   No stop 
07 26 20  =1622+665    14 32 31  74.4  43.6 -1.8       0.0    79      881   07 24 44

07 26 20  B1608+656    14 32 31  76.0  44.6 -1.6       0.0   -21      881   No stop 
07 29 20  ---          14 35 32  76.3  44.0 -1.6       0.0   159      887   07 26 24

07 29 20  J1623+6624   14 35 32  74.7  43.2 -1.8       0.0   -21      887   No stop 
07 31 00  =1622+665    14 37 12  74.8  42.9 -1.8       0.0    79      890   07 29 24

07 33 00  J1949+5041   14 39 12  46.5  63.9 -5.2       0.0   -63      890   07 32 55
07 34 40  =1948+505    14 40 53  46.7  64.2 -5.1       0.0    37      894   07 32 59

07 34 40  B1933+503    14 40 53  48.4  66.8 -4.9       0.0   -22      894   No stop 
07 37 40  ---          14 43 53  48.7  67.2 -4.8       0.0   158      899   07 34 44

07 37 40  J1949+5041   14 43 53  47.0  64.6 -5.1       0.0   -22      899   No stop 
07 39 20  =1948+505    14 45 33  47.2  64.9 -5.1       0.0    78      903   07 37 44

07 39 20  B1933+503    14 45 33  48.9  67.5 -4.8       0.0   -22      903   No stop 
07 42 20  ---          14 48 34  49.3  67.9 -4.8       0.0   158      908   07 39 24

07 42 20  J1949+5041   14 48 34  47.6  65.3 -5.0       0.0   -22      908   No stop 
07 44 00  =1948+505    14 50 14  47.8  65.6 -5.0       0.0    78      912   07 42 24
Schedule for ONSALA85  (Code On )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 46 00  J2024+2736   14 52 14  26.6  79.6 -5.5       0.0    16      912   07 45 55
07 47 40  =2022+274    14 53 55  26.8  80.0 -5.5       0.0   100      915   07 45 59

07 47 40  B2045+265    14 53 55  23.1  76.1 -5.9       0.0   -28      915   No stop 
07 50 40  ---          14 56 55  23.5  76.7 -5.8       0.0   152      921   07 47 44

07 50 40  J2024+2736   14 56 55  27.2  80.6 -5.5       0.0   -29      921   No stop 
07 52 20  =2022+274    14 58 35  27.4  80.9 -5.4       0.0    71      924   07 50 44

07 52 20  B2045+265    14 58 35  23.7  77.0 -5.8       0.0   -28      924   No stop 
07 55 20  ---          15 01 36  24.1  77.6 -5.8       0.0   152      930   07 52 24

07 55 20  J2024+2736   15 01 36  27.8  81.5 -5.4       0.0   -29      930   No stop 
07 57 00  =2022+274    15 03 16  28.0  81.8 -5.4       0.0    71      933   07 55 24

07 59 00  J2106+2135   15 05 17  17.9  77.8 -6.0       0.0    76      933   07 58 55
08 00 40  =2103+213    15 06 57  18.2  78.1 -6.0       0.0   100      936   07 58 59

08 00 40  B2108+213    15 06 57  17.5  77.2 -6.1       0.0   -13      936   No stop 
08 03 40  ---          15 09 57  17.9  77.8 -6.0       0.0   167      942   08 00 44

08 03 40  J2106+2135   15 09 57  18.6  78.7 -5.9       0.0   -13      942   No stop 
08 05 20  =2103+213    15 11 38  18.8  79.0 -5.9       0.0    87      945   08 03 44

08 05 20  B2108+213    15 11 38  18.1  78.1 -6.0       0.0   -13      945   No stop 
08 08 20  ---          15 14 38  18.5  78.7 -5.9       0.0   167      951   08 05 24

08 08 20  J2106+2135   15 14 38  19.2  79.6 -5.9       0.0   -13      951   No stop 
08 10 00  =2103+213    15 16 18  19.4  80.0 -5.8       0.0    87      954   08 08 24

08 16 00  J1623+6624   15 22 19  78.6  31.9 -1.0       0.0   106      954   08 15 55
08 17 40  =1622+665    15 24 00  78.7  31.3 -1.0       0.0   100      957   08 15 59

08 17 40  B1608+656    15 24 00  80.3  28.7 -0.8       0.0   -21      957   No stop 
08 20 40  ---          15 27 00  80.5  27.2 -0.7       0.0   159      963   08 17 44

08 20 40  J1623+6624   15 27 00  78.9  30.2 -0.9       0.0   -21      963   No stop 
08 22 20  =1622+665    15 28 40  79.0  29.6 -0.9       0.0    79      966   08 20 44

08 22 20  B1608+656    15 28 40  80.6  26.4 -0.7       0.0   -21      966   No stop 
08 25 20  ---          15 31 41  80.7  24.8 -0.6       0.0   159      972   08 22 24

08 25 20  J1623+6624   15 31 41  79.2  28.4 -0.9       0.0   -21      972   No stop 
08 27 00  =1622+665    15 33 21  79.3  27.7 -0.8       0.0    79      975   08 25 24
Schedule for ONSALA85  (Code On )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 29 00  J1949+5041   15 35 22  53.5  72.4 -4.2       0.0   -63      975   08 28 55
08 30 40  =1948+505    15 37 02  53.7  72.7 -4.2       0.0    37      979   08 28 59

08 30 40  B1933+503    15 37 02  55.5  75.5 -4.0       0.0   -22      979   No stop 
08 33 40  ---          15 40 02  55.9  76.0 -3.9       0.0   158      984   08 30 44

08 33 40  J1949+5041   15 40 02  54.1  73.1 -4.2       0.0   -22      984   No stop 
08 35 20  =1948+505    15 41 43  54.3  73.4 -4.1       0.0    78      988   08 33 44

08 35 20  B1933+503    15 41 43  56.1  76.2 -3.9       0.0   -22      988   No stop 
08 38 20  ---          15 44 43  56.5  76.7 -3.8       0.0   158      993   08 35 24

08 38 20  J1949+5041   15 44 43  54.7  73.9 -4.1       0.0   -22      993   No stop 
08 40 00  =1948+505    15 46 23  54.9  74.1 -4.1       0.0    78      997   08 38 24

08 42 00  J2024+2736   15 48 24  34.1  91.1 -4.6       0.0    16      997   08 41 55
08 43 40  =2022+274    15 50 04  34.3  91.5 -4.6       0.0   100     1000   08 41 59

08 43 40  B2045+265    15 50 04  30.6  87.4 -5.0       0.0   -28     1000   No stop 
08 46 40  ---          15 53 04  31.0  88.0 -4.9       0.0   152     1006   08 43 44

08 46 40  J2024+2736   15 53 04  34.7  92.1 -4.5       0.0   -29     1006   No stop 
08 48 20  =2022+274    15 54 45  34.9  92.5 -4.5       0.0    71     1009   08 46 44

08 48 20  B2045+265    15 54 45  31.2  88.3 -4.9       0.0   -28     1009   No stop 
08 51 20  ---          15 57 45  31.6  89.0 -4.8       0.0   152     1015   08 48 24

08 51 20  J2024+2736   15 57 45  35.3  93.1 -4.5       0.0   -29     1015   No stop 
08 53 00  =2022+274    15 59 25  35.6  93.5 -4.4       0.0    71     1018   08 51 24

08 55 00  J2106+2135   16 01 26  25.4  89.3 -5.1       0.0    76     1018   08 54 55
08 56 40  =2103+213    16 03 06  25.7  89.6 -5.1       0.0   100     1021   08 54 59

08 56 40  B2108+213    16 03 06  25.0  88.7 -5.1       0.0   -13     1021   No stop 
08 59 40  ---          16 06 07  25.4  89.3 -5.1       0.0   167     1027   08 56 44

08 59 40  J2106+2135   16 06 07  26.1  90.2 -5.0       0.0   -13     1027   No stop 
09 01 20  =2103+213    16 07 47  26.3  90.6 -5.0       0.0    87     1030   08 59 44

09 01 20  B2108+213    16 07 47  25.6  89.6 -5.1       0.0   -13     1030   No stop 
09 04 20  ---          16 10 47  26.0  90.3 -5.0       0.0   167     1036   09 01 24

09 04 20  J2106+2135   16 10 47  26.7  91.2 -4.9       0.0   -13     1036   No stop 
09 06 00  =2103+213    16 12 28  26.9  91.6 -4.9       0.0    87     1039   09 04 24
Schedule for ONSALA85  (Code On )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 08 00  J1949+5041   16 14 28  58.6  78.7 -3.6       0.0    -8     1039   09 07 55
09 09 40  =1948+505    16 16 08  58.8  79.0 -3.6       0.0    92     1043   09 07 59

09 09 40  B1933+503    16 16 08  60.7  82.1 -3.3       0.0   -22     1043   No stop 
09 12 40  ---          16 19 09  61.1  82.6 -3.3       0.0   158     1048   09 09 44

09 12 40  J1949+5041   16 19 09  59.2  79.5 -3.5       0.0   -22     1048   No stop 
09 14 20  =1948+505    16 20 49  59.4  79.8 -3.5       0.0    78     1052   09 12 44

09 14 20  B1933+503    16 20 49  61.3  82.9 -3.2       0.0   -22     1052   No stop 
09 17 20  ---          16 23 49  61.7  83.4 -3.2       0.0   158     1057   09 14 24

09 17 20  J1949+5041   16 23 49  59.8  80.3 -3.4       0.0   -22     1057   No stop 
09 19 00  =1948+505    16 25 30  60.0  80.6 -3.4       0.0    78     1060   09 17 24

09 21 00  J2024+2736   16 27 30  39.3  99.7 -4.0       0.0    16     1060   09 20 55
09 22 40  =2022+274    16 29 10  39.5 100.1 -3.9       0.0   100     1064   09 20 59

09 22 40  B2045+265    16 29 10  35.9  95.7 -4.3       0.0   -28     1064   No stop 
09 25 40  ---          16 32 11  36.3  96.4 -4.3       0.0   152     1070   09 22 44

09 25 40  J2024+2736   16 32 11  39.9 100.8 -3.9       0.0   -29     1070   No stop 
09 27 20  =2022+274    16 33 51  40.2 101.2 -3.9       0.0    71     1073   09 25 44

09 27 20  B2045+265    16 33 51  36.5  96.7 -4.2       0.0   -28     1073   No stop 
09 30 20  ---          16 36 52  36.9  97.4 -4.2       0.0   152     1079   09 27 24

09 30 20  J2024+2736   16 36 52  40.6 101.9 -3.8       0.0   -29     1079   No stop 
09 32 00  =2022+274    16 38 32  40.8 102.3 -3.8       0.0    71     1082   09 30 24

09 34 00  J2106+2135   16 40 32  30.7  97.7 -4.4       0.0    76     1082   09 33 55
09 35 40  =2103+213    16 42 12  30.9  98.0 -4.4       0.0   100     1085   09 33 59

09 35 40  B2108+213    16 42 12  30.2  97.0 -4.5       0.0   -13     1085   No stop 
09 38 40  ---          16 45 13  30.6  97.7 -4.4       0.0   167     1091   09 35 44

09 38 40  J2106+2135   16 45 13  31.3  98.7 -4.4       0.0   -13     1091   No stop 
09 40 20  =2103+213    16 46 53  31.5  99.1 -4.3       0.0    87     1094   09 38 44

09 40 20  B2108+213    16 46 53  30.8  98.1 -4.4       0.0   -13     1094   No stop 
09 43 20  ---          16 49 54  31.2  98.7 -4.4       0.0   167     1100   09 40 24

09 43 20  J2106+2135   16 49 54  31.9  99.8 -4.3       0.0   -13     1100   No stop 
09 45 00  =2103+213    16 51 34  32.2 100.1 -4.2       0.0    87     1103   09 43 24
Schedule for ONSALA85  (Code On )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 47 00  J1949+5041   16 53 34  63.8  85.6 -2.9       0.0    -8     1103   09 46 55
09 48 40  =1948+505    16 55 15  64.0  86.0 -2.9       0.0    92     1106   09 46 59

09 48 40  B1933+503    16 55 15  65.9  89.5 -2.7       0.0   -22     1106   No stop 
09 51 40  ---          16 58 15  66.3  90.2 -2.6       0.0   158     1112   09 48 44

09 51 40  J1949+5041   16 58 15  64.4  86.5 -2.9       0.0   -22     1112   No stop 
09 53 20  =1948+505    16 59 55  64.6  86.9 -2.8       0.0    78     1115   09 51 44

09 53 20  B1933+503    16 59 55  66.6  90.5 -2.6       0.0   -22     1115   No stop 
09 56 20  ---          17 02 56  67.0  91.2 -2.5       0.0   158     1121   09 53 24

09 56 20  J1949+5041   17 02 56  65.1  87.5 -2.8       0.0   -22     1121   No stop 
09 58 00  =1948+505    17 04 36  65.3  87.8 -2.8       0.0    78     1124   09 56 24

10 00 00  J2024+2736   17 06 36  44.4 109.1 -3.3       0.0    16     1124   09 59 55
10 01 40  =2022+274    17 08 17  44.6 109.6 -3.3       0.0   100     1128   09 59 59

10 01 40  B2045+265    17 08 17  41.0 104.7 -3.7       0.0   -28     1128   No stop 
10 04 40  ---          17 11 17  41.4 105.4 -3.6       0.0   152     1133   10 01 44

10 04 40  J2024+2736   17 11 17  45.0 110.3 -3.2       0.0   -29     1133   No stop 
10 06 20  =2022+274    17 12 57  45.2 110.8 -3.2       0.0    71     1137   10 04 44

10 06 20  B2045+265    17 12 57  41.6 105.8 -3.6       0.0   -28     1137   No stop 
10 09 20  ---          17 15 58  42.0 106.6 -3.5       0.0   152     1142   10 06 24

10 09 20  J2024+2736   17 15 58  45.6 111.6 -3.1       0.0   -29     1142   No stop 
10 11 00  =2022+274    17 17 38  45.8 112.0 -3.1       0.0    71     1146   10 09 24

10 13 00  J2106+2135   17 19 39  35.8 106.6 -3.8       0.0    76     1146   10 12 55
10 14 40  =2103+213    17 21 19  36.1 107.0 -3.7       0.0   100     1149   10 12 59

10 14 40  B2108+213    17 21 19  35.4 106.0 -3.8       0.0   -13     1149   No stop 
10 17 40  ---          17 24 19  35.8 106.7 -3.8       0.0   167     1155   10 14 44

10 17 40  J2106+2135   17 24 19  36.4 107.8 -3.7       0.0   -13     1155   No stop 
10 19 20  =2103+213    17 26 00  36.7 108.2 -3.7       0.0    87     1158   10 17 44

10 19 20  B2108+213    17 26 00  36.0 107.1 -3.8       0.0   -13     1158   No stop 
10 22 20  ---          17 29 00  36.4 107.8 -3.7       0.0   167     1164   10 19 24

10 22 20  J2106+2135   17 29 00  37.0 108.9 -3.6       0.0   -13     1164   No stop 
10 24 00  =2103+213    17 30 40  37.3 109.3 -3.6       0.0    87     1167   10 22 24
Schedule for ONSALA85  (Code On )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 26 00  J2024+2736   17 32 41  47.7 116.0 -2.9       0.0    75     1167   10 25 55
10 27 40  =2022+274    17 34 21  47.9 116.5 -2.8       0.0   100     1170   10 25 59

10 27 40  B2045+265    17 34 21  44.4 111.2 -3.2       0.0   -28     1170   No stop 
10 30 40  ---          17 37 21  44.8 112.0 -3.2       0.0   152     1176   10 27 44

10 30 40  J2024+2736   17 37 21  48.2 117.3 -2.8       0.0   -29     1176   No stop 
10 32 20  =2022+274    17 39 02  48.4 117.8 -2.8       0.0    71     1179   10 30 44

10 32 20  B2045+265    17 39 02  45.0 112.4 -3.1       0.0   -28     1179   No stop 
10 35 20  ---          17 42 02  45.3 113.2 -3.1       0.0   152     1185   10 32 24

10 35 20  J2024+2736   17 42 02  48.8 118.7 -2.7       0.0   -29     1185   No stop 
10 37 00  =2022+274    17 43 43  49.0 119.1 -2.7       0.0    71     1188   10 35 24


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     onb6cm          email from Lindqvist (25May2007), must be Low patch

   Setup group:    4         Station: ONSALA85          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

