
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO907           
    TITLE              = EVN observations of my favourite methanol source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B2 A2 B2  
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    771.54   771.54   771.54   771.54
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3  
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =   1283.54  1283.54  1283.54  1283.54
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = O8 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    764.46   764.46   764.46   764.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    252.46   252.46   252.46   252.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    764.46   764.46   764.46   764.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.1
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.1
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = O8 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.1
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.1
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.1
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = W51
    CAL_CODE          =  
    SOURCE_RA         = 19h23m43.964170s
    SOURCE_DEC        = 14d30'34.96870"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1557-0001
    CAL_CODE          = V
    SOURCE_RA         = 15h57m51.433972s
    SOURCE_DEC        = -00d01'50.41376"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1922+1530
    CAL_CODE          = V
    SOURCE_RA         = 19h22m34.699374s
    SOURCE_DEC        = 15d30'10.03276"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2005+7752
    CAL_CODE          = V
    SOURCE_RA         = 20h05m30.998526s
    SOURCE_DEC        = 77d52'43.24754"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747939s
    SOURCE_DEC        = 16d08'53.56091"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2320+0513
    CAL_CODE          = V
    SOURCE_RA         = 23h20m44.856596s
    SOURCE_DEC        = 05d13'49.95250"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =   245.76
    DATA_SET_SIZE     =   9083.3
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

