  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   17 42 42  18.5  42.7 -7.8  H  -36.5     0        0   11 00 00
11 02 00  =0129+431    17 44 42  18.7  43.1 -7.8  H  -36.7     0        4   11 00 01

11 02 00  B0128+437    17 44 42  19.3  42.9 -7.8  H  -37.0   -20        4   No stop 
11 05 00  ---          17 47 42  19.6  43.4 -7.7  H  -37.4     0       10   11 02 01

11 05 00  J0132+4325   17 47 42  19.0  43.5 -7.8  H  -37.1   -20       10   No stop 
11 07 00  =0129+431    17 49 43  19.3  43.8 -7.7  H  -37.3     0       13   11 05 01

11 07 00  B0128+437    17 49 43  19.9  43.7 -7.7  H  -37.6   -20       13   No stop 
11 10 00  ---          17 52 43  20.2  44.2 -7.6  H  -38.0     0       19   11 07 01

11 10 00  J0132+4325   17 52 43  19.6  44.3 -7.7  H  -37.7   -20       19   No stop 
11 12 00  =0129+431    17 54 44  19.8  44.6 -7.6  H  -37.9     0       23   11 10 01

11 12 00  B0128+437    17 54 44  20.4  44.5 -7.6  H  -38.2   -20       23   No stop 
11 15 00  ---          17 57 44  20.8  44.9 -7.6  H  -38.6     0       29   11 12 01

11 15 00  J0132+4325   17 57 44  20.2  45.0 -7.6  H  -38.3   -20       29   No stop 
11 17 00  =0129+431    17 59 44  20.4  45.4 -7.6  H  -38.5     0       33   11 15 01

11 17 00  B0128+437    17 59 44  21.0  45.2 -7.5  H  -38.8   -20       33   No stop 
11 20 00  ---          18 02 45  21.3  45.7 -7.5     -39.2     0       38   11 17 01

11 20 00  J0132+4325   18 02 45  20.7  45.8 -7.5  H  -38.9   -20       38   No stop 
11 22 00  =0129+431    18 04 45  21.0  46.1 -7.5  H  -39.1     0       42   11 20 01

11 23 00  J0132+4325   18 05 45  21.1  46.3 -7.5     -39.2    49       42   11 23 00
11 25 00  =0129+431    18 07 46  21.3  46.6 -7.4     -39.5   120       46   11 23 01

11 25 00  B0128+437    18 07 46  21.9  46.4 -7.4     -39.8   -20       46   No stop 
11 28 00  ---          18 10 46  22.2  46.9 -7.3     -40.1   160       52   11 25 01

11 28 00  J0132+4325   18 10 46  21.6  47.0 -7.4     -39.8   -20       52   No stop 
11 30 00  =0129+431    18 12 46  21.9  47.3 -7.3     -40.1   100       56   11 28 01

11 30 00  B0128+437    18 12 46  22.5  47.2 -7.3     -40.4   -20       56   No stop 
11 33 00  ---          18 15 47  22.8  47.6 -7.3     -40.7   160       62   11 30 01

11 33 00  J0132+4325   18 15 47  22.2  47.8 -7.3     -40.4   -20       62   No stop 
11 35 00  =0129+431    18 17 47  22.5  48.1 -7.3     -40.6   100       65   11 33 01
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    18 17 47  23.1  47.9 -7.2     -41.0   -20       65   No stop 
11 38 00  ---          18 20 48  23.4  48.3 -7.2     -41.3   160       71   11 35 01

11 38 00  J0132+4325   18 20 48  22.8  48.5 -7.2     -41.0   -20       71   No stop 
11 40 00  =0129+431    18 22 48  23.1  48.8 -7.2     -41.2   100       75   11 38 01

11 40 00  B0128+437    18 22 48  23.7  48.6 -7.1     -41.5   -20       75   No stop 
11 43 00  ---          18 25 49  24.0  49.1 -7.1     -41.9   160       81   11 40 01

11 43 00  J0132+4325   18 25 49  23.4  49.3 -7.1     -41.6   -20       81   No stop 
11 45 00  =0129+431    18 27 49  23.7  49.6 -7.1     -41.8   100       85   11 43 01

11 46 00  J0132+4325   18 28 49  23.8  49.7 -7.1     -41.9    49       85   11 46 00
11 48 00  =0129+431    18 30 49  24.0  50.0 -7.0     -42.1   120       88   11 46 01

11 48 00  B0128+437    18 30 49  24.6  49.8 -7.0     -42.5   -20       88   No stop 
11 51 00  ---          18 33 50  25.0  50.3 -7.0     -42.8   160       94   11 48 01

11 51 00  J0132+4325   18 33 50  24.4  50.4 -7.0     -42.5   -20       94   No stop 
11 53 00  =0129+431    18 35 50  24.6  50.7 -7.0     -42.7   100       98   11 51 01

11 53 00  B0128+437    18 35 50  25.2  50.5 -6.9     -43.0   -20       98   No stop 
11 56 00  ---          18 38 51  25.6  51.0 -6.9     -43.4   160      104   11 53 01

11 56 00  J0132+4325   18 38 51  25.0  51.2 -6.9     -43.0   -20      104   No stop 
11 58 00  =0129+431    18 40 51  25.3  51.5 -6.9     -43.2   100      108   11 56 01

11 58 00  B0128+437    18 40 51  25.9  51.3 -6.8     -43.6   -20      108   No stop 
12 01 00  ---          18 43 52  26.2  51.7 -6.8     -43.9   160      113   11 58 01

12 01 00  J0132+4325   18 43 52  25.6  51.9 -6.8     -43.6   -20      113   No stop 
12 03 00  =0129+431    18 45 52  25.9  52.2 -6.8     -43.8   100      117   12 01 01

12 03 00  B0128+437    18 45 52  26.5  52.0 -6.8     -44.1   -20      117   No stop 
12 06 00  ---          18 48 52  26.9  52.4 -6.7     -44.5   160      123   12 03 01

12 06 00  J0132+4325   18 48 52  26.3  52.6 -6.7     -44.1   -20      123   No stop 
12 08 00  =0129+431    18 50 53  26.5  52.9 -6.7     -44.3   100      127   12 06 01

12 10 00  J0132+4325   18 52 53  26.8  53.2 -6.7     -44.5   109      127   12 10 00
12 12 00  =0129+431    18 54 53  27.0  53.5 -6.6     -44.7   120      131   12 10 01

12 12 00  B0128+437    18 54 53  27.6  53.3 -6.6     -45.1   -20      131   No stop 
12 15 00  ---          18 57 54  28.0  53.7 -6.6     -45.4   160      137   12 12 01
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   18 57 54  27.4  53.9 -6.6     -45.1   -20      137   No stop 
12 17 00  =0129+431    18 59 54  27.7  54.2 -6.5     -45.3   100      140   12 15 01

12 17 00  B0128+437    18 59 54  28.3  54.0 -6.5     -45.6   -20      140   No stop 
12 20 00  ---          19 02 55  28.6  54.4 -6.5     -46.0   160      146   12 17 01

12 20 00  J0132+4325   19 02 55  28.1  54.7 -6.5     -45.6   -20      146   No stop 
12 22 00  =0129+431    19 04 55  28.3  55.0 -6.5     -45.8   100      150   12 20 01

12 22 00  B0128+437    19 04 55  28.9  54.7 -6.4     -46.2   -20      150   No stop 
12 25 00  ---          19 07 56  29.3  55.2 -6.4     -46.5   160      156   12 22 01

12 25 00  J0132+4325   19 07 56  28.7  55.4 -6.4     -46.1   -19      156   No stop 
12 27 00  =0129+431    19 09 56  29.0  55.7 -6.4     -46.3   101      160   12 25 01

12 27 00  B0128+437    19 09 56  29.6  55.4 -6.4     -46.7   -20      160   No stop 
12 30 00  ---          19 12 56  30.0  55.9 -6.3     -47.0   160      165   12 27 01

12 30 00  J0132+4325   19 12 56  29.4  56.1 -6.3     -46.6   -19      165   No stop 
12 32 00  =0129+431    19 14 57  29.6  56.4 -6.3     -46.8   101      169   12 30 01

12 33 00  J0132+4325   19 15 57  29.8  56.5 -6.3     -46.9    49      169   12 33 00
12 35 00  =0129+431    19 17 57  30.0  56.8 -6.2     -47.1   120      173   12 33 01

12 35 00  B0128+437    19 17 57  30.6  56.6 -6.2     -47.5   -20      173   No stop 
12 38 00  ---          19 20 58  31.0  57.0 -6.2     -47.8   160      179   12 35 01

12 38 00  J0132+4325   19 20 58  30.4  57.3 -6.2     -47.4   -19      179   No stop 
12 40 00  =0129+431    19 22 58  30.7  57.5 -6.2     -47.6   101      183   12 38 01

12 40 00  B0128+437    19 22 58  31.3  57.3 -6.1     -48.0   -20      183   No stop 
12 43 00  ---          19 25 58  31.7  57.7 -6.1     -48.3   160      188   12 40 01

12 43 00  J0132+4325   19 25 58  31.1  58.0 -6.1     -47.9   -19      188   No stop 
12 45 00  =0129+431    19 27 59  31.4  58.2 -6.1     -48.1   101      192   12 43 01

12 45 00  B0128+437    19 27 59  32.0  58.0 -6.1     -48.5   -20      192   No stop 
12 48 00  ---          19 30 59  32.4  58.4 -6.0     -48.8   160      198   12 45 01

12 48 00  J0132+4325   19 30 59  31.8  58.7 -6.0     -48.4   -19      198   No stop 
12 50 00  =0129+431    19 33 00  32.1  59.0 -6.0     -48.6   101      202   12 48 01

12 50 00  B0128+437    19 33 00  32.6  58.7 -6.0     -49.0   -20      202   No stop 
12 53 00  ---          19 36 00  33.0  59.1 -5.9     -49.3   160      208   12 50 01
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   19 36 00  32.5  59.4 -5.9     -48.9   -19      208   No stop 
12 55 00  =0129+431    19 38 00  32.8  59.7 -5.9     -49.1   101      212   12 53 01

12 56 00  J0132+4325   19 39 01  32.9  59.8 -5.9     -49.2    49      212   12 56 00
12 58 00  =0129+431    19 41 01  33.2  60.1 -5.9     -49.4   120      215   12 56 01

12 58 00  B0128+437    19 41 01  33.7  59.8 -5.8     -49.8   -20      215   No stop 
13 01 00  ---          19 44 01  34.1  60.2 -5.8     -50.1   160      221   12 58 01

13 01 00  J0132+4325   19 44 01  33.6  60.5 -5.8     -49.7   -19      221   No stop 
13 03 00  =0129+431    19 46 02  33.9  60.8 -5.8     -49.8   101      225   13 01 01

13 03 00  B0128+437    19 46 02  34.4  60.5 -5.8     -50.3   -20      225   No stop 
13 06 00  ---          19 49 02  34.8  60.9 -5.7     -50.6   160      231   13 03 01

13 06 00  J0132+4325   19 49 02  34.3  61.2 -5.7     -50.1   -19      231   No stop 
13 08 00  =0129+431    19 51 03  34.6  61.5 -5.7     -50.3   101      235   13 06 01

13 08 00  B0128+437    19 51 03  35.1  61.2 -5.7     -50.7   -20      235   No stop 
13 11 00  ---          19 54 03  35.5  61.6 -5.6     -51.0   160      240   13 08 01

13 11 00  J0132+4325   19 54 03  35.0  61.9 -5.6     -50.6   -19      240   No stop 
13 13 00  =0129+431    19 56 03  35.3  62.2 -5.6     -50.8   101      244   13 11 01

13 13 00  B0128+437    19 56 03  35.8  61.9 -5.6     -51.2   -20      244   No stop 
13 16 00  ---          19 59 04  36.2  62.3 -5.5     -51.5   160      250   13 13 01

13 16 00  J0132+4325   19 59 04  35.7  62.6 -5.6     -51.0   -19      250   No stop 
13 18 00  =0129+431    20 01 04  36.0  62.9 -5.5     -51.2   101      254   13 16 01

13 26 00  3C454.3      20 09 06  42.4 121.0 -2.7     -34.6   314      254   13 26 00
13 37 00  ---          20 20 07  43.9 124.0 -2.6     -33.3   660      275   13 26 01

13 40 00  J0154+4743   20 23 08  38.6  58.6 -5.5     -53.8    -7      275   13 40 00
13 51 00  =0151+474    20 34 10  40.1  60.0 -5.3     -55.0   653      296   13 40 01

13 52 00  J0132+4325   20 35 10  40.9  67.7 -5.0     -54.1    12      296   13 52 00
13 54 00  =0129+431    20 37 10  41.2  68.0 -4.9     -54.3   120      300   13 52 01

13 54 00  B0128+437    20 37 10  41.7  67.6 -4.9     -54.8   -20      300   No stop 
13 57 00  ---          20 40 11  42.2  68.0 -4.9     -55.0   160      306   13 54 01

13 57 00  J0132+4325   20 40 11  41.6  68.4 -4.9     -54.5   -19      306   No stop 
13 59 00  =0129+431    20 42 11  41.9  68.7 -4.8     -54.7   101      310   13 57 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    20 42 11  42.5  68.3 -4.8     -55.2   -20      310   No stop 
14 02 00  ---          20 45 11  42.9  68.7 -4.8     -55.4   160      315   13 59 01

14 02 00  J0132+4325   20 45 11  42.4  69.1 -4.8     -54.9   -19      315   No stop 
14 04 00  =0129+431    20 47 12  42.7  69.4 -4.8     -55.0   101      319   14 02 01

14 04 00  B0128+437    20 47 12  43.2  69.0 -4.7     -55.6   -20      319   No stop 
14 07 00  ---          20 50 12  43.7  69.4 -4.7     -55.8   160      325   14 04 01

14 07 00  J0132+4325   20 50 12  43.1  69.8 -4.7     -55.3   -19      325   No stop 
14 09 00  =0129+431    20 52 13  43.4  70.1 -4.7     -55.4   101      329   14 07 01

14 09 00  B0128+437    20 52 13  44.0  69.7 -4.7     -56.0   -20      329   No stop 
14 12 00  ---          20 55 13  44.4  70.1 -4.6     -56.2   160      335   14 09 01

14 12 00  J0132+4325   20 55 13  43.9  70.5 -4.6     -55.6   -19      335   No stop 
14 14 00  =0129+431    20 57 13  44.2  70.8 -4.6     -55.8   101      338   14 12 01

14 15 00  J0132+4325   20 58 14  44.3  71.0 -4.6     -55.9    49      338   14 15 00
14 17 00  =0129+431    21 00 14  44.6  71.3 -4.5     -56.0   120      342   14 15 01

14 17 00  B0128+437    21 00 14  45.2  70.8 -4.5     -56.6   -20      342   No stop 
14 20 00  ---          21 03 14  45.6  71.3 -4.5     -56.8   160      348   14 17 01

14 20 00  J0132+4325   21 03 14  45.1  71.7 -4.5     -56.2   -19      348   No stop 
14 22 00  =0129+431    21 05 15  45.4  72.0 -4.5     -56.4   101      352   14 20 01

14 22 00  B0128+437    21 05 15  45.9  71.5 -4.4     -56.9   -20      352   No stop 
14 25 00  ---          21 08 15  46.4  72.0 -4.4     -57.2   160      358   14 22 01

14 25 00  J0132+4325   21 08 15  45.8  72.4 -4.4     -56.6   -19      358   No stop 
14 27 00  =0129+431    21 10 16  46.1  72.7 -4.4     -56.7   101      362   14 25 01

14 27 00  B0128+437    21 10 16  46.7  72.2 -4.4     -57.3   -20      362   No stop 
14 30 00  ---          21 13 16  47.1  72.7 -4.3     -57.5   160      367   14 27 01

14 30 00  J0132+4325   21 13 16  46.6  73.1 -4.3     -56.9   -19      367   No stop 
14 32 00  =0129+431    21 15 16  46.9  73.4 -4.3     -57.1   101      371   14 30 01

14 32 00  B0128+437    21 15 16  47.4  73.0 -4.3     -57.6   -19      371   No stop 
14 35 00  ---          21 18 17  47.9  73.4 -4.2     -57.9   161      377   14 32 01

14 35 00  J0132+4325   21 18 17  47.4  73.8 -4.2     -57.3   -19      377   No stop 
14 37 00  =0129+431    21 20 17  47.7  74.1 -4.2     -57.4   101      381   14 35 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   21 21 17  47.8  74.3 -4.2     -57.4    49      381   14 38 00
14 40 00  =0129+431    21 23 18  48.1  74.6 -4.2     -57.6   120      385   14 38 01

14 40 00  B0128+437    21 23 18  48.6  74.1 -4.1     -58.2   -19      385   No stop 
14 43 00  ---          21 26 18  49.1  74.5 -4.1     -58.4   161      390   14 40 01

14 43 00  J0132+4325   21 26 18  48.6  75.0 -4.1     -57.8   -19      390   No stop 
14 45 00  =0129+431    21 28 19  48.9  75.3 -4.1     -57.9   101      394   14 43 01

14 45 00  B0128+437    21 28 19  49.4  74.8 -4.1     -58.5   -19      394   No stop 
14 48 00  ---          21 31 19  49.9  75.3 -4.0     -58.7   161      400   14 45 01

14 48 00  J0132+4325   21 31 19  49.4  75.8 -4.0     -58.1   -19      400   No stop 
14 50 00  =0129+431    21 33 19  49.7  76.0 -4.0     -58.2   101      404   14 48 01

14 50 00  B0128+437    21 33 19  50.2  75.5 -4.0     -58.8   -19      404   No stop 
14 53 00  ---          21 36 20  50.6  76.0 -3.9     -59.0   161      410   14 50 01

14 53 00  J0132+4325   21 36 20  50.1  76.5 -3.9     -58.4   -19      410   No stop 
14 55 00  =0129+431    21 38 20  50.4  76.8 -3.9     -58.5   101      413   14 53 01

14 55 00  B0128+437    21 38 20  51.0  76.3 -3.9     -59.1   -19      413   No stop 
14 58 00  ---          21 41 21  51.4  76.7 -3.8     -59.3   161      419   14 55 01

14 58 00  J0132+4325   21 41 21  50.9  77.2 -3.9     -58.6   -19      419   No stop 
15 00 00  =0129+431    21 43 21  51.2  77.5 -3.8     -58.8   101      423   14 58 01

15 02 00  J0132+4325   21 45 21  51.5  77.8 -3.8     -58.9   109      423   15 02 00
15 04 00  =0129+431    21 47 22  51.8  78.1 -3.8     -59.0   120      427   15 02 01

15 04 00  B0128+437    21 47 22  52.4  77.6 -3.7     -59.7   -19      427   No stop 
15 07 00  ---          21 50 22  52.8  78.1 -3.7     -59.8   161      433   15 04 01

15 07 00  J0132+4325   21 50 22  52.3  78.6 -3.7     -59.1   -20      433   No stop 
15 09 00  =0129+431    21 52 22  52.6  78.9 -3.7     -59.2   100      437   15 07 01

15 09 00  B0128+437    21 52 22  53.1  78.4 -3.7     -59.9   -19      437   No stop 
15 12 00  ---          21 55 23  53.6  78.8 -3.6     -60.1   161      442   15 09 01

15 12 00  J0132+4325   21 55 23  53.1  79.4 -3.6     -59.4   -20      442   No stop 
15 14 00  =0129+431    21 57 23  53.4  79.7 -3.6     -59.5   100      446   15 12 01

15 14 00  B0128+437    21 57 23  53.9  79.1 -3.6     -60.2   -19      446   No stop 
15 17 00  ---          22 00 24  54.4  79.6 -3.5     -60.3   161      452   15 14 01
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   22 00 24  53.9  80.1 -3.5     -59.6   -20      452   No stop 
15 19 00  =0129+431    22 02 24  54.2  80.5 -3.5     -59.7   100      456   15 17 01

15 19 00  B0128+437    22 02 24  54.7  79.9 -3.5     -60.4   -19      456   No stop 
15 22 00  ---          22 05 25  55.2  80.3 -3.4     -60.6   161      462   15 19 01

15 22 00  J0132+4325   22 05 25  54.7  80.9 -3.5     -59.8   -20      462   No stop 
15 24 00  =0129+431    22 07 25  55.0  81.3 -3.4     -59.9   100      465   15 22 01

15 25 00  J0132+4325   22 08 25  55.1  81.4 -3.4     -60.0    49      465   15 25 00
15 27 00  =0129+431    22 10 25  55.5  81.7 -3.4     -60.1   120      469   15 25 01

15 27 00  B0128+437    22 10 25  56.0  81.1 -3.3     -60.8   -20      469   No stop 
15 30 00  ---          22 13 26  56.4  81.6 -3.3     -60.9   160      475   15 27 01

15 30 00  J0132+4325   22 13 26  55.9  82.2 -3.3     -60.2   -20      475   No stop 
15 32 00  =0129+431    22 15 26  56.2  82.5 -3.3     -60.2   100      479   15 30 01

15 32 00  B0128+437    22 15 26  56.7  81.9 -3.3     -61.0   -20      479   No stop 
15 35 00  ---          22 18 27  57.2  82.4 -3.2     -61.1   160      485   15 32 01

15 35 00  J0132+4325   22 18 27  56.7  83.0 -3.2     -60.4   -20      485   No stop 
15 37 00  =0129+431    22 20 27  57.0  83.4 -3.2     -60.4   100      488   15 35 01

15 37 00  B0128+437    22 20 27  57.5  82.7 -3.2     -61.2   -20      488   No stop 
15 40 00  ---          22 23 28  58.0  83.2 -3.1     -61.3   160      494   15 37 01

15 40 00  J0132+4325   22 23 28  57.5  83.9 -3.2     -60.5   -21      494   No stop 
15 42 00  =0129+431    22 25 28  57.8  84.2 -3.1     -60.6    99      498   15 40 01

15 42 00  B0128+437    22 25 28  58.3  83.5 -3.1     -61.4   -20      498   No stop 
15 45 00  ---          22 28 28  58.8  84.0 -3.0     -61.5   160      504   15 42 01

15 45 00  J0132+4325   22 28 28  58.3  84.7 -3.1     -60.7   -21      504   No stop 
15 47 00  =0129+431    22 30 29  58.6  85.0 -3.0     -60.7    99      508   15 45 01

15 48 00  J0132+4325   22 31 29  58.8  85.2 -3.0     -60.8    49      508   15 48 00
15 50 00  =0129+431    22 33 29  59.1  85.5 -3.0     -60.8   120      512   15 48 01

15 50 00  B0128+437    22 33 29  59.6  84.9 -3.0     -61.7   -20      512   No stop 
15 53 00  ---          22 36 30  60.1  85.4 -2.9     -61.7   160      517   15 50 01

15 53 00  J0132+4325   22 36 30  59.6  86.1 -2.9     -60.9   -21      517   No stop 
15 55 00  =0129+431    22 38 30  59.9  86.4 -2.9     -60.9    99      521   15 53 01
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    22 38 30  60.4  85.7 -2.9     -61.8   -21      521   No stop 
15 58 00  ---          22 41 31  60.9  86.2 -2.8     -61.8   159      527   15 55 01

15 58 00  J0132+4325   22 41 31  60.4  87.0 -2.9     -61.0   -21      527   No stop 
16 00 00  =0129+431    22 43 31  60.7  87.3 -2.8     -61.0    99      531   15 58 01

16 00 00  B0128+437    22 43 31  61.2  86.6 -2.8     -61.9   -21      531   No stop 
16 03 00  ---          22 46 31  61.7  87.1 -2.7     -61.9   159      537   16 00 01

16 03 00  J0132+4325   22 46 31  61.2  87.9 -2.8     -61.0   -21      537   No stop 
16 05 00  =0129+431    22 48 32  61.5  88.2 -2.7     -61.1    99      540   16 03 01

16 05 00  B0128+437    22 48 32  62.0  87.5 -2.7     -62.0   -21      540   No stop 
16 08 00  ---          22 51 32  62.5  88.0 -2.7     -62.0   159      546   16 05 01

16 08 00  J0132+4325   22 51 32  62.0  88.8 -2.7     -61.1   -22      546   No stop 
16 10 00  =0129+431    22 53 32  62.3  89.2 -2.7     -61.1    98      550   16 08 01

16 11 00  J0132+4325   22 54 33  62.4  89.3 -2.6     -61.1    49      550   16 11 00
16 13 00  =0129+431    22 56 33  62.8  89.7 -2.6     -61.1   120      554   16 11 01

16 13 00  B0128+437    22 56 33  63.3  89.0 -2.6     -62.1   -21      554   No stop 
16 16 00  ---          22 59 33  63.7  89.5 -2.5     -62.1   159      560   16 13 01

16 16 00  J0132+4325   22 59 33  63.2  90.3 -2.6     -61.1   -22      560   No stop 
16 18 00  =0129+431    23 01 34  63.6  90.7 -2.5     -61.1    98      563   16 16 01

16 18 00  B0128+437    23 01 34  64.1  89.9 -2.5     -62.1   -21      563   No stop 
16 21 00  ---          23 04 34  64.5  90.5 -2.4     -62.1   159      569   16 18 01

16 21 00  J0132+4325   23 04 34  64.0  91.3 -2.5     -61.1   -22      569   No stop 
16 23 00  =0129+431    23 06 35  64.3  91.7 -2.4     -61.1    98      573   16 21 01

16 23 00  B0128+437    23 06 35  64.8  90.9 -2.4     -62.1   -21      573   No stop 
16 26 00  ---          23 09 35  65.3  91.5 -2.4     -62.0   159      579   16 23 01

16 26 00  J0132+4325   23 09 35  64.8  92.3 -2.4     -61.0   -22      579   No stop 
16 28 00  =0129+431    23 11 35  65.1  92.7 -2.4     -61.0    98      583   16 26 01

16 28 00  B0128+437    23 11 35  65.6  91.9 -2.3     -62.0   -22      583   No stop 
16 31 00  ---          23 14 36  66.1  92.5 -2.3     -62.0   158      588   16 28 01

16 31 00  J0132+4325   23 14 36  65.6  93.4 -2.3     -60.9   -22      588   No stop 
16 33 00  =0129+431    23 16 36  65.9  93.8 -2.3     -60.9    98      592   16 31 01
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   23 31 39  68.3  97.3 -2.0     -60.3   887      592   16 48 00
16 50 00  =0129+431    23 33 39  68.6  97.7 -2.0     -60.2   120      596   16 48 01

16 50 00  B0128+437    23 33 39  69.1  96.8 -2.0     -61.3   -22      596   No stop 
16 53 00  ---          23 36 40  69.6  97.5 -1.9     -61.2   158      602   16 50 01

16 53 00  J0132+4325   23 36 40  69.1  98.5 -1.9     -60.0   -23      602   No stop 
16 55 00  =0129+431    23 38 40  69.4  99.0 -1.9     -59.9    97      606   16 53 01

16 55 00  B0128+437    23 38 40  69.9  98.0 -1.9     -61.0   -23      606   No stop 
16 58 00  ---          23 41 40  70.4  98.8 -1.8     -60.8   157      612   16 55 01

16 58 00  J0132+4325   23 41 40  69.9  99.8 -1.9     -59.6   -24      612   No stop 
17 00 00  =0129+431    23 43 41  70.2 100.3 -1.8     -59.5    96      615   16 58 01

17 00 00  B0128+437    23 43 41  70.7  99.3 -1.8     -60.7   -23      615   No stop 
17 03 00  ---          23 46 41  71.2 100.2 -1.7     -60.4   157      621   17 00 01

17 03 00  J0132+4325   23 46 41  70.7 101.2 -1.8     -59.2   -24      621   No stop 
17 05 00  =0129+431    23 48 42  71.0 101.8 -1.7     -59.0    96      625   17 03 01

17 05 00  B0128+437    23 48 42  71.5 100.7 -1.7     -60.2   -23      625   No stop 
17 08 00  ---          23 51 42  72.0 101.6 -1.7     -60.0   157      631   17 05 01

17 08 00  J0132+4325   23 51 42  71.5 102.6 -1.7     -58.7   -24      631   No stop 
17 10 00  =0129+431    23 53 42  71.8 103.2 -1.7     -58.5    96      635   17 08 01

17 11 00  J0132+4325   23 54 43  71.9 103.5 -1.6     -58.4    48      635   17 11 00
17 13 00  =0129+431    23 56 43  72.2 104.2 -1.6     -58.1   120      638   17 11 01

17 13 00  B0128+437    23 56 43  72.7 103.1 -1.6     -59.4   -23      638   No stop 
17 16 00  ---          23 59 43  73.2 104.0 -1.5     -59.0   157      644   17 13 01

17 16 00  J0132+4325   23 59 43  72.7 105.1 -1.6     -57.7   -24      644   No stop 
17 18 00  =0129+431    00 01 44  73.0 105.8 -1.5     -57.4    96      648   17 16 01

17 18 00  B0128+437    00 01 44  73.5 104.7 -1.5     -58.7   -23      648   No stop 
17 21 00  ---          00 04 44  74.0 105.7 -1.4     -58.3   157      654   17 18 01

17 21 00  J0132+4325   00 04 44  73.5 106.8 -1.5     -57.0   -25      654   No stop 
17 23 00  =0129+431    00 06 44  73.8 107.5 -1.4     -56.6    95      658   17 21 01

17 23 00  B0128+437    00 06 44  74.3 106.4 -1.4     -58.0   -23      658   No stop 
17 26 00  ---          00 09 45  74.7 107.5 -1.4     -57.4   157      663   17 23 01
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   00 09 45  74.2 108.6 -1.4     -56.1   -25      663   No stop 
17 28 00  =0129+431    00 11 45  74.5 109.4 -1.4     -55.7    95      667   17 26 01

17 28 00  B0128+437    00 11 45  75.1 108.2 -1.3     -57.1   -24      667   No stop 
17 31 00  ---          00 14 46  75.5 109.4 -1.3     -56.5   156      673   17 28 01

17 31 00  J0132+4325   00 14 46  75.0 110.6 -1.3     -55.1   -25      673   No stop 
17 33 00  =0129+431    00 16 46  75.3 111.4 -1.3     -54.6    95      677   17 31 01

17 34 00  J0132+4325   00 17 46  75.4 111.8 -1.3     -54.4    47      677   17 34 00
17 36 00  =0129+431    00 19 47  75.7 112.6 -1.2     -53.9   120      681   17 34 01

17 36 00  B0128+437    00 19 47  76.3 111.5 -1.2     -55.3   -24      681   No stop 
17 39 00  ---          00 22 47  76.7 112.8 -1.1     -54.6   156      687   17 36 01

17 39 00  J0132+4325   00 22 47  76.2 114.0 -1.2     -53.1   -25      687   No stop 
17 41 00  =0129+431    00 24 47  76.4 114.9 -1.1     -52.6    95      690   17 39 01

17 41 00  B0128+437    00 24 47  77.0 113.7 -1.1     -54.0   -24      690   No stop 
17 44 00  ---          00 27 48  77.4 115.2 -1.1     -53.1   156      696   17 41 01

17 44 00  J0132+4325   00 27 48  76.9 116.4 -1.1     -51.7   -25      696   No stop 
17 46 00  =0129+431    00 29 48  77.2 117.4 -1.1     -51.0    95      700   17 44 01

17 46 00  B0128+437    00 29 48  77.7 116.2 -1.0     -52.5   -24      700   No stop 
17 49 00  ---          00 32 49  78.1 117.8 -1.0     -51.4   156      706   17 46 01

17 49 00  J0132+4325   00 32 49  77.6 119.0 -1.0     -50.0   -25      706   No stop 
17 51 00  =0129+431    00 34 49  77.9 120.1 -1.0     -49.3    95      710   17 49 01

17 51 00  B0128+437    00 34 49  78.4 118.9 -0.9     -50.7   -23      710   No stop 
17 54 00  ---          00 37 50  78.8 120.6 -0.9     -49.5   157      715   17 51 01

17 54 00  J0132+4325   00 37 50  78.3 121.8 -0.9     -48.1   -25      715   No stop 
17 56 00  =0129+431    00 39 50  78.5 123.0 -0.9     -47.2    95      719   17 54 01

18 04 00  DA193        00 47 51  37.2  69.9 -5.1     -51.0   290      719   18 04 00
18 15 00  ---          00 58 53  38.8  71.6 -4.9     -51.8   660      740   18 04 01

18 18 00  J0154+4743   01 01 54  80.9 102.6 -0.9     -67.3   -10      740   18 18 00
18 29 00  =0151+474    01 12 55  82.6 107.9 -0.7     -64.1   650      762   18 18 01

18 30 00  J0132+4325   01 13 55  82.2 153.7 -0.3     -22.9   -83      762   18 30 00
18 32 00  =0129+431    01 15 56  82.4 156.2 -0.3     -20.7    37      765   18 30 01
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 32 00  B0128+437    01 15 56  83.0 156.7 -0.3     -20.5   -21      765   No stop 
18 35 00  ---          01 18 56  83.1 160.9 -0.2     -16.8   159      771   18 32 01

18 35 00  J0132+4325   01 18 56  82.5 160.1 -0.2     -17.3   -20      771   No stop 
18 37 00  =0129+431    01 20 57  82.6 162.8 -0.2     -15.0   100      775   18 35 01

18 37 00  B0128+437    01 20 57  83.2 163.9 -0.2     -14.2   -26      775   No stop 
18 40 00  ---          01 23 57  83.3 168.4 -0.1     -10.3   154      781   18 37 01

18 40 00  J0132+4325   01 23 57  82.8 167.0 -0.1     -11.4   -23      781   No stop 
18 42 00  =0129+431    01 25 57  82.8 169.9 -0.1      -8.9    97      785   18 40 01

18 42 00  B0128+437    01 25 57  83.4 171.5 -0.1      -7.5   -29      785   No stop 
18 45 00  ---          01 28 58  83.5 176.2  0.0      -3.4   151      790   18 42 01

18 45 00  J0132+4325   01 28 58  82.9 174.2 -0.1      -5.1   -26      790   No stop 
18 47 00  =0129+431    01 30 58  82.9 177.2  0.0      -2.5    94      794   18 45 01

18 47 00  B0128+437    01 30 58  83.5 179.3  0.0      -0.6   -32      794   No stop 
18 50 00  ---          01 33 59  83.4 184.1  0.0       3.6   148      800   18 47 01

18 50 00  J0132+4325   01 33 59  82.9 181.6  0.0       1.4   -29      800   No stop 
18 52 00  =0129+431    01 35 59  82.9 184.5  0.1       4.0    91      804   18 50 01

18 53 00  J0132+4325   01 36 59  82.9 186.0  0.1       5.2    42      804   18 53 00
18 55 00  =0129+431    01 39 00  82.8 188.9  0.1       7.8   120      808   18 53 01

18 55 00  B0128+437    01 39 00  83.3 191.9  0.1      10.5   -36      808   No stop 
18 58 00  ---          01 42 00  83.2 196.4  0.2      14.4   144      813   18 55 01

18 58 00  J0132+4325   01 42 00  82.8 193.2  0.2      11.5   -32      813   No stop 
19 00 00  =0129+431    01 44 00  82.7 196.0  0.2      14.0    88      817   18 58 01

19 00 00  B0128+437    01 44 00  83.1 199.3  0.2      17.0   -37      817   No stop 
19 03 00  ---          01 47 01  82.9 203.5  0.3      20.7   143      823   19 00 01

19 03 00  J0132+4325   01 47 01  82.5 200.1  0.2      17.5   -33      823   No stop 
19 05 00  =0129+431    01 49 01  82.4 202.7  0.3      19.8    87      827   19 03 01

19 05 00  B0128+437    01 49 01  82.8 206.2  0.3      23.0   -38      827   No stop 
19 08 00  ---          01 52 02  82.6 210.1  0.3      26.3   142      833   19 05 01

19 08 00  J0132+4325   01 52 02  82.2 206.5  0.3      23.0   -34      833   No stop 
19 10 00  =0129+431    01 54 02  82.1 208.9  0.4      25.1    86      837   19 08 01
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 10 00  B0128+437    01 54 02  82.4 212.6  0.4      28.4   -38      837   No stop 
19 13 00  ---          01 57 03  82.2 216.1  0.4      31.3   142      842   19 10 01

19 13 00  J0132+4325   01 57 03  81.8 212.4  0.4      28.0   -34      842   No stop 
19 15 00  =0129+431    01 59 03  81.6 214.6  0.4      29.8    86      846   19 13 01

19 16 00  J0132+4325   02 00 03  81.5 215.7  0.5      30.7    44      846   19 16 00
19 18 00  =0129+431    02 02 03  81.4 217.8  0.5      32.5   120      850   19 16 01

19 18 00  B0128+437    02 02 03  81.7 221.4  0.5      35.8   -37      850   No stop 
19 21 00  ---          02 05 04  81.3 224.3  0.6      38.1   143      856   19 18 01

19 21 00  J0132+4325   02 05 04  81.1 220.8  0.5      34.9   -34      856   No stop 
19 23 00  =0129+431    02 07 04  80.8 222.7  0.6      36.4    86      860   19 21 01

19 23 00  B0128+437    02 07 04  81.1 226.2  0.6      39.6   -37      860   No stop 
19 26 00  ---          02 10 05  80.8 228.8  0.6      41.6   143      865   19 23 01

19 26 00  J0132+4325   02 10 05  80.5 225.3  0.6      38.5   -34      865   No stop 
19 28 00  =0129+431    02 12 05  80.3 227.0  0.7      39.8    86      869   19 26 01

19 28 00  B0128+437    02 12 05  80.5 230.4  0.7      42.9   -36      869   No stop 
19 31 00  ---          02 15 05  80.1 232.7  0.7      44.7   144      875   19 28 01

19 31 00  J0132+4325   02 15 05  79.9 229.4  0.7      41.7   -33      875   No stop 
19 33 00  =0129+431    02 17 06  79.7 230.9  0.7      42.8    87      879   19 31 01

19 33 00  B0128+437    02 17 06  79.9 234.2  0.8      45.8   -36      879   No stop 
19 36 00  ---          02 20 06  79.5 236.3  0.8      47.3   144      885   19 33 01

19 36 00  J0132+4325   02 20 06  79.3 233.1  0.8      44.5   -33      885   No stop 
19 38 00  =0129+431    02 22 07  79.0 234.5  0.8      45.5    87      888   19 36 01

19 40 00  J0132+4325   02 24 07  78.8 235.8  0.9      46.4   105      888   19 40 00
19 42 00  =0129+431    02 26 07  78.5 237.1  0.9      47.3   120      892   19 40 01

19 42 00  B0128+437    02 26 07  78.7 240.0  0.9      50.0   -34      892   No stop 
19 45 00  ---          02 29 08  78.3 241.8  1.0      51.1   146      898   19 42 01

19 45 00  J0132+4325   02 29 08  78.1 238.9  0.9      48.6   -32      898   No stop 
19 47 00  =0129+431    02 31 08  77.8 240.0  1.0      49.3    88      902   19 45 01

19 47 00  B0128+437    02 31 08  78.0 242.9  1.0      51.8   -34      902   No stop 
19 50 00  ---          02 34 09  77.5 244.4  1.0      52.8   146      908   19 47 01
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 50 00  J0132+4325   02 34 09  77.4 241.7  1.0      50.4   -32      908   No stop 
19 52 00  =0129+431    02 36 09  77.1 242.7  1.1      51.1    88      912   19 50 01

19 52 00  B0128+437    02 36 09  77.3 245.4  1.1      53.5   -33      912   No stop 
19 55 00  ---          02 39 09  76.8 246.8  1.1      54.3   147      917   19 52 01

19 55 00  J0132+4325   02 39 09  76.7 244.2  1.1      52.0   -31      917   No stop 
19 57 00  =0129+431    02 41 10  76.4 245.2  1.1      52.6    89      921   19 55 01

19 57 00  B0128+437    02 41 10  76.5 247.7  1.2      54.9   -32      921   No stop 
20 00 00  ---          02 44 10  76.1 249.0  1.2      55.6   148      927   19 57 01

20 00 00  J0132+4325   02 44 10  76.0 246.5  1.2      53.4   -31      927   No stop 
20 02 00  =0129+431    02 46 11  75.7 247.4  1.2      54.0    89      931   20 00 01

20 03 00  J0132+4325   02 47 11  75.5 247.9  1.2      54.2    47      931   20 03 00
20 05 00  =0129+431    02 49 11  75.2 248.7  1.3      54.7   120      935   20 03 01

20 05 00  B0128+437    02 49 11  75.3 251.1  1.3      56.7   -31      935   No stop 
20 08 00  ---          02 52 12  74.9 252.2  1.3      57.3   149      940   20 05 01

20 08 00  J0132+4325   02 52 12  74.8 249.9  1.3      55.3   -30      940   No stop 
20 10 00  =0129+431    02 54 12  74.5 250.7  1.4      55.7    90      944   20 08 01

20 10 00  B0128+437    02 54 12  74.6 253.0  1.4      57.6   -31      944   No stop 
20 13 00  ---          02 57 12  74.1 254.0  1.4      58.2   149      950   20 10 01

20 13 00  J0132+4325   02 57 12  74.0 251.8  1.4      56.3   -29      950   No stop 
20 15 00  =0129+431    02 59 13  73.7 252.5  1.4      56.6    91      954   20 13 01

20 15 00  B0128+437    02 59 13  73.8 254.7  1.5      58.5   -30      954   No stop 
20 18 00  ---          03 02 13  73.3 255.7  1.5      58.9   150      960   20 15 01

20 18 00  J0132+4325   03 02 13  73.3 253.6  1.5      57.1   -29      960   No stop 
20 20 00  =0129+431    03 04 14  73.0 254.3  1.5      57.4    91      963   20 18 01

20 20 00  B0128+437    03 04 14  73.0 256.3  1.5      59.2   -30      963   No stop 
20 23 00  ---          03 07 14  72.6 257.3  1.6      59.5   150      969   20 20 01

20 23 00  J0132+4325   03 07 14  72.5 255.3  1.6      57.9   -29      969   No stop 
20 25 00  =0129+431    03 09 14  72.2 255.9  1.6      58.1    91      973   20 23 01

20 26 00  J0132+4325   03 10 15  72.1 256.2  1.6      58.2    48      973   20 26 00
20 28 00  =0129+431    03 12 15  71.7 256.8  1.7      58.5   120      977   20 26 01
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 28 00  B0128+437    03 12 15  71.8 258.8  1.7      60.1   -29      977   No stop 
20 31 00  ---          03 15 15  71.3 259.6  1.7      60.4   151      983   20 28 01

20 31 00  J0132+4325   03 15 15  71.3 257.7  1.7      58.8   -28      983   No stop 
20 33 00  =0129+431    03 17 16  71.0 258.3  1.7      59.0    92      987   20 31 01

20 33 00  B0128+437    03 17 16  71.0 260.2  1.8      60.5   -29      987   No stop 
20 36 00  ---          03 20 16  70.5 261.0  1.8      60.8   151      992   20 33 01

20 36 00  J0132+4325   03 20 16  70.5 259.1  1.8      59.3   -28      992   No stop 
20 38 00  =0129+431    03 22 17  70.2 259.7  1.8      59.5    92      996   20 36 01

20 38 00  B0128+437    03 22 17  70.2 261.5  1.8      60.9   -28      996   No stop 
20 41 00  ---          03 25 17  69.7 262.3  1.9      61.1   152     1002   20 38 01

20 41 00  J0132+4325   03 25 17  69.7 260.5  1.9      59.7   -27     1002   No stop 
20 43 00  =0129+431    03 27 17  69.4 261.0  1.9      59.9    93     1006   20 41 01

20 43 00  B0128+437    03 27 17  69.4 262.8  1.9      61.2   -28     1006   No stop 
20 46 00  ---          03 30 18  69.0 263.5  2.0      61.4   152     1012   20 43 01

20 46 00  J0132+4325   03 30 18  68.9 261.8  2.0      60.1   -27     1012   No stop 
20 48 00  =0129+431    03 32 18  68.6 262.3  2.0      60.2    93     1015   20 46 01

20 49 00  J0132+4325   03 33 18  68.5 262.5  2.0      60.2    49     1015   20 49 00
20 51 00  =0129+431    03 35 19  68.1 263.0  2.0      60.4   120     1019   20 49 01

20 51 00  B0128+437    03 35 19  68.2 264.7  2.1      61.6   -27     1019   No stop 
20 54 00  ---          03 38 19  67.7 265.3  2.1      61.7   153     1025   20 51 01

20 54 00  J0132+4325   03 38 19  67.7 263.7  2.1      60.5   -27     1025   No stop 
20 56 00  =0129+431    03 40 19  67.3 264.2  2.1      60.6    93     1029   20 54 01

20 56 00  B0128+437    03 40 19  67.4 265.8  2.1      61.8   -27     1029   No stop 
20 59 00  ---          03 43 20  66.9 266.4  2.2      61.9   153     1035   20 56 01

20 59 00  J0132+4325   03 43 20  66.9 264.9  2.2      60.7   -26     1035   No stop 
21 01 00  =0129+431    03 45 20  66.6 265.3  2.2      60.8    94     1038   20 59 01

21 01 00  B0128+437    03 45 20  66.6 266.9  2.2      61.9   -27     1038   No stop 
21 04 00  ---          03 48 21  66.1 267.5  2.3      62.0   153     1044   21 01 01

21 04 00  J0132+4325   03 48 21  66.1 266.0  2.3      60.9   -26     1044   No stop 
21 06 00  =0129+431    03 50 21  65.8 266.4  2.3      60.9    94     1048   21 04 01
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 06 00  B0128+437    03 50 21  65.8 267.9  2.3      62.0   -27     1048   No stop 
21 09 00  ---          03 53 22  65.3 268.5  2.4      62.0   153     1054   21 06 01

21 09 00  J0132+4325   03 53 22  65.3 267.1  2.3      61.0   -26     1054   No stop 
21 11 00  =0129+431    03 55 22  65.0 267.5  2.4      61.0    94     1058   21 09 01

21 13 00  J0132+4325   03 57 22  64.6 267.9  2.4      61.0   108     1058   21 13 00
21 15 00  =0129+431    03 59 23  64.3 268.3  2.4      61.1   120     1062   21 13 01

21 15 00  B0128+437    03 59 23  64.3 269.7  2.5      62.1   -26     1062   No stop 
21 18 00  ---          04 02 23  63.9 270.3  2.5      62.1   154     1067   21 15 01

21 18 00  J0132+4325   04 02 23  63.8 268.9  2.5      61.1   -25     1067   No stop 
21 20 00  =0129+431    04 04 23  63.5 269.3  2.5      61.1    95     1071   21 18 01

21 20 00  B0128+437    04 04 23  63.5 270.7  2.5      62.1   -26     1071   No stop 
21 23 00  ---          04 07 24  63.1 271.3  2.6      62.1   154     1077   21 20 01

21 23 00  J0132+4325   04 07 24  63.1 269.9  2.6      61.1   -25     1077   No stop 
21 25 00  =0129+431    04 09 24  62.7 270.3  2.6      61.1    95     1081   21 23 01

21 25 00  B0128+437    04 09 24  62.8 271.6  2.6      62.0   -26     1081   No stop 
21 28 00  ---          04 12 25  62.3 272.2  2.7      62.0   154     1087   21 25 01

21 28 00  J0132+4325   04 12 25  62.3 270.9  2.7      61.1   -25     1087   No stop 
21 30 00  =0129+431    04 14 25  61.9 271.2  2.7      61.1    95     1090   21 28 01

21 30 00  B0128+437    04 14 25  62.0 272.5  2.7      62.0   -25     1090   No stop 
21 33 00  ---          04 17 26  61.5 273.1  2.8      61.9   155     1096   21 30 01

21 33 00  J0132+4325   04 17 26  61.5 271.8  2.7      61.1   -25     1096   No stop 
21 35 00  =0129+431    04 19 26  61.1 272.2  2.8      61.0    95     1100   21 33 01

21 36 00  J0132+4325   04 20 26  61.0 272.4  2.8      61.0    49     1100   21 36 00
21 38 00  =0129+431    04 22 26  60.7 272.7  2.8      61.0   120     1104   21 36 01

21 38 00  B0128+437    04 22 26  60.7 274.0  2.9      61.8   -25     1104   No stop 
21 41 00  ---          04 25 27  60.2 274.5  2.9      61.8   155     1110   21 38 01

21 41 00  J0132+4325   04 25 27  60.2 273.3  2.9      61.0   -24     1110   No stop 
21 43 00  =0129+431    04 27 27  59.9 273.6  2.9      60.9    96     1113   21 41 01

21 43 00  B0128+437    04 27 27  59.9 274.8  2.9      61.7   -25     1113   No stop 
21 46 00  ---          04 30 28  59.4 275.3  3.0      61.6   155     1119   21 43 01
Schedule for EFLSBERG  (Code Ef )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 46 00  J0132+4325   04 30 28  59.4 274.1  3.0      60.8   -24     1119   No stop 
21 48 00  =0129+431    04 32 28  59.1 274.5  3.0      60.8    96     1123   21 46 01

21 48 00  B0128+437    04 32 28  59.1 275.7  3.0      61.6   -25     1123   No stop 
21 51 00  ---          04 35 28  58.6 276.2  3.1      61.5   155     1129   21 48 01

21 51 00  J0132+4325   04 35 28  58.6 275.0  3.0      60.7   -24     1129   No stop 
21 53 00  =0129+431    04 37 29  58.3 275.3  3.1      60.7    96     1133   21 51 01

21 53 00  B0128+437    04 37 29  58.3 276.5  3.1      61.4   -24     1133   No stop 
21 56 00  ---          04 40 29  57.8 277.0  3.2      61.3   156     1138   21 53 01

21 56 00  J0132+4325   04 40 29  57.8 275.8  3.1      60.6   -24     1138   No stop 
21 58 00  =0129+431    04 42 30  57.5 276.2  3.2      60.5    96     1142   21 56 01

21 59 00  J0132+4325   04 43 30  57.3 276.3  3.2      60.5    49     1142   21 59 00
22 01 00  =0129+431    04 45 30  57.0 276.7  3.2      60.4   120     1146   21 59 01

22 01 00  B0128+437    04 45 30  57.0 277.8  3.2      61.1   -24     1146   No stop 
22 04 00  ---          04 48 31  56.6 278.3  3.3      61.0   156     1152   22 01 01

22 04 00  J0132+4325   04 48 31  56.5 277.2  3.3      60.3   -24     1152   No stop 
22 06 00  =0129+431    04 50 31  56.2 277.5  3.3      60.2    96     1156   22 04 01

22 06 00  B0128+437    04 50 31  56.2 278.6  3.3      60.9   -24     1156   No stop 
22 09 00  ---          04 53 31  55.8 279.1  3.4      60.8   156     1162   22 06 01

22 09 00  J0132+4325   04 53 31  55.7 278.0  3.3      60.1   -23     1162   No stop 
22 11 00  =0129+431    04 55 32  55.4 278.3  3.4      60.0    97     1165   22 09 01

22 11 00  B0128+437    04 55 32  55.5 279.4  3.4      60.7   -24     1165   No stop 
22 14 00  ---          04 58 32  55.0 279.8  3.5      60.5   156     1171   22 11 01

22 14 00  J0132+4325   04 58 32  55.0 278.8  3.4      59.9   -23     1171   No stop 
22 16 00  =0129+431    05 00 33  54.6 279.1  3.5      59.8    97     1175   22 14 01

22 16 00  B0128+437    05 00 33  54.7 280.1  3.5      60.4   -24     1175   No stop 
22 19 00  ---          05 03 33  54.2 280.6  3.5      60.3   156     1181   22 16 01

22 19 00  J0132+4325   05 03 33  54.2 279.6  3.5      59.7   -23     1181   No stop 
22 21 00  =0129+431    05 05 33  53.9 279.9  3.5      59.6    97     1185   22 19 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef6cm_g         Generated from sess118C2Gglob.setini, sess217C2Gglob.setini, sess218C2Gglob.set*

   Setup group:    3         Station: EFLSBERG          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        C3        A1        C3        A1        C3        A1        C3

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21641        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57034        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.127131       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.01811        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   113.351
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    92.098
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.049
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

