  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    766.49   766.49   766.49   766.49   782.49   782.49   782.49   782.49
                          798.49   798.49   798.49   798.49   814.49   814.49   814.49   814.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   20 29 45  41.1  69.0 -5.1     -50.5     0        0   12 59 55
13 02 00  =0129+431    20 31 45  41.3  69.3 -5.0     -50.7   120        8   12 59 56

13 02 00  B0128+437    20 31 45  41.9  69.0 -5.0     -51.2   -14        8   No stop 
13 05 00  ---          20 34 45  42.3  69.4 -4.9     -51.4   166       20   13 02 01

13 05 00  J0132+4325   20 34 45  41.8  69.8 -5.0     -50.9   -13       20   No stop 
13 07 00  =0129+431    20 36 46  42.0  70.1 -4.9     -51.0   107       27   13 05 01

13 07 00  B0128+437    20 36 46  42.6  69.7 -4.9     -51.5   -14       27   No stop 
13 10 00  ---          20 39 46  43.0  70.2 -4.9     -51.7   166       39   13 07 01

13 10 00  J0132+4325   20 39 46  42.5  70.5 -4.9     -51.2   -13       39   No stop 
13 12 00  =0129+431    20 41 47  42.8  70.8 -4.9     -51.4   107       46   13 10 01

13 12 00  B0128+437    20 41 47  43.3  70.5 -4.8     -51.9   -14       46   No stop 
13 15 00  ---          20 44 47  43.7  70.9 -4.8     -52.1   166       58   13 12 01

13 15 00  J0132+4325   20 44 47  43.2  71.3 -4.8     -51.6   -13       58   No stop 
13 17 00  =0129+431    20 46 47  43.5  71.6 -4.8     -51.7   107       66   13 15 01

13 17 00  B0128+437    20 46 47  44.0  71.2 -4.7     -52.2   -14       66   No stop 
13 20 00  ---          20 49 48  44.5  71.7 -4.7     -52.4   166       77   13 17 01

13 20 00  J0132+4325   20 49 48  43.9  72.1 -4.7     -51.9   -13       77   No stop 
13 22 00  =0129+431    20 51 48  44.2  72.4 -4.7     -52.0   107       85   13 20 01

13 23 00  J0132+4325   20 52 48  44.3  72.5 -4.7     -52.1    54       85   13 22 55
13 25 00  =0129+431    20 54 49  44.6  72.9 -4.6     -52.2   120       93   13 22 56

13 25 00  B0128+437    20 54 49  45.2  72.5 -4.6     -52.7   -14       93   No stop 
13 28 00  ---          20 57 49  45.6  72.9 -4.6     -52.9   166      104   13 25 01

13 28 00  J0132+4325   20 57 49  45.1  73.3 -4.6     -52.4   -13      104   No stop 
13 30 00  =0129+431    20 59 50  45.3  73.6 -4.6     -52.5   107      112   13 28 01

13 30 00  B0128+437    20 59 50  45.9  73.3 -4.5     -53.1   -14      112   No stop 
13 33 00  ---          21 02 50  46.3  73.7 -4.5     -53.2   166      124   13 30 01
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   21 02 50  45.8  74.1 -4.5     -52.7   -13      124   No stop 
13 35 00  =0129+431    21 04 50  46.1  74.4 -4.5     -52.8   107      131   13 33 01

13 35 00  B0128+437    21 04 50  46.6  74.0 -4.4     -53.4   -14      131   No stop 
13 38 00  ---          21 07 51  47.0  74.5 -4.4     -53.5   166      143   13 35 01

13 38 00  J0132+4325   21 07 51  46.5  74.9 -4.4     -53.0   -13      143   No stop 
13 40 00  =0129+431    21 09 51  46.8  75.2 -4.4     -53.1   107      150   13 38 01

13 40 00  B0128+437    21 09 51  47.3  74.8 -4.4     -53.7   -14      150   No stop 
13 43 00  ---          21 12 52  47.8  75.3 -4.3     -53.8   166      162   13 40 01

13 43 00  J0132+4325   21 12 52  47.2  75.7 -4.3     -53.3   -13      162   No stop 
13 45 00  =0129+431    21 14 52  47.5  76.0 -4.3     -53.4   107      170   13 43 01

13 46 00  J0132+4325   21 15 52  47.7  76.2 -4.3     -53.4    54      170   13 45 55
13 48 00  =0129+431    21 17 52  48.0  76.5 -4.3     -53.5   120      178   13 45 56

13 48 00  B0128+437    21 17 52  48.5  76.1 -4.2     -54.1   -14      178   No stop 
13 51 00  ---          21 20 53  48.9  76.6 -4.2     -54.3   166      189   13 48 01

13 51 00  J0132+4325   21 20 53  48.4  77.0 -4.2     -53.7   -13      189   No stop 
13 53 00  =0129+431    21 22 53  48.7  77.3 -4.2     -53.8   107      197   13 51 01

13 53 00  B0128+437    21 22 53  49.2  76.9 -4.1     -54.4   -14      197   No stop 
13 56 00  ---          21 25 54  49.7  77.4 -4.1     -54.5   166      208   13 53 01

13 56 00  J0132+4325   21 25 54  49.1  77.8 -4.1     -53.9   -13      208   No stop 
13 58 00  =0129+431    21 27 54  49.4  78.1 -4.1     -54.0   107      216   13 56 01

13 58 00  B0128+437    21 27 54  50.0  77.7 -4.1     -54.6   -14      216   No stop 
14 01 00  ---          21 30 55  50.4  78.2 -4.0     -54.8   166      228   13 58 01

14 01 00  J0132+4325   21 30 55  49.9  78.6 -4.0     -54.2   -13      228   No stop 
14 03 00  =0129+431    21 32 55  50.2  79.0 -4.0     -54.3   107      235   14 01 01

14 03 00  B0128+437    21 32 55  50.7  78.5 -4.0     -54.9   -14      235   No stop 
14 06 00  ---          21 35 55  51.1  79.0 -3.9     -55.0   166      247   14 03 01

14 06 00  J0132+4325   21 35 55  50.6  79.5 -3.9     -54.4   -13      247   No stop 
14 08 00  =0129+431    21 37 56  50.9  79.8 -3.9     -54.5   107      254   14 06 01

14 12 00  J0132+4325   21 41 56  51.5  80.5 -3.8     -54.7   233      254   14 11 55
14 14 00  =0129+431    21 43 57  51.8  80.8 -3.8     -54.7   120      262   14 11 56
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    21 43 57  52.3  80.3 -3.8     -55.4   -14      262   No stop 
14 17 00  ---          21 46 57  52.8  80.8 -3.7     -55.5   166      274   14 14 01

14 17 00  J0132+4325   21 46 57  52.2  81.3 -3.8     -54.8   -13      274   No stop 
14 19 00  =0129+431    21 48 58  52.5  81.7 -3.7     -54.9   107      282   14 17 01

14 19 00  B0128+437    21 48 58  53.1  81.2 -3.7     -55.6   -14      282   No stop 
14 22 00  ---          21 51 58  53.5  81.7 -3.7     -55.7   166      293   14 19 01

14 22 00  J0132+4325   21 51 58  53.0  82.2 -3.7     -55.0   -13      293   No stop 
14 24 00  =0129+431    21 53 58  53.3  82.5 -3.6     -55.1   107      301   14 22 01

14 24 00  B0128+437    21 53 58  53.8  82.0 -3.6     -55.7   -14      301   No stop 
14 27 00  ---          21 56 59  54.3  82.6 -3.6     -55.8   166      312   14 24 01

14 27 00  J0132+4325   21 56 59  53.7  83.1 -3.6     -55.2   -13      312   No stop 
14 29 00  =0129+431    21 58 59  54.0  83.4 -3.6     -55.2   107      320   14 27 01

14 29 00  B0128+437    21 58 59  54.6  82.9 -3.5     -55.9   -14      320   No stop 
14 32 00  ---          22 02 00  55.0  83.4 -3.5     -56.0   166      332   14 29 01

14 32 00  J0132+4325   22 02 00  54.5  83.9 -3.5     -55.3   -13      332   No stop 
14 34 00  =0129+431    22 04 00  54.8  84.3 -3.5     -55.4   107      339   14 32 01

14 35 00  J0132+4325   22 05 00  54.9  84.5 -3.5     -55.4    54      339   14 34 55
14 37 00  =0129+431    22 07 01  55.2  84.8 -3.4     -55.5   120      347   14 34 56

14 37 00  B0128+437    22 07 01  55.8  84.3 -3.4     -56.1   -14      347   No stop 
14 40 00  ---          22 10 01  56.2  84.9 -3.4     -56.2   166      359   14 37 01

14 40 00  J0132+4325   22 10 01  55.7  85.4 -3.4     -55.5   -13      359   No stop 
14 42 00  =0129+431    22 12 01  56.0  85.8 -3.3     -55.6   107      366   14 40 01

14 42 00  B0128+437    22 12 01  56.5  85.2 -3.3     -56.3   -14      366   No stop 
14 45 00  ---          22 15 02  57.0  85.8 -3.3     -56.3   166      378   14 42 01

14 45 00  J0132+4325   22 15 02  56.4  86.3 -3.3     -55.6   -13      378   No stop 
14 47 00  =0129+431    22 17 02  56.7  86.7 -3.3     -55.7   107      386   14 45 01

14 47 00  B0128+437    22 17 02  57.3  86.1 -3.2     -56.4   -14      386   No stop 
14 50 00  ---          22 20 03  57.7  86.7 -3.2     -56.4   166      397   14 47 01

14 50 00  J0132+4325   22 20 03  57.2  87.2 -3.2     -55.7   -13      397   No stop 
14 52 00  =0129+431    22 22 03  57.5  87.6 -3.2     -55.7   107      405   14 50 01
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    22 22 03  58.0  87.1 -3.2     -56.5   -14      405   No stop 
14 55 00  ---          22 25 03  58.5  87.6 -3.1     -56.5   166      416   14 52 01

14 55 00  J0132+4325   22 25 03  57.9  88.2 -3.1     -55.8   -13      416   No stop 
14 57 00  =0129+431    22 27 04  58.2  88.6 -3.1     -55.8   107      424   14 55 01

14 58 00  J0132+4325   22 28 04  58.4  88.8 -3.1     -55.8    54      424   14 57 55
15 00 00  =0129+431    22 30 04  58.7  89.2 -3.0     -55.8   120      432   14 57 56

15 00 00  B0128+437    22 30 04  59.2  88.6 -3.0     -56.5   -14      432   No stop 
15 03 00  ---          22 33 05  59.7  89.2 -3.0     -56.6   166      444   15 00 01

15 03 00  J0132+4325   22 33 05  59.1  89.8 -3.0     -55.8   -13      444   No stop 
15 05 00  =0129+431    22 35 05  59.4  90.2 -3.0     -55.8   107      451   15 03 01

15 05 00  B0128+437    22 35 05  60.0  89.6 -2.9     -56.6   -14      451   No stop 
15 08 00  ---          22 38 06  60.4  90.2 -2.9     -56.6   166      463   15 05 01

15 08 00  J0132+4325   22 38 06  59.9  90.8 -2.9     -55.8   -13      463   No stop 
15 10 00  =0129+431    22 40 06  60.2  91.2 -2.9     -55.8   107      470   15 08 01

15 10 00  B0128+437    22 40 06  60.7  90.6 -2.9     -56.6   -14      470   No stop 
15 13 00  ---          22 43 06  61.2  91.2 -2.8     -56.6   166      482   15 10 01

15 13 00  J0132+4325   22 43 06  60.6  91.8 -2.8     -55.8   -13      482   No stop 
15 15 00  =0129+431    22 45 07  60.9  92.2 -2.8     -55.7   107      490   15 13 01

15 15 00  B0128+437    22 45 07  61.5  91.6 -2.8     -56.5   -14      490   No stop 
15 18 00  ---          22 48 07  61.9  92.2 -2.7     -56.5   166      501   15 15 01

15 18 00  J0132+4325   22 48 07  61.4  92.9 -2.7     -55.7   -13      501   No stop 
15 20 00  =0129+431    22 50 08  61.7  93.3 -2.7     -55.7   107      509   15 18 01

15 35 00  0234+285     23 05 10  44.5 100.5 -3.5     -42.4   814      509   15 34 55
15 46 00  ---          23 16 12  46.1 103.0 -3.4     -41.9   660      551   15 34 56

15 47 00  J0154+4743   23 17 12  64.6  86.1 -2.6     -63.0   -24      551   15 46 55
15 58 00  =0151+474    23 28 14  66.3  88.1 -2.4     -63.2   636      594   15 46 56

15 59 00  J0132+4325   23 29 14  67.5 102.9 -2.1     -53.7    16      594   15 58 55
16 01 00  =0129+431    23 31 14  67.8 103.4 -2.0     -53.6   120      602   15 58 56

16 01 00  B0128+437    23 31 14  68.3 102.7 -2.0     -54.5   -14      602   No stop 
16 04 00  ---          23 34 15  68.8 103.5 -2.0     -54.2   166      613   16 01 01
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   23 34 15  68.2 104.3 -2.0     -53.3   -13      613   No stop 
16 06 00  =0129+431    23 36 15  68.5 104.9 -1.9     -53.1   107      621   16 04 01

16 06 00  B0128+437    23 36 15  69.1 104.1 -1.9     -54.0   -14      621   No stop 
16 09 00  ---          23 39 16  69.5 105.0 -1.9     -53.7   166      633   16 06 01

16 09 00  J0132+4325   23 39 16  69.0 105.8 -1.9     -52.7   -13      633   No stop 
16 11 00  =0129+431    23 41 16  69.2 106.4 -1.9     -52.5   107      640   16 09 01

16 11 00  B0128+437    23 41 16  69.8 105.6 -1.8     -53.5   -14      640   No stop 
16 14 00  ---          23 44 16  70.2 106.6 -1.8     -53.1   166      652   16 11 01

16 14 00  J0132+4325   23 44 16  69.7 107.4 -1.8     -52.1   -13      652   No stop 
16 16 00  =0129+431    23 46 17  70.0 108.0 -1.8     -51.9   107      660   16 14 01

16 16 00  B0128+437    23 46 17  70.5 107.2 -1.8     -52.9   -14      660   No stop 
16 19 00  ---          23 49 17  70.9 108.2 -1.7     -52.4   166      671   16 16 01

16 19 00  J0132+4325   23 49 17  70.4 109.0 -1.7     -51.4   -13      671   No stop 
16 21 00  =0129+431    23 51 18  70.7 109.7 -1.7     -51.1   107      679   16 19 01

16 22 00  J0132+4325   23 52 18  70.8 110.0 -1.7     -51.0    53      679   16 21 55
16 24 00  =0129+431    23 54 18  71.1 110.8 -1.6     -50.7   120      687   16 21 56

16 24 00  B0128+437    23 54 18  71.7 110.0 -1.6     -51.7   -14      687   No stop 
16 27 00  ---          23 57 19  72.1 111.0 -1.6     -51.2   166      698   16 24 01

16 27 00  J0132+4325   23 57 19  71.5 111.8 -1.6     -50.1   -13      698   No stop 
16 29 00  =0129+431    23 59 19  71.8 112.6 -1.6     -49.8   107      706   16 27 01

16 29 00  B0128+437    23 59 19  72.4 111.8 -1.5     -50.8   -14      706   No stop 
16 32 00  ---          00 02 19  72.8 112.9 -1.5     -50.2   166      717   16 29 01

16 32 00  J0132+4325   00 02 19  72.2 113.7 -1.5     -49.2   -13      717   No stop 
16 34 00  =0129+431    00 04 20  72.5 114.5 -1.5     -48.8   107      725   16 32 01

16 34 00  B0128+437    00 04 20  73.1 113.7 -1.5     -49.8   -14      725   No stop 
16 37 00  ---          00 07 20  73.5 114.9 -1.4     -49.2   166      737   16 34 01

16 37 00  J0132+4325   00 07 20  72.9 115.7 -1.4     -48.2   -14      737   No stop 
16 39 00  =0129+431    00 09 21  73.2 116.6 -1.4     -47.7   106      744   16 37 01

16 39 00  B0128+437    00 09 21  73.7 115.8 -1.4     -48.7   -14      744   No stop 
16 42 00  ---          00 12 21  74.1 117.1 -1.3     -48.0   166      756   16 39 01
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   00 12 21  73.6 117.9 -1.3     -47.0   -14      756   No stop 
16 44 00  =0129+431    00 14 21  73.8 118.8 -1.3     -46.5   106      764   16 42 01

16 45 00  J0132+4325   00 15 22  74.0 119.2 -1.3     -46.2    53      764   16 44 55
16 47 00  =0129+431    00 17 22  74.2 120.1 -1.3     -45.7   120      772   16 44 56

16 47 00  B0128+437    00 17 22  74.8 119.4 -1.2     -46.7   -14      772   No stop 
16 50 00  ---          00 20 22  75.2 120.8 -1.2     -45.8   166      783   16 47 01

16 50 00  J0132+4325   00 20 22  74.6 121.6 -1.2     -44.8   -14      783   No stop 
16 52 00  =0129+431    00 22 23  74.9 122.6 -1.2     -44.2   106      791   16 50 01

16 52 00  B0128+437    00 22 23  75.5 121.8 -1.2     -45.2   -14      791   No stop 
16 55 00  ---          00 25 23  75.8 123.4 -1.1     -44.2   166      802   16 52 01

16 55 00  J0132+4325   00 25 23  75.3 124.1 -1.1     -43.2   -14      802   No stop 
16 57 00  =0129+431    00 27 24  75.5 125.1 -1.1     -42.6   106      810   16 55 01

16 57 00  B0128+437    00 27 24  76.1 124.4 -1.1     -43.5   -14      810   No stop 
17 00 00  ---          00 30 24  76.5 126.1 -1.0     -42.4   166      821   16 57 01

17 00 00  J0132+4325   00 30 24  75.9 126.8 -1.0     -41.5   -14      821   No stop 
17 02 00  =0129+431    00 32 24  76.1 127.9 -1.0     -40.7   106      829   17 00 01

17 02 00  B0128+437    00 32 24  76.7 127.3 -1.0     -41.6   -14      829   No stop 
17 05 00  ---          00 35 25  77.1 129.1 -0.9     -40.4   166      841   17 02 01

17 05 00  J0132+4325   00 35 25  76.5 129.7 -1.0     -39.5   -14      841   No stop 
17 07 00  =0129+431    00 37 25  76.7 130.9 -0.9     -38.7   106      848   17 05 01

17 11 00  J0132+4325   00 41 26  77.1 133.4 -0.9     -36.9   232      848   17 10 55
17 13 00  =0129+431    00 43 26  77.4 134.8 -0.8     -36.0   120      856   17 10 56

17 13 00  B0128+437    00 43 26  78.0 134.3 -0.8     -36.7   -14      856   No stop 
17 16 00  ---          00 46 27  78.3 136.4 -0.7     -35.1   166      868   17 13 01

17 16 00  J0132+4325   00 46 27  77.7 136.8 -0.8     -34.5   -14      868   No stop 
17 18 00  =0129+431    00 48 27  77.9 138.2 -0.7     -33.4   106      876   17 16 01

17 18 00  B0128+437    00 48 27  78.5 137.9 -0.7     -34.0   -14      876   No stop 
17 21 00  ---          00 51 27  78.8 140.2 -0.7     -32.3   166      887   17 18 01

17 21 00  J0132+4325   00 51 27  78.2 140.5 -0.7     -31.8   -14      887   No stop 
17 23 00  =0129+431    00 53 28  78.4 142.0 -0.7     -30.6   106      895   17 21 01
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 53 28  79.0 141.8 -0.6     -31.1   -14      895   No stop 
17 26 00  ---          00 56 28  79.2 144.2 -0.6     -29.2   166      906   17 23 01

17 26 00  J0132+4325   00 56 28  78.6 144.4 -0.6     -28.8   -14      906   No stop 
17 28 00  =0129+431    00 58 29  78.8 146.0 -0.6     -27.5   106      914   17 26 01

17 28 00  B0128+437    00 58 29  79.4 145.9 -0.5     -27.9   -14      914   No stop 
17 31 00  ---          01 01 29  79.6 148.6 -0.5     -25.8   166      925   17 28 01

17 31 00  J0132+4325   01 01 29  79.0 148.5 -0.5     -25.6   -14      925   No stop 
17 33 00  =0129+431    01 03 29  79.2 150.3 -0.5     -24.2   106      933   17 31 01

17 34 00  J0132+4325   01 04 30  79.3 151.2 -0.5     -23.5    52      933   17 33 55
17 36 00  =0129+431    01 06 30  79.4 153.0 -0.4     -22.1   120      941   17 33 56

17 36 00  B0128+437    01 06 30  80.0 153.3 -0.4     -22.0   -14      941   No stop 
17 39 00  ---          01 09 30  80.2 156.2 -0.4     -19.7   166      953   17 36 01

17 39 00  J0132+4325   01 09 30  79.6 155.8 -0.4     -19.8   -14      953   No stop 
17 41 00  =0129+431    01 11 31  79.7 157.7 -0.4     -18.3   106      960   17 39 01

17 41 00  B0128+437    01 11 31  80.3 158.2 -0.3     -18.0   -14      960   No stop 
17 44 00  ---          01 14 31  80.5 161.3 -0.3     -15.5   166      972   17 41 01

17 44 00  J0132+4325   01 14 31  79.9 160.7 -0.3     -15.9   -14      972   No stop 
17 46 00  =0129+431    01 16 32  80.0 162.7 -0.3     -14.3   106      980   17 44 01

17 46 00  B0128+437    01 16 32  80.6 163.5 -0.2     -13.7   -14      980   No stop 
17 49 00  ---          01 19 32  80.7 166.7 -0.2     -11.1   166      991   17 46 01

17 49 00  J0132+4325   01 19 32  80.1 165.8 -0.2     -11.7   -14      991   No stop 
17 51 00  =0129+431    01 21 32  80.2 167.8 -0.2     -10.0   106      999   17 49 01

17 51 00  B0128+437    01 21 32  80.7 168.9 -0.2      -9.2   -15      999   No stop 
17 54 00  ---          01 24 33  80.8 172.3 -0.1      -6.5   165     1010   17 51 01

17 54 00  J0132+4325   01 24 33  80.2 171.0 -0.1      -7.4   -14     1010   No stop 
17 56 00  =0129+431    01 26 33  80.3 173.2 -0.1      -5.7   106     1018   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr6cm           E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:    6         Station: TORUN             Total bit rate:   512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
             4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        C         A         C         A         C         A         C         A 
                  C         A         C         A         C         A         C         A 

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    766.49   766.49   766.49   766.49   782.49   782.49   782.49   782.49
              798.49   798.49   798.49   798.49   814.49   814.49   814.49   814.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21901        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57611        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720839       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 48 59.96365        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    55.266
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    45.190
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.959
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

