  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    164.56   164.56   164.56   164.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 54 46  19.3  87.3 -5.3       0.0     0        0   00 15 00
00 17 00  =1212+171    06 56 46  19.6  87.7 -5.3       0.0   120        2   00 15 01

00 17 00  M84          06 56 46  15.0  88.4 -5.5       0.0   -26        2   No stop 
00 26 00  ---          07 05 48  16.3  90.2 -5.3       0.0   514       11   00 17 01

00 26 00  J1215+1654   07 05 48  21.0  89.5 -5.2       0.0   -26       11   No stop 
00 28 00  =1212+171    07 07 48  21.3  89.9 -5.1       0.0    94       12   00 26 01

00 28 00  M84          07 07 48  16.6  90.6 -5.3       0.0   -26       12   No stop 
00 37 00  ---          07 16 50  18.0  92.4 -5.1       0.0   514       21   00 28 01

00 37 00  J1215+1654   07 16 50  22.7  91.7 -5.0       0.0   -26       21   No stop 
00 39 00  =1212+171    07 18 50  23.0  92.1 -4.9       0.0    94       23   00 37 01

00 39 00  M84          07 18 50  18.3  92.8 -5.1       0.0   -26       23   No stop 
00 48 00  ---          07 27 51  19.7  94.6 -5.0       0.0   514       32   00 39 01

00 48 00  J1215+1654   07 27 51  24.3  93.9 -4.8       0.0   -26       32   No stop 
00 50 00  =1212+171    07 29 52  24.6  94.4 -4.8       0.0    94       34   00 48 01

00 50 00  M84          07 29 52  20.0  95.0 -4.9       0.0   -26       34   No stop 
00 59 00  ---          07 38 53  21.3  96.9 -4.8       0.0   514       42   00 50 01

01 01 00  J1215+1654   07 40 54  26.3  96.6 -4.6       0.0    94       42   01 01 00
01 03 00  =1212+171    07 42 54  26.6  97.1 -4.5       0.0   120       44   01 01 01

01 03 00  M84          07 42 54  21.9  97.7 -4.7       0.0   -26       44   No stop 
01 12 00  ---          07 51 55  23.3  99.6 -4.6       0.0   514       53   01 03 01

01 12 00  J1215+1654   07 51 55  27.9  98.9 -4.4       0.0   -26       53   No stop 
01 14 00  =1212+171    07 53 56  28.2  99.4 -4.4       0.0    94       55   01 12 01

01 14 00  M84          07 53 56  23.6 100.0 -4.5       0.0   -26       55   No stop 
01 23 00  ---          08 02 57  24.9 101.9 -4.4       0.0   514       63   01 14 01

01 23 00  J1215+1654   08 02 57  29.6 101.3 -4.2       0.0   -26       63   No stop 
01 25 00  =1212+171    08 04 58  29.8 101.7 -4.2       0.0    94       65   01 23 01

01 25 00  M84          08 04 58  25.2 102.4 -4.3       0.0   -26       65   No stop 
01 34 00  ---          08 13 59  26.5 104.3 -4.2       0.0   514       74   01 25 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   08 13 59  31.2 103.7 -4.0       0.0   -26       74   No stop 
01 36 00  =1212+171    08 15 59  31.5 104.2 -4.0       0.0    94       76   01 34 01

01 36 00  M84          08 15 59  26.8 104.7 -4.2       0.0   -26       76   No stop 
01 45 00  ---          08 25 01  28.1 106.7 -4.0       0.0   514       85   01 36 01

01 47 00  J1215+1654   08 27 01  33.1 106.6 -3.8       0.0    94       85   01 47 00
01 49 00  =1212+171    08 29 02  33.4 107.1 -3.8       0.0   120       87   01 47 01

01 49 00  M84          08 29 02  28.7 107.6 -3.9       0.0   -26       87   No stop 
01 58 00  ---          08 38 03  30.0 109.7 -3.8       0.0   514       95   01 49 01

01 58 00  J1215+1654   08 38 03  34.7 109.2 -3.6       0.0   -26       95   No stop 
02 00 00  =1212+171    08 40 03  34.9 109.7 -3.6       0.0    94       97   01 58 01

02 00 00  M84          08 40 03  30.3 110.1 -3.8       0.0   -26       97   No stop 
02 09 00  ---          08 49 05  31.5 112.2 -3.6       0.0   514      106   02 00 01

02 09 00  J1215+1654   08 49 05  36.2 111.8 -3.4       0.0   -26      106   No stop 
02 11 00  =1212+171    08 51 05  36.5 112.3 -3.4       0.0    94      108   02 09 01

02 11 00  M84          08 51 05  31.8 112.7 -3.6       0.0   -26      108   No stop 
02 20 00  ---          09 00 07  33.1 114.9 -3.4       0.0   514      116   02 11 01

02 20 00  J1215+1654   09 00 07  37.7 114.5 -3.3       0.0   -26      116   No stop 
02 22 00  =1212+171    09 02 07  38.0 115.0 -3.2       0.0    94      118   02 20 01

02 22 00  M84          09 02 07  33.3 115.3 -3.4       0.0   -26      118   No stop 
02 31 00  ---          09 11 08  34.5 117.5 -3.2       0.0   514      127   02 22 01

02 33 00  J1215+1654   09 13 09  39.5 117.8 -3.0       0.0    94      127   02 33 00
02 35 00  =1212+171    09 15 09  39.8 118.3 -3.0       0.0   120      129   02 33 01

02 35 00  M84          09 15 09  35.1 118.5 -3.2       0.0   -26      129   No stop 
02 44 00  ---          09 24 11  36.3 120.8 -3.0       0.0   514      137   02 35 01

02 44 00  J1215+1654   09 24 11  41.0 120.7 -2.9       0.0   -26      137   No stop 
02 46 00  =1212+171    09 26 11  41.2 121.2 -2.8       0.0    94      139   02 44 01

02 46 00  M84          09 26 11  36.5 121.3 -3.0       0.0   -26      139   No stop 
02 55 00  ---          09 35 12  37.7 123.7 -2.8       0.0   514      148   02 46 01

02 55 00  J1215+1654   09 35 12  42.4 123.7 -2.7       0.0   -26      148   No stop 
02 57 00  =1212+171    09 37 13  42.6 124.2 -2.6       0.0    94      150   02 55 01
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          09 37 13  37.9 124.2 -2.8       0.0   -26      150   No stop 
03 06 00  ---          09 46 14  39.0 126.6 -2.6       0.0   514      159   02 57 01

03 06 00  J1215+1654   09 46 14  43.7 126.8 -2.5       0.0   -26      159   No stop 
03 08 00  =1212+171    09 48 14  44.0 127.3 -2.4       0.0    94      161   03 06 01

03 08 00  M84          09 48 14  39.3 127.2 -2.6       0.0   -26      161   No stop 
03 17 00  ---          09 57 16  40.3 129.7 -2.5       0.0   514      169   03 08 01

03 19 00  J1215+1654   09 59 16  45.3 130.6 -2.3       0.0    94      169   03 19 00
03 21 00  =1212+171    10 01 17  45.5 131.2 -2.2       0.0   120      171   03 19 01

03 21 00  M84          10 01 17  40.8 130.8 -2.4       0.0   -26      171   No stop 
03 30 00  ---          10 10 18  41.8 133.4 -2.2       0.0   514      180   03 21 01

03 30 00  J1215+1654   10 10 18  46.5 133.9 -2.1       0.0   -26      180   No stop 
03 32 00  =1212+171    10 12 18  46.7 134.5 -2.0       0.0    94      182   03 30 01

03 32 00  M84          10 12 18  42.0 134.0 -2.2       0.0   -26      182   No stop 
03 41 00  ---          10 21 20  43.0 136.7 -2.1       0.0   514      190   03 32 01

03 41 00  J1215+1654   10 21 20  47.6 137.4 -1.9       0.0   -26      190   No stop 
03 43 00  =1212+171    10 23 20  47.9 138.0 -1.9       0.0    94      192   03 41 01

03 43 00  M84          10 23 20  43.2 137.3 -2.0       0.0   -26      192   No stop 
03 52 00  ---          10 32 22  44.1 140.1 -1.9       0.0   514      201   03 43 01

03 54 00  3C279        10 34 22  24.1 140.8 -2.4       0.0    45      201   03 54 00
04 02 00  ---          10 42 23  24.8 142.8 -2.2       0.0   480      209   03 54 01

04 05 00  J1224+2122   10 45 24  53.1 139.2 -1.7       0.0    76      209   04 05 00
04 08 00  =1222+216    10 48 24  53.4 140.2 -1.6       0.0   180      212   04 05 01

04 10 00  J1215+1654   10 50 25  50.3 147.2 -1.4       0.0    92      212   04 10 00
04 12 00  =1212+171    10 52 25  50.5 147.9 -1.4       0.0   120      213   04 10 01

04 12 00  M84          10 52 25  45.9 146.5 -1.5       0.0   -26      213   No stop 
04 21 00  ---          11 01 26  46.6 149.5 -1.4       0.0   514      222   04 12 01

04 21 00  J1215+1654   11 01 26  51.2 151.1 -1.2       0.0   -26      222   No stop 
04 23 00  =1212+171    11 03 27  51.3 151.9 -1.2       0.0    94      224   04 21 01

04 23 00  M84          11 03 27  46.8 150.2 -1.4       0.0   -26      224   No stop 
04 32 00  ---          11 12 28  47.4 153.3 -1.2       0.0   514      233   04 23 01
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   11 12 28  51.9 155.2 -1.0       0.0   -26      233   No stop 
04 34 00  =1212+171    11 14 29  52.1 155.9 -1.0       0.0    94      235   04 32 01

04 34 00  M84          11 14 29  47.5 154.0 -1.2       0.0   -26      235   No stop 
04 43 00  ---          11 23 30  48.1 157.2 -1.0       0.0   514      243   04 34 01

04 43 00  J1215+1654   11 23 30  52.6 159.4 -0.9       0.0   -26      243   No stop 
04 45 00  =1212+171    11 25 30  52.7 160.1 -0.8       0.0    94      245   04 43 01

04 45 00  M84          11 25 30  48.2 157.9 -1.0       0.0   -26      245   No stop 
04 54 00  ---          11 34 32  48.7 161.1 -0.8       0.0   514      254   04 45 01

04 56 00  J1215+1654   11 36 32  53.2 164.4 -0.6       0.0    94      254   04 56 00
04 58 00  =1212+171    11 38 33  53.3 165.2 -0.6       0.0   120      256   04 56 01

04 58 00  M84          11 38 33  48.9 162.6 -0.8       0.0   -26      256   No stop 
05 07 00  ---          11 47 34  49.3 165.9 -0.6       0.0   514      264   04 58 01

05 07 00  J1215+1654   11 47 34  53.6 168.8 -0.5       0.0   -26      264   No stop 
05 09 00  =1212+171    11 49 34  53.6 169.6 -0.4       0.0    94      266   05 07 01

05 09 00  M84          11 49 34  49.3 166.6 -0.6       0.0   -26      266   No stop 
05 18 00  ---          11 58 36  49.6 170.0 -0.4       0.0   514      275   05 09 01

05 18 00  J1215+1654   11 58 36  53.8 173.3 -0.3       0.0   -26      275   No stop 
05 20 00  =1212+171    12 00 36  53.9 174.1 -0.2       0.0    94      277   05 18 01

05 20 00  M84          12 00 36  49.7 170.7 -0.4       0.0   -26      277   No stop 
05 29 00  ---          12 09 38  49.8 174.1 -0.3       0.0   514      286   05 20 01

05 31 00  3C273        12 11 38  39.0 174.3 -0.3       0.0    71      286   05 31 00
05 39 00  ---          12 19 39  39.1 176.9 -0.2       0.0   480      293   05 31 01

05 42 00  J1224+2122   12 22 40  58.4 178.9  0.0       0.0   103      293   05 42 00
05 45 00  =1222+216    12 25 40  58.4 180.3  0.0       0.0   180      296   05 42 01

05 47 00  J1215+1654   12 27 41  53.9 185.1  0.2       0.0    92      296   05 47 00
05 49 00  =1212+171    12 29 41  53.9 185.9  0.2       0.0   120      298   05 47 01

05 49 00  M84          12 29 41  49.9 181.7  0.1       0.0   -26      298   No stop 
05 58 00  ---          12 38 42  49.9 185.1  0.2       0.0   514      307   05 49 01

05 58 00  J1215+1654   12 38 42  53.7 189.5  0.4       0.0   -26      307   No stop 
06 00 00  =1212+171    12 40 43  53.6 190.3  0.4       0.0    94      309   05 58 01
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          12 40 43  49.8 185.9  0.3       0.0   -26      309   No stop 
06 09 00  ---          12 49 44  49.7 189.3  0.4       0.0   514      317   06 00 01

06 09 00  J1215+1654   12 49 44  53.3 193.9  0.6       0.0   -26      317   No stop 
06 11 00  =1212+171    12 51 45  53.3 194.7  0.6       0.0    94      319   06 09 01

06 11 00  M84          12 51 45  49.6 190.0  0.4       0.0   -26      319   No stop 
06 20 00  ---          13 00 46  49.3 193.4  0.6       0.0   514      328   06 11 01

06 20 00  J1215+1654   13 00 46  52.9 198.3  0.8       0.0   -26      328   No stop 
06 22 00  =1212+171    13 02 46  52.8 199.0  0.8       0.0    94      330   06 20 01

06 22 00  M84          13 02 46  49.3 194.1  0.6       0.0   -26      330   No stop 
06 31 00  ---          13 11 48  48.9 197.4  0.8       0.0   514      338   06 22 01

06 33 00  J1215+1654   13 13 48  52.2 203.2  1.0       0.0    94      338   06 33 00
06 35 00  =1212+171    13 15 48  52.1 204.0  1.0       0.0   120      340   06 33 01

06 35 00  M84          13 15 48  48.7 198.9  0.8       0.0   -26      340   No stop 
06 44 00  ---          13 24 50  48.2 202.1  1.0       0.0   514      349   06 35 01

06 44 00  J1215+1654   13 24 50  51.5 207.4  1.2       0.0   -26      349   No stop 
06 46 00  =1212+171    13 26 50  51.3 208.1  1.2       0.0    94      351   06 44 01

06 46 00  M84          13 26 50  48.1 202.8  1.0       0.0   -26      351   No stop 
06 55 00  ---          13 35 52  47.5 206.0  1.2       0.0   514      360   06 46 01

06 55 00  J1215+1654   13 35 52  50.7 211.4  1.3       0.0   -26      360   No stop 
06 57 00  =1212+171    13 37 52  50.5 212.1  1.4       0.0    94      362   06 55 01

06 57 00  M84          13 37 52  47.4 206.7  1.2       0.0   -26      362   No stop 
07 06 00  ---          13 46 54  46.8 209.8  1.4       0.0   514      370   06 57 01

07 06 00  J1215+1654   13 46 54  49.8 215.2  1.5       0.0   -26      370   No stop 
07 08 00  =1212+171    13 48 54  49.6 215.9  1.6       0.0    94      372   07 06 01

07 08 00  M84          13 48 54  46.6 210.5  1.4       0.0   -26      372   No stop 
07 17 00  ---          13 57 55  45.9 213.5  1.5       0.0   514      381   07 08 01

07 19 00  J1215+1654   13 59 56  48.6 219.6  1.7       0.0    94      381   07 19 00
07 21 00  =1212+171    14 01 56  48.4 220.3  1.8       0.0   120      383   07 19 01

07 21 00  M84          14 01 56  45.6 214.8  1.6       0.0   -26      383   No stop 
07 30 00  ---          14 10 58  44.8 217.7  1.8       0.0   514      391   07 21 01
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   14 10 58  47.5 223.2  1.9       0.0   -26      391   No stop 
07 32 00  =1212+171    14 12 58  47.2 223.9  2.0       0.0    94      393   07 30 01

07 32 00  M84          14 12 58  44.6 218.3  1.8       0.0   -26      393   No stop 
07 41 00  ---          14 21 59  43.7 221.1  1.9       0.0   514      402   07 32 01

07 41 00  J1215+1654   14 21 59  46.3 226.7  2.1       0.0   -26      402   No stop 
07 43 00  =1212+171    14 24 00  46.1 227.3  2.1       0.0    94      404   07 41 01

07 43 00  M84          14 24 00  43.5 221.7  2.0       0.0   -26      404   No stop 
07 52 00  ---          14 33 01  42.6 224.5  2.1       0.0   514      412   07 43 01

07 52 00  J1215+1654   14 33 01  45.0 230.0  2.3       0.0   -26      412   No stop 
07 54 00  =1212+171    14 35 01  44.8 230.6  2.3       0.0    94      414   07 52 01

07 54 00  M84          14 35 01  42.4 225.1  2.2       0.0   -26      414   No stop 
08 03 00  ---          14 44 03  41.4 227.7  2.3       0.0   514      423   07 54 01

08 05 00  J1215+1654   14 46 03  43.5 233.8  2.5       0.0    94      423   08 05 00
08 07 00  =1212+171    14 48 04  43.2 234.4  2.5       0.0   120      425   08 05 01

08 07 00  M84          14 48 04  40.9 228.9  2.4       0.0   -26      425   No stop 
08 16 00  ---          14 57 05  39.9 231.4  2.5       0.0   514      434   08 07 01

08 16 00  J1215+1654   14 57 05  42.1 236.9  2.7       0.0   -26      434   No stop 
08 18 00  =1212+171    14 59 05  41.9 237.4  2.7       0.0    94      436   08 16 01

08 18 00  M84          14 59 05  39.6 232.0  2.6       0.0   -26      436   No stop 
08 27 00  ---          15 08 07  38.5 234.4  2.7       0.0   514      444   08 18 01

08 27 00  J1215+1654   15 08 07  40.7 239.8  2.9       0.0   -26      444   No stop 
08 29 00  =1212+171    15 10 07  40.4 240.4  2.9       0.0    94      446   08 27 01

08 29 00  M84          15 10 07  38.3 235.0  2.7       0.0   -26      446   No stop 
08 38 00  ---          15 19 09  37.2 237.3  2.9       0.0   514      455   08 29 01

08 38 00  J1215+1654   15 19 09  39.3 242.7  3.1       0.0   -26      455   No stop 
08 40 00  =1212+171    15 21 09  39.0 243.2  3.1       0.0    94      457   08 38 01

08 40 00  M84          15 21 09  36.9 237.9  2.9       0.0   -26      457   No stop 
08 49 00  ---          15 30 11  35.7 240.2  3.1       0.0   514      465   08 40 01

08 51 00  J1215+1654   15 32 11  37.5 246.0  3.3       0.0    94      465   08 51 00
08 53 00  =1212+171    15 34 11  37.2 246.5  3.3       0.0   120      467   08 51 01
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          15 34 11  35.2 241.2  3.1       0.0   -26      467   No stop 
09 02 00  ---          15 43 13  34.0 243.4  3.3       0.0   514      476   08 53 01

09 02 00  J1215+1654   15 43 13  35.9 248.7  3.5       0.0   -26      476   No stop 
09 04 00  =1212+171    15 45 13  35.7 249.1  3.5       0.0    94      478   09 02 01

09 04 00  M84          15 45 13  33.7 243.9  3.3       0.0   -26      478   No stop 
09 13 00  ---          15 54 14  32.5 246.1  3.5       0.0   514      487   09 04 01

09 13 00  J1215+1654   15 54 14  34.4 251.3  3.7       0.0   -26      487   No stop 
09 15 00  =1212+171    15 56 15  34.1 251.7  3.7       0.0    94      488   09 13 01

09 15 00  M84          15 56 15  32.2 246.6  3.5       0.0   -26      488   No stop 
09 24 00  ---          16 05 16  31.0 248.7  3.7       0.0   514      497   09 15 01

09 24 00  J1215+1654   16 05 16  32.8 253.8  3.8       0.0   -26      497   No stop 
09 26 00  =1212+171    16 07 17  32.5 254.2  3.9       0.0    94      499   09 24 01

09 26 00  M84          16 07 17  30.7 249.2  3.7       0.0   -26      499   No stop 
09 35 00  ---          16 16 18  29.4 251.2  3.9       0.0   514      508   09 26 01

09 37 00  J1215+1654   16 18 18  30.9 256.7  4.1       0.0    94      508   09 37 00
09 39 00  =1212+171    16 20 19  30.6 257.1  4.1       0.0   120      510   09 37 01

09 39 00  M84          16 20 19  28.8 252.1  3.9       0.0   -26      510   No stop 
09 48 00  ---          16 29 20  27.5 254.1  4.1       0.0   514      518   09 39 01

09 48 00  J1215+1654   16 29 20  29.3 259.1  4.2       0.0   -26      518   No stop 
09 50 00  =1212+171    16 31 21  29.0 259.5  4.3       0.0    94      520   09 48 01

09 50 00  M84          16 31 21  27.2 254.6  4.1       0.0   -26      520   No stop 
09 59 00  ---          16 40 22  25.9 256.6  4.3       0.0   514      529   09 50 01

09 59 00  J1215+1654   16 40 22  27.6 261.5  4.4       0.0   -26      529   No stop 
10 01 00  =1212+171    16 42 22  27.3 261.9  4.5       0.0    94      531   09 59 01

10 01 00  M84          16 42 22  25.6 257.0  4.3       0.0   -26      531   No stop 
10 10 00  ---          16 51 24  24.3 258.9  4.4       0.0   514      539   10 01 01

10 10 00  J1215+1654   16 51 24  26.0 263.8  4.6       0.0   -26      539   No stop 
10 12 00  =1212+171    16 53 24  25.7 264.2  4.6       0.0    94      541   10 10 01

10 12 00  M84          16 53 24  24.0 259.3  4.5       0.0   -26      541   No stop 
10 21 00  ---          17 02 26  22.7 261.2  4.6       0.0   514      550   10 12 01
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   17 04 26  24.0 266.4  4.8       0.0    94      550   10 23 00
10 25 00  =1212+171    17 06 26  23.7 266.8  4.9       0.0   120      552   10 23 01

10 25 00  M84          17 06 26  22.1 262.1  4.7       0.0   -26      552   No stop 
10 34 00  ---          17 15 28  20.7 263.9  4.8       0.0   514      561   10 25 01

10 34 00  J1215+1654   17 15 28  22.4 268.7  5.0       0.0   -26      561   No stop 
10 36 00  =1212+171    17 17 28  22.1 269.1  5.0       0.0    94      562   10 34 01

10 36 00  M84          17 17 28  20.4 264.4  4.9       0.0   -26      562   No stop 
10 45 00  ---          17 26 30  19.1 266.2  5.0       0.0   514      571   10 36 01

10 45 00  J1215+1654   17 26 30  20.7 270.9  5.2       0.0   -26      571   No stop 
10 47 00  =1212+171    17 28 30  20.4 271.3  5.2       0.0    94      573   10 45 01

10 47 00  M84          17 28 30  18.8 266.6  5.1       0.0   -26      573   No stop 
10 56 00  ---          17 37 31  17.4 268.4  5.2       0.0   514      582   10 47 01

10 56 00  J1215+1654   17 37 31  19.0 273.1  5.4       0.0   -26      582   No stop 
10 58 00  =1212+171    17 39 32  18.7 273.4  5.4       0.0    94      584   10 56 01

10 58 00  M84          17 39 32  17.1 268.8  5.2       0.0   -26      584   No stop 
11 07 00  ---          17 48 33  15.7 270.6  5.4       0.0   514      592   10 58 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb18cm_g        Generated from sess220L5nme.setini, sess220LGar.setini, sess220LG.setini

   Setup group:    2         Station: WSTRBORK          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1247.00   1247.00   1247.00   1247.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    164.56   164.56   164.56   164.56
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449701   * 12 15 03.979142     12 15 12.162443       0.02
 * J1215+1654        17 11 18.14547    * 16 54 37.95683      16 53 37.82048        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2161 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408719   * 12 24 54.458404     12 25 02.514380       0.05
 * J1224+2122        21 39 23.03695    * 21 22 46.38856      21 21 44.81197        0.09
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 14.799411       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 02 13.88242        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 19.179352       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 48 12.62136        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7                     8.100   137.485
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7                     1.800    25.706
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7                     0.100     2.030
  3C273      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.800
  3C279      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.732


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

