  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    462.01   462.01   454.01   454.01   446.01   446.01   438.01   438.01
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   18 59 52  20.1  54.7 -7.1     -37.8     0        0   11 30 00
11 32 00  =0201+365    19 01 52  20.3  55.1 -7.1     -38.0   120        4   11 30 01

11 32 00  B0218+357    19 01 52  17.7  52.9 -7.3     -36.3   -24        4   No stop 
11 41 00  ---          19 10 54  18.8  54.4 -7.2     -37.1   516       21   11 32 01

11 41 00  J0204+3649   19 10 54  21.5  56.6 -6.9     -38.8   -24       21   No stop 
11 43 00  =0201+365    19 12 54  21.7  56.9 -6.9     -39.0    96       25   11 41 01

11 43 00  B0218+357    19 12 54  19.0  54.8 -7.2     -37.3   -24       25   No stop 
11 52 00  ---          19 21 56  20.1  56.3 -7.0     -38.1   516       42   11 43 01

11 53 00  J0204+3649   19 22 56  23.0  58.6 -6.7     -39.9    36       42   11 53 00
11 55 00  =0201+365    19 24 56  23.3  58.9 -6.7     -40.0   120       46   11 53 01

11 55 00  B0218+357    19 24 56  20.5  56.8 -7.0     -38.4   -24       46   No stop 
12 04 00  ---          19 33 58  21.7  58.4 -6.8     -39.2   516       63   11 55 01

12 04 00  J0204+3649   19 33 58  24.4  60.4 -6.5     -40.8   -24       63   No stop 
12 06 00  =0201+365    19 35 58  24.7  60.8 -6.5     -40.9    96       67   12 04 01

12 06 00  B0218+357    19 35 58  21.9  58.7 -6.8     -39.4   -24       67   No stop 
12 15 00  ---          19 44 59  23.1  60.2 -6.6     -40.1   516       85   12 06 01

12 16 00  J0204+3649   19 46 00  26.0  62.4 -6.3     -41.7    35       85   12 16 00
12 18 00  =0201+365    19 48 00  26.3  62.8 -6.3     -41.9   120       88   12 16 01

12 18 00  B0218+357    19 48 00  23.5  60.7 -6.6     -40.3   -24       88   No stop 
12 27 00  ---          19 57 01  24.7  62.2 -6.4     -41.1   516      106   12 18 01

12 27 00  J0204+3649   19 57 01  27.5  64.3 -6.1     -42.6   -25      106   No stop 
12 29 00  =0201+365    19 59 02  27.8  64.6 -6.1     -42.7    95      110   12 27 01

12 29 00  B0218+357    19 59 02  24.9  62.6 -6.4     -41.2   -24      110   No stop 
12 38 00  ---          20 08 03  26.1  64.1 -6.2     -41.9   516      127   12 29 01

12 40 00  J0204+3649   20 10 03  29.3  66.4 -5.9     -43.5    95      127   12 40 00
12 42 00  =0201+365    20 12 04  29.5  66.8 -5.9     -43.6   120      131   12 40 01

12 42 00  B0218+357    20 12 04  26.7  64.8 -6.2     -42.2   -24      131   No stop 
12 51 00  ---          20 21 05  27.9  66.3 -6.0     -42.8   516      148   12 42 01
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   20 21 05  30.8  68.3 -5.7     -44.2   -25      148   No stop 
12 53 00  =0201+365    20 23 06  31.1  68.6 -5.7     -44.4    95      152   12 51 01

12 53 00  B0218+357    20 23 06  28.2  66.6 -6.0     -42.9   -25      152   No stop 
13 02 00  ---          20 32 07  29.4  68.1 -5.8     -43.5   515      169   12 53 01

13 03 00  J0204+3649   20 33 07  32.5  70.3 -5.5     -45.0    35      169   13 03 00
13 05 00  =0201+365    20 35 08  32.8  70.6 -5.5     -45.1   120      173   13 03 01

13 05 00  B0218+357    20 35 08  29.9  68.6 -5.8     -43.7   -25      173   No stop 
13 14 00  ---          20 44 09  31.1  70.2 -5.6     -44.3   515      190   13 05 01

13 14 00  J0204+3649   20 44 09  34.1  72.1 -5.4     -45.6   -25      190   No stop 
13 16 00  =0201+365    20 46 09  34.3  72.5 -5.3     -45.7    95      194   13 14 01

13 16 00  B0218+357    20 46 09  31.4  70.5 -5.6     -44.4   -25      194   No stop 
13 25 00  ---          20 55 11  32.7  72.0 -5.4     -44.9   515      212   13 16 01

13 26 00  J0204+3649   20 56 11  35.8  74.2 -5.2     -46.3    35      212   13 26 00
13 28 00  =0201+365    20 58 11  36.1  74.5 -5.1     -46.4   120      215   13 26 01

13 28 00  B0218+357    20 58 11  33.1  72.5 -5.4     -45.1   -25      215   No stop 
13 37 00  ---          21 07 13  34.4  74.1 -5.2     -45.5   515      233   13 28 01

13 37 00  J0204+3649   21 07 13  37.4  76.1 -5.0     -46.8   -25      233   No stop 
13 39 00  =0201+365    21 09 13  37.7  76.4 -4.9     -46.9    95      237   13 37 01

13 39 00  3C84         21 09 13  30.5  60.2 -6.2     -44.1   -47      237   No stop 
13 48 00  ---          21 18 15  31.7  61.6 -6.0     -44.9   493      254   13 39 01

13 49 00  J0204+3649   21 19 15  39.1  78.2 -4.8     -47.3    12      254   13 49 00
13 51 00  =0201+365    21 21 15  39.4  78.5 -4.7     -47.4   120      258   13 49 01

13 51 00  B0218+357    21 21 15  36.5  76.5 -5.0     -46.2   -25      258   No stop 
14 00 00  ---          21 30 17  37.8  78.1 -4.9     -46.6   515      275   13 51 01

14 00 00  J0204+3649   21 30 17  40.8  80.1 -4.6     -47.7   -25      275   No stop 
14 02 00  =0201+365    21 32 17  41.1  80.5 -4.6     -47.8    95      279   14 00 01

14 02 00  B0218+357    21 32 17  38.1  78.4 -4.8     -46.7   -25      279   No stop 
14 11 00  ---          21 41 18  39.4  80.0 -4.7     -47.0   515      296   14 02 01

14 13 00  J0204+3649   21 43 19  42.7  82.4 -4.4     -48.1    95      296   14 13 00
14 15 00  =0201+365    21 45 19  43.0  82.8 -4.3     -48.2   120      300   14 13 01
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    21 45 19  40.0  80.8 -4.6     -47.1   -25      300   No stop 
14 24 00  ---          21 54 21  41.3  82.4 -4.5     -47.4   515      317   14 15 01

14 24 00  J0204+3649   21 54 21  44.3  84.5 -4.2     -48.4   -25      317   No stop 
14 26 00  =0201+365    21 56 21  44.6  84.8 -4.2     -48.4    95      321   14 24 01

14 26 00  B0218+357    21 56 21  41.6  82.8 -4.4     -47.4   -25      321   No stop 
14 35 00  ---          22 05 22  43.0  84.4 -4.3     -47.6   515      338   14 26 01

14 36 00  J0204+3649   22 06 23  46.1  86.7 -4.0     -48.6    35      338   14 36 00
14 38 00  =0201+365    22 08 23  46.4  87.1 -4.0     -48.6   120      342   14 36 01

14 38 00  B0218+357    22 08 23  43.4  85.0 -4.2     -47.7   -25      342   No stop 
14 47 00  ---          22 17 24  44.8  86.7 -4.1     -47.8   515      360   14 38 01

14 47 00  J0204+3649   22 17 24  47.8  88.9 -3.8     -48.7   -25      360   No stop 
14 49 00  =0201+365    22 19 25  48.1  89.3 -3.8     -48.7    95      363   14 47 01

14 49 00  B0218+357    22 19 25  45.1  87.1 -4.0     -47.8   -25      363   No stop 
14 58 00  ---          22 28 26  46.4  88.8 -3.9     -47.9   515      381   14 49 01

14 59 00  J0204+3649   22 29 26  49.6  91.3 -3.6     -48.6    35      381   14 59 00
15 01 00  =0201+365    22 31 27  49.9  91.7 -3.6     -48.6   120      385   14 59 01

15 01 00  B0218+357    22 31 27  46.9  89.4 -3.8     -47.9   -25      385   No stop 
15 10 00  ---          22 40 28  48.2  91.2 -3.7     -47.9   515      402   15 01 01

15 10 00  J0204+3649   22 40 28  51.3  93.6 -3.4     -48.5   -25      402   No stop 
15 12 00  =0201+365    22 42 28  51.6  94.0 -3.4     -48.5    95      406   15 10 01

15 12 00  3C84         22 42 28  43.4  74.9 -4.6     -50.8   -53      406   No stop 
15 21 00  ---          22 51 30  44.7  76.3 -4.5     -51.2   487      423   15 12 01

15 23 00  J0204+3649   22 53 30  53.2  96.4 -3.2     -48.3    65      423   15 23 00
15 25 00  =0201+365    22 55 31  53.5  96.8 -3.2     -48.2   120      427   15 23 01

15 25 00  B0218+357    22 55 31  50.5  94.4 -3.4     -47.7   -25      427   No stop 
15 34 00  ---          23 04 32  51.8  96.3 -3.3     -47.5   515      444   15 25 01

15 34 00  J0204+3649   23 04 32  54.9  98.9 -3.0     -47.9   -25      444   No stop 
15 36 00  =0201+365    23 06 32  55.2  99.4 -3.0     -47.8    95      448   15 34 01

15 36 00  B0218+357    23 06 32  52.1  96.8 -3.3     -47.5   -25      448   No stop 
15 45 00  ---          23 15 34  53.5  98.8 -3.1     -47.2   515      465   15 36 01
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   23 16 34  56.6 101.8 -2.8     -47.3    35      465   15 46 00
15 48 00  =0201+365    23 18 34  56.9 102.3 -2.8     -47.2   120      469   15 46 01

15 48 00  B0218+357    23 18 34  53.9  99.5 -3.1     -47.1   -25      469   No stop 
15 57 00  ---          23 27 36  55.3 101.7 -2.9     -46.6   515      487   15 48 01

15 57 00  J0204+3649   23 27 36  58.2 104.6 -2.6     -46.6   -25      487   No stop 
15 59 00  =0201+365    23 29 36  58.5 105.1 -2.6     -46.5    95      490   15 57 01

15 59 00  B0218+357    23 29 36  55.6 102.2 -2.9     -46.5   -25      490   No stop 
16 08 00  ---          23 38 38  56.9 104.4 -2.7     -46.0   515      508   15 59 01

16 09 00  J0204+3649   23 39 38  60.0 107.8 -2.4     -45.6    35      508   16 09 00
16 11 00  =0201+365    23 41 38  60.3 108.4 -2.4     -45.4   120      512   16 09 01

16 11 00  B0218+357    23 41 38  57.3 105.2 -2.7     -45.7   -25      512   No stop 
16 20 00  ---          23 50 40  58.6 107.6 -2.5     -45.0   515      529   16 11 01

16 20 00  J0204+3649   23 50 40  61.5 111.0 -2.3     -44.5   -25      529   No stop 
16 22 00  =0201+365    23 52 40  61.8 111.6 -2.2     -44.3    95      533   16 20 01

16 22 00  B0218+357    23 52 40  58.9 108.2 -2.5     -44.8   -25      533   No stop 
16 31 00  ---          00 01 41  60.2 110.8 -2.3     -44.0   515      550   16 22 01

16 32 00  0234+285     00 02 42  52.6 114.7 -2.6     -38.5    18      550   16 32 00
16 43 00  ---          00 13 43  54.1 117.9 -2.4     -37.3   660      571   16 32 01

16 44 00  J0205+3212   00 14 44  61.2 125.1 -1.9     -35.5    20      571   16 44 00
16 50 00  =0202+319    00 20 45  61.9 127.3 -1.8     -34.4   360      583   16 44 01

17 00 00  J0521+16     00 30 46  23.5  93.4 -4.9     -38.7   438      583   17 00 00
17 05 00  ---          00 35 47  24.3  94.4 -4.8     -38.7   300      592   17 00 01

17 20 00  J0204+3649   00 50 49  69.2 133.6 -1.3     -32.9   723      592   17 20 00
17 22 00  =0201+365    00 52 50  69.4 134.6 -1.2     -32.3   120      596   17 20 01

17 22 00  B0218+357    00 52 50  66.9 128.6 -1.5     -35.4   -27      596   No stop 
17 31 00  ---          01 01 51  67.9 132.6 -1.3     -33.1   513      613   17 22 01

17 31 00  J0204+3649   01 01 51  70.3 139.1 -1.1     -29.5   -28      613   No stop 
17 33 00  =0201+365    01 03 52  70.5 140.1 -1.0     -28.8    92      617   17 31 01

17 33 00  B0218+357    01 03 52  68.1 133.5 -1.3     -32.6   -28      617   No stop 
17 42 00  ---          01 12 53  69.1 137.8 -1.2     -29.9   512      635   17 33 01
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   01 13 53  71.4 145.6 -0.9     -25.1    30      635   17 43 00
17 45 00  =0201+365    01 15 54  71.6 146.8 -0.8     -24.3   120      638   17 43 01

17 45 00  B0218+357    01 15 54  69.4 139.2 -1.1     -29.0   -30      638   No stop 
17 54 00  ---          01 24 55  70.2 143.9 -1.0     -25.9   510      656   17 45 01

17 54 00  J0204+3649   01 24 55  72.3 152.1 -0.7     -20.5   -32      656   No stop 
17 56 00  =0201+365    01 26 55  72.4 153.4 -0.6     -19.7    88      660   17 54 01

17 56 00  B0218+357    01 26 55  70.4 145.0 -0.9     -25.2   -31      660   No stop 
18 05 00  ---          01 35 57  71.1 150.1 -0.8     -21.7   509      677   17 56 01

18 06 00  J0204+3649   01 36 57  73.0 159.8 -0.5     -15.0    26      677   18 06 00
18 08 00  =0201+365    01 38 57  73.1 161.2 -0.4     -14.0   120      681   18 06 01

18 08 00  B0218+357    01 38 57  71.3 151.8 -0.7     -20.5   -33      681   No stop 
18 17 00  ---          01 47 59  71.9 157.3 -0.6     -16.6   507      698   18 08 01

18 17 00  J0204+3649   01 47 59  73.5 167.3 -0.3      -9.5   -36      698   No stop 
18 19 00  =0201+365    01 49 59  73.6 168.7 -0.3      -8.4    84      702   18 17 01

18 19 00  B0218+357    01 49 59  72.0 158.6 -0.5     -15.7   -35      702   No stop 
18 28 00  ---          01 59 01  72.4 164.4 -0.4     -11.5   505      719   18 19 01

18 29 00  J0204+3649   02 00 01  73.8 175.8 -0.1      -3.1    23      719   18 29 00
18 31 00  =0201+365    02 02 01  73.8 177.3 -0.1      -2.1   120      723   18 29 01

18 31 00  B0218+357    02 02 01  72.6 166.4 -0.3     -10.1   -36      723   No stop 
18 40 00  ---          02 11 03  72.8 172.5 -0.2      -5.6   504      740   18 31 01

18 40 00  J0204+3649   02 11 03  73.8 183.7  0.1       2.8   -38      740   No stop 
18 42 00  =0201+365    02 13 03  73.8 185.1  0.1       3.9    82      744   18 40 01

18 42 00  B0218+357    02 13 03  72.8 173.8 -0.1      -4.6   -37      744   No stop 
18 51 00  ---          02 22 04  72.9 180.0  0.0       0.0   503      762   18 42 01

18 53 00  J0204+3649   02 24 05  73.5 192.9  0.3       9.7    81      762   18 53 00
18 55 00  =0201+365    02 26 05  73.4 194.3  0.3      10.7   120      765   18 53 01

18 55 00  B0218+357    02 26 05  72.9 182.8  0.1       2.1   -37      765   No stop 
19 04 00  ---          02 35 07  72.8 189.0  0.2       6.6   503      783   18 55 01

19 04 00  J0204+3649   02 35 07  73.0 200.4  0.5      15.2   -39      783   No stop 
19 06 00  =0201+365    02 37 07  72.9 201.7  0.5      16.1    81      787   19 04 01
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    02 37 07  72.7 190.3  0.3       7.6   -37      787   No stop 
19 15 00  ---          02 46 08  72.4 196.3  0.4      12.0   503      804   19 06 01

19 17 00  DA193        02 48 09  55.7  93.4 -3.1     -51.3  -100      804   19 17 00
19 28 00  ---          02 59 10  57.3  95.8 -3.0     -51.1   560      825   19 17 01

19 30 00  J0521+16     03 01 11  44.4 129.4 -2.3     -29.0    38      825   19 30 00
19 35 00  ---          03 06 12  44.9 130.9 -2.3     -28.3   300      835   19 30 01

19 37 00  J0205+3212   03 08 12  66.4 214.4  1.0      23.7   -63      835   19 37 00
19 43 00  =0202+319    03 14 13  65.8 217.3  1.1      25.5   297      846   19 37 01

19 44 00  J0204+3649   03 15 13  69.8 223.6  1.2      31.2    31      846   19 44 00
19 46 00  =0201+365    03 17 13  69.6 224.6  1.2      31.8   120      850   19 44 01

19 46 00  B0218+357    03 17 13  70.4 215.0  0.9      25.2   -34      850   No stop 
19 55 00  ---          03 26 15  69.5 219.8  1.1      28.4   506      867   19 46 01

19 55 00  J0204+3649   03 26 15  68.6 228.9  1.3      34.4   -34      867   No stop 
19 57 00  =0201+365    03 28 15  68.4 229.8  1.4      35.0    86      871   19 55 01

19 57 00  3C84         03 28 15  78.4 186.9  0.1       5.6   -98      871   No stop 
20 06 00  ---          03 37 17  78.1 195.1  0.3      12.1   442      888   19 57 01

20 09 00  J0204+3649   03 40 17  66.9 234.9  1.6      37.9    87      888   20 09 00
20 11 00  =0201+365    03 42 18  66.7 235.7  1.6      38.3   120      892   20 09 01

20 11 00  B0218+357    03 42 18  67.9 227.5  1.3      33.2   -31      892   No stop 
20 20 00  ---          03 51 19  66.8 231.4  1.5      35.5   509      910   20 11 01

20 20 00  J0204+3649   03 51 19  65.6 239.1  1.8      40.1   -31      910   No stop 
20 22 00  =0201+365    03 53 19  65.3 239.8  1.8      40.5    89      913   20 20 01

20 22 00  B0218+357    03 53 19  66.6 232.2  1.5      35.9   -30      913   No stop 
20 31 00  ---          04 02 21  65.5 235.8  1.7      37.9   510      931   20 22 01

20 32 00  J0204+3649   04 03 21  64.0 243.4  2.0      42.2    30      931   20 32 00
20 34 00  =0201+365    04 05 21  63.7 244.0  2.0      42.5   120      935   20 32 01

20 34 00  B0218+357    04 05 21  65.1 237.0  1.7      38.5   -29      935   No stop 
20 43 00  ---          04 14 23  64.0 240.3  1.9      40.1   511      952   20 34 01

20 43 00  J0204+3649   04 14 23  62.5 246.9  2.1      43.7   -29      952   No stop 
20 45 00  =0201+365    04 16 23  62.2 247.6  2.2      44.0    91      956   20 43 01
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    04 16 23  63.7 241.0  1.9      40.5   -28      956   No stop 
20 54 00  ---          04 25 25  62.5 244.0  2.1      41.8   512      973   20 45 01

20 55 00  J0204+3649   04 26 25  60.8 250.6  2.3      45.1    32      973   20 55 00
20 57 00  =0201+365    04 28 25  60.5 251.1  2.4      45.3   120      977   20 55 01

20 57 00  B0218+357    04 28 25  62.1 245.0  2.1      42.3   -27      977   No stop 
21 06 00  ---          04 37 27  60.9 247.8  2.3      43.4   513      994   20 57 01

21 06 00  J0204+3649   04 37 27  59.2 253.6  2.5      46.1   -27      994   No stop 
21 08 00  =0201+365    04 39 27  58.9 254.2  2.6      46.3    93      998   21 06 01

21 08 00  B0218+357    04 39 27  60.6 248.4  2.3      43.6   -26      998   No stop 
21 17 00  ---          04 48 28  59.3 251.0  2.4      44.6   514     1015   21 08 01

21 18 00  J0204+3649   04 49 29  57.5 256.8  2.7      47.0    34     1015   21 18 00
21 20 00  =0201+365    04 51 29  57.2 257.3  2.8      47.1   120     1019   21 18 01

21 20 00  B0218+357    04 51 29  58.9 251.8  2.5      44.9   -26     1019   No stop 
21 29 00  ---          05 00 30  57.6 254.3  2.6      45.6   514     1037   21 20 01

21 29 00  J0204+3649   05 00 30  55.8 259.5  2.9      47.6   -26     1037   No stop 
21 31 00  =0201+365    05 02 31  55.5 260.0  2.9      47.7    94     1040   21 29 01

21 31 00  B0218+357    05 02 31  57.3 254.8  2.7      45.8   -25     1040   No stop 
21 40 00  ---          05 11 32  56.0 257.1  2.8      46.4   515     1058   21 31 01

21 42 00  J0204+3649   05 13 33  53.9 262.6  3.1      48.1    95     1058   21 42 00
21 44 00  =0201+365    05 15 33  53.6 263.0  3.2      48.2   120     1062   21 42 01

21 44 00  B0218+357    05 15 33  55.4 258.1  2.9      46.6   -25     1062   No stop 
21 53 00  ---          05 24 34  54.1 260.3  3.0      47.0   515     1079   21 44 01

21 53 00  J0204+3649   05 24 34  52.3 265.0  3.3      48.4   -25     1079   No stop 
21 55 00  =0201+365    05 26 35  52.0 265.4  3.3      48.5    95     1083   21 53 01

21 55 00  B0218+357    05 26 35  53.8 260.7  3.1      47.1   -24     1083   No stop 
22 04 00  ---          05 35 36  52.4 262.8  3.2      47.4   516     1100   21 55 01

22 05 00  J0204+3649   05 36 36  50.5 267.6  3.5      48.6    36     1100   22 05 00
22 07 00  =0201+365    05 38 37  50.2 268.0  3.5      48.6   120     1104   22 05 01

22 07 00  B0218+357    05 38 37  52.0 263.5  3.3      47.5   -24     1104   No stop 
22 16 00  ---          05 47 38  50.6 265.4  3.4      47.7   516     1121   22 07 01
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   05 47 38  48.8 269.8  3.7      48.7   -24     1121   No stop 
22 18 00  =0201+365    05 49 38  48.5 270.2  3.7      48.7    96     1125   22 16 01

22 18 00  3C84         05 49 38  62.7 260.2  2.5      52.3   -66     1125   No stop 
22 27 00  ---          05 58 40  61.3 262.4  2.6      52.7   474     1142   22 18 01

22 30 00  J0204+3649   06 01 40  46.7 272.6  3.9      48.6   112     1142   22 30 00
22 32 00  =0201+365    06 03 41  46.4 273.0  4.0      48.6   120     1146   22 30 01

22 32 00  B0218+357    06 03 41  48.2 268.8  3.7      47.9   -23     1146   No stop 
22 41 00  ---          06 12 42  46.9 270.6  3.8      47.9   517     1163   22 32 01

22 41 00  J0204+3649   06 12 42  45.0 274.7  4.1      48.4   -23     1163   No stop 
22 43 00  =0201+365    06 14 43  44.7 275.0  4.1      48.4    97     1167   22 41 01

22 43 00  J0521+16     06 14 43  52.1 200.8  0.9      12.9  -161     1167   No stop 
22 52 00  ---          06 23 44  51.6 204.2  1.0      14.9   379     1185   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr21cm_g        Generated from sess317HGline.setini, sess317HG.setini, sess117HG.setini, sess21*

   Setup group:    6         Station: TORUN             Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    462.01   462.01   454.01   454.01   446.01   446.01   438.01   438.01
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 51.044874       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 41.73797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 59.027665       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 52.48569        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 52 03.46861        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 49.930902       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 57.79761        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 03.86920        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   153.636
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.828
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.350
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.827
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.380


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

