  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    266.46   266.46   266.46   266.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   14 01 05  17.6 445.3 -5.4     -47.5     0        0   07 00 00
07 01 30  =1920+154    14 02 36  17.8 445.6 -5.3     -47.5    90        0   07 00 01

07 01 30  W51          14 02 36  17.0 446.1 -5.4     -47.3    -6        0   No stop 
07 05 30  ---          14 06 36  17.7 446.8 -5.3     -47.3   234        1   07 01 31

07 05 30  J1922+1530   14 06 36  18.6 446.3 -5.3     -47.6    -6        1   No stop 
07 07 00  =1920+154    14 08 06  18.8 446.5 -5.2     -47.6    84        2   07 05 31

07 07 00  W51          14 08 06  18.0 447.1 -5.3     -47.4    -6        2   No stop 
07 11 00  ---          14 12 07  18.7 447.8 -5.2     -47.4   234        3   07 07 01

07 11 00  J1922+1530   14 12 07  19.5 447.2 -5.2     -47.7    -6        3   No stop 
07 12 30  =1920+154    14 13 37  19.8 447.5 -5.2     -47.7    84        3   07 11 01

07 12 30  W51          14 13 37  18.9 448.0 -5.2     -47.4    -6        3   No stop 
07 16 30  ---          14 17 38  19.7 448.7 -5.1     -47.4   234        4   07 12 31

07 16 30  J1922+1530   14 17 38  20.5 448.2 -5.1     -47.7    -6        4   No stop 
07 18 00  =1920+154    14 19 08  20.8 448.4 -5.1     -47.7    84        4   07 16 31

07 18 00  W51          14 19 08  19.9 449.0 -5.1     -47.4    -6        4   No stop 
07 22 00  ---          14 23 09  20.6 449.7 -5.0     -47.4   234        5   07 18 01

07 22 00  J1922+1530   14 23 09  21.5 449.1 -5.0     -47.7    -6        5   No stop 
07 23 30  =1920+154    14 24 39  21.8 449.4 -5.0     -47.7    84        6   07 22 01

07 23 30  W51          14 24 39  20.9 450.0 -5.0     -47.4    -6        6   No stop 
07 27 30  ---          14 28 40  21.6 450.7 -4.9     -47.4   234        7   07 23 31

07 27 30  J1922+1530   14 28 40  22.5 450.1 -4.9     -47.7    -6        7   No stop 
07 29 00  =1920+154    14 30 10  22.8 450.3 -4.9     -47.7    84        7   07 27 31

07 29 00  W51          14 30 10  21.9 450.9 -4.9     -47.4    -6        7   No stop 
07 33 00  ---          14 34 11  22.6 451.6 -4.8     -47.4   234        8   07 29 01

07 33 00  J1922+1530   14 34 11  23.5 451.0 -4.8     -47.7    -6        8   No stop 
07 34 30  =1920+154    14 35 41  23.7 451.3 -4.8     -47.7    84        8   07 33 01

07 34 30  W51          14 35 41  22.9 451.9 -4.8     -47.4    -6        8   No stop 
07 38 30  ---          14 39 42  23.6 452.6 -4.7     -47.4   234        9   07 34 31
Schedule for MEDICINA  (Code Mc )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   14 39 42  24.5 452.0 -4.7     -47.7    -6        9   No stop 
07 40 00  =1920+154    14 41 12  24.7 452.3 -4.7     -47.7    84       10   07 38 31

07 40 00  W51          14 41 12  23.8 452.9 -4.7     -47.4    -6       10   No stop 
07 44 00  ---          14 45 13  24.6 453.6 -4.6     -47.3   234       11   07 40 01

07 46 00  J1922+1530   14 47 13  25.8 453.4 -4.6     -47.6   114       11   07 46 00
07 47 30  =1920+154    14 48 43  26.1 453.6 -4.6     -47.6    90       11   07 46 01

07 47 30  W51          14 48 43  25.2 454.2 -4.6     -47.3    -6       11   No stop 
07 51 30  ---          14 52 44  25.9 455.0 -4.5     -47.2   234       12   07 47 31

07 51 30  J1922+1530   14 52 44  26.8 454.4 -4.5     -47.5    -6       12   No stop 
07 53 00  =1920+154    14 54 14  27.0 454.6 -4.5     -47.5    84       12   07 51 31

07 53 00  W51          14 54 14  26.2 455.3 -4.5     -47.2    -6       12   No stop 
07 57 00  ---          14 58 15  26.9 456.0 -4.4     -47.1   234       13   07 53 01

07 57 00  J1922+1530   14 58 15  27.8 455.4 -4.4     -47.4    -6       13   No stop 
07 58 30  =1920+154    14 59 45  28.0 455.7 -4.4     -47.4    84       14   07 57 01

07 58 30  W51          14 59 45  27.1 456.3 -4.4     -47.1    -6       14   No stop 
08 02 30  ---          15 03 46  27.9 457.0 -4.3     -47.0   234       15   07 58 31

08 02 30  J1922+1530   15 03 46  28.7 456.4 -4.3     -47.3    -6       15   No stop 
08 04 00  =1920+154    15 05 16  29.0 456.7 -4.3     -47.3    84       15   08 02 31

08 04 00  W51          15 05 16  28.1 457.3 -4.3     -46.9    -6       15   No stop 
08 08 00  ---          15 09 16  28.8 458.1 -4.2     -46.8   234       16   08 04 01

08 08 00  J1922+1530   15 09 16  29.7 457.4 -4.2     -47.2    -6       16   No stop 
08 09 30  =1920+154    15 10 47  30.0 457.7 -4.2     -47.2    84       16   08 08 01

08 09 30  W51          15 10 47  29.1 458.3 -4.2     -46.8    -6       16   No stop 
08 13 30  ---          15 14 47  29.8 459.1 -4.2     -46.7   234       17   08 09 31

08 13 30  J1922+1530   15 14 47  30.7 458.5 -4.1     -47.0    -6       17   No stop 
08 15 00  =1920+154    15 16 18  30.9 458.8 -4.1     -47.0    84       18   08 13 31

08 15 00  W51          15 16 18  30.1 459.4 -4.1     -46.6    -6       18   No stop 
08 19 00  ---          15 20 18  30.8 460.2 -4.1     -46.5   234       19   08 15 01

08 19 00  J1922+1530   15 20 18  31.7 459.5 -4.0     -46.9    -6       19   No stop 
08 20 30  =1920+154    15 21 49  31.9 459.8 -4.0     -46.8    84       19   08 19 01
Schedule for MEDICINA  (Code Mc )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          15 21 49  31.0 460.5 -4.0     -46.4    -6       19   No stop 
08 24 30  ---          15 25 49  31.7 461.2 -4.0     -46.3   234       20   08 20 31

08 24 30  J1922+1530   15 25 49  32.6 460.6 -3.9     -46.7    -6       20   No stop 
08 26 00  =1920+154    15 27 19  32.9 460.9 -3.9     -46.6    84       20   08 24 31

08 26 00  W51          15 27 19  32.0 461.5 -3.9     -46.2    -6       20   No stop 
08 30 00  ---          15 31 20  32.7 462.3 -3.9     -46.0   234       21   08 26 01

08 32 00  J1922+1530   15 33 20  33.9 462.1 -3.8     -46.3   114       21   08 32 00
08 33 30  =1920+154    15 34 51  34.2 462.4 -3.8     -46.3    90       22   08 32 01

08 33 30  W51          15 34 51  33.3 463.0 -3.8     -45.8    -6       22   No stop 
08 37 30  ---          15 38 51  34.0 463.9 -3.7     -45.7   234       22   08 33 31

08 37 30  J1922+1530   15 38 51  34.9 463.2 -3.7     -46.1    -6       22   No stop 
08 39 00  =1920+154    15 40 22  35.2 463.5 -3.7     -46.0    84       23   08 37 31

08 39 00  W51          15 40 22  34.3 464.2 -3.7     -45.6    -6       23   No stop 
08 43 00  ---          15 44 22  35.0 465.0 -3.7     -45.4   234       24   08 39 01

08 43 00  J1922+1530   15 44 22  35.9 464.4 -3.6     -45.8    -6       24   No stop 
08 44 30  =1920+154    15 45 52  36.1 464.7 -3.6     -45.7    84       24   08 43 01

08 44 30  W51          15 45 52  35.2 465.3 -3.6     -45.3    -6       24   No stop 
08 48 30  ---          15 49 53  35.9 466.1 -3.6     -45.0   234       25   08 44 31

08 48 30  J1922+1530   15 49 53  36.8 465.5 -3.5     -45.5    -6       25   No stop 
08 50 00  =1920+154    15 51 23  37.1 465.8 -3.5     -45.4    84       25   08 48 31

08 50 00  W51          15 51 23  36.2 466.5 -3.5     -44.9    -6       25   No stop 
08 54 00  ---          15 55 24  36.8 467.3 -3.5     -44.7   234       26   08 50 01

08 54 00  J1922+1530   15 55 24  37.7 466.7 -3.5     -45.1    -6       26   No stop 
08 55 30  =1920+154    15 56 54  38.0 467.0 -3.4     -45.0    84       27   08 54 01

08 55 30  W51          15 56 54  37.1 467.6 -3.4     -44.6    -6       27   No stop 
08 59 30  ---          16 00 55  37.8 468.5 -3.4     -44.3   234       28   08 55 31

08 59 30  J1922+1530   16 00 55  38.7 467.9 -3.4     -44.8    -6       28   No stop 
09 01 00  =1920+154    16 02 25  38.9 468.2 -3.3     -44.7    84       28   08 59 31

09 01 00  W51          16 02 25  38.0 468.8 -3.4     -44.2    -6       28   No stop 
09 05 00  ---          16 06 26  38.7 469.7 -3.3     -43.9   234       29   09 01 01
Schedule for MEDICINA  (Code Mc )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   16 06 26  39.6 469.1 -3.3     -44.4    -6       29   No stop 
09 06 30  =1920+154    16 07 56  39.9 469.4 -3.2     -44.2    84       29   09 05 01

09 06 30  W51          16 07 56  39.0 470.1 -3.3     -43.8    -6       29   No stop 
09 10 30  ---          16 11 57  39.6 471.0 -3.2     -43.4   234       30   09 06 31

09 10 30  J1922+1530   16 11 57  40.5 470.3 -3.2     -43.9    -6       30   No stop 
09 12 00  =1920+154    16 13 27  40.8 470.7 -3.2     -43.8    84       31   09 10 31

09 12 00  W51          16 13 27  39.9 471.3 -3.2     -43.3    -6       31   No stop 
09 16 00  ---          16 17 28  40.5 472.3 -3.1     -43.0   234       32   09 12 01

09 21 00  J2005+7752   16 22 28  50.3 375.8 -3.7    -112.6   168       32   09 21 00
09 29 00  =2007+777    16 30 30  50.7 375.5 -3.6    -114.8   480       34   09 21 01

09 39 00  J1557-0001   16 40 31  44.4 555.0  0.7      10.6   360       34   09 39 00
09 42 00  =1555+001    16 43 32  44.3 556.0  0.8      11.3   180       34   09 39 01

09 46 00  J1922+1530   16 47 33  46.3 479.1 -2.6     -40.3   133       34   09 46 00
09 47 30  =1920+154    16 49 03  46.5 479.5 -2.6     -40.1    90       35   09 46 01

09 47 30  W51          16 49 03  45.6 480.1 -2.6     -39.6    -6       35   No stop 
09 51 30  ---          16 53 03  46.2 481.2 -2.5     -39.1   234       36   09 47 31

09 51 30  J1922+1530   16 53 03  47.2 480.6 -2.5     -39.6    -7       36   No stop 
09 53 00  =1920+154    16 54 34  47.4 481.0 -2.5     -39.4    83       36   09 51 31

09 53 00  W51          16 54 34  46.4 481.6 -2.5     -38.8    -6       36   No stop 
09 57 00  ---          16 58 34  47.0 482.7 -2.4     -38.3   234       37   09 53 01

09 57 00  J1922+1530   16 58 34  48.0 482.1 -2.4     -38.8    -7       37   No stop 
09 58 30  =1920+154    17 00 05  48.2 482.5 -2.4     -38.6    83       37   09 57 01

09 58 30  W51          17 00 05  47.3 483.1 -2.4     -38.1    -6       37   No stop 
10 02 30  ---          17 04 05  47.9 484.3 -2.3     -37.5   234       38   09 58 31

10 02 30  J1922+1530   17 04 05  48.8 483.7 -2.3     -38.0    -7       38   No stop 
10 04 00  =1920+154    17 05 36  49.0 484.1 -2.3     -37.8    83       39   10 02 31

10 04 00  W51          17 05 36  48.1 484.7 -2.3     -37.3    -7       39   No stop 
10 08 00  ---          17 09 36  48.7 485.9 -2.2     -36.6   233       40   10 04 01

10 08 00  J1922+1530   17 09 36  49.6 485.3 -2.2     -37.1    -7       40   No stop 
10 09 30  =1920+154    17 11 06  49.9 485.7 -2.2     -36.9    83       40   10 08 01
Schedule for MEDICINA  (Code Mc )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          17 11 06  48.9 486.3 -2.2     -36.4    -7       40   No stop 
10 13 30  ---          17 15 07  49.5 487.5 -2.1     -35.7   233       41   10 09 31

10 13 30  J1922+1530   17 15 07  50.4 487.0 -2.1     -36.2    -7       41   No stop 
10 15 00  =1920+154    17 16 37  50.6 487.4 -2.1     -36.0    83       41   10 13 31

10 15 00  W51          17 16 37  49.7 488.0 -2.1     -35.5    -7       41   No stop 
10 19 00  ---          17 20 38  50.2 489.2 -2.1     -34.8   233       42   10 15 01

10 21 00  J1922+1530   17 22 38  51.5 489.3 -2.0     -34.9   113       42   10 21 00
10 22 30  =1920+154    17 24 09  51.7 489.8 -2.0     -34.7    90       43   10 21 01

10 22 30  W51          17 24 09  50.7 490.3 -2.0     -34.2    -7       43   No stop 
10 26 30  ---          17 28 09  51.3 491.6 -1.9     -33.4   233       44   10 22 31

10 26 30  J1922+1530   17 28 09  52.2 491.1 -1.9     -33.9    -7       44   No stop 
10 28 00  =1920+154    17 29 39  52.4 491.6 -1.9     -33.6    83       44   10 26 31

10 28 00  W51          17 29 39  51.5 492.1 -1.9     -33.1    -7       44   No stop 
10 32 00  ---          17 33 40  52.0 493.4 -1.8     -32.4   233       45   10 28 01

10 32 00  J1922+1530   17 33 40  53.0 492.9 -1.8     -32.8    -7       45   No stop 
10 33 30  =1920+154    17 35 10  53.2 493.4 -1.8     -32.5    83       45   10 32 01

10 33 30  W51          17 35 10  52.2 493.9 -1.8     -32.1    -7       45   No stop 
10 37 30  ---          17 39 11  52.7 495.2 -1.7     -31.2   233       46   10 33 31

10 37 30  J1922+1530   17 39 11  53.7 494.8 -1.7     -31.7    -7       46   No stop 
10 39 00  =1920+154    17 40 41  53.9 495.3 -1.7     -31.4    83       47   10 37 31

10 39 00  W51          17 40 41  52.9 495.8 -1.7     -30.9    -7       47   No stop 
10 43 00  ---          17 44 42  53.4 497.2 -1.7     -30.1   233       48   10 39 01

10 43 00  J1922+1530   17 44 42  54.4 496.7 -1.6     -30.5    -7       48   No stop 
10 44 30  =1920+154    17 46 12  54.5 497.3 -1.6     -30.1    83       48   10 43 01

10 44 30  W51          17 46 12  53.5 497.7 -1.6     -29.7    -7       48   No stop 
10 48 30  ---          17 50 13  54.0 499.1 -1.6     -28.8   233       49   10 44 31

10 48 30  J1922+1530   17 50 13  55.0 498.7 -1.5     -29.2    -7       49   No stop 
10 50 00  =1920+154    17 51 43  55.2 499.3 -1.5     -28.9    83       49   10 48 31

10 50 00  W51          17 51 43  54.2 499.7 -1.5     -28.5    -7       49   No stop 
10 54 00  ---          17 55 44  54.6 501.1 -1.5     -27.5   233       50   10 50 01
Schedule for MEDICINA  (Code Mc )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   17 55 44  55.7 500.8 -1.4     -27.9    -7       50   No stop 
10 55 30  =1920+154    17 57 14  55.8 501.3 -1.4     -27.5    83       51   10 54 01

10 55 30  W51          17 57 14  54.8 501.7 -1.4     -27.2    -7       51   No stop 
10 59 30  ---          18 01 15  55.2 503.2 -1.4     -26.2   233       52   10 55 31

10 59 30  J1922+1530   18 01 15  56.3 502.9 -1.4     -26.5    -7       52   No stop 
11 01 00  =1920+154    18 02 45  56.4 503.5 -1.3     -26.1    83       52   10 59 31

11 01 00  W51          18 02 45  55.4 503.8 -1.4     -25.8    -7       52   No stop 
11 05 00  ---          18 06 46  55.8 505.3 -1.3     -24.8   233       53   11 01 01

11 07 00  J1922+1530   18 08 46  57.0 505.8 -1.2     -24.5   113       53   11 07 00
11 08 30  =1920+154    18 10 16  57.2 506.5 -1.2     -24.1    90       53   11 07 01

11 08 30  W51          18 10 16  56.2 506.7 -1.2     -23.8    -7       53   No stop 
11 12 30  ---          18 14 17  56.6 508.3 -1.2     -22.7   233       54   11 08 31

11 12 30  J1922+1530   18 14 17  57.6 508.1 -1.1     -23.0    -7       54   No stop 
11 14 00  =1920+154    18 15 47  57.7 508.7 -1.1     -22.6    83       55   11 12 31

11 14 00  W51          18 15 47  56.7 508.9 -1.1     -22.3    -7       55   No stop 
11 18 00  ---          18 19 48  57.1 510.6 -1.1     -21.2   233       56   11 14 01

11 18 00  J1922+1530   18 19 48  58.1 510.4 -1.0     -21.4    -7       56   No stop 
11 19 30  =1920+154    18 21 18  58.2 511.0 -1.0     -21.0    83       56   11 18 01

11 19 30  W51          18 21 18  57.2 511.2 -1.0     -20.8    -7       56   No stop 
11 23 30  ---          18 25 19  57.5 512.9 -1.0     -19.6   233       57   11 19 31

11 23 30  J1922+1530   18 25 19  58.6 512.8 -1.0     -19.8    -7       57   No stop 
11 25 00  =1920+154    18 26 49  58.7 513.4 -0.9     -19.3    83       57   11 23 31

11 25 00  W51          18 26 49  57.6 513.6 -1.0     -19.1    -7       57   No stop 
11 29 00  ---          18 30 50  58.0 515.3 -0.9     -17.9   233       58   11 25 01

11 29 00  J1922+1530   18 30 50  59.0 515.2 -0.9     -18.1    -7       58   No stop 
11 30 30  =1920+154    18 32 20  59.1 515.9 -0.8     -17.6    83       59   11 29 01

11 30 30  W51          18 32 20  58.1 515.9 -0.9     -17.5    -7       59   No stop 
11 34 30  ---          18 36 20  58.3 517.7 -0.8     -16.2   233       59   11 30 31

11 34 30  J1922+1530   18 36 20  59.4 517.7 -0.8     -16.3    -7       59   No stop 
11 36 00  =1920+154    18 37 51  59.5 518.4 -0.7     -15.8    83       60   11 34 31
Schedule for MEDICINA  (Code Mc )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          18 37 51  58.4 518.4 -0.8     -15.8    -7       60   No stop 
11 40 00  ---          18 41 51  58.7 520.2 -0.7     -14.5   233       61   11 36 01

11 40 00  J1922+1530   18 41 51  59.7 520.2 -0.7     -14.5    -7       61   No stop 
11 41 30  =1920+154    18 43 22  59.8 520.9 -0.7     -14.0    83       61   11 40 01

11 41 30  W51          18 43 22  58.8 520.8 -0.7     -14.0    -7       61   No stop 
11 45 30  ---          18 47 22  59.0 522.7 -0.6     -12.7   233       62   11 41 31

11 45 30  J1922+1530   18 47 22  60.0 522.8 -0.6     -12.7    -7       62   No stop 
11 47 00  =1920+154    18 48 52  60.1 523.5 -0.6     -12.1    83       62   11 45 31

11 47 00  W51          18 48 52  59.1 523.4 -0.6     -12.2    -7       62   No stop 
11 51 00  ---          18 52 53  59.3 525.2 -0.5     -10.8   233       63   11 47 01

11 53 00  J1922+1530   18 54 53  60.4 526.4 -0.5     -10.1   113       63   11 53 00
11 54 30  =1920+154    18 56 24  60.5 527.1 -0.4      -9.5    90       64   11 53 01

11 54 30  W51          18 56 24  59.4 526.9 -0.5      -9.6    -7       64   No stop 
11 58 30  ---          19 00 24  59.6 528.7 -0.4      -8.3   233       65   11 54 31

11 58 30  J1922+1530   19 00 24  60.6 529.0 -0.4      -8.1    -7       65   No stop 
12 00 00  =1920+154    19 01 55  60.7 529.8 -0.3      -7.6    83       65   11 58 31

12 00 00  W51          19 01 55  59.6 529.5 -0.4      -7.7    -7       65   No stop 
12 04 00  ---          19 05 55  59.8 531.4 -0.3      -6.3   233       66   12 00 01

12 04 00  J1922+1530   19 05 55  60.8 531.7 -0.3      -6.1    -7       66   No stop 
12 05 30  =1920+154    19 07 26  60.8 532.5 -0.3      -5.6    83       66   12 04 01

12 05 30  W51          19 07 26  59.8 532.1 -0.3      -5.8    -7       66   No stop 
12 09 30  ---          19 11 26  59.9 534.0 -0.2      -4.4   233       67   12 05 31

12 09 30  J1922+1530   19 11 26  60.9 534.4 -0.2      -4.1    -7       67   No stop 
12 11 00  =1920+154    19 12 56  60.9 535.2 -0.2      -3.6    83       68   12 09 31

12 11 00  W51          19 12 56  59.9 534.7 -0.2      -3.9    -7       68   No stop 
12 15 00  ---          19 16 57  60.0 536.7 -0.1      -2.5   233       69   12 11 01

12 15 00  J1922+1530   19 16 57  61.0 537.2 -0.1      -2.1    -7       69   No stop 
12 16 30  =1920+154    19 18 27  61.0 537.9 -0.1      -1.6    83       69   12 15 01

12 16 30  W51          19 18 27  60.0 537.4 -0.1      -1.9    -7       69   No stop 
12 20 30  ---          19 22 28  60.0 539.3  0.0      -0.5   233       70   12 16 31
Schedule for MEDICINA  (Code Mc )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   19 22 28  61.0 539.9  0.0      -0.1    -7       70   No stop 
12 22 00  =1920+154    19 23 58  61.0 540.6  0.0       0.5    83       70   12 20 31

12 22 00  W51          19 23 58  60.0 540.1  0.0       0.0    -7       70   No stop 
12 26 00  ---          19 27 59  60.0 542.0  0.1       1.5   233       71   12 22 01

12 26 00  J1922+1530   19 27 59  61.0 542.6  0.1       1.9    -7       71   No stop 
12 27 30  =1920+154    19 29 29  61.0 543.4  0.1       2.5    83       72   12 26 01

12 27 30  W51          19 29 29  60.0 542.7  0.1       2.0    -7       72   No stop 
12 31 30  ---          19 33 30  59.9 544.7  0.2       3.4   233       73   12 27 31

12 31 30  J1922+1530   19 33 30  60.9 545.4  0.2       4.0    -7       73   No stop 
12 33 00  =1920+154    19 35 00  60.9 546.1  0.2       4.5    83       73   12 31 31

12 33 00  W51          19 35 00  59.9 545.4  0.2       4.0    -7       73   No stop 
12 37 00  ---          19 39 01  59.8 547.3  0.3       5.4   233       74   12 33 01

12 39 00  J1922+1530   19 41 01  60.7 549.1  0.3       6.7   113       74   12 39 00
12 40 30  =1920+154    19 42 31  60.7 549.8  0.3       7.2    90       74   12 39 01

12 40 30  W51          19 42 31  59.7 549.0  0.3       6.6    -7       74   No stop 
12 44 30  ---          19 46 32  59.6 550.9  0.4       8.0   233       75   12 40 31

12 44 30  J1922+1530   19 46 32  60.6 551.7  0.4       8.7    -6       75   No stop 
12 46 00  =1920+154    19 48 02  60.5 552.5  0.4       9.2    84       76   12 44 31

12 46 00  W51          19 48 02  59.6 551.6  0.4       8.5    -6       76   No stop 
12 50 00  ---          19 52 03  59.4 553.5  0.5       9.9   234       77   12 46 01

12 50 00  J1922+1530   19 52 03  60.3 554.4  0.5      10.6    -6       77   No stop 
12 51 30  =1920+154    19 53 33  60.3 555.1  0.5      11.1    84       77   12 50 01

12 51 30  W51          19 53 33  59.3 554.2  0.5      10.4    -6       77   No stop 
12 55 30  ---          19 57 34  59.1 556.1  0.6      11.8   234       78   12 51 31

12 55 30  J1922+1530   19 57 34  60.1 557.0  0.6      12.5    -6       78   No stop 
12 57 00  =1920+154    19 59 04  60.0 557.7  0.6      13.0    84       78   12 55 31

12 57 00  W51          19 59 04  59.1 556.8  0.6      12.3    -6       78   No stop 
13 01 00  ---          20 03 05  58.9 558.6  0.7      13.6   234       79   12 57 01

13 01 00  J1922+1530   20 03 05  59.8 559.6  0.7      14.4    -6       79   No stop 
13 02 30  =1920+154    20 04 35  59.7 560.3  0.7      14.9    84       80   13 01 01
Schedule for MEDICINA  (Code Mc )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          20 04 35  58.8 559.3  0.7      14.1    -6       80   No stop 
13 06 30  ---          20 08 36  58.5 561.1  0.7      15.4   234       81   13 02 31

13 06 30  J1922+1530   20 08 36  59.4 562.1  0.8      16.2    -6       81   No stop 
13 08 00  =1920+154    20 10 06  59.3 562.8  0.8      16.7    84       81   13 06 31

13 08 00  W51          20 10 06  58.4 561.8  0.8      15.8    -6       81   No stop 
13 12 00  ---          20 14 06  58.1 563.5  0.8      17.1   234       82   13 08 01

13 12 00  J1922+1530   20 14 06  59.0 564.6  0.9      17.9    -6       82   No stop 
13 13 30  =1920+154    20 15 37  58.9 565.3  0.9      18.4    84       82   13 12 01

13 13 30  W51          20 15 37  58.0 564.2  0.9      17.6    -6       82   No stop 
13 17 30  ---          20 19 37  57.7 565.9  0.9      18.8   234       83   13 13 31

13 17 30  J1922+1530   20 19 37  58.6 567.0  0.9      19.7    -6       83   No stop 
13 19 00  =1920+154    20 21 08  58.5 567.7  1.0      20.1    84       84   13 17 31

13 19 00  W51          20 21 08  57.6 566.6  1.0      19.2    -6       84   No stop 
13 23 00  ---          20 25 08  57.3 568.3  1.0      20.4   234       85   13 19 01

13 25 00  J1922+1530   20 27 09  57.9 570.3  1.1      21.9   114       85   13 25 00
13 26 30  =1920+154    20 28 39  57.8 570.9  1.1      22.3    90       85   13 25 01

13 26 30  W51          20 28 39  57.0 569.7  1.1      21.4    -6       85   No stop 
13 30 30  ---          20 32 39  56.6 571.4  1.1      22.5   234       86   13 26 31

13 30 30  J1922+1530   20 32 39  57.4 572.6  1.2      23.5    -6       86   No stop 
13 32 00  =1920+154    20 34 10  57.3 573.2  1.2      23.9    84       86   13 30 31

13 32 00  W51          20 34 10  56.5 572.0  1.2      23.0    -6       86   No stop 
13 36 00  ---          20 38 10  56.1 573.6  1.2      24.0   234       87   13 32 01

13 36 00  J1922+1530   20 38 10  56.9 574.8  1.3      25.0    -6       87   No stop 
13 37 30  =1920+154    20 39 41  56.7 575.4  1.3      25.4    84       88   13 36 01

13 37 30  W51          20 39 41  55.9 574.2  1.3      24.4    -6       88   No stop 
13 41 30  ---          20 43 41  55.5 575.7  1.3      25.5   234       89   13 37 31

13 41 30  J1922+1530   20 43 41  56.3 577.0  1.4      26.4    -6       89   No stop 
13 43 00  =1920+154    20 45 12  56.1 577.5  1.4      26.8    84       89   13 41 31

13 43 00  W51          20 45 12  55.4 576.3  1.4      25.9    -6       89   No stop 
13 47 00  ---          20 49 12  54.9 577.8  1.4      26.9   234       90   13 43 01
Schedule for MEDICINA  (Code Mc )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   20 49 12  55.7 579.1  1.4      27.8    -6       90   No stop 
13 48 30  =1920+154    20 50 42  55.5 579.6  1.5      28.2    84       90   13 47 01

13 48 30  W51          20 50 42  54.8 578.4  1.4      27.2    -6       90   No stop 
13 52 30  ---          20 54 43  54.3 579.9  1.5      28.2   234       91   13 48 31

13 52 30  J1922+1530   20 54 43  55.1 581.1  1.5      29.1    -6       91   No stop 
13 54 00  =1920+154    20 56 13  54.9 581.7  1.6      29.5    84       92   13 52 31

13 54 00  W51          20 56 13  54.2 580.4  1.5      28.5    -6       92   No stop 
13 58 00  ---          21 00 14  53.7 581.9  1.6      29.4   234       93   13 54 01

13 58 00  J1922+1530   21 00 14  54.4 583.1  1.6      30.4    -6       93   No stop 
13 59 30  =1920+154    21 01 44  54.2 583.7  1.7      30.7    84       93   13 58 01

13 59 30  W51          21 01 44  53.5 582.4  1.6      29.8    -6       93   No stop 
14 03 30  ---          21 05 45  53.0 583.8  1.7      30.7   234       94   13 59 31

14 03 30  J1922+1530   21 05 45  53.7 585.1  1.7      31.6    -6       94   No stop 
14 05 00  =1920+154    21 07 15  53.5 585.6  1.7      31.9    84       94   14 03 31

14 05 00  W51          21 07 15  52.8 584.3  1.7      31.0    -6       94   No stop 
14 09 00  ---          21 11 16  52.3 585.7  1.8      31.8   234       95   14 05 01

14 11 00  J1922+1530   21 13 16  52.8 587.6  1.8      33.1   114       95   14 11 00
14 12 30  =1920+154    21 14 46  52.6 588.1  1.9      33.4    90       96   14 11 01

14 12 30  W51          21 14 46  51.9 586.9  1.8      32.5    -6       96   No stop 
14 16 30  ---          21 18 47  51.3 588.2  1.9      33.3   234       97   14 12 31

14 16 30  J1922+1530   21 18 47  52.0 589.4  1.9      34.2    -6       97   No stop 
14 18 00  =1920+154    21 20 17  51.8 589.9  2.0      34.5    84       97   14 16 31

14 18 00  W51          21 20 17  51.1 588.7  1.9      33.6    -6       97   No stop 
14 22 00  ---          21 24 18  50.6 589.9  2.0      34.3   234       98   14 18 01

14 22 00  J1922+1530   21 24 18  51.3 591.2  2.0      35.2    -6       98   No stop 
14 23 30  =1920+154    21 25 48  51.1 591.7  2.1      35.5    84       98   14 22 01

14 23 30  W51          21 25 48  50.4 590.4  2.0      34.6    -6       98   No stop 
14 27 30  ---          21 29 49  49.8 591.7  2.1      35.3   234       99   14 23 31

14 27 30  J1922+1530   21 29 49  50.5 592.9  2.1      36.2    -6       99   No stop 
14 29 00  =1920+154    21 31 19  50.3 593.4  2.1      36.4    84      100   14 27 31
Schedule for MEDICINA  (Code Mc )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          21 31 19  49.6 592.1  2.1      35.5    -6      100   No stop 
14 33 00  ---          21 35 20  49.1 593.3  2.2      36.2   234      100   14 29 01

14 33 00  J1922+1530   21 35 20  49.7 594.6  2.2      37.1    -6      100   No stop 
14 34 30  =1920+154    21 36 50  49.5 595.0  2.2      37.3    84      101   14 33 01

14 34 30  W51          21 36 50  48.8 593.8  2.2      36.4    -6      101   No stop 
14 38 30  ---          21 40 51  48.3 594.9  2.3      37.1   234      102   14 34 31

14 38 30  J1922+1530   21 40 51  48.9 596.2  2.3      37.9    -6      102   No stop 
14 40 00  =1920+154    21 42 21  48.7 596.6  2.3      38.2    84      102   14 38 31

14 40 00  W51          21 42 21  48.0 595.4  2.3      37.3    -6      102   No stop 
14 44 00  ---          21 46 22  47.5 596.5  2.4      37.9   234      103   14 40 01

14 44 00  J1922+1530   21 46 22  48.1 597.8  2.4      38.7    -6      103   No stop 
14 45 30  =1920+154    21 47 52  47.8 598.2  2.4      39.0    84      103   14 44 01

14 45 30  W51          21 47 52  47.2 596.9  2.4      38.1    -6      103   No stop 
14 49 30  ---          21 51 52  46.6 598.1  2.5      38.7   234      104   14 45 31

14 49 30  J1922+1530   21 51 52  47.2 599.3  2.5      39.5    -6      104   No stop 
14 51 00  =1920+154    21 53 23  47.0 599.7  2.5      39.7    84      105   14 49 31

14 51 00  W51          21 53 23  46.4 598.5  2.5      38.9    -6      105   No stop 
14 55 00  ---          21 57 23  45.8 599.6  2.6      39.4   234      106   14 51 01

14 59 00  3C454.3      22 01 24  59.5 514.4 -0.9     -18.7   121      106   14 59 00
15 07 00  ---          22 09 25  60.1 518.1 -0.7     -16.1   480      108   14 59 01

15 09 00  J2320+0513   22 11 26  47.9 513.7 -1.2     -18.5    91      108   15 09 00
15 12 00  =2318+049    22 14 26  48.1 514.8 -1.1     -17.8   180      108   15 09 01

15 16 00  J1922+1530   22 18 27  43.0 606.1  2.9      42.6   115      108   15 16 00
15 17 30  =1920+154    22 19 57  42.8 606.5  3.0      42.7    90      109   15 16 01

15 17 30  W51          22 19 57  42.2 605.3  2.9      42.0    -6      109   No stop 
15 21 30  ---          22 23 58  41.6 606.3  3.0      42.4   234      110   15 17 31

15 21 30  J1922+1530   22 23 58  42.1 607.5  3.0      43.1    -6      110   No stop 
15 23 00  =1920+154    22 25 28  41.9 607.8  3.0      43.2    84      110   15 21 31

15 23 00  W51          22 25 28  41.3 606.6  3.0      42.5    -6      110   No stop 
15 27 00  ---          22 29 29  40.7 607.6  3.1      42.9   234      111   15 23 01
Schedule for MEDICINA  (Code Mc )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   22 29 29  41.2 608.7  3.1      43.6    -6      111   No stop 
15 28 30  =1920+154    22 30 59  40.9 609.1  3.1      43.7    84      111   15 27 01

15 28 30  W51          22 30 59  40.4 607.9  3.1      43.0    -6      111   No stop 
15 32 30  ---          22 35 00  39.8 608.9  3.2      43.4   234      112   15 28 31

15 32 30  J1922+1530   22 35 00  40.3 610.0  3.2      44.1    -6      112   No stop 
15 34 00  =1920+154    22 36 30  40.0 610.4  3.2      44.2    84      113   15 32 31

15 34 00  W51          22 36 30  39.5 609.2  3.2      43.5    -6      113   No stop 
15 38 00  ---          22 40 30  38.8 610.1  3.3      43.8   234      114   15 34 01

15 38 00  J1922+1530   22 40 30  39.3 611.3  3.3      44.5    -6      114   No stop 
15 39 30  =1920+154    22 42 01  39.1 611.6  3.3      44.6    84      114   15 38 01

15 39 30  W51          22 42 01  38.6 610.4  3.3      43.9    -6      114   No stop 
15 43 30  ---          22 46 01  37.9 611.3  3.4      44.2   234      115   15 39 31

15 43 30  J1922+1530   22 46 01  38.4 612.5  3.4      44.9    -6      115   No stop 
15 45 00  =1920+154    22 47 32  38.2 612.8  3.4      45.0    84      115   15 43 31

15 45 00  W51          22 47 32  37.6 611.7  3.4      44.4    -6      115   No stop 
15 49 00  ---          22 51 32  37.0 612.5  3.5      44.6   234      116   15 45 01

15 51 00  J1922+1530   22 53 33  37.1 614.1  3.5      45.4   114      116   15 51 00
15 52 30  =1920+154    22 55 03  36.9 614.4  3.5      45.5    90      117   15 51 01

15 52 30  W51          22 55 03  36.4 613.3  3.5      44.9    -6      117   No stop 
15 56 30  ---          22 59 03  35.7 614.1  3.6      45.1   234      118   15 52 31

15 56 30  J1922+1530   22 59 03  36.2 615.2  3.6      45.7    -6      118   No stop 
15 58 00  =1920+154    23 00 34  35.9 615.6  3.6      45.8    84      118   15 56 31

15 58 00  W51          23 00 34  35.4 614.4  3.6      45.2    -6      118   No stop 
16 02 00  ---          23 04 34  34.7 615.3  3.7      45.4   234      119   15 58 01

16 02 00  J1922+1530   23 04 34  35.2 616.4  3.7      46.0    -6      119   No stop 
16 03 30  =1920+154    23 06 05  35.0 616.7  3.7      46.1    84      119   16 02 01

16 03 30  W51          23 06 05  34.5 615.6  3.7      45.5    -6      119   No stop 
16 07 30  ---          23 10 05  33.8 616.4  3.8      45.7   234      120   16 03 31

16 07 30  J1922+1530   23 10 05  34.3 617.5  3.8      46.3    -5      120   No stop 
16 09 00  =1920+154    23 11 36  34.0 617.8  3.8      46.3    85      121   16 07 31
Schedule for MEDICINA  (Code Mc )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          23 11 36  33.5 616.7  3.8      45.8    -6      121   No stop 
16 13 00  ---          23 15 36  32.8 617.5  3.9      46.0   234      122   16 09 01

16 13 00  J1922+1530   23 15 36  33.3 618.6  3.9      46.5    -5      122   No stop 
16 14 30  =1920+154    23 17 06  33.0 618.9  3.9      46.6    85      122   16 13 01

16 14 30  W51          23 17 06  32.6 617.8  3.9      46.0    -6      122   No stop 
16 18 30  ---          23 21 07  31.9 618.6  4.0      46.2   234      123   16 14 31

16 18 30  J1922+1530   23 21 07  32.3 619.7  4.0      46.7    -5      123   No stop 
16 20 00  =1920+154    23 22 37  32.1 620.0  4.0      46.8    85      123   16 18 31

16 20 00  W51          23 22 37  31.6 618.9  4.0      46.3    -6      123   No stop 
16 24 00  ---          23 26 38  30.9 619.7  4.0      46.4   234      124   16 20 01

16 24 00  J1922+1530   23 26 38  31.4 620.8  4.1      46.9    -5      124   No stop 
16 25 30  =1920+154    23 28 08  31.1 621.1  4.1      47.0    85      125   16 24 01

16 25 30  W51          23 28 08  30.6 620.0  4.1      46.5    -6      125   No stop 
16 29 30  ---          23 32 09  29.9 620.8  4.1      46.6   234      126   16 25 31

16 29 30  J1922+1530   23 32 09  30.4 621.8  4.2      47.1    -5      126   No stop 
16 31 00  =1920+154    23 33 39  30.1 622.1  4.2      47.1    85      126   16 29 31

16 31 00  W51          23 33 39  29.7 621.0  4.2      46.7    -5      126   No stop 
16 35 00  ---          23 37 40  29.0 621.8  4.2      46.8   235      127   16 31 01

16 37 00  J1922+1530   23 39 40  29.1 623.2  4.3      47.3   115      127   16 37 00
16 38 30  =1920+154    23 41 10  28.8 623.5  4.3      47.3    90      127   16 37 01

16 38 30  W51          23 41 10  28.3 622.5  4.3      46.9    -5      127   No stop 
16 42 30  ---          23 45 11  27.6 623.2  4.4      47.0   235      128   16 38 31

16 42 30  J1922+1530   23 45 11  28.1 624.3  4.4      47.4    -5      128   No stop 
16 44 00  =1920+154    23 46 41  27.8 624.5  4.4      47.4    85      129   16 42 31

16 44 00  W51          23 46 41  27.4 623.5  4.4      47.0    -5      129   No stop 
16 48 00  ---          23 50 42  26.7 624.2  4.4      47.1   235      130   16 44 01

16 48 00  J1922+1530   23 50 42  27.1 625.3  4.5      47.5    -5      130   No stop 
16 49 30  =1920+154    23 52 12  26.9 625.6  4.5      47.5    85      130   16 48 01

16 49 30  W51          23 52 12  26.4 624.5  4.5      47.2    -5      130   No stop 
16 53 30  ---          23 56 13  25.7 625.3  4.5      47.2   235      131   16 49 31
Schedule for MEDICINA  (Code Mc )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   23 56 13  26.1 626.3  4.6      47.6    -5      131   No stop 
16 55 00  =1920+154    23 57 43  25.9 626.6  4.6      47.6    85      131   16 53 31

16 55 00  W51          23 57 43  25.4 625.5  4.6      47.2    -5      131   No stop 
16 59 00  ---          00 01 44  24.7 626.3  4.6      47.3   235      132   16 55 01

16 59 00  J1922+1530   00 01 44  25.2 627.3  4.7      47.7    -5      132   No stop 
17 00 30  =1920+154    00 03 14  24.9 627.5  4.7      47.7    85      133   16 59 01

17 00 30  W51          00 03 14  24.4 626.5  4.7      47.3    -5      133   No stop 
17 04 30  ---          00 07 15  23.7 627.2  4.7      47.4   235      134   17 00 31

17 04 30  J1922+1530   00 07 15  24.2 628.3  4.7      47.7    -5      134   No stop 
17 06 00  =1920+154    00 08 45  23.9 628.5  4.8      47.7    85      134   17 04 31

17 06 00  W51          00 08 45  23.4 627.5  4.7      47.4    -5      134   No stop 
17 10 00  ---          00 12 46  22.7 628.2  4.8      47.4   235      135   17 06 01

17 10 00  J1922+1530   00 12 46  23.2 629.2  4.8      47.7    -5      135   No stop 
17 11 30  =1920+154    00 14 16  22.9 629.5  4.9      47.7    85      135   17 10 01

17 11 30  W51          00 14 16  22.5 628.5  4.8      47.4    -5      135   No stop 
17 15 30  ---          00 18 16  21.7 629.2  4.9      47.4   235      136   17 11 31

17 15 30  J1922+1530   00 18 16  22.2 630.2  4.9      47.7    -5      136   No stop 
17 17 00  =1920+154    00 19 47  21.9 630.5  5.0      47.7    85      137   17 15 31

17 17 00  W51          00 19 47  21.5 629.5  4.9      47.4    -5      137   No stop 
17 21 00  ---          00 23 47  20.8 630.2  5.0      47.4   235      137   17 17 01

17 23 00  J1922+1530   00 25 48  20.9 631.5  5.1      47.7   115      137   17 23 00
17 24 30  =1920+154    00 27 18  20.6 631.8  5.1      47.7    90      138   17 23 01

17 24 30  W51          00 27 18  20.1 630.8  5.1      47.4    -5      138   No stop 
17 28 30  ---          00 31 19  19.4 631.5  5.1      47.4   235      139   17 24 31

17 28 30  J1922+1530   00 31 19  19.9 632.5  5.1      47.7    -5      139   No stop 
17 30 00  =1920+154    00 32 49  19.6 632.7  5.2      47.7    85      139   17 28 31

17 30 00  W51          00 32 49  19.2 631.7  5.1      47.4    -5      139   No stop 
17 34 00  ---          00 36 49  18.4 632.4  5.2      47.4   235      140   17 30 01

17 34 00  J1922+1530   00 36 49  18.9 633.4  5.2      47.6    -5      140   No stop 
17 35 30  =1920+154    00 38 20  18.6 633.7  5.3      47.6    85      141   17 34 01
Schedule for MEDICINA  (Code Mc )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          00 38 20  18.2 632.7  5.2      47.4    -5      141   No stop 
17 39 30  ---          00 42 20  17.5 633.4  5.3      47.3   235      141   17 35 31

17 39 30  J1922+1530   00 42 20  17.9 634.4  5.3      47.5    -5      141   No stop 
17 41 00  =1920+154    00 43 51  17.7 634.6  5.4      47.5    85      142   17 39 31

17 41 00  W51          00 43 51  17.2 633.7  5.3      47.3    -5      142   No stop 
17 45 00  ---          00 47 51  16.5 634.3  5.4      47.3   235      143   17 41 01

17 45 00  J1922+1530   00 47 51  16.9 635.3  5.4      47.5    -5      143   No stop 
17 46 30  =1920+154    00 49 22  16.7 635.6  5.4      47.4    85      143   17 45 01

17 46 30  W51          00 49 22  16.2 634.6  5.4      47.2    -5      143   No stop 
17 50 30  ---          00 53 22  15.5 635.3  5.5      47.2   235      144   17 46 31

17 50 30  J1922+1530   00 53 22  16.0 636.2  5.5      47.4    -5      144   No stop 
17 52 00  =1920+154    00 54 52  15.7 636.5  5.5      47.3    85      144   17 50 31

17 52 00  W51          00 54 52  15.2 635.5  5.5      47.1    -5      144   No stop 
17 56 00  ---          00 58 53  14.5 636.2  5.6      47.1   235      145   17 52 01

17 56 00  J1922+1530   00 58 53  15.0 637.2  5.6      47.2    -5      145   No stop 
17 57 30  =1920+154    01 00 23  14.7 637.4  5.6      47.2    85      146   17 56 01

17 57 30  W51          01 00 23  14.3 636.5  5.6      47.0    -5      146   No stop 
18 01 30  ---          01 04 24  13.5 637.2  5.7      47.0   235      147   17 57 31

18 01 30  J1922+1530   01 04 24  14.0 638.1  5.7      47.1    -5      147   No stop 
18 03 00  =1920+154    01 05 54  13.8 638.4  5.7      47.1    85      147   18 01 31

18 03 00  W51          01 05 54  13.3 637.4  5.7      46.9    -5      147   No stop 
18 07 00  ---          01 09 55  12.6 638.1  5.8      46.8   235      148   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc5cm_g         Generated from sess118M1nme.setini, sess118M1.setini, sess217M1nme.setini, sess*

   Setup group:    5         Station: MEDICINA          Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6400.00   6400.00   6400.00   6400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    266.46   266.46   266.46   266.46
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692621   * 15 57 51.433973     15 57 58.498057       0.01
 * J1557-0001        00 06 43.53290    *-00 01 50.41371     -00 02 20.77116        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2993 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227237   * 19 22 34.699384     19 22 40.596937       1.05
 * J1922+1530        15 24 21.35498    * 15 30 10.03264      15 30 27.24739        0.90
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.03
 * J2005+7752        77 43 58.12302    * 77 52 43.24755      77 53 18.00570        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  15597 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.129812       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.04165        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856597     23 20 52.688698       0.00
 * J2320+0513        04 57 23.44645    * 05 13 49.95255      05 14 43.58796        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  16941 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 3 4 5 6                         7.200    99.081
  J1557-0001 eo999.5cm             1 3 4 5 6                         0.050     0.750
  J1922+1530 eo999.5cm             1 3 4 5 6                         2.700    33.119
  J2005+7752 eo999.5cm             1 3 4 5 6                         0.133     1.487
  3C454.3    eo999.5cm             1 3 4 5 6                         0.133     1.985
  J2320+0513 eo999.5cm             1 3 4 5 6                         0.050     0.750


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

