
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO903   
    TITLE              = Phase-referencing of my favourite weak source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =  195
    RECORD_HOURS       =   8.52
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3 A1 B3 A1 B3  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  236
    RECORD_HOURS       =  10.18
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =  158
    RECORD_HOURS       =   7.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.5
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =   986.7
    START              = 2002-359/12:50:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1189.4
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.5
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1177.8
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.5
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    TAPES              =   0
    PASSES             =    0
    DISK               =   811.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/18:55:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    TAPES              =   0
    PASSES             =    0
    DISK               =  1189.4
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0128+437
    CAL_CODE          =  
    SOURCE_RA         = 01h31m13.494000s
    SOURCE_DEC        = 43d58'12.80500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0132+4325
    CAL_CODE          = V
    SOURCE_RA         = 01h32m44.126798s
    SOURCE_DEC        = 43d25'32.66094"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0154+4743
    CAL_CODE          = V
    SOURCE_RA         = 01h54m56.289885s
    SOURCE_DEC        = 47d43'26.53960"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747938s
    SOURCE_DEC        = 16d08'53.56093"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    18.43
    DATA_SET_SIZE     =    606.0
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

