  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   04 43 30  64.7  86.1 -2.6       0.0     0        0   21 59 55
22 01 40  =0716+477    04 45 10  64.9  86.4 -2.6       0.0   100        3   21 59 59

22 01 40  B0712+472    04 45 10  65.4  88.2 -2.5       0.0   -17        3   No stop 
22 04 40  ---          04 48 11  65.8  88.8 -2.5       0.0   163        9   22 01 44

22 04 40  J0720+4737   04 48 11  65.4  86.9 -2.5       0.0   -16        9   No stop 
22 06 20  =0716+477    04 49 51  65.6  87.2 -2.5       0.0    84       12   22 04 44

22 06 20  B0712+472    04 49 51  66.1  89.1 -2.4       0.0   -17       12   No stop 
22 09 20  ---          04 52 51  66.5  89.7 -2.4       0.0   163       18   22 06 24

22 09 20  J0720+4737   04 52 51  66.1  87.8 -2.5       0.0   -16       18   No stop 
22 11 00  =0716+477    04 54 32  66.3  88.1 -2.4       0.0    84       21   22 09 24

22 13 00  J0752+3730   04 56 32  56.0  99.0 -2.9       0.0    73       21   22 12 55
22 14 40  =0749+376    04 58 12  56.3  99.4 -2.9       0.0   100       25   22 12 59

22 14 40  B0739+366    04 58 12  57.1 103.1 -2.7       0.0   -21       25   No stop 
22 17 40  ---          05 01 13  57.5 103.8 -2.7       0.0   159       30   22 14 44

22 17 40  J0752+3730   05 01 13  56.7 100.1 -2.9       0.0   -21       30   No stop 
22 19 20  =0749+376    05 02 53  57.0 100.5 -2.8       0.0    79       34   22 17 44

22 19 20  B0739+366    05 02 53  57.8 104.2 -2.7       0.0   -21       34   No stop 
22 22 20  ---          05 05 54  58.2 105.0 -2.6       0.0   159       39   22 19 24

22 22 20  J0752+3730   05 05 54  57.4 101.3 -2.8       0.0   -21       39   No stop 
22 24 00  =0749+376    05 07 34  57.7 101.7 -2.8       0.0    79       43   22 22 24

22 26 00  J0853+0654   05 09 34  25.5 114.1 -3.7       0.0     5       43   22 25 55
22 27 40  =0851+071    05 11 14  25.7 114.5 -3.7       0.0   100       46   22 25 59

22 27 40  B0850+054    05 11 14  24.4 115.7 -3.7       0.0   -19       46   No stop 
22 30 40  ---          05 14 15  24.8 116.4 -3.6       0.0   161       52   22 27 44

22 30 40  J0853+0654   05 14 15  26.1 115.2 -3.7       0.0   -19       52   No stop 
22 32 20  =0851+071    05 15 55  26.3 115.6 -3.6       0.0    81       55   22 30 44

22 32 20  B0850+054    05 15 55  25.1 116.8 -3.6       0.0   -19       55   No stop 
22 35 20  ---          05 18 56  25.5 117.5 -3.6       0.0   161       61   22 32 24
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 18 56  26.7 116.3 -3.6       0.0   -19       61   No stop 
22 37 00  =0851+071    05 20 36  27.0 116.7 -3.6       0.0    81       64   22 35 24

22 39 00  J0720+4737   05 22 36  70.6  93.9 -2.0       0.0   -29       64   22 38 55
22 40 40  =0716+477    05 24 17  70.8  94.3 -1.9       0.0    71       67   22 38 59

22 40 40  B0712+472    05 24 17  71.2  96.6 -1.9       0.0   -17       67   No stop 
22 43 40  ---          05 27 17  71.7  97.4 -1.8       0.0   163       73   22 40 44

22 43 40  J0720+4737   05 27 17  71.3  95.0 -1.9       0.0   -16       73   No stop 
22 45 20  =0716+477    05 28 57  71.5  95.4 -1.9       0.0    84       76   22 43 44

22 45 20  B0712+472    05 28 57  71.9  97.8 -1.8       0.0   -17       76   No stop 
22 48 20  ---          05 31 58  72.4  98.6 -1.7       0.0   163       82   22 45 24

22 48 20  J0720+4737   05 31 58  72.0  96.1 -1.8       0.0   -16       82   No stop 
22 50 00  =0716+477    05 33 38  72.2  96.5 -1.8       0.0    84       85   22 48 24

22 52 00  J0752+3730   05 35 38  61.7 109.2 -2.3       0.0    73       85   22 51 55
22 53 40  =0749+376    05 37 19  62.0 109.7 -2.3       0.0   100       89   22 51 59

22 53 40  B0739+366    05 37 19  62.7 114.1 -2.1       0.0   -21       89   No stop 
22 56 40  ---          05 40 19  63.1 115.1 -2.0       0.0   159       94   22 53 44

22 56 40  J0752+3730   05 40 19  62.4 110.6 -2.2       0.0   -21       94   No stop 
22 58 20  =0749+376    05 41 59  62.6 111.1 -2.2       0.0    79       98   22 56 44

22 58 20  B0739+366    05 41 59  63.3 115.6 -2.0       0.0   -21       98   No stop 
23 01 20  ---          05 45 00  63.7 116.6 -2.0       0.0   159      103   22 58 24

23 01 20  J0752+3730   05 45 00  63.1 112.0 -2.1       0.0   -21      103   No stop 
23 03 00  =0749+376    05 46 40  63.3 112.5 -2.1       0.0    79      107   23 01 24

23 05 00  J0853+0654   05 48 41  30.6 123.5 -3.1       0.0     5      107   23 04 55
23 06 40  =0851+071    05 50 21  30.8 123.9 -3.1       0.0   100      110   23 04 59

23 06 40  B0850+054    05 50 21  29.5 125.1 -3.0       0.0   -19      110   No stop 
23 09 40  ---          05 53 21  29.9 125.8 -3.0       0.0   161      116   23 06 44

23 09 40  J0853+0654   05 53 21  31.2 124.6 -3.0       0.0   -19      116   No stop 
23 11 20  =0851+071    05 55 02  31.4 125.0 -3.0       0.0    81      119   23 09 44

23 11 20  B0850+054    05 55 02  30.1 126.2 -3.0       0.0   -19      119   No stop 
23 14 20  ---          05 58 02  30.4 127.0 -2.9       0.0   161      125   23 11 24
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   05 58 02  31.8 125.8 -2.9       0.0   -19      125   No stop 
23 16 00  =0851+071    05 59 42  32.0 126.2 -2.9       0.0    81      128   23 14 24

23 18 00  J1127+3620   06 01 43  32.9  71.7 -5.4       0.0   -20      128   23 17 55
23 19 40  =1125+366    06 03 23  33.2  72.0 -5.4       0.0    80      131   23 17 59

23 19 40  B1127+385    06 03 23  34.2  70.1 -5.4       0.0   -19      131   No stop 
23 22 40  ---          06 06 23  34.6  70.6 -5.4       0.0   161      137   23 19 44

23 22 40  J1127+3620   06 06 23  33.6  72.5 -5.4       0.0   -19      137   No stop 
23 24 20  =1125+366    06 08 04  33.8  72.8 -5.3       0.0    81      140   23 22 44

23 24 20  B1127+385    06 08 04  34.8  70.8 -5.4       0.0   -19      140   No stop 
23 27 20  ---          06 11 04  35.3  71.3 -5.3       0.0   161      146   23 24 24

23 27 20  J1127+3620   06 11 04  34.3  73.3 -5.3       0.0   -19      146   No stop 
23 29 00  =1125+366    06 12 45  34.5  73.6 -5.3       0.0    81      149   23 27 24

23 32 40  B0712+472    06 16 25  78.8 115.1 -1.0       0.0    -6      149   23 32 40
23 35 40  ---          06 19 26  79.2 116.7 -0.9       0.0   174      155   23 32 44

23 35 40  J0720+4737   06 19 26  78.9 112.4 -1.0       0.0   -16      155   No stop 
23 37 20  =0716+477    06 21 06  79.1 113.2 -1.0       0.0    84      158   23 35 44

23 37 20  B0712+472    06 21 06  79.4 117.6 -0.9       0.0   -17      158   No stop 
23 40 20  ---          06 24 06  79.8 119.4 -0.9       0.0   163      164   23 37 24

23 40 20  J0720+4737   06 24 06  79.6 114.8 -0.9       0.0   -16      164   No stop 
23 42 00  =0716+477    06 25 47  79.8 115.7 -0.9       0.0    84      167   23 40 24

23 44 00  J0752+3730   06 27 47  68.7 127.7 -1.4       0.0    73      167   23 43 55
23 45 40  =0749+376    06 29 27  68.9 128.5 -1.4       0.0   100      171   23 43 59

23 45 40  B0739+366    06 29 27  69.2 134.4 -1.2       0.0   -21      171   No stop 
23 48 40  ---          06 32 28  69.5 135.9 -1.2       0.0   159      176   23 45 44

23 48 40  J0752+3730   06 32 28  69.2 129.8 -1.3       0.0   -21      176   No stop 
23 50 20  =0749+376    06 34 08  69.4 130.6 -1.3       0.0    79      179   23 48 44

23 50 20  B0739+366    06 34 08  69.7 136.7 -1.1       0.0   -21      179   No stop 
23 53 20  ---          06 37 09  70.0 138.2 -1.1       0.0   159      185   23 50 24

23 53 20  J0752+3730   06 37 09  69.7 132.0 -1.3       0.0   -21      185   No stop 
23 55 00  =0749+376    06 38 49  69.9 132.8 -1.2       0.0    79      188   23 53 24
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 57 00  J0853+0654   06 40 49  36.6 137.3 -2.2       0.0     5      188   23 56 55
23 58 40  =0851+071    06 42 29  36.8 137.7 -2.2       0.0   100      192   23 56 59

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 42 29  35.3 138.8 -2.2       0.0   -19      192   No stop 
00 01 40  ---          06 45 30  35.6 139.7 -2.1       0.0   161      198   23 58 44

00 01 40  J0853+0654   06 45 30  37.1 138.6 -2.1       0.0   -19      198   No stop 
00 03 20  =0851+071    06 47 10  37.2 139.1 -2.1       0.0    81      201   00 01 44

00 03 20  B0850+054    06 47 10  35.8 140.1 -2.1       0.0   -19      201   No stop 
00 06 20  ---          06 50 11  36.1 141.0 -2.0       0.0   161      207   00 03 24

00 06 20  J0853+0654   06 50 11  37.5 139.9 -2.1       0.0   -19      207   No stop 
00 08 00  =0851+071    06 51 51  37.7 140.4 -2.0       0.0    81      210   00 06 24

00 10 00  J1127+3620   06 53 51  40.5  80.7 -4.6       0.0   -20      210   00 09 55
00 11 40  =1125+366    06 55 32  40.8  81.0 -4.5       0.0    80      213   00 09 59

00 11 40  B1127+385    06 55 32  41.7  78.8 -4.6       0.0   -19      213   No stop 
00 14 40  ---          06 58 32  42.2  79.4 -4.5       0.0   161      219   00 11 44

00 14 40  J1127+3620   06 58 32  41.2  81.6 -4.5       0.0   -19      219   No stop 
00 16 20  =1125+366    07 00 12  41.5  81.9 -4.5       0.0    81      222   00 14 44

00 16 20  B1127+385    07 00 12  42.4  79.6 -4.5       0.0   -19      222   No stop 
00 19 20  ---          07 03 13  42.9  80.2 -4.4       0.0   161      228   00 16 24

00 19 20  J1127+3620   07 03 13  41.9  82.4 -4.4       0.0   -19      228   No stop 
00 21 00  =1125+366    07 04 53  42.2  82.7 -4.4       0.0    81      231   00 19 24

00 29 00  4C39.25      07 12 54  63.2 107.6 -2.2       0.0   365      231   00 28 55
00 37 00  ---          07 20 56  64.3 110.0 -2.1       0.0   480      247   00 28 59

00 37 00  J0958+4725   07 20 56  64.5  86.5 -2.6       0.0   -41      247   No stop 
00 40 00  =0955+476    07 23 56  65.0  87.0 -2.6       0.0   139      252   00 37 04

00 42 00  J1038+0512   07 25 57  28.2 122.6 -3.2       0.0   -34      252   00 41 55
00 43 40  =1036+054    07 27 37  28.4 123.0 -3.2       0.0    66      256   00 41 59

00 43 40  B1030+074    07 27 37  30.7 123.1 -3.1       0.0   -20      256   No stop 
00 46 40  ---          07 30 37  31.1 123.8 -3.1       0.0   160      262   00 43 44
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 46 40  J1038+0512   07 30 37  28.8 123.7 -3.1       0.0   -20      262   No stop 
00 48 20  =1036+054    07 32 18  29.0 124.1 -3.1       0.0    80      265   00 46 44

00 48 20  B1030+074    07 32 18  31.3 124.3 -3.0       0.0   -20      265   No stop 
00 51 20  ---          07 35 18  31.7 125.0 -3.0       0.0   160      271   00 48 24

00 51 20  J1038+0512   07 35 18  29.3 124.9 -3.1       0.0   -20      271   No stop 
00 53 00  =1036+054    07 36 58  29.6 125.3 -3.0       0.0    80      274   00 51 24

00 55 00  J1157+1638   07 38 59  28.4 100.1 -4.3       0.0    42      274   00 54 55
00 56 40  =1155+169    07 40 39  28.6 100.5 -4.3       0.0   100      277   00 54 59

00 56 40  B1152+199    07 40 39  31.3  98.8 -4.2       0.0   -23      277   No stop 
00 59 40  ---          07 43 39  31.8  99.4 -4.2       0.0   157      283   00 56 44

00 59 40  J1157+1638   07 43 39  29.1 101.1 -4.2       0.0   -23      283   No stop 
01 01 20  =1155+169    07 45 20  29.3 101.5 -4.2       0.0    77      286   00 59 44

01 01 20  B1152+199    07 45 20  32.0  99.8 -4.2       0.0   -23      286   No stop 
01 04 20  ---          07 48 20  32.5 100.4 -4.1       0.0   157      292   01 01 24

01 04 20  J1157+1638   07 48 20  29.8 102.1 -4.2       0.0   -23      292   No stop 
01 06 00  =1155+169    07 50 00  30.0 102.5 -4.1       0.0    77      295   01 04 24

01 12 00  J0720+4737   07 56 01  82.3 230.4  0.6       0.0   113      295   01 11 55
01 13 40  =0716+477    07 57 42  82.1 231.9  0.6       0.0   100      298   01 11 59

01 13 40  B0712+472    07 57 42  81.2 233.1  0.7       0.0   -17      298   No stop 
01 16 40  ---          08 00 42  80.8 235.4  0.7       0.0   163      304   01 13 44

01 16 40  J0720+4737   08 00 42  81.7 234.4  0.7       0.0   -16      304   No stop 
01 18 20  =0716+477    08 02 22  81.5 235.7  0.7       0.0    84      307   01 16 44

01 18 20  B0712+472    08 02 22  80.6 236.6  0.8       0.0   -17      307   No stop 
01 21 20  ---          08 05 23  80.2 238.6  0.8       0.0   163      313   01 18 24

01 21 20  J0720+4737   08 05 23  81.1 237.9  0.7       0.0   -16      313   No stop 
01 23 00  =0716+477    08 07 03  80.9 239.1  0.8       0.0    84      316   01 21 24

01 25 00  J0752+3730   08 09 04  74.3 192.0  0.3       0.0    73      316   01 24 55
01 26 40  =0749+376    08 10 44  74.3 193.2  0.3       0.0   100      320   01 24 59

01 26 40  B0739+366    08 10 44  73.0 199.3  0.5       0.0   -21      320   No stop 
01 29 40  ---          08 13 44  72.8 201.2  0.5       0.0   159      325   01 26 44
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 29 40  J0752+3730   08 13 44  74.2 195.3  0.3       0.0   -21      325   No stop 
01 31 20  =0749+376    08 15 25  74.1 196.5  0.4       0.0    79      329   01 29 44

01 31 20  B0739+366    08 15 25  72.7 202.3  0.5       0.0   -21      329   No stop 
01 34 20  ---          08 18 25  72.5 204.3  0.6       0.0   159      334   01 31 24

01 34 20  J0752+3730   08 18 25  74.0 198.6  0.4       0.0   -21      334   No stop 
01 36 00  =0749+376    08 20 05  73.9 199.8  0.5       0.0    79      338   01 34 24

01 38 00  J0853+0654   08 22 06  43.5 169.1 -0.5       0.0     5      338   01 37 55
01 39 40  =0851+071    08 23 46  43.6 169.6 -0.5       0.0   100      341   01 37 59

01 39 40  B0850+054    08 23 46  42.0 170.2 -0.5       0.0   -19      341   No stop 
01 42 40  ---          08 26 46  42.0 171.2 -0.4       0.0   161      347   01 39 44

01 42 40  J0853+0654   08 26 46  43.7 170.7 -0.5       0.0   -19      347   No stop 
01 44 20  =0851+071    08 28 27  43.7 171.2 -0.4       0.0    81      350   01 42 44

01 44 20  B0850+054    08 28 27  42.1 171.7 -0.4       0.0   -19      350   No stop 
01 47 20  ---          08 31 27  42.1 172.7 -0.4       0.0   161      356   01 44 24

01 47 20  J0853+0654   08 31 27  43.8 172.3 -0.4       0.0   -19      356   No stop 
01 49 00  =0851+071    08 33 08  43.8 172.8 -0.3       0.0    81      359   01 47 24

01 51 00  J1038+0512   08 35 08  36.0 140.7 -2.1       0.0    21      359   01 50 55
01 52 40  =1036+054    08 36 48  36.1 141.2 -2.0       0.0   100      362   01 50 59

01 52 40  B1030+074    08 36 48  38.4 141.8 -1.9       0.0   -20      362   No stop 
01 55 40  ---          08 39 49  38.7 142.7 -1.9       0.0   160      368   01 52 44

01 55 40  J1038+0512   08 39 49  36.4 142.1 -2.0       0.0   -20      368   No stop 
01 57 20  =1036+054    08 41 29  36.6 142.6 -2.0       0.0    80      371   01 55 44

01 57 20  B1030+074    08 41 29  38.9 143.2 -1.9       0.0   -20      371   No stop 
02 00 20  ---          08 44 29  39.1 144.1 -1.8       0.0   160      377   01 57 24

02 00 20  J1038+0512   08 44 29  36.8 143.4 -1.9       0.0   -20      377   No stop 
02 02 00  =1036+054    08 46 10  37.0 143.9 -1.9       0.0    80      380   02 00 24

02 04 00  J1157+1638   08 48 10  38.3 116.1 -3.2       0.0    42      380   02 03 55
02 05 40  =1155+169    08 49 50  38.5 116.5 -3.1       0.0   100      384   02 03 59

02 05 40  B1152+199    08 49 50  41.3 114.8 -3.1       0.0   -23      384   No stop 
02 08 40  ---          08 52 51  41.7 115.6 -3.0       0.0   157      389   02 05 44
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 08 40  J1157+1638   08 52 51  38.9 117.2 -3.1       0.0   -23      389   No stop 
02 10 20  =1155+169    08 54 31  39.1 117.7 -3.1       0.0    77      393   02 08 44

02 10 20  B1152+199    08 54 31  41.9 116.0 -3.0       0.0   -23      393   No stop 
02 13 20  ---          08 57 32  42.3 116.8 -3.0       0.0   157      398   02 10 24

02 13 20  J1157+1638   08 57 32  39.5 118.5 -3.0       0.0   -23      398   No stop 
02 15 00  =1155+169    08 59 12  39.8 118.9 -3.0       0.0    77      402   02 13 24

02 17 00  J1127+3620   09 01 12  59.5 108.1 -2.4       0.0    41      402   02 16 55
02 18 40  =1125+366    09 02 52  59.8 108.6 -2.4       0.0   100      405   02 16 59

02 18 40  B1127+385    09 02 52  60.8 105.3 -2.5       0.0   -19      405   No stop 
02 21 40  ---          09 05 53  61.2 106.2 -2.4       0.0   161      411   02 18 44

02 21 40  J1127+3620   09 05 53  60.2 109.5 -2.4       0.0   -19      411   No stop 
02 23 20  =1125+366    09 07 33  60.4 110.0 -2.3       0.0    81      414   02 21 44

02 23 20  B1127+385    09 07 33  61.4 106.6 -2.4       0.0   -19      414   No stop 
02 26 20  ---          09 10 34  61.9 107.5 -2.3       0.0   161      420   02 23 24

02 26 20  J1127+3620   09 10 34  60.9 110.8 -2.3       0.0   -19      420   No stop 
02 28 00  =1125+366    09 12 14  61.1 111.3 -2.3       0.0    81      423   02 26 24

02 30 00  J1038+0512   09 14 14  39.2 152.3 -1.4       0.0     3      423   02 29 55
02 31 40  =1036+054    09 15 55  39.3 152.9 -1.4       0.0   100      426   02 29 59

02 31 40  B1030+074    09 15 55  41.6 153.8 -1.3       0.0   -20      426   No stop 
02 34 40  ---          09 18 55  41.8 154.7 -1.2       0.0   160      432   02 31 44

02 34 40  J1038+0512   09 18 55  39.5 153.8 -1.3       0.0   -20      432   No stop 
02 36 20  =1036+054    09 20 35  39.6 154.3 -1.3       0.0    80      435   02 34 44

02 36 20  B1030+074    09 20 35  41.9 155.3 -1.2       0.0   -20      435   No stop 
02 39 20  ---          09 23 36  42.1 156.3 -1.2       0.0   160      441   02 36 24

02 39 20  J1038+0512   09 23 36  39.8 155.2 -1.3       0.0   -20      441   No stop 
02 41 00  =1036+054    09 25 16  39.9 155.8 -1.2       0.0    80      444   02 39 24

02 43 00  J1157+1638   09 27 16  43.3 126.5 -2.5       0.0    42      444   02 42 55
02 44 40  =1155+169    09 28 57  43.5 127.0 -2.5       0.0   100      448   02 42 59

02 44 40  B1152+199    09 28 57  46.4 125.5 -2.4       0.0   -23      448   No stop 
02 47 40  ---          09 31 57  46.7 126.3 -2.4       0.0   157      453   02 44 44
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 47 40  J1157+1638   09 31 57  43.9 127.9 -2.4       0.0   -23      453   No stop 
02 49 20  =1155+169    09 33 37  44.1 128.3 -2.4       0.0    77      457   02 47 44

02 49 20  B1152+199    09 33 37  47.0 126.8 -2.4       0.0   -23      457   No stop 
02 52 20  ---          09 36 38  47.3 127.7 -2.3       0.0   157      462   02 49 24

02 52 20  J1157+1638   09 36 38  44.4 129.2 -2.4       0.0   -23      462   No stop 
02 54 00  =1155+169    09 38 18  44.6 129.7 -2.3       0.0    77      466   02 52 24

02 56 00  J1412+1334   09 40 19  23.9  99.3 -4.5       0.0    -4      466   02 55 55
02 57 40  =1410+138    09 41 59  24.2  99.7 -4.5       0.0    96      469   02 55 59

02 57 40  B1359+154    09 41 59  27.1 100.9 -4.3       0.0   -22      469   No stop 
03 00 40  ---          09 44 59  27.6 101.5 -4.3       0.0   158      475   02 57 44

03 00 40  J1412+1334   09 44 59  24.6 100.3 -4.5       0.0   -22      475   No stop 
03 02 20  =1410+138    09 46 40  24.9 100.6 -4.4       0.0    78      478   03 00 44

03 02 20  B1359+154    09 46 40  27.8 101.9 -4.3       0.0   -22      478   No stop 
03 05 20  ---          09 49 40  28.3 102.5 -4.2       0.0   158      484   03 02 24

03 05 20  J1412+1334   09 49 40  25.3 101.3 -4.4       0.0   -22      484   No stop 
03 07 00  =1410+138    09 51 20  25.6 101.6 -4.4       0.0    78      487   03 05 24

03 09 00  J1127+3620   09 53 21  66.5 125.5 -1.6       0.0   -32      487   03 08 55
03 10 40  =1125+366    09 55 01  66.8 126.2 -1.6       0.0    68      490   03 08 59

03 10 40  B1127+385    09 55 01  68.0 122.4 -1.6       0.0   -19      490   No stop 
03 13 40  ---          09 58 01  68.3 123.6 -1.5       0.0   161      496   03 10 44

03 13 40  J1127+3620   09 58 01  67.1 127.5 -1.5       0.0   -19      496   No stop 
03 15 20  =1125+366    09 59 42  67.3 128.2 -1.5       0.0    81      499   03 13 44

03 15 20  B1127+385    09 59 42  68.5 124.3 -1.5       0.0   -19      499   No stop 
03 18 20  ---          10 02 42  68.9 125.6 -1.5       0.0   161      505   03 15 24

03 18 20  J1127+3620   10 02 42  67.7 129.4 -1.4       0.0   -19      505   No stop 
03 20 00  =1125+366    10 04 22  67.9 130.2 -1.4       0.0    81      508   03 18 24

03 22 00  J1038+0512   10 06 23  41.8 169.1 -0.5       0.0     3      508   03 21 55
03 23 40  =1036+054    10 08 03  41.9 169.7 -0.5       0.0   100      512   03 21 59

03 23 40  B1030+074    10 08 03  44.0 171.1 -0.4       0.0   -20      512   No stop 
03 26 40  ---          10 11 04  44.0 172.2 -0.4       0.0   160      517   03 23 44
Schedule for WSTRBORK  (Code Wb )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 26 40  J1038+0512   10 11 04  41.9 170.7 -0.5       0.0   -20      517   No stop 
03 28 20  =1036+054    10 12 44  42.0 171.2 -0.4       0.0    80      521   03 26 44

03 28 20  B1030+074    10 12 44  44.1 172.7 -0.3       0.0   -20      521   No stop 
03 31 20  ---          10 15 44  44.1 173.8 -0.3       0.0   160      526   03 28 24

03 31 20  J1038+0512   10 15 44  42.0 172.2 -0.4       0.0   -20      526   No stop 
03 33 00  =1036+054    10 17 25  42.1 172.8 -0.4       0.0    80      529   03 31 24

03 35 00  J1157+1638   10 19 25  48.9 142.7 -1.6       0.0    42      529   03 34 55
03 36 40  =1155+169    10 21 05  49.1 143.2 -1.6       0.0   100      533   03 34 59

03 36 40  B1152+199    10 21 05  52.1 142.2 -1.6       0.0   -23      533   No stop 
03 39 40  ---          10 24 06  52.3 143.3 -1.5       0.0   157      539   03 36 44

03 39 40  J1157+1638   10 24 06  49.3 144.3 -1.6       0.0   -23      539   No stop 
03 41 20  =1155+169    10 25 46  49.5 144.8 -1.5       0.0    77      542   03 39 44

03 41 20  B1152+199    10 25 46  52.5 143.9 -1.5       0.0   -23      542   No stop 
03 44 20  ---          10 28 46  52.7 144.9 -1.4       0.0   157      548   03 41 24

03 44 20  J1157+1638   10 28 46  49.7 145.9 -1.5       0.0   -23      548   No stop 
03 46 00  =1155+169    10 30 27  49.9 146.4 -1.5       0.0    77      551   03 44 24

03 48 00  J1412+1334   10 32 27  31.5 110.8 -3.7       0.0    -4      551   03 47 55
03 49 40  =1410+138    10 34 07  31.8 111.2 -3.6       0.0    96      554   03 47 59

03 49 40  B1359+154    10 34 07  34.6 112.6 -3.5       0.0   -22      554   No stop 
03 52 40  ---          10 37 08  35.1 113.4 -3.4       0.0   158      560   03 49 44

03 52 40  J1412+1334   10 37 08  32.2 111.9 -3.6       0.0   -22      560   No stop 
03 54 20  =1410+138    10 38 48  32.4 112.3 -3.6       0.0    78      563   03 52 44

03 54 20  B1359+154    10 38 48  35.3 113.8 -3.4       0.0   -22      563   No stop 
03 57 20  ---          10 41 49  35.7 114.5 -3.3       0.0   158      569   03 54 24

03 57 20  J1412+1334   10 41 49  32.8 113.0 -3.5       0.0   -22      569   No stop 
03 59 00  =1410+138    10 43 29  33.1 113.4 -3.5       0.0    78      572   03 57 24

03 59 00  J1623+3909   10 43 29  33.0  67.1 -5.7       0.0  -120      572   No stop 
04 02 00  =1621+392    10 46 29  33.4  67.6 -5.6       0.0    60      578   03 59 04

04 02 00  B1555+375    10 46 29  35.9  73.5 -5.2       0.0   -35      578   No stop 
04 04 00  ---          10 48 30  36.2  73.8 -5.1       0.0    85      582   04 02 04
Schedule for WSTRBORK  (Code Wb )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 04 00  J1623+3909   10 48 30  33.7  67.9 -5.6       0.0   -34      582   No stop 
04 05 20  =1621+392    10 49 50  33.9  68.1 -5.6       0.0    46      584   04 04 04

04 05 20  B1555+375    10 49 50  36.4  74.0 -5.1       0.0   -35      584   No stop 
04 08 20  ---          10 52 50  36.8  74.5 -5.1       0.0   145      590   04 05 24

04 08 20  J1623+3909   10 52 50  34.3  68.6 -5.5       0.0   -34      590   No stop 
04 10 00  =1621+392    10 54 31  34.6  68.9 -5.5       0.0    66      593   04 08 24

04 25 00  J1412+1334   11 09 33  36.6 119.8 -3.1       0.0   777      593   04 24 55
04 26 40  =1410+138    11 11 13  36.8 120.2 -3.0       0.0   100      597   04 24 59

04 26 40  B1359+154    11 11 13  39.6 122.0 -2.8       0.0   -22      597   No stop 
04 29 40  ---          11 14 14  40.0 122.8 -2.8       0.0   158      602   04 26 44

04 29 40  J1412+1334   11 14 14  37.2 121.0 -3.0       0.0   -22      602   No stop 
04 31 20  =1410+138    11 15 54  37.4 121.4 -2.9       0.0    78      606   04 29 44

04 31 20  B1359+154    11 15 54  40.2 123.2 -2.8       0.0   -22      606   No stop 
04 34 20  ---          11 18 55  40.6 124.1 -2.7       0.0   158      611   04 31 24

04 34 20  J1412+1334   11 18 55  37.8 122.2 -2.9       0.0   -22      611   No stop 
04 36 00  =1410+138    11 20 35  38.0 122.7 -2.9       0.0    78      615   04 34 24

04 38 00  J1623+3909   11 22 35  38.6  73.5 -5.0       0.0     0      615   04 37 55
04 39 40  =1621+392    11 24 16  38.8  73.8 -5.0       0.0   100      618   04 37 59

04 39 40  B1555+375    11 24 16  41.4  79.9 -4.6       0.0   -35      618   No stop 
04 42 40  ---          11 27 16  41.9  80.5 -4.5       0.0   145      624   04 39 44

04 42 40  J1623+3909   11 27 16  39.2  74.3 -4.9       0.0   -34      624   No stop 
04 44 20  =1621+392    11 28 56  39.5  74.5 -4.9       0.0    66      627   04 42 44

04 44 20  B1555+375    11 28 56  42.1  80.8 -4.5       0.0   -35      627   No stop 
04 47 20  ---          11 31 57  42.6  81.3 -4.4       0.0   145      633   04 44 24

04 47 20  J1623+3909   11 31 57  39.9  75.0 -4.9       0.0   -34      633   No stop 
04 49 00  =1621+392    11 33 37  40.2  75.3 -4.8       0.0    66      636   04 47 24

04 51 00  J1623+3909   11 35 37  40.5  75.7 -4.8       0.0   109      636   04 50 55
04 52 40  =1621+392    11 37 18  40.7  75.9 -4.8       0.0   100      639   04 50 59

04 52 40  B1600+434    11 37 18  46.4  75.0 -4.4       0.0   -31      639   No stop 
04 55 40  ---          11 40 18  46.9  75.5 -4.4       0.0   149      645   04 52 44
Schedule for WSTRBORK  (Code Wb )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 55 40  J1623+3909   11 40 18  41.2  76.4 -4.7       0.0   -31      645   No stop 
04 57 20  =1621+392    11 41 58  41.4  76.7 -4.7       0.0    69      648   04 55 44

04 57 20  B1600+434    11 41 58  47.1  75.8 -4.3       0.0   -31      648   No stop 
05 00 20  ---          11 44 59  47.6  76.3 -4.3       0.0   149      654   04 57 24

05 00 20  J1623+3909   11 44 59  41.8  77.2 -4.6       0.0   -31      654   No stop 
05 02 00  =1621+392    11 46 39  42.1  77.5 -4.6       0.0    69      657   05 00 24

05 04 00  J1412+1334   11 48 40  41.4 130.4 -2.4       0.0    -3      657   05 03 55
05 05 40  =1410+138    11 50 20  41.6 130.8 -2.4       0.0    97      661   05 03 59

05 05 40  B1359+154    11 50 20  44.3 133.0 -2.2       0.0   -22      661   No stop 
05 08 40  ---          11 53 20  44.6 133.9 -2.1       0.0   158      666   05 05 44

05 08 40  J1412+1334   11 53 20  41.9 131.7 -2.3       0.0   -22      666   No stop 
05 10 20  =1410+138    11 55 01  42.1 132.2 -2.3       0.0    78      670   05 08 44

05 10 20  B1359+154    11 55 01  44.8 134.4 -2.1       0.0   -22      670   No stop 
05 13 20  ---          11 58 01  45.1 135.4 -2.1       0.0   158      675   05 10 24

05 13 20  J1412+1334   11 58 01  42.4 133.1 -2.2       0.0   -22      675   No stop 
05 15 00  =1410+138    11 59 41  42.6 133.6 -2.2       0.0    78      679   05 13 24

05 17 00  J1623+3909   12 01 42  44.3  80.1 -4.4       0.0     0      679   05 16 55
05 18 40  =1621+392    12 03 22  44.6  80.4 -4.3       0.0   100      682   05 16 59

05 18 40  B1555+375    12 03 22  47.3  87.1 -3.9       0.0   -35      682   No stop 
05 21 40  ---          12 06 22  47.7  87.7 -3.8       0.0   145      688   05 18 44

05 21 40  J1623+3909   12 06 22  45.0  80.9 -4.3       0.0   -34      688   No stop 
05 23 20  =1621+392    12 08 03  45.3  81.2 -4.3       0.0    66      691   05 21 44

05 23 20  B1555+375    12 08 03  48.0  88.0 -3.8       0.0   -35      691   No stop 
05 26 20  ---          12 11 03  48.4  88.6 -3.8       0.0   145      697   05 23 24

05 26 20  J1623+3909   12 11 03  45.7  81.8 -4.2       0.0   -34      697   No stop 
05 28 00  =1621+392    12 12 44  45.9  82.0 -4.2       0.0    66      700   05 26 24

05 30 00  J1623+3909   12 14 44  46.2  82.4 -4.1       0.0   109      700   05 29 55
05 31 40  =1621+392    12 16 24  46.5  82.7 -4.1       0.0   100      703   05 29 59

05 31 40  B1600+434    12 16 24  52.2  81.4 -3.8       0.0   -31      703   No stop 
05 34 40  ---          12 19 25  52.7  81.9 -3.7       0.0   149      709   05 31 44
Schedule for WSTRBORK  (Code Wb )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 34 40  J1623+3909   12 19 25  46.9  83.2 -4.1       0.0   -31      709   No stop 
05 36 20  =1621+392    12 21 05  47.2  83.5 -4.0       0.0    69      712   05 34 44

05 36 20  B1600+434    12 21 05  52.9  82.2 -3.7       0.0   -31      712   No stop 
05 39 20  ---          12 24 05  53.4  82.8 -3.6       0.0   149      718   05 36 24

05 39 20  J1623+3909   12 24 05  47.7  84.1 -4.0       0.0   -31      718   No stop 
05 41 00  =1621+392    12 25 46  47.9  84.4 -4.0       0.0    69      721   05 39 24

05 43 00  J1623+6624   12 27 46  58.9  41.5 -3.9       0.0    16      721   05 42 55
05 44 40  =1622+665    12 29 26  59.0  41.5 -3.9       0.0   100      725   05 42 59

05 44 40  B1608+656    12 29 26  60.4  43.4 -3.7       0.0   -25      725   No stop 
05 47 40  ---          12 32 27  60.7  43.4 -3.6       0.0   155      730   05 44 44

05 47 40  J1623+6624   12 32 27  59.3  41.6 -3.8       0.0   -24      730   No stop 
05 49 20  =1622+665    12 34 07  59.5  41.6 -3.8       0.0    76      733   05 47 44

05 49 20  B1608+656    12 34 07  60.9  43.4 -3.6       0.0   -25      733   No stop 
05 52 20  ---          12 37 08  61.2  43.4 -3.5       0.0   155      739   05 49 24

05 52 20  J1623+6624   12 37 08  59.8  41.6 -3.8       0.0   -24      739   No stop 
05 54 00  =1622+665    12 38 48  60.0  41.6 -3.7       0.0    76      742   05 52 24

05 56 00  J1623+3909   12 40 48  50.2  87.2 -3.7       0.0    16      742   05 55 55
05 57 40  =1621+392    12 42 28  50.4  87.5 -3.7       0.0   100      746   05 55 59

05 57 40  B1555+375    12 42 28  53.2  95.0 -3.2       0.0   -35      746   No stop 
06 00 40  ---          12 45 29  53.6  95.7 -3.2       0.0   145      752   05 57 44

06 00 40  J1623+3909   12 45 29  50.9  88.1 -3.6       0.0   -34      752   No stop 
06 02 20  =1621+392    12 47 09  51.1  88.4 -3.6       0.0    66      755   06 00 44

06 02 20  B1555+375    12 47 09  53.9  96.1 -3.2       0.0   -35      755   No stop 
06 05 20  ---          12 50 10  54.3  96.7 -3.1       0.0   145      761   06 02 24

06 05 20  J1623+3909   12 50 10  51.6  89.0 -3.6       0.0   -34      761   No stop 
06 07 00  =1621+392    12 51 50  51.8  89.3 -3.5       0.0    66      764   06 05 24

06 09 00  J1623+3909   12 53 50  52.1  89.7 -3.5       0.0   109      764   06 08 55
06 10 40  =1621+392    12 55 31  52.4  90.1 -3.5       0.0   100      767   06 08 59

06 10 40  B1600+434    12 55 31  58.1  88.5 -3.1       0.0   -31      767   No stop 
06 13 40  ---          12 58 31  58.5  89.1 -3.1       0.0   149      773   06 10 44
Schedule for WSTRBORK  (Code Wb )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 13 40  J1623+3909   12 58 31  52.8  90.7 -3.4       0.0   -31      773   No stop 
06 15 20  =1621+392    13 00 11  53.1  91.0 -3.4       0.0    69      776   06 13 44

06 15 20  B1600+434    13 00 11  58.8  89.4 -3.0       0.0   -31      776   No stop 
06 18 20  ---          13 03 12  59.2  90.0 -3.0       0.0   149      782   06 15 24

06 18 20  J1623+3909   13 03 12  53.5  91.6 -3.3       0.0   -31      782   No stop 
06 20 00  =1621+392    13 04 52  53.8  92.0 -3.3       0.0    69      785   06 18 24

06 22 00  J1623+6624   13 06 52  62.8  41.4 -3.3       0.0    16      785   06 21 55
06 23 40  =1622+665    13 08 33  62.9  41.4 -3.2       0.0   100      788   06 21 59

06 23 40  B1608+656    13 08 33  64.4  42.9 -3.0       0.0   -25      788   No stop 
06 26 40  ---          13 11 33  64.8  42.8 -3.0       0.0   155      794   06 23 44

06 26 40  J1623+6624   13 11 33  63.2  41.3 -3.2       0.0   -24      794   No stop 
06 28 20  =1622+665    13 13 13  63.4  41.2 -3.2       0.0    76      797   06 26 44

06 28 20  B1608+656    13 13 13  64.9  42.8 -2.9       0.0   -25      797   No stop 
06 31 20  ---          13 16 14  65.2  42.6 -2.9       0.0   155      803   06 28 24

06 31 20  J1623+6624   13 16 14  63.7  41.2 -3.1       0.0   -24      803   No stop 
06 33 00  =1622+665    13 17 54  63.9  41.1 -3.1       0.0    76      806   06 31 24

06 54 00  3C345        13 38 58  56.3  94.1 -3.1       0.0  1158      806   06 53 55
07 02 00  ---          13 46 59  57.5  95.9 -2.9       0.0   480      822   06 53 59

07 02 00  NRAO512      13 46 59  57.9  96.5 -2.9       0.0   -15      822   No stop 
07 05 00  ---          13 49 59  58.3  97.1 -2.8       0.0   165      828   07 02 04

07 07 00  J1623+3909   13 52 00  60.8 102.8 -2.5       0.0    92      828   07 06 55
07 08 40  =1621+392    13 53 40  61.1 103.3 -2.5       0.0   100      831   07 06 59

07 08 40  B1600+434    13 53 40  66.8 101.6 -2.1       0.0   -31      831   No stop 
07 11 40  ---          13 56 41  67.2 102.4 -2.1       0.0   149      837   07 08 44

07 11 40  J1623+3909   13 56 41  61.5 104.0 -2.4       0.0   -31      837   No stop 
07 13 20  =1621+392    13 58 21  61.8 104.5 -2.4       0.0    69      840   07 11 44

07 13 20  B1600+434    13 58 21  67.5 102.9 -2.1       0.0   -31      840   No stop 
07 16 20  ---          14 01 21  67.9 103.7 -2.0       0.0   149      846   07 13 24

07 16 20  J1623+3909   14 01 21  62.2 105.3 -2.4       0.0   -31      846   No stop 
07 18 00  =1621+392    14 03 02  62.4 105.8 -2.3       0.0    69      849   07 16 24
Schedule for WSTRBORK  (Code Wb )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 20 00  J1623+6624   14 05 02  68.4  38.1 -2.3       0.0    16      849   07 19 55
07 21 40  =1622+665    14 06 42  68.6  37.9 -2.3       0.0   100      852   07 19 59

07 21 40  B1608+656    14 06 42  70.2  38.6 -2.0       0.0   -25      852   No stop 
07 24 40  ---          14 09 43  70.5  38.2 -2.0       0.0   155      858   07 21 44

07 24 40  J1623+6624   14 09 43  68.9  37.6 -2.2       0.0   -24      858   No stop 
07 26 20  =1622+665    14 11 23  69.0  37.4 -2.2       0.0    76      861   07 24 44

07 26 20  B1608+656    14 11 23  70.7  38.0 -2.0       0.0   -25      861   No stop 
07 29 20  ---          14 14 23  70.9  37.5 -1.9       0.0   155      867   07 26 24

07 29 20  J1623+6624   14 14 23  69.3  37.1 -2.1       0.0   -24      867   No stop 
07 31 00  =1622+665    14 16 04  69.4  36.9 -2.1       0.0    76      870   07 29 24

07 33 00  J1949+5041   14 18 04  41.6  57.2 -5.5       0.0   -63      870   07 32 55
07 34 40  =1948+505    14 19 44  41.8  57.5 -5.5       0.0    37      874   07 32 59

07 34 40  B1933+503    14 19 44  43.6  59.7 -5.2       0.0   -26      874   No stop 
07 37 40  ---          14 22 45  44.0  60.1 -5.2       0.0   154      879   07 34 44

07 37 40  J1949+5041   14 22 45  42.2  57.8 -5.5       0.0   -25      879   No stop 
07 39 20  =1948+505    14 24 25  42.4  58.0 -5.4       0.0    75      883   07 37 44

07 39 20  B1933+503    14 24 25  44.3  60.3 -5.2       0.0   -26      883   No stop 
07 42 20  ---          14 27 26  44.7  60.7 -5.1       0.0   154      888   07 39 24

07 42 20  J1949+5041   14 27 26  42.8  58.4 -5.4       0.0   -25      888   No stop 
07 44 00  =1948+505    14 29 06  43.0  58.6 -5.3       0.0    75      892   07 42 24

07 46 00  J2024+2736   14 31 06  22.6  73.6 -5.9       0.0    30      892   07 45 55
07 47 40  =2022+274    14 32 46  22.8  73.9 -5.9       0.0   100      895   07 45 59

07 50 40  J2024+2736   14 35 47  23.3  74.5 -5.8       0.0   169      895   07 50 40
07 52 20  =2022+274    14 37 27  23.5  74.8 -5.8       0.0   100      898   07 50 44

07 55 20  J2024+2736   14 40 28  23.9  75.3 -5.7       0.0   169      898   07 55 20
07 57 00  =2022+274    14 42 08  24.2  75.6 -5.7       0.0   100      901   07 55 24

08 16 00  J1623+6624   15 01 11  73.2  28.9 -1.4       0.0   922      901   08 15 55
08 17 40  =1622+665    15 02 51  73.3  28.5 -1.3       0.0   100      905   08 15 59

08 17 40  B1608+656    15 02 51  74.9  27.0 -1.1       0.0   -25      905   No stop 
08 20 40  ---          15 05 52  75.1  26.1 -1.1       0.0   155      911   08 17 44
Schedule for WSTRBORK  (Code Wb )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 20 40  J1623+6624   15 05 52  73.5  27.8 -1.3       0.0   -24      911   No stop 
08 22 20  =1622+665    15 07 32  73.6  27.4 -1.3       0.0    76      914   08 20 44

08 22 20  B1608+656    15 07 32  75.2  25.6 -1.0       0.0   -25      914   No stop 
08 25 20  ---          15 10 33  75.4  24.6 -1.0       0.0   155      920   08 22 24

08 25 20  J1623+6624   15 10 33  73.8  26.6 -1.2       0.0   -24      920   No stop 
08 27 00  =1622+665    15 12 13  74.0  26.1 -1.2       0.0    76      923   08 25 24

08 29 00  J1949+5041   15 14 13  49.0  64.3 -4.6       0.0   -63      923   08 28 55
08 30 40  =1948+505    15 15 54  49.2  64.5 -4.6       0.0    37      926   08 28 59

08 30 40  B1933+503    15 15 54  51.2  66.8 -4.3       0.0   -26      926   No stop 
08 33 40  ---          15 18 54  51.6  67.1 -4.3       0.0   154      932   08 30 44

08 33 40  J1949+5041   15 18 54  49.7  64.9 -4.5       0.0   -25      932   No stop 
08 35 20  =1948+505    15 20 34  49.9  65.1 -4.5       0.0    75      935   08 33 44

08 35 20  B1933+503    15 20 34  51.8  67.3 -4.2       0.0   -26      935   No stop 
08 38 20  ---          15 23 35  52.3  67.7 -4.2       0.0   154      941   08 35 24

08 38 20  J1949+5041   15 23 35  50.3  65.4 -4.4       0.0   -25      941   No stop 
08 40 00  =1948+505    15 25 15  50.5  65.6 -4.4       0.0    75      944   08 38 24

08 42 00  J2024+2736   15 27 15  30.9  84.0 -5.0       0.0    30      944   08 41 55
08 43 40  =2022+274    15 28 56  31.1  84.3 -4.9       0.0   100      947   08 41 59

08 43 40  B2045+265    15 28 56  27.1  80.7 -5.3       0.0   -31      947   No stop 
08 46 40  ---          15 31 56  27.6  81.3 -5.3       0.0   149      953   08 43 44

08 46 40  J2024+2736   15 31 56  31.6  84.9 -4.9       0.0   -32      953   No stop 
08 48 20  =2022+274    15 33 36  31.8  85.2 -4.9       0.0    68      956   08 46 44

08 48 20  B2045+265    15 33 36  27.8  81.6 -5.2       0.0   -31      956   No stop 
08 51 20  ---          15 36 37  28.3  82.2 -5.2       0.0   149      962   08 48 24

08 51 20  J2024+2736   15 36 37  32.3  85.8 -4.8       0.0   -32      962   No stop 
08 53 00  =2022+274    15 38 17  32.5  86.1 -4.8       0.0    68      965   08 51 24

08 55 00  J2106+2135   15 40 18  22.1  83.0 -5.4       0.0    73      965   08 54 55
08 56 40  =2103+213    15 41 58  22.4  83.4 -5.4       0.0   100      969   08 54 59

08 56 40  B2108+213    15 41 58  21.6  82.5 -5.5       0.0   -17      969   No stop 
08 59 40  ---          15 44 58  22.1  83.1 -5.4       0.0   163      975   08 56 44
Schedule for WSTRBORK  (Code Wb )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 59 40  J2106+2135   15 44 58  22.8  83.9 -5.4       0.0   -17      975   No stop 
09 01 20  =2103+213    15 46 39  23.1  84.3 -5.3       0.0    83      978   08 59 44

09 01 20  B2108+213    15 46 39  22.3  83.4 -5.4       0.0   -17      978   No stop 
09 04 20  ---          15 49 39  22.8  84.0 -5.4       0.0   163      983   09 01 24

09 04 20  J2106+2135   15 49 39  23.5  84.8 -5.3       0.0   -17      983   No stop 
09 06 00  =2103+213    15 51 19  23.8  85.2 -5.2       0.0    83      987   09 04 24

09 08 00  J1949+5041   15 53 20  54.4  69.1 -3.9       0.0    10      987   09 07 55
09 09 40  =1948+505    15 55 00  54.7  69.3 -3.9       0.0   100      990   09 07 59

09 09 40  B1933+503    15 55 00  56.7  71.7 -3.7       0.0   -26      990   No stop 
09 12 40  ---          15 58 00  57.1  72.1 -3.6       0.0   154      996   09 09 44

09 12 40  J1949+5041   15 58 00  55.1  69.7 -3.9       0.0   -25      996   No stop 
09 14 20  =1948+505    15 59 41  55.3  69.9 -3.8       0.0    75      999   09 12 44

09 14 20  B1933+503    15 59 41  57.4  72.3 -3.6       0.0   -26      999   No stop 
09 17 20  ---          16 02 41  57.8  72.7 -3.5       0.0   154     1005   09 14 24

09 17 20  J1949+5041   16 02 41  55.8  70.3 -3.8       0.0   -25     1005   No stop 
09 19 00  =1948+505    16 04 21  56.0  70.5 -3.8       0.0    75     1008   09 17 24

09 21 00  J2024+2736   16 06 22  36.8  91.7 -4.3       0.0    30     1008   09 20 55
09 22 40  =2022+274    16 08 02  37.0  92.0 -4.3       0.0   100     1011   09 20 59

09 22 40  B2045+265    16 08 02  33.0  88.2 -4.7       0.0   -31     1011   No stop 
09 25 40  ---          16 11 03  33.4  88.8 -4.6       0.0   149     1017   09 22 44

09 25 40  J2024+2736   16 11 03  37.5  92.6 -4.2       0.0   -32     1017   No stop 
09 27 20  =2022+274    16 12 43  37.7  93.0 -4.2       0.0    68     1020   09 25 44

09 27 20  B2045+265    16 12 43  33.7  89.2 -4.6       0.0   -31     1020   No stop 
09 30 20  ---          16 15 43  34.1  89.7 -4.5       0.0   149     1026   09 27 24

09 30 20  J2024+2736   16 15 43  38.2  93.6 -4.2       0.0   -32     1026   No stop 
09 32 00  =2022+274    16 17 24  38.4  93.9 -4.1       0.0    68     1029   09 30 24

09 34 00  J2106+2135   16 19 24  28.0  90.7 -4.8       0.0    73     1029   09 33 55
09 35 40  =2103+213    16 21 04  28.3  91.0 -4.8       0.0   100     1033   09 33 59

09 35 40  B2108+213    16 21 04  27.5  90.1 -4.8       0.0   -17     1033   No stop 
09 38 40  ---          16 24 05  27.9  90.7 -4.8       0.0   163     1038   09 35 44
Schedule for WSTRBORK  (Code Wb )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 38 40  J2106+2135   16 24 05  28.7  91.6 -4.7       0.0   -17     1038   No stop 
09 40 20  =2103+213    16 25 45  29.0  92.0 -4.7       0.0    83     1042   09 38 44

09 40 20  B2108+213    16 25 45  28.2  91.1 -4.8       0.0   -17     1042   No stop 
09 43 20  ---          16 28 45  28.6  91.7 -4.7       0.0   163     1047   09 40 24

09 43 20  J2106+2135   16 28 45  29.4  92.6 -4.6       0.0   -17     1047   No stop 
09 45 00  =2103+213    16 30 26  29.7  92.9 -4.6       0.0    83     1051   09 43 24

09 47 00  J1949+5041   16 32 26  60.0  74.0 -3.3       0.0    10     1051   09 46 55
09 48 40  =1948+505    16 34 06  60.3  74.3 -3.3       0.0   100     1054   09 46 59

09 48 40  B1933+503    16 34 06  62.4  76.8 -3.0       0.0   -26     1054   No stop 
09 51 40  ---          16 37 07  62.8  77.2 -3.0       0.0   154     1060   09 48 44

09 51 40  J1949+5041   16 37 07  60.7  74.6 -3.2       0.0   -25     1060   No stop 
09 53 20  =1948+505    16 38 47  60.9  74.9 -3.2       0.0    75     1063   09 51 44

09 53 20  B1933+503    16 38 47  63.1  77.4 -2.9       0.0   -26     1063   No stop 
09 56 20  ---          16 41 48  63.5  77.8 -2.9       0.0   154     1069   09 53 24

09 56 20  J1949+5041   16 41 48  61.4  75.2 -3.1       0.0   -25     1069   No stop 
09 58 00  =1948+505    16 43 28  61.6  75.5 -3.1       0.0    75     1072   09 56 24

10 00 00  J2024+2736   16 45 28  42.6 100.0 -3.7       0.0    30     1072   09 59 55
10 01 40  =2022+274    16 47 08  42.9 100.3 -3.6       0.0   100     1075   09 59 59

10 01 40  B2045+265    16 47 08  38.9  96.2 -4.0       0.0   -31     1075   No stop 
10 04 40  ---          16 50 09  39.3  96.8 -4.0       0.0   149     1081   10 01 44

10 04 40  J2024+2736   16 50 09  43.3 101.0 -3.6       0.0   -32     1081   No stop 
10 06 20  =2022+274    16 51 49  43.6 101.4 -3.6       0.0    68     1084   10 04 44

10 06 20  B2045+265    16 51 49  39.6  97.2 -3.9       0.0   -31     1084   No stop 
10 09 20  ---          16 54 50  40.0  97.8 -3.9       0.0   149     1090   10 06 24

10 09 20  J2024+2736   16 54 50  44.0 102.1 -3.5       0.0   -32     1090   No stop 
10 11 00  =2022+274    16 56 30  44.3 102.5 -3.5       0.0    68     1093   10 09 24

10 13 00  J2106+2135   16 58 30  33.9  98.8 -4.1       0.0    73     1093   10 12 55
10 14 40  =2103+213    17 00 11  34.1  99.1 -4.1       0.0   100     1097   10 12 59

10 14 40  B2108+213    17 00 11  33.4  98.2 -4.2       0.0   -17     1097   No stop 
10 17 40  ---          17 03 11  33.8  98.8 -4.1       0.0   163     1102   10 14 44
Schedule for WSTRBORK  (Code Wb )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 17 40  J2106+2135   17 03 11  34.6  99.8 -4.1       0.0   -17     1102   No stop 
10 19 20  =2103+213    17 04 51  34.8 100.2 -4.0       0.0    83     1106   10 17 44

10 19 20  B2108+213    17 04 51  34.1  99.2 -4.1       0.0   -17     1106   No stop 
10 22 20  ---          17 07 52  34.5  99.8 -4.1       0.0   163     1111   10 19 24

10 22 20  J2106+2135   17 07 52  35.3 100.8 -4.0       0.0   -17     1111   No stop 
10 24 00  =2103+213    17 09 32  35.5 101.2 -3.9       0.0    83     1115   10 22 24

10 26 00  J2024+2736   17 11 32  46.5 106.0 -3.2       0.0    72     1115   10 25 55
10 27 40  =2022+274    17 13 13  46.7 106.4 -3.2       0.0   100     1118   10 25 59

10 27 40  B2045+265    17 13 13  42.8 101.9 -3.6       0.0   -31     1118   No stop 
10 30 40  ---          17 16 13  43.2 102.6 -3.5       0.0   149     1124   10 27 44

10 30 40  J2024+2736   17 16 13  47.1 107.2 -3.1       0.0   -32     1124   No stop 
10 32 20  =2022+274    17 17 53  47.4 107.6 -3.1       0.0    68     1127   10 30 44

10 32 20  B2045+265    17 17 53  43.4 103.0 -3.5       0.0   -31     1127   No stop 
10 35 20  ---          17 20 54  43.9 103.7 -3.4       0.0   149     1133   10 32 24

10 35 20  J2024+2736   17 20 54  47.8 108.4 -3.1       0.0   -32     1133   No stop 
10 37 00  =2022+274    17 22 34  48.0 108.8 -3.0       0.0    68     1136   10 35 24


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm           LO from PC-SCHED values, must be in Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   4,  2,  8,  6, 12, 10, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

