VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO902;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 18cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO902;
     exper_name = EO902;
     exper_description = "Phase-referencing of my favourite strong, polarised source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2014, 359
*    date     : Thu 25 Dec 2014
*    MJD      : 57016
     exper_nominal_start=2014y359d11h30m00s;
     exper_nominal_stop=2014y359d22h52m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*               Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.18cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1637.99MHz8x8MHz:Jb:Ef:Mc:Tr:Sh:Ur;
     ref $FREQ = 1637.99MHz8x8MHz#02:Wb:On;
     ref $IF = LO@1510MHzDPolTone/1:Jb;
     ref $IF = LO@983MHzDPolTone/1:Wb;
     ref $IF = LO@1490MHzDPolTone/1:Ef;
     ref $IF = LO@1220MHzDPolTone/1:On;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@2100MHzDPolTone/1:Tr;
     ref $IF = LO@2300MHzDPolTone/1:Sh;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $BBC = 8BBCs:Jb:Tr;
     ref $BBC = 8BBCs#02:Wb;
     ref $BBC = 8BBCs#03:Ef;
     ref $BBC = 8BBCs#04:On;
     ref $BBC = 8BBCs#05:Mc;
     ref $BBC = 8BBCs#06:Sh;
     ref $BBC = 8BBCs#07:Ur;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.04000 m: -154105.65000 m: 5086486.04000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.42 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831687.39270 m: 4675733.48770 m: 3275327.50430 m;
     site_velocity = -0.030080   m/yr: -0.010970   m/yr: -0.011580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.22 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.21290 m: 4631922.76560 m: 4367064.06380 m;
     site_velocity = -0.032090   m/yr: -0.000150   m/yr:  0.005640  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :   8.0 deg/min :  6 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min :  6 sec;  *    0.026 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  *    0.280 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00250 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00660 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def B0218+357;
     source_name = B0218+357;
*    this source had calibrator code:  
     ra = 02h21m05.6376000s; dec =  35d56'13.843700"; ref_coord_frame = J2000;
*    ra = 02h18m04.2947581s; dec =  35d42'32.059072"; ref_coord_frame = B1950;
*    ra = 02h22m01.7624048s; dec =  36d00'24.630097"; ref_coord_frame = Date;
enddef;
*
def J0204+3649;
     source_name = J0204+3649;
*    this source had calibrator code: V
*    alternate source name: 0201+365
*    GSFC 2015a astro solution, unpublished    153 observations.
     ra = 02h04m55.5959940s; dec =  36d49'17.997192"; ref_coord_frame = J2000;
*    ra = 02h01m56.2961129s; dec =  36d34'57.895367"; ref_coord_frame = B1950;
*    ra = 02h05m51.0448742s; dec =  36d53'41.737973"; ref_coord_frame = Date;
enddef;
*
def J0205+3212;
     source_name = J0205+3212;
*    this source had calibrator code: V
*    alternate source name: 0202+319
*    alternate source name: J0205+32
*    GSFC 2015a astro solution, unpublished  12408 observations.
     ra = 02h05m04.9253626s; dec =  32d12'30.095450"; ref_coord_frame = J2000;
*    ra = 02h02m09.6528000s; dec =  31d58'10.395235"; ref_coord_frame = B1950;
*    ra = 02h05m59.0276652s; dec =  32d16'52.485694"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    GSFC 2015a astro solution, unpublished  54650 observations.
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
*    ra = 02h34m55.5895901s; dec =  28d35'11.407757"; ref_coord_frame = B1950;
*    ra = 02h38m47.0498062s; dec =  28d52'03.468610"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2015a astro solution, unpublished  10208 observations.
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672633s; dec =  41d19'51.917009"; ref_coord_frame = B1950;
*    ra = 03h20m49.9309021s; dec =  41d33'57.797606"; ref_coord_frame = Date;
enddef;
*
def J0521+16;
     source_name = J0521+16;
*    this source had calibrator code: V
*    alternate source name: 3C138
*    alternate source name: J0521+1638
*    alternate source name: 0518+165
*    GSFC 2015a astro solution, unpublished    352 observations.
     ra = 05h21m09.8859649s; dec =  16d38'22.051649"; ref_coord_frame = J2000;
*    ra = 05h18m16.5140831s; dec =  16d35'26.834184"; ref_coord_frame = B1950;
*    ra = 05h22m03.6390639s; dec =  16d39'03.869200"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: 0552+398
*    alternate source name: J0555+3948
*    alternate source name: J0555+39
*    GSFC 2015a astro solution, unpublished 394383 observations.
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
*    ra = 05h52m01.4071687s; dec =  39d48'21.945813"; ref_coord_frame = B1950;
*    ra = 05h56m35.7780925s; dec =  39d48'45.441499"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1637.99MHz8x8MHz;
* mode =  1    stations =Jb:Ef:Mc:Tr:Sh:Ur
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH02 : &BBC09 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH03 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH04 : &BBC10 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH05 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH06 : &BBC11 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH07 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH08 : &BBC12 : &U_Cal; *Lcp
enddef;
*
def 1637.99MHz8x8MHz#02;
* mode =  1    stations =Wb:On
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH03 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH04 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH05 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH06 : &BBC07 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH07 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Jb
     if_def = &IF_A1 : A1 : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@983MHzDPolTone/1;
* mode =  1    stations =Wb
     if_def = &IF_A1 : A1 : R :   983.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :   983.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1490MHzDPolTone/1;
* mode =  1    stations =Ef
     if_def = &IF_A2 : A2 : R :  1490.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C4 : C4 : L :  1490.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1220MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_A1 : A1 : R :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_A1 : A1 : R :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@2100MHzDPolTone/1;
* mode =  1    stations =Tr
     if_def = &IF_A1 : A1 : R :  2100.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  2100.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@2300MHzDPolTone/1;
* mode =  1    stations =Sh
     if_def = &IF_A1 : A1 : R :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C2 : C2 : L :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1300MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_A2 : A2 : R :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Jb:Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C4;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C4;
enddef;
*
def 8BBCs#04;
* mode =  1    stations =On
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*
def 8BBCs#05;
* mode =  1    stations =Mc
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#06;
* mode =  1    stations =Sh
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C2;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C2;
enddef;
*
def 8BBCs#07;
* mode =  1    stations =Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     phase_cal_detect = &U_Cal :  1 :  8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1: 10;
     fanout_def =   : &CH02 :  mag : 1: 11;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1: 12;
     fanout_def =   : &CH04 :  mag : 1: 13;
     fanout_def =   : &CH05 : sign : 1:  6;
     fanout_def =   : &CH05 :  mag : 1:  7;
     fanout_def =   : &CH06 : sign : 1: 14;
     fanout_def =   : &CH06 :  mag : 1: 15;
     fanout_def =   : &CH07 : sign : 1:  8;
     fanout_def =   : &CH07 :  mag : 1:  9;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO902   
* Phase-referencing of my favourite strong, polarised source              
scan No0001;
     start=2014y359d11h30m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=On:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2014y359d11h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   29 sec:  540 sec:    3.846 GB:   :       : 1;
     station=Ef:   31 sec:  540 sec:    3.846 GB:   :       : 1;
     station=On:   23 sec:  540 sec:    3.846 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:    3.846 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:    3.846 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:    3.846 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:    3.846 GB:   :       : 1;
endscan;
scan No0003;
     start=2014y359d11h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   30 sec:  120 sec:   21.154 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:   21.154 GB:   :       : 1;
     station=On:   23 sec:  120 sec:   21.154 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:   21.154 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:   21.154 GB:   :       : 1;
     station=Sh:   36 sec:  120 sec:   21.154 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:   21.154 GB:   :       : 1;
endscan;
scan No0004;
     start=2014y359d11h43m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   29 sec:  540 sec:   25.000 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   25.000 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   25.000 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   25.000 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   25.000 GB:   :       : 1;
     station=Sh:   35 sec:  540 sec:   25.000 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   25.000 GB:   :       : 1;
endscan;
scan No0005;
     start=2014y359d11h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=On:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:   42.308 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:   42.308 GB:   :       : 1;
endscan;
scan No0006;
     start=2014y359d11h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   46.154 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   46.154 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   46.154 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   46.154 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   46.154 GB:   :       : 1;
     station=Sh:   36 sec:  540 sec:   46.154 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   46.154 GB:   :       : 1;
endscan;
scan No0007;
     start=2014y359d12h04m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   31 sec:  120 sec:   63.461 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:   63.461 GB:   :       : 1;
     station=On:   23 sec:  120 sec:   63.461 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:   63.461 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:   63.461 GB:   :       : 1;
     station=Sh:   31 sec:  120 sec:   63.461 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:   63.461 GB:   :       : 1;
endscan;
scan No0008;
     start=2014y359d12h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   67.308 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   67.308 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   67.308 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   67.308 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   67.308 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:   67.308 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   67.308 GB:   :       : 1;
endscan;
scan No0009;
     start=2014y359d12h16m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=On:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:   84.615 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:   84.615 GB:   :       : 1;
endscan;
scan No0010;
     start=2014y359d12h18m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   88.461 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   88.461 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   88.461 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:   88.461 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   88.461 GB:   :       : 1;
     station=Sh:   17 sec:  540 sec:   88.461 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   88.461 GB:   :       : 1;
endscan;
scan No0011;
     start=2014y359d12h27m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   31 sec:  120 sec:  105.769 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  105.769 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  105.769 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  105.769 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  105.769 GB:   :       : 1;
     station=Sh:   12 sec:  120 sec:  105.769 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  105.769 GB:   :       : 1;
endscan;
scan No0012;
     start=2014y359d12h29m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  109.615 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  109.615 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  109.615 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  109.615 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  109.615 GB:   :       : 1;
     station=Sh:   11 sec:  540 sec:  109.615 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  109.615 GB:   :       : 1;
endscan;
scan No0013;
     start=2014y359d12h40m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  126.923 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  126.923 GB:   :       : 1;
endscan;
scan No0014;
     start=2014y359d12h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  130.769 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  130.769 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  130.769 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  130.769 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  130.769 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  130.769 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  130.769 GB:   :       : 1;
endscan;
scan No0015;
     start=2014y359d12h51m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   32 sec:  120 sec:  148.077 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  148.077 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  148.077 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  148.077 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  148.077 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  148.077 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  148.077 GB:   :       : 1;
endscan;
scan No0016;
     start=2014y359d12h53m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  151.923 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  151.923 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  151.923 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  151.923 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  151.923 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  151.923 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  151.923 GB:   :       : 1;
endscan;
scan No0017;
     start=2014y359d13h03m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  169.230 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  169.230 GB:   :       : 1;
endscan;
scan No0018;
     start=2014y359d13h05m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  173.076 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  173.076 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  173.076 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  173.076 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  173.076 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  173.076 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  173.076 GB:   :       : 1;
endscan;
scan No0019;
     start=2014y359d13h14m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  190.384 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  190.384 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  190.384 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  190.384 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  190.384 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  190.384 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  190.384 GB:   :       : 1;
endscan;
scan No0020;
     start=2014y359d13h16m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  194.230 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  194.230 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  194.230 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  194.230 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  194.230 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  194.230 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  194.230 GB:   :       : 1;
endscan;
scan No0021;
     start=2014y359d13h26m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:    0.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  211.538 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  211.538 GB:   :       : 1;
endscan;
scan No0022;
     start=2014y359d13h28m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  215.384 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  215.384 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  215.384 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  215.384 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  215.384 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  215.384 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  215.384 GB:   :       : 1;
endscan;
scan No0023;
     start=2014y359d13h37m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  232.692 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:    3.846 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  232.692 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  232.692 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  232.692 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  232.692 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  232.692 GB:   :       : 1;
     station=Ur:   17 sec:  120 sec:  232.692 GB:   :       : 1;
endscan;
scan No0024;
     start=2014y359d13h39m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   77 sec:  540 sec:  236.538 GB:   :       : 1;
     station=Ef:   66 sec:  540 sec:  236.538 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  236.538 GB:   :       : 1;
     station=Mc:   23 sec:  540 sec:  236.538 GB:   :       : 1;
     station=Tr:   47 sec:  540 sec:  236.538 GB:   :       : 1;
     station=Sh:   38 sec:  540 sec:  236.538 GB:   :       : 1;
     station=Ur:   62 sec:  540 sec:  236.538 GB:   :       : 1;
endscan;
scan No0025;
     start=2014y359d13h49m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   18 sec:  120 sec:  253.846 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:    7.692 GB:   :       : 1;
     station=Ef:    7 sec:  120 sec:  253.846 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  253.846 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  253.846 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  253.846 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  253.846 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:  253.846 GB:   :       : 1;
endscan;
scan No0026;
     start=2014y359d13h51m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  257.692 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   11.538 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  257.692 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  257.692 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  257.692 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  257.692 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  257.692 GB:   :       : 1;
     station=Ur:   23 sec:  540 sec:  257.692 GB:   :       : 1;
endscan;
scan No0027;
     start=2014y359d14h00m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  274.999 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:   28.846 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  274.999 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  274.999 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  274.999 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  274.999 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  274.999 GB:   :       : 1;
     station=Ur:   28 sec:  120 sec:  274.999 GB:   :       : 1;
endscan;
scan No0028;
     start=2014y359d14h02m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  278.845 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   32.692 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  278.845 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  278.845 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  278.845 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  278.845 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  278.845 GB:   :       : 1;
     station=Ur:   28 sec:  540 sec:  278.845 GB:   :       : 1;
endscan;
scan No0029;
     start=2014y359d14h13m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   50.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  296.153 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  296.153 GB:   :       : 1;
endscan;
scan No0030;
     start=2014y359d14h15m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  299.999 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   53.846 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  299.999 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  299.999 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  299.999 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  299.999 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  299.999 GB:   :       : 1;
     station=Ur:   30 sec:  540 sec:  299.999 GB:   :       : 1;
endscan;
scan No0031;
     start=2014y359d14h24m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  317.307 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:   71.154 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  317.307 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  317.307 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  317.307 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  317.307 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  317.307 GB:   :       : 1;
     station=Ur:   30 sec:  120 sec:  317.307 GB:   :       : 1;
endscan;
scan No0032;
     start=2014y359d14h26m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  321.153 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   75.000 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  321.153 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  321.153 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  321.153 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  321.153 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  321.153 GB:   :       : 1;
     station=Ur:   28 sec:  540 sec:  321.153 GB:   :       : 1;
endscan;
scan No0033;
     start=2014y359d14h36m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  338.461 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  338.461 GB:   :       : 1;
endscan;
scan No0034;
     start=2014y359d14h38m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  342.307 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   96.154 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  342.307 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  342.307 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  342.307 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  342.307 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  342.307 GB:   :       : 1;
     station=Ur:   24 sec:  540 sec:  342.307 GB:   :       : 1;
endscan;
scan No0035;
     start=2014y359d14h47m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  359.614 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  113.461 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  359.614 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  359.614 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  359.614 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  359.614 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  359.614 GB:   :       : 1;
     station=Ur:   21 sec:  120 sec:  359.614 GB:   :       : 1;
endscan;
scan No0036;
     start=2014y359d14h49m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  363.461 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  117.307 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  363.461 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  363.461 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  363.461 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  363.461 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  363.461 GB:   :       : 1;
     station=Ur:   20 sec:  540 sec:  363.461 GB:   :       : 1;
endscan;
scan No0037;
     start=2014y359d14h59m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  134.615 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  380.768 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  380.768 GB:   :       : 1;
endscan;
scan No0038;
     start=2014y359d15h01m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  384.614 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  138.461 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  384.614 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  384.614 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  384.614 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  384.614 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  384.614 GB:   :       : 1;
     station=Ur:   17 sec:  540 sec:  384.614 GB:   :       : 1;
endscan;
scan No0039;
     start=2014y359d15h10m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  401.922 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  155.769 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  401.922 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  401.922 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  401.922 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  401.922 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  401.922 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:  401.922 GB:   :       : 1;
endscan;
scan No0040;
     start=2014y359d15h12m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   81 sec:  540 sec:  405.768 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  159.615 GB:   :       : 1;
     station=Ef:   69 sec:  540 sec:  405.768 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  405.768 GB:   :       : 1;
     station=Mc:   25 sec:  540 sec:  405.768 GB:   :       : 1;
     station=Tr:   53 sec:  540 sec:  405.768 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:  405.768 GB:   :       : 1;
     station=Ur:   87 sec:  540 sec:  405.768 GB:   :       : 1;
endscan;
scan No0041;
     start=2014y359d15h23m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  176.923 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  423.076 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  423.076 GB:   :       : 1;
endscan;
scan No0042;
     start=2014y359d15h25m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  426.922 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  180.769 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  426.922 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  426.922 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  426.922 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  426.922 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  426.922 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  426.922 GB:   :       : 1;
endscan;
scan No0043;
     start=2014y359d15h34m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  198.076 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  444.230 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec:  444.230 GB:   :       : 1;
endscan;
scan No0044;
     start=2014y359d15h36m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  448.076 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  201.923 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  448.076 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  448.076 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  448.076 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  448.076 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  448.076 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec:  448.076 GB:   :       : 1;
endscan;
scan No0045;
     start=2014y359d15h46m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  219.230 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  465.383 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  465.383 GB:   :       : 1;
endscan;
scan No0046;
     start=2014y359d15h48m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  469.229 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  223.076 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  469.229 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  469.229 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  469.229 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  469.229 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  469.229 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec:  469.229 GB:   :       : 1;
endscan;
scan No0047;
     start=2014y359d15h57m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  486.537 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  240.384 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  486.537 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  486.537 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  486.537 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  486.537 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  486.537 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  486.537 GB:   :       : 1;
endscan;
scan No0048;
     start=2014y359d15h59m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  490.383 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  244.230 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  490.383 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  490.383 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  490.383 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  490.383 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  490.383 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  490.383 GB:   :       : 1;
endscan;
scan No0049;
     start=2014y359d16h09m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  261.538 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  507.691 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  507.691 GB:   :       : 1;
endscan;
scan No0050;
     start=2014y359d16h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  511.537 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  265.384 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  511.537 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  511.537 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  511.537 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  511.537 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  511.537 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  511.537 GB:   :       : 1;
endscan;
scan No0051;
     start=2014y359d16h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  528.845 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  282.692 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  528.845 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  528.845 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  528.845 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  528.845 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  528.845 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec:  528.845 GB:   :       : 1;
endscan;
scan No0052;
     start=2014y359d16h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  532.691 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  286.538 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  532.691 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  532.691 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  532.691 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  532.691 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  532.691 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  532.691 GB:   :       : 1;
endscan;
scan No0053;
     start=2014y359d16h32m00s; mode=eo999.18cm; source=0234+285;
     station=Jb:    7 sec:  660 sec:  549.998 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec:  303.845 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec:  549.998 GB:   :       : 1;
     station=On:    0 sec:  660 sec:  549.998 GB:   :       : 1;
     station=Mc:    0 sec:  660 sec:  549.998 GB:   :       : 1;
     station=Tr:    0 sec:  660 sec:  549.998 GB:   :       : 1;
     station=Sh:    0 sec:  660 sec:  549.998 GB:   :       : 1;
     station=Ur:    0 sec:  660 sec:  549.998 GB:   :       : 1;
endscan;
scan No0054;
     start=2014y359d16h44m00s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:    8 sec:  360 sec:  571.152 GB:   :       : 1;
     station=Wb:    0 sec:  360 sec:  324.999 GB:   :       : 1;
     station=Ef:    0 sec:  360 sec:  571.152 GB:   :       : 1;
     station=On:    0 sec:  360 sec:  571.152 GB:   :       : 1;
     station=Mc:    0 sec:  360 sec:  571.152 GB:   :       : 1;
     station=Tr:    0 sec:  360 sec:  571.152 GB:   :       : 1;
     station=Sh:    0 sec:  360 sec:  571.152 GB:   :       : 1;
     station=Ur:    0 sec:  360 sec:  571.152 GB:   :       : 1;
endscan;
scan No0055;
     start=2014y359d17h00m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  336.538 GB:   :       : 1;
     station=Ef:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  582.691 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  582.691 GB:   :       : 1;
endscan;
scan No0056;
     start=2014y359d17h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  346.153 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  592.306 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  592.306 GB:   :       : 1;
endscan;
scan No0057;
     start=2014y359d17h22m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   34 sec:  540 sec:  596.152 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  349.999 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  596.152 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  596.152 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  596.152 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec:  596.152 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  596.152 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  596.152 GB:   :       : 1;
endscan;
scan No0058;
     start=2014y359d17h31m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  613.460 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  367.307 GB:   :       : 1;
     station=Ef:   37 sec:  120 sec:  613.460 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  613.460 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  613.460 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec:  613.460 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  613.460 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  613.460 GB:   :       : 1;
endscan;
scan No0059;
     start=2014y359d17h33m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  617.306 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  371.153 GB:   :       : 1;
     station=Ef:   36 sec:  540 sec:  617.306 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  617.306 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  617.306 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec:  617.306 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  617.306 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  617.306 GB:   :       : 1;
endscan;
scan No0060;
     start=2014y359d17h43m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  388.460 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  634.614 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  634.614 GB:   :       : 1;
endscan;
scan No0061;
     start=2014y359d17h45m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  638.460 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  392.307 GB:   :       : 1;
     station=Ef:   38 sec:  540 sec:  638.460 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  638.460 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  638.460 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec:  638.460 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  638.460 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  638.460 GB:   :       : 1;
endscan;
scan No0062;
     start=2014y359d17h54m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  655.767 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  409.614 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  655.767 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  655.767 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  655.767 GB:   :       : 1;
     station=Tr:   32 sec:  120 sec:  655.767 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  655.767 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  655.767 GB:   :       : 1;
endscan;
scan No0063;
     start=2014y359d17h56m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  659.614 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  413.460 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec:  659.614 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  659.614 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  659.614 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  659.614 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  659.614 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  659.614 GB:   :       : 1;
endscan;
scan No0064;
     start=2014y359d18h06m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  430.768 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  676.921 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  676.921 GB:   :       : 1;
endscan;
scan No0065;
     start=2014y359d18h08m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   32 sec:  540 sec:  680.767 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  434.614 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec:  680.767 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  680.767 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  680.767 GB:   :       : 1;
     station=Tr:   33 sec:  540 sec:  680.767 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  680.767 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  680.767 GB:   :       : 1;
endscan;
scan No0066;
     start=2014y359d18h17m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  698.075 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  451.922 GB:   :       : 1;
     station=Ef:   45 sec:  120 sec:  698.075 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  698.075 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec:  698.075 GB:   :       : 1;
     station=Tr:   36 sec:  120 sec:  698.075 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  698.075 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  698.075 GB:   :       : 1;
endscan;
scan No0067;
     start=2014y359d18h19m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  701.921 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  455.768 GB:   :       : 1;
     station=Ef:   44 sec:  540 sec:  701.921 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  701.921 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  701.921 GB:   :       : 1;
     station=Tr:   35 sec:  540 sec:  701.921 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  701.921 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  701.921 GB:   :       : 1;
endscan;
scan No0068;
     start=2014y359d18h29m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  473.076 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  719.229 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  719.229 GB:   :       : 1;
endscan;
scan No0069;
     start=2014y359d18h31m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec:  723.075 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  476.922 GB:   :       : 1;
     station=Ef:   47 sec:  540 sec:  723.075 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  723.075 GB:   :       : 1;
     station=Mc:   17 sec:  540 sec:  723.075 GB:   :       : 1;
     station=Tr:   36 sec:  540 sec:  723.075 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  723.075 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  723.075 GB:   :       : 1;
endscan;
scan No0070;
     start=2014y359d18h40m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   39 sec:  120 sec:  740.383 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  494.229 GB:   :       : 1;
     station=Ef:   51 sec:  120 sec:  740.383 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  740.383 GB:   :       : 1;
     station=Mc:   22 sec:  120 sec:  740.383 GB:   :       : 1;
     station=Tr:   38 sec:  120 sec:  740.383 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  740.383 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  740.383 GB:   :       : 1;
endscan;
scan No0071;
     start=2014y359d18h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   38 sec:  540 sec:  744.229 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  498.076 GB:   :       : 1;
     station=Ef:   50 sec:  540 sec:  744.229 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  744.229 GB:   :       : 1;
     station=Mc:   22 sec:  540 sec:  744.229 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  744.229 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  744.229 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  744.229 GB:   :       : 1;
endscan;
scan No0072;
     start=2014y359d18h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  515.383 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  761.536 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  761.536 GB:   :       : 1;
endscan;
scan No0073;
     start=2014y359d18h55m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   41 sec:  540 sec:  765.383 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  519.229 GB:   :       : 1;
     station=Ef:   53 sec:  540 sec:  765.383 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  765.383 GB:   :       : 1;
     station=Mc:   28 sec:  540 sec:  765.383 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  765.383 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  765.383 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  765.383 GB:   :       : 1;
endscan;
scan No0074;
     start=2014y359d19h04m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   46 sec:  120 sec:  782.690 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  536.537 GB:   :       : 1;
     station=Ef:   58 sec:  120 sec:  782.690 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  782.690 GB:   :       : 1;
     station=Mc:   34 sec:  120 sec:  782.690 GB:   :       : 1;
     station=Tr:   39 sec:  120 sec:  782.690 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  782.690 GB:   :       : 1;
endscan;
scan No0075;
     start=2014y359d19h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   44 sec:  540 sec:  786.536 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  540.383 GB:   :       : 1;
     station=Ef:   56 sec:  540 sec:  786.536 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  786.536 GB:   :       : 1;
     station=Mc:   33 sec:  540 sec:  786.536 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  786.536 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec:  782.690 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  786.536 GB:   :       : 1;
endscan;
scan No0076;
     start=2014y359d19h17m00s; mode=eo999.18cm; source=DA193;
     station=Jb:  154 sec:  660 sec:  803.844 GB:   :       : 1;
     station=Wb:   69 sec:  660 sec:  557.691 GB:   :       : 1;
     station=Ef:  103 sec:  660 sec:  803.844 GB:   :       : 1;
     station=On:   69 sec:  660 sec:  803.844 GB:   :       : 1;
     station=Mc:   14 sec:  660 sec:  803.844 GB:   :       : 1;
     station=Tr:  100 sec:  660 sec:  803.844 GB:   :       : 1;
     station=Sh:    0 sec:  660 sec:  799.998 GB:   :       : 1;
     station=Ur:    0 sec:  660 sec:  803.844 GB:   :       : 1;
endscan;
scan No0077;
     start=2014y359d19h30m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:    8 sec:  300 sec:  824.998 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  578.845 GB:   :       : 1;
     station=Ef:    0 sec:  300 sec:  824.998 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  824.998 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  824.998 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  824.998 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  821.152 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  824.998 GB:   :       : 1;
endscan;
scan No0078;
     start=2014y359d19h37m00s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:  152 sec:  360 sec:  834.613 GB:   :       : 1;
     station=Wb:   59 sec:  360 sec:  588.460 GB:   :       : 1;
     station=Ef:   90 sec:  360 sec:  834.613 GB:   :       : 1;
     station=On:   59 sec:  360 sec:  834.613 GB:   :       : 1;
     station=Mc:   12 sec:  360 sec:  834.613 GB:   :       : 1;
     station=Tr:   63 sec:  360 sec:  834.613 GB:   :       : 1;
     station=Ur:    0 sec:  360 sec:  834.613 GB:   :       : 1;
endscan;
scan No0079;
     start=2014y359d19h44m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  599.998 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  846.152 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  846.152 GB:   :       : 1;
endscan;
scan No0080;
     start=2014y359d19h46m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   55 sec:  540 sec:  849.998 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  603.845 GB:   :       : 1;
     station=Ef:   61 sec:  540 sec:  849.998 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  849.998 GB:   :       : 1;
     station=Mc:   26 sec:  540 sec:  849.998 GB:   :       : 1;
     station=Tr:   34 sec:  540 sec:  849.998 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  849.998 GB:   :       : 1;
endscan;
scan No0081;
     start=2014y359d19h55m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   61 sec:  120 sec:  867.306 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  621.152 GB:   :       : 1;
     station=Ef:   63 sec:  120 sec:  867.306 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  867.306 GB:   :       : 1;
     station=Mc:   24 sec:  120 sec:  867.306 GB:   :       : 1;
     station=Tr:   34 sec:  120 sec:  867.306 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  867.306 GB:   :       : 1;
endscan;
scan No0082;
     start=2014y359d19h57m00s; mode=eo999.18cm; source=3C84;
     station=Jb:  226 sec:  540 sec:  871.152 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  624.998 GB:   :       : 1;
     station=Ef:  190 sec:  540 sec:  871.152 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  871.152 GB:   :       : 1;
     station=Mc:  147 sec:  540 sec:  871.152 GB:   :       : 1;
     station=Tr:   98 sec:  540 sec:  871.152 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec:  830.767 GB:   :       : 1;
     station=Ur:   32 sec:  540 sec:  871.152 GB:   :       : 1;
endscan;
scan No0083;
     start=2014y359d20h09m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   72 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  642.306 GB:   :       : 1;
     station=Ef:   18 sec:  120 sec:  888.459 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  888.459 GB:   :       : 1;
endscan;
scan No0084;
     start=2014y359d20h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   59 sec:  540 sec:  892.305 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  646.152 GB:   :       : 1;
     station=Ef:   57 sec:  540 sec:  892.305 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  892.305 GB:   :       : 1;
     station=Mc:   19 sec:  540 sec:  892.305 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  892.305 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  892.305 GB:   :       : 1;
endscan;
scan No0085;
     start=2014y359d20h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   64 sec:  120 sec:  909.613 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  663.460 GB:   :       : 1;
     station=Ef:   58 sec:  120 sec:  909.613 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  909.613 GB:   :       : 1;
     station=Mc:   17 sec:  120 sec:  909.613 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  909.613 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  909.613 GB:   :       : 1;
endscan;
scan No0086;
     start=2014y359d20h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   59 sec:  540 sec:  913.459 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  667.306 GB:   :       : 1;
     station=Ef:   55 sec:  540 sec:  913.459 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  913.459 GB:   :       : 1;
     station=Mc:   17 sec:  540 sec:  913.459 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec:  913.459 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  913.459 GB:   :       : 1;
endscan;
scan No0087;
     start=2014y359d20h32m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    3 sec:  120 sec:  930.767 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  684.614 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  930.767 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  930.767 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  930.767 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  930.767 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  930.767 GB:   :       : 1;
endscan;
scan No0088;
     start=2014y359d20h34m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   58 sec:  540 sec:  934.613 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  688.460 GB:   :       : 1;
     station=Ef:   53 sec:  540 sec:  934.613 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  934.613 GB:   :       : 1;
     station=Mc:   15 sec:  540 sec:  934.613 GB:   :       : 1;
     station=Tr:   29 sec:  540 sec:  934.613 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  934.613 GB:   :       : 1;
endscan;
scan No0089;
     start=2014y359d20h43m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   61 sec:  120 sec:  951.921 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  705.767 GB:   :       : 1;
     station=Ef:   53 sec:  120 sec:  951.921 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  951.921 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  951.921 GB:   :       : 1;
     station=Tr:   29 sec:  120 sec:  951.921 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  951.921 GB:   :       : 1;
endscan;
scan No0090;
     start=2014y359d20h45m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   57 sec:  540 sec:  955.767 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  709.614 GB:   :       : 1;
     station=Ef:   51 sec:  540 sec:  955.767 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  955.767 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  955.767 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec:  955.767 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  955.767 GB:   :       : 1;
endscan;
scan No0091;
     start=2014y359d20h55m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  973.075 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  726.921 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  973.075 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  973.075 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  973.075 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  973.075 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  973.075 GB:   :       : 1;
endscan;
scan No0092;
     start=2014y359d20h57m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   55 sec:  540 sec:  976.921 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  730.767 GB:   :       : 1;
     station=Ef:   49 sec:  540 sec:  976.921 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  976.921 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec:  976.921 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec:  976.921 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  976.921 GB:   :       : 1;
endscan;
scan No0093;
     start=2014y359d21h06m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   56 sec:  120 sec:  994.228 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  748.075 GB:   :       : 1;
     station=Ef:   49 sec:  120 sec:  994.228 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  994.228 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec:  994.228 GB:   :       : 1;
     station=Tr:   27 sec:  120 sec:  994.228 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  994.228 GB:   :       : 1;
endscan;
scan No0094;
     start=2014y359d21h08m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   52 sec:  540 sec:  998.075 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  751.921 GB:   :       : 1;
     station=Ef:   48 sec:  540 sec:  998.075 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  998.075 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec:  998.075 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec:  998.075 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  998.075 GB:   :       : 1;
endscan;
scan No0095;
     start=2014y359d21h18m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  769.229 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 1015.382 GB:   :       : 1;
endscan;
scan No0096;
     start=2014y359d21h20m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   50 sec:  540 sec: 1019.228 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  773.075 GB:   :       : 1;
     station=Ef:   46 sec:  540 sec: 1019.228 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1019.228 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 1019.228 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 1019.228 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1019.228 GB:   :       : 1;
endscan;
scan No0097;
     start=2014y359d21h29m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   51 sec:  120 sec: 1036.536 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  790.383 GB:   :       : 1;
     station=Ef:   46 sec:  120 sec: 1036.536 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1036.536 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 1036.536 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 1036.536 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1036.536 GB:   :       : 1;
endscan;
scan No0098;
     start=2014y359d21h31m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   48 sec:  540 sec: 1040.382 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  794.229 GB:   :       : 1;
     station=Ef:   45 sec:  540 sec: 1040.382 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1040.382 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1040.382 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 1040.382 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1040.382 GB:   :       : 1;
endscan;
scan No0099;
     start=2014y359d21h42m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  811.536 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 1057.690 GB:   :       : 1;
endscan;
scan No0100;
     start=2014y359d21h44m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   45 sec:  540 sec: 1061.536 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  815.383 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 1061.536 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1061.536 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1061.536 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 1061.536 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1061.536 GB:   :       : 1;
endscan;
scan No0101;
     start=2014y359d21h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   46 sec:  120 sec: 1078.844 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  832.690 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 1078.844 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1078.844 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1078.844 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 1078.844 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1078.844 GB:   :       : 1;
endscan;
scan No0102;
     start=2014y359d21h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   43 sec:  540 sec: 1082.690 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  836.536 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 1082.690 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1082.690 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1082.690 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 1082.690 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1082.690 GB:   :       : 1;
endscan;
scan No0103;
     start=2014y359d22h05m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  853.844 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 1099.997 GB:   :       : 1;
endscan;
scan No0104;
     start=2014y359d22h07m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   41 sec:  540 sec: 1103.844 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  857.690 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 1103.844 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1103.844 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1103.844 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 1103.844 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1103.844 GB:   :       : 1;
endscan;
scan No0105;
     start=2014y359d22h16m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   42 sec:  120 sec: 1121.151 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  874.998 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 1121.151 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1121.151 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1121.151 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 1121.151 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1121.151 GB:   :       : 1;
endscan;
scan No0106;
     start=2014y359d22h18m00s; mode=eo999.18cm; source=3C84;
     station=Jb:  110 sec:  540 sec: 1124.997 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  878.844 GB:   :       : 1;
     station=Ef:   79 sec:  540 sec: 1124.997 GB:   :       : 1;
     station=On:   72 sec:  540 sec: 1124.997 GB:   :       : 1;
     station=Mc:   35 sec:  540 sec: 1124.997 GB:   :       : 1;
     station=Tr:   66 sec:  540 sec: 1124.997 GB:   :       : 1;
     station=Ur:   29 sec:  540 sec: 1124.997 GB:   :       : 1;
endscan;
scan No0107;
     start=2014y359d22h30m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 1142.305 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  896.152 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 1142.305 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 1142.305 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 1142.305 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 1142.305 GB:   :       : 1;
endscan;
scan No0108;
     start=2014y359d22h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   38 sec:  540 sec: 1146.151 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  899.998 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 1146.151 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1146.151 GB:   :       : 1;
     station=Mc:    9 sec:  540 sec: 1146.151 GB:   :       : 1;
     station=Tr:   23 sec:  540 sec: 1146.151 GB:   :       : 1;
endscan;
scan No0109;
     start=2014y359d22h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   38 sec:  120 sec: 1163.459 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  917.306 GB:   :       : 1;
     station=Ef:   39 sec:  120 sec: 1163.459 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1163.459 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1163.459 GB:   :       : 1;
     station=Tr:   23 sec:  120 sec: 1163.459 GB:   :       : 1;
endscan;
scan No0110;
     start=2014y359d22h43m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:  363 sec:  540 sec: 1167.305 GB:   :       : 1;
     station=Wb:  174 sec:  540 sec:  921.152 GB:   :       : 1;
     station=Ef:  233 sec:  540 sec: 1167.305 GB:   :       : 1;
     station=On:  174 sec:  540 sec: 1167.305 GB:   :       : 1;
     station=Mc:  118 sec:  540 sec: 1167.305 GB:   :       : 1;
     station=Tr:  161 sec:  540 sec: 1167.305 GB:   :       : 1;
     station=Ur:    0 sec:  540 sec: 1142.305 GB:   :       : 1;
endscan;
