  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    697.51   697.51   697.51   697.51   681.51   681.51   681.51   681.51
                          665.51   665.51   665.51   665.51   649.51   649.51   649.51   649.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 06 16  30.0  56.4 -6.4     -43.4     0        0   13 00 00
13 02 00  =0129+431    19 08 17  30.3  56.7 -6.4     -43.6   120        8   13 00 01

13 02 00  B0128+437    19 08 17  30.9  56.5 -6.4     -43.9   -12        8   No stop 
13 05 00  ---          19 11 17  31.2  57.0 -6.3     -44.2   168       19   13 02 01

13 05 00  J0132+4325   19 11 17  30.7  57.2 -6.4     -43.8   -12       19   No stop 
13 07 00  =0129+431    19 13 17  30.9  57.5 -6.3     -44.0   108       27   13 05 01

13 07 00  B0128+437    19 13 17  31.5  57.3 -6.3     -44.4   -12       27   No stop 
13 10 00  ---          19 16 18  31.9  57.7 -6.3     -44.7   168       38   13 07 01

13 10 00  J0132+4325   19 16 18  31.3  57.9 -6.3     -44.3   -12       38   No stop 
13 12 00  =0129+431    19 18 18  31.5  58.2 -6.2     -44.5   108       46   13 10 01

13 12 00  B0128+437    19 18 18  32.1  58.0 -6.2     -44.9   -12       46   No stop 
13 15 00  ---          19 21 19  32.5  58.5 -6.2     -45.2   168       58   13 12 01

13 15 00  J0132+4325   19 21 19  31.9  58.7 -6.2     -44.8   -12       58   No stop 
13 17 00  =0129+431    19 23 19  32.2  59.0 -6.2     -45.0   108       65   13 15 01

13 17 00  B0128+437    19 23 19  32.8  58.8 -6.1     -45.3   -12       65   No stop 
13 20 00  ---          19 26 20  33.2  59.2 -6.1     -45.6   168       77   13 17 01

13 20 00  J0132+4325   19 26 20  32.6  59.5 -6.1     -45.2   -12       77   No stop 
13 22 00  =0129+431    19 28 20  32.8  59.8 -6.1     -45.4   108       85   13 20 01

13 23 00  J0132+4325   19 29 20  33.0  59.9 -6.1     -45.5    56       85   13 23 00
13 25 00  =0129+431    19 31 20  33.2  60.2 -6.0     -45.7   120       92   13 23 01

13 25 00  B0128+437    19 31 20  33.8  60.0 -6.0     -46.1   -12       92   No stop 
13 28 00  ---          19 34 21  34.2  60.4 -6.0     -46.3   168      104   13 25 01

13 28 00  J0132+4325   19 34 21  33.6  60.7 -6.0     -45.9   -12      104   No stop 
13 30 00  =0129+431    19 36 21  33.9  61.0 -5.9     -46.1   108      112   13 28 01

13 30 00  B0128+437    19 36 21  34.4  60.7 -5.9     -46.5   -12      112   No stop 
13 33 00  ---          19 39 22  34.8  61.2 -5.9     -46.8   168      123   13 30 01
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   19 39 22  34.3  61.4 -5.9     -46.4   -12      123   No stop 
13 35 00  =0129+431    19 41 22  34.5  61.7 -5.9     -46.6   108      131   13 33 01

13 35 00  B0128+437    19 41 22  35.1  61.5 -5.8     -47.0   -12      131   No stop 
13 38 00  ---          19 44 23  35.5  61.9 -5.8     -47.2   168      142   13 35 01

13 38 00  J0132+4325   19 44 23  34.9  62.2 -5.8     -46.8   -12      142   No stop 
13 40 00  =0129+431    19 46 23  35.2  62.5 -5.8     -47.0   108      150   13 38 01

13 40 00  B0128+437    19 46 23  35.8  62.2 -5.8     -47.4   -12      150   No stop 
13 43 00  ---          19 49 23  36.2  62.7 -5.7     -47.7   168      162   13 40 01

13 43 00  J0132+4325   19 49 23  35.6  63.0 -5.7     -47.2   -12      162   No stop 
13 45 00  =0129+431    19 51 24  35.9  63.3 -5.7     -47.4   108      169   13 43 01

13 46 00  J0132+4325   19 52 24  36.0  63.4 -5.7     -47.5    56      169   13 46 00
13 48 00  =0129+431    19 54 24  36.3  63.7 -5.6     -47.7   120      177   13 46 01

13 48 00  B0128+437    19 54 24  36.8  63.4 -5.6     -48.1   -12      177   No stop 
13 51 00  ---          19 57 25  37.2  63.9 -5.6     -48.3   168      188   13 48 01

13 51 00  J0132+4325   19 57 25  36.7  64.2 -5.6     -47.9   -12      188   No stop 
13 53 00  =0129+431    19 59 25  36.9  64.5 -5.6     -48.1   108      196   13 51 01

13 53 00  B0128+437    19 59 25  37.5  64.2 -5.5     -48.5   -12      196   No stop 
13 56 00  ---          20 02 25  37.9  64.6 -5.5     -48.7   168      208   13 53 01

13 56 00  J0132+4325   20 02 25  37.3  64.9 -5.5     -48.3   -12      208   No stop 
13 58 00  =0129+431    20 04 26  37.6  65.2 -5.5     -48.5   108      215   13 56 01

13 58 00  B0128+437    20 04 26  38.2  64.9 -5.4     -48.9   -12      215   No stop 
14 01 00  ---          20 07 26  38.6  65.4 -5.4     -49.1   168      227   13 58 01

14 01 00  J0132+4325   20 07 26  38.0  65.7 -5.4     -48.7   -12      227   No stop 
14 03 00  =0129+431    20 09 27  38.3  66.0 -5.4     -48.9   108      235   14 01 01

14 03 00  B0128+437    20 09 27  38.9  65.7 -5.4     -49.3   -12      235   No stop 
14 06 00  ---          20 12 27  39.3  66.2 -5.3     -49.5   168      246   14 03 01

14 06 00  J0132+4325   20 12 27  38.7  66.5 -5.3     -49.1   -12      246   No stop 
14 08 00  =0129+431    20 14 27  39.0  66.8 -5.3     -49.2   108      254   14 06 01

14 12 00  J0132+4325   20 18 28  39.5  67.4 -5.2     -49.5   235      254   14 12 00
14 14 00  =0129+431    20 20 28  39.8  67.7 -5.2     -49.7   120      262   14 12 01
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    20 20 28  40.4  67.4 -5.2     -50.2   -12      262   No stop 
14 17 00  ---          20 23 29  40.8  67.8 -5.1     -50.4   168      273   14 14 01

14 17 00  J0132+4325   20 23 29  40.2  68.1 -5.2     -49.9   -12      273   No stop 
14 19 00  =0129+431    20 25 29  40.5  68.4 -5.1     -50.1   108      281   14 17 01

14 19 00  B0128+437    20 25 29  41.1  68.1 -5.1     -50.5   -12      281   No stop 
14 22 00  ---          20 28 30  41.5  68.6 -5.0     -50.8   168      292   14 19 01

14 22 00  J0132+4325   20 28 30  40.9  68.9 -5.1     -50.3   -12      292   No stop 
14 24 00  =0129+431    20 30 30  41.2  69.2 -5.0     -50.4   108      300   14 22 01

14 24 00  B0128+437    20 30 30  41.8  68.9 -5.0     -50.9   -12      300   No stop 
14 27 00  ---          20 33 31  42.2  69.3 -5.0     -51.1   168      312   14 24 01

14 27 00  J0132+4325   20 33 31  41.6  69.7 -5.0     -50.6   -12      312   No stop 
14 29 00  =0129+431    20 35 31  41.9  70.0 -5.0     -50.8   108      319   14 27 01

14 29 00  B0128+437    20 35 31  42.5  69.6 -4.9     -51.3   -12      319   No stop 
14 32 00  ---          20 38 31  42.9  70.1 -4.9     -51.5   168      331   14 29 01

14 32 00  J0132+4325   20 38 31  42.3  70.5 -4.9     -51.0   -12      331   No stop 
14 34 00  =0129+431    20 40 32  42.6  70.8 -4.9     -51.1   108      338   14 32 01

14 35 00  J0132+4325   20 41 32  42.8  70.9 -4.9     -51.2    56      338   14 35 00
14 37 00  =0129+431    20 43 32  43.1  71.2 -4.8     -51.3   120      346   14 35 01

14 37 00  B0128+437    20 43 32  43.6  70.9 -4.8     -51.8   -12      346   No stop 
14 40 00  ---          20 46 33  44.0  71.3 -4.7     -52.0   168      358   14 37 01

14 40 00  J0132+4325   20 46 33  43.5  71.7 -4.8     -51.5   -12      358   No stop 
14 42 00  =0129+431    20 48 33  43.8  72.0 -4.7     -51.6   108      365   14 40 01

14 42 00  B0128+437    20 48 33  44.3  71.6 -4.7     -52.1   -12      365   No stop 
14 45 00  ---          20 51 34  44.7  72.1 -4.7     -52.3   168      377   14 42 01

14 45 00  J0132+4325   20 51 34  44.2  72.5 -4.7     -51.8   -12      377   No stop 
14 47 00  =0129+431    20 53 34  44.5  72.8 -4.7     -52.0   108      385   14 45 01

14 47 00  B0128+437    20 53 34  45.0  72.4 -4.6     -52.5   -12      385   No stop 
14 50 00  ---          20 56 34  45.5  72.9 -4.6     -52.7   168      396   14 47 01

14 50 00  J0132+4325   20 56 34  44.9  73.3 -4.6     -52.1   -12      396   No stop 
14 52 00  =0129+431    20 58 35  45.2  73.6 -4.6     -52.3   108      404   14 50 01
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    20 58 35  45.7  73.2 -4.5     -52.8   -12      404   No stop 
14 55 00  ---          21 01 35  46.2  73.7 -4.5     -53.0   168      415   14 52 01

14 55 00  J0132+4325   21 01 35  45.6  74.1 -4.5     -52.4   -12      415   No stop 
14 57 00  =0129+431    21 03 35  45.9  74.4 -4.5     -52.6   108      423   14 55 01

14 58 00  J0132+4325   21 04 36  46.1  74.5 -4.5     -52.6    56      423   14 58 00
15 00 00  =0129+431    21 06 36  46.4  74.9 -4.4     -52.7   120      431   14 58 01

15 00 00  B0128+437    21 06 36  46.9  74.5 -4.4     -53.3   -12      431   No stop 
15 03 00  ---          21 09 36  47.3  74.9 -4.4     -53.4   168      442   15 00 01

15 03 00  J0132+4325   21 09 36  46.8  75.3 -4.4     -52.9   -12      442   No stop 
15 05 00  =0129+431    21 11 37  47.1  75.7 -4.4     -53.0   108      450   15 03 01

15 05 00  B0128+437    21 11 37  47.6  75.2 -4.3     -53.6   -12      450   No stop 
15 08 00  ---          21 14 37  48.1  75.7 -4.3     -53.7   168      462   15 05 01

15 08 00  J0132+4325   21 14 37  47.5  76.1 -4.3     -53.2   -12      462   No stop 
15 10 00  =0129+431    21 16 38  47.8  76.5 -4.3     -53.3   108      469   15 08 01

15 10 00  B0128+437    21 16 38  48.4  76.0 -4.2     -53.8   -12      469   No stop 
15 13 00  ---          21 19 38  48.8  76.5 -4.2     -54.0   168      481   15 10 01

15 13 00  J0132+4325   21 19 38  48.2  76.9 -4.2     -53.4   -13      481   No stop 
15 15 00  =0129+431    21 21 38  48.5  77.3 -4.2     -53.5   107      488   15 13 01

15 15 00  B0128+437    21 21 38  49.1  76.9 -4.2     -54.1   -12      488   No stop 
15 18 00  ---          21 24 39  49.5  77.3 -4.1     -54.3   168      500   15 15 01

15 18 00  J0132+4325   21 24 39  49.0  77.8 -4.1     -53.7   -13      500   No stop 
15 20 00  =0129+431    21 26 39  49.3  78.1 -4.1     -53.8   107      508   15 18 01

15 35 00  0234+285     21 41 42  32.0  83.5 -4.9     -42.7   825      508   15 35 00
15 46 00  ---          21 52 44  33.6  85.6 -4.8     -42.9   660      550   15 35 01

15 47 00  J0154+4743   21 53 44  52.4  73.2 -4.0     -58.4   -13      550   15 47 00
15 58 00  =0151+474    22 04 46  54.0  74.8 -3.8     -59.2   647      592   15 47 01

15 59 00  J0132+4325   22 05 46  55.1  84.8 -3.5     -55.2     7      592   15 59 00
16 01 00  =0129+431    22 07 46  55.4  85.2 -3.4     -55.2   120      600   15 59 01

16 01 00  B0128+437    22 07 46  55.9  84.7 -3.4     -55.9   -13      600   No stop 
16 04 00  ---          22 10 46  56.3  85.2 -3.3     -56.0   167      612   16 01 01
Schedule for JODRELL2  (Code Jb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   22 10 46  55.8  85.7 -3.4     -55.3   -14      612   No stop 
16 06 00  =0129+431    22 12 47  56.1  86.1 -3.3     -55.3   106      619   16 04 01

16 06 00  B0128+437    22 12 47  56.6  85.6 -3.3     -56.0   -13      619   No stop 
16 09 00  ---          22 15 47  57.1  86.1 -3.3     -56.1   167      631   16 06 01

16 09 00  J0132+4325   22 15 47  56.6  86.7 -3.3     -55.4   -14      631   No stop 
16 11 00  =0129+431    22 17 48  56.8  87.0 -3.3     -55.4   106      638   16 09 01

16 11 00  B0128+437    22 17 48  57.4  86.5 -3.2     -56.1   -13      638   No stop 
16 14 00  ---          22 20 48  57.8  87.0 -3.2     -56.2   167      650   16 11 01

16 14 00  J0132+4325   22 20 48  57.3  87.6 -3.2     -55.5   -14      650   No stop 
16 16 00  =0129+431    22 22 48  57.6  88.0 -3.2     -55.5   106      658   16 14 01

16 16 00  B0128+437    22 22 48  58.1  87.4 -3.1     -56.2   -13      658   No stop 
16 19 00  ---          22 25 49  58.6  88.0 -3.1     -56.2   167      669   16 16 01

16 19 00  J0132+4325   22 25 49  58.0  88.6 -3.1     -55.5   -14      669   No stop 
16 21 00  =0129+431    22 27 49  58.3  89.0 -3.1     -55.5   106      677   16 19 01

16 22 00  J0132+4325   22 28 49  58.5  89.2 -3.1     -55.5    56      677   16 22 00
16 24 00  =0129+431    22 30 50  58.8  89.6 -3.0     -55.5   120      685   16 22 01

16 24 00  B0128+437    22 30 50  59.3  89.0 -3.0     -56.3   -14      685   No stop 
16 27 00  ---          22 33 50  59.8  89.6 -3.0     -56.3   166      696   16 24 01

16 27 00  J0132+4325   22 33 50  59.2  90.2 -3.0     -55.5   -15      696   No stop 
16 29 00  =0129+431    22 35 51  59.5  90.6 -3.0     -55.5   105      704   16 27 01

16 29 00  B0128+437    22 35 51  60.1  90.0 -2.9     -56.3   -14      704   No stop 
16 32 00  ---          22 38 51  60.5  90.6 -2.9     -56.3   166      715   16 29 01

16 32 00  J0132+4325   22 38 51  60.0  91.2 -2.9     -55.5   -15      715   No stop 
16 34 00  =0129+431    22 40 51  60.3  91.6 -2.9     -55.5   105      723   16 32 01

16 34 00  B0128+437    22 40 51  60.8  91.0 -2.8     -56.3   -14      723   No stop 
16 37 00  ---          22 43 52  61.3  91.6 -2.8     -56.3   166      735   16 34 01

16 37 00  J0132+4325   22 43 52  60.7  92.2 -2.8     -55.5   -15      735   No stop 
16 39 00  =0129+431    22 45 52  61.0  92.6 -2.8     -55.4   105      742   16 37 01

16 39 00  B0128+437    22 45 52  61.6  92.0 -2.8     -56.2   -14      742   No stop 
16 42 00  ---          22 48 53  62.0  92.7 -2.7     -56.2   166      754   16 39 01
Schedule for JODRELL2  (Code Jb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   22 48 53  61.5  93.3 -2.7     -55.4   -15      754   No stop 
16 44 00  =0129+431    22 50 53  61.8  93.7 -2.7     -55.4   105      762   16 42 01

16 45 00  J0132+4325   22 51 53  61.9  93.9 -2.7     -55.3    55      762   16 45 00
16 47 00  =0129+431    22 53 54  62.2  94.4 -2.7     -55.3   120      769   16 45 01

16 47 00  B0128+437    22 53 54  62.8  93.7 -2.6     -56.1   -14      769   No stop 
16 50 00  ---          22 56 54  63.2  94.4 -2.6     -56.0   166      781   16 47 01

16 50 00  J0132+4325   22 56 54  62.7  95.1 -2.6     -55.2   -15      781   No stop 
16 52 00  =0129+431    22 58 54  63.0  95.5 -2.6     -55.1   105      788   16 50 01

16 52 00  B0128+437    22 58 54  63.5  94.9 -2.5     -56.0   -14      788   No stop 
16 55 00  ---          23 01 55  64.0  95.5 -2.5     -55.9   166      800   16 52 01

16 55 00  J0132+4325   23 01 55  63.4  96.2 -2.5     -55.0   -15      800   No stop 
16 57 00  =0129+431    23 03 55  63.7  96.7 -2.5     -55.0   105      808   16 55 01

16 57 00  B0128+437    23 03 55  64.3  96.0 -2.5     -55.8   -14      808   No stop 
17 00 00  ---          23 06 56  64.7  96.7 -2.4     -55.7   166      819   16 57 01

17 00 00  J0132+4325   23 06 56  64.2  97.4 -2.4     -54.8   -16      819   No stop 
17 02 00  =0129+431    23 08 56  64.5  97.9 -2.4     -54.7   104      827   17 00 01

17 02 00  B0128+437    23 08 56  65.0  97.2 -2.4     -55.6   -15      827   No stop 
17 05 00  ---          23 11 57  65.5  97.9 -2.3     -55.5   165      838   17 02 01

17 05 00  J0132+4325   23 11 57  64.9  98.6 -2.3     -54.6   -16      838   No stop 
17 07 00  =0129+431    23 13 57  65.2  99.1 -2.3     -54.5   104      846   17 05 01

17 11 00  J0132+4325   23 17 57  65.8 100.1 -2.2     -54.2   234      846   17 11 00
17 13 00  =0129+431    23 19 58  66.1 100.7 -2.2     -54.1   120      854   17 11 01

17 13 00  B0128+437    23 19 58  66.7  99.9 -2.2     -55.0   -15      854   No stop 
17 16 00  ---          23 22 58  67.1 100.7 -2.1     -54.8   165      865   17 13 01

17 16 00  J0132+4325   23 22 58  66.6 101.5 -2.2     -53.9   -16      865   No stop 
17 18 00  =0129+431    23 24 59  66.8 102.0 -2.1     -53.7   104      873   17 16 01

17 18 00  B0128+437    23 24 59  67.4 101.3 -2.1     -54.7   -15      873   No stop 
17 21 00  ---          23 27 59  67.8 102.1 -2.1     -54.4   165      885   17 18 01

17 21 00  J0132+4325   23 27 59  67.3 102.8 -2.1     -53.5   -16      885   No stop 
17 23 00  =0129+431    23 29 59  67.6 103.4 -2.0     -53.3   104      892   17 21 01
Schedule for JODRELL2  (Code Jb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    23 29 59  68.1 102.7 -2.0     -54.3   -15      892   No stop 
17 26 00  ---          23 33 00  68.6 103.5 -2.0     -54.0   165      904   17 23 01

17 26 00  J0132+4325   23 33 00  68.0 104.3 -2.0     -53.0   -16      904   No stop 
17 28 00  =0129+431    23 35 00  68.3 104.9 -2.0     -52.8   104      912   17 26 01

17 28 00  B0128+437    23 35 00  68.9 104.1 -1.9     -53.8   -15      912   No stop 
17 31 00  ---          23 38 01  69.3 105.0 -1.9     -53.5   165      923   17 28 01

17 31 00  J0132+4325   23 38 01  68.7 105.8 -1.9     -52.5   -16      923   No stop 
17 33 00  =0129+431    23 40 01  69.0 106.4 -1.9     -52.3   104      931   17 31 01

17 34 00  J0132+4325   23 41 01  69.2 106.7 -1.9     -52.2    55      931   17 34 00
17 36 00  =0129+431    23 43 02  69.5 107.3 -1.8     -51.9   120      938   17 34 01

17 36 00  B0128+437    23 43 02  70.0 106.6 -1.8     -52.9   -15      938   No stop 
17 39 00  ---          23 46 02  70.4 107.5 -1.8     -52.5   165      950   17 36 01

17 39 00  J0132+4325   23 46 02  69.9 108.3 -1.8     -51.5   -17      950   No stop 
17 41 00  =0129+431    23 48 02  70.2 109.0 -1.7     -51.2   103      958   17 39 01

17 41 00  B0128+437    23 48 02  70.7 108.2 -1.7     -52.2   -15      958   No stop 
17 44 00  ---          23 51 03  71.2 109.2 -1.7     -51.8   165      969   17 41 01

17 44 00  J0132+4325   23 51 03  70.6 110.0 -1.7     -50.8   -17      969   No stop 
17 46 00  =0129+431    23 53 03  70.9 110.7 -1.7     -50.5   103      977   17 44 01

17 46 00  B0128+437    23 53 03  71.4 109.9 -1.6     -51.5   -15      977   No stop 
17 49 00  ---          23 56 04  71.9 111.0 -1.6     -51.0   165      988   17 46 01

17 49 00  J0132+4325   23 56 04  71.3 111.8 -1.6     -50.0   -17      988   No stop 
17 51 00  =0129+431    23 58 04  71.6 112.5 -1.6     -49.6   103      996   17 49 01

17 51 00  B0128+437    23 58 04  72.1 111.7 -1.6     -50.6   -15      996   No stop 
17 54 00  ---          00 01 05  72.6 112.9 -1.5     -50.0   165     1008   17 51 01

17 54 00  J0132+4325   00 01 05  72.0 113.6 -1.5     -49.0   -17     1008   No stop 
17 56 00  =0129+431    00 03 05  72.3 114.4 -1.5     -48.6   103     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     jb6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    1         Station: JODRELL2          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00
             5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         U         U         L         L         U         U         L         L
                   U         U         L         L         U         U         L         L
   IF    =        A2        B2        A2        B2        A2        B2        A2        B2
                  A2        B2        A2        B2        A2        B2        A2        B2

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    697.51   697.51   697.51   697.51   681.51   681.51   681.51   681.51
              665.51   665.51   665.51   665.51   649.51   649.51   649.51   649.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2, 10, 18, 26,  4, 12, 20, 28,  6, 14, 22, 30,  8, 16, 24, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

