!  Apriori edit data for EO906
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,16,59, 359,00,17,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,25,59, 359,00,26,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,27,59, 359,00,28,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,36,59, 359,00,37,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,38,59, 359,00,39,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,47,59, 359,00,48,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,49,59, 359,00,50,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,02,59, 359,01,03,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,11,59, 359,01,12,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,13,59, 359,01,14,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,22,59, 359,01,23,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,24,59, 359,01,25,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,33,59, 359,01,34,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,35,59, 359,01,36,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,48,59, 359,01,49,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,57,59, 359,01,58,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,59,59, 359,02,00,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,08,59, 359,02,09,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,10,59, 359,02,11,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,19,59, 359,02,20,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,21,59, 359,02,22,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,34,59, 359,02,35,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,43,59, 359,02,44,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,45,59, 359,02,46,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,54,59, 359,02,55,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,56,59, 359,02,57,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,05,59, 359,03,06,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,07,59, 359,03,08,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,20,59, 359,03,21,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,29,59, 359,03,30,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,31,59, 359,03,32,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,40,59, 359,03,41,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,42,59, 359,03,43,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,53,54, 359,03,54,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,04,54, 359,04,05,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,11,59, 359,04,12,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,20,59, 359,04,21,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,22,59, 359,04,23,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,31,59, 359,04,32,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,33,59, 359,04,34,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,42,59, 359,04,43,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,44,59, 359,04,45,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,57,59, 359,04,58,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,06,59, 359,05,07,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,08,59, 359,05,09,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,17,59, 359,05,18,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,19,59, 359,05,20,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,48,59, 359,05,49,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,57,59, 359,05,58,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,59,59, 359,06,00,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,08,59, 359,06,09,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,10,59, 359,06,11,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,19,59, 359,06,20,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,21,59, 359,06,22,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,34,59, 359,06,35,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,43,59, 359,06,44,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,45,59, 359,06,46,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,54,59, 359,06,55,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,56,59, 359,06,57,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,05,59, 359,07,06,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,07,59, 359,07,08,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,20,59, 359,07,21,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,29,59, 359,07,30,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,31,59, 359,07,32,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,40,59, 359,07,41,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,42,59, 359,07,43,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,51,59, 359,07,52,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,53,59, 359,07,54,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,06,59, 359,08,07,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,15,59, 359,08,16,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,17,59, 359,08,18,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,26,59, 359,08,27,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,28,59, 359,08,29,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,37,59, 359,08,38,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,39,59, 359,08,40,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,52,59, 359,08,53,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,01,59, 359,09,02,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,03,59, 359,09,04,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,12,59, 359,09,13,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,14,59, 359,09,15,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,23,59, 359,09,24,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,25,59, 359,09,26,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,38,59, 359,09,39,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,47,59, 359,09,48,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,49,59, 359,09,50,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,58,59, 359,09,59,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,00,59, 359,10,01,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,09,59, 359,10,10,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,11,59, 359,10,12,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,24,59, 359,10,25,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,33,59, 359,10,34,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,35,59, 359,10,36,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,44,59, 359,10,45,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,46,59, 359,10,47,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,55,59, 359,10,56,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,57,59, 359,10,58,35  reason='Slewing expected.' /

ant_name='Wb' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,16,59, 359,00,17,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,25,59, 359,00,26,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,27,59, 359,00,28,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,36,59, 359,00,37,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,38,59, 359,00,39,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,47,59, 359,00,48,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,49,59, 359,00,50,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,02,59, 359,01,03,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,11,59, 359,01,12,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,13,59, 359,01,14,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,22,59, 359,01,23,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,24,59, 359,01,25,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,33,59, 359,01,34,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,35,59, 359,01,36,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,48,59, 359,01,49,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,57,59, 359,01,58,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,59,59, 359,02,00,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,08,59, 359,02,09,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,10,59, 359,02,11,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,19,59, 359,02,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,21,59, 359,02,22,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,34,59, 359,02,35,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,43,59, 359,02,44,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,45,59, 359,02,46,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,54,59, 359,02,55,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,56,59, 359,02,57,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,05,59, 359,03,06,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,07,59, 359,03,08,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,20,59, 359,03,21,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,29,59, 359,03,30,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,31,59, 359,03,32,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,40,59, 359,03,41,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,42,59, 359,03,43,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,11,59, 359,04,12,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,20,59, 359,04,21,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,22,59, 359,04,23,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,31,59, 359,04,32,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,33,59, 359,04,34,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,42,59, 359,04,43,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,44,59, 359,04,45,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,57,59, 359,04,58,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,06,59, 359,05,07,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,08,59, 359,05,09,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,17,59, 359,05,18,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,19,59, 359,05,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,48,59, 359,05,49,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,57,59, 359,05,58,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,59,59, 359,06,00,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,08,59, 359,06,09,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,10,59, 359,06,11,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,19,59, 359,06,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,21,59, 359,06,22,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,34,59, 359,06,35,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,43,59, 359,06,44,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,45,59, 359,06,46,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,54,59, 359,06,55,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,56,59, 359,06,57,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,05,59, 359,07,06,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,07,59, 359,07,08,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,20,59, 359,07,21,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,29,59, 359,07,30,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,31,59, 359,07,32,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,40,59, 359,07,41,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,42,59, 359,07,43,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,51,59, 359,07,52,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,53,59, 359,07,54,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,06,59, 359,08,07,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,15,59, 359,08,16,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,17,59, 359,08,18,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,26,59, 359,08,27,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,28,59, 359,08,29,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,37,59, 359,08,38,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,39,59, 359,08,40,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,52,59, 359,08,53,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,01,59, 359,09,02,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,03,59, 359,09,04,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,12,59, 359,09,13,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,14,59, 359,09,15,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,23,59, 359,09,24,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,25,59, 359,09,26,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,38,59, 359,09,39,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,47,59, 359,09,48,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,49,59, 359,09,50,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,58,59, 359,09,59,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,00,59, 359,10,01,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,09,59, 359,10,10,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,11,59, 359,10,12,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,24,59, 359,10,25,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,33,59, 359,10,34,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,35,59, 359,10,36,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,44,59, 359,10,45,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,46,59, 359,10,47,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,55,59, 359,10,56,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,57,59, 359,10,58,27  reason='Slewing expected.' /

ant_name='Ef' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,16,59, 359,00,17,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,17,00, 359,00,19,30  reason='Source rise.' /
ant_name='Ef' timerang=359,00,25,59, 359,00,26,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,27,59, 359,00,28,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,36,59, 359,00,37,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,38,59, 359,00,39,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,47,59, 359,00,48,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,49,59, 359,00,50,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,02,59, 359,01,03,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,11,59, 359,01,12,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,13,59, 359,01,14,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,22,59, 359,01,23,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,24,59, 359,01,25,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,33,59, 359,01,34,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,35,59, 359,01,36,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,48,59, 359,01,49,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,57,59, 359,01,58,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,59,59, 359,02,00,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,08,59, 359,02,09,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,10,59, 359,02,11,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,19,59, 359,02,20,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,21,59, 359,02,22,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,34,59, 359,02,35,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,43,59, 359,02,44,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,45,59, 359,02,46,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,54,59, 359,02,55,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,56,59, 359,02,57,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,05,59, 359,03,06,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,07,59, 359,03,08,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,20,59, 359,03,21,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,29,59, 359,03,30,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,31,59, 359,03,32,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,40,59, 359,03,41,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,42,59, 359,03,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,11,59, 359,04,12,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,20,59, 359,04,21,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,22,59, 359,04,23,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,31,59, 359,04,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,33,59, 359,04,34,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,42,59, 359,04,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,44,59, 359,04,45,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,57,59, 359,04,58,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,06,59, 359,05,07,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,08,59, 359,05,09,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,17,59, 359,05,18,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,19,59, 359,05,20,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,48,59, 359,05,49,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,57,59, 359,05,58,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,59,59, 359,06,00,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,08,59, 359,06,09,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,10,59, 359,06,11,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,19,59, 359,06,20,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,21,59, 359,06,22,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,34,59, 359,06,35,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,43,59, 359,06,44,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,45,59, 359,06,46,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,54,59, 359,06,55,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,56,59, 359,06,57,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,05,59, 359,07,06,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,07,59, 359,07,08,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,20,59, 359,07,21,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,29,59, 359,07,30,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,31,59, 359,07,32,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,40,59, 359,07,41,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,42,59, 359,07,43,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,51,59, 359,07,52,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,53,59, 359,07,54,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,06,59, 359,08,07,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,15,59, 359,08,16,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,17,59, 359,08,18,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,26,59, 359,08,27,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,28,59, 359,08,29,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,37,59, 359,08,38,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,39,59, 359,08,40,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,52,59, 359,08,53,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,01,59, 359,09,02,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,03,59, 359,09,04,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,12,59, 359,09,13,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,14,59, 359,09,15,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,23,59, 359,09,24,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,25,59, 359,09,26,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,38,59, 359,09,39,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,47,59, 359,09,48,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,49,59, 359,09,50,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,58,59, 359,09,59,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,00,59, 359,10,01,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,09,59, 359,10,10,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,11,59, 359,10,12,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,24,59, 359,10,25,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,33,59, 359,10,34,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,35,59, 359,10,36,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,44,59, 359,10,45,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,46,59, 359,10,47,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,55,59, 359,10,56,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,57,59, 359,10,58,40  reason='Slewing expected.' /

ant_name='Mc' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,16,59, 359,00,17,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,25,59, 359,00,26,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,27,59, 359,00,28,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,36,59, 359,00,37,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,38,59, 359,00,39,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,47,59, 359,00,48,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,49,59, 359,00,50,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,02,59, 359,01,03,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,11,59, 359,01,12,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,13,59, 359,01,14,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,22,59, 359,01,23,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,24,59, 359,01,25,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,33,59, 359,01,34,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,35,59, 359,01,36,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,48,59, 359,01,49,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,57,59, 359,01,58,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,59,59, 359,02,00,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,08,59, 359,02,09,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,10,59, 359,02,11,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,19,59, 359,02,20,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,21,59, 359,02,22,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,34,59, 359,02,35,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,43,59, 359,02,44,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,45,59, 359,02,46,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,54,59, 359,02,55,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,56,59, 359,02,57,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,05,59, 359,03,06,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,07,59, 359,03,08,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,20,59, 359,03,21,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,29,59, 359,03,30,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,31,59, 359,03,32,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,40,59, 359,03,41,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,42,59, 359,03,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,11,59, 359,04,12,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,20,59, 359,04,21,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,22,59, 359,04,23,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,31,59, 359,04,32,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,33,59, 359,04,34,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,42,59, 359,04,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,44,59, 359,04,45,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,57,59, 359,04,58,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,06,59, 359,05,07,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,08,59, 359,05,09,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,17,59, 359,05,18,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,19,59, 359,05,20,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,48,59, 359,05,49,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,57,59, 359,05,58,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,59,59, 359,06,00,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,08,59, 359,06,09,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,10,59, 359,06,11,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,19,59, 359,06,20,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,21,59, 359,06,22,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,34,59, 359,06,35,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,43,59, 359,06,44,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,45,59, 359,06,46,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,54,59, 359,06,55,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,56,59, 359,06,57,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,05,59, 359,07,06,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,07,59, 359,07,08,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,20,59, 359,07,21,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,29,59, 359,07,30,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,31,59, 359,07,32,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,40,59, 359,07,41,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,42,59, 359,07,43,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,51,59, 359,07,52,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,53,59, 359,07,54,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,06,59, 359,08,07,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,15,59, 359,08,16,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,17,59, 359,08,18,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,26,59, 359,08,27,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,28,59, 359,08,29,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,37,59, 359,08,38,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,39,59, 359,08,40,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,52,59, 359,08,53,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,01,59, 359,09,02,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,03,59, 359,09,04,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,12,59, 359,09,13,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,14,59, 359,09,15,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,23,59, 359,09,24,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,25,59, 359,09,26,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,38,59, 359,09,39,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,47,59, 359,09,48,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,49,59, 359,09,50,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,58,59, 359,09,59,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,00,59, 359,10,01,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,09,59, 359,10,10,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,11,59, 359,10,12,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,24,59, 359,10,25,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,33,59, 359,10,34,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,35,59, 359,10,36,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,44,59, 359,10,45,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,46,59, 359,10,47,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,55,59, 359,10,56,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,57,59, 359,10,58,11  reason='Slewing expected.' /

ant_name='Nt' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,16,59, 359,00,17,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,25,59, 359,00,26,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,27,59, 359,00,28,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,36,59, 359,00,37,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,38,59, 359,00,39,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,47,59, 359,00,48,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,49,59, 359,00,50,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,02,59, 359,01,03,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,11,59, 359,01,12,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,13,59, 359,01,14,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,22,59, 359,01,23,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,24,59, 359,01,25,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,33,59, 359,01,34,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,35,59, 359,01,36,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,48,59, 359,01,49,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,57,59, 359,01,58,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,59,59, 359,02,00,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,08,59, 359,02,09,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,10,59, 359,02,11,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,19,59, 359,02,20,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,21,59, 359,02,22,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,34,59, 359,02,35,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,43,59, 359,02,44,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,45,59, 359,02,46,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,54,59, 359,02,55,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,56,59, 359,02,57,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,05,59, 359,03,06,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,07,59, 359,03,08,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,20,59, 359,03,21,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,29,59, 359,03,30,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,31,59, 359,03,32,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,40,59, 359,03,41,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,42,59, 359,03,43,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,11,59, 359,04,12,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,20,59, 359,04,21,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,22,59, 359,04,23,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,31,59, 359,04,32,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,33,59, 359,04,34,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,42,59, 359,04,43,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,44,59, 359,04,45,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,57,59, 359,04,58,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,06,59, 359,05,07,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,08,59, 359,05,09,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,17,59, 359,05,18,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,19,59, 359,05,20,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,48,59, 359,05,49,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,57,59, 359,05,58,16  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,59,59, 359,06,00,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,08,59, 359,06,09,16  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,10,59, 359,06,11,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,19,59, 359,06,20,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,21,59, 359,06,22,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,34,59, 359,06,35,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,43,59, 359,06,44,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,45,59, 359,06,46,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,54,59, 359,06,55,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,56,59, 359,06,57,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,05,59, 359,07,06,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,07,59, 359,07,08,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,20,59, 359,07,21,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,29,59, 359,07,30,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,31,59, 359,07,32,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,40,59, 359,07,41,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,42,59, 359,07,43,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,51,59, 359,07,52,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,53,59, 359,07,54,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,06,59, 359,08,07,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,15,59, 359,08,16,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,17,59, 359,08,18,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,26,59, 359,08,27,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,28,59, 359,08,29,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,37,59, 359,08,38,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,39,59, 359,08,40,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,52,59, 359,08,53,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,01,59, 359,09,02,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,03,59, 359,09,04,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,12,59, 359,09,13,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,14,59, 359,09,15,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,23,59, 359,09,24,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,25,59, 359,09,26,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,38,59, 359,09,39,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,47,59, 359,09,48,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,49,59, 359,09,50,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,58,59, 359,09,59,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,00,59, 359,10,01,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,09,59, 359,10,10,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,11,59, 359,10,12,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,24,59, 359,10,25,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,33,59, 359,10,34,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,35,59, 359,10,36,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,44,59, 359,10,45,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,46,59, 359,10,47,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,55,59, 359,10,56,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,57,59, 359,10,58,09  reason='Slewing expected.' /

ant_name='On' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='On' timerang=359,00,16,59, 359,00,17,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,25,59, 359,00,26,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,27,59, 359,00,28,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,36,59, 359,00,37,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,38,59, 359,00,39,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,47,59, 359,00,48,27  reason='Slewing expected.' /
ant_name='On' timerang=359,00,49,59, 359,00,50,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,02,59, 359,01,03,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,11,59, 359,01,12,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,13,59, 359,01,14,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,22,59, 359,01,23,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,24,59, 359,01,25,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,33,59, 359,01,34,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,35,59, 359,01,36,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,48,59, 359,01,49,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,57,59, 359,01,58,27  reason='Slewing expected.' /
ant_name='On' timerang=359,01,59,59, 359,02,00,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,08,59, 359,02,09,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,10,59, 359,02,11,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,19,59, 359,02,20,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,21,59, 359,02,22,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,34,59, 359,02,35,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,43,59, 359,02,44,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,45,59, 359,02,46,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,54,59, 359,02,55,27  reason='Slewing expected.' /
ant_name='On' timerang=359,02,56,59, 359,02,57,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,05,59, 359,03,06,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,07,59, 359,03,08,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,20,59, 359,03,21,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,29,59, 359,03,30,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,31,59, 359,03,32,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,40,59, 359,03,41,27  reason='Slewing expected.' /
ant_name='On' timerang=359,03,42,59, 359,03,43,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,11,59, 359,04,12,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,20,59, 359,04,21,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,22,59, 359,04,23,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,31,59, 359,04,32,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,33,59, 359,04,34,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,42,59, 359,04,43,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,44,59, 359,04,45,27  reason='Slewing expected.' /
ant_name='On' timerang=359,04,57,59, 359,04,58,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,06,59, 359,05,07,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,08,59, 359,05,09,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,17,59, 359,05,18,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,19,59, 359,05,20,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,48,59, 359,05,49,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,57,59, 359,05,58,27  reason='Slewing expected.' /
ant_name='On' timerang=359,05,59,59, 359,06,00,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,08,59, 359,06,09,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,10,59, 359,06,11,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,19,59, 359,06,20,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,21,59, 359,06,22,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,34,59, 359,06,35,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,43,59, 359,06,44,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,45,59, 359,06,46,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,54,59, 359,06,55,27  reason='Slewing expected.' /
ant_name='On' timerang=359,06,56,59, 359,06,57,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,05,59, 359,07,06,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,07,59, 359,07,08,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,20,59, 359,07,21,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,29,59, 359,07,30,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,31,59, 359,07,32,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,40,59, 359,07,41,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,42,59, 359,07,43,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,51,59, 359,07,52,27  reason='Slewing expected.' /
ant_name='On' timerang=359,07,53,59, 359,07,54,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,06,59, 359,08,07,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,15,59, 359,08,16,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,17,59, 359,08,18,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,26,59, 359,08,27,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,28,59, 359,08,29,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,37,59, 359,08,38,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,39,59, 359,08,40,27  reason='Slewing expected.' /
ant_name='On' timerang=359,08,52,59, 359,08,53,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,01,59, 359,09,02,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,03,59, 359,09,04,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,12,59, 359,09,13,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,14,59, 359,09,15,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,23,59, 359,09,24,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,25,59, 359,09,26,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,38,59, 359,09,39,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,47,59, 359,09,48,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,49,59, 359,09,50,27  reason='Slewing expected.' /
ant_name='On' timerang=359,09,58,59, 359,09,59,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,00,59, 359,10,01,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,09,59, 359,10,10,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,11,59, 359,10,12,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,24,59, 359,10,25,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,33,59, 359,10,34,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,35,59, 359,10,36,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,44,59, 359,10,45,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,46,59, 359,10,47,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,55,59, 359,10,56,27  reason='Slewing expected.' /
ant_name='On' timerang=359,10,57,59, 359,10,58,27  reason='Slewing expected.' /

ant_name='Tr' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,16,59, 359,00,17,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,25,59, 359,00,26,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,27,59, 359,00,28,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,36,59, 359,00,37,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,38,59, 359,00,39,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,47,59, 359,00,48,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,49,59, 359,00,50,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,02,59, 359,01,03,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,11,59, 359,01,12,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,13,59, 359,01,14,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,22,59, 359,01,23,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,24,59, 359,01,25,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,33,59, 359,01,34,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,35,59, 359,01,36,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,48,59, 359,01,49,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,57,59, 359,01,58,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,59,59, 359,02,00,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,08,59, 359,02,09,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,10,59, 359,02,11,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,19,59, 359,02,20,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,21,59, 359,02,22,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,34,59, 359,02,35,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,43,59, 359,02,44,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,45,59, 359,02,46,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,54,59, 359,02,55,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,56,59, 359,02,57,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,05,59, 359,03,06,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,07,59, 359,03,08,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,20,59, 359,03,21,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,29,59, 359,03,30,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,31,59, 359,03,32,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,40,59, 359,03,41,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,42,59, 359,03,43,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,11,59, 359,04,12,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,20,59, 359,04,21,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,22,59, 359,04,23,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,31,59, 359,04,32,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,33,59, 359,04,34,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,42,59, 359,04,43,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,44,59, 359,04,45,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,57,59, 359,04,58,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,06,59, 359,05,07,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,08,59, 359,05,09,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,17,59, 359,05,18,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,19,59, 359,05,20,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,48,59, 359,05,49,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,57,59, 359,05,58,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,59,59, 359,06,00,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,08,59, 359,06,09,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,10,59, 359,06,11,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,19,59, 359,06,20,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,21,59, 359,06,22,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,34,59, 359,06,35,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,43,59, 359,06,44,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,45,59, 359,06,46,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,54,59, 359,06,55,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,56,59, 359,06,57,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,05,59, 359,07,06,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,07,59, 359,07,08,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,20,59, 359,07,21,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,29,59, 359,07,30,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,31,59, 359,07,32,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,40,59, 359,07,41,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,42,59, 359,07,43,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,51,59, 359,07,52,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,53,59, 359,07,54,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,06,59, 359,08,07,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,15,59, 359,08,16,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,17,59, 359,08,18,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,26,59, 359,08,27,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,28,59, 359,08,29,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,37,59, 359,08,38,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,39,59, 359,08,40,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,52,59, 359,08,53,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,01,59, 359,09,02,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,03,59, 359,09,04,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,12,59, 359,09,13,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,14,59, 359,09,15,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,23,59, 359,09,24,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,25,59, 359,09,26,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,38,59, 359,09,39,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,47,59, 359,09,48,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,49,59, 359,09,50,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,58,59, 359,09,59,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,00,59, 359,10,01,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,09,59, 359,10,10,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,11,59, 359,10,12,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,24,59, 359,10,25,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,33,59, 359,10,34,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,35,59, 359,10,36,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,44,59, 359,10,45,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,46,59, 359,10,47,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,55,59, 359,10,56,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,57,59, 359,10,58,24  reason='Slewing expected.' /

ant_name='Ur' timerang=359,00,14,54, 359,00,15,01  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,16,59, 359,00,17,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,25,59, 359,00,26,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,27,59, 359,00,28,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,36,59, 359,00,37,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,38,59, 359,00,39,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,47,59, 359,00,48,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,49,59, 359,00,50,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,02,59, 359,01,03,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,11,59, 359,01,12,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,13,59, 359,01,14,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,22,59, 359,01,23,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,24,59, 359,01,25,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,33,59, 359,01,34,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,35,59, 359,01,36,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,48,59, 359,01,49,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,57,59, 359,01,58,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,59,59, 359,02,00,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,08,59, 359,02,09,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,10,59, 359,02,11,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,19,59, 359,02,20,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,21,59, 359,02,22,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,34,59, 359,02,35,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,43,59, 359,02,44,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,45,59, 359,02,46,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,54,59, 359,02,55,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,56,59, 359,02,57,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,05,59, 359,03,06,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,07,59, 359,03,08,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,20,59, 359,03,21,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,29,59, 359,03,30,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,31,59, 359,03,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,40,59, 359,03,41,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,42,59, 359,03,43,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,11,59, 359,04,12,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,20,59, 359,04,21,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,22,59, 359,04,23,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,31,59, 359,04,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,33,59, 359,04,34,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,42,59, 359,04,43,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,44,59, 359,04,45,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,57,59, 359,04,58,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,06,59, 359,05,07,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,08,59, 359,05,09,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,17,59, 359,05,18,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,19,59, 359,05,20,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,48,59, 359,05,49,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,57,59, 359,05,58,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,59,59, 359,06,00,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,08,59, 359,06,09,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,10,59, 359,06,11,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,19,59, 359,06,20,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,21,59, 359,06,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,34,59, 359,06,35,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,43,00, 359,06,44,00  reason='Source set.' /
ant_name='Ur' timerang=359,06,43,59, 359,06,44,09  reason='Slewing expected.' /

