  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   10 05 41  61.1 -67.1  2.8      82.8     0        0   21 59 55
22 01 40  =0716+477    10 07 21  60.9 -67.0  2.8      82.5   100        3   21 59 59

22 01 40  B0712+472    10 07 21  60.1 -67.8  2.9      81.1    -5        3   No stop 
22 04 40  ---          10 10 21  59.6 -67.6  2.9      80.7   175        9   22 01 44

22 04 40  J0720+4737   10 10 21  60.4 -66.9  2.8      82.1    -5        9   No stop 
22 06 20  =0716+477    10 12 02  60.1 -66.8  2.9      81.8    95       12   22 04 44

22 06 20  B0712+472    10 12 02  59.3 -67.6  2.9      80.4    -5       12   No stop 
22 09 20  ---          10 15 02  58.8 -67.4  3.0      80.0   175       18   22 06 24

22 09 20  J0720+4737   10 15 02  59.6 -66.7  2.9      81.4    -5       18   No stop 
22 11 00  =0716+477    10 16 42  59.3 -66.6  2.9      81.2    95       21   22 09 24

22 13 00  J0752+3730   10 18 43  61.9 270.3  2.4  W   66.2  -222       21   22 12 55
22 14 40  =0749+376    10 20 23  61.6 270.6  2.5  W   66.2     0       25   22 12 59

22 14 40  B0739+366    10 20 23  59.4 270.6  2.6      64.6    -7       25   No stop 
22 17 40  ---          10 23 24  58.9 271.1  2.7      64.6   173       30   22 14 44

22 17 40  J0752+3730   10 23 24  61.0 271.1  2.5      66.1    -7       30   No stop 
22 19 20  =0749+376    10 25 04  60.7 271.4  2.5      66.1    93       34   22 17 44

22 19 20  B0739+366    10 25 04  58.6 271.3  2.7      64.6    -7       34   No stop 
22 22 20  ---          10 28 04  58.0 271.8  2.8      64.6   173       39   22 19 24

22 22 20  J0752+3730   10 28 04  60.2 271.9  2.6      66.1    -7       39   No stop 
22 24 00  =0749+376    10 29 45  59.9 272.2  2.6      66.1    93       43   22 22 24

22 26 00  J0853+0654   10 31 45  47.6 217.5  1.6      26.5    61       43   22 25 55
22 27 40  =0851+071    10 33 25  47.4 218.1  1.7      26.8   100       46   22 25 59

22 27 40  B0850+054    10 33 25  45.8 217.3  1.7      26.2    -6       46   No stop 
22 30 40  ---          10 36 26  45.5 218.3  1.7      26.8   174       52   22 27 44

22 30 40  J0853+0654   10 36 26  47.1 219.1  1.7      27.4    -6       52   No stop 
22 32 20  =0851+071    10 38 06  46.9 219.6  1.7      27.8    94       55   22 30 44

22 32 20  B0850+054    10 38 06  45.3 218.8  1.8      27.2    -6       55   No stop 
22 35 20  ---          10 41 06  45.0 219.7  1.8      27.8   174       61   22 32 24
Schedule for URUMQI    (Code Ur )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   10 41 06  46.5 220.6  1.8      28.4    -6       61   No stop 
22 37 00  =0851+071    10 42 47  46.3 221.1  1.8      28.7    94       64   22 35 24

22 39 00  J0720+4737   10 44 47  54.7 295.0  3.4      77.3    42       64   22 38 55
22 40 40  =0716+477    10 46 27  54.4 295.1  3.4      77.1   100       67   22 38 59

22 40 40  B0712+472    10 46 27  53.6 294.6  3.5      75.9    -5       67   No stop 
22 43 40  ---          10 49 28  53.1 294.8  3.6      75.5   175       73   22 40 44

22 43 40  J0720+4737   10 49 28  53.9 295.3  3.5      76.7    -5       73   No stop 
22 45 20  =0716+477    10 51 08  53.6 295.4  3.5      76.5    95       76   22 43 44

22 45 20  B0712+472    10 51 08  52.8 294.9  3.6      75.3    -5       76   No stop 
22 48 20  ---          10 54 09  52.3 295.2  3.6      75.0   175       82   22 45 24

22 48 20  J0720+4737   10 54 09  53.1 295.6  3.6      76.1    -5       82   No stop 
22 50 00  =0716+477    10 55 49  52.9 295.7  3.6      75.9    95       85   22 48 24

22 52 00  J0752+3730   10 57 49  54.8 276.4  3.1      65.4    96       85   22 51 55
22 53 40  =0749+376    10 59 29  54.5 276.6  3.1      65.3   100       89   22 51 59

22 53 40  B0739+366    10 59 29  52.3 276.6  3.3      63.8    -7       89   No stop 
22 56 40  ---          11 02 30  51.8 277.1  3.3      63.7   173       94   22 53 44

22 56 40  J0752+3730   11 02 30  54.0 277.1  3.2      65.2    -7       94   No stop 
22 58 20  =0749+376    11 04 10  53.6 277.3  3.2      65.1    93       98   22 56 44

22 58 20  B0739+366    11 04 10  51.5 277.3  3.4      63.7    -7       98   No stop 
23 01 20  ---          11 07 11  50.9 277.7  3.4      63.6   173      103   22 58 24

23 01 20  J0752+3730   11 07 11  53.1 277.7  3.2      65.0    -7      103   No stop 
23 03 00  =0749+376    11 08 51  52.8 278.0  3.3      65.0    93      107   23 01 24

23 05 00  J0853+0654   11 10 51  42.7 229.5  2.3      33.7    67      107   23 04 55
23 06 40  =0851+071    11 12 32  42.5 229.9  2.3      34.0   100      110   23 04 59

23 06 40  B0850+054    11 12 32  41.0 228.9  2.3      33.3    -6      110   No stop 
23 09 40  ---          11 15 32  40.6 229.8  2.4      33.8   174      116   23 06 44

23 09 40  J0853+0654   11 15 32  42.1 230.8  2.4      34.5    -6      116   No stop 
23 11 20  =0851+071    11 17 12  41.8 231.2  2.4      34.7    94      119   23 09 44

23 11 20  B0850+054    11 17 12  40.3 230.2  2.4      34.1    -6      119   No stop 
23 14 20  ---          11 20 13  39.9 231.0  2.5      34.5   174      125   23 11 24
Schedule for URUMQI    (Code Ur )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   11 20 13  41.4 232.0  2.4      35.2    -6      125   No stop 
23 16 00  =0851+071    11 21 53  41.2 232.5  2.5      35.4    94      128   23 14 24

23 18 00  J1127+3620   11 23 53  82.8 173.2 -0.1      -6.2    34      128   23 17 55
23 19 40  =1125+366    11 25 34  82.8 175.8  0.0      -3.7   100      131   23 17 59

23 19 40  B1127+385    11 25 34  84.6 170.3 -0.1      -9.0    -9      131   No stop 
23 22 40  ---          11 28 34  84.7 176.6  0.0      -3.1   171      137   23 19 44

23 22 40  J1127+3620   11 28 34  82.9 180.7  0.0       0.6    -8      137   No stop 
23 24 20  =1125+366    11 30 15  82.8 183.4  0.0       3.1    92      140   23 22 44

23 24 20  B1127+385    11 30 15  84.7 180.2  0.0       0.2    -7      140   No stop 
23 27 20  ---          11 33 15  84.7 186.6  0.1       6.1   173      146   23 24 24

23 27 20  J1127+3620   11 33 15  82.8 188.2  0.1       7.4    -7      146   No stop 
23 29 00  =1125+366    11 34 55  82.7 190.9  0.1       9.8    93      149   23 27 24

23 31 00  J0720+4737   11 36 56  46.2 298.8  4.3      70.6     8      149   23 30 55
23 32 40  =0716+477    11 38 36  46.0 298.9  4.3      70.4   100      153   23 30 59

23 32 40  B0712+472    11 38 36  45.1 298.7  4.4      69.4    -5      153   No stop 
23 35 40  ---          11 41 36  44.6 298.9  4.4      69.1   175      158   23 32 44

23 35 40  J0720+4737   11 41 36  45.5 299.2  4.4      70.0    -5      158   No stop 
23 37 20  =0716+477    11 43 17  45.2 299.3  4.4      69.8    95      162   23 35 44

23 37 20  B0712+472    11 43 17  44.4 299.1  4.4      68.9    -5      162   No stop 
23 40 20  ---          11 46 17  43.9 299.3  4.5      68.5   175      167   23 37 24

23 40 20  J0720+4737   11 46 17  44.7 299.6  4.4      69.5    -5      167   No stop 
23 42 00  =0716+477    11 47 57  44.5 299.7  4.5      69.2    95      171   23 40 24

23 44 00  J0752+3730   11 49 58  45.5 283.4  4.0      62.8    99      171   23 43 55
23 45 40  =0749+376    11 51 38  45.2 283.6  4.0      62.7   100      174   23 43 59

23 45 40  B0739+366    11 51 38  43.0 283.8  4.1      61.4    -7      174   No stop 
23 48 40  ---          11 54 39  42.5 284.2  4.2      61.2   173      180   23 45 44

23 48 40  J0752+3730   11 54 39  44.7 284.0  4.0      62.6    -7      180   No stop 
23 50 20  =0749+376    11 56 19  44.4 284.2  4.1      62.4    93      183   23 48 44

23 50 20  B0739+366    11 56 19  42.2 284.4  4.2      61.1    -7      183   No stop 
23 53 20  ---          11 59 19  41.7 284.8  4.3      60.9   173      189   23 50 24
Schedule for URUMQI    (Code Ur )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   11 59 19  43.8 284.6  4.1      62.3    -7      189   No stop 
23 55 00  =0749+376    12 01 00  43.5 284.8  4.1      62.2    93      192   23 53 24

23 57 00  J0853+0654   12 03 00  34.9 242.7  3.2      40.5    74      192   23 56 55
23 58 40  =0851+071    12 04 40  34.6 243.1  3.2      40.7   100      195   23 56 59

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    12 04 40  33.2 242.0  3.2      40.0    -6      195   No stop 
00 01 40  ---          12 07 41  32.7 242.7  3.2      40.4   174      201   23 58 44

00 01 40  J0853+0654   12 07 41  34.1 243.8  3.2      41.0    -6      201   No stop 
00 03 20  =0851+071    12 09 21  33.8 244.1  3.3      41.1    94      204   00 01 44

00 03 20  B0850+054    12 09 21  32.4 243.1  3.3      40.5    -6      204   No stop 
00 06 20  ---          12 12 21  31.9 243.7  3.3      40.8   174      210   00 03 24

00 06 20  J0853+0654   12 12 21  33.3 244.8  3.3      41.4    -6      210   No stop 
00 08 00  =0851+071    12 14 02  33.1 245.2  3.3      41.6    94      213   00 06 24

00 10 00  J1127+3620   12 16 02  78.4 236.1  0.8      48.4    26      213   00 09 55
00 11 40  =1125+366    12 17 42  78.1 237.2  0.8      49.2   100      217   00 09 59

00 11 40  B1127+385    12 17 42  79.6 243.5  0.8      55.7   -10      217   No stop 
00 14 40  ---          12 20 43  79.1 245.3  0.8      57.0   170      222   00 11 44

00 14 40  J1127+3620   12 20 43  77.7 239.0  0.9      50.6   -10      222   No stop 
00 16 20  =1125+366    12 22 23  77.4 240.0  0.9      51.3    90      225   00 14 44

00 16 20  B1127+385    12 22 23  78.8 246.2  0.9      57.7   -10      225   No stop 
00 19 20  ---          12 25 24  78.3 247.8  0.9      58.7   170      231   00 16 24

00 19 20  J1127+3620   12 25 24  76.9 241.7  1.0      52.5   -10      231   No stop 
00 21 00  =1125+366    12 27 04  76.7 242.6  1.0      53.1    90      234   00 19 24

00 29 00  4C39.25      12 35 05  54.9 279.2  3.1      67.2   436      234   00 28 55
00 37 00  ---          12 43 06  53.4 280.3  3.3      66.8   480      250   00 28 59

00 37 00  J0958+4725   12 43 06  61.2 292.4  2.7      82.4   -18      250   No stop 
00 40 00  =0955+476    12 46 07  60.7 292.5  2.8      82.0   162      256   00 37 04

00 42 00  J1038+0512   12 48 07  42.3 226.0  2.2      31.6    49      256   00 41 55
00 43 40  =1036+054    12 49 48  42.1 226.5  2.2      31.9   100      259   00 41 59
Schedule for URUMQI    (Code Ur )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    12 49 48  43.1 229.4  2.3      33.8    -7      259   No stop 
00 46 40  ---          12 52 48  42.6 230.3  2.3      34.2   173      265   00 43 44

00 46 40  J1038+0512   12 52 48  41.7 227.4  2.2      32.4    -7      265   No stop 
00 48 20  =1036+054    12 54 28  41.5 227.8  2.3      32.7    93      268   00 46 44

00 48 20  B1030+074    12 54 28  42.4 230.7  2.3      34.5    -7      268   No stop 
00 51 20  ---          12 57 29  42.0 231.6  2.4      35.0   173      274   00 48 24

00 51 20  J1038+0512   12 57 29  41.1 228.7  2.3      33.2    -7      274   No stop 
00 53 00  =1036+054    12 59 09  40.8 229.1  2.3      33.4    93      277   00 51 24

00 55 00  J1157+1638   13 01 09  60.0 211.6  1.1      23.4    78      277   00 54 55
00 56 40  =1155+169    13 02 50  59.8 212.3  1.1      23.9   100      280   00 54 59

00 56 40  B1152+199    13 02 50  62.3 216.0  1.1      26.9    -8      280   No stop 
00 59 40  ---          13 05 50  62.0 217.3  1.2      27.8   172      286   00 56 44

00 59 40  J1157+1638   13 05 50  59.5 213.6  1.1      24.8    -8      286   No stop 
01 01 20  =1155+169    13 07 30  59.3 214.3  1.2      25.3    92      289   00 59 44

01 01 20  B1152+199    13 07 30  61.8 218.0  1.2      28.4    -8      289   No stop 
01 04 20  ---          13 10 31  61.5 219.4  1.3      29.2   172      295   01 01 24

01 04 20  J1157+1638   13 10 31  59.0 215.6  1.2      26.1    -8      295   No stop 
01 06 00  =1155+169    13 12 11  58.9 216.3  1.2      26.6    92      298   01 04 24

01 12 00  J0720+4737   13 18 12  30.9 308.2  6.0      57.7   264      298   01 11 55
01 13 40  =0716+477    13 19 52  30.6 308.4  6.0      57.5   100      302   01 11 59

01 13 40  B0712+472    13 19 52  29.8 308.4  6.1      56.7    -5      302   No stop 
01 16 40  ---          13 22 53  29.3 308.7  6.1      56.3   175      308   01 13 44

01 16 40  J0720+4737   13 22 53  30.2 308.7  6.0      57.1    -5      308   No stop 
01 18 20  =0716+477    13 24 33  30.0 308.9  6.1      56.9    95      311   01 16 44

01 18 20  B0712+472    13 24 33  29.1 308.9  6.1      56.1    -5      311   No stop 
01 21 20  ---          13 27 34  28.7 309.2  6.2      55.7   175      317   01 18 24

01 21 20  J0720+4737   13 27 34  29.6 309.2  6.1      56.5    -5      317   No stop 
01 23 00  =0716+477    13 29 14  29.3 309.4  6.1      56.3    95      320   01 21 24

01 25 00  J0752+3730   13 31 14  28.2 296.3  5.6      55.1   103      320   01 24 55
01 26 40  =0749+376    13 32 55  28.0 296.5  5.7      54.9   100      323   01 24 59
Schedule for URUMQI    (Code Ur )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    13 32 55  25.8 297.0  5.8      53.7    -7      323   No stop 
01 29 40  ---          13 35 55  25.3 297.3  5.9      53.4   173      329   01 26 44

01 29 40  J0752+3730   13 35 55  27.5 296.9  5.7      54.7    -7      329   No stop 
01 31 20  =0749+376    13 37 35  27.2 297.1  5.7      54.5    93      332   01 29 44

01 31 20  B0739+366    13 37 35  25.1 297.6  5.9      53.2    -7      332   No stop 
01 34 20  ---          13 40 36  24.6 298.0  6.0      52.9   173      338   01 31 24

01 34 20  J0752+3730   13 40 36  26.7 297.5  5.8      54.2    -7      338   No stop 
01 36 00  =0749+376    13 42 16  26.5 297.7  5.8      54.1    93      341   01 34 24

01 38 00  J0853+0654   13 44 16  17.4 262.9  4.8      46.5    81      341   01 37 55
01 39 40  =0851+071    13 45 57  17.1 263.2  4.9      46.5   100      344   01 37 59

01 39 40  B0850+054    13 45 57  15.8 262.2  4.9      46.2    -6      344   No stop 
01 42 40  ---          13 48 57  15.2 262.7  4.9      46.3   174      350   01 39 44

01 42 40  J0853+0654   13 48 57  16.5 263.8  4.9      46.6    -6      350   No stop 
01 44 20  =0851+071    13 50 38  16.2 264.1  4.9      46.6    94      353   01 42 44

01 44 20  B0850+054    13 50 38  14.9 263.0  5.0      46.3    -6      353   No stop 
01 47 20  ---          13 53 38  14.4 263.5  5.0      46.4   174      359   01 44 24

01 47 20  J0853+0654   13 53 38  15.7 264.6  5.0      46.7    -6      359   No stop 
01 49 00  =0851+071    13 55 18  15.4 264.9  5.0      46.7    94      362   01 47 24

01 51 00  J1038+0512   13 57 19  32.1 243.5  3.3      40.7    83      362   01 50 55
01 52 40  =1036+054    13 58 59  31.8 243.9  3.3      40.9   100      366   01 50 59

01 52 40  B1030+074    13 58 59  32.4 246.5  3.4      42.1    -7      366   No stop 
01 55 40  ---          14 01 59  31.9 247.2  3.5      42.4   173      371   01 52 44

01 55 40  J1038+0512   14 01 59  31.3 244.5  3.4      41.1    -7      371   No stop 
01 57 20  =1036+054    14 03 40  31.0 244.9  3.4      41.3    93      375   01 55 44

01 57 20  B1030+074    14 03 40  31.6 247.6  3.5      42.5    -7      375   No stop 
02 00 20  ---          14 06 40  31.1 248.2  3.5      42.8   173      380   01 57 24

02 00 20  J1038+0512   14 06 40  30.5 245.5  3.5      41.6    -7      380   No stop 
02 02 00  =1036+054    14 08 20  30.2 245.9  3.5      41.7    93      384   02 00 24

02 04 00  J1157+1638   14 10 21  51.2 236.7  2.2      39.3    75      384   02 03 55
02 05 40  =1155+169    14 12 01  50.9 237.2  2.2      39.5   100      387   02 03 59
Schedule for URUMQI    (Code Ur )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    14 12 01  52.8 241.1  2.3      42.4    -8      387   No stop 
02 08 40  ---          14 15 02  52.4 241.9  2.3      42.8   172      393   02 05 44

02 08 40  J1157+1638   14 15 02  50.5 238.1  2.3      40.0    -8      393   No stop 
02 10 20  =1155+169    14 16 42  50.2 238.6  2.3      40.3    92      396   02 08 44

02 10 20  B1152+199    14 16 42  52.1 242.4  2.4      43.1    -8      396   No stop 
02 13 20  ---          14 19 42  51.6 243.2  2.4      43.5   172      402   02 10 24

02 13 20  J1157+1638   14 19 42  49.7 239.4  2.4      40.7    -8      402   No stop 
02 15 00  =1155+169    14 21 23  49.5 239.9  2.4      40.9    92      405   02 13 24

02 17 00  J1127+3620   14 23 23  56.0 273.1  2.9      64.1    83      405   02 16 55
02 18 40  =1125+366    14 25 03  55.7 273.3  2.9      64.1   100      408   02 16 59

02 18 40  B1127+385    14 25 03  56.9 276.1  2.9      66.6    -7      408   No stop 
02 21 40  ---          14 28 04  56.3 276.5  3.0      66.5   173      414   02 18 44

02 21 40  J1127+3620   14 28 04  55.2 273.8  3.0      64.0    -7      414   No stop 
02 23 20  =1125+366    14 29 44  54.9 274.1  3.0      64.0    93      417   02 21 44

02 23 20  B1127+385    14 29 44  56.0 276.7  3.0      66.5    -7      417   No stop 
02 26 20  ---          14 32 44  55.5 277.2  3.0      66.4   173      423   02 23 24

02 26 20  J1127+3620   14 32 44  54.3 274.5  3.1      63.9    -7      423   No stop 
02 28 00  =1125+366    14 34 25  54.0 274.8  3.1      63.8    93      426   02 26 24

02 30 00  J1038+0512   14 36 25  25.5 251.7  4.0      43.8    60      426   02 29 55
02 31 40  =1036+054    14 38 05  25.2 252.0  4.0      43.9   100      430   02 29 59

02 31 40  B1030+074    14 38 05  25.7 254.6  4.1      44.8    -7      430   No stop 
02 34 40  ---          14 41 06  25.2 255.2  4.1      45.0   173      435   02 31 44

02 34 40  J1038+0512   14 41 06  24.7 252.6  4.0      44.1    -7      435   No stop 
02 36 20  =1036+054    14 42 46  24.4 253.0  4.1      44.2    93      439   02 34 44

02 36 20  B1030+074    14 42 46  24.9 255.5  4.2      45.1    -7      439   No stop 
02 39 20  ---          14 45 47  24.4 256.1  4.2      45.2   173      444   02 36 24

02 39 20  J1038+0512   14 45 47  23.9 253.5  4.1      44.3    -7      444   No stop 
02 41 00  =1036+054    14 47 27  23.6 253.9  4.1      44.4    93      448   02 39 24

02 43 00  J1157+1638   14 49 27  44.9 247.2  2.9      44.3    74      448   02 42 55
02 44 40  =1155+169    14 51 07  44.6 247.6  2.9      44.4   100      451   02 42 59
Schedule for URUMQI    (Code Ur )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    14 51 07  46.4 251.2  2.9      46.8    -8      451   No stop 
02 47 40  ---          14 54 08  45.8 251.9  3.0      47.1   172      457   02 44 44

02 47 40  J1157+1638   14 54 08  44.1 248.3  2.9      44.7    -8      457   No stop 
02 49 20  =1155+169    14 55 48  43.8 248.7  3.0      44.9    92      460   02 47 44

02 49 20  B1152+199    14 55 48  45.5 252.3  3.0      47.2    -8      460   No stop 
02 52 20  ---          14 58 49  45.0 252.9  3.1      47.4   172      466   02 49 24

02 52 20  J1157+1638   14 58 49  43.3 249.4  3.0      45.1    -8      466   No stop 
02 54 00  =1155+169    15 00 29  43.1 249.8  3.0      45.3    92      469   02 52 24

02 56 00  J1412+1334   15 02 29  58.2 203.4  0.8      17.3    69      469   02 55 55
02 57 40  =1410+138    15 04 10  58.1 204.2  0.9      17.8   100      472   02 55 59

02 57 40  B1359+154    15 04 10  58.8 210.0  1.0      22.1   -10      472   No stop 
03 00 40  ---          15 07 10  58.5 211.3  1.1      23.0   170      478   02 57 44

03 00 40  J1412+1334   15 07 10  57.9 205.5  0.9      18.7   -10      478   No stop 
03 02 20  =1410+138    15 08 50  57.8 206.2  0.9      19.3    90      481   03 00 44

03 02 20  B1359+154    15 08 50  58.3 212.0  1.1      23.5   -10      481   No stop 
03 05 20  ---          15 11 51  58.0 213.3  1.2      24.4   170      487   03 02 24

03 05 20  J1412+1334   15 11 51  57.5 207.5  1.0      20.2   -10      487   No stop 
03 07 00  =1410+138    15 13 31  57.4 208.2  1.0      20.7    90      490   03 05 24

03 09 00  J1127+3620   15 15 31  46.7 280.6  3.8      62.3    44      490   03 08 55
03 10 40  =1125+366    15 17 12  46.4 280.9  3.8      62.2   100      494   03 08 59

03 10 40  B1127+385    15 17 12  47.6 283.0  3.8      64.1    -6      494   No stop 
03 13 40  ---          15 20 12  47.0 283.4  3.8      63.9   174      499   03 10 44

03 13 40  J1127+3620   15 20 12  45.8 281.3  3.9      62.0    -6      499   No stop 
03 15 20  =1125+366    15 21 52  45.5 281.5  3.9      62.0    94      503   03 13 44

03 15 20  B1127+385    15 21 52  46.7 283.6  3.9      63.8    -6      503   No stop 
03 18 20  ---          15 24 53  46.2 284.0  3.9      63.6   174      508   03 15 24

03 18 20  J1127+3620   15 24 53  45.0 281.9  3.9      61.8    -6      508   No stop 
03 20 00  =1125+366    15 26 33  44.7 282.1  4.0      61.7    94      512   03 18 24

03 22 00  J1038+0512   15 28 34  16.3 261.5  4.8      46.1    61      512   03 21 55
03 23 40  =1036+054    15 30 14  16.0 261.8  4.9      46.2   100      515   03 21 59
Schedule for URUMQI    (Code Ur )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    15 30 14  16.4 264.3  4.9      46.7    -6      515   No stop 
03 26 40  ---          15 33 14  15.9 264.8  5.0      46.8   174      521   03 23 44

03 26 40  J1038+0512   15 33 14  15.5 262.4  4.9      46.2    -6      521   No stop 
03 28 20  =1036+054    15 34 55  15.2 262.7  4.9      46.3    94      524   03 26 44

03 28 20  B1030+074    15 34 55  15.6 265.1  5.0      46.8    -6      524   No stop 
03 31 20  ---          15 37 55  15.0 265.6  5.1      46.8   174      530   03 28 24

03 31 20  J1038+0512   15 37 55  14.6 263.2  5.0      46.4    -6      530   No stop 
03 33 00  =1036+054    15 39 35  14.3 263.5  5.0      46.4    94      533   03 31 24

03 35 00  J1157+1638   15 41 36  35.9 258.5  3.7      47.9    73      533   03 34 55
03 36 40  =1155+169    15 43 16  35.6 258.9  3.8      48.0   100      536   03 34 59

03 36 40  B1152+199    15 43 16  37.2 262.1  3.8      49.8    -7      536   No stop 
03 39 40  ---          15 46 16  36.6 262.7  3.8      49.8   173      542   03 36 44

03 39 40  J1157+1638   15 46 16  35.0 259.4  3.8      48.1    -7      542   No stop 
03 41 20  =1155+169    15 47 57  34.7 259.8  3.8      48.2    93      545   03 39 44

03 41 20  B1152+199    15 47 57  36.3 263.0  3.9      49.9    -7      545   No stop 
03 44 20  ---          15 50 57  35.8 263.6  3.9      50.0   173      551   03 41 24

03 44 20  J1157+1638   15 50 57  34.2 260.4  3.9      48.3    -7      551   No stop 
03 46 00  =1155+169    15 52 38  33.9 260.7  3.9      48.4    93      554   03 44 24

03 48 00  J1412+1334   15 54 38  53.0 224.0  1.7      31.2    79      554   03 47 55
03 49 40  =1410+138    15 56 18  52.7 224.5  1.7      31.6   100      558   03 47 59

03 49 40  B1359+154    15 56 18  52.7 229.7  1.9      35.0    -9      558   No stop 
03 52 40  ---          15 59 19  52.2 230.7  2.0      35.6   171      563   03 49 44

03 52 40  J1412+1334   15 59 19  52.4 225.6  1.8      32.2    -9      563   No stop 
03 54 20  =1410+138    16 00 59  52.1 226.1  1.8      32.6    91      567   03 52 44

03 54 20  B1359+154    16 00 59  52.0 231.2  2.0      35.9    -9      567   No stop 
03 57 20  ---          16 03 59  51.6 232.2  2.0      36.4   171      572   03 54 24

03 57 20  J1412+1334   16 03 59  51.7 227.1  1.9      33.2    -9      572   No stop 
03 59 00  =1410+138    16 05 40  51.5 227.7  1.9      33.5    91      575   03 57 24

03 59 00  J1623+3909   16 05 40  84.6 141.2 -0.3     -35.9   -88      575   No stop 
04 02 00  =1621+392    16 08 40  84.9 146.5 -0.2     -31.1    92      581   03 59 04
Schedule for URUMQI    (Code Ur )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    16 08 40  83.5 200.4  0.2      18.6   -59      581   No stop 
04 04 00  ---          16 10 40  83.4 203.7  0.2      21.5    61      585   04 02 04

04 04 00  J1623+3909   16 10 40  85.1 150.4 -0.2     -27.5   -55      585   No stop 
04 05 20  =1621+392    16 12 01  85.2 153.1 -0.2     -25.0    25      588   04 04 04

04 05 20  B1555+375    16 12 01  83.3 205.8  0.2      23.4   -58      588   No stop 
04 08 20  ---          16 15 01  83.0 210.4  0.3      27.5   122      593   04 05 24

04 08 20  J1623+3909   16 15 01  85.4 159.8 -0.1     -18.9   -53      593   No stop 
04 10 00  =1621+392    16 16 41  85.5 163.7 -0.1     -15.2    47      597   04 08 24

04 25 00  J1412+1334   16 31 44  47.8 235.6  2.3      38.0   826      597   04 24 55
04 26 40  =1410+138    16 33 24  47.6 236.1  2.3      38.3   100      600   04 24 59

04 26 40  B1359+154    16 33 24  47.1 240.7  2.5      41.0    -9      600   No stop 
04 29 40  ---          16 36 25  46.7 241.5  2.6      41.4   171      606   04 26 44

04 29 40  J1412+1334   16 36 25  47.1 236.9  2.4      38.7    -9      606   No stop 
04 31 20  =1410+138    16 38 05  46.9 237.4  2.4      39.0    91      609   04 29 44

04 31 20  B1359+154    16 38 05  46.4 241.9  2.6      41.6    -9      609   No stop 
04 34 20  ---          16 41 05  45.9 242.7  2.7      41.9   171      615   04 31 24

04 34 20  J1412+1334   16 41 05  46.4 238.2  2.5      39.4    -8      615   No stop 
04 36 00  =1410+138    16 42 46  46.1 238.7  2.5      39.6    92      618   04 34 24

04 38 00  J1623+3909   16 44 46  84.1 225.0  0.4      41.4    41      618   04 37 55
04 39 40  =1621+392    16 46 26  83.9 227.2  0.4      43.4   100      621   04 37 59

04 39 40  B1555+375    16 46 26  78.8 240.9  0.8      52.9   -18      621   No stop 
04 42 40  ---          16 49 27  78.4 242.7  0.9      54.2   162      627   04 39 44

04 42 40  J1623+3909   16 49 27  83.4 231.0  0.4      46.6   -15      627   No stop 
04 44 20  =1621+392    16 51 07  83.2 232.9  0.5      48.2    85      630   04 42 44

04 44 20  B1555+375    16 51 07  78.1 243.7  0.9      54.9   -15      630   No stop 
04 47 20  ---          16 54 08  77.6 245.3  0.9      56.0   165      636   04 44 24

04 47 20  J1623+3909   16 54 08  82.8 236.0  0.5      50.8   -13      636   No stop 
04 49 00  =1621+392    16 55 48  82.5 237.5  0.5      52.1    87      639   04 47 24

04 51 00  J1623+3909   16 57 48  82.2 239.3  0.6      53.6   117      639   04 50 55
04 52 40  =1621+392    16 59 28  81.9 240.7  0.6      54.7   100      643   04 50 59
Schedule for URUMQI    (Code Ur )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    16 59 28  79.5 273.9  1.0      83.9   -37      643   No stop 
04 55 40  ---          17 02 29  79.0 274.2  1.0      83.7   143      648   04 52 44

04 55 40  J1623+3909   17 02 29  81.5 243.0  0.7      56.5   -35      648   No stop 
04 57 20  =1621+392    17 04 09  81.2 244.1  0.7      57.4    65      652   04 55 44

04 57 20  B1600+434    17 04 09  78.7 274.4  1.0      83.6   -34      652   No stop 
05 00 20  ---          17 07 10  78.1 274.7  1.1      83.4   146      657   04 57 24

05 00 20  J1623+3909   17 07 10  80.7 246.1  0.7      58.8   -32      657   No stop 
05 02 00  =1621+392    17 08 50  80.4 247.1  0.8      59.5    68      661   05 00 24

05 04 00  J1412+1334   17 10 50  41.6 245.8  3.0      42.9    40      661   05 03 55
05 05 40  =1410+138    17 12 31  41.4 246.2  3.0      43.1   100      664   05 03 59

05 05 40  B1359+154    17 12 31  40.7 250.2  3.2      45.1    -8      664   No stop 
05 08 40  ---          17 15 31  40.2 250.9  3.2      45.3   172      670   05 05 44

05 08 40  J1412+1334   17 15 31  40.8 246.9  3.0      43.4    -8      670   No stop 
05 10 20  =1410+138    17 17 11  40.6 247.3  3.1      43.5    92      673   05 08 44

05 10 20  B1359+154    17 17 11  39.9 251.3  3.3      45.4    -8      673   No stop 
05 13 20  ---          17 20 12  39.4 251.9  3.3      45.6   172      679   05 10 24

05 13 20  J1412+1334   17 20 12  40.1 248.0  3.1      43.8    -8      679   No stop 
05 15 00  =1410+138    17 21 52  39.8 248.4  3.2      43.9    92      682   05 13 24

05 17 00  J1623+3909   17 23 52  77.8 254.4  1.0      64.3    41      682   05 16 55
05 18 40  =1621+392    17 25 33  77.5 255.0  1.0      64.7   100      685   05 16 59

05 18 40  B1555+375    17 25 33  72.2 257.4  1.5      63.0   -14      685   No stop 
05 21 40  ---          17 28 33  71.6 258.3  1.5      63.4   166      691   05 18 44

05 21 40  J1623+3909   17 28 33  77.0 256.1  1.1      65.3   -14      691   No stop 
05 23 20  =1621+392    17 30 13  76.7 256.7  1.1      65.6    86      694   05 21 44

05 23 20  B1555+375    17 30 13  71.4 258.8  1.5      63.6   -14      694   No stop 
05 26 20  ---          17 33 14  70.8 259.6  1.6      63.9   166      700   05 23 24

05 26 20  J1623+3909   17 33 14  76.2 257.8  1.2      66.1   -14      700   No stop 
05 28 00  =1621+392    17 34 54  75.9 258.3  1.2      66.4    86      703   05 26 24

05 30 00  J1623+3909   17 36 55  75.5 258.9  1.2      66.7   118      703   05 29 55
05 31 40  =1621+392    17 38 35  75.2 259.4  1.3      66.9   100      707   05 29 59
Schedule for URUMQI    (Code Ur )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    17 38 35  72.5 277.7  1.6      81.0   -22      707   No stop 
05 34 40  ---          17 41 35  71.9 278.0  1.7      80.7   158      712   05 31 44

05 34 40  J1623+3909   17 41 35  74.7 260.3  1.3      67.3   -22      712   No stop 
05 36 20  =1621+392    17 43 16  74.4 260.8  1.3      67.5    78      716   05 34 44

05 36 20  B1600+434    17 43 16  71.6 278.2  1.7      80.6   -21      716   No stop 
05 39 20  ---          17 46 16  71.1 278.5  1.7      80.3   159      721   05 36 24

05 39 20  J1623+3909   17 46 16  73.9 261.6  1.4      67.8   -21      721   No stop 
05 41 00  =1621+392    17 47 56  73.6 262.0  1.4      67.9    79      725   05 39 24

05 43 00  J1623+6624   17 49 57  64.2 340.1  1.4     141.9    38      725   05 42 55
05 44 40  =1622+665    17 51 37  64.1 339.8  1.5     141.2   100      728   05 42 59

05 44 40  B1608+656    17 51 37  63.8 336.1  1.7     134.7    -8      728   No stop 
05 47 40  ---          17 54 37  63.6 335.6  1.8     133.6   172      734   05 44 44

05 47 40  J1623+6624   17 54 37  63.9 339.2  1.5     140.0    -8      734   No stop 
05 49 20  =1622+665    17 56 18  63.8 339.0  1.6     139.4    92      737   05 47 44

05 49 20  B1608+656    17 56 18  63.5 335.3  1.8     133.0    -8      737   No stop 
05 52 20  ---          17 59 18  63.2 334.9  1.8     131.9   172      743   05 49 24

05 52 20  J1623+6624   17 59 18  63.6 338.4  1.6     138.3    -8      743   No stop 
05 54 00  =1622+665    18 00 59  63.5 338.2  1.6     137.6    92      746   05 52 24

05 56 00  J1623+3909   18 02 59  70.8 265.5  1.7      68.9    43      746   05 55 55
05 57 40  =1621+392    18 04 39  70.5 265.9  1.7      69.0   100      749   05 55 59

05 57 40  B1555+375    18 04 39  65.2 266.7  2.1      65.7   -14      749   No stop 
06 00 40  ---          18 07 40  64.6 267.3  2.2      65.8   166      755   05 57 44

06 00 40  J1623+3909   18 07 40  70.0 266.5  1.7      69.1   -14      755   No stop 
06 02 20  =1621+392    18 09 20  69.7 266.8  1.8      69.1    86      758   06 00 44

06 02 20  B1555+375    18 09 20  64.3 267.6  2.2      65.8   -14      758   No stop 
06 05 20  ---          18 12 20  63.8 268.1  2.3      65.8   166      764   06 02 24

06 05 20  J1623+3909   18 12 20  69.2 267.4  1.8      69.2   -14      764   No stop 
06 07 00  =1621+392    18 14 01  68.9 267.7  1.8      69.2    86      767   06 05 24

06 09 00  J1623+3909   18 16 01  68.5 268.1  1.9      69.3   118      767   06 08 55
06 10 40  =1621+392    18 17 41  68.2 268.4  1.9      69.3   100      771   06 08 59
Schedule for URUMQI    (Code Ur )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    18 17 41  65.5 281.4  2.3      77.7   -17      771   No stop 
06 13 40  ---          18 20 42  64.9 281.7  2.3      77.4   163      776   06 10 44

06 13 40  J1623+3909   18 20 42  67.6 269.0  2.0      69.3   -17      776   No stop 
06 15 20  =1621+392    18 22 22  67.3 269.3  2.0      69.3    83      779   06 13 44

06 15 20  B1600+434    18 22 22  64.6 281.8  2.3      77.3   -17      779   No stop 
06 18 20  ---          18 25 23  64.1 282.1  2.4      77.0   163      785   06 15 24

06 18 20  J1623+3909   18 25 23  66.8 269.8  2.0      69.4   -16      785   No stop 
06 20 00  =1621+392    18 27 03  66.5 270.1  2.1      69.4    84      788   06 18 24

06 22 00  J1623+6624   18 29 03  61.4 334.1  2.1     127.5    52      788   06 21 55
06 23 40  =1622+665    18 30 43  61.3 333.8  2.1     127.0   100      792   06 21 59

06 23 40  B1608+656    18 30 43  60.6 330.7  2.4     121.1    -7      792   No stop 
06 26 40  ---          18 33 44  60.3 330.4  2.4     120.1   173      798   06 23 44

06 26 40  J1623+6624   18 33 44  61.1 333.5  2.2     126.0    -7      798   No stop 
06 28 20  =1622+665    18 35 24  60.9 333.3  2.2     125.4    93      801   06 26 44

06 28 20  B1608+656    18 35 24  60.2 330.3  2.4     119.6    -7      801   No stop 
06 31 20  ---          18 38 25  59.9 329.9  2.5     118.7   173      807   06 28 24

06 31 20  J1623+6624   18 38 25  60.7 332.9  2.3     124.4    -7      807   No stop 
06 33 00  =1622+665    18 40 05  60.5 332.7  2.3     123.9    93      810   06 31 24

06 35 00  J1949+5041   18 42 05  76.4 411.9 -1.1    -115.7    37      810   06 34 55
06 36 40  =1948+505    18 43 46  76.7 411.4 -1.1    -116.5   100      813   06 34 59

06 36 40  B1933+503    18 43 46  78.9 406.7 -0.8    -124.0    -9      813   No stop 
06 39 40  ---          18 46 46  79.3 405.3 -0.8    -126.0   171      819   06 36 44

06 39 40  J1949+5041   18 46 46  77.1 410.4 -1.0    -118.0    -9      819   No stop 
06 41 20  =1948+505    18 48 26  77.3 409.8 -1.0    -118.9    91      822   06 39 44

06 41 20  B1933+503    18 48 26  79.5 404.4 -0.8    -127.1    -9      822   No stop 
06 44 20  ---          18 51 27  79.9 402.7 -0.7    -129.4   171      828   06 41 24

06 44 20  J1949+5041   18 51 27  77.8 408.7 -1.0    -120.5   -10      828   No stop 
06 46 00  =1948+505    18 53 07  78.0 408.1 -0.9    -121.5    90      831   06 44 24

06 54 00  3C345        19 01 08  64.1 273.8  2.3      70.5   341      831   06 53 55
07 02 00  ---          19 09 10  62.7 275.0  2.4      70.2   480      847   06 53 59
Schedule for URUMQI    (Code Ur )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      19 09 10  62.2 275.3  2.5      70.1    -4      847   No stop 
07 05 00  ---          19 12 10  61.7 275.7  2.5      70.0   176      852   07 02 04

07 07 00  J1623+3909   19 14 11  58.0 277.2  2.8      68.2   110      852   07 06 55
07 08 40  =1621+392    19 15 51  57.7 277.4  2.9      68.1   100      856   07 06 59

07 08 40  B1600+434    19 15 51  55.2 286.9  3.2      72.5   -13      856   No stop 
07 11 40  ---          19 18 51  54.7 287.2  3.3      72.2   167      862   07 08 44

07 11 40  J1623+3909   19 18 51  57.1 277.8  2.9      68.0   -13      862   No stop 
07 13 20  =1621+392    19 20 32  56.8 278.0  3.0      67.9    87      865   07 11 44

07 13 20  B1600+434    19 20 32  54.4 287.3  3.3      72.1   -13      865   No stop 
07 16 20  ---          19 23 32  53.9 287.6  3.4      71.8   167      871   07 13 24

07 16 20  J1623+3909   19 23 32  56.3 278.4  3.0      67.8   -13      871   No stop 
07 18 00  =1621+392    19 25 12  56.0 278.7  3.0      67.7    87      874   07 16 24

07 20 00  J1623+6624   19 27 13  56.3 328.7  3.1     109.6    66      874   07 19 55
07 21 40  =1622+665    19 28 53  56.2 328.6  3.1     109.1   100      877   07 19 59

07 21 40  B1608+656    19 28 53  55.1 326.4  3.3     104.2    -6      877   No stop 
07 24 40  ---          19 31 53  54.8 326.3  3.4     103.4   174      883   07 21 44

07 24 40  J1623+6624   19 31 53  55.9 328.4  3.1     108.3    -6      883   No stop 
07 26 20  =1622+665    19 33 34  55.7 328.3  3.2     107.8    94      886   07 24 44

07 26 20  B1608+656    19 33 34  54.6 326.2  3.4     103.0    -6      886   No stop 
07 29 20  ---          19 36 34  54.3 326.1  3.5     102.2   174      892   07 26 24

07 29 20  J1623+6624   19 36 34  55.4 328.2  3.2     107.0    -6      892   No stop 
07 31 00  =1622+665    19 38 14  55.3 328.1  3.3     106.6    94      895   07 29 24

07 33 00  J1949+5041   19 40 15  82.6 371.8 -0.2    -166.5    62      895   07 32 55
07 34 40  =1948+505    19 41 55  82.6 369.8 -0.1    -168.8   100      898   07 32 59

07 34 40  B1933+503    19 41 55  82.9 350.4  0.1     169.1   -24      898   No stop 
07 37 40  ---          19 44 56  82.8 346.7  0.2     164.8   156      904   07 34 44

07 37 40  J1949+5041   19 44 56  82.7 366.1 -0.1    -173.1   -23      904   No stop 
07 39 20  =1948+505    19 46 36  82.8 364.0 -0.1    -175.4    77      907   07 37 44

07 39 20  B1933+503    19 46 36  82.7 344.6  0.2     162.4   -24      907   No stop 
07 42 20  ---          19 49 36  82.6 341.1  0.3     158.3   156      913   07 39 24
Schedule for URUMQI    (Code Ur )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   19 49 36  82.8 360.2  0.0    -179.8   -23      913   No stop 
07 44 00  =1948+505    19 51 17  82.8 358.1  0.0     177.8    77      916   07 42 24

07 46 00  J2024+2736   19 53 17  72.9 155.5 -0.5     -19.9   -86      916   07 45 55
07 47 40  =2022+274    19 54 57  73.0 156.7 -0.5     -18.9    14      920   07 45 59

07 47 40  B2045+265    19 54 57  70.2 143.3 -0.9     -29.1   -17      920   No stop 
07 50 40  ---          19 57 58  70.5 145.0 -0.8     -27.8   163      925   07 47 44

07 50 40  J2024+2736   19 57 58  73.2 158.9 -0.4     -17.2   -18      925   No stop 
07 52 20  =2022+274    19 59 38  73.3 160.1 -0.4     -16.2    82      929   07 50 44

07 52 20  B2045+265    19 59 38  70.7 146.0 -0.8     -27.0   -18      929   No stop 
07 55 20  ---          20 02 38  71.0 147.9 -0.7     -25.6   162      934   07 52 24

07 55 20  J2024+2736   20 02 38  73.5 162.3 -0.4     -14.4   -19      934   No stop 
07 57 00  =2022+274    20 04 19  73.6 163.6 -0.3     -13.4    81      938   07 55 24

07 59 00  J2106+2135   20 06 19  64.8 145.6 -1.0     -26.2    97      938   07 58 55
08 00 40  =2103+213    20 07 59  65.0 146.4 -1.0     -25.6   100      941   07 58 59

08 00 40  B2108+213    20 07 59  64.4 144.2 -1.1     -27.2    -6      941   No stop 
08 03 40  ---          20 11 00  64.8 145.6 -1.0     -26.1   174      947   08 00 44

08 03 40  J2106+2135   20 11 00  65.3 147.9 -0.9     -24.5    -6      947   No stop 
08 05 20  =2103+213    20 12 40  65.5 148.7 -0.9     -23.9    94      950   08 03 44

08 05 20  B2108+213    20 12 40  64.9 146.4 -1.0     -25.5    -6      950   No stop 
08 08 20  ---          20 15 41  65.2 147.9 -0.9     -24.5   174      956   08 05 24

08 08 20  J2106+2135   20 15 41  65.7 150.3 -0.8     -22.8    -6      956   No stop 
08 10 00  =2103+213    20 17 21  65.9 151.2 -0.8     -22.1    94      959   08 08 24

08 16 00  J1623+6624   20 23 22  50.8 326.7  4.0      95.1   180      959   08 15 55
08 17 40  =1622+665    20 25 02  50.7 326.6  4.0      94.7   100      962   08 15 59

08 17 40  B1608+656    20 25 02  49.3 325.2  4.3      90.4    -6      962   No stop 
08 20 40  ---          20 28 03  49.0 325.2  4.3      89.8   174      968   08 17 44

08 20 40  J1623+6624   20 28 03  50.4 326.6  4.1      94.0    -6      968   No stop 
08 22 20  =1622+665    20 29 43  50.2 326.6  4.1      93.6    94      971   08 20 44

08 22 20  B1608+656    20 29 43  48.8 325.2  4.3      89.4    -6      971   No stop 
08 25 20  ---          20 32 43  48.5 325.2  4.4      88.7   174      977   08 22 24
Schedule for URUMQI    (Code Ur )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   20 32 43  49.9 326.6  4.2      92.9    -6      977   No stop 
08 27 00  =1622+665    20 34 24  49.7 326.5  4.2      92.5    94      980   08 25 24

08 29 00  J1949+5041   20 36 24  79.3 316.5  0.8     127.9    58      980   08 28 55
08 30 40  =1948+505    20 38 04  79.1 315.6  0.8     126.8   100      984   08 28 59

08 30 40  B1933+503    20 38 04  77.2 308.3  1.1     116.7   -11      984   No stop 
08 33 40  ---          20 41 05  76.7 307.4  1.1     115.2   169      989   08 30 44

08 33 40  J1949+5041   20 41 05  78.7 314.2  0.9     124.8   -11      989   No stop 
08 35 20  =1948+505    20 42 45  78.5 313.4  0.9     123.7    89      993   08 33 44

08 35 20  B1933+503    20 42 45  76.5 306.9  1.1     114.4   -11      993   No stop 
08 38 20  ---          20 45 46  76.0 306.1  1.2     113.0   169      998   08 35 24

08 38 20  J1949+5041   20 45 46  78.1 312.2  0.9     121.9   -10      998   No stop 
08 40 00  =1948+505    20 47 26  77.8 311.5  1.0     120.9    90     1002   08 38 24

08 42 00  J2024+2736   20 49 26  73.4 199.3  0.4      15.7     4     1002   08 41 55
08 43 40  =2022+274    20 51 06  73.3 200.5  0.4      16.7   100     1005   08 41 59

08 43 40  B2045+265    20 51 06  73.3 182.8  0.1       2.3   -21     1005   No stop 
08 46 40  ---          20 54 07  73.2 185.2  0.1       4.2   159     1011   08 43 44

08 46 40  J2024+2736   20 54 07  73.1 202.7  0.5      18.5   -22     1011   No stop 
08 48 20  =2022+274    20 55 47  73.0 203.9  0.5      19.4    78     1014   08 46 44

08 48 20  B2045+265    20 55 47  73.2 186.5  0.1       5.2   -21     1014   No stop 
08 51 20  ---          20 58 48  73.1 188.8  0.2       7.1   159     1020   08 48 24

08 51 20  J2024+2736   20 58 48  72.7 206.1  0.6      21.1   -22     1020   No stop 
08 53 00  =2022+274    21 00 28  72.6 207.2  0.6      22.0    78     1023   08 51 24

08 55 00  J2106+2135   21 02 28  68.1 177.6 -0.1      -1.9    85     1023   08 54 55
08 56 40  =2103+213    21 04 09  68.1 178.7  0.0      -1.0   100     1026   08 54 59

08 56 40  B2108+213    21 04 09  68.0 175.7 -0.1      -3.3    -7     1026   No stop 
08 59 40  ---          21 07 09  68.0 177.6 -0.1      -1.9   173     1032   08 56 44

08 59 40  J2106+2135   21 07 09  68.1 180.5  0.0       0.4    -7     1032   No stop 
09 01 20  =2103+213    21 08 49  68.1 181.6  0.0       1.2    93     1035   08 59 44

09 01 20  B2108+213    21 08 49  68.1 178.6  0.0      -1.1    -7     1035   No stop 
09 04 20  ---          21 11 50  68.1 180.5  0.0       0.4   173     1041   09 01 24
Schedule for URUMQI    (Code Ur )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   21 11 50  68.1 183.5  0.1       2.7    -7     1041   No stop 
09 06 00  =2103+213    21 13 30  68.1 184.5  0.1       3.5    93     1044   09 04 24

09 08 00  J1949+5041   21 15 30  73.8 304.0  1.4     108.2    -3     1044   09 07 55
09 09 40  =1948+505    21 17 11  73.5 303.7  1.5     107.6    97     1048   09 07 59

09 09 40  B1933+503    21 17 11  71.3 300.8  1.7     101.9    -8     1048   No stop 
09 12 40  ---          21 20 11  70.8 300.5  1.8     101.0   172     1053   09 09 44

09 12 40  J1949+5041   21 20 11  73.1 303.2  1.5     106.5    -8     1053   No stop 
09 14 20  =1948+505    21 21 51  72.8 302.9  1.5     105.9    92     1057   09 12 44

09 14 20  B1933+503    21 21 51  70.5 300.3  1.8     100.5    -8     1057   No stop 
09 17 20  ---          21 24 52  70.1 300.1  1.8      99.7   172     1062   09 14 24

09 17 20  J1949+5041   21 24 52  72.4 302.5  1.6     105.0    -8     1062   No stop 
09 19 00  =1948+505    21 26 32  72.1 302.3  1.6     104.4    92     1066   09 17 24

09 21 00  J2024+2736   21 28 33  69.6 224.2  1.1      34.8    38     1066   09 20 55
09 22 40  =2022+274    21 30 13  69.4 225.0  1.1      35.4   100     1069   09 20 59

09 22 40  B2045+265    21 30 13  71.2 210.9  0.7      24.7   -18     1069   No stop 
09 25 40  ---          21 33 13  70.9 212.7  0.8      26.1   162     1075   09 22 44

09 25 40  J2024+2736   21 33 13  69.0 226.5  1.1      36.5   -18     1075   No stop 
09 27 20  =2022+274    21 34 54  68.8 227.4  1.2      37.1    82     1078   09 25 44

09 27 20  B2045+265    21 34 54  70.7 213.8  0.8      26.8   -17     1078   No stop 
09 30 20  ---          21 37 54  70.4 215.6  0.8      28.2   163     1084   09 27 24

09 30 20  J2024+2736   21 37 54  68.4 228.8  1.2      38.0   -17     1084   No stop 
09 32 00  =2022+274    21 39 34  68.1 229.6  1.2      38.6    83     1087   09 30 24

09 34 00  J2106+2135   21 41 35  66.9 201.3  0.6      16.5    87     1087   09 33 55
09 35 40  =2103+213    21 43 15  66.8 202.3  0.6      17.2   100     1090   09 33 59

09 35 40  B2108+213    21 43 15  67.1 199.5  0.5      15.1    -7     1090   No stop 
09 38 40  ---          21 46 15  66.9 201.3  0.6      16.4   173     1096   09 35 44

09 38 40  J2106+2135   21 46 15  66.6 204.0  0.7      18.5    -7     1096   No stop 
09 40 20  =2103+213    21 47 56  66.5 204.9  0.7      19.2    93     1099   09 38 44

09 40 20  B2108+213    21 47 56  66.8 202.2  0.6      17.2    -7     1099   No stop 
09 43 20  ---          21 50 56  66.5 203.9  0.7      18.4   173     1105   09 40 24
Schedule for URUMQI    (Code Ur )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   21 50 56  66.2 206.5  0.7      20.4    -7     1105   No stop 
09 45 00  =2103+213    21 52 36  66.1 207.4  0.8      21.1    93     1108   09 43 24

09 47 00  J1949+5041   21 54 37  67.7 299.9  2.1      96.8    24     1108   09 46 55
09 48 40  =1948+505    21 56 17  67.5 299.8  2.1      96.4   100     1112   09 46 59

09 48 40  B1933+503    21 56 17  65.1 298.7  2.4      92.4    -8     1112   No stop 
09 51 40  ---          21 59 18  64.6 298.7  2.4      91.8   172     1117   09 48 44

09 51 40  J1949+5041   21 59 18  67.0 299.7  2.2      95.7    -8     1117   No stop 
09 53 20  =1948+505    22 00 58  66.7 299.6  2.2      95.3    92     1121   09 51 44

09 53 20  B1933+503    22 00 58  64.4 298.7  2.4      91.4    -8     1121   No stop 
09 56 20  ---          22 03 58  63.9 298.6  2.5      90.8   172     1126   09 53 24

09 56 20  J1949+5041   22 03 58  66.3 299.5  2.2      94.6    -8     1126   No stop 
09 58 00  =1948+505    22 05 39  66.0 299.5  2.3      94.2    92     1129   09 56 24

10 00 00  J2024+2736   22 07 39  64.0 241.0  1.7      45.7    57     1129   09 59 55
10 01 40  =2022+274    22 09 19  63.7 241.6  1.7      46.1   100     1133   09 59 59

10 01 40  B2045+265    22 09 19  66.5 231.4  1.4      39.5   -14     1133   No stop 
10 04 40  ---          22 12 20  66.0 232.7  1.4      40.3   166     1139   10 01 44

10 04 40  J2024+2736   22 12 20  63.2 242.6  1.8      46.6   -14     1139   No stop 
10 06 20  =2022+274    22 14 00  62.9 243.1  1.8      46.9    86     1142   10 04 44

10 06 20  B2045+265    22 14 00  65.8 233.4  1.4      40.7   -14     1142   No stop 
10 09 20  ---          22 17 00  65.3 234.6  1.5      41.5   166     1148   10 06 24

10 09 20  J2024+2736   22 17 00  62.4 244.1  1.9      47.5   -14     1148   No stop 
10 11 00  =2022+274    22 18 41  62.2 244.7  1.9      47.7    86     1151   10 09 24

10 13 00  J2106+2135   22 20 41  63.2 221.2  1.2      30.9    92     1151   10 12 55
10 14 40  =2103+213    22 22 21  63.0 221.9  1.3      31.4   100     1154   10 12 59

10 14 40  B2108+213    22 22 21  63.5 219.7  1.2      29.9    -6     1154   No stop 
10 17 40  ---          22 25 22  63.2 221.1  1.2      30.8   174     1160   10 14 44

10 17 40  J2106+2135   22 25 22  62.7 223.2  1.3      32.3    -6     1160   No stop 
10 19 20  =2103+213    22 27 02  62.4 223.9  1.3      32.8    94     1163   10 17 44

10 19 20  B2108+213    22 27 02  63.0 221.8  1.3      31.3    -6     1163   No stop 
10 22 20  ---          22 30 03  62.6 223.1  1.3      32.2   174     1169   10 19 24
Schedule for URUMQI    (Code Ur )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   22 30 03  62.1 225.2  1.4      33.6    -6     1169   No stop 
10 24 00  =2103+213    22 31 43  61.8 225.9  1.4      34.1    94     1172   10 22 24

10 26 00  J2024+2736   22 33 43  59.7 249.2  2.1      49.9    93     1172   10 25 55
10 27 40  =2022+274    22 35 23  59.4 249.6  2.2      50.2   100     1175   10 25 59

10 27 40  B2045+265    22 35 23  62.5 241.4  1.8      45.5   -12     1175   No stop 
10 30 40  ---          22 38 24  62.0 242.4  1.8      46.1   168     1181   10 27 44

10 30 40  J2024+2736   22 38 24  58.9 250.5  2.2      50.5   -12     1181   No stop 
10 32 20  =2022+274    22 40 04  58.6 250.9  2.3      50.7    88     1184   10 30 44

10 32 20  B2045+265    22 40 04  61.8 243.0  1.9      46.4   -12     1184   No stop 
10 35 20  ---          22 43 05  61.3 243.9  1.9      46.9   168     1190   10 32 24

10 35 20  J2024+2736   22 43 05  58.1 251.7  2.3      51.0   -12     1190   No stop 
10 37 00  =2022+274    22 44 45  57.8 252.2  2.3      51.2    88     1193   10 35 24


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur6cm

   Setup group:    9         Station: URUMQI            Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   4,  2,  8,  6, 12, 10, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

