  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   18 01 45  16.4 404.2 -7.5     -43.2     0        0   10 59 55
11 02 00  =0129+431    18 03 45  16.6 404.5 -7.5     -43.5   120        4   10 59 59

11 02 00  B0128+437    18 03 45  17.2 404.3 -7.5     -43.8    -6        4   No stop 
11 05 00  ---          18 06 46  17.6 404.7 -7.4     -44.2   174       10   11 02 04

11 05 00  J0132+4325   18 06 46  17.0 404.9 -7.4     -43.9    -6       10   No stop 
11 07 00  =0129+431    18 08 46  17.2 405.2 -7.4     -44.2   114       14   11 05 04

11 07 00  B0128+437    18 08 46  17.8 405.0 -7.4     -44.5    -6       14   No stop 
11 10 00  ---          18 11 46  18.2 405.4 -7.3     -44.9   174       19   11 07 04

11 10 00  J0132+4325   18 11 46  17.6 405.6 -7.4     -44.6    -6       19   No stop 
11 12 00  =0129+431    18 13 47  17.9 405.9 -7.3     -44.8   114       23   11 10 04

11 12 00  B0128+437    18 13 47  18.5 405.7 -7.3     -45.2    -6       23   No stop 
11 15 00  ---          18 16 47  18.8 406.1 -7.2     -45.5   174       29   11 12 04

11 15 00  J0132+4325   18 16 47  18.3 406.3 -7.3     -45.2    -6       29   No stop 
11 17 00  =0129+431    18 18 48  18.5 406.6 -7.2     -45.5   114       33   11 15 04

11 17 00  B0128+437    18 18 48  19.1 406.3 -7.2     -45.8    -6       33   No stop 
11 20 00  ---          18 21 48  19.5 406.7 -7.2     -46.2   174       39   11 17 04

11 20 00  J0132+4325   18 21 48  18.9 407.0 -7.2     -45.9    -6       39   No stop 
11 22 00  =0129+431    18 23 48  19.2 407.2 -7.2     -46.1   114       42   11 20 04

11 23 00  J0132+4325   18 24 49  19.3 407.4 -7.1     -46.3    57       42   11 22 55
11 25 00  =0129+431    18 26 49  19.6 407.6 -7.1     -46.5   120       46   11 22 59

11 25 00  B0128+437    18 26 49  20.1 407.4 -7.1     -46.8    -6       46   No stop 
11 28 00  ---          18 29 49  20.5 407.8 -7.0     -47.2   174       52   11 25 04

11 28 00  J0132+4325   18 29 49  20.0 408.0 -7.1     -46.9    -6       52   No stop 
11 30 00  =0129+431    18 31 50  20.2 408.3 -7.0     -47.1   114       56   11 28 04

11 30 00  B0128+437    18 31 50  20.8 408.1 -7.0     -47.5    -6       56   No stop 
11 33 00  ---          18 34 50  21.2 408.4 -6.9     -47.9   174       62   11 30 04

11 33 00  J0132+4325   18 34 50  20.6 408.7 -7.0     -47.5    -6       62   No stop 
11 35 00  =0129+431    18 36 51  20.9 408.9 -6.9     -47.8   114       66   11 33 04
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    18 36 51  21.5 408.7 -6.9     -48.1    -6       66   No stop 
11 38 00  ---          18 39 51  21.9 409.1 -6.9     -48.5   174       71   11 35 04

11 38 00  J0132+4325   18 39 51  21.3 409.3 -6.9     -48.2    -6       71   No stop 
11 40 00  =0129+431    18 41 51  21.6 409.6 -6.9     -48.4   114       75   11 38 04

11 40 00  B0128+437    18 41 51  22.1 409.4 -6.8     -48.8    -6       75   No stop 
11 43 00  ---          18 44 52  22.6 409.7 -6.8     -49.1   174       81   11 40 04

11 43 00  J0132+4325   18 44 52  22.0 410.0 -6.8     -48.8    -6       81   No stop 
11 45 00  =0129+431    18 46 52  22.3 410.2 -6.8     -49.0   114       85   11 43 04

11 46 00  J0132+4325   18 47 52  22.4 410.4 -6.8     -49.1    57       85   11 45 55
11 48 00  =0129+431    18 49 53  22.7 410.6 -6.7     -49.4   120       89   11 45 59

11 48 00  B0128+437    18 49 53  23.2 410.4 -6.7     -49.8    -6       89   No stop 
11 51 00  ---          18 52 53  23.7 410.8 -6.6     -50.1   174       95   11 48 04

11 51 00  J0132+4325   18 52 53  23.1 411.0 -6.7     -49.8    -6       95   No stop 
11 53 00  =0129+431    18 54 53  23.4 411.3 -6.6     -50.0   114       98   11 51 04

11 53 00  B0128+437    18 54 53  23.9 411.0 -6.6     -50.4    -6       98   No stop 
11 56 00  ---          18 57 54  24.3 411.4 -6.6     -50.7   174      104   11 53 04

11 56 00  J0132+4325   18 57 54  23.8 411.7 -6.6     -50.4    -6      104   No stop 
11 58 00  =0129+431    18 59 54  24.1 411.9 -6.5     -50.6   114      108   11 56 04

11 58 00  B0128+437    18 59 54  24.6 411.6 -6.5     -51.0    -6      108   No stop 
12 01 00  ---          19 02 55  25.0 412.0 -6.5     -51.3   174      114   11 58 04

12 01 00  J0132+4325   19 02 55  24.5 412.3 -6.5     -51.0    -6      114   No stop 
12 03 00  =0129+431    19 04 55  24.8 412.5 -6.5     -51.2   114      118   12 01 04

12 03 00  B0128+437    19 04 55  25.3 412.3 -6.4     -51.6    -6      118   No stop 
12 06 00  ---          19 07 56  25.8 412.6 -6.4     -52.0   174      123   12 03 04

12 06 00  J0132+4325   19 07 56  25.2 412.9 -6.4     -51.6    -6      123   No stop 
12 08 00  =0129+431    19 09 56  25.5 413.2 -6.4     -51.8   114      127   12 06 04

12 10 00  J0132+4325   19 11 56  25.8 413.4 -6.3     -52.0   117      127   12 09 55
12 12 00  =0129+431    19 13 57  26.1 413.7 -6.3     -52.3   120      131   12 09 59

12 12 00  B0128+437    19 13 57  26.6 413.4 -6.3     -52.7    -6      131   No stop 
12 15 00  ---          19 16 57  27.0 413.7 -6.2     -53.0   174      137   12 12 04
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   19 16 57  26.5 414.0 -6.3     -52.6    -6      137   No stop 
12 17 00  =0129+431    19 18 57  26.8 414.3 -6.2     -52.9   114      141   12 15 04

12 17 00  B0128+437    19 18 57  27.3 414.0 -6.2     -53.3    -6      141   No stop 
12 20 00  ---          19 21 58  27.8 414.3 -6.2     -53.6   174      147   12 17 04

12 20 00  J0132+4325   19 21 58  27.2 414.6 -6.2     -53.2    -6      147   No stop 
12 22 00  =0129+431    19 23 58  27.5 414.9 -6.1     -53.4   114      150   12 20 04

12 22 00  B0128+437    19 23 58  28.1 414.6 -6.1     -53.9    -6      150   No stop 
12 25 00  ---          19 26 59  28.5 414.9 -6.1     -54.2   174      156   12 22 04

12 25 00  J0132+4325   19 26 59  28.0 415.3 -6.1     -53.8    -6      156   No stop 
12 27 00  =0129+431    19 28 59  28.2 415.5 -6.1     -54.0   114      160   12 25 04

12 27 00  B0128+437    19 28 59  28.8 415.2 -6.0     -54.4    -6      160   No stop 
12 30 00  ---          19 32 00  29.2 415.5 -6.0     -54.8   174      166   12 27 04

12 30 00  J0132+4325   19 32 00  28.7 415.9 -6.0     -54.4    -6      166   No stop 
12 32 00  =0129+431    19 34 00  29.0 416.1 -6.0     -54.6   114      170   12 30 04

12 33 00  J0132+4325   19 35 00  29.1 416.2 -6.0     -54.7    57      170   12 32 55
12 35 00  =0129+431    19 37 00  29.4 416.5 -5.9     -54.9   120      174   12 32 59

12 35 00  B0128+437    19 37 00  30.0 416.1 -5.9     -55.4    -6      174   No stop 
12 38 00  ---          19 40 01  30.4 416.5 -5.9     -55.7   174      179   12 35 04

12 38 00  J0132+4325   19 40 01  29.9 416.8 -5.9     -55.3    -6      179   No stop 
12 40 00  =0129+431    19 42 01  30.2 417.1 -5.8     -55.5   114      183   12 38 04

12 40 00  B0128+437    19 42 01  30.7 416.7 -5.8     -55.9    -6      183   No stop 
12 43 00  ---          19 45 02  31.2 417.1 -5.8     -56.3   174      189   12 40 04

12 43 00  J0132+4325   19 45 02  30.6 417.4 -5.8     -55.8    -6      189   No stop 
12 45 00  =0129+431    19 47 02  30.9 417.7 -5.8     -56.1   114      193   12 43 04

12 45 00  B0128+437    19 47 02  31.5 417.3 -5.7     -56.5    -6      193   No stop 
12 48 00  ---          19 50 02  31.9 417.7 -5.7     -56.8   174      199   12 45 04

12 48 00  J0132+4325   19 50 02  31.4 418.0 -5.7     -56.4    -6      199   No stop 
12 50 00  =0129+431    19 52 03  31.7 418.2 -5.7     -56.6   114      202   12 48 04

12 50 00  B0128+437    19 52 03  32.2 417.9 -5.7     -57.1    -6      202   No stop 
12 53 00  ---          19 55 03  32.7 418.2 -5.6     -57.4   174      208   12 50 04
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   19 55 03  32.1 418.6 -5.6     -56.9    -6      208   No stop 
12 55 00  =0129+431    19 57 04  32.5 418.8 -5.6     -57.2   114      212   12 53 04

12 56 00  J0132+4325   19 58 04  32.6 418.9 -5.6     -57.3    57      212   12 55 55
12 58 00  =0129+431    20 00 04  32.9 419.2 -5.5     -57.5   120      216   12 55 59

12 58 00  B0128+437    20 00 04  33.4 418.8 -5.5     -58.0    -6      216   No stop 
13 01 00  ---          20 03 05  33.9 419.1 -5.5     -58.3   174      222   12 58 04

13 01 00  J0132+4325   20 03 05  33.4 419.5 -5.5     -57.8    -6      222   No stop 
13 03 00  =0129+431    20 05 05  33.7 419.8 -5.5     -58.0   114      226   13 01 04

13 03 00  B0128+437    20 05 05  34.2 419.4 -5.4     -58.5    -6      226   No stop 
13 06 00  ---          20 08 05  34.7 419.7 -5.4     -58.8   174      231   13 03 04

13 06 00  J0132+4325   20 08 05  34.1 420.1 -5.4     -58.4    -6      231   No stop 
13 08 00  =0129+431    20 10 06  34.5 420.3 -5.4     -58.6   114      235   13 06 04

13 08 00  B0128+437    20 10 06  35.0 419.9 -5.4     -59.1    -6      235   No stop 
13 11 00  ---          20 13 06  35.4 420.3 -5.3     -59.4   174      241   13 08 04

13 11 00  J0132+4325   20 13 06  34.9 420.7 -5.3     -58.9    -6      241   No stop 
13 13 00  =0129+431    20 15 07  35.2 420.9 -5.3     -59.1   114      245   13 11 04

13 13 00  B0128+437    20 15 07  35.7 420.5 -5.3     -59.6    -6      245   No stop 
13 16 00  ---          20 18 07  36.2 420.8 -5.2     -59.9   174      251   13 13 04

13 16 00  J0132+4325   20 18 07  35.7 421.3 -5.2     -59.4    -6      251   No stop 
13 18 00  =0129+431    20 20 07  36.0 421.5 -5.2     -59.6   114      254   13 16 04

13 26 00  3C454.3      20 28 09  48.2 481.0 -2.4     -39.5   399      254   13 25 55
13 37 00  ---          20 39 11  49.9 484.1 -2.2     -37.9   660      276   13 25 59

13 40 00  J0154+4743   20 42 11  38.1 416.8 -5.2     -62.5    86      276   13 39 55
13 51 00  =0151+474    20 53 13  39.7 417.8 -5.0     -63.8   660      297   13 39 59

13 52 00  J0132+4325   20 54 13  41.5 425.3 -4.6     -63.1    46      297   13 51 55
13 54 00  =0129+431    20 56 13  41.8 425.5 -4.6     -63.3   120      301   13 51 59

13 54 00  B0128+437    20 56 13  42.3 425.0 -4.6     -63.9    -6      301   No stop 
13 57 00  ---          20 59 14  42.7 425.3 -4.5     -64.2   174      307   13 54 04

13 57 00  J0132+4325   20 59 14  42.3 425.8 -4.6     -63.6    -5      307   No stop 
13 59 00  =0129+431    21 01 14  42.6 426.0 -4.5     -63.8   115      311   13 57 04
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    21 01 14  43.1 425.5 -4.5     -64.4    -6      311   No stop 
14 02 00  ---          21 04 15  43.6 425.9 -4.5     -64.7   174      316   13 59 04

14 02 00  J0132+4325   21 04 15  43.1 426.4 -4.5     -64.1    -5      316   No stop 
14 04 00  =0129+431    21 06 15  43.4 426.6 -4.4     -64.3   115      320   14 02 04

14 04 00  B0128+437    21 06 15  43.9 426.1 -4.4     -64.9    -6      320   No stop 
14 07 00  ---          21 09 15  44.4 426.4 -4.4     -65.2   174      326   14 04 04

14 07 00  J0132+4325   21 09 15  43.9 426.9 -4.4     -64.6    -5      326   No stop 
14 09 00  =0129+431    21 11 16  44.2 427.1 -4.4     -64.8   115      330   14 07 04

14 09 00  B0128+437    21 11 16  44.7 426.6 -4.3     -65.4    -5      330   No stop 
14 12 00  ---          21 14 16  45.2 426.9 -4.3     -65.7   175      336   14 09 04

14 12 00  J0132+4325   21 14 16  44.7 427.5 -4.3     -65.1    -5      336   No stop 
14 14 00  =0129+431    21 16 17  45.1 427.7 -4.3     -65.3   115      339   14 12 04

14 15 00  J0132+4325   21 17 17  45.2 427.8 -4.3     -65.4    57      339   14 14 55
14 17 00  =0129+431    21 19 17  45.6 428.0 -4.2     -65.6   120      343   14 14 59

14 17 00  B0128+437    21 19 17  46.0 427.4 -4.2     -66.2    -5      343   No stop 
14 20 00  ---          21 22 18  46.5 427.8 -4.2     -66.5   175      349   14 17 04

14 20 00  J0132+4325   21 22 18  46.1 428.3 -4.2     -65.9    -5      349   No stop 
14 22 00  =0129+431    21 24 18  46.4 428.5 -4.1     -66.0   115      353   14 20 04

14 22 00  B0128+437    21 24 18  46.9 428.0 -4.1     -66.7    -5      353   No stop 
14 25 00  ---          21 27 18  47.3 428.3 -4.1     -67.0   175      359   14 22 04

14 25 00  J0132+4325   21 27 18  46.9 428.9 -4.1     -66.3    -5      359   No stop 
14 27 00  =0129+431    21 29 19  47.2 429.1 -4.1     -66.5   115      363   14 25 04

14 27 00  B0128+437    21 29 19  47.7 428.5 -4.0     -67.2    -5      363   No stop 
14 30 00  ---          21 32 19  48.2 428.8 -4.0     -67.5   175      368   14 27 04

14 30 00  J0132+4325   21 32 19  47.7 429.4 -4.0     -66.8    -5      368   No stop 
14 32 00  =0129+431    21 34 20  48.1 429.6 -4.0     -67.0   115      372   14 30 04

14 32 00  B0128+437    21 34 20  48.5 429.0 -4.0     -67.7    -5      372   No stop 
14 35 00  ---          21 37 20  49.0 429.3 -3.9     -68.0   175      378   14 32 04

14 35 00  J0132+4325   21 37 20  48.6 429.9 -3.9     -67.3    -5      378   No stop 
14 37 00  =0129+431    21 39 20  48.9 430.1 -3.9     -67.5   115      382   14 35 04
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   21 40 21  49.1 430.2 -3.9     -67.5    57      382   14 37 55
14 40 00  =0129+431    21 42 21  49.4 430.4 -3.8     -67.7   120      386   14 37 59

14 40 00  B0128+437    21 42 21  49.9 429.8 -3.8     -68.5    -5      386   No stop 
14 43 00  ---          21 45 21  50.4 430.1 -3.8     -68.8   175      392   14 40 04

14 43 00  J0132+4325   21 45 21  49.9 430.8 -3.8     -68.0    -5      392   No stop 
14 45 00  =0129+431    21 47 22  50.2 431.0 -3.8     -68.2   115      395   14 43 04

14 45 00  B0128+437    21 47 22  50.7 430.3 -3.7     -68.9    -5      395   No stop 
14 48 00  ---          21 50 22  51.2 430.6 -3.7     -69.2   175      401   14 45 04

14 48 00  J0132+4325   21 50 22  50.7 431.3 -3.7     -68.5    -5      401   No stop 
14 50 00  =0129+431    21 52 23  51.1 431.5 -3.7     -68.6   115      405   14 48 04

14 50 00  B0128+437    21 52 23  51.5 430.8 -3.7     -69.4    -5      405   No stop 
14 53 00  ---          21 55 23  52.0 431.2 -3.6     -69.7   175      411   14 50 04

14 53 00  J0132+4325   21 55 23  51.6 431.8 -3.6     -68.9    -5      411   No stop 
14 55 00  =0129+431    21 57 23  51.9 432.0 -3.6     -69.1   115      415   14 53 04

14 55 00  B0128+437    21 57 23  52.4 431.4 -3.6     -69.9    -5      415   No stop 
14 58 00  ---          22 00 24  52.9 431.7 -3.5     -70.2   175      420   14 55 04

14 58 00  J0132+4325   22 00 24  52.4 432.3 -3.5     -69.4    -5      420   No stop 
15 00 00  =0129+431    22 02 24  52.8 432.6 -3.5     -69.5   115      424   14 58 04

15 02 00  J0132+4325   22 04 25  53.1 432.8 -3.5     -69.7   117      424   15 01 55
15 04 00  =0129+431    22 06 25  53.5 433.0 -3.4     -69.9   120      428   15 01 59

15 04 00  B0128+437    22 06 25  53.9 432.3 -3.4     -70.7    -5      428   No stop 
15 07 00  ---          22 09 25  54.4 432.6 -3.4     -71.0   175      434   15 04 04

15 07 00  J0132+4325   22 09 25  54.0 433.3 -3.4     -70.1    -5      434   No stop 
15 09 00  =0129+431    22 11 26  54.3 433.5 -3.4     -70.3   115      438   15 07 04

15 09 00  B0128+437    22 11 26  54.8 432.8 -3.3     -71.2    -5      438   No stop 
15 12 00  ---          22 14 26  55.3 433.1 -3.3     -71.5   175      444   15 09 04

15 12 00  J0132+4325   22 14 26  54.8 433.8 -3.3     -70.6    -5      444   No stop 
15 14 00  =0129+431    22 16 26  55.2 434.0 -3.3     -70.8   115      447   15 12 04

15 14 00  B0128+437    22 16 26  55.6 433.3 -3.2     -71.6    -5      447   No stop 
15 17 00  ---          22 19 27  56.1 433.6 -3.2     -71.9   175      453   15 14 04
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   22 19 27  55.7 434.3 -3.2     -71.0    -5      453   No stop 
15 19 00  =0129+431    22 21 27  56.0 434.6 -3.2     -71.2   115      457   15 17 04

15 19 00  B0128+437    22 21 27  56.5 433.8 -3.2     -72.1    -5      457   No stop 
15 22 00  ---          22 24 28  57.0 434.1 -3.1     -72.4   175      463   15 19 04

15 22 00  J0132+4325   22 24 28  56.6 434.9 -3.1     -71.4    -5      463   No stop 
15 24 00  =0129+431    22 26 28  56.9 435.1 -3.1     -71.6   115      467   15 22 04

15 25 00  J0132+4325   22 27 28  57.1 435.2 -3.1     -71.7    57      467   15 24 55
15 27 00  =0129+431    22 29 29  57.4 435.4 -3.1     -71.9   120      471   15 24 59

15 27 00  B0128+437    22 29 29  57.9 434.6 -3.0     -72.8    -5      471   No stop 
15 30 00  ---          22 32 29  58.4 434.9 -3.0     -73.1   175      476   15 27 04

15 30 00  J0132+4325   22 32 29  57.9 435.7 -3.0     -72.1    -5      476   No stop 
15 32 00  =0129+431    22 34 29  58.3 435.9 -3.0     -72.3   115      480   15 30 04

15 32 00  B0128+437    22 34 29  58.7 435.1 -2.9     -73.3    -5      480   No stop 
15 35 00  ---          22 37 30  59.2 435.4 -2.9     -73.5   175      486   15 32 04

15 35 00  J0132+4325   22 37 30  58.8 436.2 -2.9     -72.5    -5      486   No stop 
15 37 00  =0129+431    22 39 30  59.2 436.5 -2.9     -72.7   115      490   15 35 04

15 37 00  B0128+437    22 39 30  59.6 435.6 -2.9     -73.7    -5      490   No stop 
15 40 00  ---          22 42 31  60.1 435.9 -2.8     -74.0   175      496   15 37 04

15 40 00  J0132+4325   22 42 31  59.7 436.8 -2.8     -72.9    -5      496   No stop 
15 42 00  =0129+431    22 44 31  60.0 437.0 -2.8     -73.1   115      499   15 40 04

15 42 00  B0128+437    22 44 31  60.4 436.1 -2.8     -74.1    -5      499   No stop 
15 45 00  ---          22 47 32  61.0 436.4 -2.7     -74.4   175      505   15 42 04

15 45 00  J0132+4325   22 47 32  60.6 437.3 -2.8     -73.3    -5      505   No stop 
15 47 00  =0129+431    22 49 32  60.9 437.5 -2.7     -73.5   115      509   15 45 04

15 48 00  J0132+4325   22 50 32  61.1 437.6 -2.7     -73.6    57      509   15 47 55
15 50 00  =0129+431    22 52 32  61.4 437.8 -2.7     -73.7   120      513   15 47 59

15 50 00  B0128+437    22 52 32  61.8 436.9 -2.6     -74.8    -5      513   No stop 
15 53 00  ---          22 55 33  62.4 437.2 -2.6     -75.1   175      519   15 50 04

15 53 00  J0132+4325   22 55 33  61.9 438.2 -2.6     -74.0    -5      519   No stop 
15 55 00  =0129+431    22 57 33  62.3 438.4 -2.6     -74.1   115      523   15 53 04
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    22 57 33  62.7 437.4 -2.6     -75.3    -5      523   No stop 
15 58 00  ---          23 00 34  63.2 437.7 -2.5     -75.5   175      528   15 55 04

15 58 00  J0132+4325   23 00 34  62.8 438.7 -2.5     -74.4    -5      528   No stop 
16 00 00  =0129+431    23 02 34  63.2 438.9 -2.5     -74.5   115      532   15 58 04

16 00 00  B0128+437    23 02 34  63.6 437.9 -2.5     -75.7    -5      532   No stop 
16 03 00  ---          23 05 35  64.1 438.2 -2.4     -75.9   175      538   16 00 04

16 03 00  J0132+4325   23 05 35  63.7 439.2 -2.5     -74.7    -5      538   No stop 
16 05 00  =0129+431    23 07 35  64.1 439.4 -2.4     -74.9   115      542   16 03 04

16 05 00  B0128+437    23 07 35  64.5 438.4 -2.4     -76.1    -5      542   No stop 
16 08 00  ---          23 10 35  65.0 438.7 -2.3     -76.3   175      548   16 05 04

16 08 00  J0132+4325   23 10 35  64.6 439.8 -2.4     -75.1    -5      548   No stop 
16 10 00  =0129+431    23 12 36  64.9 440.0 -2.3     -75.3   115      551   16 08 04

16 11 00  J0132+4325   23 13 36  65.1 440.1 -2.3     -75.3    57      551   16 10 55
16 13 00  =0129+431    23 15 36  65.5 440.3 -2.3     -75.5   120      555   16 10 59

16 13 00  B0128+437    23 15 36  65.9 439.2 -2.3     -76.8    -5      555   No stop 
16 16 00  ---          23 18 37  66.4 439.5 -2.2     -77.0   175      561   16 13 04

16 16 00  J0132+4325   23 18 37  66.0 440.6 -2.2     -75.7    -5      561   No stop 
16 18 00  =0129+431    23 20 37  66.3 440.9 -2.2     -75.8   115      565   16 16 04

16 18 00  B0128+437    23 20 37  66.7 439.7 -2.2     -77.2    -5      565   No stop 
16 21 00  ---          23 23 37  67.3 440.0 -2.1     -77.4   175      571   16 18 04

16 21 00  J0132+4325   23 23 37  66.9 441.2 -2.2     -76.0    -6      571   No stop 
16 23 00  =0129+431    23 25 38  67.2 441.4 -2.1     -76.2   114      575   16 21 04

16 23 00  B0128+437    23 25 38  67.6 440.2 -2.1     -77.6    -6      575   No stop 
16 26 00  ---          23 28 38  68.1 440.5 -2.0     -77.8   174      580   16 23 04

16 26 00  J0132+4325   23 28 38  67.8 441.8 -2.1     -76.4    -6      580   No stop 
16 28 00  =0129+431    23 30 39  68.1 442.0 -2.0     -76.5   114      584   16 26 04

16 28 00  B0128+437    23 30 39  68.5 440.7 -2.0     -78.0    -6      584   No stop 
16 31 00  ---          23 33 39  69.0 441.0 -2.0     -78.2   174      590   16 28 04

16 31 00  J0132+4325   23 33 39  68.6 442.3 -2.0     -76.7    -6      590   No stop 
16 33 00  =0129+431    23 35 39  69.0 442.6 -2.0     -76.8   114      594   16 31 04
Schedule for MEDICINA  (Code Mc )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   23 50 42  71.7 444.3 -1.7     -77.8   896      594   16 47 55
16 50 00  =0129+431    23 52 42  72.0 444.6 -1.7     -77.9   120      598   16 47 59

16 50 00  B0128+437    23 52 42  72.4 443.0 -1.6     -79.6    -6      598   No stop 
16 53 00  ---          23 55 43  72.9 443.3 -1.6     -79.8   174      604   16 50 04

16 53 00  J0132+4325   23 55 43  72.5 445.0 -1.6     -78.0    -6      604   No stop 
16 55 00  =0129+431    23 57 43  72.9 445.2 -1.6     -78.1   114      607   16 53 04

16 55 00  B0128+437    23 57 43  73.3 443.6 -1.6     -80.0    -6      607   No stop 
16 58 00  ---          00 00 44  73.8 443.9 -1.5     -80.2   174      613   16 55 04

16 58 00  J0132+4325   00 00 44  73.4 445.6 -1.5     -78.3    -6      613   No stop 
17 00 00  =0129+431    00 02 44  73.8 445.9 -1.5     -78.4   114      617   16 58 04

17 00 00  B0128+437    00 02 44  74.2 444.1 -1.5     -80.3    -6      617   No stop 
17 03 00  ---          00 05 44  74.7 444.4 -1.4     -80.5   174      623   17 00 04

17 03 00  J0132+4325   00 05 44  74.3 446.3 -1.5     -78.5    -6      623   No stop 
17 05 00  =0129+431    00 07 45  74.7 446.5 -1.4     -78.6   114      627   17 03 04

17 05 00  B0128+437    00 07 45  75.1 444.7 -1.4     -80.6    -6      627   No stop 
17 08 00  ---          00 10 45  75.6 445.0 -1.3     -80.8   174      632   17 05 04

17 08 00  J0132+4325   00 10 45  75.2 447.0 -1.4     -78.7    -7      632   No stop 
17 10 00  =0129+431    00 12 46  75.6 447.2 -1.3     -78.8   113      636   17 08 04

17 11 00  J0132+4325   00 13 46  75.8 447.4 -1.3     -78.8    57      636   17 10 55
17 13 00  =0129+431    00 15 46  76.1 447.7 -1.3     -78.9   120      640   17 10 59

17 13 00  B0128+437    00 15 46  76.5 445.6 -1.3     -81.1    -7      640   No stop 
17 16 00  ---          00 18 47  77.0 446.0 -1.2     -81.3   173      646   17 13 04

17 16 00  J0132+4325   00 18 47  76.7 448.1 -1.2     -79.0    -7      646   No stop 
17 18 00  =0129+431    00 20 47  77.0 448.4 -1.2     -79.0   113      650   17 16 04

17 18 00  B0128+437    00 20 47  77.4 446.2 -1.2     -81.4    -7      650   No stop 
17 21 00  ---          00 23 47  77.9 446.6 -1.1     -81.6   173      656   17 18 04

17 21 00  J0132+4325   00 23 47  77.5 448.9 -1.2     -79.1    -7      656   No stop 
17 23 00  =0129+431    00 25 48  77.9 449.2 -1.1     -79.1   113      659   17 21 04

17 23 00  B0128+437    00 25 48  78.3 446.8 -1.1     -81.7    -7      659   No stop 
17 26 00  ---          00 28 48  78.8 447.2 -1.0     -81.8   173      665   17 23 04
Schedule for MEDICINA  (Code Mc )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   00 28 48  78.4 449.7 -1.1     -79.1    -7      665   No stop 
17 28 00  =0129+431    00 30 48  78.8 450.1 -1.0     -79.1   113      669   17 26 04

17 28 00  B0128+437    00 30 48  79.2 447.5 -1.0     -81.9    -7      669   No stop 
17 31 00  ---          00 33 49  79.7 447.9 -1.0     -82.0   173      675   17 28 04

17 31 00  J0132+4325   00 33 49  79.3 450.6 -1.0     -79.1    -8      675   No stop 
17 33 00  =0129+431    00 35 49  79.7 451.0 -1.0     -79.1   112      679   17 31 04

17 34 00  J0132+4325   00 36 49  79.9 451.2 -0.9     -79.1    57      679   17 33 55
17 36 00  =0129+431    00 38 50  80.2 451.6 -0.9     -79.0   120      683   17 33 59

17 36 00  B0128+437    00 38 50  80.6 448.6 -0.9     -82.2    -8      683   No stop 
17 39 00  ---          00 41 50  81.1 449.1 -0.8     -82.2   172      688   17 36 04

17 39 00  J0132+4325   00 41 50  80.8 452.2 -0.9     -78.9    -8      688   No stop 
17 41 00  =0129+431    00 43 51  81.1 452.7 -0.8     -78.8   112      692   17 39 04

17 41 00  B0128+437    00 43 51  81.5 449.4 -0.8     -82.3    -8      692   No stop 
17 44 00  ---          00 46 51  82.0 449.9 -0.7     -82.3   172      698   17 41 04

17 44 00  J0132+4325   00 46 51  81.7 453.4 -0.8     -78.6    -9      698   No stop 
17 46 00  =0129+431    00 48 51  82.0 453.9 -0.7     -78.5   111      702   17 44 04

17 46 00  B0128+437    00 48 51  82.4 450.3 -0.7     -82.3    -9      702   No stop 
17 49 00  ---          00 51 52  82.9 450.8 -0.7     -82.3   171      708   17 46 04

17 49 00  J0132+4325   00 51 52  82.5 454.7 -0.7     -78.2    -9      708   No stop 
17 51 00  =0129+431    00 53 52  82.9 455.3 -0.7     -77.9   111      711   17 49 04

17 51 00  B0128+437    00 53 52  83.3 451.2 -0.6     -82.2    -9      711   No stop 
17 54 00  ---          00 56 53  83.8 451.9 -0.6     -82.1   171      717   17 51 04

17 54 00  J0132+4325   00 56 53  83.4 456.3 -0.6     -77.5   -10      717   No stop 
17 56 00  =0129+431    00 58 53  83.8 457.0 -0.6     -77.1   110      721   17 54 04

18 04 00  DA193        01 06 54  38.0 428.2 -4.8     -59.6   382      721   18 03 55
18 15 00  ---          01 17 56  39.9 429.6 -4.6     -60.5   660      742   18 03 59

18 18 00  J0154+4743   01 20 57  83.3 418.4 -0.6    -115.4    89      742   18 17 55
18 29 00  =0151+474    01 31 59  84.9 409.2 -0.4    -126.7   660      764   18 17 59

18 35 00  J0132+4325   01 37 59  88.6 580.8  0.1  D   39.9   147      764   18 35 00
18 37 00  =0129+431    01 40 00  88.3 590.5  0.1      49.2     0      767   18 35 04
Schedule for MEDICINA  (Code Mc )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 37 00  B0128+437    01 40 00  88.4 611.7  0.1      70.2   -34      767   No stop 
18 40 00  ---          01 43 00  87.9 616.7  0.2      74.6   146      773   18 37 04

18 40 00  J0132+4325   01 43 00  87.9 600.2  0.2      58.5   -25      773   No stop 
18 42 00  =0129+431    01 45 01  87.6 604.7  0.2      62.6    95      777   18 40 04

18 42 00  B0128+437    01 45 01  87.5 618.9  0.2      76.5   -23      777   No stop 
18 45 00  ---          01 48 01  87.0 621.3  0.3      78.4   157      783   18 42 04

18 45 00  J0132+4325   01 48 01  87.1 609.7  0.3      67.1   -19      783   No stop 
18 47 00  =0129+431    01 50 01  86.7 612.2  0.3      69.2   101      787   18 45 04

18 47 00  B0128+437    01 50 01  86.6 622.6  0.3      79.3   -18      787   No stop 
18 50 00  ---          01 53 02  86.1 624.1  0.4      80.3   162      792   18 47 04

18 50 00  J0132+4325   01 53 02  86.2 615.2  0.3      71.7   -16      792   No stop 
18 52 00  =0129+431    01 55 02  85.9 616.8  0.4      73.0   104      796   18 50 04

18 53 00  J0132+4325   01 56 02  85.7 617.5  0.4      73.5    57      796   18 52 55
18 55 00  =0129+431    01 58 03  85.4 618.8  0.4      74.4   120      800   18 52 59

18 55 00  B0128+437    01 58 03  85.2 626.0  0.4      81.3   -14      800   No stop 
18 58 00  ---          02 01 03  84.7 626.9  0.5      81.7   166      806   18 55 04

18 58 00  J0132+4325   02 01 03  84.8 620.5  0.5      75.6   -12      806   No stop 
19 00 00  =0129+431    02 03 04  84.5 621.4  0.5      76.2   108      810   18 58 04

19 00 00  B0128+437    02 03 04  84.3 627.4  0.5      81.9   -12      810   No stop 
19 03 00  ---          02 06 04  83.8 628.1  0.6      82.1   168      816   19 00 04

19 03 00  J0132+4325   02 06 04  83.9 622.7  0.6      76.9   -11      816   No stop 
19 05 00  =0129+431    02 08 04  83.6 623.4  0.6      77.3   109      819   19 03 04

19 05 00  B0128+437    02 08 04  83.4 628.6  0.6      82.2   -11      819   No stop 
19 08 00  ---          02 11 05  82.9 629.2  0.7      82.3   169      825   19 05 04

19 08 00  J0132+4325   02 11 05  83.1 624.4  0.6      77.8   -10      825   No stop 
19 10 00  =0129+431    02 13 05  82.7 625.0  0.7      78.1   110      829   19 08 04

19 10 00  B0128+437    02 13 05  82.5 629.6  0.7      82.3   -10      829   No stop 
19 13 00  ---          02 16 06  82.0 630.1  0.7      82.3   170      835   19 10 04

19 13 00  J0132+4325   02 16 06  82.2 625.9  0.7      78.4   -10      835   No stop 
19 15 00  =0129+431    02 18 06  81.8 626.4  0.8      78.5   110      839   19 13 04
Schedule for MEDICINA  (Code Mc )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 16 00  J0132+4325   02 19 06  81.6 626.7  0.8      78.6    57      839   19 15 55
19 18 00  =0129+431    02 21 07  81.3 627.1  0.8      78.8   120      843   19 15 59

19 18 00  B0128+437    02 21 07  81.1 630.9  0.8      82.2    -9      843   No stop 
19 21 00  ---          02 24 07  80.6 631.4  0.9      82.2   171      848   19 18 04

19 21 00  J0132+4325   02 24 07  80.7 627.8  0.9      78.9    -9      848   No stop 
19 23 00  =0129+431    02 26 07  80.4 628.2  0.9      79.0   111      852   19 21 04

19 23 00  B0128+437    02 26 07  80.2 631.7  0.9      82.1    -9      852   No stop 
19 26 00  ---          02 29 08  79.7 632.1  1.0      82.0   171      858   19 23 04

19 26 00  J0132+4325   02 29 08  79.8 628.8  0.9      79.1    -8      858   No stop 
19 28 00  =0129+431    02 31 08  79.5 629.2  1.0      79.1   112      862   19 26 04

19 28 00  B0128+437    02 31 08  79.3 632.4  1.0      81.9    -8      862   No stop 
19 31 00  ---          02 34 09  78.8 632.8  1.0      81.8   172      868   19 28 04

19 31 00  J0132+4325   02 34 09  78.9 629.8  1.0      79.1    -8      868   No stop 
19 33 00  =0129+431    02 36 09  78.6 630.1  1.1      79.1   112      871   19 31 04

19 33 00  B0128+437    02 36 09  78.4 633.1  1.1      81.7    -8      871   No stop 
19 36 00  ---          02 39 10  77.9 633.4  1.1      81.6   172      877   19 33 04

19 36 00  J0132+4325   02 39 10  78.1 630.6  1.1      79.1    -8      877   No stop 
19 38 00  =0129+431    02 41 10  77.7 631.0  1.1      79.1   112      881   19 36 04

19 40 00  J0132+4325   02 43 10  77.3 631.3  1.2      79.0   117      881   19 39 55
19 42 00  =0129+431    02 45 11  77.0 631.6  1.2      79.0   120      885   19 39 59

19 42 00  B0128+437    02 45 11  76.8 634.2  1.2      81.2    -7      885   No stop 
19 45 00  ---          02 48 11  76.3 634.5  1.3      81.1   173      891   19 42 04

19 45 00  J0132+4325   02 48 11  76.4 632.1  1.3      78.9    -7      891   No stop 
19 47 00  =0129+431    02 50 11  76.1 632.4  1.3      78.9   113      895   19 45 04

19 47 00  B0128+437    02 50 11  75.9 634.8  1.3      81.0    -7      895   No stop 
19 50 00  ---          02 53 12  75.4 635.1  1.4      80.8   173      900   19 47 04

19 50 00  J0132+4325   02 53 12  75.6 632.8  1.3      78.8    -7      900   No stop 
19 52 00  =0129+431    02 55 12  75.2 633.1  1.4      78.7   113      904   19 50 04

19 52 00  B0128+437    02 55 12  75.0 635.3  1.4      80.6    -7      904   No stop 
19 55 00  ---          02 58 13  74.5 635.7  1.4      80.4   173      910   19 52 04
Schedule for MEDICINA  (Code Mc )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 55 00  J0132+4325   02 58 13  74.7 633.5  1.4      78.6    -7      910   No stop 
19 57 00  =0129+431    03 00 13  74.3 633.8  1.5      78.5   113      914   19 55 04

19 57 00  B0128+437    03 00 13  74.1 635.9  1.5      80.3    -7      914   No stop 
20 00 00  ---          03 03 13  73.6 636.2  1.5      80.1   173      920   19 57 04

20 00 00  J0132+4325   03 03 13  73.8 634.1  1.5      78.4    -7      920   No stop 
20 02 00  =0129+431    03 05 14  73.4 634.4  1.5      78.3   113      923   20 00 04

20 03 00  J0132+4325   03 06 14  73.2 634.5  1.6      78.2    57      923   20 02 55
20 05 00  =0129+431    03 08 14  72.9 634.8  1.6      78.1   120      927   20 02 59

20 05 00  B0128+437    03 08 14  72.7 636.8  1.6      79.8    -7      927   No stop 
20 08 00  ---          03 11 15  72.2 637.1  1.7      79.5   173      933   20 05 04

20 08 00  J0132+4325   03 11 15  72.3 635.2  1.6      78.0    -6      933   No stop 
20 10 00  =0129+431    03 13 15  72.0 635.4  1.7      77.9   114      937   20 08 04

20 10 00  B0128+437    03 13 15  71.8 637.3  1.7      79.4    -6      937   No stop 
20 13 00  ---          03 16 16  71.3 637.6  1.7      79.2   174      943   20 10 04

20 13 00  J0132+4325   03 16 16  71.5 635.8  1.7      77.7    -6      943   No stop 
20 15 00  =0129+431    03 18 16  71.1 636.0  1.8      77.6   114      947   20 13 04

20 15 00  B0128+437    03 18 16  70.9 637.8  1.8      79.0    -6      947   No stop 
20 18 00  ---          03 21 16  70.4 638.2  1.8      78.8   174      952   20 15 04

20 18 00  J0132+4325   03 21 16  70.6 636.4  1.8      77.4    -6      952   No stop 
20 20 00  =0129+431    03 23 17  70.2 636.6  1.8      77.3   114      956   20 18 04

20 20 00  B0128+437    03 23 17  70.1 638.4  1.9      78.6    -6      956   No stop 
20 23 00  ---          03 26 17  69.5 638.7  1.9      78.4   174      962   20 20 04

20 23 00  J0132+4325   03 26 17  69.7 637.0  1.9      77.1    -6      962   No stop 
20 25 00  =0129+431    03 28 18  69.3 637.2  1.9      77.0   114      966   20 23 04

20 26 00  J0132+4325   03 29 18  69.1 637.3  1.9      76.9    57      966   20 25 55
20 28 00  =0129+431    03 31 18  68.8 637.6  2.0      76.8   120      970   20 25 59

20 28 00  B0128+437    03 31 18  68.6 639.2  2.0      78.0    -6      970   No stop 
20 31 00  ---          03 34 19  68.1 639.5  2.0      77.8   174      976   20 28 04

20 31 00  J0132+4325   03 34 19  68.3 637.9  2.0      76.6    -6      976   No stop 
20 33 00  =0129+431    03 36 19  67.9 638.1  2.1      76.4   114      979   20 31 04
Schedule for MEDICINA  (Code Mc )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 33 00  B0128+437    03 36 19  67.8 639.7  2.1      77.6    -6      979   No stop 
20 36 00  ---          03 39 19  67.2 640.0  2.1      77.4   174      985   20 33 04

20 36 00  J0132+4325   03 39 19  67.4 638.5  2.1      76.2    -6      985   No stop 
20 38 00  =0129+431    03 41 20  67.0 638.7  2.1      76.1   114      989   20 36 04

20 38 00  B0128+437    03 41 20  66.9 640.2  2.2      77.2    -6      989   No stop 
20 41 00  ---          03 44 20  66.4 640.5  2.2      77.0   174      995   20 38 04

20 41 00  J0132+4325   03 44 20  66.5 639.0  2.2      75.9    -6      995   No stop 
20 43 00  =0129+431    03 46 21  66.1 639.3  2.2      75.7   114      999   20 41 04

20 43 00  B0128+437    03 46 21  66.0 640.7  2.2      76.8    -6      999   No stop 
20 46 00  ---          03 49 21  65.5 641.0  2.3      76.6   174     1004   20 43 04

20 46 00  J0132+4325   03 49 21  65.6 639.6  2.3      75.5    -6     1004   No stop 
20 48 00  =0129+431    03 51 21  65.3 639.8  2.3      75.4   114     1008   20 46 04

20 49 00  J0132+4325   03 52 22  65.1 639.9  2.3      75.3    57     1008   20 48 55
20 51 00  =0129+431    03 54 22  64.7 640.1  2.4      75.2   120     1012   20 48 59

20 51 00  B0128+437    03 54 22  64.6 641.5  2.4      76.2    -6     1012   No stop 
20 54 00  ---          03 57 22  64.1 641.8  2.4      75.9   174     1018   20 51 04

20 54 00  J0132+4325   03 57 22  64.2 640.5  2.4      74.9    -6     1018   No stop 
20 56 00  =0129+431    03 59 23  63.9 640.7  2.4      74.8   114     1022   20 54 04

20 56 00  B0128+437    03 59 23  63.7 642.0  2.5      75.7    -6     1022   No stop 
20 59 00  ---          04 02 23  63.2 642.3  2.5      75.5   174     1028   20 56 04

20 59 00  J0132+4325   04 02 23  63.3 641.0  2.5      74.6    -6     1028   No stop 
21 01 00  =0129+431    04 04 23  63.0 641.2  2.5      74.4   114     1031   20 59 04

21 01 00  B0128+437    04 04 23  62.9 642.5  2.5      75.3    -6     1031   No stop 
21 04 00  ---          04 07 24  62.3 642.8  2.6      75.1   174     1037   21 01 04

21 04 00  J0132+4325   04 07 24  62.4 641.5  2.6      74.2    -6     1037   No stop 
21 06 00  =0129+431    04 09 24  62.1 641.8  2.6      74.0   114     1041   21 04 04

21 06 00  B0128+437    04 09 24  62.0 643.0  2.6      74.9    -6     1041   No stop 
21 09 00  ---          04 12 25  61.5 643.3  2.7      74.6   174     1047   21 06 04

21 09 00  J0132+4325   04 12 25  61.6 642.1  2.7      73.8    -6     1047   No stop 
21 11 00  =0129+431    04 14 25  61.2 642.3  2.7      73.6   114     1051   21 09 04
Schedule for MEDICINA  (Code Mc )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 13 00  J0132+4325   04 16 25  60.9 642.5  2.7      73.5   117     1051   21 12 55
21 15 00  =0129+431    04 18 26  60.5 642.7  2.8      73.3   120     1055   21 12 59

21 15 00  B0128+437    04 18 26  60.4 643.9  2.8      74.1    -6     1055   No stop 
21 18 00  ---          04 21 26  59.9 644.2  2.8      73.9   174     1060   21 15 04

21 18 00  J0132+4325   04 21 26  60.0 643.0  2.8      73.1    -6     1060   No stop 
21 20 00  =0129+431    04 23 27  59.7 643.2  2.8      72.9   114     1064   21 18 04

21 20 00  B0128+437    04 23 27  59.5 644.4  2.9      73.7    -6     1064   No stop 
21 23 00  ---          04 26 27  59.0 644.7  2.9      73.4   174     1070   21 20 04

21 23 00  J0132+4325   04 26 27  59.1 643.6  2.9      72.7    -5     1070   No stop 
21 25 00  =0129+431    04 28 27  58.8 643.8  2.9      72.5   115     1074   21 23 04

21 25 00  B0128+437    04 28 27  58.7 644.9  3.0      73.2    -5     1074   No stop 
21 28 00  ---          04 31 28  58.2 645.2  3.0      73.0   175     1080   21 25 04

21 28 00  J0132+4325   04 31 28  58.3 644.1  3.0      72.3    -5     1080   No stop 
21 30 00  =0129+431    04 33 28  57.9 644.3  3.0      72.1   115     1083   21 28 04

21 30 00  B0128+437    04 33 28  57.8 645.4  3.0      72.8    -5     1083   No stop 
21 33 00  ---          04 36 29  57.3 645.7  3.1      72.5   175     1089   21 30 04

21 33 00  J0132+4325   04 36 29  57.4 644.6  3.1      71.8    -5     1089   No stop 
21 35 00  =0129+431    04 38 29  57.1 644.8  3.1      71.7   115     1093   21 33 04

21 36 00  J0132+4325   04 39 29  56.9 644.9  3.1      71.6    57     1093   21 35 55
21 38 00  =0129+431    04 41 30  56.5 645.1  3.1      71.4   120     1097   21 35 59

21 38 00  B0128+437    04 41 30  56.4 646.2  3.2      72.1    -5     1097   No stop 
21 41 00  ---          04 44 30  55.9 646.5  3.2      71.8   175     1103   21 38 04

21 41 00  J0132+4325   04 44 30  56.0 645.5  3.2      71.2    -5     1103   No stop 
21 43 00  =0129+431    04 46 30  55.7 645.7  3.2      71.0   115     1107   21 41 04

21 43 00  B0128+437    04 46 30  55.6 646.7  3.3      71.6    -5     1107   No stop 
21 46 00  ---          04 49 31  55.1 647.0  3.3      71.3   175     1112   21 43 04

21 46 00  J0132+4325   04 49 31  55.2 646.0  3.3      70.7    -5     1112   No stop 
21 48 00  =0129+431    04 51 31  54.8 646.2  3.3      70.6   115     1116   21 46 04

21 48 00  B0128+437    04 51 31  54.7 647.2  3.3      71.2    -5     1116   No stop 
21 51 00  ---          04 54 32  54.2 647.5  3.4      70.9   175     1122   21 48 04
Schedule for MEDICINA  (Code Mc )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 51 00  J0132+4325   04 54 32  54.3 646.5  3.4      70.3    -5     1122   No stop 
21 53 00  =0129+431    04 56 32  54.0 646.7  3.4      70.1   115     1126   21 51 04

21 53 00  B0128+437    04 56 32  53.9 647.7  3.4      70.7    -5     1126   No stop 
21 56 00  ---          04 59 33  53.4 648.0  3.5      70.4   175     1132   21 53 04

21 56 00  J0132+4325   04 59 33  53.4 647.0  3.4      69.9    -5     1132   No stop 
21 58 00  =0129+431    05 01 33  53.1 647.2  3.5      69.7   115     1135   21 56 04

21 59 00  J0132+4325   05 02 33  52.9 647.4  3.5      69.6    57     1135   21 58 55
22 01 00  =0129+431    05 04 33  52.6 647.6  3.5      69.4   120     1139   21 58 59

22 01 00  B0128+437    05 04 33  52.5 648.6  3.6      70.0    -5     1139   No stop 
22 04 00  ---          05 07 34  52.0 648.9  3.6      69.7   175     1145   22 01 04

22 04 00  J0132+4325   05 07 34  52.1 647.9  3.6      69.2    -5     1145   No stop 
22 06 00  =0129+431    05 09 34  51.7 648.1  3.6      69.0   115     1149   22 04 04

22 06 00  B0128+437    05 09 34  51.7 649.1  3.6      69.5    -5     1149   No stop 
22 09 00  ---          05 12 35  51.2 649.4  3.7      69.2   175     1155   22 06 04

22 09 00  J0132+4325   05 12 35  51.2 648.4  3.7      68.7    -5     1155   No stop 
22 11 00  =0129+431    05 14 35  50.9 648.6  3.7      68.5   115     1159   22 09 04

22 11 00  B0128+437    05 14 35  50.8 649.6  3.7      69.0    -5     1159   No stop 
22 14 00  ---          05 17 35  50.3 649.9  3.8      68.7   175     1164   22 11 04

22 14 00  J0132+4325   05 17 35  50.4 648.9  3.7      68.3    -5     1164   No stop 
22 16 00  =0129+431    05 19 36  50.0 649.1  3.8      68.1   115     1168   22 14 04

22 16 00  B0128+437    05 19 36  50.0 650.1  3.8      68.5    -5     1168   No stop 
22 19 00  ---          05 22 36  49.5 650.4  3.9      68.3   175     1174   22 16 04

22 19 00  J0132+4325   05 22 36  49.5 649.5  3.8      67.8    -5     1174   No stop 
22 21 00  =0129+431    05 24 37  49.2 649.7  3.9      67.6   115     1178   22 19 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc6cm           Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    5         Station: MEDICINA          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21641        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57034        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.127131       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.01811        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   113.351
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    92.098
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.049
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

