  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    346.49   346.49   346.49   346.49   362.49   362.49   362.49   362.49
                          378.49   378.49   378.49   378.49   394.49   394.49   394.49   394.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   01 04 12  84.8  87.8 -0.5     -87.2     0        0   12 59 55
13 02 00  =0129+431    01 06 12  85.2  88.0 -0.4     -87.4   120        8   12 59 59

13 02 00  B0128+437    01 06 12  85.4  81.4 -0.4     -94.3   -11        8   No stop 
13 05 00  ---          01 09 13  86.0  80.7 -0.4     -95.4   169       20   13 02 04

13 05 00  J0132+4325   01 09 13  85.7  88.3 -0.4     -87.6   -12       20   No stop 
13 07 00  =0129+431    01 11 13  86.1  88.5 -0.4     -87.7   108       27   13 05 04

13 07 00  B0128+437    01 11 13  86.3  80.2 -0.3     -96.3   -12       27   No stop 
13 10 00  ---          01 14 14  86.9  79.1 -0.3     -98.0   168       39   13 07 04

13 10 00  J0132+4325   01 14 14  86.6  88.9 -0.3     -87.9   -14       39   No stop 
13 12 00  =0129+431    01 16 14  87.0  89.1 -0.3     -88.0   106       46   13 10 04

13 12 00  B0128+437    01 16 14  87.2  78.0 -0.3     -99.4   -15       46   No stop 
13 15 00  ---          01 19 14  87.7  75.7 -0.2    -102.2   165       58   13 12 04

13 15 00  J0132+4325   01 19 14  87.5  89.5 -0.2     -88.2   -18       58   No stop 
13 17 00  =0129+431    01 21 15  87.9  89.8 -0.2     -88.2   102       66   13 15 04

13 35 00  B0128+437    01 39 18  88.5 -69.4  0.1  D  109.2  1055       66   13 35 00
13 38 00  ---          01 42 18  88.0 -74.4  0.2     103.7     0       77   13 35 04

13 38 00  J0132+4325   01 42 18  88.3 269.9  0.2  W   88.2  -349       77   No stop 
13 40 00  =0129+431    01 44 19  87.9 270.2  0.2  W   88.2     0       85   13 38 04

13 40 00  B0128+437    01 44 19  87.6 283.6  0.2     101.4   -17       85   No stop 
13 43 00  ---          01 47 19  87.1 281.5  0.3      98.8   163       96   13 40 04

13 43 00  J0132+4325   01 47 19  87.4 270.6  0.2      88.1   -15       96   No stop 
13 45 00  =0129+431    01 49 19  87.0 270.9  0.3      88.0   105      104   13 43 04

13 46 00  J0132+4325   01 50 20  86.8 271.0  0.3      88.0    58      104   13 45 55
13 48 00  =0129+431    01 52 20  86.5 271.2  0.3      87.9   120      112   13 45 59

13 48 00  B0128+437    01 52 20  86.2 279.6  0.3      96.0   -12      112   No stop 
13 51 00  ---          01 55 20  85.6 278.9  0.4      94.7   168      124   13 48 04
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 51 00  J0132+4325   01 55 20  85.9 271.5  0.4      87.7   -11      124   No stop 
13 53 00  =0129+431    01 57 21  85.6 271.7  0.4      87.5   109      131   13 51 04

13 53 00  B0128+437    01 57 21  85.3 278.5  0.4      94.0   -11      131   No stop 
13 56 00  ---          02 00 21  84.7 278.1  0.5      93.1   169      143   13 53 04

13 56 00  J0132+4325   02 00 21  85.0 272.0  0.5      87.3   -10      143   No stop 
13 58 00  =0129+431    02 02 21  84.7 272.2  0.5      87.2   110      151   13 56 04

13 58 00  B0128+437    02 02 21  84.4 277.9  0.5      92.6   -10      151   No stop 
14 01 00  ---          02 05 22  83.8 277.7  0.6      91.9   170      162   13 58 04

14 01 00  J0132+4325   02 05 22  84.1 272.5  0.5      86.9    -9      162   No stop 
14 03 00  =0129+431    02 07 22  83.7 272.7  0.6      86.8   111      170   14 01 04

14 03 00  B0128+437    02 07 22  83.5 277.6  0.6      91.4    -9      170   No stop 
14 06 00  ---          02 10 23  82.9 277.6  0.6      90.8   171      181   14 03 04

14 06 00  J0132+4325   02 10 23  83.2 273.0  0.6      86.5    -9      181   No stop 
14 08 00  =0129+431    02 12 23  82.8 273.2  0.7      86.4   111      189   14 06 04

14 12 00  J0132+4325   02 16 24  82.1 273.5  0.7      86.1   238      189   14 11 55
14 14 00  =0129+431    02 18 24  81.7 273.7  0.8      85.9   120      197   14 11 59

14 14 00  B0128+437    02 18 24  81.5 277.5  0.8      89.4    -8      197   No stop 
14 17 00  ---          02 21 25  81.0 277.6  0.8      88.9   172      209   14 14 04

14 17 00  J0132+4325   02 21 25  81.2 274.0  0.8      85.6    -8      209   No stop 
14 19 00  =0129+431    02 23 25  80.8 274.2  0.8      85.5   112      216   14 17 04

14 19 00  B0128+437    02 23 25  80.6 277.6  0.9      88.6    -7      216   No stop 
14 22 00  ---          02 26 25  80.1 277.7  0.9      88.2   173      228   14 19 04

14 22 00  J0132+4325   02 26 25  80.3 274.4  0.9      85.2    -7      228   No stop 
14 24 00  =0129+431    02 28 26  79.9 274.6  0.9      85.1   113      236   14 22 04

14 24 00  B0128+437    02 28 26  79.7 277.8  1.0      87.9    -7      236   No stop 
14 27 00  ---          02 31 26  79.2 277.9  1.0      87.5   173      247   14 24 04

14 27 00  J0132+4325   02 31 26  79.4 274.9  1.0      84.8    -7      247   No stop 
14 29 00  =0129+431    02 33 27  79.0 275.1  1.0      84.6   113      255   14 27 04

14 29 00  B0128+437    02 33 27  78.8 278.0  1.0      87.2    -7      255   No stop 
14 32 00  ---          02 36 27  78.3 278.1  1.1      86.9   173      266   14 29 04
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  J0132+4325   02 36 27  78.5 275.3  1.1      84.4    -7      266   No stop 
14 34 00  =0129+431    02 38 27  78.1 275.5  1.1      84.2   113      274   14 32 04

14 35 00  J0132+4325   02 39 28  77.9 275.6  1.1      84.1    58      274   14 34 55
14 37 00  =0129+431    02 41 28  77.6 275.8  1.1      84.0   120      282   14 34 59

14 37 00  B0128+437    02 41 28  77.4 278.4  1.2      86.2    -7      282   No stop 
14 40 00  ---          02 44 28  76.8 278.6  1.2      85.9   173      294   14 37 04

14 40 00  J0132+4325   02 44 28  77.0 276.1  1.2      83.7    -7      294   No stop 
14 42 00  =0129+431    02 46 29  76.7 276.2  1.2      83.5   113      301   14 40 04

14 42 00  B0128+437    02 46 29  76.5 278.7  1.3      85.6    -6      301   No stop 
14 45 00  ---          02 49 29  75.9 278.9  1.3      85.3   174      313   14 42 04

14 45 00  J0132+4325   02 49 29  76.1 276.5  1.3      83.3    -6      313   No stop 
14 47 00  =0129+431    02 51 30  75.8 276.7  1.3      83.1   114      321   14 45 04

14 47 00  B0128+437    02 51 30  75.6 279.0  1.3      85.1    -6      321   No stop 
14 50 00  ---          02 54 30  75.0 279.2  1.4      84.7   174      332   14 47 04

14 50 00  J0132+4325   02 54 30  75.2 276.9  1.4      82.8    -6      332   No stop 
14 52 00  =0129+431    02 56 30  74.9 277.1  1.4      82.7   114      340   14 50 04

14 52 00  B0128+437    02 56 30  74.7 279.3  1.4      84.5    -6      340   No stop 
14 55 00  ---          02 59 31  74.1 279.5  1.5      84.2   174      351   14 52 04

14 55 00  J0132+4325   02 59 31  74.3 277.4  1.4      82.4    -6      351   No stop 
14 57 00  =0129+431    03 01 31  74.0 277.6  1.5      82.2   114      359   14 55 04

14 58 00  J0132+4325   03 02 31  73.8 277.7  1.5      82.1    58      359   14 57 55
15 00 00  =0129+431    03 04 32  73.4 277.8  1.5      82.0   120      367   14 57 59

15 00 00  B0128+437    03 04 32  73.2 279.8  1.6      83.6    -6      367   No stop 
15 03 00  ---          03 07 32  72.7 280.0  1.6      83.3   174      379   15 00 04

15 03 00  J0132+4325   03 07 32  72.9 278.1  1.6      81.7    -6      379   No stop 
15 05 00  =0129+431    03 09 32  72.5 278.3  1.6      81.5   114      386   15 03 04

15 05 00  B0128+437    03 09 32  72.3 280.2  1.6      83.1    -6      386   No stop 
15 08 00  ---          03 12 33  71.8 280.4  1.7      82.8   174      398   15 05 04

15 08 00  J0132+4325   03 12 33  72.0 278.6  1.7      81.3    -6      398   No stop 
15 10 00  =0129+431    03 14 33  71.6 278.7  1.7      81.1   114      405   15 08 04
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 10 00  B0128+437    03 14 33  71.4 280.6  1.7      82.6    -6      405   No stop 
15 13 00  ---          03 17 34  70.9 280.8  1.8      82.3   174      417   15 10 04

15 13 00  J0132+4325   03 17 34  71.1 279.0  1.7      80.8    -6      417   No stop 
15 15 00  =0129+431    03 19 34  70.7 279.2  1.8      80.7   114      425   15 13 04

15 15 00  B0128+437    03 19 34  70.5 280.9  1.8      82.0    -6      425   No stop 
15 18 00  ---          03 22 35  70.0 281.2  1.9      81.7   174      436   15 15 04

15 18 00  J0132+4325   03 22 35  70.2 279.4  1.8      80.4    -6      436   No stop 
15 20 00  =0129+431    03 24 35  69.8 279.6  1.9      80.2   114      444   15 18 04

15 35 00  0234+285     03 39 37  70.8 225.2  1.0      36.0   833      444   15 34 55
15 46 00  ---          03 50 39  69.4 230.8  1.2      39.9   660      487   15 34 59

15 47 00  J0154+4743   03 51 39  69.3 292.1  1.9      91.1    -5      487   15 46 55
15 58 00  =0151+474    04 02 41  67.5 292.1  2.1      89.0   655      529   15 46 59

15 59 00  J0132+4325   04 03 41  62.9 283.2  2.5      76.7    47      529   15 58 55
16 01 00  =0129+431    04 05 42  62.5 283.3  2.5      76.5   120      537   15 58 59

16 01 00  B0128+437    04 05 42  62.4 284.6  2.6      77.4    -5      537   No stop 
16 04 00  ---          04 08 42  61.8 284.9  2.6      77.1   175      549   16 01 04

16 04 00  J0132+4325   04 08 42  62.0 283.6  2.6      76.3    -5      549   No stop 
16 06 00  =0129+431    04 10 43  61.6 283.8  2.6      76.1   115      556   16 04 04

16 06 00  B0128+437    04 10 43  61.5 285.0  2.7      76.9    -5      556   No stop 
16 09 00  ---          04 13 43  61.0 285.3  2.7      76.6   175      568   16 06 04

16 09 00  J0132+4325   04 13 43  61.1 284.1  2.7      75.8    -5      568   No stop 
16 11 00  =0129+431    04 15 43  60.8 284.3  2.7      75.6   115      576   16 09 04

16 11 00  B0128+437    04 15 43  60.6 285.5  2.7      76.4    -5      576   No stop 
16 14 00  ---          04 18 44  60.1 285.7  2.8      76.1   175      587   16 11 04

16 14 00  J0132+4325   04 18 44  60.2 284.5  2.8      75.4    -5      587   No stop 
16 16 00  =0129+431    04 20 44  59.9 284.7  2.8      75.2   115      595   16 14 04

16 16 00  B0128+437    04 20 44  59.7 285.9  2.8      75.9    -5      595   No stop 
16 19 00  ---          04 23 45  59.2 286.2  2.9      75.6   175      606   16 16 04

16 19 00  J0132+4325   04 23 45  59.3 285.0  2.8      74.9    -5      606   No stop 
16 21 00  =0129+431    04 25 45  59.0 285.2  2.9      74.7   115      614   16 19 04
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 22 00  J0132+4325   04 26 45  58.8 285.3  2.9      74.6    58      614   16 21 55
16 24 00  =0129+431    04 28 45  58.5 285.5  2.9      74.4   120      622   16 21 59

16 24 00  B0128+437    04 28 45  58.3 286.6  3.0      75.1    -5      622   No stop 
16 27 00  ---          04 31 46  57.8 286.9  3.0      74.8   175      634   16 24 04

16 27 00  J0132+4325   04 31 46  57.9 285.7  3.0      74.2    -5      634   No stop 
16 29 00  =0129+431    04 33 46  57.6 285.9  3.0      74.0   115      641   16 27 04

16 29 00  B0128+437    04 33 46  57.5 287.1  3.0      74.6    -5      641   No stop 
16 32 00  ---          04 36 47  57.0 287.3  3.1      74.4   175      653   16 29 04

16 32 00  J0132+4325   04 36 47  57.1 286.2  3.1      73.7    -5      653   No stop 
16 34 00  =0129+431    04 38 47  56.7 286.4  3.1      73.5   115      661   16 32 04

16 34 00  B0128+437    04 38 47  56.6 287.5  3.1      74.2    -5      661   No stop 
16 37 00  ---          04 41 48  56.1 287.8  3.2      73.9   175      672   16 34 04

16 37 00  J0132+4325   04 41 48  56.2 286.7  3.1      73.2    -5      672   No stop 
16 39 00  =0129+431    04 43 48  55.8 286.9  3.2      73.0   115      680   16 37 04

16 39 00  B0128+437    04 43 48  55.7 287.9  3.2      73.7    -5      680   No stop 
16 42 00  ---          04 46 48  55.2 288.2  3.3      73.4   175      691   16 39 04

16 42 00  J0132+4325   04 46 48  55.3 287.2  3.2      72.8    -5      691   No stop 
16 44 00  =0129+431    04 48 49  55.0 287.4  3.3      72.6   115      699   16 42 04

16 45 00  J0132+4325   04 49 49  54.8 287.4  3.3      72.5    58      699   16 44 55
16 47 00  =0129+431    04 51 49  54.5 287.6  3.3      72.3   120      707   16 44 59

16 47 00  B0128+437    04 51 49  54.4 288.7  3.3      72.9    -5      707   No stop 
16 50 00  ---          04 54 50  53.8 288.9  3.4      72.6   175      719   16 47 04

16 50 00  J0132+4325   04 54 50  53.9 287.9  3.4      72.0    -5      719   No stop 
16 52 00  =0129+431    04 56 50  53.6 288.1  3.4      71.8   115      726   16 50 04

16 52 00  B0128+437    04 56 50  53.5 289.1  3.4      72.4    -5      726   No stop 
16 55 00  ---          04 59 51  53.0 289.4  3.5      72.1   175      738   16 52 04

16 55 00  J0132+4325   04 59 51  53.1 288.4  3.4      71.5    -5      738   No stop 
16 57 00  =0129+431    05 01 51  52.7 288.6  3.5      71.3   115      746   16 55 04

16 57 00  B0128+437    05 01 51  52.6 289.6  3.5      71.9    -5      746   No stop 
17 00 00  ---          05 04 51  52.1 289.9  3.6      71.6   175      757   16 57 04
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 00 00  J0132+4325   05 04 51  52.2 288.9  3.5      71.0    -5      757   No stop 
17 02 00  =0129+431    05 06 52  51.9 289.1  3.6      70.8   115      765   17 00 04

17 02 00  B0128+437    05 06 52  51.8 290.1  3.6      71.4    -5      765   No stop 
17 05 00  ---          05 09 52  51.3 290.3  3.6      71.0   175      776   17 02 04

17 05 00  J0132+4325   05 09 52  51.4 289.4  3.6      70.6    -5      776   No stop 
17 07 00  =0129+431    05 11 53  51.0 289.6  3.6      70.4   115      784   17 05 04

17 11 00  J0132+4325   05 15 53  50.3 290.0  3.7      70.0   238      784   17 10 55
17 13 00  =0129+431    05 17 54  50.0 290.1  3.7      69.8   120      792   17 10 59

17 13 00  B0128+437    05 17 54  49.9 291.1  3.8      70.2    -5      792   No stop 
17 16 00  ---          05 20 54  49.4 291.4  3.8      69.9   175      804   17 13 04

17 16 00  J0132+4325   05 20 54  49.5 290.4  3.8      69.5    -5      804   No stop 
17 18 00  =0129+431    05 22 54  49.1 290.6  3.8      69.3   115      811   17 16 04

17 18 00  B0128+437    05 22 54  49.1 291.6  3.9      69.7    -5      811   No stop 
17 21 00  ---          05 25 55  48.6 291.9  3.9      69.4   175      823   17 18 04

17 21 00  J0132+4325   05 25 55  48.6 290.9  3.9      69.0    -5      823   No stop 
17 23 00  =0129+431    05 27 55  48.3 291.1  3.9      68.8   115      830   17 21 04

17 23 00  B0128+437    05 27 55  48.2 292.0  3.9      69.2    -5      830   No stop 
17 26 00  ---          05 30 56  47.7 292.3  4.0      68.9   175      842   17 23 04

17 26 00  J0132+4325   05 30 56  47.8 291.4  4.0      68.5    -5      842   No stop 
17 28 00  =0129+431    05 32 56  47.4 291.6  4.0      68.3   115      850   17 26 04

17 28 00  B0128+437    05 32 56  47.4 292.5  4.0      68.7    -5      850   No stop 
17 31 00  ---          05 35 56  46.9 292.8  4.1      68.4   175      861   17 28 04

17 31 00  J0132+4325   05 35 56  46.9 291.9  4.1      68.0    -5      861   No stop 
17 33 00  =0129+431    05 37 57  46.6 292.1  4.1      67.8   115      869   17 31 04

17 34 00  J0132+4325   05 38 57  46.4 292.2  4.1      67.7    58      869   17 33 55
17 36 00  =0129+431    05 40 57  46.1 292.4  4.1      67.5   120      877   17 33 59

17 36 00  B0128+437    05 40 57  46.0 293.3  4.2      67.9    -5      877   No stop 
17 39 00  ---          05 43 58  45.5 293.6  4.2      67.6   175      888   17 36 04

17 39 00  J0132+4325   05 43 58  45.6 292.7  4.2      67.2    -5      888   No stop 
17 41 00  =0129+431    05 45 58  45.2 292.9  4.2      67.0   115      896   17 39 04
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 41 00  B0128+437    05 45 58  45.2 293.8  4.2      67.4    -5      896   No stop 
17 44 00  ---          05 48 59  44.7 294.1  4.3      67.0   175      908   17 41 04

17 44 00  J0132+4325   05 48 59  44.7 293.2  4.3      66.7    -5      908   No stop 
17 46 00  =0129+431    05 50 59  44.4 293.4  4.3      66.5   115      915   17 44 04

17 46 00  B0128+437    05 50 59  44.4 294.3  4.3      66.8    -5      915   No stop 
17 49 00  ---          05 53 59  43.9 294.6  4.4      66.5   175      927   17 46 04

17 49 00  J0132+4325   05 53 59  43.9 293.7  4.4      66.2    -5      927   No stop 
17 51 00  =0129+431    05 56 00  43.6 293.9  4.4      66.0   115      935   17 49 04

17 51 00  B0128+437    05 56 00  43.5 294.8  4.4      66.3    -5      935   No stop 
17 54 00  ---          05 59 00  43.1 295.1  4.5      66.0   175      946   17 51 04

17 54 00  J0132+4325   05 59 00  43.1 294.3  4.4      65.7    -5      946   No stop 
17 56 00  =0129+431    06 01 01  42.7 294.5  4.5      65.5   115      954   17 54 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur6cm

   Setup group:    8         Station: URUMQI            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
             4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    346.49   346.49   346.49   346.49   362.49   362.49   362.49   362.49
              378.49   378.49   378.49   378.49   394.49   394.49   394.49   394.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=  20, 18,  4,  2, 24, 22,  8,  6, 28, 26, 12, 10, 32, 30, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21901        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57611        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720839       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 48 59.96365        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    55.266
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    45.190
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.959
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

