  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    161.56   161.56   161.56   161.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 55 56  19.4  86.7 -5.3     -41.6     0        0   00 15 00
00 17 00  =1212+171    06 57 56  19.7  87.1 -5.3     -41.6   120        2   00 15 01

00 17 00  M84          06 57 56  15.1  88.0 -5.5  H  -40.7   -40        2   No stop 
00 26 00  ---          07 06 57  16.5  89.7 -5.3     -40.7     0       11   00 17 01

00 26 00  J1215+1654   07 06 57  21.1  88.8 -5.1     -41.6   -40       11   No stop 
00 28 00  =1212+171    07 08 58  21.5  89.2 -5.1     -41.6    80       12   00 26 01

00 28 00  M84          07 08 58  16.8  90.1 -5.3     -40.7   -40       12   No stop 
00 37 00  ---          07 17 59  18.3  91.8 -5.1     -40.7   500       21   00 28 01

00 37 00  J1215+1654   07 17 59  22.9  90.9 -5.0     -41.6   -40       21   No stop 
00 39 00  =1212+171    07 20 00  23.2  91.3 -4.9     -41.6    80       23   00 37 01

00 39 00  M84          07 20 00  18.6  92.2 -5.1     -40.7   -40       23   No stop 
00 48 00  ---          07 29 01  20.0  94.0 -4.9     -40.6   500       32   00 39 01

00 48 00  J1215+1654   07 29 01  24.6  93.1 -4.8     -41.6   -40       32   No stop 
00 50 00  =1212+171    07 31 01  25.0  93.5 -4.7     -41.5    80       34   00 48 01

00 50 00  M84          07 31 01  20.3  94.4 -4.9     -40.6   -40       34   No stop 
00 59 00  ---          07 40 03  21.8  96.2 -4.8     -40.4   500       42   00 50 01

01 01 00  J1215+1654   07 42 03  26.7  95.7 -4.6     -41.4    80       42   01 01 00
01 03 00  =1212+171    07 44 03  27.0  96.1 -4.5     -41.4   120       44   01 01 01

01 03 00  M84          07 44 03  22.4  97.0 -4.7     -40.3   -40       44   No stop 
01 12 00  ---          07 53 05  23.8  98.8 -4.5     -40.1   500       53   01 03 01

01 12 00  J1215+1654   07 53 05  28.4  97.9 -4.4     -41.2   -40       53   No stop 
01 14 00  =1212+171    07 55 05  28.8  98.3 -4.3     -41.1    80       55   01 12 01

01 14 00  M84          07 55 05  24.1  99.2 -4.5     -40.1   -40       55   No stop 
01 23 00  ---          08 04 07  25.5 101.1 -4.4     -39.8   500       63   01 14 01

01 23 00  J1215+1654   08 04 07  30.2 100.2 -4.2     -40.8   -40       63   No stop 
01 25 00  =1212+171    08 06 07  30.5 100.6 -4.2     -40.8    80       65   01 23 01

01 25 00  M84          08 06 07  25.9 101.5 -4.3     -39.7   -40       65   No stop 
01 34 00  ---          08 15 09  27.3 103.4 -4.2     -39.4   500       74   01 25 01
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   08 15 09  31.9 102.5 -4.0     -40.4   -40       74   No stop 
01 36 00  =1212+171    08 17 09  32.2 103.0 -4.0     -40.4    80       76   01 34 01

01 36 00  M84          08 17 09  27.6 103.8 -4.1     -39.3   -40       76   No stop 
01 45 00  ---          08 26 10  29.0 105.7 -4.0     -38.9   500       85   01 36 01

01 47 00  J1215+1654   08 28 11  33.9 105.4 -3.8     -39.8    80       85   01 47 00
01 49 00  =1212+171    08 30 11  34.2 105.8 -3.8     -39.7   120       87   01 47 01

01 49 00  M84          08 30 11  29.6 106.6 -3.9     -38.7   -40       87   No stop 
01 58 00  ---          08 39 13  30.9 108.6 -3.8     -38.2   500       95   01 49 01

01 58 00  J1215+1654   08 39 13  35.6 107.9 -3.6     -39.2   -40       95   No stop 
02 00 00  =1212+171    08 41 13  35.9 108.3 -3.6     -39.1    80       97   01 58 01

02 00 00  M84          08 41 13  31.2 109.1 -3.7     -38.1   -40       97   No stop 
02 09 00  ---          08 50 14  32.6 111.1 -3.6     -37.5   500      106   02 00 01

02 09 00  J1215+1654   08 50 14  37.2 110.4 -3.4     -38.5   -40      106   No stop 
02 11 00  =1212+171    08 52 15  37.5 110.9 -3.4     -38.4    80      108   02 09 01

02 11 00  M84          08 52 15  32.9 111.6 -3.5     -37.3   -40      108   No stop 
02 20 00  ---          09 01 16  34.2 113.7 -3.4     -36.7   500      116   02 11 01

02 20 00  J1215+1654   09 01 16  38.9 113.0 -3.2     -37.7   -40      116   No stop 
02 22 00  =1212+171    09 03 16  39.2 113.5 -3.2     -37.5    80      118   02 20 01

02 22 00  M84          09 03 16  34.5 114.2 -3.4     -36.5   -40      118   No stop 
02 31 00  ---          09 12 18  35.8 116.3 -3.2     -35.8   500      127   02 22 01

02 33 00  J1215+1654   09 14 18  40.8 116.3 -3.0     -36.6    80      127   02 33 00
02 35 00  =1212+171    09 16 19  41.0 116.8 -3.0     -36.4   120      129   02 33 01

02 35 00  M84          09 16 19  36.4 117.3 -3.1     -35.4   -40      129   No stop 
02 44 00  ---          09 25 20  37.6 119.6 -3.0     -34.6   500      137   02 35 01

02 44 00  J1215+1654   09 25 20  42.3 119.1 -2.8     -35.5   -41      137   No stop 
02 46 00  =1212+171    09 27 20  42.6 119.7 -2.8     -35.3    79      139   02 44 01

02 46 00  M84          09 27 20  37.9 120.1 -3.0     -34.4   -40      139   No stop 
02 55 00  ---          09 36 22  39.1 122.4 -2.8     -33.4   500      148   02 46 01

02 55 00  J1215+1654   09 36 22  43.8 122.1 -2.6     -34.3   -41      148   No stop 
02 57 00  =1212+171    09 38 22  44.1 122.6 -2.6     -34.0    79      150   02 55 01
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          09 38 22  39.4 122.9 -2.8     -33.2   -40      150   No stop 
03 06 00  ---          09 47 24  40.6 125.4 -2.6     -32.1   500      159   02 57 01

03 06 00  J1215+1654   09 47 24  45.3 125.2 -2.5     -32.9   -41      159   No stop 
03 08 00  =1212+171    09 49 24  45.5 125.8 -2.4     -32.6    79      161   03 06 01

03 08 00  M84          09 49 24  40.8 125.9 -2.6     -31.9   -40      161   No stop 
03 17 00  ---          09 58 25  42.0 128.4 -2.4     -30.7   500      169   03 08 01

03 19 00  J1215+1654   10 00 26  46.9 129.0 -2.2     -31.1    79      169   03 19 00
03 21 00  =1212+171    10 02 26  47.2 129.6 -2.2     -30.8   120      171   03 19 01

03 21 00  M84          10 02 26  42.5 129.5 -2.4     -30.2   -40      171   No stop 
03 30 00  ---          10 11 28  43.6 132.2 -2.2     -28.9   500      180   03 21 01

03 30 00  J1215+1654   10 11 28  48.3 132.4 -2.1     -29.4   -41      180   No stop 
03 32 00  =1212+171    10 13 28  48.5 133.0 -2.0     -29.1    79      182   03 30 01

03 32 00  M84          10 13 28  43.8 132.8 -2.2     -28.6   -40      182   No stop 
03 41 00  ---          10 22 29  44.8 135.5 -2.0     -27.2   500      190   03 32 01

03 41 00  J1215+1654   10 22 29  49.5 135.9 -1.9     -27.5   -40      190   No stop 
03 43 00  =1212+171    10 24 30  49.7 136.6 -1.8     -27.2    80      192   03 41 01

03 43 00  M84          10 24 30  45.1 136.1 -2.0     -26.9   -40      192   No stop 
03 52 00  ---          10 33 31  46.0 138.9 -1.9     -25.4   500      201   03 43 01

03 54 00  3C279        10 35 32  26.0 140.3 -2.3     -24.1    18      201   03 54 00
04 02 00  ---          10 43 33  26.8 142.4 -2.2     -23.0   480      209   03 54 01

04 05 00  J1224+2122   10 46 33  55.0 137.4 -1.6     -27.5    46      209   04 05 00
04 08 00  =1222+216    10 49 34  55.3 138.5 -1.6     -26.9   180      212   04 05 01

04 10 00  J1215+1654   10 51 34  52.4 145.9 -1.4     -21.8    74      212   04 10 00
04 12 00  =1212+171    10 53 35  52.6 146.7 -1.4     -21.4   120      213   04 10 01

04 12 00  M84          10 53 35  48.0 145.5 -1.5     -21.7   -40      213   No stop 
04 21 00  ---          11 02 36  48.8 148.6 -1.4     -19.9   500      222   04 12 01

04 21 00  J1215+1654   11 02 36  53.4 150.0 -1.2     -19.4   -40      222   No stop 
04 23 00  =1212+171    11 04 36  53.5 150.8 -1.2     -18.9    80      224   04 21 01

04 23 00  M84          11 04 36  48.9 149.3 -1.3     -19.5   -40      224   No stop 
04 32 00  ---          11 13 38  49.6 152.5 -1.2     -17.5   500      233   04 23 01
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   11 13 38  54.2 154.3 -1.0     -16.8   -40      233   No stop 
04 34 00  =1212+171    11 15 38  54.3 155.1 -1.0     -16.3    80      235   04 32 01

04 34 00  M84          11 15 38  49.8 153.2 -1.2     -17.1   -40      235   No stop 
04 43 00  ---          11 24 40  50.4 156.5 -1.0     -15.1   500      243   04 34 01

04 43 00  J1215+1654   11 24 40  54.9 158.7 -0.8     -14.0   -40      243   No stop 
04 45 00  =1212+171    11 26 40  55.0 159.5 -0.8     -13.5    80      245   04 43 01

04 45 00  M84          11 26 40  50.5 157.2 -1.0     -14.6   -39      245   No stop 
04 54 00  ---          11 35 41  51.0 160.6 -0.8     -12.5   501      254   04 45 01

04 56 00  J1215+1654   11 37 42  55.5 164.0 -0.6     -10.5    81      254   04 56 00
04 58 00  =1212+171    11 39 42  55.6 164.8 -0.6     -10.0   120      256   04 56 01

04 58 00  M84          11 39 42  51.2 162.1 -0.8     -11.5   -39      256   No stop 
05 07 00  ---          11 48 44  51.6 165.6 -0.6      -9.3   501      264   04 58 01

05 07 00  J1215+1654   11 48 44  56.0 168.6 -0.4      -7.5   -39      264   No stop 
05 09 00  =1212+171    11 50 44  56.0 169.5 -0.4      -7.0    81      266   05 07 01

05 09 00  M84          11 50 44  51.7 166.4 -0.6      -8.8   -39      266   No stop 
05 18 00  ---          11 59 45  52.0 169.9 -0.4      -6.6   501      275   05 09 01

05 18 00  J1215+1654   11 59 45  56.2 173.3 -0.3      -4.4   -38      275   No stop 
05 20 00  =1212+171    12 01 46  56.3 174.2 -0.2      -3.8    82      277   05 18 01

05 20 00  M84          12 01 46  52.0 170.7 -0.4      -6.1   -38      277   No stop 
05 29 00  ---          12 10 47  52.2 174.3 -0.2      -3.7   502      286   05 20 01

05 31 00  3C273        12 12 48  41.4 174.5 -0.3      -3.5    55      286   05 31 00
05 39 00  ---          12 20 49  41.5 177.2 -0.1      -1.8   480      293   05 31 01

05 42 00  J1224+2122   12 23 49  60.8 179.4  0.0      -0.4    81      293   05 42 00
05 45 00  =1222+216    12 26 50  60.8 180.9  0.0       0.6   180      296   05 42 01

05 47 00  J1215+1654   12 28 50  56.3 185.9  0.2       3.9    80      296   05 47 00
05 49 00  =1212+171    12 30 50  56.2 186.7  0.3       4.5   120      298   05 47 01

05 49 00  M84          12 30 50  52.3 182.3  0.1       1.5   -38      298   No stop 
05 58 00  ---          12 39 52  52.2 185.8  0.2       3.8   502      307   05 49 01

05 58 00  J1215+1654   12 39 52  56.0 190.6  0.4       7.0   -41      307   No stop 
06 00 00  =1212+171    12 41 52  55.9 191.4  0.4       7.6    79      309   05 58 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          12 41 52  52.2 186.6  0.3       4.3   -39      309   No stop 
06 09 00  ---          12 50 54  52.0 190.2  0.4       6.6   501      317   06 00 01

06 09 00  J1215+1654   12 50 54  55.6 195.2  0.6      10.1   -41      317   No stop 
06 11 00  =1212+171    12 52 54  55.5 196.1  0.6      10.6    79      319   06 09 01

06 11 00  M84          12 52 54  51.9 191.0  0.5       7.1   -40      319   No stop 
06 20 00  ---          13 01 56  51.6 194.5  0.6       9.4   500      328   06 11 01

06 20 00  J1215+1654   13 01 56  55.1 199.8  0.8      13.0   -42      328   No stop 
06 22 00  =1212+171    13 03 56  55.0 200.6  0.8      13.5    78      330   06 20 01

06 22 00  M84          13 03 56  51.5 195.3  0.6       9.9   -41      330   No stop 
06 31 00  ---          13 12 57  51.1 198.7  0.8      12.1   499      338   06 22 01

06 33 00  J1215+1654   13 14 58  54.3 205.0  1.0      16.3    77      338   06 33 00
06 35 00  =1212+171    13 16 58  54.2 205.8  1.0      16.8   120      340   06 33 01

06 35 00  M84          13 16 58  50.9 200.3  0.9      13.0   -42      340   No stop 
06 44 00  ---          13 26 00  50.4 203.6  1.0      15.1   498      349   06 35 01

06 44 00  J1215+1654   13 26 00  53.5 209.3  1.2      19.0   -43      349   No stop 
06 46 00  =1212+171    13 28 00  53.3 210.0  1.2      19.4    77      351   06 44 01

06 46 00  M84          13 28 00  50.2 204.4  1.0      15.6   -42      351   No stop 
06 55 00  ---          13 37 01  49.6 207.6  1.2      17.6   498      360   06 46 01

06 55 00  J1215+1654   13 37 01  52.6 213.4  1.4      21.4   -44      360   No stop 
06 57 00  =1212+171    13 39 02  52.4 214.1  1.4      21.9    76      362   06 55 01

06 57 00  M84          13 39 02  49.4 208.3  1.2      18.0   -42      362   No stop 
07 06 00  ---          13 48 03  48.7 211.5  1.4      19.9   498      370   06 57 01

07 06 00  J1215+1654   13 48 03  51.6 217.4  1.5      23.8   -44      370   No stop 
07 08 00  =1212+171    13 50 03  51.4 218.1  1.6      24.2    76      372   07 06 01

07 08 00  M84          13 50 03  48.6 212.2  1.4      20.3   -43      372   No stop 
07 17 00  ---          13 59 05  47.8 215.3  1.6      22.1   497      381   07 08 01

07 19 00  J1215+1654   14 01 05  50.3 221.8  1.8      26.3    76      381   07 19 00
07 21 00  =1212+171    14 03 06  50.0 222.5  1.8      26.7   120      383   07 19 01

07 21 00  M84          14 03 06  47.4 216.6  1.6      22.9   -43      383   No stop 
07 30 00  ---          14 12 07  46.5 219.6  1.8      24.5   497      391   07 21 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   14 12 07  49.0 225.5  1.9      28.3   -44      391   No stop 
07 32 00  =1212+171    14 14 07  48.8 226.1  2.0      28.6    76      393   07 30 01

07 32 00  M84          14 14 07  46.3 220.2  1.8      24.9   -43      393   No stop 
07 41 00  ---          14 23 09  45.4 223.1  2.0      26.4   497      402   07 32 01

07 41 00  J1215+1654   14 23 09  47.8 228.9  2.1      30.1   -44      402   No stop 
07 43 00  =1212+171    14 25 09  47.5 229.5  2.2      30.4    76      404   07 41 01

07 43 00  M84          14 25 09  45.1 223.7  2.0      26.8   -43      404   No stop 
07 52 00  ---          14 34 11  44.1 226.4  2.1      28.2   497      412   07 43 01

07 52 00  J1215+1654   14 34 11  46.4 232.3  2.3      31.7   -44      412   No stop 
07 54 00  =1212+171    14 36 11  46.1 232.8  2.3      32.0    76      414   07 52 01

07 54 00  M84          14 36 11  43.9 227.0  2.2      28.5   -43      414   No stop 
08 03 00  ---          14 45 12  42.8 229.7  2.3      29.8   497      423   07 54 01

08 05 00  J1215+1654   14 47 13  44.7 236.0  2.5      33.4    77      423   08 05 00
08 07 00  =1212+171    14 49 13  44.5 236.6  2.6      33.7   120      425   08 05 01

08 07 00  M84          14 49 13  42.3 230.8  2.4      30.4   -42      425   No stop 
08 16 00  ---          14 58 15  41.2 233.3  2.6      31.5   498      434   08 07 01

08 16 00  J1215+1654   14 58 15  43.2 239.0  2.7      34.7   -43      434   No stop 
08 18 00  =1212+171    15 00 15  43.0 239.6  2.8      35.0    77      436   08 16 01

08 18 00  M84          15 00 15  40.9 233.9  2.6      31.8   -42      436   No stop 
08 27 00  ---          15 09 16  39.8 236.3  2.7      32.9   498      444   08 18 01

08 27 00  J1215+1654   15 09 16  41.7 242.0  2.9      35.9   -43      444   No stop 
08 29 00  =1212+171    15 11 17  41.4 242.5  2.9      36.1    77      446   08 27 01

08 29 00  M84          15 11 17  39.5 236.9  2.8      33.1   -42      446   No stop 
08 38 00  ---          15 20 18  38.3 239.2  2.9      34.1   498      455   08 29 01

08 38 00  J1215+1654   15 20 18  40.1 244.8  3.1      36.9   -43      455   No stop 
08 40 00  =1212+171    15 22 19  39.9 245.3  3.1      37.1    77      457   08 38 01

08 40 00  M84          15 22 19  38.0 239.7  3.0      34.3   -42      457   No stop 
08 49 00  ---          15 31 20  36.7 242.0  3.1      35.2   498      465   08 40 01

08 51 00  J1215+1654   15 33 20  38.3 248.0  3.3      38.0    77      465   08 51 00
08 53 00  =1212+171    15 35 21  38.0 248.4  3.3      38.2   120      467   08 51 01
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          15 35 21  36.2 243.0  3.2      35.5   -42      467   No stop 
09 02 00  ---          15 44 22  34.9 245.2  3.3      36.3   498      476   08 53 01

09 02 00  J1215+1654   15 44 22  36.6 250.6  3.5      38.8   -42      476   No stop 
09 04 00  =1212+171    15 46 22  36.3 251.0  3.5      38.9    78      478   09 02 01

09 04 00  M84          15 46 22  34.6 245.7  3.4      36.5   -41      478   No stop 
09 13 00  ---          15 55 24  33.3 247.8  3.5      37.1   499      487   09 04 01

09 13 00  J1215+1654   15 55 24  34.9 253.1  3.7      39.5   -42      487   No stop 
09 15 00  =1212+171    15 57 24  34.6 253.5  3.7      39.6    78      488   09 13 01

09 15 00  M84          15 57 24  33.0 248.3  3.5      37.3   -41      488   No stop 
09 24 00  ---          16 06 26  31.6 250.3  3.7      37.9   499      497   09 15 01

09 24 00  J1215+1654   16 06 26  33.3 255.5  3.9      40.0   -42      497   No stop 
09 26 00  =1212+171    16 08 26  32.9 256.0  3.9      40.1    78      499   09 24 01

09 26 00  M84          16 08 26  31.3 250.8  3.7      38.0   -41      499   No stop 
09 35 00  ---          16 17 28  30.0 252.8  3.9      38.5   499      508   09 26 01

09 37 00  J1215+1654   16 19 28  31.2 258.4  4.1      40.6    79      508   09 37 00
09 39 00  =1212+171    16 21 28  30.9 258.8  4.1      40.7   120      510   09 37 01

09 39 00  M84          16 21 28  29.4 253.7  3.9      38.7   -41      510   No stop 
09 48 00  ---          16 30 30  28.0 255.6  4.1      39.2   499      518   09 39 01

09 48 00  J1215+1654   16 30 30  29.5 260.7  4.3      41.0   -41      518   No stop 
09 50 00  =1212+171    16 32 30  29.2 261.1  4.3      41.0    79      520   09 48 01

09 50 00  M84          16 32 30  27.7 256.0  4.1      39.3   -40      520   No stop 
09 59 00  ---          16 41 32  26.3 257.9  4.3      39.6   500      529   09 50 01

09 59 00  J1215+1654   16 41 32  27.8 262.9  4.4      41.3   -41      529   No stop 
10 01 00  =1212+171    16 43 32  27.5 263.3  4.5      41.3    79      531   09 59 01

10 01 00  M84          16 43 32  26.0 258.4  4.3      39.7   -40      531   No stop 
10 10 00  ---          16 52 33  24.6 260.2  4.5      40.0   500      539   10 01 01

10 10 00  J1215+1654   16 52 33  26.0 265.2  4.6      41.5   -41      539   No stop 
10 12 00  =1212+171    16 54 34  25.7 265.6  4.7      41.5    79      541   10 10 01

10 12 00  M84          16 54 34  24.2 260.6  4.5      40.0   -40      541   No stop 
10 21 00  ---          17 03 35  22.8 262.5  4.6      40.3   500      550   10 12 01
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   17 05 35  24.0 267.7  4.8      41.6    79      550   10 23 00
10 25 00  =1212+171    17 07 36  23.7 268.1  4.9      41.6   120      552   10 23 01

10 25 00  M84          17 07 36  22.2 263.3  4.7      40.4   -40      552   No stop 
10 34 00  ---          17 16 37  20.8 265.1  4.9      40.5   500      561   10 25 01

10 34 00  J1215+1654   17 16 37  22.2 269.9  5.0      41.6   -40      561   No stop 
10 36 00  =1212+171    17 18 38  21.9 270.3  5.1      41.6    80      562   10 34 01

10 36 00  M84          17 18 38  20.5 265.5  4.9      40.5   -40      562   No stop 
10 45 00  ---          17 27 39  19.0 267.3  5.0      40.6   500      571   10 36 01

10 45 00  J1215+1654   17 27 39  20.5 272.0  5.2      41.6   -40      571   No stop 
10 47 00  =1212+171    17 29 39  20.1 272.4  5.2      41.6    80      573   10 45 01

10 47 00  M84          17 29 39  18.7 267.6  5.1      40.7   -39      573   No stop 
10 56 00  ---          17 38 41  17.3 269.4  5.2      40.7   501      582   10 47 01

10 56 00  J1215+1654   17 38 41  18.7 274.1  5.4      41.5   -40      582   No stop 
10 58 00  =1212+171    17 40 41  18.4 274.5  5.4      41.5    80      584   10 56 01

10 58 00  M84          17 40 41  17.0 269.8  5.3      40.7   -39      584   No stop 
11 07 00  ---          17 49 43  15.5 271.5  5.4      40.7   501      592   10 58 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef1400          21cm prime focus receiver, upper edge at 1450 MHz

   Setup group:    3         Station: EFLSBERG          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1250.00   1250.00   1250.00   1250.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A2        B4        A2        B4

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    161.56   161.56   161.56   161.56
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449698   * 12 15 03.979139     12 15 12.162440       0.02
 * J1215+1654        17 11 18.14549    * 16 54 37.95686      16 53 37.82051        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   1827 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408727   * 12 24 54.458413     12 25 02.514389       0.07
 * J1224+2122        21 39 23.03702    * 21 22 46.38864      21 21 44.81205        0.13
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 14.799410       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 02 13.88251        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831301   * 12 56 11.166568     12 56 19.179343       0.66
   J1256-0547       -05 31 07.99614    *-05 47 21.52500     -05 48 12.62123        0.93
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2015a astro solution, unpublished   7533 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7 8                   8.100   188.375
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7 8                   1.800    36.025
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7 8                   0.100     2.718
  3C273      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.733
  3C279      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.654


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

