  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:   1333.54  1333.54  1333.54  1333.54
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   13 42 02  15.0  83.6 -5.7  H  -41.0     0        0   07 00 00
07 01 30  =1920+154    13 43 32  15.2  83.9 -5.7  H  -41.0     0        0   07 00 01

07 01 30  W51          13 43 32  14.3  84.4 -5.7  H  -40.8   -30        0   No stop 
07 05 30  ---          13 47 33  14.9  85.1 -5.6  H  -40.9     0        1   07 01 31

07 05 30  J1922+1530   13 47 33  15.8  84.7 -5.6  H  -41.1   -31        1   No stop 
07 07 00  =1920+154    13 49 03  16.1  85.0 -5.6  H  -41.1     0        2   07 05 31

07 07 00  W51          13 49 03  15.1  85.4 -5.6  H  -40.9   -30        2   No stop 
07 11 00  ---          13 53 04  15.8  86.2 -5.5  H  -40.9     0        3   07 07 01

07 11 00  J1922+1530   13 53 04  16.7  85.7 -5.5     -41.1   -31        3   No stop 
07 12 30  =1920+154    13 54 34  16.9  86.0 -5.5     -41.2    59        3   07 11 01

07 12 30  W51          13 54 34  16.0  86.5 -5.5  H  -41.0   -30        3   No stop 
07 16 30  ---          13 58 35  16.6  87.2 -5.4     -41.0     0        4   07 12 31

07 16 30  J1922+1530   13 58 35  17.6  86.8 -5.4     -41.2   -31        4   No stop 
07 18 00  =1920+154    14 00 05  17.8  87.0 -5.4     -41.2    59        4   07 16 31

07 18 00  W51          14 00 05  16.9  87.5 -5.4     -41.0   -30        4   No stop 
07 22 00  ---          14 04 06  17.5  88.3 -5.3     -41.0   210        5   07 18 01

07 22 00  J1922+1530   14 04 06  18.5  87.8 -5.3     -41.2   -31        5   No stop 
07 23 30  =1920+154    14 05 36  18.7  88.1 -5.3     -41.3    59        6   07 22 01

07 23 30  W51          14 05 36  17.8  88.6 -5.3     -41.0   -30        6   No stop 
07 27 30  ---          14 09 37  18.4  89.3 -5.2     -41.0   210        7   07 23 31

07 27 30  J1922+1530   14 09 37  19.3  88.9 -5.2     -41.3   -31        7   No stop 
07 29 00  =1920+154    14 11 07  19.6  89.2 -5.2     -41.3    59        7   07 27 31

07 29 00  W51          14 11 07  18.6  89.6 -5.2     -41.0   -30        7   No stop 
07 33 00  ---          14 15 08  19.3  90.4 -5.1     -41.0   210        8   07 29 01

07 33 00  J1922+1530   14 15 08  20.2  89.9 -5.1     -41.3   -31        8   No stop 
07 34 30  =1920+154    14 16 38  20.4  90.2 -5.1     -41.3    59        8   07 33 01

07 34 30  W51          14 16 38  19.5  90.7 -5.1     -41.0   -30        8   No stop 
07 38 30  ---          14 20 38  20.1  91.5 -5.1     -41.0   210        9   07 34 31
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   14 20 38  21.1  91.0 -5.0     -41.3   -31        9   No stop 
07 40 00  =1920+154    14 22 09  21.3  91.3 -5.0     -41.3    59       10   07 38 31

07 40 00  W51          14 22 09  20.4  91.8 -5.0     -41.0   -30       10   No stop 
07 44 00  ---          14 26 09  21.0  92.5 -5.0     -41.0   210       11   07 40 01

07 46 00  J1922+1530   14 28 10  22.3  92.5 -4.9     -41.2    89       11   07 46 00
07 47 30  =1920+154    14 29 40  22.5  92.8 -4.9     -41.2    90       11   07 46 01

07 47 30  W51          14 29 40  21.6  93.2 -4.9     -41.0   -30       11   No stop 
07 51 30  ---          14 33 41  22.2  94.0 -4.8     -40.9   210       12   07 47 31

07 51 30  J1922+1530   14 33 41  23.1  93.5 -4.8     -41.2   -31       12   No stop 
07 53 00  =1920+154    14 35 11  23.4  93.8 -4.8     -41.2    59       12   07 51 31

07 53 00  W51          14 35 11  22.5  94.3 -4.8     -40.9   -30       12   No stop 
07 57 00  ---          14 39 11  23.1  95.1 -4.7     -40.9   210       13   07 53 01

07 57 00  J1922+1530   14 39 11  24.0  94.6 -4.7     -41.1   -31       13   No stop 
07 58 30  =1920+154    14 40 42  24.3  94.9 -4.7     -41.1    59       14   07 57 01

07 58 30  W51          14 40 42  23.3  95.4 -4.7     -40.8   -30       14   No stop 
08 02 30  ---          14 44 42  24.0  96.2 -4.7     -40.8   210       15   07 58 31

08 02 30  J1922+1530   14 44 42  24.9  95.7 -4.6     -41.0   -31       15   No stop 
08 04 00  =1920+154    14 46 13  25.1  96.0 -4.6     -41.0    59       15   08 02 31

08 04 00  W51          14 46 13  24.2  96.5 -4.6     -40.7   -30       15   No stop 
08 08 00  ---          14 50 13  24.8  97.3 -4.6     -40.6   210       16   08 04 01

08 08 00  J1922+1530   14 50 13  25.8  96.8 -4.5     -40.9   -31       16   No stop 
08 09 30  =1920+154    14 51 44  26.0  97.1 -4.5     -40.9    59       16   08 08 01

08 09 30  W51          14 51 44  25.1  97.6 -4.5     -40.6   -30       16   No stop 
08 13 30  ---          14 55 44  25.7  98.4 -4.5     -40.5   210       17   08 09 31

08 13 30  J1922+1530   14 55 44  26.6  98.0 -4.4     -40.8   -31       17   No stop 
08 15 00  =1920+154    14 57 14  26.9  98.3 -4.4     -40.8    59       18   08 13 31

08 15 00  W51          14 57 14  25.9  98.8 -4.4     -40.5   -30       18   No stop 
08 19 00  ---          15 01 15  26.6  99.6 -4.4     -40.4   210       19   08 15 01

08 19 00  J1922+1530   15 01 15  27.5  99.1 -4.4     -40.7   -31       19   No stop 
08 20 30  =1920+154    15 02 45  27.7  99.4 -4.3     -40.6    59       19   08 19 01
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          15 02 45  26.8  99.9 -4.4     -40.3   -30       19   No stop 
08 24 30  ---          15 06 46  27.4 100.7 -4.3     -40.2   210       20   08 20 31

08 24 30  J1922+1530   15 06 46  28.4 100.2 -4.3     -40.5   -31       20   No stop 
08 26 00  =1920+154    15 08 16  28.6 100.5 -4.2     -40.4    59       20   08 24 31

08 26 00  W51          15 08 16  27.7 101.0 -4.3     -40.1   -30       20   No stop 
08 30 00  ---          15 12 17  28.3 101.9 -4.2     -40.0   210       21   08 26 01

08 32 00  J1922+1530   15 14 17  29.5 101.8 -4.1     -40.2    89       21   08 32 00
08 33 30  =1920+154    15 15 47  29.8 102.1 -4.1     -40.2    90       22   08 32 01

08 33 30  W51          15 15 47  28.8 102.6 -4.1     -39.9   -30       22   No stop 
08 37 30  ---          15 19 48  29.5 103.5 -4.1     -39.7   210       22   08 33 31

08 37 30  J1922+1530   15 19 48  30.4 103.0 -4.0     -40.0   -31       22   No stop 
08 39 00  =1920+154    15 21 18  30.6 103.3 -4.0     -39.9    59       23   08 37 31

08 39 00  W51          15 21 18  29.7 103.8 -4.0     -39.6   -30       23   No stop 
08 43 00  ---          15 25 19  30.3 104.7 -4.0     -39.4   210       24   08 39 01

08 43 00  J1922+1530   15 25 19  31.2 104.2 -4.0     -39.8   -31       24   No stop 
08 44 30  =1920+154    15 26 49  31.5 104.5 -3.9     -39.7    59       24   08 43 01

08 44 30  W51          15 26 49  30.5 105.0 -4.0     -39.4   -30       24   No stop 
08 48 30  ---          15 30 50  31.2 105.9 -3.9     -39.2   210       25   08 44 31

08 48 30  J1922+1530   15 30 50  32.1 105.4 -3.9     -39.5   -31       25   No stop 
08 50 00  =1920+154    15 32 20  32.3 105.7 -3.8     -39.4    59       25   08 48 31

08 50 00  W51          15 32 20  31.4 106.2 -3.9     -39.1   -30       25   No stop 
08 54 00  ---          15 36 21  32.0 107.1 -3.8     -38.9   210       26   08 50 01

08 54 00  J1922+1530   15 36 21  32.9 106.6 -3.8     -39.2   -31       26   No stop 
08 55 30  =1920+154    15 37 51  33.2 106.9 -3.7     -39.1    59       27   08 54 01

08 55 30  W51          15 37 51  32.2 107.4 -3.8     -38.8   -30       27   No stop 
08 59 30  ---          15 41 52  32.8 108.3 -3.7     -38.6   210       28   08 55 31

08 59 30  J1922+1530   15 41 52  33.8 107.8 -3.7     -38.9   -31       28   No stop 
09 01 00  =1920+154    15 43 22  34.0 108.2 -3.7     -38.8    59       28   08 59 31

09 01 00  W51          15 43 22  33.1 108.7 -3.7     -38.5   -30       28   No stop 
09 05 00  ---          15 47 23  33.7 109.6 -3.6     -38.2   210       29   09 01 01
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   15 47 23  34.6 109.1 -3.6     -38.6   -31       29   No stop 
09 06 30  =1920+154    15 48 53  34.8 109.4 -3.6     -38.5    59       29   09 05 01

09 06 30  W51          15 48 53  33.9 109.9 -3.6     -38.1   -30       29   No stop 
09 10 30  ---          15 52 54  34.5 110.8 -3.5     -37.9   210       30   09 06 31

09 10 30  J1922+1530   15 52 54  35.4 110.4 -3.5     -38.2   -31       30   No stop 
09 12 00  =1920+154    15 54 24  35.7 110.7 -3.5     -38.1    59       31   09 10 31

09 12 00  W51          15 54 24  34.7 111.2 -3.5     -37.8   -30       31   No stop 
09 16 00  ---          15 58 24  35.3 112.1 -3.4     -37.5   210       32   09 12 01

09 21 00  J2005+7752   16 03 25  55.1 378.6 -4.0    -104.6  -378       32   09 21 00
09 29 00  =2007+777    16 11 27  55.5 378.4 -3.9    -106.8   102       34   09 21 01

09 39 00  J1557-0001   16 21 28  39.2 187.6  0.4       4.8   101       34   09 39 00
09 42 00  =1555+001    16 24 29  39.1 188.6  0.4       5.4   180       34   09 39 01

09 46 00  J1922+1530   16 28 29  40.6 119.1 -2.9     -35.2    34       34   09 46 00
09 47 30  =1920+154    16 30 00  40.8 119.5 -2.9     -35.1    90       35   09 46 01

09 47 30  W51          16 30 00  39.8 119.9 -2.9     -34.7   -30       35   No stop 
09 51 30  ---          16 34 00  40.4 121.0 -2.8     -34.3   210       36   09 47 31

09 51 30  J1922+1530   16 34 00  41.3 120.5 -2.8     -34.6   -31       36   No stop 
09 53 00  =1920+154    16 35 31  41.5 120.9 -2.8     -34.5    59       36   09 51 31

09 53 00  W51          16 35 31  40.6 121.4 -2.8     -34.1   -30       36   No stop 
09 57 00  ---          16 39 31  41.1 122.4 -2.7     -33.7   210       37   09 53 01

09 57 00  J1922+1530   16 39 31  42.1 122.0 -2.7     -34.0   -31       37   No stop 
09 58 30  =1920+154    16 41 01  42.3 122.4 -2.7     -33.9    59       37   09 57 01

09 58 30  W51          16 41 01  41.3 122.8 -2.7     -33.5   -31       37   No stop 
10 02 30  ---          16 45 02  41.8 123.9 -2.6     -33.0   209       38   09 58 31

10 02 30  J1922+1530   16 45 02  42.8 123.5 -2.6     -33.4   -31       38   No stop 
10 04 00  =1920+154    16 46 32  43.0 123.9 -2.6     -33.2    59       39   10 02 31

10 04 00  W51          16 46 32  42.0 124.3 -2.6     -32.8   -31       39   No stop 
10 08 00  ---          16 50 33  42.6 125.4 -2.6     -32.4   209       40   10 04 01

10 08 00  J1922+1530   16 50 33  43.5 125.0 -2.5     -32.7   -31       40   No stop 
10 09 30  =1920+154    16 52 03  43.7 125.4 -2.5     -32.5    59       40   10 08 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          16 52 03  42.8 125.8 -2.5     -32.2   -31       40   No stop 
10 13 30  ---          16 56 04  43.3 127.0 -2.5     -31.6   209       41   10 09 31

10 13 30  J1922+1530   16 56 04  44.3 126.6 -2.4     -32.0   -31       41   No stop 
10 15 00  =1920+154    16 57 34  44.4 127.0 -2.4     -31.8    59       41   10 13 31

10 15 00  W51          16 57 34  43.5 127.4 -2.4     -31.4   -31       41   No stop 
10 19 00  ---          17 01 35  44.0 128.5 -2.4     -30.9   209       42   10 15 01

10 21 00  J1922+1530   17 03 35  45.2 128.7 -2.3     -31.0    89       42   10 21 00
10 22 30  =1920+154    17 05 05  45.4 129.2 -2.3     -30.8    90       43   10 21 01

10 22 30  W51          17 05 05  44.4 129.6 -2.3     -30.4   -31       43   No stop 
10 26 30  ---          17 09 06  44.9 130.7 -2.2     -29.8   209       44   10 22 31

10 26 30  J1922+1530   17 09 06  45.9 130.4 -2.2     -30.2   -31       44   No stop 
10 28 00  =1920+154    17 10 36  46.1 130.8 -2.2     -29.9    59       44   10 26 31

10 28 00  W51          17 10 36  45.1 131.2 -2.2     -29.6   -31       44   No stop 
10 32 00  ---          17 14 37  45.5 132.4 -2.2     -29.0   209       45   10 28 01

10 32 00  J1922+1530   17 14 37  46.5 132.0 -2.1     -29.3   -31       45   No stop 
10 33 30  =1920+154    17 16 07  46.7 132.5 -2.1     -29.1    59       45   10 32 01

10 33 30  W51          17 16 07  45.7 132.8 -2.1     -28.8   -31       45   No stop 
10 37 30  ---          17 20 08  46.2 134.1 -2.1     -28.2   209       46   10 33 31

10 37 30  J1922+1530   17 20 08  47.2 133.7 -2.0     -28.5   -31       46   No stop 
10 39 00  =1920+154    17 21 38  47.4 134.2 -2.0     -28.2    59       47   10 37 31

10 39 00  W51          17 21 38  46.3 134.5 -2.0     -27.9   -31       47   No stop 
10 43 00  ---          17 25 39  46.8 135.8 -2.0     -27.3   209       48   10 39 01

10 43 00  J1922+1530   17 25 39  47.8 135.5 -2.0     -27.6   -31       48   No stop 
10 44 30  =1920+154    17 27 09  48.0 136.0 -1.9     -27.3    59       48   10 43 01

10 44 30  W51          17 27 09  47.0 136.3 -1.9     -27.0   -31       48   No stop 
10 48 30  ---          17 31 10  47.4 137.5 -1.9     -26.3   209       49   10 44 31

10 48 30  J1922+1530   17 31 10  48.4 137.3 -1.9     -26.6   -31       49   No stop 
10 50 00  =1920+154    17 32 40  48.6 137.7 -1.8     -26.3    59       49   10 48 31

10 50 00  W51          17 32 40  47.6 138.0 -1.9     -26.1   -31       49   No stop 
10 54 00  ---          17 36 41  48.0 139.3 -1.8     -25.3   209       50   10 50 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   17 36 41  49.0 139.1 -1.8     -25.6   -31       50   No stop 
10 55 30  =1920+154    17 38 11  49.1 139.6 -1.7     -25.3    59       51   10 54 01

10 55 30  W51          17 38 11  48.1 139.8 -1.8     -25.1   -31       51   No stop 
10 59 30  ---          17 42 11  48.5 141.1 -1.7     -24.3   209       52   10 55 31

10 59 30  J1922+1530   17 42 11  49.6 140.9 -1.7     -24.6   -31       52   No stop 
11 01 00  =1920+154    17 43 42  49.7 141.4 -1.6     -24.3    59       52   10 59 31

11 01 00  W51          17 43 42  48.7 141.6 -1.7     -24.0   -31       52   No stop 
11 05 00  ---          17 47 42  49.1 143.0 -1.6     -23.3   209       53   11 01 01

11 07 00  J1922+1530   17 49 43  50.3 143.5 -1.5     -23.1    89       53   11 07 00
11 08 30  =1920+154    17 51 13  50.4 144.0 -1.5     -22.8    90       53   11 07 01

11 08 30  W51          17 51 13  49.4 144.2 -1.5     -22.6   -31       53   No stop 
11 12 30  ---          17 55 14  49.8 145.6 -1.5     -21.8   209       54   11 08 31

11 12 30  J1922+1530   17 55 14  50.8 145.4 -1.5     -22.0   -31       54   No stop 
11 14 00  =1920+154    17 56 44  50.9 145.9 -1.4     -21.7    59       55   11 12 31

11 14 00  W51          17 56 44  49.9 146.1 -1.5     -21.5   -31       55   No stop 
11 18 00  ---          18 00 45  50.3 147.5 -1.4     -20.6   209       56   11 14 01

11 18 00  J1922+1530   18 00 45  51.3 147.4 -1.4     -20.8   -31       56   No stop 
11 19 30  =1920+154    18 02 15  51.4 147.9 -1.3     -20.5    59       56   11 18 01

11 19 30  W51          18 02 15  50.4 148.1 -1.4     -20.3   -31       56   No stop 
11 23 30  ---          18 06 15  50.7 149.5 -1.3     -19.5   209       57   11 19 31

11 23 30  J1922+1530   18 06 15  51.7 149.4 -1.3     -19.6   -31       57   No stop 
11 25 00  =1920+154    18 07 46  51.9 149.9 -1.2     -19.3    59       57   11 23 31

11 25 00  W51          18 07 46  50.8 150.0 -1.3     -19.1   -31       57   No stop 
11 29 00  ---          18 11 46  51.1 151.5 -1.2     -18.3   209       58   11 25 01

11 29 00  J1922+1530   18 11 46  52.2 151.4 -1.2     -18.4   -31       58   No stop 
11 30 30  =1920+154    18 13 17  52.3 152.0 -1.2     -18.1    59       59   11 29 01

11 30 30  W51          18 13 17  51.3 152.0 -1.2     -17.9   -31       59   No stop 
11 34 30  ---          18 17 17  51.5 153.5 -1.1     -17.0   209       59   11 30 31

11 34 30  J1922+1530   18 17 17  52.6 153.5 -1.1     -17.1   -31       59   No stop 
11 36 00  =1920+154    18 18 47  52.7 154.1 -1.1     -16.8    59       60   11 34 31
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          18 18 47  51.7 154.1 -1.1     -16.7   -31       60   No stop 
11 40 00  ---          18 22 48  51.9 155.6 -1.0     -15.7   209       61   11 36 01

11 40 00  J1922+1530   18 22 48  53.0 155.6 -1.0     -15.8   -31       61   No stop 
11 41 30  =1920+154    18 24 18  53.1 156.2 -1.0     -15.5    59       61   11 40 01

11 41 30  W51          18 24 18  52.0 156.2 -1.0     -15.4   -31       61   No stop 
11 45 30  ---          18 28 19  52.3 157.7 -0.9     -14.4   209       62   11 41 31

11 45 30  J1922+1530   18 28 19  53.3 157.7 -0.9     -14.5   -31       62   No stop 
11 47 00  =1920+154    18 29 49  53.4 158.3 -0.9     -14.1    59       62   11 45 31

11 47 00  W51          18 29 49  52.4 158.3 -0.9     -14.1   -31       62   No stop 
11 51 00  ---          18 33 50  52.6 159.8 -0.8     -13.1   209       63   11 47 01

11 53 00  J1922+1530   18 35 50  53.7 160.7 -0.8     -12.6    89       63   11 53 00
11 54 30  =1920+154    18 37 21  53.8 161.3 -0.8     -12.2    90       64   11 53 01

11 54 30  W51          18 37 21  52.8 161.2 -0.8     -12.2   -31       64   No stop 
11 58 30  ---          18 41 21  53.0 162.8 -0.7     -11.2   209       65   11 54 31

11 58 30  J1922+1530   18 41 21  54.0 162.9 -0.7     -11.2   -31       65   No stop 
12 00 00  =1920+154    18 42 51  54.1 163.5 -0.7     -10.8    59       65   11 58 31

12 00 00  W51          18 42 51  53.0 163.4 -0.7     -10.8   -31       65   No stop 
12 04 00  ---          18 46 52  53.2 165.0 -0.6      -9.8   209       66   12 00 01

12 04 00  J1922+1530   18 46 52  54.2 165.1 -0.6      -9.7   -31       66   No stop 
12 05 30  =1920+154    18 48 22  54.3 165.7 -0.6      -9.4    59       66   12 04 01

12 05 30  W51          18 48 22  53.3 165.6 -0.6      -9.4   -31       66   No stop 
12 09 30  ---          18 52 23  53.4 167.2 -0.5      -8.4   209       67   12 05 31

12 09 30  J1922+1530   18 52 23  54.5 167.4 -0.5      -8.3   -31       67   No stop 
12 11 00  =1920+154    18 53 53  54.5 168.0 -0.5      -7.9    59       68   12 09 31

12 11 00  W51          18 53 53  53.5 167.8 -0.5      -8.0   -31       68   No stop 
12 15 00  ---          18 57 54  53.6 169.4 -0.4      -6.9   209       69   12 11 01

12 15 00  J1922+1530   18 57 54  54.6 169.7 -0.4      -6.8   -31       69   No stop 
12 16 30  =1920+154    18 59 24  54.7 170.3 -0.4      -6.4    59       69   12 15 01

12 16 30  W51          18 59 24  53.7 170.0 -0.4      -6.6   -31       69   No stop 
12 20 30  ---          19 03 25  53.8 171.6 -0.3      -5.5   209       70   12 16 31
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   19 03 25  54.8 171.9 -0.3      -5.3   -31       70   No stop 
12 22 00  =1920+154    19 04 55  54.8 172.6 -0.3      -4.9    59       70   12 20 31

12 22 00  W51          19 04 55  53.8 172.2 -0.3      -5.1   -31       70   No stop 
12 26 00  ---          19 08 56  53.9 173.9 -0.2      -4.0   209       71   12 22 01

12 26 00  J1922+1530   19 08 56  54.9 174.2 -0.2      -3.8   -31       71   No stop 
12 27 30  =1920+154    19 10 26  54.9 174.9 -0.2      -3.4    59       72   12 26 01

12 27 30  W51          19 10 26  53.9 174.5 -0.2      -3.6   -31       72   No stop 
12 31 30  ---          19 14 27  53.9 176.1 -0.2      -2.5   209       73   12 27 31

12 31 30  J1922+1530   19 14 27  54.9 176.5 -0.1      -2.3   -31       73   No stop 
12 33 00  =1920+154    19 15 57  55.0 177.2 -0.1      -1.9    59       73   12 31 31

12 33 00  W51          19 15 57  54.0 176.8 -0.1      -2.1   -31       73   No stop 
12 37 00  ---          19 19 57  54.0 178.4 -0.1      -1.0   209       74   12 33 01

12 39 00  J1922+1530   19 21 58  55.0 179.7  0.0      -0.2    89       74   12 39 00
12 40 30  =1920+154    19 23 28  55.0 180.3  0.0       0.2    90       74   12 39 01

12 40 30  W51          19 23 28  54.0 179.8  0.0      -0.1   -31       74   No stop 
12 44 30  ---          19 27 29  54.0 181.5  0.1       1.0   209       75   12 40 31

12 44 30  J1922+1530   19 27 29  55.0 182.0  0.1       1.3   -31       75   No stop 
12 46 00  =1920+154    19 28 59  55.0 182.6  0.1       1.7    59       76   12 44 31

12 46 00  W51          19 28 59  54.0 182.1  0.1       1.4   -31       76   No stop 
12 50 00  ---          19 33 00  53.9 183.8  0.2       2.5   209       77   12 46 01

12 50 00  J1922+1530   19 33 00  54.9 184.3  0.2       2.9   -31       77   No stop 
12 51 30  =1920+154    19 34 30  54.9 185.0  0.2       3.3    59       77   12 50 01

12 51 30  W51          19 34 30  53.9 184.4  0.2       2.9   -31       77   No stop 
12 55 30  ---          19 38 31  53.9 186.0  0.2       4.0   209       78   12 51 31

12 55 30  J1922+1530   19 38 31  54.8 186.6  0.3       4.4   -31       78   No stop 
12 57 00  =1920+154    19 40 01  54.8 187.3  0.3       4.8    59       78   12 55 31

12 57 00  W51          19 40 01  53.8 186.6  0.3       4.4   -31       78   No stop 
13 01 00  ---          19 44 01  53.8 188.3  0.3       5.4   209       79   12 57 01

13 01 00  J1922+1530   19 44 01  54.7 188.9  0.4       5.9   -31       79   No stop 
13 02 30  =1920+154    19 45 32  54.7 189.6  0.4       6.3    59       80   13 01 01
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          19 45 32  53.7 188.9  0.4       5.8   -31       80   No stop 
13 06 30  ---          19 49 32  53.6 190.5  0.4       6.9   209       81   13 02 31

13 06 30  J1922+1530   19 49 32  54.6 191.2  0.4       7.4   -30       81   No stop 
13 08 00  =1920+154    19 51 03  54.5 191.8  0.5       7.8    60       81   13 06 31

13 08 00  W51          19 51 03  53.6 191.1  0.5       7.3   -31       81   No stop 
13 12 00  ---          19 55 03  53.4 192.8  0.5       8.3   209       82   13 08 01

13 12 00  J1922+1530   19 55 03  54.4 193.5  0.5       8.8   -30       82   No stop 
13 13 30  =1920+154    19 56 33  54.3 194.1  0.6       9.2    60       82   13 12 01

13 13 30  W51          19 56 33  53.4 193.4  0.5       8.7   -31       82   No stop 
13 17 30  ---          20 00 34  53.2 195.0  0.6       9.8   209       83   13 13 31

13 17 30  J1922+1530   20 00 34  54.2 195.7  0.6      10.3   -30       83   No stop 
13 19 00  =1920+154    20 02 04  54.1 196.3  0.7      10.7    60       84   13 17 31

13 19 00  W51          20 02 04  53.2 195.6  0.6      10.1   -30       84   No stop 
13 23 00  ---          20 06 05  53.0 197.1  0.7      11.2   210       85   13 19 01

13 25 00  J1922+1530   20 08 05  53.8 198.7  0.8      12.2    90       85   13 25 00
13 26 30  =1920+154    20 09 36  53.7 199.3  0.8      12.6    90       85   13 25 01

13 26 30  W51          20 09 36  52.8 198.5  0.8      12.0   -30       85   No stop 
13 30 30  ---          20 13 36  52.6 200.1  0.8      13.0   210       86   13 26 31

13 30 30  J1922+1530   20 13 36  53.5 200.9  0.8      13.6   -30       86   No stop 
13 32 00  =1920+154    20 15 07  53.4 201.5  0.9      14.0    60       86   13 30 31

13 32 00  W51          20 15 07  52.5 200.7  0.9      13.4   -30       86   No stop 
13 36 00  ---          20 19 07  52.3 202.2  0.9      14.4   210       87   13 32 01

13 36 00  J1922+1530   20 19 07  53.2 203.1  0.9      15.0   -31       87   No stop 
13 37 30  =1920+154    20 20 37  53.1 203.7  1.0      15.4    59       88   13 36 01

13 37 30  W51          20 20 37  52.2 202.8  0.9      14.7   -30       88   No stop 
13 41 30  ---          20 24 38  51.9 204.3  1.0      15.7   210       89   13 37 31

13 41 30  J1922+1530   20 24 38  52.8 205.2  1.0      16.3   -31       89   No stop 
13 43 00  =1920+154    20 26 08  52.7 205.8  1.1      16.7    59       89   13 41 31

13 43 00  W51          20 26 08  51.8 204.9  1.0      16.0   -30       89   No stop 
13 47 00  ---          20 30 09  51.6 206.4  1.1      17.0   210       90   13 43 01
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   20 30 09  52.4 207.3  1.1      17.6   -31       90   No stop 
13 48 30  =1920+154    20 31 39  52.3 207.9  1.1      18.0    59       90   13 47 01

13 48 30  W51          20 31 39  51.5 206.9  1.1      17.3   -30       90   No stop 
13 52 30  ---          20 35 40  51.2 208.4  1.2      18.2   210       91   13 48 31

13 52 30  J1922+1530   20 35 40  52.0 209.4  1.2      18.9   -31       91   No stop 
13 54 00  =1920+154    20 37 10  51.9 209.9  1.2      19.2    59       92   13 52 31

13 54 00  W51          20 37 10  51.0 209.0  1.2      18.5   -30       92   No stop 
13 58 00  ---          20 41 11  50.7 210.4  1.3      19.4   210       93   13 54 01

13 58 00  J1922+1530   20 41 11  51.6 211.4  1.3      20.1   -31       93   No stop 
13 59 30  =1920+154    20 42 41  51.4 211.9  1.3      20.4    59       93   13 58 01

13 59 30  W51          20 42 41  50.6 211.0  1.3      19.8   -30       93   No stop 
14 03 30  ---          20 46 42  50.3 212.4  1.4      20.6   210       94   13 59 31

14 03 30  J1922+1530   20 46 42  51.1 213.4  1.4      21.3   -31       94   No stop 
14 05 00  =1920+154    20 48 12  51.0 213.9  1.4      21.6    59       94   14 03 31

14 05 00  W51          20 48 12  50.1 212.9  1.4      20.9   -30       94   No stop 
14 09 00  ---          20 52 13  49.8 214.3  1.5      21.7   210       95   14 05 01

14 11 00  J1922+1530   20 54 13  50.4 216.0  1.5      22.8    88       95   14 11 00
14 12 30  =1920+154    20 55 43  50.3 216.5  1.6      23.1    90       96   14 11 01

14 12 30  W51          20 55 43  49.5 215.6  1.5      22.4   -30       96   No stop 
14 16 30  ---          20 59 44  49.1 216.9  1.6      23.2   210       97   14 12 31

14 16 30  J1922+1530   20 59 44  49.9 217.9  1.6      23.9   -32       97   No stop 
14 18 00  =1920+154    21 01 14  49.7 218.4  1.6      24.2    58       97   14 16 31

14 18 00  W51          21 01 14  49.0 217.4  1.6      23.5   -30       97   No stop 
14 22 00  ---          21 05 15  48.6 218.8  1.7      24.3   210       98   14 18 01

14 22 00  J1922+1530   21 05 15  49.3 219.8  1.7      25.0   -32       98   No stop 
14 23 30  =1920+154    21 06 45  49.2 220.3  1.7      25.3    58       98   14 22 01

14 23 30  W51          21 06 45  48.4 219.3  1.7      24.6   -30       98   No stop 
14 27 30  ---          21 10 46  48.0 220.6  1.8      25.3   210       99   14 23 31

14 27 30  J1922+1530   21 10 46  48.8 221.6  1.8      26.0   -32       99   No stop 
14 29 00  =1920+154    21 12 16  48.6 222.1  1.8      26.3    58      100   14 27 31
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          21 12 16  47.8 221.1  1.8      25.6   -31      100   No stop 
14 33 00  ---          21 16 17  47.4 222.4  1.9      26.3   209      100   14 29 01

14 33 00  J1922+1530   21 16 17  48.2 223.4  1.9      27.0   -32      100   No stop 
14 34 30  =1920+154    21 17 47  48.0 223.9  1.9      27.2    58      101   14 33 01

14 34 30  W51          21 17 47  47.3 222.9  1.9      26.5   -31      101   No stop 
14 38 30  ---          21 21 47  46.8 224.1  2.0      27.2   209      102   14 34 31

14 38 30  J1922+1530   21 21 47  47.6 225.2  2.0      27.9   -32      102   No stop 
14 40 00  =1920+154    21 23 18  47.4 225.7  2.0      28.2    58      102   14 38 31

14 40 00  W51          21 23 18  46.7 224.6  2.0      27.5   -31      102   No stop 
14 44 00  ---          21 27 18  46.2 225.9  2.1      28.1   209      103   14 40 01

14 44 00  J1922+1530   21 27 18  46.9 226.9  2.1      28.8   -32      103   No stop 
14 45 30  =1920+154    21 28 49  46.8 227.4  2.1      29.0    58      103   14 44 01

14 45 30  W51          21 28 49  46.0 226.3  2.1      28.4   -31      103   No stop 
14 49 30  ---          21 32 49  45.6 227.5  2.1      29.0   209      104   14 45 31

14 49 30  J1922+1530   21 32 49  46.3 228.6  2.2      29.7   -32      104   No stop 
14 51 00  =1920+154    21 34 20  46.1 229.0  2.2      29.9    58      105   14 49 31

14 51 00  W51          21 34 20  45.4 228.0  2.2      29.2   -31      105   No stop 
14 55 00  ---          21 38 20  44.9 229.2  2.2      29.8   209      106   14 51 01

14 59 00  3C454.3      21 42 21  52.7 150.8 -1.2     -18.9    12      106   14 59 00
15 07 00  ---          21 50 22  53.3 153.8 -1.1     -17.0   480      108   14 59 01

15 09 00  J2320+0513   21 52 22  41.1 150.2 -1.5     -18.5    41      108   15 09 00
15 12 00  =2318+049    21 55 23  41.3 151.1 -1.4     -18.0   180      108   15 09 01

15 16 00  J1922+1530   21 59 24  42.9 236.3  2.6      33.3    -3      108   15 16 00
15 17 30  =1920+154    22 00 54  42.7 236.7  2.6      33.5    87      109   15 16 01

15 17 30  W51          22 00 54  42.1 235.6  2.6      32.8   -31      109   No stop 
15 21 30  ---          22 04 55  41.5 236.7  2.7      33.3   209      110   15 17 31

15 21 30  J1922+1530   22 04 55  42.2 237.8  2.7      33.9   -32      110   No stop 
15 23 00  =1920+154    22 06 25  42.0 238.2  2.7      34.1    58      110   15 21 31

15 23 00  W51          22 06 25  41.3 237.1  2.7      33.5   -31      110   No stop 
15 27 00  ---          22 10 25  40.8 238.2  2.8      33.9   209      111   15 23 01
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   22 10 25  41.5 239.2  2.8      34.5   -32      111   No stop 
15 28 30  =1920+154    22 11 56  41.3 239.6  2.8      34.7    58      111   15 27 01

15 28 30  W51          22 11 56  40.6 238.6  2.8      34.1   -31      111   No stop 
15 32 30  ---          22 15 56  40.0 239.6  2.9      34.5   209      112   15 28 31

15 32 30  J1922+1530   22 15 56  40.7 240.7  2.9      35.1   -32      112   No stop 
15 34 00  =1920+154    22 17 27  40.5 241.1  2.9      35.3    58      113   15 32 31

15 34 00  W51          22 17 27  39.8 240.0  2.9      34.7   -31      113   No stop 
15 38 00  ---          22 21 27  39.3 241.1  3.0      35.1   209      114   15 34 01

15 38 00  J1922+1530   22 21 27  39.9 242.1  3.0      35.7   -32      114   No stop 
15 39 30  =1920+154    22 22 57  39.7 242.5  3.0      35.8    58      114   15 38 01

15 39 30  W51          22 22 57  39.1 241.4  3.0      35.2   -31      114   No stop 
15 43 30  ---          22 26 58  38.5 242.5  3.1      35.6   209      115   15 39 31

15 43 30  J1922+1530   22 26 58  39.2 243.5  3.1      36.2   -32      115   No stop 
15 45 00  =1920+154    22 28 28  38.9 243.9  3.1      36.3    58      115   15 43 31

15 45 00  W51          22 28 28  38.3 242.8  3.1      35.8   -31      115   No stop 
15 49 00  ---          22 32 29  37.7 243.8  3.1      36.1   209      116   15 45 01

15 51 00  J1922+1530   22 34 29  38.1 245.4  3.2      36.8    88      116   15 51 00
15 52 30  =1920+154    22 36 00  37.9 245.7  3.2      37.0    90      117   15 51 01

15 52 30  W51          22 36 00  37.2 244.7  3.2      36.4   -31      117   No stop 
15 56 30  ---          22 40 00  36.6 245.7  3.3      36.8   209      118   15 52 31

15 56 30  J1922+1530   22 40 00  37.3 246.7  3.3      37.3   -32      118   No stop 
15 58 00  =1920+154    22 41 31  37.1 247.1  3.3      37.4    58      118   15 56 31

15 58 00  W51          22 41 31  36.4 246.0  3.3      36.9   -31      118   No stop 
16 02 00  ---          22 45 31  35.8 247.0  3.4      37.2   209      119   15 58 01

16 02 00  J1922+1530   22 45 31  36.5 248.0  3.4      37.7   -32      119   No stop 
16 03 30  =1920+154    22 47 01  36.2 248.4  3.4      37.8    58      119   16 02 01

16 03 30  W51          22 47 01  35.6 247.4  3.4      37.3   -31      119   No stop 
16 07 30  ---          22 51 02  35.0 248.3  3.5      37.6   209      120   16 03 31

16 07 30  J1922+1530   22 51 02  35.6 249.3  3.5      38.1   -31      120   No stop 
16 09 00  =1920+154    22 52 32  35.4 249.7  3.5      38.2    59      121   16 07 31
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          22 52 32  34.8 248.6  3.5      37.7   -31      121   No stop 
16 13 00  ---          22 56 33  34.2 249.6  3.5      38.0   209      122   16 09 01

16 13 00  J1922+1530   22 56 33  34.8 250.6  3.6      38.5   -31      122   No stop 
16 14 30  =1920+154    22 58 03  34.6 250.9  3.6      38.6    59      122   16 13 01

16 14 30  W51          22 58 03  34.0 249.9  3.6      38.1   -31      122   No stop 
16 18 30  ---          23 02 04  33.4 250.8  3.6      38.3   209      123   16 14 31

16 18 30  J1922+1530   23 02 04  34.0 251.8  3.7      38.8   -31      123   No stop 
16 20 00  =1920+154    23 03 34  33.8 252.2  3.7      38.9    59      123   16 18 31

16 20 00  W51          23 03 34  33.2 251.2  3.7      38.4   -31      123   No stop 
16 24 00  ---          23 07 35  32.6 252.1  3.7      38.7   209      124   16 20 01

16 24 00  J1922+1530   23 07 35  33.2 253.1  3.7      39.1   -31      124   No stop 
16 25 30  =1920+154    23 09 05  32.9 253.4  3.8      39.2    59      125   16 24 01

16 25 30  W51          23 09 05  32.3 252.4  3.8      38.8   -30      125   No stop 
16 29 30  ---          23 13 06  31.7 253.3  3.8      39.0   210      126   16 25 31

16 29 30  J1922+1530   23 13 06  32.3 254.3  3.8      39.4   -31      126   No stop 
16 31 00  =1920+154    23 14 36  32.1 254.6  3.9      39.5    59      126   16 29 31

16 31 00  W51          23 14 36  31.5 253.6  3.8      39.1   -30      126   No stop 
16 35 00  ---          23 18 37  30.9 254.5  3.9      39.3   210      127   16 31 01

16 37 00  J1922+1530   23 20 37  31.2 256.0  4.0      39.8    89      127   16 37 00
16 38 30  =1920+154    23 22 07  30.9 256.3  4.0      39.9    90      127   16 37 01

16 38 30  W51          23 22 07  30.3 255.3  4.0      39.4   -30      127   No stop 
16 42 30  ---          23 26 08  29.7 256.2  4.0      39.6   210      128   16 38 31

16 42 30  J1922+1530   23 26 08  30.3 257.1  4.1      40.0   -31      128   No stop 
16 44 00  =1920+154    23 27 38  30.1 257.5  4.1      40.1    59      129   16 42 31

16 44 00  W51          23 27 38  29.5 256.5  4.1      39.7   -30      129   No stop 
16 48 00  ---          23 31 39  28.9 257.3  4.1      39.8   210      130   16 44 01

16 48 00  J1922+1530   23 31 39  29.5 258.3  4.1      40.2   -31      130   No stop 
16 49 30  =1920+154    23 33 09  29.2 258.6  4.2      40.3    59      130   16 48 01

16 49 30  W51          23 33 09  28.6 257.7  4.2      39.9   -30      130   No stop 
16 53 30  ---          23 37 10  28.0 258.5  4.2      40.1   210      131   16 49 31
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   23 37 10  28.6 259.5  4.2      40.4   -31      131   No stop 
16 55 00  =1920+154    23 38 40  28.4 259.8  4.3      40.5    59      131   16 53 31

16 55 00  W51          23 38 40  27.8 258.8  4.2      40.1   -30      131   No stop 
16 59 00  ---          23 42 41  27.2 259.6  4.3      40.2   210      132   16 55 01

16 59 00  J1922+1530   23 42 41  27.7 260.6  4.3      40.6   -31      132   No stop 
17 00 30  =1920+154    23 44 11  27.5 260.9  4.4      40.7    59      133   16 59 01

17 00 30  W51          23 44 11  26.9 260.0  4.3      40.3   -30      133   No stop 
17 04 30  ---          23 48 11  26.3 260.8  4.4      40.4   210      134   17 00 31

17 04 30  J1922+1530   23 48 11  26.9 261.7  4.4      40.8   -31      134   No stop 
17 06 00  =1920+154    23 49 42  26.6 262.1  4.5      40.8    59      134   17 04 31

17 06 00  W51          23 49 42  26.1 261.1  4.4      40.5   -30      134   No stop 
17 10 00  ---          23 53 42  25.4 261.9  4.5      40.6   210      135   17 06 01

17 10 00  J1922+1530   23 53 42  26.0 262.9  4.5      40.9   -31      135   No stop 
17 11 30  =1920+154    23 55 13  25.8 263.2  4.5      40.9    59      135   17 10 01

17 11 30  W51          23 55 13  25.2 262.2  4.5      40.6   -30      135   No stop 
17 15 30  ---          23 59 13  24.6 263.0  4.6      40.7   210      136   17 11 31

17 15 30  J1922+1530   23 59 13  25.1 264.0  4.6      41.0   -31      136   No stop 
17 17 00  =1920+154    00 00 43  24.9 264.3  4.6      41.0    59      137   17 15 31

17 17 00  W51          00 00 43  24.3 263.3  4.6      40.7   -30      137   No stop 
17 21 00  ---          00 04 44  23.7 264.1  4.7      40.8   210      137   17 17 01

17 23 00  J1922+1530   00 06 44  23.9 265.5  4.7      41.1    89      137   17 23 00
17 24 30  =1920+154    00 08 15  23.7 265.8  4.8      41.1    90      138   17 23 01

17 24 30  W51          00 08 15  23.1 264.8  4.7      40.8   -30      138   No stop 
17 28 30  ---          00 12 15  22.5 265.6  4.8      40.9   210      139   17 24 31

17 28 30  J1922+1530   00 12 15  23.1 266.6  4.8      41.2   -31      139   No stop 
17 30 00  =1920+154    00 13 46  22.8 266.9  4.9      41.2    59      139   17 28 31

17 30 00  W51          00 13 46  22.3 265.9  4.8      40.9   -30      139   No stop 
17 34 00  ---          00 17 46  21.6 266.7  4.9      41.0   210      140   17 30 01

17 34 00  J1922+1530   00 17 46  22.2 267.7  4.9      41.2   -31      140   No stop 
17 35 30  =1920+154    00 19 17  21.9 268.0  4.9      41.2    59      141   17 34 01
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          00 19 17  21.4 267.0  4.9      41.0   -30      141   No stop 
17 39 30  ---          00 23 17  20.7 267.8  5.0      41.0   210      141   17 35 31

17 39 30  J1922+1530   00 23 17  21.3 268.7  5.0      41.3   -31      141   No stop 
17 41 00  =1920+154    00 24 47  21.1 269.0  5.0      41.3    59      142   17 39 31

17 41 00  W51          00 24 47  20.5 268.1  5.0      41.0   -30      142   No stop 
17 45 00  ---          00 28 48  19.9 268.9  5.1      41.0   210      143   17 41 01

17 45 00  J1922+1530   00 28 48  20.4 269.8  5.1      41.3   -31      143   No stop 
17 46 30  =1920+154    00 30 18  20.2 270.1  5.1      41.3    59      143   17 45 01

17 46 30  W51          00 30 18  19.6 269.2  5.1      41.0   -30      143   No stop 
17 50 30  ---          00 34 19  19.0 269.9  5.2      41.0   210      144   17 46 31

17 50 30  J1922+1530   00 34 19  19.6 270.9  5.2      41.3   -31      144   No stop 
17 52 00  =1920+154    00 35 49  19.3 271.2  5.2      41.3    59      144   17 50 31

17 52 00  W51          00 35 49  18.8 270.2  5.2      41.0   -30      144   No stop 
17 56 00  ---          00 39 50  18.1 271.0  5.3      41.0   210      145   17 52 01

17 56 00  J1922+1530   00 39 50  18.7 271.9  5.3      41.3   -31      145   No stop 
17 57 30  =1920+154    00 41 20  18.4 272.2  5.3      41.2    59      146   17 56 01

17 57 30  W51          00 41 20  17.9 271.3  5.3      41.0   -30      146   No stop 
18 01 30  ---          00 45 21  17.2 272.1  5.4      41.0   210      147   17 57 31

18 01 30  J1922+1530   00 45 21  17.8 273.0  5.4      41.2   -31      147   No stop 
18 03 00  =1920+154    00 46 51  17.6 273.3  5.4      41.2    59      147   18 01 31

18 03 00  W51          00 46 51  17.0 272.4  5.4      41.0   -30      147   No stop 
18 07 00  ---          00 50 52  16.4 273.1  5.5      41.0   210      148   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef5cm_g         Generated from sess220M1line.setini, sess220M1nme.setini

   Setup group:    2         Station: EFLSBERG          Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8000.00   8000.00   8000.00   8000.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         L         L         L         L
   IF    =        A1        B3        A1        B3

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=   1333.54  1333.54  1333.54  1333.54
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692620   * 15 57 51.433972     15 57 58.498056       0.01
 * J1557-0001        00 06 43.53284    *-00 01 50.41376     -00 02 20.77122        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4007 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227227   * 19 22 34.699374     19 22 40.596927       0.95
 * J1922+1530        15 24 21.35511    * 15 30 10.03276      15 30 27.24752        0.73
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.04
 * J2005+7752        77 43 58.12301    * 77 52 43.24754      77 53 18.00569        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  15674 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.129813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.04163        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856596     23 20 52.688697       0.00
 * J2320+0513        04 57 23.44639    * 05 13 49.95250      05 14 43.58791        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  22615 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 2 3 4 5                         7.200    64.863
  J1557-0001 eo999.5cm             1 2 3 4 5                         0.050     0.500
  J1922+1530 eo999.5cm             1 2 3 4 5                         2.700    21.092
  J2005+7752 eo999.5cm             1 2 3 4 5                         0.133     0.913
  3C454.3    eo999.5cm             1 2 3 4 5                         0.133     1.322
  J2320+0513 eo999.5cm             1 2 3 4 5                         0.050     0.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

