  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   05 03 33  66.2 430.3 -2.3     -84.7     0        0   21 59 55
22 01 40  =0716+477    05 05 13  66.5 430.3 -2.3     -84.9   100        3   21 59 59

22 01 40  B0712+472    05 05 13  67.2 431.7 -2.2     -84.5    -6        3   No stop 
22 04 40  ---          05 08 14  67.7 431.8 -2.1     -84.9   174        9   22 01 44

22 04 40  J0720+4737   05 08 14  67.0 430.4 -2.2     -85.4    -6        9   No stop 
22 06 20  =0716+477    05 09 54  67.3 430.5 -2.2     -85.7    94       12   22 04 44

22 06 20  B0712+472    05 09 54  68.0 431.9 -2.1     -85.1    -6       12   No stop 
22 09 20  ---          05 12 55  68.5 432.0 -2.1     -85.6   174       18   22 06 24

22 09 20  J0720+4737   05 12 55  67.8 430.6 -2.1     -86.1    -6       18   No stop 
22 11 00  =0716+477    05 14 35  68.1 430.6 -2.1     -86.4    94       21   22 09 24

22 13 00  J0752+3730   05 16 35  60.0 449.8 -2.6     -64.0    91       21   22 12 55
22 14 40  =0749+376    05 18 16  60.3 450.0 -2.6     -64.0   100       25   22 12 59

22 14 40  B0739+366    05 18 16  61.6 453.6 -2.4     -62.4    -9       25   No stop 
22 17 40  ---          05 21 16  62.2 454.2 -2.4     -62.3   171       30   22 14 44

22 17 40  J0752+3730   05 21 16  60.8 450.6 -2.5     -64.0    -9       30   No stop 
22 19 20  =0749+376    05 22 56  61.1 450.9 -2.5     -64.0    91       34   22 17 44

22 19 20  B0739+366    05 22 56  62.5 454.5 -2.3     -62.3    -9       34   No stop 
22 22 20  ---          05 25 57  63.0 455.1 -2.3     -62.2   171       39   22 19 24

22 22 20  J0752+3730   05 25 57  61.7 451.4 -2.4     -64.0    -9       39   No stop 
22 24 00  =0749+376    05 27 37  62.0 451.7 -2.4     -63.9    91       43   22 22 24

22 26 00  J0853+0654   05 29 37  31.9 474.5 -3.4     -40.8    55       43   22 25 55
22 27 40  =0851+071    05 31 18  32.2 474.8 -3.4     -40.7   100       46   22 25 59

22 27 40  B0850+054    05 31 18  31.1 476.3 -3.4     -39.9    -7       46   No stop 
22 30 40  ---          05 34 18  31.6 477.0 -3.3     -39.6   173       52   22 27 44

22 30 40  J0853+0654   05 34 18  32.7 475.5 -3.3     -40.4    -7       52   No stop 
22 32 20  =0851+071    05 35 58  33.0 475.9 -3.3     -40.2    93       55   22 30 44

22 32 20  B0850+054    05 35 58  31.8 477.4 -3.3     -39.5    -7       55   No stop 
22 35 20  ---          05 38 59  32.3 478.0 -3.2     -39.2   173       61   22 32 24
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 38 59  33.4 476.6 -3.2     -40.0    -7       61   No stop 
22 37 00  =0851+071    05 40 39  33.7 477.0 -3.2     -39.8    93       64   22 35 24

22 39 00  J0720+4737   05 42 40  72.8 430.9 -1.6     -91.3    37       64   22 38 55
22 40 40  =0716+477    05 44 20  73.1 430.9 -1.6     -91.6   100       67   22 38 59

22 40 40  B0712+472    05 44 20  73.8 432.5 -1.5     -90.9    -6       67   No stop 
22 43 40  ---          05 47 20  74.3 432.5 -1.5     -91.5   174       73   22 40 44

22 43 40  J0720+4737   05 47 20  73.6 430.8 -1.6     -92.3    -6       73   No stop 
22 45 20  =0716+477    05 49 01  73.9 430.8 -1.5     -92.6    94       76   22 43 44

22 45 20  B0712+472    05 49 01  74.6 432.5 -1.5     -91.8    -6       76   No stop 
22 48 20  ---          05 52 01  75.1 432.4 -1.4     -92.4   174       82   22 45 24

22 48 20  J0720+4737   05 52 01  74.4 430.7 -1.5     -93.3    -6       82   No stop 
22 50 00  =0716+477    05 53 41  74.7 430.6 -1.4     -93.6    94       85   22 48 24

22 52 00  J0752+3730   05 55 42  66.9 457.5 -2.0     -63.0    81       85   22 51 55
22 53 40  =0749+376    05 57 22  67.2 457.9 -1.9     -62.9   100       88   22 51 59

22 53 40  B0739+366    05 57 22  68.5 462.5 -1.8     -60.1   -10       88   No stop 
22 56 40  ---          06 00 22  69.0 463.4 -1.7     -59.7   170       94   22 53 44

22 56 40  J0752+3730   06 00 22  67.8 458.6 -1.9     -62.7   -10       94   No stop 
22 58 20  =0749+376    06 02 03  68.1 459.0 -1.8     -62.6    90       97   22 56 44

22 58 20  B0739+366    06 02 03  69.3 463.9 -1.7     -59.5   -10       97   No stop 
23 01 20  ---          06 05 03  69.9 464.7 -1.6     -59.2   170      103   22 58 24

23 01 20  J0752+3730   06 05 03  68.6 459.7 -1.8     -62.3   -11      103   No stop 
23 03 00  =0749+376    06 06 44  68.9 460.2 -1.8     -62.2    89      106   23 01 24

23 05 00  J0853+0654   06 08 44  38.0 483.7 -2.8     -36.7    53      106   23 04 55
23 06 40  =0851+071    06 10 24  38.3 484.1 -2.7     -36.5   100      110   23 04 59

23 06 40  B0850+054    06 10 24  37.1 485.6 -2.7     -35.6    -7      110   No stop 
23 09 40  ---          06 13 25  37.5 486.4 -2.7     -35.2   173      116   23 06 44

23 09 40  J0853+0654   06 13 25  38.7 484.9 -2.7     -36.1    -7      116   No stop 
23 11 20  =0851+071    06 15 05  39.0 485.3 -2.6     -35.9    93      119   23 09 44

23 11 20  B0850+054    06 15 05  37.7 486.8 -2.6     -35.0    -7      119   No stop 
23 14 20  ---          06 18 05  38.2 487.6 -2.6     -34.6   173      124   23 11 24
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   06 18 05  39.4 486.1 -2.6     -35.5    -7      124   No stop 
23 16 00  =0851+071    06 19 46  39.6 486.6 -2.6     -35.2    93      128   23 14 24

23 18 00  J1127+3620   06 21 46  33.3 429.6 -5.1     -56.0    40      128   23 17 55
23 19 40  =1125+366    06 23 26  33.5 429.8 -5.1     -56.2   100      131   23 17 59

23 19 40  B1127+385    06 23 26  34.2 427.7 -5.1     -57.1    -7      131   No stop 
23 22 40  ---          06 26 27  34.7 428.1 -5.1     -57.3   173      137   23 19 44

23 22 40  J1127+3620   06 26 27  34.1 430.2 -5.0     -56.4    -7      137   No stop 
23 24 20  =1125+366    06 28 07  34.3 430.5 -5.0     -56.5    93      140   23 22 44

23 24 20  B1127+385    06 28 07  35.0 428.3 -5.0     -57.4    -7      140   No stop 
23 27 20  ---          06 31 08  35.5 428.7 -5.0     -57.7   173      146   23 24 24

23 27 20  J1127+3620   06 31 08  34.8 430.9 -5.0     -56.7    -7      146   No stop 
23 29 00  =1125+366    06 32 48  35.1 431.1 -4.9     -56.8    93      149   23 27 24

23 31 00  J0720+4737   06 34 48  81.5 424.6 -0.8    -107.1    23      149   23 30 55
23 32 40  =0716+477    06 36 28  81.8 424.0 -0.7    -108.0   100      152   23 30 59

23 32 40  B0712+472    06 36 28  82.6 425.8 -0.7    -107.1    -6      152   No stop 
23 35 40  ---          06 39 29  83.1 424.5 -0.6    -108.9   174      158   23 32 44

23 35 40  J0720+4737   06 39 29  82.2 422.8 -0.7    -109.8    -6      158   No stop 
23 37 20  =0716+477    06 41 09  82.5 422.1 -0.7    -110.8    94      161   23 35 44

23 37 20  B0712+472    06 41 09  83.3 423.7 -0.6    -110.0    -6      161   No stop 
23 40 20  ---          06 44 10  83.8 422.1 -0.5    -112.2   174      167   23 37 24

23 40 20  J0720+4737   06 44 10  83.0 420.6 -0.6    -112.8    -6      167   No stop 
23 42 00  =0716+477    06 45 50  83.2 419.7 -0.6    -114.1    94      170   23 40 24

23 44 00  J0752+3730   06 47 50  75.9 474.2 -1.1     -55.0    44      170   23 43 55
23 45 40  =0749+376    06 49 31  76.2 475.0 -1.1     -54.5   100      174   23 43 59

23 45 40  B0739+366    06 49 31  77.1 483.5 -0.9     -47.8   -15      174   No stop 
23 48 40  ---          06 52 31  77.6 485.4 -0.8     -46.4   165      179   23 45 44

23 48 40  J0752+3730   06 52 31  76.7 476.5 -1.0     -53.5   -16      179   No stop 
23 50 20  =0749+376    06 54 11  76.9 477.4 -1.0     -52.9    84      183   23 48 44

23 50 20  B0739+366    06 54 11  77.8 486.5 -0.8     -45.6   -16      183   No stop 
23 53 20  ---          06 57 12  78.2 488.5 -0.8     -44.0   164      188   23 50 24
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   06 57 12  77.4 479.0 -0.9     -51.8   -16      188   No stop 
23 55 00  =0749+376    06 58 52  77.7 480.0 -0.9     -51.1    84      192   23 53 24

23 57 00  J0853+0654   07 00 52  45.0 498.3 -1.9     -28.6    50      192   23 56 55
23 58 40  =0851+071    07 02 33  45.2 498.8 -1.9     -28.2   100      195   23 56 59

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    07 02 33  43.9 500.2 -1.8     -27.3    -7      195   No stop 
00 01 40  ---          07 05 33  44.2 501.1 -1.8     -26.7   173      201   23 58 44

00 01 40  J0853+0654   07 05 33  45.6 499.7 -1.8     -27.7    -7      201   No stop 
00 03 20  =0851+071    07 07 13  45.8 500.3 -1.8     -27.3    93      204   00 01 44

00 03 20  B0850+054    07 07 13  44.4 501.6 -1.8     -26.4    -7      204   No stop 
00 06 20  ---          07 10 14  44.7 502.6 -1.7     -25.8   173      210   00 03 24

00 06 20  J0853+0654   07 10 14  46.1 501.2 -1.7     -26.7    -7      210   No stop 
00 08 00  =0851+071    07 11 54  46.3 501.8 -1.7     -26.4    93      213   00 06 24

00 10 00  J1127+3620   07 13 55  42.2 436.7 -4.2     -59.4    29      213   00 09 55
00 11 40  =1125+366    07 15 35  42.4 436.9 -4.2     -59.5   100      216   00 09 59

00 11 40  B1127+385    07 15 35  43.0 434.4 -4.2     -60.9    -7      216   No stop 
00 14 40  ---          07 18 35  43.5 434.8 -4.2     -61.1   173      222   00 11 44

00 14 40  J1127+3620   07 18 35  43.0 437.3 -4.2     -59.7    -7      222   No stop 
00 16 20  =1125+366    07 20 16  43.3 437.6 -4.1     -59.8    93      225   00 14 44

00 16 20  B1127+385    07 20 16  43.8 435.1 -4.2     -61.2    -7      225   No stop 
00 19 20  ---          07 23 16  44.3 435.5 -4.1     -61.4   173      231   00 16 24

00 19 20  J1127+3620   07 23 16  43.8 438.0 -4.1     -59.9    -7      231   No stop 
00 21 00  =1125+366    07 24 56  44.1 438.2 -4.1     -60.0    93      234   00 19 24

00 29 00  4C39.25      07 32 58  68.1 454.5 -1.9     -66.2   430      234   00 28 55
00 37 00  ---          07 40 59  69.5 456.3 -1.8     -65.8   480      250   00 28 59

00 37 00  J0958+4725   07 40 59  66.1 430.8 -2.3     -84.1   -38      250   No stop 
00 40 00  =0955+476    07 43 59  66.6 430.9 -2.2     -84.6   142      255   00 37 04

00 42 00  J1038+0512   07 46 00  35.5 483.1 -2.9     -36.9    47      255   00 41 55
00 43 40  =1036+054    07 47 40  35.8 483.5 -2.9     -36.7   100      259   00 41 59
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    07 47 40  38.1 483.3 -2.8     -36.9    -9      259   No stop 
00 46 40  ---          07 50 41  38.6 484.1 -2.7     -36.5   171      264   00 43 44

00 46 40  J1038+0512   07 50 41  36.2 484.2 -2.8     -36.3    -9      264   No stop 
00 48 20  =1036+054    07 52 21  36.4 484.6 -2.8     -36.1    91      268   00 46 44

00 48 20  B1030+074    07 52 21  38.8 484.5 -2.7     -36.3    -9      268   No stop 
00 51 20  ---          07 55 21  39.3 485.3 -2.6     -35.9   171      273   00 48 24

00 51 20  J1038+0512   07 55 21  36.9 485.4 -2.7     -35.7    -9      273   No stop 
00 53 00  =1036+054    07 57 02  37.1 485.8 -2.7     -35.5    91      277   00 51 24

00 55 00  J1157+1638   07 59 02  33.1 459.3 -4.0     -47.3    80      277   00 54 55
00 56 40  =1155+169    08 00 42  33.4 459.6 -4.0     -47.2   100      280   00 54 59

00 56 40  B1152+199    08 00 42  35.8 457.3 -3.9     -48.7    -9      280   No stop 
00 59 40  ---          08 03 43  36.3 457.9 -3.9     -48.6   171      286   00 56 44

00 59 40  J1157+1638   08 03 43  33.9 460.2 -3.9     -47.1    -9      286   No stop 
01 01 20  =1155+169    08 05 23  34.2 460.5 -3.9     -47.0    91      289   00 59 44

01 01 20  B1152+199    08 05 23  36.6 458.2 -3.8     -48.5   -10      289   No stop 
01 04 20  ---          08 08 23  37.1 458.8 -3.8     -48.4   170      295   01 01 24

01 04 20  J1157+1638   08 08 23  34.7 461.1 -3.8     -46.9    -9      295   No stop 
01 06 00  =1155+169    08 10 04  35.0 461.5 -3.8     -46.8    91      298   01 04 24

01 12 00  J0720+4737   08 16 05  79.9 292.8  0.9     102.8   132      298   01 11 55
01 13 40  =0716+477    08 17 45  79.6 292.5  1.0     102.1   100      301   01 11 59

01 13 40  B0712+472    08 17 45  79.0 289.2  1.0      98.2    -8      301   No stop 
01 16 40  ---          08 20 45  78.5 288.9  1.1      97.3   172      307   01 13 44

01 16 40  J0720+4737   08 20 45  79.1 291.9  1.0     101.0    -8      307   No stop 
01 18 20  =0716+477    08 22 26  78.9 291.6  1.0     100.5    92      310   01 16 44

01 18 20  B0712+472    08 22 26  78.2 288.7  1.1      96.8    -8      310   No stop 
01 21 20  ---          08 25 26  77.7 288.4  1.2      96.0   172      316   01 18 24

01 21 20  J0720+4737   08 25 26  78.4 291.2  1.1      99.5    -8      316   No stop 
01 23 00  =0716+477    08 27 07  78.1 291.0  1.1      98.9    92      319   01 21 24

01 29 40  J0752+3730   08 33 48  79.6 591.2  0.7      44.4    -4      319   01 29 40
01 31 20  =0749+376    08 35 28  79.3 592.4  0.7      45.4    96      322   01 29 44
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 31 20  B0739+366    08 35 28  77.3 595.8  0.9      47.3    -9      322   No stop 
01 34 20  ---          08 38 28  76.8 597.6  0.9      48.6   171      328   01 31 24

01 34 20  J0752+3730   08 38 28  78.9 594.6  0.8      47.1    -9      328   No stop 
01 36 00  =0749+376    08 40 09  78.7 595.8  0.8      48.0    91      331   01 34 24

01 38 00  J0853+0654   08 42 09  52.3 535.2 -0.2      -3.4    35      331   01 37 55
01 39 40  =0851+071    08 43 49  52.3 535.9 -0.2      -3.0   100      335   01 37 59

01 39 40  B0850+054    08 43 49  50.7 536.4 -0.2      -2.6    -8      335   No stop 
01 42 40  ---          08 46 50  50.7 537.6 -0.1      -1.8   172      340   01 39 44

01 42 40  J0853+0654   08 46 50  52.4 537.1 -0.1      -2.1    -8      340   No stop 
01 44 20  =0851+071    08 48 30  52.4 537.8 -0.1      -1.6    92      344   01 42 44

01 44 20  B0850+054    08 48 30  50.7 538.2 -0.1      -1.3    -8      344   No stop 
01 47 20  ---          08 51 31  50.7 539.4  0.0      -0.4   172      349   01 44 24

01 47 20  J0853+0654   08 51 31  52.4 539.0  0.0      -0.7    -8      349   No stop 
01 49 00  =0851+071    08 53 11  52.4 539.7  0.0      -0.2    92      353   01 47 24

01 51 00  J1038+0512   08 55 11  44.6 502.3 -1.7     -26.0    66      353   01 50 55
01 52 40  =1036+054    08 56 51  44.8 502.8 -1.7     -25.6   100      356   01 50 59

01 52 40  B1030+074    08 56 51  47.1 503.3 -1.6     -25.5    -9      356   No stop 
01 55 40  ---          08 59 52  47.4 504.3 -1.6     -24.8   171      362   01 52 44

01 55 40  J1038+0512   08 59 52  45.1 503.8 -1.7     -25.0    -9      362   No stop 
01 57 20  =1036+054    09 01 32  45.3 504.3 -1.6     -24.7    91      365   01 55 44

01 57 20  B1030+074    09 01 32  47.6 504.8 -1.5     -24.5    -9      365   No stop 
02 00 20  ---          09 04 33  47.9 505.8 -1.5     -23.8   171      371   01 57 24

02 00 20  J1038+0512   09 04 33  45.6 505.3 -1.6     -24.1    -9      371   No stop 
02 02 00  =1036+054    09 06 13  45.7 505.8 -1.5     -23.7    91      374   02 00 24

02 04 00  J1157+1638   09 08 13  44.9 474.3 -2.8     -42.7    74      374   02 03 55
02 05 40  =1155+169    09 09 54  45.1 474.8 -2.8     -42.5   100      377   02 03 59

02 05 40  B1152+199    09 09 54  47.7 472.3 -2.8     -44.5   -10      377   No stop 
02 08 40  ---          09 12 54  48.2 473.1 -2.7     -44.1   170      383   02 05 44

02 08 40  J1157+1638   09 12 54  45.6 475.5 -2.7     -42.2   -10      383   No stop 
02 10 20  =1155+169    09 14 34  45.9 475.9 -2.7     -42.0    90      386   02 08 44
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 10 20  B1152+199    09 14 34  48.5 473.5 -2.7     -44.0   -10      386   No stop 
02 13 20  ---          09 17 35  48.9 474.3 -2.6     -43.6   170      392   02 10 24

02 13 20  J1157+1638   09 17 35  46.4 476.7 -2.7     -41.7   -10      392   No stop 
02 15 00  =1155+169    09 19 15  46.6 477.2 -2.6     -41.5    90      395   02 13 24

02 17 00  J1127+3620   09 21 15  64.7 457.8 -2.1     -61.2    80      395   02 16 55
02 18 40  =1125+366    09 22 56  65.0 458.2 -2.1     -61.2   100      399   02 16 59

02 18 40  B1127+385    09 22 56  65.5 453.8 -2.1     -64.8   -10      399   No stop 
02 21 40  ---          09 25 56  66.0 454.4 -2.1     -64.7   170      404   02 18 44

02 21 40  J1127+3620   09 25 56  65.5 458.9 -2.0     -61.0   -10      404   No stop 
02 23 20  =1125+366    09 27 36  65.8 459.3 -2.0     -60.8    90      408   02 21 44

02 23 20  B1127+385    09 27 36  66.3 454.8 -2.0     -64.7   -10      408   No stop 
02 26 20  ---          09 30 37  66.8 455.4 -2.0     -64.6   170      413   02 23 24

02 26 20  J1127+3620   09 30 37  66.3 460.0 -2.0     -60.6   -10      413   No stop 
02 28 00  =1125+366    09 32 17  66.6 460.4 -1.9     -60.5    90      416   02 26 24

02 30 00  J1038+0512   09 34 18  48.2 515.4 -1.1     -17.3    43      416   02 29 55
02 31 40  =1036+054    09 35 58  48.3 516.0 -1.0     -16.9   100      420   02 29 59

02 31 40  B1030+074    09 35 58  50.6 517.1 -1.0     -16.3    -9      420   No stop 
02 34 40  ---          09 38 58  50.8 518.2 -0.9     -15.5   171      426   02 31 44

02 34 40  J1038+0512   09 38 58  48.5 517.1 -1.0     -16.2    -9      426   No stop 
02 36 20  =1036+054    09 40 39  48.7 517.7 -1.0     -15.8    91      429   02 34 44

02 36 20  B1030+074    09 40 39  50.9 518.8 -0.9     -15.0    -9      429   No stop 
02 39 20  ---          09 43 39  51.1 520.0 -0.8     -14.2   171      435   02 36 24

02 39 20  J1038+0512   09 43 39  48.9 518.8 -0.9     -15.0    -9      435   No stop 
02 41 00  =1036+054    09 45 19  49.0 519.4 -0.9     -14.6    91      438   02 39 24

02 43 00  J1157+1638   09 47 20  50.9 485.0 -2.2     -37.5    70      438   02 42 55
02 44 40  =1155+169    09 49 00  51.2 485.5 -2.1     -37.3   100      441   02 42 59

02 44 40  B1152+199    09 49 00  53.9 483.2 -2.1     -39.3   -10      441   No stop 
02 47 40  ---          09 52 00  54.3 484.1 -2.1     -38.8   170      447   02 44 44

02 47 40  J1157+1638   09 52 00  51.6 486.5 -2.1     -36.8   -10      447   No stop 
02 49 20  =1155+169    09 53 41  51.8 487.0 -2.1     -36.5    90      450   02 47 44
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 49 20  B1152+199    09 53 41  54.6 484.6 -2.0     -38.5   -10      450   No stop 
02 52 20  ---          09 56 41  55.0 485.6 -2.0     -38.0   170      456   02 49 24

02 52 20  J1157+1638   09 56 41  52.3 487.9 -2.0     -35.9   -10      456   No stop 
02 54 00  =1155+169    09 58 21  52.5 488.5 -2.0     -35.6    90      459   02 52 24

02 56 00  J1412+1334   10 00 22  28.6 459.3 -4.2     -46.4    67      459   02 55 55
02 57 40  =1410+138    10 02 02  28.9 459.6 -4.2     -46.3   100      462   02 55 59

02 57 40  B1359+154    10 02 02  31.9 460.3 -4.0     -46.6   -11      462   No stop 
03 00 40  ---          10 05 03  32.5 460.9 -3.9     -46.5   169      468   02 57 44

03 00 40  J1412+1334   10 05 03  29.4 460.2 -4.1     -46.2   -11      468   No stop 
03 02 20  =1410+138    10 06 43  29.7 460.5 -4.1     -46.2    89      471   03 00 44

03 02 20  B1359+154    10 06 43  32.7 461.2 -3.9     -46.4   -11      471   No stop 
03 05 20  ---          10 09 43  33.3 461.8 -3.9     -46.3   169      477   03 02 24

03 05 20  J1412+1334   10 09 43  30.2 461.1 -4.1     -46.0   -11      477   No stop 
03 07 00  =1410+138    10 11 24  30.5 461.4 -4.0     -46.0    89      480   03 05 24

03 09 00  J1127+3620   10 13 24  73.6 473.6 -1.2     -54.2    29      480   03 08 55
03 10 40  =1125+366    10 15 04  73.9 474.3 -1.2     -53.7   100      484   03 08 59

03 10 40  B1127+385    10 15 04  74.6 467.8 -1.3     -59.7   -13      484   No stop 
03 13 40  ---          10 18 05  75.1 468.9 -1.2     -59.1   167      489   03 10 44

03 13 40  J1127+3620   10 18 05  74.4 475.6 -1.2     -52.9   -13      489   No stop 
03 15 20  =1125+366    10 19 45  74.7 476.4 -1.1     -52.4    87      493   03 13 44

03 15 20  B1127+385    10 19 45  75.4 469.6 -1.2     -58.7   -13      493   No stop 
03 18 20  ---          10 22 45  75.9 470.8 -1.1     -58.0   167      498   03 15 24

03 18 20  J1127+3620   10 22 45  75.1 477.8 -1.1     -51.5   -13      498   No stop 
03 20 00  =1125+366    10 24 26  75.4 478.7 -1.1     -50.9    87      502   03 18 24

03 22 00  J1038+0512   10 26 26  50.6 535.1 -0.2      -3.5    41      502   03 21 55
03 23 40  =1036+054    10 28 06  50.6 535.8 -0.2      -3.0   100      505   03 21 59

03 23 40  B1030+074    10 28 06  52.6 537.7 -0.1      -1.6    -9      505   No stop 
03 26 40  ---          10 31 07  52.7 538.9  0.0      -0.8   171      511   03 23 44

03 26 40  J1038+0512   10 31 07  50.6 536.9 -0.1      -2.2    -9      511   No stop 
03 28 20  =1036+054    10 32 47  50.7 537.6 -0.1      -1.7    91      514   03 26 44
Schedule for MEDICINA  (Code Mc )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 28 20  B1030+074    10 32 47  52.7 539.6  0.0      -0.3    -9      514   No stop 
03 31 20  ---          10 35 48  52.7 540.8  0.0       0.6   171      520   03 28 24

03 31 20  J1038+0512   10 35 48  50.7 538.8 -0.1      -0.9    -9      520   No stop 
03 33 00  =1036+054    10 37 28  50.7 539.4  0.0      -0.4    91      523   03 31 24

03 35 00  J1157+1638   10 39 28  57.6 503.2 -1.3     -26.5    67      523   03 34 55
03 36 40  =1155+169    10 41 08  57.8 503.9 -1.3     -26.0   100      526   03 34 59

03 36 40  B1152+199    10 41 08  60.7 502.2 -1.2     -27.7   -11      526   No stop 
03 39 40  ---          10 44 09  61.0 503.5 -1.2     -26.8   169      532   03 36 44

03 39 40  J1157+1638   10 44 09  58.1 505.1 -1.2     -25.2   -10      532   No stop 
03 41 20  =1155+169    10 45 49  58.3 505.8 -1.2     -24.7    90      535   03 39 44

03 41 20  B1152+199    10 45 49  61.2 504.2 -1.2     -26.3   -11      535   No stop 
03 44 20  ---          10 48 50  61.5 505.5 -1.1     -25.4   169      541   03 41 24

03 44 20  J1157+1638   10 48 50  58.6 507.0 -1.1     -23.9   -11      541   No stop 
03 46 00  =1155+169    10 50 30  58.7 507.7 -1.1     -23.4    89      544   03 44 24

03 48 00  J1412+1334   10 52 30  37.5 469.9 -3.3     -43.6    65      544   03 47 55
03 49 40  =1410+138    10 54 11  37.8 470.3 -3.3     -43.5   100      548   03 47 59

03 49 40  B1359+154    10 54 11  40.9 471.4 -3.1     -43.5   -11      548   No stop 
03 52 40  ---          10 57 11  41.4 472.1 -3.1     -43.2   169      553   03 49 44

03 52 40  J1412+1334   10 57 11  38.3 471.0 -3.3     -43.2   -11      553   No stop 
03 54 20  =1410+138    10 58 51  38.6 471.4 -3.2     -43.1    89      556   03 52 44

03 54 20  B1359+154    10 58 51  41.6 472.4 -3.0     -43.1   -11      556   No stop 
03 57 20  ---          11 01 52  42.1 473.2 -3.0     -42.8   169      562   03 54 24

03 57 20  J1412+1334   11 01 52  39.1 472.1 -3.2     -42.8   -11      562   No stop 
03 59 00  =1410+138    11 03 32  39.4 472.4 -3.2     -42.7    89      565   03 57 24

03 59 00  J1623+3909   11 03 32  32.7 425.1 -5.3     -56.5   -67      565   No stop 
04 02 00  =1621+392    11 06 33  33.1 425.4 -5.3     -56.8   113      571   03 59 04

04 02 00  B1555+375    11 06 33  36.4 430.6 -4.8     -57.8   -11      571   No stop 
04 04 00  ---          11 08 33  36.8 430.9 -4.8     -57.9   109      575   04 02 04

04 04 00  J1623+3909   11 08 33  33.5 425.7 -5.2     -56.9   -11      575   No stop 
04 05 20  =1621+392    11 09 53  33.7 425.9 -5.2     -57.0    69      578   04 04 04
Schedule for MEDICINA  (Code Mc )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 05 20  B1555+375    11 09 53  37.0 431.1 -4.8     -58.0   -11      578   No stop 
04 08 20  ---          11 12 54  37.5 431.5 -4.7     -58.3   169      583   04 05 24

04 08 20  J1623+3909   11 12 54  34.2 426.3 -5.2     -57.3   -11      583   No stop 
04 10 00  =1621+392    11 14 34  34.4 426.5 -5.1     -57.5    89      587   04 08 24

04 25 00  J1412+1334   11 29 36  43.6 478.8 -2.7     -40.0   831      587   04 24 55
04 26 40  =1410+138    11 31 17  43.8 479.2 -2.7     -39.8   100      590   04 24 59

04 26 40  B1359+154    11 31 17  46.8 480.6 -2.5     -39.5   -11      590   No stop 
04 29 40  ---          11 34 17  47.3 481.5 -2.5     -39.1   169      596   04 26 44

04 29 40  J1412+1334   11 34 17  44.3 480.0 -2.6     -39.4   -10      596   No stop 
04 31 20  =1410+138    11 35 57  44.6 480.4 -2.6     -39.2    90      599   04 29 44

04 31 20  B1359+154    11 35 57  47.5 481.9 -2.4     -38.8   -11      599   No stop 
04 34 20  ---          11 38 58  48.0 482.8 -2.4     -38.4   169      605   04 31 24

04 34 20  J1412+1334   11 38 58  45.0 481.2 -2.6     -38.8   -10      605   No stop 
04 36 00  =1410+138    11 40 38  45.3 481.7 -2.5     -38.6    90      608   04 34 24

04 38 00  J1623+3909   11 42 39  39.1 430.0 -4.7     -59.8    47      608   04 37 55
04 39 40  =1621+392    11 44 19  39.4 430.2 -4.6     -59.9   100      611   04 37 59

04 39 40  B1555+375    11 44 19  42.9 435.6 -4.2     -60.3   -12      611   No stop 
04 42 40  ---          11 47 19  43.4 436.1 -4.2     -60.5   168      617   04 39 44

04 42 40  J1623+3909   11 47 19  39.9 430.6 -4.6     -60.1   -12      617   No stop 
04 44 20  =1621+392    11 49 00  40.2 430.8 -4.6     -60.3    88      620   04 42 44

04 44 20  B1555+375    11 49 00  43.7 436.3 -4.1     -60.6   -12      620   No stop 
04 47 20  ---          11 52 00  44.2 436.7 -4.1     -60.8   168      626   04 44 24

04 47 20  J1623+3909   11 52 00  40.7 431.2 -4.5     -60.5   -12      626   No stop 
04 49 00  =1621+392    11 53 40  40.9 431.4 -4.5     -60.6    88      629   04 47 24

04 51 00  J1623+3909   11 55 41  41.3 431.6 -4.5     -60.8   117      629   04 50 55
04 52 40  =1621+392    11 57 21  41.6 431.9 -4.4     -60.9   100      632   04 50 59

04 52 40  B1600+434    11 57 21  47.0 429.2 -4.1     -66.3   -16      632   No stop 
04 55 40  ---          12 00 21  47.5 429.5 -4.0     -66.6   164      638   04 52 44

04 55 40  J1623+3909   12 00 21  42.1 432.2 -4.4     -61.1   -15      638   No stop 
04 57 20  =1621+392    12 02 02  42.4 432.4 -4.4     -61.2    85      641   04 55 44
Schedule for MEDICINA  (Code Mc )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 57 20  B1600+434    12 02 02  47.8 429.7 -4.0     -66.7   -16      641   No stop 
05 00 20  ---          12 05 02  48.3 430.0 -3.9     -67.0   164      647   04 57 24

05 00 20  J1623+3909   12 05 02  42.9 432.8 -4.3     -61.5   -15      647   No stop 
05 02 00  =1621+392    12 06 42  43.2 433.0 -4.3     -61.6    85      650   05 00 24

05 04 00  J1412+1334   12 08 43  49.3 489.8 -2.1     -34.3    41      650   05 03 55
05 05 40  =1410+138    12 10 23  49.6 490.3 -2.0     -34.0   100      654   05 03 59

05 05 40  B1359+154    12 10 23  52.4 492.4 -1.9     -33.1   -10      654   No stop 
05 08 40  ---          12 13 24  52.8 493.4 -1.8     -32.5   170      660   05 05 44

05 08 40  J1412+1334   12 13 24  50.0 491.2 -2.0     -33.5   -10      660   No stop 
05 10 20  =1410+138    12 15 04  50.2 491.8 -2.0     -33.2    90      663   05 08 44

05 10 20  B1359+154    12 15 04  53.0 494.0 -1.8     -32.1   -10      663   No stop 
05 13 20  ---          12 18 04  53.4 495.0 -1.7     -31.5   170      668   05 10 24

05 13 20  J1412+1334   12 18 04  50.6 492.7 -1.9     -32.6   -10      668   No stop 
05 15 00  =1410+138    12 19 45  50.8 493.3 -1.9     -32.3    90      672   05 13 24

05 17 00  J1623+3909   12 21 45  45.7 434.9 -4.0     -62.6    38      672   05 16 55
05 18 40  =1621+392    12 23 25  46.0 435.2 -4.0     -62.7   100      675   05 16 59

05 18 40  B1555+375    12 23 25  49.7 441.0 -3.6     -62.4   -12      675   No stop 
05 21 40  ---          12 26 26  50.2 441.5 -3.5     -62.5   168      681   05 18 44

05 21 40  J1623+3909   12 26 26  46.5 435.5 -3.9     -62.9   -12      681   No stop 
05 23 20  =1621+392    12 28 06  46.8 435.8 -3.9     -63.0    88      684   05 21 44

05 23 20  B1555+375    12 28 06  50.5 441.7 -3.5     -62.6   -12      684   No stop 
05 26 20  ---          12 31 06  51.1 442.1 -3.4     -62.7   168      690   05 23 24

05 26 20  J1623+3909   12 31 06  47.4 436.1 -3.9     -63.2   -12      690   No stop 
05 28 00  =1621+392    12 32 47  47.6 436.4 -3.8     -63.3    88      693   05 26 24

05 30 00  J1623+3909   12 34 47  48.0 436.6 -3.8     -63.4   117      693   05 29 55
05 31 40  =1621+392    12 36 27  48.3 436.8 -3.8     -63.5   100      696   05 29 59

05 31 40  B1600+434    12 36 27  53.6 433.4 -3.4     -69.8   -15      696   No stop 
05 34 40  ---          12 39 28  54.1 433.7 -3.4     -70.0   165      702   05 31 44

05 34 40  J1623+3909   12 39 28  48.8 437.2 -3.7     -63.7   -15      702   No stop 
05 36 20  =1621+392    12 41 08  49.1 437.5 -3.7     -63.8    85      705   05 34 44
Schedule for MEDICINA  (Code Mc )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 36 20  B1600+434    12 41 08  54.4 433.9 -3.3     -70.2   -15      705   No stop 
05 39 20  ---          12 44 09  54.9 434.2 -3.3     -70.4   165      711   05 36 24

05 39 20  J1623+3909   12 44 09  49.6 437.8 -3.7     -64.0   -15      711   No stop 
05 41 00  =1621+392    12 45 49  49.9 438.1 -3.6     -64.1    85      714   05 39 24

05 43 00  J1623+6624   12 47 49  54.2 393.5 -3.6    -100.3    57      714   05 42 55
05 44 40  =1622+665    12 49 30  54.4 393.5 -3.6    -100.8   100      718   05 42 59

05 44 40  B1608+656    12 49 30  55.9 394.5 -3.3    -103.1    -8      718   No stop 
05 47 40  ---          12 52 30  56.2 394.3 -3.3    -103.9   172      723   05 44 44

05 47 40  J1623+6624   12 52 30  54.7 393.4 -3.5    -101.5    -8      723   No stop 
05 49 20  =1622+665    12 54 10  54.8 393.3 -3.5    -102.0    92      727   05 47 44

05 49 20  B1608+656    12 54 10  56.4 394.2 -3.3    -104.4    -8      727   No stop 
05 52 20  ---          12 57 11  56.7 394.1 -3.2    -105.2   172      732   05 49 24

05 52 20  J1623+6624   12 57 11  55.1 393.2 -3.4    -102.7    -8      732   No stop 
05 54 00  =1622+665    12 58 51  55.3 393.2 -3.4    -103.2    92      736   05 52 24

05 56 00  J1623+3909   13 00 51  52.5 440.1 -3.4     -64.9    54      736   05 55 55
05 57 40  =1621+392    13 02 32  52.8 440.3 -3.3     -65.0   100      739   05 55 59

05 57 40  B1555+375    13 02 32  56.6 446.9 -2.9     -63.6   -13      739   No stop 
06 00 40  ---          13 05 32  57.2 447.4 -2.9     -63.6   167      745   05 57 44

06 00 40  J1623+3909   13 05 32  53.4 440.7 -3.3     -65.1   -13      745   No stop 
06 02 20  =1621+392    13 07 12  53.7 440.9 -3.3     -65.2    87      748   06 00 44

06 02 20  B1555+375    13 07 12  57.5 447.7 -2.8     -63.7   -13      748   No stop 
06 05 20  ---          13 10 13  58.0 448.2 -2.8     -63.7   167      754   06 02 24

06 05 20  J1623+3909   13 10 13  54.2 441.3 -3.2     -65.4   -13      754   No stop 
06 07 00  =1621+392    13 11 53  54.5 441.6 -3.2     -65.4    87      757   06 05 24

06 09 00  J1623+3909   13 13 54  54.8 441.9 -3.2     -65.5   117      757   06 08 55
06 10 40  =1621+392    13 15 34  55.1 442.1 -3.1     -65.6   100      760   06 08 59

06 10 40  B1600+434    13 15 34  60.4 437.6 -2.8     -73.0   -15      760   No stop 
06 13 40  ---          13 18 34  60.9 437.9 -2.7     -73.2   165      766   06 10 44

06 13 40  J1623+3909   13 18 34  55.7 442.5 -3.1     -65.7   -15      766   No stop 
06 15 20  =1621+392    13 20 15  56.0 442.7 -3.0     -65.8    85      769   06 13 44
Schedule for MEDICINA  (Code Mc )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 15 20  B1600+434    13 20 15  61.2 438.1 -2.7     -73.3   -15      769   No stop 
06 18 20  ---          13 23 15  61.7 438.4 -2.6     -73.6   165      775   06 15 24

06 18 20  J1623+3909   13 23 15  56.5 443.2 -3.0     -65.9   -15      775   No stop 
06 20 00  =1621+392    13 24 55  56.8 443.4 -3.0     -66.0    85      778   06 18 24

06 22 00  J1623+6624   13 26 56  58.0 391.7 -2.9    -110.9    47      778   06 21 55
06 23 40  =1622+665    13 28 36  58.1 391.5 -2.9    -111.3   100      781   06 21 59

06 23 40  B1608+656    13 28 36  59.8 392.0 -2.7    -114.1    -8      781   No stop 
06 26 40  ---          13 31 36  60.0 391.8 -2.6    -115.0   172      787   06 23 44

06 26 40  J1623+6624   13 31 36  58.4 391.3 -2.9    -112.2    -8      787   No stop 
06 28 20  =1622+665    13 33 17  58.6 391.2 -2.8    -112.7    92      790   06 26 44

06 28 20  B1608+656    13 33 17  60.2 391.6 -2.6    -115.5    -8      790   No stop 
06 31 20  ---          13 36 17  60.5 391.3 -2.5    -116.4   172      796   06 28 24

06 31 20  J1623+6624   13 36 17  58.8 391.0 -2.8    -113.6    -8      796   No stop 
06 33 00  =1622+665    13 37 57  59.0 390.9 -2.8    -114.1    92      799   06 31 24

06 35 00  J1949+5041   13 39 58  31.6 408.0 -6.2     -56.7    60      799   06 34 55
06 36 40  =1948+505    13 41 38  31.8 408.1 -6.1     -56.9   100      803   06 34 59

06 36 40  B1933+503    13 41 38  33.7 409.9 -5.9     -58.9    -8      803   No stop 
06 39 40  ---          13 44 39  34.1 410.2 -5.8     -59.3   172      808   06 36 44

06 39 40  J1949+5041   13 44 39  32.2 408.4 -6.1     -57.4    -8      808   No stop 
06 41 20  =1948+505    13 46 19  32.4 408.6 -6.1     -57.6    92      812   06 39 44

06 41 20  B1933+503    13 46 19  34.3 410.4 -5.8     -59.6    -8      812   No stop 
06 44 20  ---          13 49 19  34.7 410.7 -5.8     -60.0   172      817   06 41 24

06 44 20  J1949+5041   13 49 19  32.8 408.9 -6.0     -58.0    -8      817   No stop 
06 46 00  =1948+505    13 51 00  33.0 409.1 -6.0     -58.3    92      821   06 44 24

06 54 00  3C345        13 59 01  59.6 444.3 -2.7     -67.5   425      821   06 53 55
07 02 00  ---          14 07 02  61.0 445.5 -2.6     -67.7   480      836   06 53 59

07 02 00  NRAO512      14 07 02  61.4 446.0 -2.6     -67.7    -5      836   No stop 
07 05 00  ---          14 10 03  62.0 446.4 -2.5     -67.8   175      842   07 02 04

07 07 00  J1623+3909   14 12 03  65.2 451.0 -2.2     -66.8   110      842   07 06 55
07 08 40  =1621+392    14 13 43  65.5 451.3 -2.2     -66.8   100      845   07 06 59
Schedule for MEDICINA  (Code Mc )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 08 40  B1600+434    14 13 43  70.6 444.2 -1.8     -76.9   -15      845   No stop 
07 11 40  ---          14 16 44  71.1 444.5 -1.8     -77.1   165      851   07 08 44

07 11 40  J1623+3909   14 16 44  66.0 451.8 -2.1     -66.8   -15      851   No stop 
07 13 20  =1621+392    14 18 24  66.3 452.1 -2.1     -66.7    85      854   07 11 44

07 13 20  B1600+434    14 18 24  71.4 444.7 -1.7     -77.2   -15      854   No stop 
07 16 20  ---          14 21 25  72.0 445.1 -1.7     -77.3   165      860   07 13 24

07 16 20  J1623+3909   14 21 25  66.8 452.7 -2.0     -66.7   -15      860   No stop 
07 18 00  =1621+392    14 23 05  67.1 453.0 -2.0     -66.7    85      863   07 16 24

07 20 00  J1623+6624   14 25 05  63.0 385.7 -2.0    -129.4    26      863   07 19 55
07 21 40  =1622+665    14 26 45  63.1 385.5 -1.9    -130.0   100      867   07 19 59

07 21 40  B1608+656    14 26 45  64.8 384.8 -1.7    -133.7    -8      867   No stop 
07 24 40  ---          14 29 46  65.0 384.3 -1.7    -134.9   172      872   07 21 44

07 24 40  J1623+6624   14 29 46  63.4 385.1 -1.9    -131.0    -8      872   No stop 
07 26 20  =1622+665    14 31 26  63.5 384.8 -1.9    -131.6    92      876   07 24 44

07 26 20  B1608+656    14 31 26  65.1 384.0 -1.6    -135.5    -8      876   No stop 
07 29 20  ---          14 34 27  65.3 383.5 -1.6    -136.7   172      881   07 26 24

07 29 20  J1623+6624   14 34 27  63.7 384.4 -1.8    -132.7    -8      881   No stop 
07 31 00  =1622+665    14 36 07  63.8 384.1 -1.8    -133.3    92      884   07 29 24

07 33 00  J1949+5041   14 38 07  39.6 413.5 -5.2     -64.8    67      884   07 32 55
07 34 40  =1948+505    14 39 48  39.8 413.6 -5.2     -65.0   100      888   07 32 59

07 34 40  B1933+503    14 39 48  41.9 415.2 -4.9     -66.9    -9      888   No stop 
07 37 40  ---          14 42 48  42.4 415.5 -4.9     -67.3   171      894   07 34 44

07 37 40  J1949+5041   14 42 48  40.3 413.9 -5.1     -65.4    -9      894   No stop 
07 39 20  =1948+505    14 44 28  40.5 414.0 -5.1     -65.6    91      897   07 37 44

07 39 20  B1933+503    14 44 28  42.6 415.6 -4.8     -67.5    -9      897   No stop 
07 42 20  ---          14 47 29  43.0 415.9 -4.8     -67.9   171      903   07 39 24

07 42 20  J1949+5041   14 47 29  40.9 414.3 -5.0     -66.1    -9      903   No stop 
07 44 00  =1948+505    14 49 09  41.2 414.4 -5.0     -66.3    91      906   07 42 24

07 46 00  J2024+2736   14 51 09  23.4 433.6 -5.6     -50.5    79      906   07 45 55
07 47 40  =2022+274    14 52 50  23.7 433.8 -5.5     -50.6   100      909   07 45 59
Schedule for MEDICINA  (Code Mc )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 47 40  B2045+265    14 52 50  19.3 431.1 -5.9     -49.0   -13      909   No stop 
07 50 40  ---          14 55 50  19.8 431.5 -5.9     -49.2   167      915   07 47 44

07 50 40  J2024+2736   14 55 50  24.2 434.3 -5.5     -50.8   -13      915   No stop 
07 52 20  =2022+274    14 57 30  24.5 434.5 -5.5     -50.9    87      918   07 50 44

07 52 20  B2045+265    14 57 30  20.1 431.8 -5.8     -49.3   -13      918   No stop 
07 55 20  ---          15 00 31  20.6 432.3 -5.8     -49.5   167      924   07 52 24

07 55 20  J2024+2736   15 00 31  25.0 435.0 -5.4     -51.0   -13      924   No stop 
07 57 00  =2022+274    15 02 11  25.3 435.3 -5.4     -51.1    87      927   07 55 24

07 59 00  J2106+2135   15 04 12  14.6 433.9 -6.0     -47.5    93      927   07 58 55
08 00 40  =2103+213    15 05 52  14.9 434.2 -6.0     -47.5   100      930   07 58 59

08 00 40  B2108+213    15 05 52  14.0 433.5 -6.1     -47.3    -6      930   No stop 
08 03 40  ---          15 08 52  14.5 433.9 -6.0     -47.4   174      936   08 00 44

08 03 40  J2106+2135   15 08 52  15.4 434.7 -6.0     -47.7    -6      936   No stop 
08 05 20  =2103+213    15 10 33  15.7 434.9 -5.9     -47.8    94      939   08 03 44

08 05 20  B2108+213    15 10 33  14.8 434.2 -6.0     -47.5    -6      939   No stop 
08 08 20  ---          15 13 33  15.3 434.7 -6.0     -47.7   174      945   08 05 24

08 08 20  J2106+2135   15 13 33  16.2 435.4 -5.9     -47.9    -6      945   No stop 
08 10 00  =2103+213    15 15 13  16.5 435.7 -5.9     -48.0    94      948   08 08 24

08 16 00  J1623+6624   15 21 14  66.6 375.6 -1.0    -151.4   256      948   08 15 55
08 17 40  =1622+665    15 22 55  66.7 375.2 -1.0    -152.2   100      952   08 15 59

08 17 40  B1608+656    15 22 55  68.0 372.8 -0.8    -157.5    -7      952   No stop 
08 20 40  ---          15 25 55  68.2 372.1 -0.7    -158.9   173      957   08 17 44

08 20 40  J1623+6624   15 25 55  66.8 374.5 -1.0    -153.5    -7      957   No stop 
08 22 20  =1622+665    15 27 35  66.9 374.1 -0.9    -154.2    93      961   08 20 44

08 22 20  B1608+656    15 27 35  68.2 371.6 -0.7    -159.7    -7      961   No stop 
08 25 20  ---          15 30 36  68.3 370.8 -0.6    -161.1   173      966   08 22 24

08 25 20  J1623+6624   15 30 36  67.0 373.5 -0.9    -155.5    -7      966   No stop 
08 27 00  =1622+665    15 32 16  67.1 373.1 -0.8    -156.3    93      970   08 25 24

08 29 00  J1949+5041   15 34 17  47.9 417.9 -4.3     -72.6    56      970   08 28 55
08 30 40  =1948+505    15 35 57  48.1 418.1 -4.2     -72.8   100      973   08 28 59
Schedule for MEDICINA  (Code Mc )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 30 40  B1933+503    15 35 57  50.4 419.5 -4.0     -74.6    -9      973   No stop 
08 33 40  ---          15 38 57  50.8 419.7 -3.9     -75.1   171      979   08 30 44

08 33 40  J1949+5041   15 38 57  48.6 418.3 -4.2     -73.2    -9      979   No stop 
08 35 20  =1948+505    15 40 38  48.8 418.4 -4.2     -73.5    91      982   08 33 44

08 35 20  B1933+503    15 40 38  51.1 419.8 -3.9     -75.3    -9      982   No stop 
08 38 20  ---          15 43 38  51.5 420.0 -3.8     -75.7   171      988   08 35 24

08 38 20  J1949+5041   15 43 38  49.3 418.6 -4.1     -73.9    -9      988   No stop 
08 40 00  =1948+505    15 45 18  49.5 418.7 -4.1     -74.1    91      991   08 38 24

08 42 00  J2024+2736   15 47 19  33.2 442.3 -4.6     -52.9    82      991   08 41 55
08 43 40  =2022+274    15 48 59  33.5 442.6 -4.6     -52.9   100      994   08 41 59

08 43 40  B2045+265    15 48 59  29.0 439.8 -5.0     -51.8   -14      994   No stop 
08 46 40  ---          15 51 59  29.5 440.3 -4.9     -51.9   166     1000   08 43 44

08 46 40  J2024+2736   15 51 59  34.0 443.1 -4.5     -53.0   -14     1000   No stop 
08 48 20  =2022+274    15 53 40  34.3 443.3 -4.5     -53.1    86     1003   08 46 44

08 48 20  B2045+265    15 53 40  29.8 440.6 -4.9     -52.0   -14     1003   No stop 
08 51 20  ---          15 56 40  30.3 441.0 -4.8     -52.1   166     1009   08 48 24

08 51 20  J2024+2736   15 56 40  34.8 443.8 -4.5     -53.1   -14     1009   No stop 
08 53 00  =2022+274    15 58 20  35.1 444.1 -4.4     -53.2    86     1012   08 51 24

08 55 00  J2106+2135   16 00 21  24.4 443.1 -5.1     -49.6    93     1012   08 54 55
08 56 40  =2103+213    16 02 01  24.7 443.3 -5.1     -49.6   100     1016   08 54 59

08 56 40  B2108+213    16 02 01  23.8 442.6 -5.1     -49.5    -6     1016   No stop 
08 59 40  ---          16 05 02  24.3 443.1 -5.1     -49.5   174     1021   08 56 44

08 59 40  J2106+2135   16 05 02  25.2 443.8 -5.0     -49.7    -6     1021   No stop 
09 01 20  =2103+213    16 06 42  25.5 444.1 -5.0     -49.7    94     1024   08 59 44

09 01 20  B2108+213    16 06 42  24.6 443.4 -5.1     -49.6    -6     1024   No stop 
09 04 20  ---          16 09 42  25.2 443.9 -5.0     -49.7   174     1030   09 01 24

09 04 20  J2106+2135   16 09 42  26.1 444.6 -4.9     -49.8    -6     1030   No stop 
09 06 00  =2103+213    16 11 23  26.4 444.9 -4.9     -49.8    94     1033   09 04 24

09 08 00  J1949+5041   16 13 23  53.8 420.4 -3.6     -78.2    61     1033   09 07 55
09 09 40  =1948+505    16 15 03  54.1 420.5 -3.6     -78.5   100     1037   09 07 59
Schedule for MEDICINA  (Code Mc )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 09 40  B1933+503    16 15 03  56.4 421.7 -3.3     -80.4    -9     1037   No stop 
09 12 40  ---          16 18 04  56.9 421.9 -3.3     -80.8   171     1043   09 09 44

09 12 40  J1949+5041   16 18 04  54.6 420.7 -3.5     -78.9    -9     1043   No stop 
09 14 20  =1948+505    16 19 44  54.8 420.7 -3.5     -79.2    91     1046   09 12 44

09 14 20  B1933+503    16 19 44  57.2 422.0 -3.2     -81.1    -9     1046   No stop 
09 17 20  ---          16 22 44  57.6 422.1 -3.2     -81.6   171     1052   09 14 24

09 17 20  J1949+5041   16 22 44  55.3 420.9 -3.5     -79.6    -9     1052   No stop 
09 19 00  =1948+505    16 24 25  55.6 421.0 -3.4     -79.9    91     1055   09 17 24

09 21 00  J2024+2736   16 26 25  40.1 448.8 -4.0     -53.6    79     1055   09 20 55
09 22 40  =2022+274    16 28 05  40.4 449.1 -3.9     -53.6   100     1058   09 20 59

09 22 40  B2045+265    16 28 05  35.9 446.1 -4.3     -52.8   -14     1058   No stop 
09 25 40  ---          16 31 06  36.4 446.6 -4.3     -52.8   166     1064   09 22 44

09 25 40  J2024+2736   16 31 06  41.0 449.6 -3.9     -53.6   -14     1064   No stop 
09 27 20  =2022+274    16 32 46  41.3 449.9 -3.9     -53.6    86     1067   09 25 44

09 27 20  B2045+265    16 32 46  36.7 446.9 -4.2     -52.9   -14     1067   No stop 
09 30 20  ---          16 35 47  37.3 447.4 -4.2     -52.9   166     1073   09 27 24

09 30 20  J2024+2736   16 35 47  41.8 450.4 -3.8     -53.6   -14     1073   No stop 
09 32 00  =2022+274    16 37 27  42.1 450.7 -3.8     -53.6    86     1076   09 30 24

09 34 00  J2106+2135   16 39 27  31.4 449.7 -4.4     -50.1    93     1076   09 33 55
09 35 40  =2103+213    16 41 07  31.7 450.0 -4.4     -50.1   100     1079   09 33 59

09 35 40  B2108+213    16 41 07  30.8 449.2 -4.5     -50.0    -6     1079   No stop 
09 38 40  ---          16 44 08  31.3 449.7 -4.4     -50.0   174     1085   09 35 44

09 38 40  J2106+2135   16 44 08  32.2 450.5 -4.4     -50.1    -6     1085   No stop 
09 40 20  =2103+213    16 45 48  32.5 450.8 -4.3     -50.1    94     1088   09 38 44

09 40 20  B2108+213    16 45 48  31.6 450.0 -4.4     -50.0    -6     1088   No stop 
09 43 20  ---          16 48 49  32.1 450.6 -4.4     -50.0   174     1094   09 40 24

09 43 20  J2106+2135   16 48 49  33.0 451.3 -4.3     -50.1    -6     1094   No stop 
09 45 00  =2103+213    16 50 29  33.3 451.6 -4.3     -50.0    94     1097   09 43 24

09 47 00  J1949+5041   16 52 29  60.0 422.1 -3.0     -84.3    62     1097   09 46 55
09 48 40  =1948+505    16 54 10  60.2 422.2 -2.9     -84.6   100     1101   09 46 59
Schedule for MEDICINA  (Code Mc )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 48 40  B1933+503    16 54 10  62.6 423.1 -2.7     -86.7    -9     1101   No stop 
09 51 40  ---          16 57 10  63.1 423.2 -2.6     -87.3   171     1106   09 48 44

09 51 40  J1949+5041   16 57 10  60.7 422.3 -2.9     -85.1    -9     1106   No stop 
09 53 20  =1948+505    16 58 50  61.0 422.3 -2.8     -85.4    91     1110   09 51 44

09 53 20  B1933+503    16 58 50  63.4 423.2 -2.6     -87.6    -9     1110   No stop 
09 56 20  ---          17 01 51  63.8 423.2 -2.5     -88.1   171     1115   09 53 24

09 56 20  J1949+5041   17 01 51  61.4 422.4 -2.8     -85.9    -9     1115   No stop 
09 58 00  =1948+505    17 03 31  61.7 422.4 -2.8     -86.2    91     1119   09 56 24

10 00 00  J2024+2736   17 05 31  47.1 455.9 -3.3     -53.2    72     1119   09 59 55
10 01 40  =2022+274    17 07 12  47.4 456.2 -3.3     -53.1   100     1122   09 59 59

10 01 40  B2045+265    17 07 12  42.9 453.0 -3.7     -52.9   -14     1122   No stop 
10 04 40  ---          17 10 12  43.4 453.5 -3.6     -52.8   166     1128   10 01 44

10 04 40  J2024+2736   17 10 12  47.9 456.8 -3.2     -53.0   -14     1128   No stop 
10 06 20  =2022+274    17 11 52  48.2 457.2 -3.2     -53.0    86     1131   10 04 44

10 06 20  B2045+265    17 11 52  43.7 453.8 -3.6     -52.8   -14     1131   No stop 
10 09 20  ---          17 14 53  44.2 454.4 -3.5     -52.8   166     1137   10 06 24

10 09 20  J2024+2736   17 14 53  48.7 457.8 -3.2     -52.9   -14     1137   No stop 
10 11 00  =2022+274    17 16 33  49.0 458.1 -3.1     -52.8    86     1140   10 09 24

10 13 00  J2106+2135   17 18 34  38.3 456.8 -3.8     -49.6    93     1140   10 12 55
10 14 40  =2103+213    17 20 14  38.6 457.1 -3.8     -49.5   100     1143   10 12 59

10 14 40  B2108+213    17 20 14  37.7 456.3 -3.8     -49.6    -6     1143   No stop 
10 17 40  ---          17 23 14  38.3 456.9 -3.8     -49.5   174     1149   10 14 44

10 17 40  J2106+2135   17 23 14  39.1 457.7 -3.7     -49.5    -6     1149   No stop 
10 19 20  =2103+213    17 24 55  39.4 458.1 -3.7     -49.4    94     1152   10 17 44

10 19 20  B2108+213    17 24 55  38.5 457.2 -3.8     -49.5    -6     1152   No stop 
10 22 20  ---          17 27 55  39.1 457.8 -3.7     -49.4   174     1158   10 19 24

10 22 20  J2106+2135   17 27 55  40.0 458.6 -3.6     -49.3    -6     1158   No stop 
10 24 00  =2103+213    17 29 35  40.3 459.0 -3.6     -49.2    94     1161   10 22 24

10 26 00  J2024+2736   17 31 36  51.7 461.3 -2.9     -52.1    93     1161   10 25 55
10 27 40  =2022+274    17 33 16  52.0 461.7 -2.9     -52.0   100     1164   10 25 59
Schedule for MEDICINA  (Code Mc )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 27 40  B2045+265    17 33 16  47.5 458.0 -3.2     -52.3   -14     1164   No stop 
10 30 40  ---          17 36 16  48.0 458.6 -3.2     -52.1   166     1170   10 27 44

10 30 40  J2024+2736   17 36 16  52.5 462.3 -2.8     -51.8   -14     1170   No stop 
10 32 20  =2022+274    17 37 57  52.8 462.7 -2.8     -51.7    86     1173   10 30 44

10 32 20  B2045+265    17 37 57  48.3 458.9 -3.2     -52.1   -13     1173   No stop 
10 35 20  ---          17 40 57  48.8 459.6 -3.1     -51.9   167     1179   10 32 24

10 35 20  J2024+2736   17 40 57  53.3 463.4 -2.7     -51.5   -14     1179   No stop 
10 37 00  =2022+274    17 42 38  53.6 463.8 -2.7     -51.4    86     1182   10 35 24


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc6cm           Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    5         Station: MEDICINA          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

