  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    379.49   379.49   379.49   379.49   395.49   395.49   395.49   395.49
                          411.49   411.49   411.49   411.49   427.49   427.49   427.49   427.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 41 52  34.4  61.6 -5.9       0.0     0        0   13 00 00
13 02 00  =0129+431    19 43 52  34.7  61.9 -5.8       0.0   120        8   13 00 01

13 02 00  B0128+437    19 43 52  35.3  61.7 -5.8       0.0   -15        8   No stop 
13 05 00  ---          19 46 53  35.7  62.1 -5.7       0.0   165       19   13 02 01

13 05 00  J0132+4325   19 46 53  35.1  62.4 -5.8       0.0   -15       19   No stop 
13 07 00  =0129+431    19 48 53  35.4  62.7 -5.7       0.0   105       27   13 05 01

13 07 00  B0128+437    19 48 53  36.0  62.4 -5.7       0.0   -15       27   No stop 
13 10 00  ---          19 51 53  36.4  62.8 -5.7       0.0   165       38   13 07 01

13 10 00  J0132+4325   19 51 53  35.8  63.1 -5.7       0.0   -15       38   No stop 
13 12 00  =0129+431    19 53 54  36.1  63.4 -5.7       0.0   105       46   13 10 01

13 12 00  B0128+437    19 53 54  36.6  63.1 -5.6       0.0   -15       46   No stop 
13 15 00  ---          19 56 54  37.0  63.6 -5.6       0.0   165       58   13 12 01

13 15 00  J0132+4325   19 56 54  36.5  63.9 -5.6       0.0   -15       58   No stop 
13 17 00  =0129+431    19 58 55  36.7  64.2 -5.6       0.0   105       65   13 15 01

13 17 00  B0128+437    19 58 55  37.3  63.9 -5.5       0.0   -15       65   No stop 
13 20 00  ---          20 01 55  37.7  64.3 -5.5       0.0   165       77   13 17 01

13 20 00  J0132+4325   20 01 55  37.1  64.6 -5.5       0.0   -15       77   No stop 
13 22 00  =0129+431    20 03 55  37.4  64.9 -5.5       0.0   105       85   13 20 01

13 23 00  J0132+4325   20 04 56  37.6  65.1 -5.5       0.0    49       85   13 23 00
13 25 00  =0129+431    20 06 56  37.8  65.4 -5.4       0.0   120       92   13 23 01

13 25 00  B0128+437    20 06 56  38.4  65.1 -5.4       0.0   -15       92   No stop 
13 28 00  ---          20 09 56  38.8  65.5 -5.4       0.0   165      104   13 25 01

13 28 00  J0132+4325   20 09 56  38.2  65.8 -5.4       0.0   -15      104   No stop 
13 30 00  =0129+431    20 11 57  38.5  66.1 -5.3       0.0   105      112   13 28 01

13 30 00  B0128+437    20 11 57  39.1  65.8 -5.3       0.0   -15      112   No stop 
13 33 00  ---          20 14 57  39.5  66.3 -5.3       0.0   165      123   13 30 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   20 14 57  38.9  66.6 -5.3       0.0   -15      123   No stop 
13 35 00  =0129+431    20 16 57  39.2  66.9 -5.3       0.0   105      131   13 33 01

13 35 00  B0128+437    20 16 57  39.8  66.6 -5.2       0.0   -15      131   No stop 
13 38 00  ---          20 19 58  40.2  67.0 -5.2       0.0   165      142   13 35 01

13 38 00  J0132+4325   20 19 58  39.6  67.4 -5.2       0.0   -15      142   No stop 
13 40 00  =0129+431    20 21 58  39.9  67.7 -5.2       0.0   105      150   13 38 01

13 40 00  B0128+437    20 21 58  40.5  67.3 -5.2       0.0   -15      150   No stop 
13 43 00  ---          20 24 59  40.9  67.8 -5.1       0.0   165      162   13 40 01

13 43 00  J0132+4325   20 24 59  40.3  68.1 -5.1       0.0   -15      162   No stop 
13 45 00  =0129+431    20 26 59  40.6  68.4 -5.1       0.0   105      169   13 43 01

13 46 00  J0132+4325   20 27 59  40.8  68.6 -5.1       0.0    49      169   13 46 00
13 48 00  =0129+431    20 30 00  41.0  68.9 -5.0       0.0   120      177   13 46 01

13 48 00  B0128+437    20 30 00  41.6  68.5 -5.0       0.0   -15      177   No stop 
13 51 00  ---          20 33 00  42.0  69.0 -5.0       0.0   165      188   13 48 01

13 51 00  J0132+4325   20 33 00  41.5  69.3 -5.0       0.0   -15      188   No stop 
13 53 00  =0129+431    20 35 00  41.7  69.6 -5.0       0.0   105      196   13 51 01

13 53 00  B0128+437    20 35 00  42.3  69.3 -4.9       0.0   -15      196   No stop 
13 56 00  ---          20 38 01  42.7  69.8 -4.9       0.0   165      208   13 53 01

13 56 00  J0132+4325   20 38 01  42.2  70.1 -4.9       0.0   -15      208   No stop 
13 58 00  =0129+431    20 40 01  42.5  70.4 -4.9       0.0   105      215   13 56 01

13 58 00  B0128+437    20 40 01  43.0  70.1 -4.9       0.0   -15      215   No stop 
14 01 00  ---          20 43 02  43.4  70.5 -4.8       0.0   165      227   13 58 01

14 01 00  J0132+4325   20 43 02  42.9  70.9 -4.8       0.0   -15      227   No stop 
14 03 00  =0129+431    20 45 02  43.2  71.2 -4.8       0.0   105      235   14 01 01

14 03 00  B0128+437    20 45 02  43.7  70.8 -4.8       0.0   -15      235   No stop 
14 06 00  ---          20 48 03  44.1  71.3 -4.7       0.0   165      246   14 03 01

14 06 00  J0132+4325   20 48 03  43.6  71.6 -4.7       0.0   -15      246   No stop 
14 08 00  =0129+431    20 50 03  43.9  71.9 -4.7       0.0   105      254   14 06 01

14 12 00  J0132+4325   20 54 04  44.5  72.6 -4.6       0.0   229      254   14 12 00
14 14 00  =0129+431    20 56 04  44.7  72.9 -4.6       0.0   120      262   14 12 01
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    20 56 04  45.3  72.5 -4.6       0.0   -15      262   No stop 
14 17 00  ---          20 59 04  45.7  73.0 -4.5       0.0   165      273   14 14 01

14 17 00  J0132+4325   20 59 04  45.2  73.4 -4.6       0.0   -15      273   No stop 
14 19 00  =0129+431    21 01 05  45.5  73.7 -4.5       0.0   105      281   14 17 01

14 19 00  B0128+437    21 01 05  46.0  73.3 -4.5       0.0   -15      281   No stop 
14 22 00  ---          21 04 05  46.4  73.7 -4.5       0.0   165      292   14 19 01

14 22 00  J0132+4325   21 04 05  45.9  74.1 -4.5       0.0   -15      292   No stop 
14 24 00  =0129+431    21 06 06  46.2  74.4 -4.4       0.0   105      300   14 22 01

14 24 00  B0128+437    21 06 06  46.7  74.1 -4.4       0.0   -15      300   No stop 
14 27 00  ---          21 09 06  47.2  74.5 -4.4       0.0   165      312   14 24 01

14 27 00  J0132+4325   21 09 06  46.6  74.9 -4.4       0.0   -15      312   No stop 
14 29 00  =0129+431    21 11 06  46.9  75.2 -4.4       0.0   105      319   14 27 01

14 29 00  B0128+437    21 11 06  47.5  74.8 -4.3       0.0   -15      319   No stop 
14 32 00  ---          21 14 07  47.9  75.3 -4.3       0.0   165      331   14 29 01

14 32 00  J0132+4325   21 14 07  47.4  75.7 -4.3       0.0   -15      331   No stop 
14 34 00  =0129+431    21 16 07  47.7  76.0 -4.3       0.0   105      338   14 32 01

14 35 00  J0132+4325   21 17 07  47.8  76.2 -4.3       0.0    49      338   14 35 00
14 37 00  =0129+431    21 19 08  48.1  76.5 -4.2       0.0   120      346   14 35 01

14 37 00  B0128+437    21 19 08  48.6  76.1 -4.2       0.0   -15      346   No stop 
14 40 00  ---          21 22 08  49.1  76.6 -4.2       0.0   165      358   14 37 01

14 40 00  J0132+4325   21 22 08  48.5  77.0 -4.2       0.0   -15      358   No stop 
14 42 00  =0129+431    21 24 08  48.8  77.3 -4.1       0.0   105      365   14 40 01

14 42 00  B0128+437    21 24 08  49.4  76.9 -4.1       0.0   -15      365   No stop 
14 45 00  ---          21 27 09  49.8  77.4 -4.1       0.0   165      377   14 42 01

14 45 00  J0132+4325   21 27 09  49.3  77.8 -4.1       0.0   -15      377   No stop 
14 47 00  =0129+431    21 29 09  49.6  78.1 -4.1       0.0   105      385   14 45 01

14 47 00  B0128+437    21 29 09  50.1  77.7 -4.0       0.0   -15      385   No stop 
14 50 00  ---          21 32 10  50.6  78.2 -4.0       0.0   165      396   14 47 01

14 50 00  J0132+4325   21 32 10  50.0  78.6 -4.0       0.0   -15      396   No stop 
14 52 00  =0129+431    21 34 10  50.3  79.0 -4.0       0.0   105      404   14 50 01
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    21 34 10  50.9  78.5 -4.0       0.0   -15      404   No stop 
14 55 00  ---          21 37 11  51.3  79.0 -3.9       0.0   165      415   14 52 01

14 55 00  J0132+4325   21 37 11  50.8  79.5 -3.9       0.0   -15      415   No stop 
14 57 00  =0129+431    21 39 11  51.1  79.8 -3.9       0.0   105      423   14 55 01

14 58 00  J0132+4325   21 40 11  51.2  80.0 -3.9       0.0    49      423   14 58 00
15 00 00  =0129+431    21 42 11  51.5  80.3 -3.8       0.0   120      431   14 58 01

15 00 00  B0128+437    21 42 11  52.0  79.8 -3.8       0.0   -15      431   No stop 
15 03 00  ---          21 45 12  52.5  80.3 -3.8       0.0   165      442   15 00 01

15 03 00  J0132+4325   21 45 12  52.0  80.8 -3.8       0.0   -15      442   No stop 
15 05 00  =0129+431    21 47 12  52.2  81.1 -3.8       0.0   105      450   15 03 01

15 05 00  B0128+437    21 47 12  52.8  80.7 -3.7       0.0   -15      450   No stop 
15 08 00  ---          21 50 13  53.2  81.2 -3.7       0.0   165      462   15 05 01

15 08 00  J0132+4325   21 50 13  52.7  81.6 -3.7       0.0   -15      462   No stop 
15 10 00  =0129+431    21 52 13  53.0  82.0 -3.7       0.0   105      469   15 08 01

15 10 00  B0128+437    21 52 13  53.5  81.5 -3.7       0.0   -15      469   No stop 
15 13 00  ---          21 55 14  54.0  82.0 -3.6       0.0   165      481   15 10 01

15 13 00  J0132+4325   21 55 14  53.4  82.5 -3.6       0.0   -15      481   No stop 
15 15 00  =0129+431    21 57 14  53.7  82.9 -3.6       0.0   105      488   15 13 01

15 15 00  B0128+437    21 57 14  54.3  82.4 -3.6       0.0   -15      488   No stop 
15 18 00  ---          22 00 14  54.7  82.9 -3.5       0.0   165      500   15 15 01

15 18 00  J0132+4325   22 00 14  54.2  83.4 -3.5       0.0   -15      500   No stop 
15 20 00  =0129+431    22 02 15  54.5  83.7 -3.5       0.0   105      508   15 18 01

15 35 00  0234+285     22 17 17  37.3  90.2 -4.3       0.0   833      508   15 35 00
15 46 00  ---          22 28 19  39.0  92.4 -4.2       0.0   660      550   15 35 01

15 47 00  J0154+4743   22 29 19  57.5  78.0 -3.4       0.0   -16      550   15 47 00
15 58 00  =0151+474    22 40 21  59.1  79.7 -3.2       0.0   644      592   15 47 01

15 59 00  J0132+4325   22 41 21  60.4  91.1 -2.9       0.0    28      592   15 59 00
16 01 00  =0129+431    22 43 21  60.7  91.5 -2.8       0.0   120      600   15 59 01

16 01 00  B0128+437    22 43 21  61.2  90.9 -2.8       0.0   -15      600   No stop 
16 04 00  ---          22 46 22  61.7  91.5 -2.8       0.0   165      612   16 01 01
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   22 46 22  61.1  92.2 -2.8       0.0   -15      612   No stop 
16 06 00  =0129+431    22 48 22  61.4  92.6 -2.7       0.0   105      619   16 04 01

16 06 00  B0128+437    22 48 22  62.0  92.0 -2.7       0.0   -15      619   No stop 
16 09 00  ---          22 51 23  62.4  92.6 -2.7       0.0   165      631   16 06 01

16 09 00  J0132+4325   22 51 23  61.9  93.2 -2.7       0.0   -15      631   No stop 
16 11 00  =0129+431    22 53 23  62.2  93.7 -2.7       0.0   105      638   16 09 01

16 11 00  B0128+437    22 53 23  62.7  93.0 -2.6       0.0   -15      638   No stop 
16 14 00  ---          22 56 24  63.2  93.7 -2.6       0.0   165      650   16 11 01

16 14 00  J0132+4325   22 56 24  62.6  94.3 -2.6       0.0   -15      650   No stop 
16 16 00  =0129+431    22 58 24  62.9  94.8 -2.6       0.0   105      658   16 14 01

16 16 00  B0128+437    22 58 24  63.5  94.1 -2.5       0.0   -15      658   No stop 
16 19 00  ---          23 01 24  63.9  94.8 -2.5       0.0   165      669   16 16 01

16 19 00  J0132+4325   23 01 24  63.4  95.5 -2.5       0.0   -15      669   No stop 
16 21 00  =0129+431    23 03 25  63.7  95.9 -2.5       0.0   105      677   16 19 01

16 22 00  J0132+4325   23 04 25  63.9  96.1 -2.5       0.0    49      677   16 22 00
16 24 00  =0129+431    23 06 25  64.2  96.6 -2.4       0.0   120      685   16 22 01

16 24 00  B0128+437    23 06 25  64.7  95.9 -2.4       0.0   -15      685   No stop 
16 27 00  ---          23 09 26  65.1  96.6 -2.4       0.0   165      696   16 24 01

16 27 00  J0132+4325   23 09 26  64.6  97.3 -2.4       0.0   -15      696   No stop 
16 29 00  =0129+431    23 11 26  64.9  97.8 -2.4       0.0   105      704   16 27 01

16 29 00  B0128+437    23 11 26  65.4  97.1 -2.3       0.0   -15      704   No stop 
16 32 00  ---          23 14 27  65.9  97.8 -2.3       0.0   165      715   16 29 01

16 32 00  J0132+4325   23 14 27  65.3  98.6 -2.3       0.0   -15      715   No stop 
16 34 00  =0129+431    23 16 27  65.6  99.1 -2.3       0.0   105      723   16 32 01

16 34 00  B0128+437    23 16 27  66.2  98.3 -2.2       0.0   -15      723   No stop 
16 37 00  ---          23 19 27  66.6  99.1 -2.2       0.0   165      735   16 34 01

16 37 00  J0132+4325   23 19 27  66.1  99.8 -2.2       0.0   -15      735   No stop 
16 39 00  =0129+431    23 21 28  66.4 100.3 -2.2       0.0   105      742   16 37 01

16 39 00  B0128+437    23 21 28  66.9  99.6 -2.2       0.0   -15      742   No stop 
16 42 00  ---          23 24 28  67.4 100.4 -2.1       0.0   165      754   16 39 01
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   23 24 28  66.8 101.1 -2.1       0.0   -15      754   No stop 
16 44 00  =0129+431    23 26 29  67.1 101.7 -2.1       0.0   105      762   16 42 01

16 45 00  J0132+4325   23 27 29  67.3 102.0 -2.1       0.0    49      762   16 45 00
16 47 00  =0129+431    23 29 29  67.6 102.5 -2.1       0.0   120      769   16 45 01

16 47 00  B0128+437    23 29 29  68.1 101.7 -2.0       0.0   -15      769   No stop 
16 50 00  ---          23 32 30  68.6 102.6 -2.0       0.0   165      781   16 47 01

16 50 00  J0132+4325   23 32 30  68.0 103.4 -2.0       0.0   -15      781   No stop 
16 52 00  =0129+431    23 34 30  68.3 103.9 -2.0       0.0   105      788   16 50 01

16 52 00  B0128+437    23 34 30  68.9 103.2 -1.9       0.0   -15      788   No stop 
16 55 00  ---          23 37 30  69.3 104.0 -1.9       0.0   165      800   16 52 01

16 55 00  J0132+4325   23 37 30  68.8 104.8 -1.9       0.0   -15      800   No stop 
16 57 00  =0129+431    23 39 31  69.0 105.4 -1.9       0.0   105      808   16 55 01

16 57 00  B0128+437    23 39 31  69.6 104.6 -1.9       0.0   -15      808   No stop 
17 00 00  ---          23 42 31  70.0 105.6 -1.8       0.0   165      819   16 57 01

17 00 00  J0132+4325   23 42 31  69.5 106.4 -1.8       0.0   -15      819   No stop 
17 02 00  =0129+431    23 44 31  69.8 107.0 -1.8       0.0   105      827   17 00 01

17 02 00  B0128+437    23 44 31  70.3 106.2 -1.8       0.0   -15      827   No stop 
17 05 00  ---          23 47 32  70.8 107.2 -1.7       0.0   165      838   17 02 01

17 05 00  J0132+4325   23 47 32  70.2 108.0 -1.8       0.0   -15      838   No stop 
17 07 00  =0129+431    23 49 32  70.5 108.6 -1.7       0.0   105      846   17 05 01

17 11 00  J0132+4325   23 53 33  71.1 110.0 -1.7       0.0   229      846   17 11 00
17 13 00  =0129+431    23 55 33  71.3 110.7 -1.6       0.0   120      854   17 11 01

17 13 00  B0128+437    23 55 33  71.9 109.9 -1.6       0.0   -15      854   No stop 
17 16 00  ---          23 58 34  72.3 111.0 -1.5       0.0   165      865   17 13 01

17 16 00  J0132+4325   23 58 34  71.8 111.8 -1.6       0.0   -15      865   No stop 
17 18 00  =0129+431    00 00 34  72.0 112.5 -1.5       0.0   105      873   17 16 01

17 18 00  B0128+437    00 00 34  72.6 111.7 -1.5       0.0   -15      873   No stop 
17 21 00  ---          00 03 35  73.0 112.9 -1.5       0.0   165      885   17 18 01

17 21 00  J0132+4325   00 03 35  72.5 113.7 -1.5       0.0   -15      885   No stop 
17 23 00  =0129+431    00 05 35  72.7 114.5 -1.5       0.0   105      892   17 21 01
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 05 35  73.3 113.7 -1.4       0.0   -15      892   No stop 
17 26 00  ---          00 08 35  73.7 114.9 -1.4       0.0   165      904   17 23 01

17 26 00  J0132+4325   00 08 35  73.2 115.7 -1.4       0.0   -15      904   No stop 
17 28 00  =0129+431    00 10 36  73.4 116.6 -1.4       0.0   105      912   17 26 01

17 28 00  B0128+437    00 10 36  74.0 115.8 -1.3       0.0   -15      912   No stop 
17 31 00  ---          00 13 36  74.4 117.1 -1.3       0.0   165      923   17 28 01

17 31 00  J0132+4325   00 13 36  73.8 117.9 -1.3       0.0   -15      923   No stop 
17 33 00  =0129+431    00 15 37  74.1 118.8 -1.3       0.0   105      931   17 31 01

17 34 00  J0132+4325   00 16 37  74.2 119.2 -1.3       0.0    49      931   17 34 00
17 36 00  =0129+431    00 18 37  74.5 120.2 -1.2       0.0   120      938   17 34 01

17 36 00  B0128+437    00 18 37  75.1 119.4 -1.2       0.0   -15      938   No stop 
17 39 00  ---          00 21 38  75.5 120.8 -1.2       0.0   165      950   17 36 01

17 39 00  J0132+4325   00 21 38  74.9 121.6 -1.2       0.0   -15      950   No stop 
17 41 00  =0129+431    00 23 38  75.1 122.6 -1.2       0.0   105      958   17 39 01

17 41 00  B0128+437    00 23 38  75.7 121.9 -1.1       0.0   -15      958   No stop 
17 44 00  ---          00 26 38  76.1 123.4 -1.1       0.0   165      969   17 41 01

17 44 00  J0132+4325   00 26 38  75.5 124.2 -1.1       0.0   -15      969   No stop 
17 46 00  =0129+431    00 28 39  75.8 125.2 -1.1       0.0   105      977   17 44 01

17 46 00  B0128+437    00 28 39  76.3 124.5 -1.0       0.0   -15      977   No stop 
17 49 00  ---          00 31 39  76.7 126.2 -1.0       0.0   165      988   17 46 01

17 49 00  J0132+4325   00 31 39  76.1 126.9 -1.0       0.0   -15      988   No stop 
17 51 00  =0129+431    00 33 40  76.4 128.1 -1.0       0.0   105      996   17 49 01

17 51 00  B0128+437    00 33 40  77.0 127.4 -1.0       0.0   -15      996   No stop 
17 54 00  ---          00 36 40  77.3 129.2 -0.9       0.0   165     1008   17 51 01

17 54 00  J0132+4325   00 36 40  76.7 129.9 -0.9       0.0   -15     1008   No stop 
17 56 00  =0129+431    00 38 40  76.9 131.1 -0.9       0.0   105     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    2         Station: WSTRBORK          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
             4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    379.49   379.49   379.49   379.49   395.49   395.49   395.49   395.49
              411.49   411.49   411.49   411.49   427.49   427.49   427.49   427.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

