  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    860.44   860.44   860.44   860.44
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 19 09  14.0  80.5 -5.9     -38.1     0        0   00 15 00
00 17 00  =1212+171    06 21 10  14.3  80.9 -5.9     -38.1   120        2   00 15 01

00 17 00  M84          06 21 10   9.7  81.4 -6.1     -37.4   -46        2   No stop 
00 26 00  ---          06 30 11  11.0  83.2 -5.9     -37.6   494       11   00 17 01

00 26 00  J1215+1654   06 30 11  15.7  82.6 -5.8     -38.3   -47       11   No stop 
00 28 00  =1212+171    06 32 12  16.0  83.0 -5.7     -38.4    73       12   00 26 01

00 28 00  M84          06 32 12  11.3  83.6 -5.9     -37.6   -46       12   No stop 
00 37 00  ---          06 41 13  12.7  85.4 -5.7     -37.7   494       21   00 28 01

00 37 00  J1215+1654   06 41 13  17.3  84.8 -5.6     -38.5   -47       21   No stop 
00 39 00  =1212+171    06 43 13  17.6  85.2 -5.5     -38.6    73       23   00 37 01

00 39 00  M84          06 43 13  13.0  85.8 -5.7     -37.8   -46       23   No stop 
00 48 00  ---          06 52 15  14.3  87.6 -5.5     -37.8   494       32   00 39 01

00 48 00  J1215+1654   06 52 15  19.0  86.9 -5.4     -38.7   -47       32   No stop 
00 50 00  =1212+171    06 54 15  19.3  87.3 -5.3     -38.7    73       34   00 48 01

00 50 00  M84          06 54 15  14.6  88.0 -5.5     -37.8   -46       34   No stop 
00 59 00  ---          07 03 17  16.0  89.8 -5.4     -37.9   494       42   00 50 01

01 01 00  J1215+1654   07 05 17  20.9  89.5 -5.2     -38.7    72       42   01 01 00
01 03 00  =1212+171    07 07 17  21.2  89.9 -5.1     -38.7   120       44   01 01 01

01 03 00  M84          07 07 17  16.6  90.6 -5.3     -37.9   -46       44   No stop 
01 12 00  ---          07 16 19  17.9  92.4 -5.1     -37.8   494       53   01 03 01

01 12 00  J1215+1654   07 16 19  22.6  91.7 -5.0     -38.7   -47       53   No stop 
01 14 00  =1212+171    07 18 19  22.9  92.1 -4.9     -38.7    73       55   01 12 01

01 14 00  M84          07 18 19  18.2  92.8 -5.1     -37.8   -46       55   No stop 
01 23 00  ---          07 27 21  19.6  94.6 -5.0     -37.7   494       63   01 14 01

01 23 00  J1215+1654   07 27 21  24.2  94.0 -4.8     -38.6   -47       63   No stop 
01 25 00  =1212+171    07 29 21  24.5  94.4 -4.8     -38.6    73       65   01 23 01

01 25 00  M84          07 29 21  19.9  95.0 -4.9     -37.7   -46       65   No stop 
01 34 00  ---          07 38 22  21.2  96.9 -4.8     -37.6   494       74   01 25 01
Schedule for JODRELL1  (Code Jb )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   07 38 22  25.9  96.3 -4.6     -38.4   -47       74   No stop 
01 36 00  =1212+171    07 40 23  26.2  96.7 -4.6     -38.4    73       76   01 34 01

01 36 00  M84          07 40 23  21.5  97.3 -4.7     -37.5   -46       76   No stop 
01 45 00  ---          07 49 24  22.8  99.2 -4.6     -37.3   494       85   01 36 01

01 47 00  J1215+1654   07 51 25  27.8  99.0 -4.4     -38.2    72       85   01 47 00
01 49 00  =1212+171    07 53 25  28.1  99.4 -4.4     -38.1   120       87   01 47 01

01 49 00  M84          07 53 25  23.4 100.0 -4.5     -37.2   -46       87   No stop 
01 58 00  ---          08 02 26  24.7 102.0 -4.4     -36.9   494       95   01 49 01

01 58 00  J1215+1654   08 02 26  29.4 101.4 -4.2     -37.8   -48       95   No stop 
02 00 00  =1212+171    08 04 27  29.7 101.8 -4.2     -37.8    72       97   01 58 01

02 00 00  M84          08 04 27  25.0 102.4 -4.3     -36.8   -46       97   No stop 
02 09 00  ---          08 13 28  26.4 104.3 -4.2     -36.5   494      106   02 00 01

02 09 00  J1215+1654   08 13 28  31.0 103.8 -4.0     -37.4   -48      106   No stop 
02 11 00  =1212+171    08 15 29  31.3 104.2 -4.0     -37.3    72      108   02 09 01

02 11 00  M84          08 15 29  26.6 104.8 -4.2     -36.4   -46      108   No stop 
02 20 00  ---          08 24 30  27.9 106.8 -4.0     -36.0   494      116   02 11 01

02 20 00  J1215+1654   08 24 30  32.6 106.3 -3.8     -36.9   -48      116   No stop 
02 22 00  =1212+171    08 26 30  32.9 106.7 -3.8     -36.8    72      118   02 20 01

02 22 00  M84          08 26 30  28.2 107.2 -4.0     -35.9   -46      118   No stop 
02 31 00  ---          08 35 32  29.5 109.3 -3.8     -35.4   494      127   02 22 01

02 33 00  J1215+1654   08 37 32  34.5 109.3 -3.6     -36.2    72      127   02 33 00
02 35 00  =1212+171    08 39 32  34.8 109.7 -3.6     -36.1   120      129   02 33 01

02 35 00  M84          08 39 32  30.1 110.2 -3.8     -35.2   -46      129   No stop 
02 44 00  ---          08 48 34  31.3 112.3 -3.6     -34.6   494      137   02 35 01

02 44 00  J1215+1654   08 48 34  36.0 111.9 -3.4     -35.5   -48      137   No stop 
02 46 00  =1212+171    08 50 34  36.3 112.4 -3.4     -35.3    72      139   02 44 01

02 46 00  M84          08 50 34  31.6 112.8 -3.6     -34.5   -46      139   No stop 
02 55 00  ---          08 59 36  32.9 114.9 -3.4     -33.8   494      148   02 46 01

02 55 00  J1215+1654   08 59 36  37.5 114.6 -3.3     -34.7   -48      148   No stop 
02 57 00  =1212+171    09 01 36  37.8 115.1 -3.2     -34.5    72      150   02 55 01
Schedule for JODRELL1  (Code Jb )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          09 01 36  33.1 115.4 -3.4     -33.7   -46      150   No stop 
03 06 00  ---          09 10 38  34.3 117.6 -3.2     -33.0   494      159   02 57 01

03 06 00  J1215+1654   09 10 38  39.0 117.4 -3.1     -33.7   -48      159   No stop 
03 08 00  =1212+171    09 12 38  39.3 117.9 -3.0     -33.6    72      161   03 06 01

03 08 00  M84          09 12 38  34.6 118.1 -3.2     -32.8   -46      161   No stop 
03 17 00  ---          09 21 39  35.8 120.4 -3.1     -32.0   494      169   03 08 01

03 19 00  J1215+1654   09 23 40  40.7 120.8 -2.9     -32.5    72      169   03 19 00
03 21 00  =1212+171    09 25 40  41.0 121.3 -2.8     -32.3   120      171   03 19 01

03 21 00  M84          09 25 40  36.3 121.4 -3.0     -31.6   -46      171   No stop 
03 30 00  ---          09 34 42  37.4 123.8 -2.8     -30.7   494      180   03 21 01

03 30 00  J1215+1654   09 34 42  42.1 123.8 -2.7     -31.3   -48      180   No stop 
03 32 00  =1212+171    09 36 42  42.4 124.3 -2.6     -31.1    72      182   03 30 01

03 32 00  M84          09 36 42  37.7 124.3 -2.8     -30.5   -46      182   No stop 
03 41 00  ---          09 45 43  38.8 126.7 -2.7     -29.5   494      190   03 32 01

03 41 00  J1215+1654   09 45 43  43.5 126.9 -2.5     -30.0   -48      190   No stop 
03 43 00  =1212+171    09 47 44  43.7 127.4 -2.5     -29.8    72      192   03 41 01

03 43 00  M84          09 47 44  39.0 127.3 -2.6     -29.2   -46      192   No stop 
03 52 00  ---          09 56 45  40.1 129.8 -2.5     -28.2   494      201   03 43 01

03 54 00  3C279        09 58 45  20.2 132.2 -3.0     -26.5   -41      201   03 54 00
04 02 00  ---          10 06 47  21.0 134.1 -2.8     -25.6   439      209   03 54 01

04 05 00  J1224+2122   10 09 47  49.0 127.8 -2.3     -30.5   -42      209   04 05 00
04 08 00  =1222+216    10 12 48  49.4 128.7 -2.2     -30.1   138      212   04 05 01

04 10 00  J1215+1654   10 14 48  46.7 135.6 -2.0     -26.0    79      212   04 10 00
04 12 00  =1212+171    10 16 48  46.9 136.2 -2.0     -25.7   120      213   04 10 01

04 12 00  M84          10 16 48  42.3 135.6 -2.1     -25.5   -46      213   No stop 
04 21 00  ---          10 25 50  43.2 138.3 -2.0     -24.1   494      222   04 12 01

04 21 00  J1215+1654   10 25 50  47.9 139.1 -1.8     -24.2   -47      222   No stop 
04 23 00  =1212+171    10 27 50  48.1 139.7 -1.8     -23.8    73      224   04 21 01

04 23 00  M84          10 27 50  43.4 138.9 -2.0     -23.8   -46      224   No stop 
04 32 00  ---          10 36 52  44.3 141.7 -1.8     -22.4   494      233   04 23 01
Schedule for JODRELL1  (Code Jb )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   10 36 52  48.9 142.7 -1.6     -22.3   -47      233   No stop 
04 34 00  =1212+171    10 38 52  49.1 143.4 -1.6     -21.9    73      235   04 32 01

04 34 00  M84          10 38 52  44.4 142.3 -1.8     -22.0   -46      235   No stop 
04 43 00  ---          10 47 53  45.2 145.2 -1.6     -20.5   494      243   04 34 01

04 43 00  J1215+1654   10 47 53  49.9 146.5 -1.5     -20.2   -47      243   No stop 
04 45 00  =1212+171    10 49 54  50.0 147.2 -1.4     -19.8    73      245   04 43 01

04 45 00  M84          10 49 54  45.4 145.9 -1.6     -20.1   -46      245   No stop 
04 54 00  ---          10 58 55  46.1 148.9 -1.4     -18.5   494      254   04 45 01

04 56 00  J1215+1654   11 00 56  50.9 151.1 -1.2     -17.6    73      254   04 56 00
04 58 00  =1212+171    11 02 56  51.0 151.9 -1.2     -17.2   120      256   04 56 01

04 58 00  M84          11 02 56  46.4 150.2 -1.4     -17.8   -46      256   No stop 
05 07 00  ---          11 11 57  47.1 153.3 -1.2     -16.0   494      264   04 58 01

05 07 00  J1215+1654   11 11 57  51.6 155.2 -1.1     -15.2   -46      264   No stop 
05 09 00  =1212+171    11 13 58  51.7 155.9 -1.0     -14.8    74      266   05 07 01

05 09 00  M84          11 13 58  47.2 154.0 -1.2     -15.6   -45      266   No stop 
05 18 00  ---          11 22 59  47.8 157.1 -1.0     -13.8   495      275   05 09 01

05 18 00  J1215+1654   11 22 59  52.2 159.3 -0.9     -12.8   -46      275   No stop 
05 20 00  =1212+171    11 25 00  52.4 160.1 -0.8     -12.3    74      277   05 18 01

05 20 00  M84          11 25 00  47.9 157.8 -1.0     -13.4   -45      277   No stop 
05 29 00  ---          11 34 01  48.4 161.0 -0.9     -11.5   495      286   05 20 01

05 31 00  3C273        11 36 01  37.6 163.1 -0.9     -10.0    27      286   05 31 00
05 39 00  ---          11 44 03  38.0 165.6 -0.8      -8.6   480      293   05 31 01

05 42 00  J1224+2122   11 47 03  57.3 163.5 -0.6     -10.5    23      293   05 42 00
05 45 00  =1222+216    11 50 04  57.4 164.8 -0.6      -9.7   180      296   05 42 01

05 47 00  J1215+1654   11 52 04  53.4 170.7 -0.4      -5.8    78      296   05 47 00
05 49 00  =1212+171    11 54 04  53.4 171.5 -0.4      -5.3   120      298   05 47 01

05 49 00  M84          11 54 04  49.2 168.4 -0.5      -7.1   -44      298   No stop 
05 58 00  ---          12 03 06  49.4 171.7 -0.4      -5.1   496      307   05 49 01

05 58 00  J1215+1654   12 03 06  53.6 175.1 -0.2      -3.1   -43      307   No stop 
06 00 00  =1212+171    12 05 06  53.6 175.9 -0.2      -2.5    77      309   05 58 01
Schedule for JODRELL1  (Code Jb )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          12 05 06  49.4 172.5 -0.3      -4.6   -43      309   No stop 
06 09 00  ---          12 14 08  49.6 175.8 -0.2      -2.6   497      317   06 00 01

06 09 00  J1215+1654   12 14 08  53.7 179.6  0.0      -0.3   -42      317   No stop 
06 11 00  =1212+171    12 16 08  53.7 180.4  0.0       0.2    78      319   06 09 01

06 11 00  M84          12 16 08  49.6 176.6 -0.2      -2.1   -42      319   No stop 
06 20 00  ---          12 25 09  49.6 180.0  0.0       0.0   498      328   06 11 01

06 20 00  J1215+1654   12 25 09  53.6 184.0  0.2       2.5   -42      328   No stop 
06 22 00  =1212+171    12 27 10  53.6 184.8  0.2       3.0    78      330   06 20 01

06 22 00  M84          12 27 10  49.6 180.7  0.0       0.5   -41      330   No stop 
06 31 00  ---          12 36 11  49.6 184.1  0.2       2.5   499      338   06 22 01

06 33 00  J1215+1654   12 38 12  53.4 189.2  0.4       5.8    79      338   06 33 00
06 35 00  =1212+171    12 40 12  53.3 190.0  0.4       6.3   120      340   06 33 01

06 35 00  M84          12 40 12  49.5 185.6  0.3       3.5   -40      340   No stop 
06 44 00  ---          12 49 13  49.4 189.0  0.4       5.5   500      349   06 35 01

06 44 00  J1215+1654   12 49 13  53.1 193.6  0.6       8.5   -39      349   No stop 
06 46 00  =1212+171    12 51 14  53.0 194.4  0.6       9.0    81      351   06 44 01

06 46 00  M84          12 51 14  49.3 189.8  0.4       6.0   -39      351   No stop 
06 55 00  ---          13 00 15  49.0 193.1  0.6       8.0   501      360   06 46 01

06 55 00  J1215+1654   13 00 15  52.6 197.9  0.8      11.1   -38      360   No stop 
06 57 00  =1212+171    13 02 16  52.5 198.7  0.8      11.6    82      362   06 55 01

06 57 00  M84          13 02 16  49.0 193.8  0.6       8.4   -39      362   No stop 
07 06 00  ---          13 11 17  48.6 197.1  0.8      10.4   501      370   06 57 01

07 06 00  J1215+1654   13 11 17  52.0 202.1  0.9      13.6   -37      370   No stop 
07 08 00  =1212+171    13 13 17  51.9 202.9  1.0      14.1    83      372   07 06 01

07 08 00  M84          13 13 17  48.5 197.9  0.8      10.8   -38      372   No stop 
07 17 00  ---          13 22 19  48.1 201.1  1.0      12.8   502      381   07 08 01

07 19 00  J1215+1654   13 24 19  51.2 207.0  1.2      16.5    83      381   07 19 00
07 21 00  =1212+171    13 26 19  51.1 207.7  1.2      16.9   120      383   07 19 01

07 21 00  M84          13 26 19  47.8 202.5  1.0      13.6   -36      383   No stop 
07 30 00  ---          13 35 21  47.3 205.7  1.2      15.4   504      391   07 21 01
Schedule for JODRELL1  (Code Jb )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   13 35 21  50.4 211.0  1.3      18.8   -38      391   No stop 
07 32 00  =1212+171    13 37 21  50.3 211.7  1.4      19.2    82      393   07 30 01

07 32 00  M84          13 37 21  47.2 206.4  1.2      15.8   -36      393   No stop 
07 41 00  ---          13 46 23  46.5 209.4  1.4      17.6   504      402   07 32 01

07 41 00  J1215+1654   13 46 23  49.5 214.8  1.5      20.9   -38      402   No stop 
07 43 00  =1212+171    13 48 23  49.4 215.5  1.6      21.3    82      404   07 41 01

07 43 00  M84          13 48 23  46.4 210.1  1.4      17.9   -37      404   No stop 
07 52 00  ---          13 57 25  45.7 213.1  1.5      19.6   503      412   07 43 01

07 52 00  J1215+1654   13 57 25  48.5 218.6  1.7      23.0   -38      412   No stop 
07 54 00  =1212+171    13 59 25  48.4 219.2  1.7      23.3    82      414   07 52 01

07 54 00  M84          13 59 25  45.5 213.8  1.6      20.0   -37      414   No stop 
08 03 00  ---          14 08 26  44.7 216.7  1.7      21.5   503      423   07 54 01

08 05 00  J1215+1654   14 10 27  47.3 222.8  1.9      25.2    82      423   08 05 00
08 07 00  =1212+171    14 12 27  47.1 223.5  2.0      25.5   120      425   08 05 01

08 07 00  M84          14 12 27  44.4 218.0  1.8      22.2   -37      425   No stop 
08 16 00  ---          14 21 28  43.5 220.8  1.9      23.6   503      434   08 07 01

08 16 00  J1215+1654   14 21 28  46.1 226.3  2.1      26.9   -38      434   No stop 
08 18 00  =1212+171    14 23 29  45.9 226.9  2.1      27.2    82      436   08 16 01

08 18 00  M84          14 23 29  43.3 221.4  2.0      23.9   -37      436   No stop 
08 27 00  ---          14 32 30  42.4 224.1  2.1      25.3   503      444   08 18 01

08 27 00  J1215+1654   14 32 30  44.9 229.6  2.3      28.4   -38      444   No stop 
08 29 00  =1212+171    14 34 31  44.7 230.2  2.3      28.7    82      446   08 27 01

08 29 00  M84          14 34 31  42.2 224.7  2.2      25.6   -37      446   No stop 
08 38 00  ---          14 43 32  41.2 227.4  2.3      26.8   503      455   08 29 01

08 38 00  J1215+1654   14 43 32  43.6 232.8  2.5      29.9   -38      455   No stop 
08 40 00  =1212+171    14 45 32  43.4 233.4  2.5      30.1    82      457   08 38 01

08 40 00  M84          14 45 32  41.0 227.9  2.3      27.1   -37      457   No stop 
08 49 00  ---          14 54 34  40.0 230.5  2.5      28.3   503      465   08 40 01

08 51 00  J1215+1654   14 56 34  42.0 236.5  2.7      31.4    82      465   08 51 00
08 53 00  =1212+171    14 58 35  41.8 237.0  2.7      31.7   120      467   08 51 01
Schedule for JODRELL1  (Code Jb )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          14 58 35  39.5 231.6  2.6      28.8   -37      467   No stop 
09 02 00  ---          15 07 36  38.4 234.1  2.7      29.8   503      476   08 53 01

09 02 00  J1215+1654   15 07 36  40.6 239.5  2.9      32.6   -38      476   No stop 
09 04 00  =1212+171    15 09 36  40.4 240.0  2.9      32.8    82      478   09 02 01

09 04 00  M84          15 09 36  38.2 234.6  2.7      30.0   -37      478   No stop 
09 13 00  ---          15 18 38  37.1 237.0  2.9      31.0   503      487   09 04 01

09 13 00  J1215+1654   15 18 38  39.2 242.3  3.1      33.6   -37      487   No stop 
09 15 00  =1212+171    15 20 38  38.9 242.9  3.1      33.8    83      488   09 13 01

09 15 00  M84          15 20 38  36.8 237.5  2.9      31.2   -36      488   No stop 
09 24 00  ---          15 29 40  35.7 239.9  3.1      32.1   504      497   09 15 01

09 24 00  J1215+1654   15 29 40  37.7 245.1  3.2      34.6   -37      497   No stop 
09 26 00  =1212+171    15 31 40  37.4 245.6  3.3      34.7    83      499   09 24 01

09 26 00  M84          15 31 40  35.4 240.4  3.1      32.3   -36      499   No stop 
09 35 00  ---          15 40 41  34.2 242.6  3.3      33.0   504      508   09 26 01

09 37 00  J1215+1654   15 42 42  35.9 248.3  3.5      35.5    83      508   09 37 00
09 39 00  =1212+171    15 44 42  35.6 248.8  3.5      35.7   120      510   09 37 01

09 39 00  M84          15 44 42  33.7 243.6  3.3      33.4   -36      510   No stop 
09 48 00  ---          15 53 44  32.5 245.8  3.5      34.1   504      518   09 39 01

09 48 00  J1215+1654   15 53 44  34.4 250.9  3.6      36.2   -37      518   No stop 
09 50 00  =1212+171    15 55 44  34.1 251.4  3.7      36.4    83      520   09 48 01

09 50 00  M84          15 55 44  32.2 246.3  3.5      34.2   -36      520   No stop 
09 59 00  ---          16 04 45  30.9 248.4  3.7      34.8   504      529   09 50 01

09 59 00  J1215+1654   16 04 45  32.8 253.5  3.8      36.8   -36      529   No stop 
10 01 00  =1212+171    16 06 46  32.5 253.9  3.9      36.9    84      531   09 59 01

10 01 00  M84          16 06 46  30.7 248.9  3.7      34.9   -35      531   No stop 
10 10 00  ---          16 15 47  29.4 250.9  3.8      35.5   505      539   10 01 01

10 10 00  J1215+1654   16 15 47  31.2 256.0  4.0      37.4   -36      539   No stop 
10 12 00  =1212+171    16 17 48  30.9 256.4  4.0      37.4    84      541   10 10 01

10 12 00  M84          16 17 48  29.1 251.4  3.9      35.6   -35      541   No stop 
10 21 00  ---          16 26 49  27.8 253.4  4.0      36.0   505      550   10 12 01
Schedule for JODRELL1  (Code Jb )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   16 28 49  29.3 258.8  4.2      37.9    84      550   10 23 00
10 25 00  =1212+171    16 30 50  29.0 259.2  4.3      37.9   120      552   10 23 01

10 25 00  M84          16 30 50  27.2 254.3  4.1      36.2   -35      552   No stop 
10 34 00  ---          16 39 51  25.9 256.3  4.2      36.6   505      561   10 25 01

10 34 00  J1215+1654   16 39 51  27.7 261.2  4.4      38.2   -36      561   No stop 
10 36 00  =1212+171    16 41 51  27.4 261.6  4.4      38.2    84      562   10 34 01

10 36 00  M84          16 41 51  25.6 256.7  4.3      36.7   -35      562   No stop 
10 45 00  ---          16 50 53  24.3 258.7  4.4      37.0   505      571   10 36 01

10 45 00  J1215+1654   16 50 53  26.0 263.5  4.6      38.4   -35      571   No stop 
10 47 00  =1212+171    16 52 53  25.7 263.9  4.6      38.5    85      573   10 45 01

10 47 00  M84          16 52 53  24.0 259.1  4.5      37.1   -34      573   No stop 
10 56 00  ---          17 01 55  22.7 261.0  4.6      37.3   506      582   10 47 01

10 56 00  J1215+1654   17 01 55  24.4 265.8  4.8      38.6   -35      582   No stop 
10 58 00  =1212+171    17 03 55  24.1 266.2  4.8      38.6    85      584   10 56 01

10 58 00  M84          17 03 55  22.4 261.4  4.6      37.4   -34      584   No stop 
11 07 00  ---          17 12 57  21.1 263.3  4.8      37.6   506      592   10 58 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     jb18cm_g        Generated from sess119L5nme.setini, sess119LG.setini

   Setup group:    1         Station: JODRELL1          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2272.00   2272.00   2272.00   2272.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    860.44   860.44   860.44   860.44
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449701   * 12 15 03.979142     12 15 12.162443       0.02
 * J1215+1654        17 11 18.14547    * 16 54 37.95683      16 53 37.82048        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2161 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408719   * 12 24 54.458404     12 25 02.514380       0.05
 * J1224+2122        21 39 23.03695    * 21 22 46.38856      21 21 44.81197        0.09
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 14.799411       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 02 13.88242        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 19.179352       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 48 12.62136        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7                     8.100   137.485
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7                     1.800    25.706
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7                     0.100     2.030
  3C273      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.800
  3C279      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.732


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

