 
    Welcome to pySCHED version 1.25.6 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      eo999.6cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found   238 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 238 output scans (1 - 238) from 359/11:00:00 to 359/22:21:00
CHKSCN:   208 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file eo903.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file eo903.oms
Writing V E X file eo903.vex
WSTRBORK has   26 Tsys measurements. Maximum interval =   22 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
WSTRBORK: only   25 out of   26 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file eo903.vex2
V2DOUT:  Writing V2D file eo903.tv2d
FLAGS:   Writing apriori flagging file eo903.flag
 Processing JODRELL2
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing TIANMA65
 Processing URUMQI
