  COVER INFORMATION 

 Station:    CAMBG32M  (Code Cm ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for CAMBG32M  (Code Cm )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    146.46   146.46   146.46   146.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   13 14 39  11.0 438.8 -6.1     -38.6     0        0   07 00 00
07 01 30  =1920+154    13 16 09  11.2 439.1 -6.1     -38.7    90        0   07 00 01

07 01 30  W51          13 16 09  10.3 439.5 -6.1     -38.5   -15        0   No stop 
07 05 30  ---          13 20 10  10.9 440.3 -6.1     -38.6   225        1   07 01 31

07 05 30  J1922+1530   13 20 10  11.8 439.9 -6.0     -38.8   -15        1   No stop 
07 07 00  =1920+154    13 21 40  12.0 440.1 -6.0     -38.8    75        2   07 05 31

07 07 00  W51          13 21 40  11.1 440.6 -6.0     -38.7   -15        2   No stop 
07 11 00  ---          13 25 41  11.7 441.3 -6.0     -38.8   225        3   07 07 01

07 11 00  J1922+1530   13 25 41  12.6 440.9 -5.9     -38.9   -15        3   No stop 
07 12 30  =1920+154    13 27 11  12.9 441.2 -5.9     -39.0    75        3   07 11 01

07 12 30  W51          13 27 11  11.9 441.6 -5.9     -38.8   -15        3   No stop 
07 16 30  ---          13 31 12  12.5 442.4 -5.9     -38.9   225        4   07 12 31

07 16 30  J1922+1530   13 31 12  13.5 442.0 -5.9     -39.1   -15        4   No stop 
07 18 00  =1920+154    13 32 42  13.7 442.3 -5.8     -39.1    75        4   07 16 31

07 18 00  W51          13 32 42  12.8 442.7 -5.9     -38.9   -15        4   No stop 
07 22 00  ---          13 36 43  13.4 443.5 -5.8     -39.0   225        5   07 18 01

07 22 00  J1922+1530   13 36 43  14.3 443.0 -5.8     -39.2   -15        5   No stop 
07 23 30  =1920+154    13 38 13  14.5 443.3 -5.7     -39.2    75        6   07 22 01

07 23 30  W51          13 38 13  13.6 443.8 -5.8     -39.0   -15        6   No stop 
07 27 30  ---          13 42 13  14.2 444.5 -5.7     -39.1   225        7   07 23 31

07 27 30  J1922+1530   13 42 13  15.2 444.1 -5.7     -39.3   -15        7   No stop 
07 29 00  =1920+154    13 43 44  15.4 444.4 -5.6     -39.3    75        7   07 27 31

07 29 00  W51          13 43 44  14.4 444.8 -5.7     -39.1   -15        7   No stop 
07 33 00  ---          13 47 44  15.1 445.6 -5.6     -39.2   225        8   07 29 01

07 33 00  J1922+1530   13 47 44  16.0 445.2 -5.6     -39.4   -15        8   No stop 
07 34 30  =1920+154    13 49 15  16.2 445.5 -5.6     -39.4    75        8   07 33 01

07 34 30  W51          13 49 15  15.3 445.9 -5.6     -39.2   -15        8   No stop 
07 38 30  ---          13 53 15  15.9 446.7 -5.5     -39.2   225        9   07 34 31
Schedule for CAMBG32M  (Code Cm )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   13 53 15  16.8 446.2 -5.5     -39.4   -15        9   No stop 
07 40 00  =1920+154    13 54 46  17.1 446.5 -5.5     -39.4    75       10   07 38 31

07 40 00  W51          13 54 46  16.1 447.0 -5.5     -39.2   -15       10   No stop 
07 44 00  ---          13 58 46  16.7 447.7 -5.4     -39.3   225       11   07 40 01

07 46 00  J1922+1530   14 00 47  18.0 447.7 -5.4     -39.5   105       11   07 46 00
07 47 30  =1920+154    14 02 17  18.2 448.0 -5.3     -39.5    90       11   07 46 01

07 47 30  W51          14 02 17  17.3 448.4 -5.4     -39.3   -15       11   No stop 
07 51 30  ---          14 06 17  17.9 449.2 -5.3     -39.3   225       12   07 47 31

07 51 30  J1922+1530   14 06 17  18.8 448.8 -5.3     -39.5   -15       12   No stop 
07 53 00  =1920+154    14 07 48  19.1 449.1 -5.2     -39.5    75       12   07 51 31

07 53 00  W51          14 07 48  18.1 449.5 -5.3     -39.3   -15       12   No stop 
07 57 00  ---          14 11 48  18.7 450.3 -5.2     -39.3   225       13   07 53 01

07 57 00  J1922+1530   14 11 48  19.7 449.9 -5.2     -39.5   -15       13   No stop 
07 58 30  =1920+154    14 13 19  19.9 450.2 -5.2     -39.5    75       14   07 57 01

07 58 30  W51          14 13 19  19.0 450.6 -5.2     -39.3   -15       14   No stop 
08 02 30  ---          14 17 19  19.6 451.4 -5.1     -39.3   225       15   07 58 31

08 02 30  J1922+1530   14 17 19  20.5 451.0 -5.1     -39.5   -15       15   No stop 
08 04 00  =1920+154    14 18 49  20.8 451.3 -5.1     -39.5    75       15   08 02 31

08 04 00  W51          14 18 49  19.8 451.7 -5.1     -39.3   -15       15   No stop 
08 08 00  ---          14 22 50  20.4 452.5 -5.0     -39.3   225       16   08 04 01

08 08 00  J1922+1530   14 22 50  21.4 452.1 -5.0     -39.5   -15       16   No stop 
08 09 30  =1920+154    14 24 20  21.6 452.4 -5.0     -39.5    75       16   08 08 01

08 09 30  W51          14 24 20  20.7 452.8 -5.0     -39.3   -15       16   No stop 
08 13 30  ---          14 28 21  21.3 453.6 -4.9     -39.2   225       17   08 09 31

08 13 30  J1922+1530   14 28 21  22.2 453.2 -4.9     -39.5   -15       17   No stop 
08 15 00  =1920+154    14 29 51  22.5 453.5 -4.9     -39.4    75       18   08 13 31

08 15 00  W51          14 29 51  21.5 453.9 -4.9     -39.2   -15       18   No stop 
08 19 00  ---          14 33 52  22.1 454.7 -4.8     -39.2   225       19   08 15 01

08 19 00  J1922+1530   14 33 52  23.1 454.3 -4.8     -39.4   -15       19   No stop 
08 20 30  =1920+154    14 35 22  23.3 454.6 -4.8     -39.4    75       19   08 19 01
Schedule for CAMBG32M  (Code Cm )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          14 35 22  22.4 455.0 -4.8     -39.1   -15       19   No stop 
08 24 30  ---          14 39 23  23.0 455.8 -4.7     -39.1   225       20   08 20 31

08 24 30  J1922+1530   14 39 23  23.9 455.4 -4.7     -39.3   -15       20   No stop 
08 26 00  =1920+154    14 40 53  24.1 455.7 -4.7     -39.3    75       20   08 24 31

08 26 00  W51          14 40 53  23.2 456.2 -4.7     -39.0   -15       20   No stop 
08 30 00  ---          14 44 54  23.8 457.0 -4.6     -39.0   225       21   08 26 01

08 32 00  J1922+1530   14 46 54  25.1 456.9 -4.6     -39.2   105       21   08 32 00
08 33 30  =1920+154    14 48 24  25.3 457.2 -4.6     -39.2    90       22   08 32 01

08 33 30  W51          14 48 24  24.3 457.7 -4.6     -38.9   -15       22   No stop 
08 37 30  ---          14 52 25  24.9 458.5 -4.5     -38.8   225       22   08 33 31

08 37 30  J1922+1530   14 52 25  25.9 458.1 -4.5     -39.1   -15       22   No stop 
08 39 00  =1920+154    14 53 55  26.1 458.4 -4.5     -39.0    75       23   08 37 31

08 39 00  W51          14 53 55  25.2 458.8 -4.5     -38.8   -15       23   No stop 
08 43 00  ---          14 57 56  25.8 459.7 -4.4     -38.6   225       24   08 39 01

08 43 00  J1922+1530   14 57 56  26.7 459.2 -4.4     -38.9   -15       24   No stop 
08 44 30  =1920+154    14 59 26  27.0 459.5 -4.4     -38.9    75       24   08 43 01

08 44 30  W51          14 59 26  26.0 460.0 -4.4     -38.6   -15       24   No stop 
08 48 30  ---          15 03 27  26.6 460.8 -4.3     -38.5   225       25   08 44 31

08 48 30  J1922+1530   15 03 27  27.6 460.4 -4.3     -38.8   -15       25   No stop 
08 50 00  =1920+154    15 04 57  27.8 460.7 -4.3     -38.7    75       25   08 48 31

08 50 00  W51          15 04 57  26.8 461.2 -4.3     -38.4   -15       25   No stop 
08 54 00  ---          15 08 58  27.4 462.0 -4.2     -38.3   225       26   08 50 01

08 54 00  J1922+1530   15 08 58  28.4 461.6 -4.2     -38.6   -15       26   No stop 
08 55 30  =1920+154    15 10 28  28.6 461.9 -4.2     -38.5    75       27   08 54 01

08 55 30  W51          15 10 28  27.7 462.3 -4.2     -38.2   -15       27   No stop 
08 59 30  ---          15 14 29  28.3 463.2 -4.2     -38.1   225       28   08 55 31

08 59 30  J1922+1530   15 14 29  29.2 462.8 -4.1     -38.4   -15       28   No stop 
09 01 00  =1920+154    15 15 59  29.4 463.1 -4.1     -38.3    75       28   08 59 31

09 01 00  W51          15 15 59  28.5 463.5 -4.1     -38.0   -15       28   No stop 
09 05 00  ---          15 20 00  29.1 464.4 -4.1     -37.9   225       29   09 01 01
Schedule for CAMBG32M  (Code Cm )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   15 20 00  30.0 464.0 -4.0     -38.2   -15       29   No stop 
09 06 30  =1920+154    15 21 30  30.3 464.3 -4.0     -38.1    75       29   09 05 01

09 06 30  W51          15 21 30  29.3 464.7 -4.0     -37.8   -15       29   No stop 
09 10 30  ---          15 25 30  29.9 465.6 -4.0     -37.6   225       30   09 06 31

09 10 30  J1922+1530   15 25 30  30.9 465.2 -4.0     -37.9   -15       30   No stop 
09 12 00  =1920+154    15 27 01  31.1 465.5 -3.9     -37.8    75       31   09 10 31

09 12 00  W51          15 27 01  30.1 466.0 -3.9     -37.5   -15       31   No stop 
09 16 00  ---          15 31 01  30.7 466.8 -3.9     -37.3   225       32   09 12 01

09 21 00  J2005+7752   15 36 02  55.3 379.9 -4.5     -96.6   142       32   09 21 00
09 29 00  =2007+777    15 44 03  55.7 379.8 -4.4     -98.6   480       34   09 21 01

09 39 00  J1557-0001   15 54 05  37.8 538.8 -0.1      -0.8   337       34   09 39 00
09 42 00  =1555+001    15 57 06  37.8 539.7  0.0      -0.2   180       34   09 39 01

09 46 00  J1922+1530   16 01 06  36.0 473.4 -3.4     -35.7   112       34   09 46 00
09 47 30  =1920+154    16 02 36  36.2 473.8 -3.3     -35.6    90       35   09 46 01

09 47 30  W51          16 02 36  35.3 474.2 -3.4     -35.3   -15       35   No stop 
09 51 30  ---          16 06 37  35.8 475.2 -3.3     -35.0   225       36   09 47 31

09 51 30  J1922+1530   16 06 37  36.8 474.7 -3.3     -35.3   -15       36   No stop 
09 53 00  =1920+154    16 08 07  37.0 475.1 -3.2     -35.2    75       36   09 51 31

09 53 00  W51          16 08 07  36.0 475.5 -3.3     -34.9   -15       36   No stop 
09 57 00  ---          16 12 08  36.6 476.5 -3.2     -34.5   225       37   09 53 01

09 57 00  J1922+1530   16 12 08  37.5 476.1 -3.2     -34.9   -15       37   No stop 
09 58 30  =1920+154    16 13 38  37.8 476.5 -3.2     -34.7    75       37   09 57 01

09 58 30  W51          16 13 38  36.8 476.9 -3.2     -34.4   -15       37   No stop 
10 02 30  ---          16 17 39  37.3 477.9 -3.1     -34.1   225       38   09 58 31

10 02 30  J1922+1530   16 17 39  38.3 477.5 -3.1     -34.4   -15       38   No stop 
10 04 00  =1920+154    16 19 09  38.5 477.9 -3.1     -34.2    75       39   10 02 31

10 04 00  W51          16 19 09  37.5 478.3 -3.1     -33.9   -15       39   No stop 
10 08 00  ---          16 23 10  38.1 479.3 -3.0     -33.5   225       40   10 04 01

10 08 00  J1922+1530   16 23 10  39.0 478.9 -3.0     -33.9   -15       40   No stop 
10 09 30  =1920+154    16 24 40  39.3 479.3 -3.0     -33.7    75       40   10 08 01
Schedule for CAMBG32M  (Code Cm )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          16 24 40  38.3 479.7 -3.0     -33.4   -15       40   No stop 
10 13 30  ---          16 28 41  38.8 480.7 -2.9     -33.0   225       41   10 09 31

10 13 30  J1922+1530   16 28 41  39.8 480.3 -2.9     -33.3   -15       41   No stop 
10 15 00  =1920+154    16 30 11  40.0 480.7 -2.9     -33.2    75       41   10 13 31

10 15 00  W51          16 30 11  39.0 481.1 -2.9     -32.8   -15       41   No stop 
10 19 00  ---          16 34 12  39.5 482.2 -2.8     -32.4   225       42   10 15 01

10 21 00  J1922+1530   16 36 12  40.8 482.3 -2.8     -32.5   105       42   10 21 00
10 22 30  =1920+154    16 37 42  41.0 482.7 -2.7     -32.4    90       43   10 21 01

10 22 30  W51          16 37 42  40.0 483.1 -2.8     -32.1   -15       43   No stop 
10 26 30  ---          16 41 43  40.5 484.2 -2.7     -31.6   225       44   10 22 31

10 26 30  J1922+1530   16 41 43  41.5 483.8 -2.7     -31.9   -15       44   No stop 
10 28 00  =1920+154    16 43 13  41.7 484.2 -2.7     -31.8    75       44   10 26 31

10 28 00  W51          16 43 13  40.7 484.6 -2.7     -31.4   -15       44   No stop 
10 32 00  ---          16 47 14  41.2 485.7 -2.6     -31.0   225       45   10 28 01

10 32 00  J1922+1530   16 47 14  42.2 485.3 -2.6     -31.3   -15       45   No stop 
10 33 30  =1920+154    16 48 44  42.4 485.8 -2.6     -31.1    75       45   10 32 01

10 33 30  W51          16 48 44  41.4 486.1 -2.6     -30.8   -15       45   No stop 
10 37 30  ---          16 52 45  41.9 487.2 -2.5     -30.3   225       46   10 33 31

10 37 30  J1922+1530   16 52 45  42.9 486.9 -2.5     -30.6   -15       46   No stop 
10 39 00  =1920+154    16 54 15  43.0 487.3 -2.5     -30.4    75       47   10 37 31

10 39 00  W51          16 54 15  42.0 487.7 -2.5     -30.1   -15       47   No stop 
10 43 00  ---          16 58 16  42.5 488.8 -2.4     -29.6   225       48   10 39 01

10 43 00  J1922+1530   16 58 16  43.5 488.5 -2.4     -29.9   -16       48   No stop 
10 44 30  =1920+154    16 59 46  43.7 488.9 -2.4     -29.7    74       48   10 43 01

10 44 30  W51          16 59 46  42.7 489.2 -2.4     -29.4   -15       48   No stop 
10 48 30  ---          17 03 47  43.2 490.4 -2.3     -28.9   225       49   10 44 31

10 48 30  J1922+1530   17 03 47  44.2 490.1 -2.3     -29.2   -16       49   No stop 
10 50 00  =1920+154    17 05 17  44.4 490.5 -2.3     -28.9    74       49   10 48 31

10 50 00  W51          17 05 17  43.4 490.8 -2.3     -28.6   -15       49   No stop 
10 54 00  ---          17 09 17  43.8 492.0 -2.2     -28.1   225       50   10 50 01
Schedule for CAMBG32M  (Code Cm )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   17 09 17  44.8 491.7 -2.2     -28.4   -16       50   No stop 
10 55 30  =1920+154    17 10 48  45.0 492.1 -2.2     -28.2    74       51   10 54 01

10 55 30  W51          17 10 48  44.0 492.4 -2.2     -27.9   -15       51   No stop 
10 59 30  ---          17 14 48  44.4 493.6 -2.2     -27.3   225       52   10 55 31

10 59 30  J1922+1530   17 14 48  45.4 493.4 -2.1     -27.6   -16       52   No stop 
11 01 00  =1920+154    17 16 19  45.6 493.8 -2.1     -27.3    74       52   10 59 31

11 01 00  W51          17 16 19  44.6 494.1 -2.1     -27.1   -15       52   No stop 
11 05 00  ---          17 20 19  45.0 495.3 -2.1     -26.5   225       53   11 01 01

11 07 00  J1922+1530   17 22 20  46.3 495.7 -2.0     -26.4   104       53   11 07 00
11 08 30  =1920+154    17 23 50  46.4 496.1 -2.0     -26.2    90       53   11 07 01

11 08 30  W51          17 23 50  45.4 496.4 -2.0     -25.9   -15       53   No stop 
11 12 30  ---          17 27 50  45.8 497.7 -1.9     -25.3   225       54   11 08 31

11 12 30  J1922+1530   17 27 50  46.8 497.4 -1.9     -25.5   -16       54   No stop 
11 14 00  =1920+154    17 29 21  47.0 497.9 -1.9     -25.3    74       55   11 12 31

11 14 00  W51          17 29 21  46.0 498.1 -1.9     -25.0   -15       55   No stop 
11 18 00  ---          17 33 21  46.4 499.4 -1.8     -24.3   225       56   11 14 01

11 18 00  J1922+1530   17 33 21  47.4 499.2 -1.8     -24.6   -16       56   No stop 
11 19 30  =1920+154    17 34 52  47.6 499.7 -1.8     -24.3    74       56   11 18 01

11 19 30  W51          17 34 52  46.5 499.9 -1.8     -24.1   -15       56   No stop 
11 23 30  ---          17 38 52  46.9 501.2 -1.7     -23.4   225       57   11 19 31

11 23 30  J1922+1530   17 38 52  48.0 501.0 -1.7     -23.6   -16       57   No stop 
11 25 00  =1920+154    17 40 23  48.1 501.5 -1.7     -23.4    74       57   11 23 31

11 25 00  W51          17 40 23  47.1 501.7 -1.7     -23.1   -15       57   No stop 
11 29 00  ---          17 44 23  47.5 503.0 -1.7     -22.4   225       58   11 25 01

11 29 00  J1922+1530   17 44 23  48.5 502.8 -1.6     -22.6   -16       58   No stop 
11 30 30  =1920+154    17 45 53  48.6 503.3 -1.6     -22.3    74       59   11 29 01

11 30 30  W51          17 45 53  47.6 503.5 -1.6     -22.1   -15       59   No stop 
11 34 30  ---          17 49 54  47.9 504.8 -1.6     -21.4   225       59   11 30 31

11 34 30  J1922+1530   17 49 54  49.0 504.7 -1.5     -21.6   -16       59   No stop 
11 36 00  =1920+154    17 51 24  49.1 505.2 -1.5     -21.3    74       60   11 34 31
Schedule for CAMBG32M  (Code Cm )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          17 51 24  48.1 505.3 -1.5     -21.1   -15       60   No stop 
11 40 00  ---          17 55 25  48.4 506.7 -1.5     -20.4   225       61   11 36 01

11 40 00  J1922+1530   17 55 25  49.5 506.6 -1.5     -20.5   -16       61   No stop 
11 41 30  =1920+154    17 56 55  49.6 507.1 -1.4     -20.2    74       61   11 40 01

11 41 30  W51          17 56 55  48.6 507.2 -1.4     -20.1   -15       61   No stop 
11 45 30  ---          18 00 56  48.9 508.6 -1.4     -19.3   225       62   11 41 31

11 45 30  J1922+1530   18 00 56  49.9 508.5 -1.4     -19.4   -16       62   No stop 
11 47 00  =1920+154    18 02 26  50.0 509.0 -1.3     -19.1    74       62   11 45 31

11 47 00  W51          18 02 26  49.0 509.1 -1.4     -19.0   -15       62   No stop 
11 51 00  ---          18 06 27  49.3 510.5 -1.3     -18.2   225       63   11 47 01

11 53 00  J1922+1530   18 08 27  50.5 511.2 -1.2     -17.9   104       63   11 53 00
11 54 30  =1920+154    18 09 57  50.6 511.7 -1.2     -17.5    90       64   11 53 01

11 54 30  W51          18 09 57  49.6 511.8 -1.2     -17.4   -15       64   No stop 
11 58 30  ---          18 13 58  49.8 513.2 -1.2     -16.6   225       65   11 54 31

11 58 30  J1922+1530   18 13 58  50.9 513.2 -1.1     -16.7   -16       65   No stop 
12 00 00  =1920+154    18 15 28  51.0 513.7 -1.1     -16.4    74       65   11 58 31

12 00 00  W51          18 15 28  50.0 513.8 -1.1     -16.3   -15       65   No stop 
12 04 00  ---          18 19 29  50.2 515.2 -1.1     -15.4   225       66   12 00 01

12 04 00  J1922+1530   18 19 29  51.2 515.2 -1.1     -15.5   -16       66   No stop 
12 05 30  =1920+154    18 20 59  51.3 515.8 -1.0     -15.1    74       66   12 04 01

12 05 30  W51          18 20 59  50.3 515.8 -1.0     -15.1   -15       66   No stop 
12 09 30  ---          18 25 00  50.6 517.2 -1.0     -14.2   225       67   12 05 31

12 09 30  J1922+1530   18 25 00  51.6 517.3 -1.0     -14.2   -16       67   No stop 
12 11 00  =1920+154    18 26 30  51.7 517.8 -0.9     -13.9    74       68   12 09 31

12 11 00  W51          18 26 30  50.6 517.8 -1.0     -13.9   -15       68   No stop 
12 15 00  ---          18 30 31  50.9 519.3 -0.9     -12.9   225       69   12 11 01

12 15 00  J1922+1530   18 30 31  51.9 519.4 -0.9     -13.0   -16       69   No stop 
12 16 30  =1920+154    18 32 01  52.0 519.9 -0.8     -12.6    74       69   12 15 01

12 16 30  W51          18 32 01  51.0 519.8 -0.9     -12.6   -15       69   No stop 
12 20 30  ---          18 36 02  51.2 521.4 -0.8     -11.7   225       70   12 16 31
Schedule for CAMBG32M  (Code Cm )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   18 36 02  52.2 521.5 -0.8     -11.7   -16       70   No stop 
12 22 00  =1920+154    18 37 32  52.3 522.1 -0.8     -11.3    74       70   12 20 31

12 22 00  W51          18 37 32  51.2 521.9 -0.8     -11.3   -15       70   No stop 
12 26 00  ---          18 41 33  51.4 523.5 -0.7     -10.4   225       71   12 22 01

12 26 00  J1922+1530   18 41 33  52.4 523.6 -0.7     -10.3   -16       71   No stop 
12 27 30  =1920+154    18 43 03  52.5 524.2 -0.7     -10.0    74       72   12 26 01

12 27 30  W51          18 43 03  51.5 524.0 -0.7     -10.0   -15       72   No stop 
12 31 30  ---          18 47 03  51.6 525.6 -0.6      -9.1   225       73   12 27 31

12 31 30  J1922+1530   18 47 03  52.7 525.8 -0.6      -9.0   -16       73   No stop 
12 33 00  =1920+154    18 48 34  52.7 526.4 -0.6      -8.6    74       73   12 31 31

12 33 00  W51          18 48 34  51.7 526.1 -0.6      -8.7   -15       73   No stop 
12 37 00  ---          18 52 34  51.8 527.7 -0.5      -7.8   225       74   12 33 01

12 39 00  J1922+1530   18 54 35  52.9 528.7 -0.5      -7.1   104       74   12 39 00
12 40 30  =1920+154    18 56 05  53.0 529.3 -0.4      -6.8    90       74   12 39 01

12 40 30  W51          18 56 05  51.9 529.1 -0.5      -6.9   -15       74   No stop 
12 44 30  ---          19 00 06  52.1 530.6 -0.4      -5.9   225       75   12 40 31

12 44 30  J1922+1530   19 00 06  53.1 530.9 -0.4      -5.8   -15       75   No stop 
12 46 00  =1920+154    19 01 36  53.1 531.5 -0.4      -5.4    75       76   12 44 31

12 46 00  W51          19 01 36  52.1 531.2 -0.4      -5.5   -15       76   No stop 
12 50 00  ---          19 05 36  52.2 532.8 -0.3      -4.6   225       77   12 46 01

12 50 00  J1922+1530   19 05 36  53.2 533.1 -0.3      -4.4   -15       77   No stop 
12 51 30  =1920+154    19 07 07  53.2 533.7 -0.3      -4.0    75       77   12 50 01

12 51 30  W51          19 07 07  52.2 533.4 -0.3      -4.2   -15       77   No stop 
12 55 30  ---          19 11 07  52.3 535.0 -0.2      -3.2   225       78   12 51 31

12 55 30  J1922+1530   19 11 07  53.3 535.3 -0.2      -3.0   -15       78   No stop 
12 57 00  =1920+154    19 12 38  53.3 535.9 -0.2      -2.6    75       78   12 55 31

12 57 00  W51          19 12 38  52.3 535.6 -0.2      -2.8   -15       78   No stop 
13 01 00  ---          19 16 38  52.3 537.2 -0.1      -1.8   225       79   12 57 01

13 01 00  J1922+1530   19 16 38  53.3 537.6 -0.1      -1.6   -15       79   No stop 
13 02 30  =1920+154    19 18 09  53.3 538.2 -0.1      -1.2    75       80   13 01 01
Schedule for CAMBG32M  (Code Cm )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          19 18 09  52.3 537.7 -0.1      -1.4   -15       80   No stop 
13 06 30  ---          19 22 09  52.3 539.3  0.0      -0.4   225       81   13 02 31

13 06 30  J1922+1530   19 22 09  53.3 539.8  0.0      -0.1   -15       81   No stop 
13 08 00  =1920+154    19 23 39  53.3 540.4  0.0       0.3    75       81   13 06 31

13 08 00  W51          19 23 39  52.3 539.9  0.0       0.0   -15       81   No stop 
13 12 00  ---          19 27 40  52.3 541.5  0.1       1.0   225       82   13 08 01

13 12 00  J1922+1530   19 27 40  53.3 542.0  0.1       1.3   -15       82   No stop 
13 13 30  =1920+154    19 29 10  53.3 542.6  0.1       1.7    75       82   13 12 01

13 13 30  W51          19 29 10  52.3 542.1  0.1       1.3   -15       82   No stop 
13 17 30  ---          19 33 11  52.3 543.7  0.2       2.3   225       83   13 13 31

13 17 30  J1922+1530   19 33 11  53.3 544.2  0.2       2.7   -15       83   No stop 
13 19 00  =1920+154    19 34 41  53.3 544.8  0.2       3.1    75       84   13 17 31

13 19 00  W51          19 34 41  52.3 544.3  0.2       2.7   -15       84   No stop 
13 23 00  ---          19 38 42  52.2 545.9  0.2       3.7   225       85   13 19 01

13 25 00  J1922+1530   19 40 42  53.2 547.3  0.3       4.6   105       85   13 25 00
13 26 30  =1920+154    19 42 12  53.1 547.9  0.3       5.0    90       85   13 25 01

13 26 30  W51          19 42 12  52.2 547.3  0.3       4.6   -15       85   No stop 
13 30 30  ---          19 46 13  52.1 548.8  0.4       5.6   225       86   13 26 31

13 30 30  J1922+1530   19 46 13  53.0 549.5  0.4       6.0   -15       86   No stop 
13 32 00  =1920+154    19 47 43  53.0 550.1  0.4       6.4    75       86   13 30 31

13 32 00  W51          19 47 43  52.0 549.4  0.4       6.0   -15       86   No stop 
13 36 00  ---          19 51 44  51.9 551.0  0.5       6.9   225       87   13 32 01

13 36 00  J1922+1530   19 51 44  52.9 551.7  0.5       7.4   -15       87   No stop 
13 37 30  =1920+154    19 53 14  52.8 552.2  0.5       7.8    75       88   13 36 01

13 37 30  W51          19 53 14  51.9 551.6  0.5       7.3   -15       88   No stop 
13 41 30  ---          19 57 15  51.8 553.1  0.6       8.3   225       89   13 37 31

13 41 30  J1922+1530   19 57 15  52.7 553.8  0.6       8.7   -15       89   No stop 
13 43 00  =1920+154    19 58 45  52.6 554.4  0.6       9.1    75       89   13 41 31

13 43 00  W51          19 58 45  51.7 553.7  0.6       8.6   -15       89   No stop 
13 47 00  ---          20 02 46  51.6 555.3  0.6       9.6   225       90   13 43 01
Schedule for CAMBG32M  (Code Cm )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   20 02 46  52.5 556.0  0.7      10.1   -15       90   No stop 
13 48 30  =1920+154    20 04 16  52.4 556.6  0.7      10.5    75       90   13 47 01

13 48 30  W51          20 04 16  51.5 555.8  0.7      10.0   -15       90   No stop 
13 52 30  ---          20 08 17  51.3 557.4  0.7      10.9   225       91   13 48 31

13 52 30  J1922+1530   20 08 17  52.2 558.1  0.8      11.4   -15       91   No stop 
13 54 00  =1920+154    20 09 47  52.2 558.7  0.8      11.8    75       92   13 52 31

13 54 00  W51          20 09 47  51.2 557.9  0.8      11.3   -15       92   No stop 
13 58 00  ---          20 13 48  51.0 559.5  0.8      12.2   225       93   13 54 01

13 58 00  J1922+1530   20 13 48  52.0 560.2  0.9      12.7   -15       93   No stop 
13 59 30  =1920+154    20 15 18  51.9 560.8  0.9      13.1    75       93   13 58 01

13 59 30  W51          20 15 18  51.0 560.0  0.9      12.5   -15       93   No stop 
14 03 30  ---          20 19 19  50.8 561.5  0.9      13.4   225       94   13 59 31

14 03 30  J1922+1530   20 19 19  51.7 562.3  0.9      14.0   -15       94   No stop 
14 05 00  =1920+154    20 20 49  51.6 562.9  1.0      14.3    75       94   14 03 31

14 05 00  W51          20 20 49  50.7 562.1  0.9      13.8   -15       94   No stop 
14 09 00  ---          20 24 49  50.4 563.6  1.0      14.7   225       95   14 05 01

14 11 00  J1922+1530   20 26 50  51.2 565.1  1.1      15.7   106       95   14 11 00
14 12 30  =1920+154    20 28 20  51.1 565.7  1.1      16.0    90       96   14 11 01

14 12 30  W51          20 28 20  50.2 564.8  1.1      15.4   -15       96   No stop 
14 16 30  ---          20 32 21  49.9 566.3  1.1      16.3   225       97   14 12 31

14 16 30  J1922+1530   20 32 21  50.8 567.2  1.2      16.9   -14       97   No stop 
14 18 00  =1920+154    20 33 51  50.7 567.7  1.2      17.2    76       97   14 16 31

14 18 00  W51          20 33 51  49.8 566.8  1.2      16.6   -15       97   No stop 
14 22 00  ---          20 37 52  49.6 568.3  1.2      17.5   225       98   14 18 01

14 22 00  J1922+1530   20 37 52  50.4 569.2  1.3      18.1   -14       98   No stop 
14 23 30  =1920+154    20 39 22  50.3 569.7  1.3      18.4    76       98   14 22 01

14 23 30  W51          20 39 22  49.4 568.8  1.3      17.8   -14       98   No stop 
14 27 30  ---          20 43 22  49.1 570.2  1.3      18.6   226       99   14 23 31

14 27 30  J1922+1530   20 43 22  50.0 571.1  1.3      19.2   -14       99   No stop 
14 29 00  =1920+154    20 44 53  49.9 571.7  1.4      19.5    76      100   14 27 31
Schedule for CAMBG32M  (Code Cm )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          20 44 53  49.0 570.7  1.4      18.9   -14      100   No stop 
14 33 00  ---          20 48 53  48.7 572.1  1.4      19.7   226      100   14 29 01

14 33 00  J1922+1530   20 48 53  49.5 573.1  1.4      20.3   -14      100   No stop 
14 34 30  =1920+154    20 50 24  49.4 573.6  1.5      20.6    76      101   14 33 01

14 34 30  W51          20 50 24  48.6 572.7  1.4      20.0   -14      101   No stop 
14 38 30  ---          20 54 24  48.2 574.0  1.5      20.8   226      102   14 34 31

14 38 30  J1922+1530   20 54 24  49.1 575.0  1.5      21.4   -14      102   No stop 
14 40 00  =1920+154    20 55 55  48.9 575.5  1.6      21.7    76      102   14 38 31

14 40 00  W51          20 55 55  48.1 574.5  1.5      21.1   -14      102   No stop 
14 44 00  ---          20 59 55  47.8 575.9  1.6      21.8   226      103   14 40 01

14 44 00  J1922+1530   20 59 55  48.6 576.8  1.6      22.4   -15      103   No stop 
14 45 30  =1920+154    21 01 25  48.4 577.3  1.6      22.7    75      103   14 44 01

14 45 30  W51          21 01 25  47.6 576.4  1.6      22.1   -14      103   No stop 
14 49 30  ---          21 05 26  47.3 577.7  1.7      22.8   226      104   14 45 31

14 49 30  J1922+1530   21 05 26  48.1 578.7  1.7      23.4   -15      104   No stop 
14 51 00  =1920+154    21 06 56  47.9 579.2  1.7      23.7    75      105   14 49 31

14 51 00  W51          21 06 56  47.1 578.2  1.7      23.1   -14      105   No stop 
14 55 00  ---          21 10 57  46.7 579.5  1.8      23.8   226      106   14 51 01

14 59 00  3C454.3      21 14 58  49.0 502.1 -1.7     -23.1    95      106   14 59 00
15 07 00  ---          21 22 59  49.7 504.9 -1.5     -21.6   480      108   14 59 01

15 09 00  J2320+0513   21 24 59  37.3 502.6 -1.9     -21.9    66      108   15 09 00
15 12 00  =2318+049    21 28 00  37.6 503.5 -1.9     -21.5   180      108   15 09 01

15 16 00  J1922+1530   21 32 00  45.3 587.1  2.2      27.8    88      108   15 16 00
15 17 30  =1920+154    21 33 31  45.1 587.5  2.2      28.0    90      109   15 16 01

15 17 30  W51          21 33 31  44.4 586.5  2.2      27.4   -14      109   No stop 
15 21 30  ---          21 37 31  43.9 587.7  2.2      28.0   226      110   15 17 31

15 21 30  J1922+1530   21 37 31  44.7 588.7  2.2      28.6   -15      110   No stop 
15 23 00  =1920+154    21 39 02  44.5 589.2  2.3      28.8    75      110   15 21 31

15 23 00  W51          21 39 02  43.7 588.2  2.3      28.2   -14      110   No stop 
15 27 00  ---          21 43 02  43.3 589.4  2.3      28.7   226      111   15 23 01
Schedule for CAMBG32M  (Code Cm )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   21 43 02  44.0 590.4  2.3      29.4   -15      111   No stop 
15 28 30  =1920+154    21 44 33  43.8 590.8  2.4      29.6    75      111   15 27 01

15 28 30  W51          21 44 33  43.1 589.8  2.3      28.9   -14      111   No stop 
15 32 30  ---          21 48 33  42.6 591.0  2.4      29.5   226      112   15 28 31

15 32 30  J1922+1530   21 48 33  43.4 592.0  2.4      30.1   -15      112   No stop 
15 34 00  =1920+154    21 50 03  43.2 592.4  2.5      30.3    75      113   15 32 31

15 34 00  W51          21 50 03  42.4 591.4  2.4      29.7   -14      113   No stop 
15 38 00  ---          21 54 04  42.0 592.5  2.5      30.2   226      114   15 34 01

15 38 00  J1922+1530   21 54 04  42.7 593.5  2.5      30.8   -15      114   No stop 
15 39 30  =1920+154    21 55 34  42.5 594.0  2.5      31.0    75      114   15 38 01

15 39 30  W51          21 55 34  41.8 592.9  2.5      30.4   -14      114   No stop 
15 43 30  ---          21 59 35  41.3 594.1  2.6      30.9   226      115   15 39 31

15 43 30  J1922+1530   21 59 35  42.0 595.1  2.6      31.5   -15      115   No stop 
15 45 00  =1920+154    22 01 05  41.8 595.5  2.6      31.6    75      115   15 43 31

15 45 00  W51          22 01 05  41.1 594.5  2.6      31.0   -14      115   No stop 
15 49 00  ---          22 05 06  40.6 595.6  2.7      31.5   226      116   15 45 01

15 51 00  J1922+1530   22 07 06  41.0 597.1  2.7      32.3   105      116   15 51 00
15 52 30  =1920+154    22 08 36  40.8 597.5  2.8      32.5    90      117   15 51 01

15 52 30  W51          22 08 36  40.1 596.5  2.7      31.9   -14      117   No stop 
15 56 30  ---          22 12 37  39.6 597.6  2.8      32.3   226      118   15 52 31

15 56 30  J1922+1530   22 12 37  40.3 598.6  2.8      32.9   -15      118   No stop 
15 58 00  =1920+154    22 14 07  40.1 599.0  2.9      33.1    75      118   15 56 31

15 58 00  W51          22 14 07  39.4 598.0  2.8      32.5   -14      118   No stop 
16 02 00  ---          22 18 08  38.9 599.0  2.9      32.9   226      119   15 58 01

16 02 00  J1922+1530   22 18 08  39.6 600.1  2.9      33.5   -15      119   No stop 
16 03 30  =1920+154    22 19 38  39.4 600.4  2.9      33.6    75      119   16 02 01

16 03 30  W51          22 19 38  38.7 599.4  2.9      33.1   -14      119   No stop 
16 07 30  ---          22 23 39  38.2 600.5  3.0      33.5   226      120   16 03 31

16 07 30  J1922+1530   22 23 39  38.9 601.5  3.0      34.0   -15      120   No stop 
16 09 00  =1920+154    22 25 09  38.6 601.9  3.0      34.1    75      121   16 07 31
Schedule for CAMBG32M  (Code Cm )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          22 25 09  38.0 600.9  3.0      33.6   -14      121   No stop 
16 13 00  ---          22 29 10  37.4 601.9  3.1      34.0   226      122   16 09 01

16 13 00  J1922+1530   22 29 10  38.1 602.9  3.1      34.5   -15      122   No stop 
16 14 30  =1920+154    22 30 40  37.9 603.3  3.1      34.6    75      122   16 13 01

16 14 30  W51          22 30 40  37.2 602.3  3.1      34.1   -14      122   No stop 
16 18 30  ---          22 34 41  36.7 603.3  3.2      34.5   226      123   16 14 31

16 18 30  J1922+1530   22 34 41  37.3 604.3  3.2      35.0   -15      123   No stop 
16 20 00  =1920+154    22 36 11  37.1 604.6  3.2      35.1    75      123   16 18 31

16 20 00  W51          22 36 11  36.5 603.6  3.2      34.6   -14      123   No stop 
16 24 00  ---          22 40 12  35.9 604.6  3.3      34.9   226      124   16 20 01

16 24 00  J1922+1530   22 40 12  36.6 605.6  3.3      35.4   -15      124   No stop 
16 25 30  =1920+154    22 41 42  36.4 606.0  3.3      35.6    75      125   16 24 01

16 25 30  W51          22 41 42  35.7 605.0  3.3      35.0   -14      125   No stop 
16 29 30  ---          22 45 43  35.2 606.0  3.4      35.4   226      126   16 25 31

16 29 30  J1922+1530   22 45 43  35.8 607.0  3.4      35.9   -15      126   No stop 
16 31 00  =1920+154    22 47 13  35.6 607.3  3.4      36.0    75      126   16 29 31

16 31 00  W51          22 47 13  35.0 606.3  3.4      35.5   -14      126   No stop 
16 35 00  ---          22 51 13  34.4 607.3  3.5      35.8   226      127   16 31 01

16 37 00  J1922+1530   22 53 14  34.7 608.7  3.5      36.4   105      127   16 37 00
16 38 30  =1920+154    22 54 44  34.5 609.1  3.5      36.5    90      127   16 37 01

16 38 30  W51          22 54 44  33.9 608.1  3.5      36.0   -14      127   No stop 
16 42 30  ---          22 58 45  33.3 609.1  3.6      36.3   226      128   16 38 31

16 42 30  J1922+1530   22 58 45  33.9 610.0  3.6      36.7   -15      128   No stop 
16 44 00  =1920+154    23 00 15  33.7 610.4  3.6      36.8    75      129   16 42 31

16 44 00  W51          23 00 15  33.1 609.4  3.6      36.4   -14      129   No stop 
16 48 00  ---          23 04 16  32.5 610.3  3.7      36.6   226      130   16 44 01

16 48 00  J1922+1530   23 04 16  33.1 611.3  3.7      37.1   -15      130   No stop 
16 49 30  =1920+154    23 05 46  32.9 611.7  3.7      37.2    75      130   16 48 01

16 49 30  W51          23 05 46  32.3 610.7  3.7      36.7   -14      130   No stop 
16 53 30  ---          23 09 46  31.7 611.6  3.8      37.0   226      131   16 49 31
Schedule for CAMBG32M  (Code Cm )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   23 09 46  32.3 612.6  3.8      37.4   -15      131   No stop 
16 55 00  =1920+154    23 11 17  32.1 612.9  3.8      37.5    75      131   16 53 31

16 55 00  W51          23 11 17  31.5 611.9  3.8      37.0   -14      131   No stop 
16 59 00  ---          23 15 17  30.9 612.8  3.9      37.3   226      132   16 55 01

16 59 00  J1922+1530   23 15 17  31.5 613.8  3.9      37.7   -14      132   No stop 
17 00 30  =1920+154    23 16 48  31.3 614.2  3.9      37.8    76      133   16 59 01

17 00 30  W51          23 16 48  30.7 613.2  3.9      37.3   -14      133   No stop 
17 04 30  ---          23 20 48  30.1 614.1  3.9      37.5   226      134   17 00 31

17 04 30  J1922+1530   23 20 48  30.7 615.0  4.0      37.9   -14      134   No stop 
17 06 00  =1920+154    23 22 19  30.5 615.4  4.0      38.0    76      134   17 04 31

17 06 00  W51          23 22 19  29.9 614.4  4.0      37.6   -14      134   No stop 
17 10 00  ---          23 26 19  29.3 615.3  4.0      37.8   226      135   17 06 01

17 10 00  J1922+1530   23 26 19  29.9 616.3  4.1      38.2   -14      135   No stop 
17 11 30  =1920+154    23 27 49  29.7 616.6  4.1      38.3    76      135   17 10 01

17 11 30  W51          23 27 49  29.1 615.6  4.1      37.9   -14      135   No stop 
17 15 30  ---          23 31 50  28.5 616.5  4.1      38.0   226      136   17 11 31

17 15 30  J1922+1530   23 31 50  29.1 617.5  4.2      38.4   -14      136   No stop 
17 17 00  =1920+154    23 33 20  28.9 617.8  4.2      38.5    76      137   17 15 31

17 17 00  W51          23 33 20  28.2 616.8  4.2      38.1   -14      137   No stop 
17 21 00  ---          23 37 21  27.6 617.7  4.2      38.2   226      137   17 17 01

17 23 00  J1922+1530   23 39 21  27.9 619.1  4.3      38.7   106      137   17 23 00
17 24 30  =1920+154    23 40 52  27.7 619.4  4.3      38.7    90      138   17 23 01

17 24 30  W51          23 40 52  27.1 618.4  4.3      38.4   -14      138   No stop 
17 28 30  ---          23 44 52  26.5 619.3  4.4      38.5   226      139   17 24 31

17 28 30  J1922+1530   23 44 52  27.1 620.2  4.4      38.9   -14      139   No stop 
17 30 00  =1920+154    23 46 22  26.9 620.5  4.4      38.9    76      139   17 28 31

17 30 00  W51          23 46 22  26.3 619.6  4.4      38.5   -14      139   No stop 
17 34 00  ---          23 50 23  25.7 620.5  4.4      38.7   226      140   17 30 01

17 34 00  J1922+1530   23 50 23  26.3 621.4  4.5      39.0   -14      140   No stop 
17 35 30  =1920+154    23 51 53  26.1 621.7  4.5      39.0    76      141   17 34 01
Schedule for CAMBG32M  (Code Cm )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          23 51 53  25.5 620.8  4.5      38.7   -14      141   No stop 
17 39 30  ---          23 55 54  24.8 621.6  4.5      38.8   226      141   17 35 31

17 39 30  J1922+1530   23 55 54  25.4 622.5  4.6      39.1   -14      141   No stop 
17 41 00  =1920+154    23 57 24  25.2 622.8  4.6      39.2    76      142   17 39 31

17 41 00  W51          23 57 24  24.6 621.9  4.6      38.9   -14      142   No stop 
17 45 00  ---          00 01 25  24.0 622.7  4.6      38.9   226      143   17 41 01

17 45 00  J1922+1530   00 01 25  24.6 623.7  4.6      39.2   -14      143   No stop 
17 46 30  =1920+154    00 02 55  24.4 624.0  4.7      39.3    76      143   17 45 01

17 46 30  W51          00 02 55  23.8 623.1  4.7      39.0   -14      143   No stop 
17 50 30  ---          00 06 56  23.2 623.9  4.7      39.0   226      144   17 46 31

17 50 30  J1922+1530   00 06 56  23.8 624.8  4.7      39.3   -14      144   No stop 
17 52 00  =1920+154    00 08 26  23.5 625.1  4.8      39.4    76      144   17 50 31

17 52 00  W51          00 08 26  22.9 624.2  4.7      39.1   -14      144   No stop 
17 56 00  ---          00 12 27  22.3 625.0  4.8      39.1   226      145   17 52 01

17 56 00  J1922+1530   00 12 27  22.9 625.9  4.8      39.4   -14      145   No stop 
17 57 30  =1920+154    00 13 57  22.7 626.2  4.9      39.4    76      146   17 56 01

17 57 30  W51          00 13 57  22.1 625.3  4.8      39.2   -14      146   No stop 
18 01 30  ---          00 17 58  21.5 626.1  4.9      39.2   226      147   17 57 31

18 01 30  J1922+1530   00 17 58  22.1 627.0  4.9      39.5   -14      147   No stop 
18 03 00  =1920+154    00 19 28  21.8 627.3  4.9      39.5    76      147   18 01 31

18 03 00  W51          00 19 28  21.3 626.4  4.9      39.2   -14      147   No stop 
18 07 00  ---          00 23 29  20.6 627.2  5.0      39.3   226      148   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     cm5cm_g         Generated from sess217M1nme.setini

   Setup group:    2         Station: CAMBG32M          Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6520.00   6520.00   6520.00   6520.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    146.46   146.46   146.46   146.46
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   1   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692621   * 15 57 51.433973     15 57 58.498057       0.01
 * J1557-0001        00 06 43.53290    *-00 01 50.41371     -00 02 20.77116        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2993 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227237   * 19 22 34.699384     19 22 40.596937       1.05
 * J1922+1530        15 24 21.35498    * 15 30 10.03264      15 30 27.24739        0.90
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.03
 * J2005+7752        77 43 58.12302    * 77 52 43.24755      77 53 18.00570        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  15597 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.129812       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.04165        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856597     23 20 52.688698       0.00
 * J2320+0513        04 57 23.44645    * 05 13 49.95255      05 14 43.58796        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  16941 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 3 4 5 6                         7.200    99.081
  J1557-0001 eo999.5cm             1 3 4 5 6                         0.050     0.750
  J1922+1530 eo999.5cm             1 3 4 5 6                         2.700    33.119
  J2005+7752 eo999.5cm             1 3 4 5 6                         0.133     1.487
  3C454.3    eo999.5cm             1 3 4 5 6                         0.133     1.985
  J2320+0513 eo999.5cm             1 3 4 5 6                         0.050     0.750


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

