  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    866.49   866.49   866.49   866.49   882.49   882.49   882.49   882.49
                          898.49   898.49   898.49   898.49   914.49   914.49   914.49   914.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 43 01  33.4  60.4 -5.8     -49.6     0        0   13 00 00
13 02 00  =0129+431    19 45 02  33.7  60.7 -5.8     -49.8   120        8   13 00 01

13 02 00  B0128+437    19 45 02  34.3  60.4 -5.8     -50.2   -27        8   No stop 
13 05 00  ---          19 48 02  34.7  60.8 -5.7     -50.5   153       19   13 02 01

13 05 00  J0132+4325   19 48 02  34.1  61.1 -5.7     -50.0   -27       19   No stop 
13 07 00  =0129+431    19 50 02  34.4  61.4 -5.7     -50.2    93       27   13 05 01

13 07 00  B0128+437    19 50 02  35.0  61.1 -5.7     -50.7   -27       27   No stop 
13 10 00  ---          19 53 03  35.4  61.5 -5.6     -50.9   153       38   13 07 01

13 10 00  J0132+4325   19 53 03  34.8  61.8 -5.7     -50.5   -27       38   No stop 
13 12 00  =0129+431    19 55 03  35.1  62.1 -5.6     -50.7    93       46   13 10 01

13 12 00  B0128+437    19 55 03  35.7  61.8 -5.6     -51.1   -27       46   No stop 
13 15 00  ---          19 58 04  36.1  62.2 -5.6     -51.4   153       58   13 12 01

13 15 00  J0132+4325   19 58 04  35.5  62.5 -5.6     -51.0   -27       58   No stop 
13 17 00  =0129+431    20 00 04  35.8  62.8 -5.5     -51.1    93       65   13 15 01

13 17 00  B0128+437    20 00 04  36.4  62.5 -5.5     -51.6   -27       65   No stop 
13 20 00  ---          20 03 05  36.8  62.9 -5.5     -51.9   153       77   13 17 01

13 20 00  J0132+4325   20 03 05  36.3  63.2 -5.5     -51.4   -27       77   No stop 
13 22 00  =0129+431    20 05 05  36.5  63.5 -5.5     -51.6    93       85   13 20 01

13 23 00  J0132+4325   20 06 05  36.7  63.6 -5.4     -51.7    42       85   13 23 00
13 25 00  =0129+431    20 08 05  37.0  63.9 -5.4     -51.8   120       92   13 23 01

13 25 00  B0128+437    20 08 05  37.5  63.6 -5.4     -52.3   -27       92   No stop 
13 28 00  ---          20 11 06  37.9  64.0 -5.3     -52.6   153      104   13 25 01

13 28 00  J0132+4325   20 11 06  37.4  64.3 -5.4     -52.1   -27      104   No stop 
13 30 00  =0129+431    20 13 06  37.7  64.6 -5.3     -52.3    93      112   13 28 01

13 30 00  B0128+437    20 13 06  38.2  64.3 -5.3     -52.7   -27      112   No stop 
13 33 00  ---          20 16 07  38.7  64.7 -5.3     -53.0   153      123   13 30 01
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   20 16 07  38.1  65.0 -5.3     -52.5   -27      123   No stop 
13 35 00  =0129+431    20 18 07  38.4  65.3 -5.2     -52.7    93      131   13 33 01

13 35 00  B0128+437    20 18 07  39.0  65.0 -5.2     -53.2   -27      131   No stop 
13 38 00  ---          20 21 08  39.4  65.4 -5.2     -53.4   153      142   13 35 01

13 38 00  J0132+4325   20 21 08  38.8  65.7 -5.2     -53.0   -27      142   No stop 
13 40 00  =0129+431    20 23 08  39.1  66.0 -5.2     -53.1    93      150   13 38 01

13 40 00  B0128+437    20 23 08  39.7  65.7 -5.1     -53.6   -27      150   No stop 
13 43 00  ---          20 26 08  40.1  66.1 -5.1     -53.9   153      162   13 40 01

13 43 00  J0132+4325   20 26 08  39.6  66.4 -5.1     -53.4   -27      162   No stop 
13 45 00  =0129+431    20 28 09  39.9  66.7 -5.1     -53.5    93      169   13 43 01

13 46 00  J0132+4325   20 29 09  40.0  66.9 -5.1     -53.6    42      169   13 46 00
13 48 00  =0129+431    20 31 09  40.3  67.1 -5.0     -53.8   120      177   13 46 01

13 48 00  B0128+437    20 31 09  40.8  66.8 -5.0     -54.3   -27      177   No stop 
13 51 00  ---          20 34 10  41.3  67.2 -5.0     -54.5   153      188   13 48 01

13 51 00  J0132+4325   20 34 10  40.7  67.6 -5.0     -54.0   -27      188   No stop 
13 53 00  =0129+431    20 36 10  41.0  67.8 -4.9     -54.2    93      196   13 51 01

13 53 00  B0128+437    20 36 10  41.6  67.5 -4.9     -54.7   -27      196   No stop 
13 56 00  ---          20 39 10  42.0  67.9 -4.9     -54.9   153      208   13 53 01

13 56 00  J0132+4325   20 39 10  41.5  68.3 -4.9     -54.4   -27      208   No stop 
13 58 00  =0129+431    20 41 11  41.8  68.6 -4.9     -54.6    93      215   13 56 01

13 58 00  B0128+437    20 41 11  42.3  68.2 -4.8     -55.1   -27      215   No stop 
14 01 00  ---          20 44 11  42.8  68.6 -4.8     -55.3   153      227   13 58 01

14 01 00  J0132+4325   20 44 11  42.2  69.0 -4.8     -54.8   -27      227   No stop 
14 03 00  =0129+431    20 46 12  42.5  69.3 -4.8     -55.0    93      235   14 01 01

14 03 00  B0128+437    20 46 12  43.1  68.9 -4.8     -55.5   -27      235   No stop 
14 06 00  ---          20 49 12  43.5  69.3 -4.7     -55.7   153      246   14 03 01

14 06 00  J0132+4325   20 49 12  43.0  69.7 -4.7     -55.2   -27      246   No stop 
14 08 00  =0129+431    20 51 12  43.3  70.0 -4.7     -55.4    93      254   14 06 01

14 12 00  J0132+4325   20 55 13  43.9  70.5 -4.6     -55.6   221      254   14 12 00
14 14 00  =0129+431    20 57 13  44.2  70.8 -4.6     -55.8   120      262   14 12 01
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    20 57 13  44.7  70.4 -4.6     -56.4   -27      262   No stop 
14 17 00  ---          21 00 14  45.2  70.8 -4.5     -56.6   153      273   14 14 01

14 17 00  J0132+4325   21 00 14  44.6  71.3 -4.5     -56.0   -27      273   No stop 
14 19 00  =0129+431    21 02 14  44.9  71.5 -4.5     -56.2    93      281   14 17 01

14 19 00  B0128+437    21 02 14  45.5  71.1 -4.5     -56.7   -27      281   No stop 
14 22 00  ---          21 05 15  45.9  71.5 -4.4     -56.9   153      292   14 19 01

14 22 00  J0132+4325   21 05 15  45.4  72.0 -4.5     -56.4   -27      292   No stop 
14 24 00  =0129+431    21 07 15  45.7  72.3 -4.4     -56.5    93      300   14 22 01

14 24 00  B0128+437    21 07 15  46.2  71.8 -4.4     -57.1   -27      300   No stop 
14 27 00  ---          21 10 16  46.7  72.2 -4.4     -57.3   153      312   14 24 01

14 27 00  J0132+4325   21 10 16  46.1  72.7 -4.4     -56.7   -27      312   No stop 
14 29 00  =0129+431    21 12 16  46.4  73.0 -4.3     -56.9    93      319   14 27 01

14 29 00  B0128+437    21 12 16  47.0  72.5 -4.3     -57.4   -27      319   No stop 
14 32 00  ---          21 15 16  47.4  73.0 -4.3     -57.6   153      331   14 29 01

14 32 00  J0132+4325   21 15 16  46.9  73.4 -4.3     -57.1   -27      331   No stop 
14 34 00  =0129+431    21 17 17  47.2  73.7 -4.3     -57.2    93      338   14 32 01

14 35 00  J0132+4325   21 18 17  47.4  73.8 -4.2     -57.3    42      338   14 35 00
14 37 00  =0129+431    21 20 17  47.7  74.1 -4.2     -57.4   120      346   14 35 01

14 37 00  B0128+437    21 20 17  48.2  73.7 -4.2     -58.0   -27      346   No stop 
14 40 00  ---          21 23 18  48.6  74.1 -4.1     -58.2   153      358   14 37 01

14 40 00  J0132+4325   21 23 18  48.1  74.6 -4.2     -57.6   -27      358   No stop 
14 42 00  =0129+431    21 25 18  48.4  74.9 -4.1     -57.7    93      365   14 40 01

14 42 00  B0128+437    21 25 18  49.0  74.4 -4.1     -58.3   -27      365   No stop 
14 45 00  ---          21 28 19  49.4  74.8 -4.1     -58.5   153      377   14 42 01

14 45 00  J0132+4325   21 28 19  48.9  75.3 -4.1     -57.9   -27      377   No stop 
14 47 00  =0129+431    21 30 19  49.2  75.6 -4.0     -58.0    93      385   14 45 01

14 47 00  B0128+437    21 30 19  49.7  75.1 -4.0     -58.6   -27      385   No stop 
14 50 00  ---          21 33 19  50.2  75.5 -4.0     -58.8   153      396   14 47 01

14 50 00  J0132+4325   21 33 19  49.7  76.0 -4.0     -58.2   -27      396   No stop 
14 52 00  =0129+431    21 35 20  50.0  76.3 -4.0     -58.3    93      404   14 50 01
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    21 35 20  50.5  75.8 -3.9     -59.0   -27      404   No stop 
14 55 00  ---          21 38 20  51.0  76.3 -3.9     -59.1   153      415   14 52 01

14 55 00  J0132+4325   21 38 20  50.4  76.8 -3.9     -58.5   -27      415   No stop 
14 57 00  =0129+431    21 40 20  50.8  77.1 -3.9     -58.6    93      423   14 55 01

14 58 00  J0132+4325   21 41 21  50.9  77.2 -3.9     -58.6    42      423   14 58 00
15 00 00  =0129+431    21 43 21  51.2  77.5 -3.8     -58.8   120      431   14 58 01

15 00 00  B0128+437    21 43 21  51.7  77.0 -3.8     -59.4   -27      431   No stop 
15 03 00  ---          21 46 21  52.2  77.5 -3.8     -59.6   153      442   15 00 01

15 03 00  J0132+4325   21 46 21  51.7  78.0 -3.8     -58.9   -27      442   No stop 
15 05 00  =0129+431    21 48 22  52.0  78.3 -3.7     -59.0    93      450   15 03 01

15 05 00  B0128+437    21 48 22  52.5  77.8 -3.7     -59.7   -27      450   No stop 
15 08 00  ---          21 51 22  53.0  78.2 -3.7     -59.9   153      462   15 05 01

15 08 00  J0132+4325   21 51 22  52.5  78.8 -3.7     -59.2   -27      462   No stop 
15 10 00  =0129+431    21 53 23  52.8  79.1 -3.7     -59.3    93      469   15 08 01

15 10 00  B0128+437    21 53 23  53.3  78.5 -3.6     -60.0   -27      469   No stop 
15 13 00  ---          21 56 23  53.8  79.0 -3.6     -60.1   153      481   15 10 01

15 13 00  J0132+4325   21 56 23  53.3  79.5 -3.6     -59.4   -27      481   No stop 
15 15 00  =0129+431    21 58 23  53.6  79.8 -3.6     -59.5    93      488   15 13 01

15 15 00  B0128+437    21 58 23  54.1  79.3 -3.6     -60.2   -27      488   No stop 
15 18 00  ---          22 01 24  54.5  79.7 -3.5     -60.4   153      500   15 15 01

15 18 00  J0132+4325   22 01 24  54.0  80.3 -3.5     -59.7   -28      500   No stop 
15 20 00  =0129+431    22 03 24  54.3  80.6 -3.5     -59.8    92      508   15 18 01

15 35 00  0234+285     22 18 27  37.5  88.6 -4.3     -46.5   794      508   15 35 00
15 46 00  ---          22 29 29  39.2  90.7 -4.1     -46.5   660      550   15 35 01

15 47 00  J0154+4743   22 30 29  57.1  74.5 -3.4     -65.7   -42      550   15 47 00
15 58 00  =0151+474    22 41 31  58.8  75.9 -3.2     -66.5   618      592   15 47 01

15 59 00  J0132+4325   22 42 31  60.5  87.1 -2.8     -61.0    -6      592   15 59 00
16 01 00  =0129+431    22 44 31  60.8  87.5 -2.8     -61.0   114      600   15 59 01

16 01 00  B0128+437    22 44 31  61.3  86.8 -2.8     -61.9   -28      600   No stop 
16 04 00  ---          22 47 31  61.8  87.3 -2.7     -62.0   152      612   16 01 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   22 47 31  61.3  88.0 -2.8     -61.1   -29      612   No stop 
16 06 00  =0129+431    22 49 32  61.6  88.4 -2.7     -61.1    91      619   16 04 01

16 06 00  B0128+437    22 49 32  62.1  87.7 -2.7     -62.0   -28      619   No stop 
16 09 00  ---          22 52 32  62.6  88.2 -2.6     -62.0   152      631   16 06 01

16 09 00  J0132+4325   22 52 32  62.1  89.0 -2.7     -61.1   -29      631   No stop 
16 11 00  =0129+431    22 54 33  62.4  89.3 -2.6     -61.1    91      638   16 09 01

16 11 00  B0128+437    22 54 33  62.9  88.6 -2.6     -62.0   -29      638   No stop 
16 14 00  ---          22 57 33  63.4  89.1 -2.6     -62.1   151      650   16 11 01

16 14 00  J0132+4325   22 57 33  62.9  89.9 -2.6     -61.1   -29      650   No stop 
16 16 00  =0129+431    22 59 33  63.2  90.3 -2.6     -61.1    91      658   16 14 01

16 16 00  B0128+437    22 59 33  63.7  89.5 -2.5     -62.1   -29      658   No stop 
16 19 00  ---          23 02 34  64.2  90.1 -2.5     -62.1   151      669   16 16 01

16 19 00  J0132+4325   23 02 34  63.7  90.9 -2.5     -61.1   -30      669   No stop 
16 21 00  =0129+431    23 04 34  64.0  91.3 -2.5     -61.1    90      677   16 19 01

16 22 00  J0132+4325   23 05 34  64.2  91.5 -2.5     -61.1    42      677   16 22 00
16 24 00  =0129+431    23 07 35  64.5  91.9 -2.4     -61.1   120      685   16 22 01

16 24 00  B0128+437    23 07 35  65.0  91.1 -2.4     -62.1   -29      685   No stop 
16 27 00  ---          23 10 35  65.5  91.7 -2.3     -62.0   151      696   16 24 01

16 27 00  J0132+4325   23 10 35  65.0  92.5 -2.4     -61.0   -30      696   No stop 
16 29 00  =0129+431    23 12 36  65.3  92.9 -2.3     -61.0    90      704   16 27 01

16 29 00  B0128+437    23 12 36  65.8  92.1 -2.3     -62.0   -29      704   No stop 
16 32 00  ---          23 15 36  66.3  92.7 -2.3     -62.0   151      715   16 29 01

16 32 00  J0132+4325   23 15 36  65.8  93.6 -2.3     -60.9   -30      715   No stop 
16 34 00  =0129+431    23 17 36  66.1  94.0 -2.3     -60.9    90      723   16 32 01

16 34 00  B0128+437    23 17 36  66.6  93.2 -2.2     -61.9   -29      723   No stop 
16 37 00  ---          23 20 37  67.1  93.8 -2.2     -61.8   151      735   16 34 01

16 37 00  J0132+4325   23 20 37  66.6  94.7 -2.2     -60.8   -30      735   No stop 
16 39 00  =0129+431    23 22 37  66.9  95.1 -2.2     -60.7    90      742   16 37 01

16 39 00  B0128+437    23 22 37  67.4  94.2 -2.1     -61.8   -30      742   No stop 
16 42 00  ---          23 25 38  67.9  94.9 -2.1     -61.7   150      754   16 39 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   23 25 38  67.4  95.8 -2.1     -60.6   -31      754   No stop 
16 44 00  =0129+431    23 27 38  67.7  96.3 -2.1     -60.5    89      762   16 42 01

16 45 00  J0132+4325   23 28 38  67.8  96.5 -2.1     -60.5    41      762   16 45 00
16 47 00  =0129+431    23 30 39  68.2  97.0 -2.0     -60.4   120      769   16 45 01

16 47 00  B0128+437    23 30 39  68.7  96.1 -2.0     -61.5   -30      769   No stop 
16 50 00  ---          23 33 39  69.1  96.8 -2.0     -61.3   150      781   16 47 01

16 50 00  J0132+4325   23 33 39  68.6  97.7 -2.0     -60.2   -31      781   No stop 
16 52 00  =0129+431    23 35 39  69.0  98.2 -2.0     -60.1    89      788   16 50 01

16 52 00  B0128+437    23 35 39  69.5  97.3 -1.9     -61.2   -30      788   No stop 
16 55 00  ---          23 38 40  69.9  98.0 -1.9     -61.0   150      800   16 52 01

16 55 00  J0132+4325   23 38 40  69.4  99.0 -1.9     -59.9   -31      800   No stop 
16 57 00  =0129+431    23 40 40  69.7  99.5 -1.9     -59.7    89      808   16 55 01

16 57 00  B0128+437    23 40 40  70.2  98.6 -1.8     -60.9   -30      808   No stop 
17 00 00  ---          23 43 41  70.7  99.3 -1.8     -60.7   150      819   16 57 01

17 00 00  J0132+4325   23 43 41  70.2 100.3 -1.8     -59.5   -31      819   No stop 
17 02 00  =0129+431    23 45 41  70.5 100.9 -1.8     -59.3    89      827   17 00 01

17 02 00  B0128+437    23 45 41  71.0  99.9 -1.8     -60.5   -31      827   No stop 
17 05 00  ---          23 48 42  71.5 100.7 -1.7     -60.2   149      838   17 02 01

17 05 00  J0132+4325   23 48 42  71.0 101.8 -1.7     -59.0   -32      838   No stop 
17 07 00  =0129+431    23 50 42  71.3 102.3 -1.7     -58.8    88      846   17 05 01

17 11 00  J0132+4325   23 54 43  71.9 103.5 -1.6     -58.4   220      846   17 11 00
17 13 00  =0129+431    23 56 43  72.2 104.2 -1.6     -58.1   120      854   17 11 01

17 13 00  B0128+437    23 56 43  72.8 103.1 -1.6     -59.4   -31      854   No stop 
17 16 00  ---          23 59 43  73.2 104.0 -1.5     -59.0   149      865   17 13 01

17 16 00  J0132+4325   23 59 43  72.7 105.1 -1.6     -57.7   -32      865   No stop 
17 18 00  =0129+431    00 01 44  73.0 105.8 -1.5     -57.4    88      873   17 16 01

17 18 00  B0128+437    00 01 44  73.5 104.7 -1.5     -58.7   -31      873   No stop 
17 21 00  ---          00 04 44  74.0 105.7 -1.4     -58.3   149      885   17 18 01

17 21 00  J0132+4325   00 04 44  73.5 106.8 -1.5     -57.0   -32      885   No stop 
17 23 00  =0129+431    00 06 44  73.8 107.5 -1.4     -56.6    88      892   17 21 01
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 06 44  74.3 106.4 -1.4     -58.0   -31      892   No stop 
17 26 00  ---          00 09 45  74.7 107.5 -1.4     -57.4   149      904   17 23 01

17 26 00  J0132+4325   00 09 45  74.2 108.6 -1.4     -56.1   -33      904   No stop 
17 28 00  =0129+431    00 11 45  74.5 109.4 -1.4     -55.7    87      912   17 26 01

17 28 00  B0128+437    00 11 45  75.1 108.2 -1.3     -57.1   -31      912   No stop 
17 31 00  ---          00 14 46  75.5 109.4 -1.3     -56.5   149      923   17 28 01

17 31 00  J0132+4325   00 14 46  75.0 110.6 -1.3     -55.1   -33      923   No stop 
17 33 00  =0129+431    00 16 46  75.3 111.4 -1.3     -54.6    87      931   17 31 01

17 34 00  J0132+4325   00 17 46  75.4 111.8 -1.3     -54.4    40      931   17 34 00
17 36 00  =0129+431    00 19 47  75.7 112.6 -1.2     -53.9   120      938   17 34 01

17 36 00  B0128+437    00 19 47  76.3 111.5 -1.2     -55.3   -31      938   No stop 
17 39 00  ---          00 22 47  76.7 112.8 -1.1     -54.6   149      950   17 36 01

17 39 00  J0132+4325   00 22 47  76.2 114.0 -1.2     -53.1   -33      950   No stop 
17 41 00  =0129+431    00 24 47  76.4 114.9 -1.1     -52.6    87      958   17 39 01

17 41 00  B0128+437    00 24 47  77.0 113.7 -1.1     -54.0   -31      958   No stop 
17 44 00  ---          00 27 48  77.4 115.2 -1.1     -53.1   149      969   17 41 01

17 44 00  J0132+4325   00 27 48  76.9 116.4 -1.1     -51.7   -33      969   No stop 
17 46 00  =0129+431    00 29 48  77.2 117.4 -1.1     -51.0    87      977   17 44 01

17 46 00  B0128+437    00 29 48  77.7 116.2 -1.0     -52.5   -31      977   No stop 
17 49 00  ---          00 32 49  78.1 117.8 -1.0     -51.4   149      988   17 46 01

17 49 00  J0132+4325   00 32 49  77.6 119.0 -1.0     -50.0   -33      988   No stop 
17 51 00  =0129+431    00 34 49  77.9 120.1 -1.0     -49.3    87      996   17 49 01

17 51 00  B0128+437    00 34 49  78.4 118.9 -0.9     -50.7   -31      996   No stop 
17 54 00  ---          00 37 50  78.8 120.6 -0.9     -49.5   149     1008   17 51 01

17 54 00  J0132+4325   00 37 50  78.3 121.8 -0.9     -48.1   -33     1008   No stop 
17 56 00  =0129+431    00 39 50  78.5 123.0 -0.9     -47.2    87     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef6cm_g         Generated from sess320C2Ge.setini, sess320C2G.setini

   Setup group:    3         Station: EFLSBERG          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C3        A1        C3        A1        C3        A1        C3
                  A1        C3        A1        C3        A1        C3        A1        C3

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    866.49   866.49   866.49   866.49   882.49   882.49   882.49   882.49
              898.49   898.49   898.49   898.49   914.49   914.49   914.49   914.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

