VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO902;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 18cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO902;
     exper_name = EO902;
     exper_description = "Phase-referencing of my favourite strong, polarised source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2014, 359
*    date     : Thu 25 Dec 2014
*    MJD      : 57016
     exper_nominal_start=2014y359d11h30m00s;
     exper_nominal_stop=2014y359d22h52m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*               Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.18cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1637.99MHz8x8MHz:Jb:Wb:On:Mc:Ur;
     ref $FREQ = 1637.99MHz8x8MHz#02:Ef;
     ref $FREQ = 1637.99MHz8x8MHz#03:Tr:Sh;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@1510MHzDPolTone/1#02:Ef;
     ref $IF = LO@1220MHzDPolTone/1:On;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@2300MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $BBC = 8BBCs:Jb:Wb:On:Mc:Ur;
     ref $BBC = 8BBCs#02:Ef;
     ref $BBC = 8BBCs#03:Tr:Sh;
     ref $TRACKS = MKIV.8Ch2bit1to2:Jb:On:Mc:Tr;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Wb:Ur;
     ref $TRACKS = MARK5B.8Ch2bit1to1#02:Ef;
     ref $TRACKS = MARK5B.8Ch2bit1to1#03:Sh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2MKIV+NONE<;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4+NONE<Mark5A;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 2VLBA4+NONE<;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 2MKIV+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.04000 m: -154105.65000 m: 5086486.04000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.42 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831687.39270 m: 4675733.48770 m: 3275327.50430 m;
     site_velocity = -0.030080   m/yr: -0.010970   m/yr: -0.011580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.22 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.21290 m: 4631922.76560 m: 4367064.06380 m;
     site_velocity = -0.032090   m/yr: -0.000150   m/yr:  0.005640  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :   8.0 deg/min :  6 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min :  6 sec;  *    0.026 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  *    0.280 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00250 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00660 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2MKIV+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2MKIV+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = Mark4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2VLBA4+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = VLBA4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def B0218+357;
     source_name = B0218+357;
*    this source had calibrator code:  
     ra = 02h21m05.6376000s; dec =  35d56'13.843700"; ref_coord_frame = J2000;
*    ra = 02h18m04.2947581s; dec =  35d42'32.059072"; ref_coord_frame = B1950;
*    ra = 02h22m01.7624048s; dec =  36d00'24.630097"; ref_coord_frame = Date;
enddef;
*
def J0204+3649;
     source_name = J0204+3649;
*    this source had calibrator code: V
*    alternate source name: 0201+365
*    GSFC 2015a astro solution, unpublished    153 observations.
     ra = 02h04m55.5959940s; dec =  36d49'17.997192"; ref_coord_frame = J2000;
*    ra = 02h01m56.2961129s; dec =  36d34'57.895367"; ref_coord_frame = B1950;
*    ra = 02h05m51.0448742s; dec =  36d53'41.737973"; ref_coord_frame = Date;
enddef;
*
def J0205+3212;
     source_name = J0205+3212;
*    this source had calibrator code: V
*    alternate source name: 0202+319
*    alternate source name: J0205+32
*    GSFC 2015a astro solution, unpublished  12408 observations.
     ra = 02h05m04.9253626s; dec =  32d12'30.095450"; ref_coord_frame = J2000;
*    ra = 02h02m09.6528000s; dec =  31d58'10.395235"; ref_coord_frame = B1950;
*    ra = 02h05m59.0276652s; dec =  32d16'52.485694"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    GSFC 2015a astro solution, unpublished  54650 observations.
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
*    ra = 02h34m55.5895901s; dec =  28d35'11.407757"; ref_coord_frame = B1950;
*    ra = 02h38m47.0498062s; dec =  28d52'03.468610"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2015a astro solution, unpublished  10208 observations.
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672633s; dec =  41d19'51.917009"; ref_coord_frame = B1950;
*    ra = 03h20m49.9309021s; dec =  41d33'57.797606"; ref_coord_frame = Date;
enddef;
*
def J0521+16;
     source_name = J0521+16;
*    this source had calibrator code: V
*    alternate source name: 3C138
*    alternate source name: J0521+1638
*    alternate source name: 0518+165
*    GSFC 2015a astro solution, unpublished    352 observations.
     ra = 05h21m09.8859649s; dec =  16d38'22.051649"; ref_coord_frame = J2000;
*    ra = 05h18m16.5140831s; dec =  16d35'26.834184"; ref_coord_frame = B1950;
*    ra = 05h22m03.6390639s; dec =  16d39'03.869200"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: 0552+398
*    alternate source name: J0555+3948
*    alternate source name: J0555+39
*    GSFC 2015a astro solution, unpublished 394383 observations.
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
*    ra = 05h52m01.4071687s; dec =  39d48'21.945813"; ref_coord_frame = B1950;
*    ra = 05h56m35.7780925s; dec =  39d48'45.441499"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1637.99MHz8x8MHz;
* mode =  1    stations =Jb:Wb:On:Mc:Ur
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH01 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH03 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH04 : &BBC03 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH05 : &BBC06 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH06 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH07 : &BBC08 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH08 : &BBC07 : &U_Cal; *Lcp
enddef;
*
def 1637.99MHz8x8MHz#02;
* mode =  1    stations =Ef
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH02 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH03 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH04 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH05 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH06 : &BBC07 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH07 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*
def 1637.99MHz8x8MHz#03;
* mode =  1    stations =Tr:Sh
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U :   8.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U :   8.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U :   8.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U :   8.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Jb:Wb
     if_def = &IF_2N : 2N : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1510MHzDPolTone/1#02;
* mode =  1    stations =Ef
     if_def = &IF_A2 : A2 : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1220MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@2300MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  18cm     0 NA
     if_def = &IF_A : A : L :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  18cm     0 NA
enddef;
*
def LO@1300MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Jb:Wb:On:Mc:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Tr:Sh
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     phase_cal_detect = &U_Cal :  1 :  8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.8Ch2bit1to2;
* mode =  1    stations =Jb:On:Mc:Tr
*    format = MKIV1:2, and fan-out = 2
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Wb:Ur
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  4;
     fanout_def =   : &CH01 :  mag : 1:  5;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  3;
     fanout_def =   : &CH03 : sign : 1:  8;
     fanout_def =   : &CH03 :  mag : 1:  9;
     fanout_def =   : &CH04 : sign : 1:  6;
     fanout_def =   : &CH04 :  mag : 1:  7;
     fanout_def =   : &CH05 : sign : 1: 12;
     fanout_def =   : &CH05 :  mag : 1: 13;
     fanout_def =   : &CH06 : sign : 1: 10;
     fanout_def =   : &CH06 :  mag : 1: 11;
     fanout_def =   : &CH07 : sign : 1: 16;
     fanout_def =   : &CH07 :  mag : 1: 17;
     fanout_def =   : &CH08 : sign : 1: 14;
     fanout_def =   : &CH08 :  mag : 1: 15;
enddef;
*
def MARK5B.8Ch2bit1to1#02;
* mode =  1    stations =Ef
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1: 10;
     fanout_def =   : &CH02 :  mag : 1: 11;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1: 12;
     fanout_def =   : &CH04 :  mag : 1: 13;
     fanout_def =   : &CH05 : sign : 1:  6;
     fanout_def =   : &CH05 :  mag : 1:  7;
     fanout_def =   : &CH06 : sign : 1: 14;
     fanout_def =   : &CH06 :  mag : 1: 15;
     fanout_def =   : &CH07 : sign : 1:  8;
     fanout_def =   : &CH07 :  mag : 1:  9;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*
def MARK5B.8Ch2bit1to1#03;
* mode =  1    stations =Sh
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO902   
* Phase-referencing of my favourite strong, polarised source              
scan No0001;
*    start=2014y359d11h30m00s <= original start, modified for tape start.
     start=2014y359d11h29m55s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Ef:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=On:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Mc:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Tr:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Sh:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Ur:    5 sec:  125 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2014y359d11h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   29 sec:  540 sec:    4.000 GB:   :       : 1;
     station=Ef:   31 sec:  540 sec:    4.006 GB:   :       : 1;
     station=On:   23 sec:  540 sec:    4.000 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:    4.000 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:    4.000 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:    4.006 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:    4.006 GB:   :       : 1;
endscan;
scan No0003;
     start=2014y359d11h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   30 sec:  120 sec:   21.280 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:   21.314 GB:   :       : 1;
     station=On:   23 sec:  120 sec:   21.280 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:   21.280 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:   21.280 GB:   :       : 1;
     station=Sh:   36 sec:  120 sec:   21.314 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:   21.314 GB:   :       : 1;
endscan;
scan No0004;
     start=2014y359d11h43m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   29 sec:  540 sec:   25.120 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   25.160 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   25.120 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   25.120 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   25.120 GB:   :       : 1;
     station=Sh:   35 sec:  540 sec:   25.160 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   25.160 GB:   :       : 1;
endscan;
scan No0005;
*    start=2014y359d11h53m00s <= original start, modified for tape start.
     start=2014y359d11h52m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:   42.400 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:   42.468 GB:   :       : 1;
     station=On:    0 sec:  125 sec:   42.400 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:   42.400 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:   42.400 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:   42.468 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:   42.468 GB:   :       : 1;
endscan;
scan No0006;
     start=2014y359d11h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   46.400 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   46.474 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   46.400 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   46.400 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   46.400 GB:   :       : 1;
     station=Sh:   36 sec:  540 sec:   46.474 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   46.474 GB:   :       : 1;
endscan;
scan No0007;
     start=2014y359d12h04m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   31 sec:  120 sec:   63.680 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:   63.782 GB:   :       : 1;
     station=On:   23 sec:  120 sec:   63.680 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:   63.680 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:   63.680 GB:   :       : 1;
     station=Sh:   31 sec:  120 sec:   63.782 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:   63.782 GB:   :       : 1;
endscan;
scan No0008;
     start=2014y359d12h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   67.520 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   67.628 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   67.520 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   67.520 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   67.520 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:   67.628 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   67.628 GB:   :       : 1;
endscan;
scan No0009;
*    start=2014y359d12h16m00s <= original start, modified for tape start.
     start=2014y359d12h15m55s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:   84.936 GB:   :       : 1;
     station=On:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:   84.936 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:   84.936 GB:   :       : 1;
endscan;
scan No0010;
     start=2014y359d12h18m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   30 sec:  540 sec:   88.800 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   88.942 GB:   :       : 1;
     station=On:   23 sec:  540 sec:   88.800 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:   88.800 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   88.800 GB:   :       : 1;
     station=Sh:   17 sec:  540 sec:   88.942 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:   88.942 GB:   :       : 1;
endscan;
scan No0011;
     start=2014y359d12h27m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   31 sec:  120 sec:  106.080 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  106.250 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  106.080 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  106.080 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  106.080 GB:   :       : 1;
     station=Sh:   12 sec:  120 sec:  106.250 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  106.250 GB:   :       : 1;
endscan;
scan No0012;
     start=2014y359d12h29m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  109.920 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  110.096 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  109.920 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  109.920 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  109.920 GB:   :       : 1;
     station=Sh:   11 sec:  540 sec:  110.096 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  110.096 GB:   :       : 1;
endscan;
scan No0013;
*    start=2014y359d12h40m00s <= original start, modified for tape start.
     start=2014y359d12h39m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  127.200 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  127.404 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  127.200 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  127.200 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  127.200 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  127.404 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  127.404 GB:   :       : 1;
endscan;
scan No0014;
     start=2014y359d12h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  131.200 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  131.410 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  131.200 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  131.200 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  131.200 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  131.410 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  131.410 GB:   :       : 1;
endscan;
scan No0015;
     start=2014y359d12h51m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   32 sec:  120 sec:  148.480 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  148.718 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  148.480 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  148.480 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  148.480 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  148.718 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  148.718 GB:   :       : 1;
endscan;
scan No0016;
     start=2014y359d12h53m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  152.320 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  152.564 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  152.320 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  152.320 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  152.320 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  152.564 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  152.564 GB:   :       : 1;
endscan;
scan No0017;
*    start=2014y359d13h03m00s <= original start, modified for tape start.
     start=2014y359d13h02m55s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  169.871 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  169.871 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  169.871 GB:   :       : 1;
endscan;
scan No0018;
     start=2014y359d13h05m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  173.600 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  173.878 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  173.600 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  173.600 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  173.600 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  173.878 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  173.878 GB:   :       : 1;
endscan;
scan No0019;
     start=2014y359d13h14m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  190.880 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  191.185 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  190.880 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  190.880 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  190.880 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  191.185 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  191.185 GB:   :       : 1;
endscan;
scan No0020;
     start=2014y359d13h16m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  194.720 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  195.032 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  194.720 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  194.720 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  194.720 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  195.032 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  195.032 GB:   :       : 1;
endscan;
scan No0021;
*    start=2014y359d13h26m00s <= original start, modified for tape start.
     start=2014y359d13h25m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  212.000 GB:   :       : 1;
     station=Wb:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  212.339 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  212.000 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  212.000 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  212.000 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  212.339 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  212.339 GB:   :       : 1;
endscan;
scan No0022;
     start=2014y359d13h28m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  216.000 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  216.346 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  216.000 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  216.000 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  216.000 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  216.346 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  216.346 GB:   :       : 1;
endscan;
scan No0023;
     start=2014y359d13h37m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  233.280 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:    4.006 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  233.653 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  233.280 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  233.280 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  233.280 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  233.653 GB:   :       : 1;
     station=Ur:   17 sec:  120 sec:  233.653 GB:   :       : 1;
endscan;
scan No0024;
     start=2014y359d13h39m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   77 sec:  540 sec:  237.120 GB:   :       : 1;
     station=Ef:   66 sec:  540 sec:  237.499 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  237.120 GB:   :       : 1;
     station=Mc:   23 sec:  540 sec:  237.120 GB:   :       : 1;
     station=Tr:   47 sec:  540 sec:  237.120 GB:   :       : 1;
     station=Sh:   38 sec:  540 sec:  237.499 GB:   :       : 1;
     station=Ur:   62 sec:  540 sec:  237.499 GB:   :       : 1;
endscan;
scan No0025;
*    start=2014y359d13h49m00s <= original start, modified for tape start.
     start=2014y359d13h48m55s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   23 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:    7.853 GB:   :       : 1;
     station=Ef:   12 sec:  125 sec:  254.807 GB:   :       : 1;
     station=On:   19 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  254.807 GB:   :       : 1;
     station=Ur:   20 sec:  125 sec:  254.807 GB:   :       : 1;
endscan;
scan No0026;
     start=2014y359d13h51m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  258.400 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   11.859 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  258.813 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  258.400 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  258.400 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  258.400 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  258.813 GB:   :       : 1;
     station=Ur:   23 sec:  540 sec:  258.813 GB:   :       : 1;
endscan;
scan No0027;
     start=2014y359d14h00m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  275.680 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:   29.167 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  276.121 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  275.680 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  275.680 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  275.680 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  276.121 GB:   :       : 1;
     station=Ur:   28 sec:  120 sec:  276.121 GB:   :       : 1;
endscan;
scan No0028;
     start=2014y359d14h02m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  279.520 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   33.013 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  279.967 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  279.520 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  279.520 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  279.520 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  279.967 GB:   :       : 1;
     station=Ur:   28 sec:  540 sec:  279.967 GB:   :       : 1;
endscan;
scan No0029;
*    start=2014y359d14h13m00s <= original start, modified for tape start.
     start=2014y359d14h12m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  296.800 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:   50.320 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  297.275 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  296.800 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  296.800 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  296.800 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  297.275 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  297.275 GB:   :       : 1;
endscan;
scan No0030;
     start=2014y359d14h15m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  300.800 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   54.327 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  301.281 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  300.800 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  300.800 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  300.800 GB:   :       : 1;
     station=Sh:   10 sec:  540 sec:  301.281 GB:   :       : 1;
     station=Ur:   30 sec:  540 sec:  301.281 GB:   :       : 1;
endscan;
scan No0031;
     start=2014y359d14h24m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  318.080 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:   71.634 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  318.589 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  318.080 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  318.080 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  318.080 GB:   :       : 1;
     station=Sh:   10 sec:  120 sec:  318.589 GB:   :       : 1;
     station=Ur:   30 sec:  120 sec:  318.589 GB:   :       : 1;
endscan;
scan No0032;
     start=2014y359d14h26m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   33 sec:  540 sec:  321.920 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   75.481 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  322.435 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  321.920 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  321.920 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  321.920 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  322.435 GB:   :       : 1;
     station=Ur:   28 sec:  540 sec:  322.435 GB:   :       : 1;
endscan;
scan No0033;
*    start=2014y359d14h36m00s <= original start, modified for tape start.
     start=2014y359d14h35m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:   92.788 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  339.743 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  339.743 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  339.743 GB:   :       : 1;
endscan;
scan No0034;
     start=2014y359d14h38m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  343.200 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   96.795 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  343.749 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  343.200 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  343.200 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  343.200 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  343.749 GB:   :       : 1;
     station=Ur:   24 sec:  540 sec:  343.749 GB:   :       : 1;
endscan;
scan No0035;
     start=2014y359d14h47m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  360.480 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  114.102 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  361.057 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  360.480 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  360.480 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  360.480 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  361.057 GB:   :       : 1;
     station=Ur:   21 sec:  120 sec:  361.057 GB:   :       : 1;
endscan;
scan No0036;
     start=2014y359d14h49m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  364.320 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  117.948 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  364.903 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  364.320 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  364.320 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  364.320 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  364.903 GB:   :       : 1;
     station=Ur:   20 sec:  540 sec:  364.903 GB:   :       : 1;
endscan;
scan No0037;
*    start=2014y359d14h59m00s <= original start, modified for tape start.
     start=2014y359d14h58m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  381.600 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  135.256 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  382.211 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  381.600 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  381.600 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  381.600 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  382.211 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  382.211 GB:   :       : 1;
endscan;
scan No0038;
     start=2014y359d15h01m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  385.600 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  139.262 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  386.217 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  385.600 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  385.600 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  385.600 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  386.217 GB:   :       : 1;
     station=Ur:   17 sec:  540 sec:  386.217 GB:   :       : 1;
endscan;
scan No0039;
     start=2014y359d15h10m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   35 sec:  120 sec:  402.880 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  156.570 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  403.525 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  402.880 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  402.880 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  402.880 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  403.525 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:  403.525 GB:   :       : 1;
endscan;
scan No0040;
     start=2014y359d15h12m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   81 sec:  540 sec:  406.720 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  160.416 GB:   :       : 1;
     station=Ef:   69 sec:  540 sec:  407.371 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  406.720 GB:   :       : 1;
     station=Mc:   25 sec:  540 sec:  406.720 GB:   :       : 1;
     station=Tr:   53 sec:  540 sec:  406.720 GB:   :       : 1;
     station=Sh:   28 sec:  540 sec:  407.371 GB:   :       : 1;
     station=Ur:   87 sec:  540 sec:  407.371 GB:   :       : 1;
endscan;
scan No0041;
*    start=2014y359d15h23m00s <= original start, modified for tape start.
     start=2014y359d15h22m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  177.724 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  424.678 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  424.678 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  424.678 GB:   :       : 1;
endscan;
scan No0042;
     start=2014y359d15h25m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  428.000 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  181.730 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  428.685 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  428.000 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  428.000 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  428.000 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  428.685 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  428.685 GB:   :       : 1;
endscan;
scan No0043;
     start=2014y359d15h34m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  445.280 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  199.038 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  445.992 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  445.280 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  445.280 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  445.280 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  445.992 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec:  445.992 GB:   :       : 1;
endscan;
scan No0044;
     start=2014y359d15h36m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  449.120 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  202.884 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  449.839 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  449.120 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  449.120 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  449.120 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  449.839 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec:  449.839 GB:   :       : 1;
endscan;
scan No0045;
*    start=2014y359d15h46m00s <= original start, modified for tape start.
     start=2014y359d15h45m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  466.400 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  220.192 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  467.146 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  466.400 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  466.400 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  466.400 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  467.146 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  467.146 GB:   :       : 1;
endscan;
scan No0046;
     start=2014y359d15h48m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   34 sec:  540 sec:  470.400 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  224.198 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  471.153 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  470.400 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  470.400 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  470.400 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  471.153 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec:  471.153 GB:   :       : 1;
endscan;
scan No0047;
     start=2014y359d15h57m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  487.680 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  241.506 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  488.460 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  487.680 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  487.680 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  487.680 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  488.460 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  488.460 GB:   :       : 1;
endscan;
scan No0048;
     start=2014y359d15h59m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  491.520 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  245.352 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  492.306 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  491.520 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  491.520 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  491.520 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  492.306 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec:  492.306 GB:   :       : 1;
endscan;
scan No0049;
*    start=2014y359d16h09m00s <= original start, modified for tape start.
     start=2014y359d16h08m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  508.800 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  262.660 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  509.614 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  508.800 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  508.800 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  508.800 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  509.614 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  509.614 GB:   :       : 1;
endscan;
scan No0050;
     start=2014y359d16h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  512.800 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  266.666 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  513.620 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  512.800 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  512.800 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  512.800 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  513.620 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  513.620 GB:   :       : 1;
endscan;
scan No0051;
     start=2014y359d16h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec:  530.080 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  283.974 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec:  530.928 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  530.080 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  530.080 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  530.080 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  530.928 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec:  530.928 GB:   :       : 1;
endscan;
scan No0052;
     start=2014y359d16h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  533.920 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  287.820 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  534.774 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  533.920 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  533.920 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  533.920 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  534.774 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec:  534.774 GB:   :       : 1;
endscan;
scan No0053;
*    start=2014y359d16h32m00s <= original start, modified for tape start.
     start=2014y359d16h31m55s; mode=eo999.18cm; source=0234+285;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  665 sec:  551.200 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  305.127 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:  552.082 GB:   :       : 1;
     station=On:    0 sec:  665 sec:  551.200 GB:   :       : 1;
     station=Mc:    0 sec:  665 sec:  551.200 GB:   :       : 1;
     station=Tr:    0 sec:  665 sec:  551.200 GB:   :       : 1;
     station=Sh:    0 sec:  665 sec:  552.082 GB:   :       : 1;
     station=Ur:    0 sec:  665 sec:  552.082 GB:   :       : 1;
endscan;
scan No0054;
*    start=2014y359d16h44m00s <= original start, modified for tape start.
     start=2014y359d16h43m55s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:   13 sec:  365 sec:  572.480 GB:   :       : 1;
     station=Wb:    0 sec:  365 sec:  326.441 GB:   :       : 1;
     station=Ef:    0 sec:  365 sec:  573.396 GB:   :       : 1;
     station=On:    0 sec:  365 sec:  572.480 GB:   :       : 1;
     station=Mc:    0 sec:  365 sec:  572.480 GB:   :       : 1;
     station=Tr:    0 sec:  365 sec:  572.480 GB:   :       : 1;
     station=Sh:    0 sec:  365 sec:  573.396 GB:   :       : 1;
     station=Ur:    0 sec:  365 sec:  573.396 GB:   :       : 1;
endscan;
scan No0055;
*    start=2014y359d17h00m00s <= original start, modified for tape start.
     start=2014y359d16h59m55s; mode=eo999.18cm; source=J0521+16;
     station=Jb:    0 sec:  305 sec:  584.160 GB:   :       : 1;
     station=Wb:    0 sec:  305 sec:  338.140 GB:   :       : 1;
     station=Ef:    0 sec:  305 sec:  585.095 GB:   :       : 1;
     station=On:    0 sec:  305 sec:  584.160 GB:   :       : 1;
     station=Mc:    0 sec:  305 sec:  584.160 GB:   :       : 1;
     station=Tr:    0 sec:  305 sec:  584.160 GB:   :       : 1;
     station=Sh:    0 sec:  305 sec:  585.095 GB:   :       : 1;
     station=Ur:    0 sec:  305 sec:  585.095 GB:   :       : 1;
endscan;
scan No0056;
*    start=2014y359d17h20m00s <= original start, modified for tape start.
     start=2014y359d17h19m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  347.916 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  594.870 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  594.870 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  594.870 GB:   :       : 1;
endscan;
scan No0057;
     start=2014y359d17h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  597.920 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  351.922 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec:  598.877 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  597.920 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  597.920 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec:  597.920 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  598.877 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  598.877 GB:   :       : 1;
endscan;
scan No0058;
     start=2014y359d17h31m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  615.200 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  369.230 GB:   :       : 1;
     station=Ef:   37 sec:  120 sec:  616.184 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  615.200 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  615.200 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec:  615.200 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  616.184 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  616.184 GB:   :       : 1;
endscan;
scan No0059;
     start=2014y359d17h33m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  619.040 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  373.076 GB:   :       : 1;
     station=Ef:   36 sec:  540 sec:  620.030 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  619.040 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  619.040 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec:  619.040 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  620.030 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  620.030 GB:   :       : 1;
endscan;
scan No0060;
*    start=2014y359d17h43m00s <= original start, modified for tape start.
     start=2014y359d17h42m55s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  125 sec:  636.320 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  390.384 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  637.338 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  636.320 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  636.320 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  636.320 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  637.338 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  637.338 GB:   :       : 1;
endscan;
scan No0061;
     start=2014y359d17h45m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  640.320 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  394.390 GB:   :       : 1;
     station=Ef:   38 sec:  540 sec:  641.345 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  640.320 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  640.320 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec:  640.320 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  641.345 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  641.345 GB:   :       : 1;
endscan;
scan No0062;
     start=2014y359d17h54m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  657.600 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  411.698 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  658.652 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  657.600 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  657.600 GB:   :       : 1;
     station=Tr:   32 sec:  120 sec:  657.600 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  658.652 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  658.652 GB:   :       : 1;
endscan;
scan No0063;
     start=2014y359d17h56m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  661.440 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  415.544 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec:  662.498 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  661.440 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  661.440 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  661.440 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  662.498 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  662.498 GB:   :       : 1;
endscan;
scan No0064;
*    start=2014y359d18h06m00s <= original start, modified for tape start.
     start=2014y359d18h05m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  432.851 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  679.806 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  679.806 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  679.806 GB:   :       : 1;
endscan;
scan No0065;
     start=2014y359d18h08m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  682.720 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  436.858 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec:  683.812 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  682.720 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  682.720 GB:   :       : 1;
     station=Tr:   33 sec:  540 sec:  682.720 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  683.812 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  683.812 GB:   :       : 1;
endscan;
scan No0066;
     start=2014y359d18h17m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  700.000 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  454.165 GB:   :       : 1;
     station=Ef:   45 sec:  120 sec:  701.120 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  700.000 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec:  700.000 GB:   :       : 1;
     station=Tr:   36 sec:  120 sec:  700.000 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  701.120 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  701.120 GB:   :       : 1;
endscan;
scan No0067;
     start=2014y359d18h19m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   33 sec:  540 sec:  703.840 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  458.012 GB:   :       : 1;
     station=Ef:   44 sec:  540 sec:  704.966 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  703.840 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  703.840 GB:   :       : 1;
     station=Tr:   35 sec:  540 sec:  703.840 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  704.966 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  704.966 GB:   :       : 1;
endscan;
scan No0068;
*    start=2014y359d18h29m00s <= original start, modified for tape start.
     start=2014y359d18h28m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  721.120 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  475.319 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  722.274 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  721.120 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  721.120 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  721.120 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  722.274 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  722.274 GB:   :       : 1;
endscan;
scan No0069;
     start=2014y359d18h31m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec:  725.120 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  479.326 GB:   :       : 1;
     station=Ef:   47 sec:  540 sec:  726.280 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  725.120 GB:   :       : 1;
     station=Mc:   17 sec:  540 sec:  725.120 GB:   :       : 1;
     station=Tr:   36 sec:  540 sec:  725.120 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  726.280 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  726.280 GB:   :       : 1;
endscan;
scan No0070;
     start=2014y359d18h40m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   39 sec:  120 sec:  742.400 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  496.633 GB:   :       : 1;
     station=Ef:   51 sec:  120 sec:  743.588 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  742.400 GB:   :       : 1;
     station=Mc:   22 sec:  120 sec:  742.400 GB:   :       : 1;
     station=Tr:   38 sec:  120 sec:  742.400 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  743.588 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  743.588 GB:   :       : 1;
endscan;
scan No0071;
     start=2014y359d18h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   38 sec:  540 sec:  746.240 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  500.479 GB:   :       : 1;
     station=Ef:   50 sec:  540 sec:  747.434 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  746.240 GB:   :       : 1;
     station=Mc:   22 sec:  540 sec:  746.240 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  746.240 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  747.434 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  747.434 GB:   :       : 1;
endscan;
scan No0072;
*    start=2014y359d18h53m00s <= original start, modified for tape start.
     start=2014y359d18h52m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  517.787 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  764.742 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  764.742 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  764.742 GB:   :       : 1;
endscan;
scan No0073;
     start=2014y359d18h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   41 sec:  540 sec:  767.520 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  521.794 GB:   :       : 1;
     station=Ef:   53 sec:  540 sec:  768.748 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  767.520 GB:   :       : 1;
     station=Mc:   28 sec:  540 sec:  767.520 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  767.520 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  768.748 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  768.748 GB:   :       : 1;
endscan;
scan No0074;
     start=2014y359d19h04m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   46 sec:  120 sec:  784.800 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  539.101 GB:   :       : 1;
     station=Ef:   58 sec:  120 sec:  786.056 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  784.800 GB:   :       : 1;
     station=Mc:   34 sec:  120 sec:  784.800 GB:   :       : 1;
     station=Tr:   39 sec:  120 sec:  784.800 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  786.056 GB:   :       : 1;
endscan;
scan No0075;
     start=2014y359d19h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   44 sec:  540 sec:  788.640 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  542.947 GB:   :       : 1;
     station=Ef:   56 sec:  540 sec:  789.902 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  788.640 GB:   :       : 1;
     station=Mc:   33 sec:  540 sec:  788.640 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec:  788.640 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec:  786.056 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec:  789.902 GB:   :       : 1;
endscan;
scan No0076;
*    start=2014y359d19h17m00s <= original start, modified for tape start.
     start=2014y359d19h16m55s; mode=eo999.18cm; source=DA193;
     station=Jb:  159 sec:  665 sec:  805.920 GB:   :       : 1;
     station=Wb:   74 sec:  665 sec:  560.255 GB:   :       : 1;
     station=Ef:  108 sec:  665 sec:  807.210 GB:   :       : 1;
     station=On:   74 sec:  665 sec:  805.920 GB:   :       : 1;
     station=Mc:   19 sec:  665 sec:  805.920 GB:   :       : 1;
     station=Tr:  105 sec:  665 sec:  805.920 GB:   :       : 1;
     station=Sh:    0 sec:  665 sec:  803.364 GB:   :       : 1;
     station=Ur:    0 sec:  665 sec:  807.210 GB:   :       : 1;
endscan;
scan No0077;
*    start=2014y359d19h30m00s <= original start, modified for tape start.
     start=2014y359d19h29m55s; mode=eo999.18cm; source=J0521+16;
     station=Jb:   13 sec:  305 sec:  827.201 GB:   :       : 1;
     station=Wb:    0 sec:  305 sec:  581.569 GB:   :       : 1;
     station=Ef:    0 sec:  305 sec:  828.524 GB:   :       : 1;
     station=On:    0 sec:  305 sec:  827.201 GB:   :       : 1;
     station=Mc:    0 sec:  305 sec:  827.201 GB:   :       : 1;
     station=Tr:    0 sec:  305 sec:  827.201 GB:   :       : 1;
     station=Sh:    0 sec:  305 sec:  824.678 GB:   :       : 1;
     station=Ur:    0 sec:  305 sec:  828.524 GB:   :       : 1;
endscan;
scan No0078;
*    start=2014y359d19h37m00s <= original start, modified for tape start.
     start=2014y359d19h36m55s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:  157 sec:  365 sec:  836.961 GB:   :       : 1;
     station=Wb:   64 sec:  365 sec:  591.345 GB:   :       : 1;
     station=Ef:   95 sec:  365 sec:  838.299 GB:   :       : 1;
     station=On:   64 sec:  365 sec:  836.961 GB:   :       : 1;
     station=Mc:   17 sec:  365 sec:  836.961 GB:   :       : 1;
     station=Tr:   68 sec:  365 sec:  836.961 GB:   :       : 1;
     station=Ur:    0 sec:  365 sec:  838.299 GB:   :       : 1;
endscan;
scan No0079;
*    start=2014y359d19h44m00s <= original start, modified for tape start.
     start=2014y359d19h43m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec:  848.641 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  603.043 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  849.998 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  848.641 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  848.641 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  848.641 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  849.998 GB:   :       : 1;
endscan;
scan No0080;
     start=2014y359d19h46m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   55 sec:  540 sec:  852.641 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  607.050 GB:   :       : 1;
     station=Ef:   61 sec:  540 sec:  854.004 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  852.641 GB:   :       : 1;
     station=Mc:   26 sec:  540 sec:  852.641 GB:   :       : 1;
     station=Tr:   34 sec:  540 sec:  852.641 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  854.004 GB:   :       : 1;
endscan;
scan No0081;
     start=2014y359d19h55m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   61 sec:  120 sec:  869.921 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  624.357 GB:   :       : 1;
     station=Ef:   63 sec:  120 sec:  871.312 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  869.921 GB:   :       : 1;
     station=Mc:   24 sec:  120 sec:  869.921 GB:   :       : 1;
     station=Tr:   34 sec:  120 sec:  869.921 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  871.312 GB:   :       : 1;
endscan;
scan No0082;
     start=2014y359d19h57m00s; mode=eo999.18cm; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:  226 sec:  540 sec:  873.761 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  628.204 GB:   :       : 1;
     station=Ef:  190 sec:  540 sec:  875.158 GB:   :       : 1;
     station=On:   72 sec:  540 sec:  873.761 GB:   :       : 1;
     station=Mc:  147 sec:  540 sec:  873.761 GB:   :       : 1;
     station=Tr:   98 sec:  540 sec:  873.761 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec:  834.453 GB:   :       : 1;
     station=Ur:   32 sec:  540 sec:  875.158 GB:   :       : 1;
endscan;
scan No0083;
*    start=2014y359d20h09m00s <= original start, modified for tape start.
     start=2014y359d20h08m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   77 sec:  125 sec:  891.041 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  645.511 GB:   :       : 1;
     station=Ef:   23 sec:  125 sec:  892.466 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  891.041 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  891.041 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  891.041 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  892.466 GB:   :       : 1;
endscan;
scan No0084;
     start=2014y359d20h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   59 sec:  540 sec:  895.041 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  649.518 GB:   :       : 1;
     station=Ef:   57 sec:  540 sec:  896.472 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  895.041 GB:   :       : 1;
     station=Mc:   19 sec:  540 sec:  895.041 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  895.041 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  896.472 GB:   :       : 1;
endscan;
scan No0085;
     start=2014y359d20h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   64 sec:  120 sec:  912.321 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  666.825 GB:   :       : 1;
     station=Ef:   58 sec:  120 sec:  913.780 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  912.321 GB:   :       : 1;
     station=Mc:   17 sec:  120 sec:  912.321 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  912.321 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  913.780 GB:   :       : 1;
endscan;
scan No0086;
     start=2014y359d20h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   59 sec:  540 sec:  916.161 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  670.671 GB:   :       : 1;
     station=Ef:   55 sec:  540 sec:  917.626 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  916.161 GB:   :       : 1;
     station=Mc:   17 sec:  540 sec:  916.161 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec:  916.161 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  917.626 GB:   :       : 1;
endscan;
scan No0087;
*    start=2014y359d20h32m00s <= original start, modified for tape start.
     start=2014y359d20h31m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    8 sec:  125 sec:  933.441 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  687.979 GB:   :       : 1;
     station=Ef:    1 sec:  125 sec:  934.934 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  933.441 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  933.441 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  933.441 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  934.934 GB:   :       : 1;
endscan;
scan No0088;
     start=2014y359d20h34m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   58 sec:  540 sec:  937.441 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  691.986 GB:   :       : 1;
     station=Ef:   53 sec:  540 sec:  938.940 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  937.441 GB:   :       : 1;
     station=Mc:   15 sec:  540 sec:  937.441 GB:   :       : 1;
     station=Tr:   29 sec:  540 sec:  937.441 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  938.940 GB:   :       : 1;
endscan;
scan No0089;
     start=2014y359d20h43m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   61 sec:  120 sec:  954.721 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  709.293 GB:   :       : 1;
     station=Ef:   53 sec:  120 sec:  956.248 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  954.721 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  954.721 GB:   :       : 1;
     station=Tr:   29 sec:  120 sec:  954.721 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  956.248 GB:   :       : 1;
endscan;
scan No0090;
     start=2014y359d20h45m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   57 sec:  540 sec:  958.561 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  713.139 GB:   :       : 1;
     station=Ef:   51 sec:  540 sec:  960.094 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  958.561 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  958.561 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec:  958.561 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  960.094 GB:   :       : 1;
endscan;
scan No0091;
*    start=2014y359d20h55m00s <= original start, modified for tape start.
     start=2014y359d20h54m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    4 sec:  125 sec:  975.841 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  730.447 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  977.402 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  975.841 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  975.841 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  975.841 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  977.402 GB:   :       : 1;
endscan;
scan No0092;
     start=2014y359d20h57m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   55 sec:  540 sec:  979.841 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  734.453 GB:   :       : 1;
     station=Ef:   49 sec:  540 sec:  981.408 GB:   :       : 1;
     station=On:   23 sec:  540 sec:  979.841 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec:  979.841 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec:  979.841 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec:  981.408 GB:   :       : 1;
endscan;
scan No0093;
     start=2014y359d21h06m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   56 sec:  120 sec:  997.121 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  751.761 GB:   :       : 1;
     station=Ef:   49 sec:  120 sec:  998.716 GB:   :       : 1;
     station=On:   23 sec:  120 sec:  997.121 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec:  997.121 GB:   :       : 1;
     station=Tr:   27 sec:  120 sec:  997.121 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  998.716 GB:   :       : 1;
endscan;
scan No0094;
     start=2014y359d21h08m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   52 sec:  540 sec: 1000.961 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  755.607 GB:   :       : 1;
     station=Ef:   48 sec:  540 sec: 1002.562 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1000.961 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 1000.961 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 1000.961 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1002.562 GB:   :       : 1;
endscan;
scan No0095;
*    start=2014y359d21h18m00s <= original start, modified for tape start.
     start=2014y359d21h17m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec: 1018.241 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  772.915 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec: 1019.870 GB:   :       : 1;
     station=On:    0 sec:  125 sec: 1018.241 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec: 1018.241 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec: 1018.241 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec: 1019.870 GB:   :       : 1;
endscan;
scan No0096;
     start=2014y359d21h20m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   50 sec:  540 sec: 1022.241 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  776.921 GB:   :       : 1;
     station=Ef:   46 sec:  540 sec: 1023.876 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1022.241 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 1022.241 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 1022.241 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1023.876 GB:   :       : 1;
endscan;
scan No0097;
     start=2014y359d21h29m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   51 sec:  120 sec: 1039.521 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  794.229 GB:   :       : 1;
     station=Ef:   46 sec:  120 sec: 1041.184 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1039.521 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 1039.521 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 1039.521 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1041.184 GB:   :       : 1;
endscan;
scan No0098;
     start=2014y359d21h31m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   48 sec:  540 sec: 1043.361 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  798.075 GB:   :       : 1;
     station=Ef:   45 sec:  540 sec: 1045.030 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1043.361 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1043.361 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 1043.361 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1045.030 GB:   :       : 1;
endscan;
scan No0099;
*    start=2014y359d21h42m00s <= original start, modified for tape start.
     start=2014y359d21h41m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec: 1060.641 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  815.383 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec: 1062.338 GB:   :       : 1;
     station=On:    0 sec:  125 sec: 1060.641 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec: 1060.641 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec: 1060.641 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec: 1062.338 GB:   :       : 1;
endscan;
scan No0100;
     start=2014y359d21h44m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   45 sec:  540 sec: 1064.641 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  819.389 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 1066.344 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1064.641 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1064.641 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 1064.641 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1066.344 GB:   :       : 1;
endscan;
scan No0101;
     start=2014y359d21h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   46 sec:  120 sec: 1081.921 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  836.697 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 1083.651 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1081.921 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1081.921 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 1081.921 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1083.651 GB:   :       : 1;
endscan;
scan No0102;
     start=2014y359d21h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   43 sec:  540 sec: 1085.761 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  840.543 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 1087.498 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1085.761 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1085.761 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 1085.761 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1087.498 GB:   :       : 1;
endscan;
scan No0103;
*    start=2014y359d22h05m00s <= original start, modified for tape start.
     start=2014y359d22h04m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec: 1103.041 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  857.851 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec: 1104.805 GB:   :       : 1;
     station=On:    0 sec:  125 sec: 1103.041 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec: 1103.041 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec: 1103.041 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec: 1104.805 GB:   :       : 1;
endscan;
scan No0104;
     start=2014y359d22h07m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   41 sec:  540 sec: 1107.041 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  861.857 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 1108.812 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1107.041 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 1107.041 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 1107.041 GB:   :       : 1;
     station=Ur:    7 sec:  540 sec: 1108.812 GB:   :       : 1;
endscan;
scan No0105;
     start=2014y359d22h16m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   42 sec:  120 sec: 1124.321 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  879.165 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 1126.119 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1124.321 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1124.321 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 1124.321 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec: 1126.119 GB:   :       : 1;
endscan;
scan No0106;
     start=2014y359d22h18m00s; mode=eo999.18cm; source=3C84;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:  110 sec:  540 sec: 1128.161 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  883.011 GB:   :       : 1;
     station=Ef:   79 sec:  540 sec: 1129.965 GB:   :       : 1;
     station=On:   72 sec:  540 sec: 1128.161 GB:   :       : 1;
     station=Mc:   35 sec:  540 sec: 1128.161 GB:   :       : 1;
     station=Tr:   66 sec:  540 sec: 1128.161 GB:   :       : 1;
     station=Ur:   29 sec:  540 sec: 1129.965 GB:   :       : 1;
endscan;
scan No0107;
*    start=2014y359d22h30m00s <= original start, modified for tape start.
     start=2014y359d22h29m55s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  125 sec: 1145.441 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  900.319 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec: 1147.273 GB:   :       : 1;
     station=On:    0 sec:  125 sec: 1145.441 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec: 1145.441 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec: 1145.441 GB:   :       : 1;
endscan;
scan No0108;
     start=2014y359d22h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   38 sec:  540 sec: 1149.441 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  904.325 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 1151.279 GB:   :       : 1;
     station=On:   23 sec:  540 sec: 1149.441 GB:   :       : 1;
     station=Mc:    9 sec:  540 sec: 1149.441 GB:   :       : 1;
     station=Tr:   23 sec:  540 sec: 1149.441 GB:   :       : 1;
endscan;
scan No0109;
     start=2014y359d22h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   38 sec:  120 sec: 1166.721 GB:   :       : 1;
     station=Wb:   27 sec:  120 sec:  921.633 GB:   :       : 1;
     station=Ef:   39 sec:  120 sec: 1168.587 GB:   :       : 1;
     station=On:   23 sec:  120 sec: 1166.721 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1166.721 GB:   :       : 1;
     station=Tr:   23 sec:  120 sec: 1166.721 GB:   :       : 1;
endscan;
scan No0110;
     start=2014y359d22h43m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:  363 sec:  540 sec: 1170.561 GB:   :       : 1;
     station=Wb:  174 sec:  540 sec:  925.479 GB:   :       : 1;
     station=Ef:  233 sec:  540 sec: 1172.433 GB:   :       : 1;
     station=On:  174 sec:  540 sec: 1170.561 GB:   :       : 1;
     station=Mc:  118 sec:  540 sec: 1170.561 GB:   :       : 1;
     station=Tr:  161 sec:  540 sec: 1170.561 GB:   :       : 1;
     station=Ur:    0 sec:  540 sec: 1147.273 GB:   :       : 1;
endscan;
