  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    375.56   375.56   375.56   375.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   07 14 59  22.3 447.9 -5.0     -48.1     0        0   00 14 55
00 17 00  =1212+171    07 16 59  22.7 448.2 -5.0     -48.1   120        2   00 14 59

00 17 00  M84          07 16 59  18.2 449.7 -5.1     -47.0   -14        2   No stop 
00 26 00  ---          07 26 01  19.8 451.2 -5.0     -47.0   526       11   00 17 04

00 26 00  J1215+1654   07 26 01  24.3 449.8 -4.8     -48.2   -14       11   No stop 
00 28 00  =1212+171    07 28 01  24.6 450.2 -4.8     -48.2   106       13   00 26 04

00 28 00  M84          07 28 01  20.1 451.6 -5.0     -47.0   -14       13   No stop 
00 37 00  ---          07 37 02  21.7 453.2 -4.8     -46.9   526       21   00 28 04

00 37 00  J1215+1654   07 37 02  26.2 451.7 -4.6     -48.1   -14       21   No stop 
00 39 00  =1212+171    07 39 03  26.6 452.1 -4.6     -48.1   106       23   00 37 04

00 39 00  M84          07 39 03  22.1 453.6 -4.8     -46.9   -14       23   No stop 
00 48 00  ---          07 48 04  23.7 455.2 -4.6     -46.7   526       32   00 39 04

00 48 00  J1215+1654   07 48 04  28.2 453.7 -4.5     -48.0   -14       32   No stop 
00 50 00  =1212+171    07 50 05  28.6 454.1 -4.4     -48.0   106       34   00 48 04

00 50 00  M84          07 50 05  24.1 455.6 -4.6     -46.7   -14       34   No stop 
00 59 00  ---          07 59 06  25.7 457.2 -4.4     -46.5   526       42   00 50 04

01 01 00  J1215+1654   08 01 06  30.5 456.1 -4.2     -47.8   106       42   01 00 55
01 03 00  =1212+171    08 03 07  30.9 456.5 -4.2     -47.8   120       44   01 00 59

01 03 00  M84          08 03 07  26.4 458.0 -4.4     -46.4   -14       44   No stop 
01 12 00  ---          08 12 08  28.0 459.7 -4.2     -46.1   526       53   01 03 04

01 12 00  J1215+1654   08 12 08  32.5 458.2 -4.1     -47.5   -14       53   No stop 
01 14 00  =1212+171    08 14 08  32.8 458.6 -4.0     -47.5   106       55   01 12 04

01 14 00  M84          08 14 08  28.3 460.1 -4.2     -46.1   -14       55   No stop 
01 23 00  ---          08 23 10  29.9 461.8 -4.0     -45.7   526       64   01 14 04

01 23 00  J1215+1654   08 23 10  34.4 460.4 -3.9     -47.1   -14       64   No stop 
01 25 00  =1212+171    08 25 10  34.8 460.7 -3.8     -47.1   106       65   01 23 04

01 25 00  M84          08 25 10  30.2 462.2 -4.0     -45.6   -14       65   No stop 
01 34 00  ---          08 34 12  31.8 464.0 -3.9     -45.2   526       74   01 25 04
Schedule for MEDICINA  (Code Mc )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   08 34 12  36.3 462.6 -3.7     -46.7   -14       74   No stop 
01 36 00  =1212+171    08 36 12  36.7 463.0 -3.7     -46.6   106       76   01 34 04

01 36 00  M84          08 36 12  32.2 464.4 -3.8     -45.1   -14       76   No stop 
01 45 00  ---          08 45 14  33.7 466.3 -3.7     -44.6   526       85   01 36 04

01 47 00  J1215+1654   08 47 14  38.6 465.3 -3.5     -46.0   106       85   01 46 55
01 49 00  =1212+171    08 49 14  38.9 465.7 -3.4     -45.8   120       87   01 46 59

01 49 00  M84          08 49 14  34.4 467.1 -3.6     -44.3   -14       87   No stop 
01 58 00  ---          08 58 16  35.9 469.1 -3.4     -43.7   526       95   01 49 04

01 58 00  J1215+1654   08 58 16  40.5 467.7 -3.3     -45.2   -14       95   No stop 
02 00 00  =1212+171    09 00 16  40.8 468.1 -3.2     -45.1   106       97   01 58 04

02 00 00  M84          09 00 16  36.3 469.5 -3.4     -43.6   -14       97   No stop 
02 09 00  ---          09 09 18  37.8 471.5 -3.3     -42.9   526      106   02 00 04

02 09 00  J1215+1654   09 09 18  42.3 470.2 -3.1     -44.4   -14      106   No stop 
02 11 00  =1212+171    09 11 18  42.7 470.6 -3.1     -44.2   106      108   02 09 04

02 11 00  M84          09 11 18  38.1 472.0 -3.2     -42.7   -14      108   No stop 
02 20 00  ---          09 20 19  39.6 474.1 -3.1     -41.9   526      116   02 11 04

02 20 00  J1215+1654   09 20 19  44.2 472.8 -2.9     -43.4   -14      116   No stop 
02 22 00  =1212+171    09 22 20  44.5 473.3 -2.9     -43.2   106      118   02 20 04

02 22 00  M84          09 22 20  39.9 474.5 -3.0     -41.7   -14      118   No stop 
02 31 00  ---          09 31 21  41.4 476.7 -2.9     -40.8   526      127   02 22 04

02 33 00  J1215+1654   09 33 21  46.3 476.0 -2.7     -42.0   106      127   02 32 55
02 35 00  =1212+171    09 35 22  46.6 476.5 -2.7     -41.8   120      129   02 32 59

02 35 00  M84          09 35 22  42.0 477.7 -2.8     -40.4   -14      129   No stop 
02 44 00  ---          09 44 23  43.4 480.0 -2.7     -39.3   526      138   02 35 04

02 44 00  J1215+1654   09 44 23  48.0 478.9 -2.5     -40.7   -14      138   No stop 
02 46 00  =1212+171    09 46 24  48.3 479.5 -2.5     -40.4   106      140   02 44 04

02 46 00  M84          09 46 24  43.7 480.5 -2.6     -39.1   -14      140   No stop 
02 55 00  ---          09 55 25  45.1 482.9 -2.5     -37.9   526      148   02 46 04

02 55 00  J1215+1654   09 55 25  49.7 482.0 -2.3     -39.2   -14      148   No stop 
02 57 00  =1212+171    09 57 25  50.0 482.6 -2.3     -38.9   106      150   02 55 04
Schedule for MEDICINA  (Code Mc )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          09 57 25  45.4 483.5 -2.5     -37.6   -14      150   No stop 
03 06 00  ---          10 06 27  46.7 486.0 -2.3     -36.3   526      159   02 57 04

03 06 00  J1215+1654   10 06 27  51.4 485.3 -2.1     -37.5   -14      159   No stop 
03 08 00  =1212+171    10 08 27  51.7 485.9 -2.1     -37.1   106      161   03 06 04

03 08 00  M84          10 08 27  47.0 486.6 -2.3     -36.0   -14      161   No stop 
03 17 00  ---          10 17 29  48.3 489.3 -2.1     -34.5   526      169   03 08 04

03 19 00  J1215+1654   10 19 29  53.2 489.4 -1.9     -35.2   106      169   03 18 55
03 21 00  =1212+171    10 21 29  53.5 490.0 -1.9     -34.8   120      171   03 18 59

03 21 00  M84          10 21 29  48.8 490.5 -2.1     -33.8   -14      171   No stop 
03 30 00  ---          10 30 31  50.0 493.3 -1.9     -32.2   526      180   03 21 04

03 30 00  J1215+1654   10 30 31  54.7 493.1 -1.7     -33.0   -14      180   No stop 
03 32 00  =1212+171    10 32 31  54.9 493.8 -1.7     -32.5   106      182   03 30 04

03 32 00  M84          10 32 31  50.3 494.0 -1.9     -31.8   -14      182   No stop 
03 41 00  ---          10 41 33  51.4 496.9 -1.7     -30.0   526      190   03 32 04

03 41 00  J1215+1654   10 41 33  56.1 497.0 -1.6     -30.5   -14      190   No stop 
03 43 00  =1212+171    10 43 33  56.3 497.8 -1.5     -30.0   106      192   03 41 04

03 43 00  M84          10 43 33  51.6 497.6 -1.7     -29.5   -14      192   No stop 
03 52 00  ---          10 52 34  52.7 500.8 -1.5     -27.5   526      201   03 43 04

03 54 00  3C279        10 54 35  32.7 503.2 -2.0     -25.4    75      201   03 53 55
04 02 00  ---          11 02 36  33.6 505.4 -1.9     -24.0   480      209   03 53 59

04 05 00  J1224+2122   11 05 37  61.6 498.2 -1.3     -30.7   120      209   04 04 55
04 08 00  =1222+216    11 08 37  62.0 499.5 -1.3     -29.8   180      212   04 04 59

04 10 00  J1215+1654   11 10 37  59.2 508.7 -1.1     -22.8   105      212   04 09 55
04 12 00  =1212+171    11 12 38  59.4 509.5 -1.0     -22.2   120      214   04 09 59

04 12 00  M84          11 12 38  54.8 508.3 -1.2     -22.6   -14      214   No stop 
04 21 00  ---          11 21 39  55.6 511.8 -1.1     -20.2   526      222   04 12 04

04 21 00  J1215+1654   11 21 39  60.2 513.6 -0.9     -19.4   -14      222   No stop 
04 23 00  =1212+171    11 23 40  60.3 514.5 -0.9     -18.7   106      224   04 21 04

04 23 00  M84          11 23 40  55.7 512.7 -1.0     -19.6   -14      224   No stop 
04 32 00  ---          11 32 41  56.4 516.4 -0.9     -17.0   526      233   04 23 04
Schedule for MEDICINA  (Code Mc )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   11 32 41  61.0 518.7 -0.7     -15.7   -14      233   No stop 
04 34 00  =1212+171    11 34 41  61.1 519.6 -0.7     -15.0   106      235   04 32 04

04 34 00  M84          11 34 41  56.6 517.2 -0.8     -16.4   -14      235   No stop 
04 43 00  ---          11 43 43  57.1 521.1 -0.7     -13.7   526      244   04 34 04

04 43 00  J1215+1654   11 43 43  61.6 524.0 -0.5     -11.8   -14      244   No stop 
04 45 00  =1212+171    11 45 43  61.7 525.0 -0.5     -11.1   106      245   04 43 04

04 45 00  M84          11 45 43  57.2 522.0 -0.7     -13.1   -13      245   No stop 
04 54 00  ---          11 54 45  57.7 526.0 -0.5     -10.2   527      254   04 45 04

04 56 00  J1215+1654   11 56 45  62.1 530.5 -0.3      -7.0   107      254   04 55 55
04 58 00  =1212+171    11 58 45  62.2 531.6 -0.3      -6.3   120      256   04 55 59

04 58 00  M84          11 58 45  57.8 527.8 -0.4      -8.9   -13      256   No stop 
05 07 00  ---          12 07 47  58.1 531.9 -0.3      -5.9   527      265   04 58 04

05 07 00  J1215+1654   12 07 47  62.3 536.2 -0.1      -2.9   -13      265   No stop 
05 09 00  =1212+171    12 09 47  62.3 537.2 -0.1      -2.1   107      267   05 07 04

05 09 00  M84          12 09 47  58.2 532.9 -0.3      -5.2   -13      267   No stop 
05 18 00  ---          12 18 49  58.3 537.0 -0.1      -2.2   527      275   05 09 04

05 18 00  J1215+1654   12 18 49  62.4 541.9  0.1       1.4   -13      275   No stop 
05 20 00  =1212+171    12 20 49  62.3 542.9  0.1       2.2   107      277   05 18 04

05 20 00  M84          12 20 49  58.3 538.0 -0.1      -1.5   -13      277   No stop 
05 29 00  ---          12 29 50  58.3 542.2  0.1       1.6   527      286   05 20 04

05 31 00  3C273        12 31 51  47.5 541.0  0.0       0.7    94      286   05 30 55
05 39 00  ---          12 39 52  47.5 543.9  0.2       2.8   480      294   05 30 59

05 42 00  J1224+2122   12 42 53  66.6 550.5  0.3       8.0   137      294   05 41 55
05 45 00  =1222+216    12 45 53  66.4 552.2  0.3       9.3   180      297   05 41 59

05 47 00  J1215+1654   12 47 53  61.5 556.6  0.5      12.3   106      297   05 46 55
05 49 00  =1212+171    12 49 54  61.4 557.6  0.6      13.0   120      299   05 46 59

05 49 00  M84          12 49 54  57.9 551.4  0.4       8.3   -12      299   No stop 
05 58 00  ---          12 58 55  57.5 555.4  0.6      11.2   528      307   05 49 04

05 58 00  J1215+1654   12 58 55  60.9 561.9  0.7      16.1   -13      307   No stop 
06 00 00  =1212+171    13 00 55  60.7 562.8  0.8      16.8   107      309   05 58 04
Schedule for MEDICINA  (Code Mc )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          13 00 55  57.4 556.3  0.6      11.9   -12      309   No stop 
06 09 00  ---          13 09 57  56.9 560.3  0.7      14.7   528      318   06 00 04

06 09 00  J1215+1654   13 09 57  60.1 567.0  0.9      19.8   -13      318   No stop 
06 11 00  =1212+171    13 11 57  59.9 567.9  0.9      20.4   107      320   06 09 04

06 11 00  M84          13 11 57  56.8 561.1  0.8      15.3   -13      320   No stop 
06 20 00  ---          13 20 59  56.2 565.0  0.9      18.0   527      328   06 11 04

06 20 00  J1215+1654   13 20 59  59.1 571.8  1.1      23.1   -13      328   No stop 
06 22 00  =1212+171    13 22 59  58.9 572.7  1.1      23.7   107      330   06 20 04

06 22 00  M84          13 22 59  56.0 565.8  1.0      18.6   -13      330   No stop 
06 31 00  ---          13 32 01  55.3 569.5  1.1      21.1   527      339   06 22 04

06 33 00  J1215+1654   13 34 01  57.8 577.2  1.3      26.8   107      339   06 32 55
06 35 00  =1212+171    13 36 01  57.6 578.0  1.3      27.3   120      341   06 32 59

06 35 00  M84          13 36 01  54.9 571.1  1.2      22.2   -13      341   No stop 
06 44 00  ---          13 45 03  54.0 574.5  1.3      24.5   527      350   06 35 04

06 44 00  J1215+1654   13 45 03  56.5 581.5  1.5      29.6   -13      350   No stop 
06 46 00  =1212+171    13 47 03  56.3 582.3  1.5      30.1   107      351   06 44 04

06 46 00  M84          13 47 03  53.8 575.3  1.4      25.0   -13      351   No stop 
06 55 00  ---          13 56 05  52.9 578.6  1.5      27.1   527      360   06 46 04

06 55 00  J1215+1654   13 56 05  55.2 585.6  1.7      32.1   -13      360   No stop 
06 57 00  =1212+171    13 58 05  54.9 586.3  1.7      32.6   107      362   06 55 04

06 57 00  M84          13 58 05  52.7 579.3  1.5      27.6   -13      362   No stop 
07 06 00  ---          14 07 06  51.6 582.5  1.7      29.6   527      371   06 57 04

07 06 00  J1215+1654   14 07 06  53.7 589.4  1.9      34.4   -13      371   No stop 
07 08 00  =1212+171    14 09 07  53.5 590.0  1.9      34.8   107      373   07 06 04

07 08 00  M84          14 09 07  51.4 583.1  1.7      30.0   -13      373   No stop 
07 17 00  ---          14 18 08  50.2 586.1  1.9      31.8   527      381   07 08 04

07 19 00  J1215+1654   14 20 08  51.9 593.6  2.1      36.8   107      381   07 18 55
07 21 00  =1212+171    14 22 09  51.6 594.2  2.1      37.2   120      383   07 18 59

07 21 00  M84          14 22 09  49.7 587.4  1.9      32.6   -13      383   No stop 
07 30 00  ---          14 31 10  48.5 590.2  2.1      34.2   527      392   07 21 04
Schedule for MEDICINA  (Code Mc )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   14 31 10  50.3 596.9  2.3      38.6   -13      392   No stop 
07 32 00  =1212+171    14 33 11  50.0 597.5  2.3      38.9   107      394   07 30 04

07 32 00  M84          14 33 11  48.2 590.8  2.1      34.5   -13      394   No stop 
07 41 00  ---          14 42 12  46.9 593.5  2.3      36.0   527      402   07 32 04

07 41 00  J1215+1654   14 42 12  48.6 600.0  2.4      40.2   -13      402   No stop 
07 43 00  =1212+171    14 44 12  48.3 600.6  2.5      40.5   107      404   07 41 04

07 43 00  M84          14 44 12  46.7 594.1  2.3      36.3   -13      404   No stop 
07 52 00  ---          14 53 14  45.3 596.6  2.5      37.6   527      413   07 43 04

07 52 00  J1215+1654   14 53 14  46.9 603.0  2.6      41.6   -12      413   No stop 
07 54 00  =1212+171    14 55 14  46.6 603.5  2.7      41.8   108      415   07 52 04

07 54 00  M84          14 55 14  45.0 597.1  2.5      37.9   -12      415   No stop 
08 03 00  ---          15 04 16  43.7 599.5  2.7      39.1   528      424   07 54 04

08 05 00  J1215+1654   15 06 16  44.8 606.3  2.9      43.0   108      424   08 04 55
08 07 00  =1212+171    15 08 16  44.5 606.8  2.9      43.2   120      426   08 04 59

08 07 00  M84          15 08 16  43.0 600.6  2.7      39.6   -12      426   No stop 
08 16 00  ---          15 17 18  41.6 602.9  2.9      40.6   528      434   08 07 04

08 16 00  J1215+1654   15 17 18  43.0 608.9  3.0      44.1   -12      434   No stop 
08 18 00  =1212+171    15 19 18  42.6 609.4  3.1      44.2   108      436   08 16 04

08 18 00  M84          15 19 18  41.3 603.4  2.9      40.8   -12      436   No stop 
08 27 00  ---          15 28 20  39.9 605.5  3.1      41.7   528      445   08 18 04

08 27 00  J1215+1654   15 28 20  41.1 611.5  3.2      45.0   -12      445   No stop 
08 29 00  =1212+171    15 30 20  40.8 611.9  3.3      45.1   108      447   08 27 04

08 29 00  M84          15 30 20  39.5 606.0  3.1      41.9   -12      447   No stop 
08 38 00  ---          15 39 21  38.1 608.1  3.2      42.7   528      455   08 29 04

08 38 00  J1215+1654   15 39 21  39.3 613.9  3.4      45.7   -12      455   No stop 
08 40 00  =1212+171    15 41 22  38.9 614.3  3.4      45.8   108      457   08 38 04

08 40 00  M84          15 41 22  37.7 608.6  3.3      42.9   -12      457   No stop 
08 49 00  ---          15 50 23  36.2 610.6  3.4      43.6   528      466   08 40 04

08 51 00  J1215+1654   15 52 24  37.0 616.7  3.6      46.5   108      466   08 50 55
08 53 00  =1212+171    15 54 24  36.7 617.1  3.7      46.6   120      468   08 50 59
Schedule for MEDICINA  (Code Mc )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          15 54 24  35.5 611.4  3.5      43.9   -11      468   No stop 
09 02 00  ---          16 03 25  34.0 613.3  3.6      44.5   529      476   08 53 04

09 02 00  J1215+1654   16 03 25  35.1 618.9  3.8      47.0   -11      476   No stop 
09 04 00  =1212+171    16 05 26  34.7 619.3  3.8      47.1   109      478   09 02 04

09 04 00  M84          16 05 26  33.7 613.8  3.7      44.6   -11      478   No stop 
09 13 00  ---          16 14 27  32.1 615.6  3.8      45.1   529      487   09 04 04

09 13 00  J1215+1654   16 14 27  33.1 621.1  4.0      47.4   -11      487   No stop 
09 15 00  =1212+171    16 16 28  32.8 621.4  4.0      47.5   109      489   09 13 04

09 15 00  M84          16 16 28  31.8 616.0  3.9      45.2   -11      489   No stop 
09 24 00  ---          16 25 29  30.2 617.8  4.0      45.6   529      498   09 15 04

09 24 00  J1215+1654   16 25 29  31.2 623.2  4.2      47.7   -11      498   No stop 
09 26 00  =1212+171    16 27 29  30.8 623.5  4.2      47.8   109      500   09 24 04

09 26 00  M84          16 27 29  29.8 618.2  4.0      45.7   -11      500   No stop 
09 35 00  ---          16 36 31  28.3 620.0  4.2      46.1   529      508   09 26 04

09 37 00  J1215+1654   16 38 31  28.9 625.6  4.4      48.0   109      508   09 36 55
09 39 00  =1212+171    16 40 31  28.5 625.9  4.4      48.0   120      510   09 36 59

09 39 00  M84          16 40 31  27.6 620.7  4.3      46.2   -11      510   No stop 
09 48 00  ---          16 49 33  26.0 622.4  4.4      46.5   529      519   09 39 04

09 48 00  J1215+1654   16 49 33  26.9 627.6  4.6      48.1   -11      519   No stop 
09 50 00  =1212+171    16 51 33  26.6 627.9  4.6      48.1   109      521   09 48 04

09 50 00  M84          16 51 33  25.6 622.8  4.4      46.5   -11      521   No stop 
09 59 00  ---          17 00 35  24.0 624.5  4.6      46.7   529      529   09 50 04

09 59 00  J1215+1654   17 00 35  25.0 629.5  4.8      48.2   -11      529   No stop 
10 01 00  =1212+171    17 02 35  24.6 629.9  4.8      48.2   109      531   09 59 04

10 01 00  M84          17 02 35  23.7 624.8  4.6      46.8   -11      531   No stop 
10 10 00  ---          17 11 37  22.1 626.5  4.8      46.9   529      540   10 01 04

10 10 00  J1215+1654   17 11 37  23.0 631.5  4.9      48.2   -11      540   No stop 
10 12 00  =1212+171    17 13 37  22.6 631.8  5.0      48.1   109      542   10 10 04

10 12 00  M84          17 13 37  21.7 626.8  4.8      46.9   -11      542   No stop 
10 21 00  ---          17 22 38  20.1 628.4  5.0      47.0   529      550   10 12 04
Schedule for MEDICINA  (Code Mc )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   17 24 39  20.7 633.7  5.2      48.0   110      550   10 22 55
10 25 00  =1212+171    17 26 39  20.3 634.0  5.2      48.0   120      552   10 22 59

10 25 00  M84          17 26 39  19.4 629.2  5.0      47.0   -10      552   No stop 
10 34 00  ---          17 35 40  17.8 630.7  5.2      47.0   530      561   10 25 04

10 34 00  J1215+1654   17 35 40  18.7 635.6  5.3      47.9   -10      561   No stop 
10 36 00  =1212+171    17 37 41  18.4 635.9  5.4      47.8   110      563   10 34 04

10 36 00  M84          17 37 41  17.4 631.1  5.2      47.0   -10      563   No stop 
10 45 00  ---          17 46 42  15.8 632.7  5.4      46.9   530      572   10 36 04

10 45 00  J1215+1654   17 46 42  16.8 637.4  5.5      47.6   -10      572   No stop 
10 47 00  =1212+171    17 48 43  16.4 637.8  5.6      47.6   110      574   10 45 04

10 47 00  M84          17 48 43  15.4 633.0  5.4      46.9   -10      574   No stop 
10 56 00  ---          17 57 44  13.8 634.6  5.5      46.8   530      582   10 47 04

10 56 00  J1215+1654   17 57 44  14.8 639.3  5.7      47.3   -10      582   No stop 
10 58 00  =1212+171    17 59 44  14.5 639.6  5.7      47.3   110      584   10 56 04

10 58 00  M84          17 59 44  13.5 634.9  5.6      46.8   -10      584   No stop 
11 07 00  ---          18 08 46  11.9 636.4  5.7      46.6   530      593   10 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc21cm          updated from Maccaferri (CR 30Jan01)

   Setup group:    4         Station: MEDICINA          Total bit rate:   128
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1036.00   1036.00   1036.00   1036.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    375.56   375.56   375.56   375.56
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449698   * 12 15 03.979139     12 15 12.162440       0.02
 * J1215+1654        17 11 18.14549    * 16 54 37.95686      16 53 37.82051        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   1827 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408727   * 12 24 54.458413     12 25 02.514389       0.07
 * J1224+2122        21 39 23.03702    * 21 22 46.38864      21 21 44.81205        0.13
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 14.799410       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 02 13.88251        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831301   * 12 56 11.166568     12 56 19.179343       0.66
   J1256-0547       -05 31 07.99614    *-05 47 21.52500     -05 48 12.62123        0.93
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2015a astro solution, unpublished   7533 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7 8                   8.100   188.375
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7 8                   1.800    36.025
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7 8                   0.100     2.718
  3C273      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.733
  3C279      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.654


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

