  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    417.99   417.99   425.99   425.99   433.99   433.99   441.99   441.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   18 33 17  19.7  51.3 -7.5       0.0     0        0   11 30 00
11 32 00  =0201+365    18 35 17  19.9  51.7 -7.5       0.0   120        4   11 30 01

11 32 00  B0218+357    18 35 17  17.4  49.2 -7.8       0.0   -23        4   No stop 
11 41 00  ---          18 44 19  18.4  50.9 -7.6       0.0   517       21   11 32 01

11 41 00  J0204+3649   18 44 19  20.8  53.3 -7.4       0.0   -23       21   No stop 
11 43 00  =0201+365    18 46 19  21.0  53.7 -7.3       0.0    97       25   11 41 01

11 43 00  B0218+357    18 46 19  18.6  51.3 -7.6       0.0   -23       25   No stop 
11 52 00  ---          18 55 20  19.5  52.9 -7.4       0.0   517       42   11 43 01

11 53 00  J0204+3649   18 56 21  22.1  55.5 -7.2       0.0    37       42   11 53 00
11 55 00  =0201+365    18 58 21  22.4  55.9 -7.1       0.0   120       46   11 53 01

11 55 00  B0218+357    18 58 21  19.9  53.5 -7.4       0.0   -23       46   No stop 
12 04 00  ---          19 07 22  20.8  55.1 -7.2       0.0   517       63   11 55 01

12 04 00  J0204+3649   19 07 22  23.4  57.5 -7.0       0.0   -23       63   No stop 
12 06 00  =0201+365    19 09 23  23.6  57.8 -6.9       0.0    97       67   12 04 01

12 06 00  B0218+357    19 09 23  21.1  55.5 -7.2       0.0   -23       67   No stop 
12 15 00  ---          19 18 24  22.1  57.1 -7.1       0.0   517       85   12 06 01

12 16 00  J0204+3649   19 19 24  24.8  59.6 -6.8       0.0    37       85   12 16 00
12 18 00  =0201+365    19 21 25  25.0  60.0 -6.7       0.0   120       88   12 16 01

12 18 00  B0218+357    19 21 25  22.4  57.6 -7.0       0.0   -23       88   No stop 
12 27 00  ---          19 30 26  23.4  59.3 -6.9       0.0   517      106   12 18 01

12 27 00  J0204+3649   19 30 26  26.1  61.6 -6.6       0.0   -23      106   No stop 
12 29 00  =0201+365    19 32 27  26.3  62.0 -6.6       0.0    97      110   12 27 01

12 29 00  B0218+357    19 32 27  23.7  59.6 -6.8       0.0   -23      110   No stop 
12 38 00  ---          19 41 28  24.7  61.3 -6.7       0.0   517      127   12 29 01

12 40 00  J0204+3649   19 43 28  27.6  63.9 -6.4       0.0    97      127   12 40 00
12 42 00  =0201+365    19 45 29  27.9  64.3 -6.3       0.0   120      131   12 40 01

12 42 00  B0218+357    19 45 29  25.2  62.0 -6.6       0.0   -23      131   No stop 
12 51 00  ---          19 54 30  26.3  63.6 -6.5       0.0   517      148   12 42 01
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   19 54 30  29.0  65.9 -6.2       0.0   -23      148   No stop 
12 53 00  =0201+365    19 56 30  29.2  66.3 -6.2       0.0    97      152   12 51 01

12 53 00  B0218+357    19 56 30  26.5  64.0 -6.4       0.0   -23      152   No stop 
13 02 00  ---          20 05 32  27.6  65.6 -6.3       0.0   517      169   12 53 01

13 03 00  J0204+3649   20 06 32  30.5  68.1 -6.0       0.0    37      169   13 03 00
13 05 00  =0201+365    20 08 32  30.7  68.5 -6.0       0.0   120      173   13 03 01

13 05 00  B0218+357    20 08 32  28.0  66.2 -6.2       0.0   -23      173   No stop 
13 14 00  ---          20 17 34  29.1  67.8 -6.1       0.0   517      190   13 05 01

13 14 00  J0204+3649   20 17 34  31.9  70.1 -5.8       0.0   -23      190   No stop 
13 16 00  =0201+365    20 19 34  32.1  70.5 -5.8       0.0    97      194   13 14 01

13 16 00  B0218+357    20 19 34  29.4  68.2 -6.0       0.0   -23      194   No stop 
13 25 00  ---          20 28 36  30.5  69.8 -5.9       0.0   517      212   13 16 01

13 26 00  J0204+3649   20 29 36  33.4  72.3 -5.6       0.0    37      212   13 26 00
13 28 00  =0201+365    20 31 36  33.6  72.7 -5.6       0.0   120      215   13 26 01

13 28 00  B0218+357    20 31 36  30.9  70.4 -5.8       0.0   -23      215   No stop 
13 37 00  ---          20 40 38  32.0  72.0 -5.7       0.0   517      233   13 28 01

13 37 00  J0204+3649   20 40 38  34.8  74.3 -5.4       0.0   -23      233   No stop 
13 39 00  =0201+365    20 42 38  35.1  74.7 -5.4       0.0    97      237   13 37 01

13 39 00  3C84         20 42 38  29.5  57.9 -6.6       0.0   -72      237   No stop 
13 48 00  ---          20 51 40  30.5  59.5 -6.5       0.0   468      254   13 39 01

13 49 00  J0204+3649   20 52 40  36.4  76.6 -5.2       0.0   -14      254   13 49 00
13 51 00  =0201+365    20 54 40  36.6  77.0 -5.2       0.0   106      258   13 49 01

13 51 00  B0218+357    20 54 40  33.9  74.6 -5.5       0.0   -23      258   No stop 
14 00 00  ---          21 03 42  35.0  76.3 -5.3       0.0   517      275   13 51 01

14 00 00  J0204+3649   21 03 42  37.8  78.7 -5.0       0.0   -23      275   No stop 
14 02 00  =0201+365    21 05 42  38.1  79.0 -5.0       0.0    97      279   14 00 01

14 02 00  B0218+357    21 05 42  35.3  76.7 -5.3       0.0   -23      279   No stop 
14 11 00  ---          21 14 43  36.5  78.4 -5.1       0.0   517      296   14 02 01

14 13 00  J0204+3649   21 16 44  39.6  81.2 -4.8       0.0    97      296   14 13 00
14 15 00  =0201+365    21 18 44  39.8  81.5 -4.8       0.0   120      300   14 13 01
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    21 18 44  37.0  79.2 -5.1       0.0   -23      300   No stop 
14 24 00  ---          21 27 45  38.2  80.9 -4.9       0.0   517      317   14 15 01

14 24 00  J0204+3649   21 27 45  41.0  83.3 -4.6       0.0   -23      317   No stop 
14 26 00  =0201+365    21 29 46  41.3  83.7 -4.6       0.0    97      321   14 24 01

14 26 00  B0218+357    21 29 46  38.5  81.3 -4.9       0.0   -23      321   No stop 
14 35 00  ---          21 38 47  39.7  83.1 -4.7       0.0   517      338   14 26 01

14 36 00  J0204+3649   21 39 47  42.6  85.7 -4.4       0.0    37      338   14 36 00
14 38 00  =0201+365    21 41 48  42.9  86.1 -4.4       0.0   120      342   14 36 01

14 38 00  B0218+357    21 41 48  40.1  83.7 -4.7       0.0   -23      342   No stop 
14 47 00  ---          21 50 49  41.3  85.5 -4.5       0.0   517      360   14 38 01

14 47 00  J0204+3649   21 50 49  44.1  88.0 -4.3       0.0   -23      360   No stop 
14 49 00  =0201+365    21 52 50  44.4  88.4 -4.2       0.0    97      363   14 47 01

14 49 00  B0218+357    21 52 50  41.6  85.9 -4.5       0.0   -23      363   No stop 
14 58 00  ---          22 01 51  42.8  87.7 -4.3       0.0   517      381   14 49 01

14 59 00  J0204+3649   22 02 51  45.8  90.5 -4.0       0.0    37      381   14 59 00
15 01 00  =0201+365    22 04 52  46.0  90.9 -4.0       0.0   120      385   14 59 01

15 01 00  B0218+357    22 04 52  43.2  88.3 -4.3       0.0   -23      385   No stop 
15 10 00  ---          22 13 53  44.4  90.2 -4.1       0.0   517      402   15 01 01

15 10 00  J0204+3649   22 13 53  47.2  92.8 -3.9       0.0   -23      402   No stop 
15 12 00  =0201+365    22 15 53  47.5  93.3 -3.8       0.0    97      406   15 10 01

15 12 00  3C84         22 15 53  40.9  74.1 -5.1       0.0   -72      406   No stop 
15 21 00  ---          22 24 55  42.1  75.7 -4.9       0.0   468      423   15 12 01

15 23 00  J0204+3649   22 26 55  49.0  95.7 -3.6       0.0    46      423   15 23 00
15 25 00  =0201+365    22 28 55  49.3  96.2 -3.6       0.0   120      427   15 23 01

15 25 00  B0218+357    22 28 55  46.4  93.5 -3.9       0.0   -23      427   No stop 
15 34 00  ---          22 37 57  47.6  95.5 -3.7       0.0   517      444   15 25 01

15 34 00  J0204+3649   22 37 57  50.5  98.3 -3.5       0.0   -23      444   No stop 
15 36 00  =0201+365    22 39 57  50.7  98.7 -3.4       0.0    97      448   15 34 01

15 36 00  B0218+357    22 39 57  47.9  95.9 -3.7       0.0   -23      448   No stop 
15 45 00  ---          22 48 59  49.1  98.0 -3.6       0.0   517      465   15 36 01
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   22 49 59  52.1 101.1 -3.3       0.0    37      465   15 46 00
15 48 00  =0201+365    22 51 59  52.3 101.6 -3.2       0.0   120      469   15 46 01

15 48 00  B0218+357    22 51 59  49.5  98.7 -3.5       0.0   -23      469   No stop 
15 57 00  ---          23 01 01  50.7 100.8 -3.4       0.0   517      487   15 48 01

15 57 00  J0204+3649   23 01 01  53.5 103.9 -3.1       0.0   -23      487   No stop 
15 59 00  =0201+365    23 03 01  53.8 104.4 -3.0       0.0    97      490   15 57 01

15 59 00  B0218+357    23 03 01  51.0 101.3 -3.3       0.0   -23      490   No stop 
16 08 00  ---          23 12 03  52.2 103.5 -3.2       0.0   517      508   15 59 01

16 09 00  J0204+3649   23 13 03  55.1 107.0 -2.9       0.0    37      508   16 09 00
16 11 00  =0201+365    23 15 03  55.3 107.6 -2.8       0.0   120      512   16 09 01

16 11 00  B0218+357    23 15 03  52.6 104.3 -3.1       0.0   -23      512   No stop 
16 20 00  ---          23 24 05  53.7 106.6 -3.0       0.0   517      529   16 11 01

16 20 00  J0204+3649   23 24 05  56.5 110.0 -2.7       0.0   -23      529   No stop 
16 22 00  =0201+365    23 26 05  56.7 110.6 -2.7       0.0    97      533   16 20 01

16 22 00  B0218+357    23 26 05  54.0 107.2 -2.9       0.0   -23      533   No stop 
16 31 00  ---          23 35 06  55.1 109.6 -2.8       0.0   517      550   16 22 01

16 32 00  0234+285     23 36 06  47.4 112.2 -3.0       0.0    21      550   16 32 00
16 43 00  ---          23 47 08  48.8 115.2 -2.9       0.0   660      571   16 32 01

16 44 00  J0205+3212   23 48 08  55.6 122.0 -2.3       0.0    22      571   16 44 00
16 50 00  =0202+319    23 54 09  56.3 124.0 -2.2       0.0   360      583   16 44 01

17 00 00  J0521+16     00 04 11  19.6  89.6 -5.3       0.0   426      583   17 00 00
17 05 00  ---          00 09 12  20.3  90.6 -5.2       0.0   300      592   17 00 01

17 20 00  J0204+3649   00 24 14  63.5 129.7 -1.7       0.0   721      592   17 20 00
17 22 00  =0201+365    00 26 15  63.7 130.5 -1.7       0.0   120      596   17 20 01

17 22 00  B0218+357    00 26 15  61.2 125.5 -1.9       0.0   -23      596   No stop 
17 31 00  ---          00 35 16  62.2 128.8 -1.8       0.0   517      613   17 22 01

17 31 00  J0204+3649   00 35 16  64.6 134.1 -1.5       0.0   -23      613   No stop 
17 33 00  =0201+365    00 37 16  64.8 134.9 -1.5       0.0    97      617   17 31 01

17 33 00  B0218+357    00 37 16  62.4 129.5 -1.7       0.0   -23      617   No stop 
17 42 00  ---          00 46 18  63.3 133.0 -1.6       0.0   517      635   17 33 01
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   00 47 18  65.7 139.2 -1.3       0.0    37      635   17 43 00
17 45 00  =0201+365    00 49 18  65.9 140.0 -1.3       0.0   120      638   17 43 01

17 45 00  B0218+357    00 49 18  63.6 134.2 -1.5       0.0   -23      638   No stop 
17 54 00  ---          00 58 20  64.5 137.9 -1.4       0.0   517      656   17 45 01

17 54 00  J0204+3649   00 58 20  66.7 144.1 -1.1       0.0   -23      656   No stop 
17 56 00  =0201+365    01 00 20  66.8 145.1 -1.1       0.0    97      660   17 54 01

17 56 00  B0218+357    01 00 20  64.7 138.7 -1.4       0.0   -23      660   No stop 
18 05 00  ---          01 09 22  65.4 142.7 -1.2       0.0   517      677   17 56 01

18 06 00  J0204+3649   01 10 22  67.5 149.9 -0.9       0.0    37      677   18 06 00
18 08 00  =0201+365    01 12 22  67.7 150.9 -0.9       0.0   120      681   18 06 01

18 08 00  B0218+357    01 12 22  65.7 144.0 -1.2       0.0   -23      681   No stop 
18 17 00  ---          01 21 24  66.3 148.2 -1.0       0.0   517      698   18 08 01

18 17 00  J0204+3649   01 21 24  68.2 155.5 -0.7       0.0   -23      698   No stop 
18 19 00  =0201+365    01 23 24  68.3 156.5 -0.7       0.0    97      702   18 17 01

18 19 00  B0218+357    01 23 24  66.5 149.1 -1.0       0.0   -23      702   No stop 
18 28 00  ---          01 32 26  67.1 153.5 -0.8       0.0   517      719   18 19 01

18 29 00  J0204+3649   01 33 26  68.8 161.8 -0.5       0.0    37      719   18 29 00
18 31 00  =0201+365    01 35 26  68.9 162.9 -0.5       0.0   120      723   18 29 01

18 31 00  B0218+357    01 35 26  67.2 155.0 -0.8       0.0   -23      723   No stop 
18 40 00  ---          01 44 27  67.7 159.6 -0.6       0.0   517      740   18 31 01

18 40 00  J0204+3649   01 44 27  69.2 167.9 -0.4       0.0   -23      740   No stop 
18 42 00  =0201+365    01 46 28  69.3 169.0 -0.3       0.0    97      744   18 40 01

18 42 00  B0218+357    01 46 28  67.8 160.7 -0.6       0.0   -23      744   No stop 
18 51 00  ---          01 55 29  68.2 165.4 -0.4       0.0   517      762   18 42 01

18 53 00  J0204+3649   01 57 30  69.5 175.2 -0.1       0.0    97      762   18 53 00
18 55 00  =0201+365    01 59 30  69.5 176.4 -0.1       0.0   120      765   18 53 01

18 55 00  B0218+357    01 59 30  68.3 167.6 -0.4       0.0   -23      765   No stop 
19 04 00  ---          02 08 31  68.5 172.5 -0.2       0.0   517      783   18 55 01

19 04 00  J0204+3649   02 08 31  69.5 181.5  0.0       0.0   -23      783   No stop 
19 06 00  =0201+365    02 10 32  69.5 182.7  0.1       0.0    97      787   19 04 01
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    02 10 32  68.5 173.6 -0.2       0.0   -23      787   No stop 
19 15 00  ---          02 19 33  68.6 178.6  0.0       0.0   517      804   19 06 01

19 17 00  DA193        02 21 34  51.6  93.5 -3.6       0.0   -69      804   19 17 00
19 28 00  ---          02 32 35  53.1  95.9 -3.4       0.0   591      825   19 17 01

19 30 00  J0521+16     02 34 36  38.7 124.9 -2.8       0.0    16      825   19 30 00
19 35 00  ---          02 39 37  39.3 126.3 -2.7       0.0   300      835   19 30 01

19 37 00  J0205+3212   02 41 37  64.2 197.5  0.6       0.0   -59      835   19 37 00
19 43 00  =0202+319    02 47 38  63.9 200.3  0.7       0.0   301      846   19 37 01

19 44 00  J0204+3649   02 48 38  68.3 203.7  0.7       0.0    31      846   19 44 00
19 46 00  =0201+365    02 50 38  68.2 204.7  0.7       0.0   120      850   19 44 01

19 46 00  B0218+357    02 50 38  68.1 195.7  0.5       0.0   -23      850   No stop 
19 55 00  ---          02 59 40  67.7 200.4  0.6       0.0   517      867   19 46 01

19 55 00  J0204+3649   02 59 40  67.6 209.3  0.9       0.0   -23      867   No stop 
19 57 00  =0201+365    03 01 40  67.5 210.3  0.9       0.0    97      871   19 55 01

19 57 00  3C84         03 01 40  73.9 167.0 -0.3       0.0   -72      871   No stop 
20 06 00  ---          03 10 42  74.1 173.1 -0.2       0.0   468      888   19 57 01

20 09 00  J0204+3649   03 13 42  66.6 216.0  1.1       0.0   106      888   20 09 00
20 11 00  =0201+365    03 15 42  66.5 216.9  1.2       0.0   120      892   20 09 01

20 11 00  B0218+357    03 15 42  66.8 208.5  0.9       0.0   -23      892   No stop 
20 20 00  ---          03 24 44  66.2 212.8  1.0       0.0   517      910   20 11 01

20 20 00  J0204+3649   03 24 44  65.7 221.0  1.3       0.0   -23      910   No stop 
20 22 00  =0201+365    03 26 44  65.5 221.8  1.3       0.0    97      913   20 20 01

20 22 00  B0218+357    03 26 44  66.0 213.7  1.1       0.0   -23      913   No stop 
20 31 00  ---          03 35 46  65.3 217.8  1.2       0.0   517      931   20 22 01

20 32 00  J0204+3649   03 36 46  64.6 226.1  1.5       0.0    37      931   20 32 00
20 34 00  =0201+365    03 38 46  64.4 226.9  1.5       0.0   120      935   20 32 01

20 34 00  B0218+357    03 38 46  65.1 219.1  1.3       0.0   -23      935   No stop 
20 43 00  ---          03 47 48  64.3 223.0  1.4       0.0   517      952   20 34 01

20 43 00  J0204+3649   03 47 48  63.5 230.4  1.7       0.0   -23      952   No stop 
20 45 00  =0201+365    03 49 48  63.3 231.2  1.7       0.0    97      956   20 43 01
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    03 49 48  64.1 223.8  1.5       0.0   -23      956   No stop 
20 54 00  ---          03 58 50  63.2 227.4  1.6       0.0   517      973   20 45 01

20 55 00  J0204+3649   03 59 50  62.2 234.9  1.9       0.0    37      973   20 55 00
20 57 00  =0201+365    04 01 50  62.0 235.6  1.9       0.0   120      977   20 55 01

20 57 00  B0218+357    04 01 50  62.9 228.6  1.7       0.0   -23      977   No stop 
21 06 00  ---          04 10 51  62.0 232.0  1.8       0.0   517      994   20 57 01

21 06 00  J0204+3649   04 10 51  60.9 238.7  2.1       0.0   -23      994   No stop 
21 08 00  =0201+365    04 12 52  60.7 239.4  2.1       0.0    97      998   21 06 01

21 08 00  B0218+357    04 12 52  61.8 232.7  1.8       0.0   -23      998   No stop 
21 17 00  ---          04 21 53  60.8 235.9  2.0       0.0   517     1015   21 08 01

21 18 00  J0204+3649   04 22 53  59.5 242.6  2.3       0.0    37     1015   21 18 00
21 20 00  =0201+365    04 24 54  59.3 243.2  2.3       0.0   120     1019   21 18 01

21 20 00  B0218+357    04 24 54  60.5 236.9  2.0       0.0   -23     1019   No stop 
21 29 00  ---          04 33 55  59.4 239.9  2.2       0.0   517     1037   21 20 01

21 29 00  J0204+3649   04 33 55  58.2 246.0  2.5       0.0   -23     1037   No stop 
21 31 00  =0201+365    04 35 56  57.9 246.6  2.5       0.0    97     1040   21 29 01

21 31 00  B0218+357    04 35 56  59.2 240.6  2.2       0.0   -23     1040   No stop 
21 40 00  ---          04 44 57  58.1 243.4  2.4       0.0   517     1058   21 31 01

21 42 00  J0204+3649   04 46 57  56.6 249.8  2.7       0.0    97     1058   21 42 00
21 44 00  =0201+365    04 48 58  56.3 250.3  2.7       0.0   120     1062   21 42 01

21 44 00  B0218+357    04 48 58  57.6 244.6  2.4       0.0   -23     1062   No stop 
21 53 00  ---          04 57 59  56.5 247.3  2.6       0.0   517     1079   21 44 01

21 53 00  J0204+3649   04 57 59  55.2 252.8  2.9       0.0   -23     1079   No stop 
21 55 00  =0201+365    05 00 00  54.9 253.3  2.9       0.0    97     1083   21 53 01

21 55 00  B0218+357    05 00 00  56.3 247.9  2.6       0.0   -23     1083   No stop 
22 04 00  ---          05 09 01  55.1 250.4  2.8       0.0   517     1100   21 55 01

22 05 00  J0204+3649   05 10 01  53.6 255.9  3.1       0.0    37     1100   22 05 00
22 07 00  =0201+365    05 12 02  53.3 256.5  3.1       0.0   120     1104   22 05 01

22 07 00  B0218+357    05 12 02  54.7 251.2  2.8       0.0   -23     1104   No stop 
22 16 00  ---          05 21 03  53.6 253.6  3.0       0.0   517     1121   22 07 01
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   05 21 03  52.1 258.7  3.3       0.0   -23     1121   No stop 
22 18 00  =0201+365    05 23 03  51.9 259.2  3.3       0.0    97     1125   22 16 01

22 18 00  3C84         05 23 03  65.0 244.0  2.0       0.0   -72     1125   No stop 
22 27 00  ---          05 32 05  63.9 247.0  2.2       0.0   468     1142   22 18 01

22 30 00  J0204+3649   05 35 05  50.3 262.0  3.5       0.0   106     1142   22 30 00
22 32 00  =0201+365    05 37 06  50.0 262.5  3.5       0.0   120     1146   22 30 01

22 32 00  B0218+357    05 37 06  51.5 257.7  3.3       0.0   -23     1146   No stop 
22 41 00  ---          05 46 07  50.3 259.9  3.4       0.0   517     1163   22 32 01

22 41 00  J0204+3649   05 46 07  48.8 264.6  3.7       0.0   -23     1163   No stop 
22 43 00  =0201+365    05 48 07  48.5 265.0  3.7       0.0    97     1167   22 41 01

22 43 00  J0521+16     05 48 07  49.0 189.5  0.4       0.0  -174     1167   No stop 
22 52 00  ---          05 57 09  48.7 192.8  0.6       0.0   366     1185   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o818cm_g        Generated from sess117LraGglob.setini

   Setup group:    4         Station: ONSALA85          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B4        A1        B4        A1        B4        A1        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    417.99   417.99   425.99   425.99   433.99   433.99   441.99   441.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 51.044874       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 41.73797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 59.027665       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 52.48569        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 52 03.46861        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 49.930902       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 57.79761        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 03.86920        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   153.636
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.828
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.350
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.827
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.380


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

