VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.2
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO904;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 6cm (512 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO904;
     exper_name = EO904;
     exper_description = "Phase-referencing of my favourite weak source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
     exper_nominal_start=2002y359d13h00m00s;
     exper_nominal_stop=2002y359d17h56m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     An Institute
*                     A Street
*                     A Country
*                     
*    Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.6cm;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4100MHzDPolTone/1#02:On;
     ref $IF = LO@4200MHzDPolTone/1:Sh;
     ref $IF = LO@4200MHzDPolTone/1#02:Tr;
     ref $IF = LO@4587MHzDPolTone/1:Wb;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $IF = LO@4840MHzDPolTone/1:Jb;
     ref $BBC = 8BBCs:Ef;
     ref $BBC = 8BBCs#02:Jb:Tr;
     ref $BBC = 8BBCs#03:Mc:On;
     ref $BBC = 8BBCs#04:Sh;
     ref $BBC = 8BBCs#05:Ur;
     ref $BBC = 8BBCs#06:Wb;
     ref $PHASE_CAL_DETECT = Detect:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
     ref $FREQ = 4966.49MHz16x8MHz:Ef:Jb:Mc:On:Tr:Ur;
     ref $FREQ = 4966.49MHz16x8MHz#02:Sh:Wb;
     ref $BITSTREAMS = BS16Ch2Bit:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* eo999.6cm: Ef
     if_def = &IF_A1 :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C3 :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1#02;
* eo999.6cm: On
     if_def = &IF_A1 :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1;
* eo999.6cm: Sh
     if_def = &IF_A :  : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_B :  : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1#02;
* eo999.6cm: Tr
     if_def = &IF_A1 :  : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4587MHzDPolTone/1;
* eo999.6cm: Wb
     if_def = &IF_A1 :  : R :   4587.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   4587.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1;
* eo999.6cm: Mc
     if_def = &IF_A1 :  : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4620MHzDPolTone/1;
* eo999.6cm: Ur
     if_def = &IF_A2 :  : R :   4620.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   4620.00 MHz : U : 1 MHz;
enddef;
*
def LO@4840MHzDPolTone/1;
* eo999.6cm: Jb
     if_def = &IF_A1 :  : R :   4840.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   4840.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* eo999.6cm: Ef
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C3;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C3;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C3;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C3;
enddef;
*
def 8BBCs#02;
* eo999.6cm: Jb, Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#03;
* eo999.6cm: Mc, On
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#04;
* eo999.6cm: Sh
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_B;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_B;
enddef;
*
def 8BBCs#05;
* eo999.6cm: Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#06;
* eo999.6cm: Wb
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* eo999.6cm: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     phase_cal_detect = &PCD : 1;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4966.49MHz16x8MHz;
* eo999.6cm: Ef, Jb, Mc, On, Tr, Ur
     chan_def =  : 4966.49 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4966.49 MHz : L :    8.00 MHz : &CH02 : &BBC09 : &PCD;
     chan_def =  : 4966.49 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4966.49 MHz : U :    8.00 MHz : &CH04 : &BBC09 : &PCD;
     chan_def =  : 4982.49 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4982.49 MHz : L :    8.00 MHz : &CH06 : &BBC10 : &PCD;
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH08 : &BBC10 : &PCD;
     chan_def =  : 4998.49 MHz : L :    8.00 MHz : &CH09 : &BBC03 : &PCD;
     chan_def =  : 4998.49 MHz : L :    8.00 MHz : &CH10 : &BBC11 : &PCD;
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH11 : &BBC03 : &PCD;
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH12 : &BBC11 : &PCD;
     chan_def =  : 5014.49 MHz : L :    8.00 MHz : &CH13 : &BBC04 : &PCD;
     chan_def =  : 5014.49 MHz : L :    8.00 MHz : &CH14 : &BBC12 : &PCD;
     chan_def =  : 5014.49 MHz : U :    8.00 MHz : &CH15 : &BBC04 : &PCD;
     chan_def =  : 5014.49 MHz : U :    8.00 MHz : &CH16 : &BBC12 : &PCD;
enddef;
*
def 4966.49MHz16x8MHz#02;
* eo999.6cm: Sh, Wb
     chan_def =  : 4966.49 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4966.49 MHz : L :    8.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 4966.49 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4966.49 MHz : U :    8.00 MHz : &CH04 : &BBC05 : &PCD;
     chan_def =  : 4982.49 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4982.49 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH08 : &BBC06 : &PCD;
     chan_def =  : 4998.49 MHz : L :    8.00 MHz : &CH09 : &BBC03 : &PCD;
     chan_def =  : 4998.49 MHz : L :    8.00 MHz : &CH10 : &BBC07 : &PCD;
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH11 : &BBC03 : &PCD;
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH12 : &BBC07 : &PCD;
     chan_def =  : 5014.49 MHz : L :    8.00 MHz : &CH13 : &BBC04 : &PCD;
     chan_def =  : 5014.49 MHz : L :    8.00 MHz : &CH14 : &BBC08 : &PCD;
     chan_def =  : 5014.49 MHz : U :    8.00 MHz : &CH15 : &BBC04 : &PCD;
     chan_def =  : 5014.49 MHz : U :    8.00 MHz : &CH16 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* eo999.6cm: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH02 :  mag : 17 : 17;
     stream_def = &CH03 : sign : 24 : 24;
     stream_def = &CH04 :  mag : 25 : 25;
     stream_def = &CH05 : sign :  0 :  0;
     stream_def = &CH06 :  mag :  1 :  1;
     stream_def = &CH07 : sign :  8 :  8;
     stream_def = &CH08 :  mag :  9 :  9;
     stream_def = &CH09 : sign : 18 : 18;
     stream_def = &CH10 :  mag : 19 : 19;
     stream_def = &CH11 : sign : 26 : 26;
     stream_def = &CH12 :  mag : 27 : 27;
     stream_def = &CH13 : sign :  2 :  2;
     stream_def = &CH14 :  mag :  3 :  3;
     stream_def = &CH15 : sign : 10 : 10;
     stream_def = &CH16 :  mag : 11 : 11;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = JODRELL2;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = TORUN;
enddef;
*
def Sh;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = SHANGHAI;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = URUMQI;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   36.0 deg/min : 2 sec;
     axis_offset =    -0.0025 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =    -0.0066 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5B;
     equip = recorder :   Mark5B :   &Mark5B;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
     site_position = -2831687.39270 m :  4675733.48770 m :  3275327.50430 m;
     site_velocity =  -0.030080 m/yr :  -0.010970 m/yr :  -0.011580 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228310.21290 m :  4631922.76560 m :  4367064.06380 m;
     site_velocity =  -0.032090 m/yr :  -0.000150 m/yr :   0.005640 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def B0128+437;
     source_name = B0128+437;
     ra = 01h31m13.4940000s; dec =  43d58'12.805000"; ref_coord_frame = J2000;
enddef;
def J0132+4325;
     source_name = J0132+4325;
     ra = 01h32m44.1267977s; dec =  43d25'32.660938"; ref_coord_frame = J2000;
enddef;
def J0154+4743;
     source_name = J0154+4743;
     ra = 01h54m56.2898855s; dec =  47d43'26.539599"; ref_coord_frame = J2000;
enddef;
def 0234+285;
     source_name = 0234+285;
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2002y359d13h00m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = On : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0002;
     start = 2002y359d13h02m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :     7.692 GB :  :  : 1;
     station = On : 11 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :     7.692 GB :  :  : 1;
     station = Ur : 11 sec : 180 sec :     7.692 GB :  :  : 1;
endscan;
*
scan No0003;
     start = 2002y359d13h05m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :    19.231 GB :  :  : 1;
     station = On : 11 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :    19.231 GB :  :  : 1;
     station = Ur : 12 sec : 120 sec :    19.231 GB :  :  : 1;
endscan;
*
scan No0004;
     start = 2002y359d13h07m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :    26.923 GB :  :  : 1;
     station = On : 11 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :    26.923 GB :  :  : 1;
     station = Ur : 12 sec : 180 sec :    26.923 GB :  :  : 1;
endscan;
*
scan No0005;
     start = 2002y359d13h10m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :    38.461 GB :  :  : 1;
     station = On : 11 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Ur : 14 sec : 120 sec :    38.461 GB :  :  : 1;
endscan;
*
scan No0006;
     start = 2002y359d13h12m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :    46.154 GB :  :  : 1;
     station = On : 11 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :    46.154 GB :  :  : 1;
     station = Ur : 15 sec : 180 sec :    46.154 GB :  :  : 1;
endscan;
*
scan No0007;
     start = 2002y359d13h15m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :    57.692 GB :  :  : 1;
     station = On : 11 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Ur : 18 sec : 120 sec :    57.692 GB :  :  : 1;
endscan;
*
scan No0008;
     start = 2002y359d13h17m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    65.384 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :    65.384 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :    65.384 GB :  :  : 1;
     station = On : 11 sec : 180 sec :    65.384 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :    65.384 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :    65.384 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :    65.384 GB :  :  : 1;
endscan;
*
scan No0009;
     start = 2002y359d13h20m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    76.923 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :    76.923 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :    76.923 GB :  :  : 1;
     station = On : 11 sec : 120 sec :    76.923 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :    76.923 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :    76.923 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :    76.923 GB :  :  : 1;
endscan;
*
scan No0010;
     start = 2002y359d13h23m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    84.615 GB :  :  : 1;
endscan;
*
scan No0011;
     start = 2002y359d13h25m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    92.307 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :    92.307 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :    92.307 GB :  :  : 1;
     station = On : 11 sec : 180 sec :    92.307 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :    92.307 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :    92.307 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :    92.307 GB :  :  : 1;
endscan;
*
scan No0012;
     start = 2002y359d13h28m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   103.846 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   103.846 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   103.846 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   103.846 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   103.846 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   103.846 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   103.846 GB :  :  : 1;
endscan;
*
scan No0013;
     start = 2002y359d13h30m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   111.538 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   111.538 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   111.538 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   111.538 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   111.538 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   111.538 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   111.538 GB :  :  : 1;
endscan;
*
scan No0014;
     start = 2002y359d13h33m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   123.077 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   123.077 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   123.077 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   123.077 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   123.077 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   123.077 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   123.077 GB :  :  : 1;
endscan;
*
scan No0015;
     start = 2002y359d13h35m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   130.769 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   130.769 GB :  :  : 1;
     station = Ur :  0 sec : 180 sec :    65.384 GB :  :  : 1;
endscan;
*
scan No0016;
     start = 2002y359d13h38m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb :  12 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Wb :  15 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Ef :  19 sec : 120 sec :   142.307 GB :  :  : 1;
     station = On :  11 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Mc :   6 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Tr :  13 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Sh :   5 sec : 120 sec :   142.307 GB :  :  : 1;
     station = Ur : 120 sec : 120 sec :    76.923 GB :  :  : 1;
endscan;
*
scan No0017;
     start = 2002y359d13h40m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   150.000 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   150.000 GB :  :  : 1;
     station = Ur : 17 sec : 180 sec :    84.615 GB :  :  : 1;
endscan;
*
scan No0018;
     start = 2002y359d13h43m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   161.538 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   161.538 GB :  :  : 1;
     station = Ur : 15 sec : 120 sec :    96.154 GB :  :  : 1;
endscan;
*
scan No0019;
     start = 2002y359d13h46m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   103.846 GB :  :  : 1;
endscan;
*
scan No0020;
     start = 2002y359d13h48m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   176.923 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   176.923 GB :  :  : 1;
     station = Ur : 12 sec : 180 sec :   111.538 GB :  :  : 1;
endscan;
*
scan No0021;
     start = 2002y359d13h51m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   188.461 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   188.461 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :   123.077 GB :  :  : 1;
endscan;
*
scan No0022;
     start = 2002y359d13h53m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   196.153 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   196.153 GB :  :  : 1;
     station = Ur : 11 sec : 180 sec :   130.769 GB :  :  : 1;
endscan;
*
scan No0023;
     start = 2002y359d13h56m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   207.692 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   207.692 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :   142.307 GB :  :  : 1;
endscan;
*
scan No0024;
     start = 2002y359d13h58m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   215.384 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   215.384 GB :  :  : 1;
     station = Ur : 10 sec : 180 sec :   150.000 GB :  :  : 1;
endscan;
*
scan No0025;
     start = 2002y359d14h01m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   226.923 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   161.538 GB :  :  : 1;
endscan;
*
scan No0026;
     start = 2002y359d14h03m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   234.615 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   234.615 GB :  :  : 1;
     station = Ur :  9 sec : 180 sec :   169.230 GB :  :  : 1;
endscan;
*
scan No0027;
     start = 2002y359d14h06m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   246.153 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   246.153 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   180.769 GB :  :  : 1;
endscan;
*
scan No0028;
     start = 2002y359d14h12m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   188.461 GB :  :  : 1;
endscan;
*
scan No0029;
     start = 2002y359d14h14m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   261.538 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   261.538 GB :  :  : 1;
     station = Ur :  8 sec : 180 sec :   196.153 GB :  :  : 1;
endscan;
*
scan No0030;
     start = 2002y359d14h17m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   273.076 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   273.076 GB :  :  : 1;
     station = Ur :  8 sec : 120 sec :   207.692 GB :  :  : 1;
endscan;
*
scan No0031;
     start = 2002y359d14h19m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   280.769 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   280.769 GB :  :  : 1;
     station = Ur :  7 sec : 180 sec :   215.384 GB :  :  : 1;
endscan;
*
scan No0032;
     start = 2002y359d14h22m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   292.307 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   292.307 GB :  :  : 1;
     station = Ur :  7 sec : 120 sec :   226.923 GB :  :  : 1;
endscan;
*
scan No0033;
     start = 2002y359d14h24m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Ef : 20 sec : 180 sec :   299.999 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   299.999 GB :  :  : 1;
     station = Ur :  7 sec : 180 sec :   234.615 GB :  :  : 1;
endscan;
*
scan No0034;
     start = 2002y359d14h27m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   311.538 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   311.538 GB :  :  : 1;
     station = Ur :  7 sec : 120 sec :   246.153 GB :  :  : 1;
endscan;
*
scan No0035;
     start = 2002y359d14h29m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   319.230 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   319.230 GB :  :  : 1;
     station = Ur :  7 sec : 180 sec :   253.846 GB :  :  : 1;
endscan;
*
scan No0036;
     start = 2002y359d14h32m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   330.768 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   330.768 GB :  :  : 1;
     station = Ur :  7 sec : 120 sec :   265.384 GB :  :  : 1;
endscan;
*
scan No0037;
     start = 2002y359d14h35m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   273.076 GB :  :  : 1;
endscan;
*
scan No0038;
     start = 2002y359d14h37m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   346.153 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   346.153 GB :  :  : 1;
     station = Ur :  7 sec : 180 sec :   280.769 GB :  :  : 1;
endscan;
*
scan No0039;
     start = 2002y359d14h40m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   357.691 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   357.691 GB :  :  : 1;
     station = Ur :  7 sec : 120 sec :   292.307 GB :  :  : 1;
endscan;
*
scan No0040;
     start = 2002y359d14h42m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   365.384 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   365.384 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   299.999 GB :  :  : 1;
endscan;
*
scan No0041;
     start = 2002y359d14h45m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   376.922 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   376.922 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   311.538 GB :  :  : 1;
endscan;
*
scan No0042;
     start = 2002y359d14h47m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   384.614 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   384.614 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   319.230 GB :  :  : 1;
endscan;
*
scan No0043;
     start = 2002y359d14h50m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   396.153 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   330.768 GB :  :  : 1;
endscan;
*
scan No0044;
     start = 2002y359d14h52m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   403.845 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   403.845 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   338.461 GB :  :  : 1;
endscan;
*
scan No0045;
     start = 2002y359d14h55m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Ef : 19 sec : 120 sec :   415.384 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Sh :  5 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   349.999 GB :  :  : 1;
endscan;
*
scan No0046;
     start = 2002y359d14h58m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   357.691 GB :  :  : 1;
endscan;
*
scan No0047;
     start = 2002y359d15h00m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   430.768 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Sh :  5 sec : 180 sec :   430.768 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   365.384 GB :  :  : 1;
endscan;
*
scan No0048;
     start = 2002y359d15h03m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Ef : 20 sec : 120 sec :   442.307 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   376.922 GB :  :  : 1;
endscan;
*
scan No0049;
     start = 2002y359d15h05m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   449.999 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   449.999 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   384.614 GB :  :  : 1;
endscan;
*
scan No0050;
     start = 2002y359d15h08m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Ef : 20 sec : 120 sec :   461.537 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   461.537 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   396.153 GB :  :  : 1;
endscan;
*
scan No0051;
     start = 2002y359d15h10m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   469.230 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   469.230 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   403.845 GB :  :  : 1;
endscan;
*
scan No0052;
     start = 2002y359d15h13m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 13 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Ef : 20 sec : 120 sec :   480.768 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   480.768 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   415.384 GB :  :  : 1;
endscan;
*
scan No0053;
     start = 2002y359d15h15m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Ef : 19 sec : 180 sec :   488.460 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   488.460 GB :  :  : 1;
     station = Ur :  6 sec : 180 sec :   423.076 GB :  :  : 1;
endscan;
*
scan No0054;
     start = 2002y359d15h18m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 13 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Ef : 20 sec : 120 sec :   499.999 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   499.999 GB :  :  : 1;
     station = Ur :  6 sec : 120 sec :   434.614 GB :  :  : 1;
endscan;
*
scan No0055;
     start = 2002y359d15h35m00s;
     mode = eo999.6cm;
     source = 0234+285;
     station = Jb : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Wb : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Ef : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = On : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Mc : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Tr : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Sh : 0 sec : 660 sec :   507.691 GB :  :  : 1;
     station = Ur : 0 sec : 660 sec :   442.307 GB :  :  : 1;
endscan;
*
scan No0056;
     start = 2002y359d15h47m00s;
     mode = eo999.6cm;
     source = J0154+4743;
     station = Jb : 13 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Wb : 16 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Ef : 33 sec : 660 sec :   549.999 GB :  :  : 1;
     station = On : 27 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Mc :  0 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Tr : 24 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Sh :  0 sec : 660 sec :   549.999 GB :  :  : 1;
     station = Ur :  5 sec : 660 sec :   484.614 GB :  :  : 1;
endscan;
*
scan No0057;
     start = 2002y359d15h59m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   592.306 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   526.922 GB :  :  : 1;
endscan;
*
scan No0058;
     start = 2002y359d16h01m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Ef : 21 sec : 180 sec :   599.998 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   599.998 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   534.614 GB :  :  : 1;
endscan;
*
scan No0059;
     start = 2002y359d16h04m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Ef : 21 sec : 120 sec :   611.537 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   611.537 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   546.152 GB :  :  : 1;
endscan;
*
scan No0060;
     start = 2002y359d16h06m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Ef : 21 sec : 180 sec :   619.229 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   619.229 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   553.845 GB :  :  : 1;
endscan;
*
scan No0061;
     start = 2002y359d16h09m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Ef : 22 sec : 120 sec :   630.768 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   630.768 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   565.383 GB :  :  : 1;
endscan;
*
scan No0062;
     start = 2002y359d16h11m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Ef : 21 sec : 180 sec :   638.460 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   638.460 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   573.075 GB :  :  : 1;
endscan;
*
scan No0063;
     start = 2002y359d16h14m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Ef : 22 sec : 120 sec :   649.998 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   649.998 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   584.614 GB :  :  : 1;
endscan;
*
scan No0064;
     start = 2002y359d16h16m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Ef : 21 sec : 180 sec :   657.691 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Mc :  5 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   657.691 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   592.306 GB :  :  : 1;
endscan;
*
scan No0065;
     start = 2002y359d16h19m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Ef : 22 sec : 120 sec :   669.229 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Mc :  5 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   669.229 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   603.845 GB :  :  : 1;
endscan;
*
scan No0066;
     start = 2002y359d16h22m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   676.921 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   611.537 GB :  :  : 1;
endscan;
*
scan No0067;
     start = 2002y359d16h24m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Ef : 21 sec : 180 sec :   684.614 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   684.614 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   619.229 GB :  :  : 1;
endscan;
*
scan No0068;
     start = 2002y359d16h27m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Ef : 22 sec : 120 sec :   696.152 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   696.152 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   630.768 GB :  :  : 1;
endscan;
*
scan No0069;
     start = 2002y359d16h29m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Ef : 22 sec : 180 sec :   703.844 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   703.844 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   638.460 GB :  :  : 1;
endscan;
*
scan No0070;
     start = 2002y359d16h32m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Ef : 22 sec : 120 sec :   715.383 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Tr : 13 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   715.383 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   649.998 GB :  :  : 1;
endscan;
*
scan No0071;
     start = 2002y359d16h34m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Ef : 22 sec : 180 sec :   723.075 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   723.075 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   657.691 GB :  :  : 1;
endscan;
*
scan No0072;
     start = 2002y359d16h37m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Ef : 23 sec : 120 sec :   734.613 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   734.613 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   669.229 GB :  :  : 1;
endscan;
*
scan No0073;
     start = 2002y359d16h39m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Ef : 22 sec : 180 sec :   742.306 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   742.306 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   676.921 GB :  :  : 1;
endscan;
*
scan No0074;
     start = 2002y359d16h42m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Ef : 23 sec : 120 sec :   753.844 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   753.844 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   688.460 GB :  :  : 1;
endscan;
*
scan No0075;
     start = 2002y359d16h45m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   761.536 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   696.152 GB :  :  : 1;
endscan;
*
scan No0076;
     start = 2002y359d16h47m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Ef : 22 sec : 180 sec :   769.229 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   769.229 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   703.844 GB :  :  : 1;
endscan;
*
scan No0077;
     start = 2002y359d16h50m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Ef : 23 sec : 120 sec :   780.767 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   780.767 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   715.383 GB :  :  : 1;
endscan;
*
scan No0078;
     start = 2002y359d16h52m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Ef : 22 sec : 180 sec :   788.459 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   788.459 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   723.075 GB :  :  : 1;
endscan;
*
scan No0079;
     start = 2002y359d16h55m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Ef : 23 sec : 120 sec :   799.998 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   799.998 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   734.613 GB :  :  : 1;
endscan;
*
scan No0080;
     start = 2002y359d16h57m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   807.690 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   807.690 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   742.306 GB :  :  : 1;
endscan;
*
scan No0081;
     start = 2002y359d17h00m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Ef : 24 sec : 120 sec :   819.229 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   819.229 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   753.844 GB :  :  : 1;
endscan;
*
scan No0082;
     start = 2002y359d17h02m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   826.921 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Mc :  6 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   826.921 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   761.536 GB :  :  : 1;
endscan;
*
scan No0083;
     start = 2002y359d17h05m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Ef : 24 sec : 120 sec :   838.459 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Mc :  6 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   838.459 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   773.075 GB :  :  : 1;
endscan;
*
scan No0084;
     start = 2002y359d17h11m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   846.151 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   780.767 GB :  :  : 1;
endscan;
*
scan No0085;
     start = 2002y359d17h13m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   853.844 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Mc :  7 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   853.844 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   788.459 GB :  :  : 1;
endscan;
*
scan No0086;
     start = 2002y359d17h16m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Ef : 24 sec : 120 sec :   865.382 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Mc :  7 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   865.382 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   799.998 GB :  :  : 1;
endscan;
*
scan No0087;
     start = 2002y359d17h18m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   873.074 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Mc :  7 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   873.074 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   807.690 GB :  :  : 1;
endscan;
*
scan No0088;
     start = 2002y359d17h21m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   884.613 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Mc :  7 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   884.613 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   819.229 GB :  :  : 1;
endscan;
*
scan No0089;
     start = 2002y359d17h23m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   892.305 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Mc :  7 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   892.305 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   826.921 GB :  :  : 1;
endscan;
*
scan No0090;
     start = 2002y359d17h26m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   903.844 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Mc :  7 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   903.844 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   838.459 GB :  :  : 1;
endscan;
*
scan No0091;
     start = 2002y359d17h28m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Ef : 24 sec : 180 sec :   911.536 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Mc :  7 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   911.536 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   846.151 GB :  :  : 1;
endscan;
*
scan No0092;
     start = 2002y359d17h31m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   923.074 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Mc :  8 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   923.074 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   857.690 GB :  :  : 1;
endscan;
*
scan No0093;
     start = 2002y359d17h34m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   930.767 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   865.382 GB :  :  : 1;
endscan;
*
scan No0094;
     start = 2002y359d17h36m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Ef : 24 sec : 180 sec :   938.459 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Mc :  8 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   938.459 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   873.074 GB :  :  : 1;
endscan;
*
scan No0095;
     start = 2002y359d17h39m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   949.997 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Mc :  8 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   949.997 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   884.613 GB :  :  : 1;
endscan;
*
scan No0096;
     start = 2002y359d17h41m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Ef : 24 sec : 180 sec :   957.690 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Mc :  8 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   957.690 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   892.305 GB :  :  : 1;
endscan;
*
scan No0097;
     start = 2002y359d17h44m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   969.228 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Mc :  9 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   969.228 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   903.844 GB :  :  : 1;
endscan;
*
scan No0098;
     start = 2002y359d17h46m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Ef : 24 sec : 180 sec :   976.920 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Mc :  9 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Tr : 14 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   976.920 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   911.536 GB :  :  : 1;
endscan;
*
scan No0099;
     start = 2002y359d17h49m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :   988.459 GB :  :  : 1;
     station = On : 11 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Mc :  9 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :   988.459 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   923.074 GB :  :  : 1;
endscan;
*
scan No0100;
     start = 2002y359d17h51m00s;
     mode = eo999.6cm;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Wb : 15 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Ef : 23 sec : 180 sec :   996.151 GB :  :  : 1;
     station = On : 11 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Mc :  9 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Tr : 15 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Sh :  4 sec : 180 sec :   996.151 GB :  :  : 1;
     station = Ur :  5 sec : 180 sec :   930.767 GB :  :  : 1;
endscan;
*
scan No0101;
     start = 2002y359d17h54m00s;
     mode = eo999.6cm;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Wb : 15 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Ef : 25 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = On : 11 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Mc : 10 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Tr : 14 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Sh :  4 sec : 120 sec :  1007.689 GB :  :  : 1;
     station = Ur :  5 sec : 120 sec :   942.305 GB :  :  : 1;
endscan;
