  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    634.01   634.01   626.01   626.01   618.01   618.01   610.01   610.01
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   17 36 23  11.0  40.3 -8.5     -29.0     0        0   11 30 00
11 32 00  =0201+365    17 38 23  11.2  40.7 -8.5     -29.2   120        4   11 30 01

11 32 00  B0218+357    17 38 23   8.9  38.2 -8.7     -27.2   -29        4   No stop 
11 41 00  ---          17 47 24   9.7  39.9 -8.6     -28.3   511       21   11 32 01

11 41 00  J0204+3649   17 47 24  12.1  42.3 -8.3     -30.2   -30       21   No stop 
11 43 00  =0201+365    17 49 25  12.3  42.7 -8.3     -30.5    90       25   11 41 01

11 43 00  B0218+357    17 49 25   9.9  40.2 -8.5     -28.5   -29       25   No stop 
11 52 00  ---          17 58 26  10.8  41.8 -8.4     -29.6   511       42   11 43 01

11 53 00  J0204+3649   17 59 26  13.3  44.4 -8.1     -31.6    30       42   11 53 00
11 55 00  =0201+365    18 01 27  13.5  44.8 -8.1     -31.8   120       46   11 53 01

11 55 00  B0218+357    18 01 27  11.1  42.4 -8.3     -29.9   -30       46   No stop 
12 04 00  ---          18 10 28  12.0  44.0 -8.2     -30.9   510       63   11 55 01

12 04 00  J0204+3649   18 10 28  14.5  46.3 -7.9     -32.8   -31       63   No stop 
12 06 00  =0201+365    18 12 28  14.7  46.7 -7.9     -33.0    89       67   12 04 01

12 06 00  B0218+357    18 12 28  12.2  44.3 -8.2     -31.1   -30       67   No stop 
12 15 00  ---          18 21 30  13.2  45.9 -8.0     -32.1   510       85   12 06 01

12 16 00  J0204+3649   18 22 30  15.8  48.4 -7.7     -34.0    29       85   12 16 00
12 18 00  =0201+365    18 24 30  16.0  48.8 -7.7     -34.3   120       88   12 16 01

12 18 00  B0218+357    18 24 30  13.5  46.5 -8.0     -32.4   -30       88   No stop 
12 27 00  ---          18 33 32  14.5  48.0 -7.8     -33.4   510      106   12 18 01

12 27 00  J0204+3649   18 33 32  17.1  50.3 -7.5     -35.2   -31      106   No stop 
12 29 00  =0201+365    18 35 32  17.3  50.7 -7.5     -35.4    89      110   12 27 01

12 29 00  B0218+357    18 35 32  14.7  48.4 -7.8     -33.6   -31      110   No stop 
12 38 00  ---          18 44 34  15.7  50.0 -7.6     -34.5   509      127   12 29 01

12 40 00  J0204+3649   18 46 34  18.6  52.5 -7.3     -36.4    88      127   12 40 00
12 42 00  =0201+365    18 48 34  18.8  52.9 -7.3     -36.6   120      131   12 40 01

12 42 00  B0218+357    18 48 34  16.2  50.7 -7.6     -34.9   -31      131   No stop 
12 51 00  ---          18 57 36  17.3  52.2 -7.4     -35.8   509      148   12 42 01
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   18 57 36  19.9  54.4 -7.1     -37.5   -32      148   No stop 
12 53 00  =0201+365    18 59 36  20.2  54.7 -7.1     -37.7    88      152   12 51 01

12 53 00  B0218+357    18 59 36  17.5  52.6 -7.4     -36.0   -31      152   No stop 
13 02 00  ---          19 08 38  18.6  54.1 -7.2     -36.8   509      169   12 53 01

13 03 00  J0204+3649   19 09 38  21.4  56.4 -6.9     -38.6    28      169   13 03 00
13 05 00  =0201+365    19 11 38  21.6  56.8 -6.9     -38.8   120      173   13 03 01

13 05 00  B0218+357    19 11 38  18.9  54.6 -7.2     -37.1   -32      173   No stop 
13 14 00  ---          19 20 40  20.1  56.1 -7.0     -37.9   508      190   13 05 01

13 14 00  J0204+3649   19 20 40  22.8  58.3 -6.8     -39.5   -33      190   No stop 
13 16 00  =0201+365    19 22 40  23.0  58.6 -6.7     -39.7    87      194   13 14 01

13 16 00  B0218+357    19 22 40  20.3  56.5 -7.0     -38.1   -32      194   No stop 
13 25 00  ---          19 31 41  21.4  58.0 -6.8     -38.9   508      212   13 16 01

13 26 00  J0204+3649   19 32 42  24.3  60.3 -6.6     -40.5    27      212   13 26 00
13 28 00  =0201+365    19 34 42  24.6  60.6 -6.5     -40.7   120      215   13 26 01

13 28 00  B0218+357    19 34 42  21.8  58.5 -6.8     -39.1   -32      215   No stop 
13 37 00  ---          19 43 43  23.0  60.0 -6.6     -39.9   508      233   13 28 01

13 37 00  J0204+3649   19 43 43  25.8  62.1 -6.4     -41.4   -33      233   No stop 
13 39 00  =0201+365    19 45 44  26.0  62.5 -6.3     -41.6    87      237   13 37 01

13 39 00  3C84         19 45 44  20.5  47.0 -7.6     -35.8   -77      237   No stop 
13 48 00  ---          19 54 45  21.5  48.4 -7.4     -36.8   463      254   13 39 01

13 49 00  J0204+3649   19 55 45  27.4  64.1 -6.2     -42.3   -18      254   13 49 00
13 51 00  =0201+365    19 57 46  27.6  64.5 -6.1     -42.5   102      258   13 49 01

13 51 00  B0218+357    19 57 46  24.8  62.4 -6.4     -41.0   -33      258   No stop 
14 00 00  ---          20 06 47  26.0  63.9 -6.3     -41.7   507      275   13 51 01

14 00 00  J0204+3649   20 06 47  28.9  66.0 -6.0     -43.1   -34      275   No stop 
14 02 00  =0201+365    20 08 48  29.1  66.3 -6.0     -43.3    86      279   14 00 01

14 02 00  B0218+357    20 08 48  26.3  64.3 -6.2     -41.8   -33      279   No stop 
14 11 00  ---          20 17 49  27.5  65.8 -6.1     -42.4   507      296   14 02 01

14 13 00  J0204+3649   20 19 49  30.7  68.1 -5.8     -44.0    86      296   14 13 00
14 15 00  =0201+365    20 21 50  30.9  68.5 -5.7     -44.1   120      300   14 13 01
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    20 21 50  28.1  66.5 -6.0     -42.7   -33      300   No stop 
14 24 00  ---          20 30 51  29.3  68.0 -5.9     -43.3   507      317   14 15 01

14 24 00  J0204+3649   20 30 51  32.2  70.0 -5.6     -44.7   -34      317   No stop 
14 26 00  =0201+365    20 32 51  32.5  70.3 -5.5     -44.8    86      321   14 24 01

14 26 00  B0218+357    20 32 51  29.6  68.3 -5.8     -43.4   -33      321   No stop 
14 35 00  ---          20 41 53  30.9  69.8 -5.7     -44.0   507      338   14 26 01

14 36 00  J0204+3649   20 42 53  33.9  72.0 -5.4     -45.4    26      338   14 36 00
14 38 00  =0201+365    20 44 53  34.2  72.4 -5.3     -45.5   120      342   14 36 01

14 38 00  B0218+357    20 44 53  31.3  70.4 -5.6     -44.2   -33      342   No stop 
14 47 00  ---          20 53 55  32.6  71.9 -5.5     -44.7   507      360   14 38 01

14 47 00  J0204+3649   20 53 55  35.5  73.9 -5.2     -46.0   -34      360   No stop 
14 49 00  =0201+365    20 55 55  35.8  74.2 -5.2     -46.1    86      363   14 47 01

14 49 00  B0218+357    20 55 55  32.8  72.2 -5.4     -44.8   -33      363   No stop 
14 58 00  ---          21 04 57  34.1  73.8 -5.3     -45.3   507      381   14 49 01

14 59 00  J0204+3649   21 05 57  37.2  76.0 -5.0     -46.6    26      381   14 59 00
15 01 00  =0201+365    21 07 57  37.5  76.3 -5.0     -46.6   120      385   14 59 01

15 01 00  B0218+357    21 07 57  34.6  74.3 -5.2     -45.4   -33      385   No stop 
15 10 00  ---          21 16 59  35.9  75.9 -5.1     -45.8   507      402   15 01 01

15 10 00  J0204+3649   21 16 59  38.8  77.9 -4.8     -47.0   -35      402   No stop 
15 12 00  =0201+365    21 18 59  39.1  78.2 -4.8     -47.1    85      406   15 10 01

15 12 00  3C84         21 18 59  31.9  61.8 -6.0     -44.8   -81      406   No stop 
15 21 00  ---          21 28 00  33.1  63.2 -5.9     -45.5   459      423   15 12 01

15 23 00  J0204+3649   21 30 01  40.8  80.2 -4.6     -47.5    37      423   15 23 00
15 25 00  =0201+365    21 32 01  41.0  80.5 -4.6     -47.6   120      427   15 23 01

15 25 00  B0218+357    21 32 01  38.1  78.5 -4.8     -46.5   -34      427   No stop 
15 34 00  ---          21 41 03  39.4  80.1 -4.7     -46.8   506      444   15 25 01

15 34 00  J0204+3649   21 41 03  42.4  82.2 -4.4     -47.8   -35      444   No stop 
15 36 00  =0201+365    21 43 03  42.7  82.5 -4.4     -47.9    85      448   15 34 01

15 36 00  B0218+357    21 43 03  39.7  80.5 -4.6     -46.9   -34      448   No stop 
15 45 00  ---          21 52 04  41.0  82.1 -4.5     -47.1   506      465   15 36 01
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   21 53 05  44.2  84.4 -4.2     -48.1    25      465   15 46 00
15 48 00  =0201+365    21 55 05  44.5  84.7 -4.2     -48.2   120      469   15 46 01

15 48 00  B0218+357    21 55 05  41.5  82.6 -4.4     -47.2   -34      469   No stop 
15 57 00  ---          22 04 06  42.8  84.3 -4.3     -47.4   506      487   15 48 01

15 57 00  J0204+3649   22 04 06  45.8  86.4 -4.0     -48.3   -35      487   No stop 
15 59 00  =0201+365    22 06 07  46.1  86.8 -4.0     -48.4    85      490   15 57 01

15 59 00  B0218+357    22 06 07  43.1  84.7 -4.3     -47.5   -34      490   No stop 
16 08 00  ---          22 15 08  44.5  86.4 -4.1     -47.6   506      508   15 59 01

16 09 00  J0204+3649   22 16 08  47.6  88.8 -3.8     -48.4    25      508   16 09 00
16 11 00  =0201+365    22 18 09  47.9  89.2 -3.8     -48.4   120      512   16 09 01

16 11 00  B0218+357    22 18 09  44.9  87.0 -4.1     -47.6   -34      512   No stop 
16 20 00  ---          22 27 10  46.3  88.7 -3.9     -47.7   506      529   16 11 01

16 20 00  J0204+3649   22 27 10  49.3  91.0 -3.6     -48.4   -35      529   No stop 
16 22 00  =0201+365    22 29 11  49.6  91.4 -3.6     -48.4    85      533   16 20 01

16 22 00  B0218+357    22 29 11  46.6  89.1 -3.9     -47.7   -34      533   No stop 
16 31 00  ---          22 38 12  47.9  90.9 -3.7     -47.7   506      550   16 22 01

16 32 00  0234+285     22 39 12  40.5  94.7 -4.0     -42.9    -7      550   16 32 00
16 43 00  ---          22 50 14  42.2  97.1 -3.8     -42.7   653      571   16 32 01

16 44 00  J0205+3212   22 51 14  49.6 101.4 -3.2     -44.0    -8      571   16 44 00
16 50 00  =0202+319    22 57 15  50.5 102.8 -3.1     -43.7   352      583   16 44 01

17 00 00  J0521+16     23 07 17  11.1  77.0 -6.2     -37.5   287      583   17 00 00
17 05 00  ---          23 12 18  11.8  78.0 -6.2     -37.7   300      592   17 00 01

17 20 00  J0204+3649   23 27 20  58.2 104.7 -2.6     -46.4   551      592   17 20 00
17 22 00  =0201+365    23 29 20  58.5 105.3 -2.6     -46.2   120      596   17 20 01

17 22 00  B0218+357    23 29 20  55.5 102.3 -2.9     -46.3   -34      596   No stop 
17 31 00  ---          23 38 22  56.8 104.6 -2.7     -45.7   506      613   17 22 01

17 31 00  J0204+3649   23 38 22  59.8 107.7 -2.5     -45.5   -34      613   No stop 
17 33 00  =0201+365    23 40 22  60.0 108.3 -2.4     -45.3    86      617   17 31 01

17 33 00  B0218+357    23 40 22  57.1 105.1 -2.7     -45.6   -33      617   No stop 
17 42 00  ---          23 49 24  58.4 107.5 -2.5     -44.9   507      635   17 33 01
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   23 50 24  61.5 111.2 -2.3     -44.3    26      635   17 43 00
17 45 00  =0201+365    23 52 24  61.7 111.8 -2.2     -44.0   120      638   17 43 01

17 45 00  B0218+357    23 52 24  58.8 108.3 -2.5     -44.6   -33      638   No stop 
17 54 00  ---          00 01 26  60.1 110.9 -2.3     -43.7   507      656   17 45 01

17 54 00  J0204+3649   00 01 26  63.0 114.6 -2.1     -42.9   -34      656   No stop 
17 56 00  =0201+365    00 03 26  63.2 115.3 -2.0     -42.6    86      660   17 54 01

17 56 00  B0218+357    00 03 26  60.4 111.5 -2.3     -43.5   -33      660   No stop 
18 05 00  ---          00 12 27  61.6 114.3 -2.2     -42.4   507      677   17 56 01

18 06 00  J0204+3649   00 13 28  64.6 118.7 -1.9     -41.0    26      677   18 06 00
18 08 00  =0201+365    00 15 28  64.8 119.4 -1.8     -40.7   120      681   18 06 01

18 08 00  B0218+357    00 15 28  62.0 115.2 -2.1     -42.0   -32      681   No stop 
18 17 00  ---          00 24 29  63.2 118.2 -2.0     -40.7   508      698   18 08 01

18 17 00  J0204+3649   00 24 29  66.0 122.7 -1.7     -39.0   -34      698   No stop 
18 19 00  =0201+365    00 26 30  66.3 123.5 -1.7     -38.6    86      702   18 17 01

18 19 00  B0218+357    00 26 30  63.5 118.9 -1.9     -40.4   -33      702   No stop 
18 28 00  ---          00 35 31  64.7 122.1 -1.8     -38.8   507      719   18 19 01

18 29 00  J0204+3649   00 36 31  67.5 127.5 -1.5     -36.4    24      719   18 29 00
18 31 00  =0201+365    00 38 32  67.7 128.4 -1.5     -35.9   120      723   18 29 01

18 31 00  B0218+357    00 38 32  65.0 123.2 -1.7     -38.2   -35      723   No stop 
18 40 00  ---          00 47 33  66.1 126.7 -1.6     -36.4   505      740   18 31 01

18 40 00  J0204+3649   00 47 33  68.7 132.4 -1.3     -33.6   -39      740   No stop 
18 42 00  =0201+365    00 49 34  69.0 133.3 -1.3     -33.0    81      744   18 40 01

18 42 00  B0218+357    00 49 34  66.4 127.6 -1.5     -35.9   -38      744   No stop 
18 51 00  ---          00 58 35  67.4 131.4 -1.4     -33.7   502      762   18 42 01

18 53 00  J0204+3649   01 00 35  70.1 138.7 -1.1     -29.6    78      762   18 53 00
18 55 00  =0201+365    01 02 36  70.3 139.7 -1.1     -28.9   120      765   18 53 01

18 55 00  B0218+357    01 02 36  67.9 133.2 -1.3     -32.7   -41      765   No stop 
19 04 00  ---          01 11 37  68.8 137.4 -1.2     -30.1   499      783   18 55 01

19 04 00  J0204+3649   01 11 37  71.1 144.6 -0.9     -25.7   -46      783   No stop 
19 06 00  =0201+365    01 13 37  71.3 145.7 -0.9     -24.9    74      787   19 04 01
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    01 13 37  69.0 138.4 -1.1     -29.4   -44      787   No stop 
19 15 00  ---          01 22 39  69.9 143.0 -1.0     -26.5   496      804   19 06 01

19 17 00  DA193        01 24 39  43.3  77.9 -4.5     -49.6  -154      804   19 17 00
19 28 00  ---          01 35 41  44.9  79.8 -4.3     -50.1   506      825   19 17 01

19 30 00  J0521+16     01 37 41  33.3 107.9 -3.7     -36.5    -8      825   19 30 00
19 35 00  ---          01 42 42  34.0 109.1 -3.7     -36.2   292      835   19 30 01

19 37 00  J0205+3212   01 44 43  68.7 167.5 -0.4      -8.8  -152      835   19 37 00
19 43 00  =0202+319    01 50 44  68.9 171.0 -0.3      -6.3   208      846   19 37 01

19 44 00  J0204+3649   01 51 44  73.5 170.0 -0.2      -7.4    14      846   19 44 00
19 46 00  =0201+365    01 53 44  73.5 171.4 -0.2      -6.4   120      850   19 44 01

19 46 00  B0218+357    01 53 44  72.1 161.1 -0.5     -13.9   -55      850   No stop 
19 55 00  ---          02 02 45  72.4 167.0 -0.3      -9.6   485      867   19 46 01

19 55 00  J0204+3649   02 02 45  73.6 177.8 -0.1      -1.6   -61      867   No stop 
19 57 00  =0201+365    02 04 46  73.7 179.2  0.0      -0.6    59      871   19 55 01

19 57 00  3C84         02 04 46  72.7 124.8 -1.3     -41.1  -226      871   No stop 
20 06 00  ---          02 13 47  73.8 129.3 -1.1     -38.2   314      888   19 57 01

20 09 00  J0204+3649   02 16 48  73.5 187.7  0.2       5.8   -72      888   20 09 00
20 11 00  =0201+365    02 18 48  73.5 189.2  0.2       6.8    48      892   20 09 01

20 11 00  B0218+357    02 18 48  72.8 177.8 -0.1      -1.6   -59      892   No stop 
20 20 00  ---          02 27 50  72.7 184.0  0.1       2.9   481      910   20 11 01

20 20 00  J0204+3649   02 27 50  73.2 195.4  0.4      11.4   -64      910   No stop 
20 22 00  =0201+365    02 29 50  73.1 196.7  0.4      12.4    56      913   20 20 01

20 22 00  B0218+357    02 29 50  72.7 185.3  0.1       3.9   -59      913   No stop 
20 31 00  ---          02 38 51  72.5 191.4  0.3       8.4   481      931   20 22 01

20 32 00  J0204+3649   02 39 52  72.6 203.3  0.6      17.2    -3      931   20 32 00
20 34 00  =0201+365    02 41 52  72.5 204.6  0.6      18.1   117      935   20 32 01

20 34 00  B0218+357    02 41 52  72.4 193.4  0.3       9.9   -58      935   No stop 
20 43 00  ---          02 50 53  72.0 199.2  0.5      14.1   482      952   20 34 01

20 43 00  J0204+3649   02 50 53  71.9 210.1  0.8      22.1   -61      952   No stop 
20 45 00  =0201+365    02 52 54  71.7 211.3  0.8      22.9    59      956   20 43 01
Schedule for JODRELL1  (Code Jb )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    02 52 54  71.9 200.5  0.5      15.0   -57      956   No stop 
20 54 00  ---          03 01 55  71.4 206.1  0.7      19.0   483      973   20 45 01

20 55 00  J0204+3649   03 02 55  70.9 217.0  1.0      26.8     1      973   20 55 00
20 57 00  =0201+365    03 04 56  70.7 218.1  1.0      27.5   120      977   20 55 01

20 57 00  B0218+357    03 04 56  71.2 207.9  0.7      20.2   -55      977   No stop 
21 06 00  ---          03 13 57  70.5 213.0  0.9      23.8   485      994   20 57 01

21 06 00  J0204+3649   03 13 57  69.8 222.8  1.1      30.5   -56      994   No stop 
21 08 00  =0201+365    03 15 57  69.6 223.7  1.2      31.2    64      998   21 06 01

21 08 00  B0218+357    03 15 57  70.4 214.1  0.9      24.5   -52      998   No stop 
21 17 00  ---          03 24 59  69.5 218.9  1.0      27.7   488     1015   21 08 01

21 18 00  J0204+3649   03 25 59  68.5 228.5  1.3      34.1     6     1015   21 18 00
21 20 00  =0201+365    03 27 59  68.3 229.4  1.4      34.6   120     1019   21 18 01

21 20 00  B0218+357    03 27 59  69.3 220.4  1.1      28.7   -50     1019   No stop 
21 29 00  ---          03 37 01  68.3 224.8  1.2      31.4   490     1037   21 20 01

21 29 00  J0204+3649   03 37 01  67.3 233.2  1.5      36.8   -51     1037   No stop 
21 31 00  =0201+365    03 39 01  67.0 234.1  1.6      37.3    69     1040   21 29 01

21 31 00  B0218+357    03 39 01  68.1 225.7  1.3      32.0   -48     1040   No stop 
21 40 00  ---          03 48 03  67.1 229.7  1.4      34.4   492     1058   21 31 01

21 42 00  J0204+3649   03 50 03  65.6 238.4  1.7      39.6    72     1058   21 42 00
21 44 00  =0201+365    03 52 03  65.4 239.1  1.8      40.0   120     1062   21 42 01

21 44 00  B0218+357    03 52 03  66.7 231.4  1.5      35.3   -45     1062   No stop 
21 53 00  ---          04 01 05  65.6 235.1  1.7      37.3   495     1079   21 44 01

21 53 00  J0204+3649   04 01 05  64.2 242.3  1.9      41.5   -46     1079   No stop 
21 55 00  =0201+365    04 03 05  63.9 243.0  2.0      41.8    74     1083   21 53 01

21 55 00  B0218+357    04 03 05  65.3 235.8  1.7      37.8   -43     1083   No stop 
22 04 00  ---          04 12 07  64.2 239.2  1.8      39.5   497     1100   21 55 01

22 05 00  J0204+3649   04 13 07  62.6 246.3  2.1      43.3    16     1100   22 05 00
22 07 00  =0201+365    04 15 07  62.3 246.9  2.2      43.5   120     1104   22 05 01

22 07 00  B0218+357    04 15 07  63.8 240.3  1.9      40.0   -41     1104   No stop 
22 16 00  ---          04 24 09  62.6 243.3  2.0      41.4   499     1121   22 07 01
Schedule for JODRELL1  (Code Jb )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   04 24 09  61.1 249.7  2.3      44.6   -42     1121   No stop 
22 18 00  =0201+365    04 26 09  60.8 250.2  2.3      44.8    78     1125   22 16 01

22 18 00  3C84         04 26 09  74.0 229.7  1.1      37.6  -110     1125   No stop 
22 27 00  ---          04 35 10  72.9 234.4  1.2      40.5   430     1142   22 18 01

22 30 00  J0204+3649   04 38 11  59.1 253.6  2.5      45.9    65     1142   22 30 00
22 32 00  =0201+365    04 40 11  58.8 254.2  2.6      46.1   120     1146   22 30 01

22 32 00  B0218+357    04 40 11  60.4 248.4  2.3      43.4   -38     1146   No stop 
22 41 00  ---          04 49 13  59.2 251.0  2.5      44.4   502     1163   22 32 01

22 41 00  J0204+3649   04 49 13  57.5 256.5  2.7      46.7   -38     1163   No stop 
22 43 00  =0201+365    04 51 13  57.2 257.0  2.8      46.8    82     1167   22 41 01

22 43 00  J0521+16     04 51 13  52.9 167.7 -0.5      -7.7  -363     1167   No stop 
22 52 00  ---          05 00 15  53.2 171.3 -0.4      -5.4   177     1185   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     jb18cm_g        Generated from sess119L5nme.setini, sess119LG.setini

   Setup group:    1         Station: JODRELL1          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2272.00   2272.00   2272.00   2272.00   2272.00   2272.00   2272.00   2272.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    634.01   634.01   626.01   626.01   618.01   618.01   610.01   610.01
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 51.044873       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 41.73794        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 59.027665       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 52.48568        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 52 03.46859        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 49.930904       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 57.79751        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 03.86915        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   151.861
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.082
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.337
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    11.990
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.759
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.364


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

