  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    764.46   764.46   764.46   764.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   14 28 45  22.2  93.6 -4.9     -38.5     0        0   07 00 00
07 01 30  =1920+154    14 30 16  22.5  93.9 -4.9     -38.4    90        0   07 00 01

07 01 30  W51          14 30 16  21.5  94.4 -4.9     -38.2   -16        0   No stop 
07 05 30  ---          14 34 16  22.1  95.2 -4.8     -38.2   224        1   07 01 31

07 05 30  J1922+1530   14 34 16  23.1  94.8 -4.8     -38.4   -16        1   No stop 
07 07 00  =1920+154    14 35 47  23.3  95.1 -4.8     -38.4    74        2   07 05 31

07 07 00  W51          14 35 47  22.3  95.5 -4.8     -38.1   -16        2   No stop 
07 11 00  ---          14 39 47  22.9  96.3 -4.7     -38.1   224        3   07 07 01

07 11 00  J1922+1530   14 39 47  23.9  95.9 -4.7     -38.3   -16        3   No stop 
07 12 30  =1920+154    14 41 17  24.1  96.2 -4.7     -38.3    74        3   07 11 01

07 12 30  W51          14 41 17  23.2  96.6 -4.7     -38.0   -16        3   No stop 
07 16 30  ---          14 45 18  23.7  97.5 -4.6     -38.0   224        4   07 12 31

07 16 30  J1922+1530   14 45 18  24.7  97.0 -4.6     -38.2   -16        4   No stop 
07 18 00  =1920+154    14 46 48  24.9  97.3 -4.6     -38.2    74        4   07 16 31

07 18 00  W51          14 46 48  24.0  97.8 -4.6     -37.9   -16        4   No stop 
07 22 00  ---          14 50 49  24.6  98.6 -4.6     -37.8   224        5   07 18 01

07 22 00  J1922+1530   14 50 49  25.5  98.2 -4.5     -38.1   -16        5   No stop 
07 23 30  =1920+154    14 52 19  25.7  98.5 -4.5     -38.0    74        6   07 22 01

07 23 30  W51          14 52 19  24.8  98.9 -4.5     -37.8   -16        6   No stop 
07 27 30  ---          14 56 20  25.4  99.8 -4.5     -37.7   224        7   07 23 31

07 27 30  J1922+1530   14 56 20  26.3  99.4 -4.4     -37.9   -16        7   No stop 
07 29 00  =1920+154    14 57 50  26.6  99.7 -4.4     -37.9    74        7   07 27 31

07 29 00  W51          14 57 50  25.6 100.1 -4.4     -37.6   -16        7   No stop 
07 33 00  ---          15 01 51  26.2 101.0 -4.4     -37.5   224        8   07 29 01

07 33 00  J1922+1530   15 01 51  27.2 100.5 -4.3     -37.8   -16        8   No stop 
07 34 30  =1920+154    15 03 21  27.4 100.8 -4.3     -37.7    74        8   07 33 01

07 34 30  W51          15 03 21  26.4 101.3 -4.3     -37.5   -16        8   No stop 
07 38 30  ---          15 07 22  27.0 102.1 -4.3     -37.3   224        9   07 34 31
Schedule for TORUN     (Code Tr )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   15 07 22  28.0 101.7 -4.3     -37.6   -16        9   No stop 
07 40 00  =1920+154    15 08 52  28.2 102.0 -4.2     -37.6    74       10   07 38 31

07 40 00  W51          15 08 52  27.2 102.5 -4.2     -37.3   -16       10   No stop 
07 44 00  ---          15 12 53  27.8 103.3 -4.2     -37.1   224       11   07 40 01

07 46 00  J1922+1530   15 14 53  29.1 103.3 -4.1     -37.3   104       11   07 46 00
07 47 30  =1920+154    15 16 23  29.3 103.7 -4.1     -37.3    90       11   07 46 01

07 47 30  W51          15 16 23  28.3 104.1 -4.1     -37.0   -16       11   No stop 
07 51 30  ---          15 20 24  28.9 105.0 -4.1     -36.8   224       12   07 47 31

07 51 30  J1922+1530   15 20 24  29.9 104.6 -4.0     -37.1   -16       12   No stop 
07 53 00  =1920+154    15 21 54  30.1 104.9 -4.0     -37.0    74       12   07 51 31

07 53 00  W51          15 21 54  29.1 105.3 -4.0     -36.7   -16       12   No stop 
07 57 00  ---          15 25 55  29.7 106.2 -4.0     -36.6   224       13   07 53 01

07 57 00  J1922+1530   15 25 55  30.7 105.8 -3.9     -36.8   -16       13   No stop 
07 58 30  =1920+154    15 27 25  30.9 106.1 -3.9     -36.8    74       14   07 57 01

07 58 30  W51          15 27 25  29.9 106.6 -3.9     -36.5   -16       14   No stop 
08 02 30  ---          15 31 26  30.5 107.5 -3.9     -36.3   224       15   07 58 31

08 02 30  J1922+1530   15 31 26  31.5 107.0 -3.9     -36.6   -17       15   No stop 
08 04 00  =1920+154    15 32 56  31.7 107.4 -3.8     -36.5    73       15   08 02 31

08 04 00  W51          15 32 56  30.7 107.8 -3.8     -36.2   -16       15   No stop 
08 08 00  ---          15 36 57  31.3 108.7 -3.8     -36.0   224       16   08 04 01

08 08 00  J1922+1530   15 36 57  32.3 108.3 -3.8     -36.3   -17       16   No stop 
08 09 30  =1920+154    15 38 27  32.5 108.6 -3.7     -36.2    73       16   08 08 01

08 09 30  W51          15 38 27  31.5 109.1 -3.8     -35.9   -16       16   No stop 
08 13 30  ---          15 42 28  32.1 110.0 -3.7     -35.7   224       17   08 09 31

08 13 30  J1922+1530   15 42 28  33.0 109.6 -3.7     -36.0   -17       17   No stop 
08 15 00  =1920+154    15 43 58  33.3 109.9 -3.6     -35.9    73       18   08 13 31

08 15 00  W51          15 43 58  32.3 110.3 -3.7     -35.6   -16       18   No stop 
08 19 00  ---          15 47 58  32.8 111.3 -3.6     -35.3   224       19   08 15 01

08 19 00  J1922+1530   15 47 58  33.8 110.9 -3.6     -35.6   -17       19   No stop 
08 20 30  =1920+154    15 49 29  34.0 111.2 -3.6     -35.5    73       19   08 19 01
Schedule for TORUN     (Code Tr )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          15 49 29  33.1 111.6 -3.6     -35.2   -16       19   No stop 
08 24 30  ---          15 53 29  33.6 112.6 -3.5     -34.9   224       20   08 20 31

08 24 30  J1922+1530   15 53 29  34.6 112.2 -3.5     -35.2   -17       20   No stop 
08 26 00  =1920+154    15 55 00  34.8 112.5 -3.5     -35.1    73       20   08 24 31

08 26 00  W51          15 55 00  33.8 112.9 -3.5     -34.8   -16       20   No stop 
08 30 00  ---          15 59 00  34.4 113.9 -3.4     -34.5   224       21   08 26 01

08 32 00  J1922+1530   16 01 01  35.6 114.0 -3.4     -34.7   103       21   08 32 00
08 33 30  =1920+154    16 02 31  35.8 114.4 -3.3     -34.6    90       22   08 32 01

08 33 30  W51          16 02 31  34.9 114.8 -3.4     -34.3   -16       22   No stop 
08 37 30  ---          16 06 31  35.4 115.7 -3.3     -34.0   224       22   08 33 31

08 37 30  J1922+1530   16 06 31  36.4 115.3 -3.3     -34.3   -17       22   No stop 
08 39 00  =1920+154    16 08 02  36.6 115.7 -3.2     -34.2    73       23   08 37 31

08 39 00  W51          16 08 02  35.6 116.1 -3.3     -33.8   -16       23   No stop 
08 43 00  ---          16 12 02  36.1 117.1 -3.2     -33.5   224       24   08 39 01

08 43 00  J1922+1530   16 12 02  37.1 116.7 -3.2     -33.8   -17       24   No stop 
08 44 30  =1920+154    16 13 33  37.3 117.1 -3.2     -33.7    73       24   08 43 01

08 44 30  W51          16 13 33  36.3 117.5 -3.2     -33.4   -16       24   No stop 
08 48 30  ---          16 17 33  36.9 118.5 -3.1     -33.0   224       25   08 44 31

08 48 30  J1922+1530   16 17 33  37.9 118.1 -3.1     -33.3   -17       25   No stop 
08 50 00  =1920+154    16 19 04  38.1 118.5 -3.1     -33.2    73       25   08 48 31

08 50 00  W51          16 19 04  37.1 118.9 -3.1     -32.9   -16       25   No stop 
08 54 00  ---          16 23 04  37.6 119.9 -3.0     -32.5   224       26   08 50 01

08 54 00  J1922+1530   16 23 04  38.6 119.5 -3.0     -32.8   -17       26   No stop 
08 55 30  =1920+154    16 24 34  38.8 119.9 -3.0     -32.7    73       27   08 54 01

08 55 30  W51          16 24 34  37.8 120.3 -3.0     -32.4   -16       27   No stop 
08 59 30  ---          16 28 35  38.3 121.3 -2.9     -32.0   224       28   08 55 31

08 59 30  J1922+1530   16 28 35  39.3 121.0 -2.9     -32.3   -17       28   No stop 
09 01 00  =1920+154    16 30 05  39.5 121.4 -2.9     -32.1    73       28   08 59 31

09 01 00  W51          16 30 05  38.5 121.7 -2.9     -31.8   -16       28   No stop 
09 05 00  ---          16 34 06  39.0 122.8 -2.8     -31.4   224       29   09 01 01
Schedule for TORUN     (Code Tr )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   16 34 06  40.0 122.4 -2.8     -31.7   -17       29   No stop 
09 06 30  =1920+154    16 35 36  40.2 122.8 -2.8     -31.6    73       29   09 05 01

09 06 30  W51          16 35 36  39.2 123.2 -2.8     -31.3   -16       29   No stop 
09 10 30  ---          16 39 37  39.7 124.3 -2.7     -30.8   224       30   09 06 31

09 10 30  J1922+1530   16 39 37  40.7 123.9 -2.7     -31.1   -17       30   No stop 
09 12 00  =1920+154    16 41 07  40.9 124.3 -2.7     -31.0    73       31   09 10 31

09 12 00  W51          16 41 07  39.9 124.7 -2.7     -30.7   -16       31   No stop 
09 16 00  ---          16 45 08  40.4 125.8 -2.6     -30.2   224       32   09 12 01

09 21 00  J2005+7752   16 50 09  59.9  18.3 -3.3    -115.9    70       32   09 21 00
09 29 00  =2007+777    16 58 10  60.2  17.9 -3.1    -118.2   480       34   09 21 01

09 39 00  J1557-0001   17 08 12  34.9 201.6  1.2      12.8   220       34   09 39 00
09 42 00  =1555+001    17 11 12  34.7 202.5  1.2      13.3   180       34   09 39 01

09 46 00  J1922+1530   17 15 13  44.8 134.2 -2.1     -26.6    87       34   09 46 00
09 47 30  =1920+154    17 16 43  45.0 134.6 -2.1     -26.3    90       35   09 46 01

09 47 30  W51          17 16 43  44.0 134.9 -2.1     -26.1   -17       35   No stop 
09 51 30  ---          17 20 44  44.4 136.1 -2.1     -25.5   223       36   09 47 31

09 51 30  J1922+1530   17 20 44  45.4 135.8 -2.0     -25.7   -17       36   No stop 
09 53 00  =1920+154    17 22 14  45.6 136.3 -2.0     -25.5    73       36   09 51 31

09 53 00  W51          17 22 14  44.6 136.6 -2.0     -25.2   -17       36   No stop 
09 57 00  ---          17 26 15  45.0 137.8 -2.0     -24.6   223       37   09 53 01

09 57 00  J1922+1530   17 26 15  46.0 137.6 -1.9     -24.9   -17       37   No stop 
09 58 30  =1920+154    17 27 45  46.2 138.0 -1.9     -24.6    73       37   09 57 01

09 58 30  W51          17 27 45  45.1 138.3 -1.9     -24.4   -17       37   No stop 
10 02 30  ---          17 31 45  45.5 139.5 -1.9     -23.7   223       38   09 58 31

10 02 30  J1922+1530   17 31 45  46.5 139.3 -1.8     -24.0   -17       38   No stop 
10 04 00  =1920+154    17 33 16  46.7 139.8 -1.8     -23.7    73       39   10 02 31

10 04 00  W51          17 33 16  45.7 140.0 -1.8     -23.5   -17       39   No stop 
10 08 00  ---          17 37 16  46.1 141.3 -1.8     -22.8   223       40   10 04 01

10 08 00  J1922+1530   17 37 16  47.1 141.1 -1.8     -23.0   -17       40   No stop 
10 09 30  =1920+154    17 38 47  47.2 141.6 -1.7     -22.8    73       40   10 08 01
Schedule for TORUN     (Code Tr )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          17 38 47  46.2 141.8 -1.8     -22.6   -17       40   No stop 
10 13 30  ---          17 42 47  46.6 143.1 -1.7     -21.9   223       41   10 09 31

10 13 30  J1922+1530   17 42 47  47.6 142.9 -1.7     -22.1   -17       41   No stop 
10 15 00  =1920+154    17 44 17  47.7 143.4 -1.6     -21.8    73       41   10 13 31

10 15 00  W51          17 44 17  46.7 143.6 -1.7     -21.6   -17       41   No stop 
10 19 00  ---          17 48 18  47.1 144.9 -1.6     -20.9   223       42   10 15 01

10 21 00  J1922+1530   17 50 18  48.2 145.4 -1.5     -20.7   103       42   10 21 00
10 22 30  =1920+154    17 51 49  48.4 145.9 -1.5     -20.4    90       43   10 21 01

10 22 30  W51          17 51 49  47.3 146.1 -1.5     -20.3   -17       43   No stop 
10 26 30  ---          17 55 49  47.7 147.4 -1.5     -19.5   223       44   10 22 31

10 26 30  J1922+1530   17 55 49  48.7 147.3 -1.4     -19.7   -17       44   No stop 
10 28 00  =1920+154    17 57 20  48.8 147.8 -1.4     -19.4    73       44   10 26 31

10 28 00  W51          17 57 20  47.8 147.9 -1.4     -19.2   -17       44   No stop 
10 32 00  ---          18 01 20  48.1 149.3 -1.4     -18.5   223       45   10 28 01

10 32 00  J1922+1530   18 01 20  49.1 149.2 -1.4     -18.6   -17       45   No stop 
10 33 30  =1920+154    18 02 51  49.3 149.7 -1.3     -18.3    73       45   10 32 01

10 33 30  W51          18 02 51  48.2 149.8 -1.3     -18.2   -17       45   No stop 
10 37 30  ---          18 06 51  48.5 151.2 -1.3     -17.4   223       46   10 33 31

10 37 30  J1922+1530   18 06 51  49.6 151.1 -1.3     -17.5   -17       46   No stop 
10 39 00  =1920+154    18 08 21  49.7 151.7 -1.2     -17.2    73       47   10 37 31

10 39 00  W51          18 08 21  48.6 151.7 -1.3     -17.1   -17       47   No stop 
10 43 00  ---          18 12 22  48.9 153.1 -1.2     -16.3   223       48   10 39 01

10 43 00  J1922+1530   18 12 22  49.9 153.1 -1.2     -16.4   -17       48   No stop 
10 44 30  =1920+154    18 13 52  50.0 153.7 -1.1     -16.1    73       48   10 43 01

10 44 30  W51          18 13 52  49.0 153.7 -1.2     -16.0   -17       48   No stop 
10 48 30  ---          18 17 53  49.3 155.1 -1.1     -15.1   223       49   10 44 31

10 48 30  J1922+1530   18 17 53  50.3 155.1 -1.1     -15.2   -17       49   No stop 
10 50 00  =1920+154    18 19 23  50.4 155.7 -1.1     -14.9    73       49   10 48 31

10 50 00  W51          18 19 23  49.4 155.6 -1.1     -14.8   -17       49   No stop 
10 54 00  ---          18 23 24  49.6 157.1 -1.0     -14.0   223       50   10 50 01
Schedule for TORUN     (Code Tr )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   18 23 24  50.6 157.1 -1.0     -14.0   -17       50   No stop 
10 55 30  =1920+154    18 24 54  50.7 157.7 -1.0     -13.7    73       51   10 54 01

10 55 30  W51          18 24 54  49.7 157.6 -1.0     -13.7   -17       51   No stop 
10 59 30  ---          18 28 55  49.9 159.1 -0.9     -12.8   223       52   10 55 31

10 59 30  J1922+1530   18 28 55  50.9 159.2 -0.9     -12.8   -17       52   No stop 
11 01 00  =1920+154    18 30 25  51.0 159.7 -0.9     -12.5    73       52   10 59 31

11 01 00  W51          18 30 25  50.0 159.6 -0.9     -12.5   -17       52   No stop 
11 05 00  ---          18 34 26  50.2 161.1 -0.8     -11.6   223       53   11 01 01

11 07 00  J1922+1530   18 36 26  51.3 162.0 -0.8     -11.1   103       53   11 07 00
11 08 30  =1920+154    18 37 56  51.4 162.6 -0.7     -10.8    90       53   11 07 01

11 08 30  W51          18 37 56  50.4 162.4 -0.8     -10.8   -17       53   No stop 
11 12 30  ---          18 41 57  50.5 163.9 -0.7      -9.9   223       54   11 08 31

11 12 30  J1922+1530   18 41 57  51.6 164.1 -0.7      -9.8   -17       54   No stop 
11 14 00  =1920+154    18 43 27  51.6 164.7 -0.7      -9.5    73       55   11 12 31

11 14 00  W51          18 43 27  50.6 164.5 -0.7      -9.5   -17       55   No stop 
11 18 00  ---          18 47 28  50.8 166.0 -0.6      -8.6   223       56   11 14 01

11 18 00  J1922+1530   18 47 28  51.8 166.2 -0.6      -8.5   -17       56   No stop 
11 19 30  =1920+154    18 48 58  51.8 166.8 -0.6      -8.2    73       56   11 18 01

11 19 30  W51          18 48 58  50.8 166.6 -0.6      -8.3   -17       56   No stop 
11 23 30  ---          18 52 59  50.9 168.1 -0.5      -7.3   223       57   11 19 31

11 23 30  J1922+1530   18 52 59  52.0 168.3 -0.5      -7.2   -17       57   No stop 
11 25 00  =1920+154    18 54 29  52.0 168.9 -0.5      -6.9    73       57   11 23 31

11 25 00  W51          18 54 29  51.0 168.7 -0.5      -7.0   -17       57   No stop 
11 29 00  ---          18 58 30  51.1 170.2 -0.4      -6.1   223       58   11 25 01

11 29 00  J1922+1530   18 58 30  52.1 170.5 -0.4      -5.9   -17       58   No stop 
11 30 30  =1920+154    19 00 00  52.1 171.1 -0.4      -5.5    73       59   11 29 01

11 30 30  W51          19 00 00  51.1 170.8 -0.4      -5.7   -17       59   No stop 
11 34 30  ---          19 04 01  51.2 172.3 -0.3      -4.8   223       59   11 30 31

11 34 30  J1922+1530   19 04 01  52.2 172.6 -0.3      -4.6   -17       59   No stop 
11 36 00  =1920+154    19 05 31  52.3 173.2 -0.3      -4.2    73       60   11 34 31
Schedule for TORUN     (Code Tr )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          19 05 31  51.2 172.9 -0.3      -4.4   -17       60   No stop 
11 40 00  ---          19 09 31  51.3 174.5 -0.2      -3.4   223       61   11 36 01

11 40 00  J1922+1530   19 09 31  52.3 174.8 -0.2      -3.2   -17       61   No stop 
11 41 30  =1920+154    19 11 02  52.3 175.4 -0.2      -2.9    73       61   11 40 01

11 41 30  W51          19 11 02  51.3 175.0 -0.2      -3.1   -17       61   No stop 
11 45 30  ---          19 15 02  51.4 176.6 -0.1      -2.1   223       62   11 41 31

11 45 30  J1922+1530   19 15 02  52.4 177.0 -0.1      -1.9   -17       62   No stop 
11 47 00  =1920+154    19 16 33  52.4 177.6 -0.1      -1.5    73       62   11 45 31

11 47 00  W51          19 16 33  51.4 177.2 -0.1      -1.8   -17       62   No stop 
11 51 00  ---          19 20 33  51.4 178.7 -0.1      -0.8   223       63   11 47 01

11 53 00  J1922+1530   19 22 34  52.4 180.0  0.0       0.0   103       63   11 53 00
11 54 30  =1920+154    19 24 04  52.4 180.5  0.0       0.3    90       64   11 53 01

11 54 30  W51          19 24 04  51.4 180.1  0.0       0.1   -17       64   No stop 
11 58 30  ---          19 28 04  51.4 181.6  0.1       1.0   223       65   11 54 31

11 58 30  J1922+1530   19 28 04  52.4 182.1  0.1       1.3   -16       65   No stop 
12 00 00  =1920+154    19 29 35  52.4 182.7  0.1       1.7    74       65   11 58 31

12 00 00  W51          19 29 35  51.4 182.2  0.1       1.4   -16       65   No stop 
12 04 00  ---          19 33 35  51.4 183.8  0.2       2.3   224       66   12 00 01

12 04 00  J1922+1530   19 33 35  52.4 184.3  0.2       2.7   -16       66   No stop 
12 05 30  =1920+154    19 35 06  52.3 184.9  0.2       3.1    74       66   12 04 01

12 05 30  W51          19 35 06  51.4 184.4  0.2       2.7   -16       66   No stop 
12 09 30  ---          19 39 06  51.3 185.9  0.3       3.7   224       67   12 05 31

12 09 30  J1922+1530   19 39 06  52.3 186.5  0.3       4.0   -16       67   No stop 
12 11 00  =1920+154    19 40 37  52.2 187.1  0.3       4.4    74       68   12 09 31

12 11 00  W51          19 40 37  51.3 186.5  0.3       4.0   -16       68   No stop 
12 15 00  ---          19 44 37  51.2 188.0  0.3       5.0   224       69   12 11 01

12 15 00  J1922+1530   19 44 37  52.2 188.6  0.4       5.4   -16       69   No stop 
12 16 30  =1920+154    19 46 07  52.1 189.2  0.4       5.7    74       69   12 15 01

12 16 30  W51          19 46 07  51.2 188.6  0.4       5.3   -16       69   No stop 
12 20 30  ---          19 50 08  51.1 190.2  0.4       6.3   224       70   12 16 31
Schedule for TORUN     (Code Tr )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   19 50 08  52.0 190.8  0.5       6.7   -16       70   No stop 
12 22 00  =1920+154    19 51 38  52.0 191.4  0.5       7.1    74       70   12 20 31

12 22 00  W51          19 51 38  51.0 190.7  0.5       6.6   -16       70   No stop 
12 26 00  ---          19 55 39  50.9 192.3  0.5       7.6   224       71   12 22 01

12 26 00  J1922+1530   19 55 39  51.9 192.9  0.5       8.0   -16       71   No stop 
12 27 30  =1920+154    19 57 09  51.8 193.5  0.6       8.4    74       72   12 26 01

12 27 30  W51          19 57 09  50.9 192.8  0.6       7.9   -16       72   No stop 
12 31 30  ---          20 01 10  50.7 194.4  0.6       8.8   224       73   12 27 31

12 31 30  J1922+1530   20 01 10  51.7 195.0  0.6       9.3   -16       73   No stop 
12 33 00  =1920+154    20 02 40  51.6 195.6  0.7       9.7    74       73   12 31 31

12 33 00  W51          20 02 40  50.7 194.9  0.6       9.2   -16       73   No stop 
12 37 00  ---          20 06 41  50.5 196.4  0.7      10.1   224       74   12 33 01

12 39 00  J1922+1530   20 08 41  51.3 197.9  0.8      11.0   104       74   12 39 00
12 40 30  =1920+154    20 10 11  51.3 198.5  0.8      11.4    90       74   12 39 01

12 40 30  W51          20 10 11  50.3 197.7  0.8      10.9   -16       74   No stop 
12 44 30  ---          20 14 12  50.2 199.2  0.8      11.8   224       75   12 40 31

12 44 30  J1922+1530   20 14 12  51.1 200.0  0.9      12.3   -16       75   No stop 
12 46 00  =1920+154    20 15 42  51.0 200.6  0.9      12.6    74       76   12 44 31

12 46 00  W51          20 15 42  50.1 199.8  0.9      12.1   -16       76   No stop 
12 50 00  ---          20 19 43  49.9 201.3  0.9      13.0   224       77   12 46 01

12 50 00  J1922+1530   20 19 43  50.8 202.0  1.0      13.5   -16       77   No stop 
12 51 30  =1920+154    20 21 13  50.7 202.6  1.0      13.9    74       77   12 50 01

12 51 30  W51          20 21 13  49.8 201.8  1.0      13.3   -16       77   No stop 
12 55 30  ---          20 25 14  49.6 203.3  1.0      14.2   224       78   12 51 31

12 55 30  J1922+1530   20 25 14  50.4 204.1  1.0      14.7   -16       78   No stop 
12 57 00  =1920+154    20 26 44  50.4 204.6  1.1      15.0    74       78   12 55 31

12 57 00  W51          20 26 44  49.5 203.8  1.0      14.5   -16       78   No stop 
13 01 00  ---          20 30 45  49.2 205.2  1.1      15.3   224       79   12 57 01

13 01 00  J1922+1530   20 30 45  50.1 206.1  1.1      15.9   -16       79   No stop 
13 02 30  =1920+154    20 32 15  50.0 206.6  1.2      16.2    74       80   13 01 01
Schedule for TORUN     (Code Tr )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          20 32 15  49.1 205.8  1.1      15.7   -16       80   No stop 
13 06 30  ---          20 36 16  48.8 207.2  1.2      16.5   224       81   13 02 31

13 06 30  J1922+1530   20 36 16  49.7 208.1  1.2      17.0   -16       81   No stop 
13 08 00  =1920+154    20 37 46  49.6 208.6  1.3      17.3    74       81   13 06 31

13 08 00  W51          20 37 46  48.7 207.7  1.2      16.8   -16       81   No stop 
13 12 00  ---          20 41 47  48.5 209.1  1.3      17.6   224       82   13 08 01

13 12 00  J1922+1530   20 41 47  49.3 210.0  1.3      18.2   -16       82   No stop 
13 13 30  =1920+154    20 43 17  49.2 210.5  1.3      18.5    74       82   13 12 01

13 13 30  W51          20 43 17  48.3 209.7  1.3      17.9   -16       82   No stop 
13 17 30  ---          20 47 17  48.0 211.0  1.4      18.7   224       83   13 13 31

13 17 30  J1922+1530   20 47 17  48.9 211.9  1.4      19.2   -16       83   No stop 
13 19 00  =1920+154    20 48 48  48.8 212.4  1.4      19.5    74       84   13 17 31

13 19 00  W51          20 48 48  47.9 211.6  1.4      18.9   -16       84   No stop 
13 23 00  ---          20 52 48  47.6 212.9  1.5      19.7   224       85   13 19 01

13 25 00  J1922+1530   20 54 49  48.3 214.5  1.5      20.7   105       85   13 25 00
13 26 30  =1920+154    20 56 19  48.1 215.0  1.6      20.9    90       85   13 25 01

13 26 30  W51          20 56 19  47.3 214.1  1.5      20.4   -16       85   No stop 
13 30 30  ---          21 00 20  47.0 215.4  1.6      21.1   224       86   13 26 31

13 30 30  J1922+1530   21 00 20  47.8 216.4  1.6      21.7   -15       86   No stop 
13 32 00  =1920+154    21 01 50  47.7 216.9  1.7      21.9    75       86   13 30 31

13 32 00  W51          21 01 50  46.8 215.9  1.6      21.3   -16       86   No stop 
13 36 00  ---          21 05 50  46.5 217.2  1.7      22.1   224       87   13 32 01

13 36 00  J1922+1530   21 05 50  47.3 218.2  1.7      22.7   -15       87   No stop 
13 37 30  =1920+154    21 07 21  47.1 218.7  1.7      22.9    75       88   13 36 01

13 37 30  W51          21 07 21  46.3 217.7  1.7      22.3   -15       88   No stop 
13 41 30  ---          21 11 21  46.0 219.0  1.8      23.0   225       89   13 37 31

13 41 30  J1922+1530   21 11 21  46.8 220.0  1.8      23.6   -15       89   No stop 
13 43 00  =1920+154    21 12 52  46.6 220.5  1.8      23.8    75       89   13 41 31

13 43 00  W51          21 12 52  45.8 219.5  1.8      23.2   -15       89   No stop 
13 47 00  ---          21 16 52  45.4 220.8  1.9      23.9   225       90   13 43 01
Schedule for TORUN     (Code Tr )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   21 16 52  46.2 221.7  1.9      24.5   -15       90   No stop 
13 48 30  =1920+154    21 18 23  46.1 222.2  1.9      24.7    75       90   13 47 01

13 48 30  W51          21 18 23  45.3 221.3  1.9      24.1   -15       90   No stop 
13 52 30  ---          21 22 23  44.9 222.5  2.0      24.8   225       91   13 48 31

13 52 30  J1922+1530   21 22 23  45.7 223.5  2.0      25.4   -15       91   No stop 
13 54 00  =1920+154    21 23 53  45.5 223.9  2.0      25.6    75       92   13 52 31

13 54 00  W51          21 23 53  44.7 223.0  2.0      25.0   -15       92   No stop 
13 58 00  ---          21 27 54  44.3 224.2  2.1      25.6   225       93   13 54 01

13 58 00  J1922+1530   21 27 54  45.1 225.2  2.1      26.2   -15       93   No stop 
13 59 30  =1920+154    21 29 24  44.9 225.6  2.1      26.5    75       93   13 58 01

13 59 30  W51          21 29 24  44.2 224.7  2.1      25.8   -15       93   No stop 
14 03 30  ---          21 33 25  43.7 225.9  2.2      26.4   225       94   13 59 31

14 03 30  J1922+1530   21 33 25  44.5 226.8  2.2      27.0   -15       94   No stop 
14 05 00  =1920+154    21 34 55  44.3 227.3  2.2      27.3    75       94   14 03 31

14 05 00  W51          21 34 55  43.6 226.3  2.2      26.7   -15       94   No stop 
14 09 00  ---          21 38 56  43.1 227.5  2.3      27.2   225       95   14 05 01

14 11 00  J1922+1530   21 40 56  43.7 229.1  2.3      28.1   105       95   14 11 00
14 12 30  =1920+154    21 42 26  43.5 229.5  2.3      28.3    90       96   14 11 01

14 12 30  W51          21 42 26  42.7 228.5  2.3      27.7   -15       96   No stop 
14 16 30  ---          21 46 27  42.3 229.7  2.4      28.2   225       97   14 12 31

14 16 30  J1922+1530   21 46 27  43.0 230.7  2.4      28.8   -15       97   No stop 
14 18 00  =1920+154    21 47 57  42.8 231.1  2.4      29.0    75       97   14 16 31

14 18 00  W51          21 47 57  42.1 230.1  2.4      28.4   -15       97   No stop 
14 22 00  ---          21 51 58  41.6 231.3  2.5      28.9   225       98   14 18 01

14 22 00  J1922+1530   21 51 58  42.4 232.3  2.5      29.5   -15       98   No stop 
14 23 30  =1920+154    21 53 28  42.2 232.7  2.5      29.7    75       98   14 22 01

14 23 30  W51          21 53 28  41.5 231.7  2.5      29.1   -15       98   No stop 
14 27 30  ---          21 57 29  41.0 232.8  2.6      29.6   225       99   14 23 31

14 27 30  J1922+1530   21 57 29  41.7 233.8  2.6      30.2   -15       99   No stop 
14 29 00  =1920+154    21 58 59  41.5 234.2  2.6      30.4    75      100   14 27 31
Schedule for TORUN     (Code Tr )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          21 58 59  40.8 233.2  2.6      29.8   -15      100   No stop 
14 33 00  ---          22 03 00  40.3 234.4  2.7      30.3   225      100   14 29 01

14 33 00  J1922+1530   22 03 00  41.0 235.3  2.7      30.8   -15      100   No stop 
14 34 30  =1920+154    22 04 30  40.8 235.7  2.7      31.0    75      101   14 33 01

14 34 30  W51          22 04 30  40.1 234.8  2.7      30.4   -15      101   No stop 
14 38 30  ---          22 08 31  39.6 235.9  2.7      30.9   225      102   14 34 31

14 38 30  J1922+1530   22 08 31  40.3 236.8  2.8      31.4   -15      102   No stop 
14 40 00  =1920+154    22 10 01  40.2 237.2  2.8      31.6    75      102   14 38 31

14 40 00  W51          22 10 01  39.5 236.3  2.8      31.1   -15      102   No stop 
14 44 00  ---          22 14 02  39.0 237.3  2.8      31.5   225      103   14 40 01

14 44 00  J1922+1530   22 14 02  39.6 238.3  2.9      32.0   -15      103   No stop 
14 45 30  =1920+154    22 15 32  39.5 238.7  2.9      32.2    75      103   14 44 01

14 45 30  W51          22 15 32  38.8 237.7  2.9      31.6   -15      103   No stop 
14 49 30  ---          22 19 33  38.2 238.8  2.9      32.0   225      104   14 45 31

14 49 30  J1922+1530   22 19 33  38.9 239.8  2.9      32.6   -14      104   No stop 
14 51 00  =1920+154    22 21 03  38.7 240.2  3.0      32.7    76      105   14 49 31

14 51 00  W51          22 21 03  38.1 239.2  3.0      32.2   -15      105   No stop 
14 55 00  ---          22 25 03  37.5 240.2  3.0      32.6   225      106   14 51 01

14 59 00  3C454.3      22 29 04  52.7 170.0 -0.4      -6.2    83      106   14 59 00
15 07 00  ---          22 37 05  52.9 173.2 -0.3      -4.2   480      108   14 59 01

15 09 00  J2320+0513   22 39 06  41.4 166.1 -0.7      -8.3    63      108   15 09 00
15 12 00  =2318+049    22 42 06  41.5 167.1 -0.6      -7.8   180      108   15 09 01

15 16 00  J1922+1530   22 46 07  35.4 246.4  3.4      34.8    67      108   15 16 00
15 17 30  =1920+154    22 47 37  35.2 246.8  3.4      34.9    90      109   15 16 01

15 17 30  W51          22 47 37  34.5 245.8  3.4      34.5   -15      109   No stop 
15 21 30  ---          22 51 38  34.0 246.8  3.5      34.8   225      110   15 17 31

15 21 30  J1922+1530   22 51 38  34.6 247.8  3.5      35.2   -14      110   No stop 
15 23 00  =1920+154    22 53 08  34.4 248.1  3.5      35.3    76      110   15 21 31

15 23 00  W51          22 53 08  33.8 247.2  3.5      34.9   -14      110   No stop 
15 27 00  ---          22 57 09  33.2 248.1  3.6      35.1   226      111   15 23 01
Schedule for TORUN     (Code Tr )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   22 57 09  33.9 249.1  3.6      35.6   -14      111   No stop 
15 28 30  =1920+154    22 58 39  33.6 249.4  3.6      35.7    76      111   15 27 01

15 28 30  W51          22 58 39  33.0 248.5  3.6      35.2   -14      111   No stop 
15 32 30  ---          23 02 40  32.4 249.4  3.6      35.5   226      112   15 28 31

15 32 30  J1922+1530   23 02 40  33.1 250.4  3.7      35.9   -14      112   No stop 
15 34 00  =1920+154    23 04 10  32.9 250.7  3.7      36.0    76      113   15 32 31

15 34 00  W51          23 04 10  32.2 249.8  3.7      35.6   -14      113   No stop 
15 38 00  ---          23 08 11  31.7 250.7  3.7      35.8   226      114   15 34 01

15 38 00  J1922+1530   23 08 11  32.3 251.6  3.8      36.3   -14      114   No stop 
15 39 30  =1920+154    23 09 41  32.1 252.0  3.8      36.3    76      114   15 38 01

15 39 30  W51          23 09 41  31.4 251.0  3.8      35.9   -14      114   No stop 
15 43 30  ---          23 13 41  30.9 252.0  3.8      36.1   226      115   15 39 31

15 43 30  J1922+1530   23 13 41  31.5 252.9  3.9      36.6   -14      115   No stop 
15 45 00  =1920+154    23 15 12  31.3 253.2  3.9      36.6    76      115   15 43 31

15 45 00  W51          23 15 12  30.7 252.3  3.9      36.2   -14      115   No stop 
15 49 00  ---          23 19 12  30.1 253.2  3.9      36.4   226      116   15 45 01

15 51 00  J1922+1530   23 21 13  30.4 254.6  4.0      36.9   106      116   15 51 00
15 52 30  =1920+154    23 22 43  30.2 254.9  4.0      37.0    90      117   15 51 01

15 52 30  W51          23 22 43  29.6 254.0  4.0      36.6   -14      117   No stop 
15 56 30  ---          23 26 44  29.0 254.9  4.0      36.8   226      118   15 52 31

15 56 30  J1922+1530   23 26 44  29.6 255.8  4.1      37.2   -14      118   No stop 
15 58 00  =1920+154    23 28 14  29.4 256.2  4.1      37.2    76      118   15 56 31

15 58 00  W51          23 28 14  28.8 255.2  4.1      36.9   -14      118   No stop 
16 02 00  ---          23 32 14  28.2 256.1  4.1      37.0   226      119   15 58 01

16 02 00  J1922+1530   23 32 14  28.8 257.0  4.2      37.4   -14      119   No stop 
16 03 30  =1920+154    23 33 45  28.6 257.4  4.2      37.5    76      119   16 02 01

16 03 30  W51          23 33 45  28.0 256.4  4.2      37.1   -14      119   No stop 
16 07 30  ---          23 37 45  27.4 257.3  4.2      37.2   226      120   16 03 31

16 07 30  J1922+1530   23 37 45  28.0 258.2  4.3      37.6   -14      120   No stop 
16 09 00  =1920+154    23 39 16  27.8 258.6  4.3      37.6    76      121   16 07 31
Schedule for TORUN     (Code Tr )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          23 39 16  27.2 257.6  4.3      37.3   -14      121   No stop 
16 13 00  ---          23 43 16  26.6 258.5  4.3      37.4   226      122   16 09 01

16 13 00  J1922+1530   23 43 16  27.2 259.4  4.3      37.8   -14      122   No stop 
16 14 30  =1920+154    23 44 47  27.0 259.7  4.4      37.8    76      122   16 13 01

16 14 30  W51          23 44 47  26.4 258.8  4.3      37.5   -14      122   No stop 
16 18 30  ---          23 48 47  25.8 259.7  4.4      37.6   226      123   16 14 31

16 18 30  J1922+1530   23 48 47  26.4 260.6  4.4      37.9   -14      123   No stop 
16 20 00  =1920+154    23 50 17  26.2 260.9  4.5      38.0    76      123   16 18 31

16 20 00  W51          23 50 17  25.5 260.0  4.4      37.7   -14      123   No stop 
16 24 00  ---          23 54 18  24.9 260.8  4.5      37.8   226      124   16 20 01

16 24 00  J1922+1530   23 54 18  25.6 261.8  4.5      38.1   -14      124   No stop 
16 25 30  =1920+154    23 55 48  25.3 262.1  4.6      38.1    76      125   16 24 01

16 25 30  W51          23 55 48  24.7 261.2  4.5      37.8   -14      125   No stop 
16 29 30  ---          23 59 49  24.1 262.0  4.6      37.9   226      126   16 25 31

16 29 30  J1922+1530   23 59 49  24.7 262.9  4.6      38.2   -14      126   No stop 
16 31 00  =1920+154    00 01 19  24.5 263.2  4.6      38.2    76      126   16 29 31

16 31 00  W51          00 01 19  23.9 262.3  4.6      37.9   -14      126   No stop 
16 35 00  ---          00 05 20  23.3 263.2  4.7      38.0   226      127   16 31 01

16 37 00  J1922+1530   00 07 20  23.6 264.5  4.7      38.3   106      127   16 37 00
16 38 30  =1920+154    00 08 50  23.4 264.8  4.8      38.4    90      127   16 37 01

16 38 30  W51          00 08 50  22.8 263.9  4.8      38.1   -14      127   No stop 
16 42 30  ---          00 12 51  22.2 264.7  4.8      38.1   226      128   16 38 31

16 42 30  J1922+1530   00 12 51  22.8 265.6  4.8      38.4   -14      128   No stop 
16 44 00  =1920+154    00 14 21  22.6 265.9  4.9      38.4    76      129   16 42 31

16 44 00  W51          00 14 21  22.0 265.0  4.8      38.2   -14      129   No stop 
16 48 00  ---          00 18 22  21.4 265.8  4.9      38.2   226      130   16 44 01

16 48 00  J1922+1530   00 18 22  22.0 266.7  4.9      38.5   -14      130   No stop 
16 49 30  =1920+154    00 19 52  21.7 267.0  5.0      38.5    76      130   16 48 01

16 49 30  W51          00 19 52  21.1 266.1  4.9      38.2   -14      130   No stop 
16 53 30  ---          00 23 53  20.5 267.0  5.0      38.3   226      131   16 49 31
Schedule for TORUN     (Code Tr )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   00 23 53  21.1 267.9  5.0      38.5   -14      131   No stop 
16 55 00  =1920+154    00 25 23  20.9 268.2  5.0      38.5    76      131   16 53 31

16 55 00  W51          00 25 23  20.3 267.3  5.0      38.3   -14      131   No stop 
16 59 00  ---          00 29 24  19.7 268.1  5.1      38.3   226      132   16 55 01

16 59 00  J1922+1530   00 29 24  20.3 269.0  5.1      38.5   -14      132   No stop 
17 00 30  =1920+154    00 30 54  20.1 269.3  5.1      38.5    76      133   16 59 01

17 00 30  W51          00 30 54  19.5 268.4  5.1      38.3   -14      133   No stop 
17 04 30  ---          00 34 55  18.9 269.2  5.2      38.3   226      134   17 00 31

17 04 30  J1922+1530   00 34 55  19.5 270.1  5.2      38.5   -14      134   No stop 
17 06 00  =1920+154    00 36 25  19.3 270.4  5.2      38.5    76      134   17 04 31

17 06 00  W51          00 36 25  18.7 269.5  5.2      38.3   -14      134   No stop 
17 10 00  ---          00 40 26  18.1 270.3  5.3      38.3   226      135   17 06 01

17 10 00  J1922+1530   00 40 26  18.7 271.2  5.3      38.5   -14      135   No stop 
17 11 30  =1920+154    00 41 56  18.4 271.5  5.3      38.5    76      135   17 10 01

17 11 30  W51          00 41 56  17.8 270.6  5.3      38.3   -14      135   No stop 
17 15 30  ---          00 45 57  17.2 271.4  5.4      38.3   226      136   17 11 31

17 15 30  J1922+1530   00 45 57  17.8 272.3  5.4      38.5   -14      136   No stop 
17 17 00  =1920+154    00 47 27  17.6 272.6  5.4      38.5    76      137   17 15 31

17 17 00  W51          00 47 27  17.0 271.7  5.4      38.3   -14      137   No stop 
17 21 00  ---          00 51 27  16.4 272.5  5.5      38.3   226      137   17 17 01

17 23 00  J1922+1530   00 53 28  16.7 273.7  5.5      38.5   106      137   17 23 00
17 24 30  =1920+154    00 54 58  16.5 274.0  5.5      38.4    90      138   17 23 01

17 24 30  W51          00 54 58  15.9 273.2  5.5      38.3   -14      138   No stop 
17 28 30  ---          00 58 59  15.3 274.0  5.6      38.2   226      139   17 24 31

17 28 30  J1922+1530   00 58 59  15.9 274.8  5.6      38.4   -14      139   No stop 
17 30 00  =1920+154    01 00 29  15.6 275.1  5.6      38.4    76      139   17 28 31

17 30 00  W51          01 00 29  15.0 274.3  5.6      38.2   -14      139   No stop 
17 34 00  ---          01 04 30  14.4 275.1  5.7      38.2   226      140   17 30 01

17 34 00  J1922+1530   01 04 30  15.0 275.9  5.7      38.3   -14      140   No stop 
17 35 30  =1920+154    01 06 00  14.8 276.2  5.7      38.3    76      141   17 34 01
Schedule for TORUN     (Code Tr )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          01 06 00  14.2 275.3  5.7      38.1   -14      141   No stop 
17 39 30  ---          01 10 00  13.6 276.1  5.8      38.1   226      141   17 35 31

17 39 30  J1922+1530   01 10 00  14.2 277.0  5.8      38.2   -14      141   No stop 
17 41 00  =1920+154    01 11 31  14.0 277.3  5.8      38.2    76      142   17 39 31

17 41 00  W51          01 11 31  13.4 276.4  5.8      38.1   -14      142   No stop 
17 45 00  ---          01 15 31  12.8 277.2  5.9      38.0   226      143   17 41 01

17 45 00  J1922+1530   01 15 31  13.4 278.1  5.9      38.1   -14      143   No stop 
17 46 30  =1920+154    01 17 02  13.2 278.4  5.9      38.1    76      143   17 45 01

17 46 30  W51          01 17 02  12.6 277.5  5.9      37.9   -14      143   No stop 
17 50 30  ---          01 21 02  12.0 278.3  6.0      37.9   226      144   17 46 31

17 50 30  J1922+1530   01 21 02  12.6 279.1  6.0      38.0   -14      144   No stop 
17 52 00  =1920+154    01 22 33  12.4 279.4  6.0      37.9    76      144   17 50 31

17 52 00  W51          01 22 33  11.8 278.6  6.0      37.8   -14      144   No stop 
17 56 00  ---          01 26 33  11.2 279.4  6.0      37.7   226      145   17 52 01

17 56 00  J1922+1530   01 26 33  11.8 280.2  6.1      37.8   -14      145   No stop 
17 57 30  =1920+154    01 28 03  11.5 280.5  6.1      37.8    76      146   17 56 01

17 57 30  W51          01 28 03  10.9 279.7  6.1      37.7   -14      146   No stop 
18 01 30  ---          01 32 04  10.3 280.4  6.1      37.6   226      147   17 57 31

18 01 30  J1922+1530   01 32 04  11.0 281.3  6.2      37.7   -14      147   No stop 
18 03 00  =1920+154    01 33 34  10.7 281.6  6.2      37.6    76      147   18 01 31

18 03 00  W51          01 33 34  10.1 280.7  6.2      37.5   -14      147   No stop 
18 07 00  ---          01 37 35   9.5 281.5  6.2      37.4   226      148   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr5cm_g         Generated from sess220M1line.setini, sess220M1nme.setini

   Setup group:    5         Station: TORUN             Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5902.00   5902.00   5902.00   5902.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    764.46   764.46   764.46   764.46
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692620   * 15 57 51.433972     15 57 58.498056       0.01
 * J1557-0001        00 06 43.53284    *-00 01 50.41376     -00 02 20.77122        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4007 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227227   * 19 22 34.699374     19 22 40.596927       0.95
 * J1922+1530        15 24 21.35511    * 15 30 10.03276      15 30 27.24752        0.73
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.04
 * J2005+7752        77 43 58.12301    * 77 52 43.24754      77 53 18.00569        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  15674 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.129813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.04163        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856596     23 20 52.688697       0.00
 * J2320+0513        04 57 23.44639    * 05 13 49.95250      05 14 43.58791        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  22615 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 2 3 4 5                         7.200    64.863
  J1557-0001 eo999.5cm             1 2 3 4 5                         0.050     0.500
  J1922+1530 eo999.5cm             1 2 3 4 5                         2.700    21.092
  J2005+7752 eo999.5cm             1 2 3 4 5                         0.133     0.913
  3C454.3    eo999.5cm             1 2 3 4 5                         0.133     1.322
  J2320+0513 eo999.5cm             1 2 3 4 5                         0.050     0.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

