  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    379.49   379.49   379.49   379.49   395.49   395.49   395.49   395.49
                          411.49   411.49   411.49   411.49   427.49   427.49   427.49   427.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 42 01  34.5  61.6 -5.8       0.0     0        0   13 00 00
13 02 00  =0129+431    19 44 02  34.7  61.9 -5.8       0.0   120        8   13 00 01

13 02 00  B0128+437    19 44 02  35.3  61.7 -5.8       0.0   -15        8   No stop 
13 05 00  ---          19 47 02  35.7  62.1 -5.7       0.0   165       19   13 02 01

13 05 00  J0132+4325   19 47 02  35.1  62.4 -5.8       0.0   -15       19   No stop 
13 07 00  =0129+431    19 49 02  35.4  62.7 -5.7       0.0   105       27   13 05 01

13 07 00  B0128+437    19 49 02  36.0  62.4 -5.7       0.0   -15       27   No stop 
13 10 00  ---          19 52 03  36.4  62.9 -5.7       0.0   165       38   13 07 01

13 10 00  J0132+4325   19 52 03  35.8  63.1 -5.7       0.0   -15       38   No stop 
13 12 00  =0129+431    19 54 03  36.1  63.4 -5.6       0.0   105       46   13 10 01

13 12 00  B0128+437    19 54 03  36.6  63.2 -5.6       0.0   -15       46   No stop 
13 15 00  ---          19 57 04  37.1  63.6 -5.6       0.0   165       58   13 12 01

13 15 00  J0132+4325   19 57 04  36.5  63.9 -5.6       0.0   -15       58   No stop 
13 17 00  =0129+431    19 59 04  36.8  64.2 -5.6       0.0   105       65   13 15 01

13 17 00  B0128+437    19 59 04  37.3  63.9 -5.5       0.0   -15       65   No stop 
13 20 00  ---          20 02 04  37.7  64.4 -5.5       0.0   165       77   13 17 01

13 20 00  J0132+4325   20 02 04  37.2  64.7 -5.5       0.0   -15       77   No stop 
13 22 00  =0129+431    20 04 05  37.4  65.0 -5.5       0.0   105       85   13 20 01

13 23 00  J0132+4325   20 05 05  37.6  65.1 -5.5       0.0    49       85   13 23 00
13 25 00  =0129+431    20 07 05  37.9  65.4 -5.4       0.0   120       92   13 23 01

13 25 00  B0128+437    20 07 05  38.4  65.1 -5.4       0.0   -15       92   No stop 
13 28 00  ---          20 10 06  38.8  65.6 -5.4       0.0   165      104   13 25 01

13 28 00  J0132+4325   20 10 06  38.3  65.9 -5.4       0.0   -15      104   No stop 
13 30 00  =0129+431    20 12 06  38.5  66.2 -5.3       0.0   105      112   13 28 01

13 30 00  B0128+437    20 12 06  39.1  65.9 -5.3       0.0   -15      112   No stop 
13 33 00  ---          20 15 07  39.5  66.3 -5.3       0.0   165      123   13 30 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   20 15 07  39.0  66.6 -5.3       0.0   -15      123   No stop 
13 35 00  =0129+431    20 17 07  39.2  66.9 -5.3       0.0   105      131   13 33 01

13 35 00  B0128+437    20 17 07  39.8  66.6 -5.2       0.0   -15      131   No stop 
13 38 00  ---          20 20 07  40.2  67.1 -5.2       0.0   165      142   13 35 01

13 38 00  J0132+4325   20 20 07  39.7  67.4 -5.2       0.0   -15      142   No stop 
13 40 00  =0129+431    20 22 08  39.9  67.7 -5.2       0.0   105      150   13 38 01

13 40 00  B0128+437    20 22 08  40.5  67.4 -5.2       0.0   -15      150   No stop 
13 43 00  ---          20 25 08  40.9  67.8 -5.1       0.0   165      162   13 40 01

13 43 00  J0132+4325   20 25 08  40.4  68.1 -5.1       0.0   -15      162   No stop 
13 45 00  =0129+431    20 27 09  40.6  68.4 -5.1       0.0   105      169   13 43 01

13 46 00  J0132+4325   20 28 09  40.8  68.6 -5.1       0.0    49      169   13 46 00
13 48 00  =0129+431    20 30 09  41.1  68.9 -5.0       0.0   120      177   13 46 01

13 48 00  B0128+437    20 30 09  41.6  68.6 -5.0       0.0   -15      177   No stop 
13 51 00  ---          20 33 10  42.0  69.0 -5.0       0.0   165      188   13 48 01

13 51 00  J0132+4325   20 33 10  41.5  69.4 -5.0       0.0   -15      188   No stop 
13 53 00  =0129+431    20 35 10  41.8  69.7 -5.0       0.0   105      196   13 51 01

13 53 00  B0128+437    20 35 10  42.3  69.3 -4.9       0.0   -15      196   No stop 
13 56 00  ---          20 38 10  42.7  69.8 -4.9       0.0   165      208   13 53 01

13 56 00  J0132+4325   20 38 10  42.2  70.1 -4.9       0.0   -15      208   No stop 
13 58 00  =0129+431    20 40 11  42.5  70.4 -4.9       0.0   105      215   13 56 01

13 58 00  B0128+437    20 40 11  43.0  70.1 -4.9       0.0   -15      215   No stop 
14 01 00  ---          20 43 11  43.5  70.5 -4.8       0.0   165      227   13 58 01

14 01 00  J0132+4325   20 43 11  42.9  70.9 -4.8       0.0   -15      227   No stop 
14 03 00  =0129+431    20 45 12  43.2  71.2 -4.8       0.0   105      235   14 01 01

14 03 00  B0128+437    20 45 12  43.7  70.8 -4.8       0.0   -15      235   No stop 
14 06 00  ---          20 48 12  44.2  71.3 -4.7       0.0   165      246   14 03 01

14 06 00  J0132+4325   20 48 12  43.6  71.7 -4.7       0.0   -15      246   No stop 
14 08 00  =0129+431    20 50 12  43.9  72.0 -4.7       0.0   105      254   14 06 01

14 12 00  J0132+4325   20 54 13  44.5  72.6 -4.6       0.0   229      254   14 12 00
14 14 00  =0129+431    20 56 13  44.8  72.9 -4.6       0.0   120      262   14 12 01
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    20 56 13  45.3  72.5 -4.6       0.0   -15      262   No stop 
14 17 00  ---          20 59 14  45.7  73.0 -4.5       0.0   165      273   14 14 01

14 17 00  J0132+4325   20 59 14  45.2  73.4 -4.6       0.0   -15      273   No stop 
14 19 00  =0129+431    21 01 14  45.5  73.7 -4.5       0.0   105      281   14 17 01

14 19 00  B0128+437    21 01 14  46.0  73.3 -4.5       0.0   -15      281   No stop 
14 22 00  ---          21 04 15  46.5  73.8 -4.5       0.0   165      292   14 19 01

14 22 00  J0132+4325   21 04 15  45.9  74.2 -4.5       0.0   -15      292   No stop 
14 24 00  =0129+431    21 06 15  46.2  74.5 -4.4       0.0   105      300   14 22 01

14 24 00  B0128+437    21 06 15  46.8  74.1 -4.4       0.0   -15      300   No stop 
14 27 00  ---          21 09 15  47.2  74.5 -4.4       0.0   165      312   14 24 01

14 27 00  J0132+4325   21 09 15  46.7  74.9 -4.4       0.0   -15      312   No stop 
14 29 00  =0129+431    21 11 16  46.9  75.3 -4.4       0.0   105      319   14 27 01

14 29 00  B0128+437    21 11 16  47.5  74.9 -4.3       0.0   -15      319   No stop 
14 32 00  ---          21 14 16  47.9  75.3 -4.3       0.0   165      331   14 29 01

14 32 00  J0132+4325   21 14 16  47.4  75.7 -4.3       0.0   -15      331   No stop 
14 34 00  =0129+431    21 16 17  47.7  76.1 -4.3       0.0   105      338   14 32 01

14 35 00  J0132+4325   21 17 17  47.8  76.2 -4.3       0.0    49      338   14 35 00
14 37 00  =0129+431    21 19 17  48.1  76.5 -4.2       0.0   120      346   14 35 01

14 37 00  B0128+437    21 19 17  48.7  76.1 -4.2       0.0   -15      346   No stop 
14 40 00  ---          21 22 18  49.1  76.6 -4.2       0.0   165      358   14 37 01

14 40 00  J0132+4325   21 22 18  48.6  77.0 -4.2       0.0   -15      358   No stop 
14 42 00  =0129+431    21 24 18  48.9  77.4 -4.1       0.0   105      365   14 40 01

14 42 00  B0128+437    21 24 18  49.4  76.9 -4.1       0.0   -15      365   No stop 
14 45 00  ---          21 27 18  49.8  77.4 -4.1       0.0   165      377   14 42 01

14 45 00  J0132+4325   21 27 18  49.3  77.8 -4.1       0.0   -15      377   No stop 
14 47 00  =0129+431    21 29 19  49.6  78.2 -4.1       0.0   105      385   14 45 01

14 47 00  B0128+437    21 29 19  50.1  77.7 -4.0       0.0   -15      385   No stop 
14 50 00  ---          21 32 19  50.6  78.2 -4.0       0.0   165      396   14 47 01

14 50 00  J0132+4325   21 32 19  50.0  78.7 -4.0       0.0   -15      396   No stop 
14 52 00  =0129+431    21 34 20  50.3  79.0 -4.0       0.0   105      404   14 50 01
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    21 34 20  50.9  78.5 -4.0       0.0   -15      404   No stop 
14 55 00  ---          21 37 20  51.3  79.0 -3.9       0.0   165      415   14 52 01

14 55 00  J0132+4325   21 37 20  50.8  79.5 -3.9       0.0   -15      415   No stop 
14 57 00  =0129+431    21 39 20  51.1  79.8 -3.9       0.0   105      423   14 55 01

14 58 00  J0132+4325   21 40 21  51.2  80.0 -3.9       0.0    49      423   14 58 00
15 00 00  =0129+431    21 42 21  51.5  80.3 -3.8       0.0   120      431   14 58 01

15 00 00  B0128+437    21 42 21  52.1  79.8 -3.8       0.0   -15      431   No stop 
15 03 00  ---          21 45 21  52.5  80.3 -3.8       0.0   165      442   15 00 01

15 03 00  J0132+4325   21 45 21  52.0  80.8 -3.8       0.0   -15      442   No stop 
15 05 00  =0129+431    21 47 22  52.3  81.2 -3.8       0.0   105      450   15 03 01

15 05 00  B0128+437    21 47 22  52.8  80.7 -3.7       0.0   -15      450   No stop 
15 08 00  ---          21 50 22  53.3  81.2 -3.7       0.0   165      462   15 05 01

15 08 00  J0132+4325   21 50 22  52.7  81.7 -3.7       0.0   -15      462   No stop 
15 10 00  =0129+431    21 52 23  53.0  82.0 -3.7       0.0   105      469   15 08 01

15 10 00  B0128+437    21 52 23  53.6  81.5 -3.7       0.0   -15      469   No stop 
15 13 00  ---          21 55 23  54.0  82.0 -3.6       0.0   165      481   15 10 01

15 13 00  J0132+4325   21 55 23  53.5  82.5 -3.6       0.0   -15      481   No stop 
15 15 00  =0129+431    21 57 23  53.8  82.9 -3.6       0.0   105      488   15 13 01

15 15 00  B0128+437    21 57 23  54.3  82.4 -3.6       0.0   -15      488   No stop 
15 18 00  ---          22 00 24  54.8  82.9 -3.5       0.0   165      500   15 15 01

15 18 00  J0132+4325   22 00 24  54.2  83.4 -3.5       0.0   -15      500   No stop 
15 20 00  =0129+431    22 02 24  54.5  83.8 -3.5       0.0   105      508   15 18 01

15 35 00  0234+285     22 17 27  37.3  90.2 -4.3       0.0   833      508   15 35 00
15 46 00  ---          22 28 28  39.0  92.5 -4.2       0.0   660      550   15 35 01

15 47 00  J0154+4743   22 29 29  57.5  78.0 -3.4       0.0   -16      550   15 47 00
15 58 00  =0151+474    22 40 30  59.1  79.7 -3.2       0.0   644      592   15 47 01

15 59 00  J0132+4325   22 41 31  60.4  91.2 -2.9       0.0    28      592   15 59 00
16 01 00  =0129+431    22 43 31  60.7  91.6 -2.8       0.0   120      600   15 59 01

16 01 00  B0128+437    22 43 31  61.2  90.9 -2.8       0.0   -15      600   No stop 
16 04 00  ---          22 46 31  61.7  91.6 -2.7       0.0   165      612   16 01 01
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   22 46 31  61.2  92.2 -2.8       0.0   -15      612   No stop 
16 06 00  =0129+431    22 48 32  61.5  92.6 -2.7       0.0   105      619   16 04 01

16 06 00  B0128+437    22 48 32  62.0  92.0 -2.7       0.0   -15      619   No stop 
16 09 00  ---          22 51 32  62.4  92.6 -2.7       0.0   165      631   16 06 01

16 09 00  J0132+4325   22 51 32  61.9  93.3 -2.7       0.0   -15      631   No stop 
16 11 00  =0129+431    22 53 33  62.2  93.7 -2.7       0.0   105      638   16 09 01

16 11 00  B0128+437    22 53 33  62.7  93.0 -2.6       0.0   -15      638   No stop 
16 14 00  ---          22 56 33  63.2  93.7 -2.6       0.0   165      650   16 11 01

16 14 00  J0132+4325   22 56 33  62.7  94.4 -2.6       0.0   -15      650   No stop 
16 16 00  =0129+431    22 58 33  63.0  94.8 -2.6       0.0   105      658   16 14 01

16 16 00  B0128+437    22 58 33  63.5  94.1 -2.5       0.0   -15      658   No stop 
16 19 00  ---          23 01 34  64.0  94.8 -2.5       0.0   165      669   16 16 01

16 19 00  J0132+4325   23 01 34  63.4  95.5 -2.5       0.0   -15      669   No stop 
16 21 00  =0129+431    23 03 34  63.7  96.0 -2.5       0.0   105      677   16 19 01

16 22 00  J0132+4325   23 04 34  63.9  96.2 -2.5       0.0    49      677   16 22 00
16 24 00  =0129+431    23 06 35  64.2  96.7 -2.4       0.0   120      685   16 22 01

16 24 00  B0128+437    23 06 35  64.7  96.0 -2.4       0.0   -15      685   No stop 
16 27 00  ---          23 09 35  65.2  96.7 -2.4       0.0   165      696   16 24 01

16 27 00  J0132+4325   23 09 35  64.6  97.4 -2.4       0.0   -15      696   No stop 
16 29 00  =0129+431    23 11 36  64.9  97.9 -2.4       0.0   105      704   16 27 01

16 29 00  B0128+437    23 11 36  65.5  97.1 -2.3       0.0   -15      704   No stop 
16 32 00  ---          23 14 36  65.9  97.9 -2.3       0.0   165      715   16 29 01

16 32 00  J0132+4325   23 14 36  65.4  98.6 -2.3       0.0   -15      715   No stop 
16 34 00  =0129+431    23 16 36  65.7  99.1 -2.3       0.0   105      723   16 32 01

16 34 00  B0128+437    23 16 36  66.2  98.4 -2.2       0.0   -15      723   No stop 
16 37 00  ---          23 19 37  66.7  99.1 -2.2       0.0   165      735   16 34 01

16 37 00  J0132+4325   23 19 37  66.1  99.9 -2.2       0.0   -15      735   No stop 
16 39 00  =0129+431    23 21 37  66.4 100.4 -2.2       0.0   105      742   16 37 01

16 39 00  B0128+437    23 21 37  67.0  99.6 -2.2       0.0   -15      742   No stop 
16 42 00  ---          23 24 38  67.4 100.4 -2.1       0.0   165      754   16 39 01
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   23 24 38  66.9 101.2 -2.1       0.0   -15      754   No stop 
16 44 00  =0129+431    23 26 38  67.2 101.7 -2.1       0.0   105      762   16 42 01

16 45 00  J0132+4325   23 27 38  67.3 102.0 -2.1       0.0    49      762   16 45 00
16 47 00  =0129+431    23 29 38  67.6 102.5 -2.1       0.0   120      769   16 45 01

16 47 00  B0128+437    23 29 38  68.1 101.8 -2.0       0.0   -15      769   No stop 
16 50 00  ---          23 32 39  68.6 102.6 -2.0       0.0   165      781   16 47 01

16 50 00  J0132+4325   23 32 39  68.0 103.4 -2.0       0.0   -15      781   No stop 
16 52 00  =0129+431    23 34 39  68.3 104.0 -2.0       0.0   105      788   16 50 01

16 52 00  B0128+437    23 34 39  68.9 103.2 -1.9       0.0   -15      788   No stop 
16 55 00  ---          23 37 40  69.3 104.1 -1.9       0.0   165      800   16 52 01

16 55 00  J0132+4325   23 37 40  68.8 104.9 -1.9       0.0   -15      800   No stop 
16 57 00  =0129+431    23 39 40  69.1 105.5 -1.9       0.0   105      808   16 55 01

16 57 00  B0128+437    23 39 40  69.6 104.7 -1.9       0.0   -15      808   No stop 
17 00 00  ---          23 42 41  70.0 105.6 -1.8       0.0   165      819   16 57 01

17 00 00  J0132+4325   23 42 41  69.5 106.4 -1.8       0.0   -15      819   No stop 
17 02 00  =0129+431    23 44 41  69.8 107.0 -1.8       0.0   105      827   17 00 01

17 02 00  B0128+437    23 44 41  70.3 106.2 -1.8       0.0   -15      827   No stop 
17 05 00  ---          23 47 41  70.8 107.2 -1.7       0.0   165      838   17 02 01

17 05 00  J0132+4325   23 47 41  70.2 108.0 -1.8       0.0   -15      838   No stop 
17 07 00  =0129+431    23 49 42  70.5 108.7 -1.7       0.0   105      846   17 05 01

17 11 00  J0132+4325   23 53 42  71.1 110.1 -1.7       0.0   229      846   17 11 00
17 13 00  =0129+431    23 55 43  71.4 110.8 -1.6       0.0   120      854   17 11 01

17 13 00  B0128+437    23 55 43  71.9 109.9 -1.6       0.0   -15      854   No stop 
17 16 00  ---          23 58 43  72.3 111.0 -1.5       0.0   165      865   17 13 01

17 16 00  J0132+4325   23 58 43  71.8 111.9 -1.6       0.0   -15      865   No stop 
17 18 00  =0129+431    00 00 44  72.1 112.6 -1.5       0.0   105      873   17 16 01

17 18 00  B0128+437    00 00 44  72.6 111.8 -1.5       0.0   -15      873   No stop 
17 21 00  ---          00 03 44  73.0 113.0 -1.5       0.0   165      885   17 18 01

17 21 00  J0132+4325   00 03 44  72.5 113.8 -1.5       0.0   -15      885   No stop 
17 23 00  =0129+431    00 05 44  72.8 114.6 -1.5       0.0   105      892   17 21 01
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 05 44  73.3 113.7 -1.4       0.0   -15      892   No stop 
17 26 00  ---          00 08 45  73.7 115.0 -1.4       0.0   165      904   17 23 01

17 26 00  J0132+4325   00 08 45  73.2 115.8 -1.4       0.0   -15      904   No stop 
17 28 00  =0129+431    00 10 45  73.4 116.6 -1.4       0.0   105      912   17 26 01

17 28 00  B0128+437    00 10 45  74.0 115.8 -1.3       0.0   -15      912   No stop 
17 31 00  ---          00 13 46  74.4 117.1 -1.3       0.0   165      923   17 28 01

17 31 00  J0132+4325   00 13 46  73.8 117.9 -1.3       0.0   -15      923   No stop 
17 33 00  =0129+431    00 15 46  74.1 118.8 -1.3       0.0   105      931   17 31 01

17 34 00  J0132+4325   00 16 46  74.2 119.3 -1.3       0.0    49      931   17 34 00
17 36 00  =0129+431    00 18 47  74.5 120.2 -1.2       0.0   120      938   17 34 01

17 36 00  B0128+437    00 18 47  75.1 119.5 -1.2       0.0   -15      938   No stop 
17 39 00  ---          00 21 47  75.5 120.9 -1.2       0.0   165      950   17 36 01

17 39 00  J0132+4325   00 21 47  74.9 121.7 -1.2       0.0   -15      950   No stop 
17 41 00  =0129+431    00 23 47  75.2 122.7 -1.2       0.0   105      958   17 39 01

17 41 00  B0128+437    00 23 47  75.7 121.9 -1.1       0.0   -15      958   No stop 
17 44 00  ---          00 26 48  76.1 123.5 -1.1       0.0   165      969   17 41 01

17 44 00  J0132+4325   00 26 48  75.5 124.3 -1.1       0.0   -15      969   No stop 
17 46 00  =0129+431    00 28 48  75.8 125.3 -1.1       0.0   105      977   17 44 01

17 46 00  B0128+437    00 28 48  76.4 124.6 -1.0       0.0   -15      977   No stop 
17 49 00  ---          00 31 49  76.7 126.3 -1.0       0.0   165      988   17 46 01

17 49 00  J0132+4325   00 31 49  76.1 127.0 -1.0       0.0   -15      988   No stop 
17 51 00  =0129+431    00 33 49  76.4 128.2 -1.0       0.0   105      996   17 49 01

17 51 00  B0128+437    00 33 49  77.0 127.5 -1.0       0.0   -15      996   No stop 
17 54 00  ---          00 36 49  77.3 129.3 -0.9       0.0   165     1008   17 51 01

17 54 00  J0132+4325   00 36 49  76.7 129.9 -0.9       0.0   -15     1008   No stop 
17 56 00  =0129+431    00 38 50  77.0 131.2 -0.9       0.0   105     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm_g1        Generated from sess218C2Gglob.setini, sess218C2G.setini, sess218C2Gglob1G.setin*

   Setup group:    2         Station: WSTRBORK          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
             4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         1         5         2         6         2         6
                   3         7         3         7         4         8         4         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    379.49   379.49   379.49   379.49   395.49   395.49   395.49   395.49
              411.49   411.49   411.49   411.49   427.49   427.49   427.49   427.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21901        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57611        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720839       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 48 59.96365        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    55.266
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    45.190
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.959
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

