
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO902   
    TITLE              = Phase-referencing of my favourite strong, polarised source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   88
    RECORD_HOURS       =   8.13
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B4 A2 B4 A2 B4 A2 B4  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    417.99   417.99   425.99   425.99   433.99   433.99   441.99   441.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    342.99   342.99   350.99   350.99   358.99   358.99   366.99   366.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    662.01   662.01   654.01   654.01   646.01   646.01   638.01   638.01
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =   77
    RECORD_HOURS       =   7.35
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    662.01   662.01   654.01   654.01   646.01   646.01   638.01   638.01
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  107
    RECORD_HOURS       =  10.05
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
        BBC_FREQUENCY  =    337.99   337.99   345.99   345.99   353.99   353.99   361.99   361.99
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.8
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =   942.8
    START              = 2014-359/13:26:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1189.7
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.8
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.8
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1187.8
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    TAPES              =   0
    PASSES             =    0
    DISK               =   851.8
    START              = 2014-359/11:30:00
    STOP               = 2014-359/20:06:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    TAPES              =   0
    PASSES             =    0
    DISK               =  1164.6
    START              = 2014-359/11:30:00
    STOP               = 2014-359/22:52:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0218+357
    CAL_CODE          =  
    SOURCE_RA         = 02h21m05.637600s
    SOURCE_DEC        = 35d56'13.84370"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0204+3649
    CAL_CODE          = V
    SOURCE_RA         = 02h04m55.595994s
    SOURCE_DEC        = 36d49'17.99719"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0205+3212
    CAL_CODE          = V
    SOURCE_RA         = 02h05m04.925363s
    SOURCE_DEC        = 32d12'30.09545"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0234+285
    CAL_CODE          = V
    SOURCE_RA         = 02h37m52.405677s
    SOURCE_DEC        = 28d48'08.99001"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0521+16
    CAL_CODE          = V
    SOURCE_RA         = 05h21m09.885965s
    SOURCE_DEC        = 16d38'22.05165"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    36.86
    DATA_SET_SIZE     =   1208.0
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

