  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   18 02 50  25.4  48.0 -7.5       0.0     0        0   10 59 55
11 02 00  =0129+431    18 04 50  25.6  48.3 -7.5       0.0   120        4   10 59 59

11 02 00  B0128+437    18 04 50  26.2  48.2 -7.4       0.0   -11        4   No stop 
11 05 00  ---          18 07 51  26.5  48.7 -7.4       0.0   169       10   11 02 04

11 05 00  J0132+4325   18 07 51  25.9  48.8 -7.4       0.0   -11       10   No stop 
11 07 00  =0129+431    18 09 51  26.1  49.1 -7.4       0.0   109       14   11 05 04

11 07 00  B0128+437    18 09 51  26.7  49.0 -7.4       0.0   -11       14   No stop 
11 10 00  ---          18 12 51  27.1  49.5 -7.3       0.0   169       19   11 07 04

11 10 00  J0132+4325   18 12 51  26.4  49.6 -7.3       0.0   -11       19   No stop 
11 12 00  =0129+431    18 14 52  26.7  50.0 -7.3       0.0   109       23   11 10 04

11 12 00  B0128+437    18 14 52  27.3  49.9 -7.3       0.0   -11       23   No stop 
11 15 00  ---          18 17 52  27.6  50.4 -7.2       0.0   169       29   11 12 04

11 15 00  J0132+4325   18 17 52  27.0  50.5 -7.3       0.0   -11       29   No stop 
11 17 00  =0129+431    18 19 53  27.2  50.8 -7.2       0.0   109       33   11 15 04

11 17 00  B0128+437    18 19 53  27.8  50.7 -7.2       0.0   -11       33   No stop 
11 20 00  ---          18 22 53  28.1  51.2 -7.1       0.0   169       39   11 17 04

11 20 00  J0132+4325   18 22 53  27.5  51.3 -7.2       0.0   -11       39   No stop 
11 22 00  =0129+431    18 24 53  27.7  51.6 -7.1       0.0   109       42   11 20 04

11 23 00  J0132+4325   18 25 54  27.8  51.8 -7.1       0.0    54       42   11 22 55
11 25 00  =0129+431    18 27 54  28.0  52.1 -7.1       0.0   120       46   11 22 59

11 25 00  B0128+437    18 27 54  28.6  52.0 -7.1       0.0   -11       46   No stop 
11 28 00  ---          18 30 54  28.9  52.5 -7.0       0.0   169       52   11 25 04

11 28 00  J0132+4325   18 30 54  28.3  52.6 -7.0       0.0   -11       52   No stop 
11 30 00  =0129+431    18 32 55  28.6  53.0 -7.0       0.0   109       56   11 28 04

11 30 00  B0128+437    18 32 55  29.2  52.9 -7.0       0.0   -11       56   No stop 
11 33 00  ---          18 35 55  29.5  53.4 -6.9       0.0   169       62   11 30 04

11 33 00  J0132+4325   18 35 55  28.9  53.5 -6.9       0.0   -11       62   No stop 
11 35 00  =0129+431    18 37 56  29.1  53.8 -6.9       0.0   109       66   11 33 04
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    18 37 56  29.7  53.7 -6.9       0.0   -11       66   No stop 
11 38 00  ---          18 40 56  30.0  54.2 -6.8       0.0   169       71   11 35 04

11 38 00  J0132+4325   18 40 56  29.4  54.3 -6.9       0.0   -11       71   No stop 
11 40 00  =0129+431    18 42 56  29.6  54.7 -6.8       0.0   109       75   11 38 04

11 40 00  B0128+437    18 42 56  30.2  54.5 -6.8       0.0   -11       75   No stop 
11 43 00  ---          18 45 57  30.6  55.0 -6.8       0.0   169       81   11 40 04

11 43 00  J0132+4325   18 45 57  30.0  55.2 -6.8       0.0   -11       81   No stop 
11 45 00  =0129+431    18 47 57  30.2  55.5 -6.7       0.0   109       85   11 43 04

11 46 00  J0132+4325   18 48 57  30.3  55.7 -6.7       0.0    54       85   11 45 55
11 48 00  =0129+431    18 50 58  30.5  56.0 -6.7       0.0   120       89   11 45 59

11 48 00  B0128+437    18 50 58  31.1  55.8 -6.7       0.0   -11       89   No stop 
11 51 00  ---          18 53 58  31.5  56.3 -6.6       0.0   169       95   11 48 04

11 51 00  J0132+4325   18 53 58  30.9  56.5 -6.6       0.0   -11       95   No stop 
11 53 00  =0129+431    18 55 58  31.1  56.8 -6.6       0.0   109       98   11 51 04

11 53 00  B0128+437    18 55 58  31.7  56.7 -6.6       0.0   -11       98   No stop 
11 56 00  ---          18 58 59  32.0  57.2 -6.5       0.0   169      104   11 53 04

11 56 00  J0132+4325   18 58 59  31.4  57.3 -6.6       0.0   -11      104   No stop 
11 58 00  =0129+431    19 00 59  31.7  57.6 -6.5       0.0   109      108   11 56 04

11 58 00  B0128+437    19 00 59  32.3  57.5 -6.5       0.0   -11      108   No stop 
12 01 00  ---          19 04 00  32.6  58.0 -6.5       0.0   169      114   11 58 04

12 01 00  J0132+4325   19 04 00  32.0  58.1 -6.5       0.0   -11      114   No stop 
12 03 00  =0129+431    19 06 00  32.2  58.5 -6.4       0.0   109      118   12 01 04

12 03 00  B0128+437    19 06 00  32.8  58.3 -6.4       0.0   -11      118   No stop 
12 06 00  ---          19 09 01  33.2  58.8 -6.4       0.0   169      123   12 03 04

12 06 00  J0132+4325   19 09 01  32.6  59.0 -6.4       0.0   -11      123   No stop 
12 08 00  =0129+431    19 11 01  32.8  59.3 -6.4       0.0   109      127   12 06 04

12 10 00  J0132+4325   19 13 01  33.0  59.6 -6.3       0.0   114      127   12 09 55
12 12 00  =0129+431    19 15 02  33.3  60.0 -6.3       0.0   120      131   12 09 59

12 12 00  B0128+437    19 15 02  33.9  59.8 -6.3       0.0   -11      131   No stop 
12 15 00  ---          19 18 02  34.2  60.3 -6.2       0.0   169      137   12 12 04
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   19 18 02  33.6  60.5 -6.2       0.0   -11      137   No stop 
12 17 00  =0129+431    19 20 02  33.9  60.8 -6.2       0.0   109      141   12 15 04

12 17 00  B0128+437    19 20 02  34.5  60.6 -6.2       0.0   -11      141   No stop 
12 20 00  ---          19 23 03  34.8  61.1 -6.1       0.0   169      147   12 17 04

12 20 00  J0132+4325   19 23 03  34.2  61.3 -6.2       0.0   -11      147   No stop 
12 22 00  =0129+431    19 25 03  34.5  61.7 -6.1       0.0   109      150   12 20 04

12 22 00  B0128+437    19 25 03  35.1  61.5 -6.1       0.0   -11      150   No stop 
12 25 00  ---          19 28 04  35.4  62.0 -6.1       0.0   169      156   12 22 04

12 25 00  J0132+4325   19 28 04  34.8  62.2 -6.1       0.0   -11      156   No stop 
12 27 00  =0129+431    19 30 04  35.1  62.5 -6.0       0.0   109      160   12 25 04

12 27 00  B0128+437    19 30 04  35.6  62.3 -6.0       0.0   -11      160   No stop 
12 30 00  ---          19 33 05  36.0  62.8 -6.0       0.0   169      166   12 27 04

12 30 00  J0132+4325   19 33 05  35.4  63.0 -6.0       0.0   -11      166   No stop 
12 32 00  =0129+431    19 35 05  35.7  63.3 -6.0       0.0   109      170   12 30 04

12 33 00  J0132+4325   19 36 05  35.8  63.5 -5.9       0.0    54      170   12 32 55
12 35 00  =0129+431    19 38 05  36.0  63.8 -5.9       0.0   120      174   12 32 59

12 35 00  B0128+437    19 38 05  36.6  63.6 -5.9       0.0   -11      174   No stop 
12 38 00  ---          19 41 06  37.0  64.1 -5.8       0.0   169      179   12 35 04

12 38 00  J0132+4325   19 41 06  36.4  64.3 -5.9       0.0   -11      179   No stop 
12 40 00  =0129+431    19 43 06  36.6  64.7 -5.8       0.0   109      183   12 38 04

12 40 00  B0128+437    19 43 06  37.2  64.5 -5.8       0.0   -11      183   No stop 
12 43 00  ---          19 46 07  37.6  65.0 -5.8       0.0   169      189   12 40 04

12 43 00  J0132+4325   19 46 07  37.0  65.2 -5.8       0.0   -11      189   No stop 
12 45 00  =0129+431    19 48 07  37.2  65.5 -5.7       0.0   109      193   12 43 04

12 45 00  B0128+437    19 48 07  37.8  65.3 -5.7       0.0   -11      193   No stop 
12 48 00  ---          19 51 07  38.2  65.8 -5.7       0.0   169      199   12 45 04

12 48 00  J0132+4325   19 51 07  37.6  66.0 -5.7       0.0   -11      199   No stop 
12 50 00  =0129+431    19 53 08  37.9  66.4 -5.7       0.0   109      202   12 48 04

12 50 00  B0128+437    19 53 08  38.4  66.1 -5.6       0.0   -11      202   No stop 
12 53 00  ---          19 56 08  38.8  66.6 -5.6       0.0   169      208   12 50 04
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   19 56 08  38.2  66.9 -5.6       0.0   -11      208   No stop 
12 55 00  =0129+431    19 58 09  38.5  67.2 -5.6       0.0   109      212   12 53 04

12 56 00  J0132+4325   19 59 09  38.6  67.4 -5.6       0.0    54      212   12 55 55
12 58 00  =0129+431    20 01 09  38.9  67.7 -5.5       0.0   120      216   12 55 59

12 58 00  B0128+437    20 01 09  39.4  67.5 -5.5       0.0   -11      216   No stop 
13 01 00  ---          20 04 10  39.8  68.0 -5.5       0.0   169      222   12 58 04

13 01 00  J0132+4325   20 04 10  39.2  68.2 -5.5       0.0   -11      222   No stop 
13 03 00  =0129+431    20 06 10  39.5  68.6 -5.4       0.0   109      226   13 01 04

13 03 00  B0128+437    20 06 10  40.1  68.3 -5.4       0.0   -11      226   No stop 
13 06 00  ---          20 09 10  40.4  68.8 -5.4       0.0   169      231   13 03 04

13 06 00  J0132+4325   20 09 10  39.9  69.1 -5.4       0.0   -11      231   No stop 
13 08 00  =0129+431    20 11 11  40.1  69.4 -5.4       0.0   109      235   13 06 04

13 08 00  B0128+437    20 11 11  40.7  69.2 -5.3       0.0   -11      235   No stop 
13 11 00  ---          20 14 11  41.1  69.7 -5.3       0.0   169      241   13 08 04

13 11 00  J0132+4325   20 14 11  40.5  69.9 -5.3       0.0   -11      241   No stop 
13 13 00  =0129+431    20 16 12  40.7  70.3 -5.3       0.0   109      245   13 11 04

13 13 00  B0128+437    20 16 12  41.3  70.0 -5.3       0.0   -11      245   No stop 
13 16 00  ---          20 19 12  41.7  70.5 -5.2       0.0   169      251   13 13 04

13 16 00  J0132+4325   20 19 12  41.1  70.8 -5.2       0.0   -11      251   No stop 
13 18 00  =0129+431    20 21 12  41.4  71.1 -5.2       0.0   109      254   13 16 04

13 26 00  3C454.3      20 29 14  40.7 131.5 -2.4       0.0   333      254   13 25 55
13 37 00  ---          20 40 16  41.8 134.8 -2.2       0.0   660      276   13 25 59

13 40 00  J0154+4743   20 43 16  44.3  66.9 -5.2       0.0    19      276   13 39 55
13 51 00  =0151+474    20 54 18  45.7  68.6 -5.0       0.0   660      297   13 39 59

13 52 00  J0132+4325   20 55 18  45.8  77.1 -4.6       0.0    32      297   13 51 55
13 54 00  =0129+431    20 57 18  46.1  77.5 -4.6       0.0   120      301   13 51 59

13 54 00  B0128+437    20 57 18  46.6  77.2 -4.6       0.0   -11      301   No stop 
13 57 00  ---          21 00 19  47.0  77.7 -4.5       0.0   169      307   13 54 04

13 57 00  J0132+4325   21 00 19  46.5  78.0 -4.5       0.0   -11      307   No stop 
13 59 00  =0129+431    21 02 19  46.7  78.4 -4.5       0.0   109      311   13 57 04
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    21 02 19  47.3  78.1 -4.5       0.0   -11      311   No stop 
14 02 00  ---          21 05 20  47.7  78.6 -4.4       0.0   169      316   13 59 04

14 02 00  J0132+4325   21 05 20  47.1  78.9 -4.5       0.0   -11      316   No stop 
14 04 00  =0129+431    21 07 20  47.4  79.3 -4.4       0.0   109      320   14 02 04

14 04 00  B0128+437    21 07 20  48.0  79.0 -4.4       0.0   -11      320   No stop 
14 07 00  ---          21 10 20  48.4  79.5 -4.4       0.0   169      326   14 04 04

14 07 00  J0132+4325   21 10 20  47.8  79.9 -4.4       0.0   -11      326   No stop 
14 09 00  =0129+431    21 12 21  48.1  80.2 -4.3       0.0   109      330   14 07 04

14 09 00  B0128+437    21 12 21  48.6  79.9 -4.3       0.0   -11      330   No stop 
14 12 00  ---          21 15 21  49.0  80.5 -4.3       0.0   169      336   14 09 04

14 12 00  J0132+4325   21 15 21  48.5  80.8 -4.3       0.0   -11      336   No stop 
14 14 00  =0129+431    21 17 22  48.7  81.2 -4.3       0.0   109      339   14 12 04

14 15 00  J0132+4325   21 18 22  48.9  81.4 -4.2       0.0    54      339   14 14 55
14 17 00  =0129+431    21 20 22  49.1  81.7 -4.2       0.0   120      343   14 14 59

14 17 00  B0128+437    21 20 22  49.7  81.4 -4.2       0.0   -11      343   No stop 
14 20 00  ---          21 23 23  50.1  82.0 -4.1       0.0   169      349   14 17 04

14 20 00  J0132+4325   21 23 23  49.5  82.3 -4.2       0.0   -11      349   No stop 
14 22 00  =0129+431    21 25 23  49.8  82.7 -4.1       0.0   109      353   14 20 04

14 22 00  B0128+437    21 25 23  50.4  82.3 -4.1       0.0   -11      353   No stop 
14 25 00  ---          21 28 23  50.8  82.9 -4.1       0.0   169      359   14 22 04

14 25 00  J0132+4325   21 28 23  50.2  83.3 -4.1       0.0   -11      359   No stop 
14 27 00  =0129+431    21 30 24  50.5  83.6 -4.0       0.0   109      363   14 25 04

14 27 00  B0128+437    21 30 24  51.0  83.3 -4.0       0.0   -11      363   No stop 
14 30 00  ---          21 33 24  51.4  83.9 -4.0       0.0   169      368   14 27 04

14 30 00  J0132+4325   21 33 24  50.9  84.2 -4.0       0.0   -11      368   No stop 
14 32 00  =0129+431    21 35 25  51.1  84.6 -4.0       0.0   109      372   14 30 04

14 32 00  B0128+437    21 35 25  51.7  84.3 -3.9       0.0   -11      372   No stop 
14 35 00  ---          21 38 25  52.1  84.8 -3.9       0.0   169      378   14 32 04

14 35 00  J0132+4325   21 38 25  51.5  85.2 -3.9       0.0   -11      378   No stop 
14 37 00  =0129+431    21 40 25  51.8  85.6 -3.9       0.0   109      382   14 35 04
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   21 41 26  51.9  85.8 -3.9       0.0    54      382   14 37 55
14 40 00  =0129+431    21 43 26  52.2  86.2 -3.8       0.0   120      386   14 37 59

14 40 00  B0128+437    21 43 26  52.8  85.8 -3.8       0.0   -11      386   No stop 
14 43 00  ---          21 46 26  53.2  86.4 -3.7       0.0   169      392   14 40 04

14 43 00  J0132+4325   21 46 26  52.6  86.8 -3.8       0.0   -11      392   No stop 
14 45 00  =0129+431    21 48 27  52.9  87.2 -3.7       0.0   109      395   14 43 04

14 45 00  B0128+437    21 48 27  53.4  86.8 -3.7       0.0   -11      395   No stop 
14 48 00  ---          21 51 27  53.9  87.4 -3.7       0.0   169      401   14 45 04

14 48 00  J0132+4325   21 51 27  53.3  87.8 -3.7       0.0   -11      401   No stop 
14 50 00  =0129+431    21 53 28  53.6  88.2 -3.7       0.0   109      405   14 48 04

14 50 00  B0128+437    21 53 28  54.1  87.8 -3.6       0.0   -11      405   No stop 
14 53 00  ---          21 56 28  54.5  88.4 -3.6       0.0   169      411   14 50 04

14 53 00  J0132+4325   21 56 28  54.0  88.8 -3.6       0.0   -11      411   No stop 
14 55 00  =0129+431    21 58 28  54.2  89.2 -3.6       0.0   109      415   14 53 04

14 55 00  B0128+437    21 58 28  54.8  88.9 -3.5       0.0   -11      415   No stop 
14 58 00  ---          22 01 29  55.2  89.5 -3.5       0.0   169      420   14 55 04

14 58 00  J0132+4325   22 01 29  54.6  89.9 -3.5       0.0   -11      420   No stop 
15 00 00  =0129+431    22 03 29  54.9  90.3 -3.5       0.0   109      424   14 58 04

15 02 00  J0132+4325   22 05 30  55.2  90.7 -3.5       0.0   114      424   15 01 55
15 04 00  =0129+431    22 07 30  55.4  91.2 -3.4       0.0   120      428   15 01 59

15 04 00  B0128+437    22 07 30  56.0  90.8 -3.4       0.0   -11      428   No stop 
15 07 00  ---          22 10 30  56.4  91.4 -3.3       0.0   169      434   15 04 04

15 07 00  J0132+4325   22 10 30  55.9  91.8 -3.4       0.0   -11      434   No stop 
15 09 00  =0129+431    22 12 31  56.1  92.2 -3.3       0.0   109      438   15 07 04

15 09 00  B0128+437    22 12 31  56.7  91.8 -3.3       0.0   -11      438   No stop 
15 12 00  ---          22 15 31  57.1  92.5 -3.3       0.0   169      444   15 09 04

15 12 00  J0132+4325   22 15 31  56.5  92.9 -3.3       0.0   -11      444   No stop 
15 14 00  =0129+431    22 17 31  56.8  93.3 -3.3       0.0   109      447   15 12 04

15 14 00  B0128+437    22 17 31  57.4  92.9 -3.2       0.0   -11      447   No stop 
15 17 00  ---          22 20 32  57.8  93.6 -3.2       0.0   169      453   15 14 04
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   22 20 32  57.2  94.0 -3.2       0.0   -11      453   No stop 
15 19 00  =0129+431    22 22 32  57.5  94.5 -3.2       0.0   109      457   15 17 04

15 19 00  B0128+437    22 22 32  58.0  94.1 -3.1       0.0   -11      457   No stop 
15 22 00  ---          22 25 33  58.4  94.7 -3.1       0.0   169      463   15 19 04

15 22 00  J0132+4325   22 25 33  57.9  95.2 -3.1       0.0   -11      463   No stop 
15 24 00  =0129+431    22 27 33  58.1  95.6 -3.1       0.0   109      467   15 22 04

15 25 00  J0132+4325   22 28 33  58.3  95.9 -3.1       0.0    54      467   15 24 55
15 27 00  =0129+431    22 30 34  58.5  96.3 -3.0       0.0   120      471   15 24 59

15 27 00  B0128+437    22 30 34  59.1  95.9 -3.0       0.0   -11      471   No stop 
15 30 00  ---          22 33 34  59.5  96.6 -3.0       0.0   169      476   15 27 04

15 30 00  J0132+4325   22 33 34  58.9  97.0 -3.0       0.0   -11      476   No stop 
15 32 00  =0129+431    22 35 34  59.2  97.5 -3.0       0.0   109      480   15 30 04

15 32 00  B0128+437    22 35 34  59.8  97.1 -2.9       0.0   -11      480   No stop 
15 35 00  ---          22 38 35  60.2  97.8 -2.9       0.0   169      486   15 32 04

15 35 00  J0132+4325   22 38 35  59.6  98.2 -2.9       0.0   -11      486   No stop 
15 37 00  =0129+431    22 40 35  59.9  98.7 -2.9       0.0   109      490   15 35 04

15 37 00  B0128+437    22 40 35  60.5  98.3 -2.8       0.0   -11      490   No stop 
15 40 00  ---          22 43 36  60.9  99.0 -2.8       0.0   169      496   15 37 04

15 40 00  J0132+4325   22 43 36  60.3  99.5 -2.8       0.0   -11      496   No stop 
15 42 00  =0129+431    22 45 36  60.6 100.0 -2.8       0.0   109      499   15 40 04

15 42 00  B0128+437    22 45 36  61.1  99.5 -2.8       0.0   -11      499   No stop 
15 45 00  ---          22 48 37  61.5 100.3 -2.7       0.0   169      505   15 42 04

15 45 00  J0132+4325   22 48 37  61.0 100.7 -2.7       0.0   -11      505   No stop 
15 47 00  =0129+431    22 50 37  61.2 101.3 -2.7       0.0   109      509   15 45 04

15 48 00  J0132+4325   22 51 37  61.3 101.5 -2.7       0.0    54      509   15 47 55
15 50 00  =0129+431    22 53 37  61.6 102.0 -2.7       0.0   120      513   15 47 59

15 50 00  B0128+437    22 53 37  62.2 101.6 -2.6       0.0   -11      513   No stop 
15 53 00  ---          22 56 38  62.6 102.4 -2.6       0.0   169      519   15 50 04

15 53 00  J0132+4325   22 56 38  62.0 102.8 -2.6       0.0   -11      519   No stop 
15 55 00  =0129+431    22 58 38  62.3 103.4 -2.6       0.0   109      523   15 53 04
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    22 58 38  62.8 102.9 -2.5       0.0   -11      523   No stop 
15 58 00  ---          23 01 39  63.2 103.7 -2.5       0.0   169      528   15 55 04

15 58 00  J0132+4325   23 01 39  62.7 104.2 -2.5       0.0   -11      528   No stop 
16 00 00  =0129+431    23 03 39  62.9 104.8 -2.5       0.0   109      532   15 58 04

16 00 00  B0128+437    23 03 39  63.5 104.3 -2.5       0.0   -11      532   No stop 
16 03 00  ---          23 06 40  63.9 105.1 -2.4       0.0   169      538   16 00 04

16 03 00  J0132+4325   23 06 40  63.3 105.6 -2.4       0.0   -11      538   No stop 
16 05 00  =0129+431    23 08 40  63.6 106.2 -2.4       0.0   109      542   16 03 04

16 05 00  B0128+437    23 08 40  64.2 105.7 -2.4       0.0   -11      542   No stop 
16 08 00  ---          23 11 40  64.5 106.6 -2.3       0.0   169      548   16 05 04

16 08 00  J0132+4325   23 11 40  64.0 107.0 -2.4       0.0   -11      548   No stop 
16 10 00  =0129+431    23 13 41  64.2 107.6 -2.3       0.0   109      551   16 08 04

16 11 00  J0132+4325   23 14 41  64.4 107.9 -2.3       0.0    54      551   16 10 55
16 13 00  =0129+431    23 16 41  64.6 108.5 -2.3       0.0   120      555   16 10 59

16 13 00  B0128+437    23 16 41  65.2 108.1 -2.2       0.0   -11      555   No stop 
16 16 00  ---          23 19 42  65.6 109.0 -2.2       0.0   169      561   16 13 04

16 16 00  J0132+4325   23 19 42  65.0 109.4 -2.2       0.0   -11      561   No stop 
16 18 00  =0129+431    23 21 42  65.2 110.1 -2.2       0.0   109      565   16 16 04

16 18 00  B0128+437    23 21 42  65.8 109.6 -2.2       0.0   -11      565   No stop 
16 21 00  ---          23 24 42  66.2 110.5 -2.1       0.0   169      571   16 18 04

16 21 00  J0132+4325   23 24 42  65.6 111.0 -2.1       0.0   -11      571   No stop 
16 23 00  =0129+431    23 26 43  65.9 111.6 -2.1       0.0   109      575   16 21 04

16 23 00  B0128+437    23 26 43  66.5 111.2 -2.1       0.0   -11      575   No stop 
16 26 00  ---          23 29 43  66.8 112.2 -2.0       0.0   169      580   16 23 04

16 26 00  J0132+4325   23 29 43  66.3 112.6 -2.1       0.0   -11      580   No stop 
16 28 00  =0129+431    23 31 44  66.5 113.3 -2.0       0.0   109      584   16 26 04

16 28 00  B0128+437    23 31 44  67.1 112.8 -2.0       0.0   -11      584   No stop 
16 31 00  ---          23 34 44  67.5 113.8 -1.9       0.0   169      590   16 28 04

16 31 00  J0132+4325   23 34 44  66.9 114.3 -2.0       0.0   -11      590   No stop 
16 33 00  =0129+431    23 36 44  67.1 115.0 -1.9       0.0   109      594   16 31 04
Schedule for ONSALA85  (Code On )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   23 51 47  68.9 120.5 -1.7       0.0   893      594   16 47 55
16 50 00  =0129+431    23 53 47  69.1 121.3 -1.7       0.0   120      598   16 47 59

16 50 00  B0128+437    23 53 47  69.7 120.9 -1.6       0.0   -11      598   No stop 
16 53 00  ---          23 56 48  70.1 122.1 -1.6       0.0   169      604   16 50 04

16 53 00  J0132+4325   23 56 48  69.5 122.5 -1.6       0.0   -11      604   No stop 
16 55 00  =0129+431    23 58 48  69.7 123.3 -1.6       0.0   109      607   16 53 04

16 55 00  B0128+437    23 58 48  70.3 122.9 -1.5       0.0   -11      607   No stop 
16 58 00  ---          00 01 49  70.7 124.2 -1.5       0.0   169      613   16 55 04

16 58 00  J0132+4325   00 01 49  70.1 124.5 -1.5       0.0   -11      613   No stop 
17 00 00  =0129+431    00 03 49  70.3 125.4 -1.5       0.0   109      617   16 58 04

17 00 00  B0128+437    00 03 49  70.9 125.0 -1.5       0.0   -11      617   No stop 
17 03 00  ---          00 06 49  71.2 126.4 -1.4       0.0   169      623   17 00 04

17 03 00  J0132+4325   00 06 49  70.6 126.7 -1.4       0.0   -11      623   No stop 
17 05 00  =0129+431    00 08 50  70.8 127.6 -1.4       0.0   109      627   17 03 04

17 05 00  B0128+437    00 08 50  71.4 127.3 -1.4       0.0   -11      627   No stop 
17 08 00  ---          00 11 50  71.7 128.6 -1.3       0.0   169      632   17 05 04

17 08 00  J0132+4325   00 11 50  71.1 128.9 -1.4       0.0   -11      632   No stop 
17 10 00  =0129+431    00 13 51  71.3 129.9 -1.3       0.0   109      636   17 08 04

17 11 00  J0132+4325   00 14 51  71.4 130.3 -1.3       0.0    54      636   17 10 55
17 13 00  =0129+431    00 16 51  71.7 131.3 -1.3       0.0   120      640   17 10 59

17 13 00  B0128+437    00 16 51  72.3 131.0 -1.2       0.0   -11      640   No stop 
17 16 00  ---          00 19 52  72.6 132.5 -1.2       0.0   169      646   17 13 04

17 16 00  J0132+4325   00 19 52  72.0 132.7 -1.2       0.0   -11      646   No stop 
17 18 00  =0129+431    00 21 52  72.2 133.7 -1.2       0.0   109      650   17 16 04

17 18 00  B0128+437    00 21 52  72.8 133.5 -1.2       0.0   -11      650   No stop 
17 21 00  ---          00 24 52  73.0 135.1 -1.1       0.0   169      656   17 18 04

17 21 00  J0132+4325   00 24 52  72.4 135.3 -1.1       0.0   -11      656   No stop 
17 23 00  =0129+431    00 26 53  72.6 136.3 -1.1       0.0   109      659   17 21 04

17 23 00  B0128+437    00 26 53  73.2 136.1 -1.1       0.0   -11      659   No stop 
17 26 00  ---          00 29 53  73.5 137.8 -1.0       0.0   169      665   17 23 04
Schedule for ONSALA85  (Code On )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   00 29 53  72.9 137.9 -1.1       0.0   -11      665   No stop 
17 28 00  =0129+431    00 31 53  73.1 139.0 -1.0       0.0   109      669   17 26 04

17 28 00  B0128+437    00 31 53  73.7 138.9 -1.0       0.0   -11      669   No stop 
17 31 00  ---          00 34 54  74.0 140.6 -0.9       0.0   169      675   17 28 04

17 31 00  J0132+4325   00 34 54  73.3 140.6 -1.0       0.0   -11      675   No stop 
17 33 00  =0129+431    00 36 54  73.5 141.8 -0.9       0.0   109      679   17 31 04

17 34 00  J0132+4325   00 37 54  73.6 142.3 -0.9       0.0    54      679   17 33 55
17 36 00  =0129+431    00 39 55  73.8 143.5 -0.9       0.0   120      683   17 33 59

17 36 00  B0128+437    00 39 55  74.4 143.5 -0.9       0.0   -11      683   No stop 
17 39 00  ---          00 42 55  74.6 145.3 -0.8       0.0   169      688   17 36 04

17 39 00  J0132+4325   00 42 55  74.0 145.3 -0.8       0.0   -11      688   No stop 
17 41 00  =0129+431    00 44 56  74.1 146.5 -0.8       0.0   109      692   17 39 04

17 41 00  B0128+437    00 44 56  74.8 146.6 -0.8       0.0   -11      692   No stop 
17 44 00  ---          00 47 56  75.0 148.5 -0.7       0.0   169      698   17 41 04

17 44 00  J0132+4325   00 47 56  74.4 148.3 -0.7       0.0   -11      698   No stop 
17 46 00  =0129+431    00 49 56  74.5 149.6 -0.7       0.0   109      702   17 44 04

17 46 00  B0128+437    00 49 56  75.1 149.8 -0.7       0.0   -11      702   No stop 
17 49 00  ---          00 52 57  75.3 151.7 -0.6       0.0   169      708   17 46 04

17 49 00  J0132+4325   00 52 57  74.7 151.5 -0.7       0.0   -11      708   No stop 
17 51 00  =0129+431    00 54 57  74.8 152.8 -0.6       0.0   109      711   17 49 04

17 51 00  B0128+437    00 54 57  75.4 153.1 -0.6       0.0   -11      711   No stop 
17 54 00  ---          00 57 58  75.6 155.1 -0.6       0.0   169      717   17 51 04

17 54 00  J0132+4325   00 57 58  75.0 154.8 -0.6       0.0   -11      717   No stop 
17 56 00  =0129+431    00 59 58  75.1 156.1 -0.5       0.0   109      721   17 54 04

18 04 00  DA193        01 07 59  41.9  78.8 -4.8       0.0   250      721   18 03 55
18 15 00  ---          01 19 01  43.4  80.9 -4.6       0.0   660      742   18 03 59

18 18 00  J0154+4743   01 22 02  79.1 149.1 -0.6       0.0   -37      742   18 17 55
18 29 00  =0151+474    01 33 04  79.8 158.6 -0.4       0.0   623      764   18 17 59

18 30 00  J0132+4325   01 34 04  76.0 180.9  0.0       0.0    32      764   18 29 55
18 32 00  =0129+431    01 36 04  76.0 182.4  0.1       0.0   120      768   18 29 59
Schedule for ONSALA85  (Code On )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 32 00  B0128+437    01 36 04  76.6 183.6  0.1       0.0   -11      768   No stop 
18 35 00  ---          01 39 04  76.5 185.9  0.1       0.0   169      773   18 32 04

18 35 00  J0132+4325   01 39 04  76.0 184.6  0.1       0.0   -11      773   No stop 
18 37 00  =0129+431    01 41 05  76.0 186.1  0.1       0.0   109      777   18 35 04

18 37 00  B0128+437    01 41 05  76.5 187.5  0.2       0.0   -11      777   No stop 
18 40 00  ---          01 44 05  76.4 189.8  0.2       0.0   169      783   18 37 04

18 40 00  J0132+4325   01 44 05  75.9 188.4  0.2       0.0   -11      783   No stop 
18 42 00  =0129+431    01 46 06  75.9 189.9  0.2       0.0   109      787   18 40 04

18 42 00  B0128+437    01 46 06  76.4 191.3  0.2       0.0   -11      787   No stop 
18 45 00  ---          01 49 06  76.3 193.6  0.3       0.0   169      792   18 42 04

18 45 00  J0132+4325   01 49 06  75.8 192.1  0.3       0.0   -11      792   No stop 
18 47 00  =0129+431    01 51 06  75.8 193.5  0.3       0.0   109      796   18 45 04

18 47 00  B0128+437    01 51 06  76.2 195.1  0.3       0.0   -11      796   No stop 
18 50 00  ---          01 54 07  76.1 197.3  0.4       0.0   169      802   18 47 04

18 50 00  J0132+4325   01 54 07  75.7 195.7  0.4       0.0   -11      802   No stop 
18 52 00  =0129+431    01 56 07  75.6 197.2  0.4       0.0   109      806   18 50 04

18 53 00  J0132+4325   01 57 07  75.5 197.9  0.4       0.0    54      806   18 52 55
18 55 00  =0129+431    01 59 08  75.5 199.3  0.4       0.0   120      810   18 52 59

18 55 00  B0128+437    01 59 08  75.9 200.9  0.5       0.0   -11      810   No stop 
18 58 00  ---          02 02 08  75.8 203.0  0.5       0.0   169      816   18 55 04

18 58 00  J0132+4325   02 02 08  75.3 201.4  0.5       0.0   -11      816   No stop 
19 00 00  =0129+431    02 04 09  75.2 202.7  0.5       0.0   109      820   18 58 04

19 00 00  B0128+437    02 04 09  75.7 204.4  0.5       0.0   -11      820   No stop 
19 03 00  ---          02 07 09  75.5 206.5  0.6       0.0   169      825   19 00 04

19 03 00  J0132+4325   02 07 09  75.0 204.8  0.6       0.0   -11      825   No stop 
19 05 00  =0129+431    02 09 09  74.9 206.1  0.6       0.0   109      829   19 03 04

19 05 00  B0128+437    02 09 09  75.4 207.8  0.6       0.0   -11      829   No stop 
19 08 00  ---          02 12 10  75.2 209.8  0.7       0.0   169      835   19 05 04

19 08 00  J0132+4325   02 12 10  74.7 208.1  0.7       0.0   -11      835   No stop 
19 10 00  =0129+431    02 14 10  74.6 209.4  0.7       0.0   109      839   19 08 04
Schedule for ONSALA85  (Code On )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 10 00  B0128+437    02 14 10  75.0 211.1  0.7       0.0   -11      839   No stop 
19 13 00  ---          02 17 11  74.8 213.0  0.8       0.0   169      844   19 10 04

19 13 00  J0132+4325   02 17 11  74.4 211.3  0.7       0.0   -11      844   No stop 
19 15 00  =0129+431    02 19 11  74.3 212.5  0.8       0.0   109      848   19 13 04

19 16 00  J0132+4325   02 20 11  74.2 213.1  0.8       0.0    54      848   19 15 55
19 18 00  =0129+431    02 22 12  74.0 214.3  0.8       0.0   120      852   19 15 59

19 18 00  B0128+437    02 22 12  74.4 216.1  0.8       0.0   -11      852   No stop 
19 21 00  ---          02 25 12  74.2 217.9  0.9       0.0   169      858   19 18 04

19 21 00  J0132+4325   02 25 12  73.8 216.1  0.9       0.0   -11      858   No stop 
19 23 00  =0129+431    02 27 12  73.7 217.3  0.9       0.0   109      862   19 21 04

19 23 00  B0128+437    02 27 12  74.0 219.0  0.9       0.0   -11      862   No stop 
19 26 00  ---          02 30 13  73.8 220.7  1.0       0.0   169      868   19 23 04

19 26 00  J0132+4325   02 30 13  73.4 219.0  1.0       0.0   -11      868   No stop 
19 28 00  =0129+431    02 32 13  73.2 220.1  1.0       0.0   109      872   19 26 04

19 28 00  B0128+437    02 32 13  73.6 221.9  1.0       0.0   -11      872   No stop 
19 31 00  ---          02 35 14  73.3 223.5  1.1       0.0   169      877   19 28 04

19 31 00  J0132+4325   02 35 14  73.0 221.7  1.0       0.0   -11      877   No stop 
19 33 00  =0129+431    02 37 14  72.8 222.8  1.1       0.0   109      881   19 31 04

19 33 00  B0128+437    02 37 14  73.1 224.6  1.1       0.0   -11      881   No stop 
19 36 00  ---          02 40 15  72.8 226.1  1.1       0.0   169      887   19 33 04

19 36 00  J0132+4325   02 40 15  72.5 224.4  1.1       0.0   -11      887   No stop 
19 38 00  =0129+431    02 42 15  72.3 225.4  1.2       0.0   109      891   19 36 04

19 40 00  J0132+4325   02 44 15  72.1 226.4  1.2       0.0   114      891   19 39 55
19 42 00  =0129+431    02 46 16  71.9 227.4  1.2       0.0   120      895   19 39 59

19 42 00  B0128+437    02 46 16  72.2 229.1  1.2       0.0   -11      895   No stop 
19 45 00  ---          02 49 16  71.9 230.6  1.3       0.0   169      900   19 42 04

19 45 00  J0132+4325   02 49 16  71.6 228.9  1.3       0.0   -11      900   No stop 
19 47 00  =0129+431    02 51 16  71.4 229.8  1.3       0.0   109      904   19 45 04

19 47 00  B0128+437    02 51 16  71.7 231.5  1.3       0.0   -11      904   No stop 
19 50 00  ---          02 54 17  71.4 232.9  1.4       0.0   169      910   19 47 04
Schedule for ONSALA85  (Code On )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 50 00  J0132+4325   02 54 17  71.1 231.2  1.4       0.0   -11      910   No stop 
19 52 00  =0129+431    02 56 17  70.9 232.1  1.4       0.0   109      914   19 50 04

19 52 00  B0128+437    02 56 17  71.2 233.8  1.4       0.0   -11      914   No stop 
19 55 00  ---          02 59 18  70.8 235.1  1.5       0.0   169      920   19 52 04

19 55 00  J0132+4325   02 59 18  70.6 233.4  1.4       0.0   -11      920   No stop 
19 57 00  =0129+431    03 01 18  70.3 234.3  1.5       0.0   109      924   19 55 04

19 57 00  B0128+437    03 01 18  70.6 236.0  1.5       0.0   -11      924   No stop 
20 00 00  ---          03 04 18  70.3 237.2  1.5       0.0   169      929   19 57 04

20 00 00  J0132+4325   03 04 18  70.0 235.6  1.5       0.0   -11      929   No stop 
20 02 00  =0129+431    03 06 19  69.8 236.4  1.6       0.0   109      933   20 00 04

20 03 00  J0132+4325   03 07 19  69.7 236.8  1.6       0.0    54      933   20 02 55
20 05 00  =0129+431    03 09 19  69.5 237.7  1.6       0.0   120      937   20 02 59

20 05 00  B0128+437    03 09 19  69.7 239.3  1.6       0.0   -11      937   No stop 
20 08 00  ---          03 12 20  69.4 240.4  1.7       0.0   169      943   20 05 04

20 08 00  J0132+4325   03 12 20  69.1 238.9  1.7       0.0   -11      943   No stop 
20 10 00  =0129+431    03 14 20  68.9 239.6  1.7       0.0   109      947   20 08 04

20 10 00  B0128+437    03 14 20  69.1 241.2  1.7       0.0   -11      947   No stop 
20 13 00  ---          03 17 21  68.8 242.3  1.8       0.0   169      952   20 10 04

20 13 00  J0132+4325   03 17 21  68.5 240.8  1.7       0.0   -11      952   No stop 
20 15 00  =0129+431    03 19 21  68.3 241.5  1.8       0.0   109      956   20 13 04

20 15 00  B0128+437    03 19 21  68.5 243.1  1.8       0.0   -11      956   No stop 
20 18 00  ---          03 22 21  68.2 244.2  1.8       0.0   169      962   20 15 04

20 18 00  J0132+4325   03 22 21  67.9 242.6  1.8       0.0   -11      962   No stop 
20 20 00  =0129+431    03 24 22  67.7 243.4  1.9       0.0   109      966   20 18 04

20 20 00  B0128+437    03 24 22  67.9 244.9  1.9       0.0   -11      966   No stop 
20 23 00  ---          03 27 22  67.5 245.9  1.9       0.0   169      972   20 20 04

20 23 00  J0132+4325   03 27 22  67.3 244.4  1.9       0.0   -11      972   No stop 
20 25 00  =0129+431    03 29 23  67.1 245.1  1.9       0.0   109      976   20 23 04

20 26 00  J0132+4325   03 30 23  67.0 245.5  2.0       0.0    54      976   20 25 55
20 28 00  =0129+431    03 32 23  66.7 246.2  2.0       0.0   120      980   20 25 59
Schedule for ONSALA85  (Code On )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 28 00  B0128+437    03 32 23  66.9 247.6  2.0       0.0   -11      980   No stop 
20 31 00  ---          03 35 24  66.5 248.6  2.1       0.0   169      985   20 28 04

20 31 00  J0132+4325   03 35 24  66.3 247.2  2.0       0.0   -11      985   No stop 
20 33 00  =0129+431    03 37 24  66.1 247.8  2.1       0.0   109      989   20 31 04

20 33 00  B0128+437    03 37 24  66.3 249.2  2.1       0.0   -11      989   No stop 
20 36 00  ---          03 40 24  65.9 250.2  2.2       0.0   169      995   20 33 04

20 36 00  J0132+4325   03 40 24  65.7 248.8  2.1       0.0   -11      995   No stop 
20 38 00  =0129+431    03 42 25  65.5 249.4  2.2       0.0   109      999   20 36 04

20 38 00  B0128+437    03 42 25  65.7 250.8  2.2       0.0   -11      999   No stop 
20 41 00  ---          03 45 25  65.3 251.7  2.2       0.0   169     1004   20 38 04

20 41 00  J0132+4325   03 45 25  65.1 250.4  2.2       0.0   -11     1004   No stop 
20 43 00  =0129+431    03 47 26  64.8 251.0  2.2       0.0   109     1008   20 41 04

20 43 00  B0128+437    03 47 26  65.0 252.3  2.3       0.0   -11     1008   No stop 
20 46 00  ---          03 50 26  64.6 253.2  2.3       0.0   169     1014   20 43 04

20 46 00  J0132+4325   03 50 26  64.4 251.9  2.3       0.0   -11     1014   No stop 
20 48 00  =0129+431    03 52 26  64.2 252.5  2.3       0.0   109     1018   20 46 04

20 49 00  J0132+4325   03 53 27  64.1 252.8  2.3       0.0    54     1018   20 48 55
20 51 00  =0129+431    03 55 27  63.8 253.3  2.4       0.0   120     1022   20 48 59

20 51 00  B0128+437    03 55 27  64.0 254.7  2.4       0.0   -11     1022   No stop 
20 54 00  ---          03 58 27  63.6 255.5  2.5       0.0   169     1028   20 51 04

20 54 00  J0132+4325   03 58 27  63.4 254.2  2.4       0.0   -11     1028   No stop 
20 56 00  =0129+431    04 00 28  63.1 254.8  2.5       0.0   109     1032   20 54 04

20 56 00  B0128+437    04 00 28  63.3 256.1  2.5       0.0   -11     1032   No stop 
20 59 00  ---          04 03 28  62.9 256.9  2.5       0.0   169     1037   20 56 04

20 59 00  J0132+4325   04 03 28  62.8 255.6  2.5       0.0   -11     1037   No stop 
21 01 00  =0129+431    04 05 28  62.5 256.2  2.5       0.0   109     1041   20 59 04

21 01 00  B0128+437    04 05 28  62.7 257.4  2.6       0.0   -11     1041   No stop 
21 04 00  ---          04 08 29  62.3 258.2  2.6       0.0   169     1047   21 01 04

21 04 00  J0132+4325   04 08 29  62.1 257.0  2.6       0.0   -11     1047   No stop 
21 06 00  =0129+431    04 10 29  61.8 257.5  2.6       0.0   109     1051   21 04 04
Schedule for ONSALA85  (Code On )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 06 00  B0128+437    04 10 29  62.0 258.7  2.7       0.0   -11     1051   No stop 
21 09 00  ---          04 13 30  61.6 259.5  2.7       0.0   169     1056   21 06 04

21 09 00  J0132+4325   04 13 30  61.4 258.3  2.7       0.0   -11     1056   No stop 
21 11 00  =0129+431    04 15 30  61.2 258.8  2.7       0.0   109     1060   21 09 04

21 13 00  J0132+4325   04 17 30  60.9 259.3  2.7       0.0   114     1060   21 12 55
21 15 00  =0129+431    04 19 31  60.6 259.8  2.8       0.0   120     1064   21 12 59

21 15 00  B0128+437    04 19 31  60.8 261.0  2.8       0.0   -11     1064   No stop 
21 18 00  ---          04 22 31  60.4 261.8  2.9       0.0   169     1070   21 15 04

21 18 00  J0132+4325   04 22 31  60.2 260.6  2.8       0.0   -11     1070   No stop 
21 20 00  =0129+431    04 24 32  60.0 261.1  2.9       0.0   109     1074   21 18 04

21 20 00  B0128+437    04 24 32  60.1 262.3  2.9       0.0   -11     1074   No stop 
21 23 00  ---          04 27 32  59.7 263.0  2.9       0.0   169     1080   21 20 04

21 23 00  J0132+4325   04 27 32  59.6 261.8  2.9       0.0   -11     1080   No stop 
21 25 00  =0129+431    04 29 32  59.3 262.3  2.9       0.0   109     1084   21 23 04

21 25 00  B0128+437    04 29 32  59.5 263.5  3.0       0.0   -11     1084   No stop 
21 28 00  ---          04 32 33  59.1 264.2  3.0       0.0   169     1089   21 25 04

21 28 00  J0132+4325   04 32 33  58.9 263.0  3.0       0.0   -11     1089   No stop 
21 30 00  =0129+431    04 34 33  58.6 263.5  3.0       0.0   109     1093   21 28 04

21 30 00  B0128+437    04 34 33  58.8 264.6  3.1       0.0   -11     1093   No stop 
21 33 00  ---          04 37 34  58.4 265.3  3.1       0.0   169     1099   21 30 04

21 33 00  J0132+4325   04 37 34  58.2 264.2  3.1       0.0   -11     1099   No stop 
21 35 00  =0129+431    04 39 34  58.0 264.7  3.1       0.0   109     1103   21 33 04

21 36 00  J0132+4325   04 40 34  57.8 264.9  3.1       0.0    54     1103   21 35 55
21 38 00  =0129+431    04 42 35  57.6 265.4  3.2       0.0   120     1107   21 35 59

21 38 00  B0128+437    04 42 35  57.7 266.5  3.2       0.0   -11     1107   No stop 
21 41 00  ---          04 45 35  57.3 267.1  3.2       0.0   169     1112   21 38 04

21 41 00  J0132+4325   04 45 35  57.2 266.1  3.2       0.0   -11     1112   No stop 
21 43 00  =0129+431    04 47 35  56.9 266.5  3.2       0.0   109     1116   21 41 04

21 43 00  B0128+437    04 47 35  57.1 267.6  3.3       0.0   -11     1116   No stop 
21 46 00  ---          04 50 36  56.6 268.2  3.3       0.0   169     1122   21 43 04
Schedule for ONSALA85  (Code On )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 46 00  J0132+4325   04 50 36  56.5 267.2  3.3       0.0   -11     1122   No stop 
21 48 00  =0129+431    04 52 36  56.2 267.6  3.3       0.0   109     1126   21 46 04

21 48 00  B0128+437    04 52 36  56.4 268.7  3.4       0.0   -11     1126   No stop 
21 51 00  ---          04 55 37  56.0 269.3  3.4       0.0   169     1132   21 48 04

21 51 00  J0132+4325   04 55 37  55.8 268.3  3.4       0.0   -11     1132   No stop 
21 53 00  =0129+431    04 57 37  55.5 268.7  3.4       0.0   109     1136   21 51 04

21 53 00  B0128+437    04 57 37  55.7 269.7  3.4       0.0   -11     1136   No stop 
21 56 00  ---          05 00 38  55.3 270.4  3.5       0.0   169     1141   21 53 04

21 56 00  J0132+4325   05 00 38  55.1 269.3  3.5       0.0   -11     1141   No stop 
21 58 00  =0129+431    05 02 38  54.9 269.8  3.5       0.0   109     1145   21 56 04

21 59 00  J0132+4325   05 03 38  54.7 270.0  3.5       0.0    54     1145   21 58 55
22 01 00  =0129+431    05 05 38  54.5 270.4  3.5       0.0   120     1149   21 58 59

22 01 00  B0128+437    05 05 38  54.6 271.4  3.6       0.0   -11     1149   No stop 
22 04 00  ---          05 08 39  54.2 272.0  3.6       0.0   169     1155   22 01 04

22 04 00  J0132+4325   05 08 39  54.1 271.0  3.6       0.0   -11     1155   No stop 
22 06 00  =0129+431    05 10 39  53.8 271.4  3.6       0.0   109     1159   22 04 04

22 06 00  B0128+437    05 10 39  53.9 272.4  3.7       0.0   -11     1159   No stop 
22 09 00  ---          05 13 40  53.5 273.0  3.7       0.0   169     1164   22 06 04

22 09 00  J0132+4325   05 13 40  53.4 272.1  3.7       0.0   -11     1164   No stop 
22 11 00  =0129+431    05 15 40  53.1 272.5  3.7       0.0   109     1168   22 09 04

22 11 00  B0128+437    05 15 40  53.3 273.4  3.7       0.0   -11     1168   No stop 
22 14 00  ---          05 18 40  52.9 274.0  3.8       0.0   169     1174   22 11 04

22 14 00  J0132+4325   05 18 40  52.7 273.1  3.8       0.0   -11     1174   No stop 
22 16 00  =0129+431    05 20 41  52.4 273.5  3.8       0.0   109     1178   22 14 04

22 16 00  B0128+437    05 20 41  52.6 274.4  3.8       0.0   -11     1178   No stop 
22 19 00  ---          05 23 41  52.2 275.0  3.9       0.0   169     1184   22 16 04

22 19 00  J0132+4325   05 23 41  52.0 274.1  3.8       0.0   -11     1184   No stop 
22 21 00  =0129+431    05 25 42  51.8 274.5  3.9       0.0   109     1188   22 19 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     onb6cm          email from Lindqvist (25May2007), must be Low patch

   Setup group:    4         Station: ONSALA85          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21641        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57034        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.127131       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.01811        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   113.351
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    92.098
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.049
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

