#  Template v2d file for DiFX correlation of EO905

vex = eo905.vex.obs
antennas = JB, WB, EF, ON, MC, TR, NT, SH, UR
ANTENNA JB { }
ANTENNA WB { }
ANTENNA EF { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA TR { }
ANTENNA NT { }
ANTENNA SH { }
ANTENNA UR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eo999.6cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE B0712+472 { }
SOURCE B0739+366 { }
SOURCE B0850+054 { }
SOURCE B1030+074 { }
SOURCE B1127+385 { }
SOURCE B1152+199 { }
SOURCE B1359+154 { }
SOURCE B1555+375 { }
SOURCE B1600+434 { }
SOURCE B1608+656 { }
SOURCE B1933+503 { }
SOURCE B2045+265 { }
SOURCE B2108+213 { }
SOURCE J0720+4737 { calCode = V }
SOURCE J0752+3730 { calCode = V }
SOURCE J0853+0654 { calCode = V }
SOURCE 4C39.25 { calCode = V }
SOURCE J0958+4725 { calCode = V }
SOURCE J1038+0512 { calCode = V }
SOURCE J1127+3620 { calCode = V }
SOURCE J1157+1638 { calCode = V }
SOURCE J1412+1334 { calCode = V }
SOURCE J1623+6624 { calCode = V }
SOURCE J1623+3909 { calCode = V }
SOURCE NRAO512 { calCode = V }
SOURCE 3C345 { calCode = V }
SOURCE J1949+5041 { calCode = V }
SOURCE J2024+2736 { calCode = V }
SOURCE J2106+2135 { calCode = V }
