  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   17 05 57  16.9  37.5 -8.4     -30.1     0        0   10 59 55
11 02 00  =0129+431    17 07 57  17.1  37.8 -8.4     -30.3   120        4   10 59 59

11 02 00  B0128+437    17 07 57  17.7  37.7 -8.4     -30.6   -13        4   No stop 
11 05 00  ---          17 10 57  18.0  38.2 -8.3     -31.0   167       10   11 02 04

11 05 00  J0132+4325   17 10 57  17.4  38.3 -8.4     -30.7   -12       10   No stop 
11 07 00  =0129+431    17 12 58  17.6  38.6 -8.3     -31.0   108       14   11 05 04

11 07 00  B0128+437    17 12 58  18.2  38.6 -8.3     -31.2   -13       14   No stop 
11 10 00  ---          17 15 58  18.4  39.0 -8.3     -31.6   167       19   11 07 04

11 10 00  J0132+4325   17 15 58  17.8  39.1 -8.3     -31.3   -12       19   No stop 
11 12 00  =0129+431    17 17 59  18.0  39.4 -8.2     -31.6   108       23   11 10 04

11 12 00  B0128+437    17 17 59  18.6  39.4 -8.2     -31.8   -13       23   No stop 
11 15 00  ---          17 20 59  18.9  39.8 -8.2     -32.2   167       29   11 12 04

11 15 00  J0132+4325   17 20 59  18.3  39.9 -8.2     -31.9   -12       29   No stop 
11 17 00  =0129+431    17 22 59  18.5  40.2 -8.2     -32.2   108       33   11 15 04

11 17 00  B0128+437    17 22 59  19.1  40.2 -8.1     -32.5   -13       33   No stop 
11 20 00  ---          17 26 00  19.4  40.7 -8.1     -32.8   167       39   11 17 04

11 20 00  J0132+4325   17 26 00  18.8  40.7 -8.1     -32.5   -12       39   No stop 
11 22 00  =0129+431    17 28 00  19.0  41.0 -8.1     -32.8   108       42   11 20 04

11 23 00  J0132+4325   17 29 00  19.1  41.2 -8.1     -32.9    56       42   11 22 55
11 25 00  =0129+431    17 31 01  19.3  41.5 -8.0     -33.1   120       46   11 22 59

11 25 00  B0128+437    17 31 01  19.9  41.5 -8.0     -33.4   -13       46   No stop 
11 28 00  ---          17 34 01  20.2  41.9 -8.0     -33.8   167       52   11 25 04

11 28 00  J0132+4325   17 34 01  19.6  42.0 -8.0     -33.5   -12       52   No stop 
11 30 00  =0129+431    17 36 01  19.8  42.3 -7.9     -33.7   108       56   11 28 04

11 30 00  B0128+437    17 36 01  20.4  42.3 -7.9     -34.0   -13       56   No stop 
11 33 00  ---          17 39 02  20.7  42.7 -7.9     -34.4   167       62   11 30 04

11 33 00  J0132+4325   17 39 02  20.1  42.8 -7.9     -34.1   -12       62   No stop 
11 35 00  =0129+431    17 41 02  20.3  43.1 -7.9     -34.3   108       66   11 33 04
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    17 41 02  20.9  43.1 -7.8     -34.6   -13       66   No stop 
11 38 00  ---          17 44 03  21.2  43.5 -7.8     -35.0   167       71   11 35 04

11 38 00  J0132+4325   17 44 03  20.6  43.6 -7.8     -34.7   -12       71   No stop 
11 40 00  =0129+431    17 46 03  20.8  43.9 -7.8     -34.9   108       75   11 38 04

11 40 00  B0128+437    17 46 03  21.4  43.8 -7.8     -35.2   -13       75   No stop 
11 43 00  ---          17 49 04  21.7  44.3 -7.7     -35.5   167       81   11 40 04

11 43 00  J0132+4325   17 49 04  21.1  44.4 -7.7     -35.2   -12       81   No stop 
11 45 00  =0129+431    17 51 04  21.3  44.7 -7.7     -35.5   108       85   11 43 04

11 46 00  J0132+4325   17 52 04  21.5  44.9 -7.7     -35.6    56       85   11 45 55
11 48 00  =0129+431    17 54 04  21.7  45.2 -7.6     -35.8   120       89   11 45 59

11 48 00  B0128+437    17 54 04  22.3  45.1 -7.6     -36.1   -13       89   No stop 
11 51 00  ---          17 57 05  22.6  45.6 -7.6     -36.5   167       95   11 48 04

11 51 00  J0132+4325   17 57 05  22.0  45.7 -7.6     -36.1   -12       95   No stop 
11 53 00  =0129+431    17 59 05  22.2  46.0 -7.6     -36.4   108       98   11 51 04

11 53 00  B0128+437    17 59 05  22.8  45.9 -7.5     -36.7   -13       98   No stop 
11 56 00  ---          18 02 06  23.1  46.4 -7.5     -37.0   167      104   11 53 04

11 56 00  J0132+4325   18 02 06  22.5  46.5 -7.5     -36.7   -12      104   No stop 
11 58 00  =0129+431    18 04 06  22.7  46.8 -7.5     -36.9   108      108   11 56 04

11 58 00  B0128+437    18 04 06  23.3  46.7 -7.5     -37.2   -13      108   No stop 
12 01 00  ---          18 07 07  23.7  47.1 -7.4     -37.6   167      114   11 58 04

12 01 00  J0132+4325   18 07 07  23.1  47.3 -7.4     -37.3   -12      114   No stop 
12 03 00  =0129+431    18 09 07  23.3  47.6 -7.4     -37.5   108      118   12 01 04

12 03 00  B0128+437    18 09 07  23.9  47.5 -7.4     -37.8   -13      118   No stop 
12 06 00  ---          18 12 07  24.2  47.9 -7.3     -38.1   167      123   12 03 04

12 06 00  J0132+4325   18 12 07  23.6  48.1 -7.3     -37.8   -12      123   No stop 
12 08 00  =0129+431    18 14 08  23.9  48.4 -7.3     -38.0   108      127   12 06 04

12 10 00  J0132+4325   18 16 08  24.1  48.7 -7.3     -38.3   116      127   12 09 55
12 12 00  =0129+431    18 18 08  24.3  49.0 -7.2     -38.5   120      131   12 09 59

12 12 00  B0128+437    18 18 08  24.9  48.9 -7.2     -38.8   -13      131   No stop 
12 15 00  ---          18 21 09  25.2  49.3 -7.2     -39.1   167      137   12 12 04
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   18 21 09  24.6  49.5 -7.2     -38.8   -12      137   No stop 
12 17 00  =0129+431    18 23 09  24.9  49.8 -7.2     -39.0   108      141   12 15 04

12 17 00  B0128+437    18 23 09  25.5  49.6 -7.1     -39.3   -13      141   No stop 
12 20 00  ---          18 26 10  25.8  50.1 -7.1     -39.7   167      147   12 17 04

12 20 00  J0132+4325   18 26 10  25.2  50.2 -7.1     -39.3   -12      147   No stop 
12 22 00  =0129+431    18 28 10  25.5  50.6 -7.1     -39.5   108      150   12 20 04

12 22 00  B0128+437    18 28 10  26.0  50.4 -7.1     -39.9   -13      150   No stop 
12 25 00  ---          18 31 11  26.4  50.9 -7.0     -40.2   167      156   12 22 04

12 25 00  J0132+4325   18 31 11  25.8  51.0 -7.0     -39.9   -12      156   No stop 
12 27 00  =0129+431    18 33 11  26.0  51.3 -7.0     -40.1   108      160   12 25 04

12 27 00  B0128+437    18 33 11  26.6  51.2 -7.0     -40.4   -13      160   No stop 
12 30 00  ---          18 36 11  27.0  51.6 -6.9     -40.7   167      166   12 27 04

12 30 00  J0132+4325   18 36 11  26.4  51.8 -6.9     -40.4   -12      166   No stop 
12 32 00  =0129+431    18 38 12  26.6  52.1 -6.9     -40.6   108      170   12 30 04

12 33 00  J0132+4325   18 39 12  26.7  52.3 -6.9     -40.7    56      170   12 32 55
12 35 00  =0129+431    18 41 12  27.0  52.6 -6.9     -40.9   120      174   12 32 59

12 35 00  B0128+437    18 41 12  27.6  52.4 -6.8     -41.2   -13      174   No stop 
12 38 00  ---          18 44 13  27.9  52.9 -6.8     -41.5   167      179   12 35 04

12 38 00  J0132+4325   18 44 13  27.3  53.0 -6.8     -41.2   -12      179   No stop 
12 40 00  =0129+431    18 46 13  27.6  53.3 -6.8     -41.4   108      183   12 38 04

12 40 00  B0128+437    18 46 13  28.2  53.2 -6.8     -41.7   -13      183   No stop 
12 43 00  ---          18 49 13  28.5  53.6 -6.7     -42.0   167      189   12 40 04

12 43 00  J0132+4325   18 49 13  27.9  53.8 -6.7     -41.7   -12      189   No stop 
12 45 00  =0129+431    18 51 14  28.2  54.1 -6.7     -41.9   108      193   12 43 04

12 45 00  B0128+437    18 51 14  28.8  53.9 -6.7     -42.3   -13      193   No stop 
12 48 00  ---          18 54 14  29.1  54.4 -6.6     -42.6   167      199   12 45 04

12 48 00  J0132+4325   18 54 14  28.5  54.6 -6.6     -42.2   -12      199   No stop 
12 50 00  =0129+431    18 56 15  28.8  54.9 -6.6     -42.4   108      202   12 48 04

12 50 00  B0128+437    18 56 15  29.4  54.7 -6.6     -42.8   -13      202   No stop 
12 53 00  ---          18 59 15  29.7  55.1 -6.5     -43.0   167      208   12 50 04
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   18 59 15  29.2  55.3 -6.6     -42.7   -12      208   No stop 
12 55 00  =0129+431    19 01 15  29.4  55.6 -6.5     -42.9   108      212   12 53 04

12 56 00  J0132+4325   19 02 16  29.5  55.8 -6.5     -43.0    56      212   12 55 55
12 58 00  =0129+431    19 04 16  29.8  56.1 -6.5     -43.2   120      216   12 55 59

12 58 00  B0128+437    19 04 16  30.4  55.9 -6.5     -43.5   -12      216   No stop 
13 01 00  ---          19 07 16  30.7  56.4 -6.4     -43.8   168      222   12 58 04

13 01 00  J0132+4325   19 07 16  30.2  56.6 -6.4     -43.5   -12      222   No stop 
13 03 00  =0129+431    19 09 17  30.4  56.9 -6.4     -43.7   108      226   13 01 04

13 03 00  B0128+437    19 09 17  31.0  56.7 -6.4     -44.0   -12      226   No stop 
13 06 00  ---          19 12 17  31.4  57.1 -6.3     -44.3   168      231   13 03 04

13 06 00  J0132+4325   19 12 17  30.8  57.3 -6.3     -43.9   -12      231   No stop 
13 08 00  =0129+431    19 14 18  31.0  57.6 -6.3     -44.1   108      235   13 06 04

13 08 00  B0128+437    19 14 18  31.6  57.4 -6.3     -44.5   -12      235   No stop 
13 11 00  ---          19 17 18  32.0  57.9 -6.2     -44.8   168      241   13 08 04

13 11 00  J0132+4325   19 17 18  31.4  58.1 -6.3     -44.4   -12      241   No stop 
13 13 00  =0129+431    19 19 18  31.7  58.4 -6.2     -44.6   108      245   13 11 04

13 13 00  B0128+437    19 19 18  32.3  58.2 -6.2     -45.0   -12      245   No stop 
13 16 00  ---          19 22 19  32.6  58.6 -6.2     -45.3   168      251   13 13 04

13 16 00  J0132+4325   19 22 19  32.1  58.8 -6.2     -44.9   -12      251   No stop 
13 18 00  =0129+431    19 24 19  32.3  59.2 -6.1     -45.1   108      254   13 16 04

13 26 00  3C454.3      19 32 21  36.1 113.6 -3.4     -34.8   297      254   13 25 55
13 37 00  ---          19 43 22  37.6 116.3 -3.2     -34.0   660      276   13 25 59

13 40 00  J0154+4743   19 46 23  35.3  55.4 -6.1     -47.1   -25      276   13 39 55
13 51 00  =0151+474    19 57 25  36.6  56.9 -6.0     -48.2   635      297   13 39 59

13 52 00  J0132+4325   19 58 25  36.8  64.3 -5.6     -48.0    15      297   13 51 55
13 54 00  =0129+431    20 00 25  37.1  64.6 -5.5     -48.1   120      301   13 51 59

13 54 00  B0128+437    20 00 25  37.6  64.3 -5.5     -48.6   -12      301   No stop 
13 57 00  ---          20 03 26  38.1  64.8 -5.5     -48.8   168      307   13 54 04

13 57 00  J0132+4325   20 03 26  37.5  65.1 -5.5     -48.4   -12      307   No stop 
13 59 00  =0129+431    20 05 26  37.8  65.4 -5.5     -48.5   108      311   13 57 04
Schedule for JODRELL2  (Code Jb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    20 05 26  38.3  65.1 -5.4     -49.0   -12      311   No stop 
14 02 00  ---          20 08 26  38.7  65.5 -5.4     -49.2   168      316   13 59 04

14 02 00  J0132+4325   20 08 26  38.2  65.8 -5.4     -48.8   -12      316   No stop 
14 04 00  =0129+431    20 10 27  38.4  66.1 -5.4     -48.9   108      320   14 02 04

14 04 00  B0128+437    20 10 27  39.0  65.8 -5.3     -49.4   -12      320   No stop 
14 07 00  ---          20 13 27  39.4  66.3 -5.3     -49.6   168      326   14 04 04

14 07 00  J0132+4325   20 13 27  38.9  66.6 -5.3     -49.2   -12      326   No stop 
14 09 00  =0129+431    20 15 28  39.1  66.9 -5.3     -49.3   108      330   14 07 04

14 09 00  B0128+437    20 15 28  39.7  66.6 -5.3     -49.8   -12      330   No stop 
14 12 00  ---          20 18 28  40.1  67.1 -5.2     -50.0   168      336   14 09 04

14 12 00  J0132+4325   20 18 28  39.5  67.4 -5.2     -49.5   -12      336   No stop 
14 14 00  =0129+431    20 20 28  39.8  67.7 -5.2     -49.7   108      339   14 12 04

14 15 00  J0132+4325   20 21 29  40.0  67.8 -5.2     -49.8    56      339   14 14 55
14 17 00  =0129+431    20 23 29  40.2  68.1 -5.2     -49.9   120      343   14 14 59

14 17 00  B0128+437    20 23 29  40.8  67.8 -5.1     -50.4   -12      343   No stop 
14 20 00  ---          20 26 29  41.2  68.3 -5.1     -50.6   168      349   14 17 04

14 20 00  J0132+4325   20 26 29  40.7  68.6 -5.1     -50.1   -12      349   No stop 
14 22 00  =0129+431    20 28 30  40.9  68.9 -5.1     -50.3   108      353   14 20 04

14 22 00  B0128+437    20 28 30  41.5  68.6 -5.0     -50.8   -12      353   No stop 
14 25 00  ---          20 31 30  41.9  69.0 -5.0     -51.0   168      359   14 22 04

14 25 00  J0132+4325   20 31 30  41.4  69.4 -5.0     -50.5   -12      359   No stop 
14 27 00  =0129+431    20 33 31  41.6  69.7 -5.0     -50.6   108      363   14 25 04

14 27 00  B0128+437    20 33 31  42.2  69.3 -5.0     -51.1   -12      363   No stop 
14 30 00  ---          20 36 31  42.6  69.8 -4.9     -51.3   168      368   14 27 04

14 30 00  J0132+4325   20 36 31  42.1  70.1 -4.9     -50.8   -12      368   No stop 
14 32 00  =0129+431    20 38 31  42.3  70.5 -4.9     -51.0   108      372   14 30 04

14 32 00  B0128+437    20 38 31  42.9  70.1 -4.9     -51.5   -12      372   No stop 
14 35 00  ---          20 41 32  43.3  70.6 -4.8     -51.7   168      378   14 32 04

14 35 00  J0132+4325   20 41 32  42.8  70.9 -4.9     -51.2   -12      378   No stop 
14 37 00  =0129+431    20 43 32  43.1  71.2 -4.8     -51.3   108      382   14 35 04
Schedule for JODRELL2  (Code Jb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   20 44 32  43.2  71.4 -4.8     -51.4    56      382   14 37 55
14 40 00  =0129+431    20 46 33  43.5  71.7 -4.8     -51.5   120      386   14 37 59

14 40 00  B0128+437    20 46 33  44.0  71.3 -4.7     -52.0   -12      386   No stop 
14 43 00  ---          20 49 33  44.5  71.8 -4.7     -52.2   168      392   14 40 04

14 43 00  J0132+4325   20 49 33  43.9  72.2 -4.7     -51.7   -12      392   No stop 
14 45 00  =0129+431    20 51 34  44.2  72.5 -4.7     -51.8   108      395   14 43 04

14 45 00  B0128+437    20 51 34  44.7  72.1 -4.7     -52.3   -12      395   No stop 
14 48 00  ---          20 54 34  45.2  72.6 -4.6     -52.5   168      401   14 45 04

14 48 00  J0132+4325   20 54 34  44.6  72.9 -4.6     -52.0   -12      401   No stop 
14 50 00  =0129+431    20 56 34  44.9  73.3 -4.6     -52.1   108      405   14 48 04

14 50 00  B0128+437    20 56 34  45.5  72.9 -4.6     -52.7   -12      405   No stop 
14 53 00  ---          20 59 35  45.9  73.4 -4.5     -52.9   168      411   14 50 04

14 53 00  J0132+4325   20 59 35  45.3  73.7 -4.6     -52.3   -12      411   No stop 
14 55 00  =0129+431    21 01 35  45.6  74.1 -4.5     -52.4   108      415   14 53 04

14 55 00  B0128+437    21 01 35  46.2  73.7 -4.5     -53.0   -12      415   No stop 
14 58 00  ---          21 04 36  46.6  74.1 -4.4     -53.2   168      420   14 55 04

14 58 00  J0132+4325   21 04 36  46.1  74.5 -4.5     -52.6   -12      420   No stop 
15 00 00  =0129+431    21 06 36  46.4  74.9 -4.4     -52.7   108      424   14 58 04

15 02 00  J0132+4325   21 08 36  46.6  75.2 -4.4     -52.8   116      424   15 01 55
15 04 00  =0129+431    21 10 37  46.9  75.5 -4.4     -52.9   120      428   15 01 59

15 04 00  B0128+437    21 10 37  47.5  75.1 -4.3     -53.5   -12      428   No stop 
15 07 00  ---          21 13 37  47.9  75.6 -4.3     -53.7   168      434   15 04 04

15 07 00  J0132+4325   21 13 37  47.4  76.0 -4.3     -53.1   -12      434   No stop 
15 09 00  =0129+431    21 15 37  47.7  76.3 -4.3     -53.2   108      438   15 07 04

15 09 00  B0128+437    21 15 37  48.2  75.9 -4.3     -53.8   -12      438   No stop 
15 12 00  ---          21 18 38  48.6  76.4 -4.2     -53.9   168      444   15 09 04

15 12 00  J0132+4325   21 18 38  48.1  76.8 -4.2     -53.4   -13      444   No stop 
15 14 00  =0129+431    21 20 38  48.4  77.1 -4.2     -53.5   107      447   15 12 04

15 14 00  B0128+437    21 20 38  48.9  76.7 -4.2     -54.1   -12      447   No stop 
15 17 00  ---          21 23 39  49.4  77.2 -4.1     -54.2   168      453   15 14 04
Schedule for JODRELL2  (Code Jb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   21 23 39  48.8  77.6 -4.2     -53.6   -13      453   No stop 
15 19 00  =0129+431    21 25 39  49.1  77.9 -4.1     -53.7   107      457   15 17 04

15 19 00  B0128+437    21 25 39  49.7  77.5 -4.1     -54.3   -12      457   No stop 
15 22 00  ---          21 28 40  50.1  78.0 -4.0     -54.5   168      463   15 19 04

15 22 00  J0132+4325   21 28 40  49.6  78.4 -4.1     -53.9   -13      463   No stop 
15 24 00  =0129+431    21 30 40  49.9  78.8 -4.0     -54.0   107      467   15 22 04

15 25 00  J0132+4325   21 31 40  50.0  78.9 -4.0     -54.0    56      467   15 24 55
15 27 00  =0129+431    21 33 40  50.3  79.3 -4.0     -54.1   120      471   15 24 59

15 27 00  B0128+437    21 33 40  50.8  78.8 -4.0     -54.7   -12      471   No stop 
15 30 00  ---          21 36 41  51.3  79.3 -3.9     -54.8   168      476   15 27 04

15 30 00  J0132+4325   21 36 41  50.7  79.8 -3.9     -54.2   -13      476   No stop 
15 32 00  =0129+431    21 38 41  51.0  80.1 -3.9     -54.3   107      480   15 30 04

15 32 00  B0128+437    21 38 41  51.6  79.6 -3.9     -54.9   -12      480   No stop 
15 35 00  ---          21 41 42  52.0  80.1 -3.8     -55.0   168      486   15 32 04

15 35 00  J0132+4325   21 41 42  51.5  80.6 -3.9     -54.4   -13      486   No stop 
15 37 00  =0129+431    21 43 42  51.8  80.9 -3.8     -54.5   107      490   15 35 04

15 37 00  B0128+437    21 43 42  52.3  80.5 -3.8     -55.1   -12      490   No stop 
15 40 00  ---          21 46 43  52.8  81.0 -3.7     -55.2   168      496   15 37 04

15 40 00  J0132+4325   21 46 43  52.2  81.5 -3.8     -54.6   -13      496   No stop 
15 42 00  =0129+431    21 48 43  52.5  81.8 -3.7     -54.7   107      499   15 40 04

15 42 00  B0128+437    21 48 43  53.1  81.3 -3.7     -55.3   -13      499   No stop 
15 45 00  ---          21 51 43  53.5  81.8 -3.7     -55.4   167      505   15 42 04

15 45 00  J0132+4325   21 51 43  53.0  82.3 -3.7     -54.8   -13      505   No stop 
15 47 00  =0129+431    21 53 44  53.3  82.7 -3.7     -54.9   107      509   15 45 04

15 48 00  J0132+4325   21 54 44  53.4  82.9 -3.6     -54.9    56      509   15 47 55
15 50 00  =0129+431    21 56 44  53.7  83.2 -3.6     -54.9   120      513   15 47 59

15 50 00  B0128+437    21 56 44  54.2  82.7 -3.6     -55.6   -13      513   No stop 
15 53 00  ---          21 59 45  54.7  83.2 -3.5     -55.7   167      519   15 50 04

15 53 00  J0132+4325   21 59 45  54.2  83.7 -3.6     -55.0   -14      519   No stop 
15 55 00  =0129+431    22 01 45  54.5  84.1 -3.5     -55.1   106      523   15 53 04
Schedule for JODRELL2  (Code Jb )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    22 01 45  55.0  83.6 -3.5     -55.8   -13      523   No stop 
15 58 00  ---          22 04 46  55.4  84.1 -3.4     -55.8   167      528   15 55 04

15 58 00  J0132+4325   22 04 46  54.9  84.6 -3.5     -55.2   -14      528   No stop 
16 00 00  =0129+431    22 06 46  55.2  85.0 -3.4     -55.2   106      532   15 58 04

16 00 00  B0128+437    22 06 46  55.7  84.5 -3.4     -55.9   -13      532   No stop 
16 03 00  ---          22 09 46  56.2  85.0 -3.4     -56.0   167      538   16 00 04

16 03 00  J0132+4325   22 09 46  55.7  85.5 -3.4     -55.3   -14      538   No stop 
16 05 00  =0129+431    22 11 47  56.0  85.9 -3.4     -55.3   106      542   16 03 04

16 05 00  B0128+437    22 11 47  56.5  85.4 -3.3     -56.0   -13      542   No stop 
16 08 00  ---          22 14 47  56.9  85.9 -3.3     -56.1   167      548   16 05 04

16 08 00  J0132+4325   22 14 47  56.4  86.5 -3.3     -55.4   -14      548   No stop 
16 10 00  =0129+431    22 16 47  56.7  86.8 -3.3     -55.4   106      551   16 08 04

16 11 00  J0132+4325   22 17 48  56.8  87.0 -3.3     -55.4    56      551   16 10 55
16 13 00  =0129+431    22 19 48  57.1  87.4 -3.2     -55.4   120      555   16 10 59

16 13 00  B0128+437    22 19 48  57.7  86.9 -3.2     -56.2   -13      555   No stop 
16 16 00  ---          22 22 48  58.1  87.4 -3.1     -56.2   167      561   16 13 04

16 16 00  J0132+4325   22 22 48  57.6  88.0 -3.2     -55.5   -14      561   No stop 
16 18 00  =0129+431    22 24 49  57.9  88.4 -3.1     -55.5   106      565   16 16 04

16 18 00  B0128+437    22 24 49  58.4  87.8 -3.1     -56.2   -13      565   No stop 
16 21 00  ---          22 27 49  58.9  88.4 -3.1     -56.3   167      571   16 18 04

16 21 00  J0132+4325   22 27 49  58.3  89.0 -3.1     -55.5   -14      571   No stop 
16 23 00  =0129+431    22 29 50  58.6  89.4 -3.1     -55.5   106      575   16 21 04

16 23 00  B0128+437    22 29 50  59.2  88.8 -3.0     -56.3   -14      575   No stop 
16 26 00  ---          22 32 50  59.6  89.4 -3.0     -56.3   166      580   16 23 04

16 26 00  J0132+4325   22 32 50  59.1  90.0 -3.0     -55.5   -15      580   No stop 
16 28 00  =0129+431    22 34 50  59.4  90.4 -3.0     -55.5   105      584   16 26 04

16 28 00  B0128+437    22 34 50  59.9  89.8 -2.9     -56.3   -14      584   No stop 
16 31 00  ---          22 37 51  60.4  90.4 -2.9     -56.3   166      590   16 28 04

16 31 00  J0132+4325   22 37 51  59.8  91.0 -2.9     -55.5   -15      590   No stop 
16 33 00  =0129+431    22 39 51  60.1  91.4 -2.9     -55.5   105      594   16 31 04
Schedule for JODRELL2  (Code Jb )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   22 54 54  62.4  94.6 -2.6     -55.3   893      594   16 47 55
16 50 00  =0129+431    22 56 54  62.7  95.1 -2.6     -55.2   120      598   16 47 59

16 50 00  B0128+437    22 56 54  63.2  94.4 -2.6     -56.0   -14      598   No stop 
16 53 00  ---          22 59 55  63.7  95.1 -2.5     -56.0   166      604   16 50 04

16 53 00  J0132+4325   22 59 55  63.1  95.7 -2.5     -55.1   -15      604   No stop 
16 55 00  =0129+431    23 01 55  63.4  96.2 -2.5     -55.0   105      607   16 53 04

16 55 00  B0128+437    23 01 55  64.0  95.5 -2.5     -55.9   -14      607   No stop 
16 58 00  ---          23 04 55  64.4  96.2 -2.4     -55.8   166      613   16 55 04

16 58 00  J0132+4325   23 04 55  63.9  96.9 -2.5     -54.9   -15      613   No stop 
17 00 00  =0129+431    23 06 56  64.2  97.4 -2.4     -54.8   105      617   16 58 04

17 00 00  B0128+437    23 06 56  64.7  96.7 -2.4     -55.7   -15      617   No stop 
17 03 00  ---          23 09 56  65.2  97.4 -2.4     -55.6   165      623   17 00 04

17 03 00  J0132+4325   23 09 56  64.6  98.1 -2.4     -54.7   -16      623   No stop 
17 05 00  =0129+431    23 11 57  64.9  98.6 -2.3     -54.6   104      627   17 03 04

17 05 00  B0128+437    23 11 57  65.5  97.9 -2.3     -55.5   -15      627   No stop 
17 08 00  ---          23 14 57  65.9  98.7 -2.3     -55.3   165      632   17 05 04

17 08 00  J0132+4325   23 14 57  65.4  99.4 -2.3     -54.4   -16      632   No stop 
17 10 00  =0129+431    23 16 57  65.7  99.9 -2.3     -54.3   104      636   17 08 04

17 11 00  J0132+4325   23 17 57  65.8 100.1 -2.2     -54.2    55      636   17 10 55
17 13 00  =0129+431    23 19 58  66.1 100.7 -2.2     -54.1   120      640   17 10 59

17 13 00  B0128+437    23 19 58  66.7  99.9 -2.2     -55.0   -15      640   No stop 
17 16 00  ---          23 22 58  67.1 100.7 -2.1     -54.8   165      646   17 13 04

17 16 00  J0132+4325   23 22 58  66.6 101.5 -2.2     -53.9   -16      646   No stop 
17 18 00  =0129+431    23 24 59  66.8 102.0 -2.1     -53.7   104      650   17 16 04

17 18 00  B0128+437    23 24 59  67.4 101.3 -2.1     -54.7   -15      650   No stop 
17 21 00  ---          23 27 59  67.8 102.1 -2.1     -54.4   165      656   17 18 04

17 21 00  J0132+4325   23 27 59  67.3 102.8 -2.1     -53.5   -16      656   No stop 
17 23 00  =0129+431    23 29 59  67.6 103.4 -2.0     -53.3   104      659   17 21 04

17 23 00  B0128+437    23 29 59  68.1 102.7 -2.0     -54.3   -15      659   No stop 
17 26 00  ---          23 33 00  68.6 103.5 -2.0     -54.0   165      665   17 23 04
Schedule for JODRELL2  (Code Jb )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   23 33 00  68.0 104.3 -2.0     -53.0   -16      665   No stop 
17 28 00  =0129+431    23 35 00  68.3 104.9 -2.0     -52.8   104      669   17 26 04

17 28 00  B0128+437    23 35 00  68.9 104.1 -1.9     -53.8   -15      669   No stop 
17 31 00  ---          23 38 01  69.3 105.0 -1.9     -53.5   165      675   17 28 04

17 31 00  J0132+4325   23 38 01  68.7 105.8 -1.9     -52.5   -16      675   No stop 
17 33 00  =0129+431    23 40 01  69.0 106.4 -1.9     -52.3   104      679   17 31 04

17 34 00  J0132+4325   23 41 01  69.2 106.7 -1.9     -52.2    55      679   17 33 55
17 36 00  =0129+431    23 43 02  69.5 107.3 -1.8     -51.9   120      683   17 33 59

17 36 00  B0128+437    23 43 02  70.0 106.6 -1.8     -52.9   -15      683   No stop 
17 39 00  ---          23 46 02  70.4 107.5 -1.8     -52.5   165      688   17 36 04

17 39 00  J0132+4325   23 46 02  69.9 108.3 -1.8     -51.5   -17      688   No stop 
17 41 00  =0129+431    23 48 02  70.2 109.0 -1.7     -51.2   103      692   17 39 04

17 41 00  B0128+437    23 48 02  70.7 108.2 -1.7     -52.2   -15      692   No stop 
17 44 00  ---          23 51 03  71.2 109.2 -1.7     -51.8   165      698   17 41 04

17 44 00  J0132+4325   23 51 03  70.6 110.0 -1.7     -50.8   -17      698   No stop 
17 46 00  =0129+431    23 53 03  70.9 110.7 -1.7     -50.5   103      702   17 44 04

17 46 00  B0128+437    23 53 03  71.4 109.9 -1.6     -51.5   -15      702   No stop 
17 49 00  ---          23 56 04  71.9 111.0 -1.6     -51.0   165      708   17 46 04

17 49 00  J0132+4325   23 56 04  71.3 111.8 -1.6     -50.0   -17      708   No stop 
17 51 00  =0129+431    23 58 04  71.6 112.5 -1.6     -49.6   103      711   17 49 04

17 51 00  B0128+437    23 58 04  72.1 111.7 -1.6     -50.6   -15      711   No stop 
17 54 00  ---          00 01 05  72.6 112.9 -1.5     -50.0   165      717   17 51 04

17 54 00  J0132+4325   00 01 05  72.0 113.6 -1.5     -49.0   -17      717   No stop 
17 56 00  =0129+431    00 03 05  72.3 114.4 -1.5     -48.6   103      721   17 54 04

18 04 00  DA193        00 11 06  32.9  66.0 -5.7     -45.4   309      721   18 03 55
18 15 00  ---          00 22 08  34.5  67.7 -5.6     -46.1   660      742   18 03 59

18 18 00  J0154+4743   00 25 09  74.7 102.0 -1.5     -60.5    42      742   18 17 55
18 29 00  =0151+474    00 36 10  76.4 105.8 -1.3     -58.9   660      764   18 17 59

18 30 00  J0132+4325   00 37 10  76.6 131.2 -0.9     -38.3   -40      764   18 29 55
18 32 00  =0129+431    00 39 11  76.8 132.4 -0.9     -37.5    80      768   18 29 59
Schedule for JODRELL2  (Code Jb )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 32 00  B0128+437    00 39 11  77.4 131.9 -0.9     -38.3   -13      768   No stop 
18 35 00  ---          00 42 11  77.7 133.9 -0.8     -36.8   167      773   18 32 04

18 35 00  J0132+4325   00 42 11  77.1 134.4 -0.8     -36.1   -14      773   No stop 
18 37 00  =0129+431    00 44 12  77.3 135.7 -0.8     -35.2   106      777   18 35 04

18 37 00  B0128+437    00 44 12  77.9 135.3 -0.8     -35.8   -13      777   No stop 
18 40 00  ---          00 47 12  78.2 137.4 -0.7     -34.3   167      783   18 37 04

18 40 00  J0132+4325   00 47 12  77.6 137.8 -0.8     -33.6   -13      783   No stop 
18 42 00  =0129+431    00 49 12  77.8 139.2 -0.7     -32.6   107      787   18 40 04

18 42 00  B0128+437    00 49 12  78.4 138.9 -0.7     -33.2   -13      787   No stop 
18 45 00  ---          00 52 13  78.7 141.2 -0.7     -31.4   167      792   18 42 04

18 45 00  J0132+4325   00 52 13  78.1 141.4 -0.7     -30.9   -12      792   No stop 
18 47 00  =0129+431    00 54 13  78.3 143.0 -0.6     -29.8   108      796   18 45 04

18 47 00  B0128+437    00 54 13  78.9 142.8 -0.6     -30.2   -13      796   No stop 
18 50 00  ---          00 57 14  79.2 145.3 -0.6     -28.3   167      802   18 47 04

18 50 00  J0132+4325   00 57 14  78.6 145.4 -0.6     -27.9   -12      802   No stop 
18 52 00  =0129+431    00 59 14  78.7 147.0 -0.6     -26.7   108      806   18 50 04

18 53 00  J0132+4325   01 00 14  78.8 147.9 -0.5     -26.0    51      806   18 52 55
18 55 00  =0129+431    01 02 15  79.0 149.6 -0.5     -24.7   120      810   18 52 59

18 55 00  B0128+437    01 02 15  79.6 149.7 -0.5     -24.8   -13      810   No stop 
18 58 00  ---          01 05 15  79.8 152.4 -0.4     -22.6   167      816   18 55 04

18 58 00  J0132+4325   01 05 15  79.2 152.2 -0.5     -22.6   -12      816   No stop 
19 00 00  =0129+431    01 07 15  79.3 154.0 -0.4     -21.2   108      820   18 58 04

19 00 00  B0128+437    01 07 15  79.9 154.3 -0.4     -21.1   -13      820   No stop 
19 03 00  ---          01 10 16  80.1 157.3 -0.4     -18.7   167      825   19 00 04

19 03 00  J0132+4325   01 10 16  79.5 156.8 -0.4     -18.9   -12      825   No stop 
19 05 00  =0129+431    01 12 16  79.6 158.7 -0.3     -17.4   108      829   19 03 04

19 05 00  B0128+437    01 12 16  80.2 159.3 -0.3     -17.1   -16      829   No stop 
19 08 00  ---          01 15 17  80.4 162.4 -0.3     -14.6   164      835   19 05 04

19 08 00  J0132+4325   01 15 17  79.8 161.7 -0.3     -15.0   -13      835   No stop 
19 10 00  =0129+431    01 17 17  79.9 163.7 -0.3     -13.4   107      839   19 08 04
Schedule for JODRELL2  (Code Jb )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 10 00  B0128+437    01 17 17  80.5 164.5 -0.2     -12.8   -18      839   No stop 
19 13 00  ---          01 20 18  80.6 167.7 -0.2     -10.2   162      844   19 10 04

19 13 00  J0132+4325   01 20 18  80.0 166.7 -0.2     -10.9   -15      844   No stop 
19 15 00  =0129+431    01 22 18  80.1 168.8 -0.2      -9.2   105      848   19 13 04

19 16 00  J0132+4325   01 23 18  80.1 169.8 -0.2      -8.4    50      848   19 15 55
19 18 00  =0129+431    01 25 18  80.1 171.9 -0.1      -6.6   120      852   19 15 59

19 18 00  B0128+437    01 25 18  80.7 173.2 -0.1      -5.6   -22      852   No stop 
19 21 00  ---          01 28 19  80.7 176.6 -0.1      -2.9   158      858   19 18 04

19 21 00  J0132+4325   01 28 19  80.2 175.1 -0.1      -4.0   -19      858   No stop 
19 23 00  =0129+431    01 30 19  80.2 177.2  0.0      -2.3   101      862   19 21 04

19 23 00  B0128+437    01 30 19  80.8 178.8  0.0      -1.0   -24      862   No stop 
19 26 00  ---          01 33 20  80.7 182.2  0.0       1.8   156      868   19 23 04

19 26 00  J0132+4325   01 33 20  80.2 180.5  0.0       0.4   -20      868   No stop 
19 28 00  =0129+431    01 35 20  80.2 182.6  0.0       2.1   100      872   19 26 04

19 28 00  B0128+437    01 35 20  80.7 184.4  0.1       3.7   -25      872   No stop 
19 31 00  ---          01 38 20  80.7 187.7  0.1       6.4   155      877   19 28 04

19 31 00  J0132+4325   01 38 20  80.2 185.8  0.1       4.8   -22      877   No stop 
19 33 00  =0129+431    01 40 21  80.1 187.9  0.1       6.5    98      881   19 31 04

19 33 00  B0128+437    01 40 21  80.6 189.9  0.1       8.3   -27      881   No stop 
19 36 00  ---          01 43 21  80.5 193.2  0.2      11.0   153      887   19 33 04

19 36 00  J0132+4325   01 43 21  80.1 191.1  0.2       9.1   -23      887   No stop 
19 38 00  =0129+431    01 45 22  80.0 193.1  0.2      10.8    97      891   19 36 04

19 40 00  J0132+4325   01 47 22  79.9 195.2  0.2      12.5   108      891   19 39 55
19 42 00  =0129+431    01 49 22  79.8 197.2  0.3      14.1   120      895   19 39 59

19 42 00  B0128+437    01 49 22  80.3 199.5  0.3      16.2   -28      895   No stop 
19 45 00  ---          01 52 23  80.1 202.6  0.3      18.6   152      900   19 42 04

19 45 00  J0132+4325   01 52 23  79.7 200.2  0.3      16.5   -24      900   No stop 
19 47 00  =0129+431    01 54 23  79.6 202.1  0.4      18.1    96      904   19 45 04

19 47 00  B0128+437    01 54 23  80.0 204.5  0.4      20.2   -29      904   No stop 
19 50 00  ---          01 57 24  79.8 207.4  0.4      22.5   151      910   19 47 04
Schedule for JODRELL2  (Code Jb )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 50 00  J0132+4325   01 57 24  79.4 204.9  0.4      20.3   -25      910   No stop 
19 52 00  =0129+431    01 59 24  79.3 206.8  0.4      21.8    95      914   19 50 04

19 52 00  B0128+437    01 59 24  79.7 209.3  0.5      24.0   -29      914   No stop 
19 55 00  ---          02 02 24  79.4 212.0  0.5      26.2   151      920   19 52 04

19 55 00  J0132+4325   02 02 24  79.1 209.4  0.5      23.9   -25      920   No stop 
19 57 00  =0129+431    02 04 25  78.9 211.2  0.5      25.3    95      924   19 55 04

19 57 00  B0128+437    02 04 25  79.3 213.7  0.6      27.5   -29      924   No stop 
20 00 00  ---          02 07 25  79.0 216.3  0.6      29.5   151      929   19 57 04

20 00 00  J0132+4325   02 07 25  78.7 213.7  0.6      27.2   -26      929   No stop 
20 02 00  =0129+431    02 09 26  78.5 215.3  0.6      28.5    94      933   20 00 04

20 03 00  J0132+4325   02 10 26  78.4 216.1  0.6      29.1    51      933   20 02 55
20 05 00  =0129+431    02 12 26  78.2 217.7  0.7      30.3   120      937   20 02 59

20 05 00  B0128+437    02 12 26  78.6 220.2  0.7      32.5   -29      937   No stop 
20 08 00  ---          02 15 27  78.3 222.5  0.7      34.2   151      943   20 05 04

20 08 00  J0132+4325   02 15 27  78.0 219.9  0.7      32.0   -26      943   No stop 
20 10 00  =0129+431    02 17 27  77.8 221.4  0.7      33.0    94      947   20 08 04

20 10 00  B0128+437    02 17 27  78.1 223.9  0.8      35.3   -29      947   No stop 
20 13 00  ---          02 20 27  77.7 226.0  0.8      36.8   151      952   20 10 04

20 13 00  J0132+4325   02 20 27  77.5 223.5  0.8      34.6   -26      952   No stop 
20 15 00  =0129+431    02 22 28  77.2 224.9  0.8      35.6    94      956   20 13 04

20 15 00  B0128+437    02 22 28  77.5 227.4  0.9      37.7   -28      956   No stop 
20 18 00  ---          02 25 28  77.2 229.3  0.9      39.1   152      962   20 15 04

20 18 00  J0132+4325   02 25 28  76.9 226.8  0.9      37.0   -25      962   No stop 
20 20 00  =0129+431    02 27 29  76.7 228.1  0.9      37.9    95      966   20 18 04

20 20 00  B0128+437    02 27 29  77.0 230.5  0.9      40.0   -28      966   No stop 
20 23 00  ---          02 30 29  76.6 232.3  1.0      41.2   152      972   20 20 04

20 23 00  J0132+4325   02 30 29  76.4 229.9  1.0      39.1   -25      972   No stop 
20 25 00  =0129+431    02 32 29  76.1 231.1  1.0      39.9    95      976   20 23 04

20 26 00  J0132+4325   02 33 30  76.0 231.7  1.0      40.3    53      976   20 25 55
20 28 00  =0129+431    02 35 30  75.8 232.8  1.0      41.1   120      980   20 25 59
Schedule for JODRELL2  (Code Jb )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 28 00  B0128+437    02 35 30  76.0 235.2  1.1      43.1   -27      980   No stop 
20 31 00  ---          02 38 30  75.6 236.8  1.1      44.1   153      985   20 28 04

20 31 00  J0132+4325   02 38 30  75.4 234.5  1.1      42.1   -25      985   No stop 
20 33 00  =0129+431    02 40 31  75.2 235.5  1.1      42.8    95      989   20 31 04

20 33 00  B0128+437    02 40 31  75.4 237.8  1.2      44.7   -27      989   No stop 
20 36 00  ---          02 43 31  75.0 239.3  1.2      45.7   153      995   20 33 04

20 36 00  J0132+4325   02 43 31  74.8 237.1  1.2      43.8   -24      995   No stop 
20 38 00  =0129+431    02 45 32  74.5 238.1  1.2      44.4    96      999   20 36 04

20 38 00  B0128+437    02 45 32  74.7 240.2  1.2      46.2   -26      999   No stop 
20 41 00  ---          02 48 32  74.3 241.6  1.3      47.1   154     1004   20 38 04

20 41 00  J0132+4325   02 48 32  74.2 239.5  1.3      45.3   -24     1004   No stop 
20 43 00  =0129+431    02 50 32  73.9 240.4  1.3      45.8    96     1008   20 41 04

20 43 00  B0128+437    02 50 32  74.1 242.5  1.3      47.6   -26     1008   No stop 
20 46 00  ---          02 53 33  73.7 243.8  1.4      48.3   154     1014   20 43 04

20 46 00  J0132+4325   02 53 33  73.5 241.8  1.3      46.6   -24     1014   No stop 
20 48 00  =0129+431    02 55 33  73.2 242.6  1.4      47.1    96     1018   20 46 04

20 49 00  J0132+4325   02 56 33  73.1 243.1  1.4      47.3    54     1018   20 48 55
20 51 00  =0129+431    02 58 34  72.8 243.9  1.4      47.8   120     1022   20 48 59

20 51 00  B0128+437    02 58 34  73.0 245.9  1.5      49.4   -25     1022   No stop 
20 54 00  ---          03 01 34  72.6 247.1  1.5      50.0   155     1028   20 51 04

20 54 00  J0132+4325   03 01 34  72.4 245.1  1.5      48.4   -23     1028   No stop 
20 56 00  =0129+431    03 03 34  72.2 245.9  1.5      48.8    97     1032   20 54 04

20 56 00  B0128+437    03 03 34  72.3 247.8  1.5      50.4   -25     1032   No stop 
20 59 00  ---          03 06 35  71.9 249.0  1.6      50.9   155     1037   20 56 04

20 59 00  J0132+4325   03 06 35  71.7 247.1  1.6      49.4   -23     1037   No stop 
21 01 00  =0129+431    03 08 35  71.5 247.8  1.6      49.8    97     1041   20 59 04

21 01 00  B0128+437    03 08 35  71.6 249.7  1.6      51.3   -24     1041   No stop 
21 04 00  ---          03 11 36  71.2 250.7  1.7      51.8   156     1047   21 01 04

21 04 00  J0132+4325   03 11 36  71.0 248.9  1.6      50.3   -23     1047   No stop 
21 06 00  =0129+431    03 13 36  70.8 249.6  1.7      50.6    97     1051   21 04 04
Schedule for JODRELL2  (Code Jb )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 06 00  B0128+437    03 13 36  70.9 251.4  1.7      52.1   -24     1051   No stop 
21 09 00  ---          03 16 37  70.5 252.4  1.8      52.5   156     1056   21 06 04

21 09 00  J0132+4325   03 16 37  70.3 250.6  1.7      51.1   -22     1056   No stop 
21 11 00  =0129+431    03 18 37  70.1 251.3  1.8      51.3    98     1060   21 09 04

21 13 00  J0132+4325   03 20 37  69.8 252.0  1.8      51.6   114     1060   21 12 55
21 15 00  =0129+431    03 22 38  69.5 252.6  1.8      51.9   120     1064   21 12 59

21 15 00  B0128+437    03 22 38  69.6 254.3  1.9      53.2   -23     1064   No stop 
21 18 00  ---          03 25 38  69.2 255.3  1.9      53.6   157     1070   21 15 04

21 18 00  J0132+4325   03 25 38  69.1 253.6  1.9      52.3   -22     1070   No stop 
21 20 00  =0129+431    03 27 38  68.8 254.2  1.9      52.5    98     1074   21 18 04

21 20 00  B0128+437    03 27 38  68.9 255.9  1.9      53.8   -23     1074   No stop 
21 23 00  ---          03 30 39  68.4 256.7  2.0      54.1   157     1080   21 20 04

21 23 00  J0132+4325   03 30 39  68.3 255.1  2.0      52.8   -22     1080   No stop 
21 25 00  =0129+431    03 32 39  68.0 255.7  2.0      53.0    98     1084   21 23 04

21 25 00  B0128+437    03 32 39  68.1 257.3  2.0      54.2   -23     1084   No stop 
21 28 00  ---          03 35 40  67.7 258.1  2.1      54.5   157     1089   21 25 04

21 28 00  J0132+4325   03 35 40  67.6 256.6  2.0      53.3   -21     1089   No stop 
21 30 00  =0129+431    03 37 40  67.3 257.1  2.1      53.5    99     1093   21 28 04

21 30 00  B0128+437    03 37 40  67.4 258.7  2.1      54.7   -22     1093   No stop 
21 33 00  ---          03 40 41  67.0 259.5  2.2      54.9   158     1099   21 30 04

21 33 00  J0132+4325   03 40 41  66.9 258.0  2.1      53.7   -21     1099   No stop 
21 35 00  =0129+431    03 42 41  66.6 258.5  2.2      53.9    99     1103   21 33 04

21 36 00  J0132+4325   03 43 41  66.4 258.8  2.2      54.0    55     1103   21 35 55
21 38 00  =0129+431    03 45 41  66.1 259.3  2.2      54.1   120     1107   21 35 59

21 38 00  B0128+437    03 45 41  66.2 260.8  2.2      55.2   -22     1107   No stop 
21 41 00  ---          03 48 42  65.8 261.5  2.3      55.4   158     1112   21 38 04

21 41 00  J0132+4325   03 48 42  65.7 260.1  2.3      54.3   -21     1112   No stop 
21 43 00  =0129+431    03 50 42  65.4 260.6  2.3      54.4    99     1116   21 41 04

21 43 00  B0128+437    03 50 42  65.5 262.0  2.3      55.5   -22     1116   No stop 
21 46 00  ---          03 53 43  65.0 262.8  2.4      55.6   158     1122   21 43 04
Schedule for JODRELL2  (Code Jb )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 46 00  J0132+4325   03 53 43  65.0 261.3  2.3      54.6   -20     1122   No stop 
21 48 00  =0129+431    03 55 43  64.7 261.8  2.4      54.7   100     1126   21 46 04

21 48 00  B0128+437    03 55 43  64.7 263.3  2.4      55.7   -21     1126   No stop 
21 51 00  ---          03 58 43  64.3 264.0  2.5      55.8   159     1132   21 48 04

21 51 00  J0132+4325   03 58 43  64.2 262.6  2.4      54.8   -20     1132   No stop 
21 53 00  =0129+431    04 00 44  63.9 263.1  2.5      54.9   100     1136   21 51 04

21 53 00  B0128+437    04 00 44  64.0 264.4  2.5      55.9   -21     1136   No stop 
21 56 00  ---          04 03 44  63.5 265.1  2.5      56.0   159     1141   21 53 04

21 56 00  J0132+4325   04 03 44  63.5 263.8  2.5      55.0   -20     1141   No stop 
21 58 00  =0129+431    04 05 45  63.2 264.2  2.5      55.1   100     1145   21 56 04

21 59 00  J0132+4325   04 06 45  63.0 264.5  2.6      55.1    55     1145   21 58 55
22 01 00  =0129+431    04 08 45  62.7 264.9  2.6      55.2   120     1149   21 58 59

22 01 00  B0128+437    04 08 45  62.8 266.2  2.6      56.1   -21     1149   No stop 
22 04 00  ---          04 11 46  62.4 266.9  2.7      56.2   159     1155   22 01 04

22 04 00  J0132+4325   04 11 46  62.3 265.6  2.6      55.3   -20     1155   No stop 
22 06 00  =0129+431    04 13 46  62.0 266.0  2.7      55.3   100     1159   22 04 04

22 06 00  B0128+437    04 13 46  62.1 267.3  2.7      56.2   -20     1159   No stop 
22 09 00  ---          04 16 46  61.6 268.0  2.8      56.2   160     1164   22 06 04

22 09 00  J0132+4325   04 16 46  61.5 266.7  2.7      55.4   -19     1164   No stop 
22 11 00  =0129+431    04 18 47  61.2 267.1  2.8      55.4   101     1168   22 09 04

22 11 00  B0128+437    04 18 47  61.3 268.4  2.8      56.3   -20     1168   No stop 
22 14 00  ---          04 21 47  60.9 269.0  2.8      56.3   160     1174   22 11 04

22 14 00  J0132+4325   04 21 47  60.8 267.8  2.8      55.5   -19     1174   No stop 
22 16 00  =0129+431    04 23 48  60.5 268.2  2.8      55.5   101     1178   22 14 04

22 16 00  B0128+437    04 23 48  60.6 269.4  2.9      56.3   -20     1178   No stop 
22 19 00  ---          04 26 48  60.1 270.0  2.9      56.3   160     1184   22 16 04

22 19 00  J0132+4325   04 26 48  60.0 268.8  2.9      55.5   -19     1184   No stop 
22 21 00  =0129+431    04 28 48  59.7 269.2  2.9      55.5   101     1188   22 19 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     j2b6cm          LO from Spencer 05Jun96, must be using Low patch

   Setup group:    1         Station: JODRELL2          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21641        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57034        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 05.127131       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 09 49.01811        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   113.351
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    92.098
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.049
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

