  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    632.01   632.01   624.01   624.01   616.01   616.01   608.01   608.01
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   01 50 09  83.3  28.2 -0.3    -149.6     0        0   11 30 00
11 32 00  =0201+365    01 52 10  83.5  25.1 -0.2    -153.0   120        4   11 30 01

11 32 00  B0218+357    01 52 10  82.1  49.7 -0.5    -126.2   -50        4   No stop 
11 41 00  ---          02 01 11  83.4  40.1 -0.3    -137.1   490       21   11 32 01

11 41 00  J0204+3649   02 01 11  84.1   9.1 -0.1    -170.2   -68       21   No stop 
11 43 00  =0201+365    02 03 11  84.2   5.2  0.0    -174.4    52       25   11 41 01

11 43 00  B0218+357    02 03 11  83.7  37.3 -0.3    -140.1   -63       25   No stop 
11 52 00  ---          02 12 13  84.7  21.9 -0.2    -156.7   477       42   11 43 01

11 53 00  J0204+3649   02 13 13  84.0 -14.2  0.1     164.7   -15       42   11 53 00
11 55 00  =0201+365    02 15 13  83.9 -17.9  0.2     160.8   105       46   11 53 01

11 55 00  B0218+357    02 15 13  84.9  15.6 -0.1    -163.4   -64       46   No stop 
12 04 00  ---          02 24 15  85.1  -5.2  0.0     174.5   476       63   11 55 01

12 04 00  J0204+3649   02 24 15  83.1 -32.0  0.3     145.4   -58       63   No stop 
12 06 00  =0201+365    02 26 15  82.8 -34.7  0.3     142.5    62       67   12 04 01

12 06 00  B0218+357    02 26 15  85.0  -9.9  0.1     169.6   -48       67   No stop 
12 15 00  ---          02 35 17  84.4 -28.4  0.2     149.8   492       85   12 06 01

12 16 00  J0204+3649   02 36 17  81.4 -45.3  0.5     130.4    25       85   12 16 00
12 18 00  =0201+365    02 38 17  81.1 -47.0  0.5     128.5   120       88   12 16 01

12 18 00  B0218+357    02 38 17  84.0 -33.5  0.3     144.3   -28       88   No stop 
12 27 00  ---          02 47 19  82.8 -45.3  0.4     131.2   512      106   12 18 01

12 27 00  J0204+3649   02 47 19  79.6 -53.1  0.7     121.0   -18      106   No stop 
12 29 00  =0201+365    02 49 19  79.3 -54.3  0.7     119.6   102      110   12 27 01

12 29 00  B0218+357    02 49 19  82.5 -47.3  0.5     128.9   -15      110   No stop 
12 38 00  ---          02 58 20  81.0 -54.5  0.6     120.4   525      127   12 29 01

12 40 00  J0204+3649   03 00 21  77.3 -59.1  0.9     113.2   105      127   12 40 00
12 42 00  =0201+365    03 02 21  76.9 -59.8  0.9     112.3   120      131   12 40 01

12 42 00  B0218+357    03 02 21  80.3 -57.0  0.7     117.5   -15      131   No stop 
12 51 00  ---          03 11 23  78.6 -61.1  0.8     112.0   525      148   12 42 01
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   03 11 23  75.3 -62.4  1.1     108.4   -16      148   No stop 
12 53 00  =0201+365    03 13 23  74.9 -62.9  1.1     107.6   104      152   12 51 01

12 53 00  B0218+357    03 13 23  78.2 -61.9  0.9     111.0   -15      152   No stop 
13 02 00  ---          03 22 24  76.5 -64.6  1.0     107.0   525      169   12 53 01

13 03 00  J0204+3649   03 23 25  72.9 -64.9  1.3     104.2    44      169   13 03 00
13 05 00  =0201+365    03 25 25  72.6 -65.2  1.3     103.6   120      173   13 03 01

13 05 00  B0218+357    03 25 25  75.9 -65.3  1.1     105.9   -15      173   No stop 
13 14 00  ---          03 34 26  74.2 -67.1  1.2     102.9   525      190   13 05 01

13 14 00  J0204+3649   03 34 26  70.8 -66.4  1.5     101.1   -16      190   No stop 
13 16 00  =0201+365    03 36 27  70.4 -66.6  1.5     100.6   104      194   13 14 01

13 16 00  B0218+357    03 36 27  73.8 -67.4  1.2     102.3   -15      194   No stop 
13 25 00  ---          03 45 28  72.0 -68.6  1.4      99.8   525      212   13 16 01

13 26 00  J0204+3649   03 46 28  68.4 -67.6  1.7      98.2    44      212   13 26 00
13 28 00  =0201+365    03 48 29  68.0 -67.7  1.7      97.7   120      215   13 26 01

13 28 00  B0218+357    03 48 29  71.4 -68.9  1.4      99.1   -15      215   No stop 
13 37 00  ---          03 57 30  69.6 -69.7  1.6      97.0   525      233   13 28 01

13 37 00  J0204+3649   03 57 30  66.2 -68.3  1.9      95.9   -16      233   No stop 
13 39 00  =0201+365    03 59 30  65.8 -68.4  1.9      95.5   104      237   13 37 01

13 39 00  3C84         03 59 30  77.0 -33.9  0.6     140.4   -70      237   No stop 
13 48 00  ---          04 08 32  75.8 -39.1  0.8     133.8   470      254   13 39 01

13 49 00  J0204+3649   04 09 32  63.8 -68.8  2.1      93.6    -1      254   13 49 00
13 51 00  =0201+365    04 11 32  63.4 -68.8  2.1      93.3   119      258   13 49 01

13 51 00  B0218+357    04 11 32  66.7 -70.4  1.8      94.3   -15      258   No stop 
14 00 00  ---          04 20 34  64.9 -70.7  2.0      92.7   525      275   13 51 01

14 00 00  J0204+3649   04 20 34  61.6 -69.0  2.2      91.8   -15      275   No stop 
14 02 00  =0201+365    04 22 34  61.2 -69.0  2.3      91.5   105      279   14 00 01

14 02 00  B0218+357    04 22 34  64.5 -70.7  2.0      92.3   -15      279   No stop 
14 11 00  ---          04 31 36  62.7 -70.8  2.2      90.9   525      296   14 02 01

14 13 00  J0204+3649   04 33 36  59.0 -69.1  2.5      89.8   105      296   14 13 00
14 15 00  =0201+365    04 35 36  58.6 -69.0  2.5      89.5   120      300   14 13 01
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    04 35 36  61.9 -70.8  2.2      90.3   -15      300   No stop 
14 24 00  ---          04 44 38  60.1 -70.8  2.4      89.0   525      317   14 15 01

14 24 00  J0204+3649   04 44 38  56.8 -69.0  2.6      88.2   -15      317   No stop 
14 26 00  =0201+365    04 46 38  56.4 -69.0  2.7      87.9   105      321   14 24 01

14 26 00  B0218+357    04 46 38  59.6 -70.8  2.4      88.7   -15      321   No stop 
14 35 00  ---          04 55 40  57.8 -70.7  2.6      87.5   525      338   14 26 01

14 36 00  J0204+3649   04 56 40  54.4 -68.8  2.8      86.5    45      338   14 36 00
14 38 00  =0201+365    04 58 40  54.0 -68.7  2.9      86.3   120      342   14 36 01

14 38 00  B0218+357    04 58 40  57.2 -70.6  2.6      87.1   -15      342   No stop 
14 47 00  ---          05 07 42  55.4 -70.4  2.8      85.9   525      360   14 38 01

14 47 00  J0204+3649   05 07 42  52.2 -68.5  3.0      85.1   -15      360   No stop 
14 49 00  =0201+365    05 09 42  51.8 -68.5  3.1      84.8   105      363   14 47 01

14 49 00  B0218+357    05 09 42  55.0 -70.4  2.8      85.7   -15      363   No stop 
14 58 00  ---          05 18 43  53.2 -70.1  2.9      84.6   525      381   14 49 01

14 59 00  J0204+3649   05 19 44  49.8 -68.1  3.2      83.6    45      381   14 59 00
15 01 00  =0201+365    05 21 44  49.4 -68.1  3.3      83.3   120      385   14 59 01

15 01 00  B0218+357    05 21 44  52.6 -70.0  3.0      84.2   -14      385   No stop 
15 10 00  ---          05 30 45  50.8 -69.7  3.1      83.1   526      402   15 01 01

15 10 00  J0204+3649   05 30 45  47.6 -67.7  3.4      82.2   -15      402   No stop 
15 12 00  =0201+365    05 32 46  47.2 -67.6  3.4      82.0   105      406   15 10 01

15 12 00  3C84         05 32 46  61.7 -59.1  2.2     101.0   -59      406   No stop 
15 21 00  ---          05 41 47  60.0 -59.7  2.3      98.9   481      423   15 12 01

15 23 00  J0204+3649   05 43 48  45.1 -67.2  3.6      80.7    59      423   15 23 00
15 25 00  =0201+365    05 45 48  44.7 -67.1  3.7      80.4   120      427   15 23 01

15 25 00  B0218+357    05 45 48  47.7 -69.1  3.4      81.4   -14      427   No stop 
15 34 00  ---          05 54 49  45.9 -68.7  3.5      80.4   526      444   15 25 01

15 34 00  J0204+3649   05 54 49  42.9 -66.6  3.8      79.4   -14      444   No stop 
15 36 00  =0201+365    05 56 50  42.5 -66.5  3.8      79.2   106      448   15 34 01

15 36 00  B0218+357    05 56 50  45.5 -68.6  3.6      80.2   -14      448   No stop 
15 45 00  ---          06 05 51  43.7 -68.1  3.7      79.2   526      465   15 36 01
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   06 06 51  40.5 -66.0  4.0      78.0    46      465   15 46 00
15 48 00  =0201+365    06 08 52  40.1 -65.9  4.1      77.8   120      469   15 46 01

15 48 00  B0218+357    06 08 52  43.1 -67.9  3.8      78.8   -14      469   No stop 
15 57 00  ---          06 17 53  41.4 -67.4  3.9      77.8   526      487   15 48 01

15 57 00  J0204+3649   06 17 53  38.4 -65.4  4.2      76.8   -14      487   No stop 
15 59 00  =0201+365    06 19 53  38.0 -65.3  4.2      76.5   106      490   15 57 01

15 59 00  B0218+357    06 19 53  41.0 -67.3  4.0      77.6   -14      490   No stop 
16 08 00  ---          06 28 55  39.2 -66.8  4.1      76.6   526      508   15 59 01

16 09 00  J0204+3649   06 29 55  36.0 -64.6  4.4      75.4    46      508   16 09 00
16 11 00  =0201+365    06 31 55  35.7 -64.5  4.4      75.2   120      512   16 09 01

16 11 00  B0218+357    06 31 55  38.6 -66.6  4.2      76.3   -14      512   No stop 
16 20 00  ---          06 40 57  36.8 -66.0  4.3      75.3   526      529   16 11 01

16 20 00  J0204+3649   06 40 57  33.9 -63.9  4.6      74.1   -14      529   No stop 
16 22 00  =0201+365    06 42 57  33.5 -63.8  4.6      73.9   106      533   16 20 01

16 22 00  B0218+357    06 42 57  36.4 -65.9  4.3      75.1   -13      533   No stop 
16 31 00  ---          06 51 59  34.7 -65.3  4.5      74.1   527      550   16 22 01

16 32 00  0234+285     06 52 59  35.7 -74.9  4.2      70.7    39      550   16 32 00
16 43 00  ---          07 04 01  33.4 -73.9  4.4      70.0   660      571   16 32 01

16 44 00  J0205+3212   07 05 01  27.8 -67.2  5.0      69.0    36      571   16 44 00
16 50 00  =0202+319    07 11 02  26.6 -66.7  5.1      68.5   360      583   16 44 01

17 00 00  J0521+16     07 21 03  59.3 248.8  2.0      56.5   -33      583   17 00 00
17 05 00  ---          07 26 04  58.3 250.1  2.1      57.2   267      592   17 00 01

17 20 00  J0204+3649   07 41 07  22.6 300.6  5.6      67.2   764      592   17 20 00
17 22 00  =0201+365    07 43 07  22.2 300.7  5.6      67.0   120      596   17 20 01

17 22 00  B0218+357    07 43 07  24.9 298.5  5.4      68.5   -13      596   No stop 
17 31 00  ---          07 52 09  23.2 299.2  5.5      67.5   527      613   17 22 01

17 31 00  J0204+3649   07 52 09  20.5 301.5  5.8      65.9   -13      613   No stop 
17 33 00  =0201+365    07 54 09  20.2 301.7  5.8      65.7   107      617   17 31 01

17 33 00  B0218+357    07 54 09  22.8 299.4  5.5      67.2   -12      617   No stop 
17 42 00  ---          08 03 10  21.1 300.2  5.7      66.2   528      635   17 33 01
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   08 04 11  18.4 302.6  6.0      64.5    48      635   17 43 00
17 45 00  =0201+365    08 06 11  18.0 302.8  6.0      64.2   120      638   17 43 01

17 45 00  B0218+357    08 06 11  20.6 300.5  5.7      65.9   -12      638   No stop 
17 54 00  ---          08 15 12  18.9 301.3  5.9      64.8   528      656   17 45 01

17 54 00  J0204+3649   08 15 12  16.4 303.6  6.2      63.1   -12      656   No stop 
17 56 00  =0201+365    08 17 13  16.0 303.8  6.2      62.9   108      660   17 54 01

17 56 00  B0218+357    08 17 13  18.6 301.4  5.9      64.6   -12      660   No stop 
18 05 00  ---          08 26 14  16.9 302.3  6.1      63.5   528      677   17 56 01

18 06 00  J0204+3649   08 27 14  14.3 304.8  6.4      61.6    48      677   18 06 00
18 08 00  =0201+365    08 29 15  13.9 305.0  6.4      61.4   120      681   18 06 01

18 08 00  B0218+357    08 29 15  16.4 302.6  6.1      63.1   -12      681   No stop 
18 17 00  ---          08 38 16  14.7 303.4  6.3      62.0   528      698   18 08 01

18 17 00  J0204+3649   08 38 16  12.3 305.9  6.5      60.2   -12      698   No stop 
18 19 00  =0201+365    08 40 16  12.0 306.1  6.6      59.9   108      702   18 17 01

18 19 00  B0218+357    08 40 16  14.4 303.6  6.3      61.8   -12      702   No stop 
18 28 00  ---          08 49 18  12.8 304.5  6.5      60.7   528      719   18 19 01

18 29 00  J0204+3649   08 50 18  10.3 307.1  6.7      58.6    48      719   18 29 00
18 31 00  =0201+365    08 52 18   9.9 307.3  6.8      58.4   120      723   18 29 01

18 31 00  B0218+357    08 52 18  12.3 304.9  6.5      60.3   -11      723   No stop 
18 40 00  ---          09 01 20  10.7 305.8  6.7      59.2   529      740   18 31 01

18 40 00  J0204+3649   09 01 20   8.4 308.3  6.9      57.2   -11      740   No stop 
18 42 00  =0201+365    09 03 20   8.1 308.5  7.0      56.9   109      744   18 40 01

18 42 00  B0218+357    09 03 20  10.3 306.0  6.7      58.9   -11      744   No stop 
18 51 00  ---          09 12 22   8.8 307.0  6.8      57.7   529      762   18 42 01

18 55 00  B0218+357    09 16 22   8.1 307.4  6.9      57.2   238      762   18 55 00
19 04 00  ---          09 25 24   6.6 308.4  7.1  D   56.0     0      779   18 55 01

19 17 00  DA193        09 38 26  44.7 297.1  3.7      83.1   619      779   19 17 00
19 28 00  ---          09 49 28  42.6 297.5  3.9      81.6   660      800   19 17 01

19 30 00  J0521+16     09 51 28  27.6 273.6  4.5      63.1    59      800   19 30 00
19 35 00  ---          09 56 29  26.6 274.2  4.6      63.1   300      810   19 30 01
Schedule for TIANMA65  (Code T6 )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 57 00  3C84         10 18 33  10.5 312.5  7.0      57.5  1245      810   19 57 00
20 06 00  ---          10 27 34   9.1 313.5  7.1      56.2   540      827   19 57 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t618cm_g        Generated from sess220L5nme.setini, sess220L64line.setini, sess220LGar.setini, *

   Setup group:    7         Station: TIANMA65          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A4        B3        A4        B3        A4        B3        A4        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    632.01   632.01   624.01   624.01   616.01   616.01   608.01   608.01
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 51.044873       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 41.73794        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 59.027665       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 52.48568        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 52 03.46859        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 49.930904       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 57.79751        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 03.86915        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   151.861
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.082
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.337
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    11.990
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.759
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.364


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

