  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    350.49   350.49   358.49   358.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   23 06 09  55.5  85.4 -3.0     -64.7     0        0   11 00 00
11 02 00  =0201+365    23 08 09  55.9  85.7 -3.0     -64.8   120        2   11 00 01

11 02 00  B0218+357    23 08 09  52.5  84.6 -3.2     -63.3   -10        2   No stop 
11 09 20  ---          23 15 31  53.9  85.7 -3.1     -63.4   430        9   11 02 01

11 10 00  J0204+3649   23 16 11  57.3  86.9 -2.8     -65.0    30        9   11 10 00
11 12 00  =0201+365    23 18 11  57.7  87.2 -2.8     -65.0   120       11   11 10 01

11 12 00  B0218+357    23 18 11  54.4  86.1 -3.1     -63.5   -10       11   No stop 
11 19 20  ---          23 25 32  55.7  87.3 -2.9     -63.6   430       18   11 12 01

11 20 00  J0204+3649   23 26 12  59.1  88.5 -2.7     -65.1    30       18   11 20 00
11 22 00  =0201+365    23 28 13  59.5  88.8 -2.6     -65.1   120       20   11 20 01

11 22 00  B0218+357    23 28 13  56.2  87.7 -2.9     -63.7   -10       20   No stop 
11 29 20  ---          23 35 34  57.5  88.9 -2.8     -63.7   430       27   11 22 01

11 30 00  J0204+3649   23 36 14  61.0  90.2 -2.5     -65.1    30       27   11 30 00
11 32 00  =0201+365    23 38 14  61.3  90.5 -2.5     -65.1   120       29   11 30 01

11 32 00  B0218+357    23 38 14  58.0  89.4 -2.7     -63.8   -10       29   No stop 
11 39 20  ---          23 45 35  59.3  90.6 -2.6     -63.8   430       36   11 32 01

11 40 00  J0204+3649   23 46 16  62.8  92.0 -2.3     -65.1    30       36   11 40 00
11 42 00  =0201+365    23 48 16  63.1  92.4 -2.3     -65.0   120       38   11 40 01

11 42 00  B0218+357    23 48 16  59.8  91.1 -2.6     -63.7   -10       38   No stop 
11 49 20  ---          23 55 37  61.2  92.4 -2.4     -63.7   430       45   11 42 01

11 50 00  J0204+3649   23 56 17  64.6  93.9 -2.2     -64.9    30       45   11 50 00
11 52 00  =0201+365    23 58 18  65.0  94.3 -2.1     -64.8   120       47   11 50 01

11 52 00  B0218+357    23 58 18  61.6  92.9 -2.4     -63.6   -10       47   No stop 
11 59 20  ---          00 05 39  63.0  94.4 -2.3     -63.4   430       54   11 52 01

12 00 00  J0204+3649   00 06 19  66.4  96.0 -2.0     -64.5    30       54   12 00 00
12 02 00  =0201+365    00 08 19  66.8  96.4 -2.0     -64.4   120       56   12 00 01

12 02 00  B0218+357    00 08 19  63.5  94.9 -2.2     -63.3   -10       56   No stop 
12 09 20  ---          00 15 40  64.8  96.4 -2.1     -63.0   430       63   12 02 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   00 16 21  68.2  98.2 -1.8     -63.9    30       63   12 10 00
12 12 00  =0201+365    00 18 21  68.6  98.7 -1.8     -63.8   120       65   12 10 01

12 13 25  3C84         00 19 46  57.0  77.4 -3.0     -71.2    59       65   12 13 25
12 21 25  ---          00 27 48  58.4  78.3 -2.9     -71.7   480       72   12 13 26

12 24 36  0234+285     00 30 59  60.6 109.2 -2.1     -51.5   156       72   12 24 36
12 32 36  ---          00 39 00  62.0 111.5 -2.0     -50.4   480       80   12 24 37

12 33 46  J0205+3212   00 40 10  69.8 116.5 -1.4     -50.2    52       80   12 33 46
12 41 46  =0202+319    00 48 12  71.1 119.8 -1.3     -48.1   480       88   12 33 47

12 42 46  J0204+3649   00 49 12  74.0 107.8 -1.3     -59.7    44       88   12 42 46
12 44 46  =0201+365    00 51 12  74.4 108.6 -1.2     -59.3   120       90   12 42 47

12 44 46  B0218+357    00 51 12  71.1 105.6 -1.5     -59.8    -9       90   No stop 
12 52 06  ---          00 58 33  72.4 108.0 -1.4     -58.5   431       97   12 44 47

12 52 46  J0204+3649   00 59 13  75.7 111.8 -1.1     -57.4    30       97   12 52 46
12 54 46  =0201+365    01 01 14  76.1 112.7 -1.1     -56.8   120       99   12 52 47

12 54 46  B0218+357    01 01 14  72.8 109.0 -1.3     -58.0    -9       99   No stop 
13 02 06  ---          01 08 35  74.1 111.8 -1.2     -56.4   431      106   12 54 47

13 02 46  J0204+3649   01 09 15  77.4 116.7 -0.9     -54.2    31      106   13 02 46
13 04 46  =0201+365    01 11 15  77.7 117.8 -0.9     -53.4   120      108   13 02 47

13 04 46  B0218+357    01 11 15  74.5 112.9 -1.2     -55.7    -9      108   No stop 
13 12 06  ---          01 18 37  75.8 116.3 -1.1     -53.5   431      115   13 04 47

13 12 46  J0204+3649   01 19 17  79.0 122.7 -0.8     -49.8    30      115   13 12 46
13 14 46  =0201+365    01 21 17  79.3 124.1 -0.7     -48.7   120      117   13 12 47

13 14 46  B0218+357    01 21 17  76.2 117.6 -1.0     -52.6   -10      117   No stop 
13 22 06  ---          01 28 38  77.3 121.7 -0.9     -49.8   430      124   13 14 47

13 22 46  J0204+3649   01 29 18  80.4 130.4 -0.6     -43.7    28      124   13 22 46
13 24 46  =0201+365    01 31 19  80.7 132.2 -0.6     -42.2   120      126   13 22 47

13 24 46  B0218+357    01 31 19  77.8 123.3 -0.8     -48.5   -13      126   No stop 
13 32 06  ---          01 38 40  78.8 128.4 -0.7     -44.7   427      133   13 24 47

13 32 46  J0204+3649   01 39 20  81.7 140.4 -0.4     -35.4    24      133   13 32 46
13 34 46  =0201+365    01 41 20  81.9 142.7 -0.4     -33.4   120      135   13 32 47
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 34 46  B0218+357    01 41 20  79.2 130.4 -0.7     -43.1   -16      135   No stop 
13 42 06  ---          01 48 41  80.2 136.7 -0.6     -37.9   424      142   13 34 47

13 42 46  J0204+3649   01 49 22  82.7 153.2 -0.3     -24.1    20      142   13 42 46
13 44 46  =0201+365    01 51 22  82.9 156.2 -0.2     -21.5   120      144   13 42 47

13 44 46  B0218+357    01 51 22  80.5 139.3 -0.5     -35.8   -21      144   No stop 
13 52 06  ---          01 58 43  81.3 147.3 -0.4     -29.0   419      151   13 44 47

13 52 46  J0204+3649   01 59 23  83.3 169.0 -0.1      -9.9    15      151   13 52 46
13 54 46  =0201+365    02 01 24  83.4 172.5 -0.1      -6.8   120      153   13 52 47

13 56 11  3C84         02 02 49  75.6  90.9 -1.3     -75.9     0      153   13 56 11
14 04 11  ---          02 10 51  77.0  92.5 -1.2     -75.7   480      160   13 56 12

14 05 55  J0204+3649   02 12 34  83.3 191.8  0.1      10.7     0      160   14 05 55
14 07 55  =0201+365    02 14 34  83.2 195.1  0.1      13.7   120      162   14 05 56

14 07 55  B0218+357    02 14 34  82.4 168.7 -0.1     -10.1   -30      162   No stop 
14 15 15  ---          02 21 56  82.5 180.0  0.0       0.0   410      169   14 07 56

14 16 05  J0204+3649   02 22 46  82.7 207.7  0.3      24.9    19      169   14 16 05
14 18 05  =0201+365    02 24 46  82.5 210.5  0.3      27.4   120      171   14 16 06

14 18 05  B0218+357    02 24 46  82.5 184.4  0.0       4.0   -29      171   No stop 
14 25 25  ---          02 32 07  82.3 195.5  0.2      13.9   411      178   14 18 06

14 26 15  J0204+3649   02 32 57  81.6 220.5  0.5      36.1    21      178   14 26 15
14 28 15  =0201+365    02 34 58  81.4 222.7  0.5      38.0   120      180   14 26 16

14 28 15  B0218+357    02 34 58  82.1 199.6  0.2      17.5   -27      180   No stop 
14 35 35  ---          02 42 19  81.6 209.4  0.3      26.1   413      187   14 28 16

14 36 25  J0204+3649   02 43 09  80.3 230.4  0.6      44.4    25      187   14 36 25
14 38 25  =0201+365    02 45 09  80.0 232.1  0.7      45.7   120      189   14 36 26

14 38 25  B0218+357    02 45 09  81.3 212.8  0.4      29.1   -23      189   No stop 
14 45 45  ---          02 52 31  80.5 220.7  0.5      35.8   417      196   14 38 26

14 46 35  J0204+3649   02 53 21  78.8 238.1  0.8      50.4    29      196   14 46 35
14 48 35  =0201+365    02 55 21  78.5 239.3  0.8      51.3   120      198   14 46 36

14 48 35  B0218+357    02 55 21  80.2 223.5  0.6      38.1   -20      198   No stop 
14 55 55  ---          03 02 42  79.2 229.7  0.7      43.2   420      205   14 48 36
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 56 45  J0204+3649   03 03 33  77.2 244.0  1.0      54.7    32      205   14 56 45
14 58 45  =0201+365    03 05 33  76.8 245.0  1.0      55.3   120      207   14 56 46

14 58 45  B0218+357    03 05 33  78.8 231.9  0.7      44.9   -17      207   No stop 
15 06 05  ---          03 12 54  77.7 236.9  0.8      48.7   423      214   14 58 46

15 06 55  J0204+3649   03 13 44  75.5 248.8  1.1      57.8    34      214   15 06 55
15 08 55  =0201+365    03 15 45  75.1 249.7  1.2      58.3   120      216   15 06 56

15 10 24  0234+285     03 17 14  73.5 211.0  0.6      25.3    46      216   15 10 24
15 18 24  ---          03 25 16  72.7 216.4  0.8      29.4   480      224   15 10 25

15 19 34  J0205+3212   03 26 26  70.6 241.4  1.3      48.9    41      224   15 19 34
15 27 34  =0202+319    03 34 27  69.3 244.6  1.5      50.8   480      231   15 19 35

15 28 34  J0204+3649   03 35 27  71.7 256.5  1.5      61.9    44      231   15 28 34
15 30 34  =0201+365    03 37 28  71.4 257.1  1.5      62.2   120      233   15 28 35

15 30 34  B0218+357    03 37 28  73.7 249.1  1.3      56.9   -12      233   No stop 
15 37 54  ---          03 44 49  72.5 251.8  1.4      58.5   428      240   15 30 35

15 38 34  J0204+3649   03 45 29  69.9 259.4  1.7      63.1    29      240   15 38 34
15 40 34  =0201+365    03 47 29  69.6 259.9  1.7      63.3   120      242   15 38 35

15 40 34  B0218+357    03 47 29  72.0 252.7  1.4      58.9   -11      242   No stop 
15 47 54  ---          03 54 50  70.7 255.1  1.5      60.1   429      249   15 40 35

15 48 34  J0204+3649   03 55 30  68.1 261.9  1.8      63.9    29      249   15 48 34
15 50 34  =0201+365    03 57 31  67.8 262.3  1.9      64.1   120      251   15 48 35

15 50 34  B0218+357    03 57 31  70.2 255.9  1.6      60.5   -10      251   No stop 
15 57 54  ---          04 04 52  68.9 258.0  1.7      61.3   430      258   15 50 35

15 58 34  J0204+3649   04 05 32  66.3 264.1  2.0      64.5    30      258   15 58 34
16 00 34  =0201+365    04 07 32  66.0 264.5  2.0      64.6   120      260   15 58 35

16 00 34  B0218+357    04 07 32  68.5 258.7  1.8      61.6   -10      260   No stop 
16 07 54  ---          04 14 54  67.2 260.5  1.9      62.2   430      267   16 00 35

16 08 34  J0204+3649   04 15 34  64.5 266.2  2.2      64.9    30      267   16 08 34
16 10 34  =0201+365    04 17 34  64.2 266.6  2.2      64.9   120      269   16 08 35

16 10 34  B0218+357    04 17 34  66.7 261.2  1.9      62.4    -9      269   No stop 
16 17 54  ---          04 24 55  65.4 262.9  2.1      62.9   431      276   16 10 35
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 18 34  J0204+3649   04 25 35  62.7 268.1  2.3      65.1    31      276   16 18 34
16 20 34  =0201+365    04 27 36  62.3 268.4  2.4      65.1   120      278   16 18 35

16 20 34  B0218+357    04 27 36  64.9 263.4  2.1      63.0    -9      278   No stop 
16 27 54  ---          04 34 57  63.6 265.0  2.2      63.3   431      285   16 20 35

16 28 34  J0204+3649   04 35 37  60.9 269.9  2.5      65.1    31      285   16 28 34
16 30 34  =0201+365    04 37 37  60.5 270.2  2.5      65.1   120      287   16 28 35

16 30 34  B0218+357    04 37 37  63.1 265.5  2.3      63.4    -9      287   No stop 
16 37 54  ---          04 44 59  61.7 267.0  2.4      63.6   431      294   16 30 35

16 38 34  J0204+3649   04 45 39  59.1 271.6  2.7      65.1    32      294   16 38 34
16 40 34  =0201+365    04 47 39  58.7 271.9  2.7      65.1   120      296   16 38 35

16 40 34  B0218+357    04 47 39  61.3 267.5  2.4      63.7    -8      296   No stop 
16 47 54  ---          04 55 00  59.9 268.8  2.6      63.7   432      303   16 40 35

16 48 34  J0204+3649   04 55 40  57.2 273.2  2.8      65.0    32      303   16 48 34
16 50 34  =0201+365    04 57 41  56.9 273.5  2.9      64.9   120      305   16 48 35

16 50 34  B0218+357    04 57 41  59.4 269.3  2.6      63.8    -8      305   No stop 
16 57 54  ---          05 05 02  58.1 270.6  2.7      63.8   432      312   16 50 35

16 58 34  J0204+3649   05 05 42  55.4 274.7  3.0      64.7    32      312   16 58 34
17 00 34  =0201+365    05 07 42  55.1 275.0  3.0      64.7   120      314   16 58 35

17 02 12  3C84         05 09 20  70.0 273.9  1.8      75.4    65      314   17 02 12
17 10 12  ---          05 17 22  68.5 275.0  1.9      75.1   480      322   17 02 13

17 14 48  J0521+16     05 21 59  63.2 180.0  0.0       0.0   176      322   17 14 48
17 22 48  ---          05 30 00  63.1 184.3  0.1       3.2   480      329   17 14 49

17 28 37  J0204+3649   05 35 50  50.0 279.0  3.5      63.7   250      329   17 28 37
17 30 37  =0201+365    05 37 50  49.6 279.3  3.5      63.6   120      331   17 28 38

17 30 37  B0218+357    05 37 50  52.2 275.7  3.3      63.2    -8      331   No stop 
17 37 57  ---          05 45 11  50.8 276.8  3.4      63.0   432      338   17 30 38

17 39 07  J0204+3649   05 46 22  48.1 280.5  3.7      63.2    62      338   17 39 07
17 41 07  =0201+365    05 48 22  47.8 280.7  3.7      63.1   120      340   17 39 08

17 41 07  B0218+357    05 48 22  50.3 277.3  3.4      62.8    -8      340   No stop 
17 48 27  ---          05 55 43  48.9 278.3  3.6      62.6   432      347   17 41 08
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 49 37  J0204+3649   05 56 53  46.3 281.9  3.9      62.6    62      347   17 49 37
17 51 37  =0201+365    05 58 54  45.9 282.1  3.9      62.5   120      349   17 49 38

17 51 37  B0218+357    05 58 54  48.4 278.8  3.6      62.4    -8      349   No stop 
17 58 57  ---          06 06 15  47.1 279.8  3.7      62.1   432      356   17 51 38

18 00 07  J0204+3649   06 07 25  44.4 283.3  4.0      62.0    62      356   18 00 07
18 02 07  =0201+365    06 09 25  44.0 283.5  4.1      61.9   120      358   18 00 08

18 02 07  B0218+357    06 09 25  46.5 280.2  3.8      62.0    -8      358   No stop 
18 09 27  ---          06 16 47  45.2 281.2  3.9      61.6   432      365   18 02 08

18 10 37  J0204+3649   06 17 57  42.5 284.6  4.2      61.4    62      365   18 10 37
18 12 37  =0201+365    06 19 57  42.2 284.9  4.2      61.3   120      367   18 10 38

18 12 37  B0218+357    06 19 57  44.6 281.7  4.0      61.5    -8      367   No stop 
18 19 57  ---          06 27 18  43.3 282.7  4.1      61.1   432      374   18 12 38

18 21 07  J0204+3649   06 28 28  40.7 286.0  4.4      60.7    62      374   18 21 07
18 23 07  =0201+365    06 30 29  40.3 286.3  4.4      60.6   120      376   18 21 08

18 23 07  B0218+357    06 30 29  42.7 283.1  4.1      60.9    -8      376   No stop 
18 30 27  ---          06 37 50  41.4 284.1  4.3      60.5   432      383   18 23 08

18 31 37  J0204+3649   06 39 00  38.9 287.4  4.6      60.0    62      383   18 31 37
18 33 37  =0201+365    06 41 00  38.5 287.6  4.6      59.9   120      385   18 31 38

18 33 37  B0218+357    06 41 00  40.9 284.5  4.3      60.3    -8      385   No stop 
18 40 57  ---          06 48 22  39.6 285.5  4.4      59.8   432      392   18 33 38

18 42 07  J0204+3649   06 49 32  37.0 288.7  4.7      59.3    62      392   18 42 07
18 44 07  =0201+365    06 51 32  36.7 289.0  4.8      59.1   120      394   18 42 08

18 44 07  B0218+357    06 51 32  39.0 285.9  4.5      59.6    -8      394   No stop 
18 51 27  ---          06 58 53  37.8 286.9  4.6      59.1   432      401   18 44 08

18 52 37  J0204+3649   07 00 04  35.2 290.1  4.9      58.5    62      401   18 52 37
18 54 37  =0201+365    07 02 04  34.9 290.3  4.9      58.3   120      403   18 52 38

18 59 14  DA193        07 06 42  76.4 260.4  1.2      68.7   190      403   18 59 14
19 07 14  ---          07 14 43  75.0 262.6  1.3      69.5   480      411   18 59 15

19 12 43  J0205+3212   07 20 13  29.3 288.2  5.2      54.6   236      411   19 12 43
19 20 43  =0202+319    07 28 15  27.9 289.3  5.4      54.1   480      419   19 12 44
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 25 19  J0521+16     07 32 51  51.5 236.2  2.2      39.0   217      419   19 25 19
19 33 19  ---          07 40 52  50.2 238.6  2.3      40.3   480      426   19 25 20

19 38 25  J0204+3649   07 45 59  27.6 296.0  5.7      54.7   245      426   19 38 25
19 40 25  =0201+365    07 48 00  27.2 296.2  5.7      54.5   120      428   19 38 26

19 40 25  B0218+357    07 48 00  29.4 293.3  5.4      55.5    -7      428   No stop 
19 47 35  ---          07 55 11  28.2 294.2  5.6      54.9   423      435   19 40 26

19 48 45  J0204+3649   07 56 21  25.9 297.3  5.8      53.7    63      435   19 48 45
19 50 45  =0201+365    07 58 21  25.6 297.6  5.9      53.5   120      437   19 48 46

19 50 45  B0218+357    07 58 21  27.7 294.7  5.6      54.6    -7      437   No stop 
19 57 55  ---          08 05 32  26.5 295.6  5.7      54.0   423      444   19 50 46

19 59 05  J0204+3649   08 06 43  24.2 298.7  6.0      52.7    63      444   19 59 05
20 01 05  =0201+365    08 08 43  23.9 299.0  6.0      52.5   120      446   19 59 06

20 01 05  B0218+357    08 08 43  26.0 296.0  5.8      53.7    -7      446   No stop 
20 08 25  ---          08 16 04  24.8 297.0  5.9      53.0   433      453   20 01 06

20 09 35  J0204+3649   08 17 14  22.6 300.1  6.2      51.7    63      453   20 09 35
20 11 35  =0201+365    08 19 15  22.3 300.4  6.2      51.5   120      455   20 09 36

20 15 31  3C84         08 23 11  36.2 296.0  5.0      60.7   204      455   20 15 31
20 23 31  ---          08 31 13  34.9 296.9  5.2      59.9   480      462   20 15 32

20 27 50  J0204+3649   08 35 32  19.7 302.6  6.5      49.9   227      462   20 27 50
20 29 50  =0201+365    08 37 33  19.4 302.9  6.5      49.7   120      464   20 27 51

20 29 50  B0218+357    08 37 33  21.4 299.9  6.3      51.0    -7      464   No stop 
20 36 50  ---          08 44 34  20.3 300.9  6.4      50.3   413      471   20 29 51

20 38 00  J0204+3649   08 45 44  18.2 304.0  6.7      48.8    63      471   20 38 00
20 40 00  =0201+365    08 47 44  17.9 304.3  6.7      48.6   120      473   20 38 01

20 40 00  B0218+357    08 47 44  19.8 301.3  6.4      50.0    -7      473   No stop 
20 47 00  ---          08 54 45  18.7 302.3  6.5      49.3   413      480   20 40 01

20 48 10  J0204+3649   08 55 56  16.7 305.4  6.8      47.7    63      480   20 48 10
20 50 10  =0201+365    08 57 56  16.4 305.7  6.9      47.5   120      482   20 48 11

20 50 10  B0218+357    08 57 56  18.2 302.7  6.6      49.0    -7      482   No stop 
20 57 00  ---          09 04 47  17.2 303.7  6.7      48.3   403      488   20 50 11
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 58 10  J0204+3649   09 05 57  15.2 306.8  7.0      46.6    63      488   20 58 10
21 00 10  =0201+365    09 07 58  14.9 307.1  7.0      46.3   120      490   20 58 11

21 00 10  B0218+357    09 07 58  16.7 304.1  6.8      47.9    -7      490   No stop 
21 08 10  ---          09 15 59  15.5 305.3  6.9      47.1   473      498   21 00 11

21 09 20  J0204+3649   09 17 09  13.6 308.4  7.2      45.3    63      498   21 09 20
21 11 20  =0201+365    09 19 09  13.3 308.7  7.2      45.1   120      500   21 09 21

21 11 20  B0218+357    09 19 09  15.0 305.7  7.0      46.7    -7      500   No stop 
21 18 10  ---          09 26 01  14.0 306.7  7.1      46.0   403      506   21 11 21

21 19 20  J0204+3649   09 27 11  12.2 309.9  7.4      44.1    63      506   21 19 20
21 21 20  =0201+365    09 29 11  11.9 310.2  7.4      43.9   120      508   21 19 21

21 21 20  B0218+357    09 29 11  13.6 307.2  7.1      45.6    -7      508   No stop 
21 29 20  ---          09 37 12  12.4 308.4  7.3      44.7   473      516   21 21 21

21 30 30  J0204+3649   09 38 23  10.6 311.6  7.5      42.8    63      516   21 30 30
21 32 30  =0201+365    09 40 23  10.4 311.9  7.6      42.5   120      518   21 30 31

21 32 30  B0218+357    09 40 23  12.0 308.8  7.3      44.3    -7      518   No stop 
21 39 50  ---          09 47 44  10.9 309.9  7.4      43.5   433      525   21 32 31

21 41 00  J0204+3649   09 48 54   9.2 313.1  7.7      41.5    63      525   21 41 00
21 43 00  =0201+365    09 50 55   9.0 313.5  7.8      41.2   120      527   21 41 01

21 45 14  3C84         09 53 09  22.3 306.8  6.5      51.0   104      527   21 45 14
21 53 14  ---          10 01 11  21.2 307.8  6.7      50.0   480      535   21 45 15

21 55 22  J0204+3649   10 03 19   7.4 315.4  8.0      39.6    98      535   21 55 22
21 57 22  =0201+365    10 05 19   7.1 315.7  8.0      39.3   120      537   21 55 23

21 57 22  B0218+357    10 05 19   8.5 312.6  7.7      41.3    -7      537   No stop 
22 04 12  ---          10 12 10   7.6 313.6  7.8      40.5   403      543   21 57 23

22 05 02  J0204+3649   10 13 00   6.1 316.9  8.1      38.3    43      543   22 05 02
22 07 02  =0201+365    10 15 01   5.9 317.2  8.2      38.1   120      545   22 05 03

22 07 02  B0218+357    10 15 01   7.3 314.1  7.9      40.1    -7      545   No stop 
22 15 02  ---          10 23 02   6.2 315.3  8.0      39.1   473      553   22 07 03

22 17 52  B0218+357    10 25 53   5.9 315.8  8.1      38.7   168      553   22 17 52
22 24 42  ---          10 32 44   5.0 316.9  8.2      37.8   410      559   22 17 53
Schedule for URUMQI    (Code Ur )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 53 10  J0521+16     11 01 16  15.1 278.8  5.7      48.5  1661      559   22 53 10
23 01 10  ---          11 09 17  13.6 280.2  5.8      48.2   480      567   22 53 11


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur21cm_g        Generated from sess317HG.setini, sess118LG.setini, sess218LG.setini, sess317LGl*
    ****** Only   31.02 of   32.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    8         Station: URUMQI            Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    350.49   350.49   358.49   358.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

