 
    Welcome to pySCHED version 1.16.1 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      eo999.18cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found   125 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 125 output scans (1 - 125) from 360/11:00:00 to 360/23:06:03
CHKSCN:    51 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file eo999.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file eo999.oms
Writing V E X file eo999.vex
Writing V E X 2 file eo999.vex2
V2DOUT:  Writing V2D file eo999.tv2d
FLAGS:   Writing apriori flagging file eo999.flag
 Processing JODRELL1
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing TIANMA65
 Processing URUMQI
