  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    649.51   649.51   641.51   641.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 31 42  16.8  50.0 -7.6     -35.1     0        0   10 59 55
11 02 00  =0201+365    18 33 42  17.0  50.3 -7.5     -35.3   120        2   10 59 56

11 02 00  B0218+357    18 33 42  14.4  48.1 -7.8     -33.5   -23        2   No stop 
11 09 20  ---          18 41 03  15.3  49.3 -7.7     -34.3   417        9   11 02 01

11 10 00  J0204+3649   18 41 43  17.9  51.7 -7.4     -36.1    16        9   11 09 55
11 12 00  =0201+365    18 43 44  18.2  52.0 -7.4     -36.3   120       11   11 09 56

11 12 00  B0218+357    18 43 44  15.6  49.8 -7.6     -34.5   -24       11   No stop 
11 19 20  ---          18 51 05  16.4  51.1 -7.5     -35.3   416       18   11 12 01

11 20 00  J0204+3649   18 51 45  19.1  53.4 -7.2     -37.1    16       18   11 19 55
11 22 00  =0201+365    18 53 45  19.4  53.7 -7.2     -37.3   120       20   11 19 56

11 22 00  B0218+357    18 53 45  16.7  51.5 -7.5     -35.5   -24       20   No stop 
11 29 20  ---          19 01 06  17.6  52.8 -7.3     -36.2   416       27   11 22 01

11 30 00  J0204+3649   19 01 47  20.3  55.1 -7.1     -38.0    16       27   11 29 55
11 32 00  =0201+365    19 03 47  20.6  55.4 -7.0     -38.2   120       29   11 29 56

11 32 00  B0218+357    19 03 47  17.9  53.3 -7.3     -36.5   -24       29   No stop 
11 39 20  ---          19 11 08  18.8  54.5 -7.2     -37.2   416       36   11 32 01

11 40 00  J0204+3649   19 11 48  21.6  56.8 -6.9     -38.9    16       36   11 39 55
11 42 00  =0201+365    19 13 49  21.8  57.1 -6.9     -39.1   120       38   11 39 56

11 42 00  B0218+357    19 13 49  19.1  55.0 -7.1     -37.4   -24       38   No stop 
11 49 20  ---          19 21 10  20.0  56.2 -7.0     -38.1   416       45   11 42 01

11 50 00  J0204+3649   19 21 50  22.9  58.4 -6.7     -39.8    16       45   11 49 55
11 52 00  =0201+365    19 23 50  23.1  58.8 -6.7     -39.9   120       47   11 49 56

11 52 00  B0218+357    19 23 50  20.4  56.7 -7.0     -38.3   -24       47   No stop 
11 59 20  ---          19 31 11  21.3  57.9 -6.8     -39.0   416       54   11 52 01

12 00 00  J0204+3649   19 31 51  24.2  60.1 -6.6     -40.6    16       54   11 59 55
12 02 00  =0201+365    19 33 52  24.4  60.4 -6.5     -40.8   120       56   11 59 56

12 02 00  B0218+357    19 33 52  21.6  58.4 -6.8     -39.2   -24       56   No stop 
12 09 20  ---          19 41 13  22.6  59.6 -6.7     -39.8   416       63   12 02 01
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 41 53  25.5  61.8 -6.4     -41.4    15       63   12 09 55
12 12 00  =0201+365    19 43 53  25.7  62.1 -6.4     -41.6   120       65   12 09 56

12 13 25  3C84         19 45 19  20.4  46.9 -7.6     -35.9    40       65   12 13 20
12 21 25  ---          19 53 20  21.3  48.2 -7.5     -36.7   480       73   12 13 21

12 24 36  0234+285     19 56 31  16.8  64.1 -6.7     -38.1   144       73   12 24 31
12 32 36  ---          20 04 33  17.9  65.6 -6.6     -38.6   480       81   12 24 32

12 33 46  J0205+3212   20 05 43  25.3  69.2 -6.0     -41.6    29       81   12 33 41
12 41 46  =0202+319    20 13 44  26.4  70.6 -5.9     -42.1   480       89   12 33 42

12 42 46  J0204+3649   20 14 44  29.9  67.2 -5.9     -43.8    33       89   12 42 41
12 44 46  =0201+365    20 16 45  30.2  67.6 -5.8     -43.9   120       91   12 42 42

12 44 46  B0218+357    20 16 45  27.3  65.6 -6.1     -42.5   -25       91   No stop 
12 52 06  ---          20 24 06  28.3  66.8 -6.0     -43.0   415       98   12 44 47

12 52 46  J0204+3649   20 24 46  31.3  68.9 -5.7     -44.5    15       98   12 52 41
12 54 46  =0201+365    20 26 46  31.6  69.2 -5.6     -44.6   120      100   12 52 42

12 54 46  B0218+357    20 26 46  28.7  67.2 -5.9     -43.2   -25      100   No stop 
13 02 06  ---          20 34 07  29.7  68.5 -5.8     -43.7   415      107   12 54 47

13 02 46  J0204+3649   20 34 48  32.7  70.6 -5.5     -45.1    15      107   13 02 41
13 04 46  =0201+365    20 36 48  33.0  70.9 -5.5     -45.2   120      109   13 02 42

13 04 46  B0218+357    20 36 48  30.1  68.9 -5.8     -43.8   -25      109   No stop 
13 12 06  ---          20 44 09  31.1  70.2 -5.6     -44.3   415      116   13 04 47

13 12 46  J0204+3649   20 44 49  34.2  72.3 -5.3     -45.7    15      116   13 12 41
13 14 46  =0201+365    20 46 50  34.4  72.6 -5.3     -45.8   120      118   13 12 42

13 14 46  B0218+357    20 46 50  31.5  70.6 -5.6     -44.4   -25      118   No stop 
13 22 06  ---          20 54 11  32.6  71.9 -5.5     -44.9   415      125   13 14 47

13 22 46  J0204+3649   20 54 51  35.6  74.0 -5.2     -46.2    15      125   13 22 41
13 24 46  =0201+365    20 56 51  35.9  74.3 -5.1     -46.3   120      127   13 22 42

13 24 46  B0218+357    20 56 51  32.9  72.3 -5.4     -45.0   -25      127   No stop 
13 32 06  ---          21 04 12  34.0  73.6 -5.3     -45.4   415      134   13 24 47

13 32 46  J0204+3649   21 04 53  37.1  75.7 -5.0     -46.7    15      134   13 32 41
13 34 46  =0201+365    21 06 53  37.3  76.0 -5.0     -46.8   120      136   13 32 42
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 34 46  B0218+357    21 06 53  34.4  74.0 -5.3     -45.5   -25      136   No stop 
13 42 06  ---          21 14 14  35.4  75.3 -5.1     -45.9   415      143   13 34 47

13 42 46  J0204+3649   21 14 54  38.5  77.4 -4.8     -47.1    15      143   13 42 41
13 44 46  =0201+365    21 16 55  38.8  77.8 -4.8     -47.2   120      145   13 42 42

13 44 46  B0218+357    21 16 55  35.8  75.8 -5.1     -46.0   -25      145   No stop 
13 52 06  ---          21 24 16  36.9  77.1 -5.0     -46.3   415      152   13 44 47

13 52 46  J0204+3649   21 24 56  40.0  79.2 -4.7     -47.5    15      152   13 52 41
13 54 46  =0201+365    21 26 56  40.3  79.5 -4.6     -47.6   120      154   13 52 42

13 56 11  3C84         21 28 22  33.1  63.2 -5.9     -45.7    38      154   13 56 06
14 04 11  ---          21 36 23  34.1  64.4 -5.7     -46.4   480      162   13 56 07

14 05 55  J0204+3649   21 38 07  41.9  81.5 -4.5     -48.0    54      162   14 05 50
14 07 55  =0201+365    21 40 07  42.2  81.9 -4.4     -48.0   120      164   14 05 51

14 07 55  B0218+357    21 40 07  39.2  79.9 -4.7     -46.9   -25      164   No stop 
14 15 15  ---          21 47 28  40.3  81.2 -4.6     -47.2   415      171   14 07 56

14 16 05  J0204+3649   21 48 18  43.5  83.4 -4.3     -48.2    25      171   14 16 00
14 18 05  =0201+365    21 50 19  43.8  83.8 -4.3     -48.3   120      173   14 16 01

14 18 05  B0218+357    21 50 19  40.8  81.7 -4.5     -47.3   -25      173   No stop 
14 25 25  ---          21 57 40  41.8  83.0 -4.4     -47.5   415      180   14 18 06

14 26 15  J0204+3649   21 58 30  45.0  85.3 -4.1     -48.4    25      180   14 26 10
14 28 15  =0201+365    22 00 30  45.3  85.6 -4.1     -48.5   120      182   14 26 11

14 28 15  B0218+357    22 00 30  42.3  83.5 -4.4     -47.5   -25      182   No stop 
14 35 35  ---          22 07 52  43.4  84.9 -4.2     -47.7   415      189   14 28 16

14 36 25  J0204+3649   22 08 42  46.5  87.2 -4.0     -48.6    25      189   14 36 20
14 38 25  =0201+365    22 10 42  46.8  87.6 -3.9     -48.6   120      191   14 36 21

14 38 25  B0218+357    22 10 42  43.8  85.4 -4.2     -47.7   -25      191   No stop 
14 45 45  ---          22 18 03  44.9  86.8 -4.1     -47.8   415      198   14 38 26

14 46 35  J0204+3649   22 18 53  48.0  89.2 -3.8     -48.7    25      198   14 46 30
14 48 35  =0201+365    22 20 54  48.3  89.6 -3.7     -48.7   120      200   14 46 31

14 48 35  B0218+357    22 20 54  45.3  87.4 -4.0     -47.9   -25      200   No stop 
14 55 55  ---          22 28 15  46.4  88.8 -3.9     -47.9   415      207   14 48 36
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 56 45  J0204+3649   22 29 05  49.6  91.2 -3.6     -48.6    25      207   14 56 40
14 58 45  =0201+365    22 31 05  49.9  91.6 -3.6     -48.6   120      209   14 56 41

14 58 45  B0218+357    22 31 05  46.8  89.4 -3.8     -47.9   -25      209   No stop 
15 06 05  ---          22 38 27  48.0  90.9 -3.7     -47.9   415      216   14 58 46

15 06 55  J0204+3649   22 39 17  51.1  93.4 -3.4     -48.5    25      216   15 06 50
15 08 55  =0201+365    22 41 17  51.4  93.8 -3.4     -48.5   120      218   15 06 51

15 10 24  0234+285     22 42 47  41.1  95.4 -3.9     -43.0    36      218   15 10 19
15 18 24  ---          22 50 48  42.3  97.1 -3.8     -42.9   480      226   15 10 20

15 19 34  J0205+3212   22 51 58  49.8 101.4 -3.2     -44.1    28      226   15 19 29
15 27 34  =0202+319    23 00 00  51.0 103.3 -3.1     -43.7   480      233   15 19 30

15 28 34  J0204+3649   23 01 00  54.3  98.1 -3.1     -48.0    34      233   15 28 29
15 30 34  =0201+365    23 03 00  54.6  98.6 -3.0     -47.9   120      235   15 28 30

15 30 34  B0218+357    23 03 00  51.6  96.0 -3.3     -47.6   -25      235   No stop 
15 37 54  ---          23 10 21  52.7  97.7 -3.2     -47.4   415      242   15 30 35

15 38 34  J0204+3649   23 11 01  55.8 100.5 -2.9     -47.6    15      242   15 38 29
15 40 34  =0201+365    23 13 02  56.1 101.0 -2.9     -47.5   120      244   15 38 30

15 40 34  B0218+357    23 13 02  53.1  98.3 -3.1     -47.3   -25      244   No stop 
15 47 54  ---          23 20 23  54.2 100.0 -3.0     -47.0   415      251   15 40 35

15 48 34  J0204+3649   23 21 03  57.3 102.9 -2.7     -47.0    15      251   15 48 29
15 50 34  =0201+365    23 23 03  57.6 103.5 -2.7     -46.9   120      253   15 48 30

15 50 34  B0218+357    23 23 03  54.6 100.6 -3.0     -46.8   -25      253   No stop 
15 57 54  ---          23 30 25  55.7 102.4 -2.9     -46.5   415      260   15 50 35

15 58 34  J0204+3649   23 31 05  58.8 105.5 -2.6     -46.3    15      260   15 58 29
16 00 34  =0201+365    23 33 05  59.0 106.1 -2.5     -46.2   120      262   15 58 30

16 00 34  B0218+357    23 33 05  56.1 103.1 -2.8     -46.3   -25      262   No stop 
16 07 54  ---          23 40 26  57.2 105.0 -2.7     -45.8   415      270   16 00 35

16 08 34  J0204+3649   23 41 06  60.2 108.3 -2.4     -45.5    15      270   16 08 29
16 10 34  =0201+365    23 43 07  60.5 108.9 -2.4     -45.3   120      272   16 08 30

16 10 34  B0218+357    23 43 07  57.5 105.7 -2.6     -45.6   -25      272   No stop 
16 17 54  ---          23 50 28  58.6 107.6 -2.5     -45.0   415      279   16 10 35
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 18 34  J0204+3649   23 51 08  61.6 111.2 -2.2     -44.4    15      279   16 18 29
16 20 34  =0201+365    23 53 08  61.9 111.8 -2.2     -44.2   120      281   16 18 30

16 20 34  B0218+357    23 53 08  59.0 108.4 -2.5     -44.8   -25      281   No stop 
16 27 54  ---          00 00 30  60.0 110.5 -2.4     -44.1   415      288   16 20 35

16 28 34  J0204+3649   00 01 10  63.0 114.3 -2.1     -43.2    15      288   16 28 29
16 30 34  =0201+365    00 03 10  63.3 115.0 -2.0     -42.9   120      290   16 28 30

16 30 34  B0218+357    00 03 10  60.4 111.2 -2.3     -43.8   -25      290   No stop 
16 37 54  ---          00 10 31  61.4 113.5 -2.2     -42.9   415      297   16 30 35

16 38 34  J0204+3649   00 11 11  64.4 117.7 -1.9     -41.7    15      297   16 38 29
16 40 34  =0201+365    00 13 12  64.6 118.4 -1.9     -41.4   120      299   16 38 30

16 40 34  B0218+357    00 13 12  61.8 114.3 -2.1     -42.6   -24      299   No stop 
16 47 54  ---          00 20 33  62.8 116.7 -2.0     -41.5   416      306   16 40 35

16 48 34  J0204+3649   00 21 13  65.7 121.3 -1.7     -39.9    15      306   16 48 29
16 50 34  =0201+365    00 23 13  65.9 122.0 -1.7     -39.5   120      308   16 48 30

16 50 34  B0218+357    00 23 13  63.1 117.6 -2.0     -41.1   -24      308   No stop 
16 57 54  ---          00 30 34  64.1 120.1 -1.9     -39.9   416      315   16 50 35

16 58 34  J0204+3649   00 31 15  66.9 125.1 -1.6     -37.9    15      315   16 58 29
17 00 34  =0201+365    00 33 15  67.2 125.9 -1.5     -37.4   120      317   16 58 30

17 02 12  3C84         00 34 53  60.1  95.8 -2.8     -53.0    22      317   17 02 07
17 10 12  ---          00 42 54  61.3  97.6 -2.6     -52.7   480      324   17 02 08

17 14 48  J0521+16     00 47 32  26.0  96.9 -4.6     -38.5   129      324   17 14 43
17 22 48  ---          00 55 33  27.2  98.5 -4.4     -38.3   480      332   17 14 44

17 28 37  J0204+3649   01 01 22  70.3 138.9 -1.1     -29.6   174      332   17 28 32
17 30 37  =0201+365    01 03 23  70.5 139.9 -1.0     -28.9   120      334   17 28 33

17 30 37  B0218+357    01 03 23  68.1 133.3 -1.3     -32.7   -28      334   No stop 
17 37 57  ---          01 10 44  68.8 136.8 -1.2     -30.6   412      341   17 30 38

17 39 07  J0204+3649   01 11 54  71.3 144.6 -0.9     -25.8    40      341   17 39 02
17 41 07  =0201+365    01 13 54  71.4 145.7 -0.9     -25.0   120      343   17 39 03

17 41 07  B0218+357    01 13 54  69.2 138.3 -1.1     -29.6   -29      343   No stop 
17 48 27  ---          01 21 16  69.9 142.1 -1.0     -27.2   411      350   17 41 08
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 49 37  J0204+3649   01 22 26  72.1 150.7 -0.7     -21.6    39      350   17 49 32
17 51 37  =0201+365    01 24 26  72.3 151.9 -0.7     -20.7   120      352   17 49 33

17 51 37  B0218+357    01 24 26  70.2 143.7 -1.0     -26.0   -31      352   No stop 
17 58 57  ---          01 31 47  70.8 147.8 -0.8     -23.3   409      359   17 51 38

18 00 07  J0204+3649   01 32 58  72.8 157.3 -0.5     -16.8    37      359   18 00 02
18 02 07  =0201+365    01 34 58  72.9 158.6 -0.5     -15.9   120      361   18 00 03

18 02 07  B0218+357    01 34 58  71.0 149.6 -0.8     -22.1   -32      361   No stop 
18 09 27  ---          01 42 19  71.5 153.9 -0.7     -19.0   408      368   18 02 08

18 10 37  J0204+3649   01 43 29  73.3 164.3 -0.4     -11.7    35      368   18 10 32
18 12 37  =0201+365    01 45 30  73.4 165.7 -0.3     -10.7   120      370   18 10 33

18 12 37  B0218+357    01 45 30  71.7 155.9 -0.6     -17.7   -34      370   No stop 
18 19 57  ---          01 52 51  72.2 160.5 -0.5     -14.4   406      377   18 12 38

18 21 07  J0204+3649   01 54 01  73.7 171.6 -0.2      -6.3    34      377   18 21 02
18 23 07  =0201+365    01 56 01  73.7 173.1 -0.2      -5.2   120      379   18 21 03

18 23 07  B0218+357    01 56 01  72.3 162.5 -0.4     -12.9   -35      379   No stop 
18 30 27  ---          02 03 23  72.6 167.4 -0.3      -9.3   405      386   18 23 08

18 31 37  J0204+3649   02 04 33  73.8 179.1  0.0      -0.6    32      386   18 31 32
18 33 37  =0201+365    02 06 33  73.8 180.6  0.0       0.4   120      388   18 31 33

18 33 37  B0218+357    02 06 33  72.7 169.5 -0.3      -7.8   -36      388   No stop 
18 40 57  ---          02 13 54  72.8 174.5 -0.1      -4.1   404      396   18 33 38

18 42 07  J0204+3649   02 15 05  73.7 186.7  0.2       5.0    32      396   18 42 02
18 44 07  =0201+365    02 17 05  73.7 188.1  0.2       6.1   120      398   18 42 03

18 44 07  B0218+357    02 17 05  72.9 176.7 -0.1      -2.5   -37      398   No stop 
18 51 27  ---          02 24 26  72.9 181.7  0.0       1.3   403      405   18 44 08

18 52 37  J0204+3649   02 25 36  73.4 194.0  0.3      10.5    31      405   18 52 32
18 54 37  =0201+365    02 27 37  73.3 195.4  0.4      11.5   120      407   18 52 33

18 59 14  DA193        02 32 14  53.3  90.2 -3.4     -51.4    51      407   18 59 09
19 07 14  ---          02 40 16  54.5  91.8 -3.3     -51.4   480      414   18 59 10

19 12 43  J0205+3212   02 45 46  68.0 203.0  0.7      16.1    94      414   19 12 38
19 20 43  =0202+319    02 53 47  67.5 207.2  0.8      19.0   480      422   19 12 39
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 25 19  J0521+16     02 58 23  44.0 128.6 -2.4     -29.3   102      422   19 25 14
19 33 19  ---          03 06 25  45.0 131.0 -2.3     -28.2   480      430   19 25 15

19 38 25  J0204+3649   03 11 32  70.2 221.8  1.1      30.1   112      430   19 38 20
19 40 25  =0201+365    03 13 32  69.9 222.9  1.1      30.7   120      432   19 38 21

19 40 25  B0218+357    03 13 32  70.7 213.1  0.9      23.9   -34      432   No stop 
19 47 35  ---          03 20 43  70.0 217.0  1.0      26.5   396      439   19 40 26

19 48 45  J0204+3649   03 21 54  69.1 226.9  1.3      33.2    36      439   19 48 40
19 50 45  =0201+365    03 23 54  68.8 227.8  1.3      33.8   120      441   19 48 41

19 50 45  B0218+357    03 23 54  69.7 218.6  1.0      27.6   -33      441   No stop 
19 57 55  ---          03 31 05  69.0 222.3  1.2      29.9   397      448   19 50 46

19 59 05  J0204+3649   03 32 15  67.9 231.5  1.4      36.0    37      448   19 59 00
20 01 05  =0201+365    03 34 16  67.6 232.4  1.5      36.5   120      450   19 59 01

20 01 05  B0218+357    03 34 16  68.7 223.8  1.2      30.9   -32      450   No stop 
20 08 25  ---          03 41 37  67.9 227.2  1.3      33.0   408      457   20 01 06

20 09 35  J0204+3649   03 42 47  66.6 235.9  1.6      38.4    38      457   20 09 30
20 11 35  =0201+365    03 44 47  66.4 236.7  1.7      38.8   120      459   20 09 31

20 15 31  3C84         03 48 44  77.5 205.0  0.5      19.8   153      459   20 15 26
20 23 31  ---          03 56 45  77.0 211.3  0.6      24.7   480      466   20 15 27

20 27 50  J0204+3649   04 01 05  64.3 242.6  1.9      41.8   183      466   20 27 45
20 29 50  =0201+365    04 03 05  64.0 243.3  2.0      42.1   120      468   20 27 46

20 29 50  B0218+357    04 03 05  65.4 236.1  1.7      38.0   -29      468   No stop 
20 36 50  ---          04 10 06  64.5 238.8  1.8      39.4   391      475   20 29 51

20 38 00  J0204+3649   04 11 17  62.9 246.0  2.1      43.3    41      475   20 37 55
20 40 00  =0201+365    04 13 17  62.6 246.6  2.1      43.6   120      477   20 37 56

20 40 00  B0218+357    04 13 17  64.1 239.9  1.9      39.9   -28      477   No stop 
20 47 00  ---          04 20 18  63.2 242.3  2.0      41.1   392      484   20 40 01

20 48 10  J0204+3649   04 21 28  61.5 249.1  2.3      44.5    42      484   20 48 05
20 50 10  =0201+365    04 23 29  61.2 249.7  2.3      44.8   120      486   20 48 06

20 50 10  B0218+357    04 23 29  62.8 243.4  2.0      41.6   -27      486   No stop 
20 57 00  ---          04 30 20  61.8 245.6  2.1      42.5   383      492   20 50 11
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 58 10  J0204+3649   04 31 30  60.0 252.0  2.4      45.6    43      492   20 58 05
21 00 10  =0201+365    04 33 30  59.8 252.6  2.5      45.8   120      494   20 58 06

21 00 10  B0218+357    04 33 30  61.4 246.6  2.2      42.9   -27      494   No stop 
21 08 10  ---          04 41 32  60.3 249.0  2.3      43.9   453      502   21 00 11

21 09 20  J0204+3649   04 42 42  58.4 255.1  2.6      46.5    43      502   21 09 15
21 11 20  =0201+365    04 44 42  58.1 255.6  2.6      46.6   120      504   21 09 16

21 11 20  B0218+357    04 44 42  59.8 249.9  2.4      44.2   -26      504   No stop 
21 18 10  ---          04 51 33  58.9 251.9  2.5      44.9   384      511   21 11 21

21 19 20  J0204+3649   04 52 43  57.0 257.6  2.8      47.2    44      511   21 19 15
21 21 20  =0201+365    04 54 44  56.7 258.1  2.8      47.3   120      513   21 19 16

21 21 20  B0218+357    04 54 44  58.4 252.7  2.5      45.1   -26      513   No stop 
21 29 20  ---          05 02 45  57.2 254.9  2.7      45.8   454      520   21 21 21

21 30 30  J0204+3649   05 03 55  55.3 260.4  3.0      47.7    44      520   21 30 25
21 32 30  =0201+365    05 05 56  55.0 260.8  3.0      47.8   120      522   21 30 26

21 32 30  B0218+357    05 05 56  56.8 255.7  2.7      46.0   -25      522   No stop 
21 39 50  ---          05 13 17  55.7 257.6  2.9      46.5   415      529   21 32 31

21 41 00  J0204+3649   05 14 27  53.7 262.8  3.1      48.1    45      529   21 40 55
21 43 00  =0201+365    05 16 27  53.5 263.2  3.2      48.2   120      531   21 40 56

21 45 14  3C84         05 18 42  67.2 251.6  2.0      49.6    68      531   21 45 09
21 53 14  ---          05 26 43  66.0 254.0  2.1      50.5   480      539   21 45 10

21 55 22  J0204+3649   05 28 51  51.6 265.9  3.4      48.5    61      539   21 55 17
21 57 22  =0201+365    05 30 52  51.3 266.4  3.4      48.5   120      541   21 55 18

21 57 22  B0218+357    05 30 52  53.1 261.7  3.1      47.3   -24      541   No stop 
22 04 12  ---          05 37 43  52.1 263.3  3.3      47.5   386      548   21 57 23

22 05 02  J0204+3649   05 38 33  50.1 268.0  3.5      48.6    26      548   22 04 57
22 07 02  =0201+365    05 40 33  49.8 268.4  3.6      48.6   120      550   22 04 58

22 07 02  B0218+357    05 40 33  51.7 263.9  3.3      47.6   -24      550   No stop 
22 15 02  ---          05 48 35  50.5 265.6  3.4      47.7   456      557   22 07 03

22 15 52  J0204+3649   05 49 25  48.5 270.2  3.7      48.7    26      557   22 15 47
22 17 52  =0201+365    05 51 25  48.2 270.6  3.8      48.7   120      559   22 15 48
Schedule for TORUN     (Code Tr )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 17 52  B0218+357    05 51 25  50.0 266.3  3.5      47.8   -23      559   No stop 
22 24 42  ---          05 58 16  49.0 267.7  3.6      47.9   387      566   22 17 53

22 25 32  J0204+3649   05 59 06  47.1 272.1  3.9      48.6    26      566   22 25 27
22 27 32  =0201+365    06 01 07  46.8 272.5  3.9      48.6   120      568   22 25 28

22 27 32  B0218+357    06 01 07  48.6 268.3  3.7      47.9   -23      568   No stop 
22 35 32  ---          06 09 08  47.4 269.9  3.8      47.9   457      576   22 27 33

22 36 22  J0204+3649   06 09 58  45.4 274.2  4.1      48.5    27      576   22 36 17
22 38 22  =0201+365    06 11 59  45.1 274.5  4.1      48.5   120      578   22 36 18

22 39 32  J0205+3212   06 13 09  41.8 270.1  4.1      45.3    44      578   22 39 27
22 47 32  =0202+319    06 21 10  40.6 271.7  4.3      45.2   480      585   22 39 28

22 53 10  J0521+16     06 26 48  51.4 205.4  1.1      15.6   187      585   22 53 05
23 01 10  ---          06 34 50  50.9 208.3  1.2      17.3   480      593   22 53 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr18cm          E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    6         Station: TORUN             Total bit rate:   128
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        C         A         C         A 

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    649.51   649.51   641.51   641.51
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

