VEX_rev = 1.5;
*    SCHED vers: 
*    VEX/SCHED:  1.5.2
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO999;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 18cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO999;
     exper_name = EO999;
     exper_description = "Phase-referencing of my favourite strong source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    Place additional information here (note2-4 available)
*
*    year, doy: 2012, 360
*    date     : Tue 25 Dec 2012
*    MJD      : 56286
     exper_nominal_start=2012y360d11h00m00s;
     exper_nominal_stop=2012y360d23h01m10s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     An Institute
*                     A Street
*                     A Country
*                     
*    Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.18cm;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $IF = LO@1220MHzDPolTone/1:On;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $IF = LO@1490MHzDPolTone/1:Ef;
     ref $IF = LO@1510MHzDPolTone/1:Jb;
     ref $IF = LO@2100MHzDPolTone/1:Tr;
     ref $IF = LO@2300MHzDPolTone/1:Sh;
     ref $IF = LO@983MHzDPolTone/1:Wb;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Jb:Tr;
     ref $BBC = 4BBCs#03:Mc;
     ref $BBC = 4BBCs#04:On;
     ref $BBC = 4BBCs#05:Sh;
     ref $BBC = 4BBCs#06:Ur;
     ref $BBC = 4BBCs#07:Wb;
     ref $PHASE_CAL_DETECT = Detect:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
     ref $FREQ = 1650.49MHz4x8MHz:Ef:Jb:Mc:Sh:Tr:Ur;
     ref $FREQ = 1650.49MHz4x8MHz#02:On:Wb;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
     ref $ROLL = NoRoll:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1220MHzDPolTone/1;
* eo999.18cm: On
     if_def = &IF_A1 : A1 : R :   1220.00 MHz : U : 1 MHz;
     if_def = &IF_B4 : B4 : L :   1220.00 MHz : U : 1 MHz;
enddef;
*
def LO@1295MHzDPolTone/1;
* eo999.18cm: Mc
     if_def = &IF_A1 : A1 : R :   1295.00 MHz : U : 1 MHz;
     if_def = &IF_C1 : C1 : L :   1295.00 MHz : U : 1 MHz;
enddef;
*
def LO@1300MHzDPolTone/1;
* eo999.18cm: Ur
     if_def = &IF_A2 : A2 : R :   1300.00 MHz : U : 1 MHz;
     if_def = &IF_C1 : C1 : L :   1300.00 MHz : U : 1 MHz;
enddef;
*
def LO@1490MHzDPolTone/1;
* eo999.18cm: Ef
     if_def = &IF_A2 : A2 : R :   1490.00 MHz : U : 1 MHz;
     if_def = &IF_C4 : C4 : L :   1490.00 MHz : U : 1 MHz;
enddef;
*
def LO@1510MHzDPolTone/1;
* eo999.18cm: Jb
     if_def = &IF_A1 : A1 : R :   1510.00 MHz : U : 1 MHz;
     if_def = &IF_B1 : B1 : L :   1510.00 MHz : U : 1 MHz;
enddef;
*
def LO@2100MHzDPolTone/1;
* eo999.18cm: Tr
     if_def = &IF_A1 : A1 : R :   2100.00 MHz : L : 1 MHz;
     if_def = &IF_B1 : B1 : L :   2100.00 MHz : L : 1 MHz;
enddef;
*
def LO@2300MHzDPolTone/1;
* eo999.18cm: Sh
     if_def = &IF_A1 : A1 : R :   2300.00 MHz : L : 1 MHz;
     if_def = &IF_C2 : C2 : L :   2300.00 MHz : L : 1 MHz;
enddef;
*
def LO@983MHzDPolTone/1;
* eo999.18cm: Wb
     if_def = &IF_A1 : A1 : R :    983.00 MHz : U : 1 MHz;
     if_def = &IF_B1 : B1 : L :    983.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* eo999.18cm: Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
enddef;
*
def 4BBCs#02;
* eo999.18cm: Jb, Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 4BBCs#03;
* eo999.18cm: Mc
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 4BBCs#04;
* eo999.18cm: On
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B4;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B4;
enddef;
*
def 4BBCs#05;
* eo999.18cm: Sh
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
enddef;
*
def 4BBCs#06;
* eo999.18cm: Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 4BBCs#07;
* eo999.18cm: Wb
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* eo999.18cm: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     phase_cal_detect = &PCD : 1 : 8 : 0;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1650.49MHz4x8MHz;
* eo999.18cm: Ef, Jb, Mc, Sh, Tr, Ur
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH02 : &BBC09 : &PCD;
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH04 : &BBC10 : &PCD;
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 1650.49MHz4x8MHz#02;
* eo999.18cm: On, Wb
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH04 : &BBC06 : &PCD;
     sample_rate =  16.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* eo999.18cm: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 : 2;
     fanout_def =  : &CH01 :  mag : 1 : 3;
     fanout_def =  : &CH02 : sign : 1 : 6;
     fanout_def =  : &CH02 :  mag : 1 : 7;
     fanout_def =  : &CH03 : sign : 1 : 4;
     fanout_def =  : &CH03 :  mag : 1 : 5;
     fanout_def =  : &CH04 : sign : 1 : 8;
     fanout_def =  : &CH04 :  mag : 1 : 9;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* eo999.18cm: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = JODRELL1;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC+Mark5B#02;
     ref $SITE = TORUN;
enddef;
*
def Sh;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = SHANGHAI;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = URUMQI;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   36.0 deg/min : 2 sec;
     axis_offset =    -0.0025 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =    -0.0066 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5B#02;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
     site_position = -2831687.39270 m :  4675733.48770 m :  3275327.50430 m;
     site_velocity =  -0.030080 m/yr :  -0.010970 m/yr :  -0.011580 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228310.21290 m :  4631922.76560 m :  4367064.06380 m;
     site_velocity =  -0.032090 m/yr :  -0.000150 m/yr :   0.005640 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def B0218+357;
     source_name = B0218+357;
     ra = 02h21m05.6376000s; dec =  35d56'13.843700"; ref_coord_frame = J2000;
enddef;
def J0204+3649;
     source_name = J0204+3649;
     ra = 02h04m55.5959940s; dec =  36d49'17.997192"; ref_coord_frame = J2000;
enddef;
def J0205+3212;
     source_name = J0205+3212;
     ra = 02h05m04.9253626s; dec =  32d12'30.095450"; ref_coord_frame = J2000;
enddef;
def 0234+285;
     source_name = 0234+285;
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
enddef;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
enddef;
def J0521+16;
     source_name = J0521+16;
     ra = 05h21m09.8859649s; dec =  16d38'22.051649"; ref_coord_frame = J2000;
enddef;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2012y360d11h00m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = On : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0002;
     start = 2012y360d11h02m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 28 sec : 440 sec :     1.923 GB :  :  : 1;
     station = On : 23 sec : 440 sec :     1.923 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :     1.923 GB :  :  : 1;
     station = Tr : 23 sec : 440 sec :     1.923 GB :  :  : 1;
     station = Sh : 15 sec : 440 sec :     1.923 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :     1.923 GB :  :  : 1;
endscan;
*
scan No0003;
     start = 2012y360d11h10m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :     8.974 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :     1.923 GB :  :  : 1;
     station = On : 0 sec : 120 sec :     8.974 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :     8.974 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :     8.974 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :     8.974 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :     8.974 GB :  :  : 1;
endscan;
*
scan No0004;
     start = 2012y360d11h12m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 28 sec : 440 sec :    10.897 GB :  :  : 1;
     station = Ef : 30 sec : 440 sec :     3.846 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    10.897 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    10.897 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    10.897 GB :  :  : 1;
     station = Sh : 18 sec : 440 sec :    10.897 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    10.897 GB :  :  : 1;
endscan;
*
scan No0005;
     start = 2012y360d11h20m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    17.949 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    10.897 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    17.949 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    17.949 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    17.949 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    17.949 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    17.949 GB :  :  : 1;
endscan;
*
scan No0006;
     start = 2012y360d11h22m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    19.872 GB :  :  : 1;
     station = Ef : 31 sec : 440 sec :    12.820 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    19.872 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    19.872 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    19.872 GB :  :  : 1;
     station = Sh : 23 sec : 440 sec :    19.872 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    19.872 GB :  :  : 1;
endscan;
*
scan No0007;
     start = 2012y360d11h30m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    26.923 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    19.872 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    26.923 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    26.923 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    26.923 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    26.923 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    26.923 GB :  :  : 1;
endscan;
*
scan No0008;
     start = 2012y360d11h32m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    28.846 GB :  :  : 1;
     station = Ef : 32 sec : 440 sec :    21.795 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    28.846 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    28.846 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    28.846 GB :  :  : 1;
     station = Sh : 30 sec : 440 sec :    28.846 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    28.846 GB :  :  : 1;
endscan;
*
scan No0009;
     start = 2012y360d11h40m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    35.897 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    28.846 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    35.897 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    35.897 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    35.897 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    35.897 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    35.897 GB :  :  : 1;
endscan;
*
scan No0010;
     start = 2012y360d11h42m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    37.820 GB :  :  : 1;
     station = Ef : 32 sec : 440 sec :    30.769 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    37.820 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    37.820 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    37.820 GB :  :  : 1;
     station = Sh : 36 sec : 440 sec :    37.820 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    37.820 GB :  :  : 1;
endscan;
*
scan No0011;
     start = 2012y360d11h50m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    44.872 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    37.820 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    44.872 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    44.872 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    44.872 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    44.872 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    44.872 GB :  :  : 1;
endscan;
*
scan No0012;
     start = 2012y360d11h52m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 30 sec : 440 sec :    46.795 GB :  :  : 1;
     station = Ef : 32 sec : 440 sec :    39.743 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    46.795 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    46.795 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    46.795 GB :  :  : 1;
     station = Sh : 37 sec : 440 sec :    46.795 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    46.795 GB :  :  : 1;
endscan;
*
scan No0013;
     start = 2012y360d12h00m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    53.846 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    46.795 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    53.846 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    53.846 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    53.846 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    53.846 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    53.846 GB :  :  : 1;
endscan;
*
scan No0014;
     start = 2012y360d12h02m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 30 sec : 440 sec :    55.769 GB :  :  : 1;
     station = Ef : 32 sec : 440 sec :    48.718 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    55.769 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :    55.769 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :    55.769 GB :  :  : 1;
     station = Sh : 29 sec : 440 sec :    55.769 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :    55.769 GB :  :  : 1;
endscan;
*
scan No0015;
     start = 2012y360d12h10m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    62.820 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    55.769 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    62.820 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    62.820 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    62.820 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    62.820 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    62.820 GB :  :  : 1;
endscan;
*
scan No0016;
     start = 2012y360d12h13m25s;
     mode = eo999.18cm;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :    64.743 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :    57.692 GB :  :  : 1;
     station = On : 0 sec : 480 sec :    64.743 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :    64.743 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :    64.743 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :    64.743 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :    64.743 GB :  :  : 1;
endscan;
*
scan No0017;
     start = 2012y360d12h24m36s;
     mode = eo999.18cm;
     source = 0234+285;
     station = Jb : 0 sec : 480 sec :    72.436 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :    65.384 GB :  :  : 1;
     station = On : 0 sec : 480 sec :    72.436 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :    72.436 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :    72.436 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :    72.436 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :    72.436 GB :  :  : 1;
endscan;
*
scan No0018;
     start = 2012y360d12h33m46s;
     mode = eo999.18cm;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :    80.128 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :    73.077 GB :  :  : 1;
     station = On : 0 sec : 480 sec :    80.128 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :    80.128 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :    80.128 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :    80.128 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :    80.128 GB :  :  : 1;
endscan;
*
scan No0019;
     start = 2012y360d12h42m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    87.820 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    80.769 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    87.820 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    87.820 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    87.820 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    87.820 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    87.820 GB :  :  : 1;
endscan;
*
scan No0020;
     start = 2012y360d12h44m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 31 sec : 440 sec :    89.743 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :    82.692 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    89.743 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :    89.743 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :    89.743 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :    89.743 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :    89.743 GB :  :  : 1;
endscan;
*
scan No0021;
     start = 2012y360d12h52m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    96.795 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    89.743 GB :  :  : 1;
     station = On : 0 sec : 120 sec :    96.795 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    96.795 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    96.795 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :    96.795 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    96.795 GB :  :  : 1;
endscan;
*
scan No0022;
     start = 2012y360d12h54m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 31 sec : 440 sec :    98.718 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :    91.666 GB :  :  : 1;
     station = On : 23 sec : 440 sec :    98.718 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :    98.718 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :    98.718 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :    98.718 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :    98.718 GB :  :  : 1;
endscan;
*
scan No0023;
     start = 2012y360d13h02m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    98.718 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   105.769 GB :  :  : 1;
endscan;
*
scan No0024;
     start = 2012y360d13h04m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   107.692 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   100.641 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   107.692 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   107.692 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   107.692 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   107.692 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :   107.692 GB :  :  : 1;
endscan;
*
scan No0025;
     start = 2012y360d13h12m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   114.743 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   107.692 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   114.743 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   114.743 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   114.743 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   114.743 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   114.743 GB :  :  : 1;
endscan;
*
scan No0026;
     start = 2012y360d13h14m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   116.666 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   109.615 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   116.666 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   116.666 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   116.666 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   116.666 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :   116.666 GB :  :  : 1;
endscan;
*
scan No0027;
     start = 2012y360d13h22m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   123.718 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   116.666 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   123.718 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   123.718 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   123.718 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   123.718 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   123.718 GB :  :  : 1;
endscan;
*
scan No0028;
     start = 2012y360d13h24m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   125.641 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   118.589 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   125.641 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   125.641 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   125.641 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   125.641 GB :  :  : 1;
     station = Ur : 13 sec : 440 sec :   125.641 GB :  :  : 1;
endscan;
*
scan No0029;
     start = 2012y360d13h32m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   132.692 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :     1.923 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   125.641 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   132.692 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   132.692 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   132.692 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   132.692 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   132.692 GB :  :  : 1;
endscan;
*
scan No0030;
     start = 2012y360d13h34m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   134.615 GB :  :  : 1;
     station = Wb : 24 sec : 440 sec :     3.846 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   127.564 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   134.615 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   134.615 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   134.615 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   134.615 GB :  :  : 1;
     station = Ur : 16 sec : 440 sec :   134.615 GB :  :  : 1;
endscan;
*
scan No0031;
     start = 2012y360d13h42m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   141.666 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    10.897 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   134.615 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   141.666 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   141.666 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   141.666 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   141.666 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   141.666 GB :  :  : 1;
endscan;
*
scan No0032;
     start = 2012y360d13h44m46s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   143.589 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    12.820 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   136.538 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   143.589 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   143.589 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   143.589 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   143.589 GB :  :  : 1;
     station = Ur : 21 sec : 440 sec :   143.589 GB :  :  : 1;
endscan;
*
scan No0033;
     start = 2012y360d13h52m46s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   150.641 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    19.872 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   143.589 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   150.641 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   150.641 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   150.641 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   150.641 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   150.641 GB :  :  : 1;
endscan;
*
scan No0034;
     start = 2012y360d13h56m11s;
     mode = eo999.18cm;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   152.564 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   145.512 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   152.564 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   152.564 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   152.564 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   152.564 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   152.564 GB :  :  : 1;
endscan;
*
scan No0035;
     start = 2012y360d14h05m55s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   160.256 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    21.795 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   153.205 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   160.256 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   160.256 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   160.256 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   160.256 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   160.256 GB :  :  : 1;
endscan;
*
scan No0036;
     start = 2012y360d14h07m55s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   162.179 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    23.718 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   155.128 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   162.179 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   162.179 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   162.179 GB :  :  : 1;
     station = Sh : 10 sec : 440 sec :   162.179 GB :  :  : 1;
     station = Ur : 30 sec : 440 sec :   162.179 GB :  :  : 1;
endscan;
*
scan No0037;
     start = 2012y360d14h16m05s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    30.769 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   162.179 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   169.230 GB :  :  : 1;
endscan;
*
scan No0038;
     start = 2012y360d14h18m05s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   171.153 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    32.692 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   164.102 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   171.153 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   171.153 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   171.153 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   171.153 GB :  :  : 1;
     station = Ur : 29 sec : 440 sec :   171.153 GB :  :  : 1;
endscan;
*
scan No0039;
     start = 2012y360d14h26m15s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   178.205 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    39.743 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   171.153 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   178.205 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   178.205 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   178.205 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   178.205 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   178.205 GB :  :  : 1;
endscan;
*
scan No0040;
     start = 2012y360d14h28m15s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   180.128 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    41.667 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   173.076 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   180.128 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   180.128 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   180.128 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   180.128 GB :  :  : 1;
     station = Ur : 27 sec : 440 sec :   180.128 GB :  :  : 1;
endscan;
*
scan No0041;
     start = 2012y360d14h36m25s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   187.179 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    48.718 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   180.128 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   187.179 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   187.179 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   187.179 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   187.179 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   187.179 GB :  :  : 1;
endscan;
*
scan No0042;
     start = 2012y360d14h38m25s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   189.102 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    50.641 GB :  :  : 1;
     station = Ef : 33 sec : 440 sec :   182.051 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   189.102 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   189.102 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   189.102 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   189.102 GB :  :  : 1;
     station = Ur : 23 sec : 440 sec :   189.102 GB :  :  : 1;
endscan;
*
scan No0043;
     start = 2012y360d14h46m35s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   196.153 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    57.692 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   189.102 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   196.153 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   196.153 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   196.153 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   196.153 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   196.153 GB :  :  : 1;
endscan;
*
scan No0044;
     start = 2012y360d14h48m35s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   198.076 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    59.615 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   191.025 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   198.076 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   198.076 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   198.076 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   198.076 GB :  :  : 1;
     station = Ur : 20 sec : 440 sec :   198.076 GB :  :  : 1;
endscan;
*
scan No0045;
     start = 2012y360d14h56m45s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   205.128 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    66.667 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   198.076 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   205.128 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   205.128 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   205.128 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   205.128 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   205.128 GB :  :  : 1;
endscan;
*
scan No0046;
     start = 2012y360d14h58m45s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   207.051 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    68.590 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   199.999 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   207.051 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   207.051 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   207.051 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   207.051 GB :  :  : 1;
     station = Ur : 17 sec : 440 sec :   207.051 GB :  :  : 1;
endscan;
*
scan No0047;
     start = 2012y360d15h06m55s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   214.102 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    75.641 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   207.051 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   214.102 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   214.102 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   214.102 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   214.102 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   214.102 GB :  :  : 1;
endscan;
*
scan No0048;
     start = 2012y360d15h10m24s;
     mode = eo999.18cm;
     source = 0234+285;
     station = Jb : 0 sec : 480 sec :   216.025 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :    77.564 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   208.974 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   216.025 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   216.025 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   216.025 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   216.025 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   216.025 GB :  :  : 1;
endscan;
*
scan No0049;
     start = 2012y360d15h19m34s;
     mode = eo999.18cm;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   223.717 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :    85.256 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   216.666 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   223.717 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   223.717 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   223.717 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   223.717 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   223.717 GB :  :  : 1;
endscan;
*
scan No0050;
     start = 2012y360d15h28m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   231.410 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    92.948 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   224.358 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   231.410 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   231.410 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   231.410 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   231.410 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   231.410 GB :  :  : 1;
endscan;
*
scan No0051;
     start = 2012y360d15h30m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   233.333 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :    94.872 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   226.281 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   233.333 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   233.333 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   233.333 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   233.333 GB :  :  : 1;
     station = Ur : 12 sec : 440 sec :   233.333 GB :  :  : 1;
endscan;
*
scan No0052;
     start = 2012y360d15h38m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   240.384 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   101.923 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   233.333 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   240.384 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   240.384 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   240.384 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   240.384 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   240.384 GB :  :  : 1;
endscan;
*
scan No0053;
     start = 2012y360d15h40m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   242.307 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   103.846 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   235.256 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   242.307 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   242.307 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   242.307 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   242.307 GB :  :  : 1;
     station = Ur : 11 sec : 440 sec :   242.307 GB :  :  : 1;
endscan;
*
scan No0054;
     start = 2012y360d15h48m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   249.358 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   110.897 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   242.307 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   249.358 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   249.358 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   249.358 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   249.358 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   249.358 GB :  :  : 1;
endscan;
*
scan No0055;
     start = 2012y360d15h50m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   251.281 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   112.820 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   244.230 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   251.281 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   251.281 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   251.281 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   251.281 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :   251.281 GB :  :  : 1;
endscan;
*
scan No0056;
     start = 2012y360d15h58m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   258.333 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   119.871 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   251.281 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   258.333 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   258.333 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   258.333 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   258.333 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   258.333 GB :  :  : 1;
endscan;
*
scan No0057;
     start = 2012y360d16h00m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   260.256 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   121.795 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   253.204 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   260.256 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   260.256 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   260.256 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   260.256 GB :  :  : 1;
     station = Ur : 10 sec : 440 sec :   260.256 GB :  :  : 1;
endscan;
*
scan No0058;
     start = 2012y360d16h08m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   267.307 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   128.846 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   260.256 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   267.307 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   267.307 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   267.307 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   267.307 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   267.307 GB :  :  : 1;
endscan;
*
scan No0059;
     start = 2012y360d16h10m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   269.230 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   130.769 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   262.179 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   269.230 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   269.230 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   269.230 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   269.230 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :   269.230 GB :  :  : 1;
endscan;
*
scan No0060;
     start = 2012y360d16h18m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   276.281 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   137.820 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   269.230 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   276.281 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   276.281 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   276.281 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   276.281 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   276.281 GB :  :  : 1;
endscan;
*
scan No0061;
     start = 2012y360d16h20m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   278.204 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   139.743 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   271.153 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   278.204 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   278.204 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   278.204 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   278.204 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :   278.204 GB :  :  : 1;
endscan;
*
scan No0062;
     start = 2012y360d16h28m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   285.256 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   146.795 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   278.204 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   285.256 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   285.256 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   285.256 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   285.256 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   285.256 GB :  :  : 1;
endscan;
*
scan No0063;
     start = 2012y360d16h30m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   287.179 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   148.718 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   280.127 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   287.179 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   287.179 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   287.179 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   287.179 GB :  :  : 1;
     station = Ur :  9 sec : 440 sec :   287.179 GB :  :  : 1;
endscan;
*
scan No0064;
     start = 2012y360d16h38m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   294.230 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   155.769 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   287.179 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   294.230 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   294.230 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   294.230 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   294.230 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   294.230 GB :  :  : 1;
endscan;
*
scan No0065;
     start = 2012y360d16h40m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   296.153 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   157.692 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   289.102 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   296.153 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   296.153 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :   296.153 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   296.153 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   296.153 GB :  :  : 1;
endscan;
*
scan No0066;
     start = 2012y360d16h48m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   303.204 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   164.743 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   303.204 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   303.204 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   303.204 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   303.204 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   303.204 GB :  :  : 1;
endscan;
*
scan No0067;
     start = 2012y360d16h50m34s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   305.127 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   166.666 GB :  :  : 1;
     station = Ef : 34 sec : 440 sec :   298.076 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   305.127 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   305.127 GB :  :  : 1;
     station = Tr : 24 sec : 440 sec :   305.127 GB :  :  : 1;
     station = Sh :  9 sec : 440 sec :   305.127 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   305.127 GB :  :  : 1;
endscan;
*
scan No0068;
     start = 2012y360d16h58m34s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   312.179 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   173.718 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   305.127 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   312.179 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   312.179 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   312.179 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   312.179 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   312.179 GB :  :  : 1;
endscan;
*
scan No0069;
     start = 2012y360d17h02m12s;
     mode = eo999.18cm;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   314.102 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   175.641 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   307.050 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   314.102 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   314.102 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   314.102 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   314.102 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   314.102 GB :  :  : 1;
endscan;
*
scan No0070;
     start = 2012y360d17h14m48s;
     mode = eo999.18cm;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   321.794 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   183.333 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   314.743 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   321.794 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   321.794 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   321.794 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   321.794 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   321.794 GB :  :  : 1;
endscan;
*
scan No0071;
     start = 2012y360d17h28m37s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   329.486 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   191.025 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   322.435 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   329.486 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   329.486 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   329.486 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   329.486 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   329.486 GB :  :  : 1;
endscan;
*
scan No0072;
     start = 2012y360d17h30m37s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   331.409 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   192.948 GB :  :  : 1;
     station = Ef : 36 sec : 440 sec :   324.358 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   331.409 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   331.409 GB :  :  : 1;
     station = Tr : 28 sec : 440 sec :   331.409 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   331.409 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   331.409 GB :  :  : 1;
endscan;
*
scan No0073;
     start = 2012y360d17h39m07s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   331.409 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   338.461 GB :  :  : 1;
endscan;
*
scan No0074;
     start = 2012y360d17h41m07s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   340.384 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   201.923 GB :  :  : 1;
     station = Ef : 37 sec : 440 sec :   333.332 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   340.384 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   340.384 GB :  :  : 1;
     station = Tr : 29 sec : 440 sec :   340.384 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   340.384 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   340.384 GB :  :  : 1;
endscan;
*
scan No0075;
     start = 2012y360d17h49m37s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   347.435 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   208.974 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   340.384 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   347.435 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   347.435 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   347.435 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   347.435 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   347.435 GB :  :  : 1;
endscan;
*
scan No0076;
     start = 2012y360d17h51m37s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   349.358 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   210.897 GB :  :  : 1;
     station = Ef : 39 sec : 440 sec :   342.307 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   349.358 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   349.358 GB :  :  : 1;
     station = Tr : 31 sec : 440 sec :   349.358 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   349.358 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   349.358 GB :  :  : 1;
endscan;
*
scan No0077;
     start = 2012y360d18h00m07s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   356.409 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   217.948 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   349.358 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   356.409 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   356.409 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   356.409 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   356.409 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   356.409 GB :  :  : 1;
endscan;
*
scan No0078;
     start = 2012y360d18h02m07s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   358.332 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   219.871 GB :  :  : 1;
     station = Ef : 41 sec : 440 sec :   351.281 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   358.332 GB :  :  : 1;
     station = Mc : 11 sec : 440 sec :   358.332 GB :  :  : 1;
     station = Tr : 32 sec : 440 sec :   358.332 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   358.332 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   358.332 GB :  :  : 1;
endscan;
*
scan No0079;
     start = 2012y360d18h10m37s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   365.384 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   226.923 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   358.332 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   365.384 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   365.384 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   365.384 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   365.384 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   365.384 GB :  :  : 1;
endscan;
*
scan No0080;
     start = 2012y360d18h12m37s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   367.307 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   228.846 GB :  :  : 1;
     station = Ef : 43 sec : 440 sec :   360.255 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   367.307 GB :  :  : 1;
     station = Mc : 13 sec : 440 sec :   367.307 GB :  :  : 1;
     station = Tr : 34 sec : 440 sec :   367.307 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   367.307 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   367.307 GB :  :  : 1;
endscan;
*
scan No0081;
     start = 2012y360d18h21m07s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   374.358 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   235.897 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   367.307 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   374.358 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   374.358 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   374.358 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   374.358 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   374.358 GB :  :  : 1;
endscan;
*
scan No0082;
     start = 2012y360d18h23m07s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   376.281 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   237.820 GB :  :  : 1;
     station = Ef : 46 sec : 440 sec :   369.230 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   376.281 GB :  :  : 1;
     station = Mc : 15 sec : 440 sec :   376.281 GB :  :  : 1;
     station = Tr : 35 sec : 440 sec :   376.281 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   376.281 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   376.281 GB :  :  : 1;
endscan;
*
scan No0083;
     start = 2012y360d18h31m37s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   383.332 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   244.871 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   376.281 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   383.332 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   383.332 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   383.332 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   383.332 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   383.332 GB :  :  : 1;
endscan;
*
scan No0084;
     start = 2012y360d18h33m37s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 36 sec : 440 sec :   385.255 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   246.794 GB :  :  : 1;
     station = Ef : 48 sec : 440 sec :   378.204 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   385.255 GB :  :  : 1;
     station = Mc : 19 sec : 440 sec :   385.255 GB :  :  : 1;
     station = Tr : 36 sec : 440 sec :   385.255 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   385.255 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   385.255 GB :  :  : 1;
endscan;
*
scan No0085;
     start = 2012y360d18h42m07s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   392.307 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   253.846 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   385.255 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   392.307 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   392.307 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   392.307 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   392.307 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   392.307 GB :  :  : 1;
endscan;
*
scan No0086;
     start = 2012y360d18h44m07s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 39 sec : 440 sec :   394.230 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   255.769 GB :  :  : 1;
     station = Ef : 51 sec : 440 sec :   387.178 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   394.230 GB :  :  : 1;
     station = Mc : 24 sec : 440 sec :   394.230 GB :  :  : 1;
     station = Tr : 37 sec : 440 sec :   394.230 GB :  :  : 1;
     station = Sh :  8 sec : 440 sec :   394.230 GB :  :  : 1;
     station = Ur :  8 sec : 440 sec :   394.230 GB :  :  : 1;
endscan;
*
scan No0087;
     start = 2012y360d18h52m37s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   401.281 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   262.820 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   394.230 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   401.281 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   401.281 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   401.281 GB :  :  : 1;
     station = Sh : 0 sec : 120 sec :   401.281 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   401.281 GB :  :  : 1;
endscan;
*
scan No0088;
     start = 2012y360d18h59m14s;
     mode = eo999.18cm;
     source = DA193;
     station = Jb : 0 sec : 480 sec :   403.204 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   264.743 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   396.153 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   403.204 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   403.204 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   403.204 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   403.204 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   403.204 GB :  :  : 1;
endscan;
*
scan No0089;
     start = 2012y360d19h12m43s;
     mode = eo999.18cm;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   410.896 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   272.435 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   403.845 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   410.896 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   410.896 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   410.896 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   410.896 GB :  :  : 1;
endscan;
*
scan No0090;
     start = 2012y360d19h25m19s;
     mode = eo999.18cm;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   418.589 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   280.127 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   411.537 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   418.589 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   418.589 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   418.589 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   410.896 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   418.589 GB :  :  : 1;
endscan;
*
scan No0091;
     start = 2012y360d19h38m25s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   426.281 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   287.820 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   419.230 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   426.281 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   426.281 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   426.281 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   426.281 GB :  :  : 1;
endscan;
*
scan No0092;
     start = 2012y360d19h40m25s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 54 sec : 430 sec :   428.204 GB :  :  : 1;
     station = Wb : 26 sec : 430 sec :   289.743 GB :  :  : 1;
     station = Ef : 61 sec : 430 sec :   421.153 GB :  :  : 1;
     station = On : 23 sec : 430 sec :   428.204 GB :  :  : 1;
     station = Mc : 27 sec : 430 sec :   428.204 GB :  :  : 1;
     station = Tr : 34 sec : 430 sec :   428.204 GB :  :  : 1;
     station = Ur :  7 sec : 430 sec :   428.204 GB :  :  : 1;
endscan;
*
scan No0093;
     start = 2012y360d19h48m45s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   435.095 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   296.634 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   428.044 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   435.095 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   435.095 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   435.095 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   435.095 GB :  :  : 1;
endscan;
*
scan No0094;
     start = 2012y360d19h50m45s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 56 sec : 430 sec :   437.018 GB :  :  : 1;
     station = Wb : 26 sec : 430 sec :   298.557 GB :  :  : 1;
     station = Ef : 60 sec : 430 sec :   429.967 GB :  :  : 1;
     station = On : 23 sec : 430 sec :   437.018 GB :  :  : 1;
     station = Mc : 24 sec : 430 sec :   437.018 GB :  :  : 1;
     station = Tr : 33 sec : 430 sec :   437.018 GB :  :  : 1;
     station = Ur :  7 sec : 430 sec :   437.018 GB :  :  : 1;
endscan;
*
scan No0095;
     start = 2012y360d19h59m05s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   443.909 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   305.448 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   436.858 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   443.909 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   443.909 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   443.909 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   443.909 GB :  :  : 1;
endscan;
*
scan No0096;
     start = 2012y360d20h01m05s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 58 sec : 440 sec :   445.832 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   307.371 GB :  :  : 1;
     station = Ef : 59 sec : 440 sec :   438.781 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   445.832 GB :  :  : 1;
     station = Mc : 21 sec : 440 sec :   445.832 GB :  :  : 1;
     station = Tr : 32 sec : 440 sec :   445.832 GB :  :  : 1;
     station = Ur :  7 sec : 440 sec :   445.832 GB :  :  : 1;
endscan;
*
scan No0097;
     start = 2012y360d20h09m35s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   452.883 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   314.422 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   445.832 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   452.883 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   452.883 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   452.883 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   452.883 GB :  :  : 1;
endscan;
*
scan No0098;
     start = 2012y360d20h15m31s;
     mode = eo999.18cm;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   454.807 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   316.345 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   447.755 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   454.807 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   454.807 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   454.807 GB :  :  : 1;
     station = Sh : 0 sec : 480 sec :   418.589 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   454.807 GB :  :  : 1;
endscan;
*
scan No0099;
     start = 2012y360d20h27m50s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   462.499 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   324.038 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   455.448 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   462.499 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   462.499 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   462.499 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   462.499 GB :  :  : 1;
endscan;
*
scan No0100;
     start = 2012y360d20h29m50s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 58 sec : 420 sec :   464.422 GB :  :  : 1;
     station = Wb : 26 sec : 420 sec :   325.961 GB :  :  : 1;
     station = Ef : 54 sec : 420 sec :   457.371 GB :  :  : 1;
     station = On : 23 sec : 420 sec :   464.422 GB :  :  : 1;
     station = Mc : 15 sec : 420 sec :   464.422 GB :  :  : 1;
     station = Tr : 29 sec : 420 sec :   464.422 GB :  :  : 1;
     station = Ur :  7 sec : 420 sec :   464.422 GB :  :  : 1;
endscan;
*
scan No0101;
     start = 2012y360d20h38m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   471.153 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   332.691 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   464.101 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   471.153 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   471.153 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   471.153 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   471.153 GB :  :  : 1;
endscan;
*
scan No0102;
     start = 2012y360d20h40m00s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 57 sec : 420 sec :   473.076 GB :  :  : 1;
     station = Wb : 26 sec : 420 sec :   334.615 GB :  :  : 1;
     station = Ef : 52 sec : 420 sec :   466.024 GB :  :  : 1;
     station = On : 23 sec : 420 sec :   473.076 GB :  :  : 1;
     station = Mc : 14 sec : 420 sec :   473.076 GB :  :  : 1;
     station = Tr : 28 sec : 420 sec :   473.076 GB :  :  : 1;
     station = Ur :  7 sec : 420 sec :   473.076 GB :  :  : 1;
endscan;
*
scan No0103;
     start = 2012y360d20h48m10s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   479.806 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   341.345 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   472.755 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   479.806 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   479.806 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   479.806 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   479.806 GB :  :  : 1;
endscan;
*
scan No0104;
     start = 2012y360d20h50m10s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 55 sec : 410 sec :   481.729 GB :  :  : 1;
     station = Wb : 26 sec : 410 sec :   343.268 GB :  :  : 1;
     station = Ef : 50 sec : 410 sec :   474.678 GB :  :  : 1;
     station = On : 23 sec : 410 sec :   481.729 GB :  :  : 1;
     station = Mc : 13 sec : 410 sec :   481.729 GB :  :  : 1;
     station = Tr : 27 sec : 410 sec :   481.729 GB :  :  : 1;
     station = Ur :  7 sec : 410 sec :   481.729 GB :  :  : 1;
endscan;
*
scan No0105;
     start = 2012y360d20h58m10s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   488.300 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   349.839 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   481.249 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   488.300 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   488.300 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   488.300 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   488.300 GB :  :  : 1;
endscan;
*
scan No0106;
     start = 2012y360d21h00m10s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 54 sec : 480 sec :   490.223 GB :  :  : 1;
     station = Wb : 26 sec : 480 sec :   351.762 GB :  :  : 1;
     station = Ef : 48 sec : 480 sec :   483.172 GB :  :  : 1;
     station = On : 23 sec : 480 sec :   490.223 GB :  :  : 1;
     station = Mc : 12 sec : 480 sec :   490.223 GB :  :  : 1;
     station = Tr : 27 sec : 480 sec :   490.223 GB :  :  : 1;
     station = Ur :  7 sec : 480 sec :   490.223 GB :  :  : 1;
endscan;
*
scan No0107;
     start = 2012y360d21h09m20s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   497.915 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   359.454 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   490.864 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   497.915 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   497.915 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   497.915 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   497.915 GB :  :  : 1;
endscan;
*
scan No0108;
     start = 2012y360d21h11m20s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 51 sec : 410 sec :   499.838 GB :  :  : 1;
     station = Wb : 26 sec : 410 sec :   361.377 GB :  :  : 1;
     station = Ef : 47 sec : 410 sec :   492.787 GB :  :  : 1;
     station = On : 23 sec : 410 sec :   499.838 GB :  :  : 1;
     station = Mc : 11 sec : 410 sec :   499.838 GB :  :  : 1;
     station = Tr : 26 sec : 410 sec :   499.838 GB :  :  : 1;
     station = Ur :  7 sec : 410 sec :   499.838 GB :  :  : 1;
endscan;
*
scan No0109;
     start = 2012y360d21h19m20s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   506.409 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   367.948 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   499.358 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   506.409 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   506.409 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   506.409 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   506.409 GB :  :  : 1;
endscan;
*
scan No0110;
     start = 2012y360d21h21m20s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 49 sec : 480 sec :   508.332 GB :  :  : 1;
     station = Wb : 26 sec : 480 sec :   369.871 GB :  :  : 1;
     station = Ef : 46 sec : 480 sec :   501.281 GB :  :  : 1;
     station = On : 23 sec : 480 sec :   508.332 GB :  :  : 1;
     station = Mc : 11 sec : 480 sec :   508.332 GB :  :  : 1;
     station = Tr : 26 sec : 480 sec :   508.332 GB :  :  : 1;
     station = Ur :  7 sec : 480 sec :   508.332 GB :  :  : 1;
endscan;
*
scan No0111;
     start = 2012y360d21h30m30s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   516.024 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   377.563 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   508.973 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   516.024 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   516.024 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   516.024 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   516.024 GB :  :  : 1;
endscan;
*
scan No0112;
     start = 2012y360d21h32m30s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 47 sec : 440 sec :   517.947 GB :  :  : 1;
     station = Wb : 26 sec : 440 sec :   379.486 GB :  :  : 1;
     station = Ef : 44 sec : 440 sec :   510.896 GB :  :  : 1;
     station = On : 23 sec : 440 sec :   517.947 GB :  :  : 1;
     station = Mc : 10 sec : 440 sec :   517.947 GB :  :  : 1;
     station = Tr : 25 sec : 440 sec :   517.947 GB :  :  : 1;
     station = Ur :  7 sec : 440 sec :   517.947 GB :  :  : 1;
endscan;
*
scan No0113;
     start = 2012y360d21h41m00s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   524.999 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   386.537 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   517.947 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   524.999 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   524.999 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   524.999 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   524.999 GB :  :  : 1;
endscan;
*
scan No0114;
     start = 2012y360d21h45m14s;
     mode = eo999.18cm;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   526.922 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   388.460 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   519.870 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   526.922 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   526.922 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   526.922 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   526.922 GB :  :  : 1;
endscan;
*
scan No0115;
     start = 2012y360d21h55m22s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   534.614 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   396.153 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   527.563 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   534.614 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   534.614 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   534.614 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   534.614 GB :  :  : 1;
endscan;
*
scan No0116;
     start = 2012y360d21h57m22s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 43 sec : 410 sec :   536.537 GB :  :  : 1;
     station = Wb : 26 sec : 410 sec :   398.076 GB :  :  : 1;
     station = Ef : 42 sec : 410 sec :   529.486 GB :  :  : 1;
     station = On : 23 sec : 410 sec :   536.537 GB :  :  : 1;
     station = Mc : 10 sec : 410 sec :   536.537 GB :  :  : 1;
     station = Tr : 24 sec : 410 sec :   536.537 GB :  :  : 1;
     station = Ur :  7 sec : 410 sec :   536.537 GB :  :  : 1;
endscan;
*
scan No0117;
     start = 2012y360d22h05m02s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   543.108 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   404.646 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   536.056 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   543.108 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   543.108 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   543.108 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   543.108 GB :  :  : 1;
endscan;
*
scan No0118;
     start = 2012y360d22h07m02s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 41 sec : 480 sec :   545.031 GB :  :  : 1;
     station = Wb : 26 sec : 480 sec :   406.569 GB :  :  : 1;
     station = Ef : 41 sec : 480 sec :   537.979 GB :  :  : 1;
     station = On : 23 sec : 480 sec :   545.031 GB :  :  : 1;
     station = Mc : 10 sec : 480 sec :   545.031 GB :  :  : 1;
     station = Tr : 24 sec : 480 sec :   545.031 GB :  :  : 1;
     station = Ur :  7 sec : 480 sec :   545.031 GB :  :  : 1;
endscan;
*
scan No0119;
     start = 2012y360d22h15m52s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   552.723 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   414.262 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   545.672 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   552.723 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   552.723 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   552.723 GB :  :  : 1;
endscan;
*
scan No0120;
     start = 2012y360d22h17m52s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 40 sec : 410 sec :   554.646 GB :  :  : 1;
     station = Wb : 26 sec : 410 sec :   416.185 GB :  :  : 1;
     station = Ef : 40 sec : 410 sec :   547.595 GB :  :  : 1;
     station = On : 23 sec : 410 sec :   554.646 GB :  :  : 1;
     station = Mc :  9 sec : 410 sec :   554.646 GB :  :  : 1;
     station = Tr : 23 sec : 410 sec :   554.646 GB :  :  : 1;
     station = Ur :  0 sec : 410 sec :   552.723 GB :  :  : 1;
endscan;
*
scan No0121;
     start = 2012y360d22h25m32s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   561.216 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   422.755 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   554.165 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   561.216 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   561.216 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   561.216 GB :  :  : 1;
endscan;
*
scan No0122;
     start = 2012y360d22h27m32s;
     mode = eo999.18cm;
     source = B0218+357;
     station = Jb : 38 sec : 480 sec :   563.140 GB :  :  : 1;
     station = Wb : 26 sec : 480 sec :   424.678 GB :  :  : 1;
     station = Ef : 39 sec : 480 sec :   556.088 GB :  :  : 1;
     station = On : 23 sec : 480 sec :   563.140 GB :  :  : 1;
     station = Mc :  9 sec : 480 sec :   563.140 GB :  :  : 1;
     station = Tr : 23 sec : 480 sec :   563.140 GB :  :  : 1;
endscan;
*
scan No0123;
     start = 2012y360d22h36m22s;
     mode = eo999.18cm;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   570.832 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   432.371 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   563.781 GB :  :  : 1;
     station = On : 0 sec : 120 sec :   570.832 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   570.832 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   570.832 GB :  :  : 1;
endscan;
*
scan No0124;
     start = 2012y360d22h39m32s;
     mode = eo999.18cm;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   572.755 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   434.294 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   565.704 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   572.755 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   572.755 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   572.755 GB :  :  : 1;
endscan;
*
scan No0125;
     start = 2012y360d22h53m10s;
     mode = eo999.18cm;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   580.447 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   441.986 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   573.396 GB :  :  : 1;
     station = On : 0 sec : 480 sec :   580.447 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   580.447 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   580.447 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   559.293 GB :  :  : 1;
endscan;
