!  Apriori edit data for EO999
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=360,11,01,59, 360,11,02,28  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,11,59, 360,11,12,29  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,21,59, 360,11,22,29  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,31,59, 360,11,32,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,41,59, 360,11,42,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,51,59, 360,11,52,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,01,59, 360,12,02,31  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,49,33, 360,12,50,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,59,33, 360,13,00,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,09,33, 360,13,10,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,19,33, 360,13,20,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,29,33, 360,13,30,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,39,33, 360,13,40,07  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,49,33, 360,13,50,07  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,12,56, 360,14,13,31  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,23,06, 360,14,23,41  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,33,16, 360,14,33,51  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,43,26, 360,14,44,01  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,53,36, 360,14,54,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,03,46, 360,15,04,21  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,35,36, 360,15,36,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,45,36, 360,15,46,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,55,36, 360,15,56,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,05,36, 360,16,06,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,15,36, 360,16,16,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,25,36, 360,16,26,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,35,36, 360,16,36,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,45,36, 360,16,46,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,55,36, 360,16,56,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,35,40, 360,17,36,14  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,46,10, 360,17,46,44  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,56,40, 360,17,57,14  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,07,10, 360,18,07,44  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,17,40, 360,18,18,15  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,28,10, 360,18,28,46  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,38,40, 360,18,39,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,49,10, 360,18,49,51  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,18,01, 360,19,18,03  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,45,35, 360,19,46,31  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,55,55, 360,19,56,53  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,06,15, 360,20,07,15  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,20,42, 360,20,20,44  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,33,00, 360,20,33,02  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,35,00, 360,20,35,59  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,45,10, 360,20,46,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,55,20, 360,20,56,16  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,05,20, 360,21,06,14  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,16,30, 360,21,17,22  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,26,30, 360,21,27,20  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,37,40, 360,21,38,28  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,50,17, 360,21,50,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,02,17, 360,22,03,01  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,11,57, 360,22,12,39  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,22,47, 360,22,23,28  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,32,27, 360,22,33,07  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,58,02, 360,22,58,04  reason='Slewing expected.' /

ant_name='Wb' timerang=360,13,39,33, 360,13,40,00  reason='Slewing expected.' /
ant_name='Wb' timerang=360,13,49,33, 360,13,50,00  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,12,56, 360,14,13,24  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,23,06, 360,14,23,34  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,33,16, 360,14,33,44  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,43,26, 360,14,43,54  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,53,36, 360,14,54,04  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,03,46, 360,15,04,14  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,35,36, 360,15,36,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,45,36, 360,15,46,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,55,36, 360,15,56,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,05,36, 360,16,06,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,15,36, 360,16,16,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,25,36, 360,16,26,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,35,36, 360,16,36,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,45,36, 360,16,46,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,55,36, 360,16,56,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,35,40, 360,17,36,07  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,46,10, 360,17,46,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,56,40, 360,17,57,07  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,07,10, 360,18,07,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,17,40, 360,18,18,07  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,28,10, 360,18,28,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,38,40, 360,18,39,07  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,49,10, 360,18,49,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,19,45,35, 360,19,46,03  reason='Slewing expected.' /
ant_name='Wb' timerang=360,19,55,55, 360,19,56,23  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,06,15, 360,20,06,43  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,35,00, 360,20,35,28  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,45,10, 360,20,45,38  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,55,20, 360,20,55,48  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,05,20, 360,21,05,48  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,16,30, 360,21,16,58  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,26,30, 360,21,26,58  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,37,40, 360,21,38,08  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,02,17, 360,22,02,45  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,11,57, 360,22,12,25  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,22,47, 360,22,23,15  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,32,27, 360,22,32,55  reason='Slewing expected.' /

ant_name='Ef' timerang=360,11,00,00, 360,11,02,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,10,00, 360,11,12,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,11,59, 360,11,12,39  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,12,00, 360,11,19,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,20,00, 360,11,22,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,21,59, 360,11,22,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,22,00, 360,11,29,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,30,00, 360,11,32,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,31,59, 360,11,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,32,00, 360,11,39,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,39,59, 360,11,40,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,40,00, 360,11,42,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,41,59, 360,11,42,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,42,00, 360,11,49,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,49,59, 360,11,50,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,50,00, 360,11,52,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,51,59, 360,11,52,41  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,52,00, 360,11,59,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,59,59, 360,12,00,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,00,00, 360,12,02,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,01,59, 360,12,02,41  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,02,00, 360,12,09,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,09,59, 360,12,10,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,10,00, 360,12,12,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,14,43, 360,12,22,43  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,29,23, 360,12,37,23  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,38,34, 360,12,46,34  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,49,33, 360,12,50,15  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,49,34, 360,12,54,04  reason='Source rise.' /
ant_name='Ef' timerang=360,12,57,33, 360,12,57,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,59,33, 360,13,00,15  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,07,33, 360,13,07,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,09,33, 360,13,10,15  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,17,33, 360,13,17,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,19,33, 360,13,20,15  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,27,33, 360,13,27,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,29,33, 360,13,30,16  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,37,33, 360,13,37,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,39,33, 360,13,40,16  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,47,33, 360,13,47,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,49,33, 360,13,50,16  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,57,33, 360,13,57,36  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,12,56, 360,14,13,39  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,23,06, 360,14,23,49  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,33,16, 360,14,33,59  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,43,26, 360,14,44,09  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,53,36, 360,14,54,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,03,46, 360,15,04,30  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,35,36, 360,15,36,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,43,36, 360,15,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,45,36, 360,15,46,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,53,36, 360,15,53,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,55,36, 360,15,56,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,03,36, 360,16,03,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,05,36, 360,16,06,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,13,36, 360,16,13,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,15,36, 360,16,16,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,23,36, 360,16,23,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,25,36, 360,16,26,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,33,36, 360,16,33,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,35,36, 360,16,36,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,43,36, 360,16,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,45,36, 360,16,46,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,53,36, 360,16,53,39  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,55,36, 360,16,56,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,03,36, 360,17,03,39  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,35,40, 360,17,36,26  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,46,10, 360,17,46,58  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,56,40, 360,17,57,30  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,07,10, 360,18,08,02  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,17,40, 360,18,18,34  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,28,10, 360,18,29,07  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,38,40, 360,18,39,40  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,49,10, 360,18,50,13  reason='Slewing expected.' /
ant_name='Ef' timerang=360,19,45,35, 360,19,46,46  reason='Slewing expected.' /
ant_name='Ef' timerang=360,19,53,55, 360,19,53,59  reason='Slewing expected.' /
ant_name='Ef' timerang=360,19,55,55, 360,19,57,05  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,04,15, 360,20,04,17  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,06,15, 360,20,07,24  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,35,00, 360,20,36,04  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,45,10, 360,20,46,12  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,55,20, 360,20,56,20  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,05,20, 360,21,06,18  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,16,30, 360,21,17,27  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,26,30, 360,21,27,25  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,37,40, 360,21,38,34  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,02,17, 360,22,03,09  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,09,57, 360,22,09,59  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,11,57, 360,22,12,48  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,22,47, 360,22,23,37  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,32,27, 360,22,33,17  reason='Slewing expected.' /

ant_name='On' timerang=360,11,01,59, 360,11,02,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,11,59, 360,11,12,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,21,59, 360,11,22,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,31,59, 360,11,32,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,41,59, 360,11,42,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,51,59, 360,11,52,23  reason='Slewing expected.' /
ant_name='On' timerang=360,12,01,59, 360,12,02,23  reason='Slewing expected.' /
ant_name='On' timerang=360,12,49,33, 360,12,49,57  reason='Slewing expected.' /
ant_name='On' timerang=360,12,59,33, 360,12,59,57  reason='Slewing expected.' /
ant_name='On' timerang=360,13,09,33, 360,13,09,57  reason='Slewing expected.' /
ant_name='On' timerang=360,13,19,33, 360,13,19,57  reason='Slewing expected.' /
ant_name='On' timerang=360,13,29,33, 360,13,29,57  reason='Slewing expected.' /
ant_name='On' timerang=360,13,39,33, 360,13,39,57  reason='Slewing expected.' /
ant_name='On' timerang=360,13,49,33, 360,13,49,57  reason='Slewing expected.' /
ant_name='On' timerang=360,14,12,56, 360,14,13,20  reason='Slewing expected.' /
ant_name='On' timerang=360,14,23,06, 360,14,23,30  reason='Slewing expected.' /
ant_name='On' timerang=360,14,33,16, 360,14,33,40  reason='Slewing expected.' /
ant_name='On' timerang=360,14,43,26, 360,14,43,50  reason='Slewing expected.' /
ant_name='On' timerang=360,14,53,36, 360,14,54,00  reason='Slewing expected.' /
ant_name='On' timerang=360,15,03,46, 360,15,04,10  reason='Slewing expected.' /
ant_name='On' timerang=360,15,35,36, 360,15,36,00  reason='Slewing expected.' /
ant_name='On' timerang=360,15,45,36, 360,15,46,00  reason='Slewing expected.' /
ant_name='On' timerang=360,15,55,36, 360,15,56,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,05,36, 360,16,06,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,15,36, 360,16,16,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,25,36, 360,16,26,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,35,36, 360,16,36,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,45,36, 360,16,46,00  reason='Slewing expected.' /
ant_name='On' timerang=360,16,55,36, 360,16,56,00  reason='Slewing expected.' /
ant_name='On' timerang=360,17,35,40, 360,17,36,04  reason='Slewing expected.' /
ant_name='On' timerang=360,17,46,10, 360,17,46,34  reason='Slewing expected.' /
ant_name='On' timerang=360,17,56,40, 360,17,57,04  reason='Slewing expected.' /
ant_name='On' timerang=360,18,07,10, 360,18,07,34  reason='Slewing expected.' /
ant_name='On' timerang=360,18,17,40, 360,18,18,04  reason='Slewing expected.' /
ant_name='On' timerang=360,18,28,10, 360,18,28,34  reason='Slewing expected.' /
ant_name='On' timerang=360,18,38,40, 360,18,39,04  reason='Slewing expected.' /
ant_name='On' timerang=360,18,49,10, 360,18,49,34  reason='Slewing expected.' /
ant_name='On' timerang=360,19,45,35, 360,19,45,59  reason='Slewing expected.' /
ant_name='On' timerang=360,19,55,55, 360,19,56,19  reason='Slewing expected.' /
ant_name='On' timerang=360,20,06,15, 360,20,06,39  reason='Slewing expected.' /
ant_name='On' timerang=360,20,35,00, 360,20,35,24  reason='Slewing expected.' /
ant_name='On' timerang=360,20,45,10, 360,20,45,34  reason='Slewing expected.' /
ant_name='On' timerang=360,20,55,20, 360,20,55,44  reason='Slewing expected.' /
ant_name='On' timerang=360,21,05,20, 360,21,05,44  reason='Slewing expected.' /
ant_name='On' timerang=360,21,16,30, 360,21,16,54  reason='Slewing expected.' /
ant_name='On' timerang=360,21,26,30, 360,21,26,54  reason='Slewing expected.' /
ant_name='On' timerang=360,21,37,40, 360,21,38,04  reason='Slewing expected.' /
ant_name='On' timerang=360,22,02,17, 360,22,02,42  reason='Slewing expected.' /
ant_name='On' timerang=360,22,11,57, 360,22,12,22  reason='Slewing expected.' /
ant_name='On' timerang=360,22,22,47, 360,22,23,12  reason='Slewing expected.' /
ant_name='On' timerang=360,22,32,27, 360,22,32,52  reason='Slewing expected.' /

ant_name='Mc' timerang=360,11,01,59, 360,11,02,10  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,11,59, 360,11,12,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,21,59, 360,11,22,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,31,59, 360,11,32,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,41,59, 360,11,42,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,51,59, 360,11,52,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,01,59, 360,12,02,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,49,33, 360,12,49,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,59,33, 360,12,59,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,09,33, 360,13,09,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,19,33, 360,13,19,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,29,33, 360,13,29,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,39,33, 360,13,39,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,49,33, 360,13,49,45  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,12,56, 360,14,13,09  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,23,06, 360,14,23,19  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,33,16, 360,14,33,29  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,43,26, 360,14,43,39  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,53,36, 360,14,53,49  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,03,46, 360,15,03,59  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,35,36, 360,15,35,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,45,36, 360,15,45,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,55,36, 360,15,55,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,05,36, 360,16,05,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,15,36, 360,16,15,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,25,36, 360,16,25,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,35,36, 360,16,35,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,45,36, 360,16,45,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,55,36, 360,16,55,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,35,40, 360,17,35,52  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,46,10, 360,17,46,22  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,56,40, 360,17,56,52  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,07,10, 360,18,07,23  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,17,40, 360,18,17,55  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,28,10, 360,18,28,28  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,38,40, 360,18,39,02  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,49,10, 360,18,49,38  reason='Slewing expected.' /
ant_name='Mc' timerang=360,19,45,35, 360,19,46,02  reason='Slewing expected.' /
ant_name='Mc' timerang=360,19,55,55, 360,19,56,19  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,06,15, 360,20,06,36  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,35,00, 360,20,35,16  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,45,10, 360,20,45,25  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,55,20, 360,20,55,34  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,05,20, 360,21,05,33  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,16,30, 360,21,16,43  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,26,30, 360,21,26,42  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,37,40, 360,21,37,52  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,02,17, 360,22,02,28  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,11,57, 360,22,12,08  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,22,47, 360,22,22,58  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,32,27, 360,22,32,38  reason='Slewing expected.' /

ant_name='Tr' timerang=360,11,01,59, 360,11,02,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,11,59, 360,11,12,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,21,59, 360,11,22,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,31,59, 360,11,32,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,41,59, 360,11,42,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,51,59, 360,11,52,25  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,01,59, 360,12,02,25  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,49,33, 360,12,49,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,59,33, 360,12,59,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,09,33, 360,13,09,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,19,33, 360,13,19,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,29,33, 360,13,29,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,39,33, 360,13,39,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,49,33, 360,13,49,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,12,56, 360,14,13,23  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,23,06, 360,14,23,33  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,33,16, 360,14,33,43  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,43,26, 360,14,43,53  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,53,36, 360,14,54,03  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,03,46, 360,15,04,13  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,35,36, 360,15,36,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,45,36, 360,15,46,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,55,36, 360,15,56,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,05,36, 360,16,06,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,15,36, 360,16,16,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,25,36, 360,16,26,02  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,35,36, 360,16,36,01  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,45,36, 360,16,46,01  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,55,36, 360,16,56,01  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,35,40, 360,17,36,10  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,46,10, 360,17,46,41  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,56,40, 360,17,57,13  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,07,10, 360,18,07,44  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,17,40, 360,18,18,16  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,28,10, 360,18,28,47  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,38,40, 360,18,39,18  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,49,10, 360,18,49,48  reason='Slewing expected.' /
ant_name='Tr' timerang=360,19,45,35, 360,19,46,10  reason='Slewing expected.' /
ant_name='Tr' timerang=360,19,55,55, 360,19,56,29  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,06,15, 360,20,06,48  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,35,00, 360,20,35,30  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,45,10, 360,20,45,39  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,55,20, 360,20,55,49  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,05,20, 360,21,05,48  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,16,30, 360,21,16,57  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,26,30, 360,21,26,57  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,37,40, 360,21,38,06  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,02,17, 360,22,02,43  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,11,57, 360,22,12,23  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,22,47, 360,22,23,12  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,32,27, 360,22,32,52  reason='Slewing expected.' /

ant_name='T6' timerang=360,11,01,59, 360,11,02,24  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,11,59, 360,11,12,30  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,21,59, 360,11,22,40  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,29,59, 360,11,30,13  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,31,59, 360,11,32,53  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,39,59, 360,11,40,29  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,41,59, 360,11,43,05  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,49,59, 360,11,50,36  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,51,59, 360,11,53,05  reason='Slewing expected.' /
ant_name='T6' timerang=360,11,59,59, 360,12,00,24  reason='Slewing expected.' /
ant_name='T6' timerang=360,12,01,59, 360,12,02,52  reason='Slewing expected.' /
ant_name='T6' timerang=360,12,09,59, 360,12,10,03  reason='Slewing expected.' /
ant_name='T6' timerang=360,12,29,22, 360,12,29,26  reason='Slewing expected.' /
ant_name='T6' timerang=360,12,49,33, 360,12,49,49  reason='Slewing expected.' /
ant_name='T6' timerang=360,12,59,33, 360,12,59,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,13,09,33, 360,13,09,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,13,19,33, 360,13,19,49  reason='Slewing expected.' /
ant_name='T6' timerang=360,13,29,33, 360,13,29,49  reason='Slewing expected.' /
ant_name='T6' timerang=360,13,39,33, 360,13,39,49  reason='Slewing expected.' /
ant_name='T6' timerang=360,13,49,33, 360,13,49,49  reason='Slewing expected.' /
ant_name='T6' timerang=360,14,12,56, 360,14,13,12  reason='Slewing expected.' /
ant_name='T6' timerang=360,14,23,06, 360,14,23,22  reason='Slewing expected.' /
ant_name='T6' timerang=360,14,33,16, 360,14,33,32  reason='Slewing expected.' /
ant_name='T6' timerang=360,14,43,26, 360,14,43,42  reason='Slewing expected.' /
ant_name='T6' timerang=360,14,53,36, 360,14,53,52  reason='Slewing expected.' /
ant_name='T6' timerang=360,15,03,46, 360,15,04,02  reason='Slewing expected.' /
ant_name='T6' timerang=360,15,35,36, 360,15,35,51  reason='Slewing expected.' /
ant_name='T6' timerang=360,15,45,36, 360,15,45,51  reason='Slewing expected.' /
ant_name='T6' timerang=360,15,55,36, 360,15,55,51  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,05,36, 360,16,05,51  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,15,36, 360,16,15,51  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,25,36, 360,16,25,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,35,36, 360,16,35,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,45,36, 360,16,45,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,16,55,36, 360,16,55,50  reason='Slewing expected.' /
ant_name='T6' timerang=360,17,35,40, 360,17,35,53  reason='Slewing expected.' /
ant_name='T6' timerang=360,17,46,10, 360,17,46,23  reason='Slewing expected.' /
ant_name='T6' timerang=360,17,56,40, 360,17,56,53  reason='Slewing expected.' /
ant_name='T6' timerang=360,18,07,10, 360,18,07,23  reason='Slewing expected.' /
ant_name='T6' timerang=360,18,17,40, 360,18,17,53  reason='Slewing expected.' /
ant_name='T6' timerang=360,18,28,10, 360,18,28,22  reason='Slewing expected.' /
ant_name='T6' timerang=360,18,38,40, 360,18,38,52  reason='Slewing expected.' /

ant_name='Ur' timerang=360,11,01,59, 360,11,02,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,11,59, 360,11,12,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,21,59, 360,11,22,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,31,59, 360,11,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,41,59, 360,11,42,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,51,59, 360,11,52,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,01,59, 360,12,02,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,49,33, 360,12,49,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,59,33, 360,12,59,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,09,33, 360,13,09,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,19,33, 360,13,19,46  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,29,33, 360,13,29,48  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,39,33, 360,13,39,52  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,49,33, 360,13,49,57  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,12,56, 360,14,13,27  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,23,06, 360,14,23,36  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,33,16, 360,14,33,42  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,43,26, 360,14,43,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,53,36, 360,14,53,56  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,03,46, 360,15,04,03  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,35,36, 360,15,35,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,45,36, 360,15,45,48  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,55,36, 360,15,55,47  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,05,36, 360,16,05,47  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,15,36, 360,16,15,46  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,25,36, 360,16,25,46  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,35,36, 360,16,35,46  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,45,36, 360,16,45,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,55,36, 360,16,55,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,35,40, 360,17,35,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,46,10, 360,17,46,19  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,56,40, 360,17,56,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,07,10, 360,18,07,19  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,17,40, 360,18,17,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,28,10, 360,18,28,19  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,38,40, 360,18,38,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,49,10, 360,18,49,19  reason='Slewing expected.' /
ant_name='Ur' timerang=360,19,45,35, 360,19,45,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,19,55,55, 360,19,56,04  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,06,15, 360,20,06,23  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,35,00, 360,20,35,09  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,45,10, 360,20,45,19  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,55,20, 360,20,55,29  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,05,20, 360,21,05,29  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,16,30, 360,21,16,39  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,26,30, 360,21,26,39  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,37,40, 360,21,37,49  reason='Slewing expected.' /
ant_name='Ur' timerang=360,22,02,17, 360,22,02,26  reason='Slewing expected.' /
ant_name='Ur' timerang=360,22,11,57, 360,22,12,06  reason='Slewing expected.' /
ant_name='Ur' timerang=360,22,24,38, 360,22,29,38  reason='Source set.' /

