  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    350.49   350.49   358.49   358.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   23 06 09  55.5  85.4 -3.0     -64.7     0        0   11 00 00
11 02 00  =0201+365    23 08 09  55.9  85.7 -3.0     -64.8   120        2   11 00 01

11 02 00  B0218+357    23 08 09  52.5  84.6 -3.2     -63.3   -10        2   No stop 
11 09 20  ---          23 15 31  53.9  85.7 -3.1     -63.4   430        9   11 02 01

11 10 00  J0204+3649   23 16 11  57.3  86.9 -2.8     -65.0    30        9   11 10 00
11 12 00  =0201+365    23 18 11  57.7  87.2 -2.8     -65.0   120       11   11 10 01

11 12 00  B0218+357    23 18 11  54.4  86.1 -3.1     -63.5   -10       11   No stop 
11 19 20  ---          23 25 32  55.7  87.3 -2.9     -63.6   430       18   11 12 01

11 20 00  J0204+3649   23 26 12  59.1  88.5 -2.7     -65.1    30       18   11 20 00
11 22 00  =0201+365    23 28 13  59.5  88.8 -2.6     -65.1   120       20   11 20 01

11 22 00  B0218+357    23 28 13  56.2  87.7 -2.9     -63.7   -10       20   No stop 
11 29 20  ---          23 35 34  57.5  88.9 -2.8     -63.7   430       27   11 22 01

11 30 00  J0204+3649   23 36 14  61.0  90.2 -2.5     -65.1    30       27   11 30 00
11 32 00  =0201+365    23 38 14  61.3  90.5 -2.5     -65.1   120       29   11 30 01

11 32 00  B0218+357    23 38 14  58.0  89.4 -2.7     -63.8   -10       29   No stop 
11 39 20  ---          23 45 35  59.3  90.6 -2.6     -63.8   430       36   11 32 01

11 40 00  J0204+3649   23 46 16  62.8  92.0 -2.3     -65.1    30       36   11 40 00
11 42 00  =0201+365    23 48 16  63.1  92.4 -2.3     -65.0   120       38   11 40 01

11 42 00  B0218+357    23 48 16  59.8  91.1 -2.6     -63.7   -10       38   No stop 
11 49 20  ---          23 55 37  61.2  92.4 -2.4     -63.7   430       45   11 42 01

11 50 00  J0204+3649   23 56 17  64.6  93.9 -2.2     -64.9    30       45   11 50 00
11 52 00  =0201+365    23 58 18  65.0  94.3 -2.1     -64.8   120       47   11 50 01

11 52 00  B0218+357    23 58 18  61.6  92.9 -2.4     -63.6   -10       47   No stop 
11 59 20  ---          00 05 39  63.0  94.4 -2.3     -63.4   430       54   11 52 01

12 00 00  J0204+3649   00 06 19  66.4  96.0 -2.0     -64.5    30       54   12 00 00
12 02 00  =0201+365    00 08 19  66.8  96.4 -2.0     -64.4   120       56   12 00 01

12 02 00  B0218+357    00 08 19  63.5  94.9 -2.2     -63.3   -10       56   No stop 
12 09 20  ---          00 15 40  64.8  96.4 -2.1     -63.0   430       63   12 02 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   00 16 21  68.2  98.2 -1.8     -63.9    30       63   12 10 00
12 12 00  =0201+365    00 18 21  68.6  98.7 -1.8     -63.8   120       65   12 10 01

12 14 43  3C84         00 21 04  57.2  77.5 -3.0     -71.3   137       65   12 14 43
12 22 43  ---          00 29 06  58.7  78.4 -2.9     -71.8   480       72   12 14 44

12 29 23  0234+285     00 35 47  61.5 110.5 -2.0     -50.9   366       72   12 29 23
12 37 23  ---          00 43 48  62.8 112.9 -1.9     -49.7   480       80   12 29 24

12 38 34  J0205+3212   00 44 59  70.6 118.4 -1.3     -49.0    52       80   12 38 34
12 46 34  =0202+319    00 53 00  71.8 122.0 -1.2     -46.7   480       88   12 38 35

12 47 34  J0204+3649   00 54 00  74.8 109.7 -1.2     -58.7    43       88   12 47 34
12 49 34  =0201+365    00 56 01  75.2 110.5 -1.2     -58.2   120       90   12 47 35

12 49 34  B0218+357    00 56 01  71.9 107.1 -1.4     -59.0    -9       90   No stop 
12 56 54  ---          01 03 22  73.2 109.8 -1.3     -57.6   431       97   12 49 35

12 57 34  J0204+3649   01 04 02  76.5 114.0 -1.0     -56.0    31       97   12 57 34
12 59 34  =0201+365    01 06 02  76.9 115.0 -1.0     -55.3   120       99   12 57 35

12 59 34  B0218+357    01 06 02  73.7 110.8 -1.3     -57.0    -9       99   No stop 
13 06 54  ---          01 13 24  74.9 113.8 -1.1     -55.1   431      106   12 59 35

13 07 34  J0204+3649   01 14 04  78.2 119.4 -0.9     -52.2    31      106   13 07 34
13 09 34  =0201+365    01 16 04  78.5 120.6 -0.8     -51.3   120      108   13 07 35

13 09 34  B0218+357    01 16 04  75.3 115.1 -1.1     -54.3    -9      108   No stop 
13 16 54  ---          01 23 25  76.5 118.7 -1.0     -51.9   431      115   13 09 35

13 17 34  J0204+3649   01 24 05  79.7 126.2 -0.7     -47.1    29      115   13 17 34
13 19 34  =0201+365    01 26 06  80.0 127.7 -0.7     -45.9   120      117   13 17 35

13 19 34  B0218+357    01 26 06  77.0 120.2 -0.9     -50.8   -11      117   No stop 
13 26 54  ---          01 33 27  78.1 124.7 -0.8     -47.5   429      124   13 19 35

13 27 34  J0204+3649   01 34 07  81.1 134.9 -0.5     -40.0    26      124   13 27 34
13 29 34  =0201+365    01 36 07  81.3 136.9 -0.5     -38.3   120      126   13 27 35

13 29 34  B0218+357    01 36 07  78.5 126.5 -0.8     -46.1   -14      126   No stop 
13 36 54  ---          01 43 28  79.5 132.1 -0.6     -41.7   426      133   13 29 35

13 37 34  J0204+3649   01 44 09  82.2 146.2 -0.4     -30.4    22      133   13 37 34
13 39 34  =0201+365    01 46 09  82.4 148.8 -0.3     -28.1   120      135   13 37 35
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    01 46 09  79.9 134.4 -0.6     -39.8   -18      135   No stop 
13 46 54  ---          01 53 30  80.8 141.5 -0.5     -33.9   422      142   13 39 35

13 47 34  J0204+3649   01 54 10  83.1 160.5 -0.2     -17.6    17      142   13 47 34
13 49 34  =0201+365    01 56 11  83.2 163.7 -0.2     -14.7   120      144   13 47 35

13 49 34  B0218+357    01 56 11  81.0 144.4 -0.4     -31.5   -23      144   No stop 
13 56 54  ---          02 03 32  81.7 153.2 -0.3     -23.9   417      151   13 49 35

13 57 34  J0204+3649   02 04 12  83.4 177.3  0.0      -2.4    12      151   13 57 34
13 59 34  =0201+365    02 06 12  83.4 180.8  0.0       0.7   120      153   13 57 35

14 01 07  3C84         02 07 45  76.4  91.8 -1.2     -75.8     0      153   14 01 07
14 09 07  ---          02 15 47  77.9  93.5 -1.1     -75.5   480      160   14 01 08

14 10 57  J0204+3649   02 17 37  83.0 200.0  0.2      18.1     0      160   14 10 57
14 12 57  =0201+365    02 19 38  82.9 203.1  0.2      20.8   120      162   14 10 58

14 12 57  B0218+357    02 19 38  82.5 176.4  0.0      -3.2   -30      162   No stop 
14 20 17  ---          02 26 59  82.5 187.8  0.1       7.0   410      169   14 12 58

14 21 07  J0204+3649   02 27 49  82.2 214.5  0.4      30.9    20      169   14 21 07
14 23 07  =0201+365    02 29 49  82.0 216.9  0.4      33.0   120      171   14 21 08

14 23 07  B0218+357    02 29 49  82.4 192.1  0.1      10.9   -28      171   No stop 
14 30 27  ---          02 37 11  82.0 202.7  0.3      20.2   412      178   14 23 08

14 31 17  J0204+3649   02 38 01  81.0 225.8  0.5      40.6    23      178   14 31 17
14 33 17  =0201+365    02 40 01  80.7 227.7  0.6      42.1   120      180   14 31 18

14 33 17  B0218+357    02 40 01  81.8 206.5  0.3      23.6   -25      180   No stop 
14 40 37  ---          02 47 22  81.1 215.3  0.4      31.2   415      187   14 33 18

14 41 27  J0204+3649   02 48 12  79.6 234.5  0.7      47.6    27      187   14 41 27
14 43 27  =0201+365    02 50 13  79.3 235.9  0.7      48.7   120      189   14 41 28

14 43 27  B0218+357    02 50 13  80.8 218.4  0.5      33.8   -21      189   No stop 
14 50 47  ---          02 57 34  79.9 225.5  0.6      39.7   419      196   14 43 28

14 51 37  J0204+3649   02 58 24  78.0 241.2  0.9      52.7    31      196   14 51 37
14 53 37  =0201+365    03 00 24  77.7 242.3  0.9      53.5   120      198   14 51 38

14 53 37  B0218+357    03 00 24  79.5 227.9  0.6      41.7   -18      198   No stop 
15 00 57  ---          03 07 46  78.5 233.5  0.8      46.1   422      205   14 53 38
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   03 08 36  76.3 246.5  1.0      56.3    33      205   15 01 47
15 03 47  =0201+365    03 10 36  76.0 247.4  1.1      56.9   120      207   15 01 48

15 03 47  B0218+357    03 10 36  78.0 235.4  0.8      47.6   -16      207   No stop 
15 11 07  ---          03 17 57  76.9 239.9  0.9      50.9   424      214   15 03 48

15 11 57  J0204+3649   03 18 47  74.6 250.9  1.2      59.0    35      214   15 11 57
15 13 57  =0201+365    03 20 48  74.3 251.6  1.3      59.4   120      216   15 11 58

15 15 27  0234+285     03 22 18  73.0 214.5  0.7      28.0    48      216   15 15 27
15 23 27  ---          03 30 19  72.1 219.5  0.9      31.8   480      224   15 15 28

15 24 37  J0205+3212   03 31 29  69.8 243.5  1.4      50.2    42      224   15 24 37
15 32 37  =0202+319    03 39 30  68.5 246.5  1.6      51.9   480      231   15 24 38

15 33 37  J0204+3649   03 40 30  70.8 258.0  1.6      62.6    45      231   15 33 37
15 35 37  =0201+365    03 42 31  70.5 258.6  1.6      62.8   120      233   15 33 38

15 35 37  B0218+357    03 42 31  72.9 251.0  1.3      58.0   -12      233   No stop 
15 42 57  ---          03 49 52  71.6 253.5  1.5      59.3   428      240   15 35 38

15 43 37  J0204+3649   03 50 32  69.0 260.7  1.7      63.5    29      240   15 43 37
15 45 37  =0201+365    03 52 32  68.7 261.1  1.8      63.7   120      242   15 43 38

15 45 37  B0218+357    03 52 32  71.1 254.4  1.5      59.8   -11      242   No stop 
15 52 57  ---          03 59 54  69.8 256.6  1.6      60.8   429      249   15 45 38

15 53 37  J0204+3649   04 00 34  67.2 263.0  1.9      64.2    30      249   15 53 37
15 55 37  =0201+365    04 02 34  66.9 263.5  1.9      64.3   120      251   15 53 38

15 55 37  B0218+357    04 02 34  69.4 257.3  1.7      61.1   -10      251   No stop 
16 02 57  ---          04 09 55  68.0 259.3  1.8      61.8   430      258   15 55 38

16 03 37  J0204+3649   04 10 35  65.4 265.2  2.1      64.7    30      258   16 03 37
16 05 37  =0201+365    04 12 36  65.1 265.6  2.1      64.8   120      260   16 03 38

16 05 37  B0218+357    04 12 36  67.6 260.0  1.8      62.0   -10      260   No stop 
16 12 57  ---          04 19 57  66.3 261.7  2.0      62.6   430      267   16 05 38

16 13 37  J0204+3649   04 20 37  63.6 267.2  2.2      65.0    31      267   16 13 37
16 15 37  =0201+365    04 22 37  63.2 267.5  2.3      65.0   120      269   16 13 38

16 15 37  B0218+357    04 22 37  65.8 262.4  2.0      62.8    -9      269   No stop 
16 22 57  ---          04 29 59  64.5 264.0  2.1      63.1   431      276   16 15 38
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   04 30 39  61.8 269.0  2.4      65.1    31      276   16 23 37
16 25 37  =0201+365    04 32 39  61.4 269.3  2.4      65.1   120      278   16 23 38

16 25 37  B0218+357    04 32 39  64.0 264.5  2.2      63.2    -9      278   No stop 
16 32 57  ---          04 40 00  62.6 266.0  2.3      63.5   431      285   16 25 38

16 33 37  J0204+3649   04 40 40  60.0 270.7  2.6      65.1    31      285   16 33 37
16 35 37  =0201+365    04 42 41  59.6 271.1  2.6      65.1   120      287   16 33 38

16 35 37  B0218+357    04 42 41  62.2 266.5  2.3      63.6    -9      287   No stop 
16 42 57  ---          04 50 02  60.8 267.9  2.5      63.7   431      294   16 35 38

16 43 37  J0204+3649   04 50 42  58.1 272.4  2.7      65.0    32      294   16 43 37
16 45 37  =0201+365    04 52 42  57.8 272.7  2.8      65.0   120      296   16 43 38

16 45 37  B0218+357    04 52 42  60.3 268.4  2.5      63.7    -8      296   No stop 
16 52 57  ---          05 00 04  59.0 269.7  2.6      63.8   432      303   16 45 38

16 53 37  J0204+3649   05 00 44  56.3 273.9  2.9      64.9    32      303   16 53 37
16 55 37  =0201+365    05 02 44  56.0 274.2  2.9      64.8   120      305   16 53 38

16 55 37  B0218+357    05 02 44  58.5 270.2  2.7      63.8    -8      305   No stop 
17 02 57  ---          05 10 05  57.2 271.4  2.8      63.7   432      312   16 55 38

17 03 37  J0204+3649   05 10 45  54.5 275.4  3.1      64.6    32      312   17 03 37
17 05 37  =0201+365    05 12 46  54.2 275.7  3.1      64.5   120      314   17 03 38

17 07 16  3C84         05 14 25  69.1 274.6  1.9      75.2    66      314   17 07 16
17 15 16  ---          05 22 26  67.6 275.7  2.0      74.8   480      322   17 07 17

17 19 52  J0521+16     05 27 04  63.2 182.7  0.1       2.1   178      322   17 19 52
17 27 52  ---          05 35 05  63.0 186.9  0.2       5.3   480      329   17 19 53

17 33 41  J0204+3649   05 40 54  49.1 279.7  3.6      63.4   252      329   17 33 41
17 35 41  =0201+365    05 42 55  48.7 280.0  3.6      63.3   120      331   17 33 42

17 35 41  B0218+357    05 42 55  51.2 276.5  3.3      63.0    -8      331   No stop 
17 43 01  ---          05 50 16  49.9 277.5  3.5      62.8   432      338   17 35 42

17 44 11  J0204+3649   05 51 26  47.2 281.1  3.8      62.9    62      338   17 44 11
17 46 11  =0201+365    05 53 26  46.9 281.4  3.8      62.8   120      340   17 44 12

17 46 11  B0218+357    05 53 26  49.3 278.0  3.5      62.7    -8      340   No stop 
17 53 31  ---          06 00 48  48.0 279.0  3.6      62.4   432      347   17 46 12
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   06 01 58  45.4 282.5  3.9      62.3    62      347   17 54 41
17 56 41  =0201+365    06 03 58  45.0 282.8  4.0      62.2   120      349   17 54 42

17 56 41  B0218+357    06 03 58  47.5 279.5  3.7      62.2    -8      349   No stop 
18 04 01  ---          06 11 19  46.1 280.5  3.8      61.9   432      356   17 56 42

18 05 11  J0204+3649   06 12 29  43.5 283.9  4.1      61.7    62      356   18 05 11
18 07 11  =0201+365    06 14 30  43.1 284.2  4.1      61.6   120      358   18 05 12

18 07 11  B0218+357    06 14 30  45.6 280.9  3.9      61.7    -8      358   No stop 
18 14 31  ---          06 21 51  44.3 281.9  4.0      61.4   432      365   18 07 12

18 15 41  J0204+3649   06 23 01  41.6 285.3  4.3      61.1    62      365   18 15 41
18 17 41  =0201+365    06 25 02  41.3 285.6  4.3      60.9   120      367   18 15 42

18 17 41  B0218+357    06 25 02  43.7 282.4  4.1      61.2    -8      367   No stop 
18 25 01  ---          06 32 23  42.4 283.4  4.2      60.8   432      374   18 17 42

18 26 11  J0204+3649   06 33 33  39.8 286.7  4.5      60.4    62      374   18 26 11
18 28 11  =0201+365    06 35 33  39.5 286.9  4.5      60.2   120      376   18 26 12

18 28 11  B0218+357    06 35 33  41.9 283.8  4.2      60.6    -8      376   No stop 
18 35 31  ---          06 42 54  40.6 284.8  4.3      60.2   432      383   18 28 12

18 36 41  J0204+3649   06 44 05  38.0 288.0  4.6      59.6    62      383   18 36 41
18 38 41  =0201+365    06 46 05  37.6 288.3  4.7      59.5   120      385   18 36 42

18 38 41  B0218+357    06 46 05  40.0 285.2  4.4      60.0    -8      385   No stop 
18 46 01  ---          06 53 26  38.7 286.1  4.5      59.5   432      392   18 38 42

18 47 11  J0204+3649   06 54 36  36.2 289.4  4.8      58.9    62      392   18 47 11
18 49 11  =0201+365    06 56 37  35.8 289.6  4.8      58.7   120      394   18 47 12

18 49 11  B0218+357    06 56 37  38.2 286.6  4.6      59.3    -8      394   No stop 
18 56 31  ---          07 03 58  36.9 287.5  4.7      58.8   432      401   18 49 12

18 57 41  J0204+3649   07 05 08  34.4 290.7  5.0      58.1    62      401   18 57 41
18 59 41  =0201+365    07 07 08  34.0 291.0  5.0      57.9   120      403   18 57 42

19 04 25  DA193        07 11 54  75.5 261.9  1.3      69.3   197      403   19 04 25
19 12 25  ---          07 19 55  74.0 263.9  1.4      70.0   480      411   19 04 26

19 18 02  J0205+3212   07 25 33  28.3 288.9  5.3      54.3   244      411   19 18 02
19 26 02  =0202+319    07 33 34  27.0 290.1  5.5      53.7   480      419   19 18 03
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 30 34  J0521+16     07 38 07  50.6 237.8  2.3      39.8   214      419   19 30 34
19 38 34  ---          07 46 08  49.4 240.0  2.4      41.0   480      426   19 30 35

19 43 36  J0204+3649   07 51 11  26.7 296.7  5.8      54.2   242      426   19 43 36
19 45 36  =0201+365    07 53 11  26.4 296.9  5.8      54.0   120      428   19 43 37

19 45 36  B0218+357    07 53 11  28.5 294.0  5.5      55.0    -7      428   No stop 
19 52 46  ---          08 00 22  27.4 294.9  5.6      54.4   423      435   19 45 37

19 53 56  J0204+3649   08 01 33  25.1 298.0  5.9      53.2    63      435   19 53 56
19 55 56  =0201+365    08 03 33  24.7 298.3  6.0      53.0   120      437   19 53 57

19 55 56  B0218+357    08 03 33  26.8 295.3  5.7      54.2    -7      437   No stop 
20 03 06  ---          08 10 44  25.7 296.3  5.8      53.5   423      444   19 55 57

20 04 16  J0204+3649   08 11 54  23.4 299.4  6.1      52.2    63      444   20 04 16
20 06 16  =0201+365    08 13 55  23.1 299.7  6.1      52.0   120      446   20 04 17

20 06 16  B0218+357    08 13 55  25.1 296.7  5.9      53.2    -7      446   No stop 
20 13 36  ---          08 21 16  24.0 297.7  6.0      52.6   433      453   20 06 17

20 14 46  J0204+3649   08 22 26  21.8 300.8  6.3      51.2    63      453   20 14 46
20 16 46  =0201+365    08 24 26  21.4 301.1  6.3      51.0   120      455   20 14 47

20 20 43  3C84         08 28 24  35.4 296.6  5.1      60.1   205      455   20 20 43
20 28 43  ---          08 36 26  34.1 297.5  5.3      59.3   480      462   20 20 44

20 33 01  J0204+3649   08 40 44  18.9 303.3  6.6      49.3   226      462   20 33 01
20 35 01  =0201+365    08 42 45  18.6 303.6  6.6      49.1   120      464   20 33 02

20 35 01  B0218+357    08 42 45  20.6 300.6  6.3      50.5    -7      464   No stop 
20 42 01  ---          08 49 46  19.5 301.6  6.5      49.8   413      471   20 35 02

20 43 11  J0204+3649   08 50 56  17.4 304.7  6.8      48.2    63      471   20 43 11
20 45 11  =0201+365    08 52 56  17.1 305.0  6.8      48.0   120      473   20 43 12

20 45 11  B0218+357    08 52 56  19.0 302.0  6.5      49.5    -7      473   No stop 
20 52 11  ---          08 59 57  17.9 303.0  6.6      48.8   413      480   20 45 12

20 53 21  J0204+3649   09 01 08  15.9 306.1  6.9      47.1    63      480   20 53 21
20 55 21  =0201+365    09 03 08  15.6 306.4  7.0      46.9   120      482   20 53 22

20 55 21  B0218+357    09 03 08  17.4 303.5  6.7      48.4    -7      482   No stop 
21 02 11  ---          09 09 59  16.4 304.4  6.8      47.7   403      488   20 55 22
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 03 21  J0204+3649   09 11 09  14.4 307.6  7.1      46.0    63      488   21 03 21
21 05 21  =0201+365    09 13 10  14.2 307.9  7.1      45.8   120      490   21 03 22

21 05 21  B0218+357    09 13 10  15.9 304.9  6.9      47.4    -7      490   No stop 
21 13 21  ---          09 21 11  14.7 306.0  7.0      46.5   473      498   21 05 22

21 14 31  J0204+3649   09 22 21  12.9 309.2  7.3      44.7    63      498   21 14 31
21 16 31  =0201+365    09 24 21  12.6 309.5  7.3      44.4   120      500   21 14 32

21 16 31  B0218+357    09 24 21  14.3 306.5  7.0      46.2    -7      500   No stop 
21 23 21  ---          09 31 13  13.3 307.5  7.2      45.4   403      506   21 16 32

21 24 31  J0204+3649   09 32 23  11.5 310.7  7.4      43.5    63      506   21 24 31
21 26 31  =0201+365    09 34 23  11.2 311.0  7.5      43.2   120      508   21 24 32

21 26 31  B0218+357    09 34 23  12.8 307.9  7.2      45.0    -7      508   No stop 
21 34 31  ---          09 42 24  11.7 309.1  7.3      44.1   473      516   21 26 32

21 35 41  J0204+3649   09 43 35   9.9 312.3  7.6      42.1    63      516   21 35 41
21 37 41  =0201+365    09 45 35   9.7 312.6  7.7      41.9   120      518   21 35 42

21 37 41  B0218+357    09 45 35  11.2 309.6  7.4      43.7    -7      518   No stop 
21 45 01  ---          09 52 56  10.2 310.7  7.5      42.8   433      525   21 37 42

21 46 11  J0204+3649   09 54 06   8.5 313.9  7.8      40.8    63      525   21 46 11
21 48 11  =0201+365    09 56 07   8.3 314.2  7.8      40.5   120      527   21 46 12

21 50 18  3C84         09 58 14  21.6 307.4  6.6      50.4    97      527   21 50 18
21 58 18  ---          10 06 15  20.4 308.5  6.8      49.4   480      535   21 50 19

22 00 18  J0204+3649   10 08 16   6.7 316.1  8.0      39.0    91      535   22 00 18
22 02 18  =0201+365    10 10 16   6.5 316.4  8.1      38.7   120      537   22 00 19

22 02 18  B0218+357    10 10 16   7.9 313.4  7.8      40.7    -7      537   No stop 
22 09 08  ---          10 17 07   7.0 314.4  7.9      39.8   403      543   22 02 19

22 09 58  J0204+3649   10 17 57   5.5 317.7  8.2      37.7    43      543   22 09 58
22 11 58  =0201+365    10 19 58   5.3 318.0  8.2      37.4   120      545   22 09 59

22 11 58  B0218+357    10 19 58   6.6 314.9  8.0      39.5    -7      545   No stop 
22 19 58  ---          10 27 59   5.6 316.1  8.1      38.4   473      553   22 11 59

22 22 48  B0218+357    10 30 50   5.2 316.6  8.1      38.1   168      553   22 22 48
22 29 38  ---          10 37 41   4.4 317.7  8.3  D   37.1     0      559   22 22 49
Schedule for URUMQI    (Code Ur )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 58 03  J0521+16     11 06 10  14.2 279.7  5.7      48.3  1658      559   22 58 03
23 06 03  ---          11 14 11  12.7 281.0  5.9      48.0   480      567   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    8         Station: URUMQI            Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    350.49   350.49   358.49   358.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

