  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   17 44 58   9.8  41.6 -8.3  H  -31.8     0        0   11 00 00
11 02 00  =0201+365    17 46 59  10.0  41.9 -8.3  H  -32.1     0        2   11 00 01

11 10 00  J0204+3649   17 55 00  10.9  43.3 -8.2  H  -33.0   461        2   11 10 00
11 12 00  =0201+365    17 57 00  11.1  43.6 -8.1  H  -33.3     0        4   11 10 01

11 12 00  B0218+357    17 57 00   8.6  41.3 -8.4  D  -31.2   -38        4   No stop 
11 19 20  ---          18 04 21   9.4  42.6 -8.3  H  -32.1     0       11   11 12 01

11 20 00  J0204+3649   18 05 02  12.0  45.0 -8.0  H  -34.2     0       11   11 20 00
11 22 00  =0201+365    18 07 02  12.2  45.3 -8.0  H  -34.4     0       13   11 20 01

11 22 00  B0218+357    18 07 02   9.7  43.0 -8.2  H  -32.4   -40       13   No stop 
11 29 20  ---          18 14 23  10.5  44.3 -8.1  H  -33.3     0       20   11 22 01

11 30 00  J0204+3649   18 15 03  13.1  46.7 -7.8  H  -35.3     0       20   11 30 00
11 32 00  =0201+365    18 17 04  13.4  47.0 -7.8  H  -35.5     0       22   11 30 01

11 32 00  B0218+357    18 17 04  10.8  44.8 -8.1  H  -33.6   -40       22   No stop 
11 39 20  ---          18 24 25  11.6  46.0 -8.0  H  -34.4     0       29   11 32 01

11 40 00  J0204+3649   18 25 05  14.3  48.3 -7.7  H  -36.4     0       29   11 40 00
11 42 00  =0201+365    18 27 05  14.5  48.7 -7.6  H  -36.6     0       31   11 40 01

11 42 00  B0218+357    18 27 05  11.9  46.5 -7.9  H  -34.7   -40       31   No stop 
11 49 20  ---          18 34 26  12.8  47.7 -7.8  H  -35.6     0       38   11 42 01

11 50 00  J0204+3649   18 35 07  15.5  50.0 -7.5  H  -37.5     0       38   11 50 00
11 52 00  =0201+365    18 37 07  15.8  50.3 -7.5  H  -37.7     0       40   11 50 01

11 52 00  B0218+357    18 37 07  13.1  48.2 -7.7  H  -35.8   -40       40   No stop 
11 59 20  ---          18 44 28  14.0  49.4 -7.6  H  -36.6     0       47   11 52 01

12 00 00  J0204+3649   18 45 08  16.7  51.6 -7.3  H  -38.6    -1       47   12 00 00
12 02 00  =0201+365    18 47 09  17.0  52.0 -7.3  H  -38.8     0       49   12 00 01

12 02 00  B0218+357    18 47 09  14.3  49.9 -7.6  H  -36.9   -40       49   No stop 
12 09 20  ---          18 54 30  15.2  51.1 -7.5  H  -37.7     0       56   12 02 01

12 10 00  J0204+3649   18 55 10  18.0  53.3 -7.2  H  -39.6    -1       56   12 10 00
12 12 00  =0201+365    18 57 10  18.3  53.6 -7.1  H  -39.8     0       58   12 10 01
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 14 43  3C84         18 59 54  13.8  39.0 -8.3  H  -32.3    88       58   12 14 43
12 22 43  ---          19 07 55  14.6  40.3 -8.2  H  -33.3     0       65   12 14 44

12 29 23  0234+285     19 14 36  10.0  56.1 -7.4  H  -37.1   326       65   12 29 23
12 37 23  ---          19 22 38  11.0  57.5 -7.3  H  -37.8     0       73   12 29 24

12 38 34  J0205+3212   19 23 48  18.3  61.1 -6.7  H  -41.2    12       73   12 38 34
12 46 34  =0202+319    19 31 50  19.4  62.5 -6.6  H  -41.8     0       81   12 38 35

12 47 34  J0204+3649   19 32 50  23.0  59.3 -6.5     -43.1    16       81   12 47 34
12 49 34  =0201+365    19 34 50  23.3  59.6 -6.5     -43.3   120       83   12 47 35

12 49 34  B0218+357    19 34 50  20.4  57.7 -6.8  H  -41.6   -41       83   No stop 
12 56 54  ---          19 42 11  21.4  58.9 -6.7     -42.3     0       90   12 49 35

12 57 34  J0204+3649   19 42 51  24.4  60.9 -6.4     -44.0    -2       90   12 57 34
12 59 34  =0201+365    19 44 52  24.6  61.2 -6.3     -44.2   118       92   12 57 35

12 59 34  B0218+357    19 44 52  21.8  59.3 -6.6     -42.5   -41       92   No stop 
13 06 54  ---          19 52 13  22.8  60.5 -6.5     -43.1   399       99   12 59 35

13 07 34  J0204+3649   19 52 53  25.8  62.5 -6.2     -44.8    -2       99   13 07 34
13 09 34  =0201+365    19 54 53  26.1  62.8 -6.2     -45.0   118      101   13 07 35

13 09 34  B0218+357    19 54 53  23.2  60.9 -6.5     -43.4   -41      101   No stop 
13 16 54  ---          20 02 15  24.2  62.1 -6.3     -44.0   399      108   13 09 35

13 17 34  J0204+3649   20 02 55  27.2  64.0 -6.0     -45.6    -2      108   13 17 34
13 19 34  =0201+365    20 04 55  27.5  64.4 -6.0     -45.8   118      110   13 17 35

13 19 34  B0218+357    20 04 55  24.6  62.5 -6.3     -44.2   -41      110   No stop 
13 26 54  ---          20 12 16  25.6  63.7 -6.2     -44.8   399      117   13 19 35

13 27 34  J0204+3649   20 12 56  28.6  65.6 -5.9     -46.4    -2      117   13 27 34
13 29 34  =0201+365    20 14 57  28.9  65.9 -5.8     -46.5   118      119   13 27 35

13 29 34  B0218+357    20 14 57  26.0  64.1 -6.1     -45.0   -41      119   No stop 
13 36 54  ---          20 22 18  27.0  65.3 -6.0     -45.5   399      126   13 29 35

13 37 34  J0204+3649   20 22 58  30.1  67.2 -5.7     -47.1    -2      126   13 37 34
13 39 34  =0201+365    20 24 58  30.4  67.5 -5.7     -47.3   118      128   13 37 35

13 39 34  B0218+357    20 24 58  27.4  65.7 -5.9     -45.7   -41      128   No stop 
13 46 54  ---          20 32 19  28.5  66.9 -5.8     -46.3   399      135   13 39 35
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 47 34  J0204+3649   20 33 00  31.6  68.8 -5.5     -47.8    -2      135   13 47 34
13 49 34  =0201+365    20 35 00  31.9  69.1 -5.5     -47.9   118      137   13 47 35

13 49 34  B0218+357    20 35 00  28.9  67.3 -5.8     -46.5   -42      137   No stop 
13 56 54  ---          20 42 21  30.0  68.5 -5.7     -47.0   398      144   13 49 35

13 57 34  J0204+3649   20 43 01  33.1  70.4 -5.4     -48.5    -2      144   13 57 34
13 59 34  =0201+365    20 45 02  33.4  70.7 -5.3     -48.6   118      146   13 57 35

14 01 07  3C84         20 46 35  26.2  55.6 -6.6     -44.5    17      146   14 01 07
14 09 07  ---          20 54 36  27.3  56.7 -6.4     -45.3   480      153   14 01 08

14 10 57  J0204+3649   20 56 27  35.1  72.5 -5.2     -49.3    34      153   14 10 57
14 12 57  =0201+365    20 58 27  35.4  72.8 -5.1     -49.4   120      155   14 10 58

14 12 57  B0218+357    20 58 27  32.4  71.0 -5.4     -48.0   -42      155   No stop 
14 20 17  ---          21 05 48  33.5  72.2 -5.3     -48.4   398      162   14 12 58

14 21 07  J0204+3649   21 06 38  36.6  74.1 -5.0     -49.9     8      162   14 21 07
14 23 07  =0201+365    21 08 39  37.0  74.4 -5.0     -50.0   120      164   14 21 08

14 23 07  B0218+357    21 08 39  33.9  72.7 -5.2     -48.6   -42      164   No stop 
14 30 27  ---          21 16 00  35.0  73.9 -5.1     -49.0   398      171   14 23 08

14 31 17  J0204+3649   21 16 50  38.2  75.8 -4.8     -50.4     8      171   14 31 17
14 33 17  =0201+365    21 18 50  38.5  76.1 -4.8     -50.5   120      173   14 31 18

14 33 17  B0218+357    21 18 50  35.5  74.3 -5.1     -49.2   -42      173   No stop 
14 40 37  ---          21 26 12  36.6  75.5 -4.9     -49.5   398      180   14 33 18

14 41 27  J0204+3649   21 27 02  39.8  77.4 -4.6     -50.9     8      180   14 41 27
14 43 27  =0201+365    21 29 02  40.1  77.8 -4.6     -51.0   120      182   14 41 28

14 43 27  B0218+357    21 29 02  37.0  76.0 -4.9     -49.7   -42      182   No stop 
14 50 47  ---          21 36 23  38.2  77.2 -4.8     -50.0   398      189   14 43 28

14 51 37  J0204+3649   21 37 13  41.4  79.1 -4.5     -51.3     8      189   14 51 37
14 53 37  =0201+365    21 39 14  41.7  79.5 -4.4     -51.4   120      191   14 51 38

14 53 37  B0218+357    21 39 14  38.6  77.7 -4.7     -50.1   -42      191   No stop 
15 00 57  ---          21 46 35  39.7  78.9 -4.6     -50.5   398      198   14 53 38

15 01 47  J0204+3649   21 47 25  43.0  80.8 -4.3     -51.7     8      198   15 01 47
15 03 47  =0201+365    21 49 25  43.3  81.2 -4.3     -51.8   120      200   15 01 48
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 03 47  B0218+357    21 49 25  40.2  79.4 -4.5     -50.6   -42      200   No stop 
15 11 07  ---          21 56 47  41.3  80.6 -4.4     -50.8   398      207   15 03 48

15 11 57  J0204+3649   21 57 37  44.6  82.6 -4.1     -52.0     7      207   15 11 57
15 13 57  =0201+365    21 59 37  44.9  82.9 -4.1     -52.1   120      209   15 11 58

15 15 27  0234+285     22 01 07  34.7  85.2 -4.6     -46.3    18      209   15 15 27
15 23 27  ---          22 09 08  35.9  86.7 -4.5     -46.4   480      217   15 15 28

15 24 37  J0205+3212   22 10 18  43.6  89.8 -3.9     -48.8    10      217   15 24 37
15 32 37  =0202+319    22 18 20  44.9  91.4 -3.8     -48.7   480      224   15 24 38

15 33 37  J0204+3649   22 19 20  48.0  86.4 -3.8     -52.5    11      224   15 33 37
15 35 37  =0201+365    22 21 20  48.3  86.8 -3.7     -52.5   120      226   15 33 38

15 35 37  B0218+357    22 21 20  45.2  84.9 -4.0     -51.5   -42      226   No stop 
15 42 57  ---          22 28 41  46.4  86.2 -3.9     -51.6   398      233   15 35 38

15 43 37  J0204+3649   22 29 21  49.6  88.3 -3.6     -52.6    -3      233   15 43 37
15 45 37  =0201+365    22 31 22  49.9  88.6 -3.6     -52.6   117      235   15 43 38

15 45 37  B0218+357    22 31 22  46.8  86.7 -3.8     -51.7   -42      235   No stop 
15 52 57  ---          22 38 43  48.0  88.1 -3.7     -51.8   398      242   15 45 38

15 53 37  J0204+3649   22 39 23  51.2  90.2 -3.4     -52.6    -3      242   15 53 37
15 55 37  =0201+365    22 41 23  51.5  90.6 -3.4     -52.6   117      244   15 53 38

15 55 37  B0218+357    22 41 23  48.4  88.6 -3.7     -51.8   -42      244   No stop 
16 02 57  ---          22 48 45  49.6  90.0 -3.6     -51.8   398      251   15 55 38

16 03 37  J0204+3649   22 49 25  52.8  92.2 -3.3     -52.6    -3      251   16 03 37
16 05 37  =0201+365    22 51 25  53.1  92.6 -3.2     -52.6   117      253   16 03 38

16 05 37  B0218+357    22 51 25  50.0  90.5 -3.5     -51.8   -42      253   No stop 
16 12 57  ---          22 58 46  51.2  91.9 -3.4     -51.8   398      260   16 05 38

16 13 37  J0204+3649   22 59 26  54.4  94.2 -3.1     -52.4    -3      260   16 13 37
16 15 37  =0201+365    23 01 27  54.7  94.6 -3.1     -52.4   117      262   16 13 38

16 15 37  B0218+357    23 01 27  51.6  92.5 -3.3     -51.7   -42      262   No stop 
16 22 57  ---          23 08 48  52.7  94.0 -3.2     -51.6   398      269   16 15 38

16 23 37  J0204+3649   23 09 28  56.0  96.4 -2.9     -52.2    -3      269   16 23 37
16 25 37  =0201+365    23 11 28  56.3  96.8 -2.9     -52.1   117      271   16 23 38
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 25 37  B0218+357    23 11 28  53.2  94.5 -3.2     -51.6   -42      271   No stop 
16 32 57  ---          23 18 50  54.3  96.1 -3.1     -51.4   398      278   16 25 38

16 33 37  J0204+3649   23 19 30  57.5  98.6 -2.8     -51.8    -3      278   16 33 37
16 35 37  =0201+365    23 21 30  57.9  99.1 -2.7     -51.7   117      280   16 33 38

16 35 37  B0218+357    23 21 30  54.8  96.7 -3.0     -51.3   -42      280   No stop 
16 42 57  ---          23 28 51  55.9  98.3 -2.9     -51.0   398      287   16 35 38

16 43 37  J0204+3649   23 29 31  59.1 101.0 -2.6     -51.3    -3      287   16 43 37
16 45 37  =0201+365    23 31 32  59.4 101.5 -2.6     -51.2   117      289   16 43 38

16 45 37  B0218+357    23 31 32  56.3  98.9 -2.8     -50.9   -42      289   No stop 
16 52 57  ---          23 38 53  57.5 100.7 -2.7     -50.6   398      296   16 45 38

16 53 37  J0204+3649   23 39 33  60.7 103.5 -2.4     -50.6    -2      296   16 53 37
16 55 37  =0201+365    23 41 33  61.0 104.0 -2.4     -50.5   118      298   16 53 38

16 55 37  B0218+357    23 41 33  57.9 101.3 -2.7     -50.4   -42      298   No stop 
17 02 57  ---          23 48 54  59.0 103.1 -2.6     -49.9   398      305   16 55 38

17 03 37  J0204+3649   23 49 35  62.2 106.2 -2.3     -49.8    -2      305   17 03 37
17 05 37  =0201+365    23 51 35  62.5 106.7 -2.2     -49.6   118      307   17 03 38

17 07 16  3C84         23 53 14  53.7  83.7 -3.5     -57.6     5      307   17 07 16
17 15 16  ---          00 01 16  55.0  85.1 -3.3     -57.8   480      315   17 07 17

17 19 52  J0521+16     00 05 53  19.7  87.5 -5.3     -41.5   104      315   17 19 52
17 27 52  ---          00 13 54  21.0  89.0 -5.1     -41.6   480      322   17 19 53

17 33 41  J0204+3649   00 19 44  66.7 115.6 -1.8     -45.8   137      322   17 33 41
17 35 41  =0201+365    00 21 44  67.0 116.3 -1.7     -45.4   120      324   17 33 42

17 35 41  B0218+357    00 21 44  64.0 112.4 -2.0     -46.6   -45      324   No stop 
17 43 01  ---          00 29 05  65.1 114.8 -1.9     -45.5   395      331   17 35 42

17 44 11  J0204+3649   00 30 15  68.2 119.5 -1.6     -43.8    23      331   17 44 11
17 46 11  =0201+365    00 32 16  68.4 120.3 -1.6     -43.4   120      333   17 44 12

17 46 11  B0218+357    00 32 16  65.5 115.9 -1.8     -45.0   -47      333   No stop 
17 53 31  ---          00 39 37  66.6 118.5 -1.7     -43.7   393      340   17 46 12

17 54 41  J0204+3649   00 40 47  69.6 123.8 -1.4     -41.3    21      340   17 54 41
17 56 41  =0201+365    00 42 47  69.9 124.7 -1.4     -40.8   120      342   17 54 42
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 56 41  B0218+357    00 42 47  67.0 119.7 -1.7     -43.1   -49      342   No stop 
18 04 01  ---          00 50 09  68.0 122.6 -1.5     -41.5   391      349   17 56 42

18 05 11  J0204+3649   00 51 19  70.9 128.6 -1.2     -38.4    18      349   18 05 11
18 07 11  =0201+365    00 53 19  71.2 129.5 -1.2     -37.8   120      351   18 05 12

18 07 11  B0218+357    00 53 19  68.4 123.9 -1.5     -40.7   -51      351   No stop 
18 14 31  ---          01 00 40  69.4 127.0 -1.4     -38.8   389      358   18 07 12

18 15 41  J0204+3649   01 01 50  72.2 133.9 -1.1     -34.9    16      358   18 15 41
18 17 41  =0201+365    01 03 51  72.4 135.0 -1.0     -34.2   120      360   18 15 42

18 17 41  B0218+357    01 03 51  69.8 128.5 -1.3     -38.0   -53      360   No stop 
18 25 01  ---          01 11 12  70.7 132.0 -1.2     -35.7   387      367   18 17 42

18 26 11  J0204+3649   01 12 22  73.4 139.9 -0.9     -30.8    13      367   18 26 11
18 28 11  =0201+365    01 14 23  73.6 141.1 -0.9     -29.9   120      369   18 26 12

18 28 11  B0218+357    01 14 23  71.1 133.6 -1.1     -34.7   -56      369   No stop 
18 35 31  ---          01 21 44  71.9 137.5 -1.0     -32.0   384      376   18 28 12

18 36 41  J0204+3649   01 22 54  74.4 146.6 -0.7     -26.0    10      376   18 36 41
18 38 41  =0201+365    01 24 54  74.5 147.9 -0.7     -25.0   120      378   18 36 42

18 38 41  B0218+357    01 24 54  72.2 139.3 -1.0     -30.8   -59      378   No stop 
18 46 01  ---          01 32 15  72.9 143.6 -0.8     -27.8   381      385   18 38 42

18 47 11  J0204+3649   01 33 26  75.2 153.9 -0.5     -20.4     7      385   18 47 11
18 49 11  =0201+365    01 35 26  75.3 155.4 -0.5     -19.3   120      387   18 47 12

18 49 11  B0218+357    01 35 26  73.2 145.6 -0.8     -26.4   -61      387   No stop 
18 56 31  ---          01 42 47  73.9 150.4 -0.7     -22.9   379      394   18 49 12

18 57 41  J0204+3649   01 43 57  75.8 162.0 -0.4     -14.3     4      394   18 57 41
18 59 41  =0201+365    01 45 58  75.9 163.6 -0.3     -13.0   120      396   18 57 42

19 04 25  DA193        01 50 43  46.7  79.6 -4.1     -54.5    43      396   19 04 25
19 12 25  ---          01 58 44  48.0  80.9 -4.0     -54.8   480      404   19 04 26

19 18 02  J0205+3212   02 04 22  71.7 179.0  0.0      -0.8    65      404   19 18 02
19 26 02  =0202+319    02 12 24  71.7 184.4  0.1       3.3   480      412   19 18 03

19 30 34  J0521+16     02 16 56  40.0 115.4 -3.1     -36.8    66      412   19 30 34
19 38 34  ---          02 24 58  41.1 117.5 -2.9     -36.1   480      419   19 30 35
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 43 36  J0204+3649   02 30 00  75.7 200.0  0.4      15.8    67      419   19 43 36
19 45 36  =0201+365    02 32 01  75.6 201.5  0.4      17.0   120      421   19 43 37

19 45 36  B0218+357    02 32 01  75.4 188.1  0.2       6.4   -70      421   No stop 
19 52 46  ---          02 39 12  75.1 193.7  0.3      10.8   360      428   19 45 37

19 53 56  J0204+3649   02 40 22  75.0 207.8  0.6      21.7    -2      428   19 53 56
19 55 56  =0201+365    02 42 22  74.9 209.2  0.6      22.8   118      430   19 53 57

19 55 56  B0218+357    02 42 22  75.0 196.2  0.3      12.7   -69      430   No stop 
20 03 06  ---          02 49 33  74.6 201.6  0.5      16.8   361      437   19 55 57

20 04 16  J0204+3649   02 50 44  74.2 214.9  0.7      27.0    -1      437   20 04 16
20 06 16  =0201+365    02 52 44  74.0 216.2  0.8      28.0   119      439   20 04 17

20 06 16  B0218+357    02 52 44  74.4 203.9  0.5      18.5   -67      439   No stop 
20 13 36  ---          03 00 05  73.9 209.0  0.6      22.4   373      446   20 06 17

20 14 46  J0204+3649   03 01 15  73.1 221.4  0.9      31.7     1      446   20 14 46
20 16 46  =0201+365    03 03 16  72.9 222.5  1.0      32.5   120      448   20 14 47

20 20 43  3C84         03 07 14  80.7 164.1 -0.2     -13.4    55      448   20 20 43
20 28 43  ---          03 15 15  81.0 173.5 -0.1      -5.5   480      455   20 20 44

20 33 01  J0204+3649   03 19 34  71.0 231.1  1.2      38.2    82      455   20 33 01
20 35 01  =0201+365    03 21 34  70.8 232.1  1.3      38.8   120      457   20 33 02

20 35 01  B0218+357    03 21 34  71.9 222.2  1.0      31.8   -62      457   No stop 
20 42 01  ---          03 28 35  71.2 225.9  1.1      34.4   358      464   20 35 02

20 43 11  J0204+3649   03 29 45  69.7 235.8  1.4      41.1     8      464   20 43 11
20 45 11  =0201+365    03 31 46  69.5 236.7  1.4      41.6   120      466   20 43 12

20 45 11  B0218+357    03 31 46  70.8 227.6  1.2      35.4   -60      466   No stop 
20 52 11  ---          03 38 47  69.9 230.9  1.3      37.6   360      473   20 45 12

20 53 21  J0204+3649   03 39 57  68.3 240.0  1.6      43.5    10      473   20 53 21
20 55 21  =0201+365    03 41 57  68.1 240.8  1.6      43.9   120      475   20 53 22

20 55 21  B0218+357    03 41 57  69.6 232.4  1.3      38.5   -58      475   No stop 
21 02 11  ---          03 48 48  68.7 235.4  1.4      40.3   352      481   20 55 22

21 03 21  J0204+3649   03 49 59  66.9 243.8  1.7      45.5    11      481   21 03 21
21 05 21  =0201+365    03 51 59  66.7 244.5  1.8      45.8   120      483   21 03 22
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 05 21  B0218+357    03 51 59  68.3 236.7  1.5      41.1   -57      483   No stop 
21 13 21  ---          04 00 00  67.2 239.9  1.6      42.8   423      491   21 05 22

21 14 31  J0204+3649   04 01 10  65.3 247.6  1.9      47.3    13      491   21 14 31
21 16 31  =0201+365    04 03 11  65.0 248.2  2.0      47.6   120      493   21 14 32

21 16 31  B0218+357    04 03 11  66.7 241.1  1.7      43.5   -55      493   No stop 
21 23 21  ---          04 10 02  65.8 243.6  1.8      44.7   355      499   21 16 32

21 24 31  J0204+3649   04 11 12  63.8 250.7  2.1      48.6    15      499   21 24 31
21 26 31  =0201+365    04 13 12  63.5 251.3  2.1      48.9   120      501   21 24 32

21 26 31  B0218+357    04 13 12  65.3 244.7  1.9      45.3   -54      501   No stop 
21 34 31  ---          04 21 14  64.1 247.3  2.0      46.5   426      509   21 26 32

21 35 41  J0204+3649   04 22 24  62.1 253.9  2.3      49.8    16      509   21 35 41
21 37 41  =0201+365    04 24 24  61.8 254.5  2.3      50.0   120      511   21 35 42

21 37 41  B0218+357    04 24 24  63.7 248.3  2.0      46.9   -52      511   No stop 
21 45 01  ---          04 31 45  62.6 250.6  2.2      47.8   388      518   21 37 42

21 46 11  J0204+3649   04 32 56  60.5 256.8  2.5      50.7    17      518   21 46 11
21 48 11  =0201+365    04 34 56  60.2 257.3  2.5      50.8   120      520   21 46 12

21 50 18  3C84         04 37 03  74.1 243.1  1.3      49.3    41      520   21 50 18
21 58 18  ---          04 45 04  72.9 246.5  1.4      51.2   480      528   21 50 19

22 00 18  J0204+3649   04 47 05  58.3 260.2  2.7      51.6    33      528   22 00 18
22 02 18  =0201+365    04 49 06  58.0 260.7  2.7      51.7   120      529   22 00 19

22 02 18  B0218+357    04 49 06  59.9 255.4  2.5      49.5   -50      529   No stop 
22 09 08  ---          04 55 57  58.9 257.1  2.6      50.0   360      536   22 02 19

22 09 58  J0204+3649   04 56 47  56.8 262.5  2.9      52.0     0      536   22 09 58
22 11 58  =0201+365    04 58 47  56.5 262.9  2.9      52.1   120      538   22 09 59

22 11 58  B0218+357    04 58 47  58.5 257.8  2.6      50.2   -49      538   No stop 
22 19 58  ---          05 06 48  57.2 259.8  2.7      50.7   431      546   22 11 59

22 20 48  J0204+3649   05 07 39  55.1 264.9  3.0      52.3     1      546   22 20 48
22 22 48  =0201+365    05 09 39  54.8 265.3  3.1      52.4   120      548   22 20 49

22 22 48  B0218+357    05 09 39  56.8 260.5  2.8      50.8   -48      548   No stop 
22 29 38  ---          05 16 30  55.7 262.0  2.9      51.1   362      554   22 22 49
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 30 28  J0204+3649   05 17 20  53.5 266.9  3.2      52.5     1      554   22 30 28
22 32 28  =0201+365    05 19 20  53.2 267.3  3.2      52.6   120      556   22 30 29

22 32 28  B0218+357    05 19 20  55.2 262.7  3.0      51.2   -48      556   No stop 
22 40 28  ---          05 27 22  54.0 264.4  3.1      51.5   432      564   22 32 29

22 41 18  J0204+3649   05 28 12  51.8 269.1  3.4      52.6     2      564   22 41 18
22 43 18  =0201+365    05 30 12  51.5 269.5  3.4      52.6   120      566   22 41 19

22 44 28  J0205+3212   05 31 22  48.4 264.1  3.4      48.4    19      566   22 44 28
22 52 28  =0202+319    05 39 24  47.1 265.8  3.6      48.6   480      573   22 44 29

22 58 03  J0521+16     05 44 59  55.8 189.9  0.4       6.5   111      573   22 58 03
23 06 03  ---          05 53 01  55.6 193.2  0.5       8.7   480      581   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    3         Station: EFLSBERG          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C4        A2        C4

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    140.49   140.49   148.49   148.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

