  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    619.51   619.51   611.51   611.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   01 21 59  79.2  54.4 -0.7    -119.4     0        0   11 00 00
11 02 00  =0201+365    01 23 59  79.6  53.4 -0.7    -120.8   120        2   11 00 01

11 02 00  B0218+357    01 23 59  77.0  64.0 -1.0    -108.0   -23        2   No stop 
11 09 20  ---          01 31 20  78.4  61.6 -0.8    -111.4   417        9   11 02 01

11 10 00  J0204+3649   01 32 01  80.9  48.0 -0.6    -127.2    11        9   11 10 00
11 12 00  =0201+365    01 34 01  81.2  46.4 -0.5    -129.1   120       11   11 10 01

11 12 00  B0218+357    01 34 01  78.9  60.6 -0.8    -112.8   -30       11   No stop 
11 19 20  ---          01 41 22  80.2  57.1 -0.7    -117.3   410       18   11 12 01

11 20 00  J0204+3649   01 42 02  82.4  38.7 -0.4    -138.0     1       18   11 20 00
11 22 00  =0201+365    01 44 03  82.7  36.3 -0.4    -140.6   120       20   11 20 01

11 22 00  B0218+357    01 44 03  80.7  55.6 -0.6    -119.2   -40       20   No stop 
11 29 20  ---          01 51 24  82.0  50.3 -0.5    -125.5   400       27   11 22 01

11 30 00  J0204+3649   01 52 04  83.6  25.1 -0.2    -153.0   -13       27   11 30 00
11 32 00  =0201+365    01 54 04  83.7  21.9 -0.2    -156.5   107       29   11 30 01

11 32 00  B0218+357    01 54 04  82.4  47.9 -0.5    -128.3   -52       29   No stop 
11 39 20  ---          02 01 25  83.5  39.6 -0.3    -137.5   388       36   11 32 01

11 40 00  J0204+3649   02 02 05  84.2   7.2 -0.1    -172.3   -29       36   11 40 00
11 42 00  =0201+365    02 04 06  84.2   3.2  0.0    -176.5    91       38   11 40 01

11 42 00  B0218+357    02 04 06  83.8  35.9 -0.3    -141.6   -64       38   No stop 
11 49 20  ---          02 11 27  84.6  23.2 -0.2    -155.3   376       45   11 42 01

11 50 00  J0204+3649   02 12 07  84.1 -12.4  0.1     166.7   -35       45   11 50 00
11 52 00  =0201+365    02 14 07  84.0 -16.1  0.1     162.7    85       47   11 50 01

11 52 00  B0218+357    02 14 07  84.8  17.8 -0.1    -161.1   -65       47   No stop 
11 59 20  ---          02 21 29  85.1   1.0  0.0    -178.9   375       54   11 52 01

12 00 00  J0204+3649   02 22 09  83.3 -29.3  0.3     148.4   -24       54   12 00 00
12 02 00  =0201+365    02 24 09  83.1 -32.1  0.3     145.3    96       56   12 00 01

12 02 00  B0218+357    02 24 09  85.1  -5.3  0.0     174.4   -51       56   No stop 
12 09 20  ---          02 31 30  84.7 -21.5  0.2     157.2   389       63   12 02 01
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   02 32 10  82.0 -41.6  0.4     134.7    -2       63   12 10 00
12 12 00  =0201+365    02 34 11  81.7 -43.5  0.5     132.5   118       65   12 10 01

12 14 43  3C84         02 36 54  76.3  37.0 -0.7    -136.5     0       65   12 14 43
12 22 43  ---          02 44 56  77.3  32.0 -0.6    -142.7   480       72   12 14 44

12 29 23  0234+285     02 51 37  86.4 232.3  0.2      50.7    -2       72   12 29 23
12 37 23  ---          02 59 38  84.9 245.1  0.3      62.5   478       80   12 29 24

12 38 34  J0205+3212   03 00 49  78.3 279.4  0.9      92.1     0       80   12 38 34
12 46 34  =0202+319    03 08 50  76.6 279.2  1.0      90.9   480       88   12 38 35

12 47 34  J0204+3649   03 09 50  75.5 297.9  1.1     108.9    20       88   12 47 34
12 49 34  =0201+365    03 11 51  75.1 297.4  1.1     108.1   120       90   12 47 35

12 49 34  B0218+357    03 11 51  78.5 298.6  0.8     111.7   -15       90   No stop 
12 56 54  ---          03 19 12  77.1 296.2  1.0     108.3   425       97   12 49 35

12 57 34  J0204+3649   03 19 52  73.6 295.7  1.2     105.3    24       97   12 57 34
12 59 34  =0201+365    03 21 52  73.2 295.3  1.3     104.6   120       99   12 57 35

12 59 34  B0218+357    03 21 52  76.6 295.5  1.0     107.2   -15       99   No stop 
13 06 54  ---          03 29 13  75.2 293.8  1.1     104.5   425      106   12 59 35

13 07 34  J0204+3649   03 29 54  71.7 294.1  1.4     102.2    24      106   13 07 34
13 09 34  =0201+365    03 31 54  71.3 293.8  1.4     101.7   120      108   13 07 35

13 09 34  B0218+357    03 31 54  74.6 293.3  1.2     103.6   -15      108   No stop 
13 16 54  ---          03 39 15  73.2 292.2  1.3     101.4   425      115   13 09 35

13 17 34  J0204+3649   03 39 55  69.7 293.0  1.6      99.7    24      115   13 17 34
13 19 34  =0201+365    03 41 56  69.3 292.8  1.6      99.2   120      117   13 17 35

13 19 34  B0218+357    03 41 56  72.7 291.8  1.3     100.7   -15      117   No stop 
13 26 54  ---          03 49 17  71.2 291.0  1.5      98.8   425      124   13 19 35

13 27 34  J0204+3649   03 49 57  67.7 292.1  1.7      97.4    24      124   13 27 34
13 29 34  =0201+365    03 51 57  67.3 292.0  1.8      97.0   120      126   13 27 35

13 29 34  B0218+357    03 51 57  70.7 290.8  1.5      98.2   -15      126   No stop 
13 36 54  ---          03 59 18  69.2 290.2  1.6      96.6   425      133   13 29 35

13 37 34  J0204+3649   03 59 58  65.7 291.6  1.9      95.4    25      133   13 37 34
13 39 34  =0201+365    04 01 59  65.3 291.5  1.9      95.0   120      135   13 37 35
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    04 01 59  68.6 290.0  1.7      96.0   -15      135   No stop 
13 46 54  ---          04 09 20  67.2 289.7  1.8      94.6   425      142   13 39 35

13 47 34  J0204+3649   04 10 00  63.7 291.2  2.1      93.5    25      142   13 47 34
13 49 34  =0201+365    04 12 00  63.3 291.2  2.1      93.2   120      144   13 47 35

13 49 34  B0218+357    04 12 00  66.6 289.6  1.8      94.1   -15      144   No stop 
13 56 54  ---          04 19 22  65.1 289.3  2.0      92.8   425      151   13 49 35

13 57 34  J0204+3649   04 20 02  61.7 291.0  2.2      91.8    25      151   13 57 34
13 59 34  =0201+365    04 22 02  61.3 291.0  2.3      91.5   120      153   13 57 35

14 01 07  3C84         04 23 35  73.6 314.1  1.0     124.7    41      153   14 01 07
14 09 07  ---          04 31 37  72.4 311.3  1.2     120.7   480      160   14 01 08

14 10 57  J0204+3649   04 33 27  59.0 290.9  2.5      89.8    56      160   14 10 57
14 12 57  =0201+365    04 35 28  58.6 290.9  2.5      89.5   120      162   14 10 58

14 12 57  B0218+357    04 35 28  61.9 289.1  2.2      90.3   -15      162   No stop 
14 20 17  ---          04 42 49  60.4 289.1  2.3      89.2   425      169   14 12 58

14 21 07  J0204+3649   04 43 39  57.0 291.0  2.6      88.3    35      169   14 21 07
14 23 07  =0201+365    04 45 39  56.6 291.0  2.7      88.0   120      171   14 21 08

14 23 07  B0218+357    04 45 39  59.8 289.2  2.4      88.8   -15      171   No stop 
14 30 27  ---          04 53 01  58.3 289.3  2.5      87.8   425      178   14 23 08

14 31 17  J0204+3649   04 53 51  55.0 291.2  2.8      86.9    35      178   14 31 17
14 33 17  =0201+365    04 55 51  54.6 291.2  2.8      86.6   120      180   14 31 18

14 33 17  B0218+357    04 55 51  57.8 289.3  2.6      87.4   -15      180   No stop 
14 40 37  ---          05 03 12  56.3 289.4  2.7      86.5   425      187   14 33 18

14 41 27  J0204+3649   05 04 02  52.9 291.4  3.0      85.5    35      187   14 41 27
14 43 27  =0201+365    05 06 03  52.5 291.4  3.0      85.3   120      189   14 41 28

14 43 27  B0218+357    05 06 03  55.7 289.5  2.7      86.1   -15      189   No stop 
14 50 47  ---          05 13 24  54.2 289.7  2.9      85.2   425      196   14 43 28

14 51 37  J0204+3649   05 14 14  50.9 291.7  3.1      84.2    35      196   14 51 37
14 53 37  =0201+365    05 16 14  50.5 291.7  3.2      84.0   120      198   14 51 38

14 53 37  B0218+357    05 16 14  53.6 289.8  2.9      84.9   -14      198   No stop 
15 00 57  ---          05 23 36  52.2 290.0  3.0      84.0   426      205   14 53 38
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   05 24 26  48.9 292.0  3.3      83.0    35      205   15 01 47
15 03 47  =0201+365    05 26 26  48.5 292.1  3.3      82.7   120      207   15 01 48

15 03 47  B0218+357    05 26 26  51.6 290.1  3.1      83.6   -14      207   No stop 
15 11 07  ---          05 33 47  50.1 290.4  3.2      82.8   426      214   15 03 48

15 11 57  J0204+3649   05 34 37  46.8 292.4  3.5      81.7    35      214   15 11 57
15 13 57  =0201+365    05 36 38  46.5 292.5  3.5      81.5   120      216   15 11 58

15 15 27  0234+285     05 38 07  51.3 278.5  3.0      75.2    59      216   15 15 27
15 23 27  ---          05 46 09  49.6 279.3  3.1      74.8   480      224   15 15 28

15 24 37  J0205+3212   05 47 19  43.4 286.7  3.7      75.9    44      224   15 24 37
15 32 37  =0202+319    05 55 20  41.8 287.3  3.8      75.2   480      231   15 24 38

15 33 37  J0204+3649   05 56 20  42.6 293.4  3.8      79.2    46      231   15 33 37
15 35 37  =0201+365    05 58 21  42.2 293.5  3.9      79.0   120      233   15 33 38

15 35 37  B0218+357    05 58 21  45.2 291.5  3.6      80.0   -14      233   No stop 
15 42 57  ---          06 05 42  43.7 291.9  3.7      79.2   426      240   15 35 38

15 43 37  J0204+3649   06 06 22  40.6 294.0  4.0      78.0    26      240   15 43 37
15 45 37  =0201+365    06 08 22  40.2 294.1  4.0      77.8   120      242   15 43 38

15 45 37  B0218+357    06 08 22  43.2 292.0  3.8      78.9   -14      242   No stop 
15 52 57  ---          06 15 44  41.8 292.4  3.9      78.1   426      249   15 45 38

15 53 37  J0204+3649   06 16 24  38.6 294.5  4.2      76.9    26      249   15 53 37
15 55 37  =0201+365    06 18 24  38.3 294.7  4.2      76.7   120      251   15 53 38

15 55 37  B0218+357    06 18 24  41.2 292.6  3.9      77.8   -14      251   No stop 
16 02 57  ---          06 25 45  39.8 293.0  4.1      77.0   426      258   15 55 38

16 03 37  J0204+3649   06 26 25  36.7 295.1  4.3      75.8    26      258   16 03 37
16 05 37  =0201+365    06 28 26  36.3 295.3  4.4      75.5   120      260   16 03 38

16 05 37  B0218+357    06 28 26  39.3 293.2  4.1      76.7   -14      260   No stop 
16 12 57  ---          06 35 47  37.8 293.6  4.2      75.9   426      267   16 05 38

16 13 37  J0204+3649   06 36 27  34.8 295.8  4.5      74.6    26      267   16 13 37
16 15 37  =0201+365    06 38 27  34.4 295.9  4.5      74.4   120      269   16 13 38

16 15 37  B0218+357    06 38 27  37.3 293.8  4.3      75.6   -13      269   No stop 
16 22 57  ---          06 45 48  35.8 294.3  4.4      74.8   427      276   16 15 38
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   06 46 29  32.8 296.4  4.7      73.5    26      276   16 23 37
16 25 37  =0201+365    06 48 29  32.4 296.6  4.7      73.3   120      278   16 23 38

16 25 37  B0218+357    06 48 29  35.3 294.4  4.4      74.5   -13      278   No stop 
16 32 57  ---          06 55 50  33.9 294.9  4.6      73.7   427      285   16 25 38

16 33 37  J0204+3649   06 56 30  30.9 297.1  4.8      72.4    26      285   16 33 37
16 35 37  =0201+365    06 58 31  30.5 297.3  4.9      72.1   120      287   16 33 38

16 35 37  B0218+357    06 58 31  33.4 295.1  4.6      73.4   -13      287   No stop 
16 42 57  ---          07 05 52  32.0 295.6  4.7      72.6   427      294   16 35 38

16 43 37  J0204+3649   07 06 32  29.0 297.8  5.0      71.2    27      294   16 43 37
16 45 37  =0201+365    07 08 32  28.6 298.0  5.0      71.0   120      296   16 43 38

16 45 37  B0218+357    07 08 32  31.4 295.8  4.8      72.3   -13      296   No stop 
16 52 57  ---          07 15 53  30.0 296.4  4.9      71.5   427      303   16 45 38

16 53 37  J0204+3649   07 16 34  27.1 298.6  5.2      70.1    27      303   16 53 37
16 55 37  =0201+365    07 18 34  26.7 298.8  5.2      69.8   120      305   16 53 38

16 55 37  B0218+357    07 18 34  29.5 296.6  4.9      71.2   -13      305   No stop 
17 02 57  ---          07 25 55  28.1 297.1  5.1      70.4   427      312   16 55 38

17 03 37  J0204+3649   07 26 35  25.2 299.4  5.3      68.9    27      312   17 03 37
17 05 37  =0201+365    07 28 35  24.9 299.5  5.4      68.7   120      314   17 03 38

17 07 16  3C84         07 30 15  39.8 300.4  4.2      80.8    37      314   17 07 16
17 15 16  ---          07 38 16  38.3 300.7  4.3      79.7   480      322   17 07 17

17 19 52  J0521+16     07 42 54  54.9 254.0  2.3      59.2   180      322   17 19 52
17 27 52  ---          07 50 55  53.2 255.6  2.5      60.0   480      329   17 19 53

17 33 41  J0204+3649   07 56 44  19.7 301.9  5.8      65.3   215      329   17 33 41
17 35 41  =0201+365    07 58 44  19.3 302.1  5.9      65.1   120      331   17 33 42

17 35 41  B0218+357    07 58 44  21.9 299.8  5.6      66.7   -12      331   No stop 
17 43 01  ---          08 06 06  20.6 300.5  5.7      65.8   428      338   17 35 42

17 44 11  J0204+3649   08 07 16  17.8 302.9  6.0      64.1    58      338   17 44 11
17 46 11  =0201+365    08 09 16  17.4 303.1  6.1      63.8   120      340   17 44 12

17 46 11  B0218+357    08 09 16  20.0 300.7  5.8      65.5   -12      340   No stop 
17 53 31  ---          08 16 37  18.6 301.4  5.9      64.6   428      347   17 46 12
Schedule for TIANMA65  (Code T6 )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   08 17 48  15.9 303.9  6.2      62.8    58      347   17 54 41
17 56 41  =0201+365    08 19 48  15.5 304.0  6.2      62.5   120      349   17 54 42

17 56 41  B0218+357    08 19 48  18.1 301.7  6.0      64.2   -12      349   No stop 
18 04 01  ---          08 27 09  16.7 302.4  6.1      63.4   428      356   17 56 42

18 05 11  J0204+3649   08 28 19  14.0 304.9  6.4      61.5    58      356   18 05 11
18 07 11  =0201+365    08 30 20  13.7 305.1  6.4      61.2   120      358   18 05 12

18 07 11  B0218+357    08 30 20  16.1 302.7  6.1      63.0   -12      358   No stop 
18 14 31  ---          08 37 41  14.8 303.4  6.3      62.1   428      365   18 07 12

18 15 41  J0204+3649   08 38 51  12.2 305.9  6.6      60.1    58      365   18 15 41
18 17 41  =0201+365    08 40 51  11.9 306.1  6.6      59.9   120      367   18 15 42

18 17 41  B0218+357    08 40 51  14.3 303.7  6.3      61.7   -12      367   No stop 
18 25 01  ---          08 48 13  13.0 304.4  6.4      60.8   428      374   18 17 42

18 26 11  J0204+3649   08 49 23  10.4 307.0  6.7      58.7    58      374   18 26 11
18 28 11  =0201+365    08 51 23  10.0 307.2  6.8      58.5   120      376   18 26 12

18 28 11  B0218+357    08 51 23  12.4 304.8  6.5      60.4   -11      376   No stop 
18 35 31  ---          08 58 44  11.1 305.5  6.6      59.5   429      383   18 28 12

18 36 41  J0204+3649   08 59 55   8.6 308.1  6.9      57.4    59      383   18 36 41
18 38 41  =0201+365    09 01 55   8.3 308.4  6.9      57.1   120      385   18 36 42

18 38 41  B0218+357    09 01 55  10.6 305.9  6.7      59.1   -11      385   No stop 
18 46 01  ---          09 09 16   9.3 306.6  6.8      58.1   429      392   18 38 42

18 49 11  B0218+357    09 12 27   8.7 307.0  6.8      57.7   188      392   18 49 11
18 56 31  ---          09 19 48   7.5 307.8  7.0      56.8   440      399   18 49 12

19 04 25  DA193        09 27 43  46.7 296.8  3.5      84.5   311      399   19 04 25
19 12 25  ---          09 35 45  45.2 297.0  3.7      83.4   480      407   19 04 26

19 30 34  J0521+16     09 53 57  27.1 273.9  4.5      63.1  1029      407   19 30 34
19 38 34  ---          10 01 58  25.4 274.8  4.7      63.0   480      415   19 30 35


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t618cm_g        Generated from sess220L5nme.setini, sess220L64line.setini, sess220LGar.setini, *

   Setup group:    7         Station: TIANMA65          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2270.00   2270.00   2270.00   2270.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         L         L         L         L
   IF    =        A4        B3        A4        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    619.51   619.51   611.51   611.51
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

