  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    355.49   355.49   363.49   363.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 04 02   7.6 404.1 -8.0     -38.3     0        0   11 00 00
11 02 00  =0201+365    18 06 02   7.8 404.4 -8.0     -38.6   120        2   11 00 01

11 02 00  B0218+357    18 06 02   5.2 402.4 -8.3     -36.4   -10        2   No stop 
11 09 20  ---          18 13 23   6.0 403.5 -8.1     -37.4   430        9   11 02 01

11 10 00  J0204+3649   18 14 03   8.8 405.7 -7.9     -39.6    30        9   11 10 00
11 12 00  =0201+365    18 16 03   9.1 406.0 -7.8     -39.9   120       11   11 10 01

11 12 00  B0218+357    18 16 03   6.4 404.0 -8.1     -37.7   -10       11   No stop 
11 19 20  ---          18 23 25   7.3 405.2 -8.0     -38.7   430       18   11 12 01

11 20 00  J0204+3649   18 24 05  10.1 407.2 -7.7     -40.9    30       18   11 20 00
11 22 00  =0201+365    18 26 05  10.4 407.5 -7.7     -41.1   120       20   11 20 01

11 22 00  B0218+357    18 26 05   7.6 405.6 -7.9     -39.0   -10       20   No stop 
11 29 20  ---          18 33 26   8.6 406.7 -7.8     -39.9   430       27   11 22 01

11 30 00  J0204+3649   18 34 06  11.5 408.7 -7.5     -42.1    30       27   11 30 00
11 32 00  =0201+365    18 36 07  11.7 409.0 -7.5     -42.3   120       29   11 30 01

11 32 00  B0218+357    18 36 07   8.9 407.2 -7.8     -40.3   -10       29   No stop 
11 39 20  ---          18 43 28   9.9 408.3 -7.6     -41.1   430       36   11 32 01

11 40 00  J0204+3649   18 44 08  12.8 410.3 -7.4     -43.3    30       36   11 40 00
11 42 00  =0201+365    18 46 08  13.1 410.6 -7.3     -43.5   120       38   11 40 01

11 42 00  B0218+357    18 46 08  10.3 408.7 -7.6     -41.5   -10       38   No stop 
11 49 20  ---          18 53 30  11.2 409.8 -7.5     -42.3   430       45   11 42 01

11 50 00  J0204+3649   18 54 10  14.2 411.7 -7.2     -44.4    30       45   11 50 00
11 52 00  =0201+365    18 56 10  14.5 412.0 -7.2     -44.7   120       47   11 50 01

11 52 00  B0218+357    18 56 10  11.6 410.2 -7.4     -42.7   -10       47   No stop 
11 59 20  ---          19 03 31  12.6 411.4 -7.3     -43.5   430       54   11 52 01

12 00 00  J0204+3649   19 04 11  15.6 413.2 -7.0     -45.6    30       54   12 00 00
12 02 00  =0201+365    19 06 12  15.9 413.5 -7.0     -45.8   120       56   12 00 01

12 02 00  B0218+357    19 06 12  13.0 411.8 -7.3     -43.8   -10       56   No stop 
12 09 20  ---          19 13 33  14.0 412.9 -7.1     -44.6   430       63   12 02 01
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 14 13  17.1 414.7 -6.9     -46.6    29       63   12 10 00
12 12 00  =0201+365    19 16 13  17.4 414.9 -6.8     -46.9   120       65   12 10 01

12 14 43  3C84         19 18 57  11.2 401.1 -8.0     -38.8   140       65   12 14 43
12 22 43  ---          19 26 58  12.2 402.3 -7.9     -39.9   480       72   12 14 44

12 29 23  0234+285     19 33 39   9.4 418.5 -7.1     -43.9   376       72   12 29 23
12 37 23  ---          19 41 41  10.6 419.7 -6.9     -44.7   480       80   12 29 24

12 38 34  J0205+3212   19 42 51  18.3 422.4 -6.4     -48.3    51       80   12 38 34
12 46 34  =0202+319    19 50 53  19.6 423.6 -6.2     -49.0   480       88   12 38 35

12 47 34  J0204+3649   19 51 53  22.7 420.0 -6.2     -50.5    49       88   12 47 34
12 49 34  =0201+365    19 53 53  23.0 420.2 -6.2     -50.7   120       90   12 47 35

12 49 34  B0218+357    19 53 53  20.0 418.7 -6.5     -48.9   -11       90   No stop 
12 56 54  ---          20 01 14  21.1 419.7 -6.3     -49.6   429       97   12 49 35

12 57 34  J0204+3649   20 01 55  24.3 421.3 -6.1     -51.5    29       97   12 57 34
12 59 34  =0201+365    20 03 55  24.6 421.6 -6.0     -51.6   120       99   12 57 35

12 59 34  B0218+357    20 03 55  21.5 420.1 -6.3     -49.8   -11       99   No stop 
13 06 54  ---          20 11 16  22.7 421.1 -6.2     -50.5   429      106   12 59 35

13 07 34  J0204+3649   20 11 56  25.9 422.7 -5.9     -52.4    29      106   13 07 34
13 09 34  =0201+365    20 13 57  26.2 423.0 -5.9     -52.6   120      108   13 07 35

13 09 34  B0218+357    20 13 57  23.1 421.5 -6.1     -50.8   -11      108   No stop 
13 16 54  ---          20 21 18  24.2 422.5 -6.0     -51.4   429      115   13 09 35

13 17 34  J0204+3649   20 21 58  27.5 424.0 -5.7     -53.3    29      115   13 17 34
13 19 34  =0201+365    20 23 58  27.8 424.3 -5.7     -53.5   120      117   13 17 35

13 19 34  B0218+357    20 23 58  24.7 422.9 -6.0     -51.7   -11      117   No stop 
13 26 54  ---          20 31 19  25.8 423.9 -5.8     -52.3   429      124   13 19 35

13 27 34  J0204+3649   20 31 59  29.1 425.4 -5.6     -54.1    29      124   13 27 34
13 29 34  =0201+365    20 34 00  29.4 425.7 -5.5     -54.3   120      126   13 27 35

13 29 34  B0218+357    20 34 00  26.3 424.3 -5.8     -52.6   -11      126   No stop 
13 36 54  ---          20 41 21  27.5 425.3 -5.7     -53.2   429      133   13 29 35

13 37 34  J0204+3649   20 42 01  30.7 426.7 -5.4     -55.0    29      133   13 37 34
13 39 34  =0201+365    20 44 01  31.0 427.0 -5.4     -55.1   120      135   13 37 35
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    20 44 01  27.9 425.6 -5.6     -53.4   -11      135   No stop 
13 46 54  ---          20 51 23  29.1 426.7 -5.5     -54.0   429      142   13 39 35

13 47 34  J0204+3649   20 52 03  32.4 428.1 -5.2     -55.8    29      142   13 47 34
13 49 34  =0201+365    20 54 03  32.7 428.3 -5.2     -55.9   120      144   13 47 35

13 49 34  B0218+357    20 54 03  29.5 427.0 -5.5     -54.2   -11      144   No stop 
13 56 54  ---          21 01 24  30.7 428.0 -5.3     -54.8   429      151   13 49 35

13 57 34  J0204+3649   21 02 04  34.0 429.4 -5.1     -56.6    29      151   13 57 34
13 59 34  =0201+365    21 04 05  34.4 429.7 -5.0     -56.7   120      153   13 57 35

14 01 07  3C84         21 05 38  25.5 415.8 -6.3     -52.0    70      153   14 01 07
14 09 07  ---          21 13 39  26.7 416.8 -6.1     -52.9   480      160   14 01 08

14 10 57  J0204+3649   21 15 30  36.3 431.2 -4.8     -57.5    87      160   14 10 57
14 12 57  =0201+365    21 17 30  36.6 431.5 -4.8     -57.7   120      162   14 10 58

14 12 57  B0218+357    21 17 30  33.4 430.2 -5.1     -56.0   -11      162   No stop 
14 20 17  ---          21 24 52  34.6 431.2 -5.0     -56.5   429      169   14 12 58

14 21 07  J0204+3649   21 25 42  38.0 432.6 -4.7     -58.3    39      169   14 21 07
14 23 07  =0201+365    21 27 42  38.4 432.8 -4.6     -58.4   120      171   14 21 08

14 23 07  B0218+357    21 27 42  35.1 431.6 -4.9     -56.7   -11      171   No stop 
14 30 27  ---          21 35 03  36.4 432.6 -4.8     -57.2   429      178   14 23 08

14 31 17  J0204+3649   21 35 53  39.8 433.9 -4.5     -58.9    39      178   14 31 17
14 33 17  =0201+365    21 37 54  40.1 434.2 -4.5     -59.1   120      180   14 31 18

14 33 17  B0218+357    21 37 54  36.9 433.0 -4.7     -57.4   -11      180   No stop 
14 40 37  ---          21 45 15  38.1 434.0 -4.6     -57.9   429      187   14 33 18

14 41 27  J0204+3649   21 46 05  41.5 435.3 -4.3     -59.6    39      187   14 41 27
14 43 27  =0201+365    21 48 05  41.8 435.6 -4.3     -59.7   120      189   14 41 28

14 43 27  B0218+357    21 48 05  38.6 434.4 -4.6     -58.1   -11      189   No stop 
14 50 47  ---          21 55 27  39.9 435.4 -4.4     -58.5   429      196   14 43 28

14 51 37  J0204+3649   21 56 17  43.3 436.7 -4.2     -60.2    39      196   14 51 37
14 53 37  =0201+365    21 58 17  43.6 436.9 -4.1     -60.3   120      198   14 51 38

14 53 37  B0218+357    21 58 17  40.4 435.8 -4.4     -58.7   -11      198   No stop 
15 00 57  ---          22 05 38  41.6 436.8 -4.3     -59.1   429      205   14 53 38
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   22 06 28  45.0 438.1 -4.0     -60.7    39      205   15 01 47
15 03 47  =0201+365    22 08 29  45.4 438.4 -4.0     -60.8   120      207   15 01 48

15 03 47  B0218+357    22 08 29  42.1 437.2 -4.2     -59.2   -11      207   No stop 
15 11 07  ---          22 15 50  43.4 438.2 -4.1     -59.6   429      214   15 03 48

15 11 57  J0204+3649   22 16 40  46.8 439.5 -3.8     -61.2    39      214   15 11 57
15 13 57  =0201+365    22 18 40  47.2 439.8 -3.8     -61.3   120      216   15 11 58

15 15 27  0234+285     22 20 10  37.3 444.2 -4.3     -54.1    65      216   15 15 27
15 23 27  ---          22 28 11  38.7 445.5 -4.2     -54.2   480      224   15 15 28

15 24 37  J0205+3212   22 29 22  46.7 447.2 -3.6     -57.4    50      224   15 24 37
15 32 37  =0202+319    22 37 23  48.1 448.6 -3.5     -57.5   480      231   15 24 38

15 33 37  J0204+3649   22 38 23  50.6 442.6 -3.5     -62.1    48      231   15 33 37
15 35 37  =0201+365    22 40 23  51.0 442.9 -3.4     -62.2   120      233   15 33 38

15 35 37  B0218+357    22 40 23  47.7 441.7 -3.7     -60.7   -11      233   No stop 
15 42 57  ---          22 47 45  49.0 442.8 -3.6     -61.0   429      240   15 35 38

15 43 37  J0204+3649   22 48 25  52.4 444.1 -3.3     -62.5    29      240   15 43 37
15 45 37  =0201+365    22 50 25  52.8 444.4 -3.3     -62.5   120      242   15 43 38

15 45 37  B0218+357    22 50 25  49.5 443.2 -3.5     -61.1   -11      242   No stop 
15 52 57  ---          22 57 46  50.8 444.3 -3.4     -61.3   429      249   15 45 38

15 53 37  J0204+3649   22 58 26  54.2 445.7 -3.1     -62.7    29      249   15 53 37
15 55 37  =0201+365    23 00 27  54.6 446.0 -3.1     -62.8   120      251   15 53 38

15 55 37  B0218+357    23 00 27  51.3 444.7 -3.4     -61.4   -11      251   No stop 
16 02 57  ---          23 07 48  52.6 445.9 -3.2     -61.5   429      258   15 55 38

16 03 37  J0204+3649   23 08 28  56.0 447.3 -3.0     -62.9    29      258   16 03 37
16 05 37  =0201+365    23 10 28  56.3 447.6 -2.9     -63.0   120      260   16 03 38

16 05 37  B0218+357    23 10 28  53.0 446.3 -3.2     -61.6   -11      260   No stop 
16 12 57  ---          23 17 49  54.4 447.5 -3.1     -61.7   429      267   16 05 38

16 13 37  J0204+3649   23 18 30  57.8 448.9 -2.8     -63.0    29      267   16 13 37
16 15 37  =0201+365    23 20 30  58.1 449.3 -2.8     -63.0   120      269   16 13 38

16 15 37  B0218+357    23 20 30  54.8 448.0 -3.0     -61.7   -11      269   No stop 
16 22 57  ---          23 27 51  56.1 449.2 -2.9     -61.8   429      276   16 15 38
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   23 28 31  59.6 450.7 -2.6     -63.0    29      276   16 23 37
16 25 37  =0201+365    23 30 32  59.9 451.0 -2.6     -63.0   120      278   16 23 38

16 25 37  B0218+357    23 30 32  56.6 449.7 -2.9     -61.8   -11      278   No stop 
16 32 57  ---          23 37 53  57.9 451.0 -2.7     -61.8   429      285   16 25 38

16 33 37  J0204+3649   23 38 33  61.3 452.5 -2.5     -62.9    29      285   16 33 37
16 35 37  =0201+365    23 40 33  61.7 452.9 -2.4     -62.9   120      287   16 33 38

16 35 37  B0218+357    23 40 33  58.4 451.5 -2.7     -61.8   -11      287   No stop 
16 42 57  ---          23 47 54  59.7 452.8 -2.6     -61.7   429      294   16 35 38

16 43 37  J0204+3649   23 48 35  63.1 454.5 -2.3     -62.7    29      294   16 43 37
16 45 37  =0201+365    23 50 35  63.5 454.9 -2.3     -62.6   120      296   16 43 38

16 45 37  B0218+357    23 50 35  60.2 453.3 -2.5     -61.6   -11      296   No stop 
16 52 57  ---          23 57 56  61.5 454.8 -2.4     -61.4   429      303   16 45 38

16 53 37  J0204+3649   23 58 36  64.9 456.6 -2.1     -62.3    29      303   16 53 37
16 55 37  =0201+365    00 00 36  65.3 457.0 -2.1     -62.2   120      305   16 53 38

16 55 37  B0218+357    00 00 36  62.0 455.3 -2.4     -61.3   -11      305   No stop 
17 02 57  ---          00 07 58  63.3 456.9 -2.2     -61.0   429      312   16 55 38

17 03 37  J0204+3649   00 08 38  66.7 458.9 -2.0     -61.7    29      312   17 03 37
17 05 37  =0201+365    00 10 38  67.0 459.4 -1.9     -61.6   120      314   17 03 38

17 07 16  3C84         00 12 18  55.9 438.1 -3.1     -68.8    67      314   17 07 16
17 15 16  ---          00 20 19  57.3 439.0 -3.0     -69.3   480      322   17 07 17

17 19 52  J0521+16     00 24 56  22.7 448.6 -5.0     -48.1   201      322   17 19 52
17 27 52  ---          00 32 57  24.2 450.0 -4.8     -48.1   480      329   17 19 53

17 33 41  J0204+3649   00 38 47  71.9 467.4 -1.4     -58.3   250      329   17 33 41
17 35 41  =0201+365    00 40 47  72.3 468.1 -1.4     -57.9   120      331   17 33 42

17 35 41  B0218+357    00 40 47  69.0 465.2 -1.7     -58.3   -11      331   No stop 
17 43 01  ---          00 48 08  70.3 467.5 -1.6     -57.2   429      338   17 35 42

17 44 11  J0204+3649   00 49 19  73.7 471.3 -1.3     -56.2    59      338   17 44 11
17 46 11  =0201+365    00 51 19  74.0 472.1 -1.2     -55.7   120      340   17 44 12

17 46 11  B0218+357    00 51 19  70.8 468.5 -1.5     -56.7   -11      340   No stop 
17 53 31  ---          00 58 40  72.0 471.1 -1.4     -55.3   429      347   17 46 12
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   00 59 50  75.4 475.8 -1.1     -53.4    59      347   17 54 41
17 56 41  =0201+365    01 01 51  75.7 476.8 -1.1     -52.7   120      349   17 54 42

17 56 41  B0218+357    01 01 51  72.6 472.4 -1.3     -54.6   -11      349   No stop 
18 04 01  ---          01 09 12  73.8 475.4 -1.2     -52.8   429      356   17 56 42

18 05 11  J0204+3649   01 10 22  77.1 481.3 -0.9     -49.6    59      356   18 05 11
18 07 11  =0201+365    01 12 22  77.4 482.5 -0.9     -48.7   120      358   18 05 12

18 07 11  B0218+357    01 12 22  74.3 476.8 -1.2     -51.9   -11      358   No stop 
18 14 31  ---          01 19 44  75.4 480.4 -1.0     -49.5   429      365   18 07 12

18 15 41  J0204+3649   01 20 54  78.6 488.1 -0.7     -44.5    57      365   18 15 41
18 17 41  =0201+365    01 22 54  78.9 489.6 -0.7     -43.4   120      367   18 15 42

18 17 41  B0218+357    01 22 54  75.9 482.1 -1.0     -48.3   -14      367   No stop 
18 25 01  ---          01 30 15  77.0 486.5 -0.9     -45.1   426      374   18 17 42

18 26 11  J0204+3649   01 31 25  80.0 496.7 -0.6     -37.7    54      374   18 26 11
18 28 11  =0201+365    01 33 26  80.2 498.6 -0.5     -36.2   120      376   18 26 12

18 28 11  B0218+357    01 33 26  77.4 488.6 -0.8     -43.5   -17      376   No stop 
18 35 31  ---          01 40 47  78.4 493.9 -0.7     -39.4   423      383   18 28 12

18 36 41  J0204+3649   01 41 57  81.1 507.5 -0.4     -28.7    49      383   18 36 41
18 38 41  =0201+365    01 43 57  81.3 509.8 -0.4     -26.7   120      385   18 36 42

18 38 41  B0218+357    01 43 57  78.8 496.5 -0.6     -37.4   -21      385   No stop 
18 46 01  ---          01 51 19  79.7 503.0 -0.5     -32.0   419      392   18 38 42

18 47 11  J0204+3649   01 52 29  82.0 520.7 -0.2     -17.2    44      392   18 47 11
18 49 11  =0201+365    01 54 29  82.1 523.5 -0.2     -14.7   120      394   18 47 12

18 49 11  B0218+357    01 54 29  80.0 506.2 -0.5     -29.4   -26      394   No stop 
18 56 31  ---          02 01 50  80.7 514.1 -0.3     -22.6   414      401   18 49 12

18 57 41  J0204+3649   02 03 01  82.3 535.9  0.0      -3.7    38      401   18 57 41
18 59 41  =0201+365    02 05 01  82.4 538.9  0.0      -1.0   120      403   18 57 42

19 04 25  DA193        02 09 46  48.6 435.9 -3.8     -64.2   143      403   19 04 25
19 12 25  ---          02 17 47  50.0 437.0 -3.6     -64.7   480      411   19 04 26

19 18 02  J0205+3212   02 23 26  77.3 557.1  0.3      14.3   177      411   19 18 02
19 26 02  =0202+319    02 31 27  76.8 564.3  0.4      20.3   480      419   19 18 03
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 30 34  J0521+16     02 35 59  45.4 475.2 -2.8     -42.3   148      419   19 30 34
19 38 34  ---          02 44 01  46.7 477.3 -2.6     -41.4   480      426   19 30 35

19 43 36  J0204+3649   02 49 03  78.8 590.7  0.7      43.6   149      426   19 43 36
19 45 36  =0201+365    02 51 04  78.5 592.2  0.8      44.8   120      428   19 43 37

19 45 36  B0218+357    02 51 04  79.8 575.5  0.5      30.8   -26      428   No stop 
19 52 46  ---          02 58 15  79.0 582.2  0.6      36.3   404      435   19 45 37

19 53 56  J0204+3649   02 59 25  77.3 597.7  0.9      48.9    46      435   19 53 56
19 55 56  =0201+365    03 01 25  77.0 598.8  0.9      49.7   120      437   19 53 57

19 55 56  B0218+357    03 01 25  78.6 584.8  0.7      38.4   -22      437   No stop 
20 03 06  ---          03 08 37  77.7 590.2  0.8      42.6   408      444   19 55 57

20 04 16  J0204+3649   03 09 47  75.7 603.3  1.1      52.8    49      444   20 04 16
20 06 16  =0201+365    03 11 47  75.4 604.2  1.1      53.4   120      446   20 04 17

20 06 16  B0218+357    03 11 47  77.3 592.3  0.8      44.2   -20      446   No stop 
20 13 36  ---          03 19 08  76.2 596.8  1.0      47.5   420      453   20 06 17

20 14 46  J0204+3649   03 20 19  74.0 608.0  1.2      55.7    52      453   20 14 46
20 16 46  =0201+365    03 22 19  73.7 608.8  1.3      56.2   120      455   20 14 47

20 20 43  3C84         03 26 17  86.9 559.5  0.1      18.5   155      455   20 20 43
20 28 43  ---          03 34 18  86.1 581.2  0.2      38.8   480      462   20 20 44

20 33 01  J0204+3649   03 38 37  70.9 614.5  1.5      59.2   211      462   20 33 01
20 35 01  =0201+365    03 40 37  70.6 615.1  1.6      59.5   120      464   20 33 02

20 35 01  B0218+357    03 40 37  72.8 607.1  1.3      54.3   -15      464   No stop 
20 42 01  ---          03 47 38  71.6 609.8  1.4      55.8   405      471   20 35 02

20 43 11  J0204+3649   03 48 48  69.1 617.5  1.7      60.5    56      471   20 43 11
20 45 11  =0201+365    03 50 49  68.8 618.0  1.8      60.7   120      473   20 43 12

20 45 11  B0218+357    03 50 49  71.1 610.9  1.5      56.4   -13      473   No stop 
20 52 11  ---          03 57 50  69.9 613.2  1.6      57.5   407      480   20 45 12

20 53 21  J0204+3649   03 59 00  67.4 620.2  1.9      61.4    57      480   20 53 21
20 55 21  =0201+365    04 01 00  67.0 620.7  1.9      61.6   120      482   20 53 22

20 55 21  B0218+357    04 01 00  69.4 614.2  1.7      58.0   -12      482   No stop 
21 02 11  ---          04 07 52  68.2 616.2  1.8      58.9   398      488   20 55 22
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 03 21  J0204+3649   04 09 02  65.6 622.5  2.1      62.1    58      488   21 03 21
21 05 21  =0201+365    04 11 02  65.2 623.0  2.1      62.2   120      490   21 03 22

21 05 21  B0218+357    04 11 02  67.6 617.1  1.8      59.2   -12      490   No stop 
21 13 21  ---          04 19 03  66.2 619.2  2.0      60.0   468      498   21 05 22

21 14 31  J0204+3649   04 20 14  63.6 625.0  2.2      62.6    59      498   21 14 31
21 16 31  =0201+365    04 22 14  63.2 625.4  2.3      62.7   120      500   21 14 32

21 16 31  B0218+357    04 22 14  65.7 620.0  2.0      60.2   -11      500   No stop 
21 23 21  ---          04 29 05  64.5 621.6  2.1      60.7   399      506   21 16 32

21 24 31  J0204+3649   04 30 15  61.8 627.0  2.4      62.9    59      506   21 24 31
21 26 31  =0201+365    04 32 16  61.5 627.4  2.4      62.9   120      508   21 24 32

21 26 31  B0218+357    04 32 16  63.9 622.3  2.2      60.9   -11      508   No stop 
21 34 31  ---          04 40 17  62.5 624.0  2.3      61.2   469      516   21 26 32

21 35 41  J0204+3649   04 41 27  59.8 629.1  2.6      63.0    60      516   21 35 41
21 37 41  =0201+365    04 43 27  59.5 629.4  2.6      63.0   120      518   21 35 42

21 37 41  B0218+357    04 43 27  61.9 624.7  2.4      61.3   -10      518   No stop 
21 45 01  ---          04 50 49  60.6 626.2  2.5      61.6   430      525   21 37 42

21 46 11  J0204+3649   04 51 59  57.9 630.9  2.8      63.0    60      525   21 46 11
21 48 11  =0201+365    04 53 59  57.6 631.2  2.8      63.0   120      527   21 46 12

21 50 18  3C84         04 56 06  72.4 628.7  1.6      72.3    92      527   21 50 18
21 58 18  ---          05 04 07  71.0 630.2  1.7      72.3   480      535   21 50 19

22 00 18  J0204+3649   05 06 08  55.4 633.2  3.0      62.9    85      535   22 00 18
22 02 18  =0201+365    05 08 09  55.1 633.6  3.0      62.8   120      537   22 00 19

22 02 18  B0218+357    05 08 09  57.5 629.4  2.8      61.8   -10      537   No stop 
22 09 08  ---          05 15 00  56.3 630.6  2.9      61.8   400      543   22 02 19

22 09 58  J0204+3649   05 15 50  53.7 634.8  3.2      62.7    40      543   22 09 58
22 11 58  =0201+365    05 17 50  53.3 635.1  3.2      62.6   120      545   22 09 59

22 11 58  B0218+357    05 17 50  55.8 631.1  2.9      61.8   -10      545   No stop 
22 19 58  ---          05 25 52  54.4 632.5  3.1      61.7   470      553   22 11 59

22 20 48  J0204+3649   05 26 42  51.8 636.4  3.3      62.4    40      553   22 20 48
22 22 48  =0201+365    05 28 42  51.4 636.7  3.4      62.3   120      555   22 20 49
Schedule for MEDICINA  (Code Mc )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 22 48  B0218+357    05 28 42  53.9 632.9  3.1      61.7    -9      555   No stop 
22 29 38  ---          05 35 33  52.7 634.0  3.2      61.5   401      561   22 22 49

22 30 28  J0204+3649   05 36 23  50.1 637.9  3.5      62.0    40      561   22 30 28
22 32 28  =0201+365    05 38 24  49.7 638.2  3.5      61.9   120      563   22 30 29

22 32 28  B0218+357    05 38 24  52.2 634.5  3.3      61.5    -9      563   No stop 
22 40 28  ---          05 46 25  50.7 635.7  3.4      61.3   471      571   22 32 29

22 41 18  J0204+3649   05 47 15  48.1 639.4  3.7      61.6    40      571   22 41 18
22 43 18  =0201+365    05 49 15  47.8 639.7  3.7      61.5   120      573   22 41 19

22 44 28  J0205+3212   05 50 26  45.3 634.1  3.7      57.3    58      573   22 44 28
22 52 28  =0202+319    05 58 27  43.8 635.4  3.9      57.1   480      580   22 44 29

22 58 03  J0521+16     06 04 03  60.8 561.0  0.7      15.5   229      580   22 58 03
23 06 03  ---          06 12 04  60.2 564.7  0.8      18.1   480      588   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    5         Station: MEDICINA          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    355.49   355.49   363.49   363.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

