!  Apriori edit data for EO999
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,01,59, 360,11,02,28  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,11,59, 360,11,12,29  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,21,59, 360,11,22,29  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,31,59, 360,11,32,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,41,59, 360,11,42,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,11,51,59, 360,11,52,30  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,01,59, 360,12,02,31  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,44,45, 360,12,45,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,12,54,45, 360,12,55,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,04,45, 360,13,05,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,14,45, 360,13,15,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,24,45, 360,13,25,18  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,34,45, 360,13,35,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,13,44,45, 360,13,45,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,07,54, 360,14,08,28  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,18,04, 360,14,18,38  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,28,14, 360,14,28,48  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,38,24, 360,14,38,58  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,48,34, 360,14,49,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,14,58,44, 360,14,59,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,10,18, 360,15,10,25  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,19,28, 360,15,19,33  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,30,33, 360,15,31,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,40,33, 360,15,41,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,15,50,33, 360,15,51,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,00,33, 360,16,01,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,10,33, 360,16,11,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,20,33, 360,16,21,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,30,33, 360,16,31,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,40,33, 360,16,41,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,16,50,33, 360,16,51,08  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,02,06, 360,17,02,12  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,14,42, 360,17,14,49  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,28,31, 360,17,28,38  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,30,36, 360,17,31,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,41,06, 360,17,41,41  reason='Slewing expected.' /
ant_name='Jb' timerang=360,17,51,36, 360,17,52,10  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,02,06, 360,18,02,40  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,12,36, 360,18,13,10  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,23,06, 360,18,23,42  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,33,36, 360,18,34,14  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,44,06, 360,18,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang=360,18,59,08, 360,18,59,14  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,12,37, 360,19,12,44  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,25,13, 360,19,25,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,38,19, 360,19,38,26  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,40,24, 360,19,41,19  reason='Slewing expected.' /
ant_name='Jb' timerang=360,19,50,44, 360,19,51,42  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,01,04, 360,20,02,03  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,15,25, 360,20,15,32  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,27,44, 360,20,27,51  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,29,49, 360,20,30,49  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,39,59, 360,20,40,58  reason='Slewing expected.' /
ant_name='Jb' timerang=360,20,50,09, 360,20,51,06  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,00,09, 360,21,01,04  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,11,19, 360,21,12,12  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,21,19, 360,21,22,10  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,32,29, 360,21,33,17  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,45,08, 360,21,45,15  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,55,16, 360,21,55,23  reason='Slewing expected.' /
ant_name='Jb' timerang=360,21,57,21, 360,21,58,05  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,07,01, 360,22,07,44  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,17,51, 360,22,18,32  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,27,31, 360,22,28,11  reason='Slewing expected.' /
ant_name='Jb' timerang=360,22,53,04, 360,22,53,10  reason='Slewing expected.' /

ant_name='Wb' timerang=360,13,22,40, 360,13,22,46  reason='Slewing expected.' /
ant_name='Wb' timerang=360,13,34,45, 360,13,35,10  reason='Slewing expected.' /
ant_name='Wb' timerang=360,13,34,46, 360,13,37,46  reason='Source rise.' /
ant_name='Wb' timerang=360,13,44,45, 360,13,45,13  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,07,54, 360,14,08,21  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,18,04, 360,14,18,31  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,28,14, 360,14,28,41  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,38,24, 360,14,38,51  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,48,34, 360,14,49,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,14,58,44, 360,14,59,11  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,30,33, 360,15,31,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,40,33, 360,15,41,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,15,50,33, 360,15,51,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,00,33, 360,16,01,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,10,33, 360,16,11,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,20,33, 360,16,21,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,30,33, 360,16,31,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,40,33, 360,16,41,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,16,50,33, 360,16,51,01  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,30,36, 360,17,31,04  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,41,06, 360,17,41,34  reason='Slewing expected.' /
ant_name='Wb' timerang=360,17,51,36, 360,17,52,04  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,02,06, 360,18,02,34  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,12,36, 360,18,13,04  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,23,06, 360,18,23,34  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,33,36, 360,18,34,04  reason='Slewing expected.' /
ant_name='Wb' timerang=360,18,44,06, 360,18,44,34  reason='Slewing expected.' /
ant_name='Wb' timerang=360,19,40,24, 360,19,40,52  reason='Slewing expected.' /
ant_name='Wb' timerang=360,19,50,44, 360,19,51,12  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,01,04, 360,20,01,32  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,29,49, 360,20,30,17  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,39,59, 360,20,40,27  reason='Slewing expected.' /
ant_name='Wb' timerang=360,20,50,09, 360,20,50,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,00,09, 360,21,00,37  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,11,19, 360,21,11,47  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,21,19, 360,21,21,47  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,32,29, 360,21,32,57  reason='Slewing expected.' /
ant_name='Wb' timerang=360,21,57,21, 360,21,57,49  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,07,01, 360,22,07,29  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,17,51, 360,22,18,19  reason='Slewing expected.' /
ant_name='Wb' timerang=360,22,27,31, 360,22,27,59  reason='Slewing expected.' /

ant_name='Ef' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,10,59,55, 360,11,02,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,09,55, 360,11,12,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,11,59, 360,11,12,31  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,12,00, 360,11,19,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,19,55, 360,11,22,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,21,59, 360,11,22,32  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,22,00, 360,11,29,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,29,55, 360,11,32,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,31,59, 360,11,32,32  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,32,00, 360,11,39,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,39,55, 360,11,42,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,41,59, 360,11,42,32  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,42,00, 360,11,49,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,49,55, 360,11,52,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,51,59, 360,11,52,32  reason='Slewing expected.' /
ant_name='Ef' timerang=360,11,52,00, 360,11,59,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,11,59,55, 360,12,02,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,01,59, 360,12,02,33  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,02,00, 360,12,09,20  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,09,55, 360,12,12,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,13,20, 360,12,21,25  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,24,31, 360,12,32,36  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,33,41, 360,12,41,46  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,44,45, 360,12,45,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,12,44,46, 360,12,52,06  reason='Slew limits or horizon' /
ant_name='Ef' timerang=360,12,54,45, 360,12,55,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,04,45, 360,13,05,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,14,45, 360,13,15,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,24,45, 360,13,25,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,34,45, 360,13,35,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,13,44,45, 360,13,45,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,07,54, 360,14,08,28  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,18,04, 360,14,18,39  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,28,14, 360,14,28,49  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,38,24, 360,14,38,59  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,48,34, 360,14,49,09  reason='Slewing expected.' /
ant_name='Ef' timerang=360,14,58,44, 360,14,59,19  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,30,33, 360,15,31,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,40,33, 360,15,41,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,15,50,33, 360,15,51,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,00,33, 360,16,01,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,10,33, 360,16,11,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,20,33, 360,16,21,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,30,33, 360,16,31,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,40,33, 360,16,41,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,16,50,33, 360,16,51,08  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,30,36, 360,17,31,13  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,41,06, 360,17,41,45  reason='Slewing expected.' /
ant_name='Ef' timerang=360,17,51,36, 360,17,52,16  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,02,06, 360,18,02,48  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,12,36, 360,18,13,21  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,23,06, 360,18,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,33,36, 360,18,34,26  reason='Slewing expected.' /
ant_name='Ef' timerang=360,18,44,06, 360,18,44,58  reason='Slewing expected.' /
ant_name='Ef' timerang=360,19,40,24, 360,19,41,26  reason='Slewing expected.' /
ant_name='Ef' timerang=360,19,50,44, 360,19,51,46  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,01,04, 360,20,02,04  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,29,49, 360,20,30,44  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,39,59, 360,20,40,52  reason='Slewing expected.' /
ant_name='Ef' timerang=360,20,50,09, 360,20,51,01  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,00,09, 360,21,00,59  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,11,19, 360,21,12,07  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,21,19, 360,21,22,06  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,32,29, 360,21,33,15  reason='Slewing expected.' /
ant_name='Ef' timerang=360,21,57,21, 360,21,58,04  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,07,01, 360,22,07,44  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,17,51, 360,22,18,33  reason='Slewing expected.' /
ant_name='Ef' timerang=360,22,27,31, 360,22,28,12  reason='Slewing expected.' /

ant_name='On' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='On' timerang=360,11,01,59, 360,11,02,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,11,59, 360,11,12,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,21,59, 360,11,22,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,31,59, 360,11,32,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,41,59, 360,11,42,23  reason='Slewing expected.' /
ant_name='On' timerang=360,11,51,59, 360,11,52,23  reason='Slewing expected.' /
ant_name='On' timerang=360,12,01,59, 360,12,02,23  reason='Slewing expected.' /
ant_name='On' timerang=360,12,44,45, 360,12,45,09  reason='Slewing expected.' /
ant_name='On' timerang=360,12,54,45, 360,12,55,09  reason='Slewing expected.' /
ant_name='On' timerang=360,13,04,45, 360,13,05,09  reason='Slewing expected.' /
ant_name='On' timerang=360,13,14,45, 360,13,15,09  reason='Slewing expected.' /
ant_name='On' timerang=360,13,24,45, 360,13,25,09  reason='Slewing expected.' /
ant_name='On' timerang=360,13,34,45, 360,13,35,09  reason='Slewing expected.' /
ant_name='On' timerang=360,13,44,45, 360,13,45,09  reason='Slewing expected.' /
ant_name='On' timerang=360,14,07,54, 360,14,08,18  reason='Slewing expected.' /
ant_name='On' timerang=360,14,18,04, 360,14,18,28  reason='Slewing expected.' /
ant_name='On' timerang=360,14,28,14, 360,14,28,38  reason='Slewing expected.' /
ant_name='On' timerang=360,14,38,24, 360,14,38,48  reason='Slewing expected.' /
ant_name='On' timerang=360,14,48,34, 360,14,48,58  reason='Slewing expected.' /
ant_name='On' timerang=360,14,58,44, 360,14,59,08  reason='Slewing expected.' /
ant_name='On' timerang=360,15,30,33, 360,15,30,57  reason='Slewing expected.' /
ant_name='On' timerang=360,15,40,33, 360,15,40,57  reason='Slewing expected.' /
ant_name='On' timerang=360,15,50,33, 360,15,50,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,00,33, 360,16,00,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,10,33, 360,16,10,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,20,33, 360,16,20,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,30,33, 360,16,30,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,40,33, 360,16,40,57  reason='Slewing expected.' /
ant_name='On' timerang=360,16,50,33, 360,16,50,57  reason='Slewing expected.' /
ant_name='On' timerang=360,17,30,36, 360,17,31,00  reason='Slewing expected.' /
ant_name='On' timerang=360,17,41,06, 360,17,41,30  reason='Slewing expected.' /
ant_name='On' timerang=360,17,51,36, 360,17,52,00  reason='Slewing expected.' /
ant_name='On' timerang=360,18,02,06, 360,18,02,30  reason='Slewing expected.' /
ant_name='On' timerang=360,18,12,36, 360,18,13,00  reason='Slewing expected.' /
ant_name='On' timerang=360,18,23,06, 360,18,23,30  reason='Slewing expected.' /
ant_name='On' timerang=360,18,33,36, 360,18,34,00  reason='Slewing expected.' /
ant_name='On' timerang=360,18,44,06, 360,18,44,30  reason='Slewing expected.' /
ant_name='On' timerang=360,19,40,24, 360,19,40,48  reason='Slewing expected.' /
ant_name='On' timerang=360,19,50,44, 360,19,51,08  reason='Slewing expected.' /
ant_name='On' timerang=360,20,01,04, 360,20,01,28  reason='Slewing expected.' /
ant_name='On' timerang=360,20,29,49, 360,20,30,13  reason='Slewing expected.' /
ant_name='On' timerang=360,20,39,59, 360,20,40,23  reason='Slewing expected.' /
ant_name='On' timerang=360,20,50,09, 360,20,50,33  reason='Slewing expected.' /
ant_name='On' timerang=360,21,00,09, 360,21,00,33  reason='Slewing expected.' /
ant_name='On' timerang=360,21,11,19, 360,21,11,43  reason='Slewing expected.' /
ant_name='On' timerang=360,21,21,19, 360,21,21,43  reason='Slewing expected.' /
ant_name='On' timerang=360,21,32,29, 360,21,32,53  reason='Slewing expected.' /
ant_name='On' timerang=360,21,57,21, 360,21,57,45  reason='Slewing expected.' /
ant_name='On' timerang=360,22,07,01, 360,22,07,25  reason='Slewing expected.' /
ant_name='On' timerang=360,22,17,51, 360,22,18,15  reason='Slewing expected.' /
ant_name='On' timerang=360,22,27,31, 360,22,27,55  reason='Slewing expected.' /

ant_name='Mc' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,01,59, 360,11,02,10  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,11,59, 360,11,12,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,21,59, 360,11,22,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,31,59, 360,11,32,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,41,59, 360,11,42,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,11,51,59, 360,11,52,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,01,59, 360,12,02,11  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,44,45, 360,12,44,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,12,54,45, 360,12,54,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,04,45, 360,13,04,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,14,45, 360,13,14,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,24,45, 360,13,24,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,34,45, 360,13,34,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,13,44,45, 360,13,44,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,07,54, 360,14,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,18,04, 360,14,18,16  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,28,14, 360,14,28,26  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,38,24, 360,14,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,48,34, 360,14,48,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,14,58,44, 360,14,58,56  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,30,33, 360,15,30,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,40,33, 360,15,40,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,15,50,33, 360,15,50,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,00,33, 360,16,00,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,10,33, 360,16,10,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,20,33, 360,16,20,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,30,33, 360,16,30,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,40,33, 360,16,40,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,16,50,33, 360,16,50,46  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,30,36, 360,17,30,49  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,41,06, 360,17,41,18  reason='Slewing expected.' /
ant_name='Mc' timerang=360,17,51,36, 360,17,51,48  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,02,06, 360,18,02,18  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,12,36, 360,18,12,50  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,23,06, 360,18,23,23  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,33,36, 360,18,33,57  reason='Slewing expected.' /
ant_name='Mc' timerang=360,18,44,06, 360,18,44,31  reason='Slewing expected.' /
ant_name='Mc' timerang=360,19,40,24, 360,19,40,53  reason='Slewing expected.' /
ant_name='Mc' timerang=360,19,50,44, 360,19,51,10  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,01,04, 360,20,01,26  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,29,49, 360,20,30,06  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,39,59, 360,20,40,14  reason='Slewing expected.' /
ant_name='Mc' timerang=360,20,50,09, 360,20,50,23  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,00,09, 360,21,00,23  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,11,19, 360,21,11,32  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,21,19, 360,21,21,31  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,32,29, 360,21,32,41  reason='Slewing expected.' /
ant_name='Mc' timerang=360,21,57,21, 360,21,57,32  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,07,01, 360,22,07,12  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,17,51, 360,22,18,02  reason='Slewing expected.' /
ant_name='Mc' timerang=360,22,27,31, 360,22,27,42  reason='Slewing expected.' /

ant_name='Tr' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,01,59, 360,11,02,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,11,59, 360,11,12,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,21,59, 360,11,22,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,31,59, 360,11,32,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,41,59, 360,11,42,24  reason='Slewing expected.' /
ant_name='Tr' timerang=360,11,51,59, 360,11,52,25  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,01,59, 360,12,02,25  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,44,45, 360,12,45,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,12,54,45, 360,12,55,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,04,45, 360,13,05,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,14,45, 360,13,15,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,24,45, 360,13,25,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,34,45, 360,13,35,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,13,44,45, 360,13,45,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,07,54, 360,14,08,20  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,18,04, 360,14,18,30  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,28,14, 360,14,28,40  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,38,24, 360,14,38,50  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,48,34, 360,14,49,00  reason='Slewing expected.' /
ant_name='Tr' timerang=360,14,58,44, 360,14,59,10  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,30,33, 360,15,31,00  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,40,33, 360,15,41,00  reason='Slewing expected.' /
ant_name='Tr' timerang=360,15,50,33, 360,15,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,00,33, 360,16,00,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,10,33, 360,16,10,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,20,33, 360,16,20,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,30,33, 360,16,30,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,40,33, 360,16,40,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,16,50,33, 360,16,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,30,36, 360,17,31,05  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,41,06, 360,17,41,37  reason='Slewing expected.' /
ant_name='Tr' timerang=360,17,51,36, 360,17,52,08  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,02,06, 360,18,02,40  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,12,36, 360,18,13,11  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,23,06, 360,18,23,43  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,33,36, 360,18,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=360,18,44,06, 360,18,44,45  reason='Slewing expected.' /
ant_name='Tr' timerang=360,19,40,24, 360,19,41,00  reason='Slewing expected.' /
ant_name='Tr' timerang=360,19,50,44, 360,19,51,19  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,01,04, 360,20,01,37  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,29,49, 360,20,30,19  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,39,59, 360,20,40,29  reason='Slewing expected.' /
ant_name='Tr' timerang=360,20,50,09, 360,20,50,38  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,00,09, 360,21,00,37  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,11,19, 360,21,11,47  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,21,19, 360,21,21,46  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,32,29, 360,21,32,56  reason='Slewing expected.' /
ant_name='Tr' timerang=360,21,57,21, 360,21,57,47  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,07,01, 360,22,07,26  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,17,51, 360,22,18,16  reason='Slewing expected.' /
ant_name='Tr' timerang=360,22,27,31, 360,22,27,56  reason='Slewing expected.' /

ant_name='Sh' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,01,59, 360,11,02,15  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,11,59, 360,11,12,19  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,21,59, 360,11,22,24  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,31,59, 360,11,32,30  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,39,54, 360,11,39,57  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,41,59, 360,11,42,36  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,49,54, 360,11,50,00  reason='Slewing expected.' /
ant_name='Sh' timerang=360,11,51,59, 360,11,52,37  reason='Slewing expected.' /
ant_name='Sh' timerang=360,12,01,59, 360,12,02,30  reason='Slewing expected.' /
ant_name='Sh' timerang=360,12,13,19, 360,12,13,26  reason='Slewing expected.' /
ant_name='Sh' timerang=360,12,24,30, 360,12,24,37  reason='Slewing expected.' /
ant_name='Sh' timerang=360,12,44,45, 360,12,44,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,12,54,45, 360,12,54,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,13,04,45, 360,13,04,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,13,14,45, 360,13,14,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,13,24,45, 360,13,24,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,13,34,45, 360,13,34,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,13,44,45, 360,13,44,56  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,07,54, 360,14,08,05  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,18,04, 360,14,18,15  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,28,14, 360,14,28,25  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,38,24, 360,14,38,35  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,48,34, 360,14,48,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,14,58,44, 360,14,58,54  reason='Slewing expected.' /
ant_name='Sh' timerang=360,15,30,33, 360,15,30,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,15,40,33, 360,15,40,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,15,50,33, 360,15,50,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,00,33, 360,16,00,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,10,33, 360,16,10,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,20,33, 360,16,20,44  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,30,33, 360,16,30,43  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,40,33, 360,16,40,43  reason='Slewing expected.' /
ant_name='Sh' timerang=360,16,50,33, 360,16,50,43  reason='Slewing expected.' /
ant_name='Sh' timerang=360,17,30,36, 360,17,30,46  reason='Slewing expected.' /
ant_name='Sh' timerang=360,17,41,06, 360,17,41,16  reason='Slewing expected.' /
ant_name='Sh' timerang=360,17,51,36, 360,17,51,46  reason='Slewing expected.' /
ant_name='Sh' timerang=360,18,02,06, 360,18,02,16  reason='Slewing expected.' /
ant_name='Sh' timerang=360,18,12,36, 360,18,12,46  reason='Slewing expected.' /
ant_name='Sh' timerang=360,18,23,06, 360,18,23,16  reason='Slewing expected.' /
ant_name='Sh' timerang=360,18,33,36, 360,18,33,45  reason='Slewing expected.' /
ant_name='Sh' timerang=360,18,44,06, 360,18,44,15  reason='Slewing expected.' /

ant_name='Ur' timerang=360,10,59,54, 360,11,00,01  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,01,59, 360,11,02,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,11,59, 360,11,12,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,21,59, 360,11,22,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,31,59, 360,11,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,41,59, 360,11,42,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,11,51,59, 360,11,52,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,01,59, 360,12,02,10  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,44,45, 360,12,44,56  reason='Slewing expected.' /
ant_name='Ur' timerang=360,12,54,45, 360,12,54,56  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,04,45, 360,13,04,56  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,14,45, 360,13,14,57  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,24,45, 360,13,24,59  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,34,45, 360,13,35,02  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,44,45, 360,13,45,07  reason='Slewing expected.' /
ant_name='Ur' timerang=360,13,56,05, 360,13,56,12  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,05,49, 360,14,05,55  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,07,54, 360,14,08,25  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,18,04, 360,14,18,34  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,28,14, 360,14,28,42  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,38,24, 360,14,38,48  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,48,34, 360,14,48,55  reason='Slewing expected.' /
ant_name='Ur' timerang=360,14,58,44, 360,14,59,02  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,30,33, 360,15,30,47  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,40,33, 360,15,40,46  reason='Slewing expected.' /
ant_name='Ur' timerang=360,15,50,33, 360,15,50,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,00,33, 360,16,00,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,10,33, 360,16,10,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,20,33, 360,16,20,44  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,30,33, 360,16,30,43  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,40,33, 360,16,40,43  reason='Slewing expected.' /
ant_name='Ur' timerang=360,16,50,33, 360,16,50,43  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,30,36, 360,17,30,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,41,06, 360,17,41,15  reason='Slewing expected.' /
ant_name='Ur' timerang=360,17,51,36, 360,17,51,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,02,06, 360,18,02,15  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,12,36, 360,18,12,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,23,06, 360,18,23,15  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,33,36, 360,18,33,45  reason='Slewing expected.' /
ant_name='Ur' timerang=360,18,44,06, 360,18,44,15  reason='Slewing expected.' /
ant_name='Ur' timerang=360,19,40,24, 360,19,40,33  reason='Slewing expected.' /
ant_name='Ur' timerang=360,19,50,44, 360,19,50,53  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,01,04, 360,20,01,13  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,29,49, 360,20,29,57  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,39,59, 360,20,40,07  reason='Slewing expected.' /
ant_name='Ur' timerang=360,20,50,09, 360,20,50,17  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,00,09, 360,21,00,17  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,11,19, 360,21,11,27  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,21,19, 360,21,21,27  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,32,29, 360,21,32,37  reason='Slewing expected.' /
ant_name='Ur' timerang=360,21,57,21, 360,21,57,30  reason='Slewing expected.' /
ant_name='Ur' timerang=360,22,07,01, 360,22,07,10  reason='Slewing expected.' /

