  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    430.49   430.49   438.49   438.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 05 07  16.8  46.3 -8.0       0.0     0        0   11 00 00
11 02 00  =0201+365    18 07 07  17.0  46.6 -8.0       0.0   120        2   11 00 01

11 02 00  B0218+357    18 07 07  14.7  44.1 -8.2       0.0   -23        2   No stop 
11 09 20  ---          18 14 28  15.4  45.4 -8.1       0.0   417        9   11 02 01

11 10 00  J0204+3649   18 15 08  17.8  48.1 -7.8       0.0    17        9   11 10 00
11 12 00  =0201+365    18 17 08  18.0  48.4 -7.8       0.0   120       11   11 10 01

11 12 00  B0218+357    18 17 08  15.6  45.9 -8.1       0.0   -23       11   No stop 
11 19 20  ---          18 24 30  16.3  47.3 -8.0       0.0   417       18   11 12 01

11 20 00  J0204+3649   18 25 10  18.8  49.9 -7.7       0.0    17       18   11 20 00
11 22 00  =0201+365    18 27 10  19.0  50.3 -7.6       0.0   120       20   11 20 01

11 22 00  B0218+357    18 27 10  16.6  47.8 -7.9       0.0   -23       20   No stop 
11 29 20  ---          18 34 31  17.4  49.1 -7.8       0.0   417       27   11 22 01

11 30 00  J0204+3649   18 35 11  19.9  51.7 -7.5       0.0    17       27   11 30 00
11 32 00  =0201+365    18 37 12  20.1  52.1 -7.5       0.0   120       29   11 30 01

11 32 00  B0218+357    18 37 12  17.6  49.6 -7.7       0.0   -23       29   No stop 
11 39 20  ---          18 44 33  18.4  51.0 -7.6       0.0   417       36   11 32 01

11 40 00  J0204+3649   18 45 13  20.9  53.5 -7.3       0.0    17       36   11 40 00
11 42 00  =0201+365    18 47 13  21.2  53.9 -7.3       0.0   120       38   11 40 01

11 42 00  B0218+357    18 47 13  18.7  51.5 -7.6       0.0   -23       38   No stop 
11 49 20  ---          18 54 35  19.4  52.8 -7.5       0.0   417       45   11 42 01

11 50 00  J0204+3649   18 55 15  22.0  55.3 -7.2       0.0    17       45   11 50 00
11 52 00  =0201+365    18 57 15  22.3  55.7 -7.1       0.0   120       47   11 50 01

11 52 00  B0218+357    18 57 15  19.7  53.3 -7.4       0.0   -23       47   No stop 
11 59 20  ---          19 04 36  20.5  54.6 -7.3       0.0   417       54   11 52 01

12 00 00  J0204+3649   19 05 16  23.2  57.1 -7.0       0.0    17       54   12 00 00
12 02 00  =0201+365    19 07 17  23.4  57.5 -7.0       0.0   120       56   12 00 01

12 02 00  B0218+357    19 07 17  20.8  55.1 -7.2       0.0   -23       56   No stop 
12 09 20  ---          19 14 38  21.7  56.4 -7.1       0.0   417       63   12 02 01
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 15 18  24.3  58.9 -6.8       0.0    17       63   12 10 00
12 12 00  =0201+365    19 17 18  24.5  59.3 -6.8       0.0   120       65   12 10 01

12 14 43  3C84         19 20 02  20.9  43.8 -8.0       0.0    91       65   12 14 43
12 22 43  ---          19 28 03  21.6  45.2 -7.9       0.0   480       72   12 14 44

12 29 23  0234+285     19 34 44  16.1  61.2 -7.1       0.0   339       72   12 29 23
12 37 23  ---          19 42 46  17.0  62.7 -6.9       0.0   480       80   12 29 24

12 38 34  J0205+3212   19 43 56  24.0  67.1 -6.4       0.0    33       80   12 38 34
12 46 34  =0202+319    19 51 58  25.0  68.6 -6.2       0.0   480       88   12 38 35

12 47 34  J0204+3649   19 52 58  28.8  65.7 -6.2       0.0    31       88   12 47 34
12 49 34  =0201+365    19 54 58  29.0  66.0 -6.2       0.0   120       90   12 47 35

12 49 34  B0218+357    19 54 58  26.4  63.7 -6.4       0.0   -23       90   No stop 
12 56 54  ---          20 02 19  27.3  65.1 -6.3       0.0   417       97   12 49 35

12 57 34  J0204+3649   20 03 00  30.0  67.5 -6.0       0.0    17       97   12 57 34
12 59 34  =0201+365    20 05 00  30.3  67.8 -6.0       0.0   120       99   12 57 35

12 59 34  B0218+357    20 05 00  27.6  65.5 -6.3       0.0   -23       99   No stop 
13 06 54  ---          20 12 21  28.5  66.9 -6.2       0.0   417      106   12 59 35

13 07 34  J0204+3649   20 13 01  31.3  69.3 -5.9       0.0    17      106   13 07 34
13 09 34  =0201+365    20 15 02  31.5  69.7 -5.8       0.0   120      108   13 07 35

13 09 34  B0218+357    20 15 02  28.8  67.4 -6.1       0.0   -23      108   No stop 
13 16 54  ---          20 22 23  29.7  68.7 -6.0       0.0   417      115   13 09 35

13 17 34  J0204+3649   20 23 03  32.6  71.1 -5.7       0.0    17      115   13 17 34
13 19 34  =0201+365    20 25 03  32.8  71.5 -5.7       0.0   120      117   13 17 35

13 19 34  B0218+357    20 25 03  30.1  69.2 -5.9       0.0   -23      117   No stop 
13 26 54  ---          20 32 24  31.0  70.5 -5.8       0.0   417      124   13 19 35

13 27 34  J0204+3649   20 33 04  33.8  73.0 -5.5       0.0    17      124   13 27 34
13 29 34  =0201+365    20 35 05  34.1  73.3 -5.5       0.0   120      126   13 27 35

13 29 34  B0218+357    20 35 05  31.3  71.0 -5.8       0.0   -23      126   No stop 
13 36 54  ---          20 42 26  32.3  72.4 -5.7       0.0   417      133   13 29 35

13 37 34  J0204+3649   20 43 06  35.1  74.8 -5.4       0.0    17      133   13 37 34
13 39 34  =0201+365    20 45 06  35.4  75.2 -5.3       0.0   120      135   13 37 35
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    20 45 06  32.6  72.9 -5.6       0.0   -23      135   No stop 
13 46 54  ---          20 52 28  33.6  74.2 -5.5       0.0   417      142   13 39 35

13 47 34  J0204+3649   20 53 08  36.4  76.7 -5.2       0.0    17      142   13 47 34
13 49 34  =0201+365    20 55 08  36.7  77.1 -5.2       0.0   120      144   13 47 35

13 49 34  B0218+357    20 55 08  33.9  74.7 -5.4       0.0   -23      144   No stop 
13 56 54  ---          21 02 29  34.9  76.1 -5.3       0.0   417      151   13 49 35

13 57 34  J0204+3649   21 03 09  37.8  78.6 -5.0       0.0    17      151   13 57 34
13 59 34  =0201+365    21 05 10  38.0  79.0 -5.0       0.0   120      153   13 57 35

14 01 07  3C84         21 06 43  32.3  62.1 -6.2       0.0    21      153   14 01 07
14 09 07  ---          21 14 44  33.3  63.4 -6.1       0.0   480      160   14 01 08

14 10 57  J0204+3649   21 16 35  39.5  81.2 -4.8       0.0    36      160   14 10 57
14 12 57  =0201+365    21 18 35  39.8  81.5 -4.8       0.0   120      162   14 10 58

14 12 57  B0218+357    21 18 35  37.0  79.2 -5.1       0.0   -23      162   No stop 
14 20 17  ---          21 25 57  38.0  80.6 -4.9       0.0   417      169   14 12 58

14 21 07  J0204+3649   21 26 47  40.9  83.1 -4.6       0.0    27      169   14 21 07
14 23 07  =0201+365    21 28 47  41.2  83.5 -4.6       0.0   120      171   14 21 08

14 23 07  B0218+357    21 28 47  38.4  81.1 -4.9       0.0   -23      171   No stop 
14 30 27  ---          21 36 08  39.3  82.6 -4.8       0.0   417      178   14 23 08

14 31 17  J0204+3649   21 36 58  42.3  85.2 -4.5       0.0    27      178   14 31 17
14 33 17  =0201+365    21 38 59  42.5  85.6 -4.4       0.0   120      180   14 31 18

14 33 17  B0218+357    21 38 59  39.7  83.1 -4.7       0.0   -23      180   No stop 
14 40 37  ---          21 46 20  40.7  84.6 -4.6       0.0   417      187   14 33 18

14 41 27  J0204+3649   21 47 10  43.6  87.2 -4.3       0.0    27      187   14 41 27
14 43 27  =0201+365    21 49 10  43.9  87.6 -4.3       0.0   120      189   14 41 28

14 43 27  B0218+357    21 49 10  41.1  85.2 -4.5       0.0   -23      189   No stop 
14 50 47  ---          21 56 32  42.1  86.7 -4.4       0.0   417      196   14 43 28

14 51 37  J0204+3649   21 57 22  45.0  89.3 -4.1       0.0    27      196   14 51 37
14 53 37  =0201+365    21 59 22  45.3  89.8 -4.1       0.0   120      198   14 51 38

14 53 37  B0218+357    21 59 22  42.5  87.2 -4.4       0.0   -23      198   No stop 
15 00 57  ---          22 06 43  43.4  88.8 -4.3       0.0   417      205   14 53 38
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   22 07 33  46.4  91.5 -4.0       0.0    27      205   15 01 47
15 03 47  =0201+365    22 09 34  46.7  91.9 -3.9       0.0   120      207   15 01 48

15 03 47  B0218+357    22 09 34  43.8  89.3 -4.2       0.0   -23      207   No stop 
15 11 07  ---          22 16 55  44.8  90.9 -4.1       0.0   417      214   15 03 48

15 11 57  J0204+3649   22 17 45  47.8  93.7 -3.8       0.0    27      214   15 11 57
15 13 57  =0201+365    22 19 45  48.0  94.2 -3.8       0.0   120      216   15 11 58

15 15 27  0234+285     22 21 15  37.7  94.3 -4.3       0.0    47      216   15 15 27
15 23 27  ---          22 29 16  38.7  96.1 -4.2       0.0   480      224   15 15 28

15 24 37  J0205+3212   22 30 27  45.9 101.0 -3.6       0.0    32      224   15 24 37
15 32 37  =0202+319    22 38 28  47.0 102.9 -3.5       0.0   480      231   15 24 38

15 33 37  J0204+3649   22 39 28  50.7  98.7 -3.4       0.0    31      231   15 33 37
15 35 37  =0201+365    22 41 28  50.9  99.1 -3.4       0.0   120      233   15 33 38

15 35 37  B0218+357    22 41 28  48.1  96.3 -3.7       0.0   -23      233   No stop 
15 42 57  ---          22 48 50  49.1  98.0 -3.6       0.0   417      240   15 35 38

15 43 37  J0204+3649   22 49 30  52.0 101.1 -3.3       0.0    17      240   15 43 37
15 45 37  =0201+365    22 51 30  52.3 101.5 -3.2       0.0   120      242   15 43 38

15 45 37  B0218+357    22 51 30  49.5  98.6 -3.5       0.0   -23      242   No stop 
15 52 57  ---          22 58 51  50.4 100.3 -3.4       0.0   417      249   15 45 38

15 53 37  J0204+3649   22 59 31  53.3 103.5 -3.1       0.0    17      249   15 53 37
15 55 37  =0201+365    23 01 32  53.6 104.1 -3.1       0.0   120      251   15 53 38

15 55 37  B0218+357    23 01 32  50.8 101.0 -3.3       0.0   -23      251   No stop 
16 02 57  ---          23 08 53  51.8 102.8 -3.2       0.0   417      258   15 55 38

16 03 37  J0204+3649   23 09 33  54.6 106.1 -2.9       0.0    17      258   16 03 37
16 05 37  =0201+365    23 11 33  54.9 106.7 -2.9       0.0   120      260   16 03 38

16 05 37  B0218+357    23 11 33  52.1 103.5 -3.2       0.0   -23      260   No stop 
16 12 57  ---          23 18 54  53.1 105.3 -3.1       0.0   417      267   16 05 38

16 13 37  J0204+3649   23 19 35  55.9 108.8 -2.8       0.0    17      267   16 13 37
16 15 37  =0201+365    23 21 35  56.2 109.4 -2.7       0.0   120      269   16 13 38

16 15 37  B0218+357    23 21 35  53.4 106.0 -3.0       0.0   -23      269   No stop 
16 22 57  ---          23 28 56  54.4 108.0 -2.9       0.0   417      276   16 15 38
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   23 29 36  57.2 111.6 -2.6       0.0    17      276   16 23 37
16 25 37  =0201+365    23 31 37  57.4 112.2 -2.6       0.0   120      278   16 23 38

16 25 37  B0218+357    23 31 37  54.7 108.7 -2.8       0.0   -23      278   No stop 
16 32 57  ---          23 38 58  55.6 110.7 -2.7       0.0   417      285   16 25 38

16 33 37  J0204+3649   23 39 38  58.4 114.6 -2.4       0.0    17      285   16 33 37
16 35 37  =0201+365    23 41 38  58.7 115.2 -2.4       0.0   120      287   16 33 38

16 35 37  B0218+357    23 41 38  56.0 111.5 -2.7       0.0   -23      287   No stop 
16 42 57  ---          23 48 59  56.9 113.6 -2.5       0.0   417      294   16 35 38

16 43 37  J0204+3649   23 49 40  59.6 117.7 -2.3       0.0    17      294   16 43 37
16 45 37  =0201+365    23 51 40  59.9 118.3 -2.2       0.0   120      296   16 43 38

16 45 37  B0218+357    23 51 40  57.2 114.4 -2.5       0.0   -23      296   No stop 
16 52 57  ---          23 59 01  58.1 116.6 -2.4       0.0   417      303   16 45 38

16 53 37  J0204+3649   23 59 41  60.8 121.0 -2.1       0.0    17      303   16 53 37
16 55 37  =0201+365    00 01 41  61.0 121.6 -2.1       0.0   120      305   16 53 38

16 55 37  B0218+357    00 01 41  58.4 117.4 -2.3       0.0   -23      305   No stop 
17 02 57  ---          00 09 03  59.3 119.8 -2.2       0.0   417      312   16 55 38

17 03 37  J0204+3649   00 09 43  62.0 124.4 -1.9       0.0    17      312   17 03 37
17 05 37  =0201+365    00 11 43  62.2 125.1 -1.9       0.0   120      314   17 03 38

17 07 16  3C84         00 13 23  56.6  97.7 -3.1       0.0    27      314   17 07 16
17 15 16  ---          00 21 24  57.7  99.6 -3.0       0.0   480      322   17 07 17

17 19 52  J0521+16     00 26 01  22.6  94.2 -4.9       0.0   165      322   17 19 52
17 27 52  ---          00 34 02  23.6  96.0 -4.8       0.0   480      329   17 19 53

17 33 41  J0204+3649   00 39 52  65.1 136.0 -1.4       0.0   169      329   17 33 41
17 35 41  =0201+365    00 41 52  65.2 136.9 -1.4       0.0   120      331   17 33 42

17 35 41  B0218+357    00 41 52  62.9 131.3 -1.7       0.0   -23      331   No stop 
17 43 01  ---          00 49 13  63.6 134.2 -1.5       0.0   417      338   17 35 42

17 44 11  J0204+3649   00 50 24  66.0 140.6 -1.3       0.0    47      338   17 44 11
17 46 11  =0201+365    00 52 24  66.2 141.5 -1.2       0.0   120      340   17 44 12

17 46 11  B0218+357    00 52 24  63.9 135.5 -1.5       0.0   -23      340   No stop 
17 53 31  ---          00 59 45  64.6 138.6 -1.4       0.0   417      347   17 46 12
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   01 00 55  66.9 145.4 -1.1       0.0    47      347   17 54 41
17 56 41  =0201+365    01 02 56  67.0 146.3 -1.0       0.0   120      349   17 54 42

17 56 41  B0218+357    01 02 56  64.9 139.9 -1.3       0.0   -23      349   No stop 
18 04 01  ---          01 10 17  65.5 143.1 -1.2       0.0   417      356   17 56 42

18 05 11  J0204+3649   01 11 27  67.6 150.5 -0.9       0.0    47      356   18 05 11
18 07 11  =0201+365    01 13 27  67.7 151.5 -0.9       0.0   120      358   18 05 12

18 07 11  B0218+357    01 13 27  65.8 144.6 -1.1       0.0   -23      358   No stop 
18 14 31  ---          01 20 49  66.3 148.0 -1.0       0.0   417      365   18 07 12

18 15 41  J0204+3649   01 21 59  68.2 155.8 -0.7       0.0    47      365   18 15 41
18 17 41  =0201+365    01 23 59  68.4 156.9 -0.7       0.0   120      367   18 15 42

18 17 41  B0218+357    01 23 59  66.5 149.5 -1.0       0.0   -23      367   No stop 
18 25 01  ---          01 31 20  67.0 153.0 -0.8       0.0   417      374   18 17 42

18 26 11  J0204+3649   01 32 30  68.8 161.4 -0.6       0.0    47      374   18 26 11
18 28 11  =0201+365    01 34 31  68.9 162.5 -0.5       0.0   120      376   18 26 12

18 28 11  B0218+357    01 34 31  67.2 154.6 -0.8       0.0   -23      376   No stop 
18 35 31  ---          01 41 52  67.6 158.4 -0.7       0.0   417      383   18 28 12

18 36 41  J0204+3649   01 43 02  69.2 167.2 -0.4       0.0    47      383   18 36 41
18 38 41  =0201+365    01 45 02  69.2 168.3 -0.3       0.0   120      385   18 36 42

18 38 41  B0218+357    01 45 02  67.7 160.0 -0.6       0.0   -23      385   No stop 
18 46 01  ---          01 52 24  68.0 163.9 -0.5       0.0   417      392   18 38 42

18 47 11  J0204+3649   01 53 34  69.4 173.1 -0.2       0.0    47      392   18 47 11
18 49 11  =0201+365    01 55 34  69.4 174.2 -0.2       0.0   120      394   18 47 12

18 49 11  B0218+357    01 55 34  68.2 165.6 -0.4       0.0   -23      394   No stop 
18 56 31  ---          02 02 55  68.4 169.5 -0.3       0.0   417      401   18 49 12

18 57 41  J0204+3649   02 04 06  69.5 179.1  0.0       0.0    47      401   18 57 41
18 59 41  =0201+365    02 06 06  69.5 180.2  0.0       0.0   120      403   18 57 42

19 04 25  DA193        02 10 51  50.2  91.2 -3.8       0.0    81      403   19 04 25
19 12 25  ---          02 18 52  51.3  92.9 -3.6       0.0   480      411   19 04 26

19 18 02  J0205+3212   02 24 31  64.7 189.2  0.3       0.0   129      411   19 18 02
19 26 02  =0202+319    02 32 32  64.5 193.2  0.4       0.0   480      419   19 18 03
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 30 34  J0521+16     02 37 04  39.0 125.6 -2.7       0.0    98      419   19 30 34
19 38 34  ---          02 45 06  39.9 127.9 -2.6       0.0   480      426   19 30 35

19 43 36  J0204+3649   02 50 08  68.2 204.5  0.7       0.0   123      426   19 43 36
19 45 36  =0201+365    02 52 09  68.1 205.5  0.8       0.0   120      428   19 43 37

19 45 36  B0218+357    02 52 09  68.0 196.5  0.5       0.0   -23      428   No stop 
19 52 46  ---          02 59 20  67.7 200.3  0.6       0.0   407      435   19 45 37

19 53 56  J0204+3649   03 00 30  67.6 209.8  0.9       0.0    47      435   19 53 56
19 55 56  =0201+365    03 02 30  67.4 210.7  0.9       0.0   120      437   19 53 57

19 55 56  B0218+357    03 02 30  67.6 201.9  0.7       0.0   -23      437   No stop 
20 03 06  ---          03 09 42  67.2 205.6  0.8       0.0   407      444   19 55 57

20 04 16  J0204+3649   03 10 52  66.8 214.7  1.1       0.0    47      444   20 04 16
20 06 16  =0201+365    03 12 52  66.7 215.7  1.1       0.0   120      446   20 04 17

20 06 16  B0218+357    03 12 52  67.0 207.1  0.8       0.0   -23      446   No stop 
20 13 36  ---          03 20 13  66.5 210.7  1.0       0.0   417      453   20 06 17

20 14 46  J0204+3649   03 21 24  66.0 219.6  1.3       0.0    47      453   20 14 46
20 16 46  =0201+365    03 23 24  65.8 220.4  1.3       0.0   120      455   20 14 47

20 20 43  3C84         03 27 22  74.1 184.6  0.1       0.0   165      455   20 20 43
20 28 43  ---          03 35 23  74.0 190.0  0.2       0.0   480      462   20 20 44

20 33 01  J0204+3649   03 39 42  64.3 227.3  1.6       0.0   184      462   20 33 01
20 35 01  =0201+365    03 41 42  64.1 228.1  1.6       0.0   120      464   20 33 02

20 35 01  B0218+357    03 41 42  64.8 220.4  1.3       0.0   -23      464   No stop 
20 42 01  ---          03 48 43  64.2 223.4  1.4       0.0   397      471   20 35 02

20 43 11  J0204+3649   03 49 53  63.2 231.2  1.7       0.0    47      471   20 43 11
20 45 11  =0201+365    03 51 54  63.0 232.0  1.8       0.0   120      473   20 43 12

20 45 11  B0218+357    03 51 54  63.9 224.7  1.5       0.0   -23      473   No stop 
20 52 11  ---          03 58 55  63.2 227.5  1.6       0.0   397      480   20 45 12

20 53 21  J0204+3649   04 00 05  62.1 235.0  1.9       0.0    47      480   20 53 21
20 55 21  =0201+365    04 02 05  61.9 235.7  1.9       0.0   120      482   20 53 22

20 55 21  B0218+357    04 02 05  62.9 228.7  1.7       0.0   -23      482   No stop 
21 02 11  ---          04 08 57  62.2 231.3  1.8       0.0   387      488   20 55 22
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 03 21  J0204+3649   04 10 07  61.0 238.5  2.1       0.0    47      488   21 03 21
21 05 21  =0201+365    04 12 07  60.8 239.1  2.1       0.0   120      490   21 03 22

21 05 21  B0218+357    04 12 07  61.8 232.5  1.8       0.0   -23      490   No stop 
21 13 21  ---          04 20 08  61.0 235.3  2.0       0.0   457      498   21 05 22

21 14 31  J0204+3649   04 21 19  59.7 242.1  2.3       0.0    47      498   21 14 31
21 16 31  =0201+365    04 23 19  59.5 242.8  2.3       0.0   120      500   21 14 32

21 16 31  B0218+357    04 23 19  60.6 236.4  2.0       0.0   -23      500   No stop 
21 23 21  ---          04 30 10  59.8 238.7  2.1       0.0   387      506   21 16 32

21 24 31  J0204+3649   04 31 20  58.5 245.2  2.4       0.0    47      506   21 24 31
21 26 31  =0201+365    04 33 21  58.2 245.8  2.5       0.0   120      508   21 24 32

21 26 31  B0218+357    04 33 21  59.5 239.8  2.2       0.0   -23      508   No stop 
21 34 31  ---          04 41 22  58.5 242.3  2.3       0.0   457      516   21 26 32

21 35 41  J0204+3649   04 42 32  57.1 248.5  2.6       0.0    47      516   21 35 41
21 37 41  =0201+365    04 44 32  56.9 249.1  2.6       0.0   120      518   21 35 42

21 37 41  B0218+357    04 44 32  58.1 243.3  2.4       0.0   -23      518   No stop 
21 45 01  ---          04 51 54  57.2 245.5  2.5       0.0   417      525   21 37 42

21 46 11  J0204+3649   04 53 04  55.8 251.5  2.8       0.0    47      525   21 46 11
21 48 11  =0201+365    04 55 04  55.5 252.0  2.8       0.0   120      527   21 46 12

21 50 18  3C84         04 57 11  68.0 234.5  1.6       0.0    55      527   21 50 18
21 58 18  ---          05 05 12  67.1 237.7  1.7       0.0   480      535   21 50 19

22 00 18  J0204+3649   05 07 13  53.9 255.2  3.0       0.0    47      535   22 00 18
22 02 18  =0201+365    05 09 14  53.7 255.8  3.1       0.0   120      537   22 00 19

22 02 18  B0218+357    05 09 14  55.1 250.5  2.8       0.0   -23      537   No stop 
22 09 08  ---          05 16 05  54.2 252.4  2.9       0.0   387      543   22 02 19

22 09 58  J0204+3649   05 16 55  52.7 257.7  3.2       0.0    27      543   22 09 58
22 11 58  =0201+365    05 18 55  52.4 258.2  3.2       0.0   120      545   22 09 59

22 11 58  B0218+357    05 18 55  53.8 253.1  3.0       0.0   -23      545   No stop 
22 19 58  ---          05 26 57  52.8 255.2  3.1       0.0   457      553   22 11 59

22 20 48  J0204+3649   05 27 47  51.2 260.3  3.4       0.0    27      553   22 20 48
22 22 48  =0201+365    05 29 47  51.0 260.8  3.4       0.0   120      555   22 20 49
Schedule for ONSALA85  (Code On )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 22 48  B0218+357    05 29 47  52.4 255.9  3.1       0.0   -23      555   No stop 
22 29 38  ---          05 36 38  51.5 257.6  3.2       0.0   387      561   22 22 49

22 30 28  J0204+3649   05 37 28  49.9 262.6  3.5       0.0    27      561   22 30 28
22 32 28  =0201+365    05 39 29  49.7 263.1  3.6       0.0   120      563   22 30 29

22 32 28  B0218+357    05 39 29  51.2 258.3  3.3       0.0   -23      563   No stop 
22 40 28  ---          05 47 30  50.1 260.3  3.4       0.0   457      571   22 32 29

22 41 18  J0204+3649   05 48 20  48.5 265.1  3.7       0.0    27      571   22 41 18
22 43 18  =0201+365    05 50 20  48.2 265.5  3.7       0.0   120      573   22 41 19

22 44 28  J0205+3212   05 51 31  44.6 261.4  3.8       0.0    41      573   22 44 28
22 52 28  =0202+319    05 59 32  43.5 263.2  3.9       0.0   480      580   22 44 29

22 58 03  J0521+16     06 05 08  48.5 195.7  0.7       0.0   161      580   22 58 03
23 06 03  ---          06 13 09  48.1 198.5  0.9       0.0   480      588   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o818cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*

   Setup group:    4         Station: ONSALA85          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    430.49   430.49   438.49   438.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

