#  Template v2d file for DiFX correlation of EO999

vex = eo999.vex.obs
antennas = JB, WB, EF, ON, MC, TR, SH, UR
ANTENNA JB { }
ANTENNA WB { }
ANTENNA EF { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA TR { }
ANTENNA SH { }
ANTENNA UR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eo999.18cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE B0218+357 { }
SOURCE J0204+3649 { calCode = V }
SOURCE J0205+3212 { calCode = V }
SOURCE 0234+285 { calCode = V }
SOURCE 3C84 { calCode = V }
SOURCE J0521+16 { calCode = V }
SOURCE DA193 { calCode = V }
