  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   17 08 12   8.4  35.3 -9.0     -25.6     0        0   11 00 00
11 02 00  =0201+365    17 10 13   8.6  35.7 -8.9     -25.9   120        2   11 00 01

11 02 00  B0218+357    17 10 13   6.4  33.1 -9.2     -23.8   -28        2   No stop 
11 09 20  ---          17 17 34   7.0  34.4 -9.1     -24.7   412        9   11 02 01

11 10 00  J0204+3649   17 18 14   9.3  37.1 -8.8     -26.8    11        9   11 10 00
11 12 00  =0201+365    17 20 14   9.5  37.5 -8.8     -27.1   120       11   11 10 01

11 12 00  B0218+357    17 20 14   7.2  34.9 -9.0     -25.1   -28       11   No stop 
11 19 20  ---          17 27 35   7.9  36.3 -8.9     -26.0   412       18   11 12 01

11 20 00  J0204+3649   17 28 15  10.2  38.9 -8.6     -28.0    11       18   11 20 00
11 22 00  =0201+365    17 30 16  10.4  39.3 -8.6     -28.3   120       20   11 20 01

11 22 00  B0218+357    17 30 16   8.1  36.8 -8.9     -26.3   -29       20   No stop 
11 29 20  ---          17 37 37   8.8  38.1 -8.7     -27.2   411       27   11 22 01

11 30 00  J0204+3649   17 38 17  11.2  40.7 -8.5     -29.2    11       27   11 30 00
11 32 00  =0201+365    17 40 17  11.4  41.1 -8.4     -29.4   120       29   11 30 01

11 32 00  B0218+357    17 40 17   9.0  38.6 -8.7     -27.5   -29       29   No stop 
11 39 20  ---          17 47 39   9.7  39.9 -8.6     -28.3   411       36   11 32 01

11 40 00  J0204+3649   17 48 19  12.2  42.5 -8.3     -30.4    10       36   11 40 00
11 42 00  =0201+365    17 50 19  12.4  42.8 -8.3     -30.6   120       38   11 40 01

11 42 00  B0218+357    17 50 19  10.0  40.4 -8.5     -28.7   -29       38   No stop 
11 49 20  ---          17 57 40  10.7  41.7 -8.4     -29.5   411       45   11 42 01

11 50 00  J0204+3649   17 58 20  13.2  44.3 -8.1     -31.5    10       45   11 50 00
11 52 00  =0201+365    18 00 21  13.4  44.6 -8.1     -31.7   120       47   11 50 01

11 52 00  B0218+357    18 00 21  11.0  42.2 -8.4     -29.8   -30       47   No stop 
11 59 20  ---          18 07 42  11.7  43.5 -8.2     -30.6   410       54   11 52 01

12 00 00  J0204+3649   18 08 22  14.3  46.0 -8.0     -32.6     9       54   12 00 00
12 02 00  =0201+365    18 10 22  14.5  46.4 -7.9     -32.8   120       56   12 00 01

12 02 00  B0218+357    18 10 22  12.0  44.0 -8.2     -30.9   -30       56   No stop 
12 09 20  ---          18 17 44  12.8  45.3 -8.1     -31.7   410       63   12 02 01
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   18 18 24  15.4  47.7 -7.8     -33.6     9       63   12 10 00
12 12 00  =0201+365    18 20 24  15.6  48.1 -7.8     -33.8   120       65   12 10 01

12 13 25  3C84         18 21 50  12.5  33.0 -9.0     -25.8     9       65   12 13 25
12 21 25  ---          18 29 51  13.2  34.4 -8.8     -26.8   480       72   12 13 26

12 24 36  0234+285     18 33 02   6.5  48.8 -8.1     -30.9   119       72   12 24 36
12 32 36  ---          18 41 03   7.4  50.3 -8.0     -31.7   480       80   12 24 37

12 33 46  J0205+3212   18 42 13  14.3  54.6 -7.4     -35.2     7       80   12 33 46
12 41 46  =0202+319    18 50 15  15.3  56.0 -7.3     -35.9   480       88   12 33 47

12 42 46  J0204+3649   18 51 15  19.1  53.4 -7.2     -36.9    20       88   12 42 46
12 44 46  =0201+365    18 53 15  19.4  53.7 -7.2     -37.1   120       90   12 42 47

12 44 46  B0218+357    18 53 15  16.7  51.5 -7.5     -35.4   -31       90   No stop 
12 52 06  ---          19 00 36  17.6  52.7 -7.4     -36.1   409       97   12 44 47

12 52 46  J0204+3649   19 01 17  20.4  55.0 -7.1     -37.8     8       97   12 52 46
12 54 46  =0201+365    19 03 17  20.6  55.4 -7.0     -38.0   120       99   12 52 47

12 54 46  B0218+357    19 03 17  17.9  53.2 -7.3     -36.3   -31       99   No stop 
13 02 06  ---          19 10 38  18.8  54.5 -7.2     -37.0   409      106   12 54 47

13 02 46  J0204+3649   19 11 18  21.6  56.7 -6.9     -38.7     8      106   13 02 46
13 04 46  =0201+365    19 13 19  21.9  57.1 -6.9     -38.9   120      108   13 02 47

13 04 46  B0218+357    19 13 19  19.2  54.9 -7.1     -37.3   -32      108   No stop 
13 12 06  ---          19 20 40  20.1  56.2 -7.0     -37.9   408      115   13 04 47

13 12 46  J0204+3649   19 21 20  22.9  58.4 -6.7     -39.6     7      115   13 12 46
13 14 46  =0201+365    19 23 20  23.1  58.7 -6.7     -39.8   120      117   13 12 47

13 14 46  B0218+357    19 23 20  20.4  56.6 -7.0     -38.2   -32      117   No stop 
13 22 06  ---          19 30 41  21.3  57.9 -6.9     -38.8   408      124   13 14 47

13 22 46  J0204+3649   19 31 21  24.2  60.1 -6.6     -40.4     7      124   13 22 46
13 24 46  =0201+365    19 33 22  24.4  60.4 -6.5     -40.6   120      126   13 22 47

13 24 46  B0218+357    19 33 22  21.7  58.3 -6.8     -39.0   -32      126   No stop 
13 32 06  ---          19 40 43  22.6  59.6 -6.7     -39.6   408      133   13 24 47

13 32 46  J0204+3649   19 41 23  25.5  61.8 -6.4     -41.2     7      133   13 32 46
13 34 46  =0201+365    19 43 23  25.7  62.1 -6.4     -41.4   120      135   13 32 47
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 34 46  B0218+357    19 43 23  22.9  60.0 -6.6     -39.8   -32      135   No stop 
13 42 06  ---          19 50 45  23.9  61.3 -6.5     -40.4   408      142   13 34 47

13 42 46  J0204+3649   19 51 25  26.8  63.4 -6.2     -42.0     7      142   13 42 46
13 44 46  =0201+365    19 53 25  27.1  63.8 -6.2     -42.2   120      144   13 42 47

13 44 46  B0218+357    19 53 25  24.3  61.7 -6.5     -40.6   -32      144   No stop 
13 52 06  ---          20 00 46  25.2  62.9 -6.4     -41.2   408      151   13 44 47

13 52 46  J0204+3649   20 01 26  28.2  65.1 -6.1     -42.7     6      151   13 52 46
13 54 46  =0201+365    20 03 27  28.4  65.4 -6.0     -42.9   120      153   13 52 47

13 56 11  3C84         20 04 53  22.7  50.1 -7.3     -37.8     8      153   13 56 11
14 04 11  ---          20 12 54  23.6  51.4 -7.1     -38.7   480      160   13 56 12

14 05 55  J0204+3649   20 14 37  30.0  67.3 -5.9     -43.7    24      160   14 05 55
14 07 55  =0201+365    20 16 38  30.2  67.6 -5.8     -43.8   120      162   14 05 56

14 07 55  B0218+357    20 16 38  27.4  65.6 -6.1     -42.4   -33      162   No stop 
14 15 15  ---          20 23 59  28.4  66.8 -6.0     -42.9   407      169   14 07 56

14 16 05  J0204+3649   20 24 49  31.4  69.0 -5.7     -44.3    16      169   14 16 05
14 18 05  =0201+365    20 26 49  31.7  69.3 -5.6     -44.4   120      171   14 16 06

14 18 05  B0218+357    20 26 49  28.8  67.3 -5.9     -43.0   -33      171   No stop 
14 25 25  ---          20 34 11  29.8  68.6 -5.8     -43.5   407      178   14 18 06

14 26 15  J0204+3649   20 35 01  32.8  70.7 -5.5     -44.9    16      178   14 26 15
14 28 15  =0201+365    20 37 01  33.1  71.0 -5.5     -45.1   120      180   14 26 16

14 28 15  B0218+357    20 37 01  30.2  69.0 -5.7     -43.7   -33      180   No stop 
14 35 35  ---          20 44 22  31.2  70.3 -5.6     -44.1   407      187   14 28 16

14 36 25  J0204+3649   20 45 12  34.3  72.4 -5.3     -45.5    16      187   14 36 25
14 38 25  =0201+365    20 47 13  34.5  72.8 -5.3     -45.6   120      189   14 36 26

14 38 25  B0218+357    20 47 13  31.6  70.8 -5.6     -44.3   -33      189   No stop 
14 45 45  ---          20 54 34  32.7  72.0 -5.5     -44.7   407      196   14 38 26

14 46 35  J0204+3649   20 55 24  35.7  74.2 -5.2     -46.0    16      196   14 46 35
14 48 35  =0201+365    20 57 24  36.0  74.5 -5.1     -46.1   120      198   14 46 36

14 48 35  B0218+357    20 57 24  33.1  72.5 -5.4     -44.9   -33      198   No stop 
14 55 55  ---          21 04 46  34.1  73.8 -5.3     -45.3   407      205   14 48 36
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 56 45  J0204+3649   21 05 36  37.2  75.9 -5.0     -46.5    16      205   14 56 45
14 58 45  =0201+365    21 07 36  37.5  76.3 -5.0     -46.6   120      207   14 56 46

14 58 45  B0218+357    21 07 36  34.5  74.3 -5.2     -45.4   -33      207   No stop 
15 06 05  ---          21 14 57  35.6  75.5 -5.1     -45.8   407      214   14 58 46

15 06 55  J0204+3649   21 15 47  38.7  77.7 -4.8     -47.0    15      214   15 06 55
15 08 55  =0201+365    21 17 48  39.0  78.0 -4.8     -47.1   120      216   15 06 56

15 10 24  0234+285     21 19 17  28.6  79.2 -5.3     -42.2     0      216   15 10 24
15 18 24  ---          21 27 19  29.8  80.6 -5.2     -42.4   480      224   15 10 25

15 19 34  J0205+3212   21 28 29  37.3  84.2 -4.6     -44.8     2      224   15 19 34
15 27 34  =0202+319    21 36 30  38.5  85.7 -4.5     -44.9   480      231   15 19 35

15 28 34  J0204+3649   21 37 30  41.9  81.5 -4.5     -47.7    24      231   15 28 34
15 30 34  =0201+365    21 39 31  42.2  81.9 -4.4     -47.8   120      233   15 28 35

15 30 34  B0218+357    21 39 31  39.2  79.9 -4.7     -46.7   -34      233   No stop 
15 37 54  ---          21 46 52  40.3  81.2 -4.6     -47.0   406      240   15 30 35

15 38 34  J0204+3649   21 47 32  43.4  83.4 -4.3     -48.0     5      240   15 38 34
15 40 34  =0201+365    21 49 32  43.7  83.7 -4.3     -48.1   120      242   15 38 35

15 40 34  B0218+357    21 49 32  40.7  81.7 -4.5     -47.1   -34      242   No stop 
15 47 54  ---          21 56 54  41.7  83.0 -4.4     -47.2   406      249   15 40 35

15 48 34  J0204+3649   21 57 34  44.9  85.2 -4.1     -48.2     5      249   15 48 34
15 50 34  =0201+365    21 59 34  45.2  85.6 -4.1     -48.3   120      251   15 48 35

15 50 34  B0218+357    21 59 34  42.1  83.5 -4.4     -47.3   -34      251   No stop 
15 57 54  ---          22 06 55  43.2  84.9 -4.2     -47.5   406      258   15 50 35

15 58 34  J0204+3649   22 07 35  46.3  87.1 -4.0     -48.4     5      258   15 58 34
16 00 34  =0201+365    22 09 36  46.6  87.5 -3.9     -48.4   120      260   15 58 35

16 00 34  B0218+357    22 09 36  43.6  85.4 -4.2     -47.5   -34      260   No stop 
16 07 54  ---          22 16 57  44.7  86.8 -4.1     -47.6   406      267   16 00 35

16 08 34  J0204+3649   22 17 37  47.8  89.1 -3.8     -48.4     5      267   16 08 34
16 10 34  =0201+365    22 19 37  48.1  89.5 -3.8     -48.4   120      269   16 08 35

16 10 34  B0218+357    22 19 37  45.1  87.3 -4.0     -47.6   -34      269   No stop 
16 17 54  ---          22 26 58  46.2  88.7 -3.9     -47.7   406      276   16 10 35
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 18 34  J0204+3649   22 27 39  49.3  91.1 -3.6     -48.4     5      276   16 18 34
16 20 34  =0201+365    22 29 39  49.6  91.5 -3.6     -48.4   120      278   16 18 35

16 20 34  B0218+357    22 29 39  46.6  89.3 -3.9     -47.7   -34      278   No stop 
16 27 54  ---          22 37 00  47.7  90.7 -3.7     -47.7   406      285   16 20 35

16 28 34  J0204+3649   22 37 40  50.8  93.2 -3.5     -48.3     5      285   16 28 34
16 30 34  =0201+365    22 39 41  51.1  93.6 -3.4     -48.3   120      287   16 28 35

16 30 34  B0218+357    22 39 41  48.1  91.3 -3.7     -47.7   -34      287   No stop 
16 37 54  ---          22 47 02  49.2  92.8 -3.6     -47.6   406      294   16 30 35

16 38 34  J0204+3649   22 47 42  52.3  95.3 -3.3     -48.2     5      294   16 38 34
16 40 34  =0201+365    22 49 42  52.6  95.8 -3.3     -48.1   120      296   16 38 35

16 40 34  B0218+357    22 49 42  49.6  93.3 -3.5     -47.6   -34      296   No stop 
16 47 54  ---          22 57 03  50.7  94.9 -3.4     -47.5   406      303   16 40 35

16 48 34  J0204+3649   22 57 44  53.8  97.6 -3.1     -47.9     5      303   16 48 34
16 50 34  =0201+365    22 59 44  54.1  98.0 -3.1     -47.8   120      305   16 48 35

16 50 34  B0218+357    22 59 44  51.1  95.5 -3.4     -47.4   -34      305   No stop 
16 57 54  ---          23 07 05  52.2  97.1 -3.2     -47.2   406      312   16 50 35

16 58 34  J0204+3649   23 07 45  55.3  99.9 -3.0     -47.5     5      312   16 58 34
17 00 34  =0201+365    23 09 46  55.6 100.4 -2.9     -47.4   120      314   16 58 35

17 02 12  3C84         23 11 24  47.7  79.8 -4.2     -51.9     0      314   17 02 12
17 10 12  ---          23 19 25  48.9  81.2 -4.0     -52.2   480      322   17 02 13

17 14 48  J0521+16     23 24 02  13.6  80.3 -6.0     -38.0     0      322   17 14 48
17 22 48  ---          23 32 03  14.8  81.8 -5.8     -38.2   480      329   17 14 49

17 28 37  J0204+3649   23 37 53  59.7 107.6 -2.5     -45.5     0      329   17 28 37
17 30 37  =0201+365    23 39 53  60.0 108.2 -2.4     -45.3   120      331   17 28 38

17 30 37  B0218+357    23 39 53  57.0 105.0 -2.7     -45.6   -33      331   No stop 
17 37 57  ---          23 47 15  58.1 107.0 -2.6     -45.0   407      338   17 30 38

17 39 07  J0204+3649   23 48 25  61.2 110.6 -2.3     -44.5    36      338   17 39 07
17 41 07  =0201+365    23 50 25  61.5 111.2 -2.3     -44.2   120      340   17 39 08

17 41 07  B0218+357    23 50 25  58.5 107.8 -2.5     -44.8   -33      340   No stop 
17 48 27  ---          23 57 46  59.6 109.9 -2.4     -44.1   407      347   17 41 08
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 49 37  J0204+3649   23 58 56  62.6 113.9 -2.1     -43.2    36      347   17 49 37
17 51 37  =0201+365    00 00 57  62.9 114.5 -2.1     -42.9   120      349   17 49 38

17 51 37  B0218+357    00 00 57  60.0 110.8 -2.3     -43.7   -33      349   No stop 
17 58 57  ---          00 08 18  61.1 113.0 -2.2     -42.9   407      356   17 51 38

18 00 07  J0204+3649   00 09 28  64.1 117.3 -1.9     -41.7    36      356   18 00 07
18 02 07  =0201+365    00 11 29  64.3 118.0 -1.9     -41.3   120      358   18 00 08

18 02 07  B0218+357    00 11 29  61.5 114.0 -2.2     -42.5   -33      358   No stop 
18 09 27  ---          00 18 50  62.5 116.4 -2.1     -41.5   407      365   18 02 08

18 10 37  J0204+3649   00 20 00  65.4 121.1 -1.8     -39.9    37      365   18 10 37
18 12 37  =0201+365    00 22 00  65.7 121.8 -1.7     -39.5   120      367   18 10 38

18 12 37  B0218+357    00 22 00  62.9 117.4 -2.0     -41.1   -33      367   No stop 
18 19 57  ---          00 29 21  63.9 119.9 -1.9     -39.9   407      374   18 12 38

18 21 07  J0204+3649   00 30 32  66.8 125.1 -1.6     -37.7    35      374   18 21 07
18 23 07  =0201+365    00 32 32  67.0 125.9 -1.6     -37.3   120      376   18 21 08

18 23 07  B0218+357    00 32 32  64.3 121.1 -1.8     -39.3   -34      376   No stop 
18 30 27  ---          00 39 53  65.2 123.8 -1.7     -37.9   406      383   18 23 08

18 31 37  J0204+3649   00 41 03  68.0 129.5 -1.4     -35.3    33      383   18 31 37
18 33 37  =0201+365    00 43 04  68.2 130.4 -1.4     -34.7   120      385   18 31 38

18 33 37  B0218+357    00 43 04  65.6 125.0 -1.6     -37.3   -36      385   No stop 
18 40 57  ---          00 50 25  66.5 128.0 -1.5     -35.7   404      392   18 33 38

18 42 07  J0204+3649   00 51 35  69.2 134.3 -1.2     -32.4    30      392   18 42 07
18 44 07  =0201+365    00 53 35  69.4 135.3 -1.2     -31.8   120      394   18 42 08

18 44 07  B0218+357    00 53 35  66.9 129.3 -1.5     -34.9   -39      394   No stop 
18 51 27  ---          01 00 57  67.7 132.5 -1.3     -33.1   401      401   18 44 08

18 52 37  J0204+3649   01 02 07  70.3 139.5 -1.1     -29.1    27      401   18 52 37
18 54 37  =0201+365    01 04 07  70.5 140.6 -1.0     -28.4   120      403   18 52 38

18 59 14  DA193        01 08 45  41.0  75.2 -4.8     -48.9     0      403   18 59 14
19 07 14  ---          01 16 46  42.1  76.6 -4.7     -49.3   480      411   18 59 15

19 12 43  J0205+3212   01 22 17  67.6 155.2 -0.7     -17.3     0      411   19 12 43
19 20 43  =0202+319    01 30 18  68.1 159.5 -0.6     -14.4   480      419   19 12 44
Schedule for JODRELL1  (Code Jb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 25 19  J0521+16     01 34 54  32.9 107.3 -3.8     -36.6     0      419   19 25 19
19 33 19  ---          01 42 55  34.1 109.1 -3.7     -36.2   480      426   19 25 20

19 38 25  J0204+3649   01 48 02  73.4 167.6 -0.3      -9.3     0      426   19 38 25
19 40 25  =0201+365    01 50 03  73.4 168.9 -0.3      -8.3   120      428   19 38 26

19 40 25  B0218+357    01 50 03  71.9 158.9 -0.5     -15.5   -54      428   No stop 
19 47 35  ---          01 57 14  72.2 163.4 -0.4     -12.2   376      435   19 40 26

19 48 45  J0204+3649   01 58 24  73.6 174.8 -0.1      -3.9    10      435   19 48 45
19 50 45  =0201+365    02 00 24  73.6 176.2 -0.1      -2.8   120      437   19 48 46

19 50 45  B0218+357    02 00 24  72.4 165.5 -0.4     -10.7   -56      437   No stop 
19 57 55  ---          02 07 36  72.6 170.3 -0.2      -7.2   374      444   19 50 46

19 59 05  J0204+3649   02 08 46  73.6 182.1  0.1       1.6     8      444   19 59 05
20 01 05  =0201+365    02 10 46  73.6 183.6  0.1       2.7   120      446   19 59 06

20 01 05  B0218+357    02 10 46  72.7 172.4 -0.2      -5.6   -58      446   No stop 
20 08 25  ---          02 18 07  72.7 177.4 -0.1      -1.9   382      453   20 01 06

20 09 35  J0204+3649   02 19 18  73.5 189.6  0.2       7.1     6      453   20 09 35
20 11 35  =0201+365    02 21 18  73.4 191.0  0.3       8.2   120      455   20 09 36

20 15 31  3C84         02 25 15  75.1 135.9 -0.9     -33.8     0      455   20 15 31
20 23 31  ---          02 33 16  75.9 140.9 -0.8     -30.3   480      462   20 15 32

20 27 50  J0204+3649   02 37 35  72.7 201.9  0.5      16.2     0      462   20 27 50
20 29 50  =0201+365    02 39 36  72.6 203.2  0.6      17.2   120      464   20 27 51

20 29 50  B0218+357    02 39 36  72.5 192.0  0.3       8.8   -58      464   No stop 
20 36 50  ---          02 46 37  72.2 196.6  0.4      12.2   362      471   20 29 51

20 38 00  J0204+3649   02 47 47  72.1 208.3  0.7      20.8     8      471   20 38 00
20 40 00  =0201+365    02 49 47  71.9 209.5  0.7      21.6   120      473   20 38 01

20 40 00  B0218+357    02 49 47  72.1 198.6  0.5      13.7   -57      473   No stop 
20 47 00  ---          02 56 49  71.7 203.0  0.6      16.8   363      480   20 40 01

20 48 10  J0204+3649   02 57 59  71.3 214.3  0.9      24.9    10      480   20 48 10
20 50 10  =0201+365    02 59 59  71.1 215.4  0.9      25.7   120      482   20 48 11

20 50 10  B0218+357    02 59 59  71.5 205.0  0.6      18.2   -55      482   No stop 
20 57 00  ---          03 06 50  71.1 209.0  0.7      21.0   355      488   20 50 11
Schedule for JODRELL1  (Code Jb )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 58 10  J0204+3649   03 08 00  70.4 219.8  1.0      28.6    12      488   20 58 10
21 00 10  =0201+365    03 10 01  70.2 220.8  1.1      29.3   120      490   20 58 11

21 00 10  B0218+357    03 10 01  70.8 210.9  0.8      22.3   -54      490   No stop 
21 08 10  ---          03 18 02  70.2 215.3  0.9      25.3   426      498   21 00 11

21 09 20  J0204+3649   03 19 12  69.3 225.4  1.2      32.2    15      498   21 09 20
21 11 20  =0201+365    03 21 13  69.0 226.3  1.3      32.8   120      500   21 09 21

21 11 20  B0218+357    03 21 13  69.9 217.0  1.0      26.4   -51      500   No stop 
21 18 10  ---          03 28 04  69.2 220.5  1.1      28.7   359      506   21 11 21

21 19 20  J0204+3649   03 29 14  68.1 230.0  1.4      35.0    17      506   21 19 20
21 21 20  =0201+365    03 31 14  67.9 230.8  1.4      35.5   120      508   21 19 21

21 21 20  B0218+357    03 31 14  68.9 222.1  1.2      29.7   -49      508   No stop 
21 29 20  ---          03 39 16  68.1 225.9  1.3      32.1   431      516   21 21 21

21 30 30  J0204+3649   03 40 26  66.8 234.7  1.6      37.6    20      516   21 30 30
21 32 30  =0201+365    03 42 26  66.6 235.5  1.6      38.1   120      518   21 30 31

21 32 30  B0218+357    03 42 26  67.7 227.3  1.3      32.9   -47      518   No stop 
21 39 50  ---          03 49 47  66.9 230.5  1.5      34.8   393      525   21 32 31

21 41 00  J0204+3649   03 50 57  65.5 238.7  1.8      39.8    22      525   21 41 00
21 43 00  =0201+365    03 52 58  65.2 239.5  1.8      40.1   120      527   21 41 01

21 45 14  3C84         03 55 12  77.0 209.8  0.6      23.5     0      527   21 45 14
21 53 14  ---          04 03 14  76.3 215.7  0.7      27.8   480      535   21 45 15

21 55 22  J0204+3649   04 05 22  63.6 243.8  2.0      42.2     0      535   21 55 22
21 57 22  =0201+365    04 07 22  63.3 244.5  2.0      42.5   120      537   21 55 23

21 57 22  B0218+357    04 07 22  64.8 237.5  1.8      38.6   -43      537   No stop 
22 04 12  ---          04 14 13  63.9 240.0  1.9      39.8   367      543   21 57 23

22 05 02  J0204+3649   04 15 04  62.3 246.9  2.2      43.5     7      543   22 05 02
22 07 02  =0201+365    04 17 04  62.0 247.6  2.2      43.8   120      545   22 05 03

22 07 02  B0218+357    04 17 04  63.5 241.0  1.9      40.3   -41      545   No stop 
22 15 02  ---          04 25 05  62.5 243.7  2.1      41.5   439      553   22 07 03

22 15 52  J0204+3649   04 25 55  60.8 250.2  2.3      44.8     9      553   22 15 52
22 17 52  =0201+365    04 27 56  60.5 250.8  2.4      45.0   120      555   22 15 53
Schedule for JODRELL1  (Code Jb )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 17 52  B0218+357    04 27 56  62.1 244.6  2.1      41.9   -40      555   No stop 
22 24 42  ---          04 34 47  61.2 246.7  2.2      42.8   370      561   22 17 53

22 25 32  J0204+3649   04 35 37  59.4 252.9  2.5      45.7    10      561   22 25 32
22 27 32  =0201+365    04 37 37  59.1 253.5  2.5      45.8   120      563   22 25 33

22 27 32  B0218+357    04 37 37  60.8 247.6  2.3      43.2   -38      563   No stop 
22 35 32  ---          04 45 39  59.6 250.0  2.4      44.0   442      571   22 27 33

22 36 22  J0204+3649   04 46 29  57.8 255.8  2.7      46.5    11      571   22 36 22
22 38 22  =0201+365    04 48 29  57.5 256.4  2.7      46.6   120      573   22 36 23

22 39 32  J0205+3212   04 49 39  54.1 250.9  2.7      42.0    32      573   22 39 32
22 47 32  =0202+319    04 57 41  53.0 253.0  2.9      42.6   480      580   22 39 33

22 53 10  J0521+16     05 03 19  53.2 172.5 -0.3      -4.7     0      580   22 53 10
23 01 10  ---          05 11 20  53.4 175.7 -0.2      -2.7   480      588   22 53 11


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     jb18cm_g        Generated from sess117L2Gglob.setini, sess217L5.setini, sess117LGe.setini, sess*

   Setup group:    1         Station: JODRELL1          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    140.49   140.49   148.49   148.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

