VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO999;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 18cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO999;
     exper_name = EO999;
     exper_description = "Phase-referencing of my favourite strong source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    Place additional information here (note2-4 available)
*
*    year, doy: 2012, 360
*    date     : Tue 25 Dec 2012
*    MJD      : 56286
     exper_nominal_start=2012y360d11h00m00s;
     exper_nominal_stop=2012y360d23h01m10s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     An Institute
*                     A Street
*                     A Country
*                     
*    Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $IF = LO@1220MHzDPolTone/1:On;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $IF = LO@1510MHzDPolTone/1:Ef;
     ref $IF = LO@1510MHzDPolTone/1#02:Jb:Wb;
     ref $IF = LO@2300MHzDPolTone/1:Sh:Tr;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Jb:Mc:On:Ur:Wb;
     ref $BBC = 4BBCs#03:Sh:Tr;
     ref $PHASE_CAL_DETECT = Detect:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
     ref $FREQ = 1650.490000MHz4x8MHz:Ef;
     ref $FREQ = 1650.490000MHz4x8MHz#02:Jb:Mc:On:Ur:Wb;
     ref $FREQ = 1650.490000MHz4x8MHz#03:Sh:Tr;
     ref $TRACKS = Mark4.4Ch2bit1to2:Jb:Mc:On:Tr;
     ref $BITSTREAMS = BS4Ch2Bit:Ef;
     ref $BITSTREAMS = BS4Ch2Bit#02:Sh;
     ref $BITSTREAMS = BS4Ch2Bit#03:Ur:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1220MHzDPolTone/1;
* Mode0: On
     if_def = &IF_2N : 2N : R :   1220.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   1220.00 MHz : U : 1 MHz;
enddef;
*
def LO@1295MHzDPolTone/1;
* Mode0: Mc
     if_def = &IF_2N : 2N : R :   1295.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   1295.00 MHz : U : 1 MHz;
enddef;
*
def LO@1300MHzDPolTone/1;
* Mode0: Ur
     if_def = &IF_2N : 2N : R :   1300.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   1300.00 MHz : U : 1 MHz;
enddef;
*
def LO@1510MHzDPolTone/1;
* Mode0: Ef
     if_def = &IF_A2 : A2 : R :   1510.00 MHz : U : 1 MHz;
     if_def = &IF_B4 : B4 : L :   1510.00 MHz : U : 1 MHz;
enddef;
*
def LO@1510MHzDPolTone/1#02;
* Mode0: Jb, Wb
     if_def = &IF_2N : 2N : R :   1510.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   1510.00 MHz : U : 1 MHz;
enddef;
*
def LO@2300MHzDPolTone/1;
* Mode0: Sh, Tr
     if_def = &IF_C : C : R :   2300.00 MHz : L : 1 MHz;
     if_def = &IF_A : A : L :   2300.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Ef
     BBC_assign = &BBC01 : 1 : &IF_A2;
     BBC_assign = &BBC05 : 5 : &IF_B4;
     BBC_assign = &BBC02 : 2 : &IF_A2;
     BBC_assign = &BBC06 : 6 : &IF_B4;
enddef;
*
def 4BBCs#02;
* Mode0: Jb, Mc, On, Ur, Wb
     BBC_assign = &BBC02 : 2 : &IF_2N;
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC04 : 4 : &IF_2N;
     BBC_assign = &BBC03 : 3 : &IF_1N;
enddef;
*
def 4BBCs#03;
* Mode0: Sh, Tr
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     phase_cal_detect = &PCD : 1 : 8 : 0;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1650.490000MHz4x8MHz;
* Mode0: Ef
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH04 : &BBC06 : &PCD;
enddef;
*
def 1650.490000MHz4x8MHz#02;
* Mode0: Jb, Mc, On, Ur, Wb
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH01 : &BBC02 : &PCD;
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH02 : &BBC01 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH03 : &BBC04 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH04 : &BBC03 : &PCD;
enddef;
*
def 1650.490000MHz4x8MHz#03;
* Mode0: Sh, Tr
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.4Ch2bit1to2;
* Mode0: Jb, Mc, On, Tr
     track_frame_format = Mark4;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS4Ch2Bit;
* Mode0: Ef
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 0 : 0;
     stream_def = &CH02 :  mag : 1 : 1;
     stream_def = &CH03 : sign : 8 : 4;
     stream_def = &CH04 :  mag : 9 : 5;
enddef;
*
def BS4Ch2Bit#02;
* Mode0: Sh
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 0;
     stream_def = &CH02 :  mag : 17 : 1;
     stream_def = &CH03 : sign : 18 : 2;
     stream_def = &CH04 :  mag : 19 : 3;
enddef;
*
def BS4Ch2Bit#03;
* Mode0: Ur, Wb
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 2 : 2;
     stream_def = &CH02 :  mag : 3 : 3;
     stream_def = &CH03 : sign : 0 : 0;
     stream_def = &CH04 :  mag : 1 : 1;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = JODRELL1;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = TORUN;
enddef;
*
def Sh;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = VLBA4+Mark5B;
     ref $SITE = SHANGHAI;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = URUMQI;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   36.0 deg/min : 2 sec;
     axis_offset =    -0.0025 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =    -0.0066 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :   DBBC :   &DBBC;
enddef;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def Mark4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def VLBA4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*
def VLBA4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
     site_position = -2831687.39270 m :  4675733.48770 m :  3275327.50430 m;
     site_velocity =  -0.030080 m/yr :  -0.010970 m/yr :  -0.011580 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y1d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228310.21290 m :  4631922.76560 m :  4367064.06380 m;
     site_velocity =  -0.032090 m/yr :  -0.000150 m/yr :   0.005640 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def B0218+357;
     source_name = B0218+357;
     ra = 02h21m05.6376000s; dec =  35d56'13.843700"; ref_coord_frame = J2000;
enddef;
def J0204+3649;
     source_name = J0204+3649;
     ra = 02h04m55.5959940s; dec =  36d49'17.997192"; ref_coord_frame = J2000;
enddef;
def J0205+3212;
     source_name = J0205+3212;
     ra = 02h05m04.9253626s; dec =  32d12'30.095450"; ref_coord_frame = J2000;
enddef;
def 0234+285;
     source_name = 0234+285;
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
enddef;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
enddef;
def J0521+16;
     source_name = J0521+16;
     ra = 05h21m09.8859649s; dec =  16d38'22.051649"; ref_coord_frame = J2000;
enddef;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2012y360d11h00m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = On : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Sh : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Ur : 0 sec : 120 sec :     0.000 GB :  : 1;
endscan;
*
scan No0002;
     start = 2012y360d11h02m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 28 sec : 440 sec :     2.000 GB :  : 1;
     station = On : 23 sec : 440 sec :     2.000 GB :  : 1;
     station = Mc : 10 sec : 440 sec :     2.000 GB :  : 1;
     station = Tr : 23 sec : 440 sec :     2.000 GB :  : 1;
     station = Sh : 15 sec : 440 sec :     2.003 GB :  : 1;
     station = Ur : 10 sec : 440 sec :     2.003 GB :  : 1;
endscan;
*
scan No0003;
     start = 2012y360d11h10m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :     9.040 GB :  : 1;
     station = Ef : 0 sec : 120 sec :     2.003 GB :  : 1;
     station = On : 0 sec : 120 sec :     9.040 GB :  : 1;
     station = Mc : 0 sec : 120 sec :     9.040 GB :  : 1;
     station = Tr : 0 sec : 120 sec :     9.040 GB :  : 1;
     station = Sh : 0 sec : 120 sec :     9.054 GB :  : 1;
     station = Ur : 0 sec : 120 sec :     9.054 GB :  : 1;
endscan;
*
scan No0004;
     start = 2012y360d11h12m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 28 sec : 440 sec :    11.040 GB :  : 1;
     station = Ef : 30 sec : 440 sec :     4.006 GB :  : 1;
     station = On : 23 sec : 440 sec :    11.040 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    11.040 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    11.040 GB :  : 1;
     station = Sh : 18 sec : 440 sec :    11.058 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    11.058 GB :  : 1;
endscan;
*
scan No0005;
     start = 2012y360d11h20m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    18.080 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    11.058 GB :  : 1;
     station = On : 0 sec : 120 sec :    18.080 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    18.080 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    18.080 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    18.109 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    18.109 GB :  : 1;
endscan;
*
scan No0006;
     start = 2012y360d11h22m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    20.080 GB :  : 1;
     station = Ef : 31 sec : 440 sec :    13.061 GB :  : 1;
     station = On : 23 sec : 440 sec :    20.080 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    20.080 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    20.080 GB :  : 1;
     station = Sh : 23 sec : 440 sec :    20.112 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    20.112 GB :  : 1;
endscan;
*
scan No0007;
     start = 2012y360d11h30m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    27.120 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    20.112 GB :  : 1;
     station = On : 0 sec : 120 sec :    27.120 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    27.120 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    27.120 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    27.163 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    27.163 GB :  : 1;
endscan;
*
scan No0008;
     start = 2012y360d11h32m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    29.120 GB :  : 1;
     station = Ef : 32 sec : 440 sec :    22.115 GB :  : 1;
     station = On : 23 sec : 440 sec :    29.120 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    29.120 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    29.120 GB :  : 1;
     station = Sh : 30 sec : 440 sec :    29.167 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    29.167 GB :  : 1;
endscan;
*
scan No0009;
     start = 2012y360d11h40m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    36.160 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    29.167 GB :  : 1;
     station = On : 0 sec : 120 sec :    36.160 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    36.160 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    36.160 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    36.218 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    36.218 GB :  : 1;
endscan;
*
scan No0010;
     start = 2012y360d11h42m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 29 sec : 440 sec :    38.160 GB :  : 1;
     station = Ef : 32 sec : 440 sec :    31.170 GB :  : 1;
     station = On : 23 sec : 440 sec :    38.160 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    38.160 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    38.160 GB :  : 1;
     station = Sh : 36 sec : 440 sec :    38.221 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    38.221 GB :  : 1;
endscan;
*
scan No0011;
     start = 2012y360d11h50m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    45.200 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    38.221 GB :  : 1;
     station = On : 0 sec : 120 sec :    45.200 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    45.200 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    45.200 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    45.272 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    45.272 GB :  : 1;
endscan;
*
scan No0012;
     start = 2012y360d11h52m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 30 sec : 440 sec :    47.200 GB :  : 1;
     station = Ef : 32 sec : 440 sec :    40.224 GB :  : 1;
     station = On : 23 sec : 440 sec :    47.200 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    47.200 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    47.200 GB :  : 1;
     station = Sh : 37 sec : 440 sec :    47.276 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    47.276 GB :  : 1;
endscan;
*
scan No0013;
     start = 2012y360d12h00m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    54.240 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    47.276 GB :  : 1;
     station = On : 0 sec : 120 sec :    54.240 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    54.240 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    54.240 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    54.327 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    54.327 GB :  : 1;
endscan;
*
scan No0014;
     start = 2012y360d12h02m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 30 sec : 440 sec :    56.240 GB :  : 1;
     station = Ef : 32 sec : 440 sec :    49.279 GB :  : 1;
     station = On : 23 sec : 440 sec :    56.240 GB :  : 1;
     station = Mc : 10 sec : 440 sec :    56.240 GB :  : 1;
     station = Tr : 24 sec : 440 sec :    56.240 GB :  : 1;
     station = Sh : 29 sec : 440 sec :    56.330 GB :  : 1;
     station = Ur : 10 sec : 440 sec :    56.330 GB :  : 1;
endscan;
*
scan No0015;
     start = 2012y360d12h10m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    63.280 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    56.330 GB :  : 1;
     station = On : 0 sec : 120 sec :    63.280 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    63.280 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    63.280 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    63.381 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    63.381 GB :  : 1;
endscan;
*
scan No0016;
     start = 2012y360d12h13m25s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :    65.280 GB :  : 1;
     station = Ef : 0 sec : 480 sec :    58.333 GB :  : 1;
     station = On : 0 sec : 480 sec :    65.280 GB :  : 1;
     station = Mc : 0 sec : 480 sec :    65.280 GB :  : 1;
     station = Tr : 0 sec : 480 sec :    65.280 GB :  : 1;
     station = Sh : 0 sec : 480 sec :    65.384 GB :  : 1;
     station = Ur : 0 sec : 480 sec :    65.384 GB :  : 1;
endscan;
*
scan No0017;
     start = 2012y360d12h24m36s;
     mode = Mode0;
     source = 0234+285;
     station = Jb : 0 sec : 480 sec :    73.040 GB :  : 1;
     station = Ef : 0 sec : 480 sec :    66.106 GB :  : 1;
     station = On : 0 sec : 480 sec :    73.040 GB :  : 1;
     station = Mc : 0 sec : 480 sec :    73.040 GB :  : 1;
     station = Tr : 0 sec : 480 sec :    73.040 GB :  : 1;
     station = Sh : 0 sec : 480 sec :    73.157 GB :  : 1;
     station = Ur : 0 sec : 480 sec :    73.157 GB :  : 1;
endscan;
*
scan No0018;
     start = 2012y360d12h33m46s;
     mode = Mode0;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :    80.800 GB :  : 1;
     station = Ef : 0 sec : 480 sec :    73.878 GB :  : 1;
     station = On : 0 sec : 480 sec :    80.800 GB :  : 1;
     station = Mc : 0 sec : 480 sec :    80.800 GB :  : 1;
     station = Tr : 0 sec : 480 sec :    80.800 GB :  : 1;
     station = Sh : 0 sec : 480 sec :    80.929 GB :  : 1;
     station = Ur : 0 sec : 480 sec :    80.929 GB :  : 1;
endscan;
*
scan No0019;
     start = 2012y360d12h42m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    88.560 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    81.650 GB :  : 1;
     station = On : 0 sec : 120 sec :    88.560 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    88.560 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    88.560 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    88.702 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    88.702 GB :  : 1;
endscan;
*
scan No0020;
     start = 2012y360d12h44m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 31 sec : 440 sec :    90.560 GB :  : 1;
     station = Ef : 33 sec : 440 sec :    83.654 GB :  : 1;
     station = On : 23 sec : 440 sec :    90.560 GB :  : 1;
     station = Mc : 11 sec : 440 sec :    90.560 GB :  : 1;
     station = Tr : 25 sec : 440 sec :    90.560 GB :  : 1;
     station = Sh : 10 sec : 440 sec :    90.705 GB :  : 1;
     station = Ur :  9 sec : 440 sec :    90.705 GB :  : 1;
endscan;
*
scan No0021;
     start = 2012y360d12h52m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :    97.600 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    90.705 GB :  : 1;
     station = On : 0 sec : 120 sec :    97.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    97.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    97.600 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    97.756 GB :  : 1;
     station = Ur : 0 sec : 120 sec :    97.756 GB :  : 1;
endscan;
*
scan No0022;
     start = 2012y360d12h54m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 31 sec : 440 sec :    99.600 GB :  : 1;
     station = Ef : 33 sec : 440 sec :    92.708 GB :  : 1;
     station = On : 23 sec : 440 sec :    99.600 GB :  : 1;
     station = Mc : 11 sec : 440 sec :    99.600 GB :  : 1;
     station = Tr : 25 sec : 440 sec :    99.600 GB :  : 1;
     station = Sh : 10 sec : 440 sec :    99.759 GB :  : 1;
     station = Ur :  9 sec : 440 sec :    99.759 GB :  : 1;
endscan;
*
scan No0023;
     start = 2012y360d13h02m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   106.640 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    99.759 GB :  : 1;
     station = On : 0 sec : 120 sec :   106.640 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   106.640 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   106.640 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   106.811 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   106.811 GB :  : 1;
endscan;
*
scan No0024;
     start = 2012y360d13h04m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   108.640 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   101.763 GB :  : 1;
     station = On : 23 sec : 440 sec :   108.640 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   108.640 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   108.640 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   108.814 GB :  : 1;
     station = Ur :  9 sec : 440 sec :   108.814 GB :  : 1;
endscan;
*
scan No0025;
     start = 2012y360d13h12m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   115.680 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   108.814 GB :  : 1;
     station = On : 0 sec : 120 sec :   115.680 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   115.680 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   115.680 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   115.865 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   115.865 GB :  : 1;
endscan;
*
scan No0026;
     start = 2012y360d13h14m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   117.680 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   110.817 GB :  : 1;
     station = On : 23 sec : 440 sec :   117.680 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   117.680 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   117.680 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   117.868 GB :  : 1;
     station = Ur : 10 sec : 440 sec :   117.868 GB :  : 1;
endscan;
*
scan No0027;
     start = 2012y360d13h22m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   124.720 GB :  : 1;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   117.868 GB :  : 1;
     station = On : 0 sec : 120 sec :   124.720 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   124.720 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   124.720 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   124.920 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   124.920 GB :  : 1;
endscan;
*
scan No0028;
     start = 2012y360d13h24m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   126.720 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   119.871 GB :  : 1;
     station = On : 23 sec : 440 sec :   126.720 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   126.720 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   126.720 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   126.923 GB :  : 1;
     station = Ur : 13 sec : 440 sec :   126.923 GB :  : 1;
endscan;
*
scan No0029;
     start = 2012y360d13h32m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   133.760 GB :  : 1;
     station = Wb : 0 sec : 120 sec :     2.003 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   126.923 GB :  : 1;
     station = On : 0 sec : 120 sec :   133.760 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   133.760 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   133.760 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   133.974 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   133.974 GB :  : 1;
endscan;
*
scan No0030;
     start = 2012y360d13h34m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   135.760 GB :  : 1;
     station = Wb : 24 sec : 440 sec :     4.006 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   128.926 GB :  : 1;
     station = On : 23 sec : 440 sec :   135.760 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   135.760 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   135.760 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   135.977 GB :  : 1;
     station = Ur : 16 sec : 440 sec :   135.977 GB :  : 1;
endscan;
*
scan No0031;
     start = 2012y360d13h42m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   142.800 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    11.058 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   135.977 GB :  : 1;
     station = On : 0 sec : 120 sec :   142.800 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   142.800 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   142.800 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   143.028 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   143.028 GB :  : 1;
endscan;
*
scan No0032;
     start = 2012y360d13h44m46s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 32 sec : 440 sec :   144.800 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    13.061 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   137.980 GB :  : 1;
     station = On : 23 sec : 440 sec :   144.800 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   144.800 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   144.800 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   145.032 GB :  : 1;
     station = Ur : 21 sec : 440 sec :   145.032 GB :  : 1;
endscan;
*
scan No0033;
     start = 2012y360d13h52m46s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   151.840 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    20.112 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   145.032 GB :  : 1;
     station = On : 0 sec : 120 sec :   151.840 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   151.840 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   151.840 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   152.083 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   152.083 GB :  : 1;
endscan;
*
scan No0034;
     start = 2012y360d13h56m11s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   153.840 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   147.035 GB :  : 1;
     station = On : 0 sec : 480 sec :   153.840 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   153.840 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   153.840 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   154.086 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   154.086 GB :  : 1;
endscan;
*
scan No0035;
     start = 2012y360d14h05m55s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   161.600 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    22.115 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   154.807 GB :  : 1;
     station = On : 0 sec : 120 sec :   161.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   161.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   161.600 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   161.859 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   161.859 GB :  : 1;
endscan;
*
scan No0036;
     start = 2012y360d14h07m55s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   163.600 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    24.119 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   156.811 GB :  : 1;
     station = On : 23 sec : 440 sec :   163.600 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   163.600 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   163.600 GB :  : 1;
     station = Sh : 10 sec : 440 sec :   163.862 GB :  : 1;
     station = Ur : 30 sec : 440 sec :   163.862 GB :  : 1;
endscan;
*
scan No0037;
     start = 2012y360d14h16m05s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   170.640 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    31.170 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   163.862 GB :  : 1;
     station = On : 0 sec : 120 sec :   170.640 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   170.640 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   170.640 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   170.913 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   170.913 GB :  : 1;
endscan;
*
scan No0038;
     start = 2012y360d14h18m05s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   172.640 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    33.173 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   165.865 GB :  : 1;
     station = On : 23 sec : 440 sec :   172.640 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   172.640 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   172.640 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   172.916 GB :  : 1;
     station = Ur : 29 sec : 440 sec :   172.916 GB :  : 1;
endscan;
*
scan No0039;
     start = 2012y360d14h26m15s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   179.680 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    40.224 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   172.916 GB :  : 1;
     station = On : 0 sec : 120 sec :   179.680 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   179.680 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   179.680 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   179.968 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   179.968 GB :  : 1;
endscan;
*
scan No0040;
     start = 2012y360d14h28m15s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   181.680 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    42.227 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   174.919 GB :  : 1;
     station = On : 23 sec : 440 sec :   181.680 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   181.680 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   181.680 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   181.971 GB :  : 1;
     station = Ur : 27 sec : 440 sec :   181.971 GB :  : 1;
endscan;
*
scan No0041;
     start = 2012y360d14h36m25s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   188.720 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    49.279 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   181.971 GB :  : 1;
     station = On : 0 sec : 120 sec :   188.720 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   188.720 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   188.720 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   189.022 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   189.022 GB :  : 1;
endscan;
*
scan No0042;
     start = 2012y360d14h38m25s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   190.720 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    51.282 GB :  : 1;
     station = Ef : 33 sec : 440 sec :   183.974 GB :  : 1;
     station = On : 23 sec : 440 sec :   190.720 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   190.720 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   190.720 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   191.025 GB :  : 1;
     station = Ur : 23 sec : 440 sec :   191.025 GB :  : 1;
endscan;
*
scan No0043;
     start = 2012y360d14h46m35s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   197.760 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    58.333 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   191.025 GB :  : 1;
     station = On : 0 sec : 120 sec :   197.760 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   197.760 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   197.760 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   198.076 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   198.076 GB :  : 1;
endscan;
*
scan No0044;
     start = 2012y360d14h48m35s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   199.760 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    60.336 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   193.028 GB :  : 1;
     station = On : 23 sec : 440 sec :   199.760 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   199.760 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   199.760 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   200.080 GB :  : 1;
     station = Ur : 20 sec : 440 sec :   200.080 GB :  : 1;
endscan;
*
scan No0045;
     start = 2012y360d14h56m45s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   206.800 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    67.388 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   200.080 GB :  : 1;
     station = On : 0 sec : 120 sec :   206.800 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   206.800 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   206.800 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   207.131 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   207.131 GB :  : 1;
endscan;
*
scan No0046;
     start = 2012y360d14h58m45s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   208.800 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    69.391 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   202.083 GB :  : 1;
     station = On : 23 sec : 440 sec :   208.800 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   208.800 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   208.800 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   209.134 GB :  : 1;
     station = Ur : 17 sec : 440 sec :   209.134 GB :  : 1;
endscan;
*
scan No0047;
     start = 2012y360d15h06m55s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   215.840 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    76.442 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   209.134 GB :  : 1;
     station = On : 0 sec : 120 sec :   215.840 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   215.840 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   215.840 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   216.185 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   216.185 GB :  : 1;
endscan;
*
scan No0048;
     start = 2012y360d15h10m24s;
     mode = Mode0;
     source = 0234+285;
     station = Jb : 0 sec : 480 sec :   217.840 GB :  : 1;
     station = Wb : 0 sec : 480 sec :    78.445 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   211.137 GB :  : 1;
     station = On : 0 sec : 480 sec :   217.840 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   217.840 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   217.840 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   218.189 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   218.189 GB :  : 1;
endscan;
*
scan No0049;
     start = 2012y360d15h19m34s;
     mode = Mode0;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   225.600 GB :  : 1;
     station = Wb : 0 sec : 480 sec :    86.218 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   218.910 GB :  : 1;
     station = On : 0 sec : 480 sec :   225.600 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   225.600 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   225.600 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   225.961 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   225.961 GB :  : 1;
endscan;
*
scan No0050;
     start = 2012y360d15h28m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   233.360 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    93.990 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   226.682 GB :  : 1;
     station = On : 0 sec : 120 sec :   233.360 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   233.360 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   233.360 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   233.733 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   233.733 GB :  : 1;
endscan;
*
scan No0051;
     start = 2012y360d15h30m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   235.360 GB :  : 1;
     station = Wb : 26 sec : 440 sec :    95.993 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   228.685 GB :  : 1;
     station = On : 23 sec : 440 sec :   235.360 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   235.360 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   235.360 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   235.737 GB :  : 1;
     station = Ur : 12 sec : 440 sec :   235.737 GB :  : 1;
endscan;
*
scan No0052;
     start = 2012y360d15h38m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   242.400 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   103.045 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   235.737 GB :  : 1;
     station = On : 0 sec : 120 sec :   242.400 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   242.400 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   242.400 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   242.788 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   242.788 GB :  : 1;
endscan;
*
scan No0053;
     start = 2012y360d15h40m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   244.400 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   105.048 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   237.740 GB :  : 1;
     station = On : 23 sec : 440 sec :   244.400 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   244.400 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   244.400 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   244.791 GB :  : 1;
     station = Ur : 11 sec : 440 sec :   244.791 GB :  : 1;
endscan;
*
scan No0054;
     start = 2012y360d15h48m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   251.440 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   112.099 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   244.791 GB :  : 1;
     station = On : 0 sec : 120 sec :   251.440 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   251.440 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   251.440 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   251.842 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   251.842 GB :  : 1;
endscan;
*
scan No0055;
     start = 2012y360d15h50m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   253.440 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   114.102 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   246.794 GB :  : 1;
     station = On : 23 sec : 440 sec :   253.440 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   253.440 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   253.440 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   253.846 GB :  : 1;
     station = Ur : 10 sec : 440 sec :   253.846 GB :  : 1;
endscan;
*
scan No0056;
     start = 2012y360d15h58m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   260.480 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   121.154 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   253.846 GB :  : 1;
     station = On : 0 sec : 120 sec :   260.480 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   260.480 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   260.480 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   260.897 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   260.897 GB :  : 1;
endscan;
*
scan No0057;
     start = 2012y360d16h00m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   262.480 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   123.157 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   255.849 GB :  : 1;
     station = On : 23 sec : 440 sec :   262.480 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   262.480 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   262.480 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   262.900 GB :  : 1;
     station = Ur : 10 sec : 440 sec :   262.900 GB :  : 1;
endscan;
*
scan No0058;
     start = 2012y360d16h08m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   269.520 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   130.208 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   262.900 GB :  : 1;
     station = On : 0 sec : 120 sec :   269.520 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   269.520 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   269.520 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   269.951 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   269.951 GB :  : 1;
endscan;
*
scan No0059;
     start = 2012y360d16h10m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   271.520 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   132.211 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   264.903 GB :  : 1;
     station = On : 23 sec : 440 sec :   271.520 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   271.520 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   271.520 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   271.955 GB :  : 1;
     station = Ur :  9 sec : 440 sec :   271.955 GB :  : 1;
endscan;
*
scan No0060;
     start = 2012y360d16h18m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   278.560 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   139.262 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   271.955 GB :  : 1;
     station = On : 0 sec : 120 sec :   278.560 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   278.560 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   278.560 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   279.006 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   279.006 GB :  : 1;
endscan;
*
scan No0061;
     start = 2012y360d16h20m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   280.560 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   141.266 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   273.958 GB :  : 1;
     station = On : 23 sec : 440 sec :   280.560 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   280.560 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   280.560 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   281.009 GB :  : 1;
     station = Ur :  9 sec : 440 sec :   281.009 GB :  : 1;
endscan;
*
scan No0062;
     start = 2012y360d16h28m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   287.600 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   148.317 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   281.009 GB :  : 1;
     station = On : 0 sec : 120 sec :   287.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   287.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   287.600 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   288.060 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   288.060 GB :  : 1;
endscan;
*
scan No0063;
     start = 2012y360d16h30m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   289.600 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   150.320 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   283.012 GB :  : 1;
     station = On : 23 sec : 440 sec :   289.600 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   289.600 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   289.600 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   290.063 GB :  : 1;
     station = Ur :  9 sec : 440 sec :   290.063 GB :  : 1;
endscan;
*
scan No0064;
     start = 2012y360d16h38m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   296.640 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   157.371 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   290.063 GB :  : 1;
     station = On : 0 sec : 120 sec :   296.640 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   296.640 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   296.640 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   297.115 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   297.115 GB :  : 1;
endscan;
*
scan No0065;
     start = 2012y360d16h40m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   298.640 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   159.375 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   292.067 GB :  : 1;
     station = On : 23 sec : 440 sec :   298.640 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   298.640 GB :  : 1;
     station = Tr : 24 sec : 440 sec :   298.640 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   299.118 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   299.118 GB :  : 1;
endscan;
*
scan No0066;
     start = 2012y360d16h48m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   305.680 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   166.426 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   299.118 GB :  : 1;
     station = On : 0 sec : 120 sec :   305.680 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   305.680 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   305.680 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   306.169 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   306.169 GB :  : 1;
endscan;
*
scan No0067;
     start = 2012y360d16h50m34s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   307.680 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   168.429 GB :  : 1;
     station = Ef : 34 sec : 440 sec :   301.121 GB :  : 1;
     station = On : 23 sec : 440 sec :   307.680 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   307.680 GB :  : 1;
     station = Tr : 24 sec : 440 sec :   307.680 GB :  : 1;
     station = Sh :  9 sec : 440 sec :   308.172 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   308.172 GB :  : 1;
endscan;
*
scan No0068;
     start = 2012y360d16h58m34s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   314.720 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   175.480 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   308.172 GB :  : 1;
     station = On : 0 sec : 120 sec :   314.720 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   314.720 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   314.720 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   315.224 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   315.224 GB :  : 1;
endscan;
*
scan No0069;
     start = 2012y360d17h02m12s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   316.720 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   177.484 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   310.176 GB :  : 1;
     station = On : 0 sec : 480 sec :   316.720 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   316.720 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   316.720 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   317.227 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   317.227 GB :  : 1;
endscan;
*
scan No0070;
     start = 2012y360d17h14m48s;
     mode = Mode0;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   324.480 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   185.256 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   317.948 GB :  : 1;
     station = On : 0 sec : 480 sec :   324.480 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   324.480 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   324.480 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   324.999 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   324.999 GB :  : 1;
endscan;
*
scan No0071;
     start = 2012y360d17h28m37s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   332.240 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   193.028 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   325.720 GB :  : 1;
     station = On : 0 sec : 120 sec :   332.240 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   332.240 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   332.240 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   332.772 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   332.772 GB :  : 1;
endscan;
*
scan No0072;
     start = 2012y360d17h30m37s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   334.240 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   195.032 GB :  : 1;
     station = Ef : 36 sec : 440 sec :   327.724 GB :  : 1;
     station = On : 23 sec : 440 sec :   334.240 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   334.240 GB :  : 1;
     station = Tr : 28 sec : 440 sec :   334.240 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   334.775 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   334.775 GB :  : 1;
endscan;
*
scan No0073;
     start = 2012y360d17h39m07s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   341.280 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   202.083 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   334.775 GB :  : 1;
     station = On : 0 sec : 120 sec :   341.280 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   341.280 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   341.280 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   341.826 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   341.826 GB :  : 1;
endscan;
*
scan No0074;
     start = 2012y360d17h41m07s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   343.280 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   204.086 GB :  : 1;
     station = Ef : 37 sec : 440 sec :   336.778 GB :  : 1;
     station = On : 23 sec : 440 sec :   343.280 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   343.280 GB :  : 1;
     station = Tr : 29 sec : 440 sec :   343.280 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   343.829 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   343.829 GB :  : 1;
endscan;
*
scan No0075;
     start = 2012y360d17h49m37s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   350.320 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   211.137 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   343.829 GB :  : 1;
     station = On : 0 sec : 120 sec :   350.320 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   350.320 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   350.320 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   350.881 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   350.881 GB :  : 1;
endscan;
*
scan No0076;
     start = 2012y360d17h51m37s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   352.320 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   213.141 GB :  : 1;
     station = Ef : 39 sec : 440 sec :   345.833 GB :  : 1;
     station = On : 23 sec : 440 sec :   352.320 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   352.320 GB :  : 1;
     station = Tr : 31 sec : 440 sec :   352.320 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   352.884 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   352.884 GB :  : 1;
endscan;
*
scan No0077;
     start = 2012y360d18h00m07s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   359.360 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   220.192 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   352.884 GB :  : 1;
     station = On : 0 sec : 120 sec :   359.360 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   359.360 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   359.360 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   359.935 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   359.935 GB :  : 1;
endscan;
*
scan No0078;
     start = 2012y360d18h02m07s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   361.360 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   222.195 GB :  : 1;
     station = Ef : 41 sec : 440 sec :   354.887 GB :  : 1;
     station = On : 23 sec : 440 sec :   361.360 GB :  : 1;
     station = Mc : 11 sec : 440 sec :   361.360 GB :  : 1;
     station = Tr : 32 sec : 440 sec :   361.360 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   361.938 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   361.938 GB :  : 1;
endscan;
*
scan No0079;
     start = 2012y360d18h10m37s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   368.400 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   229.246 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   361.938 GB :  : 1;
     station = On : 0 sec : 120 sec :   368.400 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   368.400 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   368.400 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   368.990 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   368.990 GB :  : 1;
endscan;
*
scan No0080;
     start = 2012y360d18h12m37s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 33 sec : 440 sec :   370.400 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   231.249 GB :  : 1;
     station = Ef : 43 sec : 440 sec :   363.942 GB :  : 1;
     station = On : 23 sec : 440 sec :   370.400 GB :  : 1;
     station = Mc : 13 sec : 440 sec :   370.400 GB :  : 1;
     station = Tr : 34 sec : 440 sec :   370.400 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   370.993 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   370.993 GB :  : 1;
endscan;
*
scan No0081;
     start = 2012y360d18h21m07s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   377.440 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   238.301 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   370.993 GB :  : 1;
     station = On : 0 sec : 120 sec :   377.440 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   377.440 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   377.440 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   378.044 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   378.044 GB :  : 1;
endscan;
*
scan No0082;
     start = 2012y360d18h23m07s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 34 sec : 440 sec :   379.440 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   240.304 GB :  : 1;
     station = Ef : 46 sec : 440 sec :   372.996 GB :  : 1;
     station = On : 23 sec : 440 sec :   379.440 GB :  : 1;
     station = Mc : 15 sec : 440 sec :   379.440 GB :  : 1;
     station = Tr : 35 sec : 440 sec :   379.440 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   380.047 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   380.047 GB :  : 1;
endscan;
*
scan No0083;
     start = 2012y360d18h31m37s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   386.480 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   247.355 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   380.047 GB :  : 1;
     station = On : 0 sec : 120 sec :   386.480 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   386.480 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   386.480 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   387.099 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   387.099 GB :  : 1;
endscan;
*
scan No0084;
     start = 2012y360d18h33m37s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 36 sec : 440 sec :   388.480 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   249.358 GB :  : 1;
     station = Ef : 48 sec : 440 sec :   382.051 GB :  : 1;
     station = On : 23 sec : 440 sec :   388.480 GB :  : 1;
     station = Mc : 19 sec : 440 sec :   388.480 GB :  : 1;
     station = Tr : 36 sec : 440 sec :   388.480 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   389.102 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   389.102 GB :  : 1;
endscan;
*
scan No0085;
     start = 2012y360d18h42m07s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   395.520 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   256.410 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   389.102 GB :  : 1;
     station = On : 0 sec : 120 sec :   395.520 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   395.520 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   395.520 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   396.153 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   396.153 GB :  : 1;
endscan;
*
scan No0086;
     start = 2012y360d18h44m07s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 39 sec : 440 sec :   397.520 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   258.413 GB :  : 1;
     station = Ef : 51 sec : 440 sec :   391.105 GB :  : 1;
     station = On : 23 sec : 440 sec :   397.520 GB :  : 1;
     station = Mc : 24 sec : 440 sec :   397.520 GB :  : 1;
     station = Tr : 37 sec : 440 sec :   397.520 GB :  : 1;
     station = Sh :  8 sec : 440 sec :   398.156 GB :  : 1;
     station = Ur :  8 sec : 440 sec :   398.156 GB :  : 1;
endscan;
*
scan No0087;
     start = 2012y360d18h52m37s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   404.560 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   265.464 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   398.156 GB :  : 1;
     station = On : 0 sec : 120 sec :   404.560 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   404.560 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   404.560 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   405.208 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   405.208 GB :  : 1;
endscan;
*
scan No0088;
     start = 2012y360d18h59m14s;
     mode = Mode0;
     source = DA193;
     station = Jb : 0 sec : 480 sec :   406.560 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   267.467 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   400.159 GB :  : 1;
     station = On : 0 sec : 480 sec :   406.560 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   406.560 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   406.560 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   407.211 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   407.211 GB :  : 1;
endscan;
*
scan No0089;
     start = 2012y360d19h12m43s;
     mode = Mode0;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   414.320 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   275.240 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   407.932 GB :  : 1;
     station = On : 0 sec : 480 sec :   414.320 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   414.320 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   414.320 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   414.983 GB :  : 1;
endscan;
*
scan No0090;
     start = 2012y360d19h25m19s;
     mode = Mode0;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   422.080 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   283.012 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   415.704 GB :  : 1;
     station = On : 0 sec : 480 sec :   422.080 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   422.080 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   422.080 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   414.983 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   422.756 GB :  : 1;
endscan;
*
scan No0091;
     start = 2012y360d19h38m25s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   429.840 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   290.785 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   423.477 GB :  : 1;
     station = On : 0 sec : 120 sec :   429.840 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   429.840 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   429.840 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   430.528 GB :  : 1;
endscan;
*
scan No0092;
     start = 2012y360d19h40m25s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 54 sec : 430 sec :   431.840 GB :  : 1;
     station = Wb : 26 sec : 430 sec :   292.788 GB :  : 1;
     station = Ef : 61 sec : 430 sec :   425.480 GB :  : 1;
     station = On : 23 sec : 430 sec :   431.840 GB :  : 1;
     station = Mc : 27 sec : 430 sec :   431.840 GB :  : 1;
     station = Tr : 34 sec : 430 sec :   431.840 GB :  : 1;
     station = Ur :  7 sec : 430 sec :   432.531 GB :  : 1;
endscan;
*
scan No0093;
     start = 2012y360d19h48m45s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   438.720 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   299.679 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   432.371 GB :  : 1;
     station = On : 0 sec : 120 sec :   438.720 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   438.720 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   438.720 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   439.422 GB :  : 1;
endscan;
*
scan No0094;
     start = 2012y360d19h50m45s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 56 sec : 430 sec :   440.720 GB :  : 1;
     station = Wb : 26 sec : 430 sec :   301.682 GB :  : 1;
     station = Ef : 60 sec : 430 sec :   434.374 GB :  : 1;
     station = On : 23 sec : 430 sec :   440.720 GB :  : 1;
     station = Mc : 24 sec : 430 sec :   440.720 GB :  : 1;
     station = Tr : 33 sec : 430 sec :   440.720 GB :  : 1;
     station = Ur :  7 sec : 430 sec :   441.425 GB :  : 1;
endscan;
*
scan No0095;
     start = 2012y360d19h59m05s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   447.600 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   308.573 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   441.265 GB :  : 1;
     station = On : 0 sec : 120 sec :   447.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   447.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   447.600 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   448.316 GB :  : 1;
endscan;
*
scan No0096;
     start = 2012y360d20h01m05s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 58 sec : 440 sec :   449.600 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   310.576 GB :  : 1;
     station = Ef : 59 sec : 440 sec :   443.268 GB :  : 1;
     station = On : 23 sec : 440 sec :   449.600 GB :  : 1;
     station = Mc : 21 sec : 440 sec :   449.600 GB :  : 1;
     station = Tr : 32 sec : 440 sec :   449.600 GB :  : 1;
     station = Ur :  7 sec : 440 sec :   450.320 GB :  : 1;
endscan;
*
scan No0097;
     start = 2012y360d20h09m35s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   456.640 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   317.628 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   450.320 GB :  : 1;
     station = On : 0 sec : 120 sec :   456.640 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   456.640 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   456.640 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   457.371 GB :  : 1;
endscan;
*
scan No0098;
     start = 2012y360d20h15m31s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   458.640 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   319.631 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   452.323 GB :  : 1;
     station = On : 0 sec : 480 sec :   458.640 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   458.640 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   458.640 GB :  : 1;
     station = Sh : 0 sec : 480 sec :   422.756 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   459.374 GB :  : 1;
endscan;
*
scan No0099;
     start = 2012y360d20h27m50s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   466.400 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   327.403 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   460.095 GB :  : 1;
     station = On : 0 sec : 120 sec :   466.400 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   466.400 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   466.400 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   467.147 GB :  : 1;
endscan;
*
scan No0100;
     start = 2012y360d20h29m50s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 58 sec : 420 sec :   468.400 GB :  : 1;
     station = Wb : 26 sec : 420 sec :   329.406 GB :  : 1;
     station = Ef : 54 sec : 420 sec :   462.099 GB :  : 1;
     station = On : 23 sec : 420 sec :   468.400 GB :  : 1;
     station = Mc : 15 sec : 420 sec :   468.400 GB :  : 1;
     station = Tr : 29 sec : 420 sec :   468.400 GB :  : 1;
     station = Ur :  7 sec : 420 sec :   469.150 GB :  : 1;
endscan;
*
scan No0101;
     start = 2012y360d20h38m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   475.120 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   336.137 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   468.829 GB :  : 1;
     station = On : 0 sec : 120 sec :   475.120 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   475.120 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   475.120 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   475.881 GB :  : 1;
endscan;
*
scan No0102;
     start = 2012y360d20h40m00s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 57 sec : 420 sec :   477.120 GB :  : 1;
     station = Wb : 26 sec : 420 sec :   338.140 GB :  : 1;
     station = Ef : 52 sec : 420 sec :   470.832 GB :  : 1;
     station = On : 23 sec : 420 sec :   477.120 GB :  : 1;
     station = Mc : 14 sec : 420 sec :   477.120 GB :  : 1;
     station = Tr : 28 sec : 420 sec :   477.120 GB :  : 1;
     station = Ur :  7 sec : 420 sec :   477.884 GB :  : 1;
endscan;
*
scan No0103;
     start = 2012y360d20h48m10s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   483.840 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   344.871 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   477.563 GB :  : 1;
     station = On : 0 sec : 120 sec :   483.840 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   483.840 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   483.840 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   484.615 GB :  : 1;
endscan;
*
scan No0104;
     start = 2012y360d20h50m10s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 55 sec : 410 sec :   485.840 GB :  : 1;
     station = Wb : 26 sec : 410 sec :   346.874 GB :  : 1;
     station = Ef : 50 sec : 410 sec :   479.566 GB :  : 1;
     station = On : 23 sec : 410 sec :   485.840 GB :  : 1;
     station = Mc : 13 sec : 410 sec :   485.840 GB :  : 1;
     station = Tr : 27 sec : 410 sec :   485.840 GB :  : 1;
     station = Ur :  7 sec : 410 sec :   486.618 GB :  : 1;
endscan;
*
scan No0105;
     start = 2012y360d20h58m10s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   492.400 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   353.445 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   486.137 GB :  : 1;
     station = On : 0 sec : 120 sec :   492.400 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   492.400 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   492.400 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   493.188 GB :  : 1;
endscan;
*
scan No0106;
     start = 2012y360d21h00m10s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 54 sec : 480 sec :   494.400 GB :  : 1;
     station = Wb : 26 sec : 480 sec :   355.448 GB :  : 1;
     station = Ef : 48 sec : 480 sec :   488.140 GB :  : 1;
     station = On : 23 sec : 480 sec :   494.400 GB :  : 1;
     station = Mc : 12 sec : 480 sec :   494.400 GB :  : 1;
     station = Tr : 27 sec : 480 sec :   494.400 GB :  : 1;
     station = Ur :  7 sec : 480 sec :   495.191 GB :  : 1;
endscan;
*
scan No0107;
     start = 2012y360d21h09m20s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   502.080 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   363.140 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   495.832 GB :  : 1;
     station = On : 0 sec : 120 sec :   502.080 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   502.080 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   502.080 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   502.884 GB :  : 1;
endscan;
*
scan No0108;
     start = 2012y360d21h11m20s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 51 sec : 410 sec :   504.080 GB :  : 1;
     station = Wb : 26 sec : 410 sec :   365.144 GB :  : 1;
     station = Ef : 47 sec : 410 sec :   497.836 GB :  : 1;
     station = On : 23 sec : 410 sec :   504.080 GB :  : 1;
     station = Mc : 11 sec : 410 sec :   504.080 GB :  : 1;
     station = Tr : 26 sec : 410 sec :   504.080 GB :  : 1;
     station = Ur :  7 sec : 410 sec :   504.887 GB :  : 1;
endscan;
*
scan No0109;
     start = 2012y360d21h19m20s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   510.640 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   371.714 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   504.406 GB :  : 1;
     station = On : 0 sec : 120 sec :   510.640 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   510.640 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   510.640 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   511.457 GB :  : 1;
endscan;
*
scan No0110;
     start = 2012y360d21h21m20s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 49 sec : 480 sec :   512.640 GB :  : 1;
     station = Wb : 26 sec : 480 sec :   373.717 GB :  : 1;
     station = Ef : 46 sec : 480 sec :   506.409 GB :  : 1;
     station = On : 23 sec : 480 sec :   512.640 GB :  : 1;
     station = Mc : 11 sec : 480 sec :   512.640 GB :  : 1;
     station = Tr : 26 sec : 480 sec :   512.640 GB :  : 1;
     station = Ur :  7 sec : 480 sec :   513.461 GB :  : 1;
endscan;
*
scan No0111;
     start = 2012y360d21h30m30s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   520.320 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   381.410 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   514.102 GB :  : 1;
     station = On : 0 sec : 120 sec :   520.320 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   520.320 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   520.320 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   521.153 GB :  : 1;
endscan;
*
scan No0112;
     start = 2012y360d21h32m30s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 47 sec : 440 sec :   522.320 GB :  : 1;
     station = Wb : 26 sec : 440 sec :   383.413 GB :  : 1;
     station = Ef : 44 sec : 440 sec :   516.105 GB :  : 1;
     station = On : 23 sec : 440 sec :   522.320 GB :  : 1;
     station = Mc : 10 sec : 440 sec :   522.320 GB :  : 1;
     station = Tr : 25 sec : 440 sec :   522.320 GB :  : 1;
     station = Ur :  7 sec : 440 sec :   523.156 GB :  : 1;
endscan;
*
scan No0113;
     start = 2012y360d21h41m00s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   529.360 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   390.464 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   523.156 GB :  : 1;
     station = On : 0 sec : 120 sec :   529.360 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   529.360 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   529.360 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   530.207 GB :  : 1;
endscan;
*
scan No0114;
     start = 2012y360d21h45m14s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 480 sec :   531.360 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   392.467 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   525.159 GB :  : 1;
     station = On : 0 sec : 480 sec :   531.360 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   531.360 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   531.360 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   532.210 GB :  : 1;
endscan;
*
scan No0115;
     start = 2012y360d21h55m22s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   539.120 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   400.240 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   532.932 GB :  : 1;
     station = On : 0 sec : 120 sec :   539.120 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   539.120 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   539.120 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   539.983 GB :  : 1;
endscan;
*
scan No0116;
     start = 2012y360d21h57m22s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 43 sec : 410 sec :   541.120 GB :  : 1;
     station = Wb : 26 sec : 410 sec :   402.243 GB :  : 1;
     station = Ef : 42 sec : 410 sec :   534.935 GB :  : 1;
     station = On : 23 sec : 410 sec :   541.120 GB :  : 1;
     station = Mc : 10 sec : 410 sec :   541.120 GB :  : 1;
     station = Tr : 24 sec : 410 sec :   541.120 GB :  : 1;
     station = Ur :  7 sec : 410 sec :   541.986 GB :  : 1;
endscan;
*
scan No0117;
     start = 2012y360d22h05m02s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   547.680 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   408.813 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   541.505 GB :  : 1;
     station = On : 0 sec : 120 sec :   547.680 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   547.680 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   547.680 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   548.557 GB :  : 1;
endscan;
*
scan No0118;
     start = 2012y360d22h07m02s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 41 sec : 480 sec :   549.680 GB :  : 1;
     station = Wb : 26 sec : 480 sec :   410.817 GB :  : 1;
     station = Ef : 41 sec : 480 sec :   543.508 GB :  : 1;
     station = On : 23 sec : 480 sec :   549.680 GB :  : 1;
     station = Mc : 10 sec : 480 sec :   549.680 GB :  : 1;
     station = Tr : 24 sec : 480 sec :   549.680 GB :  : 1;
     station = Ur :  7 sec : 480 sec :   550.560 GB :  : 1;
endscan;
*
scan No0119;
     start = 2012y360d22h15m52s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   557.360 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   418.509 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   551.201 GB :  : 1;
     station = On : 0 sec : 120 sec :   557.360 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   557.360 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   557.360 GB :  : 1;
endscan;
*
scan No0120;
     start = 2012y360d22h17m52s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 40 sec : 410 sec :   559.360 GB :  : 1;
     station = Wb : 26 sec : 410 sec :   420.512 GB :  : 1;
     station = Ef : 40 sec : 410 sec :   553.204 GB :  : 1;
     station = On : 23 sec : 410 sec :   559.360 GB :  : 1;
     station = Mc :  9 sec : 410 sec :   559.360 GB :  : 1;
     station = Tr : 23 sec : 410 sec :   559.360 GB :  : 1;
     station = Ur :  0 sec : 410 sec :   558.252 GB :  : 1;
endscan;
*
scan No0121;
     start = 2012y360d22h25m32s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   565.920 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   427.083 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   559.774 GB :  : 1;
     station = On : 0 sec : 120 sec :   565.920 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   565.920 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   565.920 GB :  : 1;
endscan;
*
scan No0122;
     start = 2012y360d22h27m32s;
     mode = Mode0;
     source = B0218+357;
     station = Jb : 38 sec : 480 sec :   567.920 GB :  : 1;
     station = Wb : 26 sec : 480 sec :   429.086 GB :  : 1;
     station = Ef : 39 sec : 480 sec :   561.778 GB :  : 1;
     station = On : 23 sec : 480 sec :   567.920 GB :  : 1;
     station = Mc :  9 sec : 480 sec :   567.920 GB :  : 1;
     station = Tr : 23 sec : 480 sec :   567.920 GB :  : 1;
endscan;
*
scan No0123;
     start = 2012y360d22h36m22s;
     mode = Mode0;
     source = J0204+3649;
     station = Jb : 0 sec : 120 sec :   575.600 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   436.778 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   569.470 GB :  : 1;
     station = On : 0 sec : 120 sec :   575.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   575.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   575.600 GB :  : 1;
endscan;
*
scan No0124;
     start = 2012y360d22h39m32s;
     mode = Mode0;
     source = J0205+3212;
     station = Jb : 0 sec : 480 sec :   577.600 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   438.781 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   571.473 GB :  : 1;
     station = On : 0 sec : 480 sec :   577.600 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   577.600 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   577.600 GB :  : 1;
endscan;
*
scan No0125;
     start = 2012y360d22h53m10s;
     mode = Mode0;
     source = J0521+16;
     station = Jb : 0 sec : 480 sec :   585.360 GB :  : 1;
     station = Wb : 0 sec : 480 sec :   446.554 GB :  : 1;
     station = Ef : 0 sec : 480 sec :   579.245 GB :  : 1;
     station = On : 0 sec : 480 sec :   585.360 GB :  : 1;
     station = Mc : 0 sec : 480 sec :   585.360 GB :  : 1;
     station = Tr : 0 sec : 480 sec :   585.360 GB :  : 1;
     station = Ur : 0 sec : 480 sec :   564.822 GB :  : 1;
endscan;
