  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    621.51   621.51   613.51   613.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   17 08 12   8.4  35.3 -9.0     -25.6     0        0   11 00 00
11 02 00  =0201+365    17 10 13   8.6  35.7 -8.9     -25.9   120        2   11 00 01

11 02 00  B0218+357    17 10 13   6.4  33.1 -9.2     -23.8   -28        2   No stop 
11 09 20  ---          17 17 34   7.0  34.4 -9.1     -24.7   412        9   11 02 01

11 10 00  J0204+3649   17 18 14   9.3  37.1 -8.8     -26.8    11        9   11 10 00
11 12 00  =0201+365    17 20 14   9.5  37.5 -8.8     -27.1   120       11   11 10 01

11 12 00  B0218+357    17 20 14   7.2  34.9 -9.0     -25.1   -28       11   No stop 
11 19 20  ---          17 27 35   7.9  36.3 -8.9     -26.0   412       18   11 12 01

11 20 00  J0204+3649   17 28 15  10.2  38.9 -8.6     -28.0    11       18   11 20 00
11 22 00  =0201+365    17 30 16  10.4  39.3 -8.6     -28.3   120       20   11 20 01

11 22 00  B0218+357    17 30 16   8.1  36.8 -8.9     -26.3   -29       20   No stop 
11 29 20  ---          17 37 37   8.8  38.1 -8.7     -27.2   411       27   11 22 01

11 30 00  J0204+3649   17 38 17  11.2  40.7 -8.5     -29.2    11       27   11 30 00
11 32 00  =0201+365    17 40 17  11.4  41.1 -8.4     -29.4   120       29   11 30 01

11 32 00  B0218+357    17 40 17   9.0  38.6 -8.7     -27.5   -29       29   No stop 
11 39 20  ---          17 47 39   9.7  39.9 -8.6     -28.3   411       36   11 32 01

11 40 00  J0204+3649   17 48 19  12.2  42.5 -8.3     -30.4    10       36   11 40 00
11 42 00  =0201+365    17 50 19  12.4  42.8 -8.3     -30.6   120       38   11 40 01

11 42 00  B0218+357    17 50 19  10.0  40.4 -8.5     -28.7   -29       38   No stop 
11 49 20  ---          17 57 40  10.7  41.7 -8.4     -29.5   411       45   11 42 01

11 50 00  J0204+3649   17 58 20  13.2  44.3 -8.1     -31.5    10       45   11 50 00
11 52 00  =0201+365    18 00 21  13.4  44.6 -8.1     -31.7   120       47   11 50 01

11 52 00  B0218+357    18 00 21  11.0  42.2 -8.4     -29.8   -30       47   No stop 
11 59 20  ---          18 07 42  11.7  43.5 -8.2     -30.6   410       54   11 52 01

12 00 00  J0204+3649   18 08 22  14.3  46.0 -8.0     -32.6     9       54   12 00 00
12 02 00  =0201+365    18 10 22  14.5  46.4 -7.9     -32.8   120       56   12 00 01

12 02 00  B0218+357    18 10 22  12.0  44.0 -8.2     -30.9   -30       56   No stop 
12 09 20  ---          18 17 44  12.8  45.3 -8.1     -31.7   410       63   12 02 01
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   18 18 24  15.4  47.7 -7.8     -33.6     9       63   12 10 00
12 12 00  =0201+365    18 20 24  15.6  48.1 -7.8     -33.8   120       65   12 10 01

12 14 43  3C84         18 23 08  12.6  33.2 -9.0     -26.0    87       65   12 14 43
12 22 43  ---          18 31 09  13.3  34.6 -8.8     -27.0   480       72   12 14 44

12 29 23  0234+285     18 37 50   7.1  49.7 -8.0     -31.4   328       72   12 29 23
12 37 23  ---          18 45 51   8.0  51.2 -7.9     -32.2   480       80   12 29 24

12 38 34  J0205+3212   18 47 02  14.9  55.5 -7.3     -35.7     7       80   12 38 34
12 46 34  =0202+319    18 55 03  15.9  56.9 -7.2     -36.4   480       88   12 38 35

12 47 34  J0204+3649   18 56 04  19.7  54.2 -7.2     -37.3    20       88   12 47 34
12 49 34  =0201+365    18 58 04  20.0  54.5 -7.1     -37.5   120       90   12 47 35

12 49 34  B0218+357    18 58 04  17.3  52.3 -7.4     -35.8   -31       90   No stop 
12 56 54  ---          19 05 25  18.2  53.6 -7.3     -36.5   409       97   12 49 35

12 57 34  J0204+3649   19 06 05  21.0  55.9 -7.0     -38.3     8       97   12 57 34
12 59 34  =0201+365    19 08 06  21.2  56.2 -7.0     -38.4   120       99   12 57 35

12 59 34  B0218+357    19 08 06  18.5  54.0 -7.2     -36.8   -32       99   No stop 
13 06 54  ---          19 15 27  19.4  55.3 -7.1     -37.5   408      106   12 59 35

13 07 34  J0204+3649   19 16 07  22.2  57.5 -6.8     -39.2     7      106   13 07 34
13 09 34  =0201+365    19 18 07  22.5  57.9 -6.8     -39.3   120      108   13 07 35

13 09 34  B0218+357    19 18 07  19.7  55.7 -7.1     -37.7   -32      108   No stop 
13 16 54  ---          19 25 28  20.7  57.0 -6.9     -38.3   408      115   13 09 35

13 17 34  J0204+3649   19 26 08  23.5  59.2 -6.7     -40.0     7      115   13 17 34
13 19 34  =0201+365    19 28 09  23.7  59.6 -6.6     -40.2   120      117   13 17 35

13 19 34  B0218+357    19 28 09  21.0  57.4 -6.9     -38.6   -32      117   No stop 
13 26 54  ---          19 35 30  21.9  58.7 -6.8     -39.2   408      124   13 19 35

13 27 34  J0204+3649   19 36 10  24.8  60.9 -6.5     -40.8     7      124   13 27 34
13 29 34  =0201+365    19 38 10  25.1  61.2 -6.5     -41.0   120      126   13 27 35

13 29 34  B0218+357    19 38 10  22.3  59.1 -6.7     -39.4   -32      126   No stop 
13 36 54  ---          19 45 32  23.2  60.4 -6.6     -40.0   408      133   13 29 35

13 37 34  J0204+3649   19 46 12  26.1  62.6 -6.3     -41.6     7      133   13 37 34
13 39 34  =0201+365    19 48 12  26.4  62.9 -6.3     -41.8   120      135   13 37 35
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    19 48 12  23.6  60.8 -6.6     -40.2   -32      135   No stop 
13 46 54  ---          19 55 33  24.5  62.1 -6.4     -40.8   408      142   13 39 35

13 47 34  J0204+3649   19 56 13  27.5  64.2 -6.2     -42.4     7      142   13 47 34
13 49 34  =0201+365    19 58 14  27.7  64.6 -6.1     -42.5   120      144   13 47 35

13 49 34  B0218+357    19 58 14  24.9  62.5 -6.4     -41.0   -33      144   No stop 
13 56 54  ---          20 05 35  25.9  63.8 -6.3     -41.6   407      151   13 49 35

13 57 34  J0204+3649   20 06 15  28.8  65.9 -6.0     -43.1     6      151   13 57 34
13 59 34  =0201+365    20 08 15  29.1  66.2 -6.0     -43.2   120      153   13 57 35

14 01 07  3C84         20 09 49  23.3  50.9 -7.2     -38.4    16      153   14 01 07
14 09 07  ---          20 17 50  24.2  52.2 -7.0     -39.2   480      160   14 01 08

14 10 57  J0204+3649   20 19 41  30.7  68.1 -5.8     -44.0    31      160   14 10 57
14 12 57  =0201+365    20 21 41  30.9  68.5 -5.7     -44.1   120      162   14 10 58

14 12 57  B0218+357    20 21 41  28.1  66.5 -6.0     -42.7   -33      162   No stop 
14 20 17  ---          20 29 02  29.1  67.7 -5.9     -43.2   407      169   14 12 58

14 21 07  J0204+3649   20 29 52  32.1  69.8 -5.6     -44.6    16      169   14 21 07
14 23 07  =0201+365    20 31 53  32.4  70.2 -5.6     -44.7   120      171   14 21 08

14 23 07  B0218+357    20 31 53  29.5  68.2 -5.8     -43.4   -33      171   No stop 
14 30 27  ---          20 39 14  30.5  69.4 -5.7     -43.8   407      178   14 23 08

14 31 17  J0204+3649   20 40 04  33.5  71.6 -5.4     -45.2    16      178   14 31 17
14 33 17  =0201+365    20 42 04  33.8  71.9 -5.4     -45.3   120      180   14 31 18

14 33 17  B0218+357    20 42 04  30.9  69.9 -5.7     -44.0   -33      180   No stop 
14 40 37  ---          20 49 26  31.9  71.2 -5.5     -44.4   407      187   14 33 18

14 41 27  J0204+3649   20 50 16  35.0  73.3 -5.3     -45.8    16      187   14 41 27
14 43 27  =0201+365    20 52 16  35.3  73.6 -5.2     -45.9   120      189   14 41 28

14 43 27  B0218+357    20 52 16  32.3  71.6 -5.5     -44.6   -33      189   No stop 
14 50 47  ---          20 59 37  33.4  72.9 -5.4     -45.0   407      196   14 43 28

14 51 37  J0204+3649   21 00 27  36.4  75.0 -5.1     -46.3    16      196   14 51 37
14 53 37  =0201+365    21 02 28  36.7  75.4 -5.1     -46.4   120      198   14 51 38

14 53 37  B0218+357    21 02 28  33.8  73.4 -5.3     -45.1   -33      198   No stop 
15 00 57  ---          21 09 49  34.8  74.6 -5.2     -45.5   407      205   14 53 38
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   21 10 39  37.9  76.8 -4.9     -46.8    15      205   15 01 47
15 03 47  =0201+365    21 12 39  38.2  77.1 -4.9     -46.8   120      207   15 01 48

15 03 47  B0218+357    21 12 39  35.3  75.1 -5.2     -45.6   -34      207   No stop 
15 11 07  ---          21 20 01  36.3  76.4 -5.0     -46.0   406      214   15 03 48

15 11 57  J0204+3649   21 20 51  39.4  78.6 -4.7     -47.2    15      214   15 11 57
15 13 57  =0201+365    21 22 51  39.7  78.9 -4.7     -47.3   120      216   15 11 58

15 15 27  0234+285     21 24 21  29.4  80.1 -5.2     -42.3     0      216   15 15 27
15 23 27  ---          21 32 22  30.6  81.6 -5.1     -42.5   480      224   15 15 28

15 24 37  J0205+3212   21 33 32  38.1  85.1 -4.5     -44.9     2      224   15 24 37
15 32 37  =0202+319    21 41 34  39.3  86.7 -4.4     -45.0   480      231   15 24 38

15 33 37  J0204+3649   21 42 34  42.6  82.5 -4.4     -47.9    24      231   15 33 37
15 35 37  =0201+365    21 44 34  42.9  82.8 -4.4     -47.9   120      233   15 33 38

15 35 37  B0218+357    21 44 34  39.9  80.8 -4.6     -46.9   -34      233   No stop 
15 42 57  ---          21 51 55  41.0  82.1 -4.5     -47.1   406      240   15 35 38

15 43 37  J0204+3649   21 52 35  44.1  84.3 -4.2     -48.1     5      240   15 43 37
15 45 37  =0201+365    21 54 36  44.4  84.7 -4.2     -48.2   120      242   15 43 38

15 45 37  B0218+357    21 54 36  41.4  82.6 -4.5     -47.2   -34      242   No stop 
15 52 57  ---          22 01 57  42.5  83.9 -4.3     -47.4   406      249   15 45 38

15 53 37  J0204+3649   22 02 37  45.6  86.2 -4.1     -48.3     5      249   15 53 37
15 55 37  =0201+365    22 04 37  45.9  86.6 -4.0     -48.3   120      251   15 53 38

15 55 37  B0218+357    22 04 37  42.9  84.4 -4.3     -47.4   -34      251   No stop 
16 02 57  ---          22 11 58  44.0  85.8 -4.2     -47.5   406      258   15 55 38

16 03 37  J0204+3649   22 12 39  47.1  88.1 -3.9     -48.4     5      258   16 03 37
16 05 37  =0201+365    22 14 39  47.4  88.5 -3.9     -48.4   120      260   16 03 38

16 05 37  B0218+357    22 14 39  44.4  86.3 -4.1     -47.6   -34      260   No stop 
16 12 57  ---          22 22 00  45.5  87.8 -4.0     -47.7   406      267   16 05 38

16 13 37  J0204+3649   22 22 40  48.6  90.1 -3.7     -48.4     5      267   16 13 37
16 15 37  =0201+365    22 24 41  48.9  90.5 -3.7     -48.4   120      269   16 13 38

16 15 37  B0218+357    22 24 41  45.9  88.3 -4.0     -47.7   -34      269   No stop 
16 22 57  ---          22 32 02  47.0  89.7 -3.8     -47.7   406      276   16 15 38
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   22 32 42  50.1  92.1 -3.6     -48.4     5      276   16 23 37
16 25 37  =0201+365    22 34 42  50.4  92.6 -3.5     -48.4   120      278   16 23 38

16 25 37  B0218+357    22 34 42  47.4  90.3 -3.8     -47.7   -34      278   No stop 
16 32 57  ---          22 42 03  48.5  91.8 -3.7     -47.7   406      285   16 25 38

16 33 37  J0204+3649   22 42 44  51.6  94.3 -3.4     -48.3     5      285   16 33 37
16 35 37  =0201+365    22 44 44  51.9  94.7 -3.4     -48.2   120      287   16 33 38

16 35 37  B0218+357    22 44 44  48.9  92.3 -3.6     -47.7   -34      287   No stop 
16 42 57  ---          22 52 05  50.0  93.8 -3.5     -47.6   406      294   16 35 38

16 43 37  J0204+3649   22 52 45  53.1  96.4 -3.2     -48.0     5      294   16 43 37
16 45 37  =0201+365    22 54 46  53.4  96.9 -3.2     -48.0   120      296   16 43 38

16 45 37  B0218+357    22 54 46  50.4  94.4 -3.5     -47.5   -34      296   No stop 
16 52 57  ---          23 02 07  51.5  96.0 -3.3     -47.4   406      303   16 45 38

16 53 37  J0204+3649   23 02 47  54.6  98.7 -3.0     -47.7     5      303   16 53 37
16 55 37  =0201+365    23 04 47  54.9  99.2 -3.0     -47.6   120      305   16 53 38

16 55 37  B0218+357    23 04 47  51.9  96.6 -3.3     -47.3   -34      305   No stop 
17 02 57  ---          23 12 08  53.0  98.3 -3.2     -47.1   406      312   16 55 38

17 03 37  J0204+3649   23 12 48  56.1 101.1 -2.9     -47.2     5      312   17 03 37
17 05 37  =0201+365    23 14 49  56.4 101.6 -2.8     -47.1   120      314   17 03 38

17 07 16  3C84         23 16 28  48.4  80.7 -4.1     -52.1     0      314   17 07 16
17 15 16  ---          23 24 30  49.6  82.1 -3.9     -52.4   480      322   17 07 17

17 19 52  J0521+16     23 29 07  14.3  81.2 -5.9     -38.1     0      322   17 19 52
17 27 52  ---          23 37 08  15.5  82.8 -5.7     -38.3   480      329   17 19 53

17 33 41  J0204+3649   23 42 57  60.4 109.0 -2.4     -45.0     0      329   17 33 41
17 35 41  =0201+365    23 44 58  60.7 109.6 -2.3     -44.8   120      331   17 33 42

17 35 41  B0218+357    23 44 58  57.8 106.4 -2.6     -45.2   -33      331   No stop 
17 43 01  ---          23 52 19  58.8 108.4 -2.5     -44.6   407      338   17 35 42

17 44 11  J0204+3649   23 53 29  61.9 112.2 -2.2     -43.9    36      338   17 44 11
17 46 11  =0201+365    23 55 30  62.2 112.8 -2.2     -43.6   120      340   17 44 12

17 46 11  B0218+357    23 55 30  59.3 109.3 -2.4     -44.3   -33      340   No stop 
17 53 31  ---          00 02 51  60.3 111.4 -2.3     -43.5   407      347   17 46 12
Schedule for JODRELL1  (Code Jb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   00 04 01  63.3 115.5 -2.0     -42.5    36      347   17 54 41
17 56 41  =0201+365    00 06 01  63.6 116.2 -2.0     -42.2   120      349   17 54 42

17 56 41  B0218+357    00 06 01  60.7 112.3 -2.3     -43.2   -33      349   No stop 
18 04 01  ---          00 13 22  61.8 114.6 -2.1     -42.3   407      356   17 56 42

18 05 11  J0204+3649   00 14 33  64.7 119.1 -1.9     -40.8    37      356   18 05 11
18 07 11  =0201+365    00 16 33  65.0 119.8 -1.8     -40.5   120      358   18 05 12

18 07 11  B0218+357    00 16 33  62.2 115.6 -2.1     -41.8   -32      358   No stop 
18 14 31  ---          00 23 54  63.2 118.0 -2.0     -40.8   408      365   18 07 12

18 15 41  J0204+3649   00 25 04  66.1 123.0 -1.7     -38.9    36      365   18 15 41
18 17 41  =0201+365    00 27 05  66.3 123.8 -1.6     -38.5   120      367   18 15 42

18 17 41  B0218+357    00 27 05  63.6 119.1 -1.9     -40.3   -33      367   No stop 
18 25 01  ---          00 34 26  64.5 121.8 -1.8     -39.0   407      374   18 17 42

18 26 11  J0204+3649   00 35 36  67.4 127.2 -1.5     -36.6    34      374   18 26 11
18 28 11  =0201+365    00 37 36  67.6 128.0 -1.5     -36.1   120      376   18 26 12

18 28 11  B0218+357    00 37 36  64.9 122.9 -1.7     -38.4   -35      376   No stop 
18 35 31  ---          00 44 58  65.8 125.8 -1.6     -36.9   405      383   18 28 12

18 36 41  J0204+3649   00 46 08  68.6 131.8 -1.3     -33.9    31      383   18 36 41
18 38 41  =0201+365    00 48 08  68.8 132.7 -1.3     -33.4   120      385   18 36 42

18 38 41  B0218+357    00 48 08  66.2 127.0 -1.6     -36.2   -37      385   No stop 
18 46 01  ---          00 55 29  67.1 130.1 -1.4     -34.5   403      392   18 38 42

18 47 11  J0204+3649   00 56 40  69.7 136.8 -1.2     -30.8    29      392   18 47 11
18 49 11  =0201+365    00 58 40  69.9 137.8 -1.1     -30.2   120      394   18 47 12

18 49 11  B0218+357    00 58 40  67.4 131.5 -1.4     -33.7   -40      394   No stop 
18 56 31  ---          01 06 01  68.2 134.8 -1.3     -31.7   400      401   18 49 12

18 57 41  J0204+3649   01 07 11  70.7 142.2 -1.0     -27.3    26      401   18 57 41
18 59 41  =0201+365    01 09 12  70.9 143.3 -0.9     -26.6   120      403   18 57 42

19 04 25  DA193        01 13 57  41.7  76.1 -4.7     -49.1     0      403   19 04 25
19 12 25  ---          01 21 58  42.9  77.5 -4.6     -49.5   480      411   19 04 26

19 18 02  J0205+3212   01 27 36  67.9 158.0 -0.6     -15.4     0      411   19 18 02
19 26 02  =0202+319    01 35 38  68.3 162.5 -0.5     -12.3   480      419   19 18 03
Schedule for JODRELL1  (Code Jb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 30 34  J0521+16     01 40 10  33.7 108.5 -3.7     -36.3     0      419   19 30 34
19 38 34  ---          01 48 11  34.8 110.4 -3.6     -35.8   480      426   19 30 35

19 43 36  J0204+3649   01 53 14  73.5 171.2 -0.2      -6.6     0      426   19 43 36
19 45 36  =0201+365    01 55 14  73.5 172.6 -0.2      -5.6   120      428   19 43 37

19 45 36  B0218+357    01 55 14  72.1 162.2 -0.4     -13.1   -55      428   No stop 
19 52 46  ---          02 02 26  72.4 166.8 -0.3      -9.7   375      435   19 45 37

19 53 56  J0204+3649   02 03 36  73.6 178.5  0.0      -1.1     9      435   19 53 56
19 55 56  =0201+365    02 05 36  73.7 179.9  0.0      -0.1   120      437   19 53 57

19 55 56  B0218+357    02 05 36  72.5 169.0 -0.3      -8.2   -57      437   No stop 
20 03 06  ---          02 12 47  72.7 173.8 -0.2      -4.6   373      444   19 55 57

20 04 16  J0204+3649   02 13 57  73.6 185.8  0.1       4.4     7      444   20 04 16
20 06 16  =0201+365    02 15 58  73.6 187.2  0.2       5.4   120      446   20 04 17

20 06 16  B0218+357    02 15 58  72.7 175.9 -0.1      -3.0   -58      446   No stop 
20 13 36  ---          02 23 19  72.8 181.0  0.0       0.7   382      453   20 06 17

20 14 46  J0204+3649   02 24 29  73.3 193.2  0.3       9.8     6      453   20 14 46
20 16 46  =0201+365    02 26 30  73.3 194.5  0.3      10.8   120      455   20 14 47

20 20 43  3C84         02 30 27  75.6 139.1 -0.8     -31.6     0      455   20 20 43
20 28 43  ---          02 38 29  76.3 144.5 -0.7     -27.7   480      462   20 20 44

20 33 01  J0204+3649   02 42 47  72.4 205.2  0.6      18.6     0      462   20 33 01
20 35 01  =0201+365    02 44 48  72.3 206.5  0.7      19.5   120      464   20 33 02

20 35 01  B0218+357    02 44 48  72.3 195.4  0.4      11.3   -58      464   No stop 
20 42 01  ---          02 51 49  72.0 199.9  0.5      14.6   362      471   20 35 02

20 43 11  J0204+3649   02 52 59  71.7 211.4  0.8      23.0     9      471   20 43 11
20 45 11  =0201+365    02 54 59  71.5 212.6  0.8      23.8   120      473   20 43 12

20 45 11  B0218+357    02 54 59  71.8 201.9  0.6      16.0   -56      473   No stop 
20 52 11  ---          03 02 01  71.4 206.2  0.7      19.0   364      480   20 45 12

20 53 21  J0204+3649   03 03 11  70.8 217.2  1.0      26.9    11      480   20 53 21
20 55 21  =0201+365    03 05 11  70.7 218.3  1.0      27.6   120      482   20 53 22

20 55 21  B0218+357    03 05 11  71.2 208.1  0.7      20.4   -54      482   No stop 
21 02 11  ---          03 12 02  70.7 212.0  0.8      23.1   356      488   20 55 22
Schedule for JODRELL1  (Code Jb )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 03 21  J0204+3649   03 13 12  69.9 222.4  1.1      30.3    13      488   21 03 21
21 05 21  =0201+365    03 15 13  69.7 223.4  1.2      31.0   120      490   21 03 22

21 05 21  B0218+357    03 15 13  70.4 213.8  0.9      24.3   -52      490   No stop 
21 13 21  ---          03 23 14  69.7 218.0  1.0      27.1   428      498   21 05 22

21 14 31  J0204+3649   03 24 24  68.7 227.8  1.3      33.7    16      498   21 14 31
21 16 31  =0201+365    03 26 25  68.5 228.7  1.3      34.2   120      500   21 14 32

21 16 31  B0218+357    03 26 25  69.4 219.7  1.1      28.2   -50      500   No stop 
21 23 21  ---          03 33 16  68.7 223.1  1.2      30.3   360      506   21 16 32

21 24 31  J0204+3649   03 34 26  67.5 232.2  1.5      36.2    18      506   21 24 31
21 26 31  =0201+365    03 36 26  67.3 233.0  1.5      36.7   120      508   21 24 32

21 26 31  B0218+357    03 36 26  68.4 224.6  1.2      31.3   -48      508   No stop 
21 34 31  ---          03 44 28  67.5 228.2  1.4      33.5   432      516   21 26 32

21 35 41  J0204+3649   03 45 38  66.2 236.7  1.7      38.7    21      516   21 35 41
21 37 41  =0201+365    03 47 38  65.9 237.5  1.7      39.1   120      518   21 35 42

21 37 41  B0218+357    03 47 38  67.2 229.6  1.4      34.3   -46      518   No stop 
21 45 01  ---          03 54 59  66.3 232.7  1.6      36.0   394      525   21 37 42

21 46 11  J0204+3649   03 56 09  64.8 240.6  1.8      40.7    23      525   21 46 11
21 48 11  =0201+365    03 58 10  64.6 241.3  1.9      41.0   120      527   21 46 12

21 50 18  3C84         04 00 17  76.6 213.6  0.7      26.3     0      527   21 50 18
21 58 18  ---          04 08 18  75.9 219.1  0.8      30.3   480      535   21 50 19

22 00 18  J0204+3649   04 10 19  62.9 245.4  2.1      42.9     0      535   22 00 18
22 02 18  =0201+365    04 12 19  62.7 246.1  2.1      43.2   120      537   22 00 19

22 02 18  B0218+357    04 12 19  64.2 239.3  1.8      39.5   -42      537   No stop 
22 09 08  ---          04 19 11  63.3 241.7  2.0      40.6   368      543   22 02 19

22 09 58  J0204+3649   04 20 01  61.6 248.5  2.2      44.1     8      543   22 09 58
22 11 58  =0201+365    04 22 01  61.3 249.1  2.3      44.3   120      545   22 09 59

22 11 58  B0218+357    04 22 01  62.9 242.7  2.0      41.1   -40      545   No stop 
22 19 58  ---          04 30 02  61.8 245.3  2.1      42.2   440      553   22 11 59

22 20 48  J0204+3649   04 30 52  60.1 251.6  2.4      45.2     9      553   22 20 48
22 22 48  =0201+365    04 32 53  59.8 252.2  2.5      45.4   120      555   22 20 49
Schedule for JODRELL1  (Code Jb )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 22 48  B0218+357    04 32 53  61.4 246.2  2.2      42.6   -39      555   No stop 
22 29 38  ---          04 39 44  60.5 248.2  2.3      43.4   371      561   22 22 49

22 30 28  J0204+3649   04 40 34  58.7 254.3  2.6      46.1    11      561   22 30 28
22 32 28  =0201+365    04 42 34  58.4 254.8  2.6      46.2   120      563   22 30 29

22 32 28  B0218+357    04 42 34  60.1 249.1  2.3      43.7   -38      563   No stop 
22 40 28  ---          04 50 36  59.0 251.4  2.5      44.5   442      571   22 32 29

22 41 18  J0204+3649   04 51 26  57.1 257.1  2.8      46.8    12      571   22 41 18
22 43 18  =0201+365    04 53 26  56.8 257.6  2.8      47.0   120      573   22 41 19

22 44 28  J0205+3212   04 54 36  53.4 252.2  2.8      42.4    32      573   22 44 28
22 52 28  =0202+319    05 02 38  52.2 254.3  2.9      42.9   480      580   22 44 29

22 58 03  J0521+16     05 08 13  53.3 174.5 -0.2      -3.4     0      580   22 58 03
23 06 03  ---          05 16 15  53.4 177.7 -0.1      -1.4   480      588   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     jb18cm_g        Generated from sess119L5nme.setini, sess119LG.setini

   Setup group:    1         Station: JODRELL1          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2272.00   2272.00   2272.00   2272.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    621.51   621.51   613.51   613.51
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

