  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    383.49   383.49   391.49   391.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 27 34  J0204+3649   20 11 47  29.4  66.7 -5.9       0.0     0        0   13 27 34
13 29 34  =0201+365    20 13 47  29.7  67.0 -5.9       0.0   120        2   13 27 35

13 37 34  J0204+3649   20 21 48  30.8  68.3 -5.7       0.0   469        2   13 37 34
13 39 34  =0201+365    20 23 49  31.1  68.6 -5.7       0.0   120        4   13 37 35

13 39 34  B0218+357    20 23 49  28.2  66.7 -6.0       0.0   -26        4   No stop 
13 46 54  ---          20 31 10  29.2  67.9 -5.8       0.0   414       11   13 39 35

13 47 34  J0204+3649   20 31 50  32.3  70.0 -5.6       0.0    13       11   13 47 34
13 49 34  =0201+365    20 33 50  32.5  70.3 -5.5       0.0   120       13   13 47 35

13 49 34  B0218+357    20 33 50  29.6  68.3 -5.8       0.0   -26       13   No stop 
13 56 54  ---          20 41 12  30.7  69.6 -5.7       0.0   414       20   13 49 35

13 57 34  J0204+3649   20 41 52  33.7  71.7 -5.4       0.0    13       20   13 57 34
13 59 34  =0201+365    20 43 52  34.0  72.0 -5.4       0.0   120       22   13 57 35

14 10 57  J0204+3649   20 55 17  35.6  73.9 -5.2       0.0   672       22   14 10 57
14 12 57  =0201+365    20 57 18  35.9  74.3 -5.1       0.0   120       24   14 10 58

14 12 57  B0218+357    20 57 18  32.9  72.3 -5.4       0.0   -26       24   No stop 
14 20 17  ---          21 04 39  34.0  73.5 -5.3       0.0   414       31   14 12 58

14 21 07  J0204+3649   21 05 29  37.1  75.7 -5.0       0.0    23       31   14 21 07
14 23 07  =0201+365    21 07 29  37.4  76.0 -5.0       0.0   120       33   14 21 08

14 23 07  B0218+357    21 07 29  34.4  74.0 -5.2       0.0   -26       33   No stop 
14 30 27  ---          21 14 50  35.5  75.3 -5.1       0.0   414       40   14 23 08

14 31 17  J0204+3649   21 15 41  38.6  77.4 -4.8       0.0    23       40   14 31 17
14 33 17  =0201+365    21 17 41  38.9  77.8 -4.8       0.0   120       42   14 31 18

14 33 17  B0218+357    21 17 41  35.9  75.8 -5.1       0.0   -26       42   No stop 
14 40 37  ---          21 25 02  37.0  77.1 -4.9       0.0   414       49   14 33 18

14 41 27  J0204+3649   21 25 52  40.1  79.2 -4.7       0.0    23       49   14 41 27
14 43 27  =0201+365    21 27 53  40.4  79.6 -4.6       0.0   120       51   14 41 28

14 43 27  B0218+357    21 27 53  37.4  77.6 -4.9       0.0   -26       51   No stop 
14 50 47  ---          21 35 14  38.5  78.8 -4.8       0.0   414       58   14 43 28
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 51 37  J0204+3649   21 36 04  41.6  81.0 -4.5       0.0    23       58   14 51 37
14 53 37  =0201+365    21 38 04  41.9  81.4 -4.5       0.0   120       60   14 51 38

14 53 37  B0218+357    21 38 04  38.9  79.3 -4.7       0.0   -26       60   No stop 
15 00 57  ---          21 45 25  40.0  80.7 -4.6       0.0   414       67   14 53 38

15 01 47  J0204+3649   21 46 16  43.1  82.8 -4.3       0.0    23       67   15 01 47
15 03 47  =0201+365    21 48 16  43.4  83.2 -4.3       0.0   120       69   15 01 48

15 03 47  B0218+357    21 48 16  40.4  81.2 -4.6       0.0   -26       69   No stop 
15 11 07  ---          21 55 37  41.5  82.5 -4.4       0.0   414       76   15 03 48

15 11 57  J0204+3649   21 56 27  44.7  84.7 -4.2       0.0    23       76   15 11 57
15 13 57  =0201+365    21 58 28  45.0  85.1 -4.1       0.0   120       78   15 11 58

15 15 27  0234+285     21 59 57  34.6  86.6 -4.6       0.0    49       78   15 15 27
15 23 27  ---          22 07 59  35.8  88.2 -4.5       0.0   480       85   15 15 28

15 24 37  J0205+3212   22 09 09  43.4  91.9 -3.9       0.0    29       85   15 24 37
15 32 37  =0202+319    22 17 10  44.6  93.5 -3.8       0.0   480       93   15 24 38

15 33 37  J0204+3649   22 18 10  47.9  88.9 -3.8       0.0    32       93   15 33 37
15 35 37  =0201+365    22 20 11  48.2  89.2 -3.8       0.0   120       95   15 33 38

15 35 37  B0218+357    22 20 11  45.2  87.1 -4.0       0.0   -26       95   No stop 
15 42 57  ---          22 27 32  46.3  88.5 -3.9       0.0   414      102   15 35 38

15 43 37  J0204+3649   22 28 12  49.4  90.8 -3.6       0.0    13      102   15 43 37
15 45 37  =0201+365    22 30 12  49.7  91.3 -3.6       0.0   120      104   15 43 38

15 45 37  B0218+357    22 30 12  46.7  89.0 -3.9       0.0   -26      104   No stop 
15 52 57  ---          22 37 33  47.8  90.5 -3.7       0.0   414      111   15 45 38

15 53 37  J0204+3649   22 38 14  50.9  92.9 -3.5       0.0    13      111   15 53 37
15 55 37  =0201+365    22 40 14  51.2  93.3 -3.4       0.0   120      113   15 53 38

15 55 37  B0218+357    22 40 14  48.2  91.0 -3.7       0.0   -26      113   No stop 
16 02 57  ---          22 47 35  49.3  92.5 -3.6       0.0   414      120   15 55 38

16 03 37  J0204+3649   22 48 15  52.5  95.0 -3.3       0.0    13      120   16 03 37
16 05 37  =0201+365    22 50 16  52.8  95.5 -3.3       0.0   120      122   16 03 38

16 05 37  B0218+357    22 50 16  49.7  93.1 -3.5       0.0   -26      122   No stop 
16 12 57  ---          22 57 37  50.8  94.6 -3.4       0.0   414      129   16 05 38
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 13 37  J0204+3649   22 58 17  54.0  97.3 -3.1       0.0    13      129   16 13 37
16 15 37  =0201+365    23 00 17  54.3  97.7 -3.1       0.0   120      131   16 13 38

16 15 37  B0218+357    23 00 17  51.2  95.2 -3.4       0.0   -26      131   No stop 
16 22 57  ---          23 07 38  52.3  96.8 -3.2       0.0   414      138   16 15 38

16 23 37  J0204+3649   23 08 18  55.5  99.6 -3.0       0.0    13      138   16 23 37
16 25 37  =0201+365    23 10 19  55.8 100.0 -2.9       0.0   120      140   16 23 38

16 25 37  B0218+357    23 10 19  52.7  97.4 -3.2       0.0   -26      140   No stop 
16 32 57  ---          23 17 40  53.8  99.1 -3.1       0.0   414      147   16 25 38

16 33 37  J0204+3649   23 18 20  56.9 102.0 -2.8       0.0    13      147   16 33 37
16 35 37  =0201+365    23 20 20  57.2 102.5 -2.8       0.0   120      149   16 33 38

16 35 37  B0218+357    23 20 20  54.2  99.7 -3.0       0.0   -26      149   No stop 
16 42 57  ---          23 27 42  55.3 101.5 -2.9       0.0   414      156   16 35 38

16 43 37  J0204+3649   23 28 22  58.4 104.5 -2.6       0.0    13      156   16 43 37
16 45 37  =0201+365    23 30 22  58.7 105.1 -2.6       0.0   120      158   16 43 38

16 45 37  B0218+357    23 30 22  55.7 102.1 -2.9       0.0   -26      158   No stop 
16 52 57  ---          23 37 43  56.8 104.0 -2.7       0.0   414      165   16 45 38

16 53 37  J0204+3649   23 38 23  59.9 107.2 -2.5       0.0    13      165   16 53 37
16 55 37  =0201+365    23 40 24  60.2 107.8 -2.4       0.0   120      167   16 53 38

16 55 37  B0218+357    23 40 24  57.2 104.7 -2.7       0.0   -26      167   No stop 
17 02 57  ---          23 47 45  58.3 106.6 -2.6       0.0   414      174   16 55 38

17 03 37  J0204+3649   23 48 25  61.3 110.1 -2.3       0.0    13      174   17 03 37
17 05 37  =0201+365    23 50 25  61.6 110.7 -2.3       0.0   120      176   17 03 38

17 07 16  3C84         23 52 05  53.7  86.7 -3.5       0.0    25      176   17 07 16
17 15 16  ---          00 00 06  54.9  88.3 -3.3       0.0   480      183   17 07 17

17 19 52  J0521+16     00 04 43  19.6  88.1 -5.3       0.0   164      183   17 19 52
17 27 52  ---          00 12 45  20.8  89.7 -5.2       0.0   480      191   17 19 53

17 33 41  J0204+3649   00 18 34  65.4 119.9 -1.8       0.0   169      191   17 33 41
17 35 41  =0201+365    00 20 34  65.7 120.7 -1.8       0.0   120      193   17 33 42

17 35 41  B0218+357    00 20 34  62.9 116.4 -2.0       0.0   -26      193   No stop 
17 43 01  ---          00 27 56  63.8 118.9 -1.9       0.0   414      200   17 35 42
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 44 11  J0204+3649   00 29 06  66.8 123.9 -1.6       0.0    43      200   17 44 11
17 46 11  =0201+365    00 31 06  67.0 124.7 -1.6       0.0   120      202   17 44 12

17 46 11  B0218+357    00 31 06  64.3 120.0 -1.8       0.0   -26      202   No stop 
17 53 31  ---          00 38 27  65.2 122.7 -1.7       0.0   414      209   17 46 12

17 54 41  J0204+3649   00 39 38  68.0 128.3 -1.4       0.0    43      209   17 54 41
17 56 41  =0201+365    00 41 38  68.3 129.1 -1.4       0.0   120      211   17 54 42

17 56 41  B0218+357    00 41 38  65.6 123.9 -1.7       0.0   -26      211   No stop 
18 04 01  ---          00 48 59  66.5 126.8 -1.5       0.0   414      218   17 56 42

18 05 11  J0204+3649   00 50 09  69.2 133.0 -1.3       0.0    43      218   18 05 11
18 07 11  =0201+365    00 52 10  69.5 134.0 -1.2       0.0   120      220   18 05 12

18 07 11  B0218+357    00 52 10  66.9 128.1 -1.5       0.0   -26      220   No stop 
18 14 31  ---          00 59 31  67.7 131.3 -1.4       0.0   414      227   18 07 12

18 15 41  J0204+3649   01 00 41  70.4 138.2 -1.1       0.0    43      227   18 15 41
18 17 41  =0201+365    01 02 41  70.6 139.2 -1.1       0.0   120      229   18 15 42

18 17 41  B0218+357    01 02 41  68.1 132.7 -1.3       0.0   -26      229   No stop 
18 25 01  ---          01 10 03  68.9 136.1 -1.2       0.0   414      236   18 17 42

18 26 11  J0204+3649   01 11 13  71.4 143.9 -0.9       0.0    43      236   18 26 11
18 28 11  =0201+365    01 13 13  71.5 145.0 -0.9       0.0   120      238   18 26 12

18 28 11  B0218+357    01 13 13  69.2 137.7 -1.1       0.0   -26      238   No stop 
18 35 31  ---          01 20 34  69.9 141.4 -1.0       0.0   414      245   18 28 12

18 36 41  J0204+3649   01 21 44  72.2 150.0 -0.7       0.0    43      245   18 36 41
18 38 41  =0201+365    01 23 45  72.4 151.2 -0.7       0.0   120      247   18 36 42

18 38 41  B0218+357    01 23 45  70.2 143.1 -1.0       0.0   -26      247   No stop 
18 46 01  ---          01 31 06  70.9 147.1 -0.8       0.0   414      254   18 38 42

18 47 11  J0204+3649   01 32 16  72.9 156.6 -0.6       0.0    43      254   18 47 11
18 49 11  =0201+365    01 34 16  73.1 157.9 -0.5       0.0   120      256   18 47 12

18 49 11  B0218+357    01 34 16  71.1 148.9 -0.8       0.0   -26      256   No stop 
18 56 31  ---          01 41 38  71.7 153.3 -0.7       0.0   414      263   18 49 12

18 57 41  J0204+3649   01 42 48  73.5 163.7 -0.4       0.0    43      263   18 57 41
18 59 41  =0201+365    01 44 48  73.6 165.1 -0.3       0.0   120      265   18 57 42
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 04 25  DA193        01 49 33  46.9  81.9 -4.1       0.0    82      265   19 04 25
19 12 25  ---          01 57 35  48.1  83.4 -4.0       0.0   480      272   19 04 26

19 18 02  J0205+3212   02 03 13  69.4 178.4  0.0       0.0   129      272   19 18 02
19 26 02  =0202+319    02 11 14  69.3 183.2  0.1       0.0   480      280   19 18 03

19 30 34  J0521+16     02 15 47  38.8 116.9 -3.1       0.0    98      280   19 30 34
19 38 34  ---          02 23 48  39.8 119.0 -3.0       0.0   480      288   19 30 35

19 43 36  J0204+3649   02 28 51  73.5 196.4  0.4       0.0   123      288   19 43 36
19 45 36  =0201+365    02 30 51  73.4 197.8  0.4       0.0   120      290   19 43 37

19 45 36  B0218+357    02 30 51  73.0 186.2  0.1       0.0   -26      290   No stop 
19 52 46  ---          02 38 02  72.8 191.1  0.3       0.0   404      297   19 45 37

19 53 56  J0204+3649   02 39 12  72.9 203.4  0.6       0.0    43      297   19 53 56
19 55 56  =0201+365    02 41 13  72.8 204.7  0.6       0.0   120      299   19 53 57

19 55 56  B0218+357    02 41 13  72.7 193.3  0.3       0.0   -26      299   No stop 
20 03 06  ---          02 48 24  72.5 198.0  0.4       0.0   404      305   19 55 57

20 04 16  J0204+3649   02 49 34  72.2 209.9  0.7       0.0    43      305   20 04 16
20 06 16  =0201+365    02 51 34  72.1 211.1  0.8       0.0   120      307   20 04 17

20 06 16  B0218+357    02 51 34  72.3 200.1  0.5       0.0   -26      307   No stop 
20 13 36  ---          02 58 56  71.9 204.7  0.6       0.0   414      314   20 06 17

20 14 46  J0204+3649   03 00 06  71.4 216.0  0.9       0.0    43      314   20 14 46
20 16 46  =0201+365    03 02 06  71.2 217.2  0.9       0.0   120      316   20 14 47

20 20 43  3C84         03 06 04  78.4 166.3 -0.2       0.0   163      316   20 20 43
20 28 43  ---          03 14 05  78.6 173.7 -0.1       0.0   480      324   20 20 44

20 33 01  J0204+3649   03 18 24  69.6 225.6  1.2       0.0   182      324   20 33 01
20 35 01  =0201+365    03 20 24  69.4 226.5  1.2       0.0   120      326   20 33 02

20 35 01  B0218+357    03 20 24  70.2 217.1  1.0       0.0   -26      326   No stop 
20 42 01  ---          03 27 26  69.5 220.7  1.1       0.0   394      333   20 35 02

20 43 11  J0204+3649   03 28 36  68.4 230.3  1.4       0.0    43      333   20 43 11
20 45 11  =0201+365    03 30 36  68.2 231.2  1.4       0.0   120      335   20 43 12

20 45 11  B0218+357    03 30 36  69.2 222.3  1.1       0.0   -26      335   No stop 
20 52 11  ---          03 37 37  68.5 225.7  1.3       0.0   394      341   20 45 12
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 53 21  J0204+3649   03 38 47  67.2 234.6  1.6       0.0    43      341   20 53 21
20 55 21  =0201+365    03 40 48  67.0 235.4  1.6       0.0   120      343   20 53 22

20 55 21  B0218+357    03 40 48  68.1 227.2  1.3       0.0   -26      343   No stop 
21 02 11  ---          03 47 39  67.4 230.2  1.4       0.0   384      350   20 55 22

21 03 21  J0204+3649   03 48 49  65.9 238.6  1.7       0.0    43      350   21 03 21
21 05 21  =0201+365    03 50 49  65.7 239.3  1.8       0.0   120      352   21 03 22

21 05 21  B0218+357    03 50 49  67.0 231.5  1.5       0.0   -26      352   No stop 
21 13 21  ---          03 58 51  66.0 234.8  1.6       0.0   454      359   21 05 22

21 14 31  J0204+3649   04 00 01  64.5 242.6  1.9       0.0    43      359   21 14 31
21 16 31  =0201+365    04 02 01  64.2 243.3  1.9       0.0   120      361   21 14 32

21 16 31  B0218+357    04 02 01  65.6 236.1  1.7       0.0   -26      361   No stop 
21 23 21  ---          04 08 52  64.8 238.6  1.8       0.0   384      368   21 16 32

21 24 31  J0204+3649   04 10 02  63.1 245.9  2.1       0.0    43      368   21 24 31
21 26 31  =0201+365    04 12 03  62.8 246.6  2.1       0.0   120      370   21 24 32

21 26 31  B0218+357    04 12 03  64.4 239.8  1.8       0.0   -26      370   No stop 
21 34 31  ---          04 20 04  63.3 242.6  2.0       0.0   454      378   21 26 32

21 35 41  J0204+3649   04 21 14  61.6 249.4  2.3       0.0    43      378   21 35 41
21 37 41  =0201+365    04 23 15  61.3 250.0  2.3       0.0   120      379   21 35 42

21 37 41  B0218+357    04 23 15  62.9 243.6  2.0       0.0   -26      379   No stop 
21 45 01  ---          04 30 36  61.9 246.0  2.1       0.0   414      387   21 37 42

21 46 11  J0204+3649   04 31 46  60.1 252.4  2.4       0.0    43      387   21 46 11
21 48 11  =0201+365    04 33 46  59.8 253.0  2.5       0.0   120      388   21 46 12

21 50 18  3C84         04 35 53  73.0 235.6  1.3       0.0    52      388   21 50 18
21 58 18  ---          04 43 55  72.0 239.3  1.4       0.0   480      396   21 50 19

22 00 18  J0204+3649   04 45 56  58.0 256.2  2.7       0.0    44      396   22 00 18
22 02 18  =0201+365    04 47 56  57.7 256.7  2.7       0.0   120      398   22 00 19

22 02 18  B0218+357    04 47 56  59.4 251.1  2.4       0.0   -26      398   No stop 
22 09 08  ---          04 54 47  58.4 253.0  2.5       0.0   384      405   22 02 19

22 09 58  J0204+3649   04 55 37  56.6 258.6  2.8       0.0    23      405   22 09 58
22 11 58  =0201+365    04 57 38  56.3 259.1  2.9       0.0   120      407   22 09 59
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 11 58  B0218+357    04 57 38  58.0 253.8  2.6       0.0   -26      407   No stop 
22 19 58  ---          05 05 39  56.9 255.9  2.7       0.0   454      414   22 11 59

22 20 48  J0204+3649   05 06 29  55.0 261.2  3.0       0.0    23      414   22 20 48
22 22 48  =0201+365    05 08 29  54.7 261.7  3.0       0.0   120      416   22 20 49

22 22 48  B0218+357    05 08 29  56.5 256.6  2.8       0.0   -26      416   No stop 
22 29 38  ---          05 15 21  55.4 258.3  2.9       0.0   384      423   22 22 49

22 30 28  J0204+3649   05 16 11  53.5 263.4  3.2       0.0    23      423   22 30 28
22 32 28  =0201+365    05 18 11  53.2 263.9  3.2       0.0   120      425   22 30 29

22 32 28  B0218+357    05 18 11  55.0 259.0  2.9       0.0   -26      425   No stop 
22 40 28  ---          05 26 12  53.8 260.9  3.1       0.0   454      432   22 32 29

22 41 18  J0204+3649   05 27 02  51.9 265.8  3.4       0.0    23      432   22 41 18
22 43 18  =0201+365    05 29 03  51.6 266.2  3.4       0.0   120      434   22 41 19

22 44 28  J0205+3212   05 30 13  48.3 261.2  3.4       0.0    42      434   22 44 28
22 52 28  =0202+319    05 38 14  47.1 263.0  3.5       0.0   480      442   22 44 29

22 58 03  J0521+16     05 43 50  53.5 188.8  0.4       0.0   161      442   22 58 03
23 06 03  ---          05 51 51  53.3 192.0  0.5       0.0   480      450   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb18cm_g        Generated from sess220L64line.setini

   Setup group:    2         Station: WSTRBORK          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1267.00   1267.00   1267.00   1267.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    383.49   383.49   391.49   391.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

