  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    649.51   649.51   641.51   641.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 31 42  16.8  50.0 -7.6     -35.1     0        0   11 00 00
11 02 00  =0201+365    18 33 42  17.0  50.3 -7.5     -35.3   120        2   11 00 01

11 02 00  B0218+357    18 33 42  14.4  48.1 -7.8     -33.5   -23        2   No stop 
11 09 20  ---          18 41 03  15.3  49.3 -7.7     -34.3   417        9   11 02 01

11 10 00  J0204+3649   18 41 43  17.9  51.7 -7.4     -36.1    16        9   11 10 00
11 12 00  =0201+365    18 43 44  18.2  52.0 -7.4     -36.3   120       11   11 10 01

11 12 00  B0218+357    18 43 44  15.6  49.8 -7.6     -34.5   -24       11   No stop 
11 19 20  ---          18 51 05  16.4  51.1 -7.5     -35.3   416       18   11 12 01

11 20 00  J0204+3649   18 51 45  19.1  53.4 -7.2     -37.1    16       18   11 20 00
11 22 00  =0201+365    18 53 45  19.4  53.7 -7.2     -37.3   120       20   11 20 01

11 22 00  B0218+357    18 53 45  16.7  51.5 -7.5     -35.5   -24       20   No stop 
11 29 20  ---          19 01 06  17.6  52.8 -7.3     -36.2   416       27   11 22 01

11 30 00  J0204+3649   19 01 47  20.3  55.1 -7.1     -38.0    16       27   11 30 00
11 32 00  =0201+365    19 03 47  20.6  55.4 -7.0     -38.2   120       29   11 30 01

11 32 00  B0218+357    19 03 47  17.9  53.3 -7.3     -36.5   -24       29   No stop 
11 39 20  ---          19 11 08  18.8  54.5 -7.2     -37.2   416       36   11 32 01

11 40 00  J0204+3649   19 11 48  21.6  56.8 -6.9     -38.9    16       36   11 40 00
11 42 00  =0201+365    19 13 49  21.8  57.1 -6.9     -39.1   120       38   11 40 01

11 42 00  B0218+357    19 13 49  19.1  55.0 -7.1     -37.4   -24       38   No stop 
11 49 20  ---          19 21 10  20.0  56.2 -7.0     -38.1   416       45   11 42 01

11 50 00  J0204+3649   19 21 50  22.9  58.4 -6.7     -39.8    16       45   11 50 00
11 52 00  =0201+365    19 23 50  23.1  58.8 -6.7     -39.9   120       47   11 50 01

11 52 00  B0218+357    19 23 50  20.4  56.7 -7.0     -38.3   -24       47   No stop 
11 59 20  ---          19 31 11  21.3  57.9 -6.8     -39.0   416       54   11 52 01

12 00 00  J0204+3649   19 31 51  24.2  60.1 -6.6     -40.6    16       54   12 00 00
12 02 00  =0201+365    19 33 52  24.4  60.4 -6.5     -40.8   120       56   12 00 01

12 02 00  B0218+357    19 33 52  21.6  58.4 -6.8     -39.2   -24       56   No stop 
12 09 20  ---          19 41 13  22.6  59.6 -6.7     -39.8   416       63   12 02 01
Schedule for TORUN     (Code Tr )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 41 53  25.5  61.8 -6.4     -41.4    15       63   12 10 00
12 12 00  =0201+365    19 43 53  25.7  62.1 -6.4     -41.6   120       65   12 10 01

12 14 43  3C84         19 46 37  20.6  47.1 -7.6     -36.0   117       65   12 14 43
12 22 43  ---          19 54 38  21.4  48.4 -7.4     -36.9   480       72   12 14 44

12 29 23  0234+285     20 01 20  17.5  65.0 -6.6     -38.4   354       72   12 29 23
12 37 23  ---          20 09 21  18.6  66.4 -6.5     -38.9   480       80   12 29 24

12 38 34  J0205+3212   20 10 32  25.9  70.0 -5.9     -41.9    29       80   12 38 34
12 46 34  =0202+319    20 18 33  27.1  71.5 -5.8     -42.3   480       88   12 38 35

12 47 34  J0204+3649   20 19 33  30.6  68.0 -5.8     -44.1    33       88   12 47 34
12 49 34  =0201+365    20 21 33  30.9  68.4 -5.7     -44.3   120       90   12 47 35

12 49 34  B0218+357    20 21 33  28.0  66.4 -6.0     -42.8   -25       90   No stop 
12 56 54  ---          20 28 55  29.0  67.6 -5.9     -43.3   415       97   12 49 35

12 57 34  J0204+3649   20 29 35  32.0  69.7 -5.6     -44.8    15       97   12 57 34
12 59 34  =0201+365    20 31 35  32.3  70.1 -5.6     -44.9   120       99   12 57 35

12 59 34  B0218+357    20 31 35  29.4  68.1 -5.8     -43.5   -25       99   No stop 
13 06 54  ---          20 38 56  30.4  69.3 -5.7     -44.0   415      106   12 59 35

13 07 34  J0204+3649   20 39 36  33.4  71.4 -5.4     -45.4    15      106   13 07 34
13 09 34  =0201+365    20 41 37  33.7  71.7 -5.4     -45.5   120      108   13 07 35

13 09 34  B0218+357    20 41 37  30.8  69.7 -5.7     -44.1   -25      108   No stop 
13 16 54  ---          20 48 58  31.8  71.0 -5.5     -44.6   415      115   13 09 35

13 17 34  J0204+3649   20 49 38  34.8  73.1 -5.3     -45.9    15      115   13 17 34
13 19 34  =0201+365    20 51 38  35.1  73.4 -5.2     -46.0   120      117   13 17 35

13 19 34  B0218+357    20 51 38  32.2  71.4 -5.5     -44.7   -25      117   No stop 
13 26 54  ---          20 58 59  33.2  72.7 -5.4     -45.1   415      124   13 19 35

13 27 34  J0204+3649   20 59 40  36.3  74.8 -5.1     -46.4    15      124   13 27 34
13 29 34  =0201+365    21 01 40  36.6  75.1 -5.1     -46.5   120      126   13 27 35

13 29 34  B0218+357    21 01 40  33.6  73.2 -5.3     -45.3   -25      126   No stop 
13 36 54  ---          21 09 01  34.7  74.4 -5.2     -45.6   415      133   13 29 35

13 37 34  J0204+3649   21 09 41  37.8  76.5 -4.9     -46.9    15      133   13 37 34
13 39 34  =0201+365    21 11 42  38.0  76.9 -4.9     -47.0   120      135   13 37 35
Schedule for TORUN     (Code Tr )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 39 34  B0218+357    21 11 42  35.1  74.9 -5.2     -45.8   -25      135   No stop 
13 46 54  ---          21 19 03  36.1  76.1 -5.0     -46.1   415      142   13 39 35

13 47 34  J0204+3649   21 19 43  39.2  78.3 -4.8     -47.3    15      142   13 47 34
13 49 34  =0201+365    21 21 43  39.5  78.6 -4.7     -47.4   120      144   13 47 35

13 49 34  B0218+357    21 21 43  36.5  76.6 -5.0     -46.2   -25      144   No stop 
13 56 54  ---          21 29 04  37.6  77.9 -4.9     -46.5   415      151   13 49 35

13 57 34  J0204+3649   21 29 44  40.7  80.0 -4.6     -47.7    15      151   13 57 34
13 59 34  =0201+365    21 31 45  41.0  80.4 -4.6     -47.8   120      153   13 57 35

14 01 07  3C84         21 33 18  33.7  63.9 -5.8     -46.1    45      153   14 01 07
14 09 07  ---          21 41 19  34.8  65.2 -5.7     -46.8   480      160   14 01 08

14 10 57  J0204+3649   21 43 10  42.7  82.4 -4.4     -48.1    61      160   14 10 57
14 12 57  =0201+365    21 45 10  43.0  82.8 -4.3     -48.1   120      162   14 10 58

14 12 57  B0218+357    21 45 10  40.0  80.8 -4.6     -47.1   -25      162   No stop 
14 20 17  ---          21 52 32  41.1  82.1 -4.5     -47.3   415      169   14 12 58

14 21 07  J0204+3649   21 53 22  44.2  84.3 -4.2     -48.3    25      169   14 21 07
14 23 07  =0201+365    21 55 22  44.5  84.7 -4.2     -48.4   120      171   14 21 08

14 23 07  B0218+357    21 55 22  41.5  82.6 -4.4     -47.4   -25      171   No stop 
14 30 27  ---          22 02 43  42.6  84.0 -4.3     -47.6   415      178   14 23 08

14 31 17  J0204+3649   22 03 33  45.7  86.2 -4.0     -48.5    25      178   14 31 17
14 33 17  =0201+365    22 05 34  46.0  86.6 -4.0     -48.5   120      180   14 31 18

14 33 17  B0218+357    22 05 34  43.0  84.5 -4.3     -47.6   -25      180   No stop 
14 40 37  ---          22 12 55  44.1  85.9 -4.2     -47.8   415      187   14 33 18

14 41 27  J0204+3649   22 13 45  47.3  88.2 -3.9     -48.6    25      187   14 41 27
14 43 27  =0201+365    22 15 45  47.6  88.6 -3.8     -48.6   120      189   14 41 28

14 43 27  B0218+357    22 15 45  44.5  86.4 -4.1     -47.8   -25      189   No stop 
14 50 47  ---          22 23 07  45.7  87.8 -4.0     -47.9   415      196   14 43 28

14 51 37  J0204+3649   22 23 57  48.8  90.2 -3.7     -48.7    25      196   14 51 37
14 53 37  =0201+365    22 25 57  49.1  90.6 -3.7     -48.7   120      198   14 51 38

14 53 37  B0218+357    22 25 57  46.1  88.4 -3.9     -47.9   -25      198   No stop 
15 00 57  ---          22 33 18  47.2  89.8 -3.8     -47.9   415      205   14 53 38
Schedule for TORUN     (Code Tr )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

15 01 47  J0204+3649   22 34 08  50.3  92.3 -3.5     -48.6    25      205   15 01 47
15 03 47  =0201+365    22 36 09  50.6  92.7 -3.5     -48.6   120      207   15 01 48

15 03 47  B0218+357    22 36 09  47.6  90.4 -3.8     -47.9   -25      207   No stop 
15 11 07  ---          22 43 30  48.7  91.9 -3.6     -47.9   415      214   15 03 48

15 11 57  J0204+3649   22 44 20  51.9  94.4 -3.4     -48.5    25      214   15 11 57
15 13 57  =0201+365    22 46 20  52.2  94.9 -3.3     -48.4   120      216   15 11 58

15 15 27  0234+285     22 47 50  41.8  96.5 -3.8     -42.9    36      216   15 15 27
15 23 27  ---          22 55 51  43.0  98.2 -3.7     -42.7   480      224   15 15 28

15 24 37  J0205+3212   22 57 02  50.5 102.6 -3.1     -43.9    28      224   15 24 37
15 32 37  =0202+319    23 05 03  51.7 104.5 -3.0     -43.4   480      231   15 24 38

15 33 37  J0204+3649   23 06 03  55.1  99.3 -3.0     -47.8    34      231   15 33 37
15 35 37  =0201+365    23 08 03  55.4  99.8 -3.0     -47.7   120      233   15 33 38

15 35 37  B0218+357    23 08 03  52.4  97.2 -3.2     -47.4   -25      233   No stop 
15 42 57  ---          23 15 25  53.5  98.8 -3.1     -47.2   415      240   15 35 38

15 43 37  J0204+3649   23 16 05  56.6 101.7 -2.8     -47.3    15      240   15 43 37
15 45 37  =0201+365    23 18 05  56.9 102.2 -2.8     -47.2   120      242   15 43 38

15 45 37  B0218+357    23 18 05  53.9  99.4 -3.1     -47.1   -25      242   No stop 
15 52 57  ---          23 25 26  55.0 101.2 -2.9     -46.7   415      249   15 45 38

15 53 37  J0204+3649   23 26 06  58.0 104.2 -2.7     -46.7    15      249   15 53 37
15 55 37  =0201+365    23 28 07  58.3 104.8 -2.6     -46.6   120      251   15 53 38

15 55 37  B0218+357    23 28 07  55.4 101.8 -2.9     -46.6   -25      251   No stop 
16 02 57  ---          23 35 28  56.4 103.7 -2.8     -46.2   415      258   15 55 38

16 03 37  J0204+3649   23 36 08  59.5 106.9 -2.5     -45.9    15      258   16 03 37
16 05 37  =0201+365    23 38 08  59.8 107.5 -2.5     -45.7   120      260   16 03 38

16 05 37  B0218+357    23 38 08  56.8 104.4 -2.7     -46.0   -25      260   No stop 
16 12 57  ---          23 45 30  57.9 106.3 -2.6     -45.4   415      267   16 05 38

16 13 37  J0204+3649   23 46 10  60.9 109.7 -2.3     -45.0    15      267   16 13 37
16 15 37  =0201+365    23 48 10  61.2 110.3 -2.3     -44.8   120      269   16 13 38

16 15 37  B0218+357    23 48 10  58.3 107.0 -2.6     -45.2   -25      269   No stop 
16 22 57  ---          23 55 31  59.3 109.0 -2.4     -44.6   415      276   16 15 38
Schedule for TORUN     (Code Tr )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 23 37  J0204+3649   23 56 11  62.3 112.7 -2.2     -43.8    15      276   16 23 37
16 25 37  =0201+365    23 58 12  62.6 113.4 -2.1     -43.6   120      278   16 23 38

16 25 37  B0218+357    23 58 12  59.7 109.8 -2.4     -44.3   -25      278   No stop 
16 32 57  ---          00 05 33  60.7 112.0 -2.3     -43.5   415      285   16 25 38

16 33 37  J0204+3649   00 06 13  63.7 116.0 -2.0     -42.4    15      285   16 33 37
16 35 37  =0201+365    00 08 13  64.0 116.6 -2.0     -42.1   120      287   16 33 38

16 35 37  B0218+357    00 08 13  61.1 112.8 -2.2     -43.2   -24      287   No stop 
16 42 57  ---          00 15 35  62.1 115.1 -2.1     -42.2   416      294   16 35 38

16 43 37  J0204+3649   00 16 15  65.0 119.4 -1.8     -40.8    15      294   16 43 37
16 45 37  =0201+365    00 18 15  65.3 120.2 -1.8     -40.5   120      296   16 43 38

16 45 37  B0218+357    00 18 15  62.5 115.9 -2.1     -41.9   -24      296   No stop 
16 52 57  ---          00 25 36  63.5 118.4 -1.9     -40.8   416      303   16 45 38

16 53 37  J0204+3649   00 26 16  66.3 123.2 -1.7     -38.9    16      303   16 53 37
16 55 37  =0201+365    00 28 17  66.6 124.0 -1.6     -38.5   120      305   16 53 38

16 55 37  B0218+357    00 28 17  63.8 119.3 -1.9     -40.3   -24      305   No stop 
17 02 57  ---          00 35 38  64.8 121.9 -1.8     -39.0   416      312   16 55 38

17 03 37  J0204+3649   00 36 18  67.5 127.2 -1.5     -36.7    15      312   17 03 37
17 05 37  =0201+365    00 38 18  67.8 128.1 -1.5     -36.2   120      314   17 03 38

17 07 16  3C84         00 39 58  60.9  96.9 -2.7     -52.8    22      314   17 07 16
17 15 16  ---          00 47 59  62.1  98.8 -2.5     -52.5   480      322   17 07 17

17 19 52  J0521+16     00 52 36  26.8  97.9 -4.5     -38.4   129      322   17 19 52
17 27 52  ---          01 00 38  28.0  99.6 -4.4     -38.2   480      329   17 19 53

17 33 41  J0204+3649   01 06 27  70.8 141.6 -1.0     -27.8   175      329   17 33 41
17 35 41  =0201+365    01 08 27  71.0 142.7 -1.0     -27.1   120      331   17 33 42

17 35 41  B0218+357    01 08 27  68.6 135.7 -1.2     -31.2   -29      331   No stop 
17 43 01  ---          01 15 48  69.3 139.3 -1.1     -29.0   411      338   17 35 42

17 44 11  J0204+3649   01 16 59  71.7 147.5 -0.8     -23.8    39      338   17 44 11
17 46 11  =0201+365    01 18 59  71.9 148.6 -0.8     -23.0   120      340   17 44 12

17 46 11  B0218+357    01 18 59  69.7 140.9 -1.0     -27.9   -30      340   No stop 
17 53 31  ---          01 26 20  70.3 144.8 -0.9     -25.4   410      347   17 46 12
Schedule for TORUN     (Code Tr )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 54 41  J0204+3649   01 27 30  72.5 153.8 -0.6     -19.3    38      347   17 54 41
17 56 41  =0201+365    01 29 31  72.6 155.1 -0.6     -18.4   120      349   17 54 42

17 56 41  B0218+357    01 29 31  70.6 146.5 -0.9     -24.2   -32      349   No stop 
18 04 01  ---          01 36 52  71.2 150.7 -0.8     -21.3   408      356   17 56 42

18 05 11  J0204+3649   01 38 02  73.1 160.6 -0.5     -14.4    36      356   18 05 11
18 07 11  =0201+365    01 40 02  73.2 162.0 -0.4     -13.4   120      358   18 05 12

18 07 11  B0218+357    01 40 02  71.4 152.6 -0.7     -20.0   -33      358   No stop 
18 14 31  ---          01 47 24  71.9 157.0 -0.6     -16.8   407      365   18 07 12

18 15 41  J0204+3649   01 48 34  73.5 167.8 -0.3      -9.1    34      365   18 15 41
18 17 41  =0201+365    01 50 34  73.6 169.2 -0.3      -8.1   120      367   18 15 42

18 17 41  B0218+357    01 50 34  72.0 159.0 -0.5     -15.4   -35      367   No stop 
18 25 01  ---          01 57 55  72.4 163.8 -0.4     -12.0   405      374   18 17 42

18 26 11  J0204+3649   01 59 06  73.7 175.2 -0.1      -3.6    33      374   18 26 11
18 28 11  =0201+365    02 01 06  73.8 176.7 -0.1      -2.5   120      376   18 26 12

18 28 11  B0218+357    02 01 06  72.5 165.9 -0.3     -10.4   -36      376   No stop 
18 35 31  ---          02 08 27  72.7 170.8 -0.2      -6.8   404      383   18 28 12

18 36 41  J0204+3649   02 09 37  73.8 182.8  0.1       2.1    32      383   18 36 41
18 38 41  =0201+365    02 11 38  73.8 184.2  0.1       3.2   120      385   18 36 42

18 38 41  B0218+357    02 11 38  72.8 172.9 -0.2      -5.2   -37      385   No stop 
18 46 01  ---          02 18 59  72.9 178.0  0.0      -1.5   403      392   18 38 42

18 47 11  J0204+3649   02 20 09  73.6 190.3  0.2       7.7    31      392   18 47 11
18 49 11  =0201+365    02 22 09  73.5 191.7  0.3       8.7   120      394   18 47 12

18 49 11  B0218+357    02 22 09  72.9 180.2  0.0       0.1   -37      394   No stop 
18 56 31  ---          02 29 31  72.9 185.2  0.1       3.9   403      401   18 49 12

18 57 41  J0204+3649   02 30 41  73.2 197.5  0.4      13.1    31      401   18 57 41
18 59 41  =0201+365    02 32 41  73.1 198.9  0.4      14.0   120      403   18 57 42

19 04 25  DA193        02 37 26  54.1  91.2 -3.3     -51.4    54      403   19 04 25
19 12 25  ---          02 45 28  55.3  92.9 -3.2     -51.3   480      411   19 04 26

19 18 02  J0205+3212   02 51 06  67.6 205.8  0.8      18.0    98      411   19 18 02
19 26 02  =0202+319    02 59 07  67.1 210.0  0.9      20.8   480      419   19 18 03
Schedule for TORUN     (Code Tr )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 30 34  J0521+16     03 03 40  44.7 130.2 -2.3     -28.6    96      419   19 30 34
19 38 34  ---          03 11 41  45.6 132.6 -2.2     -27.5   480      426   19 30 35

19 43 36  J0204+3649   03 16 44  69.6 224.4  1.2      31.7   105      426   19 43 36
19 45 36  =0201+365    03 18 44  69.4 225.4  1.2      32.3   120      428   19 43 37

19 45 36  B0218+357    03 18 44  70.2 215.9  0.9      25.8   -33      428   No stop 
19 52 46  ---          03 25 55  69.6 219.7  1.1      28.3   397      435   19 45 37

19 53 56  J0204+3649   03 27 05  68.5 229.3  1.4      34.7    36      435   19 53 56
19 55 56  =0201+365    03 29 06  68.3 230.2  1.4      35.2   120      437   19 53 57

19 55 56  B0218+357    03 29 06  69.2 221.3  1.1      29.3   -32      437   No stop 
20 03 06  ---          03 36 17  68.5 224.7  1.2      31.5   398      444   19 55 57

20 04 16  J0204+3649   03 37 27  67.3 233.7  1.5      37.3    38      444   20 04 16
20 06 16  =0201+365    03 39 27  67.0 234.6  1.6      37.7   120      446   20 04 17

20 06 16  B0218+357    03 39 27  68.2 226.2  1.3      32.4   -31      446   No stop 
20 13 36  ---          03 46 48  67.3 229.5  1.4      34.4   409      453   20 06 17

20 14 46  J0204+3649   03 47 59  66.0 237.9  1.7      39.5    39      453   20 14 46
20 16 46  =0201+365    03 49 59  65.7 238.6  1.7      39.9   120      455   20 14 47

20 20 43  3C84         03 53 57  77.2 209.2  0.6      23.0   159      455   20 20 43
20 28 43  ---          04 01 58  76.5 215.1  0.7      27.5   480      462   20 20 44

20 33 01  J0204+3649   04 06 17  63.6 244.4  2.0      42.6   187      462   20 33 01
20 35 01  =0201+365    04 08 17  63.3 245.0  2.0      42.9   120      464   20 33 02

20 35 01  B0218+357    04 08 17  64.7 238.1  1.8      39.1   -29      464   No stop 
20 42 01  ---          04 15 18  63.8 240.6  1.9      40.3   391      471   20 35 02

20 43 11  J0204+3649   04 16 29  62.2 247.6  2.2      44.0    41      471   20 43 11
20 45 11  =0201+365    04 18 29  61.9 248.2  2.2      44.2   120      473   20 43 12

20 45 11  B0218+357    04 18 29  63.4 241.7  1.9      40.8   -28      473   No stop 
20 52 11  ---          04 25 30  62.5 244.0  2.1      41.9   392      480   20 45 12

20 53 21  J0204+3649   04 26 40  60.7 250.7  2.3      45.1    42      480   20 53 21
20 55 21  =0201+365    04 28 41  60.4 251.2  2.4      45.3   120      482   20 53 22

20 55 21  B0218+357    04 28 41  62.1 245.1  2.1      42.3   -27      482   No stop 
21 02 11  ---          04 35 32  61.1 247.2  2.2      43.2   383      488   20 55 22
Schedule for TORUN     (Code Tr )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 03 21  J0204+3649   04 36 42  59.3 253.5  2.5      46.0    43      488   21 03 21
21 05 21  =0201+365    04 38 42  59.0 254.0  2.5      46.2   120      490   21 03 22

21 05 21  B0218+357    04 38 42  60.7 248.2  2.3      43.6   -26      490   No stop 
21 13 21  ---          04 46 43  59.5 250.5  2.4      44.4   454      498   21 05 22

21 14 31  J0204+3649   04 47 54  57.7 256.4  2.7      46.9    44      498   21 14 31
21 16 31  =0201+365    04 49 54  57.4 256.9  2.7      47.0   120      500   21 14 32

21 16 31  B0218+357    04 49 54  59.1 251.4  2.5      44.7   -26      500   No stop 
21 23 21  ---          04 56 45  58.1 253.3  2.6      45.3   384      506   21 16 32

21 24 31  J0204+3649   04 57 55  56.2 258.9  2.9      47.5    44      506   21 24 31
21 26 31  =0201+365    04 59 56  55.9 259.4  2.9      47.6   120      508   21 24 32

21 26 31  B0218+357    04 59 56  57.7 254.1  2.6      45.6   -25      508   No stop 
21 34 31  ---          05 07 57  56.5 256.2  2.8      46.1   455      516   21 26 32

21 35 41  J0204+3649   05 09 07  54.5 261.6  3.1      48.0    45      516   21 35 41
21 37 41  =0201+365    05 11 07  54.2 262.0  3.1      48.0   120      518   21 35 42

21 37 41  B0218+357    05 11 07  56.0 257.0  2.8      46.3   -25      518   No stop 
21 45 01  ---          05 18 29  54.9 258.8  2.9      46.7   415      525   21 37 42

21 46 11  J0204+3649   05 19 39  53.0 263.9  3.2      48.3    45      525   21 46 11
21 48 11  =0201+365    05 21 39  52.7 264.4  3.3      48.3   120      527   21 46 12

21 50 18  3C84         05 23 46  66.4 253.2  2.1      50.2    61      527   21 50 18
21 58 18  ---          05 31 48  65.3 255.5  2.2      51.0   480      535   21 50 19

22 00 18  J0204+3649   05 33 49  50.9 267.0  3.5      48.6    53      535   22 00 18
22 02 18  =0201+365    05 35 49  50.6 267.4  3.5      48.6   120      537   22 00 19

22 02 18  B0218+357    05 35 49  52.4 262.9  3.2      47.4   -24      537   No stop 
22 09 08  ---          05 42 40  51.4 264.4  3.3      47.6   386      543   22 02 19

22 09 58  J0204+3649   05 43 30  49.4 269.0  3.6      48.6    26      543   22 09 58
22 11 58  =0201+365    05 45 30  49.1 269.4  3.7      48.7   120      545   22 09 59

22 11 58  B0218+357    05 45 30  50.9 265.0  3.4      47.7   -24      545   No stop 
22 19 58  ---          05 53 32  49.7 266.7  3.5      47.8   456      553   22 11 59

22 20 48  J0204+3649   05 54 22  47.8 271.2  3.8      48.6    26      553   22 20 48
22 22 48  =0201+365    05 56 22  47.5 271.5  3.8      48.6   120      555   22 20 49
Schedule for TORUN     (Code Tr )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 22 48  B0218+357    05 56 22  49.3 267.3  3.6      47.9   -23      555   No stop 
22 29 38  ---          06 03 13  48.3 268.7  3.7      47.9   387      561   22 22 49

22 30 28  J0204+3649   06 04 03  46.3 273.0  4.0      48.6    27      561   22 30 28
22 32 28  =0201+365    06 06 04  46.0 273.4  4.0      48.5   120      563   22 30 29

22 32 28  B0218+357    06 06 04  47.9 269.3  3.7      47.9   -23      563   No stop 
22 40 28  ---          06 14 05  46.6 270.9  3.9      47.9   457      571   22 32 29

22 41 18  J0204+3649   06 14 55  44.7 275.1  4.2      48.4    27      571   22 41 18
22 43 18  =0201+365    06 16 56  44.4 275.5  4.2      48.4   120      573   22 41 19

22 44 28  J0205+3212   06 18 06  41.1 271.1  4.2      45.2    44      573   22 44 28
22 52 28  =0202+319    06 26 07  39.9 272.7  4.3      45.2   480      580   22 44 29

22 58 03  J0521+16     06 31 43  51.1 207.2  1.2      16.6   186      580   22 58 03
23 06 03  ---          06 39 44  50.5 210.1  1.3      18.3   480      588   22 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    6         Station: TORUN             Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    649.51   649.51   641.51   641.51
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 44.345719       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 12.47670        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 52.502777       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 23.22974        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 51 37.65328        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 42.547467       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 37.18803        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 01.28017        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43295        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   133.840
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    45.417
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.730
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    14.133
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

