  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    140.49   140.49   148.49   148.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   17 44 58   9.8  41.6 -8.3  H  -31.8     0        0   10 59 55
11 02 00  =0201+365    17 46 59  10.0  41.9 -8.3  H  -32.1     0        2   10 59 56

11 10 00  J0204+3649   17 55 00  10.9  43.3 -8.2  H  -33.0   468        2   11 09 55
11 12 00  =0201+365    17 57 00  11.1  43.6 -8.1  H  -33.3     0        4   11 09 56

11 12 00  B0218+357    17 57 00   8.6  41.3 -8.4  D  -31.2   -30        4   No stop 
11 19 20  ---          18 04 21   9.4  42.6 -8.3  H  -32.1     0       11   11 12 01

11 20 00  J0204+3649   18 05 02  12.0  45.0 -8.0  H  -34.2     8       11   11 19 55
11 22 00  =0201+365    18 07 02  12.2  45.3 -8.0  H  -34.4     0       13   11 19 56

11 22 00  B0218+357    18 07 02   9.7  43.0 -8.2  H  -32.4   -31       13   No stop 
11 29 20  ---          18 14 23  10.5  44.3 -8.1  H  -33.3     0       20   11 22 01

11 30 00  J0204+3649   18 15 03  13.1  46.7 -7.8  H  -35.3     8       20   11 29 55
11 32 00  =0201+365    18 17 04  13.4  47.0 -7.8  H  -35.5     0       22   11 29 56

11 32 00  B0218+357    18 17 04  10.8  44.8 -8.1  H  -33.6   -32       22   No stop 
11 39 20  ---          18 24 25  11.6  46.0 -8.0  H  -34.4     0       29   11 32 01

11 40 00  J0204+3649   18 25 05  14.3  48.3 -7.7  H  -36.4     8       29   11 39 55
11 42 00  =0201+365    18 27 05  14.5  48.7 -7.6  H  -36.6     0       31   11 39 56

11 42 00  B0218+357    18 27 05  11.9  46.5 -7.9  H  -34.7   -32       31   No stop 
11 49 20  ---          18 34 26  12.8  47.7 -7.8  H  -35.6     0       38   11 42 01

11 50 00  J0204+3649   18 35 07  15.5  50.0 -7.5  H  -37.5     8       38   11 49 55
11 52 00  =0201+365    18 37 07  15.8  50.3 -7.5  H  -37.7     0       40   11 49 56

11 52 00  B0218+357    18 37 07  13.1  48.2 -7.7  H  -35.8   -32       40   No stop 
11 59 20  ---          18 44 28  14.0  49.4 -7.6  H  -36.6     0       47   11 52 01

12 00 00  J0204+3649   18 45 08  16.7  51.6 -7.3  H  -38.6     8       47   11 59 55
12 02 00  =0201+365    18 47 09  17.0  52.0 -7.3  H  -38.8     0       49   11 59 56

12 02 00  B0218+357    18 47 09  14.3  49.9 -7.6  H  -36.9   -32       49   No stop 
12 09 20  ---          18 54 30  15.2  51.1 -7.5  H  -37.7     0       56   12 02 01

12 10 00  J0204+3649   18 55 10  18.0  53.3 -7.2  H  -39.6     7       56   12 09 55
12 12 00  =0201+365    18 57 10  18.3  53.6 -7.1  H  -39.8     0       58   12 09 56
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 13 25  3C84         18 58 36  13.6  38.8 -8.4  H  -32.2    20       58   12 13 20
12 21 25  ---          19 06 37  14.4  40.1 -8.2  H  -33.2     0       66   12 13 21

12 24 36  0234+285     19 09 48   9.3  55.2 -7.5  H  -36.6   125       66   12 24 31
12 32 36  ---          19 17 49  10.4  56.7 -7.3  H  -37.3     0       74   12 24 32

12 33 46  J0205+3212   19 19 00  17.6  60.3 -6.8  H  -40.8    20       74   12 33 41
12 41 46  =0202+319    19 27 01  18.8  61.7 -6.6  H  -41.4     0       82   12 33 42

12 42 46  J0204+3649   19 28 01  22.3  58.5 -6.6     -42.7    24       82   12 42 41
12 44 46  =0201+365    19 30 01  22.6  58.9 -6.6     -42.9   120       84   12 42 42

12 44 46  B0218+357    19 30 01  19.8  56.9 -6.9  H  -41.2   -33       84   No stop 
12 52 06  ---          19 37 23  20.8  58.1 -6.7  H  -41.8     0       91   12 44 47

12 52 46  J0204+3649   19 38 03  23.7  60.1 -6.5     -43.6     7       91   12 52 41
12 54 46  =0201+365    19 40 03  24.0  60.4 -6.4     -43.7   120       93   12 52 42

12 54 46  B0218+357    19 40 03  21.1  58.5 -6.7     -42.1   -33       93   No stop 
13 02 06  ---          19 47 24  22.1  59.7 -6.6     -42.7   407      100   12 54 47

13 02 46  J0204+3649   19 48 04  25.1  61.7 -6.3     -44.4     7      100   13 02 41
13 04 46  =0201+365    19 50 05  25.4  62.0 -6.3     -44.6   120      102   13 02 42

13 04 46  B0218+357    19 50 05  22.5  60.1 -6.5     -43.0   -33      102   No stop 
13 12 06  ---          19 57 26  23.5  61.3 -6.4     -43.6   407      109   13 04 47

13 12 46  J0204+3649   19 58 06  26.5  63.3 -6.1     -45.2     7      109   13 12 41
13 14 46  =0201+365    20 00 06  26.8  63.6 -6.1     -45.4   120      111   13 12 42

13 14 46  B0218+357    20 00 06  23.9  61.7 -6.4     -43.8   -33      111   No stop 
13 22 06  ---          20 07 27  24.9  62.9 -6.2     -44.4   407      118   13 14 47

13 22 46  J0204+3649   20 08 08  27.9  64.9 -6.0     -46.0     7      118   13 22 41
13 24 46  =0201+365    20 10 08  28.2  65.2 -5.9     -46.2   120      120   13 22 42

13 24 46  B0218+357    20 10 08  25.3  63.3 -6.2     -44.6   -33      120   No stop 
13 32 06  ---          20 17 29  26.3  64.5 -6.1     -45.2   407      127   13 24 47

13 32 46  J0204+3649   20 18 09  29.4  66.4 -5.8     -46.8     6      127   13 32 41
13 34 46  =0201+365    20 20 10  29.7  66.8 -5.8     -46.9   120      129   13 32 42

13 34 46  B0218+357    20 20 10  26.7  64.9 -6.0     -45.4   -33      129   No stop 
13 42 06  ---          20 27 31  27.8  66.1 -5.9     -45.9   407      136   13 34 47
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 42 46  J0204+3649   20 28 11  30.9  68.0 -5.6     -47.5     6      136   13 42 41
13 44 46  =0201+365    20 30 11  31.2  68.3 -5.6     -47.6   120      138   13 42 42

13 44 46  B0218+357    20 30 11  28.2  66.5 -5.9     -46.1   -33      138   No stop 
13 52 06  ---          20 37 32  29.3  67.7 -5.7     -46.6   407      145   13 44 47

13 52 46  J0204+3649   20 38 13  32.4  69.6 -5.5     -48.2     6      145   13 52 41
13 54 46  =0201+365    20 40 13  32.7  69.9 -5.4     -48.3   120      147   13 52 42

13 56 11  3C84         20 41 39  25.6  54.8 -6.7     -44.0    19      147   13 56 06
14 04 11  ---          20 49 40  26.6  56.0 -6.5     -44.8   480      155   13 56 07

14 05 55  J0204+3649   20 51 23  34.3  71.7 -5.2     -49.0    36      155   14 05 50
14 07 55  =0201+365    20 53 24  34.6  72.0 -5.2     -49.1   120      157   14 05 51

14 07 55  B0218+357    20 53 24  31.6  70.2 -5.5     -47.7   -33      157   No stop 
14 15 15  ---          21 00 45  32.7  71.4 -5.4     -48.1   407      164   14 07 56

14 16 05  J0204+3649   21 01 35  35.9  73.3 -5.1     -49.6    16      164   14 16 00
14 18 05  =0201+365    21 03 35  36.2  73.6 -5.0     -49.7   120      166   14 16 01

14 18 05  B0218+357    21 03 35  33.1  71.9 -5.3     -48.3   -33      166   No stop 
14 25 25  ---          21 10 57  34.3  73.0 -5.2     -48.7   407      173   14 18 06

14 26 15  J0204+3649   21 11 47  37.4  75.0 -4.9     -50.1    16      173   14 26 10
14 28 15  =0201+365    21 13 47  37.7  75.3 -4.9     -50.2   120      175   14 26 11

14 28 15  B0218+357    21 13 47  34.7  73.5 -5.1     -48.9   -33      175   No stop 
14 35 35  ---          21 21 08  35.8  74.7 -5.0     -49.3   407      182   14 28 16

14 36 25  J0204+3649   21 21 58  39.0  76.6 -4.7     -50.6    16      182   14 36 20
14 38 25  =0201+365    21 23 59  39.3  76.9 -4.7     -50.7   120      184   14 36 21

14 38 25  B0218+357    21 23 59  36.2  75.2 -5.0     -49.4   -33      184   No stop 
14 45 45  ---          21 31 20  37.4  76.4 -4.8     -49.8   407      191   14 38 26

14 46 35  J0204+3649   21 32 10  40.6  78.3 -4.6     -51.1    16      191   14 46 30
14 48 35  =0201+365    21 34 10  40.9  78.6 -4.5     -51.2   120      193   14 46 31

14 48 35  B0218+357    21 34 10  37.8  76.8 -4.8     -49.9   -34      193   No stop 
14 55 55  ---          21 41 32  39.0  78.0 -4.7     -50.2   406      200   14 48 36

14 56 45  J0204+3649   21 42 22  42.2  80.0 -4.4     -51.5    16      200   14 56 40
14 58 45  =0201+365    21 44 22  42.5  80.3 -4.4     -51.6   120      202   14 56 41
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 58 45  B0218+357    21 44 22  39.4  78.5 -4.6     -50.4   -34      202   No stop 
15 06 05  ---          21 51 43  40.6  79.8 -4.5     -50.6   406      209   14 58 46

15 06 55  J0204+3649   21 52 33  43.8  81.7 -4.2     -51.9    16      209   15 06 50
15 08 55  =0201+365    21 54 34  44.1  82.1 -4.2     -51.9   120      211   15 06 51

15 10 24  0234+285     21 56 04  33.9  84.3 -4.7     -46.2    27      211   15 10 19
15 18 24  ---          22 04 05  35.1  85.7 -4.6     -46.4   480      219   15 10 20

15 19 34  J0205+3212   22 05 15  42.8  88.9 -4.0     -48.7    18      219   15 19 29
15 27 34  =0202+319    22 13 16  44.1  90.4 -3.9     -48.8   480      227   15 19 30

15 28 34  J0204+3649   22 14 17  47.2  85.5 -3.9     -52.4    19      227   15 28 29
15 30 34  =0201+365    22 16 17  47.5  85.9 -3.8     -52.4   120      229   15 28 30

15 30 34  B0218+357    22 16 17  44.4  84.0 -4.1     -51.4   -34      229   No stop 
15 37 54  ---          22 23 38  45.6  85.3 -4.0     -51.6   406      236   15 30 35

15 38 34  J0204+3649   22 24 18  48.8  87.3 -3.7     -52.6     6      236   15 38 29
15 40 34  =0201+365    22 26 18  49.1  87.7 -3.7     -52.6   120      238   15 38 30

15 40 34  B0218+357    22 26 18  46.0  85.8 -3.9     -51.6   -34      238   No stop 
15 47 54  ---          22 33 40  47.2  87.1 -3.8     -51.7   406      245   15 40 35

15 48 34  J0204+3649   22 34 20  50.4  89.2 -3.5     -52.6     6      245   15 48 29
15 50 34  =0201+365    22 36 20  50.7  89.6 -3.5     -52.6   120      247   15 48 30

15 50 34  B0218+357    22 36 20  47.6  87.6 -3.8     -51.7   -34      247   No stop 
15 57 54  ---          22 43 41  48.8  89.0 -3.6     -51.8   406      254   15 50 35

15 58 34  J0204+3649   22 44 21  52.0  91.2 -3.4     -52.6     6      254   15 58 29
16 00 34  =0201+365    22 46 22  52.3  91.5 -3.3     -52.6   120      256   15 58 30

16 00 34  B0218+357    22 46 22  49.2  89.5 -3.6     -51.8   -34      256   No stop 
16 07 54  ---          22 53 43  50.4  90.9 -3.5     -51.8   406      263   16 00 35

16 08 34  J0204+3649   22 54 23  53.6  93.2 -3.2     -52.5     6      263   16 08 29
16 10 34  =0201+365    22 56 23  53.9  93.6 -3.2     -52.5   120      265   16 08 30

16 10 34  B0218+357    22 56 23  50.8  91.5 -3.4     -51.8   -34      265   No stop 
16 17 54  ---          23 03 45  51.9  92.9 -3.3     -51.7   406      272   16 10 35

16 18 34  J0204+3649   23 04 25  55.2  95.3 -3.0     -52.3     6      272   16 18 29
16 20 34  =0201+365    23 06 25  55.5  95.7 -3.0     -52.3   120      274   16 18 30
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 20 34  B0218+357    23 06 25  52.4  93.5 -3.3     -51.7   -34      274   No stop 
16 27 54  ---          23 13 46  53.5  95.0 -3.1     -51.5   406      281   16 20 35

16 28 34  J0204+3649   23 14 26  56.7  97.5 -2.9     -52.0     6      281   16 28 29
16 30 34  =0201+365    23 16 27  57.1  97.9 -2.8     -51.9   120      283   16 28 30

16 30 34  B0218+357    23 16 27  54.0  95.6 -3.1     -51.5   -34      283   No stop 
16 37 54  ---          23 23 48  55.1  97.2 -3.0     -51.2   406      290   16 30 35

16 38 34  J0204+3649   23 24 28  58.3  99.8 -2.7     -51.6     6      290   16 38 29
16 40 34  =0201+365    23 26 28  58.6 100.3 -2.7     -51.5   120      292   16 38 30

16 40 34  B0218+357    23 26 28  55.5  97.8 -2.9     -51.1   -34      292   No stop 
16 47 54  ---          23 33 50  56.7  99.5 -2.8     -50.8   406      299   16 40 35

16 48 34  J0204+3649   23 34 30  59.9 102.2 -2.5     -51.0     6      299   16 48 29
16 50 34  =0201+365    23 36 30  60.2 102.7 -2.5     -50.8   120      301   16 48 30

16 50 34  B0218+357    23 36 30  57.1 100.1 -2.8     -50.7   -34      301   No stop 
16 57 54  ---          23 43 51  58.3 101.9 -2.6     -50.3   406      308   16 50 35

16 58 34  J0204+3649   23 44 31  61.4 104.8 -2.4     -50.2     6      308   16 58 29
17 00 34  =0201+365    23 46 32  61.7 105.4 -2.3     -50.0   120      310   16 58 30

17 02 12  3C84         23 48 10  52.9  82.8 -3.5     -57.5    14      310   17 02 07
17 10 12  ---          23 56 11  54.2  84.2 -3.4     -57.7   480      318   17 02 08

17 14 48  J0521+16     00 00 48  18.9  86.5 -5.4     -41.5   113      318   17 14 43
17 22 48  ---          00 08 50  20.2  88.0 -5.2     -41.5   480      326   17 14 44

17 28 37  J0204+3649   00 14 39  66.0 113.8 -1.9     -46.6   145      326   17 28 32
17 30 37  =0201+365    00 16 39  66.2 114.5 -1.8     -46.3   120      328   17 28 33

17 30 37  B0218+357    00 16 39  63.3 110.8 -2.1     -47.3   -36      328   No stop 
17 37 57  ---          00 24 01  64.4 113.1 -2.0     -46.3   404      335   17 30 38

17 39 07  J0204+3649   00 25 11  67.5 117.6 -1.7     -44.8    32      335   17 39 02
17 41 07  =0201+365    00 27 11  67.7 118.3 -1.6     -44.4   120      337   17 39 03

17 41 07  B0218+357    00 27 11  64.8 114.2 -1.9     -45.8   -37      337   No stop 
17 48 27  ---          00 34 32  65.9 116.7 -1.8     -44.6   403      344   17 41 08

17 49 37  J0204+3649   00 35 43  68.9 121.7 -1.5     -42.6    30      344   17 49 32
17 51 37  =0201+365    00 37 43  69.2 122.5 -1.5     -42.1   120      346   17 49 33
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 51 37  B0218+357    00 37 43  66.3 117.8 -1.7     -44.0   -39      346   No stop 
17 58 57  ---          00 45 04  67.3 120.6 -1.6     -42.6   401      353   17 51 38

18 00 07  J0204+3649   00 46 14  70.3 126.2 -1.3     -39.9    28      353   18 00 02
18 02 07  =0201+365    00 48 15  70.6 127.1 -1.3     -39.3   120      355   18 00 03

18 02 07  B0218+357    00 48 15  67.8 121.8 -1.6     -41.9   -41      355   No stop 
18 09 27  ---          00 55 36  68.7 124.8 -1.4     -40.2   399      362   18 02 08

18 10 37  J0204+3649   00 56 46  71.6 131.3 -1.1     -36.7    26      362   18 10 32
18 12 37  =0201+365    00 58 46  71.9 132.3 -1.1     -36.0   120      364   18 10 33

18 12 37  B0218+357    00 58 46  69.2 126.2 -1.4     -39.4   -43      364   No stop 
18 19 57  ---          01 06 08  70.1 129.6 -1.3     -37.3   397      371   18 12 38

18 21 07  J0204+3649   01 07 18  72.8 136.9 -1.0     -32.9    23      371   18 21 02
18 23 07  =0201+365    01 09 18  73.0 138.1 -0.9     -32.1   120      373   18 21 03

18 23 07  B0218+357    01 09 18  70.5 131.1 -1.2     -36.3   -46      373   No stop 
18 30 27  ---          01 16 39  71.3 134.8 -1.1     -33.9   394      380   18 23 08

18 31 37  J0204+3649   01 17 49  73.9 143.3 -0.8     -28.4    21      380   18 31 32
18 33 37  =0201+365    01 19 50  74.1 144.5 -0.8     -27.5   120      382   18 31 33

18 33 37  B0218+357    01 19 50  71.7 136.5 -1.0     -32.8   -48      382   No stop 
18 40 57  ---          01 27 11  72.4 140.6 -0.9     -29.9   392      389   18 33 38

18 42 07  J0204+3649   01 28 21  74.8 150.3 -0.6     -23.2    18      389   18 42 02
18 44 07  =0201+365    01 30 22  75.0 151.7 -0.6     -22.1   120      391   18 42 03

18 44 07  B0218+357    01 30 22  72.8 142.5 -0.9     -28.6   -51      391   No stop 
18 51 27  ---          01 37 43  73.4 147.0 -0.7     -25.3   389      398   18 44 08

18 52 37  J0204+3649   01 38 53  75.5 158.0 -0.4     -17.3    15      398   18 52 32
18 54 37  =0201+365    01 40 53  75.7 159.6 -0.4     -16.1   120      400   18 52 33

18 59 14  DA193        01 45 31  45.9  78.8 -4.2     -54.3    53      400   18 59 09
19 07 14  ---          01 53 32  47.1  80.1 -4.0     -54.6   480      408   18 59 10

19 12 43  J0205+3212   01 59 03  71.7 175.4 -0.1      -3.5    73      408   19 12 38
19 20 43  =0202+319    02 07 04  71.7 180.8  0.0       0.6   480      416   19 12 39

19 25 19  J0521+16     02 11 40  39.2 114.1 -3.2     -37.3    85      416   19 25 14
19 33 19  ---          02 19 41  40.4 116.1 -3.0     -36.6   480      423   19 25 15
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 38 25  J0204+3649   02 24 49  75.9 195.9  0.3      12.6    88      423   19 38 20
19 40 25  =0201+365    02 26 49  75.8 197.5  0.4      13.8   120      425   19 38 21

19 40 25  B0218+357    02 26 49  75.4 183.9  0.1       3.1   -61      425   No stop 
19 47 35  ---          02 34 00  75.3 189.7  0.2       7.6   369      432   19 40 26

19 48 45  J0204+3649   02 35 10  75.4 203.9  0.5      18.8     6      432   19 48 40
19 50 45  =0201+365    02 37 11  75.2 205.4  0.5      20.0   120      434   19 48 41

19 50 45  B0218+357    02 37 11  75.2 192.2  0.3       9.5   -60      434   No stop 
19 57 55  ---          02 44 22  74.9 197.7  0.4      13.8   370      441   19 50 46

19 59 05  J0204+3649   02 45 32  74.6 211.4  0.7      24.5     8      441   19 59 00
20 01 05  =0201+365    02 47 32  74.4 212.7  0.7      25.5   120      443   19 59 01

20 01 05  B0218+357    02 47 32  74.8 200.1  0.4      15.7   -59      443   No stop 
20 08 25  ---          02 54 54  74.3 205.4  0.5      19.7   381      450   20 01 06

20 09 35  J0204+3649   02 56 04  73.7 218.3  0.8      29.5    10      450   20 09 30
20 11 35  =0201+365    02 58 04  73.5 219.5  0.9      30.4   120      452   20 09 31

20 15 31  3C84         03 02 01  80.5 158.4 -0.3     -18.2    57      452   20 15 26
20 23 31  ---          03 10 02  80.8 167.3 -0.2     -10.7   480      460   20 15 27

20 27 50  J0204+3649   03 14 22  71.7 228.6  1.1      36.6    84      460   20 27 45
20 29 50  =0201+365    03 16 22  71.4 229.6  1.2      37.2   120      462   20 27 46

20 29 50  B0218+357    03 16 22  72.5 219.2  0.9      29.8   -54      462   No stop 
20 36 50  ---          03 23 23  71.7 223.2  1.0      32.5   366      469   20 29 51

20 38 00  J0204+3649   03 24 33  70.4 233.5  1.3      39.7    16      469   20 37 55
20 40 00  =0201+365    03 26 34  70.1 234.4  1.3      40.3   120      471   20 37 56

20 40 00  B0218+357    03 26 34  71.4 224.9  1.1      33.7   -52      471   No stop 
20 47 00  ---          03 33 35  70.6 228.5  1.2      36.0   368      478   20 40 01

20 48 10  J0204+3649   03 34 45  69.1 237.9  1.5      42.3    18      478   20 48 05
20 50 10  =0201+365    03 36 45  68.8 238.7  1.5      42.8   120      480   20 48 06

20 50 10  B0218+357    03 36 45  70.2 230.0  1.2      37.0   -50      480   No stop 
20 57 00  ---          03 43 36  69.3 233.2  1.4      39.0   360      486   20 50 11

20 58 10  J0204+3649   03 44 47  67.7 241.9  1.7      44.5    20      486   20 58 05
21 00 10  =0201+365    03 46 47  67.4 242.6  1.7      44.9   120      488   20 58 06
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

21 00 10  B0218+357    03 46 47  68.9 234.5  1.4      39.8   -48      488   No stop 
21 08 10  ---          03 54 48  67.9 237.9  1.5      41.7   432      496   21 00 11

21 09 20  J0204+3649   03 55 58  66.1 245.9  1.8      46.5    21      496   21 09 15
21 11 20  =0201+365    03 57 59  65.8 246.5  1.9      46.8   120      498   21 09 16

21 11 20  B0218+357    03 57 59  67.4 239.1  1.6      42.4   -47      498   No stop 
21 18 10  ---          04 04 50  66.5 241.7  1.7      43.8   363      504   21 11 21

21 19 20  J0204+3649   04 06 00  64.6 249.1  2.0      48.0    23      504   21 19 15
21 21 20  =0201+365    04 08 00  64.3 249.8  2.0      48.2   120      506   21 19 16

21 21 20  B0218+357    04 08 00  66.1 242.9  1.8      44.4   -46      506   No stop 
21 29 20  ---          04 16 02  64.9 245.6  1.9      45.7   434      514   21 21 21

21 30 30  J0204+3649   04 17 12  62.9 252.5  2.2      49.3    24      514   21 30 25
21 32 30  =0201+365    04 19 12  62.6 253.1  2.2      49.5   120      516   21 30 26

21 32 30  B0218+357    04 19 12  64.4 246.7  2.0      46.2   -44      516   No stop 
21 39 50  ---          04 26 33  63.4 249.0  2.1      47.2   396      523   21 32 31

21 41 00  J0204+3649   04 27 44  61.3 255.4  2.4      50.3    26      523   21 40 55
21 43 00  =0201+365    04 29 44  61.0 255.9  2.4      50.4   120      525   21 40 56

21 45 14  3C84         04 31 59  74.8 240.8  1.2      47.9    57      525   21 45 09
21 53 14  ---          04 40 00  73.7 244.4  1.3      50.0   480      533   21 45 10

21 55 22  J0204+3649   04 42 08  59.1 259.1  2.6      51.3    49      533   21 55 17
21 57 22  =0201+365    04 44 08  58.8 259.5  2.6      51.4   120      535   21 55 18

21 57 22  B0218+357    04 44 08  60.7 254.1  2.4      49.1   -42      535   No stop 
22 04 12  ---          04 51 00  59.7 255.9  2.5      49.6   368      542   21 57 23

22 05 02  J0204+3649   04 51 50  57.6 261.4  2.8      51.8     8      542   22 04 57
22 07 02  =0201+365    04 53 50  57.3 261.8  2.8      51.9   120      544   22 04 58

22 07 02  B0218+357    04 53 50  59.2 256.6  2.5      49.9   -41      544   No stop 
22 15 02  ---          05 01 51  58.0 258.6  2.7      50.4   439      551   22 07 03

22 15 52  J0204+3649   05 02 42  55.9 263.8  2.9      52.2     9      551   22 15 47
22 17 52  =0201+365    05 04 42  55.5 264.2  3.0      52.3   120      553   22 15 48

22 17 52  B0218+357    05 04 42  57.5 259.3  2.7      50.5   -40      553   No stop 
22 24 42  ---          05 11 33  56.5 260.9  2.8      50.9   370      560   22 17 53
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 25 32  J0204+3649   05 12 23  54.3 265.9  3.1      52.4    10      560   22 25 27
22 27 32  =0201+365    05 14 23  54.0 266.3  3.1      52.5   120      562   22 25 28

22 27 32  B0218+357    05 14 23  56.0 261.5  2.9      51.0   -39      562   No stop 
22 35 32  ---          05 22 25  54.7 263.3  3.0      51.3   441      569   22 27 33

22 36 22  J0204+3649   05 23 15  52.6 268.1  3.3      52.6    10      569   22 36 17
22 38 22  =0201+365    05 25 15  52.3 268.5  3.3      52.6   120      571   22 36 18

22 39 32  J0205+3212   05 26 25  49.2 263.1  3.3      48.3    28      571   22 39 27
22 47 32  =0202+319    05 34 27  47.9 264.8  3.5      48.5   480      579   22 39 28

22 53 10  J0521+16     05 40 05  55.9 187.8  0.3       5.1   121      579   22 53 05
23 01 10  ---          05 48 06  55.7 191.2  0.4       7.4   480      587   22 53 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef18cm          18cm Prime focus receiver, standard LO

   Setup group:    3         Station: EFLSBERG          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A2        B4        A2        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    140.49   140.49   148.49   148.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

