  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    355.49   355.49   363.49   363.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 04 02   7.6 404.1 -8.0     -38.3     0        0   10 59 55
11 02 00  =0201+365    18 06 02   7.8 404.4 -8.0     -38.6   120        2   10 59 59

11 02 00  B0218+357    18 06 02   5.2 402.4 -8.3     -36.4   -10        2   No stop 
11 09 20  ---          18 13 23   6.0 403.5 -8.1     -37.4   430        9   11 02 04

11 10 00  J0204+3649   18 14 03   8.8 405.7 -7.9     -39.6    30        9   11 09 55
11 12 00  =0201+365    18 16 03   9.1 406.0 -7.8     -39.9   120       11   11 09 59

11 12 00  B0218+357    18 16 03   6.4 404.0 -8.1     -37.7   -10       11   No stop 
11 19 20  ---          18 23 25   7.3 405.2 -8.0     -38.7   430       18   11 12 04

11 20 00  J0204+3649   18 24 05  10.1 407.2 -7.7     -40.9    30       18   11 19 55
11 22 00  =0201+365    18 26 05  10.4 407.5 -7.7     -41.1   120       20   11 19 59

11 22 00  B0218+357    18 26 05   7.6 405.6 -7.9     -39.0   -10       20   No stop 
11 29 20  ---          18 33 26   8.6 406.7 -7.8     -39.9   430       27   11 22 04

11 30 00  J0204+3649   18 34 06  11.5 408.7 -7.5     -42.1    30       27   11 29 55
11 32 00  =0201+365    18 36 07  11.7 409.0 -7.5     -42.3   120       29   11 29 59

11 32 00  B0218+357    18 36 07   8.9 407.2 -7.8     -40.3   -10       29   No stop 
11 39 20  ---          18 43 28   9.9 408.3 -7.6     -41.1   430       36   11 32 04

11 40 00  J0204+3649   18 44 08  12.8 410.3 -7.4     -43.3    30       36   11 39 55
11 42 00  =0201+365    18 46 08  13.1 410.6 -7.3     -43.5   120       38   11 39 59

11 42 00  B0218+357    18 46 08  10.3 408.7 -7.6     -41.5   -10       38   No stop 
11 49 20  ---          18 53 30  11.2 409.8 -7.5     -42.3   430       45   11 42 04

11 50 00  J0204+3649   18 54 10  14.2 411.7 -7.2     -44.4    30       45   11 49 55
11 52 00  =0201+365    18 56 10  14.5 412.0 -7.2     -44.7   120       47   11 49 59

11 52 00  B0218+357    18 56 10  11.6 410.2 -7.4     -42.7   -10       47   No stop 
11 59 20  ---          19 03 31  12.6 411.4 -7.3     -43.5   430       54   11 52 04

12 00 00  J0204+3649   19 04 11  15.6 413.2 -7.0     -45.6    30       54   11 59 55
12 02 00  =0201+365    19 06 12  15.9 413.5 -7.0     -45.8   120       56   11 59 59

12 02 00  B0218+357    19 06 12  13.0 411.8 -7.3     -43.8   -10       56   No stop 
12 09 20  ---          19 13 33  14.0 412.9 -7.1     -44.6   430       63   12 02 04
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 14 13  17.1 414.7 -6.9     -46.6    29       63   12 09 55
12 12 00  =0201+365    19 16 13  17.4 414.9 -6.8     -46.9   120       65   12 09 59

12 13 25  3C84         19 17 39  11.1 400.9 -8.1     -38.6    63       65   12 13 20
12 21 25  ---          19 25 40  12.0 402.1 -7.9     -39.7   480       73   12 13 24

12 24 36  0234+285     19 28 51   8.7 417.7 -7.2     -43.5   166       73   12 24 31
12 32 36  ---          19 36 53   9.9 419.0 -7.0     -44.2   480       81   12 24 35

12 33 46  J0205+3212   19 38 03  17.5 421.7 -6.5     -47.9    50       81   12 33 41
12 41 46  =0202+319    19 46 04  18.8 422.9 -6.3     -48.6   480       89   12 33 45

12 42 46  J0204+3649   19 47 04  22.0 419.3 -6.3     -50.0    49       89   12 42 41
12 44 46  =0201+365    19 49 05  22.3 419.6 -6.3     -50.2   120       91   12 42 45

12 44 46  B0218+357    19 49 05  19.3 418.0 -6.5     -48.4   -11       91   No stop 
12 52 06  ---          19 56 26  20.4 419.1 -6.4     -49.1   429       98   12 44 50

12 52 46  J0204+3649   19 57 06  23.5 420.7 -6.1     -51.0    29       98   12 52 41
12 54 46  =0201+365    19 59 06  23.9 420.9 -6.1     -51.2   120      100   12 52 45

12 54 46  B0218+357    19 59 06  20.8 419.4 -6.4     -49.4   -11      100   No stop 
13 02 06  ---          20 06 27  21.9 420.5 -6.3     -50.1   429      107   12 54 50

13 02 46  J0204+3649   20 07 07  25.1 422.0 -6.0     -51.9    29      107   13 02 41
13 04 46  =0201+365    20 09 08  25.4 422.3 -5.9     -52.1   120      109   13 02 45

13 04 46  B0218+357    20 09 08  22.3 420.8 -6.2     -50.3   -11      109   No stop 
13 12 06  ---          20 16 29  23.5 421.9 -6.1     -51.0   429      116   13 04 50

13 12 46  J0204+3649   20 17 09  26.7 423.4 -5.8     -52.9    29      116   13 12 41
13 14 46  =0201+365    20 19 09  27.0 423.7 -5.8     -53.0   120      118   13 12 45

13 14 46  B0218+357    20 19 09  23.9 422.2 -6.0     -51.2   -11      118   No stop 
13 22 06  ---          20 26 31  25.1 423.2 -5.9     -51.9   429      125   13 14 50

13 22 46  J0204+3649   20 27 11  28.3 424.7 -5.6     -53.7    29      125   13 22 41
13 24 46  =0201+365    20 29 11  28.6 425.0 -5.6     -53.9   120      127   13 22 45

13 24 46  B0218+357    20 29 11  25.5 423.6 -5.9     -52.1   -11      127   No stop 
13 32 06  ---          20 36 32  26.7 424.6 -5.8     -52.8   429      134   13 24 50

13 32 46  J0204+3649   20 37 12  29.9 426.1 -5.5     -54.6    29      134   13 32 41
13 34 46  =0201+365    20 39 13  30.3 426.4 -5.4     -54.8   120      136   13 32 45
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 34 46  B0218+357    20 39 13  27.1 425.0 -5.7     -53.0   -11      136   No stop 
13 42 06  ---          20 46 34  28.3 426.0 -5.6     -53.6   429      143   13 34 50

13 42 46  J0204+3649   20 47 14  31.6 427.4 -5.3     -55.4    29      143   13 42 41
13 44 46  =0201+365    20 49 14  31.9 427.7 -5.3     -55.6   120      145   13 42 45

13 44 46  B0218+357    20 49 14  28.7 426.4 -5.5     -53.8   -11      145   No stop 
13 52 06  ---          20 56 36  29.9 427.4 -5.4     -54.4   429      152   13 44 50

13 52 46  J0204+3649   20 57 16  33.2 428.8 -5.1     -56.2    29      152   13 52 41
13 54 46  =0201+365    20 59 16  33.6 429.0 -5.1     -56.3   120      154   13 52 45

13 56 11  3C84         21 00 42  24.7 415.2 -6.3     -51.5    63      154   13 56 06
14 04 11  ---          21 08 43  25.9 416.2 -6.2     -52.3   480      162   13 56 10

14 05 55  J0204+3649   21 10 27  35.4 430.5 -4.9     -57.2    80      162   14 05 50
14 07 55  =0201+365    21 12 27  35.8 430.8 -4.9     -57.3   120      164   14 05 54

14 07 55  B0218+357    21 12 27  32.6 429.5 -5.2     -55.6   -11      164   No stop 
14 15 15  ---          21 19 48  33.8 430.5 -5.0     -56.2   429      171   14 07 59

14 16 05  J0204+3649   21 20 38  37.2 431.9 -4.8     -57.9    39      171   14 16 00
14 18 05  =0201+365    21 22 39  37.5 432.1 -4.7     -58.0   120      173   14 16 04

14 18 05  B0218+357    21 22 39  34.3 430.9 -5.0     -56.4   -11      173   No stop 
14 25 25  ---          21 30 00  35.5 431.9 -4.9     -56.9   429      180   14 18 09

14 26 15  J0204+3649   21 30 50  38.9 433.2 -4.6     -58.6    39      180   14 26 10
14 28 15  =0201+365    21 32 50  39.2 433.5 -4.5     -58.7   120      182   14 26 14

14 28 15  B0218+357    21 32 50  36.0 432.3 -4.8     -57.1   -11      182   No stop 
14 35 35  ---          21 40 12  37.3 433.3 -4.7     -57.6   429      189   14 28 19

14 36 25  J0204+3649   21 41 02  40.6 434.6 -4.4     -59.3    39      189   14 36 20
14 38 25  =0201+365    21 43 02  41.0 434.9 -4.4     -59.4   120      191   14 36 24

14 38 25  B0218+357    21 43 02  37.7 433.7 -4.6     -57.7   -11      191   No stop 
14 45 45  ---          21 50 23  39.0 434.7 -4.5     -58.2   429      198   14 38 29

14 46 35  J0204+3649   21 51 13  42.4 436.0 -4.2     -59.9    39      198   14 46 30
14 48 35  =0201+365    21 53 14  42.7 436.3 -4.2     -60.0   120      200   14 46 34

14 48 35  B0218+357    21 53 14  39.5 435.1 -4.5     -58.4   -11      200   No stop 
14 55 55  ---          22 00 35  40.8 436.1 -4.4     -58.8   429      207   14 48 39
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 56 45  J0204+3649   22 01 25  44.2 437.4 -4.1     -60.4    39      207   14 56 40
14 58 45  =0201+365    22 03 25  44.5 437.7 -4.0     -60.6   120      209   14 56 44

14 58 45  B0218+357    22 03 25  41.2 436.5 -4.3     -59.0   -11      209   No stop 
15 06 05  ---          22 10 47  42.5 437.5 -4.2     -59.4   429      216   14 58 49

15 06 55  J0204+3649   22 11 37  45.9 438.8 -3.9     -61.0    39      216   15 06 50
15 08 55  =0201+365    22 13 37  46.3 439.1 -3.9     -61.1   120      218   15 06 54

15 10 24  0234+285     22 15 07  36.4 443.3 -4.4     -54.0    65      218   15 10 19
15 18 24  ---          22 23 08  37.8 444.6 -4.3     -54.1   480      226   15 10 23

15 19 34  J0205+3212   22 24 18  45.8 446.4 -3.7     -57.3    50      226   15 19 29
15 27 34  =0202+319    22 32 20  47.2 447.7 -3.6     -57.4   480      233   15 19 33

15 28 34  J0204+3649   22 33 20  49.8 441.9 -3.5     -61.9    48      233   15 28 29
15 30 34  =0201+365    22 35 20  50.1 442.2 -3.5     -62.0   120      235   15 28 33

15 30 34  B0218+357    22 35 20  46.8 441.0 -3.8     -60.5   -11      235   No stop 
15 37 54  ---          22 42 41  48.1 442.1 -3.7     -60.8   429      242   15 30 38

15 38 34  J0204+3649   22 43 21  51.5 443.4 -3.4     -62.3    29      242   15 38 29
15 40 34  =0201+365    22 45 22  51.9 443.7 -3.3     -62.4   120      244   15 38 33

15 40 34  B0218+357    22 45 22  48.6 442.5 -3.6     -60.9   -11      244   No stop 
15 47 54  ---          22 52 43  49.9 443.6 -3.5     -61.1   429      251   15 40 38

15 48 34  J0204+3649   22 53 23  53.3 444.9 -3.2     -62.6    29      251   15 48 29
15 50 34  =0201+365    22 55 23  53.7 445.2 -3.2     -62.7   120      253   15 48 33

15 50 34  B0218+357    22 55 23  50.4 444.0 -3.4     -61.2   -11      253   No stop 
15 57 54  ---          23 02 45  51.7 445.1 -3.3     -61.4   429      260   15 50 38

15 58 34  J0204+3649   23 03 25  55.1 446.4 -3.0     -62.8    29      260   15 58 29
16 00 34  =0201+365    23 05 25  55.4 446.8 -3.0     -62.9   120      262   15 58 33

16 00 34  B0218+357    23 05 25  52.1 445.5 -3.3     -61.5   -11      262   No stop 
16 07 54  ---          23 12 46  53.5 446.7 -3.2     -61.6   429      270   16 00 38

16 08 34  J0204+3649   23 13 26  56.9 448.1 -2.9     -63.0    29      270   16 08 29
16 10 34  =0201+365    23 15 27  57.2 448.4 -2.8     -63.0   120      272   16 08 33

16 10 34  B0218+357    23 15 27  53.9 447.1 -3.1     -61.7   -11      272   No stop 
16 17 54  ---          23 22 48  55.2 448.3 -3.0     -61.8   429      279   16 10 38
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 18 34  J0204+3649   23 23 28  58.7 449.8 -2.7     -63.1    29      279   16 18 29
16 20 34  =0201+365    23 25 28  59.0 450.1 -2.7     -63.1   120      281   16 18 33

16 20 34  B0218+357    23 25 28  55.7 448.8 -2.9     -61.8   -11      281   No stop 
16 27 54  ---          23 32 49  57.0 450.1 -2.8     -61.8   429      288   16 20 38

16 28 34  J0204+3649   23 33 30  60.4 451.6 -2.5     -63.0    29      288   16 28 29
16 30 34  =0201+365    23 35 30  60.8 451.9 -2.5     -63.0   120      290   16 28 33

16 30 34  B0218+357    23 35 30  57.5 450.5 -2.8     -61.8   -11      290   No stop 
16 37 54  ---          23 42 51  58.8 451.9 -2.7     -61.7   429      297   16 30 38

16 38 34  J0204+3649   23 43 31  62.2 453.5 -2.4     -62.8    29      297   16 38 29
16 40 34  =0201+365    23 45 32  62.6 453.9 -2.3     -62.8   120      299   16 38 33

16 40 34  B0218+357    23 45 32  59.3 452.4 -2.6     -61.7   -11      299   No stop 
16 47 54  ---          23 52 53  60.6 453.8 -2.5     -61.6   429      306   16 40 38

16 48 34  J0204+3649   23 53 33  64.0 455.5 -2.2     -62.5    29      306   16 48 29
16 50 34  =0201+365    23 55 33  64.4 455.9 -2.2     -62.5   120      308   16 48 33

16 50 34  B0218+357    23 55 33  61.1 454.3 -2.4     -61.5   -11      308   No stop 
16 57 54  ---          00 02 54  62.4 455.8 -2.3     -61.3   429      315   16 50 38

16 58 34  J0204+3649   00 03 34  65.8 457.7 -2.0     -62.1    29      315   16 58 29
17 00 34  =0201+365    00 05 35  66.1 458.2 -2.0     -61.9   120      317   16 58 33

17 02 12  3C84         00 07 13  55.0 437.5 -3.2     -68.5    66      317   17 02 07
17 10 12  ---          00 15 14  56.4 438.4 -3.1     -69.0   480      324   17 02 11

17 14 48  J0521+16     00 19 51  21.8 447.8 -5.0     -48.0   201      324   17 14 43
17 22 48  ---          00 27 53  23.2 449.1 -4.9     -48.1   480      332   17 14 47

17 28 37  J0204+3649   00 33 42  71.0 465.8 -1.5     -59.1   250      332   17 28 32
17 30 37  =0201+365    00 35 43  71.4 466.4 -1.5     -58.8   120      334   17 28 36

17 30 37  B0218+357    00 35 43  68.1 463.7 -1.8     -58.9   -11      334   No stop 
17 37 57  ---          00 43 04  69.4 465.9 -1.6     -58.0   429      341   17 30 41

17 39 07  J0204+3649   00 44 14  72.8 469.3 -1.4     -57.3    59      341   17 39 02
17 41 07  =0201+365    00 46 14  73.2 470.1 -1.3     -56.8   120      343   17 39 06

17 41 07  B0218+357    00 46 14  70.0 466.9 -1.6     -57.5   -11      343   No stop 
17 48 27  ---          00 53 36  71.2 469.3 -1.5     -56.3   429      350   17 41 11
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 49 37  J0204+3649   00 54 46  74.6 473.5 -1.2     -54.8    59      350   17 49 32
17 51 37  =0201+365    00 56 46  74.9 474.4 -1.1     -54.3   120      352   17 49 36

17 51 37  B0218+357    00 56 46  71.7 470.4 -1.4     -55.7   -11      352   No stop 
17 58 57  ---          01 04 07  72.9 473.3 -1.3     -54.1   429      359   17 51 41

18 00 07  J0204+3649   01 05 17  76.3 478.5 -1.0     -51.5    59      359   18 00 02
18 02 07  =0201+365    01 07 18  76.6 479.6 -1.0     -50.8   120      361   18 00 06

18 02 07  B0218+357    01 07 18  73.5 474.6 -1.2     -53.3   -11      361   No stop 
18 09 27  ---          01 14 39  74.6 477.9 -1.1     -51.2   429      368   18 02 11

18 10 37  J0204+3649   01 15 49  77.9 484.7 -0.8     -47.1    58      368   18 10 32
18 12 37  =0201+365    01 17 50  78.2 486.0 -0.8     -46.1   120      370   18 10 36

18 12 37  B0218+357    01 17 50  75.1 479.5 -1.1     -50.1   -13      370   No stop 
18 19 57  ---          01 25 11  76.3 483.4 -0.9     -47.3   427      377   18 12 41

18 21 07  J0204+3649   01 26 21  79.3 492.3 -0.7     -41.2    55      377   18 21 02
18 23 07  =0201+365    01 28 21  79.6 494.0 -0.6     -39.9   120      379   18 21 06

18 23 07  B0218+357    01 28 21  76.7 485.3 -0.9     -46.0   -15      379   No stop 
18 30 27  ---          01 35 42  77.8 490.2 -0.8     -42.3   425      386   18 23 11

18 31 37  J0204+3649   01 36 53  80.6 502.0 -0.5     -33.3    52      386   18 31 32
18 33 37  =0201+365    01 38 53  80.8 504.1 -0.4     -31.5   120      388   18 31 36

18 33 37  B0218+357    01 38 53  78.2 492.5 -0.7     -40.6   -19      388   No stop 
18 40 57  ---          01 46 14  79.1 498.4 -0.6     -35.8   421      396   18 33 41

18 42 07  J0204+3649   01 47 24  81.6 514.0 -0.3     -23.0    47      396   18 42 02
18 44 07  =0201+365    01 49 25  81.8 516.6 -0.3     -20.8   120      398   18 42 06

18 44 07  B0218+357    01 49 25  79.5 501.2 -0.5     -33.5   -24      398   No stop 
18 51 27  ---          01 56 46  80.2 508.5 -0.4     -27.4   416      405   18 44 11

18 52 37  J0204+3649   01 57 56  82.2 528.4 -0.1     -10.3    41      405   18 52 32
18 54 37  =0201+365    01 59 56  82.3 531.3 -0.1      -7.7   120      407   18 52 36

18 59 14  DA193        02 04 34  47.7 435.3 -3.9     -63.9   145      407   18 59 09
19 07 14  ---          02 12 36  49.1 436.3 -3.7     -64.4   480      414   18 59 13

19 12 43  J0205+3212   02 18 06  77.5 552.0  0.2      10.1   175      414   19 12 38
19 20 43  =0202+319    02 26 07  77.1 559.6  0.3      16.4   480      422   19 12 42
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 25 19  J0521+16     02 30 43  44.6 473.9 -2.9     -42.9   156      422   19 25 14
19 33 19  ---          02 38 45  45.9 475.9 -2.7     -42.0   480      430   19 25 18

19 38 25  J0204+3649   02 43 52  79.5 586.6  0.6      40.4   158      430   19 38 20
19 40 25  =0201+365    02 45 52  79.2 588.3  0.7      41.7   120      432   19 38 24

19 40 25  B0218+357    02 45 52  80.3 570.2  0.4      26.3   -27      432   No stop 
19 47 35  ---          02 53 03  79.6 577.5  0.5      32.4   403      439   19 40 29

19 48 45  J0204+3649   02 54 13  78.1 594.4  0.8      46.4    44      439   19 48 40
19 50 45  =0201+365    02 56 14  77.8 595.7  0.8      47.4   120      441   19 48 44

19 50 45  B0218+357    02 56 14  79.3 580.4  0.6      34.8   -24      441   No stop 
19 57 55  ---          03 03 25  78.4 586.4  0.7      39.6   406      448   19 50 49

19 59 05  J0204+3649   03 04 35  76.5 600.6  1.0      51.0    48      448   19 59 00
20 01 05  =0201+365    03 06 36  76.2 601.7  1.0      51.7   120      450   19 59 04

20 01 05  B0218+357    03 06 36  78.0 588.7  0.7      41.5   -21      450   No stop 
20 08 25  ---          03 13 57  76.9 593.7  0.9      45.3   419      457   20 01 09

20 09 35  J0204+3649   03 15 07  74.8 605.8  1.2      54.4    51      457   20 09 30
20 11 35  =0201+365    03 17 07  74.5 606.6  1.2      54.9   120      459   20 09 34

20 15 31  3C84         03 21 04  87.0 541.3  0.0       1.2   133      459   20 15 26
20 23 31  ---          03 29 05  86.7 568.1  0.1      26.6   480      466   20 15 30

20 27 50  J0204+3649   03 33 25  71.8 612.8  1.5      58.4   197      466   20 27 45
20 29 50  =0201+365    03 35 25  71.4 613.5  1.5      58.7   120      468   20 27 49

20 29 50  B0218+357    03 35 25  73.6 604.9  1.2      53.0   -15      468   No stop 
20 36 50  ---          03 42 26  72.5 607.8  1.3      54.7   405      475   20 29 54

20 38 00  J0204+3649   03 43 36  70.0 616.0  1.6      59.9    56      475   20 37 55
20 40 00  =0201+365    03 45 37  69.7 616.6  1.7      60.1   120      477   20 37 59

20 40 00  B0218+357    03 45 37  72.0 609.0  1.4      55.4   -14      477   No stop 
20 47 00  ---          03 52 38  70.8 611.5  1.5      56.7   406      484   20 40 04

20 48 10  J0204+3649   03 53 48  68.3 618.8  1.8      61.0    57      484   20 48 05
20 50 10  =0201+365    03 55 48  67.9 619.4  1.8      61.2   120      486   20 48 09

20 50 10  B0218+357    03 55 48  70.3 612.6  1.6      57.2   -13      486   No stop 
20 57 00  ---          04 02 40  69.1 614.7  1.7      58.2   397      492   20 50 14
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 58 10  J0204+3649   04 03 50  66.5 621.3  2.0      61.8    58      492   20 58 05
21 00 10  =0201+365    04 05 50  66.2 621.8  2.0      61.9   120      494   20 58 09

21 00 10  B0218+357    04 05 50  68.5 615.6  1.7      58.6   -12      494   No stop 
21 08 10  ---          04 13 51  67.1 617.8  1.9      59.5   468      502   21 00 14

21 09 20  J0204+3649   04 15 02  64.5 623.9  2.2      62.4    58      502   21 09 15
21 11 20  =0201+365    04 17 02  64.2 624.3  2.2      62.5   120      504   21 09 19

21 11 20  B0218+357    04 17 02  66.6 618.7  1.9      59.8   -11      504   No stop 
21 18 10  ---          04 23 53  65.4 620.4  2.0      60.3   399      511   21 11 24

21 19 20  J0204+3649   04 25 03  62.7 625.9  2.3      62.8    59      511   21 19 15
21 21 20  =0201+365    04 27 04  62.4 626.3  2.4      62.8   120      513   21 19 19

21 21 20  B0218+357    04 27 04  64.8 621.1  2.1      60.5   -11      513   No stop 
21 29 20  ---          04 35 05  63.4 622.9  2.2      61.0   469      520   21 21 24

21 30 30  J0204+3649   04 36 15  60.8 628.1  2.5      63.0    59      520   21 30 25
21 32 30  =0201+365    04 38 15  60.4 628.5  2.5      63.0   120      522   21 30 29

21 32 30  B0218+357    04 38 15  62.9 623.6  2.3      61.1   -10      522   No stop 
21 39 50  ---          04 45 37  61.6 625.1  2.4      61.4   430      529   21 32 34

21 41 00  J0204+3649   04 46 47  58.9 630.0  2.7      63.1    60      529   21 40 55
21 43 00  =0201+365    04 48 47  58.5 630.4  2.7      63.1   120      531   21 40 59

21 45 14  3C84         04 51 02  73.3 627.7  1.5      72.2   100      531   21 45 09
21 53 14  ---          04 59 03  71.9 629.2  1.6      72.3   480      539   21 45 13

21 55 22  J0204+3649   05 01 11  56.3 632.4  2.9      63.0    93      539   21 55 17
21 57 22  =0201+365    05 03 12  56.0 632.8  3.0      62.9   120      541   21 55 21

21 57 22  B0218+357    05 03 12  58.4 628.5  2.7      61.8   -10      541   No stop 
22 04 12  ---          05 10 03  57.2 629.8  2.8      61.8   400      548   21 57 26

22 05 02  J0204+3649   05 10 53  54.6 634.0  3.1      62.8    40      548   22 04 57
22 07 02  =0201+365    05 12 53  54.2 634.3  3.1      62.7   120      550   22 05 01

22 07 02  B0218+357    05 12 53  56.7 630.3  2.8      61.8   -10      550   No stop 
22 15 02  ---          05 20 55  55.3 631.6  3.0      61.8   470      557   22 07 06

22 15 52  J0204+3649   05 21 45  52.7 635.7  3.3      62.5    40      557   22 15 47
22 17 52  =0201+365    05 23 45  52.3 636.0  3.3      62.4   120      559   22 15 51
Schedule for MEDICINA  (Code Mc )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 17 52  B0218+357    05 23 45  54.8 632.1  3.0      61.7    -9      559   No stop 
22 24 42  ---          05 30 36  53.5 633.2  3.1      61.6   401      566   22 17 56

22 25 32  J0204+3649   05 31 26  50.9 637.1  3.4      62.2    40      566   22 25 27
22 27 32  =0201+365    05 33 27  50.6 637.4  3.5      62.1   120      568   22 25 31

22 27 32  B0218+357    05 33 27  53.0 633.7  3.2      61.6    -9      568   No stop 
22 35 32  ---          05 41 28  51.6 635.0  3.3      61.4   471      576   22 27 36

22 36 22  J0204+3649   05 42 18  49.0 638.7  3.6      61.8    40      576   22 36 17
22 38 22  =0201+365    05 44 18  48.7 639.0  3.6      61.7   120      578   22 36 21

22 39 32  J0205+3212   05 45 29  46.1 633.3  3.7      57.3    58      578   22 39 27
22 47 32  =0202+319    05 53 30  44.7 634.6  3.8      57.2   480      585   22 39 31

22 53 10  J0521+16     05 59 08  61.0 558.6  0.6      13.8   230      585   22 53 05
23 01 10  ---          06 07 10  60.5 562.4  0.8      16.5   480      593   22 53 09


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc18cm          updated from Maccaferri (CR 2Dec00)

   Setup group:    5         Station: MEDICINA          Total bit rate:   128
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    355.49   355.49   363.49   363.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

