  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    430.49   430.49   438.49   438.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

11 00 00  J0204+3649   18 05 07  16.8  46.3 -8.0       0.0     0        0   11 00 00
11 02 00  =0201+365    18 07 07  17.0  46.6 -8.0       0.0   120        2   11 00 01

11 02 00  B0218+357    18 07 07  14.7  44.1 -8.2       0.0   -23        2   No stop 
11 09 20  ---          18 14 28  15.4  45.4 -8.1       0.0   417        9   11 02 01

11 10 00  J0204+3649   18 15 08  17.8  48.1 -7.8       0.0    17        9   11 10 00
11 12 00  =0201+365    18 17 08  18.0  48.4 -7.8       0.0   120       11   11 10 01

11 12 00  B0218+357    18 17 08  15.6  45.9 -8.1       0.0   -23       11   No stop 
11 19 20  ---          18 24 30  16.3  47.3 -8.0       0.0   417       18   11 12 01

11 20 00  J0204+3649   18 25 10  18.8  49.9 -7.7       0.0    17       18   11 20 00
11 22 00  =0201+365    18 27 10  19.0  50.3 -7.6       0.0   120       20   11 20 01

11 22 00  B0218+357    18 27 10  16.6  47.8 -7.9       0.0   -23       20   No stop 
11 29 20  ---          18 34 31  17.4  49.1 -7.8       0.0   417       27   11 22 01

11 30 00  J0204+3649   18 35 11  19.9  51.7 -7.5       0.0    17       27   11 30 00
11 32 00  =0201+365    18 37 12  20.1  52.1 -7.5       0.0   120       29   11 30 01

11 32 00  B0218+357    18 37 12  17.6  49.6 -7.7       0.0   -23       29   No stop 
11 39 20  ---          18 44 33  18.4  51.0 -7.6       0.0   417       36   11 32 01

11 40 00  J0204+3649   18 45 13  20.9  53.5 -7.3       0.0    17       36   11 40 00
11 42 00  =0201+365    18 47 13  21.2  53.9 -7.3       0.0   120       38   11 40 01

11 42 00  B0218+357    18 47 13  18.7  51.5 -7.6       0.0   -23       38   No stop 
11 49 20  ---          18 54 35  19.4  52.8 -7.5       0.0   417       45   11 42 01

11 50 00  J0204+3649   18 55 15  22.0  55.3 -7.2       0.0    17       45   11 50 00
11 52 00  =0201+365    18 57 15  22.3  55.7 -7.1       0.0   120       47   11 50 01

11 52 00  B0218+357    18 57 15  19.7  53.3 -7.4       0.0   -23       47   No stop 
11 59 20  ---          19 04 36  20.5  54.6 -7.3       0.0   417       54   11 52 01

12 00 00  J0204+3649   19 05 16  23.2  57.1 -7.0       0.0    17       54   12 00 00
12 02 00  =0201+365    19 07 17  23.4  57.5 -7.0       0.0   120       56   12 00 01

12 02 00  B0218+357    19 07 17  20.8  55.1 -7.2       0.0   -23       56   No stop 
12 09 20  ---          19 14 38  21.7  56.4 -7.1       0.0   417       63   12 02 01
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

12 10 00  J0204+3649   19 15 18  24.3  58.9 -6.8       0.0    17       63   12 10 00
12 12 00  =0201+365    19 17 18  24.5  59.3 -6.8       0.0   120       65   12 10 01

12 13 25  3C84         19 18 44  20.7  43.6 -8.0       0.0    13       65   12 13 25
12 21 25  ---          19 26 45  21.5  45.0 -7.9       0.0   480       72   12 13 26

12 24 36  0234+285     19 29 56  15.5  60.3 -7.1       0.0   129       72   12 24 36
12 32 36  ---          19 37 58  16.4  61.8 -7.0       0.0   480       80   12 24 37

12 33 46  J0205+3212   19 39 08  23.4  66.2 -6.4       0.0    32       80   12 33 46
12 41 46  =0202+319    19 47 09  24.4  67.7 -6.3       0.0   480       88   12 33 47

12 42 46  J0204+3649   19 48 09  28.2  64.8 -6.3       0.0    31       88   12 42 46
12 44 46  =0201+365    19 50 10  28.4  65.2 -6.3       0.0   120       90   12 42 47

12 44 46  B0218+357    19 50 10  25.8  62.9 -6.5       0.0   -23       90   No stop 
12 52 06  ---          19 57 31  26.7  64.2 -6.4       0.0   417       97   12 44 47

12 52 46  J0204+3649   19 58 11  29.4  66.6 -6.1       0.0    17       97   12 52 46
12 54 46  =0201+365    20 00 11  29.7  67.0 -6.1       0.0   120       99   12 52 47

12 54 46  B0218+357    20 00 11  27.0  64.7 -6.4       0.0   -23       99   No stop 
13 02 06  ---          20 07 32  27.9  66.0 -6.2       0.0   417      106   12 54 47

13 02 46  J0204+3649   20 08 12  30.7  68.4 -6.0       0.0    17      106   13 02 46
13 04 46  =0201+365    20 10 13  30.9  68.8 -5.9       0.0   120      108   13 02 47

13 04 46  B0218+357    20 10 13  28.2  66.5 -6.2       0.0   -23      108   No stop 
13 12 06  ---          20 17 34  29.1  67.8 -6.1       0.0   417      115   13 04 47

13 12 46  J0204+3649   20 18 14  31.9  70.3 -5.8       0.0    17      115   13 12 46
13 14 46  =0201+365    20 20 14  32.2  70.6 -5.8       0.0   120      117   13 12 47

13 14 46  B0218+357    20 20 14  29.5  68.3 -6.0       0.0   -23      117   No stop 
13 22 06  ---          20 27 36  30.4  69.7 -5.9       0.0   417      124   13 14 47

13 22 46  J0204+3649   20 28 16  33.2  72.1 -5.6       0.0    17      124   13 22 46
13 24 46  =0201+365    20 30 16  33.5  72.5 -5.6       0.0   120      126   13 22 47

13 24 46  B0218+357    20 30 16  30.7  70.1 -5.9       0.0   -23      126   No stop 
13 32 06  ---          20 37 37  31.7  71.5 -5.7       0.0   417      133   13 24 47

13 32 46  J0204+3649   20 38 17  34.5  73.9 -5.5       0.0    17      133   13 32 46
13 34 46  =0201+365    20 40 18  34.8  74.3 -5.4       0.0   120      135   13 32 47
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

13 34 46  B0218+357    20 40 18  32.0  72.0 -5.7       0.0   -23      135   No stop 
13 42 06  ---          20 47 39  33.0  73.4 -5.6       0.0   417      142   13 34 47

13 42 46  J0204+3649   20 48 19  35.8  75.8 -5.3       0.0    17      142   13 42 46
13 44 46  =0201+365    20 50 19  36.1  76.2 -5.3       0.0   120      144   13 42 47

13 44 46  B0218+357    20 50 19  33.3  73.9 -5.5       0.0   -23      144   No stop 
13 52 06  ---          20 57 41  34.3  75.2 -5.4       0.0   417      151   13 44 47

13 52 46  J0204+3649   20 58 21  37.1  77.7 -5.1       0.0    17      151   13 52 46
13 54 46  =0201+365    21 00 21  37.4  78.1 -5.1       0.0   120      153   13 52 47

13 56 11  3C84         21 01 47  31.7  61.2 -6.3       0.0    13      153   13 56 11
14 04 11  ---          21 09 48  32.7  62.6 -6.2       0.0   480      160   13 56 12

14 05 55  J0204+3649   21 11 32  38.9  80.2 -4.9       0.0    29      160   14 05 55
14 07 55  =0201+365    21 13 32  39.1  80.6 -4.9       0.0   120      162   14 05 56

14 07 55  B0218+357    21 13 32  36.3  78.2 -5.1       0.0   -23      162   No stop 
14 15 15  ---          21 20 53  37.3  79.6 -5.0       0.0   417      169   14 07 56

14 16 05  J0204+3649   21 21 43  40.2  82.2 -4.7       0.0    27      169   14 16 05
14 18 05  =0201+365    21 23 44  40.5  82.6 -4.7       0.0   120      171   14 16 06

14 18 05  B0218+357    21 23 44  37.7  80.2 -5.0       0.0   -23      171   No stop 
14 25 25  ---          21 31 05  38.7  81.6 -4.8       0.0   417      178   14 18 06

14 26 15  J0204+3649   21 31 55  41.6  84.2 -4.6       0.0    27      178   14 26 15
14 28 15  =0201+365    21 33 55  41.9  84.6 -4.5       0.0   120      180   14 26 16

14 28 15  B0218+357    21 33 55  39.0  82.1 -4.8       0.0   -23      180   No stop 
14 35 35  ---          21 41 17  40.0  83.6 -4.7       0.0   417      187   14 28 16

14 36 25  J0204+3649   21 42 07  43.0  86.2 -4.4       0.0    27      187   14 36 25
14 38 25  =0201+365    21 44 07  43.2  86.6 -4.4       0.0   120      189   14 36 26

14 38 25  B0218+357    21 44 07  40.4  84.2 -4.6       0.0   -23      189   No stop 
14 45 45  ---          21 51 28  41.4  85.6 -4.5       0.0   417      196   14 38 26

14 46 35  J0204+3649   21 52 18  44.3  88.3 -4.2       0.0    27      196   14 46 35
14 48 35  =0201+365    21 54 19  44.6  88.7 -4.2       0.0   120      198   14 46 36

14 48 35  B0218+357    21 54 19  41.8  86.2 -4.5       0.0   -23      198   No stop 
14 55 55  ---          22 01 40  42.8  87.7 -4.3       0.0   417      205   14 48 36
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 56 45  J0204+3649   22 02 30  45.7  90.4 -4.1       0.0    27      205   14 56 45
14 58 45  =0201+365    22 04 30  46.0  90.8 -4.0       0.0   120      207   14 56 46

14 58 45  B0218+357    22 04 30  43.1  88.3 -4.3       0.0   -23      207   No stop 
15 06 05  ---          22 11 52  44.1  89.8 -4.2       0.0   417      214   14 58 46

15 06 55  J0204+3649   22 12 42  47.1  92.6 -3.9       0.0    27      214   15 06 55
15 08 55  =0201+365    22 14 42  47.4  93.0 -3.9       0.0   120      216   15 06 56

15 10 24  0234+285     22 16 12  37.0  93.2 -4.4       0.0    47      216   15 10 24
15 18 24  ---          22 24 13  38.0  94.9 -4.2       0.0   480      224   15 10 25

15 19 34  J0205+3212   22 25 23  45.3  99.8 -3.7       0.0    32      224   15 19 34
15 27 34  =0202+319    22 33 25  46.3 101.7 -3.5       0.0   480      231   15 19 35

15 28 34  J0204+3649   22 34 25  50.0  97.5 -3.5       0.0    31      231   15 28 34
15 30 34  =0201+365    22 36 25  50.3  97.9 -3.5       0.0   120      233   15 28 35

15 30 34  B0218+357    22 36 25  47.4  95.1 -3.8       0.0   -23      233   No stop 
15 37 54  ---          22 43 46  48.4  96.8 -3.6       0.0   417      240   15 30 35

15 38 34  J0204+3649   22 44 26  51.3  99.8 -3.4       0.0    17      240   15 38 34
15 40 34  =0201+365    22 46 27  51.6 100.3 -3.3       0.0   120      242   15 38 35

15 40 34  B0218+357    22 46 27  48.8  97.4 -3.6       0.0   -23      242   No stop 
15 47 54  ---          22 53 48  49.8  99.1 -3.5       0.0   417      249   15 40 35

15 48 34  J0204+3649   22 54 28  52.7 102.3 -3.2       0.0    17      249   15 48 34
15 50 34  =0201+365    22 56 28  52.9 102.8 -3.2       0.0   120      251   15 48 35

15 50 34  B0218+357    22 56 28  50.1  99.8 -3.4       0.0   -23      251   No stop 
15 57 54  ---          23 03 50  51.1 101.5 -3.3       0.0   417      258   15 50 35

15 58 34  J0204+3649   23 04 30  54.0 104.8 -3.0       0.0    17      258   15 58 34
16 00 34  =0201+365    23 06 30  54.2 105.3 -3.0       0.0   120      260   15 58 35

16 00 34  B0218+357    23 06 30  51.4 102.2 -3.3       0.0   -23      260   No stop 
16 07 54  ---          23 13 51  52.4 104.0 -3.1       0.0   417      267   16 00 35

16 08 34  J0204+3649   23 14 31  55.3 107.5 -2.9       0.0    17      267   16 08 34
16 10 34  =0201+365    23 16 32  55.5 108.0 -2.8       0.0   120      269   16 08 35

16 10 34  B0218+357    23 16 32  52.8 104.7 -3.1       0.0   -23      269   No stop 
16 17 54  ---          23 23 53  53.7 106.6 -3.0       0.0   417      276   16 10 35
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 18 34  J0204+3649   23 24 33  56.5 110.2 -2.7       0.0    17      276   16 18 34
16 20 34  =0201+365    23 26 33  56.8 110.8 -2.7       0.0   120      278   16 18 35

16 20 34  B0218+357    23 26 33  54.1 107.3 -2.9       0.0   -23      278   No stop 
16 27 54  ---          23 33 54  55.0 109.3 -2.8       0.0   417      285   16 20 35

16 28 34  J0204+3649   23 34 35  57.8 113.1 -2.5       0.0    17      285   16 28 34
16 30 34  =0201+365    23 36 35  58.1 113.7 -2.5       0.0   120      287   16 28 35

16 30 34  B0218+357    23 36 35  55.3 110.0 -2.8       0.0   -23      287   No stop 
16 37 54  ---          23 43 56  56.3 112.1 -2.6       0.0   417      294   16 30 35

16 38 34  J0204+3649   23 44 36  59.0 116.1 -2.4       0.0    17      294   16 38 34
16 40 34  =0201+365    23 46 37  59.3 116.7 -2.3       0.0   120      296   16 38 35

16 40 34  B0218+357    23 46 37  56.6 112.9 -2.6       0.0   -23      296   No stop 
16 47 54  ---          23 53 58  57.5 115.1 -2.5       0.0   417      303   16 40 35

16 48 34  J0204+3649   23 54 38  60.2 119.3 -2.2       0.0    17      303   16 48 34
16 50 34  =0201+365    23 56 38  60.5 120.0 -2.2       0.0   120      305   16 48 35

16 50 34  B0218+357    23 56 38  57.8 115.9 -2.4       0.0   -23      305   No stop 
16 57 54  ---          00 03 59  58.7 118.1 -2.3       0.0   417      312   16 50 35

16 58 34  J0204+3649   00 04 40  61.4 122.7 -2.0       0.0    17      312   16 58 34
17 00 34  =0201+365    00 06 40  61.6 123.4 -2.0       0.0   120      314   16 58 35

17 02 12  3C84         00 08 18  55.9  96.5 -3.2       0.0    26      314   17 02 12
17 10 12  ---          00 16 19  57.0  98.4 -3.1       0.0   480      322   17 02 13

17 14 48  J0521+16     00 20 56  21.9  93.2 -5.0       0.0   165      322   17 14 48
17 22 48  ---          00 28 58  23.0  94.9 -4.9       0.0   480      329   17 14 49

17 28 37  J0204+3649   00 34 47  64.6 133.9 -1.5       0.0   170      329   17 28 37
17 30 37  =0201+365    00 36 48  64.8 134.8 -1.5       0.0   120      331   17 28 38

17 30 37  B0218+357    00 36 48  62.4 129.4 -1.8       0.0   -23      331   No stop 
17 37 57  ---          00 44 09  63.1 132.2 -1.6       0.0   417      338   17 30 38

17 39 07  J0204+3649   00 45 19  65.6 138.4 -1.3       0.0    47      338   17 39 07
17 41 07  =0201+365    00 47 19  65.7 139.2 -1.3       0.0   120      340   17 39 08

17 41 07  B0218+357    00 47 19  63.4 133.5 -1.6       0.0   -23      340   No stop 
17 48 27  ---          00 54 41  64.1 136.4 -1.5       0.0   417      347   17 41 08
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 49 37  J0204+3649   00 55 51  66.5 143.0 -1.2       0.0    47      347   17 49 37
17 51 37  =0201+365    00 57 51  66.6 144.0 -1.1       0.0   120      349   17 49 38

17 51 37  B0218+357    00 57 51  64.4 137.8 -1.4       0.0   -23      349   No stop 
17 58 57  ---          01 05 12  65.1 140.9 -1.3       0.0   417      356   17 51 38

18 00 07  J0204+3649   01 06 22  67.3 148.0 -1.0       0.0    47      356   18 00 07
18 02 07  =0201+365    01 08 23  67.4 149.0 -1.0       0.0   120      358   18 00 08

18 02 07  B0218+357    01 08 23  65.3 142.3 -1.2       0.0   -23      358   No stop 
18 09 27  ---          01 15 44  65.9 145.6 -1.1       0.0   417      365   18 02 08

18 10 37  J0204+3649   01 16 54  68.0 153.2 -0.8       0.0    47      365   18 10 37
18 12 37  =0201+365    01 18 55  68.1 154.2 -0.8       0.0   120      367   18 10 38

18 12 37  B0218+357    01 18 55  66.2 147.1 -1.1       0.0   -23      367   No stop 
18 19 57  ---          01 26 16  66.7 150.6 -0.9       0.0   417      374   18 12 38

18 21 07  J0204+3649   01 27 26  68.5 158.7 -0.6       0.0    47      374   18 21 07
18 23 07  =0201+365    01 29 26  68.6 159.7 -0.6       0.0   120      376   18 21 08

18 23 07  B0218+357    01 29 26  66.9 152.1 -0.9       0.0   -23      376   No stop 
18 30 27  ---          01 36 47  67.3 155.8 -0.8       0.0   417      383   18 23 08

18 31 37  J0204+3649   01 37 58  69.0 164.4 -0.5       0.0    47      383   18 31 37
18 33 37  =0201+365    01 39 58  69.1 165.5 -0.4       0.0   120      385   18 31 38

18 33 37  B0218+357    01 39 58  67.5 157.4 -0.7       0.0   -23      385   No stop 
18 40 57  ---          01 47 19  67.8 161.2 -0.6       0.0   417      392   18 33 38

18 42 07  J0204+3649   01 48 29  69.3 170.2 -0.3       0.0    47      392   18 42 07
18 44 07  =0201+365    01 50 30  69.3 171.3 -0.3       0.0   120      394   18 42 08

18 44 07  B0218+357    01 50 30  68.0 162.9 -0.5       0.0   -23      394   No stop 
18 51 27  ---          01 57 51  68.2 166.8 -0.4       0.0   417      401   18 44 08

18 52 37  J0204+3649   01 59 01  69.5 176.2 -0.1       0.0    47      401   18 52 37
18 54 37  =0201+365    02 01 01  69.5 177.3 -0.1       0.0   120      403   18 52 38

18 59 14  DA193        02 05 39  49.5  90.1 -3.8       0.0    74      403   18 59 14
19 07 14  ---          02 13 41  50.6  91.8 -3.7       0.0   480      411   18 59 15

19 12 43  J0205+3212   02 19 11  64.8 186.6  0.2       0.0   121      411   19 12 43
19 20 43  =0202+319    02 27 12  64.6 190.6  0.4       0.0   480      419   19 12 44
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

19 25 19  J0521+16     02 31 48  38.4 124.2 -2.8       0.0   101      419   19 25 19
19 33 19  ---          02 39 50  39.3 126.4 -2.7       0.0   480      426   19 25 20

19 38 25  J0204+3649   02 44 57  68.5 201.8  0.7       0.0   127      426   19 38 25
19 40 25  =0201+365    02 46 57  68.4 202.9  0.7       0.0   120      428   19 38 26

19 40 25  B0218+357    02 46 57  68.2 193.7  0.4       0.0   -23      428   No stop 
19 47 35  ---          02 54 08  67.9 197.6  0.5       0.0   407      435   19 40 26

19 48 45  J0204+3649   02 55 18  67.9 207.2  0.8       0.0    47      435   19 48 45
19 50 45  =0201+365    02 57 19  67.8 208.2  0.9       0.0   120      437   19 48 46

19 50 45  B0218+357    02 57 19  67.8 199.2  0.6       0.0   -23      437   No stop 
19 57 55  ---          03 04 30  67.5 202.9  0.7       0.0   407      444   19 50 46

19 59 05  J0204+3649   03 05 40  67.2 212.3  1.0       0.0    47      444   19 59 05
20 01 05  =0201+365    03 07 41  67.1 213.2  1.0       0.0   120      446   19 59 06

20 01 05  B0218+357    03 07 41  67.3 204.6  0.8       0.0   -23      446   No stop 
20 08 25  ---          03 15 02  66.8 208.2  0.9       0.0   417      453   20 01 06

20 09 35  J0204+3649   03 16 12  66.4 217.2  1.2       0.0    47      453   20 09 35
20 11 35  =0201+365    03 18 12  66.2 218.1  1.2       0.0   120      455   20 09 36

20 15 31  3C84         03 22 09  74.2 181.0  0.0       0.0   164      455   20 15 31
20 23 31  ---          03 30 10  74.1 186.5  0.2       0.0   480      462   20 15 32

20 27 50  J0204+3649   03 34 30  64.8 225.2  1.5       0.0   185      462   20 27 50
20 29 50  =0201+365    03 36 30  64.6 226.0  1.5       0.0   120      464   20 27 51

20 29 50  B0218+357    03 36 30  65.3 218.2  1.2       0.0   -23      464   No stop 
20 36 50  ---          03 43 31  64.7 221.2  1.4       0.0   397      471   20 29 51

20 38 00  J0204+3649   03 44 41  63.8 229.2  1.6       0.0    47      471   20 38 00
20 40 00  =0201+365    03 46 42  63.6 230.0  1.7       0.0   120      473   20 38 01

20 40 00  B0218+357    03 46 42  64.4 222.5  1.4       0.0   -23      473   No stop 
20 47 00  ---          03 53 43  63.7 225.4  1.5       0.0   397      480   20 40 01

20 48 10  J0204+3649   03 54 53  62.7 233.1  1.8       0.0    47      480   20 48 10
20 50 10  =0201+365    03 56 53  62.5 233.8  1.9       0.0   120      482   20 48 11

20 50 10  B0218+357    03 56 53  63.4 226.7  1.6       0.0   -23      482   No stop 
20 57 00  ---          04 03 45  62.7 229.3  1.7       0.0   387      488   20 50 11
Schedule for ONSALA85  (Code On )                                   Page   9
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 58 10  J0204+3649   04 04 55  61.6 236.7  2.0       0.0    47      488   20 58 10
21 00 10  =0201+365    04 06 55  61.4 237.4  2.0       0.0   120      490   20 58 11

21 00 10  B0218+357    04 06 55  62.4 230.5  1.8       0.0   -23      490   No stop 
21 08 10  ---          04 14 56  61.5 233.5  1.9       0.0   457      498   21 00 11

21 09 20  J0204+3649   04 16 07  60.3 240.5  2.2       0.0    47      498   21 09 20
21 11 20  =0201+365    04 18 07  60.1 241.1  2.2       0.0   120      500   21 09 21

21 11 20  B0218+357    04 18 07  61.2 234.6  1.9       0.0   -23      500   No stop 
21 18 10  ---          04 24 58  60.4 237.0  2.1       0.0   387      506   21 11 21

21 19 20  J0204+3649   04 26 08  59.1 243.7  2.3       0.0    47      506   21 19 20
21 21 20  =0201+365    04 28 09  58.9 244.3  2.4       0.0   120      508   21 19 21

21 21 20  B0218+357    04 28 09  60.1 238.1  2.1       0.0   -23      508   No stop 
21 29 20  ---          04 36 10  59.1 240.7  2.2       0.0   457      516   21 21 21

21 30 30  J0204+3649   04 37 20  57.8 247.0  2.5       0.0    47      516   21 30 30
21 32 30  =0201+365    04 39 20  57.5 247.6  2.6       0.0   120      518   21 30 31

21 32 30  B0218+357    04 39 20  58.8 241.7  2.3       0.0   -23      518   No stop 
21 39 50  ---          04 46 42  57.9 244.0  2.4       0.0   417      525   21 32 31

21 41 00  J0204+3649   04 47 52  56.4 250.1  2.7       0.0    47      525   21 41 00
21 43 00  =0201+365    04 49 52  56.2 250.6  2.7       0.0   120      527   21 41 01

21 45 14  3C84         04 52 07  68.5 232.5  1.5       0.0    62      527   21 45 14
21 53 14  ---          05 00 08  67.6 235.7  1.7       0.0   480      535   21 45 15

21 55 22  J0204+3649   05 02 16  54.6 254.0  2.9       0.0    54      535   21 55 22
21 57 22  =0201+365    05 04 17  54.3 254.5  3.0       0.0   120      537   21 55 23

21 57 22  B0218+357    05 04 17  55.7 249.1  2.7       0.0   -23      537   No stop 
22 04 12  ---          05 11 08  54.8 251.0  2.8       0.0   387      543   21 57 23

22 05 02  J0204+3649   05 11 58  53.3 256.5  3.1       0.0    27      543   22 05 02
22 07 02  =0201+365    05 13 58  53.1 257.0  3.1       0.0   120      545   22 05 03

22 07 02  B0218+357    05 13 58  54.5 251.8  2.9       0.0   -23      545   No stop 
22 15 02  ---          05 22 00  53.4 253.9  3.0       0.0   457      553   22 07 03

22 15 52  J0204+3649   05 22 50  51.9 259.2  3.3       0.0    27      553   22 15 52
22 17 52  =0201+365    05 24 50  51.6 259.6  3.3       0.0   120      555   22 15 53
Schedule for ONSALA85  (Code On )                                   Page  10
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 17 52  B0218+357    05 24 50  53.1 254.7  3.0       0.0   -23      555   No stop 
22 24 42  ---          05 31 41  52.2 256.4  3.2       0.0   387      561   22 17 53

22 25 32  J0204+3649   05 32 31  50.6 261.5  3.4       0.0    27      561   22 25 32
22 27 32  =0201+365    05 34 32  50.3 261.9  3.5       0.0   120      563   22 25 33

22 27 32  B0218+357    05 34 32  51.8 257.1  3.2       0.0   -23      563   No stop 
22 35 32  ---          05 42 33  50.8 259.1  3.3       0.0   457      571   22 27 33

22 36 22  J0204+3649   05 43 23  49.2 264.0  3.6       0.0    27      571   22 36 22
22 38 22  =0201+365    05 45 23  48.9 264.4  3.7       0.0   120      573   22 36 23

22 39 32  J0205+3212   05 46 34  45.2 260.3  3.7       0.0    41      573   22 39 32
22 47 32  =0202+319    05 54 35  44.2 262.1  3.8       0.0   480      580   22 39 33

22 53 10  J0521+16     06 00 13  48.6 193.9  0.6       0.0   164      580   22 53 10
23 01 10  ---          06 08 15  48.3 196.8  0.8       0.0   480      588   22 53 11


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o818cm_g        Generated from sess117LraGglob.setini

   Setup group:    4         Station: ONSALA85          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A1        B4        A1        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    430.49   430.49   438.49   438.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

