  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong source
 Exp. Code:  EO999   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

 Next scan frequencies:  1650.49  1650.49  1658.49  1658.49
 Next BBC frequencies:    667.49   667.49   675.49   675.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 22 46  J0204+3649   20 07 08  28.8  65.9 -6.0       0.0     0        0   13 22 46
13 24 46  =0201+365    20 09 08  29.1  66.2 -5.9       0.0   120        2   13 22 47

13 32 46  J0204+3649   20 17 09  30.2  67.5 -5.8       0.0   469        2   13 32 46
13 34 46  =0201+365    20 19 09  30.5  67.9 -5.8       0.0   120        4   13 32 47

13 34 46  B0218+357    20 19 09  27.6  65.9 -6.0  D    0.0   -24        4   No stop 
13 42 06  ---          20 26 31  28.6  67.1 -5.9       0.0     0       11   13 34 47

13 42 46  J0204+3649   20 27 11  31.6  69.2 -5.6       0.0    13       11   13 42 46
13 44 46  =0201+365    20 29 11  31.9  69.5 -5.6       0.0   120       13   13 42 47

13 44 46  B0218+357    20 29 11  29.0  67.6 -5.9       0.0   -26       13   No stop 
13 52 06  ---          20 36 32  30.0  68.8 -5.8       0.0   414       20   13 44 47

13 52 46  J0204+3649   20 37 12  33.0  70.9 -5.5       0.0    13       20   13 52 46
13 54 46  =0201+365    20 39 13  33.3  71.2 -5.4       0.0   120       22   13 52 47

14 05 55  J0204+3649   20 50 23  34.9  73.1 -5.3       0.0   657       22   14 05 55
14 07 55  =0201+365    20 52 24  35.2  73.4 -5.2       0.0   120       24   14 05 56

14 07 55  B0218+357    20 52 24  32.2  71.5 -5.5       0.0   -26       24   No stop 
14 15 15  ---          20 59 45  33.3  72.7 -5.4       0.0   414       31   14 07 56

14 16 05  J0204+3649   21 00 35  36.4  74.8 -5.1       0.0    23       31   14 16 05
14 18 05  =0201+365    21 02 35  36.7  75.2 -5.1       0.0   120       33   14 16 06

14 18 05  B0218+357    21 02 35  33.7  73.2 -5.3       0.0   -26       33   No stop 
14 25 25  ---          21 09 57  34.8  74.5 -5.2       0.0   414       40   14 18 06

14 26 15  J0204+3649   21 10 47  37.9  76.6 -4.9       0.0    23       40   14 26 15
14 28 15  =0201+365    21 12 47  38.2  76.9 -4.9       0.0   120       42   14 26 16

14 28 15  B0218+357    21 12 47  35.2  74.9 -5.2       0.0   -26       42   No stop 
14 35 35  ---          21 20 08  36.3  76.2 -5.0       0.0   414       49   14 28 16

14 36 25  J0204+3649   21 20 58  39.4  78.3 -4.7       0.0    23       49   14 36 25
14 38 25  =0201+365    21 22 59  39.7  78.7 -4.7       0.0   120       51   14 36 26

14 38 25  B0218+357    21 22 59  36.7  76.7 -5.0       0.0   -26       51   No stop 
14 45 45  ---          21 30 20  37.8  78.0 -4.9       0.0   414       58   14 38 26
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

14 46 35  J0204+3649   21 31 10  40.9  80.1 -4.6       0.0    23       58   14 46 35
14 48 35  =0201+365    21 33 10  41.2  80.5 -4.5       0.0   120       60   14 46 36

14 48 35  B0218+357    21 33 10  38.2  78.5 -4.8       0.0   -26       60   No stop 
14 55 55  ---          21 40 32  39.3  79.8 -4.7       0.0   414       67   14 48 36

14 56 45  J0204+3649   21 41 22  42.4  82.0 -4.4       0.0    23       67   14 56 45
14 58 45  =0201+365    21 43 22  42.7  82.3 -4.4       0.0   120       69   14 56 46

14 58 45  B0218+357    21 43 22  39.7  80.3 -4.6       0.0   -26       69   No stop 
15 06 05  ---          21 50 43  40.8  81.6 -4.5       0.0   414       76   14 58 46

15 06 55  J0204+3649   21 51 33  43.9  83.8 -4.2       0.0    23       76   15 06 55
15 08 55  =0201+365    21 53 34  44.2  84.2 -4.2       0.0   120       78   15 06 56

15 10 24  0234+285     21 55 03  33.9  85.7 -4.7       0.0    49       78   15 10 24
15 18 24  ---          22 03 05  35.1  87.2 -4.6       0.0   480       85   15 10 25

15 19 34  J0205+3212   22 04 15  42.7  90.9 -4.0       0.0    29       85   15 19 34
15 27 34  =0202+319    22 12 16  43.9  92.5 -3.9       0.0   480       93   15 19 35

15 28 34  J0204+3649   22 13 16  47.2  87.9 -3.9       0.0    32       93   15 28 34
15 30 34  =0201+365    22 15 17  47.5  88.3 -3.8       0.0   120       95   15 28 35

15 30 34  B0218+357    22 15 17  44.5  86.1 -4.1       0.0   -26       95   No stop 
15 37 54  ---          22 22 38  45.6  87.5 -4.0       0.0   414      102   15 30 35

15 38 34  J0204+3649   22 23 18  48.7  89.9 -3.7       0.0    13      102   15 38 34
15 40 34  =0201+365    22 25 18  49.0  90.3 -3.7       0.0   120      104   15 38 35

15 40 34  B0218+357    22 25 18  46.0  88.1 -3.9       0.0   -26      104   No stop 
15 47 54  ---          22 32 40  47.1  89.5 -3.8       0.0   414      111   15 40 35

15 48 34  J0204+3649   22 33 20  50.2  91.9 -3.5       0.0    13      111   15 48 34
15 50 34  =0201+365    22 35 20  50.5  92.3 -3.5       0.0   120      113   15 48 35

15 50 34  B0218+357    22 35 20  47.5  90.0 -3.8       0.0   -26      113   No stop 
15 57 54  ---          22 42 41  48.6  91.5 -3.7       0.0   414      120   15 50 35

15 58 34  J0204+3649   22 43 21  51.7  94.0 -3.4       0.0    13      120   15 58 34
16 00 34  =0201+365    22 45 22  52.0  94.4 -3.3       0.0   120      122   15 58 35

16 00 34  B0218+357    22 45 22  49.0  92.1 -3.6       0.0   -26      122   No stop 
16 07 54  ---          22 52 43  50.1  93.6 -3.5       0.0   414      129   16 00 35
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

16 08 34  J0204+3649   22 53 23  53.2  96.2 -3.2       0.0    13      129   16 08 34
16 10 34  =0201+365    22 55 23  53.5  96.6 -3.2       0.0   120      131   16 08 35

16 10 34  B0218+357    22 55 23  50.5  94.2 -3.4       0.0   -26      131   No stop 
16 17 54  ---          23 02 45  51.6  95.7 -3.3       0.0   414      138   16 10 35

16 18 34  J0204+3649   23 03 25  54.7  98.4 -3.0       0.0    13      138   16 18 34
16 20 34  =0201+365    23 05 25  55.0  98.9 -3.0       0.0   120      140   16 18 35

16 20 34  B0218+357    23 05 25  52.0  96.3 -3.3       0.0   -26      140   No stop 
16 27 54  ---          23 12 46  53.1  98.0 -3.2       0.0   414      147   16 20 35

16 28 34  J0204+3649   23 13 26  56.2 100.8 -2.9       0.0    13      147   16 28 34
16 30 34  =0201+365    23 15 27  56.5 101.3 -2.8       0.0   120      149   16 28 35

16 30 34  B0218+357    23 15 27  53.5  98.6 -3.1       0.0   -26      149   No stop 
16 37 54  ---          23 22 48  54.6 100.3 -3.0       0.0   414      156   16 30 35

16 38 34  J0204+3649   23 23 28  57.7 103.3 -2.7       0.0    13      156   16 38 34
16 40 34  =0201+365    23 25 28  58.0 103.8 -2.7       0.0   120      158   16 38 35

16 40 34  B0218+357    23 25 28  55.0 101.0 -2.9       0.0   -26      158   No stop 
16 47 54  ---          23 32 49  56.1 102.7 -2.8       0.0   414      165   16 40 35

16 48 34  J0204+3649   23 33 30  59.2 105.9 -2.5       0.0    13      165   16 48 34
16 50 34  =0201+365    23 35 30  59.4 106.4 -2.5       0.0   120      167   16 48 35

16 50 34  B0218+357    23 35 30  56.5 103.4 -2.8       0.0   -26      167   No stop 
16 57 54  ---          23 42 51  57.6 105.3 -2.7       0.0   414      174   16 50 35

16 58 34  J0204+3649   23 43 31  60.6 108.7 -2.4       0.0    13      174   16 58 34
17 00 34  =0201+365    23 45 32  60.9 109.2 -2.3       0.0   120      176   16 58 35

17 02 12  3C84         23 47 10  53.0  85.8 -3.6       0.0    23      176   17 02 12
17 10 12  ---          23 55 11  54.2  87.3 -3.4       0.0   480      183   17 02 13

17 14 48  J0521+16     23 59 48  18.9  87.1 -5.4       0.0   164      183   17 14 48
17 22 48  ---          00 07 50  20.1  88.7 -5.2       0.0   480      191   17 14 49

17 28 37  J0204+3649   00 13 39  64.8 118.2 -1.9       0.0   170      191   17 28 37
17 30 37  =0201+365    00 15 39  65.0 118.9 -1.8       0.0   120      193   17 28 38

17 30 37  B0218+357    00 15 39  62.2 114.8 -2.1       0.0   -26      193   No stop 
17 37 57  ---          00 23 01  63.2 117.2 -2.0       0.0   414      200   17 30 38
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

17 39 07  J0204+3649   00 24 11  66.1 122.0 -1.7       0.0    43      200   17 39 07
17 41 07  =0201+365    00 26 11  66.4 122.8 -1.7       0.0   120      202   17 39 08

17 41 07  B0218+357    00 26 11  63.6 118.3 -1.9       0.0   -26      202   No stop 
17 48 27  ---          00 33 32  64.6 120.9 -1.8       0.0   414      209   17 41 08

17 49 37  J0204+3649   00 34 43  67.5 126.2 -1.5       0.0    43      209   17 49 37
17 51 37  =0201+365    00 36 43  67.7 127.0 -1.5       0.0   120      211   17 49 38

17 51 37  B0218+357    00 36 43  65.0 122.0 -1.8       0.0   -26      211   No stop 
17 58 57  ---          00 44 04  65.9 124.8 -1.6       0.0   414      218   17 51 38

18 00 07  J0204+3649   00 45 14  68.7 130.8 -1.3       0.0    43      218   18 00 07
18 02 07  =0201+365    00 47 15  68.9 131.7 -1.3       0.0   120      220   18 00 08

18 02 07  B0218+357    00 47 15  66.3 126.1 -1.6       0.0   -26      220   No stop 
18 09 27  ---          00 54 36  67.2 129.1 -1.5       0.0   414      227   18 02 08

18 10 37  J0204+3649   00 55 46  69.9 135.7 -1.2       0.0    43      227   18 10 37
18 12 37  =0201+365    00 57 46  70.1 136.7 -1.1       0.0   120      229   18 10 38

18 12 37  B0218+357    00 57 46  67.6 130.5 -1.4       0.0   -26      229   No stop 
18 19 57  ---          01 05 07  68.4 133.8 -1.3       0.0   414      236   18 12 38

18 21 07  J0204+3649   01 06 18  70.9 141.2 -1.0       0.0    43      236   18 21 07
18 23 07  =0201+365    01 08 18  71.1 142.2 -1.0       0.0   120      238   18 21 08

18 23 07  B0218+357    01 08 18  68.7 135.3 -1.2       0.0   -26      238   No stop 
18 30 27  ---          01 15 39  69.5 138.9 -1.1       0.0   414      245   18 23 08

18 31 37  J0204+3649   01 16 49  71.8 147.1 -0.8       0.0    43      245   18 31 37
18 33 37  =0201+365    01 18 50  72.0 148.3 -0.8       0.0   120      247   18 31 38

18 33 37  B0218+357    01 18 50  69.8 140.5 -1.1       0.0   -26      247   No stop 
18 40 57  ---          01 26 11  70.5 144.4 -0.9       0.0   414      254   18 33 38

18 42 07  J0204+3649   01 27 21  72.6 153.5 -0.6       0.0    43      254   18 42 07
18 44 07  =0201+365    01 29 21  72.8 154.8 -0.6       0.0   120      256   18 42 08

18 44 07  B0218+357    01 29 21  70.7 146.1 -0.9       0.0   -26      256   No stop 
18 51 27  ---          01 36 43  71.3 150.3 -0.8       0.0   414      263   18 44 08

18 52 37  J0204+3649   01 37 53  73.2 160.3 -0.5       0.0    43      263   18 52 37
18 54 37  =0201+365    01 39 53  73.3 161.7 -0.4       0.0   120      265   18 52 38
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

18 59 14  DA193        01 44 31  46.1  81.0 -4.2       0.0    74      265   18 59 14
19 07 14  ---          01 52 32  47.3  82.5 -4.1       0.0   480      272   18 59 15

19 12 43  J0205+3212   01 58 03  69.3 175.3 -0.1       0.0   121      272   19 12 43
19 20 43  =0202+319    02 06 04  69.4 180.1  0.0       0.0   480      280   19 12 44

19 25 19  J0521+16     02 10 40  38.1 115.6 -3.2       0.0   101      280   19 25 19
19 33 19  ---          02 18 41  39.1 117.6 -3.1       0.0   480      288   19 25 20

19 38 25  J0204+3649   02 23 49  73.7 192.9  0.3       0.0   127      288   19 38 25
19 40 25  =0201+365    02 25 49  73.6 194.3  0.3       0.0   120      290   19 38 26

19 40 25  B0218+357    02 25 49  73.1 182.7  0.1       0.0   -26      290   No stop 
19 47 35  ---          02 33 00  73.0 187.7  0.2       0.0   404      297   19 40 26

19 48 45  J0204+3649   02 34 10  73.2 200.0  0.5       0.0    43      297   19 48 45
19 50 45  =0201+365    02 36 11  73.1 201.4  0.5       0.0   120      299   19 48 46

19 50 45  B0218+357    02 36 11  72.9 189.8  0.2       0.0   -26      299   No stop 
19 57 55  ---          02 43 22  72.7 194.7  0.4       0.0   404      305   19 50 46

19 59 05  J0204+3649   02 44 32  72.6 206.8  0.6       0.0    43      305   19 59 05
20 01 05  =0201+365    02 46 32  72.5 208.0  0.7       0.0   120      307   19 59 06

20 01 05  B0218+357    02 46 32  72.5 196.8  0.4       0.0   -26      307   No stop 
20 08 25  ---          02 53 53  72.2 201.6  0.5       0.0   414      314   20 01 06

20 09 35  J0204+3649   02 55 04  71.8 213.2  0.8       0.0    43      314   20 09 35
20 11 35  =0201+365    02 57 04  71.6 214.3  0.9       0.0   120      316   20 09 36

20 15 31  3C84         03 01 01  78.2 161.7 -0.3       0.0   161      316   20 15 31
20 23 31  ---          03 09 02  78.5 169.0 -0.2       0.0   480      324   20 15 32

20 27 50  J0204+3649   03 13 22  70.1 223.1  1.1       0.0   182      324   20 27 50
20 29 50  =0201+365    03 15 22  69.9 224.1  1.2       0.0   120      326   20 27 51

20 29 50  B0218+357    03 15 22  70.7 214.4  0.9       0.0   -26      326   No stop 
20 36 50  ---          03 22 23  70.0 218.1  1.0       0.0   394      333   20 29 51

20 38 00  J0204+3649   03 23 33  69.0 228.0  1.3       0.0    43      333   20 38 00
20 40 00  =0201+365    03 25 34  68.8 228.9  1.3       0.0   120      335   20 38 01

20 40 00  B0218+357    03 25 34  69.7 219.8  1.1       0.0   -26      335   No stop 
20 47 00  ---          03 32 35  69.0 223.3  1.2       0.0   394      341   20 40 01
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

20 48 10  J0204+3649   03 33 45  67.8 232.5  1.5       0.0    43      341   20 48 10
20 50 10  =0201+365    03 35 45  67.6 233.4  1.5       0.0   120      343   20 48 11

20 50 10  B0218+357    03 35 45  68.7 224.8  1.2       0.0   -26      343   No stop 
20 57 00  ---          03 42 36  67.9 228.0  1.3       0.0   384      350   20 50 11

20 58 10  J0204+3649   03 43 46  66.6 236.6  1.6       0.0    43      350   20 58 10
21 00 10  =0201+365    03 45 47  66.3 237.4  1.7       0.0   120      352   20 58 11

21 00 10  B0218+357    03 45 47  67.6 229.4  1.4       0.0   -26      352   No stop 
21 08 10  ---          03 53 48  66.6 232.8  1.5       0.0   454      359   21 00 11

21 09 20  J0204+3649   03 54 58  65.1 240.8  1.8       0.0    43      359   21 09 20
21 11 20  =0201+365    03 56 59  64.9 241.5  1.9       0.0   120      361   21 09 21

21 11 20  B0218+357    03 56 59  66.3 234.1  1.6       0.0   -26      361   No stop 
21 18 10  ---          04 03 50  65.4 236.7  1.7       0.0   384      368   21 11 21

21 19 20  J0204+3649   04 05 00  63.8 244.3  2.0       0.0    43      368   21 19 20
21 21 20  =0201+365    04 07 00  63.5 244.9  2.0       0.0   120      370   21 19 21

21 21 20  B0218+357    04 07 00  65.0 237.9  1.8       0.0   -26      370   No stop 
21 29 20  ---          04 15 02  64.0 240.8  1.9       0.0   454      378   21 21 21

21 30 30  J0204+3649   04 16 12  62.3 247.8  2.2       0.0    43      378   21 30 30
21 32 30  =0201+365    04 18 12  62.0 248.5  2.2       0.0   120      379   21 30 31

21 32 30  B0218+357    04 18 12  63.5 241.9  1.9       0.0   -26      379   No stop 
21 39 50  ---          04 25 33  62.6 244.4  2.1       0.0   414      387   21 32 31

21 41 00  J0204+3649   04 26 44  60.8 251.0  2.3       0.0    43      387   21 41 00
21 43 00  =0201+365    04 28 44  60.5 251.5  2.4       0.0   120      388   21 41 01

21 45 14  3C84         04 30 59  73.6 233.2  1.2       0.0    60      388   21 45 14
21 53 14  ---          04 39 00  72.6 237.1  1.3       0.0   480      396   21 45 15

21 55 22  J0204+3649   04 41 08  58.7 254.9  2.6       0.0    51      396   21 55 22
21 57 22  =0201+365    04 43 08  58.4 255.5  2.6       0.0   120      398   21 55 23

21 57 22  B0218+357    04 43 08  60.1 249.8  2.4       0.0   -26      398   No stop 
22 04 12  ---          04 50 00  59.1 251.7  2.5       0.0   384      405   21 57 23

22 05 02  J0204+3649   04 50 50  57.3 257.4  2.8       0.0    23      405   22 05 02
22 07 02  =0201+365    04 52 50  57.0 257.9  2.8       0.0   120      407   22 05 03
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite strong source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Dec 2012   Day 360 ---

22 07 02  B0218+357    04 52 50  58.7 252.5  2.5       0.0   -26      407   No stop 
22 15 02  ---          05 00 51  57.6 254.7  2.6       0.0   454      414   22 07 03

22 15 52  J0204+3649   05 01 41  55.7 260.1  2.9       0.0    23      414   22 15 52
22 17 52  =0201+365    05 03 42  55.4 260.6  3.0       0.0   120      416   22 15 53

22 17 52  B0218+357    05 03 42  57.2 255.4  2.7       0.0   -26      416   No stop 
22 24 42  ---          05 10 33  56.2 257.1  2.8       0.0   384      423   22 17 53

22 25 32  J0204+3649   05 11 23  54.2 262.3  3.1       0.0    23      423   22 25 32
22 27 32  =0201+365    05 13 23  53.9 262.8  3.1       0.0   120      425   22 25 33

22 27 32  B0218+357    05 13 23  55.7 257.8  2.9       0.0   -26      425   No stop 
22 35 32  ---          05 21 25  54.5 259.8  3.0       0.0   454      432   22 27 33

22 36 22  J0204+3649   05 22 15  52.6 264.7  3.3       0.0    23      432   22 36 22
22 38 22  =0201+365    05 24 15  52.3 265.2  3.3       0.0   120      434   22 36 23

22 39 32  J0205+3212   05 25 25  49.0 260.1  3.3       0.0    42      434   22 39 32
22 47 32  =0202+319    05 33 27  47.8 261.9  3.5       0.0   480      442   22 39 33

22 53 10  J0521+16     05 39 05  53.6 186.9  0.3       0.0   163      442   22 53 10
23 01 10  ---          05 47 06  53.4 190.1  0.4       0.0   480      450   22 53 11


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb21cm_g        Generated from sess317HGline.setini, sess317HG.setini, sess117HG.setini, sess21*

   Setup group:    2         Station: WSTRBORK          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=    983.00    983.00    983.00    983.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1650.49  1650.49  1658.49  1658.49
   BBC fr=    667.49   667.49   675.49   675.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 55.001639       0.00
                     35 42 32.05907    * 35 56 13.84370      35 59 56.99663        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 44.345720       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 12.47673        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 52.502777       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 23.22975        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 40.499134       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 51 37.65331        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 42.547465       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 37.18812        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 21 57.321388       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 01.28022        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 28.163055       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 48.43296        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   6.228   134.565
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.967    46.099
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.533    10.533
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.267     5.733
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.667    15.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.400    10.266
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.133     3.733


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          127.8
   J0204+3649         124.6
   J0205+3212         124.1
   0234+285           130.7
   3C84               138.8
   J0521+16           165.1
   DA193              162.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

