  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        23 36 03  22.9  56.2 -6.3     -52.4     0        0   17 29 55
17 52 00  ---          23 58 06  26.3  59.0 -6.0     -54.7  1320       43   17 29 55

18 00 00  DA193        00 06 08  27.6  59.9 -5.8     -55.6   474       43   17 59 55
18 22 00  ---          00 28 11  31.1  62.6 -5.5     -57.8  1320       85   17 59 55

18 30 00  DA193        00 36 13  32.4  63.6 -5.3     -58.6   474       85   18 29 55
18 52 00  ---          00 58 16  36.1  66.1 -5.0     -60.7  1320      128   18 29 55

19 00 00  DA193        01 06 18  37.4  67.1 -4.8     -61.4   474      128   18 59 55
19 22 00  ---          01 28 21  41.2  69.6 -4.4     -63.3  1320      171   18 59 55

19 30 00  DA193        01 36 23  42.5  70.5 -4.3     -64.0   474      171   19 29 55
19 52 00  ---          01 58 26  46.4  73.1 -3.9     -65.8  1320      214   19 29 55

20 00 00  DA193        02 06 27  47.8  74.0 -3.8     -66.4   474      214   19 59 55
20 22 00  ---          02 28 31  51.7  76.5 -3.4     -68.0  1320      256   19 59 55

20 30 00  DA193        02 36 32  53.1  77.5 -3.3     -68.5   474      256   20 29 55
20 52 00  ---          02 58 36  57.1  80.1 -2.9     -69.9  1320      299   20 29 55

21 00 00  DA193        03 06 37  58.5  81.1 -2.8     -70.3   474      299   20 59 55
21 22 00  ---          03 28 41  62.5  83.9 -2.4     -71.4  1320      342   20 59 55

21 30 00  DA193        03 36 42  64.0  85.0 -2.3     -71.7   474      342   21 29 55
21 52 00  ---          03 58 46  68.0  88.2 -1.9     -72.3  1320      385   21 29 55

22 00 00  DA193        04 06 47  69.5  89.5 -1.8     -72.4   474      385   21 59 55
22 22 00  ---          04 28 51  73.5  93.6 -1.4     -72.0  1320      427   21 59 55

22 30 00  DA193        04 36 52  75.0  95.3 -1.3     -71.6   474      427   22 29 55
22 52 00  ---          04 58 56  79.0 101.7 -0.9     -69.0  1320      470   22 29 55

23 00 00  DA193        05 06 57  80.4 104.9 -0.8     -67.1   474      470   22 59 55
23 22 00  ---          05 29 01  84.2 120.1 -0.4     -55.6  1320      513   22 59 55

23 30 00  DA193        05 37 02  85.4 130.8 -0.3     -46.2   473      513   23 29 55
23 52 00  ---          05 59 06  86.8 193.1  0.1      12.5  1320      556   23 29 55
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        06 07 07  86.2 216.3  0.2      34.4   472      556   23 59 55
00 22 00  ---          06 29 11  82.9 246.7  0.6      61.1  1320      598   23 59 55

00 37 00  3C84         06 44 13  52.7 285.8  3.4      70.2   830      598   00 36 55
00 59 00  ---          07 06 17  48.8 288.1  3.8      68.3  1320      641   00 36 55

01 07 00  DA193        07 14 18  74.9 264.8  1.3      71.7   411      641   01 06 55
01 29 00  ---          07 36 22  70.9 269.2  1.7      72.4  1320      684   01 06 55

01 37 00  DA193        07 44 23  69.4 270.6  1.8      72.4   474      684   01 36 55
01 59 00  ---          08 06 26  65.4 274.0  2.2      72.0  1320      727   01 36 55

02 07 00  DA193        08 14 28  63.9 275.1  2.3      71.7   474      727   02 06 55
02 29 00  ---          08 36 31  59.9 278.0  2.7      70.7  1320      769   02 06 55

02 37 00  DA193        08 44 33  58.4 279.0  2.8      70.3   474      769   02 36 55
02 59 00  ---          09 06 36  54.5 281.7  3.2      69.0  1320      812   02 36 55

03 07 00  DA193        09 14 38  53.0 282.6  3.3      68.5   474      812   03 06 55
03 29 00  ---          09 36 41  49.1 285.2  3.7      66.9  1320      855   03 06 55

03 37 00  DA193        09 44 43  47.7 286.1  3.8      66.3   474      855   03 36 55
03 59 00  ---          10 06 46  43.8 288.6  4.2      64.6  1320      898   03 36 55

04 07 00  DA193        10 14 47  42.5 289.5  4.3      63.9   474      898   04 06 55
04 29 00  ---          10 36 51  38.7 292.1  4.7      62.1  1320      940   04 06 55

04 37 00  DA193        10 44 52  37.3 293.0  4.8      61.3   474      940   04 36 55
04 59 00  ---          11 06 56  33.6 295.6  5.2      59.3  1320      983   04 36 55

05 07 00  DA193        11 14 57  32.3 296.5  5.3      58.5   474      983   05 06 55
05 29 00  ---          11 37 01  28.8 299.1  5.7      56.3  1320     1026   05 06 55

05 37 00  DA193        11 45 02  27.5 300.1  5.8      55.5   474     1026   05 36 55
05 59 00  ---          12 07 06  24.0 302.9  6.2      53.2  1320     1068   05 36 55

06 07 00  DA193        12 15 07  22.8 303.9  6.3      52.3   474     1068   06 06 55
06 29 00  ---          12 37 11  19.5 306.7  6.7      49.8  1320     1111   06 06 55

06 37 00  DA193        12 45 12  18.3 307.8  6.8      48.9   474     1111   06 36 55
06 59 00  ---          13 07 16  15.2 310.8  7.2      46.2  1320     1154   06 36 55

07 07 00  DA193        13 15 17  14.1 311.9  7.3      45.2   474     1154   07 06 55
07 29 00  ---          13 37 21  11.2 315.0  7.7      42.3  1320     1197   07 06 55
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        13 52 23  58.2 440.8 -2.8     -70.2   792     1197   07 43 55
08 06 00  ---          14 14 27  62.2 443.7 -2.5     -71.3  1320     1239   07 43 55

08 06 30  NRAO512      14 14 57  62.7 444.1 -2.4     -71.4    21     1239   08 06 25
08 28 30  ---          14 37 00  66.8 447.2 -2.1     -72.1  1320     1282   08 06 25

08 32 30  DA193        14 41 01   3.7 324.7  8.8  H   33.4    91     1282   08 32 25
08 54 30  ---          15 03 05   1.4 328.4  9.1  D   30.0     0     1325   08 32 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   10         Station: VLBA_HN           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.650873       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.81791        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89015        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 59.220448       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 57.36433        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 55.19826        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 42 53.030012       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 45.60936        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

