  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        04 50 32  72.9 133.4 -1.1       0.0     0        0   17 29 55
17 52 00  ---          05 12 35  75.0 146.6 -0.7       0.0  1320       42   17 29 58

18 00 00  DA193        05 20 37  75.6 152.2 -0.6       0.0   469       42   17 59 55
18 22 00  ---          05 42 40  76.7 169.4 -0.2       0.0  1320       85   17 59 58

18 30 00  DA193        05 50 41  76.9 176.1 -0.1       0.0   469       85   18 29 55
18 52 00  ---          06 12 45  76.6 194.5  0.3       0.0  1320      127   18 29 58

19 00 00  DA193        06 20 46  76.2 200.9  0.4       0.0   469      127   18 59 55
19 22 00  ---          06 42 50  74.6 216.5  0.8       0.0  1320      170   18 59 58

19 30 00  DA193        06 50 51  73.8 221.4  0.9       0.0   469      170   19 29 55
19 52 00  ---          07 12 55  71.4 233.0  1.3       0.0  1320      212   19 29 58

20 00 00  DA193        07 20 56  70.4 236.7  1.4       0.0   469      212   19 59 55
20 22 00  ---          07 43 00  67.5 245.3  1.8       0.0  1320      255   19 59 58

20 30 00  DA193        07 51 01  66.4 248.0  1.9       0.0   469      255   20 29 55
20 52 00  ---          08 13 05  63.2 254.6  2.3       0.0  1320      297   20 29 58

21 00 00  DA193        08 21 06  62.1 256.8  2.4       0.0   469      297   20 59 55
21 22 00  ---          08 43 10  58.8 262.3  2.8       0.0  1320      340   20 59 58

21 30 00  DA193        08 51 11  57.6 264.1  2.9       0.0   469      340   21 29 55
21 52 00  ---          09 13 15  54.3 268.8  3.3       0.0  1320      382   21 29 58

22 00 00  DA193        09 21 16  53.1 270.4  3.4       0.0   469      382   21 59 55
22 22 00  ---          09 43 20  49.7 274.6  3.8       0.0  1320      425   21 59 58

22 30 00  DA193        09 51 21  48.5 276.1  3.9       0.0   469      425   22 29 55
22 52 00  ---          10 13 25  45.2 280.0  4.3       0.0  1320      467   22 29 58

23 00 00  DA193        10 21 26  44.0 281.4  4.4       0.0   469      467   22 59 55
23 22 00  ---          10 43 29  40.8 285.1  4.8       0.0  1320      510   22 59 58

23 30 00  DA193        10 51 31  39.6 286.4  4.9       0.0   469      510   23 29 55
23 52 00  ---          11 13 34  36.5 290.0  5.3       0.0  1320      552   23 29 58
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 21 36  35.4 291.3  5.4       0.0   469      552   23 59 55
00 22 00  ---          11 43 39  32.3 294.8  5.8       0.0  1320      595   23 59 58

07 44 00  3C345        19 06 52  62.3 256.3  2.4       0.0 25970      595   07 43 55
08 06 00  ---          19 28 56  59.1 261.9  2.8       0.0  1320      637   07 43 58

08 06 30  NRAO512      19 29 26  58.6 262.5  2.8       0.0    15      637   08 06 25
08 28 30  ---          19 51 29  55.3 267.4  3.2       0.0  1320      679   08 06 28

12 26 30  DA193        23 50 08  30.0  62.5 -6.1  D    0.0 13808      679   12 26 25
12 48 30  ---          00 12 12  33.0  66.0 -5.7       0.0     0      722   12 26 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm           LO from PC-SCHED values, must be in Low patch

   Setup group:    4         Station: WSTRBORK          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=  12, 10,  4,  2, 16, 14,  8,  6
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.650873       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.81791        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89015        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 59.220448       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 57.36433        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 55.19826        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 42 53.030012       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 45.60936        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

