VEX_rev = 1.5;
*    pySCHED version: 1.26.2
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2023Jun20-14:07:34
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ge001;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def ge001;
     exper_name = ge001;
     exper_description = "Global VLBI observations";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1997, 64
*    date     : Wed 5 Mar 1997
*    MJD      : 50512
     exper_nominal_start=1997y064d17h29m55s;
     exper_nominal_stop=1997y065d13h40m30s;
*
*-------------------- cover  letter --------------------
*
*Between the line that has 'coverlet' and '/' on it, and ending
*with the line that has 'endcover' and a slash, you can put any
*text you want.  The lines can be up to 256 characters long
*but should be less than 80 to look reasonable in the output
*files.  There is no restriction on the characters to use,
*but just don't have both 'endcover' and a slash on the same line
*until you are really done.  The space would be used for special
*instructions to stations that are normally manned and is meant
*to take the place of the separate files often provided by PI's.
*
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 16
*    number_antenna : 18
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def v6cm-256-8-2-UL;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:O8:Mc:Tr:Nt;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4100MHzDPolTone/1#02:O8;
     ref $IF = LO@4200MHzDPolTone/1:Tr;
     ref $IF = LO@4344MHzDPolTone/1:Mc;
     ref $IF = LO@4587MHzDPolTone/1:Wb;
     ref $IF = LO@4600MHzDPolTone/1:Nt;
     ref $IF = LO@5600MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@5664MHzDPolTone/1:Jb;
     ref $BBC = 4BBCs:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Ef;
     ref $BBC = 4BBCs#03:Jb;
     ref $BBC = 4BBCs#04:Mc:O8;
     ref $BBC = 4BBCs#05:Nt;
     ref $BBC = 4BBCs#06:Tr:Wb;
     ref $PHASE_CAL_DETECT = Detect:Br:Ef:Fd:Gb:Hn:Jb:Kp:La:Mc:Mk:Nl:Nt:O8:Ov:Pt:Sc:Tr:Wb;
     ref $FREQ = 4979.75MHz8x8MHz:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4979.75MHz8x8MHz#02:Ef:Jb:Mc:Nt:O8:Tr:Wb;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Ef:Mc:Nt:O8:Tr:Wb;
     ref $TRACKS = MARK5B.8Ch2bit1to1#02:Jb;
     ref $TRACKS = VLBA.8Ch2bit1to2:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Ef:Fd:Gb:Hn:Jb:Kp:La:Mc:Mk:Nl:Nt:O8:Ov:Pt:Sc:Tr:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* v6cm-256-8-2-UL: Ef
     if_def = &IF_A1 : A1 : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C3 : C3 : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1#02;
* v6cm-256-8-2-UL: O8
     if_def = &IF_A1 : A1 : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C1 : C1 : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1;
* v6cm-256-8-2-UL: Tr
     if_def = &IF_A1 : A1 : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_B1 : B1 : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4344MHzDPolTone/1;
* v6cm-256-8-2-UL: Mc
     if_def = &IF_A1 : A1 : R :   4344.00 MHz : U : 1 MHz;
     if_def = &IF_C1 : C1 : L :   4344.00 MHz : U : 1 MHz;
enddef;
*
def LO@4587MHzDPolTone/1;
* v6cm-256-8-2-UL: Wb
     if_def = &IF_A1 : A1 : R :   4587.00 MHz : U : 1 MHz;
     if_def = &IF_B1 : B1 : L :   4587.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1;
* v6cm-256-8-2-UL: Nt
     if_def = &IF_A1 : A1 : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_C2 : C2 : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@5600MHzDPolTone/1;
* v6cm-256-8-2-UL: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   5600.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5600.00 MHz : L : 1 MHz;
enddef;
*
def LO@5664MHzDPolTone/1;
* v6cm-256-8-2-UL: Jb
     if_def = &IF_A2 : A2 : R :   5664.00 MHz : L : 1 MHz;
     if_def = &IF_B2 : B2 : L :   5664.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* v6cm-256-8-2-UL: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#02;
* v6cm-256-8-2-UL: Ef
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C3;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C3;
enddef;
*
def 4BBCs#03;
* v6cm-256-8-2-UL: Jb
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_B2;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_B2;
enddef;
*
def 4BBCs#04;
* v6cm-256-8-2-UL: Mc, O8
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 4BBCs#05;
* v6cm-256-8-2-UL: Nt
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
enddef;
*
def 4BBCs#06;
* v6cm-256-8-2-UL: Tr, Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* v6cm-256-8-2-UL: Br, Ef, Fd, Gb, Hn, Jb, Kp, La, Mc, Mk, Nl, Nt, O8, Ov, Pt, Sc, Tr, Wb
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4979.75MHz8x8MHz;
* v6cm-256-8-2-UL: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4979.75 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4979.75 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD; * RCP
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH04 : &BBC02 : &PCD; * LCP
     chan_def =  : 4995.75 MHz : L :    8.00 MHz : &CH05 : &BBC03 : &PCD; * RCP
     chan_def =  : 4995.75 MHz : L :    8.00 MHz : &CH06 : &BBC04 : &PCD; * LCP
     chan_def =  : 4995.75 MHz : U :    8.00 MHz : &CH07 : &BBC03 : &PCD; * RCP
     chan_def =  : 4995.75 MHz : U :    8.00 MHz : &CH08 : &BBC04 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 4979.75MHz8x8MHz#02;
* v6cm-256-8-2-UL: Ef, Jb, Mc, Nt, O8, Tr, Wb
     chan_def =  : 4979.75 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4979.75 MHz : L :    8.00 MHz : &CH02 : &BBC09 : &PCD; * LCP
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD; * RCP
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH04 : &BBC09 : &PCD; * LCP
     chan_def =  : 4995.75 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD; * RCP
     chan_def =  : 4995.75 MHz : L :    8.00 MHz : &CH06 : &BBC10 : &PCD; * LCP
     chan_def =  : 4995.75 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD; * RCP
     chan_def =  : 4995.75 MHz : U :    8.00 MHz : &CH08 : &BBC10 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.8Ch2bit1to1;
* v6cm-256-8-2-UL: Ef, Mc, Nt, O8, Tr, Wb
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 : 10;
     fanout_def =  : &CH01 :  mag : 1 : 11;
     fanout_def =  : &CH02 : sign : 1 : 14;
     fanout_def =  : &CH02 :  mag : 1 : 15;
     fanout_def =  : &CH03 : sign : 1 :  2;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  6;
     fanout_def =  : &CH04 :  mag : 1 :  7;
     fanout_def =  : &CH05 : sign : 1 : 12;
     fanout_def =  : &CH05 :  mag : 1 : 13;
     fanout_def =  : &CH06 : sign : 1 : 16;
     fanout_def =  : &CH06 :  mag : 1 : 17;
     fanout_def =  : &CH07 : sign : 1 :  4;
     fanout_def =  : &CH07 :  mag : 1 :  5;
     fanout_def =  : &CH08 : sign : 1 :  8;
     fanout_def =  : &CH08 :  mag : 1 :  9;
enddef;
*
def MARK5B.8Ch2bit1to1#02;
* v6cm-256-8-2-UL: Jb
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  3;
     fanout_def =  : &CH02 : sign : 1 :  6;
     fanout_def =  : &CH02 :  mag : 1 :  7;
     fanout_def =  : &CH03 : sign : 1 : 10;
     fanout_def =  : &CH03 :  mag : 1 : 11;
     fanout_def =  : &CH04 : sign : 1 : 14;
     fanout_def =  : &CH04 :  mag : 1 : 15;
     fanout_def =  : &CH05 : sign : 1 :  4;
     fanout_def =  : &CH05 :  mag : 1 :  5;
     fanout_def =  : &CH06 : sign : 1 :  8;
     fanout_def =  : &CH06 :  mag : 1 :  9;
     fanout_def =  : &CH07 : sign : 1 : 12;
     fanout_def =  : &CH07 :  mag : 1 : 13;
     fanout_def =  : &CH08 : sign : 1 : 16;
     fanout_def =  : &CH08 :  mag : 1 : 17;
enddef;
*
def VLBA.8Ch2bit1to2;
* v6cm-256-8-2-UL: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
     fanout_def =  : &CH05 : sign : 1 :  3 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  7 :  9;
     fanout_def =  : &CH06 : sign : 1 : 11 : 13;
     fanout_def =  : &CH06 :  mag : 1 : 15 : 17;
     fanout_def =  : &CH07 : sign : 1 : 19 : 21;
     fanout_def =  : &CH07 :  mag : 1 : 23 : 25;
     fanout_def =  : &CH08 : sign : 1 : 27 : 29;
     fanout_def =  : &CH08 :  mag : 1 : 31 : 33;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* v6cm-256-8-2-UL: Br, Ef, Fd, Gb, Hn, Jb, Kp, La, Mc, Mk, Nl, Nt, O8, Ov, Pt, Sc, Tr, Wb
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_MK;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = GBT_VLBA;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = JODRELL2;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def O8;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = NOTO;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     pointing_sector = &ccw : az :  34.0 deg : 120.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =   &n : az : 120.0 deg : 394.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =  &cw : az : 394.0 deg : 480.0 deg : el : 9.0 deg : 89.0 deg;
     axis_offset =     0.0131 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =     -0.083 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -90.0 deg : -30.0 deg : el : 1.0 deg : 90.0 deg;
     pointing_sector =   &n : az : -30.0 deg : 270.0 deg : el : 1.0 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 330.0 deg : el : 1.0 deg : 90.0 deg;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : 270.0 deg : 450.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az : 450.0 deg : 630.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az : 630.0 deg : 810.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     1.8278 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -87.0 deg :  90.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 273.0 deg : el : 5.0 deg : 85.0 deg;
     pointing_sector =  &cw : az : 273.0 deg : 450.0 deg : el : 5.0 deg : 85.0 deg;
     axis_offset =     1.8296 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     pointing_sector =  &ccw : az : -80.0 deg :  80.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector =    &n : az :  80.0 deg : 280.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector =   &cw : az : 280.0 deg : 440.0 deg : el :  3.0 deg : 90.0 deg;
     pointing_sector = &ccwp : az : -80.0 deg :  80.0 deg : el : 90.0 deg : 93.0 deg;
     pointing_sector =   &np : az :  80.0 deg : 280.0 deg : el : 90.0 deg : 93.0 deg;
     pointing_sector =  &cwp : az : 280.0 deg : 440.0 deg : el : 90.0 deg : 93.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def VLBA+Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.57400 m : -4924872.34400 m :  3943729.36600 m;
     site_velocity =  -0.014720 m/yr :  -0.001220 m/yr :   0.002670 m/yr;
     site_position_epoch = 2001y336d;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.71540 m :  1321201.66010 m :  3806484.84610 m;
     site_velocity =  -0.017530 m/yr :   0.017640 m/yr :   0.015820 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = O8;
     site_position =  3370965.87870 m :   711466.19780 m :  5349664.20060 m;
     site_velocity =  -0.014360 m/yr :   0.014530 m/yr :   0.010520 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600956s; dec =  41d30'42.104043"; ref_coord_frame = J2000;
enddef;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056108s; dec =  39d48'49.164962"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
enddef;
def NRAO512;
     source_name = NRAO512;
     ra = 16h40m29.6327726s; dec =  39d46'46.028455"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1997y064d17h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Nl : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Gb : 5 sec : 1325 sec :     0.000 GB :  :      : 1;
     station = Ef : 5 sec : 1325 sec :     0.000 GB :  :   &n : 1;
     station = Jb : 5 sec : 1325 sec :     0.000 GB :  :   &n : 1;
     station = Wb : 5 sec : 1325 sec :     0.000 GB :  :      : 1;
     station = O8 : 5 sec : 1325 sec :     0.000 GB :  :      : 1;
     station = Mc : 5 sec : 1325 sec :     0.000 GB :  :   &n : 1;
     station = Tr : 5 sec : 1325 sec :     0.000 GB :  :   &n : 1;
     station = Nt : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 1997y064d17h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Fd : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = La : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :    42.739 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :    42.468 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :    42.468 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :    42.468 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :    42.468 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :    42.468 GB :  :   &n : 1;
     station = Tr : 0 sec : 1325 sec :    42.468 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :    42.468 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 1997y064d18h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Kp : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :    85.478 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :    84.936 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :    84.936 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :    84.936 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :    84.936 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :    84.936 GB :  :   &n : 1;
     station = Tr : 0 sec : 1325 sec :    84.936 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :    84.936 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 1997y064d18h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   128.218 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   127.404 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   127.404 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   127.404 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   127.404 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   127.404 GB :  :   &n : 1;
     station = Tr : 0 sec : 1325 sec :   127.404 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   127.404 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 1997y064d19h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   170.957 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   169.871 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   169.871 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   169.871 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   169.871 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   169.871 GB :  :   &n : 1;
     station = Tr : 0 sec : 1325 sec :   169.871 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   169.871 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 1997y064d19h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   213.696 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   212.339 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   212.339 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   212.339 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   212.339 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   212.339 GB :  :   &n : 1;
     station = Tr : 0 sec : 1325 sec :   212.339 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   212.339 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 1997y064d20h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   256.435 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   254.807 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   254.807 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   254.807 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   254.807 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   254.807 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   254.807 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   254.807 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 1997y064d20h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   299.174 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   297.275 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   297.275 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   297.275 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   297.275 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   297.275 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   297.275 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   297.275 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 1997y064d21h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   341.914 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   339.743 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   339.743 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   339.743 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   339.743 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   339.743 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   339.743 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   339.743 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 1997y064d21h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Nl : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   384.653 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   382.211 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   382.211 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   382.211 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   382.211 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   382.211 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   382.211 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   382.211 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 1997y064d22h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   427.392 GB :  :   &n : 1;
     station = Nl : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Mk : 5 sec : 1325 sec :     0.000 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   427.392 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   424.678 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   424.678 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   424.678 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   424.678 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   424.678 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   424.678 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   424.678 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 1997y064d22h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   470.131 GB :  :   &n : 1;
     station = Nl : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Mk : 0 sec : 1325 sec :    42.739 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   470.131 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   467.146 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   467.146 GB :  :  &cw : 1;
     station = Wb : 0 sec : 1325 sec :   467.146 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   467.146 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   467.146 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   467.146 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   467.146 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 1997y064d23h29m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   512.870 GB :  :   &n : 1;
     station = Nl : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Fd : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Mk : 0 sec : 1325 sec :    85.478 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   512.870 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   509.614 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   509.614 GB :  :  &cw : 1;
     station = Wb : 0 sec : 1325 sec :   509.614 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   509.614 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   509.614 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   509.614 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   509.614 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 1997y064d23h59m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   555.610 GB :  :   &n : 1;
     station = Nl : 0 sec : 1325 sec :   555.610 GB :  :   &n : 1;
     station = Fd : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Mk : 0 sec : 1325 sec :   128.218 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   555.610 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   552.082 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   552.082 GB :  :  &cw : 1;
     station = Wb : 0 sec : 1325 sec :   552.082 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :   552.082 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   552.082 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   552.082 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   552.082 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 1997y065d00h36m55s;
     mode = v6cm-256-8-2-UL;
     source = 3C84;
     station = Sc : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   598.349 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   598.349 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   598.349 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   170.957 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   598.349 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   594.550 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   594.550 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   594.550 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   594.550 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   594.550 GB :  :  &cw : 1;
endscan;
*
scan No0016;
     start = 1997y065d01h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   641.088 GB :  :   &n : 1;
     station = Nl : 0 sec : 1325 sec :   641.088 GB :  :   &n : 1;
     station = Fd : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   641.088 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   213.696 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   641.088 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   637.018 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   637.018 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   637.018 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   637.018 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   637.018 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   594.550 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 1997y065d01h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   683.827 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   683.827 GB :  :   &n : 1;
     station = Fd : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   683.827 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   256.435 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   683.827 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   679.485 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   679.485 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   679.485 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   679.485 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   679.485 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   637.018 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 1997y065d02h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   726.566 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   726.566 GB :  :   &n : 1;
     station = Fd : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   726.566 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   299.174 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   726.566 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   721.953 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   721.953 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   721.953 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   721.953 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   721.953 GB :  :  &cw : 1;
endscan;
*
scan No0019;
     start = 1997y065d02h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   769.306 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   769.306 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   769.306 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   341.914 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   769.306 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   764.421 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   764.421 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   764.421 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   764.421 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :   764.421 GB :  :  &cw : 1;
endscan;
*
scan No0020;
     start = 1997y065d03h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   812.045 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   812.045 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   812.045 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   384.653 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   812.045 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   806.889 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :   806.889 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   806.889 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :   806.889 GB :  :  &cw : 1;
endscan;
*
scan No0021;
     start = 1997y065d03h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   854.784 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   854.784 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   854.784 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   427.392 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   854.784 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :   849.357 GB :  :  &cw : 1;
     station = O8 : 0 sec : 1325 sec :   849.357 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :   849.357 GB :  :  &cw : 1;
endscan;
*
scan No0022;
     start = 1997y065d04h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc :   0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Hn :   0 sec : 1325 sec :   897.523 GB :  :  &cw : 1;
     station = Nl :   0 sec : 1325 sec :   897.523 GB :  :  &cw : 1;
     station = Fd :   0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = La :   0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Pt :   0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Kp :   0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Ov :   0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Br :   0 sec : 1325 sec :   897.523 GB :  :   &n : 1;
     station = Mk :   0 sec : 1325 sec :   470.131 GB :  : &ccw : 1;
     station = Gb :   0 sec : 1325 sec :   897.523 GB :  :      : 1;
     station = Jb : 618 sec : 1325 sec :   891.825 GB :  : &ccw : 1;
     station = O8 :   0 sec : 1325 sec :   891.825 GB :  :      : 1;
     station = Tr :   0 sec : 1325 sec :   891.825 GB :  :  &cw : 1;
endscan;
*
scan No0023;
     start = 1997y065d04h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   940.262 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   940.262 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   940.262 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   512.870 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   940.262 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :   934.292 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :   934.292 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :   934.292 GB :  :  &cw : 1;
endscan;
*
scan No0024;
     start = 1997y065d05h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :   983.002 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :   983.002 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :   983.002 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   555.610 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :   983.002 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :   976.760 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :   976.760 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :   976.760 GB :  :  &cw : 1;
endscan;
*
scan No0025;
     start = 1997y065d05h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Sc : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :  1025.741 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1025.741 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1025.741 GB :  :   &n : 1;
     station = Mk : 0 sec : 1325 sec :   598.349 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :  1025.741 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :  1019.228 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1019.228 GB :  :      : 1;
endscan;
*
scan No0026;
     start = 1997y065d06h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Hn : 0 sec : 1325 sec :  1068.480 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1068.480 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1068.480 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   641.088 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :  1068.480 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :  1061.696 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1061.696 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :  1019.228 GB :  :  &cw : 1;
endscan;
*
scan No0027;
     start = 1997y065d06h36m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Hn : 0 sec : 1325 sec :  1111.219 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1111.219 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1111.219 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   683.827 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :  1111.219 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :  1104.164 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1104.164 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :  1061.696 GB :  :  &cw : 1;
endscan;
*
scan No0028;
     start = 1997y065d07h06m55s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Hn : 0 sec : 1325 sec :  1153.959 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1153.959 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1153.959 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   726.566 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1325 sec :  1153.959 GB :  :      : 1;
     station = Jb : 0 sec : 1325 sec :  1146.632 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1146.632 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :  1104.164 GB :  :  &cw : 1;
endscan;
*
scan No0029;
     start = 1997y065d07h43m55s;
     mode = v6cm-256-8-2-UL;
     source = 3C345;
     station = Sc : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :  1196.698 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1196.698 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1153.959 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1153.959 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1153.959 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1196.698 GB :  :  &cw : 1;
     station = Gb : 0 sec : 1325 sec :  1196.698 GB :  :      : 1;
     station = Ef : 0 sec : 1325 sec :   849.357 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :  1189.100 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   594.550 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :  1189.100 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   806.889 GB :  : &ccw : 1;
     station = Tr : 0 sec : 1325 sec :  1146.632 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   679.485 GB :  : &ccw : 1;
endscan;
*
scan No0030;
     start = 1997y065d08h06m25s;
     mode = v6cm-256-8-2-UL;
     source = NRAO512;
     station = Sc : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Hn : 0 sec : 1325 sec :  1239.437 GB :  :  &cw : 1;
     station = Nl : 0 sec : 1325 sec :  1239.437 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1196.698 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1196.698 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1196.698 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1153.959 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1153.959 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1239.437 GB :  :  &cw : 1;
     station = Gb : 1 sec : 1325 sec :  1239.437 GB :  :      : 1;
     station = Ef : 2 sec : 1325 sec :   891.825 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :  1231.568 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   637.018 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :  1231.568 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   849.357 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1189.100 GB :  :   &n : 1;
     station = Nt : 0 sec : 1325 sec :   721.953 GB :  : &ccw : 1;
endscan;
*
scan No0031;
     start = 1997y065d08h32m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Hn :   0 sec : 1325 sec :  1282.176 GB :  :  &cw : 1;
     station = Nl :   0 sec : 1325 sec :  1282.176 GB :  :  &cw : 1;
     station = Fd :   0 sec : 1325 sec :  1239.437 GB :  : &ccw : 1;
     station = La :   0 sec : 1325 sec :  1239.437 GB :  : &ccw : 1;
     station = Pt :   0 sec : 1325 sec :  1239.437 GB :  : &ccw : 1;
     station = Kp :   0 sec : 1325 sec :  1196.698 GB :  : &ccw : 1;
     station = Ov :   0 sec : 1325 sec :  1196.698 GB :  : &ccw : 1;
     station = Br :   0 sec : 1325 sec :  1282.176 GB :  :  &cw : 1;
     station = Mk :   0 sec : 1325 sec :   769.306 GB :  : &ccw : 1;
     station = Jb : 511 sec : 1325 sec :  1274.035 GB :  :   &n : 1;
     station = O8 : 442 sec : 1325 sec :  1274.035 GB :  :      : 1;
     station = Tr :  10 sec : 1325 sec :  1231.568 GB :  :  &cw : 1;
endscan;
*
scan No0032;
     start = 1997y065d08h58m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Nl : 0 sec : 1325 sec :  1324.916 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1282.176 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1282.176 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1282.176 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1239.437 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1239.437 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1324.916 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   812.045 GB :  : &ccw : 1;
     station = Jb : 0 sec : 1325 sec :  1316.503 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1316.503 GB :  :      : 1;
     station = Tr : 0 sec : 1325 sec :  1274.035 GB :  :  &cw : 1;
endscan;
*
scan No0033;
     start = 1997y065d09h24m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Nl : 0 sec : 1325 sec :  1367.655 GB :  :  &cw : 1;
     station = Fd : 0 sec : 1325 sec :  1324.916 GB :  : &ccw : 1;
     station = La : 0 sec : 1325 sec :  1324.916 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1324.916 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1282.176 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1282.176 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1367.655 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   854.784 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :   934.292 GB :  :   &n : 1;
     station = Jb : 0 sec : 1325 sec :  1358.971 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1358.971 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   891.825 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1316.503 GB :  :  &cw : 1;
endscan;
*
scan No0034;
     start = 1997y065d09h50m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Nl : 0 sec : 1325 sec :  1410.394 GB :  :  &cw : 1;
     station = La : 0 sec : 1325 sec :  1367.655 GB :  : &ccw : 1;
     station = Pt : 0 sec : 1325 sec :  1367.655 GB :  : &ccw : 1;
     station = Kp : 0 sec : 1325 sec :  1324.916 GB :  : &ccw : 1;
     station = Ov : 0 sec : 1325 sec :  1324.916 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1410.394 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   897.523 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :   976.760 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1401.439 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1401.439 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   934.292 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1358.971 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   764.421 GB :  : &ccw : 1;
endscan;
*
scan No0035;
     start = 1997y065d10h16m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Ov : 0 sec : 1325 sec :  1367.655 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1453.133 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   940.262 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :  1019.228 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1443.907 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1443.907 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :   976.760 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1401.439 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   806.889 GB :  : &ccw : 1;
endscan;
*
scan No0036;
     start = 1997y065d10h42m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Ov : 0 sec : 1325 sec :  1410.394 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1495.873 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :   983.002 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :  1061.696 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1486.375 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1486.375 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :  1019.228 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1443.907 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   849.357 GB :  : &ccw : 1;
endscan;
*
scan No0037;
     start = 1997y065d11h08m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Ov : 0 sec : 1325 sec :  1453.133 GB :  : &ccw : 1;
     station = Br : 0 sec : 1325 sec :  1538.612 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :  1025.741 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :  1104.164 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1528.843 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1528.843 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :  1061.696 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1486.375 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   891.825 GB :  : &ccw : 1;
endscan;
*
scan No0038;
     start = 1997y065d11h34m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Br : 0 sec : 1325 sec :  1581.351 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :  1068.480 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :  1146.632 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1571.311 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1571.311 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :  1104.164 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1528.843 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   934.292 GB :  : &ccw : 1;
endscan;
*
scan No0039;
     start = 1997y065d12h00m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Br : 0 sec : 1325 sec :  1624.090 GB :  :  &cw : 1;
     station = Mk : 0 sec : 1325 sec :  1111.219 GB :  : &ccw : 1;
     station = Ef : 0 sec : 1325 sec :  1189.100 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1613.779 GB :  :   &n : 1;
     station = O8 : 0 sec : 1325 sec :  1613.779 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :  1146.632 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1571.311 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :   976.760 GB :  : &ccw : 1;
endscan;
*
scan No0040;
     start = 1997y065d12h26m25s;
     mode = v6cm-256-8-2-UL;
     source = DA193;
     station = Br : 0 sec : 1325 sec :  1666.830 GB :  :  &cw : 1;
     station = Ef : 0 sec : 1325 sec :  1231.568 GB :  :  &cw : 1;
     station = Jb : 0 sec : 1325 sec :  1656.246 GB :  :   &n : 1;
     station = Wb : 0 sec : 1325 sec :   679.485 GB :  :      : 1;
     station = O8 : 0 sec : 1325 sec :  1656.246 GB :  :      : 1;
     station = Mc : 0 sec : 1325 sec :  1189.100 GB :  :  &cw : 1;
     station = Tr : 0 sec : 1325 sec :  1613.779 GB :  :  &cw : 1;
     station = Nt : 0 sec : 1325 sec :  1019.228 GB :  : &ccw : 1;
endscan;
*
scan No0041;
     start = 1997y065d12h52m25s;
     mode = v6cm-256-8-2-UL;
     source = 3C273;
     station = Nl : 0 sec : 1325 sec :  1453.133 GB :  : &n : 1;
     station = Fd : 0 sec : 1325 sec :  1367.655 GB :  : &n : 1;
     station = La : 0 sec : 1325 sec :  1410.394 GB :  : &n : 1;
     station = Pt : 0 sec : 1325 sec :  1410.394 GB :  : &n : 1;
     station = Kp : 0 sec : 1325 sec :  1367.655 GB :  : &n : 1;
     station = Ov : 0 sec : 1325 sec :  1495.873 GB :  : &n : 1;
     station = Br : 0 sec : 1325 sec :  1709.569 GB :  : &n : 1;
     station = Mk : 0 sec : 1325 sec :  1153.959 GB :  : &n : 1;
endscan;
*
scan No0042;
     start = 1997y065d13h18m25s;
     mode = v6cm-256-8-2-UL;
     source = 3C273;
     station = Nl : 0 sec : 1325 sec :  1495.873 GB :  : &n : 1;
     station = Fd : 0 sec : 1325 sec :  1410.394 GB :  : &n : 1;
     station = La : 0 sec : 1325 sec :  1453.133 GB :  : &n : 1;
     station = Pt : 0 sec : 1325 sec :  1453.133 GB :  : &n : 1;
     station = Kp : 0 sec : 1325 sec :  1410.394 GB :  : &n : 1;
     station = Ov : 0 sec : 1325 sec :  1538.612 GB :  : &n : 1;
     station = Br : 0 sec : 1325 sec :  1752.308 GB :  : &n : 1;
     station = Mk : 0 sec : 1325 sec :  1196.698 GB :  : &n : 1;
endscan;
