!  Apriori edit data for ge001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /

ant_name='Hn' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 65,08,32,25,  65,08,54,30  reason='Slew limits or horizon' /

ant_name='Nl' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 65,09,55,00,  65,10,12,30  reason='Source set.' /
ant_name='Nl' timerang= 65,13,33,00,  65,13,40,30  reason='Source set.' /

ant_name='Fd' timerang= 64,17,59,54,  64,18,00,00  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,17,59,55,  64,18,14,30  reason='Source rise.' /
ant_name='Fd' timerang= 65,09,25,30,  65,09,46,30  reason='Source set.' /

ant_name='La' timerang= 64,17,59,54,  64,18,00,00  reason='Slewing expected.' /
ant_name='La' timerang= 65,10,05,30,  65,10,12,30  reason='Source set.' /

ant_name='Pt' timerang= 64,17,59,54,  64,18,00,00  reason='Slewing expected.' /
ant_name='Pt' timerang= 64,17,59,55,  64,18,12,00  reason='Source rise.' /

ant_name='Kp' timerang= 64,18,29,54,  64,18,30,01  reason='Slewing expected.' /
ant_name='Kp' timerang= 64,18,29,55,  64,18,38,30  reason='Source rise.' /

ant_name='Ov' timerang= 64,18,29,54,  64,18,30,01  reason='Slewing expected.' /
ant_name='Ov' timerang= 64,18,29,55,  64,18,52,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,18,59,55,  64,19,22,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,19,29,55,  64,19,52,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,19,59,55,  64,20,05,30  reason='Source rise.' /
ant_name='Ov' timerang= 65,11,10,00,  65,11,30,30  reason='Source set.' /

ant_name='Br' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Br' timerang= 65,12,14,30,  65,12,22,30  reason='Source set.' /
ant_name='Br' timerang= 65,12,26,25,  65,12,48,30  reason='Slew limits or horizon' /

ant_name='Mk' timerang= 64,22,29,54,  64,22,30,01  reason='Slewing expected.' /
ant_name='Mk' timerang= 65,11,26,30,  65,11,30,30  reason='Source set.' /
ant_name='Mk' timerang= 65,11,34,25,  65,11,56,30  reason='Slew limits or horizon' /
ant_name='Mk' timerang= 65,12,00,25,  65,12,22,30  reason='Slew limits or horizon' /

ant_name='Gb' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 65,00,12,00,  65,00,22,00  reason='Source set.' /
ant_name='Gb' timerang= 65,08,06,24,  65,08,06,27  reason='Slewing expected.' /

ant_name='Ef' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Ef' timerang= 65,02,44,30,  65,02,59,00  reason='Source set.' /
ant_name='Ef' timerang= 65,03,06,55,  65,03,29,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang= 65,08,06,24,  65,08,06,27  reason='Slewing expected.' /
ant_name='Ef' timerang= 65,09,24,25,  65,09,46,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang= 65,09,50,25,  65,10,12,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang= 65,10,16,25,  65,10,38,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang= 65,10,42,25,  65,11,04,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang= 65,11,08,25,  65,11,26,30  reason='Source rise.' /

ant_name='Jb' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 65,04,06,54,  65,04,17,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 65,08,32,24,  65,08,40,56  reason='Slewing expected.' /

ant_name='Wb' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Wb' timerang= 65,12,26,25,  65,12,32,00  reason='Source rise.' /

ant_name='O8' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='O8' timerang= 65,08,32,24,  65,08,39,48  reason='Slewing expected.' /

ant_name='Mc' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Mc' timerang= 65,00,37,30,  65,00,59,00  reason='Source set.' /
ant_name='Mc' timerang= 65,02,58,30,  65,02,59,00  reason='Source set.' /
ant_name='Mc' timerang= 65,09,24,25,  65,09,27,00  reason='Source rise.' /

ant_name='Tr' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 65,05,25,30,  65,05,29,00  reason='Source set.' /
ant_name='Tr' timerang= 65,08,32,24,  65,08,32,36  reason='Slewing expected.' /

ant_name='Nt' timerang= 64,17,29,54,  64,17,30,00  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,17,40,30,  64,17,52,00  reason='Source set.' /
ant_name='Nt' timerang= 64,17,59,55,  64,18,22,00  reason='Source rise near end' /
ant_name='Nt' timerang= 65,01,43,30,  65,01,59,00  reason='Source set.' /
ant_name='Nt' timerang= 65,09,50,25,  65,10,12,30  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 65,10,16,25,  65,10,18,30  reason='Source rise.' /

