VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ge001;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def ge001;
     exper_name = ge001;
     exper_description = "Global VLBI observations";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1997,  64
*    date     : Wed  5 Mar 1997
*    MJD      : 50512
     exper_nominal_start=1997y064d17h30m00s;
     exper_nominal_stop=1997y065d13h40m30s;
*
*-------------------- cover  letter --------------------
*
*Between the line that has 'coverlet' and '/' on it, and ending
*with the line that has 'endcover' and a slash, you can put any
*text you want.  The lines can be up to 256 characters long
*but should be less than 80 to look reasonable in the output
*files.  There is no restriction on the characters to use,
*but just don't have both 'endcover' and a slash on the same line
*until you are really done.  The space would be used for special
*instructions to stations that are normally manned and is meant
*to take the place of the separate files often provided by PI's.
*
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    :     4.000 s
*    number_channels:    16
*    number_antenna : 18
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def v6cm-256-8-2-UL;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4979.75MHz8x8MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $FREQ = 4979.75MHz8x8MHz#02:Ef:Jb:On:Mc:Tr:Nt;
     ref $FREQ = 4979.75MHz8x8MHz#03:Wb;
     ref $IF = LO@5600MHzDPolTone/1#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@5600MHzDPolTone/1:Gb;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4840MHzDPolTone/1:Jb;
     ref $IF = LO@4587MHzDPolTone/1:Wb;
     ref $IF = LO@4100MHzDPolTone/1#02:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4200MHzDPolTone/1:Tr;
     ref $IF = LO@4600MHzDPolTone/1#02:Nt;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $BBC = 8BBCs#02:Ef;
     ref $BBC = 8BBCs#03:Jb:Tr;
     ref $BBC = 8BBCs#04:Wb;
     ref $BBC = 8BBCs#05:On:Mc;
     ref $BBC = 8BBCs#06:Nt;
     ref $TRACKS = VLBA.8Ch2bit1to2:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Ef:Jb:Wb:On:Mc:Tr:Nt;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Gb;
     ref $SITE = GBT_VLBA;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.63790 m:-5488069.53580 m: 1932739.73260 m;
     site_velocity =  0.007130   m/yr:  0.009460   m/yr:  0.012310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.49870 m:-4762317.09250 m: 4226851.00140 m;
     site_velocity = -0.015530   m/yr:  0.001460   m/yr: -0.002140  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.31 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.40180 m:-4478573.11800 m: 3838617.33850 m;
     site_velocity = -0.018570   m/yr:  0.006660   m/yr: -0.003330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18740 m:-2495248.11680 m: 2148297.36430 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
*    elev=  823.66 long= 079:50:23. lat= 38:25:59.3
     site_position =  882589.41020 m:-4924872.34160 m: 3943729.40620 m;
     site_velocity = -0.014750   m/yr: -0.001330   m/yr:  0.003020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.76000 m: -153802.28000 m: 5086285.90000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.22 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934562.84070 m: 1321201.54280 m: 3806484.73360 m;
     site_velocity = -0.017470   m/yr:  0.017630   m/yr:  0.015050  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13460 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13060 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     antenna_motion = az :  36.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =   -0.08770 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.016 deg/sec/sec
     axis_offset =    0.45800 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    1.83160 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2015a astro solution, unpublished  10208 observations.
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672633s; dec =  41d19'51.917009"; ref_coord_frame = B1950;
*    ra = 03h19m36.6508731s; dec =  41d30'04.817906"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: 0552+398
*    alternate source name: J0555+3948
*    alternate source name: J0555+39
*    GSFC 2015a astro solution, unpublished 394383 observations.
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
*    ra = 05h52m01.4071687s; dec =  39d48'21.945813"; ref_coord_frame = B1950;
*    ra = 05h55m19.5032753s; dec =  39d48'44.890147"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: 3C273B
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2015a astro solution, unpublished  31967 observations.
     ra = 12h29m06.6997295s; dec =  02d03'08.598285"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458332s; dec =  02d19'43.305781"; ref_coord_frame = B1950;
*    ra = 12h28m59.2204483s; dec =  02d03'57.364328"; ref_coord_frame = Date;
enddef;
*
def NRAO512;
     source_name = NRAO512;
*    this source had calibrator code: V
*    alternate source name: J1640+3946
*    alternate source name: 1638+398
*    alternate source name: J1640+39
*    GSFC 2015a astro solution, unpublished 110323 observations.
     ra = 16h40m29.6327726s; dec =  39d46'46.028484"; ref_coord_frame = J2000;
*    ra = 16h38m48.1696883s; dec =  39d52'30.086674"; ref_coord_frame = B1950;
*    ra = 16h40m23.8513308s; dec =  39d46'55.198260"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2015a astro solution, unpublished  53430 observations.
     ra = 16h42m58.8099658s; dec =  39d48'36.994018"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062284s; dec =  39d54'10.814957"; ref_coord_frame = B1950;
*    ra = 16h42m53.0300125s; dec =  39d48'45.609358"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4979.75MHz8x8MHz;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
enddef;
*
def 4979.75MHz8x8MHz#02;
* mode =  1    stations =Ef:Jb:On:Mc:Tr:Nt
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH02 : &BBC09 : &L_Cal; *Lcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH04 : &BBC09 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH06 : &BBC10 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH08 : &BBC10 : &L_Cal; *Lcp
enddef;
*
def 4979.75MHz8x8MHz#03;
* mode =  1    stations =Wb
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : L :   8.00 MHz : &CH02 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.75 MHz : U :   8.00 MHz : &CH04 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : L :   8.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4995.75 MHz : U :   8.00 MHz : &CH08 : &BBC06 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5600MHzDPolTone/1;
* mode =  1    stations =Gb
     if_def = &IF_A : A : R :  5600.00 MHz : L : 1 MHz ; *   0.0   0.0  6cm     0 NA
     if_def = &IF_C : C : L :  5600.00 MHz : L : 1 MHz ; *   0.0   0.0  6cm     0 NA
enddef;
*
def LO@4100MHzDPolTone/1;
* mode =  1    stations =Ef
     if_def = &IF_A1 : A1 : R :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C3 : C3 : L :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Jb
     if_def = &IF_A1 : A1 : R :  4840.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  4840.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4587MHzDPolTone/1;
* mode =  1    stations =Wb
     if_def = &IF_A1 : A1 : R :  4587.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  4587.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4100MHzDPolTone/1#02;
* mode =  1    stations =On
     if_def = &IF_A1 : A1 : R :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_A1 : A1 : R :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr
     if_def = &IF_A1 : A1 : R :  4200.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  4200.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4600MHzDPolTone/1#02;
* mode =  1    stations =Nt
     if_def = &IF_A1 : A1 : R :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C2 : C2 : L :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@5600MHzDPolTone/1#02;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  5600.00 MHz : L : 1 MHz ; *   15100.00   5600.00  6cm     0 NA
     if_def = &IF_C : C : L :  5600.00 MHz : L : 1 MHz ; *   15100.00   5600.00  6cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C3;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C3;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Jb:Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 8BBCs#04;
* mode =  1    stations =Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
enddef;
*
def 8BBCs#05;
* mode =  1    stations =On:Mc
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 8BBCs#06;
* mode =  1    stations =Nt
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt
     phase_cal_detect = &L_Cal :  1 :  8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.8Ch2bit1to2;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
*    format = VLBA1:2, and fan-out = 2
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Ef:Jb:Wb:On:Mc:Tr:Nt
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 10;
     fanout_def =   : &CH01 :  mag : 1: 11;
     fanout_def =   : &CH02 : sign : 1: 14;
     fanout_def =   : &CH02 :  mag : 1: 15;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  6;
     fanout_def =   : &CH04 :  mag : 1:  7;
     fanout_def =   : &CH05 : sign : 1: 12;
     fanout_def =   : &CH05 :  mag : 1: 13;
     fanout_def =   : &CH06 : sign : 1: 16;
     fanout_def =   : &CH06 :  mag : 1: 17;
     fanout_def =   : &CH07 : sign : 1:  4;
     fanout_def =   : &CH07 :  mag : 1:  5;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  9;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment ge001   
* Global VLBI observations                                                
scan No0001;
*    start=1997y064d17h30m00s <= original start, modified for tape start.
     start=1997y064d17h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Hn:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Nl:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Gb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Ef:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Jb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Wb:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=On:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Mc:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Tr:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
     station=Nt:    5 sec: 1325 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
*    start=1997y064d18h00m00s <= original start, modified for tape start.
     start=1997y064d17h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Fd:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=La:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Pt:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:   42.739 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:   42.468 GB:   :       : 1;
endscan;
scan No0003;
*    start=1997y064d18h30m00s <= original start, modified for tape start.
     start=1997y064d18h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Kp:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Ov:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:   85.478 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:   84.936 GB:   :       : 1;
endscan;
scan No0004;
*    start=1997y064d19h00m00s <= original start, modified for tape start.
     start=1997y064d18h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  128.218 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  127.404 GB:   :       : 1;
endscan;
scan No0005;
*    start=1997y064d19h30m00s <= original start, modified for tape start.
     start=1997y064d19h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  170.957 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  169.871 GB:   :       : 1;
endscan;
scan No0006;
*    start=1997y064d20h00m00s <= original start, modified for tape start.
     start=1997y064d19h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  213.696 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  212.339 GB:   :       : 1;
endscan;
scan No0007;
*    start=1997y064d20h30m00s <= original start, modified for tape start.
     start=1997y064d20h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  256.435 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  254.807 GB:   :       : 1;
endscan;
scan No0008;
*    start=1997y064d21h00m00s <= original start, modified for tape start.
     start=1997y064d20h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  299.174 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  297.275 GB:   :       : 1;
endscan;
scan No0009;
*    start=1997y064d21h30m00s <= original start, modified for tape start.
     start=1997y064d21h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  341.914 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  339.743 GB:   :       : 1;
endscan;
scan No0010;
*    start=1997y064d22h00m00s <= original start, modified for tape start.
     start=1997y064d21h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Nl:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  384.653 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  382.211 GB:   :       : 1;
endscan;
scan No0011;
*    start=1997y064d22h30m00s <= original start, modified for tape start.
     start=1997y064d22h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  427.392 GB:   : &n    : 1;
     station=Nl:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Mk:    5 sec: 1325 sec:    0.000 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  427.392 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  424.678 GB:   :       : 1;
endscan;
scan No0012;
*    start=1997y064d23h00m00s <= original start, modified for tape start.
     start=1997y064d22h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  470.131 GB:   : &n    : 1;
     station=Nl:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Mk:    0 sec: 1325 sec:   42.739 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  470.131 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  467.146 GB:   :       : 1;
endscan;
scan No0013;
*    start=1997y064d23h30m00s <= original start, modified for tape start.
     start=1997y064d23h29m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  512.870 GB:   : &n    : 1;
     station=Nl:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Fd:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Mk:    0 sec: 1325 sec:   85.478 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  512.870 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  509.614 GB:   :       : 1;
endscan;
scan No0014;
*    start=1997y065d00h00m00s <= original start, modified for tape start.
     start=1997y064d23h59m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  555.610 GB:   : &n    : 1;
     station=Nl:    0 sec: 1325 sec:  555.610 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Mk:    0 sec: 1325 sec:  128.218 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  555.610 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  552.082 GB:   :       : 1;
endscan;
scan No0015;
*    start=1997y065d00h37m00s <= original start, modified for tape start.
     start=1997y065d00h36m55s; mode=v6cm-256-8-2-UL; source=3C84;
     station=Sc:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  598.349 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  598.349 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  598.349 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  170.957 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  598.349 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
endscan;
scan No0016;
*    start=1997y065d01h07m00s <= original start, modified for tape start.
     start=1997y065d01h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  641.088 GB:   : &n    : 1;
     station=Nl:    0 sec: 1325 sec:  641.088 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  641.088 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  213.696 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  641.088 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
endscan;
scan No0017;
*    start=1997y065d01h37m00s <= original start, modified for tape start.
     start=1997y065d01h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  683.827 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  683.827 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  683.827 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  256.435 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  683.827 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
endscan;
scan No0018;
*    start=1997y065d02h07m00s <= original start, modified for tape start.
     start=1997y065d02h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  726.566 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  726.566 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  726.566 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  299.174 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  726.566 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
endscan;
scan No0019;
*    start=1997y065d02h37m00s <= original start, modified for tape start.
     start=1997y065d02h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  769.306 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  769.306 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  769.306 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  341.914 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  769.306 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
endscan;
scan No0020;
*    start=1997y065d03h07m00s <= original start, modified for tape start.
     start=1997y065d03h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  812.045 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  812.045 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  812.045 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  384.653 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  812.045 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
endscan;
scan No0021;
*    start=1997y065d03h37m00s <= original start, modified for tape start.
     start=1997y065d03h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  854.784 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  854.784 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  854.784 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  427.392 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  854.784 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
endscan;
scan No0022;
*    start=1997y065d04h07m00s <= original start, modified for tape start.
     start=1997y065d04h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  897.523 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  897.523 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  897.523 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  470.131 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  897.523 GB:   :       : 1;
     station=Jb:  618 sec: 1325 sec:  891.825 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  891.825 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  891.825 GB:   :       : 1;
endscan;
scan No0023;
*    start=1997y065d04h37m00s <= original start, modified for tape start.
     start=1997y065d04h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  940.262 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  940.262 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  940.262 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  512.870 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  940.262 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
endscan;
scan No0024;
*    start=1997y065d05h07m00s <= original start, modified for tape start.
     start=1997y065d05h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec:  983.002 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec:  983.002 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec:  983.002 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  555.610 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec:  983.002 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
     station=On:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
endscan;
scan No0025;
*    start=1997y065d05h37m00s <= original start, modified for tape start.
     start=1997y065d05h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec: 1025.741 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1025.741 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1025.741 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec:  598.349 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec: 1025.741 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
endscan;
scan No0026;
*    start=1997y065d06h07m00s <= original start, modified for tape start.
     start=1997y065d06h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Hn:    0 sec: 1325 sec: 1068.480 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1068.480 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1068.480 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  641.088 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec: 1068.480 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1061.696 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1061.696 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
endscan;
scan No0027;
*    start=1997y065d06h37m00s <= original start, modified for tape start.
     start=1997y065d06h36m55s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Hn:    0 sec: 1325 sec: 1111.219 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1111.219 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1111.219 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  683.827 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec: 1111.219 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1104.164 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1104.164 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1061.696 GB:   :       : 1;
endscan;
scan No0028;
*    start=1997y065d07h07m00s <= original start, modified for tape start.
     start=1997y065d07h06m55s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec: 1325 sec: 1153.959 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1153.959 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1153.959 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  726.566 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1325 sec: 1153.959 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1146.632 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1146.632 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1104.164 GB:   :       : 1;
endscan;
scan No0029;
*    start=1997y065d07h44m00s <= original start, modified for tape start.
     start=1997y065d07h43m55s; mode=v6cm-256-8-2-UL; source=3C345;
     station=Sc:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec: 1196.698 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1196.698 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1153.959 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1153.959 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1153.959 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1196.698 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1325 sec: 1196.698 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1189.100 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  594.550 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1189.100 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1146.632 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
endscan;
scan No0030;
*    start=1997y065d08h06m30s <= original start, modified for tape start.
     start=1997y065d08h06m25s; mode=v6cm-256-8-2-UL; source=NRAO512;
     station=Sc:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Hn:    0 sec: 1325 sec: 1239.437 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1239.437 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1196.698 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1196.698 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1196.698 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1153.959 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1153.959 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1239.437 GB:   : &cw   : 1;
     station=Gb:    1 sec: 1325 sec: 1239.437 GB:   :       : 1;
     station=Ef:    0 sec: 1325 sec:  891.825 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1231.568 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  637.018 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1231.568 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1189.100 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  721.953 GB:   :       : 1;
endscan;
scan No0031;
*    start=1997y065d08h32m30s <= original start, modified for tape start.
     start=1997y065d08h32m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Hn:    0 sec: 1325 sec: 1282.176 GB:   : &cw   : 1;
     station=Nl:    0 sec: 1325 sec: 1282.176 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1239.437 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1239.437 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1239.437 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1196.698 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1196.698 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1282.176 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  769.306 GB:   : &ccw  : 1;
     station=Jb:  511 sec: 1325 sec: 1274.035 GB:   :       : 1;
     station=On:  442 sec: 1325 sec: 1274.035 GB:   :       : 1;
     station=Tr:   10 sec: 1325 sec: 1231.568 GB:   :       : 1;
endscan;
scan No0032;
*    start=1997y065d08h58m30s <= original start, modified for tape start.
     start=1997y065d08h58m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Nl:    0 sec: 1325 sec: 1324.916 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1282.176 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1282.176 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1282.176 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1239.437 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1239.437 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1324.916 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  812.045 GB:   : &ccw  : 1;
     station=Jb:    0 sec: 1325 sec: 1316.503 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1316.503 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1274.035 GB:   :       : 1;
endscan;
scan No0033;
*    start=1997y065d09h24m30s <= original start, modified for tape start.
     start=1997y065d09h24m25s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nl:    0 sec: 1325 sec: 1367.655 GB:   : &cw   : 1;
     station=Fd:    0 sec: 1325 sec: 1324.916 GB:   : &ccw  : 1;
     station=La:    0 sec: 1325 sec: 1324.916 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1324.916 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1282.176 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1282.176 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1367.655 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  854.784 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1358.971 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1358.971 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  891.825 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1316.503 GB:   :       : 1;
endscan;
scan No0034;
*    start=1997y065d09h50m30s <= original start, modified for tape start.
     start=1997y065d09h50m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Nl:    0 sec: 1325 sec: 1410.394 GB:   : &cw   : 1;
     station=La:    0 sec: 1325 sec: 1367.655 GB:   : &ccw  : 1;
     station=Pt:    0 sec: 1325 sec: 1367.655 GB:   : &ccw  : 1;
     station=Kp:    0 sec: 1325 sec: 1324.916 GB:   : &ccw  : 1;
     station=Ov:    0 sec: 1325 sec: 1324.916 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1410.394 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  897.523 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1401.439 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1401.439 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1358.971 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  764.421 GB:   :       : 1;
endscan;
scan No0035;
*    start=1997y065d10h16m30s <= original start, modified for tape start.
     start=1997y065d10h16m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Ov:    0 sec: 1325 sec: 1367.655 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1453.133 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  940.262 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1443.907 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1443.907 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1401.439 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  806.889 GB:   :       : 1;
endscan;
scan No0036;
*    start=1997y065d10h42m30s <= original start, modified for tape start.
     start=1997y065d10h42m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Ov:    0 sec: 1325 sec: 1410.394 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1495.873 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec:  983.002 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec: 1061.696 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1486.375 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1486.375 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1443.907 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  849.357 GB:   :       : 1;
endscan;
scan No0037;
*    start=1997y065d11h08m30s <= original start, modified for tape start.
     start=1997y065d11h08m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Ov:    0 sec: 1325 sec: 1453.133 GB:   : &ccw  : 1;
     station=Br:    0 sec: 1325 sec: 1538.612 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec: 1025.741 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec: 1104.164 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1528.843 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1528.843 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec: 1061.696 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1486.375 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  891.825 GB:   :       : 1;
endscan;
scan No0038;
*    start=1997y065d11h34m30s <= original start, modified for tape start.
     start=1997y065d11h34m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Br:    0 sec: 1325 sec: 1581.351 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec: 1068.480 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec: 1146.632 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1571.311 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1571.311 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec: 1104.164 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1528.843 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  934.292 GB:   :       : 1;
endscan;
scan No0039;
*    start=1997y065d12h00m30s <= original start, modified for tape start.
     start=1997y065d12h00m25s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Br:    0 sec: 1325 sec: 1624.090 GB:   : &cw   : 1;
     station=Mk:    0 sec: 1325 sec: 1111.219 GB:   : &ccw  : 1;
     station=Ef:    0 sec: 1325 sec: 1189.100 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1613.779 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1613.779 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec: 1146.632 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1571.311 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec:  976.760 GB:   :       : 1;
endscan;
scan No0040;
*    start=1997y065d12h26m30s <= original start, modified for tape start.
     start=1997y065d12h26m25s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Br:    0 sec: 1325 sec: 1666.830 GB:   : &cw   : 1;
     station=Ef:    0 sec: 1325 sec: 1231.568 GB:   :       : 1;
     station=Jb:    0 sec: 1325 sec: 1656.246 GB:   :       : 1;
     station=Wb:    0 sec: 1325 sec:  679.485 GB:   :       : 1;
     station=On:    0 sec: 1325 sec: 1656.246 GB:   :       : 1;
     station=Mc:    0 sec: 1325 sec: 1189.100 GB:   :       : 1;
     station=Tr:    0 sec: 1325 sec: 1613.779 GB:   :       : 1;
     station=Nt:    0 sec: 1325 sec: 1019.228 GB:   :       : 1;
endscan;
scan No0041;
*    start=1997y065d12h52m30s <= original start, modified for tape start.
     start=1997y065d12h52m25s; mode=v6cm-256-8-2-UL; source=3C273;
     station=Nl:    0 sec: 1325 sec: 1453.133 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec: 1367.655 GB:   : &n    : 1;
     station=La:    0 sec: 1325 sec: 1410.394 GB:   : &n    : 1;
     station=Pt:    0 sec: 1325 sec: 1410.394 GB:   : &n    : 1;
     station=Kp:    0 sec: 1325 sec: 1367.655 GB:   : &n    : 1;
     station=Ov:    0 sec: 1325 sec: 1495.873 GB:   : &n    : 1;
     station=Br:    0 sec: 1325 sec: 1709.569 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec: 1153.959 GB:   : &n    : 1;
endscan;
scan No0042;
*    start=1997y065d13h18m30s <= original start, modified for tape start.
     start=1997y065d13h18m25s; mode=v6cm-256-8-2-UL; source=3C273;
     station=Nl:    0 sec: 1325 sec: 1495.873 GB:   : &n    : 1;
     station=Fd:    0 sec: 1325 sec: 1410.394 GB:   : &n    : 1;
     station=La:    0 sec: 1325 sec: 1453.133 GB:   : &n    : 1;
     station=Pt:    0 sec: 1325 sec: 1453.133 GB:   : &n    : 1;
     station=Kp:    0 sec: 1325 sec: 1410.394 GB:   : &n    : 1;
     station=Ov:    0 sec: 1325 sec: 1538.612 GB:   : &n    : 1;
     station=Br:    0 sec: 1325 sec: 1752.308 GB:   : &n    : 1;
     station=Mk:    0 sec: 1325 sec: 1196.698 GB:   : &n    : 1;
endscan;
