  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 30 00  DA193        21 31 03   1.6  38.4 -8.4  D  -40.1     0        0   18 29 55
18 52 00  ---          21 53 07   4.4  41.6 -8.0  H  -43.4     0       43   18 29 55

19 00 00  DA193        22 01 08   5.5  42.7 -7.9  H  -44.6   474       43   18 59 55
19 22 00  ---          22 23 12   8.5  45.6 -7.5  H  -47.8     0       85   18 59 55

19 30 00  DA193        22 31 13   9.7  46.7 -7.4  H  -48.9   474       85   19 29 55
19 52 00  ---          22 53 16  12.9  49.4 -7.0  H  -51.9     0      128   19 29 55

20 00 00  DA193        23 01 18  14.2  50.4 -6.9  H  -53.0   474      128   19 59 55
20 22 00  ---          23 23 21  17.6  52.9 -6.5     -55.8     0      171   19 59 55

20 30 00  DA193        23 31 23  18.9  53.8 -6.4     -56.8   474      171   20 29 55
20 52 00  ---          23 53 26  22.5  56.2 -6.0     -59.5  1320      214   20 29 55

21 00 00  DA193        00 01 28  23.8  57.1 -5.9     -60.5   474      214   20 59 55
21 22 00  ---          00 23 31  27.5  59.3 -5.5     -63.0  1320      256   20 59 55

21 30 00  DA193        00 31 33  28.9  60.1 -5.4     -63.9   474      256   21 29 55
21 52 00  ---          00 53 36  32.8  62.1 -5.0     -66.4  1320      299   21 29 55

22 00 00  DA193        01 01 37  34.2  62.9 -4.9     -67.3   474      299   21 59 55
22 22 00  ---          01 23 41  38.1  64.8 -4.5     -69.7  1320      342   21 59 55

22 30 00  DA193        01 31 42  39.6  65.5 -4.4     -70.6   474      342   22 29 55
22 52 00  ---          01 53 46  43.6  67.2 -4.0     -72.9  1320      385   22 29 55

23 00 00  DA193        02 01 47  45.1  67.9 -3.9     -73.8   474      385   22 59 55
23 22 00  ---          02 23 51  49.2  69.5 -3.5     -76.1  1320      427   22 59 55

23 30 00  DA193        02 31 52  50.7  70.0 -3.4     -77.0   473      427   23 29 55
23 52 00  ---          02 53 56  54.8  71.5 -3.0     -79.4  1320      470   23 29 55

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 01 57  56.3  72.0 -2.9     -80.2   473      470   23 59 55
00 22 00  ---          03 24 01  60.5  73.1 -2.5     -82.8  1320      513   23 59 55

00 37 00  3C84         03 39 03  84.3 -39.8  0.3     137.1   830      513   00 36 55
00 59 00  ---          04 01 07  80.9 -58.7  0.7     114.7  1320      556   00 36 55
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

01 07 00  DA193        04 09 08  69.1  74.7 -1.8     -88.6   377      556   01 06 55
01 29 00  ---          04 31 12  73.4  74.6 -1.4     -92.2  1320      598   01 06 55

01 37 00  DA193        04 39 13  74.9  74.3 -1.3     -93.8   473      598   01 36 55
01 59 00  ---          05 01 17  79.1  72.1 -0.9     -99.4  1320      641   01 36 55

02 07 00  DA193        05 09 18  80.6  70.5 -0.8    -102.4   473      641   02 06 55
02 29 00  ---          05 31 22  84.7  59.3 -0.4    -116.9  1320      684   02 06 55

02 37 00  DA193        05 39 23  86.0  49.2 -0.3    -128.4   473      684   02 36 55
02 59 00  ---          06 01 27  87.2 -24.4  0.1     154.6  1320      727   02 36 55

03 07 00  DA193        06 09 28  86.2 -45.9  0.2     131.9   472      727   03 06 55
03 29 00  ---          06 31 32  82.5 -67.2  0.6     107.2  1320      769   03 06 55

03 37 00  DA193        06 39 33  81.0 -70.0  0.7     103.1   474      769   03 36 55
03 59 00  ---          07 01 36  76.8 -73.6  1.1      96.0  1320      812   03 36 55

04 07 00  DA193        07 09 38  75.3 -74.2  1.2      94.2   473      812   04 06 55
04 29 00  ---          07 31 41  71.0 -74.7  1.6      90.1  1320      855   04 06 55

04 37 00  DA193        07 39 43  69.5 -74.7  1.7      88.9   473      855   04 36 55
04 59 00  ---          08 01 46  65.3 -74.2  2.1      85.8  1320      898   04 36 55

05 07 00  DA193        08 09 48  63.7 -73.9  2.2      84.8   473      898   05 06 55
05 29 00  ---          08 31 51  59.5 -72.9  2.6      82.1  1320      940   05 06 55

05 37 00  DA193        08 39 53  58.0 -72.5  2.7      81.2   473      940   05 36 55
05 59 00  ---          09 01 56  53.8 -71.1  3.1      78.8  1320      983   05 36 55

06 07 00  DA193        09 09 57  52.3 -70.6  3.2      77.9   473      983   06 06 55
06 29 00  ---          09 32 01  48.2 -69.1  3.6      75.5  1320     1026   06 06 55

06 37 00  DA193        09 40 02  46.7 -68.5  3.7      74.7   474     1026   06 36 55
06 59 00  ---          10 02 06  42.6 -66.8  4.1      72.4  1320     1068   06 36 55

07 07 00  DA193        10 10 07  41.2 -66.2  4.2      71.5   474     1068   07 06 55
07 29 00  ---          10 32 11  37.2 -64.3  4.6      69.1  1320     1111   07 06 55

07 44 00  3C345        10 47 13  23.5  56.9 -5.9     -60.2   807     1111   07 43 55
08 06 00  ---          11 09 17  27.2  59.1 -5.6     -62.8  1320     1154   07 43 55

08 06 30  NRAO512      11 09 47  27.7  59.4 -5.5     -63.1    21     1154   08 06 25
08 28 30  ---          11 31 51  31.6  61.5 -5.1     -65.6  1320     1197   08 06 25
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

08 32 30  DA193        11 35 51  26.1 -58.4  5.7      62.0   147     1197   08 32 25
08 54 30  ---          11 57 55  22.4 -56.2  6.0      59.4  1320     1239   08 32 25

08 58 30  DA193        12 01 56  21.7 -55.7  6.1      58.9   234     1239   08 58 25
09 20 30  ---          12 23 59  18.1 -53.3  6.5      56.2  1320     1282   08 58 25

09 24 30  DA193        12 28 00  17.5 -52.9  6.5      55.7   234     1282   09 24 25
09 46 30  ---          12 50 04  14.0 -50.3  6.9      52.9  1320     1325   09 24 25

09 50 30  DA193        12 54 04  13.4 -49.8  7.0      52.4   234     1325   09 50 25
10 12 30  ---          13 16 08  10.1 -47.1  7.3      49.4  1320     1368   09 50 25

10 16 30  DA193        13 20 08   9.6 -46.6  7.4      48.8   234     1368   10 16 25
10 38 30  ---          13 42 12   6.5 -43.7  7.8      45.7  1320     1410   10 16 25

10 42 30  DA193        13 46 13   5.9 -43.1  7.8      45.1   234     1410   10 42 25
11 04 30  ---          14 08 16   3.0 -40.0  8.2      41.8  1320     1453   10 42 25

11 08 30  DA193        14 12 17   2.5 -39.5  8.3      41.2   234     1453   11 08 25
11 30 30  ---          14 34 21  -0.2 -36.2  8.7  D   37.7     0     1496   11 08 25

12 52 30  3C273        15 56 34  30.9 246.3  3.5      46.9  4725     1496   12 52 25
13 14 30  ---          16 18 38  26.8 250.6  3.8      48.7  1320     1539   12 52 25

13 18 30  3C273        16 22 38  26.0 251.3  3.9      49.0   234     1539   13 18 25
13 40 30  ---          16 44 42  21.8 255.2  4.3      50.4  1320     1581   13 18 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   16         Station: VLBA_OV           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

