
COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.


BEGIN = PROJECT_INFO

    PROJECT_CODE       = ge001   
    TITLE              = Global VLBI observations
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   30
    RECORD_HOURS       =  11.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   30
    RECORD_HOURS       =  11.00
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3 A1 B3 A1 B3  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    879.75   879.75   879.75   879.75   895.75   895.75   895.75   895.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   40
    RECORD_HOURS       =  14.67
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   17
    RECORD_HOURS       =   6.23
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   40
    RECORD_HOURS       =  14.67
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    149.75   149.75   149.75   149.75   165.75   165.75   165.75   165.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   29
    RECORD_HOURS       =  10.63
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    379.75   379.75   379.75   379.75   395.75   395.75   395.75   395.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   39
    RECORD_HOURS       =  14.30
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    779.75   779.75   779.75   779.75   795.75   795.75   795.75   795.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   25
    RECORD_HOURS       =   9.17
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    859.65   859.65   859.65   859.65   875.65   875.65   875.65   875.65
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1154.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:28:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1324.9
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:54:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1538.6
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1453.1
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1495.9
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1495.9
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1453.1
    START              = 1997-064/18:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1581.4
    START              = 1997-064/18:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1795.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1239.4
    START              = 1997-064/22:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1282.2
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:28:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1274.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =  1696.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =   722.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1696.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1229.6
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1653.6
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =  1060.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699729s
    SOURCE_DEC        = 02d03'08.59828"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = NRAO512
    CAL_CODE          = V
    SOURCE_RA         = 16h40m29.632773s
    SOURCE_DEC        = 39d46'46.02848"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809966s
    SOURCE_DEC        = 39d48'36.99402"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    87.55
    DATA_SET_SIZE     =   3156.8
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

