  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for ONSALA85  (Code On )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    879.75   879.75   879.75   879.75   895.75   895.75   895.75   895.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        05 11 40  71.1 153.4 -0.7       0.0     0        0   17 29 55
17 52 00  ---          05 33 43  72.1 166.4 -0.4       0.0  1320       42   17 29 55

18 00 00  DA193        05 41 45  72.3 171.4 -0.2       0.0   473       42   17 59 55
18 22 00  ---          06 03 48  72.4 185.4  0.1       0.0  1320       85   17 59 55

18 30 00  DA193        06 11 50  72.2 190.4  0.3       0.0   473       85   18 29 55
18 52 00  ---          06 33 53  71.3 203.7  0.6       0.0  1320      127   18 29 55

19 00 00  DA193        06 41 55  70.9 208.2  0.8       0.0   473      127   18 59 55
19 22 00  ---          07 03 58  69.2 219.7  1.1       0.0  1320      170   18 59 55

19 30 00  DA193        07 12 00  68.5 223.5  1.3       0.0   473      170   19 29 55
19 52 00  ---          07 34 03  66.3 232.9  1.6       0.0  1320      212   19 29 55

20 00 00  DA193        07 42 05  65.4 236.0  1.8       0.0   473      212   19 59 55
20 22 00  ---          08 04 08  62.8 243.7  2.1       0.0  1320      255   19 59 55

20 30 00  DA193        08 12 09  61.8 246.2  2.3       0.0   473      255   20 29 55
20 52 00  ---          08 34 13  59.1 252.7  2.6       0.0  1320      297   20 29 55

21 00 00  DA193        08 42 14  58.0 254.9  2.8       0.0   473      297   20 59 55
21 22 00  ---          09 04 18  55.1 260.5  3.1       0.0  1320      340   20 59 55

21 30 00  DA193        09 12 19  54.1 262.4  3.3       0.0   473      340   21 29 55
21 52 00  ---          09 34 23  51.1 267.4  3.7       0.0  1320      382   21 29 55

22 00 00  DA193        09 42 24  50.0 269.1  3.8       0.0   473      382   21 59 55
22 22 00  ---          10 04 28  47.0 273.7  4.2       0.0  1320      425   21 59 55

22 30 00  DA193        10 12 29  46.0 275.3  4.3       0.0   473      425   22 29 55
22 52 00  ---          10 34 33  43.0 279.6  4.7       0.0  1320      467   22 29 55

23 00 00  DA193        10 42 34  42.0 281.1  4.8       0.0   473      467   22 59 55
23 22 00  ---          11 04 38  39.1 285.2  5.2       0.0  1320      510   22 59 55

23 30 00  DA193        11 12 39  38.0 286.6  5.3       0.0   473      510   23 29 55
23 52 00  ---          11 34 43  35.2 290.6  5.7       0.0  1320      552   23 29 55
Schedule for ONSALA85  (Code On )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 42 44  34.2 292.0  5.8       0.0   473      552   23 59 55
00 22 00  ---          12 04 48  31.5 295.8  6.2       0.0  1320      595   23 59 55

00 37 00  3C84         12 19 50  15.8 326.6  9.0       0.0   756      595   00 36 55
00 59 00  ---          12 41 54  14.3 330.6  9.4       0.0  1320      637   00 36 55

01 07 00  DA193        12 49 55  26.2 303.7  6.9       0.0   340      637   01 06 55
01 29 00  ---          13 11 59  23.8 307.5  7.3       0.0  1320      679   01 06 55

01 37 00  DA193        13 20 00  22.9 308.9  7.4       0.0   473      679   01 36 55
01 59 00  ---          13 42 04  20.7 312.8  7.8       0.0  1320      722   01 36 55

02 07 00  DA193        13 50 05  19.9 314.2  7.9       0.0   473      722   02 06 55
02 29 00  ---          14 12 08  17.9 318.1  8.3       0.0  1320      764   02 06 55

02 37 00  DA193        14 20 10  17.1 319.6  8.4       0.0   473      764   02 36 55
02 59 00  ---          14 42 13  15.3 323.5  8.8       0.0  1320      807   02 36 55

03 07 00  DA193        14 50 15  14.7 325.0  8.9       0.0   473      807   03 06 55
03 29 00  ---          15 12 18  13.1 329.0  9.3       0.0  1320      849   03 06 55

03 37 00  DA193        15 20 20  12.5 330.5  9.4       0.0   473      849   03 36 55
03 59 00  ---          15 42 23  11.1 334.6  9.8       0.0  1320      892   03 36 55

04 07 00  DA193        15 50 25  10.7 336.1  9.9       0.0   473      892   04 06 55
04 29 00  ---          16 12 28   9.6 340.2 10.3       0.0  1320      934   04 06 55

04 37 00  DA193        16 20 29   9.2 341.8 10.4       0.0   473      934   04 36 55
04 59 00  ---          16 42 33   8.4 346.0 10.8       0.0  1320      977   04 36 55

05 07 00  DA193        16 50 34   8.2 347.5 10.9       0.0   473      977   05 06 55
05 29 00  ---          17 12 38   7.6 351.7 11.3       0.0  1320     1019   05 06 55

05 37 00  DA193        17 20 39   7.5 353.3 11.4       0.0   473     1019   05 36 55
05 59 00  ---          17 42 43   7.2 357.6 11.8       0.0  1320     1062   05 36 55

06 07 00  DA193        17 50 44   7.2 359.1 11.9       0.0   473     1062   06 06 55
06 29 00  ---          18 12 48   7.3   3.4-11.7       0.0  1320     1104   06 06 55

06 37 00  DA193        18 20 49   7.4   4.9-11.6       0.0   473     1104   06 36 55
06 59 00  ---          18 42 53   7.7   9.2-11.2       0.0  1320     1147   06 36 55

07 07 00  DA193        18 50 54   7.9  10.7-11.1       0.0   473     1147   07 06 55
07 29 00  ---          19 12 58   8.6  15.0-10.7       0.0  1320     1189   07 06 55
Schedule for ONSALA85  (Code On )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        19 28 00  58.3 254.4  2.8       0.0   206     1189   07 43 55
08 06 00  ---          19 50 04  55.4 260.1  3.1       0.0  1320     1232   07 43 55

08 06 30  NRAO512      19 50 34  54.9 260.8  3.2       0.0    19     1232   08 06 25
08 28 30  ---          20 12 37  52.0 265.9  3.5       0.0  1320     1274   08 06 25

08 32 30  DA193        20 16 38  11.6  27.0 -9.6       0.0  -437     1274   08 32 25
08 54 30  ---          20 38 42  13.1  31.0 -9.3       0.0   883     1317   08 32 25

08 58 30  DA193        20 42 42  13.4  31.8 -9.2       0.0   234     1317   08 58 25
09 20 30  ---          21 04 46  15.0  35.8 -8.8       0.0  1320     1359   08 58 25

09 24 30  DA193        21 08 47  15.3  36.5 -8.8       0.0   234     1359   09 24 25
09 46 30  ---          21 30 50  17.2  40.5 -8.4       0.0  1320     1401   09 24 25

09 50 30  DA193        21 34 51  17.5  41.2 -8.3       0.0   234     1401   09 50 25
10 12 30  ---          21 56 55  19.6  45.1 -8.0       0.0  1320     1444   09 50 25

10 16 30  DA193        22 00 55  20.0  45.8 -7.9       0.0   234     1444   10 16 25
10 38 30  ---          22 22 59  22.2  49.7 -7.5       0.0  1320     1486   10 16 25

10 42 30  DA193        22 26 59  22.6  50.4 -7.5       0.0   234     1486   10 42 25
11 04 30  ---          22 49 03  24.9  54.3 -7.1       0.0  1320     1529   10 42 25

11 08 30  DA193        22 53 04  25.4  55.0 -7.0       0.0   234     1529   11 08 25
11 30 30  ---          23 15 07  27.8  58.8 -6.7       0.0  1320     1571   11 08 25

11 34 30  DA193        23 19 08  28.3  59.5 -6.6       0.0   234     1571   11 34 25
11 56 30  ---          23 41 12  30.9  63.3 -6.2       0.0  1320     1614   11 34 25

12 00 30  DA193        23 45 12  31.4  64.0 -6.2       0.0   234     1614   12 00 25
12 22 30  ---          00 07 16  34.1  67.9 -5.8       0.0  1320     1656   12 00 25

12 26 30  DA193        00 11 17  34.6  68.6 -5.7       0.0   234     1656   12 26 25
12 48 30  ---          00 33 20  37.4  72.5 -5.4       0.0  1320     1699   12 26 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o86cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    5         Station: ONSALA85          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    879.75   879.75   879.75   879.75   895.75   895.75   895.75   895.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=  10, 14,  2,  6, 12, 16,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

