  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        20 25 16   4.0  27.9 -9.5     -24.0     0        0   17 29 55
17 52 00  ---          20 47 19   5.8  31.8 -9.1     -27.2  1320       43   17 29 55

18 00 00  DA193        20 55 21   6.6  33.1 -9.0     -28.4   474       43   17 59 55
18 22 00  ---          21 17 24   8.7  36.9 -8.6     -31.4  1320       85   17 59 55

18 30 00  DA193        21 25 25   9.5  38.2 -8.5     -32.5   474       85   18 29 55
18 52 00  ---          21 47 29  11.9  41.8 -8.1     -35.4  1320      128   18 29 55

19 00 00  DA193        21 55 30  12.8  43.0 -8.0     -36.4   474      128   18 59 55
19 22 00  ---          22 17 34  15.3  46.5 -7.6     -39.1  1320      171   18 59 55

19 30 00  DA193        22 25 35  16.3  47.7 -7.5     -40.0   474      171   19 29 55
19 52 00  ---          22 47 39  19.1  51.1 -7.1     -42.5  1320      214   19 29 55

20 00 00  DA193        22 55 40  20.2  52.3 -7.0     -43.4   474      214   19 59 55
20 22 00  ---          23 17 44  23.1  55.5 -6.6     -45.7  1320      256   19 59 55

20 30 00  DA193        23 25 45  24.3  56.7 -6.5     -46.5   474      256   20 29 55
20 52 00  ---          23 47 49  27.4  59.8 -6.1     -48.7  1320      299   20 29 55

21 00 00  DA193        23 55 50  28.6  61.0 -6.0     -49.4   474      299   20 59 55
21 22 00  ---          00 17 54  31.8  64.1 -5.6     -51.4  1320      342   20 59 55

21 30 00  DA193        00 25 55  33.0  65.2 -5.5     -52.1   474      342   21 29 55
21 52 00  ---          00 47 59  36.4  68.3 -5.1     -53.9  1320      385   21 29 55

22 00 00  DA193        00 56 00  37.7  69.5 -5.0     -54.5   474      385   21 59 55
22 22 00  ---          01 18 04  41.1  72.6 -4.6     -56.0  1320      427   21 59 55

22 30 00  DA193        01 26 05  42.4  73.7 -4.5     -56.5   474      427   22 29 55
22 52 00  ---          01 48 09  46.0  76.9 -4.1     -57.8  1320      470   22 29 55

23 00 00  DA193        01 56 10  47.3  78.1 -4.0     -58.2   474      470   22 59 55
23 22 00  ---          02 18 13  50.9  81.5 -3.6     -59.2  1320      513   22 59 55

23 30 00  DA193        02 26 15  52.2  82.7 -3.5     -59.5   474      513   23 29 55
23 52 00  ---          02 48 18  55.9  86.4 -3.1     -60.1  1320      556   23 29 55
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        02 56 20  57.2  87.8 -3.0     -60.3   474      556   23 59 55
00 22 00  ---          03 18 23  60.9  91.9 -2.6     -60.3  1320      598   23 59 55

00 37 00  3C84         03 33 26  82.9 201.5  0.2      19.1   829      598   00 36 55
00 59 00  ---          03 55 29  80.8 227.1  0.6      40.7  1320      641   00 36 55

01 07 00  DA193        04 03 31  68.4 102.2 -1.9     -58.1   381      641   01 06 55
01 29 00  ---          04 25 34  71.9 109.1 -1.5     -55.2  1320      684   01 06 55

01 37 00  DA193        04 33 36  73.2 112.1 -1.4     -53.6   474      684   01 36 55
01 59 00  ---          04 55 39  76.5 122.4 -1.0     -47.2  1320      727   01 36 55

02 07 00  DA193        05 03 41  77.6 127.2 -0.9     -43.8   473      727   02 06 55
02 29 00  ---          05 25 44  80.1 144.7 -0.5     -30.1  1320      769   02 06 55

02 37 00  DA193        05 33 45  80.8 153.1 -0.4     -23.2   473      769   02 36 55
02 59 00  ---          05 55 49  81.7 180.7  0.0       0.6  1320      812   02 36 55

03 07 00  DA193        06 03 50  81.5 191.2  0.1       9.7   473      812   03 06 55
03 29 00  ---          06 25 54  80.0 216.2  0.5      30.9  1320      855   03 06 55

03 37 00  DA193        06 33 55  79.2 223.3  0.6      36.6   473      855   03 36 55
03 59 00  ---          06 55 59  76.3 238.2  1.0      47.6  1320      898   03 36 55

04 07 00  DA193        07 04 00  75.2 242.3  1.1      50.3   474      898   04 06 55
04 29 00  ---          07 26 04  71.8 251.3  1.5      55.4  1320      940   04 06 55

04 37 00  DA193        07 34 05  70.5 253.9  1.6      56.6   474      940   04 36 55
04 59 00  ---          07 56 09  66.9 260.2  2.0      58.9  1320      983   04 36 55

05 07 00  DA193        08 04 10  65.6 262.1  2.1      59.4   474      983   05 06 55
05 29 00  ---          08 26 14  61.9 266.9  2.5      60.2  1320     1026   05 06 55

05 37 00  DA193        08 34 15  60.6 268.5  2.6      60.3   474     1026   05 36 55
05 59 00  ---          08 56 19  56.9 272.6  3.0      60.2  1320     1068   05 36 55

06 07 00  DA193        09 04 20  55.6 274.0  3.2      60.1   474     1068   06 06 55
06 29 00  ---          09 26 24  51.9 277.6  3.5      59.5  1320     1111   06 06 55

06 37 00  DA193        09 34 25  50.6 278.8  3.7      59.2   474     1111   06 36 55
06 59 00  ---          09 56 29  47.0 282.2  4.0      58.1  1320     1154   06 36 55

07 07 00  DA193        10 04 30  45.7 283.3  4.2      57.7   474     1154   07 06 55
07 29 00  ---          10 26 33  42.1 286.5  4.5      56.4  1320     1197   07 06 55
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        10 41 36  28.3 420.7 -6.0     -49.3   797     1197   07 43 55
08 06 00  ---          11 03 40  31.5 423.9 -5.7     -51.3  1320     1239   07 43 55

08 06 30  NRAO512      11 04 10  32.0 424.3 -5.6     -51.5    22     1239   08 06 25
08 28 30  ---          11 26 13  35.3 427.4 -5.2     -53.3  1320     1282   08 06 25

08 32 30  DA193        11 30 14  32.2 295.5  5.6      51.6   137     1282   08 32 25
08 54 30  ---          11 52 18  28.9 298.7  5.9      49.7  1320     1325   08 32 25

08 58 30  DA193        11 56 18  28.3 299.2  6.0      49.3   234     1325   08 58 25
09 20 30  ---          12 18 22  25.2 302.4  6.4      47.2  1320     1368   08 58 25

09 24 30  DA193        12 22 22  24.6 303.0  6.5      46.8   234     1368   09 24 25
09 46 30  ---          12 44 26  21.6 306.2  6.8      44.5  1320     1410   09 24 25

09 50 30  DA193        12 48 27  21.0 306.8  6.9      44.1   234     1410   09 50 25
10 12 30  ---          13 10 30  18.2 310.1  7.3      41.7  1320     1453   09 50 25

10 16 30  DA193        13 14 31  17.6 310.7  7.3      41.2   234     1453   10 16 25
10 38 30  ---          13 36 35  14.9 314.1  7.7      38.6  1320     1496   10 16 25

10 42 30  DA193        13 40 35  14.4 314.7  7.8      38.2   234     1496   10 42 25
11 04 30  ---          14 02 39  11.9 318.2  8.1      35.4  1320     1539   10 42 25

11 08 30  DA193        14 06 40  11.5 318.8  8.2      34.9   234     1539   11 08 25
11 30 30  ---          14 28 43   9.1 322.4  8.6      32.0  1320     1581   11 08 25

11 34 30  DA193        14 32 44   8.7 323.1  8.6      31.5   234     1581   11 34 25
11 56 30  ---          14 54 47   6.6 326.8  9.0      28.4  1320     1624   11 34 25

12 00 30  DA193        14 58 48   6.2 327.4  9.1      27.9   234     1624   12 00 25
12 22 30  ---          15 20 52   4.4 331.3  9.4  H   24.7     0     1667   12 00 25

12 26 30  DA193        15 24 52   4.1 332.0  9.5  H   24.1   234     1667   12 26 25
12 48 30  ---          15 46 56   2.4 335.9  9.9  H   20.8     0     1710   12 26 25

12 52 30  3C273        15 50 57  26.8 239.8  3.4      35.2   163     1710   12 52 25
13 14 30  ---          16 13 00  23.6 244.7  3.7      37.1  1320     1752   12 52 25

13 18 30  3C273        16 17 01  23.0 245.5  3.8      37.4   234     1752   13 18 25
13 40 30  ---          16 39 04  19.5 250.2  4.2      38.9  1320     1795   13 18 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   17         Station: VLBA_BR           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

