  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        00 05 40  13.2  52.0 -5.8     -77.7     0        0   17 29 55
17 52 00  ---          00 27 43  17.4  52.8 -5.5     -81.1  1320       43   17 29 55

18 00 00  DA193        00 35 44  18.9  53.1 -5.3     -82.3   473       43   17 59 55
18 22 00  ---          00 57 48  23.1  53.5 -5.0     -85.6  1320       85   17 59 55

18 30 00  DA193        01 05 49  24.6  53.6 -4.8     -86.9   473       85   18 29 55
18 52 00  ---          01 27 53  28.9  53.8 -4.5     -90.4  1320      128   18 29 55

19 00 00  DA193        01 35 54  30.4  53.7 -4.3     -91.7   473      128   18 59 55
19 22 00  ---          01 57 58  34.6  53.4 -4.0     -95.3  1320      171   18 59 55

19 30 00  DA193        02 05 59  36.2  53.2 -3.8     -96.7   473      171   19 29 55
19 52 00  ---          02 28 03  40.4  52.4 -3.5    -100.8  1320      214   19 29 55

20 00 00  DA193        02 36 04  41.9  52.0 -3.3    -102.3   473      214   19 59 55
20 22 00  ---          02 58 08  46.0  50.5 -3.0    -106.9  1320      256   19 59 55

20 30 00  DA193        03 06 09  47.4  49.8 -2.8    -108.7   474      256   20 29 55
20 52 00  ---          03 28 13  51.4  47.5 -2.5    -114.0  1320      299   20 29 55

21 00 00  DA193        03 36 14  52.8  46.4 -2.3    -116.1   474      299   20 59 55
21 22 00  ---          03 58 18  56.5  42.8 -2.0    -122.6  1320      342   20 59 55

21 30 00  DA193        04 06 19  57.7  41.2 -1.8    -125.2   474      342   21 29 55
21 52 00  ---          04 28 23  61.0  36.0 -1.4    -133.3  1320      385   21 29 55

22 00 00  DA193        04 36 24  62.1  33.7 -1.3    -136.6   474      385   21 59 55
22 22 00  ---          04 58 28  64.7  26.2 -0.9    -146.8  1320      427   21 59 55

22 30 00  DA193        05 06 29  65.5  23.1 -0.8    -150.9   474      427   22 29 55
22 52 00  ---          05 28 32  67.2  13.4 -0.4    -163.4  1320      470   22 29 55

23 00 00  DA193        05 36 34  67.6   9.5 -0.3    -168.2   474      470   22 59 55
23 22 00  ---          05 58 37  67.9  -1.7  0.1     177.9  1320      513   22 59 55

23 30 00  DA193        06 06 39  67.8  -5.8  0.2     172.8   474      513   23 29 55
23 52 00  ---          06 28 42  66.8 -16.4  0.6     159.5  1320      556   23 29 55
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        06 36 44  66.2 -20.0  0.7     154.9   474      556   23 59 55
00 22 00  ---          06 58 47  64.0 -28.6  1.1     143.5  1320      598   23 59 55

00 37 00  3C84         07 13 50  35.0 -51.3  3.9      97.1   837      598   00 36 55
00 59 00  ---          07 35 53  30.9 -51.7  4.3      93.2  1320      641   00 36 55

01 07 00  DA193        07 43 55  57.8 -41.1  1.8     125.4   413      641   01 06 55
01 29 00  ---          08 05 58  54.2 -45.1  2.2     118.5  1320      684   01 06 55

01 37 00  DA193        08 14 00  52.8 -46.3  2.3     116.3   474      684   01 36 55
01 59 00  ---          08 36 03  49.0 -49.0  2.7     110.7  1320      727   01 36 55

02 07 00  DA193        08 44 04  47.5 -49.8  2.8     108.8   474      727   02 06 55
02 29 00  ---          09 06 08  43.4 -51.5  3.2     104.0  1320      769   02 06 55

02 37 00  DA193        09 14 09  41.9 -52.0  3.3     102.4   473      769   02 36 55
02 59 00  ---          09 36 13  37.8 -53.0  3.7      98.3  1320      812   02 36 55

03 07 00  DA193        09 44 14  36.2 -53.2  3.8      96.8   473      812   03 06 55
03 29 00  ---          10 06 18  32.0 -53.7  4.2      93.0  1320      855   03 06 55

03 37 00  DA193        10 14 19  30.5 -53.7  4.3      91.7   473      855   03 36 55
03 59 00  ---          10 36 23  26.3 -53.7  4.7      88.2  1320      898   03 36 55

04 07 00  DA193        10 44 24  24.7 -53.7  4.8      86.9   473      898   04 06 55
04 29 00  ---          11 06 28  20.5 -53.3  5.2      83.5  1320      940   04 06 55

04 37 00  DA193        11 14 29  19.0 -53.1  5.3      82.3   473      940   04 36 55
04 59 00  ---          11 36 33  14.8 -52.4  5.7      79.0  1320      983   04 36 55

05 07 00  DA193        11 44 34  13.3 -52.0  5.8      77.8   473      983   05 06 55
05 29 00  ---          12 06 38   9.2 -51.0  6.2      74.5  1320     1026   05 06 55

05 37 00  DA193        12 14 39   7.7 -50.6  6.3      73.2   474     1026   05 36 55
05 59 00  ---          12 36 43   3.7 -49.2  6.7      69.8  1320     1068   05 36 55

07 44 00  3C345        14 22 00  52.5  46.6 -2.3    -115.7  6219     1068   07 43 55
08 06 00  ---          14 44 03  56.2  43.1 -2.0    -122.0  1320     1111   07 43 55

08 06 30  NRAO512      14 44 34  56.7  42.6 -1.9    -122.9    21     1111   08 06 25
08 28 30  ---          15 06 37  60.1  37.8 -1.6    -130.6  1320     1154   08 06 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:    9         Station: VLBA_SC           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

