VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ge001;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def ge001;
     exper_name = ge001;
     exper_description = "Global VLBI observations";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*               U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1997, 64
*    date     : Wed 5 Mar 1997
*    MJD      : 50512
     exper_nominal_start=1997y64d17h30m00s;
     exper_nominal_stop=1997y65d13h40m30s;
*
*-------------------- cover  letter --------------------
*
*Between the line that has 'coverlet' and '/' on it, and ending
*with the line that has 'endcover' and a slash, you can put any
*text you want.  The lines can be up to 256 characters long
*but should be less than 80 to look reasonable in the output
*files.  There is no restriction on the characters to use,
*but just don't have both 'endcover' and a slash on the same line
*until you are really done.  The space would be used for special
*instructions to stations that are normally manned and is meant
*to take the place of the separate files often provided by PI's.
*
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 16
*    number_antenna : 18
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Ef:Jb:Wb:On:Mc:Tr:Nt;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4120MHzDPolTone/1:Nt;
     ref $IF = LO@4200MHzDPolTone/1:Tr;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4830MHzDPolTone/1:On;
     ref $IF = LO@4840MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@5600MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Ef;
     ref $BBC = 4BBCs#03:Jb:Mc:On:Wb;
     ref $BBC = 4BBCs#04:Nt:Tr;
     ref $PHASE_CAL_DETECT = Detect:Br:Ef:Fd:Gb:Hn:Jb:Kp:La:Mc:Mk:Nl:Nt:On:Ov:Pt:Sc:Tr:Wb;
     ref $FREQ = 4979.750000MHz8x8MHz:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Nt:Ov:Pt:Sc:Tr;
     ref $FREQ = 4979.750000MHz8x8MHz#02:Ef;
     ref $FREQ = 4979.750000MHz8x8MHz#03:Jb:Mc:On:Wb;
     ref $TRACKS = Mark4.8Ch2bit1to2:Jb:Mc:Nt:On:Tr;
     ref $TRACKS = VLBA.8Ch2bit1to2:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BITSTREAMS = BS8Ch2Bit:Ef;
     ref $BITSTREAMS = BS8Ch2Bit#02:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* Mode0: Ef
     if_def = &IF_A1 : A1 : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_B3 : B3 : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4120MHzDPolTone/1;
* Mode0: Nt
     if_def = &IF_C : C : R :   4120.10 MHz : U : 1 MHz;
     if_def = &IF_A : A : L :   4120.10 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1;
* Mode0: Tr
     if_def = &IF_C : C : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_A : A : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1;
* Mode0: Mc
     if_def = &IF_2N : 2N : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4830MHzDPolTone/1;
* Mode0: On
     if_def = &IF_2N : 2N : R :   4830.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4830.00 MHz : U : 1 MHz;
enddef;
*
def LO@4840MHzDPolTone/1;
* Mode0: Jb, Wb
     if_def = &IF_2N : 2N : R :   4840.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4840.00 MHz : U : 1 MHz;
enddef;
*
def LO@5600MHzDPolTone/1;
* Mode0: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   5600.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5600.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#02;
* Mode0: Ef
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B3;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B3;
enddef;
*
def 4BBCs#03;
* Mode0: Jb, Mc, On, Wb
     BBC_assign = &BBC02 : 2 : &IF_2N;
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC04 : 4 : &IF_2N;
     BBC_assign = &BBC03 : 3 : &IF_1N;
enddef;
*
def 4BBCs#04;
* Mode0: Nt, Tr
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Br, Ef, Fd, Gb, Hn, Jb, Kp, La, Mc, Mk, Nl, Nt, On, Ov, Pt, Sc, Tr, Wb
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4979.750000MHz8x8MHz;
* Mode0: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Nt, Ov, Pt, Sc, Tr
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH04 : &BBC02 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH05 : &BBC03 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH06 : &BBC04 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH07 : &BBC03 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH08 : &BBC04 : &PCD;
enddef;
*
def 4979.750000MHz8x8MHz#02;
* Mode0: Ef
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH04 : &BBC05 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH08 : &BBC06 : &PCD;
enddef;
*
def 4979.750000MHz8x8MHz#03;
* Mode0: Jb, Mc, On, Wb
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH01 : &BBC02 : &PCD;
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH02 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH04 : &BBC01 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH05 : &BBC04 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH06 : &BBC03 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH07 : &BBC04 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH08 : &BBC03 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.8Ch2bit1to2;
* Mode0: Jb, Mc, Nt, On, Tr
     track_frame_format = Mark4;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
     fanout_def =  : &CH05 : sign : 1 :  3 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  7 :  9;
     fanout_def =  : &CH06 : sign : 1 : 11 : 13;
     fanout_def =  : &CH06 :  mag : 1 : 15 : 17;
     fanout_def =  : &CH07 : sign : 1 : 19 : 21;
     fanout_def =  : &CH07 :  mag : 1 : 23 : 25;
     fanout_def =  : &CH08 : sign : 1 : 27 : 29;
     fanout_def =  : &CH08 :  mag : 1 : 31 : 33;
enddef;
*
def VLBA.8Ch2bit1to2;
* Mode0: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
     fanout_def =  : &CH05 : sign : 1 :  3 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  7 :  9;
     fanout_def =  : &CH06 : sign : 1 : 11 : 13;
     fanout_def =  : &CH06 :  mag : 1 : 15 : 17;
     fanout_def =  : &CH07 : sign : 1 : 19 : 21;
     fanout_def =  : &CH07 :  mag : 1 : 23 : 25;
     fanout_def =  : &CH08 : sign : 1 : 27 : 29;
     fanout_def =  : &CH08 :  mag : 1 : 31 : 33;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS8Ch2Bit;
* Mode0: Ef
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 :  8;
     stream_def = &CH02 :  mag : 17 :  9;
     stream_def = &CH03 : sign : 24 : 12;
     stream_def = &CH04 :  mag : 25 : 13;
     stream_def = &CH05 : sign :  0 :  0;
     stream_def = &CH06 :  mag :  1 :  1;
     stream_def = &CH07 : sign :  8 :  4;
     stream_def = &CH08 :  mag :  9 :  5;
enddef;
*
def BS8Ch2Bit#02;
* Mode0: Wb
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 18 : 10;
     stream_def = &CH02 :  mag : 19 : 11;
     stream_def = &CH03 : sign : 16 :  8;
     stream_def = &CH04 :  mag : 17 :  9;
     stream_def = &CH05 : sign :  2 :  2;
     stream_def = &CH06 :  mag :  3 :  3;
     stream_def = &CH07 : sign :  0 :  0;
     stream_def = &CH08 :  mag :  1 :  1;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_MK;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = GBT_VLBA;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = JODRELL2;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = TORUN;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = NOTO;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =    -0.0877 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =     1.8316 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1312 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1306 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :   DBBC :   &DBBC;
enddef;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def Mark4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def VLBA+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :   VLBA :   &VLBA;
enddef;
*
def VLBA4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.41020 m : -4924872.34160 m :  3943729.40620 m;
     site_velocity =  -0.014750 m/yr :  -0.001330 m/yr :   0.003020 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.84070 m :  1321201.54280 m :  3806484.73360 m;
     site_velocity =  -0.017470 m/yr :   0.017630 m/yr :   0.015050 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y1d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.20620 m : -3705356.50480 m :  4726813.67590 m;
     site_velocity =  -0.014820 m/yr :   0.000510 m/yr :  -0.007190 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.84020 m : -5037317.69680 m :  3357328.02510 m;
     site_velocity =  -0.013740 m/yr :   0.000790 m/yr :  -0.006170 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18740 m : -2495248.11680 m :  2148297.36430 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.49870 m : -4762317.09250 m :  4226851.00140 m;
     site_velocity =  -0.015530 m/yr :   0.001460 m/yr :  -0.002140 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.40180 m : -4478573.11800 m :  3838617.33850 m;
     site_velocity =  -0.018570 m/yr :   0.006660 m/yr :  -0.003330 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec = 41d30'42.104135"; ref_coord_frame = J2000;
enddef;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056111s; dec = 39d48'49.164965"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997295s; dec = 02d03'08.598285"; ref_coord_frame = J2000;
enddef;
def NRAO512;
     source_name = NRAO512;
     ra = 16h40m29.6327726s; dec = 39d46'46.028484"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099658s; dec = 39d48'36.994018"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1997y64d17h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     0.000 GB :      : 1;
endscan;
*
scan No0002;
     start = 1997y64d18h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    42.739 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    42.468 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    42.468 GB :      : 1;
     station = On : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    42.400 GB :      : 1;
endscan;
*
scan No0003;
     start = 1997y64d18h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    85.478 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    84.936 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    84.936 GB :      : 1;
     station = On : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    84.800 GB :      : 1;
endscan;
*
scan No0004;
     start = 1997y64d19h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   128.218 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   127.404 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   127.200 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   127.404 GB :      : 1;
     station = On : 0 sec : 1320 sec :   127.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   127.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   127.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   127.200 GB :      : 1;
endscan;
*
scan No0005;
     start = 1997y64d19h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   170.957 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   169.871 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   169.600 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   169.871 GB :      : 1;
     station = On : 0 sec : 1320 sec :   169.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   169.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   169.600 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   169.600 GB :      : 1;
endscan;
*
scan No0006;
     start = 1997y64d20h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   213.696 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   212.339 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   212.000 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   212.339 GB :      : 1;
     station = On : 0 sec : 1320 sec :   212.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   212.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   212.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   212.000 GB :      : 1;
endscan;
*
scan No0007;
     start = 1997y64d20h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   256.435 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   254.807 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   254.400 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   254.807 GB :      : 1;
     station = On : 0 sec : 1320 sec :   254.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   254.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   254.400 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   254.400 GB :      : 1;
endscan;
*
scan No0008;
     start = 1997y64d21h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   299.174 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   297.275 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   296.800 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   297.275 GB :      : 1;
     station = On : 0 sec : 1320 sec :   296.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   296.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   296.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   296.800 GB :      : 1;
endscan;
*
scan No0009;
     start = 1997y64d21h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   341.914 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   339.743 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   339.200 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   339.743 GB :      : 1;
     station = On : 0 sec : 1320 sec :   339.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   339.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   339.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   339.200 GB :      : 1;
endscan;
*
scan No0010;
     start = 1997y64d22h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   384.653 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   382.211 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   381.600 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   382.211 GB :      : 1;
     station = On : 0 sec : 1320 sec :   381.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   381.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   381.600 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   381.600 GB :      : 1;
endscan;
*
scan No0011;
     start = 1997y64d22h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   427.392 GB :   &n : 1;
     station = Nl : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Mk : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   427.392 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   424.678 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   424.000 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   424.678 GB :      : 1;
     station = On : 0 sec : 1320 sec :   424.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   424.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   424.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   424.000 GB :      : 1;
endscan;
*
scan No0012;
     start = 1997y64d23h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   470.131 GB :   &n : 1;
     station = Nl : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Mk : 0 sec : 1320 sec :    42.739 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   470.131 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   467.146 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   466.400 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   467.146 GB :      : 1;
     station = On : 0 sec : 1320 sec :   466.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   466.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   466.400 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   466.400 GB :      : 1;
endscan;
*
scan No0013;
     start = 1997y64d23h30m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   512.870 GB :   &n : 1;
     station = Nl : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Mk : 0 sec : 1320 sec :    85.478 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   512.870 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   509.614 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   508.800 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   509.614 GB :      : 1;
     station = On : 0 sec : 1320 sec :   508.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   508.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   508.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   508.800 GB :      : 1;
endscan;
*
scan No0014;
     start = 1997y65d00h00m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   555.610 GB :   &n : 1;
     station = Nl : 0 sec : 1320 sec :   555.610 GB :   &n : 1;
     station = Fd : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Mk : 0 sec : 1320 sec :   128.218 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   555.610 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   552.082 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   551.200 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   552.082 GB :      : 1;
     station = On : 0 sec : 1320 sec :   551.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   551.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   551.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   551.200 GB :      : 1;
endscan;
*
scan No0015;
     start = 1997y65d00h37m00s;
     mode = Mode0;
     source = 3C84;
     station = Sc : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   598.349 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   598.349 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   598.349 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   170.957 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   598.349 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   594.550 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   593.600 GB :      : 1;
     station = On : 0 sec : 1320 sec :   593.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   593.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   593.600 GB :      : 1;
endscan;
*
scan No0016;
     start = 1997y65d01h07m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   641.088 GB :   &n : 1;
     station = Nl : 0 sec : 1320 sec :   641.088 GB :   &n : 1;
     station = Fd : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   641.088 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   213.696 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   641.088 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   637.018 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   636.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :   636.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   636.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   636.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   593.600 GB :      : 1;
endscan;
*
scan No0017;
     start = 1997y65d01h37m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   683.827 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   683.827 GB :   &n : 1;
     station = Fd : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   683.827 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   256.435 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   683.827 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   679.485 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   678.400 GB :      : 1;
     station = On : 0 sec : 1320 sec :   678.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   678.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   678.400 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   636.000 GB :      : 1;
endscan;
*
scan No0018;
     start = 1997y65d02h07m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   726.566 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   726.566 GB :   &n : 1;
     station = Fd : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   726.566 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   299.174 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   726.566 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   721.953 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   720.800 GB :      : 1;
     station = On : 0 sec : 1320 sec :   720.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   720.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   720.800 GB :      : 1;
endscan;
*
scan No0019;
     start = 1997y65d02h37m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   769.306 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   769.306 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   769.306 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   341.914 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   769.306 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   764.421 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   763.200 GB :      : 1;
     station = On : 0 sec : 1320 sec :   763.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   763.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   763.200 GB :      : 1;
endscan;
*
scan No0020;
     start = 1997y65d03h07m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   812.045 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   812.045 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   812.045 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   384.653 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   812.045 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   806.889 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   805.600 GB :      : 1;
     station = On : 0 sec : 1320 sec :   805.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   805.600 GB :      : 1;
endscan;
*
scan No0021;
     start = 1997y65d03h37m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   854.784 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   854.784 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   854.784 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   427.392 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   854.784 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   848.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :   848.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   848.000 GB :      : 1;
endscan;
*
scan No0022;
     start = 1997y65d04h07m00s;
     mode = Mode0;
     source = DA193;
     station = Sc :   0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Hn :   0 sec : 1320 sec :   897.523 GB :  &cw : 1;
     station = Nl :   0 sec : 1320 sec :   897.523 GB :  &cw : 1;
     station = Fd :   0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = La :   0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Pt :   0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Kp :   0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Ov :   0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Br :   0 sec : 1320 sec :   897.523 GB :   &n : 1;
     station = Mk :   0 sec : 1320 sec :   470.131 GB : &ccw : 1;
     station = Gb :   0 sec : 1320 sec :   897.523 GB :      : 1;
     station = Jb : 613 sec : 1320 sec :   890.400 GB :      : 1;
     station = On :   0 sec : 1320 sec :   890.400 GB :      : 1;
     station = Tr :   0 sec : 1320 sec :   890.400 GB :      : 1;
endscan;
*
scan No0023;
     start = 1997y65d04h37m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   940.262 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   940.262 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   940.262 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   512.870 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   940.262 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   932.800 GB :      : 1;
     station = On : 0 sec : 1320 sec :   932.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   932.800 GB :      : 1;
endscan;
*
scan No0024;
     start = 1997y65d05h07m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :   983.002 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :   983.002 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :   983.002 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   555.610 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   983.002 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   975.200 GB :      : 1;
     station = On : 0 sec : 1320 sec :   975.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :   975.200 GB :      : 1;
endscan;
*
scan No0025;
     start = 1997y65d05h37m00s;
     mode = Mode0;
     source = DA193;
     station = Sc : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :  1025.741 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1025.741 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1025.741 GB :   &n : 1;
     station = Mk : 0 sec : 1320 sec :   598.349 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1025.741 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1017.600 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1017.600 GB :      : 1;
endscan;
*
scan No0026;
     start = 1997y65d06h07m00s;
     mode = Mode0;
     source = DA193;
     station = Hn : 0 sec : 1320 sec :  1068.480 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1068.480 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1068.480 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   641.088 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1068.480 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1060.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1060.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1017.600 GB :      : 1;
endscan;
*
scan No0027;
     start = 1997y65d06h37m00s;
     mode = Mode0;
     source = DA193;
     station = Hn : 0 sec : 1320 sec :  1111.219 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1111.219 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1111.219 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   683.827 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1111.219 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1102.400 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1102.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1060.000 GB :      : 1;
endscan;
*
scan No0028;
     start = 1997y65d07h07m00s;
     mode = Mode0;
     source = DA193;
     station = Hn : 0 sec : 1320 sec :  1153.959 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1153.959 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1153.959 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   726.566 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1153.959 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1144.800 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1144.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1102.400 GB :      : 1;
endscan;
*
scan No0029;
     start = 1997y65d07h44m00s;
     mode = Mode0;
     source = 3C345;
     station = Sc : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :  1196.698 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1196.698 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1153.959 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1153.959 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1153.959 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1196.698 GB :  &cw : 1;
     station = Gb : 0 sec : 1320 sec :  1196.698 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   849.357 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1187.200 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   594.550 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1187.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   805.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1144.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   678.400 GB :      : 1;
endscan;
*
scan No0030;
     start = 1997y65d08h06m30s;
     mode = Mode0;
     source = NRAO512;
     station = Sc : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Hn : 0 sec : 1320 sec :  1239.437 GB :  &cw : 1;
     station = Nl : 0 sec : 1320 sec :  1239.437 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1196.698 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1196.698 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1196.698 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1153.959 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1153.959 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1239.437 GB :  &cw : 1;
     station = Gb : 0 sec : 1320 sec :  1239.437 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :   891.825 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1229.600 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :   637.018 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1229.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   848.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1187.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   720.800 GB :      : 1;
endscan;
*
scan No0031;
     start = 1997y65d08h32m30s;
     mode = Mode0;
     source = DA193;
     station = Hn :   0 sec : 1320 sec :  1282.176 GB :  &cw : 1;
     station = Nl :   0 sec : 1320 sec :  1282.176 GB :  &cw : 1;
     station = Fd :   0 sec : 1320 sec :  1239.437 GB : &ccw : 1;
     station = La :   0 sec : 1320 sec :  1239.437 GB : &ccw : 1;
     station = Pt :   0 sec : 1320 sec :  1239.437 GB : &ccw : 1;
     station = Kp :   0 sec : 1320 sec :  1196.698 GB : &ccw : 1;
     station = Ov :   0 sec : 1320 sec :  1196.698 GB : &ccw : 1;
     station = Br :   0 sec : 1320 sec :  1282.176 GB :  &cw : 1;
     station = Mk :   0 sec : 1320 sec :   769.306 GB : &ccw : 1;
     station = Jb : 506 sec : 1320 sec :  1272.000 GB :      : 1;
     station = On : 437 sec : 1320 sec :  1272.000 GB :      : 1;
     station = Tr :   5 sec : 1320 sec :  1229.600 GB :      : 1;
endscan;
*
scan No0032;
     start = 1997y65d08h58m30s;
     mode = Mode0;
     source = DA193;
     station = Nl : 0 sec : 1320 sec :  1324.916 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1282.176 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1282.176 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1282.176 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1239.437 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1239.437 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1324.916 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   812.045 GB : &ccw : 1;
     station = Jb : 0 sec : 1320 sec :  1314.400 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1314.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1272.000 GB :      : 1;
endscan;
*
scan No0033;
     start = 1997y65d09h24m30s;
     mode = Mode0;
     source = DA193;
     station = Nl : 0 sec : 1320 sec :  1367.655 GB :  &cw : 1;
     station = Fd : 0 sec : 1320 sec :  1324.916 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :  1324.916 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1324.916 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1282.176 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1282.176 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1367.655 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   854.784 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :   934.292 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1356.800 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1356.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   890.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1314.400 GB :      : 1;
endscan;
*
scan No0034;
     start = 1997y65d09h50m30s;
     mode = Mode0;
     source = DA193;
     station = Nl : 0 sec : 1320 sec :  1410.394 GB :  &cw : 1;
     station = La : 0 sec : 1320 sec :  1367.655 GB : &ccw : 1;
     station = Pt : 0 sec : 1320 sec :  1367.655 GB : &ccw : 1;
     station = Kp : 0 sec : 1320 sec :  1324.916 GB : &ccw : 1;
     station = Ov : 0 sec : 1320 sec :  1324.916 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1410.394 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   897.523 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :   976.760 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1399.200 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1399.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   932.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1356.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   763.200 GB :      : 1;
endscan;
*
scan No0035;
     start = 1997y65d10h16m30s;
     mode = Mode0;
     source = DA193;
     station = Ov : 0 sec : 1320 sec :  1367.655 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1453.133 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   940.262 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :  1019.228 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1441.600 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1441.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :   975.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1399.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   805.600 GB :      : 1;
endscan;
*
scan No0036;
     start = 1997y65d10h42m30s;
     mode = Mode0;
     source = DA193;
     station = Ov : 0 sec : 1320 sec :  1410.394 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1495.873 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :   983.002 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :  1061.696 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1484.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1484.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :  1017.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1441.600 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   848.000 GB :      : 1;
endscan;
*
scan No0037;
     start = 1997y65d11h08m30s;
     mode = Mode0;
     source = DA193;
     station = Ov : 0 sec : 1320 sec :  1453.133 GB : &ccw : 1;
     station = Br : 0 sec : 1320 sec :  1538.612 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :  1025.741 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :  1104.164 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1526.401 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1526.401 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :  1060.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1484.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   890.400 GB :      : 1;
endscan;
*
scan No0038;
     start = 1997y65d11h34m30s;
     mode = Mode0;
     source = DA193;
     station = Br : 0 sec : 1320 sec :  1581.351 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :  1068.480 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :  1146.632 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1568.801 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1568.801 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :  1102.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1526.401 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   932.800 GB :      : 1;
endscan;
*
scan No0039;
     start = 1997y65d12h00m30s;
     mode = Mode0;
     source = DA193;
     station = Br : 0 sec : 1320 sec :  1624.090 GB :  &cw : 1;
     station = Mk : 0 sec : 1320 sec :  1111.219 GB : &ccw : 1;
     station = Ef : 0 sec : 1320 sec :  1189.100 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :  1611.201 GB :      : 1;
     station = On : 0 sec : 1320 sec :  1611.201 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :  1144.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :  1568.801 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   975.200 GB :      : 1;
endscan;
*
scan No0040;
     start = 1997y65d12h26m30s;
     mode = Mode0;
     source = DA193;
     station = Br : 0 sec : 1320 sec :  1666.830 GB : &cw : 1;
     station = Ef : 0 sec : 1320 sec :  1231.568 GB :     : 1;
     station = Jb : 0 sec : 1320 sec :  1653.601 GB :     : 1;
     station = Wb : 0 sec : 1320 sec :   679.485 GB :     : 1;
     station = On : 0 sec : 1320 sec :  1653.601 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :  1187.200 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :  1611.201 GB :     : 1;
     station = Nt : 0 sec : 1320 sec :  1017.600 GB :     : 1;
endscan;
*
scan No0041;
     start = 1997y65d12h52m30s;
     mode = Mode0;
     source = 3C273;
     station = Nl : 0 sec : 1320 sec :  1453.133 GB : &n : 1;
     station = Fd : 0 sec : 1320 sec :  1367.655 GB : &n : 1;
     station = La : 0 sec : 1320 sec :  1410.394 GB : &n : 1;
     station = Pt : 0 sec : 1320 sec :  1410.394 GB : &n : 1;
     station = Kp : 0 sec : 1320 sec :  1367.655 GB : &n : 1;
     station = Ov : 0 sec : 1320 sec :  1495.873 GB : &n : 1;
     station = Br : 0 sec : 1320 sec :  1709.569 GB : &n : 1;
     station = Mk : 0 sec : 1320 sec :  1153.959 GB : &n : 1;
endscan;
*
scan No0042;
     start = 1997y65d13h18m30s;
     mode = Mode0;
     source = 3C273;
     station = Nl : 0 sec : 1320 sec :  1495.873 GB : &n : 1;
     station = Fd : 0 sec : 1320 sec :  1410.394 GB : &n : 1;
     station = La : 0 sec : 1320 sec :  1453.133 GB : &n : 1;
     station = Pt : 0 sec : 1320 sec :  1453.133 GB : &n : 1;
     station = Kp : 0 sec : 1320 sec :  1410.394 GB : &n : 1;
     station = Ov : 0 sec : 1320 sec :  1538.612 GB : &n : 1;
     station = Br : 0 sec : 1320 sec :  1752.308 GB : &n : 1;
     station = Mk : 0 sec : 1320 sec :  1196.698 GB : &n : 1;
endscan;
