  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        22 17 42  10.9  45.4 -7.6     -43.8     0        0   17 29 55
17 52 00  ---          22 39 45  13.9  48.5 -7.3     -46.6  1320       43   17 29 55

18 00 00  DA193        22 47 47  15.1  49.6 -7.1     -47.7   474       43   17 59 55
18 22 00  ---          23 09 50  18.3  52.5 -6.8     -50.4  1320       85   17 59 55

18 30 00  DA193        23 17 52  19.5  53.5 -6.6     -51.3   474       85   18 29 55
18 52 00  ---          23 39 55  22.8  56.3 -6.3     -53.8  1320      128   18 29 55

19 00 00  DA193        23 47 57  24.1  57.2 -6.1     -54.7   474      128   18 59 55
19 22 00  ---          00 10 00  27.6  59.9 -5.8     -57.1  1320      171   18 59 55

19 30 00  DA193        00 18 02  28.9  60.8 -5.6     -58.0   474      171   19 29 55
19 52 00  ---          00 40 05  32.5  63.3 -5.3     -60.2  1320      214   19 29 55

20 00 00  DA193        00 48 06  33.9  64.3 -5.1     -61.0   474      214   19 59 55
20 22 00  ---          01 10 10  37.6  66.7 -4.8     -63.1  1320      256   19 59 55

20 30 00  DA193        01 18 11  39.0  67.6 -4.6     -63.8   474      256   20 29 55
20 52 00  ---          01 40 15  42.8  70.0 -4.3     -65.8  1320      299   20 29 55

21 00 00  DA193        01 48 16  44.2  70.8 -4.1     -66.5   474      299   20 59 55
21 22 00  ---          02 10 20  48.1  73.2 -3.7     -68.3  1320      342   20 59 55

21 30 00  DA193        02 18 21  49.6  74.0 -3.6     -69.0   474      342   21 29 55
21 52 00  ---          02 40 25  53.6  76.4 -3.2     -70.7  1320      385   21 29 55

22 00 00  DA193        02 48 26  55.0  77.2 -3.1     -71.2   474      385   21 59 55
22 22 00  ---          03 10 30  59.0  79.6 -2.7     -72.8  1320      427   21 59 55

22 30 00  DA193        03 18 31  60.5  80.5 -2.6     -73.3   474      427   22 29 55
22 52 00  ---          03 40 35  64.6  83.1 -2.2     -74.5  1320      470   22 29 55

23 00 00  DA193        03 48 36  66.1  84.0 -2.1     -74.9   474      470   22 59 55
23 22 00  ---          04 10 40  70.2  86.9 -1.7     -75.8  1320      513   22 59 55

23 30 00  DA193        04 18 41  71.7  88.1 -1.6     -76.0   473      513   23 29 55
23 52 00  ---          04 40 45  75.8  91.7 -1.2     -76.0  1320      556   23 29 55
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        04 48 46  77.3  93.3 -1.1     -75.8   473      556   23 59 55
00 22 00  ---          05 10 50  81.4  99.4 -0.7     -73.3  1320      598   23 59 55

00 37 00  3C84         05 25 52  66.5 280.0  2.1      78.7   762      598   00 36 55
00 59 00  ---          05 47 56  62.5 282.0  2.5      76.9  1320      641   00 36 55

01 07 00  DA193        05 55 57  88.0 183.5  0.0       3.4   375      641   01 06 55
01 29 00  ---          06 18 01  85.3 247.3  0.4      63.6  1320      684   01 06 55

01 37 00  DA193        06 26 02  83.9 253.9  0.5      68.9   473      684   01 36 55
01 59 00  ---          06 48 05  79.8 263.3  0.9      74.6  1320      727   01 36 55

02 07 00  DA193        06 56 07  78.3 265.4  1.0      75.4   474      727   02 06 55
02 29 00  ---          07 18 10  74.2 269.8  1.4      76.1  1320      769   02 06 55

02 37 00  DA193        07 26 12  72.7 271.1  1.5      76.1   473      769   02 36 55
02 59 00  ---          07 48 15  68.6 274.2  1.9      75.5  1320      812   02 36 55

03 07 00  DA193        07 56 17  67.1 275.2  2.0      75.2   473      812   03 06 55
03 29 00  ---          08 18 20  63.1 277.9  2.4      74.1  1320      855   03 06 55

03 37 00  DA193        08 26 22  61.6 278.8  2.5      73.6   474      855   03 36 55
03 59 00  ---          08 48 25  57.5 281.3  2.9      72.2  1320      898   03 36 55

04 07 00  DA193        08 56 26  56.1 282.1  3.0      71.7   474      898   04 06 55
04 29 00  ---          09 18 30  52.1 284.5  3.4      70.0  1320      940   04 06 55

04 37 00  DA193        09 26 31  50.6 285.4  3.5      69.4   474      940   04 36 55
04 59 00  ---          09 48 35  46.7 287.7  3.9      67.7  1320      983   04 36 55

05 07 00  DA193        09 56 36  45.3 288.6  4.0      67.0   474      983   05 06 55
05 29 00  ---          10 18 40  41.4 290.9  4.4      65.1  1320     1026   05 06 55

05 37 00  DA193        10 26 41  40.0 291.8  4.5      64.4   474     1026   05 36 55
05 59 00  ---          10 48 45  36.2 294.2  4.9      62.3  1320     1068   05 36 55

06 07 00  DA193        10 56 46  34.8 295.1  5.0      61.5   474     1068   06 06 55
06 29 00  ---          11 18 50  31.2 297.6  5.4      59.4  1320     1111   06 06 55

06 37 00  DA193        11 26 51  29.8 298.5  5.5      58.6   474     1111   06 36 55
06 59 00  ---          11 48 55  26.3 301.1  5.9      56.2  1320     1154   06 36 55

07 07 00  DA193        11 56 56  25.0 302.1  6.0      55.4   474     1154   07 06 55
07 29 00  ---          12 19 00  21.6 304.8  6.4      52.9  1320     1197   07 06 55
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        12 34 02  43.9 430.6 -4.1     -66.3   802     1197   07 43 55
08 06 00  ---          12 56 06  47.8 433.0 -3.8     -68.2  1320     1239   07 43 55

08 06 30  NRAO512      12 56 36  48.3 433.3 -3.7     -68.4    21     1239   08 06 25
08 28 30  ---          13 18 39  52.3 435.7 -3.4     -70.1  1320     1282   08 06 25

08 32 30  DA193        13 22 40  12.3 313.1  7.5      45.1   143     1282   08 32 25
08 54 30  ---          13 44 44   9.4 316.2  7.8      42.2  1320     1325   08 32 25

08 58 30  DA193        13 48 44   8.9 316.8  7.9      41.6   234     1325   08 58 25
09 20 30  ---          14 10 48   6.2 320.1  8.3      38.5  1320     1368   08 58 25

09 24 30  DA193        14 14 49   5.7 320.7  8.3      37.9   234     1368   09 24 25
09 46 30  ---          14 36 52   3.2 324.1  8.7      34.7  1320     1410   09 24 25

09 50 30  DA193        14 40 53   2.7 324.8  8.8      34.1   234     1410   09 50 25
10 12 30  ---          15 02 57   0.5 328.3  9.1  D   30.6     0     1453   09 50 25

12 52 30  3C273        17 43 23   9.9 263.9  5.2      47.9  9519     1453   12 52 25
13 14 30  ---          18 05 26   5.8 267.6  5.6      48.2  1320     1496   12 52 25

13 18 30  3C273        18 09 27   5.0 268.3  5.7      48.2   234     1496   13 18 25
13 40 30  ---          18 31 31   0.9 272.0  6.0  D   48.2     0     1539   13 18 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   11         Station: VLBA_NL           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

