  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    879.75   879.75   879.75   879.75   895.75   895.75   895.75   895.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        04 51 32  74.5 127.7 -1.1     -40.9     0        0   17 29 55
17 52 00  ---          05 13 35  77.0 141.7 -0.7     -30.9  1320       42   17 29 55

18 00 00  DA193        05 21 37  77.8 147.9 -0.6     -26.1   454       42   17 59 55
18 22 00  ---          05 43 40  79.1 168.1 -0.2      -9.8  1320       85   17 59 55

18 30 00  DA193        05 51 42  79.3 176.3 -0.1      -3.1   451       85   18 29 55
18 52 00  ---          06 13 45  78.8 198.5  0.3      15.3  1320      127   18 29 55

19 00 00  DA193        06 21 46  78.3 205.9  0.4      21.2   452      127   18 59 55
19 22 00  ---          06 43 50  76.3 223.1  0.8      34.4  1320      170   18 59 55

19 30 00  DA193        06 51 51  75.4 228.2  0.9      38.1   455      170   19 29 55
19 52 00  ---          07 13 55  72.6 239.6  1.3      45.6  1320      212   19 29 55

20 00 00  DA193        07 21 56  71.5 243.1  1.4      47.5   457      212   19 59 55
20 22 00  ---          07 44 00  68.2 251.0  1.8      51.5  1320      255   19 59 55

20 30 00  DA193        07 52 01  67.0 253.5  1.9      52.5   459      255   20 29 55
20 52 00  ---          08 14 05  63.6 259.6  2.3      54.5  1320      297   20 29 55

21 00 00  DA193        08 22 06  62.4 261.5  2.4      54.9   460      297   20 59 55
21 22 00  ---          08 44 10  58.9 266.4  2.8      55.7  1320      340   20 59 55

21 30 00  DA193        08 52 11  57.6 268.1  2.9      55.8   460      340   21 29 55
21 52 00  ---          09 14 15  54.1 272.3  3.3      55.8  1320      382   21 29 55

22 00 00  DA193        09 22 16  52.8 273.8  3.4      55.7   460      382   21 59 55
22 22 00  ---          09 44 20  49.3 277.6  3.8      55.1  1320      425   21 59 55

22 30 00  DA193        09 52 21  48.1 278.9  4.0      54.8   461      425   22 29 55
22 52 00  ---          10 14 25  44.6 282.5  4.3      53.9  1320      467   22 29 55

23 00 00  DA193        10 22 26  43.4 283.8  4.5      53.5   461      467   22 59 55
23 22 00  ---          10 44 30  40.0 287.2  4.8      52.2  1320      510   22 59 55

23 30 00  DA193        10 52 31  38.8 288.4  5.0      51.7   461      510   23 29 55
23 52 00  ---          11 14 34  35.5 291.8  5.3      50.2  1320      552   23 29 55
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 22 36  34.3 293.0  5.5      49.6   461      552   23 59 55
00 22 00  ---          11 44 39  31.1 296.3  5.8      47.9  1320      595   23 59 55

00 37 00  3C84         11 59 42  11.8 324.1  8.7      29.8   798      595   00 36 55
00 59 00  ---          12 21 45   9.9 327.8  9.0      26.9  1320      637   00 36 55

01 07 00  DA193        12 29 47  24.9 303.1  6.6      43.9   379      637   01 06 55
01 29 00  ---          12 51 50  22.0 306.5  6.9      41.7  1320      679   01 06 55

01 37 00  DA193        12 59 52  21.0 307.8  7.1      40.9   461      679   01 36 55
01 59 00  ---          13 21 55  18.3 311.2  7.4      38.5  1320      722   01 36 55

02 07 00  DA193        13 29 57  17.4 312.5  7.6      37.6   461      722   02 06 55
02 29 00  ---          13 52 00  14.8 316.1  7.9      35.0  1320      764   02 06 55

02 37 00  DA193        14 00 02  14.0 317.4  8.1      34.1   461      764   02 36 55
02 59 00  ---          14 22 05  11.7 321.0  8.4  H   31.4     0      807   02 36 55

03 07 00  DA193        14 30 06  10.9 322.4  8.6  H   30.4   461      807   03 06 55
03 29 00  ---          14 52 10   8.8 326.1  8.9  D   27.5     0      849   03 06 55

07 44 00  3C345        19 07 52  62.6 261.1  2.4      54.9 14741      849   07 43 55
08 06 00  ---          19 29 56  59.1 266.1  2.8      55.7  1320      892   07 43 55

08 06 30  NRAO512      19 30 26  58.7 266.6  2.8      55.7     3      892   08 06 25
08 28 30  ---          19 52 29  55.2 271.0  3.2      55.8  1320      934   08 06 25

09 24 30  DA193        20 48 38   8.0 392.2 -9.1  D  -26.1  3052      934   09 24 25
09 46 30  ---          21 10 42  10.0 396.0 -8.7  H  -29.1     0      977   09 24 25

09 50 30  DA193        21 14 43  10.3 396.6 -8.7  H  -29.6   221      977   09 50 25
10 12 30  ---          21 36 46  12.5 400.3 -8.3  H  -32.4     0     1019   09 50 25

10 16 30  DA193        21 40 47  12.9 401.0 -8.2  H  -32.9   221     1019   10 16 25
10 38 30  ---          22 02 51  15.3 404.6 -7.9  H  -35.5     0     1062   10 16 25

10 42 30  DA193        22 06 51  15.8 405.3 -7.8  H  -36.0   221     1062   10 42 25
11 04 30  ---          22 28 55  18.3 408.8 -7.4  H  -38.5     0     1104   10 42 25

11 08 30  DA193        22 32 56  18.8 409.4 -7.4  H  -39.0   221     1104   11 08 25
11 30 30  ---          22 54 59  21.5 412.9 -7.0     -41.3     0     1147   11 08 25

11 34 30  DA193        22 59 00  22.0 413.5 -6.9     -41.7   221     1147   11 34 25
11 56 30  ---          23 21 03  24.9 416.9 -6.6     -43.9  1320     1189   11 34 25
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 00 30  DA193        23 25 04  25.5 417.5 -6.5     -44.3   221     1189   12 00 25
12 22 30  ---          23 47 08  28.5 420.8 -6.1     -46.3  1320     1232   12 00 25

12 26 30  DA193        23 51 08  29.0 421.4 -6.1     -46.6   221     1232   12 26 25
12 48 30  ---          00 13 12  32.2 424.8 -5.7     -48.5  1320     1274   12 26 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef6cm_g         Generated from sess320C2Ge.setini, sess320C2G.setini

   Setup group:    2         Station: EFLSBERG          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A1        C3        A1        C3        A1        C3        A1        C3

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    879.75   879.75   879.75   879.75   895.75   895.75   895.75   895.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=  10, 14,  2,  6, 12, 16,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

