#  Template v2d file for DiFX correlation of ge001

vex = ge001.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK, GB, EF, JB, WB, ON, MC, TR, NT
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }
ANTENNA GB { }
ANTENNA EF { }
ANTENNA JB { }
ANTENNA WB { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA TR { }
ANTENNA NT { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP /home/eldering/sched/setups/v6cm-256-8-2-UL.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 3C84 { calCode = V }
SOURCE DA193 { calCode = V }
SOURCE 3C273 { calCode = V }
SOURCE NRAO512 { calCode = V }
SOURCE 3C345 { calCode = V }
