  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 00 00  DA193        21 58 18   0.2  42.1 -8.0  D  -48.6     0        0   17 59 55
18 22 00  ---          22 20 21   3.4  44.8 -7.6     -52.1     0       43   17 59 55

18 30 00  DA193        22 28 23   4.7  45.7 -7.4     -53.3   474       43   18 29 55
18 52 00  ---          22 50 26   8.1  48.2 -7.1     -56.6  1320       85   18 29 55

19 00 00  DA193        22 58 28   9.4  49.0 -6.9     -57.7   474       85   18 59 55
19 22 00  ---          23 20 31  13.1  51.2 -6.6     -60.8  1320      128   18 59 55

19 30 00  DA193        23 28 33  14.4  52.0 -6.4     -61.9   474      128   19 29 55
19 52 00  ---          23 50 36  18.2  54.0 -6.1     -64.9  1320      171   19 29 55

20 00 00  DA193        23 58 38  19.6  54.6 -5.9     -66.0   474      171   19 59 55
20 22 00  ---          00 20 41  23.5  56.4 -5.6     -68.9  1320      214   19 59 55

20 30 00  DA193        00 28 42  25.0  57.0 -5.4     -69.9   474      214   20 29 55
20 52 00  ---          00 50 46  29.0  58.5 -5.1     -72.7  1320      256   20 29 55

21 00 00  DA193        00 58 47  30.5  59.0 -4.9     -73.8   474      256   20 59 55
21 22 00  ---          01 20 51  34.6  60.3 -4.6     -76.6  1320      299   20 59 55

21 30 00  DA193        01 28 52  36.1  60.7 -4.4     -77.7   474      299   21 29 55
21 52 00  ---          01 50 56  40.2  61.7 -4.1     -80.6  1320      342   21 29 55

22 00 00  DA193        01 58 57  41.7  62.0 -3.9     -81.6   473      342   21 59 55
22 22 00  ---          02 21 01  45.9  62.7 -3.6     -84.7  1320      385   21 59 55

22 30 00  DA193        02 29 02  47.5  62.9 -3.4     -85.8   473      385   22 29 55
22 52 00  ---          02 51 06  51.7  63.2 -3.1     -89.2  1320      427   22 29 55

23 00 00  DA193        02 59 07  53.3  63.2 -2.9     -90.4   473      427   22 59 55
23 22 00  ---          03 21 11  57.5  62.9 -2.6     -94.2  1320      470   22 59 55

23 30 00  DA193        03 29 12  59.0  62.7 -2.4     -95.7   473      470   23 29 55
23 52 00  ---          03 51 16  63.2  61.4 -2.1    -100.3  1320      513   23 29 55

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 59 17  64.7  60.8 -1.9    -102.2   473      513   23 59 55
00 22 00  ---          04 21 21  68.8  57.9 -1.6    -108.4  1320      556   23 59 55
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 37 00  3C84         04 36 23  71.1 -49.6  1.3     119.0   819      556   00 36 55
00 59 00  ---          04 58 27  67.4 -54.5  1.6     110.8  1320      598   00 36 55

01 07 00  DA193        05 06 28  76.5  44.0 -0.8    -128.9   400      598   01 06 55
01 29 00  ---          05 28 32  79.3  28.9 -0.4    -147.2  1320      641   01 06 55

01 37 00  DA193        05 36 33  80.1  21.4 -0.3    -155.9   473      641   01 36 55
01 59 00  ---          05 58 36  80.8  -3.9  0.1     175.6  1320      684   01 36 55

02 07 00  DA193        06 06 38  80.5 -13.3  0.2     165.0   473      684   02 06 55
02 29 00  ---          06 28 41  78.6 -34.3  0.6     140.9  1320      727   02 06 55

02 37 00  DA193        06 36 43  77.5 -39.8  0.7     134.2   473      727   02 36 55
02 59 00  ---          06 58 46  74.2 -50.3  1.1     120.5  1320      769   02 36 55

03 07 00  DA193        07 06 48  72.8 -52.9  1.2     116.7   474      769   03 06 55
03 29 00  ---          07 28 51  68.9 -57.8  1.6     108.5  1320      812   03 06 55

03 37 00  DA193        07 36 53  67.4 -59.1  1.7     106.1   474      812   03 36 55
03 59 00  ---          07 58 56  63.3 -61.4  2.1     100.4  1320      855   03 36 55

04 07 00  DA193        08 06 58  61.8 -62.0  2.2      98.6   473      855   04 06 55
04 29 00  ---          08 29 01  57.6 -62.9  2.6      94.3  1320      898   04 06 55

04 37 00  DA193        08 37 02  56.0 -63.1  2.7      92.9   473      898   04 36 55
04 59 00  ---          08 59 06  51.8 -63.2  3.1      89.2  1320      940   04 36 55

05 07 00  DA193        09 07 07  50.3 -63.2  3.2      88.0   473      940   05 06 55
05 29 00  ---          09 29 11  46.0 -62.7  3.6      84.8  1320      983   05 06 55

05 37 00  DA193        09 37 12  44.5 -62.5  3.7      83.6   473      983   05 36 55
05 59 00  ---          09 59 16  40.3 -61.7  4.1      80.6  1320     1026   05 36 55

06 07 00  DA193        10 07 17  38.8 -61.4  4.2      79.6   473     1026   06 06 55
06 29 00  ---          10 29 21  34.6 -60.3  4.6      76.7  1320     1068   06 06 55

06 37 00  DA193        10 37 22  33.1 -59.9  4.7      75.6   474     1068   06 36 55
06 59 00  ---          10 59 26  29.1 -58.5  5.1      72.8  1320     1111   06 36 55

07 07 00  DA193        11 07 27  27.6 -58.0  5.2      71.8   474     1111   07 06 55
07 29 00  ---          11 29 31  23.6 -56.4  5.6      68.9  1320     1154   07 06 55

07 44 00  3C345        11 44 33  30.1  58.9 -5.0     -73.5   811     1154   07 43 55
08 06 00  ---          12 06 37  34.2  60.2 -4.6     -76.4  1320     1197   07 43 55
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

08 06 30  NRAO512      12 07 07  34.8  60.4 -4.6     -76.8    21     1197   08 06 25
08 28 30  ---          12 29 10  38.9  61.5 -4.2     -79.6  1320     1239   08 06 25

08 32 30  DA193        12 33 11  12.6 -50.9  6.6      60.4   152     1239   08 32 25
08 54 30  ---          12 55 15   8.9 -48.7  7.0      57.3  1320     1282   08 32 25

08 58 30  DA193        12 59 15   8.3 -48.3  7.1      56.7   234     1282   08 58 25
09 20 30  ---          13 21 19   4.8 -45.8  7.4      53.5  1320     1325   08 58 25

09 24 30  DA193        13 25 20   4.2 -45.4  7.5      52.9   234     1325   09 24 25
09 46 30  ---          13 47 23   0.9 -42.7  7.9  D   49.4     0     1368   09 24 25

12 52 30  3C273        16 53 54  21.4 259.2  4.4      57.8 10966     1368   12 52 25
13 14 30  ---          17 15 57  16.7 262.3  4.8      58.6  1320     1410   12 52 25

13 18 30  3C273        17 19 58  15.9 262.8  4.8      58.7   234     1410   13 18 25
13 40 30  ---          17 42 02  11.1 265.8  5.2      59.2  1320     1453   13 18 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   12         Station: VLBA_FD           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

