  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    379.75   379.75   379.75   379.75   395.75   395.75   395.75   395.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        05 10 35  80.5 475.7 -0.7     -56.7     0        0   17 29 55
17 52 00  ---          05 32 38  83.7 496.3 -0.4     -39.9  1320       42   17 29 58

18 00 00  DA193        05 40 40  84.6 508.8 -0.2     -28.8   476       42   17 59 55
18 22 00  ---          06 02 43  85.1 556.9  0.1      15.6  1320       85   17 59 58

18 30 00  DA193        06 10 45  84.5 572.6  0.3      30.0   475       85   18 29 55
18 52 00  ---          06 32 48  81.6 599.1  0.6      52.8  1320      127   18 29 58

19 00 00  DA193        06 40 50  80.4 604.7  0.8      57.1   476      127   18 59 55
19 22 00  ---          07 02 53  76.7 615.2  1.1      63.8  1320      170   18 59 58

19 30 00  DA193        07 10 55  75.3 618.0  1.3      65.2   477      170   19 29 55
19 52 00  ---          07 32 58  71.4 623.9  1.6      67.4  1320      212   19 29 58

20 00 00  DA193        07 41 00  70.0 625.7  1.8      67.8   477      212   19 59 55
20 22 00  ---          08 03 03  66.0 629.9  2.1      68.2  1320      254   19 59 58

20 30 00  DA193        08 11 04  64.6 631.3  2.3      68.1   477      254   20 29 55
20 52 00  ---          08 33 08  60.7 634.8  2.6      67.7  1320      297   20 29 58

21 00 00  DA193        08 41 09  59.2 635.9  2.8      67.4   477      297   20 59 55
21 22 00  ---          09 03 13  55.4 639.0  3.1      66.5  1320      339   20 59 58

21 30 00  DA193        09 11 14  53.9 640.1  3.3      66.0   477      339   21 29 55
21 52 00  ---          09 33 18  50.1 642.9  3.6      64.8  1320      382   21 29 58

22 00 00  DA193        09 41 19  48.7 644.0  3.8      64.3   477      382   21 59 55
22 22 00  ---          10 03 23  44.9 646.7  4.1      62.7  1320      424   21 59 58

22 30 00  DA193        10 11 24  43.5 647.7  4.3      62.2   477      424   22 29 55
22 52 00  ---          10 33 28  39.8 650.4  4.6      60.4  1320      466   22 29 58

23 00 00  DA193        10 41 29  38.5 651.4  4.8      59.8   477      466   22 59 55
23 22 00  ---          11 03 33  34.9 654.2  5.1      57.9  1320      509   22 59 58

23 30 00  DA193        11 11 34  33.6 655.2  5.3      57.2   477      509   23 29 55
23 52 00  ---          11 33 38  30.0 657.9  5.6      55.1  1320      551   23 29 58
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        11 41 39  28.8 659.0  5.8      54.3   477      551   23 59 55
00 22 00  ---          12 03 43  25.4 661.8  6.1      52.1  1320      594   23 59 58

00 37 00  3C84         12 18 45   5.1 687.7  9.0      30.5   858      594   00 36 55
00 59 00  ---          12 40 49   3.1 691.4  9.4  D   27.1     0      636   00 36 58

01 07 00  DA193        12 48 50  18.8 667.9  6.9      47.1   443      636   01 06 55
01 29 00  ---          13 10 54  15.8 671.0  7.3      44.5  1320      678   01 06 58

01 37 00  DA193        13 18 55  14.7 672.1  7.4      43.5   477      678   01 36 55
01 59 00  ---          13 40 59  11.8 675.3  7.8      40.7  1320      721   01 36 58

02 07 00  DA193        13 49 00  10.9 676.5  7.9      39.7   477      721   02 06 55
02 29 00  ---          14 11 03   8.2 679.9  8.3      36.7  1320      763   02 06 58

02 37 00  DA193        14 19 05   7.3 681.2  8.4      35.6   477      763   02 36 55
02 59 00  ---          14 41 08   5.0 684.7  8.8  D   32.4     0      806   02 36 58

07 44 00  3C345        19 26 55  59.6 275.7  2.7      67.5 16787      806   07 43 55
08 06 00  ---          19 48 59  55.7 638.8  3.1      66.5  1320      848   07 43 58

08 06 30  NRAO512      19 49 29  55.1 639.1  3.2      66.4    25      848   08 06 25
08 28 30  ---          20 11 32  51.3 642.0  3.5      65.2  1320      890   08 06 28

09 24 30  DA193        21 07 42   4.8 755.0 -8.8  D  -32.2  3218      890   09 24 25
09 46 30  ---          21 29 45   7.1 758.5 -8.4     -35.3     0      933   09 24 28

09 50 30  DA193        21 33 46   7.6 759.2 -8.4     -35.9   237      933   09 50 25
10 12 30  ---          21 55 50  10.1 762.6 -8.0     -38.9  1320      975   09 50 28

10 16 30  DA193        21 59 50  10.6 763.2 -7.9     -39.4   237      975   10 16 25
10 38 30  ---          22 21 54  13.4 766.5 -7.6     -42.3  1320     1018   10 16 28

10 42 30  DA193        22 25 54  13.9 767.0 -7.5     -42.8   237     1018   10 42 25
11 04 30  ---          22 47 58  16.9 770.2 -7.1     -45.5  1320     1060   10 42 28

11 08 30  DA193        22 51 59  17.4 770.8 -7.1     -46.0   237     1060   11 08 25
11 30 30  ---          23 14 02  20.5 773.8 -6.7     -48.5  1320     1102   11 08 28

11 34 30  DA193        23 18 03  21.1 774.3 -6.6     -49.0   237     1102   11 34 25
11 56 30  ---          23 40 07  24.4 777.3 -6.3     -51.4  1320     1145   11 34 28

12 00 30  DA193        23 44 07  25.0 777.8 -6.2     -51.8   237     1145   12 00 25
12 22 30  ---          00 06 11  28.4 780.7 -5.8     -54.0  1320     1187   12 00 28
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

12 26 30  DA193        00 10 12  29.0 781.2 -5.8     -54.4   237     1187   12 26 25
12 48 30  ---          00 32 15  32.5 784.0 -5.4     -56.5  1320     1230   12 26 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc6cm           Values confirmed by E-mail A.Orfei (JFD  2Oct98)

   Setup group:    6         Station: MEDICINA          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00   4600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    379.75   379.75   379.75   379.75   395.75   395.75   395.75   395.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  10

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.650873       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.81791        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89015        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 59.220448       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 57.36433        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 55.19826        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 42 53.030012       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 45.60936        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

