  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for TORUN     (Code Tr )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    779.75   779.75   779.75   779.75   795.75   795.75   795.75   795.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        05 38 15  76.4 165.9 -0.3     -11.0     0        0   17 29 55
17 52 00  ---          06 00 19  76.7 184.2  0.1       3.3  1320       42   17 29 55

18 00 00  DA193        06 08 20  76.5 190.8  0.2       8.4   470       42   17 59 55
18 22 00  ---          06 30 24  75.4 207.7  0.6      21.3  1320       85   17 59 55

18 30 00  DA193        06 38 25  74.8 213.3  0.7      25.4   471       85   18 29 55
18 52 00  ---          07 00 28  72.7 226.4  1.1      34.5  1320      127   18 29 55

19 00 00  DA193        07 08 30  71.8 230.5  1.2      37.1   471      127   18 59 55
19 22 00  ---          07 30 33  69.1 240.2  1.6      42.7  1320      170   18 59 55

19 30 00  DA193        07 38 35  68.0 243.3  1.7      44.3   472      170   19 29 55
19 52 00  ---          08 00 38  65.0 250.7  2.1      47.5  1320      212   19 29 55

20 00 00  DA193        08 08 40  63.8 253.0  2.2      48.4   473      212   19 59 55
20 22 00  ---          08 30 43  60.6 259.0  2.6      50.1  1320      255   19 59 55

20 30 00  DA193        08 38 45  59.4 260.9  2.7      50.5   473      255   20 29 55
20 52 00  ---          09 00 48  56.1 266.0  3.1      51.2  1320      297   20 29 55

21 00 00  DA193        09 08 49  54.9 267.7  3.2      51.4   473      297   20 59 55
21 22 00  ---          09 30 53  51.6 272.1  3.6      51.4  1320      340   20 59 55

21 30 00  DA193        09 38 54  50.4 273.6  3.7      51.3   473      340   21 29 55
21 52 00  ---          10 00 58  47.1 277.6  4.1      50.8  1320      382   21 29 55

22 00 00  DA193        10 08 59  45.9 279.1  4.2      50.5   473      382   21 59 55
22 22 00  ---          10 31 03  42.7 282.9  4.6      49.7  1320      425   21 59 55

22 30 00  DA193        10 39 04  41.5 284.2  4.7      49.3   473      425   22 29 55
22 52 00  ---          11 01 08  38.3 287.9  5.1      48.1  1320      467   22 29 55

23 00 00  DA193        11 09 09  37.2 289.2  5.2      47.6   473      467   22 59 55
23 22 00  ---          11 31 13  34.1 292.7  5.6      46.1  1320      510   22 59 55

23 30 00  DA193        11 39 14  33.0 294.0  5.7      45.6   473      510   23 29 55
23 52 00  ---          12 01 18  30.0 297.5  6.1      43.9  1320      552   23 29 55
Schedule for TORUN     (Code Tr )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        12 09 19  28.9 298.8  6.2      43.2   473      552   23 59 55
00 22 00  ---          12 31 23  26.1 302.4  6.6      41.3  1320      595   23 59 55

00 37 00  3C84         12 46 25  10.2 331.9  9.4      22.2   830      595   00 36 55
00 59 00  ---          13 08 29   8.7 335.8  9.8      19.2  1320      637   00 36 55

01 07 00  DA193        13 16 30  20.6 309.7  7.4      37.0   411      637   01 06 55
01 29 00  ---          13 38 34  18.1 313.3  7.7      34.7  1320      679   01 06 55

01 37 00  DA193        13 46 35  17.3 314.6  7.9      33.8   473      679   01 36 55
01 59 00  ---          14 08 39  15.0 318.4  8.2      31.3  1320      722   01 36 55

02 07 00  DA193        14 16 40  14.2 319.7  8.4      30.4   473      722   02 06 55
02 29 00  ---          14 38 44  12.1 323.5  8.7      27.7  1320      764   02 06 55

02 37 00  DA193        14 46 45  11.4 324.9  8.9      26.7   473      764   02 36 55
02 59 00  ---          15 08 48   9.6 328.8  9.2      23.9  1320      807   02 36 55

03 07 00  DA193        15 16 50   9.0 330.3  9.4      22.8   473      807   03 06 55
03 29 00  ---          15 38 53   7.5 334.3  9.7      19.9  1320      849   03 06 55

03 37 00  DA193        15 46 55   7.0 335.7  9.9      18.8   473      849   03 36 55
03 59 00  ---          16 08 58   5.7 339.8 10.2      15.7  1320      892   03 36 55

04 07 00  DA193        16 17 00   5.3 341.3 10.4      14.5   473      892   04 06 55
04 29 00  ---          16 39 03   4.4 345.4 10.7      11.3  1320      934   04 06 55

04 37 00  DA193        16 47 05   4.1 346.9 10.9      10.2   473      934   04 36 55
04 59 00  ---          17 09 08   3.4 351.1 11.2       6.9  1320      977   04 36 55

05 07 00  DA193        17 17 09   3.3 352.7 11.4       5.7   473      977   05 06 55
05 29 00  ---          17 39 13   3.0 356.9 11.7  D    2.4     0     1019   05 06 55

06 07 00  DA193        18 17 19   3.0 364.2-11.6      -3.3  2272     1019   06 06 55
06 29 00  ---          18 39 23   3.4 368.5-11.3      -6.6  1320     1062   06 06 55

06 37 00  DA193        18 47 24   3.6 370.0-11.1      -7.8   473     1062   06 36 55
06 59 00  ---          19 09 28   4.3 374.2-10.8     -11.0  1320     1104   06 36 55

07 07 00  DA193        19 17 29   4.6 375.7-10.6     -12.2   473     1104   07 06 55
07 29 00  ---          19 39 33   5.6 379.8-10.3     -15.4  1320     1147   07 06 55

07 44 00  3C345        19 54 35  55.2 267.3  3.2      51.3   655     1147   07 43 55
08 06 00  ---          20 16 39  51.9 271.7  3.6      51.4  1320     1189   07 43 55
Schedule for TORUN     (Code Tr )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

08 06 30  NRAO512      20 17 09  51.4 272.3  3.6      51.3    18     1189   08 06 25
08 28 30  ---          20 39 13  48.1 276.4  4.0      50.9  1320     1232   08 06 25

08 32 30  DA193        20 43 13   9.7 391.4 -9.2     -24.0    -5     1232   08 32 25
08 54 30  ---          21 05 17  11.6 395.3 -8.8     -26.9  1315     1274   08 32 25

08 58 30  DA193        21 09 18  11.9 396.0 -8.8     -27.4   234     1274   08 58 25
09 20 30  ---          21 31 21  13.9 399.8 -8.4     -30.0  1320     1317   08 58 25

09 24 30  DA193        21 35 22  14.3 400.5 -8.3     -30.5   234     1317   09 24 25
09 46 30  ---          21 57 25  16.6 404.2 -8.0     -33.1  1320     1359   09 24 25

09 50 30  DA193        22 01 26  17.0 404.9 -7.9     -33.5   234     1359   09 50 25
10 12 30  ---          22 23 30  19.4 408.6 -7.5     -35.9  1320     1401   09 50 25

10 16 30  DA193        22 27 30  19.8 409.2 -7.5     -36.3   234     1401   10 16 25
10 38 30  ---          22 49 34  22.4 412.8 -7.1     -38.5  1320     1444   10 16 25

10 42 30  DA193        22 53 35  22.9 413.5 -7.0     -38.9   234     1444   10 42 25
11 04 30  ---          23 15 38  25.6 417.1 -6.7     -41.0  1320     1486   10 42 25

11 08 30  DA193        23 19 39  26.1 417.7 -6.6     -41.4   233     1486   11 08 25
11 30 30  ---          23 41 42  29.0 421.2 -6.2     -43.3  1320     1529   11 08 25

11 34 30  DA193        23 45 43  29.5 421.9 -6.2     -43.6   233     1529   11 34 25
11 56 30  ---          00 07 47  32.5 425.4 -5.8     -45.3  1320     1571   11 34 25

12 00 30  DA193        00 11 47  33.0 426.0 -5.7     -45.6   233     1571   12 00 25
12 22 30  ---          00 33 51  36.1 429.6 -5.4     -47.1  1320     1614   12 00 25

12 26 30  DA193        00 37 52  36.7 430.2 -5.3     -47.4   233     1614   12 26 25
12 48 30  ---          00 59 55  39.8 433.9 -4.9     -48.7  1320     1656   12 26 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr6cm_g         Generated from sess320C2Ge.setini, sess320C2G.setini

   Setup group:    7         Station: TORUN             Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    779.75   779.75   779.75   779.75   795.75   795.75   795.75   795.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  11

   Track assignments are: 
    track1=  10, 14,  2,  6, 12, 16,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

