  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

17 30 00  DA193        04 14 47  68.3 118.0 -1.7     -43.4     0        0   17 29 55
17 52 00  ---          04 36 50  71.1 127.3 -1.3     -38.3  1320       42   17 29 58

18 00 00  DA193        04 44 52  72.0 131.2 -1.2     -35.9   470       42   17 59 55
18 22 00  ---          05 06 55  74.3 143.6 -0.8     -27.5  1320       85   17 59 58

18 30 00  DA193        05 14 57  74.9 148.8 -0.7     -23.8   468       85   18 29 55
18 52 00  ---          05 37 00  76.2 165.1 -0.3     -11.6  1320      127   18 29 58

19 00 00  DA193        05 45 01  76.5 171.5 -0.2      -6.6   466      127   18 59 55
19 22 00  ---          06 07 05  76.4 189.7  0.2       7.5  1320      170   18 59 58

19 30 00  DA193        06 15 06  76.2 196.1  0.3      12.5   466      170   19 29 55
19 52 00  ---          06 37 10  74.8 212.2  0.7      24.5  1320      212   19 29 58

20 00 00  DA193        06 45 11  74.1 217.3  0.8      28.2   468      212   19 59 55
20 22 00  ---          07 07 15  71.8 229.6  1.2      36.4  1320      254   19 59 58

20 30 00  DA193        07 15 16  70.9 233.4  1.3      38.7   470      254   20 29 55
20 52 00  ---          07 37 20  68.1 242.5  1.7      43.7  1320      297   20 29 58

21 00 00  DA193        07 45 21  67.0 245.4  1.8      45.1   472      297   20 59 55
21 22 00  ---          08 07 25  64.0 252.4  2.2      48.0  1320      339   20 59 58

21 30 00  DA193        08 15 26  62.8 254.7  2.3      48.7   473      339   21 29 55
21 52 00  ---          08 37 30  59.6 260.4  2.7      50.2  1320      382   21 29 58

22 00 00  DA193        08 45 31  58.4 262.3  2.8      50.6   473      382   21 59 55
22 22 00  ---          09 07 35  55.1 267.2  3.2      51.1  1320      424   21 59 58

22 30 00  DA193        09 15 36  53.9 268.9  3.3      51.2   474      424   22 29 55
22 52 00  ---          09 37 40  50.6 273.2  3.7      51.1  1320      466   22 29 58

23 00 00  DA193        09 45 41  49.4 274.7  3.8      50.9   474      466   22 59 55
23 22 00  ---          10 07 45  46.1 278.7  4.2      50.4  1320      509   22 59 58

23 30 00  DA193        10 15 46  44.9 280.1  4.3      50.1   474      509   23 29 55
23 52 00  ---          10 37 49  41.7 283.9  4.7      49.2  1320      551   23 29 58
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        10 45 51  40.6 285.2  4.8      48.8   474      551   23 59 55
00 22 00  ---          11 07 54  37.4 288.9  5.2      47.5  1320      594   23 59 58

00 37 00  3C84         11 22 57  17.5 317.6  8.1      32.6   798      594   00 36 55
00 59 00  ---          11 45 00  15.4 321.3  8.4      30.0  1320      636   00 36 58

01 07 00  DA193        11 53 02  31.2 296.1  6.0      44.4   379      636   01 06 55
01 29 00  ---          12 15 05  28.2 299.7  6.3      42.6  1320      678   01 06 58

01 37 00  DA193        12 23 07  27.2 301.0  6.5      41.9   475      678   01 36 55
01 59 00  ---          12 45 10  24.4 304.5  6.8      39.9  1320      721   01 36 58

02 07 00  DA193        12 53 12  23.5 305.8  7.0      39.2   475      721   02 06 55
02 29 00  ---          13 15 15  20.8 309.4  7.3      37.0  1320      763   02 06 58

02 37 00  DA193        13 23 17  19.9 310.7  7.5      36.2   474      763   02 36 55
02 59 00  ---          13 45 20  17.5 314.4  7.8      33.8  1320      806   02 36 58

03 07 00  DA193        13 53 21  16.6 315.8  8.0      32.9   474      806   03 06 55
03 29 00  ---          14 15 25  14.4 319.5  8.3      30.4  1320      848   03 06 58

03 37 00  DA193        14 23 26  13.7 320.9  8.5      29.5   474      848   03 36 55
03 59 00  ---          14 45 30  11.7 324.7  8.8      26.8  1320      890   03 36 58

04 07 00  DA193        14 53 31  11.0 -33.9  9.0      25.8  -613      890   04 06 55
04 29 00  ---          15 15 35   9.2 -30.0  9.3      22.9   707      933   04 06 58

04 37 00  DA193        15 23 36   8.6 -28.5  9.5      21.8   474      933   04 36 55
04 59 00  ---          15 45 40   7.2 -24.5  9.8      18.9  1320      975   04 36 58

05 07 00  DA193        15 53 41   6.7 -23.0 10.0      17.8   474      975   05 06 55
05 29 00  ---          16 15 45   5.5 -19.0 10.3      14.7  1320     1018   05 06 58

05 37 00  DA193        16 23 46   5.1 -17.5 10.5      13.5   474     1018   05 36 55
05 59 00  ---          16 45 50   4.3 -13.3 10.8      10.3  1320     1060   05 36 58

06 07 00  DA193        16 53 51   4.0 -11.8 11.0       9.1   474     1060   06 06 55
06 29 00  ---          17 15 55   3.4  -7.6 11.3       5.9  1320     1102   06 06 58

06 37 00  DA193        17 23 56   3.3  -6.0 11.5       4.7   474     1102   06 36 55
06 59 00  ---          17 46 00   3.1  -1.8 11.8       1.4  1320     1145   06 36 58

07 07 00  DA193        17 54 01   3.0  -0.3 12.0       0.2   474     1145   07 06 55
07 29 00  ---          18 16 05   3.2   4.0-11.7      -3.1  1320     1187   07 06 58
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 44 00  3C345        18 31 07  67.3 244.8  1.8      44.8   158     1187   07 43 55
08 06 00  ---          18 53 11  64.2 251.9  2.2      47.8  1320     1230   07 43 58

08 06 30  NRAO512      18 53 41  63.8 252.7  2.2      48.0    14     1230   08 06 25
08 28 30  ---          19 15 44  60.6 258.7  2.6      49.8  1320     1272   08 06 28

08 32 30  DA193        19 19 45   4.8  16.1-10.6     -12.5  -506     1272   08 32 25
08 54 30  ---          19 41 49   5.8  20.2-10.2     -15.6   814     1314   08 32 28

08 58 30  DA193        19 45 49   6.1  21.0-10.2     -16.2   235     1314   08 58 25
09 20 30  ---          20 07 53   7.3  25.0 -9.8     -19.3  1320     1357   08 58 28

09 24 30  DA193        20 11 53   7.6  25.8 -9.7     -19.8   235     1357   09 24 25
09 46 30  ---          20 33 57   9.1  29.8 -9.4     -22.8  1320     1399   09 24 28

09 50 30  DA193        20 37 58   9.4  30.5 -9.3     -23.3   235     1399   09 50 25
10 12 30  ---          21 00 01  11.2  34.4 -8.9     -26.1  1320     1442   09 50 28

10 16 30  DA193        21 04 02  11.6  35.1 -8.9     -26.6   235     1442   10 16 25
10 38 30  ---          21 26 06  13.5  38.9 -8.5     -29.3  1320     1484   10 16 28

10 42 30  DA193        21 30 06  13.9  39.6 -8.4     -29.8   235     1484   10 42 25
11 04 30  ---          21 52 10  16.1  43.4 -8.1     -32.4  1320     1526   10 42 28

11 08 30  DA193        21 56 11  16.5  44.1 -8.0     -32.8   235     1526   11 08 25
11 30 30  ---          22 18 14  18.9  47.7 -7.6     -35.2  1320     1569   11 08 28

11 34 30  DA193        22 22 15  19.3  48.4 -7.6     -35.6   235     1569   11 34 25
11 56 30  ---          22 44 18  21.9  52.0 -7.2     -37.9  1320     1611   11 34 28

12 00 30  DA193        22 48 19  22.4  52.7 -7.1     -38.3   235     1611   12 00 25
12 22 30  ---          23 10 23  25.0  56.3 -6.7     -40.4  1320     1654   12 00 28

12 26 30  DA193        23 14 23  25.5  56.9 -6.7     -40.8   235     1654   12 26 25
12 48 30  ---          23 36 27  28.4  60.5 -6.3     -42.7  1320     1696   12 26 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     j2b6cm          LO from Spencer 05Jun96, must be using Low patch

   Setup group:    3         Station: JODRELL2          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    139.75   139.75   139.75   139.75   155.75   155.75   155.75   155.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.650873       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.81791        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89015        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 59.220448       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 57.36433        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 55.19826        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 42 53.030012       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 45.60936        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

