  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 30 00  DA193        21 57 42   1.1  42.0 -8.0  D  -47.7     0        0   18 29 55
18 52 00  ---          22 19 46   4.3  44.8 -7.6     -51.1     0       43   18 29 55

19 00 00  DA193        22 27 47   5.5  45.7 -7.5     -52.3   474       43   18 59 55
19 22 00  ---          22 49 51   8.9  48.2 -7.1     -55.5  1320       85   18 59 55

19 30 00  DA193        22 57 52  10.2  49.1 -7.0     -56.6   474       85   19 29 55
19 52 00  ---          23 19 56  13.8  51.4 -6.6     -59.7  1320      128   19 29 55

20 00 00  DA193        23 27 57  15.1  52.2 -6.5     -60.8   474      128   19 59 55
20 22 00  ---          23 50 01  18.9  54.3 -6.1     -63.7  1320      171   19 59 55

20 30 00  DA193        23 58 02  20.3  55.0 -6.0     -64.7   474      171   20 29 55
20 52 00  ---          00 20 06  24.2  56.8 -5.6     -67.6  1320      214   20 29 55

21 00 00  DA193        00 28 07  25.6  57.5 -5.5     -68.6   474      214   20 59 55
21 22 00  ---          00 50 11  29.6  59.1 -5.1     -71.4  1320      256   20 59 55

21 30 00  DA193        00 58 12  31.0  59.6 -5.0     -72.4   474      256   21 29 55
21 52 00  ---          01 20 16  35.1  61.1 -4.6     -75.1  1320      299   21 29 55

22 00 00  DA193        01 28 17  36.6  61.5 -4.5     -76.2   474      299   21 59 55
22 22 00  ---          01 50 21  40.7  62.7 -4.1     -79.0  1320      342   21 59 55

22 30 00  DA193        01 58 22  42.2  63.1 -3.9     -80.0   473      342   22 29 55
22 52 00  ---          02 20 26  46.4  64.0 -3.6     -82.9  1320      385   22 29 55

23 00 00  DA193        02 28 27  48.0  64.2 -3.4     -84.0   473      385   22 59 55
23 22 00  ---          02 50 30  52.2  64.7 -3.1     -87.1  1320      427   22 59 55

23 30 00  DA193        02 58 32  53.7  64.8 -2.9     -88.3   473      427   23 29 55
23 52 00  ---          03 20 35  58.0  64.8 -2.6     -91.9  1320      470   23 29 55

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 28 37  59.5  64.7 -2.4     -93.3   473      470   23 59 55
00 22 00  ---          03 50 40  63.7  63.8 -2.1     -97.6  1320      513   23 59 55

00 37 00  3C84         04 05 43  76.7 -40.7  0.8     132.3   821      513   00 36 55
00 59 00  ---          04 27 46  73.4 -50.1  1.1     119.6  1320      556   00 36 55
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

01 07 00  DA193        04 35 48  72.1  58.4 -1.3    -109.9   391      556   01 06 55
01 29 00  ---          04 57 51  76.0  51.9 -1.0    -119.6  1320      598   01 06 55

01 37 00  DA193        05 05 53  77.3  48.4 -0.8    -124.3   474      598   01 36 55
01 59 00  ---          05 27 56  80.4  33.3 -0.5    -142.7  1320      641   01 36 55

02 07 00  DA193        05 35 58  81.2  25.1 -0.3    -152.0   473      641   02 06 55
02 29 00  ---          05 58 01  82.1  -3.8  0.0     175.8  1320      684   02 06 55

02 37 00  DA193        06 06 02  81.9 -14.7  0.2     163.8   473      684   02 36 55
02 59 00  ---          06 28 06  79.7 -37.9  0.5     137.3  1320      727   02 36 55

03 07 00  DA193        06 36 07  78.6 -43.5  0.7     130.5   473      727   03 06 55
03 29 00  ---          06 58 11  75.1 -53.9  1.0     116.9  1320      769   03 06 55

03 37 00  DA193        07 06 12  73.7 -56.3  1.2     113.2   474      769   03 36 55
03 59 00  ---          07 28 16  69.7 -60.8  1.5     105.5  1320      812   03 36 55

04 07 00  DA193        07 36 17  68.2 -61.8  1.7     103.2   474      812   04 06 55
04 29 00  ---          07 58 21  64.0 -63.7  2.1      97.9  1320      855   04 06 55

04 37 00  DA193        08 06 22  62.5 -64.2  2.2      96.2   473      855   04 36 55
04 59 00  ---          08 28 26  58.3 -64.8  2.6      92.2  1320      898   04 36 55

05 07 00  DA193        08 36 27  56.7 -64.9  2.7      90.8   473      898   05 06 55
05 29 00  ---          08 58 31  52.5 -64.7  3.1      87.4  1320      940   05 06 55

05 37 00  DA193        09 06 32  51.0 -64.6  3.2      86.2   473      940   05 36 55
05 59 00  ---          09 28 36  46.7 -64.0  3.6      83.1  1320      983   05 36 55

06 07 00  DA193        09 36 37  45.2 -63.7  3.7      82.0   473      983   06 06 55
06 29 00  ---          09 58 41  41.0 -62.8  4.1      79.2  1320     1026   06 06 55

06 37 00  DA193        10 06 42  39.5 -62.4  4.2      78.1   473     1026   06 36 55
06 59 00  ---          10 28 46  35.4 -61.2  4.6      75.3  1320     1068   06 36 55

07 07 00  DA193        10 36 47  33.9 -60.7  4.7      74.3   474     1068   07 06 55
07 29 00  ---          10 58 50  29.9 -59.2  5.1      71.6  1320     1111   07 06 55

07 44 00  3C345        11 13 53  25.3  57.3 -5.5     -68.4   806     1111   07 43 55
08 06 00  ---          11 35 57  29.2  59.0 -5.1     -71.2  1320     1154   07 43 55

08 06 30  NRAO512      11 36 27  29.8  59.2 -5.1     -71.5    21     1154   08 06 25
08 28 30  ---          11 58 30  33.8  60.7 -4.7     -74.3  1320     1197   08 06 25
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

08 32 30  DA193        12 02 31  18.6 -54.1  6.1      63.5   147     1197   08 32 25
08 54 30  ---          12 24 35  14.8 -52.0  6.5      60.5  1320     1239   08 32 25

08 58 30  DA193        12 28 35  14.2 -51.6  6.6      60.0   234     1239   08 58 25
09 20 30  ---          12 50 39  10.5 -49.3  6.9      56.9  1320     1282   08 58 25

09 24 30  DA193        12 54 39   9.9 -48.9  7.0      56.4   234     1282   09 24 25
09 46 30  ---          13 16 43   6.4 -46.5  7.4      53.2  1320     1325   09 24 25

09 50 30  DA193        13 20 44   5.8 -46.0  7.4      52.6   234     1325   09 50 25
10 12 30  ---          13 42 47   2.5 -43.3  7.8      49.3  1320     1368   09 50 25

12 52 30  3C273        16 23 14  27.5 253.9  3.9      54.7  9400     1368   12 52 25
13 14 30  ---          16 45 17  22.9 257.4  4.3      56.0  1320     1410   12 52 25

13 18 30  3C273        16 49 18  22.1 258.0  4.3      56.2   234     1410   13 18 25
13 40 30  ---          17 11 21  17.5 261.2  4.7      57.0  1320     1453   13 18 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_g

   Setup group:   15         Station: VLBA_KP           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4  13  14  15  16  17  18

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.650875       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.81781        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 19.503275       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 44.89014        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 59.220450       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 57.36424        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 23.851331       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 55.19823        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 42 53.030013       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 45.60933        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       s/v6cm-256-8-2-UL.set 1 5 6 7 9 11                      0.367    38.500
  DA193      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12             13.567  1187.677
  3C273      s/v6cm-256-8-2-UL.set 1                                 0.733    17.967
  NRAO512    s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867
  3C345      s/v6cm-256-8-2-UL.set 1 5 6 7 8 9 10 11 12              0.367    49.867


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

