#  Template v2d file for DiFX correlation of HSA1CM

vex = hsa1cm.vex.obs
antennas = MK, BR, OV, KP, FD, PT, LA, NL, HN, SC, GB, EF
ANTENNA MK { }
ANTENNA BR { }
ANTENNA OV { }
ANTENNA KP { }
ANTENNA FD { }
ANTENNA PT { }
ANTENNA LA { }
ANTENNA NL { }
ANTENNA HN { }
ANTENNA SC { }
ANTENNA GB { }
ANTENNA EF { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    256
  nChan = 256
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP atmos.set {}
# SETUP maser.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE NGC6323 { }
SOURCE 1709+431 { calCode = T }
SOURCE 1705+456 { }
SOURCE 1124-186 { }
SOURCE 1302+574 { }
SOURCE 1354-020 { }
SOURCE 1419+542 { }
SOURCE 1638+572 { }
SOURCE 1800+782 { }
SOURCE 0017+813 { }
SOURCE 0102+582 { }
SOURCE 0303+471 { }
SOURCE 0753+535 { }
SOURCE 0818+422 { }
SOURCE 0958+653 { }
SOURCE 1048+714 { }
SOURCE 1104+381 { }
SOURCE 1936-155 { }
SOURCE 2113+293 { }
SOURCE 1550+052 { }
SOURCE 1727+453 { }
SOURCE 1746+622 { }
SOURCE 0016+731 { }
SOURCE 0059+581 { }
SOURCE 0636+680 { }
SOURCE 0716+714 { }
SOURCE 0718+792 { }
SOURCE 0820+560 { }
SOURCE 1039+811 { }
SOURCE 1300+580 { }
SOURCE 1740+521 { }
SOURCE 1743-035 { }
SOURCE 1751+093 { }
SOURCE 2225-045 { }
SOURCE 2236+282 { }
SOURCE 0050-092 { }
SOURCE 0121+042 { }
SOURCE 0136+475 { }
SOURCE 0217+734 { }
SOURCE 0726+791 { }
SOURCE 4C39.25 { calCode = V }
SOURCE 1739+522 { calCode = V }
SOURCE J1800+3848 { calCode = V }
SOURCE 3C454.3 { calCode = V }
