
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = HSA1CM  
    TITLE              = NGC 6323 H2O Maser
    PI_NAME            = Craig Walker
    PI_ADDRESS         = NRAO/Socorro
    PI_PHONE           = 575-835-7247
    PI_OBS_PHONE       = 575-835-7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   41
    RECORD_HOURS       =   0.68
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22174.25  22161.25  22122.25  22057.25  21979.25  21888.25  21758.25  21732.25
        BBC_FREQUENCY  =     974.25    961.25    922.25    857.25    779.25    688.25    558.25    532.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   41
    RECORD_HOURS       =   0.68
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22174.25  22161.25  22122.25  22057.25  21979.25  21888.25  21758.25  21732.25
        BBC_FREQUENCY  =     561.75    574.75    613.75    678.75    756.75    847.75    977.75   1003.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   35
    RECORD_HOURS       =   0.58
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A3 A3 A3 A3 B3 B3 B3 B3  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22174.25  22161.25  22122.25  22057.25  21979.25  21888.25  21758.25  21732.25
        BBC_FREQUENCY  =     974.25    961.25    922.25    857.25    779.25    688.25    558.25    532.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  704
    RECORD_HOURS       =   9.17
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  D  B  D  B  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  L  R  L  R  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   21629.50  21629.50  21643.50  21659.75  21659.75  21675.25  21693.00  21693.00
        BBC_FREQUENCY  =     929.50    929.50    943.50    959.75    959.75    975.25    993.00    993.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  442
    RECORD_HOURS       =   6.46
    NORECORD_SCANS     =    9
    NORECORD_HOURS     =   1.50
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 B3 A1 B3 A1 A1 B3  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  L  R  L  R  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   21629.50  21629.50  21643.50  21659.75  21659.75  21675.25  21693.00  21693.00
        BBC_FREQUENCY  =     829.50    829.50    843.50    859.75    859.75    875.25    893.00    893.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =  524
    RECORD_HOURS       =   7.67
    NORECORD_SCANS     =    9
    NORECORD_HOURS     =   1.50
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  D  B  D  B  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  L  R  L  R  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   21629.50  21629.50  21643.50  21659.75  21659.75  21675.25  21693.00  21693.00
        BBC_FREQUENCY  =     606.50    606.50    592.50    576.25    576.25    560.75    543.00    543.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1287.5
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1796.0
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1816.1
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1836.1
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1837.5
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1832.4
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1830.5
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1817.8
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1785.3
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1814.1
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:21:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   931.9
    START              = 2008-144/00:30:00
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1625.6
    START              = 2008-144/00:35:32
    STOP               = 2008-144/12:25:01

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = NGC6323
    CAL_CODE          =  
    SOURCE_RA         = 17h13m18.040800s
    SOURCE_DEC        = 43d46'56.76100"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1709+431
    CAL_CODE          = T
    SOURCE_RA         = 17h09m41.087500s
    SOURCE_DEC        = 43d18'44.54700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1705+456
    CAL_CODE          =  
    SOURCE_RA         = 17h07m17.753418s
    SOURCE_DEC        = 45d36'10.55276"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1124-186
    CAL_CODE          =  
    SOURCE_RA         = 11h27m04.392448s
    SOURCE_DEC        = -18d57'17.44169"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1302+574
    CAL_CODE          =  
    SOURCE_RA         = 13h02m52.465282s
    SOURCE_DEC        = 57d48'37.60942"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1354-020
    CAL_CODE          =  
    SOURCE_RA         = 13h54m06.895319s
    SOURCE_DEC        = -02d06'03.19051"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1419+542
    CAL_CODE          =  
    SOURCE_RA         = 14h19m46.597401s
    SOURCE_DEC        = 54d23'14.78721"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1638+572
    CAL_CODE          =  
    SOURCE_RA         = 16h38m13.456293s
    SOURCE_DEC        = 57d20'23.97918"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1800+782
    CAL_CODE          =  
    SOURCE_RA         = 18h00m45.683918s
    SOURCE_DEC        = 78d28'04.01851"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0017+813
    CAL_CODE          =  
    SOURCE_RA         = 00h17m08.474953s
    SOURCE_DEC        = 81d35'08.13633"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0102+582
    CAL_CODE          =  
    SOURCE_RA         = 01h02m45.762384s
    SOURCE_DEC        = 58d24'11.13662"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0303+471
    CAL_CODE          =  
    SOURCE_RA         = 03h03m35.242226s
    SOURCE_DEC        = 47d16'16.27546"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0753+535
    CAL_CODE          =  
    SOURCE_RA         = 07h53m01.384573s
    SOURCE_DEC        = 53d52'59.63716"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0818+422
    CAL_CODE          =  
    SOURCE_RA         = 08h18m15.999602s
    SOURCE_DEC        = 42d22'45.41494"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0958+653
    CAL_CODE          =  
    SOURCE_RA         = 09h58m47.245101s
    SOURCE_DEC        = 65d33'54.81806"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1048+714
    CAL_CODE          =  
    SOURCE_RA         = 10h48m27.619917s
    SOURCE_DEC        = 71d43'35.93828"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1104+381
    CAL_CODE          =  
    SOURCE_RA         = 11h04m27.313943s
    SOURCE_DEC        = 38d12'31.79919"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1936-155
    CAL_CODE          =  
    SOURCE_RA         = 19h39m26.657740s
    SOURCE_DEC        = -15d25'43.05832"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2113+293
    CAL_CODE          =  
    SOURCE_RA         = 21h15m29.413455s
    SOURCE_DEC        = 29d33'38.36694"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1550+052
    CAL_CODE          =  
    SOURCE_RA         = 15h50m35.269240s
    SOURCE_DEC        = 05d27'10.44823"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1727+453
    CAL_CODE          =  
    SOURCE_RA         = 17h27m27.650808s
    SOURCE_DEC        = 45d30'39.73139"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1746+622
    CAL_CODE          =  
    SOURCE_RA         = 17h46m14.034146s
    SOURCE_DEC        = 62d26'54.73842"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0016+731
    CAL_CODE          =  
    SOURCE_RA         = 00h19m45.786427s
    SOURCE_DEC        = 73d27'30.01745"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0059+581
    CAL_CODE          =  
    SOURCE_RA         = 01h02m45.762384s
    SOURCE_DEC        = 58d24'11.13662"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0636+680
    CAL_CODE          =  
    SOURCE_RA         = 06h42m04.257418s
    SOURCE_DEC        = 67d58'35.62085"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0716+714
    CAL_CODE          =  
    SOURCE_RA         = 07h21m53.448459s
    SOURCE_DEC        = 71d20'36.36339"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0718+792
    CAL_CODE          =  
    SOURCE_RA         = 07h26m11.735177s
    SOURCE_DEC        = 79d11'31.01624"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0820+560
    CAL_CODE          =  
    SOURCE_RA         = 08h24m47.236351s
    SOURCE_DEC        = 55d52'42.66938"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1039+811
    CAL_CODE          =  
    SOURCE_RA         = 10h44m23.062554s
    SOURCE_DEC        = 80d54'39.44303"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1300+580
    CAL_CODE          =  
    SOURCE_RA         = 13h02m52.465282s
    SOURCE_DEC        = 57d48'37.60942"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1740+521
    CAL_CODE          =  
    SOURCE_RA         = 17h40m36.977850s
    SOURCE_DEC        = 52d11'43.40750"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1743-035
    CAL_CODE          =  
    SOURCE_RA         = 17h43m58.856137s
    SOURCE_DEC        = -03d50'04.61668"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1751+093
    CAL_CODE          =  
    SOURCE_RA         = 17h51m32.818573s
    SOURCE_DEC        = 09d39'00.72851"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2225-045
    CAL_CODE          =  
    SOURCE_RA         = 22h25m47.259291s
    SOURCE_DEC        = -04d57'01.39073"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2236+282
    CAL_CODE          =  
    SOURCE_RA         = 22h36m22.470860s
    SOURCE_DEC        = 28d28'57.41329"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0050-092
    CAL_CODE          =  
    SOURCE_RA         = 00h50m41.317390s
    SOURCE_DEC        = -09d29'05.21021"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0121+042
    CAL_CODE          =  
    SOURCE_RA         = 01h21m56.861699s
    SOURCE_DEC        = 04d22'24.73436"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0136+475
    CAL_CODE          =  
    SOURCE_RA         = 01h36m58.594810s
    SOURCE_DEC        = 47d51'29.10006"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0217+734
    CAL_CODE          =  
    SOURCE_RA         = 02h17m30.813363s
    SOURCE_DEC        = 73d49'32.62176"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0726+791
    CAL_CODE          =  
    SOURCE_RA         = 07h26m11.735177s
    SOURCE_DEC        = 79d11'31.01624"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85186"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1739+522
    CAL_CODE          = V
    SOURCE_RA         = 17h40m36.977850s
    SOURCE_DEC        = 52d11'43.40744"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1800+3848
    CAL_CODE          = V
    SOURCE_RA         = 18h00m24.765362s
    SOURCE_DEC        = 38d48'30.69749"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747938s
    SOURCE_DEC        = 16d08'53.56093"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = NRAO/SOC
    NOTE              = NOTE: This observation uses two setups
    NOTE              = 1) Geodetic-like spread bandwidth all LCP
    NOTE              = 2) Maser observations with MIXED polarizations
    DATA_OUTPUT_RATE  =   638.98
    DATA_SET_SIZE     =  19971.7
    SOURCE_POS_ORIGIN = VLBA DATABASE

END = CORRELATOR_PARAMETERS

