 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      atmos.set
RDSET:   Reading setup file:      maser.set
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   754 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
HARMWARN:  Setup file: maser.set
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  13   1     9.1   4.55    2.0    3   11.6   5.80    1.5    800.00  21500.00   NO
  13   1     9.1   4.55    5.0    3   11.6   5.80    4.0    900.00  21600.00   NO
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Some stations are unable to reach a scheduled source before the
    scan end time.  In most cases, those stations, if using disk
    recordings, are being removed from the affected scans.  Usually
    the antenna is ready late because of a long slew, especially a
    cable wrap on alt/az antennas.  But it is also possible that
    other parameters that can delay a scan start time, such as
    TLEVSET (time allowed for the first scan of a setup for digital
    backends to set levels), are playing a role.  Omission of an
    antenna in a scan for which it is not ready by the end can be
    overridden using DODOWN, which is scan dependent.  Also using
    DWELL time scheduling can prevent such cases.  With DWELL
    with a second, but not a third argument, this may still happen
    if there are slow antennas.
 
    Note that, if using DWELL with a second argument, the antenna
    that does not make it to source is counted as one of the ones
    not to wait for.  So don't be surprised if, for example, you
    specified not to wait for 2 and there is only one that gets there
    late.  There is likely to be another that was scheduled for the
    scan that has been removed for too long a slew.
 
    In cases where an antenna is removed from a scan for too long a
    slew, a "W" will be placed as the UP indicator.  That appears
    as a flag (along with "D", "H", "R", and "S") on some lines in
    the summary file scan listings.  It also appears in some cases
    in the sch file.
 
    Removing scans with too long slews is capable of creating an
    undesired situation when phase referencing.  When a wrap is
    needed, it is usually needed for one source before the other of
    a referencing pair.  With scan removal, this causes one of the
    sources to get skipped repeatedly until the second source needs
    the wrap, even though both sources would have been ok after
    a wrap.  To try to avoid this syndrome, SCHED will not remove
    a station from a scan for too long slew if it is an ALTAZ
    antenna and the slew is more than 315 degrees - ie it is a
    wrap.
 
    Removing scans with too longs slews can have another bad effect
    when scheduling with DURATION.  If a long slew preceeds a series
    of short scans, it is possible to reject all of those short scans
    as each is rejected, causing the next to move up to where
    it will be rejected in turn.  Therefore SCHED detects when it
    it has emptied a scan of stations because of slews and, instead
    of skipping the scan as it would one with all antennas down, it
    reinstates all of the long-slew stations.  Those stations won't
    get to the source, but at least the next scan will be pushed out
    to where they will get to it.
 
    Be warned that, if your project can be time shifted as part of
    dynamic scheduling, incidents of problems with long slews
    can affect different scans than those for which you tested the
    schedule.
 
SCHOPT:  There will be   754 output scans (    1 -   754) from 144/00:30:00 to 144/12:25:01
FSFREQ: -- WARNING -- Frequency specified in  schedule (or by Doppler) is
          outside limits for IF.
        Setup file: maser.set
        Setup group:  23  Station: EFLSBERG
        Frequency: 21629.50
        Freq catalog limits:  21630.00 to  22336.00
CHKSCN:  WARNING - Scan    17 had fewer than half the antennas on source by the stop time!
CHKSCN:  WARNING - Scan   177 had fewer than half the antennas on source by the stop time!
CHKSCN:   696 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file hsa1cm.sum
PRTFREQ:  **** Warning - in frequency set    24 some requested frequencies are
         outside the available IFs.  See summary file for details.
OMSOUT:  Writing OMS file hsa1cm.oms
Writing V E X file hsa1cm.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
The scan detailed below has exceeded the limit for continuous recording. Insert a gap before this scan, or reduce its length if necessary:
 
PRTSCN: Scan information is being written to the log file for VXSCH
  Scan number:    165
  Start time:    2008-144-03:13:28
  Stop time:     2008-144-03:14:18
  Source:        1709+431
  Station codes: Br,Ov,Kp,Fd,Pt,La,Nl,Hn,Sc,Gb,Ef
  Setup file:    maser.set
  Scan Comment:
 
The scan detailed below has exceeded the limit for continuous recording. Insert a gap before this scan, or reduce its length if necessary:
 
PRTSCN: Scan information is being written to the log file for VXSCH
  Scan number:    322
  Start time:    2008-144-05:18:14
  Stop time:     2008-144-05:19:04
  Source:        NGC6323
  Station codes: Mk,Br,Ov,Kp,Fd,Pt,La,Nl,Hn,Sc,Gb,Ef
  Setup file:    maser.set
  Scan Comment:
 
The scan detailed below has exceeded the limit for continuous recording. Insert a gap before this scan, or reduce its length if necessary:
 
PRTSCN: Scan information is being written to the log file for VXSCH
  Scan number:    575
  Start time:    2008-144-09:20:10
  Stop time:     2008-144-09:21:00
  Source:        1709+431
  Station codes: Mk,Br,Ov,Kp,Fd,Pt,La,Nl,Hn,Sc,Gb,Ef
  Setup file:    maser.set
  Scan Comment:
 
 
WRTMSG: Special message from routine VXSCH:
!!!!!!!!!!!!!!!!!!!!!
SEVERE WARNING
You have insufficient gaps in your schedule. Do NOT ignore this message unless
you are sure there will be no media changes or electronic transfer of your
data.
 
The problem is that one or more of your field system controlled
stations has continuous recording for longer than recommended. At
field system stations disk packs can only be changed during gaps in
recording. Also, long continuous recording leads to very large Mark5 files
which are difficult to transfer electronically. Gaps of more than 10 seconds
should be inserted every 22 mins at 2 Gbps (less often at lower rates).  Please
add some gaps to your schedule!  See sched.runlog for a list of affected scans
(may appear well before this message).
!!!!!!!!!!!!!!!!!!!!!
 
Writing V E X 2 file hsa1cm.vex2
V2DOUT:  Writing V2D file hsa1cm.tv2d
FLAGS:   Writing apriori flagging file hsa1cm.flag
 Processing VLBA_MK
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_BR
 Processing VLBA_OV
 Processing VLBA_KP
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_NL
 Processing VLBA_HN
 Processing VLBA_SC
 Processing GBT_VLBA
 Processing EFLSBERG
PRTFREQ:  **** Warning - in frequency set    24 some requested frequencies are
         outside the available IFs.  See summary file for details.
