!  Apriori edit data for hsaddc
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Mk' timerang=116,20,37,10, 116,20,37,12  reason='Slewing expected.' /

ant_name='Br' timerang=116,20,37,10, 116,20,37,12  reason='Slewing expected.' /
ant_name='Br' timerang=116,21,15,17, 116,21,15,18  reason='Slewing expected.' /

ant_name='Ov' timerang=116,20,37,10, 116,20,37,12  reason='Slewing expected.' /
ant_name='Ov' timerang=116,21,15,17, 116,21,15,18  reason='Slewing expected.' /

ant_name='Kp' timerang=116,20,37,02, 116,20,37,03  reason='Slewing expected.' /

ant_name='Fd' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /

ant_name='Pt' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /

ant_name='La' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /

ant_name='Nl' timerang=116,20,37,02, 116,20,37,03  reason='Slewing expected.' /
ant_name='Nl' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /

ant_name='Hn' timerang=116,20,37,02, 116,20,37,03  reason='Slewing expected.' /
ant_name='Hn' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /

ant_name='Sc' timerang=116,21,15,10, 116,21,15,11  reason='Slewing expected.' /


ant_name='Gb' timerang=116,17,38,06, 116,17,38,08  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,39,26, 116,17,39,28  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,07,21, 116,18,07,23  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,12,41, 116,18,12,43  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,23,01, 116,18,23,03  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,50,55, 116,18,50,57  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,01,15, 116,19,01,17  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,17,52, 116,19,17,54  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,46,06, 116,19,46,08  reason='Slewing expected.' /
ant_name='Gb' timerang=116,20,28,42, 116,20,28,44  reason='Slewing expected.' /
ant_name='Gb' timerang=116,20,39,02, 116,20,39,04  reason='Slewing expected.' /
ant_name='Gb' timerang=116,21,06,47, 116,21,06,49  reason='Slewing expected.' /
ant_name='Gb' timerang=116,21,17,07, 116,21,17,09  reason='Slewing expected.' /

