  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: hsaddc eb/gb/vla/vlbi example.
 Exp. Code:  hsaddc  


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Craig Walker

Address:  NRAO
          PO Box 0
          Socorro, NM 87801
 

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:
Phone during observation: 575 517 0680

Observing mode:

Notes:
 
 
 

Schedule for VLA27     (Code Y  )                                   Page   2
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

17 00 00  J0217+7349   00 05 57  47.0  12.9 -2.2    -138.4     0        0   Stopped 
17 06 00  =0212+735    00 11 58  47.2  12.4 -2.1    -140.2   360        0           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

17 06 20  J0217+7349   00 12 19  47.2  12.4 -2.1    -140.3    14        0   Stopped 
17 07 30  =0212+735    00 13 29  47.3  12.3 -2.1    -140.6    70        0           

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

17 07 50  J0217+7349   00 13 49  47.3  12.2 -2.1    -140.7    14        0   Stopped 
17 09 00  =0212+735    00 14 59  47.4  12.2 -2.1    -141.1    70        0           

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

17 09 06  J0217+7349   00 15 05  47.4  12.1 -2.1    -141.1     0        0   Stopped 
17 10 06  =0212+735    00 16 05  47.4  12.1 -2.0    -141.4    60        0           

17 10 12  J0217+7349   00 16 11  47.4  12.1 -2.0    -141.4     0        0   17 10 12
17 15 12  =0212+735    00 21 12  47.6  11.7 -2.0    -142.9   300       77   17 10 12

17 15 59  J0243+7120   00 21 59  48.2  16.2 -2.4    -133.5    34       77   17 15 59
17 20 59  =0238+711    00 27 00  48.5  15.8 -2.3    -135.0   300      155   17 15 59

17 21 47  J0217+7349   00 27 48  47.9  11.1 -1.8    -144.9    34      155   17 21 47
17 26 47  =0212+735    00 32 49  48.1  10.7 -1.8    -146.5   300      232   17 21 47

17 27 34  J0243+7120   00 33 36  48.9  15.2 -2.2    -137.0    34      232   17 27 34
17 32 34  =0238+711    00 38 37  49.1  14.8 -2.1    -138.6   300      309   17 27 34

17 33 22  J0217+7349   00 39 25  48.3  10.1 -1.7    -148.5    34      309   17 33 22
17 38 22  =0212+735    00 44 25  48.5   9.6 -1.6    -150.0   300      386   17 33 22

17 38 42  J0217+7349   00 44 45  48.5   9.6 -1.6    -150.1    14      386   17 38 42
17 39 42  =0212+735    00 45 46  48.6   9.5 -1.5    -150.4    60      402   17 38 42

17 40 02  J0217+7349   00 46 06  48.6   9.5 -1.5    -150.5    14      402   17 40 02
17 45 02  =0212+735    00 51 07  48.7   9.0 -1.5    -152.1   300      479   17 40 02

17 45 49  J0243+7120   00 51 54  49.8  13.5 -1.9    -142.7    34      479   17 45 49
17 50 49  =0238+711    00 56 55  50.1  13.0 -1.8    -144.2   300      556   17 45 49
Schedule for VLA27     (Code Y  )                                   Page   3
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

17 51 37  J0217+7349   00 57 42  48.9   8.4 -1.3    -154.1    34      556   17 51 37
17 56 37  =0212+735    01 02 43  49.1   7.9 -1.3    -155.7   300      634   17 51 37

17 57 24  J0243+7120   01 03 31  50.4  12.3 -1.7    -146.3    34      634   17 57 24
18 02 24  =0238+711    01 08 32  50.6  11.8 -1.6    -147.9   300      711   17 57 24

18 03 11  J0217+7349   01 09 19  49.3   7.3 -1.2    -157.8    34      711   18 03 11
18 08 11  =0212+735    01 14 20  49.4   6.8 -1.1    -159.4   300      788   18 03 11

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

18 15 11  J0217+7349   01 21 21  49.6   6.1 -1.0    -161.6   414      788   Stopped 
18 18 11  =0212+735    01 24 22  49.6   5.8 -0.9    -162.5   180      788           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

18 18 17  J0217+7349   01 24 28  49.6   5.8 -0.9    -162.6     0      788   Stopped 
18 19 17  =0212+735    01 25 28  49.6   5.7 -0.9    -162.9    60      788           

18 24 11  J0217+7349   01 30 23  49.7   5.2 -0.8    -164.5   288      788   18 24 11
18 29 11  =0212+735    01 35 23  49.8   4.6 -0.7    -166.1   300      866   18 24 11

18 29 58  J0243+7120   01 36 11  51.6   8.7 -1.1    -156.9    35      866   18 29 58
18 34 58  =0238+711    01 41 11  51.7   8.1 -1.1    -158.5   300      943   18 29 58

18 35 46  J0217+7349   01 41 59  49.9   3.9 -0.6    -168.2    35      943   18 35 46
18 40 46  =0212+735    01 47 00  50.0   3.4 -0.5    -169.8   300     1020   18 35 46

18 41 33  J0243+7120   01 47 47  51.9   7.3 -0.9    -160.7    35     1020   18 41 33
18 46 33  =0238+711    01 52 48  52.1   6.7 -0.9    -162.4   300     1098   18 41 33

18 47 20  J0217+7349   01 53 35  50.1   2.7 -0.4    -171.9    35     1098   18 47 20
18 52 20  =0212+735    01 58 36  50.1   2.2 -0.3    -173.5   300     1175   18 47 20

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

18 58 20  J0217+7349   02 04 37  50.2   1.5 -0.2    -175.5   354     1175   Stopped 
19 01 20  =0212+735    02 07 37  50.2   1.2 -0.2    -176.4   180     1175           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

19 01 26  J0217+7349   02 07 43  50.2   1.2 -0.2    -176.5     0     1175   Stopped 
19 02 26  =0212+735    02 08 43  50.2   1.1 -0.2    -176.8    60     1175           
Schedule for VLA27     (Code Y  )                                   Page   4
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

19 03 00  J0217+7349   02 09 17  50.2   1.0 -0.2    -177.0    28     1175   19 03 00
19 08 00  =0212+735    02 14 18  50.2   0.5 -0.1    -178.6   300     1252   19 03 00

19 08 46  J0243+7120   02 15 05  52.5   3.9 -0.5    -169.9    34     1252   19 08 46
19 13 46  =0238+711    02 20 06  52.5   3.2 -0.4    -171.6   300     1329   19 08 46

19 14 33  J0217+7349   02 20 53  50.2  -0.2  0.0     179.3    34     1329   19 14 33
19 19 33  =0212+735    02 25 54  50.2  -0.8  0.1     177.7   300     1407   19 14 33

19 19 53  J0217+7349   02 26 14  50.2  -0.8  0.1     177.5    14     1407   19 19 53
19 24 53  =0212+735    02 31 14  50.2  -1.4  0.2     175.9   300     1484   19 19 53

19 25 40  J0243+7120   02 32 01  52.7   1.7 -0.2    -175.7    33     1484   19 25 40
19 30 40  =0238+711    02 37 02  52.7   1.0 -0.1    -177.4   300     1561   19 25 40

19 31 26  J0217+7349   02 37 48  50.1  -2.1  0.3     173.8    33     1561   19 31 26
19 36 26  =0212+735    02 42 49  50.1  -2.6  0.4     172.2   300     1639   19 31 26

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

19 42 26  J0303+4716   02 48 50  76.4  11.3 -0.3    -166.1   275     1639   Stopped 
19 45 26  =0300+470    02 51 51  76.6   9.2 -0.2    -168.7   180     1639           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

19 45 32  J0303+4716   02 51 57  76.6   9.1 -0.2    -168.8     0     1639   Stopped 
19 46 32  =0300+470    02 52 57  76.6   8.4 -0.2    -169.7    60     1639           

 Next scan frequencies:  43126.25  43126.25  43176.25  43176.25
 Next BBC frequencies:     726.25    726.25    776.25    776.25
 Next scan bandwidths:       2.00      2.00      2.00      2.00

19 48 29  J0303+4716   02 54 54  76.6   7.0 -0.2    -171.4    57     1639   19 48 29
19 50 29  =0300+470    02 56 54  76.7   5.5 -0.1    -173.2   120     1639   19 48 29

19 51 40  P-SPER       02 58 06  64.8 -10.5  0.6     163.1    29     1639   19 51 40
19 56 40  ---          03 03 06  64.6 -12.0  0.7     160.7   300     1640   19 51 40

19 57 50  J0303+4716   03 04 17  76.8   0.1  0.0    -179.9    27     1640   19 57 50
19 59 50  =0300+470    03 06 17  76.8  -1.4  0.0     178.3   120     1641   19 57 50

20 01 01  P-SPER       03 07 29  64.4 -13.2  0.7     158.7    28     1641   20 01 01
20 06 01  ---          03 12 29  64.1 -14.6  0.8     156.4   300     1642   20 01 01

20 07 16  J0303+4716   03 13 45  76.6  -6.9  0.2     171.6    31     1642   20 07 16
20 09 16  =0300+470    03 15 45  76.6  -8.3  0.2     169.8   120     1642   20 07 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: hsaddc.6cm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   13         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   26         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   43168.25  43168.25  43296.25  43296.25
   BBC fr=     768.25    768.25    896.25    896.25
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vla_x_pointing.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   52         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR   

   Disk used to record data.

   Setup not used for recording data.

   1st LO=   8588.00   8588.00   8588.00   8588.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = off
   LO sum=   8332.00  8332.00  8460.00  8460.00
   BBC fr=    256.00   256.00   128.00   128.00
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:   3


 ======== Setup file: hsaddc_2MHz.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   39         Station: VLA27             Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

  Frequency Set:  28  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43126.25  43126.25  43176.25  43176.25
   BBC fr=     726.25    726.25    776.25    776.25
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  28

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-SPER            02 19 15.088366   * 02 22 51.713000     02 23 44.488813       0.00
                     58 21 33.50906    * 58 35 11.50000      58 38 30.48597        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00

   0212+735          02 12 49.921887   * 02 17 30.813367     02 18 38.603254       0.36
 * J0217+7349        73 35 40.08544    * 73 49 32.62177      73 52 56.12531        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  58090 observations

   0238+711          02 38 50.010283   * 02 43 30.891349     02 44 38.954776       0.52
 * J0243+7120        71 07 33.80215    * 71 20 17.90421      71 23 25.35358        0.23
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  173 observations

   0300+470          03 00 10.111207   * 03 03 35.242226     03 04 25.446462       0.15
 * J0303+4716        47 04 33.67717    * 47 16 16.27551      47 19 06.96536        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  29270 observations
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  P-SPER     hsaddc_2MHz.7mm       28 29 39 40                       0.167    13.000
  J0217+7349 hsaddc.6cm            1 4 14 15                         0.667    50.196
             hsaddc.7mm            2 16 17 18                        0.583    45.495
             hsaddc.3mm            41 42 53                          0.500    32.998
  J0243+7120 hsaddc.6cm            1 4 14 15                         0.333    26.000
             hsaddc.7mm            2 16 17 18                        0.333    26.000
             hsaddc.3mm            41 42 53                          0.333    22.000
  J0303+4716 hsaddc_2MHz.7mm       28 29 39 40                       0.100     7.798

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-TXCAM           04 56 41.340435   * 05 00 51.127000     05 01 52.505997       0.00
   SIO-TXCAM         56 06 29.52902    * 56 10 53.98000      56 12 00.75591        0.00
   TXCAM             /home/eldering/sched/catalogs/sources.pointing
                     Baudry pos.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          7.50     7.50     7.50     7.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 02.045040       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 27 18.94578        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   P-SPER              45.2
   J0217+7349          60.4
   J0243+7120          58.1
   J0303+4716          35.4
   P-TXCAM             53.3
   SIO-RCAS            46.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

