  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: hsaddc eb/gb/vla/vlbi example.
 Exp. Code:  hsaddc  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  NRAO
          PO Box 0
          Socorro, NM 87801
 

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:
Phone during observation: 575 517 0680

Observing mode:

Notes:
 
 
 

Schedule for VLA27     (Code Y  )                                   Page   2
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

17 00 00  J0217+7349   00 05 57  47.0  12.9 -2.2    -138.4     0        0   Stopped 
17 06 00  =0212+735    00 11 58  47.2  12.4 -2.1    -140.2   360        0           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

17 06 20  J0217+7349   00 12 19  47.2  12.4 -2.1    -140.3    14        0   Stopped 
17 07 30  =0212+735    00 13 29  47.3  12.3 -2.1    -140.6    70        0           

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

17 07 50  J0217+7349   00 13 49  47.3  12.2 -2.1    -140.7    14        0   Stopped 
17 09 00  =0212+735    00 14 59  47.4  12.2 -2.1    -141.1    70        0           

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

17 09 06  J0217+7349   00 15 05  47.4  12.1 -2.1    -141.1     0        0   Stopped 
17 10 06  =0212+735    00 16 05  47.4  12.1 -2.0    -141.4    60        0           

17 10 12  J0217+7349   00 16 11  47.4  12.1 -2.0    -141.4     0        0   17 10 12
17 15 12  =0212+735    00 21 12  47.6  11.7 -2.0    -142.9   300       77   17 10 12

17 15 51  J0243+7120   00 21 51  48.2  16.2 -2.4    -133.5    26       77   17 15 51
17 20 51  =0238+711    00 26 52  48.5  15.8 -2.3    -135.0   300      155   17 15 51

17 21 30  J0217+7349   00 27 31  47.9  11.1 -1.9    -144.9    26      155   17 21 30
17 26 30  =0212+735    00 32 31  48.1  10.7 -1.8    -146.4   300      232   17 21 30

17 27 08  J0243+7120   00 33 10  48.9  15.3 -2.2    -136.9    26      232   17 27 08
17 32 08  =0238+711    00 38 11  49.1  14.8 -2.1    -138.4   300      309   17 27 08

17 32 47  J0217+7349   00 38 50  48.3  10.1 -1.7    -148.3    26      309   17 32 47
17 37 47  =0212+735    00 43 51  48.5   9.7 -1.6    -149.8   300      386   17 32 47

17 38 07  J0217+7349   00 44 11  48.5   9.7 -1.6    -149.9    14      386   17 38 07
17 39 07  =0212+735    00 45 11  48.5   9.6 -1.6    -150.3    60      402   17 38 07

17 39 27  J0217+7349   00 45 31  48.5   9.5 -1.6    -150.4    14      402   17 39 27
17 44 27  =0212+735    00 50 32  48.7   9.1 -1.5    -151.9   300      479   17 39 27

17 45 06  J0243+7120   00 51 11  49.8  13.6 -1.9    -142.4    26      479   17 45 06
17 50 06  =0238+711    00 56 12  50.0  13.1 -1.8    -144.0   300      556   17 45 06
Schedule for VLA27     (Code Y  )                                   Page   3
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

17 50 45  J0217+7349   00 56 51  48.9   8.5 -1.4    -153.9    26      556   17 50 45
17 55 45  =0212+735    01 01 51  49.1   8.0 -1.3    -155.4   300      634   17 50 45

17 56 24  J0243+7120   01 02 30  50.3  12.4 -1.7    -146.0    26      634   17 56 24
18 01 24  =0238+711    01 07 31  50.5  11.9 -1.6    -147.6   300      711   17 56 24

18 02 02  J0217+7349   01 08 10  49.2   7.4 -1.2    -157.4    26      711   18 02 02
18 07 02  =0212+735    01 13 11  49.4   6.9 -1.1    -159.0   300      788   18 02 02

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

18 14 02  J0217+7349   01 20 12  49.5   6.2 -1.0    -161.2   414      788   Stopped 
18 17 02  =0212+735    01 23 13  49.6   5.9 -0.9    -162.2   180      788           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

18 17 08  J0217+7349   01 23 19  49.6   5.9 -0.9    -162.2     0      788   Stopped 
18 18 08  =0212+735    01 24 19  49.6   5.8 -0.9    -162.5    60      788           

18 23 02  J0217+7349   01 29 13  49.7   5.3 -0.8    -164.1   288      788   18 23 02
18 28 02  =0212+735    01 34 14  49.8   4.8 -0.7    -165.7   300      866   18 23 02

18 28 41  J0243+7120   01 34 53  51.6   8.8 -1.2    -156.5    26      866   18 28 41
18 33 41  =0238+711    01 39 54  51.7   8.3 -1.1    -158.1   300      943   18 28 41

18 34 20  J0217+7349   01 40 32  49.9   4.1 -0.6    -167.7    26      943   18 34 20
18 39 20  =0212+735    01 45 33  50.0   3.6 -0.6    -169.3   300     1020   18 34 20

18 39 58  J0243+7120   01 46 12  51.9   7.5 -1.0    -160.2    26     1020   18 39 58
18 44 58  =0238+711    01 51 13  52.0   6.9 -0.9    -161.9   300     1098   18 39 58

18 45 36  J0217+7349   01 51 51  50.1   2.9 -0.4    -171.3    26     1098   18 45 36
18 50 36  =0212+735    01 56 52  50.1   2.4 -0.4    -173.0   300     1175   18 45 36

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

18 56 36  J0217+7349   02 02 53  50.1   1.7 -0.3    -174.9   354     1175   Stopped 
18 59 36  =0212+735    02 05 54  50.2   1.4 -0.2    -175.9   180     1175           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

18 59 42  J0217+7349   02 06 00  50.2   1.4 -0.2    -175.9     0     1175   Stopped 
19 00 42  =0212+735    02 07 00  50.2   1.3 -0.2    -176.2    60     1175           
Schedule for VLA27     (Code Y  )                                   Page   4
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

19 01 16  J0217+7349   02 07 34  50.2   1.2 -0.2    -176.4    28     1175   19 01 16
19 06 16  =0212+735    02 12 35  50.2   0.7 -0.1    -178.0   300     1252   19 01 16

19 06 55  J0243+7120   02 13 13  52.5   4.1 -0.5    -169.3    25     1252   19 06 55
19 11 55  =0238+711    02 18 14  52.5   3.5 -0.4    -171.0   300     1329   19 06 55

19 12 33  J0217+7349   02 18 52  50.2   0.0  0.0     179.9    25     1329   19 12 33
19 17 33  =0212+735    02 23 53  50.2  -0.6  0.1     178.3   300     1407   19 12 33

19 17 53  J0217+7349   02 24 13  50.2  -0.6  0.1     178.2    14     1407   19 17 53
19 22 53  =0212+735    02 29 14  50.2  -1.1  0.2     176.6   300     1484   19 17 53

19 23 31  J0243+7120   02 29 52  52.6   1.9 -0.2    -175.0    24     1484   19 23 31
19 28 31  =0238+711    02 34 53  52.7   1.3 -0.2    -176.7   300     1561   19 23 31

19 29 09  J0217+7349   02 35 31  50.1  -1.8  0.3     174.5    24     1561   19 29 09
19 34 09  =0212+735    02 40 31  50.1  -2.4  0.4     172.9   300     1639   19 29 09

 Next scan frequencies:  8332.00  8332.00  8460.00  8460.00
 Next BBC frequencies:    256.00   256.00   128.00   128.00

19 40 09  J0303+4716   02 46 32  76.3  12.9 -0.3    -164.1   276     1639   Stopped 
19 43 09  =0300+470    02 49 33  76.5  10.8 -0.2    -166.7   180     1639           

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     768.25    768.25    896.25    896.25

19 43 15  J0303+4716   02 49 39  76.5  10.8 -0.2    -166.8     0     1639   Stopped 
19 44 15  =0300+470    02 50 39  76.5  10.1 -0.2    -167.7    60     1639           

 Next scan frequencies:  43126.25  43126.25  43176.25  43176.25
 Next BBC frequencies:     726.25    726.25    776.25    776.25
 Next scan bandwidths:       2.00      2.00      2.00      2.00

19 46 07  J0303+4716   02 52 32  76.6   8.7 -0.2    -169.3    53     1639   19 46 07
19 48 07  =0300+470    02 54 32  76.6   7.3 -0.2    -171.1   120     1639   19 46 07

19 49 11  P-SPER       02 55 37  64.9  -9.8  0.5     164.3    23     1639   19 49 11
19 54 11  ---          03 00 38  64.7 -11.2  0.6     161.9   300     1640   19 49 11

19 55 19  J0303+4716   03 01 45  76.8   2.0  0.0    -177.6    25     1640   19 55 19
19 57 19  =0300+470    03 03 45  76.8   0.5  0.0    -179.4   120     1641   19 55 19

19 58 28  P-SPER       03 04 55  64.5 -12.5  0.7     159.9    27     1641   19 58 28
20 03 28  ---          03 09 56  64.3 -13.9  0.8     157.6   300     1642   19 58 28

20 04 42  J0303+4716   03 11 09  76.7  -5.0  0.1     173.9    30     1642   20 04 42
20 06 42  =0300+470    03 13 10  76.7  -6.4  0.1     172.1   120     1642   20 04 42


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: hsaddc.6cm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   13         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   26         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   43168.25  43168.25  43296.25  43296.25
   BBC fr=     768.25    768.25    896.25    896.25
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vla_x_pointing.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   52         Station: VLA27             Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR   

   Disk used to record data.

   Setup not used for recording data.

   1st LO=   8588.00   8588.00   8588.00   8588.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = off
   LO sum=   8332.00  8332.00  8460.00  8460.00
   BBC fr=    256.00   256.00   128.00   128.00
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:   3


 ======== Setup file: hsaddc_2MHz.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   39         Station: VLA27             Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

  Frequency Set:  28  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43126.25  43126.25  43176.25  43176.25
   BBC fr=     726.25    726.25    776.25    776.25
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  28

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-SPER            02 19 15.088366   * 02 22 51.713000     02 23 44.488813       0.00
                     58 21 33.50906    * 58 35 11.50000      58 38 30.48597        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00

   0212+735          02 12 49.921889   * 02 17 30.813369     02 18 38.603256       0.36
 * J0217+7349        73 35 40.08546    * 73 49 32.62179      73 52 56.12533        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  56612 observations

   0238+711          02 38 50.010275   * 02 43 30.891341     02 44 38.954768       0.53
 * J0243+7120        71 07 33.80226    * 71 20 17.90432      71 23 25.35369        0.24
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  173 observations

   0300+470          03 00 10.111205   * 03 03 35.242224     03 04 25.446460       0.15
 * J0303+4716        47 04 33.67718    * 47 16 16.27552      47 19 06.96537        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  27060 observations
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  P-SPER     hsaddc_2MHz.7mm       28 29 39 40                       0.167    13.000
  J0217+7349 hsaddc.6cm            1 4 14 15                         0.667    50.196
             hsaddc.7mm            2 16 17 18                        0.583    45.495
             hsaddc.3mm            41 42 53                          0.500    32.998
  J0243+7120 hsaddc.6cm            1 4 14 15                         0.333    26.000
             hsaddc.7mm            2 16 17 18                        0.333    26.000
             hsaddc.3mm            41 42 53                          0.333    22.000
  J0303+4716 hsaddc_2MHz.7mm       28 29 39 40                       0.100     7.798

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-TXCAM           04 56 41.340435   * 05 00 51.127000     05 01 52.505997       0.00
   SIO-TXCAM         56 06 29.52902    * 56 10 53.98000      56 12 00.75591        0.00
   TXCAM             /home/eldering/sched/catalogs/sources.pointing
                     Baudry pos.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          7.50     7.50     7.50     7.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 02.045040       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 27 18.94578        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   P-SPER              45.2
   J0217+7349          60.4
   J0243+7120          58.1
   J0303+4716          35.4
   P-TXCAM             53.3
   SIO-RCAS            46.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

