
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = hsaddc  
    TITLE              = hsaddc eb/gb/vla/vlbi example.
    PI_NAME            = Craig Walker
    PI_ADDRESS         = NRAO
    PI_ADDRESS         = PO Box 0
    PI_ADDRESS         = Socorro, NM 87801
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 517 0680
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   12
    RECORD_HOURS       =   1.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    768.25   768.25   896.25   896.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   12
    RECORD_HOURS       =   1.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    768.25   768.25   896.25   896.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   12
    RECORD_HOURS       =   1.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    767.75   767.75   639.75   639.75
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   11
    RECORD_HOURS       =   0.85
    NORECORD_SCANS     =    2
    NORECORD_HOURS     =   0.12
    FE                 =  C C C C
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    768.25   768.25   896.25   896.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   11
    RECORD_HOURS       =   0.92
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43168.25  43168.25  43296.25  43296.25
        BBC_FREQUENCY  =     768.25    768.25    896.25    896.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   11
    RECORD_HOURS       =   0.92
    NORECORD_SCANS     =    4
    NORECORD_HOURS     =   0.58
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43168.25  43168.25  43296.25  43296.25
        BBC_FREQUENCY  =     768.25    768.25    896.25    896.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   11
    RECORD_HOURS       =   0.92
    NORECORD_SCANS     =    4
    NORECORD_HOURS     =   0.58
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43168.25  43168.25  43296.25  43296.25
        BBC_FREQUENCY  =     767.75    767.75    639.75    639.75
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   11
    RECORD_HOURS       =   0.92
    NORECORD_SCANS     =    4
    NORECORD_HOURS     =   0.07
    FE                 =  Q Q Q Q
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43168.25  43168.25  43296.25  43296.25
        BBC_FREQUENCY  =     768.25    768.25    896.25    896.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.27
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.25  43126.25  43176.25  43176.25
        BBC_FREQUENCY  =     726.25    726.25    776.25    776.25
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.27
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.25  43126.25  43176.25  43176.25
        BBC_FREQUENCY  =     726.25    726.25    776.25    776.25
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.25  43126.25  43176.25  43176.25
        BBC_FREQUENCY  =     809.75    809.75    759.75    759.75
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    5
    RECORD_HOURS       =   0.27
    FE                 =  Q Q Q Q
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.25  43126.25  43176.25  43176.25
        BBC_FREQUENCY  =     726.25    726.25    776.25    776.25
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   10
    RECORD_HOURS       =   0.83
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86140.25  86140.25  86268.25  86268.25
        BBC_FREQUENCY  =     640.25    640.25    768.25    768.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   10
    RECORD_HOURS       =   0.83
    NORECORD_SCANS     =    3
    NORECORD_HOURS     =   0.67
    FE                 =  3mm omit 3mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86140.25  86140.25  86268.25  86268.25
        BBC_FREQUENCY  =     640.25    640.25    768.25    768.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   10
    RECORD_HOURS       =   0.83
    NORECORD_SCANS     =    3
    NORECORD_HOURS     =   0.67
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86140.25  86140.25  86268.25  86268.25
        BBC_FREQUENCY  =     640.25    640.25    768.25    768.25
        BANDWIDTH      =     128.00    128.00    128.00    128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    NORECORD_SCANS     =    4
    NORECORD_HOURS     =   0.17
    FE                 =  X X X X
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8332.00  8332.00  8460.00  8460.00
        BBC_FREQUENCY  =    256.00   256.00   128.00   128.00
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =    8
    NORECORD_HOURS     =   0.13
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43117.25  43117.25  43217.25  43217.25
        BBC_FREQUENCY  =     717.25    717.25    817.25    817.25
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43119.25  43119.25  43219.25  43219.25
        BBC_FREQUENCY  =     719.25    719.25    819.25    819.25
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA27   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1642.4
    START              = 2012-116/17:10:12
    STOP               = 2012-116/20:09:16

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_RDBE 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =  2554.0
    START              = 2012-116/17:00:00
    STOP               = 2012-116/21:48:12

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-SPER
    CAL_CODE          = L
    SOURCE_RA         = 02h22m51.713000s
    SOURCE_DEC        = 58d35'11.50000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0217+7349
    CAL_CODE          = V
    SOURCE_RA         = 02h17m30.813367s
    SOURCE_DEC        = 73d49'32.62177"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0243+7120
    CAL_CODE          = V
    SOURCE_RA         = 02h43m30.891349s
    SOURCE_DEC        = 71d20'17.90421"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0303+4716
    CAL_CODE          = V
    SOURCE_RA         = 03h03m35.242226s
    SOURCE_DEC        = 47d16'16.27551"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-TXCAM
    CAL_CODE          = L
    SOURCE_RA         = 05h00m51.127000s
    SOURCE_DEC        = 56d10'53.98000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SIO-RCAS
    CAL_CODE          = L
    SOURCE_RA         = 23h58m24.734000s
    SOURCE_DEC        = 51d23'19.57000"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P.O. Box 0
    SHIPPING          = Socorro, NM 87801
    DATA_OUTPUT_RATE  =   745.47
    DATA_SET_SIZE     =   7718.8
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

