  COVER INFORMATION 

 Station:    EB_RDBE   (Code Eb ) 
 Experiment: hsaddc eb/gb/vla/vlbi example.
 Exp. Code:  hsaddc  


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Craig Walker

Address:  NRAO
          PO Box 0
          Socorro, NM 87801
 

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:
Phone during observation: 575 517 0680

Observing mode:

Notes:
 
 
 

Schedule for EB_RDBE   (Code Eb )                                   Page   2
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

17 00 00  J0217+7349   07 43 58  50.2 334.6  5.4      79.0     0        0   17 00 00
17 09 00  =0212+735    07 52 59  49.6 334.8  5.6      77.0   540      139   17 00 00

17 10 12  J0217+7349   07 54 12  49.5 334.9  5.6      76.7    55      139   17 10 12
17 15 12  =0212+735    07 59 12  49.2 335.0  5.7      75.6   300      216   17 10 12

17 15 59  J0243+7120   08 00 00  50.4 330.6  5.3      78.3     0      216   17 15 59
17 20 59  =0238+711    08 05 01  50.0 330.7  5.3      77.2   300      294   17 15 59

17 21 47  J0217+7349   08 05 48  48.7 335.2  5.8      74.2     0      294   17 21 47
17 26 47  =0212+735    08 10 49  48.4 335.3  5.9      73.1   300      371   17 21 47

17 27 34  J0243+7120   08 11 37  49.5 330.9  5.4      75.8     0      371   17 27 34
17 32 34  =0238+711    08 16 37  49.1 331.0  5.5      74.7   300      448   17 27 34

17 33 22  J0217+7349   08 17 25  47.9 335.5  6.0      71.6     0      448   17 33 22
17 38 22  =0212+735    08 22 26  47.6 335.7  6.1      70.6   300      526   17 33 22

17 38 42  J0217+7349   08 22 46  47.6 335.7  6.1      70.5     3      526   17 38 42
17 39 42  =0212+735    08 23 46  47.5 335.7  6.1      70.3    60      541   17 38 42

17 40 02  J0217+7349   08 24 06  47.5 335.7  6.1      70.2     3      541   17 40 02
17 45 02  =0212+735    08 29 07  47.2 335.9  6.2      69.1   300      618   17 40 02

17 45 49  J0243+7120   08 29 54  48.1 331.5  5.8      71.9     0      618   17 45 49
17 50 49  =0238+711    08 34 55  47.7 331.7  5.8      70.8   300      696   17 45 49

17 51 37  J0217+7349   08 35 43  46.8 336.2  6.3      67.7     0      696   17 51 37
17 56 37  =0212+735    08 40 44  46.4 336.4  6.4      66.7   300      773   17 51 37

17 57 24  J0243+7120   08 41 31  47.2 332.0  5.9      69.5     0      773   17 57 24
18 02 24  =0238+711    08 46 32  46.9 332.2  6.0      68.4   300      850   17 57 24

18 03 11  J0217+7349   08 47 20  46.0 336.6  6.5      65.3     0      850   18 03 11
18 08 11  =0212+735    08 52 20  45.7 336.8  6.6      64.2   300      927   18 03 11
Schedule for EB_RDBE   (Code Eb )                                   Page   3
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 ---------- >>> EB / GB band change time <<< ----------

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     767.75    767.75    639.75    639.75

18 08 31  J0217+7349   08 52 40  45.7 336.9  6.6      64.1     3      927   Stopped 
18 13 31  =0212+735    08 57 41  45.4 337.1  6.7      63.1   300      927           

 ---------- >>> EB / GB pointing scan <<< ----------

18 13 51  J0217+7349   08 58 01  45.3 337.1  6.7      63.0     3      927   Stopped 
18 23 51  =0212+735    09 08 03  44.7 337.6  6.8      61.0   600      927           

18 24 11  J0217+7349   09 08 23  44.7 337.6  6.8      60.9     3      927   18 24 11
18 29 11  =0212+735    09 13 24  44.4 337.8  6.9      59.8   300     1005   18 24 11

18 29 58  J0243+7120   09 14 11  44.9 333.5  6.5      62.8     0     1005   18 29 58
18 34 58  =0238+711    09 19 12  44.5 333.7  6.6      61.8   300     1082   18 29 58

18 35 46  J0217+7349   09 19 59  44.0 338.1  7.0      58.5     0     1082   18 35 46
18 40 46  =0212+735    09 25 00  43.7 338.4  7.1      57.5   300     1159   18 35 46

18 41 33  J0243+7120   09 25 47  44.1 334.1  6.7      60.5     0     1159   18 41 33
18 46 33  =0238+711    09 30 48  43.7 334.4  6.8      59.5   300     1237   18 41 33

18 47 20  J0217+7349   09 31 35  43.3 338.7  7.2      56.1     0     1237   18 47 20
18 52 20  =0212+735    09 36 36  43.1 339.0  7.3      55.1   300     1314   18 47 20

 ---------- >>> EB / GB pointing scan <<< ----------

18 52 40  J0217+7349   09 36 56  43.0 339.0  7.3      55.0     3     1314   Stopped 
19 02 40  =0212+735    09 46 58  42.5 339.6  7.5      53.0   600     1314           

19 03 00  J0217+7349   09 47 18  42.5 339.6  7.5      52.9     3     1314   19 03 00
19 08 00  =0212+735    09 52 19  42.2 339.9  7.6      51.9   300     1391   19 03 00

19 08 46  J0243+7120   09 53 05  42.2 335.7  7.1      55.1     0     1391   19 08 46
19 13 46  =0238+711    09 58 06  41.9 336.0  7.2      54.1   300     1469   19 08 46

19 14 33  J0217+7349   09 58 53  41.8 340.3  7.7      50.6     0     1469   19 14 33
19 19 33  =0212+735    10 03 54  41.6 340.6  7.8      49.6   300     1546   19 14 33

19 19 53  J0217+7349   10 04 14  41.5 340.6  7.8      49.5     3     1546   19 19 53
19 24 53  =0212+735    10 09 15  41.3 340.9  7.8      48.5   300     1623   19 19 53
Schedule for EB_RDBE   (Code Eb )                                   Page   4
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

19 25 40  J0243+7120   10 10 01  41.1 336.8  7.4      51.8     0     1623   19 25 40
19 30 40  =0238+711    10 15 02  40.8 337.1  7.5      50.9   300     1700   19 25 40

19 31 26  J0217+7349   10 15 49  40.9 341.3  8.0      47.2     0     1700   19 31 26
19 36 26  =0212+735    10 20 50  40.7 341.6  8.0      46.2   300     1778   19 31 26

 ---------- >>> EB / GB pointing scan <<< ----------

19 38 09  J0303+4716   10 22 33  25.0 315.2  7.3      41.4     0     1778   Stopped 
19 48 09  =0300+470    10 32 34  23.9 316.6  7.5      40.1   600     1778           

 Next scan frequencies:  43126.25  43126.25  43176.25  43176.25
 Next BBC frequencies:     809.75    809.75    759.75    759.75
 Next scan bandwidths:       2.00      2.00      2.00      2.00

19 48 29  J0303+4716   10 32 54  23.9 316.6  7.5      40.1     3     1778   19 48 29
19 50 29  =0300+470    10 34 55  23.7 316.9  7.5      39.9   120     1778   19 48 29

19 51 40  P-SPER       10 36 06  28.6 330.2  8.2      37.3     0     1778   19 51 40
19 56 40  ---          10 41 07  28.2 330.8  8.3      36.6   300     1779   19 51 40

19 57 50  J0303+4716   10 42 17  22.9 317.9  7.6      38.9     0     1779   19 57 50
19 59 50  =0300+470    10 44 18  22.7 318.2  7.7      38.7   120     1780   19 57 50

20 01 01  P-SPER       10 45 29  27.9 331.3  8.4      35.9     1     1780   20 01 01
20 06 01  ---          10 50 30  27.5 331.9  8.4      35.1   300     1781   20 01 01

20 07 16  J0303+4716   10 51 45  21.9 319.3  7.8      37.7     6     1781   20 07 16
20 09 16  =0300+470    10 53 45  21.7 319.6  7.8      37.4   120     1782   20 07 16

 ---------- >>> EB / GB band change time <<< ----------

 Next scan frequencies:  86140.25  86140.25  86268.25  86268.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25
 Next scan bandwidths:     128.00    128.00    128.00    128.00

20 10 58  J0217+7349   10 55 27  39.1 343.9  8.6      39.4     2     1782   Stopped 
20 30 58  =0212+735    11 15 30  38.2 345.3  8.9      35.4  1200     1782           

 ---------- >>> EB / GB pointing scan <<< ----------

20 31 18  J0217+7349   11 15 50  38.2 345.4  9.0      35.4     3     1782   Stopped 
20 41 18  =0212+735    11 25 52  37.8 346.1  9.1      33.4   600     1782           

20 41 38  J0217+7349   11 26 12  37.8 346.1  9.1      33.3     3     1782   20 41 38
20 46 38  =0212+735    11 31 13  37.6 346.5  9.2      32.4   300     1859   20 41 38
Schedule for EB_RDBE   (Code Eb )                                   Page   5
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

20 47 23  J0243+7120   11 31 58  36.6 342.8  8.8      36.2     0     1859   20 47 23
20 52 23  =0238+711    11 36 59  36.4 343.2  8.9      35.2   300     1936   20 47 23

20 53 08  J0217+7349   11 37 44  37.4 347.0  9.3      31.1     0     1936   20 53 08
20 58 08  =0212+735    11 42 45  37.2 347.3  9.4      30.1   300     2013   20 53 08

20 58 52  J0243+7120   11 43 29  36.1 343.7  9.0      34.0     0     2013   20 58 52
21 03 52  =0238+711    11 48 30  35.9 344.1  9.1      33.0   300     2091   20 58 52

21 04 37  J0217+7349   11 49 15  37.0 347.8  9.5      28.9     0     2091   21 04 37
21 09 37  =0212+735    11 54 16  36.8 348.2  9.6      27.9   300     2168   21 04 37

 ---------- >>> EB / GB pointing scan <<< ----------

21 09 57  J0217+7349   11 54 36  36.8 348.2  9.6      27.8     3     2168   Stopped 
21 19 57  =0212+735    12 04 37  36.5 349.0  9.8      25.9   600     2168           

21 20 17  J0217+7349   12 04 58  36.5 349.0  9.8      25.8     3     2168   21 20 17
21 25 17  =0212+735    12 09 58  36.3 349.4  9.9      24.8   300     2245   21 20 17

21 26 01  J0243+7120   12 10 42  34.9 346.0  9.4      28.9     0     2245   21 26 01
21 31 01  =0238+711    12 15 43  34.8 346.4  9.5      27.9   300     2323   21 26 01

21 31 45  J0217+7349   12 16 27  36.1 349.9 10.0      23.6     0     2323   21 31 45
21 36 45  =0212+735    12 21 28  36.0 350.3 10.0      22.6   300     2400   21 31 45

21 37 28  J0243+7120   12 22 12  34.5 347.0  9.6      26.7     0     2400   21 37 28
21 42 28  =0238+711    12 27 12  34.3 347.4  9.7      25.8   300     2477   21 37 28

21 43 12  J0217+7349   12 27 56  35.8 350.8 10.2      21.4     0     2477   21 43 12
21 48 12  =0212+735    12 32 57  35.7 351.3 10.2      20.4   300     2554   21 43 12


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: hsaddc.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb_6cm          6cm secondary focus.
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   11         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  14  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:  14

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   25         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  43936.00  43936.00  43936.00  43936.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43168.25  43168.25  43296.25  43296.25
   BBC fr=     767.75    767.75    639.75    639.75
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:  16

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc_2MHz.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   38         Station: EB_RDBE           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  43936.00  43936.00  43936.00  43936.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

  Frequency Set:  39  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   43126.25  43126.25  43176.25  43176.25
   BBC fr=     809.75    809.75    759.75    759.75
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  39

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.3mm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     3mm_EB_RDBE     new 3mm RX: April 2001 for CMVA
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   50         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   86140.25  86140.25  86268.25  86268.25
   BBC fr=     640.25    640.25    768.25    768.25
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:  41

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-SPER            02 19 15.088366   * 02 22 51.713000     02 23 44.488813       0.00
                     58 21 33.50906    * 58 35 11.50000      58 38 30.48597        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00

   0212+735          02 12 49.921887   * 02 17 30.813367     02 18 38.603254       0.36
 * J0217+7349        73 35 40.08544    * 73 49 32.62177      73 52 56.12531        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  58090 observations

   0238+711          02 38 50.010283   * 02 43 30.891349     02 44 38.954776       0.52
 * J0243+7120        71 07 33.80215    * 71 20 17.90421      71 23 25.35358        0.23
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  173 observations

   0300+470          03 00 10.111207   * 03 03 35.242226     03 04 25.446462       0.15
 * J0303+4716        47 04 33.67717    * 47 16 16.27551      47 19 06.96536        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  29270 observations
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  P-SPER     hsaddc_2MHz.7mm       28 29 39 40                       0.167    13.000
  J0217+7349 hsaddc.6cm            1 4 14 15                         0.667    50.196
             hsaddc.7mm            2 16 17 18                        0.583    45.495
             hsaddc.3mm            41 42 53                          0.500    32.998
  J0243+7120 hsaddc.6cm            1 4 14 15                         0.333    26.000
             hsaddc.7mm            2 16 17 18                        0.333    26.000
             hsaddc.3mm            41 42 53                          0.333    22.000
  J0303+4716 hsaddc_2MHz.7mm       28 29 39 40                       0.100     7.798

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-TXCAM           04 56 41.340435   * 05 00 51.127000     05 01 52.505997       0.00
   SIO-TXCAM         56 06 29.52902    * 56 10 53.98000      56 12 00.75591        0.00
   TXCAM             /home/eldering/sched/catalogs/sources.pointing
                     Baudry pos.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          7.50     7.50     7.50     7.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 02.045040       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 27 18.94578        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   P-SPER              45.2
   J0217+7349          60.4
   J0243+7120          58.1
   J0303+4716          35.4
   P-TXCAM             53.3
   SIO-RCAS            46.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

