!  Apriori edit data for hsaddc
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Mk' timerang=116,20,39,45, 116,20,39,46  reason='Slewing expected.' /

ant_name='Br' timerang=116,20,39,45, 116,20,39,46  reason='Slewing expected.' /
ant_name='Br' timerang=116,21,18,26, 116,21,18,28  reason='Slewing expected.' /

ant_name='Ov' timerang=116,20,39,45, 116,20,39,46  reason='Slewing expected.' /
ant_name='Ov' timerang=116,21,18,26, 116,21,18,28  reason='Slewing expected.' /


ant_name='Fd' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /

ant_name='Pt' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /

ant_name='La' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /

ant_name='Nl' timerang=116,20,39,37, 116,20,39,39  reason='Slewing expected.' /
ant_name='Nl' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /

ant_name='Hn' timerang=116,20,39,37, 116,20,39,39  reason='Slewing expected.' /
ant_name='Hn' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /

ant_name='Sc' timerang=116,21,18,18, 116,21,18,20  reason='Slewing expected.' /


ant_name='Gb' timerang=116,17,38,41, 116,17,38,43  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,40,01, 116,17,40,03  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,08,30, 116,18,08,32  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,13,50, 116,18,13,52  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,24,10, 116,18,24,12  reason='Slewing expected.' /
ant_name='Gb' timerang=116,18,52,39, 116,18,52,41  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,02,59, 116,19,03,01  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,19,52, 116,19,19,54  reason='Slewing expected.' /
ant_name='Gb' timerang=116,19,48,28, 116,19,48,30  reason='Slewing expected.' /
ant_name='Gb' timerang=116,20,31,17, 116,20,31,19  reason='Slewing expected.' /
ant_name='Gb' timerang=116,20,41,37, 116,20,41,39  reason='Slewing expected.' /
ant_name='Gb' timerang=116,21,09,56, 116,21,09,58  reason='Slewing expected.' /
ant_name='Gb' timerang=116,21,20,16, 116,21,20,18  reason='Slewing expected.' /

