 
    Welcome to pySCHED version 1.22.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      hsaddc.6cm
RDSET:   Reading setup file:      hsaddc.7mm
RDSET:   Reading setup file:      hsaddc_2MHz.7mm
RDSET:   Reading setup file:      hsaddc.3mm
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.rfc
SRLIST: Too man sources in source catalogs for complete list used by plot routines.
        Maximum number is  10000
        This only matters if you plan to ask SCHED for an RD plot of all catalog sources.
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.pointing
RDSET:   Reading setup file:      /home/eldering/sched/setups/vla_x_pointing.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/ptd7mm.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/ptdl7mm.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    55 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: /home/eldering/sched/setups/vla_x_pointing.set
SETFCAT: In setup: hsaddc.6cm
         Station VLBA_MK
         Only  511.00 of  512.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: vc_d
         The loss is small and may be the result of setting frequencies for good pulse cal.
SETFCAT: Additional bandwidth warnings suppressed for small losses.
SETFCAT: In setup: hsaddc.6cm
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
SETFCAT: In setup: hsaddc.7mm
         Station EB_RDBE
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
   eb7mm              1       1      T     F     T     T     T     T     T     T
   eb7mm              2       2      T     F     T     T     T     T     T     T
   eb7mm              3       1      T     F     T     T     T     T     T     T
   eb7mm              4       2      T     F     T     T     T     T     T     T
---------------------------------------
 
SETFCAT: In setup: hsaddc.7mm
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
SETFCAT: In setup: hsaddc_2MHz.7mm
         Station EB_RDBE
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
   eb7mm              1       1      T     F     T     T     T     T     T     T
   eb7mm              2       2      T     F     T     T     T     T     T     T
   eb7mm              3       1      T     F     T     T     T     T     T     T
   eb7mm              4       2      T     F     T     T     T     T     T     T
---------------------------------------
 
SETFCAT: In setup: hsaddc_2MHz.7mm
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
SETFCAT: In setup: /home/eldering/sched/setups/vla_x_pointing.set
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
 
HARMWARN:  Setup file: hsaddc.3mm
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  40   1    12.9   6.45    1.0    3   12.1   6.05    1.0    800.00  86300.00   YES
CHKRDFQ:  Channel   3 with bandwidth   128.00 MHz extends
             0.250 MHz outside the IF band of 512-1024 MHz.
         That Part of the band will be corrupted.
         This is small and may be intentional for good pulse cal.
         This warning will not be repeated.
CHKRDFQ: The above problem is for setup hsaddc.6cm
         and at least station VLBA_MK
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 56
SCHOPT:  There will be 63 output scans (56 - 118) from 116/17:00:00 to 116/21:48:12
SUMOPE:  Writing summary file hsaddc.sum
OMSOUT:  Writing OMS file hsaddc.oms
Writing V E X file hsaddc.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
 
PRTSCN: Scan information is being written to the log file for VXSCHK
  Scan number:     72
  Start time:    2012-116-18:08:31
  Stop time:     2012-116-18:13:31
  Source:        J0217+7349
  Station codes: Eb,Gb
  Setup file:    hsaddc.7mm
  Scan Comment:  >>> EB / GB band change time <<<
WARNING: Mode setup <= 40s for station(s) EB_RDBE.
         FS Stations once needed 40s for any mode change, incl frequency shift.
         This may no longer be true but the new value is not yet clear.
 
PRTSCN: Scan information is being written to the log file for VXSCHK
  Scan number:    109
  Start time:    2012-116-21:09:57
  Stop time:     2012-116-21:19:57
  Source:        J0217+7349
  Station codes: Eb,Gb
  Setup file:    hsaddc.3mm
  Scan Comment:  >>> EB / GB pointing scan <<<
WARNING: Mode setup <= 40s for station(s) EB_RDBE.
         FS Stations once needed 40s for any mode change, incl frequency shift.
         This may no longer be true but the new value is not yet clear.
WARNING: Scan timing problem for PCFS, this VEX will NOT run!!!!
Writing V E X 2 file hsaddc.vex2
V2DOUT:  Writing V2D file hsaddc.tv2d
FLAGS:   Writing apriori flagging file hsaddc.flag
 Processing VLA27
 Processing VLBA_MK
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_BR
 Processing VLBA_OV
 Processing VLBA_KP
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_NL
 Processing VLBA_HN
 Processing VLBA_SC
 Processing EB_RDBE
 Processing GBT_VLBA
