  COVER INFORMATION 

 Station:    EB_RDBE   (Code Eb ) 
 Experiment: hsaddc eb/gb/vla/vlbi example.
 Exp. Code:  hsaddc  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  NRAO
          PO Box 0
          Socorro, NM 87801
 

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:
Phone during observation: 575 517 0680

Observing mode:

Notes:
 
 
 

Schedule for EB_RDBE   (Code Eb )                                   Page   2
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

17 00 00  J0217+7349   07 43 58  50.2 334.6  5.4      79.0     0        0   17 00 00
17 09 00  =0212+735    07 52 59  49.6 334.8  5.6      77.0   540      139   17 00 00

17 10 12  J0217+7349   07 54 12  49.5 334.9  5.6      76.7    62      139   17 10 12
17 15 12  =0212+735    07 59 12  49.2 335.0  5.7      75.6   300      216   17 10 12

17 15 51  J0243+7120   07 59 51  50.4 330.6  5.3      78.3     0      216   17 15 51
17 20 51  =0238+711    08 04 52  50.0 330.7  5.3      77.2   300      294   17 15 51

17 21 30  J0217+7349   08 05 31  48.7 335.2  5.8      74.2     0      294   17 21 30
17 26 30  =0212+735    08 10 32  48.4 335.3  5.9      73.1   300      371   17 21 30

17 27 08  J0243+7120   08 11 11  49.6 330.9  5.4      75.8     0      371   17 27 08
17 32 08  =0238+711    08 16 12  49.2 331.0  5.5      74.8   300      448   17 27 08

17 32 47  J0217+7349   08 16 51  48.0 335.5  6.0      71.8     0      448   17 32 47
17 37 47  =0212+735    08 21 51  47.7 335.7  6.1      70.7   300      526   17 32 47

17 38 07  J0217+7349   08 22 11  47.6 335.7  6.1      70.6    10      526   17 38 07
17 39 07  =0212+735    08 23 12  47.6 335.7  6.1      70.4    60      541   17 38 07

17 39 27  J0217+7349   08 23 32  47.5 335.7  6.1      70.3    10      541   17 39 27
17 44 27  =0212+735    08 28 32  47.2 335.9  6.2      69.2   300      618   17 39 27

17 45 06  J0243+7120   08 29 11  48.2 331.5  5.7      72.0     0      618   17 45 06
17 50 06  =0238+711    08 34 12  47.8 331.7  5.8      71.0   300      696   17 45 06

17 50 45  J0217+7349   08 34 51  46.8 336.1  6.3      67.9     0      696   17 50 45
17 55 45  =0212+735    08 39 52  46.5 336.3  6.4      66.8   300      773   17 50 45

17 56 24  J0243+7120   08 40 31  47.3 331.9  5.9      69.7     0      773   17 56 24
18 01 24  =0238+711    08 45 32  47.0 332.1  6.0      68.6   300      850   17 56 24

18 02 02  J0217+7349   08 46 11  46.1 336.6  6.5      65.5     0      850   18 02 02
18 07 02  =0212+735    08 51 11  45.8 336.8  6.5      64.5   300      927   18 02 02
Schedule for EB_RDBE   (Code Eb )                                   Page   3
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

 ---------- >>> EB / GB band change time <<< ----------

 Next scan frequencies:  43168.25  43168.25  43296.25  43296.25
 Next BBC frequencies:     767.75    767.75    639.75    639.75

18 07 22  J0217+7349   08 51 31  45.8 336.8  6.5      64.4    10      927   Stopped 
18 12 22  =0212+735    08 56 32  45.4 337.0  6.6      63.3   300      927           

 ---------- >>> EB / GB pointing scan <<< ----------

18 12 42  J0217+7349   08 56 52  45.4 337.0  6.6      63.3    10      927   Stopped 
18 22 42  =0212+735    09 06 54  44.8 337.5  6.8      61.2   600      927           

18 23 02  J0217+7349   09 07 14  44.8 337.5  6.8      61.1    10      927   18 23 02
18 28 02  =0212+735    09 12 15  44.5 337.8  6.9      60.1   300     1005   18 23 02

18 28 41  J0243+7120   09 12 53  45.0 333.4  6.5      63.1     0     1005   18 28 41
18 33 41  =0238+711    09 17 54  44.6 333.7  6.6      62.1   300     1082   18 28 41

18 34 20  J0217+7349   09 18 33  44.1 338.1  7.0      58.8     0     1082   18 34 20
18 39 20  =0212+735    09 23 34  43.8 338.3  7.1      57.8   300     1159   18 34 20

18 39 58  J0243+7120   09 24 12  44.2 334.0  6.7      60.8     0     1159   18 39 58
18 44 58  =0238+711    09 29 13  43.8 334.3  6.7      59.8   300     1237   18 39 58

18 45 36  J0217+7349   09 29 52  43.4 338.7  7.2      56.5     0     1237   18 45 36
18 50 36  =0212+735    09 34 53  43.2 338.9  7.3      55.5   300     1314   18 45 36

 ---------- >>> EB / GB pointing scan <<< ----------

18 50 56  J0217+7349   09 35 13  43.1 338.9  7.3      55.4    10     1314   Stopped 
19 00 56  =0212+735    09 45 14  42.6 339.5  7.4      53.4   600     1314           

19 01 16  J0217+7349   09 45 34  42.5 339.5  7.4      53.3    10     1314   19 01 16
19 06 16  =0212+735    09 50 35  42.3 339.8  7.5      52.3   300     1391   19 01 16

19 06 55  J0243+7120   09 51 13  42.3 335.6  7.1      55.5     0     1391   19 06 55
19 11 55  =0238+711    09 56 14  42.0 335.9  7.2      54.5   300     1469   19 06 55

19 12 33  J0217+7349   09 56 53  41.9 340.2  7.6      51.0     0     1469   19 12 33
19 17 33  =0212+735    10 01 53  41.7 340.5  7.7      50.0   300     1546   19 12 33

19 17 53  J0217+7349   10 02 13  41.6 340.5  7.7      49.9    10     1546   19 17 53
19 22 53  =0212+735    10 07 14  41.4 340.8  7.8      48.9   300     1623   19 17 53
Schedule for EB_RDBE   (Code Eb )                                   Page   4
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

19 23 31  J0243+7120   10 07 52  41.3 336.6  7.4      52.2     0     1623   19 23 31
19 28 31  =0238+711    10 12 53  40.9 336.9  7.5      51.3   300     1700   19 23 31

19 29 09  J0217+7349   10 13 31  41.1 341.2  7.9      47.7     0     1700   19 29 09
19 34 09  =0212+735    10 18 32  40.8 341.5  8.0      46.7   300     1778   19 29 09

 ---------- >>> EB / GB pointing scan <<< ----------

19 35 47  J0303+4716   10 20 11  25.3 314.8  7.3      41.7     5     1778   Stopped 
19 45 47  =0300+470    10 30 12  24.2 316.2  7.4      40.4   600     1778           

 Next scan frequencies:  43126.25  43126.25  43176.25  43176.25
 Next BBC frequencies:     809.75    809.75    759.75    759.75
 Next scan bandwidths:       2.00      2.00      2.00      2.00

19 46 07  J0303+4716   10 30 33  24.2 316.3  7.4      40.4    10     1778   19 46 07
19 48 07  =0300+470    10 32 33  23.9 316.6  7.5      40.2   120     1778   19 46 07

19 49 11  P-SPER       10 33 37  28.8 329.9  8.2      37.7     2     1778   19 49 11
19 54 11  ---          10 38 38  28.4 330.5  8.2      36.9   300     1779   19 49 11

19 55 19  J0303+4716   10 39 45  23.2 317.6  7.6      39.2     6     1779   19 55 19
19 57 19  =0300+470    10 41 46  22.9 317.9  7.6      39.0   120     1780   19 55 19

19 58 28  P-SPER       10 42 55  28.1 331.0  8.3      36.3     8     1780   19 58 28
20 03 28  ---          10 47 56  27.7 331.6  8.4      35.5   300     1781   19 58 28

20 04 42  J0303+4716   10 49 10  22.2 318.9  7.7      38.0    13     1781   20 04 42
20 06 42  =0300+470    10 51 10  22.0 319.2  7.8      37.8   120     1782   20 04 42

 ---------- >>> EB / GB band change time <<< ----------

 Next scan frequencies:  86140.25  86140.25  86268.25  86268.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25
 Next scan bandwidths:     128.00    128.00    128.00    128.00

20 08 23  J0217+7349   10 52 52  39.2 343.7  8.6      39.9    11     1782   Stopped 
20 28 23  =0212+735    11 12 55  38.3 345.1  8.9      35.9  1200     1782           

 ---------- >>> EB / GB pointing scan <<< ----------

20 28 43  J0217+7349   11 13 15  38.3 345.2  8.9      35.9    10     1782   Stopped 
20 38 43  =0212+735    11 23 17  37.9 345.9  9.1      33.9   600     1782           

20 39 03  J0217+7349   11 23 37  37.9 345.9  9.1      33.9    10     1782   20 39 03
20 44 03  =0212+735    11 28 38  37.7 346.3  9.2      32.9   300     1859   20 39 03
Schedule for EB_RDBE   (Code Eb )                                   Page   5
               hsaddc eb/gb/vla/vlbi example.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Apr 2012   Day 116 ---

20 44 39  J0243+7120   11 29 14  36.7 342.6  8.7      36.7     0     1859   20 44 39
20 49 39  =0238+711    11 34 15  36.5 343.0  8.8      35.7   300     1936   20 44 39

20 50 16  J0217+7349   11 34 52  37.5 346.7  9.3      31.7     0     1936   20 50 16
20 55 16  =0212+735    11 39 52  37.3 347.1  9.4      30.7   300     2013   20 50 16

20 55 52  J0243+7120   11 40 29  36.2 343.5  8.9      34.6     0     2013   20 55 52
21 00 52  =0238+711    11 45 29  36.0 343.9  9.0      33.6   300     2091   20 55 52

21 01 28  J0217+7349   11 46 06  37.1 347.6  9.5      29.5     0     2091   21 01 28
21 06 28  =0212+735    11 51 07  36.9 348.0  9.5      28.5   300     2168   21 01 28

 ---------- >>> EB / GB pointing scan <<< ----------

21 06 48  J0217+7349   11 51 27  36.9 348.0  9.5      28.4    10     2168   Stopped 
21 16 48  =0212+735    12 01 28  36.6 348.8  9.7      26.5   600     2168           

21 17 08  J0217+7349   12 01 48  36.6 348.8  9.7      26.4    10     2168   21 17 08
21 22 08  =0212+735    12 06 49  36.4 349.2  9.8      25.4   300     2245   21 17 08

21 22 44  J0243+7120   12 07 25  35.1 345.7  9.4      29.5     0     2245   21 22 44
21 27 44  =0238+711    12 12 26  34.9 346.1  9.5      28.5   300     2323   21 22 44

21 28 19  J0217+7349   12 13 01  36.2 349.7  9.9      24.2     0     2323   21 28 19
21 33 19  =0212+735    12 18 02  36.1 350.1 10.0      23.3   300     2400   21 28 19

21 33 54  J0243+7120   12 18 37  34.6 346.7  9.6      27.4     0     2400   21 33 54
21 38 54  =0238+711    12 23 38  34.5 347.1  9.6      26.4   300     2477   21 33 54

21 39 30  J0217+7349   12 24 14  35.9 350.6 10.1      22.1     0     2477   21 39 30
21 44 30  =0212+735    12 29 14  35.8 351.0 10.2      21.1   300     2554   21 39 30


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: hsaddc.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb_6cm          6cm secondary focus.
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   11         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  14  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:  14

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   25         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  43936.00  43936.00  43936.00  43936.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43168.25  43168.25  43296.25  43296.25
   BBC fr=     767.75    767.75    639.75    639.75
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:  16

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc_2MHz.7mm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   38         Station: EB_RDBE           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  43936.00  43936.00  43936.00  43936.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

  Frequency Set:  39  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   43126.25  43126.25  43176.25  43176.25
   BBC fr=     809.75    809.75    759.75    759.75
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  39

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: hsaddc.3mm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     3mm_EB_RDBE     new 3mm RX: April 2001 for CMVA
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   50         Station: EB_RDBE           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   86140.25  86140.25  86268.25  86268.25
   BBC fr=     640.25    640.25    768.25    768.25
   Bandwd=     128.00    128.00    128.00    128.00
    Matching frequency sets:  41

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-SPER            02 19 15.088366   * 02 22 51.713000     02 23 44.488813       0.00
                     58 21 33.50906    * 58 35 11.50000      58 38 30.48597        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00

   0212+735          02 12 49.921889   * 02 17 30.813369     02 18 38.603256       0.36
 * J0217+7349        73 35 40.08546    * 73 49 32.62179      73 52 56.12533        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  56612 observations

   0238+711          02 38 50.010275   * 02 43 30.891341     02 44 38.954768       0.53
 * J0243+7120        71 07 33.80226    * 71 20 17.90432      71 23 25.35369        0.24
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  173 observations

   0300+470          03 00 10.111205   * 03 03 35.242224     03 04 25.446460       0.15
 * J0303+4716        47 04 33.67718    * 47 16 16.27552      47 19 06.96537        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  27060 observations
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  P-SPER     hsaddc_2MHz.7mm       28 29 39 40                       0.167    13.000
  J0217+7349 hsaddc.6cm            1 4 14 15                         0.667    50.196
             hsaddc.7mm            2 16 17 18                        0.583    45.495
             hsaddc.3mm            41 42 53                          0.500    32.998
  J0243+7120 hsaddc.6cm            1 4 14 15                         0.333    26.000
             hsaddc.7mm            2 16 17 18                        0.333    26.000
             hsaddc.3mm            41 42 53                          0.333    22.000
  J0303+4716 hsaddc_2MHz.7mm       28 29 39 40                       0.100     7.798

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-TXCAM           04 56 41.340435   * 05 00 51.127000     05 01 52.505997       0.00
   SIO-TXCAM         56 06 29.52902    * 56 10 53.98000      56 12 00.75591        0.00
   TXCAM             /home/eldering/sched/catalogs/sources.pointing
                     Baudry pos.
                     Doppler based on LSR frame and radio definition.  Velocities:
                          7.50     7.50     7.50     7.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 02.045040       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 27 18.94578        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   P-SPER              45.2
   J0217+7349          60.4
   J0243+7120          58.1
   J0303+4716          35.4
   P-TXCAM             53.3
   SIO-RCAS            46.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

