#  Template v2d file for DiFX correlation of hsaddc

vex = hsaddc.vex.obs
antennas = Y, MK, BR, OV, KP, FD, PT, LA, NL, HN, SC, EB, GB
ANTENNA Y { }
ANTENNA MK { }
ANTENNA BR { }
ANTENNA OV { }
ANTENNA KP { }
ANTENNA FD { }
ANTENNA PT { }
ANTENNA LA { }
ANTENNA NL { }
ANTENNA HN { }
ANTENNA SC { }
ANTENNA EB { }
ANTENNA GB { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP hsaddc.6cm {}
# SETUP hsaddc.7mm {}
# SETUP hsaddc_2MHz.7mm {}
# SETUP hsaddc.3mm {}
# SETUP /home/eldering/sched/setups/vla_x_pointing.set {}
# SETUP /home/eldering/sched/setups/ptd7mm.set {}
# SETUP /home/eldering/sched/setups/ptdl7mm.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE P-SPER { calCode = L }
SOURCE J0217+7349 { calCode = V }
SOURCE J0243+7120 { calCode = V }
SOURCE J0303+4716 { calCode = V }
