!*  Schedule for VLBA_OV   *!
!*  Experiment hsaddc   *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:  11.50 *!
!* PI:       Craig Walker *!
!* Address:  NRAO *!
!*           PO Box 0 *!
!*           Socorro, NM 87801 *!
!*  *!
!* Phone:    575 835 7247 *!
!* EMAIL:    cwalker@nrao.edu *!
!* Fax: *!
!* Phone during observation: 575 517 0680 *!
!* Observing mode: *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 17h00m00s     Wed, 2012 Apr 25  Day of year  116   *!
program=hsaddc  

diskformat=mark5c
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 17h00m00s to 17h09m00s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
maxcaltime= 120
fe=(1,6cm),(3,6cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,13.6),( 2, 4.1),( 3,13.6)
logging=STANDARD
nchan= 4
format=VLBA1:4
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,824.25),( 2,824.25),( 3,952.25),( 4,952.25)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750),(5,0),(6,0),(7,0),(8,0)
samplerate=32M
disk=off
  date = 2012Apr25
stop=17h00m00s   !NEXT!        
qual=  0
disk=off
stop=17h09m00s   !NEXT!

!* --- Scan from 17h10m12s to 17h15m12s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h10m12s   !NEXT!        
qual=  0
disk=off
stop=17h15m12s   !NEXT!

!* --- Scan from 17h15m51s to 17h20m51s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=17h15m51s   !NEXT!        
qual=  0
disk=off
stop=17h20m51s   !NEXT!

!* --- Scan from 17h21m30s to 17h26m30s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h21m30s   !NEXT!        
qual=  0
disk=off
stop=17h26m30s   !NEXT!

!* --- Scan from 17h27m08s to 17h32m08s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=17h27m08s   !NEXT!        
qual=  0
disk=off
stop=17h32m08s   !NEXT!

!* --- Scan from 17h32m47s to 17h37m47s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h32m47s   !NEXT!        
qual=  0
disk=off
stop=17h37m47s   !NEXT!

!* --- Scan from 17h38m07s to 17h39m07s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h38m07s   !NEXT!        
qual=  0
disk=off
stop=17h39m07s   !NEXT!

!* --- Scan from 17h39m27s to 17h44m27s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h39m27s   !NEXT!        
qual=  0
disk=off
stop=17h44m27s   !NEXT!

!* --- Scan from 17h45m06s to 17h50m06s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=17h45m06s   !NEXT!        
qual=  0
disk=off
stop=17h50m06s   !NEXT!

!* --- Scan from 17h50m45s to 17h55m45s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=17h50m45s   !NEXT!        
qual=  0
disk=off
stop=17h55m45s   !NEXT!

!* --- Scan from 17h56m24s to 18h01m24s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=17h56m24s   !NEXT!        
qual=  0
disk=off
stop=18h01m24s   !NEXT!

!* --- Scan from 18h02m02s to 18h07m02s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=18h02m02s   !NEXT!        
qual=  0
disk=off
stop=18h07m02s   !NEXT!

!* --- Scan from 18h23m02s to 18h28m02s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
disk=off
stop=18h23m02s   !NEXT!        
qual=  0
disk=off
stop=18h28m02s   !NEXT!

!* --- Scan from 18h28m41s to 18h33m41s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=18h28m41s   !NEXT!        
qual=  0
disk=off
stop=18h33m41s   !NEXT!

!* --- Scan from 18h34m20s to 18h39m20s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=18h34m20s   !NEXT!        
qual=  0
disk=off
stop=18h39m20s   !NEXT!

!* --- Scan from 18h39m58s to 18h44m58s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=18h39m58s   !NEXT!        
qual=  0
disk=off
stop=18h44m58s   !NEXT!

!* --- Scan from 18h45m36s to 18h50m36s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=18h45m36s   !NEXT!        
qual=  0
disk=off
stop=18h50m36s   !NEXT!

!* --- Scan from 19h01m16s to 19h06m16s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=19h01m16s   !NEXT!        
qual=  0
disk=off
stop=19h06m16s   !NEXT!

!* --- Scan from 19h06m55s to 19h11m55s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=19h06m55s   !NEXT!        
qual=  0
disk=off
stop=19h11m55s   !NEXT!

!* --- Scan from 19h12m33s to 19h17m33s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=19h12m33s   !NEXT!        
qual=  0
disk=off
stop=19h17m33s   !NEXT!

!* --- Scan from 19h17m53s to 19h22m53s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=19h17m53s   !NEXT!        
qual=  0
disk=off
stop=19h22m53s   !NEXT!

!* --- Scan from 19h23m31s to 19h28m31s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=19h23m31s   !NEXT!        
qual=  0
disk=off
stop=19h28m31s   !NEXT!

!* --- Scan from 19h29m09s to 19h34m09s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=19h29m09s   !NEXT!        
qual=  0
disk=off
stop=19h34m09s   !NEXT!

!* --- Scan from 19h46m07s to 19h48m07s   Wed, 2012 Apr 25 --- *!
sname='J0303+4716'  ra=03h03m35.242224s  dec= 47d16'16.27552"  qual=999  calib='V'
format=VLBA1:1
bbsynth=( 1,726.25),( 2,726.25),( 3,776.25),( 4,776.25)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcalxfreq1=(3,1750),(4,1750)
pcalxfreq2=(3,1750),(4,1750)
samplerate=4M
disk=off
stop=19h46m07s   !NEXT!        
qual=  0
disk=off
stop=19h48m07s   !NEXT!

!* --- Scan from 19h49m11s to 19h54m11s   Wed, 2012 Apr 25 --- *!
sname='P-SPER'  ra=02h22m51.713000s  dec= 58d35'11.50000"  qual=999  calib='L'
disk=off
stop=19h49m11s   !NEXT!        
qual=  0
disk=off
stop=19h54m11s   !NEXT!

!* --- Scan from 19h55m19s to 19h57m19s   Wed, 2012 Apr 25 --- *!
sname='J0303+4716'  ra=03h03m35.242224s  dec= 47d16'16.27552"  qual=999  calib='V'
disk=off
stop=19h55m19s   !NEXT!        
qual=  0
disk=off
stop=19h57m19s   !NEXT!

!* --- Scan from 19h58m28s to 20h03m28s   Wed, 2012 Apr 25 --- *!
sname='P-SPER'  ra=02h22m51.713000s  dec= 58d35'11.50000"  qual=999  calib='L'
disk=off
stop=19h58m28s   !NEXT!        
qual=  0
disk=off
stop=20h03m28s   !NEXT!

!* --- Scan from 20h04m42s to 20h06m42s   Wed, 2012 Apr 25 --- *!
sname='J0303+4716'  ra=03h03m35.242224s  dec= 47d16'16.27552"  qual=999  calib='V'
disk=off
stop=20h04m42s   !NEXT!        
qual=  0
disk=off
stop=20h06m42s   !NEXT!

!* --- Scan from 20h36m05s to 20h37m05s   Wed, 2012 Apr 25 --- *!
!*  Following scan added by Sched for reference pointing  *!
sname='P-TXCAM'  ra=05h00m51.127000s  dec= 56d10'53.98000"  qual=999  calib='L'
bbsynth=( 1,717.25),( 2,717.25),( 3,817.25),( 4,817.25)
pcal=OFF
pcalxbit1=(2,S2),(3,S3),(4,S4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,M3),(4,M4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0)
disk=off
stop=20h36m05s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=20h37m05s   !NEXT!

!* --- Scan from 20h37m11s to 20h38m11s   Wed, 2012 Apr 25 --- *!
!*  Following scan added by Sched for reference pointing  *!
sname='P-TXCAM'  ra=05h00m51.127000s  dec= 56d10'53.98000"  qual=999  calib='L'
disk=off
stop=20h37m11s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=20h38m11s   !NEXT!

!* --- Scan from 20h39m03s to 20h44m03s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
format=VLBA1:4
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcal=1MHZ
pcalxbit1=(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
samplerate=32M
disk=off
stop=20h39m03s   !NEXT!        
qual=  0
disk=off
stop=20h44m03s   !NEXT!

!* --- Scan from 20h44m39s to 20h49m39s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=20h44m39s   !NEXT!        
qual=  0
disk=off
stop=20h49m39s   !NEXT!

!* --- Scan from 20h50m16s to 20h55m16s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=20h50m16s   !NEXT!        
qual=  0
disk=off
stop=20h55m16s   !NEXT!

!* --- Scan from 20h55m52s to 21h00m52s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=20h55m52s   !NEXT!        
qual=  0
disk=off
stop=21h00m52s   !NEXT!

!* --- Scan from 21h01m28s to 21h06m28s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=21h01m28s   !NEXT!        
qual=  0
disk=off
stop=21h06m28s   !NEXT!

!* --- Scan from 21h14m12s to 21h15m12s   Wed, 2012 Apr 25 --- *!
!*  Following scan added by Sched for reference pointing  *!
sname='SIO-RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=999  calib='L'
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,719.25),( 2,719.25),( 3,819.25),( 4,819.25)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcal=OFF
pcalxbit1=(2,S2),(3,S3),(4,S4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,M3),(4,M4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0)
samplerate=4M
disk=off
stop=21h14m12s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=21h15m12s   !NEXT!

!* --- Scan from 21h15m18s to 21h16m18s   Wed, 2012 Apr 25 --- *!
!*  Following scan added by Sched for reference pointing  *!
sname='SIO-RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=999  calib='L'
disk=off
stop=21h15m18s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=21h16m18s   !NEXT!

!* --- Scan from 21h17m08s to 21h22m08s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
format=VLBA1:4
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcal=1MHZ
pcalxbit1=(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
samplerate=32M
disk=off
stop=21h17m08s   !NEXT!        
qual=  0
disk=off
stop=21h22m08s   !NEXT!

!* --- Scan from 21h22m44s to 21h27m44s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=21h22m44s   !NEXT!        
qual=  0
disk=off
stop=21h27m44s   !NEXT!

!* --- Scan from 21h28m19s to 21h33m19s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=21h28m19s   !NEXT!        
qual=  0
disk=off
stop=21h33m19s   !NEXT!

!* --- Scan from 21h33m54s to 21h38m54s   Wed, 2012 Apr 25 --- *!
sname='J0243+7120'  ra=02h43m30.891341s  dec= 71d20'17.90432"  qual=999  calib='V'
disk=off
stop=21h33m54s   !NEXT!        
qual=  0
disk=off
stop=21h38m54s   !NEXT!

!* --- Scan from 21h39m30s to 21h44m30s   Wed, 2012 Apr 25 --- *!
sname='J0217+7349'  ra=02h17m30.813369s  dec= 73d49'32.62179"  qual=999  calib='V'
disk=off
stop=21h39m30s   !NEXT!        
qual=  0
disk=off
stop=21h44m30s   !NEXT!
disk=off
stop=21h44m35s   !NEXT!
     !QUIT! 
