VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = hsaddc;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def hsaddc;
     exper_name = hsaddc;
     exper_description = "hsaddc eb/gb/vla/vlbi example.";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   NRAO
*               PO Box 0
*               Socorro, NM 87801
*               
*    phone:     575 835 7247
*    during obs:575 517 0680
*    fax:       
*
*    year, doy: 2012, 116
*    date     : Wed 25 Apr 2012
*    MJD      : 56042
     exper_nominal_start=2012y116d17h00m00s;
     exper_nominal_stop=2012y116d21h44m30s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 256
*    number_antenna : 12
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P.O. Box 0
*                     Socorro, NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@4100MHzDPolNoTone:Y;
     ref $IF = LO@4100MHzDPolTone/1:Br:Eb:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 4868.250000MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4868.250000MHz4x128MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Y;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@43936MHzDPolTone/1:Eb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 43168.250000MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43168.250000MHz4x128MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def Mode2;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@42400MHzDPolNoTone#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@85500MHzDPolTone/1:Eb;
     ref $IF = LO@85500MHzDPolTone/1#02:Gb;
     ref $IF = LO@8588MHzDPolNoTone:Y;
     ref $BBC = 4BBCs:Br:Eb:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $BBC = 4BBCs#03:Gb;
     ref $PHASE_CAL_DETECT = Detect:Eb:Gb;
     ref $PHASE_CAL_DETECT = NoDetect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
     ref $FREQ = 43117.250000MHz4x2MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8332.000000MHz4x128MHz:Y;
     ref $FREQ = 86140.250000MHz4x128MHz:Eb:Gb;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Eb:Gb:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode3;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Y;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@43936MHzDPolTone/1:Eb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 43126.250000MHz4x2MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43126.250000MHz4x2MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def Mode4;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@85500MHzDPolTone/1:Eb;
     ref $IF = LO@85500MHzDPolTone/1#02:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Eb;
     ref $BBC = 4BBCs#03:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 86140.250000MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode5;
     ref $PROCEDURES = Procedure:Y:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Eb:Gb;
     ref $IF = LO@42400MHzDPolNoTone#02:Br:Mk:Ov;
     ref $BBC = 4BBCs:Br:Mk:Ov;
     ref $PHASE_CAL_DETECT = NoDetect:Br:Mk:Ov;
     ref $FREQ = 43119.250000MHz4x2MHz:Br:Mk:Ov;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Mk:Ov;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolNoTone;
* Mode0: Y
     if_def = &IF_A : A : R :   4100.00 MHz : U;
     if_def = &IF_C : C : L :   4100.00 MHz : U;
     if_def = &IF_B : B : R :   4100.00 MHz : U;
     if_def = &IF_D : D : L :   4100.00 MHz : U;
enddef;
*
def LO@4100MHzDPolTone/1;
* Mode0: Br, Eb, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolNoTone;
* Mode1: Y
* Mode3: Y
     if_def = &IF_A : A : R :  42400.00 MHz : U;
     if_def = &IF_C : C : L :  42400.00 MHz : U;
     if_def = &IF_B : B : R :  42400.00 MHz : U;
     if_def = &IF_D : D : L :  42400.00 MHz : U;
enddef;
*
def LO@42400MHzDPolNoTone#02;
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode5: Br, Mk, Ov
     if_def = &IF_A : A : R :  42400.00 MHz : U;
     if_def = &IF_C : C : L :  42400.00 MHz : U;
enddef;
*
def LO@42400MHzDPolTone/1;
* Mode1: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@43936MHzDPolTone/1;
* Mode1: Eb
* Mode3: Eb
     if_def = &IF_A : A : R :  43936.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :  43936.00 MHz : L : 1 MHz;
enddef;
*
def LO@5636MHzDPolTone/1;
* Mode0: Gb
     if_def = &IF_A : A : R :   5636.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5636.00 MHz : L : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1;
* Mode2: Eb
* Mode4: Eb
     if_def = &IF_A : A : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1#02;
* Mode2: Gb
* Mode4: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@8588MHzDPolNoTone;
* Mode2: Y
     if_def = &IF_A : A : R :   8588.00 MHz : L;
     if_def = &IF_C : C : L :   8588.00 MHz : L;
     if_def = &IF_B : B : R :   8588.00 MHz : L;
     if_def = &IF_D : D : L :   8588.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode2: Br, Eb, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode4: Eb
* Mode5: Br, Mk, Ov
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#02;
* Mode0: Y
* Mode1: Y
* Mode2: Y
* Mode3: Y
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
enddef;
*
def 4BBCs#03;
* Mode2: Gb
* Mode4: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode2: Eb, Gb
* Mode4: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 128 : 0;
enddef;
*
def Detect#02;
* Mode3: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 2 : 0;
enddef;
*
def NoDetect;
* Mode0: Y
* Mode1: Y
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* Mode3: Y
* Mode5: Br, Mk, Ov
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43117.250000MHz4x2MHz;
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43117.250000 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43117.250000 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43217.250000 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43217.250000 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 43119.250000MHz4x2MHz;
* Mode5: Br, Mk, Ov
     chan_def =  : 43119.250000 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43119.250000 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43219.250000 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43219.250000 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 43126.250000MHz4x2MHz;
* Mode3: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43126.250000 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43126.250000 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43176.250000 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43176.250000 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 43126.250000MHz4x2MHz#02;
* Mode3: Y
     chan_def =  : 43126.250000 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43126.250000 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43176.250000 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43176.250000 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 43168.250000MHz4x128MHz;
* Mode1: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43168.250000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43168.250000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43296.250000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43296.250000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 43168.250000MHz4x128MHz#02;
* Mode1: Y
     chan_def =  : 43168.250000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43168.250000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43296.250000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43296.250000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 4868.250000MHz4x128MHz;
* Mode0: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4868.250000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4868.250000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4996.250000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4996.250000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 4868.250000MHz4x128MHz#02;
* Mode0: Y
     chan_def =  : 4868.250000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 4868.250000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 4996.250000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 4996.250000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 8332.000000MHz4x128MHz;
* Mode2: Y
     chan_def =  : 8332.000000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 8332.000000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 8460.000000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 8460.000000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 86140.250000MHz4x128MHz;
* Mode2: Eb, Gb
* Mode4: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 86140.250000 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 86140.250000 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 86268.250000 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 86268.250000 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* Mode0: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* Mode1: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* Mode2: Eb, Gb, Y
* Mode4: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 : 256.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*
def VDIF_8000-1Thr4Ch#02;
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* Mode5: Br, Mk, Ov
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :   4.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Y;
     ref $ANTENNA = VLA27;
     ref $DAS = WIDAR+Mark5C;
     ref $SITE = VLA27;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Eb;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = EB_RDBE;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = GBT_VLBA;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =    -0.0877 m;
enddef;
*
def VLA27;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 6 sec;
     antenna_motion = el :   20.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1312 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1306 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*
def WIDAR+Mark5C;
     equip = recorder : Mark5C : &Mark5C;
     equip =     rack :  WIDAR :  &WIDAR;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.41020 m : -4924872.34160 m :  3943729.40620 m;
     site_velocity =  -0.014750 m/yr :  -0.001330 m/yr :   0.003020 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def VLA27;
     site_type = fixed;
     site_name = VLA27;
     site_ID = Yy : Y;
     site_position = -1601185.42860 m : -5041977.17540 m :  3554875.62310 m;
     site_velocity =  -0.014640 m/yr :  -0.000150 m/yr :  -0.005330 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 8.0 deg : 8.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.20620 m : -3705356.50480 m :  4726813.67590 m;
     site_velocity =  -0.014820 m/yr :   0.000510 m/yr :  -0.007190 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.84020 m : -5037317.69680 m :  3357328.02510 m;
     site_velocity =  -0.013740 m/yr :   0.000790 m/yr :  -0.006170 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18470 m : -2495248.10550 m :  2148297.36490 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.49870 m : -4762317.09250 m :  4226851.00140 m;
     site_velocity =  -0.015530 m/yr :   0.001460 m/yr :  -0.002140 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.40180 m : -4478573.11800 m :  3838617.33850 m;
     site_velocity =  -0.018570 m/yr :   0.006660 m/yr :  -0.003330 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def P-SPER;
     source_name = P-SPER;
     ra = 02h22m51.7130000s; dec =  58d35'11.500000"; ref_coord_frame = J2000;
enddef;
def J0217+7349;
     source_name = J0217+7349;
     ra = 02h17m30.8133690s; dec =  73d49'32.621790"; ref_coord_frame = J2000;
enddef;
def J0243+7120;
     source_name = J0243+7120;
     ra = 02h43m30.8913410s; dec =  71d20'17.904320"; ref_coord_frame = J2000;
enddef;
def J0303+4716;
     source_name = J0303+4716;
     ra = 03h03m35.2422240s; dec =  47d16'16.275520"; ref_coord_frame = J2000;
enddef;
def P-TXCAM;
     source_name = P-TXCAM;
     ra = 05h00m51.1270000s; dec =  56d10'53.980000"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0056;
     start = 2012y116d17h00m00s;
     mode = Mode0;
     source = J0217+7349;
     station = Y : 0 sec : 360 sec :     0.000 GB :  : 0;
endscan;
*
scan No0057;
     start = 2012y116d17h06m20s;
     mode = Mode1;
     source = J0217+7349;
     station = Y : 0 sec : 70 sec :     0.000 GB :  : 0;
endscan;
*
scan No0058;
     start = 2012y116d17h07m50s;
     mode = Mode2;
     source = J0217+7349;
     station = Y : 0 sec : 70 sec :     0.000 GB :  : 0;
endscan;
*
scan No0059;
     start = 2012y116d17h09m06s;
     mode = Mode0;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :     0.000 GB :  : 0;
endscan;
*
scan No0060;
     start = 2012y116d17h00m00s;
     mode = Mode0;
     source = J0217+7349;
     station = Mk : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Ov : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Kp : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Fd : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Pt : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = La : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Nl : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Hn : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Sc : 0 sec : 540 sec :     0.000 GB : &ccw : 1;
     station = Eb : 0 sec : 540 sec :     0.000 GB :      : 1;
     station = Gb : 0 sec : 540 sec :     0.000 GB :      : 1;
endscan;
*
scan No0061;
     start = 2012y116d17h10m12s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :     0.000 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   139.125 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   139.125 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   139.125 GB :      : 1;
endscan;
*
scan No0062;
     start = 2012y116d17h15m51s;
     mode = Mode0;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :    77.292 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   216.416 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   216.416 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   216.416 GB :      : 1;
endscan;
*
scan No0063;
     start = 2012y116d17h21m30s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   154.583 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   293.708 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   293.708 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   293.708 GB :      : 1;
endscan;
*
scan No0064;
     start = 2012y116d17h27m08s;
     mode = Mode0;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   231.875 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   370.999 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   370.999 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   370.999 GB :      : 1;
endscan;
*
scan No0065;
     start = 2012y116d17h32m47s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   309.166 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   448.291 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   448.291 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   448.291 GB :      : 1;
endscan;
*
scan No0066;
     start = 2012y116d17h38m07s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 60 sec :   386.458 GB :      : 1;
     station = Mk : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Br : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Ov : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Kp : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Fd : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Pt : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = La : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Nl : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Hn : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Sc : 0 sec : 60 sec :   525.582 GB : &ccw : 1;
     station = Eb : 0 sec : 60 sec :   525.582 GB :      : 1;
     station = Gb : 1 sec : 60 sec :   525.582 GB :      : 1;
endscan;
*
scan No0067;
     start = 2012y116d17h39m27s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   401.916 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   541.041 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   541.041 GB :      : 1;
     station = Gb : 1 sec : 300 sec :   540.783 GB :      : 1;
endscan;
*
scan No0068;
     start = 2012y116d17h45m06s;
     mode = Mode0;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   479.207 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   618.332 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   618.332 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   617.817 GB :      : 1;
endscan;
*
scan No0069;
     start = 2012y116d17h50m45s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   556.499 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   695.624 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   695.624 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   695.108 GB :      : 1;
endscan;
*
scan No0070;
     start = 2012y116d17h56m24s;
     mode = Mode0;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   633.790 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   772.915 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   772.915 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   772.400 GB :      : 1;
endscan;
*
scan No0071;
     start = 2012y116d18h02m02s;
     mode = Mode0;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   711.082 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   850.207 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   850.207 GB :      : 1;
     station = Gb : 0 sec : 300 sec :   849.691 GB :      : 1;
endscan;
*
scan No0072;
     start = 2012y116d18h07m22s;
     mode = Mode1;
     source = J0217+7349;
     station = Eb : 0 sec : 300 sec :   927.498 GB :  : 0;
     station = Gb : 1 sec : 300 sec :   926.983 GB :  : 0;
endscan;
*
scan No0073;
     start = 2012y116d18h12m42s;
     mode = Mode1;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :   927.498 GB :  : 0;
     station = Gb : 1 sec : 600 sec :   926.983 GB :  : 0;
endscan;
*
scan No0074;
     start = 2012y116d18h14m02s;
     mode = Mode2;
     source = J0217+7349;
     station = Y : 0 sec : 180 sec :   788.373 GB :  : 0;
endscan;
*
scan No0075;
     start = 2012y116d18h17m08s;
     mode = Mode1;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :   788.373 GB :  : 0;
endscan;
*
scan No0076;
     start = 2012y116d18h23m02s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   788.373 GB :      : 1;
     station = Mk : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   927.498 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   927.498 GB :      : 1;
     station = Gb : 1 sec : 300 sec :   926.983 GB :      : 1;
endscan;
*
scan No0077;
     start = 2012y116d18h28m41s;
     mode = Mode1;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   865.665 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1004.790 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1004.790 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1004.017 GB :      : 1;
endscan;
*
scan No0078;
     start = 2012y116d18h34m20s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   942.956 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1082.081 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1082.081 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1081.308 GB :      : 1;
endscan;
*
scan No0079;
     start = 2012y116d18h39m58s;
     mode = Mode1;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1020.248 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1159.373 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1159.373 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1158.600 GB :      : 1;
endscan;
*
scan No0080;
     start = 2012y116d18h45m36s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1097.539 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1236.664 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1236.664 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1235.891 GB :      : 1;
endscan;
*
scan No0081;
     start = 2012y116d18h50m56s;
     mode = Mode1;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  1313.956 GB :  : 0;
     station = Gb : 0 sec : 600 sec :  1313.183 GB :  : 0;
endscan;
*
scan No0082;
     start = 2012y116d18h56m36s;
     mode = Mode2;
     source = J0217+7349;
     station = Y : 0 sec : 180 sec :  1174.831 GB :  : 0;
endscan;
*
scan No0083;
     start = 2012y116d18h59m42s;
     mode = Mode1;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :  1174.831 GB :  : 0;
endscan;
*
scan No0084;
     start = 2012y116d19h01m16s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1174.831 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1313.956 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1313.956 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1313.183 GB :      : 1;
endscan;
*
scan No0085;
     start = 2012y116d19h06m55s;
     mode = Mode1;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1252.122 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1391.247 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1391.247 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1390.474 GB :      : 1;
endscan;
*
scan No0086;
     start = 2012y116d19h12m33s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1329.414 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1468.539 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1468.539 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1467.766 GB :      : 1;
endscan;
*
scan No0087;
     start = 2012y116d19h17m53s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1406.705 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1545.830 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1545.830 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1545.057 GB :      : 1;
endscan;
*
scan No0088;
     start = 2012y116d19h23m31s;
     mode = Mode1;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1483.997 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1623.122 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1623.122 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1622.349 GB :      : 1;
endscan;
*
scan No0089;
     start = 2012y116d19h29m09s;
     mode = Mode1;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1561.288 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1700.413 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1700.413 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1699.640 GB :      : 1;
endscan;
*
scan No0090;
     start = 2012y116d19h35m47s;
     mode = Mode1;
     source = J0303+4716;
     station = Eb : 0 sec : 600 sec :  1777.705 GB :  : 0;
     station = Gb : 0 sec : 600 sec :  1776.932 GB :  : 0;
endscan;
*
scan No0091;
     start = 2012y116d19h40m09s;
     mode = Mode2;
     source = J0303+4716;
     station = Y : 0 sec : 180 sec :  1638.580 GB :  : 0;
endscan;
*
scan No0092;
     start = 2012y116d19h43m15s;
     mode = Mode1;
     source = J0303+4716;
     station = Y : 0 sec : 60 sec :  1638.580 GB :  : 0;
endscan;
*
scan No0093;
     start = 2012y116d19h46m07s;
     mode = Mode3;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1638.580 GB :      : 1;
     station = Mk : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Ov : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = La : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1777.705 GB : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1777.705 GB :      : 1;
     station = Gb : 1 sec : 120 sec :  1776.932 GB :      : 1;
endscan;
*
scan No0094;
     start = 2012y116d19h49m11s;
     mode = Mode3;
     source = P-SPER;
     station =  Y : 0 sec : 300 sec :  1639.063 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1778.188 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1778.188 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1777.411 GB :      : 1;
endscan;
*
scan No0095;
     start = 2012y116d19h55m19s;
     mode = Mode3;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1640.271 GB :      : 1;
     station = Mk : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1779.395 GB :   &n : 1;
     station = Ov : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = La : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1779.395 GB : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1779.395 GB :      : 1;
     station = Gb : 0 sec : 120 sec :  1778.618 GB :      : 1;
endscan;
*
scan No0096;
     start = 2012y116d19h58m28s;
     mode = Mode3;
     source = P-SPER;
     station =  Y : 0 sec : 300 sec :  1640.754 GB :      : 1;
     station = Mk : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1779.878 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1779.878 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1779.101 GB :      : 1;
endscan;
*
scan No0097;
     start = 2012y116d20h04m42s;
     mode = Mode3;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1641.961 GB :      : 1;
     station = Mk : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1781.086 GB :   &n : 1;
     station = Ov : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = La : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1781.086 GB : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1781.086 GB :      : 1;
     station = Gb : 0 sec : 120 sec :  1780.309 GB :      : 1;
endscan;
*
scan No0098;
     start = 2012y116d20h08m23s;
     mode = Mode2;
     source = J0217+7349;
     station = Eb : 0 sec : 1200 sec :  1781.569 GB :  : 0;
     station = Gb : 0 sec : 1200 sec :  1780.792 GB :  : 0;
endscan;
*
scan No0099;
     start = 2012y116d20h28m43s;
     mode = Mode2;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  1781.569 GB :  : 0;
     station = Gb : 0 sec : 600 sec :  1780.792 GB :  : 0;
endscan;
*
scan No0100;
     start = 2012y116d20h35m57s;
     mode = Mode2;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = La : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
endscan;
*
scan No0101;
     start = 2012y116d20h37m03s;
     mode = Mode2;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = La : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
endscan;
*
scan No0102;
     start = 2012y116d20h36m05s;
     mode = Mode2;
     source = P-TXCAM;
     station = Mk : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Br : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
endscan;
*
scan No0103;
     start = 2012y116d20h37m11s;
     mode = Mode2;
     source = P-TXCAM;
     station = Mk : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Br : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  1781.569 GB : &ccw : 0;
endscan;
*
scan No0104;
     start = 2012y116d20h39m03s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1781.569 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1781.569 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1780.792 GB :      : 1;
endscan;
*
scan No0105;
     start = 2012y116d20h44m39s;
     mode = Mode4;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1858.861 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1858.861 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1858.084 GB :      : 1;
endscan;
*
scan No0106;
     start = 2012y116d20h50m16s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1936.152 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1936.152 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  1935.375 GB :      : 1;
endscan;
*
scan No0107;
     start = 2012y116d20h55m52s;
     mode = Mode4;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2013.444 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2013.444 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2012.667 GB :      : 1;
endscan;
*
scan No0108;
     start = 2012y116d21h01m28s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2090.735 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2090.735 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2089.958 GB :      : 1;
endscan;
*
scan No0109;
     start = 2012y116d21h06m48s;
     mode = Mode2;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  2168.027 GB :  : 0;
     station = Gb : 0 sec : 600 sec :  2167.250 GB :  : 0;
endscan;
*
scan No0110;
     start = 2012y116d21h14m05s;
     mode = Mode2;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = La : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
endscan;
*
scan No0111;
     start = 2012y116d21h15m11s;
     mode = Mode2;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = La : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
endscan;
*
scan No0112;
     start = 2012y116d21h14m12s;
     mode = Mode5;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Br : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
endscan;
*
scan No0113;
     start = 2012y116d21h15m18s;
     mode = Mode5;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Br : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  2168.027 GB : &ccw : 0;
endscan;
*
scan No0114;
     start = 2012y116d21h17m08s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2168.027 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2168.027 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2167.250 GB :      : 1;
endscan;
*
scan No0115;
     start = 2012y116d21h22m44s;
     mode = Mode4;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2245.318 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2245.318 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2244.541 GB :      : 1;
endscan;
*
scan No0116;
     start = 2012y116d21h28m19s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2322.610 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2322.610 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2321.833 GB :      : 1;
endscan;
*
scan No0117;
     start = 2012y116d21h33m54s;
     mode = Mode4;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2399.901 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2399.901 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2399.124 GB :      : 1;
endscan;
*
scan No0118;
     start = 2012y116d21h39m30s;
     mode = Mode4;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2477.193 GB : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2477.193 GB :      : 1;
     station = Gb : 0 sec : 300 sec :  2476.416 GB :      : 1;
endscan;
