VEX_rev = 2.0;
*    pySCHED version: 1.27.0
*    SCHED version:   Release 11.8; April 2023
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.8 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2024May13-14:31:41
*       Station:   2024Sep24-11:35:33
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = hsaddc;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def hsaddc;
     exper_name = hsaddc;
     exper_description = "hsaddc eb/gb/vla/vlbi example.";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   NRAO
*               PO Box 0
*               Socorro, NM 87801
*               
*    phone:     575 835 7247
*    during obs:575 517 0680
*    fax:       
*
*    year, doy: 2012, 116
*    date     : Wed 25 Apr 2012
*    MJD      : 56042
     exper_nominal_start=2012y116d17h00m00s;
     exper_nominal_stop=2012y116d21h48m12s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 256
*    number_antenna : 12
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P.O. Box 0
*                     Socorro, NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def hsaddc.6cm;
     ref $IF = LO@4100MHzDPolNoTone:Y;
     ref $IF = LO@4100MHzDPolTone/1:Br:Eb:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 4868.25MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4868.25MHz4x128MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def hsaddc.7mm;
     ref $IF = LO@42400MHzDPolNoTone:Y;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@43936MHzDPolTone/1:Eb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 43168.25MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43168.25MHz4x128MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def hsaddc.3mm+ptdl7mm+vla_x_poin;
     ref $IF = LO@42400MHzDPolNoTone#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@85500MHzDPolTone/1:Eb;
     ref $IF = LO@85500MHzDPolTone/1#02:Gb;
     ref $IF = LO@8588MHzDPolNoTone:Y;
     ref $BBC = 4BBCs:Br:Eb:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $BBC = 4BBCs#03:Gb;
     ref $PHASE_CAL_DETECT = Detect:Eb:Gb;
     ref $PHASE_CAL_DETECT = NoDetect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
     ref $FREQ = 43117.25MHz4x2MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8332MHz4x128MHz:Y;
     ref $FREQ = 86140.25MHz4x128MHz:Eb:Gb;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Eb:Gb:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def hsaddc_2MHz.7mm;
     ref $IF = LO@42400MHzDPolNoTone:Y;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $IF = LO@43936MHzDPolTone/1:Eb;
     ref $BBC = 4BBCs:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs#02:Y;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
     ref $FREQ = 43126.25MHz4x2MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43126.25MHz4x2MHz#02:Y;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc:Y;
enddef;
*
def hsaddc.3mm;
     ref $IF = LO@85500MHzDPolTone/1:Eb;
     ref $IF = LO@85500MHzDPolTone/1#02:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Eb;
     ref $BBC = 4BBCs#03:Br:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 86140.25MHz4x128MHz:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Br:Eb:Fd:Gb:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def ptdl7mm;
     ref $IF = LO@42400MHzDPolNoTone#02:Br:Mk:Ov;
     ref $BBC = 4BBCs:Br:Mk:Ov;
     ref $PHASE_CAL_DETECT = NoDetect:Br:Mk:Ov;
     ref $FREQ = 43119.25MHz4x2MHz:Br:Mk:Ov;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Br:Mk:Ov;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolNoTone;
* hsaddc.6cm: Y
     if_def = &IF_A :  : R :   4100.00 MHz : U;
     if_def = &IF_C :  : L :   4100.00 MHz : U;
     if_def = &IF_B :  : R :   4100.00 MHz : U;
     if_def = &IF_D :  : L :   4100.00 MHz : U;
enddef;
*
def LO@4100MHzDPolTone/1;
* hsaddc.6cm: Br, Eb, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolNoTone;
* hsaddc.7mm: Y
* hsaddc_2MHz.7mm: Y
     if_def = &IF_A :  : R :  42400.00 MHz : U;
     if_def = &IF_C :  : L :  42400.00 MHz : U;
     if_def = &IF_B :  : R :  42400.00 MHz : U;
     if_def = &IF_D :  : L :  42400.00 MHz : U;
enddef;
*
def LO@42400MHzDPolNoTone#02;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptdl7mm: Br, Mk, Ov
     if_def = &IF_A :  : R :  42400.00 MHz : U;
     if_def = &IF_C :  : L :  42400.00 MHz : U;
enddef;
*
def LO@42400MHzDPolTone/1;
* hsaddc.7mm: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc_2MHz.7mm: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A :  : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C :  : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@43936MHzDPolTone/1;
* hsaddc.7mm: Eb
* hsaddc_2MHz.7mm: Eb
     if_def = &IF_A :  : R :  43936.00 MHz : L : 1 MHz;
     if_def = &IF_C :  : L :  43936.00 MHz : L : 1 MHz;
enddef;
*
def LO@5636MHzDPolTone/1;
* hsaddc.6cm: Gb
     if_def = &IF_A :  : R :   5636.00 MHz : L : 1 MHz;
     if_def = &IF_C :  : L :   5636.00 MHz : L : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1;
* hsaddc.3mm: Eb
* hsaddc.3mm+ptdl7mm+vla_x_poin: Eb
     if_def = &IF_A :  : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_C :  : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1#02;
* hsaddc.3mm: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.3mm+ptdl7mm+vla_x_poin: Gb
     if_def = &IF_B :  : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_D :  : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@8588MHzDPolNoTone;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Y
     if_def = &IF_A :  : R :   8588.00 MHz : L;
     if_def = &IF_C :  : L :   8588.00 MHz : L;
     if_def = &IF_B :  : R :   8588.00 MHz : L;
     if_def = &IF_D :  : L :   8588.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* hsaddc.3mm: Eb
* hsaddc.3mm+ptdl7mm+vla_x_poin: Br, Eb, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.6cm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc_2MHz.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptdl7mm: Br, Mk, Ov
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#02;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Y
* hsaddc.6cm: Y
* hsaddc.7mm: Y
* hsaddc_2MHz.7mm: Y
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
enddef;
*
def 4BBCs#03;
* hsaddc.3mm: Br, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.3mm+ptdl7mm+vla_x_poin: Gb
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* hsaddc.3mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.3mm+ptdl7mm+vla_x_poin: Eb, Gb
* hsaddc.6cm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 128 : 0;
enddef;
*
def Detect#02;
* hsaddc_2MHz.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 2 : 0;
enddef;
*
def NoDetect;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* hsaddc.6cm: Y
* hsaddc.7mm: Y
* hsaddc_2MHz.7mm: Y
* ptdl7mm: Br, Mk, Ov
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43117.25MHz4x2MHz;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43117.25 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43117.25 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43217.25 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43217.25 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43119.25MHz4x2MHz;
* ptdl7mm: Br, Mk, Ov
     chan_def =  : 43119.25 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43119.25 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43219.25 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43219.25 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43126.25MHz4x2MHz;
* hsaddc_2MHz.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43126.25 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43126.25 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 43176.25 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 43176.25 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
enddef;
*
def 43126.25MHz4x2MHz#02;
* hsaddc_2MHz.7mm: Y
     chan_def =  : 43126.25 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43126.25 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43176.25 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43176.25 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43168.25MHz4x128MHz;
* hsaddc.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43168.25 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43168.25 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 43296.25 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 43296.25 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
enddef;
*
def 43168.25MHz4x128MHz#02;
* hsaddc.7mm: Y
     chan_def =  : 43168.25 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43168.25 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43296.25 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43296.25 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 4868.25MHz4x128MHz;
* hsaddc.6cm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4868.25 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4868.25 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4996.25 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4996.25 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
enddef;
*
def 4868.25MHz4x128MHz#02;
* hsaddc.6cm: Y
     chan_def =  : 4868.25 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 4868.25 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 4996.25 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 4996.25 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 8332MHz4x128MHz;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Y
     chan_def =  : 8332 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8332 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 8460 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8460 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 86140.25MHz4x128MHz;
* hsaddc.3mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.3mm+ptdl7mm+vla_x_poin: Eb, Gb
     chan_def =  : 86140.25 MHz : U :  128.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 86140.25 MHz : U :  128.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 86268.25 MHz : U :  128.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 86268.25 MHz : U :  128.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* hsaddc.3mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc.3mm+ptdl7mm+vla_x_poin: Eb, Gb, Y
* hsaddc.6cm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* hsaddc.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 4 : 256.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*
def VDIF_8000-1Thr4Ch#02;
* hsaddc.3mm+ptdl7mm+vla_x_poin: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* hsaddc_2MHz.7mm: Br, Eb, Fd, Gb, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc, Y
* ptdl7mm: Br, Mk, Ov
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 4 :   4.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Y;
     ref $ANTENNA = VLA27;
     ref $DAS = WIDAR+Mark5C;
     ref $SITE = VLA27;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_MK;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_BR;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_OV;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_KP;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_LA;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_NL;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = VLBA_SC;
enddef;
*
def Eb;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = EB_RDBE;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_DDC+Mark6;
     ref $SITE = GBT_VLBA;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     pointing_sector = &ccw : az :  34.0 deg : 120.0 deg : el : 9.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az : 120.0 deg : 394.0 deg : el : 9.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az : 394.0 deg : 480.0 deg : el : 9.0 deg : 89.0 deg :  cw;
     axis_offset =     0.0131 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =     -0.083 m;
enddef;
*
def VLA27;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 6 sec;
     antenna_motion = el :   20.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*
def RDBE_DDC+Mark6;
     equip = recorder :    Mark6 :    &Mark6;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*
def WIDAR+Mark5C;
     equip = recorder : Mark5C : &Mark5C;
     equip =     rack :  WIDAR :  &WIDAR;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.57400 m : -4924872.34400 m :  3943729.36600 m;
     site_velocity =  -0.014720 m/yr :  -0.001220 m/yr :   0.002670 m/yr;
     site_position_epoch = 2001y336d;
enddef;
*
def VLA27;
     site_type = fixed;
     site_name = VLA27;
     site_ID = Yy : Y;
     site_position = -1601185.42860 m : -5041977.17540 m :  3554875.62310 m;
     site_velocity =  -0.014640 m/yr :  -0.000150 m/yr :  -0.005330 m/yr;
     site_position_epoch = 2013y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 8.0 deg : 8.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27840 m : -2495247.67510 m :  2148297.57730 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def P-SPER;
     source_name = P-SPER;
     ra = 02h22m51.7130000s; dec =  58d35'11.500000"; ref_coord_frame = J2000;
enddef;
def J0217+7349;
     source_name = J0217+7349;
     ra = 02h17m30.8133670s; dec =  73d49'32.621770"; ref_coord_frame = J2000;
enddef;
def J0243+7120;
     source_name = J0243+7120;
     ra = 02h43m30.8913490s; dec =  71d20'17.904210"; ref_coord_frame = J2000;
enddef;
def J0303+4716;
     source_name = J0303+4716;
     ra = 03h03m35.2422260s; dec =  47d16'16.275510"; ref_coord_frame = J2000;
enddef;
def P-TXCAM;
     source_name = P-TXCAM;
     ra = 05h00m51.1270000s; dec =  56d10'53.980000"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0056;
     start = 2012y116d17h00m00s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station = Y : 0 sec : 360 sec :     0.000 GB :  :  : 0;
endscan;
*
scan No0057;
     start = 2012y116d17h06m20s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Y : 0 sec : 70 sec :     0.000 GB :  :  : 0;
endscan;
*
scan No0058;
     start = 2012y116d17h07m50s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Y : 0 sec : 70 sec :     0.000 GB :  :  : 0;
endscan;
*
scan No0059;
     start = 2012y116d17h09m06s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :     0.000 GB :  :  : 0;
endscan;
*
scan No0060;
     start = 2012y116d17h00m00s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station = Mk : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Fd : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = La : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Nl : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Sc : 0 sec : 540 sec :     0.000 GB :  : &ccw : 1;
     station = Eb : 0 sec : 540 sec :     0.000 GB :  :   &n : 1;
     station = Gb : 0 sec : 540 sec :     0.000 GB :  :      : 1;
endscan;
*
scan No0061;
     start = 2012y116d17h10m12s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :     0.000 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   139.125 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   139.125 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   139.125 GB :  :      : 1;
endscan;
*
scan No0062;
     start = 2012y116d17h15m59s;
     mode = hsaddc.6cm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :    77.292 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   216.416 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   216.416 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   216.416 GB :  :      : 1;
endscan;
*
scan No0063;
     start = 2012y116d17h21m47s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   154.583 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   293.708 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   293.708 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   293.708 GB :  :      : 1;
endscan;
*
scan No0064;
     start = 2012y116d17h27m34s;
     mode = hsaddc.6cm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   231.875 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   370.999 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   370.999 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   370.999 GB :  :      : 1;
endscan;
*
scan No0065;
     start = 2012y116d17h33m22s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   309.166 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   448.291 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   448.291 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   448.291 GB :  :      : 1;
endscan;
*
scan No0066;
     start = 2012y116d17h38m42s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 60 sec :   386.458 GB :  :      : 1;
     station = Mk : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Br : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Ov : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Kp : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Fd : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Pt : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = La : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Nl : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Hn : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Sc : 0 sec : 60 sec :   525.582 GB :  : &ccw : 1;
     station = Eb : 0 sec : 60 sec :   525.582 GB :  :   &n : 1;
     station = Gb : 1 sec : 60 sec :   525.582 GB :  :      : 1;
endscan;
*
scan No0067;
     start = 2012y116d17h40m02s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   401.916 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   541.041 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   541.041 GB :  :   &n : 1;
     station = Gb : 1 sec : 300 sec :   540.783 GB :  :      : 1;
endscan;
*
scan No0068;
     start = 2012y116d17h45m49s;
     mode = hsaddc.6cm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   479.207 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   618.332 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   618.332 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   617.817 GB :  :      : 1;
endscan;
*
scan No0069;
     start = 2012y116d17h51m37s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   556.499 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   695.624 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   695.624 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   695.108 GB :  :      : 1;
endscan;
*
scan No0070;
     start = 2012y116d17h57m24s;
     mode = hsaddc.6cm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   633.790 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   772.915 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   772.915 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   772.400 GB :  :      : 1;
endscan;
*
scan No0071;
     start = 2012y116d18h03m11s;
     mode = hsaddc.6cm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   711.082 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   850.207 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   850.207 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :   849.691 GB :  :      : 1;
endscan;
*
scan No0072;
     start = 2012y116d18h08m31s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Eb : 0 sec : 300 sec :   927.498 GB :  : &n : 0;
     station = Gb : 1 sec : 300 sec :   926.983 GB :  :    : 0;
endscan;
*
scan No0073;
     start = 2012y116d18h13m51s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :   927.498 GB :  : &n : 0;
     station = Gb : 1 sec : 600 sec :   926.983 GB :  :    : 0;
endscan;
*
scan No0074;
     start = 2012y116d18h15m11s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Y : 0 sec : 180 sec :   788.373 GB :  :  : 0;
endscan;
*
scan No0075;
     start = 2012y116d18h18m17s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :   788.373 GB :  :  : 0;
endscan;
*
scan No0076;
     start = 2012y116d18h24m11s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   788.373 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :   927.498 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :   927.498 GB :  :   &n : 1;
     station = Gb : 1 sec : 300 sec :   926.983 GB :  :      : 1;
endscan;
*
scan No0077;
     start = 2012y116d18h29m58s;
     mode = hsaddc.7mm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :   865.665 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1004.790 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1004.790 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1004.017 GB :  :      : 1;
endscan;
*
scan No0078;
     start = 2012y116d18h35m46s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :   942.956 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1082.081 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1082.081 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1081.308 GB :  :      : 1;
endscan;
*
scan No0079;
     start = 2012y116d18h41m33s;
     mode = hsaddc.7mm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1020.248 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1159.373 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1159.373 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1158.600 GB :  :      : 1;
endscan;
*
scan No0080;
     start = 2012y116d18h47m20s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1097.539 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1236.664 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1236.664 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1235.891 GB :  :      : 1;
endscan;
*
scan No0081;
     start = 2012y116d18h52m40s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  1313.956 GB :  : &n : 0;
     station = Gb : 0 sec : 600 sec :  1313.183 GB :  :    : 0;
endscan;
*
scan No0082;
     start = 2012y116d18h58m20s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Y : 0 sec : 180 sec :  1174.831 GB :  :  : 0;
endscan;
*
scan No0083;
     start = 2012y116d19h01m26s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station = Y : 0 sec : 60 sec :  1174.831 GB :  :  : 0;
endscan;
*
scan No0084;
     start = 2012y116d19h03m00s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1174.831 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1313.956 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1313.956 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1313.183 GB :  :      : 1;
endscan;
*
scan No0085;
     start = 2012y116d19h08m46s;
     mode = hsaddc.7mm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1252.122 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1391.247 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1391.247 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1390.474 GB :  :      : 1;
endscan;
*
scan No0086;
     start = 2012y116d19h14m33s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1329.414 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1468.539 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1468.539 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1467.766 GB :  :      : 1;
endscan;
*
scan No0087;
     start = 2012y116d19h19m53s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1406.705 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1545.830 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1545.830 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1545.057 GB :  :      : 1;
endscan;
*
scan No0088;
     start = 2012y116d19h25m40s;
     mode = hsaddc.7mm;
     source = J0243+7120;
     station =  Y : 0 sec : 300 sec :  1483.997 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1623.122 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1623.122 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1622.349 GB :  :      : 1;
endscan;
*
scan No0089;
     start = 2012y116d19h31m26s;
     mode = hsaddc.7mm;
     source = J0217+7349;
     station =  Y : 0 sec : 300 sec :  1561.288 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1700.413 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1700.413 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1699.640 GB :  :      : 1;
endscan;
*
scan No0090;
     start = 2012y116d19h38m09s;
     mode = hsaddc.7mm;
     source = J0303+4716;
     station = Eb : 0 sec : 600 sec :  1777.705 GB :  : &n : 0;
     station = Gb : 0 sec : 600 sec :  1776.932 GB :  :    : 0;
endscan;
*
scan No0091;
     start = 2012y116d19h42m26s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0303+4716;
     station = Y : 0 sec : 180 sec :  1638.580 GB :  :  : 0;
endscan;
*
scan No0092;
     start = 2012y116d19h45m32s;
     mode = hsaddc.7mm;
     source = J0303+4716;
     station = Y : 0 sec : 60 sec :  1638.580 GB :  :  : 0;
endscan;
*
scan No0093;
     start = 2012y116d19h48m29s;
     mode = hsaddc_2MHz.7mm;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1638.580 GB :  :      : 1;
     station = Mk : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Ov : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = La : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1777.705 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1777.705 GB :  :   &n : 1;
     station = Gb : 1 sec : 120 sec :  1776.932 GB :  :      : 1;
endscan;
*
scan No0094;
     start = 2012y116d19h51m40s;
     mode = hsaddc_2MHz.7mm;
     source = P-SPER;
     station =  Y : 0 sec : 300 sec :  1639.063 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1778.188 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1778.188 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1777.411 GB :  :      : 1;
endscan;
*
scan No0095;
     start = 2012y116d19h57m50s;
     mode = hsaddc_2MHz.7mm;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1640.271 GB :  :      : 1;
     station = Mk : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1779.395 GB :  :   &n : 1;
     station = Ov : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = La : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1779.395 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1779.395 GB :  :   &n : 1;
     station = Gb : 0 sec : 120 sec :  1778.618 GB :  :      : 1;
endscan;
*
scan No0096;
     start = 2012y116d20h01m01s;
     mode = hsaddc_2MHz.7mm;
     source = P-SPER;
     station =  Y : 0 sec : 300 sec :  1640.754 GB :  :      : 1;
     station = Mk : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1779.878 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1779.878 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1779.101 GB :  :      : 1;
endscan;
*
scan No0097;
     start = 2012y116d20h07m16s;
     mode = hsaddc_2MHz.7mm;
     source = J0303+4716;
     station =  Y : 0 sec : 120 sec :  1641.961 GB :  :      : 1;
     station = Mk : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :  1781.086 GB :  :   &n : 1;
     station = Ov : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Kp : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Fd : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = La : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Nl : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Hn : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Sc : 0 sec : 120 sec :  1781.086 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :  1781.086 GB :  :   &n : 1;
     station = Gb : 0 sec : 120 sec :  1780.309 GB :  :      : 1;
endscan;
*
scan No0098;
     start = 2012y116d20h10m58s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Eb : 0 sec : 1200 sec :  1781.569 GB :  : &n : 0;
     station = Gb : 0 sec : 1200 sec :  1780.792 GB :  :    : 0;
endscan;
*
scan No0099;
     start = 2012y116d20h31m18s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  1781.569 GB :  : &n : 0;
     station = Gb : 0 sec : 600 sec :  1780.792 GB :  :    : 0;
endscan;
*
scan No0100;
     start = 2012y116d20h38m32s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = La : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
endscan;
*
scan No0101;
     start = 2012y116d20h39m38s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = La : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
endscan;
*
scan No0102;
     start = 2012y116d20h38m40s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Mk : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Br : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
endscan;
*
scan No0103;
     start = 2012y116d20h39m46s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Mk : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Br : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  1781.569 GB :  : &ccw : 0;
endscan;
*
scan No0104;
     start = 2012y116d20h41m38s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1781.569 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1781.569 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1780.792 GB :  :      : 1;
endscan;
*
scan No0105;
     start = 2012y116d20h47m23s;
     mode = hsaddc.3mm;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1858.861 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1858.861 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1858.084 GB :  :      : 1;
endscan;
*
scan No0106;
     start = 2012y116d20h53m08s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  1936.152 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  1936.152 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  1935.375 GB :  :      : 1;
endscan;
*
scan No0107;
     start = 2012y116d20h58m52s;
     mode = hsaddc.3mm;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2013.444 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2013.444 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2012.667 GB :  :      : 1;
endscan;
*
scan No0108;
     start = 2012y116d21h04m37s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2090.735 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2090.735 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2089.958 GB :  :      : 1;
endscan;
*
scan No0109;
     start = 2012y116d21h09m57s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = J0217+7349;
     station = Eb : 0 sec : 600 sec :  2168.027 GB :  : &n : 0;
     station = Gb : 0 sec : 600 sec :  2167.250 GB :  :    : 0;
endscan;
*
scan No0110;
     start = 2012y116d21h17m13s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = La : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
endscan;
*
scan No0111;
     start = 2012y116d21h18m19s;
     mode = hsaddc.3mm+ptdl7mm+vla_x_poin;
     source = P-TXCAM;
     station = Kp : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Fd : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Pt : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = La : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Nl : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Hn : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Sc : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
endscan;
*
scan No0112;
     start = 2012y116d21h17m21s;
     mode = ptdl7mm;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Br : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
endscan;
*
scan No0113;
     start = 2012y116d21h18m27s;
     mode = ptdl7mm;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Br : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
     station = Ov : 0 sec : 60 sec :  2168.027 GB :  : &ccw : 0;
endscan;
*
scan No0114;
     start = 2012y116d21h20m17s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2168.027 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2168.027 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2167.250 GB :  :      : 1;
endscan;
*
scan No0115;
     start = 2012y116d21h26m01s;
     mode = hsaddc.3mm;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2245.318 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2245.318 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2244.541 GB :  :      : 1;
endscan;
*
scan No0116;
     start = 2012y116d21h31m45s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2322.610 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2322.610 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2321.833 GB :  :      : 1;
endscan;
*
scan No0117;
     start = 2012y116d21h37m28s;
     mode = hsaddc.3mm;
     source = J0243+7120;
     station = Mk : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2399.901 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2399.901 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2399.124 GB :  :      : 1;
endscan;
*
scan No0118;
     start = 2012y116d21h43m12s;
     mode = hsaddc.3mm;
     source = J0217+7349;
     station = Mk : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Br : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Ov : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Kp : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Fd : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Pt : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = La : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Nl : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Hn : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Sc : 0 sec : 300 sec :  2477.193 GB :  : &ccw : 1;
     station = Eb : 0 sec : 300 sec :  2477.193 GB :  :   &n : 1;
     station = Gb : 0 sec : 300 sec :  2476.416 GB :  :      : 1;
endscan;
