!  Apriori edit data for jvla
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 










ant_name='Gb' timerang=116,17,05,19, 116,17,05,21  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,10,39, 116,17,10,41  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,15,59, 116,17,16,01  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,21,19, 116,17,21,21  reason='Slewing expected.' /
ant_name='Gb' timerang=116,17,26,39, 116,17,26,41  reason='Slewing expected.' /


