 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
Updating catalogs in /home/eldering/sched
Catalogs in /home/eldering/sched are up-to-date.
RDSET:   Reading setup file:      trdbea.6cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.rfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found     6 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: trdbea.6cm
SETFCAT: In setup: trdbea.6cm
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 6 output scans (1 - 6) from 116/17:00:00 to 116/17:31:40
SUMOPE:  Writing summary file jvla.sum
OMSOUT:  Writing OMS file jvla.oms
Writing V E X file jvla.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
Writing V E X 2 file jvla.vex2
V2DOUT:  Writing V2D file jvla.tv2d
FLAGS:   Writing apriori flagging file jvla.flag
 Processing VLBA_MK
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_BR
 Processing VLBA_OV
 Processing VLBA_KP
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_NL
 Processing VLBA_HN
 Processing VLBA_SC
 Processing GBT_VLBA
 Processing VLA27
