
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = jvla    
    TITLE              = jvla vlbi test.
    PI_NAME            = Amy Mioduszewski
    PI_ADDRESS         = NRAO
    PI_ADDRESS         = PO Box 0
    PI_ADDRESS         = Socorro, NM 87801
    PI_PHONE           = 575 835 7263
    PI_OBS_PHONE       = 575 835 7263
    PI_EMAIL           = amiodusz@nrao.edu
    PI_FAX             = 
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    6
    RECORD_HOURS       =   0.50
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4892.00  4892.00  4924.00  4924.00  4956.00  4956.00  4988.00  4988.00  5020.00  5020.00  5052.00  5052.00  5084.00  5084.00  5116.00  5116.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    6
    RECORD_HOURS       =   0.50
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4892.00  4892.00  4924.00  4924.00  4956.00  4956.00  4988.00  4988.00  5020.00  5020.00  5052.00  5052.00  5084.00  5084.00  5116.00  5116.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    6
    RECORD_HOURS       =   0.50
    FE                 =  C C C C
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4988.00  4988.00  5020.00  5020.00
        BBC_FREQUENCY  =    912.00   912.00   880.00   880.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   461.5
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   460.3
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA27   
    TAPES              =   0
    PASSES             =    0
    DISK               =   115.9
    START              = 2012-116/17:00:00
    STOP               = 2012-116/17:31:40

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0217+7349
    CAL_CODE          = V
    SOURCE_RA         = 02h17m30.813367s
    SOURCE_DEC        = 73d49'32.62177"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Amy Mioduszewski
    SHIPPING          = P.O. Box 0
    SHIPPING          = Socorro, NM 87801
    DATA_OUTPUT_RATE  =  2555.90
    DATA_SET_SIZE     =   4600.6
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

