VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = jvla;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def jvla;
     exper_name = jvla;
     exper_description = "jvla vlbi test.";
     PI_name = "Amy Mioduszewski";
     PI_email = amiodusz@nrao.edu;
*    address:   NRAO
*               PO Box 0
*               Socorro, NM 87801
*                
*    phone:     575 835 7263
*    during obs:575 835 7263
*    fax:        
*
*    year, doy: 2012, 116
*    date     : Wed 25 Apr 2012
*    MJD      : 56042
     exper_nominal_start=2012y116d17h00m00s;
     exper_nominal_stop=2012y116d17h31m40s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     2.000 s
*    number_channels:   256
*    number_antenna : 12
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Amy Mioduszewski
*                     P.O. Box 0
*                     Socorro, NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def trdbea.6cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4892.00MHz16x32MHz:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb;
     ref $FREQ = 4988.00MHz4x32MHz:Y;
     ref $IF = LO@5900MHzDPolTone/1:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc;
     ref $IF = LO@5900MHzDPolTone/1#02:Gb;
     ref $IF = LO@5900MHzDPolNoTone:Y;
     ref $BBC = 16BBCs:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb;
     ref $BBC = 4BBCs:Y;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb;
     ref $TRACKS = VDIF.4Ch2bit1to1:Y;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb:Y;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb;
     ref $PHASE_CAL_DETECT = NoDetect:Y;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Gb;
     ref $SITE = GBT_VLBA;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Y;
     ref $SITE = VLA27;
     ref $ANTENNA = VLA27;
     ref $DAS = 2WIDAR+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18470 m:-2495248.10550 m: 2148297.36490 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.31 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.40180 m:-4478573.11800 m: 3838617.33850 m;
     site_velocity = -0.018570   m/yr:  0.006660   m/yr: -0.003330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.49870 m:-4762317.09250 m: 4226851.00140 m;
     site_velocity = -0.015530   m/yr:  0.001460   m/yr: -0.002140  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.63790 m:-5488069.53580 m: 1932739.73260 m;
     site_velocity =  0.007130   m/yr:  0.009460   m/yr:  0.012310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
*    elev=  823.66 long= 079:50:23. lat= 38:25:59.3
     site_position =  882589.41020 m:-4924872.34160 m: 3943729.40620 m;
     site_velocity = -0.014750   m/yr: -0.001330   m/yr:  0.003020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def VLA27;
     site_type = fixed;
     site_name = VLA27;
     site_ID = Y;
*    elev= 2114.47 long= 107:37:06. lat= 34:04:43.7
     site_position =-1601185.42860 m:-5041977.17540 m: 3554875.62310 m;
     site_velocity = -0.014640   m/yr: -0.000150   m/yr: -0.005330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  8.0 deg:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13060 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13460 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     antenna_motion = az :  36.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =   -0.08770 m;
enddef;
*
def VLA27;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  6 sec;  *    2.200 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  6 sec;  *    2.200 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2WIDAR+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = WIDAR;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J0217+7349;
     source_name = J0217+7349;
*    this source had calibrator code: V
*    alternate source name: 0212+735
*    rfc_2015a Petrov, 2015, unpublished.  56612 observations
     ra = 02h17m30.8133690s; dec =  73d49'32.621790"; ref_coord_frame = J2000;
*    ra = 02h12m49.9218890s; dec =  73d35'40.085457"; ref_coord_frame = B1950;
*    ra = 02h18m38.6032388s; dec =  73d52'56.125512"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4892.00MHz16x32MHz;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4892.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  4892.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  4924.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  4924.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  4956.00 MHz : U :  32.00 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  4956.00 MHz : U :  32.00 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  4988.00 MHz : U :  32.00 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  4988.00 MHz : U :  32.00 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
     chan_def = :  5020.00 MHz : U :  32.00 MHz : &CH09 : &BBC09 : &U_Cal; *Rcp
     chan_def = :  5020.00 MHz : U :  32.00 MHz : &CH10 : &BBC10 : &U_Cal; *Lcp
     chan_def = :  5052.00 MHz : U :  32.00 MHz : &CH11 : &BBC11 : &U_Cal; *Rcp
     chan_def = :  5052.00 MHz : U :  32.00 MHz : &CH12 : &BBC12 : &U_Cal; *Lcp
     chan_def = :  5084.00 MHz : U :  32.00 MHz : &CH13 : &BBC13 : &U_Cal; *Rcp
     chan_def = :  5084.00 MHz : U :  32.00 MHz : &CH14 : &BBC14 : &U_Cal; *Lcp
     chan_def = :  5116.00 MHz : U :  32.00 MHz : &CH15 : &BBC15 : &U_Cal; *Rcp
     chan_def = :  5116.00 MHz : U :  32.00 MHz : &CH16 : &BBC16 : &U_Cal; *Lcp
enddef;
*
def 4988.00MHz4x32MHz;
* mode =  1    stations =Y
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4988.00 MHz : U :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  4988.00 MHz : U :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  5020.00 MHz : U :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  5020.00 MHz : U :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@5900MHzDPolTone/1;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc
     if_def = &IF_A : A : R :  5900.00 MHz : L : 1 MHz ; *   15600.00   5900.00  6cm     0 NA
     if_def = &IF_C : C : L :  5900.00 MHz : L : 1 MHz ; *   15600.00   5900.00  6cm     0 NA
enddef;
*
def LO@5900MHzDPolTone/1#02;
* mode =  1    stations =Gb
     if_def = &IF_A : A : R :  5900.00 MHz : L : 1 MHz ; *   0.0   0.0  6cm     0 NA
     if_def = &IF_C : C : L :  5900.00 MHz : L : 1 MHz ; *   0.0   0.0  6cm     0 NA
enddef;
*
def LO@5900MHzDPolNoTone;
* mode =  1    stations =Y
     if_def = &IF_A : A : R :  5900.00 MHz : L ; * PCall off!   0.0   0.0  C     0 NA
     if_def = &IF_C : C : L :  5900.00 MHz : L ; * PCall off!   0.0   0.0  C     0 NA
     if_def = &IF_B : B : R :  5900.00 MHz : L ; * PCall off!   0.0   0.0  C     0 NA
     if_def = &IF_D : D : L :  5900.00 MHz : L ; * PCall off!   0.0   0.0  C     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*
def 4BBCs;
* mode =  1    stations =Y
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb
     phase_cal_detect = &U_Cal :  2;
enddef;
*
def NoDetect;
* mode =  1    stations =Y
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb
*    firmware_type = RDBE_PFB;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Y
*    firmware_type = WIDAR;
*    format = VDIF, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb:Y
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb:Y
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Mk:Br:Ov:Kp:Fd:Pt:La:Nl:Hn:Sc:Gb:Y
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment jvla    
* jvla vlbi test.                                                         
scan No0001;
* intent = "VLA:AUTOPHASE_DETERMINE"
* intent = "VLA:PHASE_SUBSCAN=010"
     start=2012y116d17h00m00s; mode=trdbea.6cm; source=J0217+7349;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mk:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:    0.000 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "VLA:AUTOPHASE_APPLY"
     start=2012y116d17h05m20s; mode=trdbea.6cm; source=J0217+7349;
     station=Mk:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:   76.923 GB:   : &ccw  : 1;
     station=Gb:    1 sec:  300 sec:   76.923 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:   19.323 GB:   :       : 1;
endscan;
scan No0003;
* intent = "VLA:AUTOPHASE_APPLY"
     start=2012y116d17h10m40s; mode=trdbea.6cm; source=J0217+7349;
     station=Mk:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:  153.846 GB:   : &ccw  : 1;
     station=Gb:    1 sec:  300 sec:  153.589 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:   38.646 GB:   :       : 1;
endscan;
scan No0004;
* intent = "VLA:AUTOPHASE_DETERMINE"
* intent = "VLA:PHASE_SUBSCAN=010"
     start=2012y116d17h16m00s; mode=trdbea.6cm; source=J0217+7349;
     station=Mk:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:  230.769 GB:   : &ccw  : 1;
     station=Gb:    1 sec:  300 sec:  230.256 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:   57.969 GB:   :       : 1;
endscan;
scan No0005;
* intent = "VLA:AUTOPHASE_APPLY"
     start=2012y116d17h21m20s; mode=trdbea.6cm; source=J0217+7349;
     station=Mk:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:  307.692 GB:   : &ccw  : 1;
     station=Gb:    1 sec:  300 sec:  306.922 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:   77.292 GB:   :       : 1;
endscan;
scan No0006;
* intent = "VLA:AUTOPHASE_APPLY"
     start=2012y116d17h26m40s; mode=trdbea.6cm; source=J0217+7349;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mk:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Br:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=La:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Sc:    0 sec:  300 sec:  384.614 GB:   : &ccw  : 1;
     station=Gb:    1 sec:  300 sec:  383.589 GB:   :       : 1;
     station=Y :    0 sec:  300 sec:   96.614 GB:   :       : 1;
endscan;
