#  Template v2d file for DiFX correlation of jvla

vex = jvla.vex.obs
antennas = MK, BR, OV, KP, FD, PT, LA, NL, HN, SC, GB, Y
ANTENNA MK { }
ANTENNA BR { }
ANTENNA OV { }
ANTENNA KP { }
ANTENNA FD { }
ANTENNA PT { }
ANTENNA LA { }
ANTENNA NL { }
ANTENNA HN { }
ANTENNA SC { }
ANTENNA GB { }
ANTENNA Y { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP trdbea.6cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE J0217+7349 { calCode = V }
