 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
RDSET:   Reading setup file:      /home/eldering/sched/setups/lba21cm-2p-4IF.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    37 input scans.
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 37 output scans (1 - 37) from 344/15:00:00 to 344/17:33:00
CHKSCN:     2 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file lba.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file lba.oms
Writing V E X file lba.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
CDDBBC  : only    1 out of   37 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file lba.vex2
V2DOUT:  Writing V2D file lba.tv2d
FLAGS:   Writing apriori flagging file lba.flag
 Processing PARKES
 Processing ATCA
 Processing MOPRA
 Processing HOB_DBBC
 Processing CDDBBC
