VEX_rev = 1.5;
*    pySCHED version: 1.28.0
*    SCHED version:   Release 12.0; March 2025
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  12.0 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2025Apr01-08:26:36
*       Station:   2025Apr01-08:26:36
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lba;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol
*------------------------------------------------------------------------------
$EXPER;
*
def lba;
     exper_name = lba;
     exper_description = "LBA example";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*               
*               
*               
*    phone:     1111
*    during obs:
*    fax:       
*
*    year, doy: 2009, 344
*    date     : Thu 10 Dec 2009
*    MJD      : 55175
     exper_nominal_start=2009y344d15h00m00s;
     exper_nominal_stop=2009y344d16h58m20s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 32
*    number_antenna : 5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Cormac
*                     CSIRO
*                     
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def lba3cm-2p-4IF;
     ref $PROCEDURES = Procedure:Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Hh;
     ref $IF = LO@7600MHzDPolNoTone:Ke:Yg;
     ref $IF = LO@7600MHzDPolNoTone#02:Ww;
     ref $IF = LO@7800MHzDPolNoTone:At:Mp;
     ref $IF = LO@8080MHzDPolNoTone:Hh;
     ref $IF = LO@8100MHzDPolNoTone:Pa;
     ref $IF = LO@8800MHzDPolNoTone:Ho;
     ref $IF = LO@9040MHzDPolNoTone:Cd;
     ref $BBC = 4BBCs:At:Mp:Pa;
     ref $BBC = 4BBCs#02:Ke:Yg;
     ref $BBC = 8BBCs:Cd;
     ref $BBC = 8BBCs#02:Hh;
     ref $BBC = 8BBCs#03:Ho;
     ref $BBC = 8BBCs#04:Ww;
     ref $PHASE_CAL_DETECT = NoDetect:At:Cd:Hh:Ho:Ke:Mp:Pa:Ww:Yg;
     ref $FREQ = 8409MHz4x32MHz:Ke:Yg;
     ref $FREQ = 8409MHz8x16MHz:At:Mp:Pa;
     ref $FREQ = 8409MHz8x16MHz#02:Cd:Ww;
     ref $FREQ = 8409MHz8x16MHz#03:Hh:Ho;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Ke:Yg;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Cd:Hh:Ho:Ww;
     ref $TRACKS = S2.8Ch2bit1to1:At:Mp:Pa;
     ref $ROLL = NoRoll:At:Cd:Hh:Ho:Ke:Mp:Pa:Ww:Yg;
     ref $PASS_ORDER = 1Pass:At:Mp:Pa;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7600MHzDPolNoTone;
* lba3cm-2p-4IF: Ke, Yg
     if_def = &IF_A1 : A1 : R :   7600.00 MHz : U;
     if_def = &IF_B1 : B1 : L :   7600.00 MHz : U;
enddef;
*
def LO@7600MHzDPolNoTone#02;
* lba3cm-2p-4IF: Ww
     if_def = &IF_A1 : A1 : R :   7600.00 MHz : U;
     if_def = &IF_B2 : B2 : L :   7600.00 MHz : U;
enddef;
*
def LO@7800MHzDPolNoTone;
* lba3cm-2p-4IF: At, Mp
     if_def = &IF_2N : 2N : R :   7800.00 MHz : U;
     if_def = &IF_1N : 1N : L :   7800.00 MHz : U;
enddef;
*
def LO@8080MHzDPolNoTone;
* lba3cm-2p-4IF: Hh
     if_def = &IF_A1 : A1 : R :   8080.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   8080.00 MHz : U;
enddef;
*
def LO@8100MHzDPolNoTone;
* lba3cm-2p-4IF: Pa
     if_def = &IF_2N : 2N : R :   8100.00 MHz : U;
     if_def = &IF_1N : 1N : L :   8100.00 MHz : U;
enddef;
*
def LO@8800MHzDPolNoTone;
* lba3cm-2p-4IF: Ho
     if_def = &IF_A1 : A1 : R :   8800.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   8800.00 MHz : L;
enddef;
*
def LO@9040MHzDPolNoTone;
* lba3cm-2p-4IF: Cd
     if_def = &IF_A1 : A1 : R :   9040.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   9040.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* lba3cm-2p-4IF: At, Mp, Pa
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
     BBC_assign = &BBC03 : 3 : &IF_2N;
     BBC_assign = &BBC04 : 4 : &IF_1N;
enddef;
*
def 4BBCs#02;
* lba3cm-2p-4IF: Ke, Yg
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
enddef;
*
def 8BBCs;
* lba3cm-2p-4IF: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B1;
enddef;
*
def 8BBCs#02;
* lba3cm-2p-4IF: Hh
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#03;
* lba3cm-2p-4IF: Ho
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#04;
* lba3cm-2p-4IF: Ww
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B2;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B2;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B2;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* lba3cm-2p-4IF: At, Cd, Hh, Ho, Ke, Mp, Pa, Ww, Yg
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8409MHz4x32MHz;
* lba3cm-2p-4IF: Ke, Yg
     chan_def =  : 8409 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8409 MHz : U :   32.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 8441 MHz : U :   32.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 8441 MHz : U :   32.00 MHz : &CH04 : &BBC06 : &NoCal; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 8409MHz8x16MHz;
* lba3cm-2p-4IF: At, Mp, Pa
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC02 : &NoCal; * LCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC04 : &NoCal; * LCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC04 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 8409MHz8x16MHz#02;
* lba3cm-2p-4IF: Cd, Ww
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC06 : &NoCal; * LCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC07 : &NoCal; * LCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal; * RCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 8409MHz8x16MHz#03;
* lba3cm-2p-4IF: Hh, Ho
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC10 : &NoCal; * LCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC11 : &NoCal; * LCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal; * RCP
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC12 : &NoCal; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* lba3cm-2p-4IF: Ke, Yg
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 : 2;
     fanout_def =  : &CH01 :  mag : 1 : 3;
     fanout_def =  : &CH02 : sign : 1 : 6;
     fanout_def =  : &CH02 :  mag : 1 : 7;
     fanout_def =  : &CH03 : sign : 1 : 4;
     fanout_def =  : &CH03 :  mag : 1 : 5;
     fanout_def =  : &CH04 : sign : 1 : 8;
     fanout_def =  : &CH04 :  mag : 1 : 9;
enddef;
*
def MARK5B.8Ch2bit1to1;
* lba3cm-2p-4IF: Cd, Hh, Ho, Ww
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  3;
     fanout_def =  : &CH02 : sign : 1 : 10;
     fanout_def =  : &CH02 :  mag : 1 : 11;
     fanout_def =  : &CH03 : sign : 1 :  4;
     fanout_def =  : &CH03 :  mag : 1 :  5;
     fanout_def =  : &CH04 : sign : 1 : 12;
     fanout_def =  : &CH04 :  mag : 1 : 13;
     fanout_def =  : &CH05 : sign : 1 :  6;
     fanout_def =  : &CH05 :  mag : 1 :  7;
     fanout_def =  : &CH06 : sign : 1 : 14;
     fanout_def =  : &CH06 :  mag : 1 : 15;
     fanout_def =  : &CH07 : sign : 1 :  8;
     fanout_def =  : &CH07 :  mag : 1 :  9;
     fanout_def =  : &CH08 : sign : 1 : 16;
     fanout_def =  : &CH08 :  mag : 1 : 17;
enddef;
*
def S2.8Ch2bit1to1;
* lba3cm-2p-4IF: At, Mp, Pa
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =  : &CH01 : sign : 1 :  0;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  4;
     fanout_def =  : &CH02 :  mag : 1 :  5;
     fanout_def =  : &CH03 : sign : 1 :  2;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  6;
     fanout_def =  : &CH04 :  mag : 1 :  7;
     fanout_def =  : &CH05 : sign : 1 :  8;
     fanout_def =  : &CH05 :  mag : 1 :  9;
     fanout_def =  : &CH06 : sign : 1 : 12;
     fanout_def =  : &CH06 :  mag : 1 : 13;
     fanout_def =  : &CH07 : sign : 1 : 10;
     fanout_def =  : &CH07 :  mag : 1 : 11;
     fanout_def =  : &CH08 : sign : 1 : 14;
     fanout_def =  : &CH08 :  mag : 1 : 15;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* lba3cm-2p-4IF: At, Cd, Hh, Ho, Ke, Mp, Pa, Ww, Yg
     roll = off;
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def 1Pass;
* lba3cm-2p-4IF: At, Mp, Pa
     S2_group_order = 0;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pa;
     ref $ANTENNA = PARKES;
     ref $DAS = LBA+S2;
     ref $SITE = PARKES;
enddef;
*
def At;
     ref $ANTENNA = ATCA;
     ref $DAS = LBA+S2;
     ref $SITE = ATCA;
enddef;
*
def Mp;
     ref $ANTENNA = MOPRA;
     ref $DAS = LBA+S2;
     ref $SITE = MOPRA;
enddef;
*
def Ho;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = HOB_DBBC;
enddef;
*
def Cd;
     ref $ANTENNA = CDDBBC;
     ref $DAS = DBBC+Mark5C#02;
     ref $SITE = CDDBBC;
enddef;
*
def Ww;
     ref $ANTENNA = WARK12M;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = WARK12M;
enddef;
*
def Ke;
     ref $ANTENNA = KATHERIN;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = KATHERIN;
enddef;
*
def Yg;
     ref $ANTENNA = YARRAGAD;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = YARRAGAD;
enddef;
*
def Hh;
     ref $ANTENNA = HART;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = HART;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 3 sec;
     antenna_motion = el :   20.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -150.0 deg : -30.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -30.0 deg : 210.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  210.0 deg : 330.0 deg : el : 12.0 deg : 89.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -170.0 deg : -60.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -60.0 deg : 190.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  190.0 deg : 300.0 deg : el : 5.0 deg : 89.0 deg;
     axis_offset =     0.0024 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion =  ha :   30.0 deg/min : 20 sec;
     antenna_motion = dec :   30.0 deg/min : 20 sec;
     axis_offset =     6.6934 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1931 m;
enddef;
*
def KATHERIN;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =     0.0027 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = az :   38.0 deg/min : 3 sec;
     antenna_motion = el :   19.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -150.0 deg : -30.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =   &n : az :  -30.0 deg : 210.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =  &cw : az :  210.0 deg : 330.0 deg : el : 12.0 deg : 89.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = az :   22.0 deg/min : 2 sec;
     antenna_motion = el :   12.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -155.0 deg : -65.0 deg : el : 30.5 deg : 89.5 deg;
     pointing_sector =   &n : az :  -65.0 deg : 205.0 deg : el : 30.5 deg : 89.5 deg;
     pointing_sector =  &cw : az :  205.0 deg : 295.0 deg : el : 30.5 deg : 89.5 deg;
     axis_offset =    -0.0194 m;
enddef;
*
def WARK12M;
     axis_type = az : el;
     antenna_motion = az :  600.0 deg/min : 2 sec;
     antenna_motion = el :   60.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -171.44000244140625 deg : -8.600006103515625 deg : el : 6.0 deg : 88.0 deg;
     pointing_sector =   &n : az :  -8.600006103515625 deg : 188.55999755859375 deg : el : 6.0 deg : 88.0 deg;
     pointing_sector =  &cw : az :  188.55999755859375 deg :  351.3999938964844 deg : el : 6.0 deg : 88.0 deg;
     axis_offset =     0.0021 m;
enddef;
*
def YARRAGAD;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -270.0 deg : -90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =   &n : az :  -90.0 deg :  90.0 deg : el : 5.0 deg : 88.5 deg;
     pointing_sector =  &cw : az :   90.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg;
     axis_offset =        0.0 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5C#02;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def LBA+S2;
     record_transport_type = S2;
     electronics_rack_type = LBA;
     number_drives = 1;
     headstack = 1 :  : 0;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
     site_position = -4751639.85972 m :  2791700.35670 m : -3200491.11339 m;
     site_velocity =  -0.030990 m/yr :  -0.004580 m/yr :   0.042030 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
     site_position =  5085442.77210 m :  2668263.93000 m : -2768696.62990 m;
     site_velocity =  -0.000110 m/yr :   0.019660 m/yr :   0.016730 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 14.0 : 19.0 : 23.0 : 26.0 : 29.0 : 31.0 : 55.0 : 63.0 : 72.0 : 95.0 : 104.0 : 110.0 : 114.0 : 119.0 : 125.0 : 131.0 : 138.0 : 147.0 : 159.0 : 172.0 : 178.0 : 182.0 : 188.0 : 201.0 : 213.0 : 222.0 : 229.0 : 235.0 : 241.0 : 246.0 : 250.0 : 256.0 : 260.0 : 264.0 : 270.0 : 279.0 : 285.0 : 293.0 : 302.0 : 311.0 : 318.0 : 325.0 : 331.0 : 334.0 : 337.0 : 341.0 : 346.0 : 350.0 : 360.0;
     horizon_map_el = 19.0 deg : 18.0 : 17.0 : 15.0 : 13.0 : 11.0 : 9.0 : 7.0 : 6.0 : 6.0 : 7.0 : 8.0 : 9.0 : 11.0 : 13.0 : 15.0 : 17.0 : 19.0 : 21.0 : 23.0 : 25.0 : 26.0 : 33.0 : 33.0 : 26.0 : 25.0 : 23.0 : 21.0 : 19.0 : 17.0 : 15.0 : 13.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 3.0 : 5.0 : 7.0 : 9.0 : 10.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 15.0 : 17.0 : 18.0 : 19.0;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
     site_position = -3950237.61920 m :  2522347.73490 m : -4311561.59740 m;
     site_velocity =  -0.038070 m/yr :   0.008070 m/yr :   0.040870 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def KATHERIN;
     site_type = fixed;
     site_name = KATHERIN;
     site_ID = Ke;
     site_position = -4147354.89050 m :  4581542.29550 m : -1573302.82970 m;
     site_velocity =  -0.034470 m/yr :  -0.014170 m/yr :   0.055960 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
     site_position = -4682769.05850 m :  2802619.04217 m : -3291759.33837 m;
     site_velocity =  -0.037040 m/yr :  -0.009020 m/yr :   0.045020 m/yr;
     site_position_epoch = 1997y051d;
enddef;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
     site_position = -4554232.74080 m :  2816758.85900 m : -3454034.69880 m;
     site_velocity =  -0.033910 m/yr :  -0.002640 m/yr :   0.047850 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def WARK12M;
     site_type = fixed;
     site_name = WARK12M;
     site_ID = Ww;
     site_position = -5115324.57200 m :   477843.27700 m : -3767192.60920 m;
     site_velocity =  -0.020580 m/yr :  -0.002310 m/yr :   0.033380 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def YARRAGAD;
     site_type = fixed;
     site_name = YARRAGAD;
     site_ID = Yg;
     site_position = -2388896.45380 m :  5043350.05840 m : -3078590.50920 m;
     site_velocity =  -0.045820 m/yr :   0.009200 m/yr :   0.050020 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 0437-454;
     source_name = 0437-454;
     ra = 04h39m00.8546637s; dec = -45d22'22.563188"; ref_coord_frame = J2000;
enddef;
def 0438-436;
     source_name = 0438-436;
     ra = 04h40m17.1799758s; dec = -43d33'08.604329"; ref_coord_frame = J2000;
enddef;
def 0454-463;
     source_name = 0454-463;
     ra = 04h55m50.7724873s; dec = -46d15'58.679790"; ref_coord_frame = J2000;
enddef;
def 0537-441;
     source_name = 0537-441;
     ra = 05h38m50.3615595s; dec = -44d05'08.939023"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2009y344d15h00m00s;
     mode = lba3cm-2p-4IF;
     source = 0537-441;
     data_transfer = Pa : disk2file : lba_pa_no0001 : 588 sec : 590 sec;
     station = Pa : 0 sec : 600 sec :     0.000 GB : 0 : &ccw : 1;
     data_transfer = At : disk2file : lba_at_no0001 : 588 sec : 590 sec;
     station = At : 0 sec : 600 sec :     0.000 GB : 0 :   &n : 1;
     data_transfer = Mp : disk2file : lba_mp_no0001 : 588 sec : 590 sec;
     station = Mp : 0 sec : 600 sec :     0.000 GB : 0 :   &n : 1;
     data_transfer = Ho : disk2file : lba_ho_no0001 : 588 sec : 590 sec;
     station = Ho : 0 sec : 600 sec :     0.000 GB :   :      : 1;
     data_transfer = Cd : disk2file : lba_cd_no0001 : 588 sec : 590 sec;
     station = Cd : 0 sec : 600 sec :     0.000 GB :   :   &n : 1;
     data_transfer = Ww : disk2file : lba_ww_no0001 : 588 sec : 590 sec;
     station = Ww : 0 sec : 600 sec :     0.000 GB :   : &ccw : 1;
     data_transfer = Ke : disk2file : lba_ke_no0001 : 588 sec : 590 sec;
     station = Ke : 0 sec : 600 sec :     0.000 GB :   : &ccw : 1;
     data_transfer = Yg : disk2file : lba_yg_no0001 : 588 sec : 590 sec;
     station = Yg : 0 sec : 600 sec :     0.000 GB :   : &ccw : 1;
endscan;
*
scan No0002;
     start = 2009y344d15h12m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :    38.400 GB : 0 : &ccw : 1;
     station = At : 0 sec : 120 sec :    38.400 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 120 sec :    38.400 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 120 sec :    38.461 GB :   :      : 1;
     station = Cd : 0 sec : 120 sec :    38.461 GB :   :  &cw : 1;
     station = Ww : 0 sec : 120 sec :    38.461 GB :   : &ccw : 1;
     station = Ke : 0 sec : 120 sec :    38.461 GB :   : &ccw : 1;
     station = Yg : 0 sec : 120 sec :    38.461 GB :   : &ccw : 1;
endscan;
*
scan No0003;
     start = 2009y344d15h14m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 180 sec :    46.080 GB : 0 : &ccw : 1;
     station = At : 0 sec : 180 sec :    46.080 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 180 sec :    46.080 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 180 sec :    46.154 GB :   :      : 1;
     station = Cd : 6 sec : 180 sec :    46.154 GB :   :  &cw : 1;
     station = Ww : 0 sec : 180 sec :    46.154 GB :   : &ccw : 1;
     station = Ke : 0 sec : 180 sec :    46.154 GB :   : &ccw : 1;
     station = Yg : 0 sec : 180 sec :    46.154 GB :   : &ccw : 1;
endscan;
*
scan No0004;
     start = 2009y344d15h17m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 24 sec : 120 sec :    57.600 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :    57.600 GB : 0 :  &cw : 1;
     station = Mp : 12 sec : 120 sec :    57.600 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :    57.692 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :    57.692 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :    57.692 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :    57.692 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :    57.692 GB :   : &ccw : 1;
endscan;
*
scan No0005;
     start = 2009y344d15h19m40s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 180 sec :    65.280 GB : 0 : &ccw : 1;
     station = At : 0 sec : 180 sec :    65.280 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 180 sec :    65.280 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 180 sec :    65.384 GB :   :      : 1;
     station = Cd : 6 sec : 180 sec :    65.384 GB :   :  &cw : 1;
     station = Ww : 0 sec : 180 sec :    65.384 GB :   : &ccw : 1;
     station = Ke : 0 sec : 180 sec :    65.384 GB :   : &ccw : 1;
     station = Yg : 0 sec : 180 sec :    65.384 GB :   : &ccw : 1;
endscan;
*
scan No0006;
     start = 2009y344d15h22m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 24 sec : 120 sec :    76.800 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :    76.800 GB : 0 :  &cw : 1;
     station = Mp : 12 sec : 120 sec :    76.800 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :    76.923 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :    76.923 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :    76.923 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :    76.923 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :    76.923 GB :   : &ccw : 1;
endscan;
*
scan No0007;
     start = 2009y344d15h25m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 180 sec :    84.480 GB : 0 : &ccw : 1;
     station = At : 0 sec : 180 sec :    84.480 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 180 sec :    84.480 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 180 sec :    84.615 GB :   :      : 1;
     station = Cd : 7 sec : 180 sec :    84.615 GB :   :  &cw : 1;
     station = Ww : 0 sec : 180 sec :    84.615 GB :   : &ccw : 1;
     station = Ke : 0 sec : 180 sec :    84.615 GB :   : &ccw : 1;
     station = Yg : 0 sec : 180 sec :    84.615 GB :   : &ccw : 1;
endscan;
*
scan No0008;
     start = 2009y344d15h28m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 24 sec : 120 sec :    96.000 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :    96.000 GB : 0 :  &cw : 1;
     station = Mp : 12 sec : 120 sec :    96.000 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :    96.154 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :    96.154 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :    96.154 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :    96.154 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :    96.154 GB :   : &ccw : 1;
endscan;
*
scan No0009;
     start = 2009y344d15h30m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 180 sec :   103.680 GB : 0 : &ccw : 1;
     station = At : 0 sec : 180 sec :   103.680 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 180 sec :   103.680 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 180 sec :   103.846 GB :   :      : 1;
     station = Cd : 7 sec : 180 sec :   103.846 GB :   :  &cw : 1;
     station = Ww : 0 sec : 180 sec :   103.846 GB :   : &ccw : 1;
     station = Ke : 0 sec : 180 sec :   103.846 GB :   : &ccw : 1;
     station = Yg : 0 sec : 180 sec :   103.846 GB :   : &ccw : 1;
endscan;
*
scan No0010;
     start = 2009y344d15h33m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 23 sec : 120 sec :   115.200 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   115.200 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   115.200 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   115.384 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   115.384 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   115.384 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   115.384 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   115.384 GB :   : &ccw : 1;
endscan;
*
scan No0011;
     start = 2009y344d15h35m40s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 3 sec : 180 sec :   122.880 GB : 0 : &ccw : 1;
     station = At : 0 sec : 180 sec :   122.880 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 180 sec :   122.880 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 180 sec :   123.077 GB :   :      : 1;
     station = Cd : 7 sec : 180 sec :   123.077 GB :   :  &cw : 1;
     station = Ww : 0 sec : 180 sec :   123.077 GB :   : &ccw : 1;
     station = Ke : 0 sec : 180 sec :   123.077 GB :   : &ccw : 1;
     station = Yg : 0 sec : 180 sec :   123.077 GB :   : &ccw : 1;
endscan;
*
scan No0012;
     start = 2009y344d15h38m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 23 sec : 120 sec :   134.400 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   134.400 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   134.400 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   134.615 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   134.615 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   134.615 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   134.615 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   134.615 GB :   : &ccw : 1;
     station = Hh :  0 sec : 120 sec :     0.000 GB :   :      : 1;
endscan;
*
scan No0013;
     start = 2009y344d15h41m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  3 sec : 180 sec :   142.080 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   142.080 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   142.080 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   142.307 GB :   :      : 1;
     station = Cd :  7 sec : 180 sec :   142.307 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   142.307 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   142.307 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   142.307 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :     7.692 GB :   :      : 1;
endscan;
*
scan No0014;
     start = 2009y344d15h44m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 23 sec : 120 sec :   153.600 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   153.600 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   153.600 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   153.846 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   153.846 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   153.846 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   153.846 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   153.846 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :    19.231 GB :   :      : 1;
endscan;
*
scan No0015;
     start = 2009y344d15h46m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  3 sec : 180 sec :   161.280 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   161.280 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   161.280 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   161.538 GB :   :      : 1;
     station = Cd :  7 sec : 180 sec :   161.538 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   161.538 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   161.538 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   161.538 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :    26.923 GB :   :      : 1;
endscan;
*
scan No0016;
     start = 2009y344d15h49m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 23 sec : 120 sec :   172.800 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   172.800 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   172.800 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   173.077 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   173.077 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   173.077 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   173.077 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   173.077 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :    38.461 GB :   :      : 1;
endscan;
*
scan No0017;
     start = 2009y344d15h51m40s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  3 sec : 180 sec :   180.480 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   180.480 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   180.480 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   180.769 GB :   :      : 1;
     station = Cd :  7 sec : 180 sec :   180.769 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   180.769 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   180.769 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   180.769 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :    46.154 GB :   :      : 1;
endscan;
*
scan No0018;
     start = 2009y344d15h54m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 22 sec : 120 sec :   192.000 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   192.000 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   192.000 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   192.307 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   192.307 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   192.307 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   192.307 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   192.307 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :    57.692 GB :   :      : 1;
endscan;
*
scan No0019;
     start = 2009y344d15h57m40s;
     mode = lba3cm-2p-4IF;
     source = 0454-463;
     station = Pa : 0 sec : 120 sec :   199.680 GB : 0 : &ccw : 1;
     station = At : 0 sec : 120 sec :   199.680 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   199.680 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   200.000 GB :   :      : 1;
     station = Cd : 0 sec : 120 sec :   200.000 GB :   :  &cw : 1;
     station = Ww : 0 sec : 120 sec :   200.000 GB :   : &ccw : 1;
     station = Ke : 0 sec : 120 sec :   200.000 GB :   : &ccw : 1;
     station = Yg : 0 sec : 120 sec :   200.000 GB :   : &ccw : 1;
     station = Hh : 0 sec : 120 sec :    65.384 GB :   :      : 1;
endscan;
*
scan No0020;
     start = 2009y344d16h00m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   207.360 GB : 0 : &ccw : 1;
     station = At : 0 sec : 120 sec :   207.360 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   207.360 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   207.692 GB :   :      : 1;
     station = Cd : 0 sec : 120 sec :   207.692 GB :   :  &cw : 1;
     station = Ww : 0 sec : 120 sec :   207.692 GB :   : &ccw : 1;
     station = Ke : 0 sec : 120 sec :   207.692 GB :   : &ccw : 1;
     station = Yg : 0 sec : 120 sec :   207.692 GB :   : &ccw : 1;
     station = Hh : 0 sec : 120 sec :    73.077 GB :   :      : 1;
endscan;
*
scan No0021;
     start = 2009y344d16h03m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  2 sec : 180 sec :   215.040 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   215.040 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   215.040 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   215.384 GB :   :      : 1;
     station = Cd :  6 sec : 180 sec :   215.384 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   215.384 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   215.384 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   215.384 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :    80.769 GB :   :      : 1;
endscan;
*
scan No0022;
     start = 2009y344d16h06m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 22 sec : 120 sec :   226.560 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   226.560 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   226.560 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   226.923 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   226.923 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   226.923 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   226.923 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   226.923 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :    92.307 GB :   :      : 1;
endscan;
*
scan No0023;
     start = 2009y344d16h08m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  2 sec : 180 sec :   234.240 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   234.240 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   234.240 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   234.615 GB :   :      : 1;
     station = Cd :  6 sec : 180 sec :   234.615 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   234.615 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   234.615 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   234.615 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   100.000 GB :   :      : 1;
endscan;
*
scan No0024;
     start = 2009y344d16h11m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 22 sec : 120 sec :   245.760 GB : 0 : &ccw : 1;
     station = At : 11 sec : 120 sec :   245.760 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   245.760 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   246.153 GB :   :      : 1;
     station = Cd : 26 sec : 120 sec :   246.153 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   246.153 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   246.153 GB :   : &ccw : 1;
     station = Yg :  4 sec : 120 sec :   246.153 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   111.538 GB :   :      : 1;
endscan;
*
scan No0025;
     start = 2009y344d16h13m40s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  2 sec : 180 sec :   253.440 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   253.440 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   253.440 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   253.846 GB :   :      : 1;
     station = Cd :  6 sec : 180 sec :   253.846 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   253.846 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   253.846 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   253.846 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   119.230 GB :   :      : 1;
endscan;
*
scan No0026;
     start = 2009y344d16h16m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 22 sec : 120 sec :   264.960 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   264.960 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   264.960 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   265.384 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :   265.384 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   265.384 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   265.384 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   265.384 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   130.769 GB :   :      : 1;
endscan;
*
scan No0027;
     start = 2009y344d16h19m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  2 sec : 180 sec :   272.640 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   272.640 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   272.640 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   273.076 GB :   :      : 1;
     station = Cd :  6 sec : 180 sec :   273.076 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   273.076 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   273.076 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   273.076 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   138.461 GB :   :      : 1;
endscan;
*
scan No0028;
     start = 2009y344d16h22m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 21 sec : 120 sec :   284.160 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   284.160 GB : 0 :  &cw : 1;
     station = Mp : 11 sec : 120 sec :   284.160 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   284.615 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :   284.615 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   284.615 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   284.615 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   284.615 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   150.000 GB :   :      : 1;
endscan;
*
scan No0029;
     start = 2009y344d16h24m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  1 sec : 180 sec :   291.840 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   291.840 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   291.840 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   292.307 GB :   :      : 1;
     station = Cd :  5 sec : 180 sec :   292.307 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   292.307 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   292.307 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   292.307 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   157.692 GB :   :      : 1;
endscan;
*
scan No0030;
     start = 2009y344d16h27m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 21 sec : 120 sec :   303.360 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   303.360 GB : 0 :  &cw : 1;
     station = Mp : 10 sec : 120 sec :   303.360 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   303.845 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :   303.845 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   303.845 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   303.845 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   303.845 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   169.230 GB :   :      : 1;
endscan;
*
scan No0031;
     start = 2009y344d16h29m40s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  1 sec : 180 sec :   311.040 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   311.040 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   311.040 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   311.538 GB :   :      : 1;
     station = Cd :  5 sec : 180 sec :   311.538 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   311.538 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   311.538 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   311.538 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   176.923 GB :   :      : 1;
endscan;
*
scan No0032;
     start = 2009y344d16h32m40s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 21 sec : 120 sec :   322.560 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   322.560 GB : 0 :  &cw : 1;
     station = Mp : 10 sec : 120 sec :   322.560 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   323.076 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :   323.076 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   323.076 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   323.076 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   323.076 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   188.461 GB :   :      : 1;
endscan;
*
scan No0033;
     start = 2009y344d16h35m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  1 sec : 180 sec :   330.240 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   330.240 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   330.240 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   330.768 GB :   :      : 1;
     station = Cd :  5 sec : 180 sec :   330.768 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   330.768 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   330.768 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   330.768 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   196.153 GB :   :      : 1;
endscan;
*
scan No0034;
     start = 2009y344d16h38m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 21 sec : 120 sec :   341.760 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   341.760 GB : 0 :  &cw : 1;
     station = Mp : 10 sec : 120 sec :   341.760 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   342.307 GB :   :      : 1;
     station = Cd : 25 sec : 120 sec :   342.307 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   342.307 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   342.307 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   342.307 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   207.692 GB :   :      : 1;
endscan;
*
scan No0035;
     start = 2009y344d16h40m20s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa :  1 sec : 180 sec :   349.440 GB : 0 : &ccw : 1;
     station = At :  0 sec : 180 sec :   349.440 GB : 0 :  &cw : 1;
     station = Mp :  0 sec : 180 sec :   349.440 GB : 0 :  &cw : 1;
     station = Ho :  0 sec : 180 sec :   349.999 GB :   :      : 1;
     station = Cd :  5 sec : 180 sec :   349.999 GB :   :  &cw : 1;
     station = Ww :  0 sec : 180 sec :   349.999 GB :   : &ccw : 1;
     station = Ke :  0 sec : 180 sec :   349.999 GB :   : &ccw : 1;
     station = Yg :  0 sec : 180 sec :   349.999 GB :   : &ccw : 1;
     station = Hh : 10 sec : 180 sec :   215.384 GB :   :      : 1;
endscan;
*
scan No0036;
     start = 2009y344d16h43m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 21 sec : 120 sec :   360.960 GB : 0 : &ccw : 1;
     station = At : 10 sec : 120 sec :   360.960 GB : 0 :  &cw : 1;
     station = Mp : 10 sec : 120 sec :   360.960 GB : 0 :  &cw : 1;
     station = Ho : 19 sec : 120 sec :   361.538 GB :   :      : 1;
     station = Cd : 24 sec : 120 sec :   361.538 GB :   :  &cw : 1;
     station = Ww :  5 sec : 120 sec :   361.538 GB :   : &ccw : 1;
     station = Ke :  4 sec : 120 sec :   361.538 GB :   : &ccw : 1;
     station = Yg :  5 sec : 120 sec :   361.538 GB :   : &ccw : 1;
     station = Hh : 30 sec : 120 sec :   226.923 GB :   :      : 1;
endscan;
*
scan No0037;
     start = 2009y344d16h45m20s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa :  2 sec : 120 sec :   368.640 GB : 0 : &ccw : 1;
     station = At :  3 sec : 120 sec :   368.640 GB : 0 :  &cw : 1;
     station = Mp :  3 sec : 120 sec :   368.640 GB : 0 :  &cw : 1;
     station = Ho :  2 sec : 120 sec :   369.230 GB :   :      : 1;
     station = Cd :  2 sec : 120 sec :   369.230 GB :   :  &cw : 1;
     station = Ww :  2 sec : 120 sec :   369.230 GB :   : &ccw : 1;
     station = Ke :  2 sec : 120 sec :   369.230 GB :   : &ccw : 1;
     station = Yg :  2 sec : 120 sec :   369.230 GB :   : &ccw : 1;
     station = Hh : 20 sec : 120 sec :   234.615 GB :   :      : 1;
endscan;
*
scan No0038;
     start = 2009y344d16h48m20s;
     mode = lba3cm-2p-4IF;
     source = 0537-441;
     station = Pa : 6 sec : 600 sec :   376.320 GB : 0 : &ccw : 1;
     station = At : 0 sec : 600 sec :   376.320 GB : 0 :  &cw : 1;
     station = Mp : 0 sec : 600 sec :   376.320 GB : 0 :  &cw : 1;
     station = Ho : 0 sec : 600 sec :   376.922 GB :   :      : 1;
     station = Cd : 0 sec : 600 sec :   376.922 GB :   :  &cw : 1;
     station = Ww : 0 sec : 600 sec :   376.922 GB :   : &ccw : 1;
     station = Ke : 0 sec : 600 sec :   376.922 GB :   : &ccw : 1;
     station = Yg : 0 sec : 600 sec :   376.922 GB :   : &ccw : 1;
     station = Hh : 0 sec : 600 sec :   242.307 GB :   :      : 1;
endscan;
