
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = lba     
    TITLE              = LBA example, LBA DAS/Recorder only
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = CSIRO
    PI_PHONE           = 1111
    PI_OBS_PHONE       = 
    PI_EMAIL           = cormac.reynolds@csiro.au
    PI_FAX             = 
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00
    CORRELATOR         = LBA

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Pa 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
        BBC_FREQUENCY  =    216.00   216.00   200.00   200.00   184.00   184.00   168.00   168.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = At 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
        BBC_FREQUENCY  =    684.00   684.00   700.00   700.00   716.00   716.00   732.00   732.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mp 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
        BBC_FREQUENCY  =    384.00   384.00   400.00   400.00   416.00   416.00   432.00   432.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ho 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
        BBC_FREQUENCY  =    334.00   334.00   350.00   350.00   366.00   366.00   382.00   382.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cd 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
        BBC_FREQUENCY  =    716.00   716.00   700.00   700.00   684.00   684.00   668.00   668.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = PA 
    STATION_NAME       = PARKES  
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = AT 
    STATION_NAME       = ATCA    
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MP 
    STATION_NAME       = MOPRA   
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HO 
    STATION_NAME       = HOB_DBBC
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CD 
    STATION_NAME       = CDDBBC  
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:33:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0437-454
    CAL_CODE          = V
    SOURCE_RA         = 04h39m00.854667s
    SOURCE_DEC        = -45d22'22.56317"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0438-436
    CAL_CODE          = V
    SOURCE_RA         = 04h40m17.179967s
    SOURCE_DEC        = -43d33'08.60427"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0537-441
    CAL_CODE          = V
    SOURCE_RA         = 05h38m50.361559s
    SOURCE_DEC        = -44d05'08.93901"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac
    SHIPPING          = CSIRO
    DATA_OUTPUT_RATE  =    61.44
    DATA_SET_SIZE     =    519.8
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

