VEX_rev = 2.0;
*    pySCHED version: 1.27.0
*    SCHED version:   Release 11.8; April 2023
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.8 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2025Jan30-13:52:26
*       Station:   2025Feb10-14:22:04
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lba;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol
*------------------------------------------------------------------------------
$EXPER;
*
def lba;
     exper_name = lba;
     exper_description = "LBA example, LBA DAS/Recorder only";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*               
*               
*               
*    phone:     1111
*    during obs:
*    fax:       
*
*    year, doy: 2009, 344
*    date     : Thu 10 Dec 2009
*    MJD      : 55175
     exper_nominal_start=2009y344d15h00m00s;
     exper_nominal_stop=2009y344d17h33m00s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 32
*    number_antenna : 5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Cormac
*                     CSIRO
*                     
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def lba21cm-2p-4IF;
     ref $IF = LO@1000MHzDPolNoTone:Mp;
     ref $IF = LO@1050MHzDPolNoTone:Ho;
     ref $IF = LO@1600MHzDPolNoTone:Pa;
     ref $IF = LO@2100MHzDPolNoTone:Cd;
     ref $IF = LO@700MHzDPolNoTone:At;
     ref $BBC = 2BBCs:Mp;
     ref $BBC = 4BBCs:At:Pa;
     ref $BBC = 8BBCs:Cd;
     ref $BBC = 8BBCs#02:Ho;
     ref $PHASE_CAL_DETECT = NoDetect:At:Cd:Ho:Mp:Pa;
     ref $FREQ = 1384MHz2x64MHz:Mp;
     ref $FREQ = 1384MHz8x16MHz:At:Pa;
     ref $FREQ = 1384MHz8x16MHz#02:Cd;
     ref $FREQ = 1384MHz8x16MHz#03:Ho;
     ref $TRACKS = LBA_AT.2Ch2bit1to1:Mp;
     ref $TRACKS = LBA_AT.8Ch2bit1to1:At:Pa;
     ref $BITSTREAMS = BS8Ch2Bit:Cd;
     ref $BITSTREAMS = BS8Ch2Bit#02:Ho;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1000MHzDPolNoTone;
* lba21cm-2p-4IF: Mp
     if_def = &IF_2N :  : R :   1000.00 MHz : U;
     if_def = &IF_1N :  : L :   1000.00 MHz : U;
enddef;
*
def LO@1050MHzDPolNoTone;
* lba21cm-2p-4IF: Ho
     if_def = &IF_A3 :  : R :   1050.00 MHz : U;
     if_def = &IF_B3 :  : L :   1050.00 MHz : U;
enddef;
*
def LO@1600MHzDPolNoTone;
* lba21cm-2p-4IF: Pa
     if_def = &IF_2N :  : R :   1600.00 MHz : L;
     if_def = &IF_1N :  : L :   1600.00 MHz : L;
enddef;
*
def LO@2100MHzDPolNoTone;
* lba21cm-2p-4IF: Cd
     if_def = &IF_A1 :  : R :   2100.00 MHz : L;
     if_def = &IF_B1 :  : L :   2100.00 MHz : L;
enddef;
*
def LO@700MHzDPolNoTone;
* lba21cm-2p-4IF: At
     if_def = &IF_2N :  : R :    700.00 MHz : U;
     if_def = &IF_1N :  : L :    700.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* lba21cm-2p-4IF: Mp
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
enddef;
*
def 4BBCs;
* lba21cm-2p-4IF: At, Pa
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
     BBC_assign = &BBC03 : 3 : &IF_2N;
     BBC_assign = &BBC04 : 4 : &IF_1N;
enddef;
*
def 8BBCs;
* lba21cm-2p-4IF: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B1;
enddef;
*
def 8BBCs#02;
* lba21cm-2p-4IF: Ho
     BBC_assign = &BBC01 :  1 : &IF_A3;
     BBC_assign = &BBC09 :  9 : &IF_B3;
     BBC_assign = &BBC02 :  2 : &IF_A3;
     BBC_assign = &BBC10 : 10 : &IF_B3;
     BBC_assign = &BBC03 :  3 : &IF_A3;
     BBC_assign = &BBC11 : 11 : &IF_B3;
     BBC_assign = &BBC04 :  4 : &IF_A3;
     BBC_assign = &BBC12 : 12 : &IF_B3;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* lba21cm-2p-4IF: At, Cd, Ho, Mp, Pa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1384MHz2x64MHz;
* lba21cm-2p-4IF: Mp
     chan_def =  : 1384 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1384 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def 1384MHz8x16MHz;
* lba21cm-2p-4IF: At, Pa
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH04 : &BBC02 : &NoCal; * LCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH06 : &BBC04 : &NoCal; * LCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH07 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH08 : &BBC04 : &NoCal; * LCP
enddef;
*
def 1384MHz8x16MHz#02;
* lba21cm-2p-4IF: Cd
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH04 : &BBC06 : &NoCal; * LCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH06 : &BBC07 : &NoCal; * LCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal; * RCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
enddef;
*
def 1384MHz8x16MHz#03;
* lba21cm-2p-4IF: Ho
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1384 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 1400 MHz : U :   16.00 MHz : &CH04 : &BBC10 : &NoCal; * LCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal; * RCP
     chan_def =  : 1416 MHz : U :   16.00 MHz : &CH06 : &BBC11 : &NoCal; * LCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal; * RCP
     chan_def =  : 1432 MHz : U :   16.00 MHz : &CH08 : &BBC12 : &NoCal; * LCP
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_AT.2Ch2bit1to1;
* lba21cm-2p-4IF: Mp
     track_frame_format = LBA_AT;
     sample_rate = 128.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 : 0;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 3;
enddef;
*
def LBA_AT.8Ch2bit1to1;
* lba21cm-2p-4IF: At, Pa
     track_frame_format = LBA_AT;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  0;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  4;
     fanout_def =  : &CH02 :  mag : 1 :  5;
     fanout_def =  : &CH03 : sign : 1 :  2;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  6;
     fanout_def =  : &CH04 :  mag : 1 :  7;
     fanout_def =  : &CH05 : sign : 1 :  8;
     fanout_def =  : &CH05 :  mag : 1 :  9;
     fanout_def =  : &CH06 : sign : 1 : 12;
     fanout_def =  : &CH06 :  mag : 1 : 13;
     fanout_def =  : &CH07 : sign : 1 : 10;
     fanout_def =  : &CH07 :  mag : 1 : 11;
     fanout_def =  : &CH08 : sign : 1 : 14;
     fanout_def =  : &CH08 :  mag : 1 : 15;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS8Ch2Bit;
* lba21cm-2p-4IF: Cd
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 16 :  0;
     stream_def = &CH01 :  mag : 17 :  1;
     stream_def = &CH02 : sign : 24 :  8;
     stream_def = &CH02 :  mag : 25 :  9;
     stream_def = &CH03 : sign : 18 :  2;
     stream_def = &CH03 :  mag : 19 :  3;
     stream_def = &CH04 : sign : 26 : 10;
     stream_def = &CH04 :  mag : 27 : 11;
     stream_def = &CH05 : sign : 20 :  4;
     stream_def = &CH05 :  mag : 21 :  5;
     stream_def = &CH06 : sign : 28 : 12;
     stream_def = &CH06 :  mag : 29 : 13;
     stream_def = &CH07 : sign : 22 :  6;
     stream_def = &CH07 :  mag : 23 :  7;
     stream_def = &CH08 : sign : 30 : 14;
     stream_def = &CH08 :  mag : 31 : 15;
enddef;
*
def BS8Ch2Bit#02;
* lba21cm-2p-4IF: Ho
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH01 :  mag :  1 :  1;
     stream_def = &CH02 : sign :  8 :  8;
     stream_def = &CH02 :  mag :  9 :  9;
     stream_def = &CH03 : sign :  2 :  2;
     stream_def = &CH03 :  mag :  3 :  3;
     stream_def = &CH04 : sign : 10 : 10;
     stream_def = &CH04 :  mag : 11 : 11;
     stream_def = &CH05 : sign :  4 :  4;
     stream_def = &CH05 :  mag :  5 :  5;
     stream_def = &CH06 : sign : 12 : 12;
     stream_def = &CH06 :  mag : 13 : 13;
     stream_def = &CH07 : sign :  6 :  6;
     stream_def = &CH07 :  mag :  7 :  7;
     stream_def = &CH08 : sign : 14 : 14;
     stream_def = &CH08 :  mag : 15 : 15;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pa;
     ref $ANTENNA = PARKES;
     ref $DAS = LBA+S2;
     ref $SITE = PARKES;
enddef;
*
def At;
     ref $ANTENNA = ATCA;
     ref $DAS = LBA+S2;
     ref $SITE = ATCA;
enddef;
*
def Mp;
     ref $ANTENNA = MOPRA;
     ref $DAS = LBA+S2;
     ref $SITE = MOPRA;
enddef;
*
def Ho;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = HOB_DBBC;
enddef;
*
def Cd;
     ref $ANTENNA = CDDBBC;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = CDDBBC;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 3 sec;
     antenna_motion = el :   20.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -150.0 deg : -30.0 deg : el : 12.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az :  -30.0 deg : 210.0 deg : el : 12.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az :  210.0 deg : 330.0 deg : el : 12.0 deg : 89.0 deg :  cw;
     axis_offset =        0.0 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -170.0 deg : -60.0 deg : el : 5.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az :  -60.0 deg : 190.0 deg : el : 5.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az :  190.0 deg : 300.0 deg : el : 5.0 deg : 89.0 deg :  cw;
     axis_offset =     0.0024 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1931 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = az :   38.0 deg/min : 3 sec;
     antenna_motion = el :   19.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : -150.0 deg : -30.0 deg : el : 12.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az :  -30.0 deg : 210.0 deg : el : 12.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az :  210.0 deg : 330.0 deg : el : 12.0 deg : 89.0 deg :  cw;
     axis_offset =        0.0 m;
enddef;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = az :   22.0 deg/min : 2 sec;
     antenna_motion = el :   12.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -155.0 deg : -65.0 deg : el : 30.5 deg : 89.5 deg : ccw;
     pointing_sector =   &n : az :  -65.0 deg : 205.0 deg : el : 30.5 deg : 89.5 deg :   n;
     pointing_sector =  &cw : az :  205.0 deg : 295.0 deg : el : 30.5 deg : 89.5 deg :  cw;
     axis_offset =    -0.0194 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def LBA+S2;
     equip = recorder :  S2 :  &S2;
     equip =     rack : LBA : &LBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
     site_position = -4751639.85972 m :  2791700.35670 m : -3200491.11339 m;
     site_velocity =  -0.030990 m/yr :  -0.004580 m/yr :   0.042030 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
     site_position = -3950237.61920 m :  2522347.73490 m : -4311561.59740 m;
     site_velocity =  -0.038070 m/yr :   0.008070 m/yr :   0.040870 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
     site_position = -4682769.05850 m :  2802619.04217 m : -3291759.33837 m;
     site_velocity =  -0.037040 m/yr :  -0.009020 m/yr :   0.045020 m/yr;
     site_position_epoch = 1997y051d;
enddef;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
     site_position = -4554232.74080 m :  2816758.85900 m : -3454034.69880 m;
     site_velocity =  -0.033910 m/yr :  -0.002640 m/yr :   0.047850 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def 0437-454;
     source_name = 0437-454;
     ra = 04h39m00.8546637s; dec = -45d22'22.563188"; ref_coord_frame = J2000;
enddef;
def 0438-436;
     source_name = 0438-436;
     ra = 04h40m17.1799758s; dec = -43d33'08.604329"; ref_coord_frame = J2000;
enddef;
def 0537-441;
     source_name = 0537-441;
     ra = 05h38m50.3615595s; dec = -44d05'08.939023"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2009y344d15h00m00s;
     mode = lba21cm-2p-4IF;
     source = 0537-441;
     station = Pa : 0 sec : 600 sec :     0.000 GB :  : &ccw : 1;
     station = At : 0 sec : 600 sec :     0.000 GB :  :   &n : 1;
     station = Mp : 0 sec : 600 sec :     0.000 GB :  :   &n : 1;
     station = Ho : 0 sec : 600 sec :     0.000 GB :  :      : 1;
     station = Cd : 0 sec : 600 sec :     0.000 GB :  :   &n : 1;
endscan;
*
scan No0002;
     start = 2009y344d15h10m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 41 sec : 120 sec :    38.400 GB :  : &ccw : 1;
     station = At : 12 sec : 120 sec :    38.400 GB :  :  &cw : 1;
     station = Mp : 14 sec : 120 sec :    38.400 GB :  :  &cw : 1;
     station = Ho : 20 sec : 120 sec :    38.461 GB :  :      : 1;
     station = Cd : 71 sec : 120 sec :    38.461 GB :  :  &cw : 1;
endscan;
*
scan No0003;
     start = 2009y344d15h12m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 5 sec : 300 sec :    46.080 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :    46.080 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :    46.080 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :    46.154 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :    46.154 GB :  :  &cw : 1;
endscan;
*
scan No0004;
     start = 2009y344d15h18m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 4 sec : 120 sec :    65.280 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :    65.280 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :    65.280 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :    65.384 GB :  :      : 1;
     station = Cd : 5 sec : 120 sec :    65.384 GB :  :  &cw : 1;
endscan;
*
scan No0005;
     start = 2009y344d15h20m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 300 sec :    72.960 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :    72.960 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :    72.960 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :    73.077 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :    73.077 GB :  :  &cw : 1;
endscan;
*
scan No0006;
     start = 2009y344d15h25m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 4 sec : 120 sec :    92.160 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :    92.160 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :    92.160 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :    92.307 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :    92.307 GB :  :  &cw : 1;
endscan;
*
scan No0007;
     start = 2009y344d15h28m00s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 4 sec : 300 sec :    99.840 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :    99.840 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :    99.840 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   100.000 GB :  :      : 1;
     station = Cd : 7 sec : 300 sec :   100.000 GB :  :  &cw : 1;
endscan;
*
scan No0008;
     start = 2009y344d15h33m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 3 sec : 120 sec :   119.040 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   119.040 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   119.040 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   119.230 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   119.230 GB :  :  &cw : 1;
endscan;
*
scan No0009;
     start = 2009y344d15h35m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 3 sec : 300 sec :   126.720 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   126.720 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   126.720 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   126.923 GB :  :      : 1;
     station = Cd : 7 sec : 300 sec :   126.923 GB :  :  &cw : 1;
endscan;
*
scan No0010;
     start = 2009y344d15h41m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 3 sec : 120 sec :   145.920 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   145.920 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   145.920 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   146.153 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   146.153 GB :  :  &cw : 1;
endscan;
*
scan No0011;
     start = 2009y344d15h43m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 3 sec : 300 sec :   153.600 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   153.600 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   153.600 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   153.846 GB :  :      : 1;
     station = Cd : 7 sec : 300 sec :   153.846 GB :  :  &cw : 1;
endscan;
*
scan No0012;
     start = 2009y344d15h48m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 3 sec : 120 sec :   172.800 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   172.800 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   172.800 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   173.076 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   173.076 GB :  :  &cw : 1;
endscan;
*
scan No0013;
     start = 2009y344d15h51m00s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 3 sec : 300 sec :   180.480 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   180.480 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   180.480 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   180.769 GB :  :      : 1;
     station = Cd : 7 sec : 300 sec :   180.769 GB :  :  &cw : 1;
endscan;
*
scan No0014;
     start = 2009y344d15h56m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 2 sec : 120 sec :   199.680 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   199.680 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   199.680 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   199.999 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   199.999 GB :  :  &cw : 1;
endscan;
*
scan No0015;
     start = 2009y344d15h58m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 2 sec : 300 sec :   207.360 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   207.360 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   207.360 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   207.692 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :   207.692 GB :  :  &cw : 1;
endscan;
*
scan No0016;
     start = 2009y344d16h04m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 2 sec : 120 sec :   226.560 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   226.560 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   226.560 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   226.922 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   226.922 GB :  :  &cw : 1;
endscan;
*
scan No0017;
     start = 2009y344d16h06m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 2 sec : 300 sec :   234.240 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   234.240 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   234.240 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   234.615 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :   234.615 GB :  :  &cw : 1;
endscan;
*
scan No0018;
     start = 2009y344d16h11m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 2 sec : 120 sec :   253.440 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   253.440 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   253.440 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   253.845 GB :  :      : 1;
     station = Cd : 6 sec : 120 sec :   253.845 GB :  :  &cw : 1;
endscan;
*
scan No0019;
     start = 2009y344d16h14m00s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 2 sec : 300 sec :   261.120 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   261.120 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   261.120 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   261.538 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :   261.538 GB :  :  &cw : 1;
endscan;
*
scan No0020;
     start = 2009y344d16h19m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 2 sec : 120 sec :   280.320 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   280.320 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   280.320 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   280.768 GB :  :      : 1;
     station = Cd : 5 sec : 120 sec :   280.768 GB :  :  &cw : 1;
endscan;
*
scan No0021;
     start = 2009y344d16h21m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 1 sec : 300 sec :   288.000 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   288.000 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   288.000 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   288.461 GB :  :      : 1;
     station = Cd : 6 sec : 300 sec :   288.461 GB :  :  &cw : 1;
endscan;
*
scan No0022;
     start = 2009y344d16h27m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 1 sec : 120 sec :   307.200 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   307.200 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   307.200 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   307.691 GB :  :      : 1;
     station = Cd : 5 sec : 120 sec :   307.691 GB :  :  &cw : 1;
endscan;
*
scan No0023;
     start = 2009y344d16h29m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 1 sec : 300 sec :   314.880 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   314.880 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   314.880 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   315.384 GB :  :      : 1;
     station = Cd : 5 sec : 300 sec :   315.384 GB :  :  &cw : 1;
endscan;
*
scan No0024;
     start = 2009y344d16h34m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 1 sec : 120 sec :   334.080 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   334.080 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   334.080 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   334.615 GB :  :      : 1;
     station = Cd : 5 sec : 120 sec :   334.615 GB :  :  &cw : 1;
endscan;
*
scan No0025;
     start = 2009y344d16h37m00s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 1 sec : 300 sec :   341.760 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   341.760 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   341.760 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   342.307 GB :  :      : 1;
     station = Cd : 5 sec : 300 sec :   342.307 GB :  :  &cw : 1;
endscan;
*
scan No0026;
     start = 2009y344d16h42m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 1 sec : 120 sec :   360.960 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   360.960 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   360.960 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   361.538 GB :  :      : 1;
     station = Cd : 4 sec : 120 sec :   361.538 GB :  :  &cw : 1;
endscan;
*
scan No0027;
     start = 2009y344d16h44m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 1 sec : 300 sec :   368.640 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   368.640 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   368.640 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   369.230 GB :  :      : 1;
     station = Cd : 4 sec : 300 sec :   369.230 GB :  :  &cw : 1;
endscan;
*
scan No0028;
     start = 2009y344d16h50m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 1 sec : 120 sec :   387.840 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   387.840 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   387.840 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   388.461 GB :  :      : 1;
     station = Cd : 4 sec : 120 sec :   388.461 GB :  :  &cw : 1;
endscan;
*
scan No0029;
     start = 2009y344d16h52m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 0 sec : 300 sec :   395.520 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   395.520 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   395.520 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   396.153 GB :  :      : 1;
     station = Cd : 4 sec : 300 sec :   396.153 GB :  :  &cw : 1;
endscan;
*
scan No0030;
     start = 2009y344d16h57m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   414.720 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   414.720 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   414.720 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   415.384 GB :  :      : 1;
     station = Cd : 4 sec : 120 sec :   415.384 GB :  :  &cw : 1;
endscan;
*
scan No0031;
     start = 2009y344d17h00m00s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 0 sec : 300 sec :   422.400 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   422.400 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   422.400 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   423.076 GB :  :      : 1;
     station = Cd : 4 sec : 300 sec :   423.076 GB :  :  &cw : 1;
endscan;
*
scan No0032;
     start = 2009y344d17h05m20s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   441.600 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   441.600 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   441.600 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   442.307 GB :  :      : 1;
     station = Cd : 3 sec : 120 sec :   442.307 GB :  :  &cw : 1;
endscan;
*
scan No0033;
     start = 2009y344d17h07m40s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 0 sec : 300 sec :   449.280 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   449.280 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   449.280 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   449.999 GB :  :      : 1;
     station = Cd : 4 sec : 300 sec :   449.999 GB :  :  &cw : 1;
endscan;
*
scan No0034;
     start = 2009y344d17h13m00s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   468.480 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   468.480 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   468.480 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   469.230 GB :  :      : 1;
     station = Cd : 3 sec : 120 sec :   469.230 GB :  :  &cw : 1;
endscan;
*
scan No0035;
     start = 2009y344d17h15m20s;
     mode = lba21cm-2p-4IF;
     source = 0438-436;
     station = Pa : 0 sec : 300 sec :   476.160 GB :  : &ccw : 1;
     station = At : 0 sec : 300 sec :   476.160 GB :  :  &cw : 1;
     station = Mp : 0 sec : 300 sec :   476.160 GB :  :  &cw : 1;
     station = Ho : 0 sec : 300 sec :   476.922 GB :  :      : 1;
     station = Cd : 3 sec : 300 sec :   476.922 GB :  :  &cw : 1;
endscan;
*
scan No0036;
     start = 2009y344d17h20m40s;
     mode = lba21cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   495.360 GB :  : &ccw : 1;
     station = At : 0 sec : 120 sec :   495.360 GB :  :  &cw : 1;
     station = Mp : 0 sec : 120 sec :   495.360 GB :  :  &cw : 1;
     station = Ho : 0 sec : 120 sec :   496.153 GB :  :      : 1;
     station = Cd : 3 sec : 120 sec :   496.153 GB :  :  &cw : 1;
endscan;
*
scan No0037;
     start = 2009y344d17h23m00s;
     mode = lba21cm-2p-4IF;
     source = 0537-441;
     station = Pa : 46 sec : 600 sec :   503.040 GB :  : &ccw : 1;
     station = At : 16 sec : 600 sec :   503.040 GB :  :  &cw : 1;
     station = Mp : 18 sec : 600 sec :   503.040 GB :  :  &cw : 1;
     station = Ho : 19 sec : 600 sec :   503.845 GB :  :      : 1;
     station = Cd : 21 sec : 600 sec :   503.845 GB :  :  &cw : 1;
endscan;
