!  Apriori edit data for lba
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pa' timerang=344,15,14,19, 344,15,14,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,17,19, 344,15,17,45  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,19,39, 344,15,19,45  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,22,39, 344,15,23,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,24,59, 344,15,25,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,27,59, 344,15,28,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,30,19, 344,15,30,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,33,19, 344,15,33,44  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,35,39, 344,15,35,44  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,38,39, 344,15,39,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,40,59, 344,15,41,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,43,59, 344,15,44,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,46,19, 344,15,46,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,49,19, 344,15,49,43  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,51,39, 344,15,51,43  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,54,39, 344,15,55,03  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,02,59, 344,16,03,03  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,05,59, 344,16,06,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,08,19, 344,16,08,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,11,19, 344,16,11,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,13,39, 344,16,13,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,16,39, 344,16,17,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,18,59, 344,16,19,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,21,59, 344,16,22,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,24,19, 344,16,24,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,27,19, 344,16,27,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,29,39, 344,16,29,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,32,39, 344,16,33,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,34,59, 344,16,35,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,37,59, 344,16,38,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,40,19, 344,16,40,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,43,19, 344,16,43,41  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,48,19, 344,16,48,27  reason='Slewing expected.' /

ant_name='At' timerang=344,15,17,19, 344,15,17,32  reason='Slewing expected.' /
ant_name='At' timerang=344,15,22,39, 344,15,22,52  reason='Slewing expected.' /
ant_name='At' timerang=344,15,27,59, 344,15,28,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,33,19, 344,15,33,32  reason='Slewing expected.' /
ant_name='At' timerang=344,15,38,39, 344,15,38,52  reason='Slewing expected.' /
ant_name='At' timerang=344,15,43,59, 344,15,44,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,49,19, 344,15,49,31  reason='Slewing expected.' /
ant_name='At' timerang=344,15,54,39, 344,15,54,51  reason='Slewing expected.' /
ant_name='At' timerang=344,16,05,59, 344,16,06,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,11,19, 344,16,11,31  reason='Slewing expected.' /
ant_name='At' timerang=344,16,16,39, 344,16,16,51  reason='Slewing expected.' /
ant_name='At' timerang=344,16,21,59, 344,16,22,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,27,19, 344,16,27,31  reason='Slewing expected.' /
ant_name='At' timerang=344,16,32,39, 344,16,32,51  reason='Slewing expected.' /
ant_name='At' timerang=344,16,37,59, 344,16,38,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,43,19, 344,16,43,31  reason='Slewing expected.' /
ant_name='At' timerang=344,16,45,19, 344,16,45,23  reason='Slewing expected.' /

ant_name='Mp' timerang=344,15,17,19, 344,15,17,32  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,22,39, 344,15,22,52  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,27,59, 344,15,28,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,33,19, 344,15,33,32  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,38,39, 344,15,38,52  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,43,59, 344,15,44,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,49,19, 344,15,49,32  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,54,39, 344,15,54,52  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,05,59, 344,16,06,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,11,19, 344,16,11,31  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,16,39, 344,16,16,51  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,21,59, 344,16,22,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,27,19, 344,16,27,31  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,32,39, 344,16,32,51  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,37,59, 344,16,38,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,43,19, 344,16,43,31  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,45,19, 344,16,45,23  reason='Slewing expected.' /

ant_name='Ho' timerang=344,15,17,19, 344,15,17,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,22,39, 344,15,22,59  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,27,59, 344,15,28,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,33,19, 344,15,33,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,38,39, 344,15,38,59  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,43,59, 344,15,44,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,49,19, 344,15,49,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,54,39, 344,15,54,59  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,05,59, 344,16,06,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,11,19, 344,16,11,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,16,39, 344,16,16,59  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,21,59, 344,16,22,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,27,19, 344,16,27,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,32,39, 344,16,32,59  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,37,59, 344,16,38,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,43,19, 344,16,43,39  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /

ant_name='Cd' timerang=344,15,14,19, 344,15,14,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,17,19, 344,15,17,45  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,19,39, 344,15,19,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,22,39, 344,15,23,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,24,59, 344,15,25,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,27,59, 344,15,28,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,30,19, 344,15,30,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,33,19, 344,15,33,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,35,39, 344,15,35,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,38,39, 344,15,39,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,40,59, 344,15,41,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,43,59, 344,15,44,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,46,19, 344,15,46,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,49,19, 344,15,49,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,51,39, 344,15,51,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,54,39, 344,15,55,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,02,59, 344,16,03,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,05,59, 344,16,06,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,08,19, 344,16,08,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,11,19, 344,16,11,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,13,39, 344,16,13,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,16,39, 344,16,17,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,18,59, 344,16,19,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,21,59, 344,16,22,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,24,19, 344,16,24,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,27,19, 344,16,27,45  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,29,39, 344,16,29,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,32,39, 344,16,33,05  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,34,59, 344,16,35,05  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,37,59, 344,16,38,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,40,19, 344,16,40,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,43,19, 344,16,43,45  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /

ant_name='Ww' timerang=344,15,17,19, 344,15,17,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,22,39, 344,15,22,45  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,33,19, 344,15,33,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,38,39, 344,15,38,45  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,43,59, 344,15,44,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,49,19, 344,15,49,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,54,39, 344,15,54,45  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,05,59, 344,16,06,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,11,19, 344,16,11,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,16,39, 344,16,16,45  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,21,59, 344,16,22,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,27,19, 344,16,27,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,32,39, 344,16,32,45  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,37,59, 344,16,38,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,43,19, 344,16,43,25  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /

ant_name='Ke' timerang=344,15,17,19, 344,15,17,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,22,39, 344,15,22,45  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,33,19, 344,15,33,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,38,39, 344,15,38,45  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,43,59, 344,15,44,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,49,19, 344,15,49,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,54,39, 344,15,54,45  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,05,59, 344,16,06,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,11,19, 344,16,11,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,16,39, 344,16,16,45  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,21,59, 344,16,22,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,27,19, 344,16,27,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,32,39, 344,16,32,45  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,37,59, 344,16,38,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,43,19, 344,16,43,25  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /

ant_name='Yg' timerang=344,15,17,19, 344,15,17,26  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,22,39, 344,15,22,45  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,33,19, 344,15,33,25  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,38,39, 344,15,38,45  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,43,59, 344,15,44,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,49,19, 344,15,49,25  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,54,39, 344,15,54,45  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,05,59, 344,16,06,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,11,19, 344,16,11,25  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,16,39, 344,16,16,45  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,21,59, 344,16,22,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,27,19, 344,16,27,25  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,32,39, 344,16,32,46  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,37,59, 344,16,38,06  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,43,19, 344,16,43,26  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,45,19, 344,16,45,22  reason='Slewing expected.' /

ant_name='Hh' timerang=344,15,38,40, 344,15,39,10  reason='Source rise.' /
ant_name='Hh' timerang=344,15,40,59, 344,15,41,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,43,59, 344,15,44,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,46,19, 344,15,46,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,49,19, 344,15,49,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,51,39, 344,15,51,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,54,39, 344,15,55,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,02,59, 344,16,03,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,05,59, 344,16,06,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,08,19, 344,16,08,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,11,19, 344,16,11,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,13,39, 344,16,13,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,16,39, 344,16,17,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,18,59, 344,16,19,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,21,59, 344,16,22,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,24,19, 344,16,24,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,27,19, 344,16,27,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,29,39, 344,16,29,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,32,39, 344,16,33,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,34,59, 344,16,35,11  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,37,59, 344,16,38,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,40,19, 344,16,40,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,43,19, 344,16,43,51  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,45,19, 344,16,45,40  reason='Slewing expected.' /

