!  Apriori edit data for lba
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pa' timerang=344,15,10,19, 344,15,11,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,12,39, 344,15,12,45  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,17,59, 344,15,18,05  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,20,19, 344,15,20,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,25,39, 344,15,25,44  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,27,59, 344,15,28,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,33,19, 344,15,33,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,35,39, 344,15,35,44  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,40,59, 344,15,41,04  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,43,19, 344,15,43,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,48,39, 344,15,48,43  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,50,59, 344,15,51,03  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,56,19, 344,15,56,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,58,39, 344,15,58,43  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,03,59, 344,16,04,03  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,06,19, 344,16,06,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,11,39, 344,16,11,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,13,59, 344,16,14,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,19,19, 344,16,19,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,21,39, 344,16,21,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,26,59, 344,16,27,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,29,19, 344,16,29,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,34,39, 344,16,34,42  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,36,59, 344,16,37,01  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,42,19, 344,16,42,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,44,39, 344,16,44,41  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,49,59, 344,16,50,01  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,52,19, 344,16,52,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,57,39, 344,16,57,41  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,59,59, 344,17,00,01  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,22,59, 344,17,23,46  reason='Slewing expected.' /

ant_name='At' timerang=344,15,10,19, 344,15,10,33  reason='Slewing expected.' /
ant_name='At' timerang=344,17,22,59, 344,17,23,17  reason='Slewing expected.' /

ant_name='Mp' timerang=344,15,10,19, 344,15,10,34  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,22,59, 344,17,23,18  reason='Slewing expected.' /

ant_name='Ho' timerang=344,15,10,19, 344,15,10,41  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,22,59, 344,17,23,19  reason='Slewing expected.' /

ant_name='Cd' timerang=344,15,10,19, 344,15,11,31  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,12,39, 344,15,12,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,17,59, 344,15,18,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,20,19, 344,15,20,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,25,39, 344,15,25,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,27,59, 344,15,28,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,33,19, 344,15,33,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,35,39, 344,15,35,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,40,59, 344,15,41,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,43,19, 344,15,43,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,48,39, 344,15,48,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,50,59, 344,15,51,07  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,56,19, 344,15,56,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,58,39, 344,15,58,47  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,03,59, 344,16,04,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,06,19, 344,16,06,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,11,39, 344,16,11,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,13,59, 344,16,14,06  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,19,19, 344,16,19,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,21,39, 344,16,21,46  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,26,59, 344,16,27,05  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,29,19, 344,16,29,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,34,39, 344,16,34,45  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,36,59, 344,16,37,05  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,42,19, 344,16,42,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,44,39, 344,16,44,45  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,49,59, 344,16,50,05  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,52,19, 344,16,52,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,57,39, 344,16,57,44  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,59,59, 344,17,00,04  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,05,19, 344,17,05,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,07,39, 344,17,07,44  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,12,59, 344,17,13,04  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,15,19, 344,17,15,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,20,39, 344,17,20,43  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,22,59, 344,17,23,21  reason='Slewing expected.' /

