  COVER INFORMATION 

 Station:    YARRAGAD  (Code Yg ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for YARRAGAD  (Code Yg )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8441.00  8441.00
 Next BBC frequencies:    809.00   809.00   841.00   841.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00

15 00 00  0537-441     03 59 16  65.1-226.1 -1.7     -61.3     0        0   15 00 00
15 10 00  ---          04 09 17  66.6-223.8 -1.5     -57.5   600       38   15 00 01

15 11 00  0437-454     04 10 17  72.7-197.4 -0.5     -21.8    49       38   15 11 00
15 13 00  ---          04 12 18  72.8-196.3 -0.5     -20.4   120       46   15 11 01

15 13 00  0438-436     04 12 18  74.4-199.5 -0.5     -23.7    -5       46   No stop 
15 18 00  ---          04 17 19  74.8-196.3 -0.4     -19.8   295       65   15 13 01

15 18 30  0437-454     04 17 49  73.1-193.2 -0.4     -16.4    25       65   15 18 30
15 20 30  ---          04 19 49  73.2-192.0 -0.3     -15.0   120       73   15 18 31

15 20 30  0438-436     04 19 49  74.9-194.7 -0.3     -17.8    -5       73   No stop 
15 25 30  ---          04 24 50  75.2-191.3 -0.3     -13.6   295       92   15 20 31

15 26 00  0437-454     04 25 20  73.5-188.7 -0.2     -10.8    25       92   15 26 00
15 28 00  ---          04 27 20  73.5-187.5 -0.2      -9.3   120      100   15 26 01

15 28 00  0438-436     04 27 20  75.3-189.5 -0.2     -11.5    -4      100   No stop 
15 33 00  ---          04 32 21  75.4-186.0 -0.1      -7.2   296      119   15 28 01

15 33 30  0437-454     04 32 51  73.6-184.1 -0.1      -5.1    26      119   15 33 30
15 35 30  ---          04 34 51  73.7-182.8 -0.1      -3.5   120      127   15 33 31

15 35 30  0438-436     04 34 51  75.5-184.2 -0.1      -5.0    -4      127   No stop 
15 40 30  ---          04 39 52  75.5-180.6  0.0      -0.7   296      146   15 35 31

15 41 00  0437-454     04 40 22  73.7-179.4  0.0       0.8    26      146   15 41 00
15 43 00  ---          04 42 23  73.7-178.1  0.1       2.4   120      154   15 41 01

15 43 00  0438-436     04 42 23  75.5-178.7  0.0       1.5    -4      154   No stop 
15 48 00  ---          04 47 23  75.5-175.1  0.1       5.9   296      173   15 43 01

15 48 30  0437-454     04 47 54  73.6-174.7  0.1       6.6    26      173   15 48 30
15 50 30  ---          04 49 54  73.6-173.4  0.2       8.2   120      181   15 48 31

15 50 30  0438-436     04 49 54  75.4-173.3  0.2       8.1    -4      181   No stop 
15 55 30  ---          04 54 55  75.2-169.8  0.2      12.3   296      200   15 50 31

15 56 00  0437-454     04 55 25  73.4-170.1  0.3      12.4    26      200   15 56 00
15 58 00  ---          04 57 25  73.3-168.9  0.3      13.9   120      208   15 56 01
Schedule for YARRAGAD  (Code Yg )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     04 57 25  75.1-168.1  0.3      14.4    -4      208   No stop 
16 03 00  ---          05 02 26  74.9-164.7  0.4      18.5   296      227   15 58 01

16 03 30  0437-454     05 02 56  73.0-165.7  0.4      17.9    26      227   16 03 30
16 05 30  ---          05 04 56  72.9-164.5  0.4      19.4   120      235   16 03 31

16 05 30  0438-436     05 04 56  74.7-163.1  0.4      20.6    -4      235   No stop 
16 10 30  ---          05 09 57  74.4-159.9  0.5      24.5   296      254   16 05 31

16 11 00  0437-454     05 10 27  72.6-161.5  0.5      23.3    26      254   16 11 00
16 13 00  ---          05 12 28  72.4-160.4  0.6      24.6   120      262   16 11 01

16 13 00  0438-436     05 12 28  74.2-158.4  0.5      26.3    -5      262   No stop 
16 18 00  ---          05 17 28  73.7-155.5  0.6      30.0   295      281   16 13 01

16 18 30  0437-454     05 17 59  72.0-157.6  0.6      28.3    25      281   16 18 30
16 20 30  ---          05 19 59  71.8-156.6  0.7      29.6   120      288   16 18 31

16 20 30  0438-436     05 19 59  73.5-154.1  0.7      31.8    -5      288   No stop 
16 25 30  ---          05 25 00  73.0-151.5  0.7      35.1   295      308   16 20 31

16 26 00  0437-454     05 25 30  71.3-154.0  0.8      33.1    25      308   16 26 00
16 28 00  ---          05 27 30  71.1-153.1  0.8      34.3   120      315   16 26 01

16 28 00  0438-436     05 27 30  72.7-150.2  0.8      36.8    -5      315   No stop 
16 33 00  ---          05 32 31  72.2-147.9  0.9      39.9   295      335   16 28 01

16 33 30  0437-454     05 33 01  70.6-150.7  0.9      37.6    25      335   16 33 30
16 35 30  ---          05 35 01  70.3-149.8  0.9      38.7   120      342   16 33 31

16 35 30  0438-436     05 35 01  71.9-146.8  0.9      41.4    -5      342   No stop 
16 40 30  ---          05 40 02  71.3-144.6  1.0      44.2   295      362   16 35 31

16 41 00  0437-454     05 40 32  69.7-147.7  1.0      41.7    25      362   16 41 00
16 43 00  ---          05 42 33  69.5-146.9  1.1      42.8   120      369   16 41 01

16 43 00  0438-436     05 42 33  70.9-143.7  1.0      45.6    -5      369   No stop 
16 48 00  ---          05 47 33  70.3-141.8  1.1      48.2   295      388   16 43 01

16 48 30  0437-454     05 48 03  68.8-145.0  1.1      45.6    25      388   16 48 30
16 50 30  ---          05 50 04  68.6-144.3  1.2      46.6   120      396   16 48 31

16 50 30  0438-436     05 50 04  69.9-140.9  1.2      49.5    -5      396   No stop 
16 55 30  ---          05 55 05  69.2-139.3  1.2      51.9   295      415   16 50 31
Schedule for YARRAGAD  (Code Yg )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     05 55 35  67.8-142.5  1.3      49.2    25      415   16 56 00
16 58 00  ---          05 57 35  67.6-141.9  1.3      50.1   120      423   16 56 01

16 58 00  0438-436     05 57 35  68.9-138.5  1.3      53.1    -5      423   No stop 
17 03 00  ---          06 02 36  68.1-137.0  1.4      55.3   295      442   16 58 01

17 03 30  0437-454     06 03 06  66.8-140.4  1.4      52.5    25      442   17 03 30
17 05 30  ---          06 05 06  66.5-139.8  1.4      53.3   120      450   17 03 31

17 05 30  0438-436     06 05 06  67.8-136.3  1.4      56.3    -5      450   No stop 
17 10 30  ---          06 10 07  67.0-135.1  1.5      58.4   295      469   17 05 31

17 11 00  0437-454     06 10 37  65.7-138.4  1.5      55.6    25      469   17 11 00
17 13 00  ---          06 12 37  65.5-138.0  1.6      56.4   120      477   17 11 01

17 13 00  0438-436     06 12 37  66.6-134.5  1.5      59.4    -5      477   No stop 
17 18 00  ---          06 17 38  65.8-133.4  1.6      61.2   295      496   17 13 01

17 18 30  0437-454     06 18 08  64.6-136.7  1.6      58.5    25      496   17 18 30
17 20 30  ---          06 20 09  64.3-136.3  1.7      59.2   120      504   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     06 21 09  72.8-153.7  0.7      32.6    50      504   17 21 30
17 31 30  ---          06 31 10  71.7-148.9  0.9      38.9   600      542   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     yg4cm_g         Generated from sess119XGglob.setini

   Setup group:   10         Station: YARRAGAD          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8441.00  8441.00
   BBC fr=    809.00   809.00   841.00   841.00
   Bandwd=     32.00    32.00    32.00    32.00
    Matching frequency sets:   7   8

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

