
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = lba_mk5 
    TITLE              = LBA example including Mark5 stations
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = CSIRO
    PI_PHONE           = 1111
    PI_OBS_PHONE       = 
    PI_EMAIL           = cormac.reynolds@csiro.au
    PI_FAX             = 
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30
    CORRELATOR         = LBA

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Pa 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    309.00   309.00   325.00   325.00   341.00   341.00   357.00   357.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = At 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mp 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ho 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    391.00   391.00   375.00   375.00   359.00   359.00   343.00   343.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cd 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    591.00   591.00   575.00   575.00   559.00   559.00   543.00   543.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ww 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B2 A1 B2 A1 B2 A1 B2  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ke 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Yg 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Hh 
    RECORD_SCANS       =   29
    RECORD_HOURS       =   1.80
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
        BBC_FREQUENCY  =    329.00   329.00   345.00   345.00   361.00   361.00   377.00   377.00
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ak 
    RECORD_SCANS       =   37
    RECORD_HOURS       =   2.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8409.00  8409.00
        BBC_FREQUENCY  =    409.00   409.00
        BANDWIDTH      =     64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = PA 
    STATION_NAME       = PARKES  
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = AT 
    STATION_NAME       = ATCA    
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MP 
    STATION_NAME       = MOPRA   
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HO 
    STATION_NAME       = HOB_DBBC
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CD 
    STATION_NAME       = CDDBBC  
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WW 
    STATION_NAME       = WARK12M 
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KE 
    STATION_NAME       = KATHERIN
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = YG 
    STATION_NAME       = YARRAGAD
    TAPES              =   0
    PASSES             =    0
    DISK               =   542.3
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = AK 
    STATION_NAME       = ASKAP   
    TAPES              =   0
    PASSES             =    0
    DISK               =   541.4
    START              = 2009-344/15:00:00
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HH 
    STATION_NAME       = HART    
    TAPES              =   0
    PASSES             =    0
    DISK               =   415.4
    START              = 2009-344/15:35:30
    STOP               = 2009-344/17:31:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0437-454
    CAL_CODE          = V
    SOURCE_RA         = 04h39m00.854673s
    SOURCE_DEC        = -45d22'22.56290"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0438-436
    CAL_CODE          = V
    SOURCE_RA         = 04h40m17.179974s
    SOURCE_DEC        = -43d33'08.60436"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0537-441
    CAL_CODE          = V
    SOURCE_RA         = 05h38m50.361555s
    SOURCE_DEC        = -44d05'08.93893"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac
    SHIPPING          = CSIRO
    DATA_OUTPUT_RATE  =   225.28
    DATA_SET_SIZE     =   1824.8
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

