!  Apriori edit data for lba_mk5
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pa' timerang=344,15,10,59, 344,15,11,02  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,12,59, 344,15,13,25  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,20,29, 344,15,20,55  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,27,59, 344,15,28,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,35,29, 344,15,35,54  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,42,59, 344,15,43,24  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,50,29, 344,15,50,53  reason='Slewing expected.' /
ant_name='Pa' timerang=344,15,57,59, 344,15,58,23  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,05,29, 344,16,05,53  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,12,59, 344,16,13,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,20,29, 344,16,20,52  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,27,59, 344,16,28,22  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,35,29, 344,16,35,51  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,42,59, 344,16,43,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,50,29, 344,16,50,51  reason='Slewing expected.' /
ant_name='Pa' timerang=344,16,57,59, 344,16,58,21  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,05,29, 344,17,05,51  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,12,59, 344,17,13,20  reason='Slewing expected.' /
ant_name='Pa' timerang=344,17,21,29, 344,17,21,36  reason='Slewing expected.' /

ant_name='At' timerang=344,15,12,59, 344,15,13,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,20,29, 344,15,20,42  reason='Slewing expected.' /
ant_name='At' timerang=344,15,27,59, 344,15,28,12  reason='Slewing expected.' /
ant_name='At' timerang=344,15,35,29, 344,15,35,42  reason='Slewing expected.' /
ant_name='At' timerang=344,15,42,59, 344,15,43,11  reason='Slewing expected.' /
ant_name='At' timerang=344,15,50,29, 344,15,50,41  reason='Slewing expected.' /
ant_name='At' timerang=344,15,57,59, 344,15,58,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,05,29, 344,16,05,41  reason='Slewing expected.' /
ant_name='At' timerang=344,16,12,59, 344,16,13,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,20,29, 344,16,20,41  reason='Slewing expected.' /
ant_name='At' timerang=344,16,27,59, 344,16,28,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,35,29, 344,16,35,41  reason='Slewing expected.' /
ant_name='At' timerang=344,16,42,59, 344,16,43,11  reason='Slewing expected.' /
ant_name='At' timerang=344,16,50,29, 344,16,50,41  reason='Slewing expected.' /
ant_name='At' timerang=344,16,57,59, 344,16,58,10  reason='Slewing expected.' /
ant_name='At' timerang=344,17,05,29, 344,17,05,40  reason='Slewing expected.' /
ant_name='At' timerang=344,17,12,59, 344,17,13,10  reason='Slewing expected.' /

ant_name='Mp' timerang=344,15,12,59, 344,15,13,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,20,29, 344,15,20,42  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,27,59, 344,15,28,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,35,29, 344,15,35,42  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,42,59, 344,15,43,12  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,50,29, 344,15,50,42  reason='Slewing expected.' /
ant_name='Mp' timerang=344,15,57,59, 344,15,58,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,05,29, 344,16,05,41  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,12,59, 344,16,13,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,20,29, 344,16,20,41  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,27,59, 344,16,28,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,35,29, 344,16,35,41  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,42,59, 344,16,43,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,50,29, 344,16,50,41  reason='Slewing expected.' /
ant_name='Mp' timerang=344,16,57,59, 344,16,58,11  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,05,29, 344,17,05,40  reason='Slewing expected.' /
ant_name='Mp' timerang=344,17,12,59, 344,17,13,10  reason='Slewing expected.' /

ant_name='Ho' timerang=344,15,12,59, 344,15,13,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,20,29, 344,15,20,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,27,59, 344,15,28,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,35,29, 344,15,35,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,42,59, 344,15,43,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,50,29, 344,15,50,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,15,57,59, 344,15,58,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,05,29, 344,16,05,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,12,59, 344,16,13,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,20,29, 344,16,20,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,27,59, 344,16,28,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,35,29, 344,16,35,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,42,59, 344,16,43,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,50,29, 344,16,50,49  reason='Slewing expected.' /
ant_name='Ho' timerang=344,16,57,59, 344,16,58,19  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,05,29, 344,17,05,48  reason='Slewing expected.' /
ant_name='Ho' timerang=344,17,12,59, 344,17,13,18  reason='Slewing expected.' /

ant_name='Cd' timerang=344,15,10,59, 344,15,11,31  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,12,59, 344,15,13,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,20,29, 344,15,20,57  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,27,59, 344,15,28,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,35,29, 344,15,35,57  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,42,59, 344,15,43,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,50,29, 344,15,50,57  reason='Slewing expected.' /
ant_name='Cd' timerang=344,15,57,59, 344,15,58,27  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,05,29, 344,16,05,57  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,12,59, 344,16,13,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,20,29, 344,16,20,56  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,27,59, 344,16,28,26  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,35,29, 344,16,35,55  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,42,59, 344,16,43,25  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,50,29, 344,16,50,55  reason='Slewing expected.' /
ant_name='Cd' timerang=344,16,57,59, 344,16,58,24  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,05,29, 344,17,05,54  reason='Slewing expected.' /
ant_name='Cd' timerang=344,17,12,59, 344,17,13,24  reason='Slewing expected.' /

ant_name='Ww' timerang=344,15,12,59, 344,15,13,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,20,29, 344,15,20,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,35,29, 344,15,35,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,42,59, 344,15,43,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,50,29, 344,15,50,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,15,57,59, 344,15,58,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,05,29, 344,16,05,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,12,59, 344,16,13,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,20,29, 344,16,20,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,27,59, 344,16,28,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,35,29, 344,16,35,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,42,59, 344,16,43,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,50,29, 344,16,50,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,16,57,59, 344,16,58,05  reason='Slewing expected.' /
ant_name='Ww' timerang=344,17,05,29, 344,17,05,35  reason='Slewing expected.' /
ant_name='Ww' timerang=344,17,12,59, 344,17,13,05  reason='Slewing expected.' /

ant_name='Ke' timerang=344,15,12,59, 344,15,13,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,20,29, 344,15,20,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,35,29, 344,15,35,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,42,59, 344,15,43,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,50,29, 344,15,50,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,15,57,59, 344,15,58,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,05,29, 344,16,05,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,12,59, 344,16,13,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,20,29, 344,16,20,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,27,59, 344,16,28,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,35,29, 344,16,35,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,42,59, 344,16,43,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,50,29, 344,16,50,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,16,57,59, 344,16,58,05  reason='Slewing expected.' /
ant_name='Ke' timerang=344,17,05,29, 344,17,05,35  reason='Slewing expected.' /
ant_name='Ke' timerang=344,17,12,59, 344,17,13,05  reason='Slewing expected.' /

ant_name='Yg' timerang=344,15,12,59, 344,15,13,06  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,20,29, 344,15,20,35  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,35,29, 344,15,35,35  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,42,59, 344,15,43,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,50,29, 344,15,50,35  reason='Slewing expected.' /
ant_name='Yg' timerang=344,15,57,59, 344,15,58,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,05,29, 344,16,05,35  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,12,59, 344,16,13,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,20,29, 344,16,20,35  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,27,59, 344,16,28,05  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,35,29, 344,16,35,36  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,42,59, 344,16,43,06  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,50,29, 344,16,50,36  reason='Slewing expected.' /
ant_name='Yg' timerang=344,16,57,59, 344,16,58,06  reason='Slewing expected.' /
ant_name='Yg' timerang=344,17,05,29, 344,17,05,36  reason='Slewing expected.' /
ant_name='Yg' timerang=344,17,12,59, 344,17,13,06  reason='Slewing expected.' /

ant_name='Ak' timerang=344,15,12,59, 344,15,13,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,20,29, 344,15,20,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,27,59, 344,15,28,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,35,29, 344,15,35,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,42,59, 344,15,43,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,50,29, 344,15,50,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,15,57,59, 344,15,58,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,05,29, 344,16,05,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,12,59, 344,16,13,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,20,29, 344,16,20,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,27,59, 344,16,28,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,35,29, 344,16,35,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,42,59, 344,16,43,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,50,29, 344,16,50,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,16,57,59, 344,16,58,05  reason='Slewing expected.' /
ant_name='Ak' timerang=344,17,05,29, 344,17,05,35  reason='Slewing expected.' /
ant_name='Ak' timerang=344,17,12,59, 344,17,13,05  reason='Slewing expected.' /

ant_name='Hh' timerang=344,15,35,30, 344,15,40,30  reason='Source rise near end' /
ant_name='Hh' timerang=344,15,40,59, 344,15,41,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,42,59, 344,15,43,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,48,29, 344,15,48,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,50,29, 344,15,51,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,55,59, 344,15,56,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,15,57,59, 344,15,58,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,03,29, 344,16,03,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,05,29, 344,16,06,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,10,59, 344,16,11,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,12,59, 344,16,13,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,18,29, 344,16,18,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,20,29, 344,16,21,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,25,59, 344,16,26,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,27,59, 344,16,28,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,33,29, 344,16,33,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,35,29, 344,16,36,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,40,59, 344,16,41,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,42,59, 344,16,43,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,48,29, 344,16,48,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,50,29, 344,16,51,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,55,59, 344,16,56,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,16,57,59, 344,16,58,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,17,03,29, 344,17,03,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,17,05,29, 344,17,06,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,17,10,59, 344,17,11,01  reason='Slewing expected.' /
ant_name='Hh' timerang=344,17,12,59, 344,17,13,31  reason='Slewing expected.' /
ant_name='Hh' timerang=344,17,18,29, 344,17,18,31  reason='Slewing expected.' /

