VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.2
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lba_mk5;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol
*------------------------------------------------------------------------------
$EXPER;
*
def lba_mk5;
     exper_name = lba_mk5;
     exper_description = "LBA example including Mark5 stations";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*               
*               
*               
*    phone:     1111
*    during obs:
*    fax:       
*
*    year, doy: 2009, 344
*    date     : Thu 10 Dec 2009
*    MJD      : 55175
     exper_nominal_start=2009y344d15h00m00s;
     exper_nominal_stop=2009y344d17h31m30s;
*
     target_correlator = LBA;
*
*    integr_time    : 1.0 s
*    number_channels: 32
*    number_antenna : 5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Cormac
*                     CSIRO
*                     
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def lba3cm-2p-4IF;
     ref $PROCEDURES = Procedure:Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Ak:Hh;
     ref $IF = LO@7600MHzDPolNoTone:Ke:Yg;
     ref $IF = LO@7600MHzDPolNoTone#02:Ww;
     ref $IF = LO@7800MHzDPolNoTone:At:Mp;
     ref $IF = LO@8000MHzDPolNoTone:Ak;
     ref $IF = LO@8080MHzDPolNoTone:Hh;
     ref $IF = LO@8100MHzDPolNoTone:Pa;
     ref $IF = LO@8800MHzDPolNoTone:Ho;
     ref $IF = LO@9000MHzDPolNoTone:Cd;
     ref $BBC = 2BBCs:Ak;
     ref $BBC = 4BBCs:At:Mp:Pa;
     ref $BBC = 8BBCs:Cd:Hh:Ke:Yg;
     ref $BBC = 8BBCs#02:Ho;
     ref $BBC = 8BBCs#03:Ww;
     ref $PHASE_CAL_DETECT = NoDetect:Ak:At:Cd:Hh:Ho:Ke:Mp:Pa:Ww:Yg;
     ref $FREQ = 8409MHz2x64MHz:Ak;
     ref $FREQ = 8409MHz8x16MHz:At:Mp:Pa;
     ref $FREQ = 8409MHz8x16MHz#02:Cd:Hh:Ke:Ww:Yg;
     ref $FREQ = 8409MHz8x16MHz#03:Ho;
     ref $TRACKS = LBA_AT.2Ch2bit1to1:Ak;
     ref $TRACKS = LBA_AT.8Ch2bit1to1:At:Mp:Pa;
     ref $BITSTREAMS = BS8Ch2Bit:Cd:Ho;
     ref $BITSTREAMS = BS8Ch2Bit#02:Hh:Ke:Ww:Yg;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@7600MHzDPolNoTone;
* lba3cm-2p-4IF: Ke, Yg
     if_def = &IF_A1 :  : R :   7600.00 MHz : U;
     if_def = &IF_B1 :  : L :   7600.00 MHz : U;
enddef;
*
def LO@7600MHzDPolNoTone#02;
* lba3cm-2p-4IF: Ww
     if_def = &IF_A1 :  : R :   7600.00 MHz : U;
     if_def = &IF_B2 :  : L :   7600.00 MHz : U;
enddef;
*
def LO@7800MHzDPolNoTone;
* lba3cm-2p-4IF: At, Mp
     if_def = &IF_2N :  : R :   7800.00 MHz : U;
     if_def = &IF_1N :  : L :   7800.00 MHz : U;
enddef;
*
def LO@8000MHzDPolNoTone;
* lba3cm-2p-4IF: Ak
     if_def = &IF_2N :  : R :   8000.00 MHz : U;
     if_def = &IF_1N :  : L :   8000.00 MHz : U;
enddef;
*
def LO@8080MHzDPolNoTone;
* lba3cm-2p-4IF: Hh
     if_def = &IF_A1 :  : R :   8080.00 MHz : U;
     if_def = &IF_B1 :  : L :   8080.00 MHz : U;
enddef;
*
def LO@8100MHzDPolNoTone;
* lba3cm-2p-4IF: Pa
     if_def = &IF_2N :  : R :   8100.00 MHz : U;
     if_def = &IF_1N :  : L :   8100.00 MHz : U;
enddef;
*
def LO@8800MHzDPolNoTone;
* lba3cm-2p-4IF: Ho
     if_def = &IF_A1 :  : R :   8800.00 MHz : L;
     if_def = &IF_B1 :  : L :   8800.00 MHz : L;
enddef;
*
def LO@9000MHzDPolNoTone;
* lba3cm-2p-4IF: Cd
     if_def = &IF_A1 :  : R :   9000.00 MHz : L;
     if_def = &IF_B1 :  : L :   9000.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* lba3cm-2p-4IF: Ak
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
enddef;
*
def 4BBCs;
* lba3cm-2p-4IF: At, Mp, Pa
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
     BBC_assign = &BBC03 : 3 : &IF_2N;
     BBC_assign = &BBC04 : 4 : &IF_1N;
enddef;
*
def 8BBCs;
* lba3cm-2p-4IF: Cd, Hh, Ke, Yg
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B1;
enddef;
*
def 8BBCs#02;
* lba3cm-2p-4IF: Ho
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#03;
* lba3cm-2p-4IF: Ww
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B2;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B2;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B2;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* lba3cm-2p-4IF: Ak, At, Cd, Hh, Ho, Ke, Mp, Pa, Ww, Yg
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8409MHz2x64MHz;
* lba3cm-2p-4IF: Ak
     chan_def =  : 8409 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 8409 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def 8409MHz8x16MHz;
* lba3cm-2p-4IF: At, Mp, Pa
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC02 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC04 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC03 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC04 : &NoCal;
enddef;
*
def 8409MHz8x16MHz#02;
* lba3cm-2p-4IF: Cd, Hh, Ke, Ww, Yg
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC06 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC07 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &NoCal;
enddef;
*
def 8409MHz8x16MHz#03;
* lba3cm-2p-4IF: Ho
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 8409 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH03 : &BBC02 : &NoCal;
     chan_def =  : 8425 MHz : U :   16.00 MHz : &CH04 : &BBC10 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH05 : &BBC03 : &NoCal;
     chan_def =  : 8441 MHz : U :   16.00 MHz : &CH06 : &BBC11 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH07 : &BBC04 : &NoCal;
     chan_def =  : 8457 MHz : U :   16.00 MHz : &CH08 : &BBC12 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_AT.2Ch2bit1to1;
* lba3cm-2p-4IF: Ak
     track_frame_format = LBA_AT;
     sample_rate = 128.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 : 0;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 3;
enddef;
*
def LBA_AT.8Ch2bit1to1;
* lba3cm-2p-4IF: At, Mp, Pa
     track_frame_format = LBA_AT;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  0;
     fanout_def =  : &CH01 :  mag : 1 :  1;
     fanout_def =  : &CH02 : sign : 1 :  4;
     fanout_def =  : &CH02 :  mag : 1 :  5;
     fanout_def =  : &CH03 : sign : 1 :  2;
     fanout_def =  : &CH03 :  mag : 1 :  3;
     fanout_def =  : &CH04 : sign : 1 :  6;
     fanout_def =  : &CH04 :  mag : 1 :  7;
     fanout_def =  : &CH05 : sign : 1 :  8;
     fanout_def =  : &CH05 :  mag : 1 :  9;
     fanout_def =  : &CH06 : sign : 1 : 12;
     fanout_def =  : &CH06 :  mag : 1 : 13;
     fanout_def =  : &CH07 : sign : 1 : 10;
     fanout_def =  : &CH07 :  mag : 1 : 11;
     fanout_def =  : &CH08 : sign : 1 : 14;
     fanout_def =  : &CH08 :  mag : 1 : 15;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS8Ch2Bit;
* lba3cm-2p-4IF: Cd, Ho
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 16 :  0;
     stream_def = &CH02 :  mag : 17 :  1;
     stream_def = &CH03 : sign : 24 :  8;
     stream_def = &CH04 :  mag : 25 :  9;
     stream_def = &CH05 : sign : 18 :  2;
     stream_def = &CH06 :  mag : 19 :  3;
     stream_def = &CH07 : sign : 26 : 10;
     stream_def = &CH08 :  mag : 27 : 11;
enddef;
*
def BS8Ch2Bit#02;
* lba3cm-2p-4IF: Hh, Ke, Ww, Yg
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH02 :  mag :  1 :  1;
     stream_def = &CH03 : sign :  8 :  8;
     stream_def = &CH04 :  mag :  9 :  9;
     stream_def = &CH05 : sign :  2 :  2;
     stream_def = &CH06 :  mag :  3 :  3;
     stream_def = &CH07 : sign : 10 : 10;
     stream_def = &CH08 :  mag : 11 : 11;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pa;
     ref $ANTENNA = PARKES;
     ref $DAS = LBA+S2;
     ref $SITE = PARKES;
enddef;
*
def At;
     ref $ANTENNA = ATCA;
     ref $DAS = LBA+S2;
     ref $SITE = ATCA;
enddef;
*
def Mp;
     ref $ANTENNA = MOPRA;
     ref $DAS = LBA+S2;
     ref $SITE = MOPRA;
enddef;
*
def Ho;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = HOB_DBBC;
enddef;
*
def Cd;
     ref $ANTENNA = CDDBBC;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = CDDBBC;
enddef;
*
def Ww;
     ref $ANTENNA = WARK12M;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = WARK12M;
enddef;
*
def Ke;
     ref $ANTENNA = KATHERIN;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = KATHERIN;
enddef;
*
def Yg;
     ref $ANTENNA = YARRAGAD;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = YARRAGAD;
enddef;
*
def Ak;
     ref $ANTENNA = ASKAP;
     ref $DAS = LBA+S2;
     ref $SITE = ASKAP;
enddef;
*
def Hh;
     ref $ANTENNA = HART;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = HART;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ASKAP;
     axis_type = az : el;
     antenna_motion = az :  180.0 deg/min : 2 sec;
     antenna_motion = el :   60.0 deg/min : 2 sec;
     axis_offset =        0.0 m;
enddef;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 3 sec;
     antenna_motion = el :   20.0 deg/min : 3 sec;
     axis_offset =        0.0 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     axis_offset =     0.0024 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion =  ha :   30.0 deg/min : 20 sec;
     antenna_motion = dec :   30.0 deg/min : 20 sec;
     axis_offset =     6.6951 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1937 m;
enddef;
*
def KATHERIN;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     axis_offset =     0.0032 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = az :   38.0 deg/min : 3 sec;
     antenna_motion = el :   19.0 deg/min : 3 sec;
     axis_offset =        0.0 m;
enddef;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = az :   22.0 deg/min : 2 sec;
     antenna_motion = el :   12.0 deg/min : 2 sec;
     axis_offset =    -0.0242 m;
enddef;
*
def WARK12M;
     axis_type = az : el;
     antenna_motion = az :  600.0 deg/min : 2 sec;
     antenna_motion = el :   60.0 deg/min : 2 sec;
     axis_offset =    -0.0016 m;
enddef;
*
def YARRAGAD;
     axis_type = az : el;
     antenna_motion = az :  300.0 deg/min : 2 sec;
     antenna_motion = el :   75.0 deg/min : 2 sec;
     axis_offset =    -0.0026 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5B;
     equip = recorder :   Mark5B :   &Mark5B;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def LBA+S2;
     equip = recorder :  S2 :  &S2;
     equip =     rack : LBA : &LBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ASKAP;
     site_type = fixed;
     site_name = ASKAP;
     site_ID = Ak;
     site_position = -2558276.03000 m :  5095032.59000 m : -2850671.51000 m;
     site_velocity =  -0.046600 m/yr :   0.006260 m/yr :   0.053050 m/yr;
     site_position_epoch = 2000y001d;
enddef;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
     site_position = -4751639.85972 m :  2791700.35670 m : -3200491.11339 m;
     site_velocity =  -0.030990 m/yr :  -0.004580 m/yr :   0.042030 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
     site_position =  5085442.76370 m :  2668263.79130 m : -2768696.75230 m;
     site_velocity =  -0.001090 m/yr :   0.019160 m/yr :   0.015860 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
     site_position = -3950237.35900 m :  2522347.68040 m : -4311561.87900 m;
     site_velocity =  -0.038660 m/yr :   0.007880 m/yr :   0.040940 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def KATHERIN;
     site_type = fixed;
     site_name = KATHERIN;
     site_ID = Ke;
     site_position = -4147354.64490 m :  4581542.39110 m : -1573303.21960 m;
     site_velocity =  -0.035500 m/yr :  -0.008070 m/yr :   0.057310 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
     site_position = -4682769.05850 m :  2802619.04217 m : -3291759.33837 m;
     site_velocity =  -0.037040 m/yr :  -0.009020 m/yr :   0.045020 m/yr;
     site_position_epoch = 1997y051d;
enddef;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
     site_position = -4554232.48640 m :  2816758.86620 m : -3454035.01370 m;
     site_velocity =  -0.033170 m/yr :  -0.003580 m/yr :   0.048610 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def WARK12M;
     site_type = fixed;
     site_name = WARK12M;
     site_ID = Ww;
     site_position = -5115324.42790 m :   477843.29690 m : -3767192.83440 m;
     site_velocity =  -0.023910 m/yr :  -0.000280 m/yr :   0.032410 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*
def YARRAGAD;
     site_type = fixed;
     site_name = YARRAGAD;
     site_ID = Yg;
     site_position = -2388896.13020 m :  5043349.99320 m : -3078590.85770 m;
     site_velocity =  -0.049780 m/yr :   0.011620 m/yr :   0.047360 m/yr;
     site_position_epoch = 2013y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 0437-454;
     source_name = 0437-454;
     ra = 04h39m00.8546732s; dec = -45d22'22.562901"; ref_coord_frame = J2000;
enddef;
def 0438-436;
     source_name = 0438-436;
     ra = 04h40m17.1799744s; dec = -43d33'08.604356"; ref_coord_frame = J2000;
enddef;
def 0537-441;
     source_name = 0537-441;
     ra = 05h38m50.3615546s; dec = -44d05'08.938934"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2009y344d15h00m00s;
     mode = lba3cm-2p-4IF;
     source = 0537-441;
     data_transfer = Pa : disk2file : lba_mk5_pa_no0001 : 589 sec : 590 sec;
     station = Pa : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = At : disk2file : lba_mk5_at_no0001 : 589 sec : 590 sec;
     station = At : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Mp : disk2file : lba_mk5_mp_no0001 : 589 sec : 590 sec;
     station = Mp : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Ho : disk2file : lba_mk5_ho_no0001 : 589 sec : 590 sec;
     station = Ho : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Cd : disk2file : lba_mk5_cd_no0001 : 589 sec : 590 sec;
     station = Cd : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Ww : disk2file : lba_mk5_ww_no0001 : 589 sec : 590 sec;
     station = Ww : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Ke : disk2file : lba_mk5_ke_no0001 : 589 sec : 590 sec;
     station = Ke : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Yg : disk2file : lba_mk5_yg_no0001 : 589 sec : 590 sec;
     station = Yg : 0 sec : 600 sec :     0.000 GB :  :  : 1;
     data_transfer = Ak : disk2file : lba_mk5_ak_no0001 : 589 sec : 590 sec;
     station = Ak : 0 sec : 600 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0002;
     start = 2009y344d15h11m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa :  1 sec : 120 sec :    38.400 GB :  :  : 1;
     station = At :  0 sec : 120 sec :    38.400 GB :  :  : 1;
     station = Mp :  0 sec : 120 sec :    38.400 GB :  :  : 1;
     station = Ho :  0 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Cd : 31 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Ww :  0 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Ke :  0 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Yg :  0 sec : 120 sec :    38.461 GB :  :  : 1;
     station = Ak :  0 sec : 120 sec :    38.400 GB :  :  : 1;
endscan;
*
scan No0003;
     start = 2009y344d15h13m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 25 sec : 300 sec :    46.080 GB :  :  : 1;
     station = At : 11 sec : 300 sec :    46.080 GB :  :  : 1;
     station = Mp : 12 sec : 300 sec :    46.080 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :    46.154 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :    46.154 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :    46.154 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :    46.154 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :    46.154 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :    46.080 GB :  :  : 1;
endscan;
*
scan No0004;
     start = 2009y344d15h18m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :    65.280 GB :  :  : 1;
     station = At : 0 sec : 120 sec :    65.280 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :    65.280 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :    65.384 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :    65.384 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :    65.384 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :    65.384 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :    65.384 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :    65.280 GB :  :  : 1;
endscan;
*
scan No0005;
     start = 2009y344d15h20m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 24 sec : 300 sec :    72.960 GB :  :  : 1;
     station = At : 11 sec : 300 sec :    72.960 GB :  :  : 1;
     station = Mp : 12 sec : 300 sec :    72.960 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :    73.077 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :    73.077 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :    73.077 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :    73.077 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :    73.077 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :    72.960 GB :  :  : 1;
endscan;
*
scan No0006;
     start = 2009y344d15h26m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :    92.160 GB :  :  : 1;
     station = At : 0 sec : 120 sec :    92.160 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :    92.160 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :    92.307 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :    92.307 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :    92.307 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :    92.307 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :    92.307 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :    92.160 GB :  :  : 1;
endscan;
*
scan No0007;
     start = 2009y344d15h28m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 24 sec : 300 sec :    99.840 GB :  :  : 1;
     station = At : 11 sec : 300 sec :    99.840 GB :  :  : 1;
     station = Mp : 12 sec : 300 sec :    99.840 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   100.000 GB :  :  : 1;
     station = Cd : 27 sec : 300 sec :   100.000 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   100.000 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   100.000 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   100.000 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :    99.840 GB :  :  : 1;
endscan;
*
scan No0008;
     start = 2009y344d15h33m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   119.040 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   119.040 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   119.040 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   119.230 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   119.230 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   119.230 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   119.230 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   119.230 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   119.040 GB :  :  : 1;
endscan;
*
scan No0009;
     start = 2009y344d15h35m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 23 sec : 300 sec :   126.720 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   126.720 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   126.720 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   126.923 GB :  :  : 1;
     station = Cd : 27 sec : 300 sec :   126.923 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   126.923 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   126.923 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   126.923 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   126.720 GB :  :  : 1;
     station = Hh :  0 sec : 300 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0010;
     start = 2009y344d15h41m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   145.920 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   145.920 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   145.920 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   146.153 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   146.153 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   146.153 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   146.153 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   146.153 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   145.920 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :    19.231 GB :  :  : 1;
endscan;
*
scan No0011;
     start = 2009y344d15h43m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 23 sec : 300 sec :   153.600 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   153.600 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   153.600 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   153.846 GB :  :  : 1;
     station = Cd : 27 sec : 300 sec :   153.846 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   153.846 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   153.846 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   153.846 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   153.600 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :    26.923 GB :  :  : 1;
endscan;
*
scan No0012;
     start = 2009y344d15h48m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   172.800 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   172.800 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   172.800 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   173.076 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   173.076 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   173.076 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   173.076 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   173.076 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   172.800 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :    46.154 GB :  :  : 1;
endscan;
*
scan No0013;
     start = 2009y344d15h50m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 23 sec : 300 sec :   180.480 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   180.480 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   180.480 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   180.769 GB :  :  : 1;
     station = Cd : 27 sec : 300 sec :   180.769 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   180.769 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   180.769 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   180.769 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   180.480 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :    53.846 GB :  :  : 1;
endscan;
*
scan No0014;
     start = 2009y344d15h56m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   199.680 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   199.680 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   199.680 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   199.999 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   199.680 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :    73.077 GB :  :  : 1;
endscan;
*
scan No0015;
     start = 2009y344d15h58m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 22 sec : 300 sec :   207.360 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   207.360 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   207.360 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   207.692 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :   207.692 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   207.692 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   207.692 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   207.692 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   207.360 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :    80.769 GB :  :  : 1;
endscan;
*
scan No0016;
     start = 2009y344d16h03m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   226.560 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   226.560 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   226.560 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   226.922 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   226.922 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   226.922 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   226.922 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   226.922 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   226.560 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   100.000 GB :  :  : 1;
endscan;
*
scan No0017;
     start = 2009y344d16h05m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 22 sec : 300 sec :   234.240 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   234.240 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   234.240 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   234.615 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :   234.615 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   234.615 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   234.615 GB :  :  : 1;
     station = Yg :  4 sec : 300 sec :   234.615 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   234.240 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   107.692 GB :  :  : 1;
endscan;
*
scan No0018;
     start = 2009y344d16h11m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   253.440 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   253.440 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   253.440 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   253.440 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   126.923 GB :  :  : 1;
endscan;
*
scan No0019;
     start = 2009y344d16h13m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 22 sec : 300 sec :   261.120 GB :  :  : 1;
     station = At : 11 sec : 300 sec :   261.120 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   261.120 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   261.538 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :   261.538 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   261.538 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   261.538 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   261.538 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   261.120 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   134.615 GB :  :  : 1;
endscan;
*
scan No0020;
     start = 2009y344d16h18m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   280.320 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   280.320 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   280.320 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   280.768 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   280.768 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   280.768 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   280.768 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   280.768 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   280.320 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   153.846 GB :  :  : 1;
endscan;
*
scan No0021;
     start = 2009y344d16h20m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 22 sec : 300 sec :   288.000 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   288.000 GB :  :  : 1;
     station = Mp : 11 sec : 300 sec :   288.000 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   288.461 GB :  :  : 1;
     station = Cd : 26 sec : 300 sec :   288.461 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   288.461 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   288.461 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   288.461 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   288.000 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   161.538 GB :  :  : 1;
endscan;
*
scan No0022;
     start = 2009y344d16h26m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   307.200 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   307.200 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   307.200 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   307.691 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   307.691 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   307.691 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   307.691 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   307.691 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   307.200 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   180.769 GB :  :  : 1;
endscan;
*
scan No0023;
     start = 2009y344d16h28m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 21 sec : 300 sec :   314.880 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   314.880 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   314.880 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   315.384 GB :  :  : 1;
     station = Cd : 25 sec : 300 sec :   315.384 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   315.384 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   315.384 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   315.384 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   314.880 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   188.461 GB :  :  : 1;
endscan;
*
scan No0024;
     start = 2009y344d16h33m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   334.080 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   334.080 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   334.080 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   334.615 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   334.615 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   334.615 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   334.615 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   334.615 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   334.080 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   207.692 GB :  :  : 1;
endscan;
*
scan No0025;
     start = 2009y344d16h35m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 21 sec : 300 sec :   341.760 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   341.760 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   341.760 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   342.307 GB :  :  : 1;
     station = Cd : 25 sec : 300 sec :   342.307 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   342.307 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   342.307 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   342.307 GB :  :  : 1;
     station = Ak :  5 sec : 300 sec :   341.760 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   215.384 GB :  :  : 1;
endscan;
*
scan No0026;
     start = 2009y344d16h41m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   360.960 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   360.960 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   360.960 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   361.538 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   361.538 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   361.538 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   361.538 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   361.538 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   360.960 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   234.615 GB :  :  : 1;
endscan;
*
scan No0027;
     start = 2009y344d16h43m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 21 sec : 300 sec :   368.640 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   368.640 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   368.640 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   369.230 GB :  :  : 1;
     station = Cd : 25 sec : 300 sec :   369.230 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   369.230 GB :  :  : 1;
     station = Ke :  4 sec : 300 sec :   369.230 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   369.230 GB :  :  : 1;
     station = Ak :  4 sec : 300 sec :   368.640 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   242.307 GB :  :  : 1;
endscan;
*
scan No0028;
     start = 2009y344d16h48m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   387.840 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   387.840 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   387.840 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   388.461 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   388.461 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   388.461 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   388.461 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   388.461 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   387.840 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   261.538 GB :  :  : 1;
endscan;
*
scan No0029;
     start = 2009y344d16h50m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 20 sec : 300 sec :   395.520 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   395.520 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   395.520 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   396.153 GB :  :  : 1;
     station = Cd : 24 sec : 300 sec :   396.153 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   396.153 GB :  :  : 1;
     station = Ke :  5 sec : 300 sec :   396.153 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   396.153 GB :  :  : 1;
     station = Ak :  4 sec : 300 sec :   395.520 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   269.230 GB :  :  : 1;
endscan;
*
scan No0030;
     start = 2009y344d16h56m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   414.720 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   414.720 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   414.720 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   415.384 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   414.720 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   288.461 GB :  :  : 1;
endscan;
*
scan No0031;
     start = 2009y344d16h58m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 20 sec : 300 sec :   422.400 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   422.400 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   422.400 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   423.076 GB :  :  : 1;
     station = Cd : 24 sec : 300 sec :   423.076 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   423.076 GB :  :  : 1;
     station = Ke :  5 sec : 300 sec :   423.076 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   423.076 GB :  :  : 1;
     station = Ak :  4 sec : 300 sec :   422.400 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   296.153 GB :  :  : 1;
endscan;
*
scan No0032;
     start = 2009y344d17h03m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   441.600 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   441.600 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   441.600 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   442.307 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   441.600 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   315.384 GB :  :  : 1;
endscan;
*
scan No0033;
     start = 2009y344d17h05m30s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 20 sec : 300 sec :   449.280 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   449.280 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   449.280 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   449.999 GB :  :  : 1;
     station = Cd : 24 sec : 300 sec :   449.999 GB :  :  : 1;
     station = Ww :  5 sec : 300 sec :   449.999 GB :  :  : 1;
     station = Ke :  5 sec : 300 sec :   449.999 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   449.999 GB :  :  : 1;
     station = Ak :  4 sec : 300 sec :   449.280 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   323.076 GB :  :  : 1;
endscan;
*
scan No0034;
     start = 2009y344d17h11m00s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   468.480 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   468.480 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   468.480 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   469.230 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   469.230 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   469.230 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   469.230 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   469.230 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   468.480 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   342.307 GB :  :  : 1;
endscan;
*
scan No0035;
     start = 2009y344d17h13m00s;
     mode = lba3cm-2p-4IF;
     source = 0438-436;
     station = Pa : 20 sec : 300 sec :   476.160 GB :  :  : 1;
     station = At : 10 sec : 300 sec :   476.160 GB :  :  : 1;
     station = Mp : 10 sec : 300 sec :   476.160 GB :  :  : 1;
     station = Ho : 18 sec : 300 sec :   476.922 GB :  :  : 1;
     station = Cd : 23 sec : 300 sec :   476.922 GB :  :  : 1;
     station = Ww :  4 sec : 300 sec :   476.922 GB :  :  : 1;
     station = Ke :  5 sec : 300 sec :   476.922 GB :  :  : 1;
     station = Yg :  5 sec : 300 sec :   476.922 GB :  :  : 1;
     station = Ak :  4 sec : 300 sec :   476.160 GB :  :  : 1;
     station = Hh : 30 sec : 300 sec :   349.999 GB :  :  : 1;
endscan;
*
scan No0036;
     start = 2009y344d17h18m30s;
     mode = lba3cm-2p-4IF;
     source = 0437-454;
     station = Pa : 0 sec : 120 sec :   495.360 GB :  :  : 1;
     station = At : 0 sec : 120 sec :   495.360 GB :  :  : 1;
     station = Mp : 0 sec : 120 sec :   495.360 GB :  :  : 1;
     station = Ho : 0 sec : 120 sec :   496.153 GB :  :  : 1;
     station = Cd : 0 sec : 120 sec :   496.153 GB :  :  : 1;
     station = Ww : 0 sec : 120 sec :   496.153 GB :  :  : 1;
     station = Ke : 0 sec : 120 sec :   496.153 GB :  :  : 1;
     station = Yg : 0 sec : 120 sec :   496.153 GB :  :  : 1;
     station = Ak : 0 sec : 120 sec :   495.360 GB :  :  : 1;
     station = Hh : 0 sec : 120 sec :   369.230 GB :  :  : 1;
endscan;
*
scan No0037;
     start = 2009y344d17h21m30s;
     mode = lba3cm-2p-4IF;
     source = 0537-441;
     data_transfer = Pa : disk2file : lba_mk5_pa_no0037 : 589 sec : 590 sec;
     station = Pa : 6 sec : 600 sec :   503.040 GB :  :  : 1;
     data_transfer = At : disk2file : lba_mk5_at_no0037 : 589 sec : 590 sec;
     station = At : 0 sec : 600 sec :   503.040 GB :  :  : 1;
     data_transfer = Mp : disk2file : lba_mk5_mp_no0037 : 589 sec : 590 sec;
     station = Mp : 0 sec : 600 sec :   503.040 GB :  :  : 1;
     data_transfer = Ho : disk2file : lba_mk5_ho_no0037 : 589 sec : 590 sec;
     station = Ho : 0 sec : 600 sec :   503.845 GB :  :  : 1;
     data_transfer = Cd : disk2file : lba_mk5_cd_no0037 : 589 sec : 590 sec;
     station = Cd : 0 sec : 600 sec :   503.845 GB :  :  : 1;
     data_transfer = Ww : disk2file : lba_mk5_ww_no0037 : 589 sec : 590 sec;
     station = Ww : 0 sec : 600 sec :   503.845 GB :  :  : 1;
     data_transfer = Ke : disk2file : lba_mk5_ke_no0037 : 589 sec : 590 sec;
     station = Ke : 0 sec : 600 sec :   503.845 GB :  :  : 1;
     data_transfer = Yg : disk2file : lba_mk5_yg_no0037 : 589 sec : 590 sec;
     station = Yg : 0 sec : 600 sec :   503.845 GB :  :  : 1;
     data_transfer = Ak : disk2file : lba_mk5_ak_no0037 : 589 sec : 590 sec;
     station = Ak : 0 sec : 600 sec :   503.040 GB :  :  : 1;
     data_transfer = Hh : disk2file : lba_mk5_hh_no0037 : 589 sec : 590 sec;
     station = Hh : 0 sec : 600 sec :   376.922 GB :  :  : 1;
endscan;
