  COVER INFORMATION 

 Station:    WARK12M   (Code Ww ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for WARK12M   (Code Ww )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     07 56 32  62.9-117.1  2.3      85.5     0        0   15 00 00
15 10 00  ---          08 06 33  61.1-116.9  2.5      87.5   600       38   15 00 01

15 11 00  0437-454     08 07 34  50.4-119.7  3.5      95.9    47       38   15 11 00
15 13 00  ---          08 09 34  50.0-119.7  3.5      96.2   120       46   15 11 01

15 13 00  0438-436     08 09 34  50.0-116.9  3.5      98.2    -5       46   No stop 
15 18 00  ---          08 14 35  49.1-117.1  3.6      98.9   295       65   15 13 01

15 18 30  0437-454     08 15 05  49.1-119.9  3.6      97.0    25       65   15 18 30
15 20 30  ---          08 17 05  48.7-120.0  3.6      97.4   120       73   15 18 31

15 20 30  0438-436     08 17 05  48.7-117.2  3.6      99.2    -5       73   No stop 
15 25 30  ---          08 22 06  47.8-117.4  3.7      99.9   295       92   15 20 31

15 26 00  0437-454     08 22 36  47.8-120.2  3.7      98.2    25       92   15 26 00
15 28 00  ---          08 24 36  47.4-120.2  3.8      98.5   120      100   15 26 01

15 28 00  0438-436     08 24 36  47.3-117.5  3.7     100.3    -5      100   No stop 
15 33 00  ---          08 29 37  46.4-117.8  3.8     100.9   295      119   15 28 01

15 33 30  0437-454     08 30 07  46.4-120.5  3.8      99.3    25      119   15 33 30
15 35 30  ---          08 32 08  46.1-120.5  3.9      99.6   120      127   15 33 31

15 35 30  0438-436     08 32 08  46.0-117.9  3.9     101.3    -5      127   No stop 
15 40 30  ---          08 37 08  45.1-118.2  3.9     102.0   295      146   15 35 31

15 41 00  0437-454     08 37 39  45.1-120.8  4.0     100.4    25      146   15 41 00
15 43 00  ---          08 39 39  44.8-120.9  4.0     100.7   120      154   15 41 01

15 43 00  0438-436     08 39 39  44.7-118.3  4.0     102.3    -5      154   No stop 
15 48 00  ---          08 44 40  43.8-118.6  4.1     103.0   295      173   15 43 01

15 48 30  0437-454     08 45 10  43.8-121.1  4.1     101.5    25      173   15 48 30
15 50 30  ---          08 47 10  43.5-121.2  4.1     101.8   120      181   15 48 31

15 50 30  0438-436     08 47 10  43.3-118.7  4.1     103.3    -5      181   No stop 
15 55 30  ---          08 52 11  42.4-119.0  4.2     104.0   295      200   15 50 31

15 56 00  0437-454     08 52 41  42.6-121.5  4.2     102.6    25      200   15 56 00
15 58 00  ---          08 54 41  42.2-121.6  4.3     102.9   120      208   15 56 01
Schedule for WARK12M   (Code Ww )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     08 54 41  42.0-119.2  4.2     104.3    -5      208   No stop 
16 03 00  ---          08 59 42  41.1-119.5  4.3     105.0   295      227   15 58 01

16 03 30  0437-454     09 00 12  41.3-121.9  4.3     103.7    25      227   16 03 30
16 05 30  ---          09 02 13  40.9-122.0  4.4     103.9   120      235   16 03 31

16 05 30  0438-436     09 02 13  40.7-119.6  4.4     105.3    -5      235   No stop 
16 10 30  ---          09 07 13  39.8-119.9  4.4     105.9   295      254   16 05 31

16 11 00  0437-454     09 07 44  40.0-122.3  4.5     104.7    25      254   16 11 00
16 13 00  ---          09 09 44  39.6-122.5  4.5     105.0   120      262   16 11 01

16 13 00  0438-436     09 09 44  39.4-120.1  4.5     106.3    -5      262   No stop 
16 18 00  ---          09 14 45  38.5-120.4  4.6     106.9   295      281   16 13 01

16 18 30  0437-454     09 15 15  38.7-122.8  4.6     105.8    25      281   16 18 30
16 20 30  ---          09 17 15  38.4-122.9  4.6     106.0   120      288   16 18 31

16 20 30  0438-436     09 17 15  38.1-120.6  4.6     107.2    -5      288   No stop 
16 25 30  ---          09 22 16  37.2-121.0  4.7     107.9   295      308   16 20 31

16 26 00  0437-454     09 22 46  37.4-123.3  4.7     106.8    25      308   16 26 00
16 28 00  ---          09 24 46  37.1-123.4  4.8     107.1   120      315   16 26 01

16 28 00  0438-436     09 24 46  36.8-121.1  4.7     108.2    -5      315   No stop 
16 33 00  ---          09 29 47  35.9-121.5  4.8     108.9   295      335   16 28 01

16 33 30  0437-454     09 30 17  36.2-123.8  4.8     107.9    25      335   16 33 30
16 35 30  ---          09 32 18  35.8-123.9  4.9     108.1   120      342   16 33 31

16 35 30  0438-436     09 32 18  35.5-121.7  4.9     109.2    -5      342   No stop 
16 40 30  ---          09 37 18  34.6-122.0  4.9     109.8   295      362   16 35 31

16 41 00  0437-454     09 37 48  34.9-124.3  5.0     108.9    25      362   16 41 00
16 43 00  ---          09 39 49  34.6-124.4  5.0     109.2   120      369   16 41 01

16 43 00  0438-436     09 39 49  34.2-122.2  5.0     110.2    -5      369   No stop 
16 48 00  ---          09 44 50  33.3-122.6  5.1     110.8   295      388   16 43 01

16 48 30  0437-454     09 45 20  33.7-124.8  5.1     109.9    25      388   16 48 30
16 50 30  ---          09 47 20  33.4-124.9  5.1     110.2   120      396   16 48 31

16 50 30  0438-436     09 47 20  32.9-122.8  5.1     111.1    -5      396   No stop 
16 55 30  ---          09 52 21  32.1-123.2  5.2     111.8   295      415   16 50 31
Schedule for WARK12M   (Code Ww )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     09 52 51  32.4-125.4  5.2     111.0    25      415   16 56 00
16 58 00  ---          09 54 51  32.1-125.5  5.3     111.2   120      423   16 56 01

16 58 00  0438-436     09 54 51  31.7-123.4  5.2     112.1    -5      423   No stop 
17 03 00  ---          09 59 52  30.8-123.8  5.3     112.8   295      442   16 58 01

17 03 30  0437-454     10 00 22  31.2-125.9  5.4     112.0    25      442   17 03 30
17 05 30  ---          10 02 22  30.9-126.1  5.4     112.3   120      450   17 03 31

17 05 30  0438-436     10 02 22  30.4-124.0  5.4     113.1    -5      450   No stop 
17 10 30  ---          10 07 23  29.6-124.4  5.4     113.8   295      469   17 05 31

17 11 00  0437-454     10 07 53  30.0-126.5  5.5     113.0    25      469   17 11 00
17 13 00  ---          10 09 54  29.7-126.7  5.5     113.3   120      477   17 11 01

17 13 00  0438-436     10 09 54  29.1-124.6  5.5     114.1    -4      477   No stop 
17 18 00  ---          10 14 55  28.3-125.1  5.6     114.7   296      496   17 13 01

17 18 30  0437-454     10 15 25  28.8-127.1  5.6     114.1    26      496   17 18 30
17 20 30  ---          10 17 25  28.5-127.3  5.6     114.4   120      504   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     10 18 25  37.8-121.5  4.7     107.2    48      504   17 21 30
17 31 30  ---          10 28 27  36.1-122.1  4.8     108.5   600      542   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ww3cm           From Stuart Weston, 2013/04/04

   Setup group:    5         Station: WARK12M           Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B2        A1        B2        A1        B2        A1        B2

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649741   * 04 39 00.854667     04 39 21.352775       0.02
   J0439-4522       -45 28 12.59311    *-45 22 22.56317     -45 21 10.18224        0.02
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2308 observations.

 * 0438-436          04 38 43.179132   * 04 40 17.179967     04 40 38.390850       0.79
   J0440-4333       -43 38 53.54175    *-43 33 08.60427     -43 31 57.09630        0.86
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    569 observations.

 * 0537-441          05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.01
   J0538-4405       -44 06 44.66633    *-44 05 08.93901     -44 04 44.64720        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  72326 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

