VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lba_mk5;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol
*------------------------------------------------------------------------------
$EXPER;
*
def lba_mk5;
     exper_name = lba_mk5;
     exper_description = "LBA example including Mark5 stations";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*                
*                
*                
*    phone:     1111
*    during obs: 
*    fax:        
*
*    year, doy: 2009, 344
*    date     : Thu 10 Dec 2009
*    MJD      : 55175
     exper_nominal_start=2009y344d15h00m00s;
     exper_nominal_stop=2009y344d17h31m30s;
*
     target_correlator = LBA;
*
*    integr_time    :     1.000 s
*    number_channels:    32
*    number_antenna :  5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Cormac
*                     CSIRO
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def lba3cm-2p-4IF;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 8409.00MHz8x16MHz:Pa:At:Mp;
     ref $FREQ = 8409.00MHz8x16MHz#02:Ho;
     ref $FREQ = 8409.00MHz8x16MHz#03:Cd:Ww:Ke:Yg:Hh;
     ref $FREQ = 8409.00MHz2x64MHz:Ak;
     ref $IF = LO@8100MHzDPolNoTone:Pa;
     ref $IF = LO@7800MHzDPolNoTone:At:Mp;
     ref $IF = LO@8800MHzDPolNoTone:Ho;
     ref $IF = LO@9000MHzDPolNoTone:Cd;
     ref $IF = LO@7600MHzDPolNoTone:Ww;
     ref $IF = LO@7600MHzDPolNoTone#02:Ke:Yg;
     ref $IF = LO@8000MHzDPolNoTone:Ak;
     ref $IF = LO@8080MHzDPolNoTone:Hh;
     ref $BBC = 8BBCs:Pa:At:Mp;
     ref $BBC = 8BBCs#02:Ho;
     ref $BBC = 8BBCs#03:Cd:Ke:Yg:Hh;
     ref $BBC = 8BBCs#04:Ww;
     ref $BBC = 2BBCs:Ak;
     ref $TRACKS = LBA_.8Ch2bit1to1:Pa:At:Mp;
     ref $TRACKS = MARK5B.8Ch2bit1to1:Ho:Cd:Ww:Ke:Yg:Hh;
     ref $TRACKS = LBA_.2Ch2bit1to1:Ak;
     ref $HEAD_POS = LBAVoid:Pa:At:Mp:Ak;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Ak:Hh;
     ref $PASS_ORDER = LBADummy:Pa:At:Mp:Ak;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Hh;
     ref $PHASE_CAL_DETECT = NoDetect#02:Ak;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pa;
     ref $SITE = PARKES;
     ref $ANTENNA = PARKES;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def At;
     ref $SITE = ATCA;
     ref $ANTENNA = ATCA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Mp;
     ref $SITE = MOPRA;
     ref $ANTENNA = MOPRA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Ho;
     ref $SITE = HOB_DBBC;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Cd;
     ref $SITE = CDDBBC;
     ref $ANTENNA = CDDBBC;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Ww;
     ref $SITE = WARK12M;
     ref $ANTENNA = WARK12M;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Ke;
     ref $SITE = KATHERIN;
     ref $ANTENNA = KATHERIN;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Yg;
     ref $SITE = YARRAGAD;
     ref $ANTENNA = YARRAGAD;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Ak;
     ref $SITE = ASKAP;
     ref $ANTENNA = ASKAP;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Hh;
     ref $SITE = HART;
     ref $ANTENNA = HART;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
*    elev=  414.66 long=-148:15:48. lat=-32:59:54.2
     site_position =-4554232.48640 m: 2816758.86620 m:-3454035.01370 m;
     site_velocity = -0.033170   m/yr: -0.003580   m/yr:  0.048610  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
*    elev=  252.02 long=-149:33:53. lat=-30:18:46.4
     site_position =-4751639.85972 m: 2791700.35670 m:-3200491.11339 m;
     site_velocity = -0.030990   m/yr: -0.004580   m/yr:  0.042030  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
*    elev=  867.32 long=-149:05:58. lat=-31:16:04.1
     site_position =-4682769.05850 m: 2802619.04217 m:-3291759.33837 m;
     site_velocity = -0.037040   m/yr: -0.009020   m/yr:  0.045020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y051d;
     site_position_epoch =   50499;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950237.35900 m: 2522347.68040 m:-4311561.87900 m;
     site_velocity = -0.038660   m/yr:  0.007880   m/yr:  0.040940  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WARK12M;
     site_type = fixed;
     site_name = WARK12M;
     site_ID = Ww;
*    elev=  127.92 long=-174:39:47. lat=-36:26:05.3
     site_position =-5115324.42790 m:  477843.29690 m:-3767192.83440 m;
     site_velocity = -0.023910   m/yr: -0.000280   m/yr:  0.032410  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def KATHERIN;
     site_type = fixed;
     site_name = KATHERIN;
     site_ID = Ke;
*    elev=  189.26 long=-132:09:08. lat=-14:22:31.7
     site_position =-4147354.64490 m: 4581542.39110 m:-1573303.21960 m;
     site_velocity = -0.035500   m/yr: -0.008070   m/yr:  0.057310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def YARRAGAD;
     site_type = fixed;
     site_name = YARRAGAD;
     site_ID = Yg;
*    elev=  248.23 long=-115:20:44. lat=-29:02:49.7
     site_position =-2388896.13020 m: 5043349.99320 m:-3078590.85770 m;
     site_velocity = -0.049780   m/yr:  0.011620   m/yr:  0.047360  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def ASKAP;
     site_type = fixed;
     site_name = ASKAP;
     site_ID = Ak;
*    elev=  360.13 long=-116:39:42. lat=-26:43:11.0
     site_position =-2558276.03000 m: 5095032.59000 m:-2850671.51000 m;
     site_velocity = -0.046600   m/yr:  0.006260   m/yr:  0.053050  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2000y001d;
     site_position_epoch =   51544;
enddef;
*
def HART;
     site_type = fixed;
     site_name = HART;
     site_ID = Hh;
*    elev= 1415.71 long=-027:41:07. lat=-25:53:23.1
     site_position = 5085442.76370 m: 2668263.79130 m:-2768696.75230 m;
     site_velocity = -0.001090   m/yr:  0.019160   m/yr:  0.015860  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = el :  12.0 deg/min :  2 sec;  *    0.017 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.033 deg/sec/sec
     axis_offset =   -0.02420 m;
enddef;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = el :  19.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  38.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    8.19370 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def WARK12M;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 600.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =   -0.00160 m;
enddef;
*
def KATHERIN;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =    0.00320 m;
enddef;
*
def YARRAGAD;
     axis_type = az : el;
     antenna_motion = el :  75.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     antenna_motion = az : 300.0 deg/min :  2 sec;  *    1.300 deg/sec/sec
     axis_offset =   -0.00260 m;
enddef;
*
def ASKAP;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  2 sec;  *    1.000 deg/sec/sec
     antenna_motion = az : 180.0 deg/min :  2 sec;  *    3.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def HART;
     axis_type = ha : dec;
     antenna_motion = dec :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     antenna_motion = ha :  30.0 deg/min : 20 sec;  *    0.071 deg/sec/sec
     axis_offset =    6.69510 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1LBA+NONE<LBADR;
     record_transport_type = S2;
     electronics_rack_type = LBA;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+MARK5B<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 0437-454;
     source_name = 0437-454;
*    this source had calibrator code: V
*    alternate source name: J0439-4522
*    alternate source name: J0439-45
*    GSFC 2015a astro solution, unpublished    642 observations.
     ra = 04h39m00.8546732s; dec = -45d22'22.562901"; ref_coord_frame = J2000;
*    ra = 04h37m30.6497475s; dec = -45d28'12.592840"; ref_coord_frame = B1950;
*    ra = 04h39m21.3527809s; dec = -45d21'10.181966"; ref_coord_frame = Date;
enddef;
*
def 0438-436;
     source_name = 0438-436;
*    this source had calibrator code: V
*    alternate source name: J0440-4333
*    alternate source name: J0440-43
*    GSFC 2015a astro solution, unpublished    427 observations.
     ra = 04h40m17.1799744s; dec = -43d33'08.604356"; ref_coord_frame = J2000;
*    ra = 04h38m43.1791398s; dec = -43d38'53.541828"; ref_coord_frame = B1950;
*    ra = 04h40m38.3908572s; dec = -43d31'57.096386"; ref_coord_frame = Date;
enddef;
*
def 0537-441;
     source_name = 0537-441;
*    this source had calibrator code: V
*    alternate source name: J0538-4405
*    alternate source name: J0538-44
*    GSFC 2015a astro solution, unpublished  32759 observations.
     ra = 05h38m50.3615546s; dec = -44d05'08.938934"; ref_coord_frame = J2000;
*    ra = 05h37m21.0714199s; dec = -44d06'44.666250"; ref_coord_frame = B1950;
*    ra = 05h39m10.5935715s; dec = -44d04'44.647121"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 8409.00MHz8x16MHz;
* mode =  1    stations =Pa:At:Mp
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH03 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH04 : &BBC02 : &NoCal; *Lcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH05 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH06 : &BBC04 : &NoCal; *Lcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH07 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH08 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 8409.00MHz8x16MHz#02;
* mode =  1    stations =Ho
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH04 : &BBC10 : &NoCal; *Lcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH05 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH06 : &BBC11 : &NoCal; *Lcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH07 : &BBC04 : &NoCal; *Rcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH08 : &BBC12 : &NoCal; *Lcp
enddef;
*
def 8409.00MHz8x16MHz#03;
* mode =  1    stations =Cd:Ww:Ke:Yg:Hh
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8409.00 MHz : U :  16.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  8425.00 MHz : U :  16.00 MHz : &CH04 : &BBC06 : &NoCal; *Lcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH05 : &BBC03 : &NoCal; *Rcp
     chan_def = :  8441.00 MHz : U :  16.00 MHz : &CH06 : &BBC07 : &NoCal; *Lcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH07 : &BBC04 : &NoCal; *Rcp
     chan_def = :  8457.00 MHz : U :  16.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 8409.00MHz2x64MHz;
* mode =  1    stations =Ak
     sample_rate = 128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  8409.00 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  8409.00 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@8100MHzDPolNoTone;
* mode =  1    stations =Pa
     if_def = &IF_2N : 2N : R :  8100.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  8100.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7800MHzDPolNoTone;
* mode =  1    stations =At:Mp
     if_def = &IF_2N : 2N : R :  7800.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  7800.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@8800MHzDPolNoTone;
* mode =  1    stations =Ho
     if_def = &IF_A1 : A1 : R :  8800.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  8800.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@9000MHzDPolNoTone;
* mode =  1    stations =Cd
     if_def = &IF_A1 : A1 : R :  9000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  9000.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7600MHzDPolNoTone;
* mode =  1    stations =Ww
     if_def = &IF_A1 : A1 : R :  7600.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B2 : B2 : L :  7600.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@7600MHzDPolNoTone#02;
* mode =  1    stations =Ke:Yg
     if_def = &IF_A1 : A1 : R :  7600.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  7600.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@8080MHzDPolNoTone;
* mode =  1    stations =Hh
     if_def = &IF_A1 : A1 : R :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  8080.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@8000MHzDPolNoTone;
* mode =  1    stations =Ak
     if_def = &IF_2N : 2N : R :  8000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  8000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Pa:At:Mp
     BBC_assign = &BBC01 :  1 : &IF_2N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
     BBC_assign = &BBC03 :  3 : &IF_2N;
     BBC_assign = &BBC04 :  4 : &IF_1N;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Ho
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Cd:Ke:Yg:Hh
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 8BBCs#04;
* mode =  1    stations =Ww
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B2;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B2;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B2;
enddef;
*
def 2BBCs;
* mode =  1    stations =Ak
     BBC_assign = &BBC01 :  1 : &IF_2N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Hh
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  1    stations =Ak
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_.8Ch2bit1to1;
* mode =  1    stations =Pa:At:Mp
*    format = LBA, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =   : &CH01 : sign : 1:  0;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  6;
     fanout_def =   : &CH04 :  mag : 1:  7;
     fanout_def =   : &CH05 : sign : 1:  8;
     fanout_def =   : &CH05 :  mag : 1:  9;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 10;
     fanout_def =   : &CH07 :  mag : 1: 11;
     fanout_def =   : &CH08 : sign : 1: 14;
     fanout_def =   : &CH08 :  mag : 1: 15;
enddef;
*
def MARK5B.8Ch2bit1to1;
* mode =  1    stations =Ho:Cd:Ww:Ke:Yg:Hh
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1: 10;
     fanout_def =   : &CH02 :  mag : 1: 11;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1: 12;
     fanout_def =   : &CH04 :  mag : 1: 13;
     fanout_def =   : &CH05 : sign : 1:  6;
     fanout_def =   : &CH05 :  mag : 1:  7;
     fanout_def =   : &CH06 : sign : 1: 14;
     fanout_def =   : &CH06 :  mag : 1: 15;
     fanout_def =   : &CH07 : sign : 1:  8;
     fanout_def =   : &CH07 :  mag : 1:  9;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
enddef;
*
def LBA_.2Ch2bit1to1;
* mode =  1    stations =Ak
*    format = LBA, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =   : &CH01 : sign : 1:  0;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def LBAVoid;
* mode =  1    stations =Pa:At:Mp:Ak
*     Head positions irrelevant for Disk: empty def
enddef;
def DiskVoid;
* mode =  1    stations =Ho:Cd:Ww:Ke:Yg:Hh
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def LBADummy;
* mode =  1    stations =Pa:At:Mp:Ak
* LBA masquerading as S2 needs a dummy value
     S2_group_order = 0;
enddef;
*
def DiskVoid;
* mode =  1    stations =Ho:Cd:Ww:Ke:Yg:Hh
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Pa:At:Mp:Ho:Cd:Ww:Ke:Yg:Ak:Hh
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment lba_mk5 
* LBA example including Mark5 stations                                    
scan No0001;
* intent = "FIND_FRINGE"
     start=2009y344d15h00m00s; mode=lba3cm-2p-4IF; source=0537-441;
* ftp scan
     data_transfer=Pa: disk2file: lba_mk5_pa_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=At: disk2file: lba_mk5_at_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Mp: disk2file: lba_mk5_mp_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Ho: disk2file: lba_mk5_ho_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Cd: disk2file: lba_mk5_cd_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Ww: disk2file: lba_mk5_ww_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Ke: disk2file: lba_mk5_ke_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Yg: disk2file: lba_mk5_yg_No0001.m5a:  589 sec:  590 sec: ;
     data_transfer=Ak: disk2file: lba_mk5_ak_No0001.m5a:  589 sec:  590 sec: ;

*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=At:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
     station=Ho:    0 sec:  600 sec:    0.000 GB:   :       : 1;
     station=Cd:    0 sec:  600 sec:    0.000 GB:   :       : 1;
     station=Ww:    0 sec:  600 sec:    0.000 GB:   :       : 1;
     station=Ke:    0 sec:  600 sec:    0.000 GB:   :       : 1;
     station=Yg:    0 sec:  600 sec:    0.000 GB:   :       : 1;
     station=Ak:    0 sec:  600 sec:    0.000 GB:   0 :       : 1;
endscan;
scan No0002;
* intent = "FIND_FRINGE"
     start=2009y344d15h11m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    1 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:   38.400 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:   38.461 GB:   :       : 1;
     station=Cd:   31 sec:  120 sec:   38.461 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:   38.461 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:   38.461 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:   38.461 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:   38.400 GB:   0 :       : 1;
endscan;
scan No0003;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h13m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   25 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   46.080 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   46.154 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:   46.154 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:   46.154 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:   46.154 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:   46.154 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:   46.080 GB:   0 :       : 1;
endscan;
scan No0004;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h18m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:   65.280 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:   65.384 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:   65.384 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:   65.384 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:   65.384 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:   65.384 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:   65.280 GB:   0 :       : 1;
endscan;
scan No0005;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h20m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   24 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   72.960 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:   73.077 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:   73.077 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:   73.077 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:   73.077 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:   73.077 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:   72.960 GB:   0 :       : 1;
endscan;
scan No0006;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h26m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:   92.160 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:   92.307 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:   92.160 GB:   0 :       : 1;
endscan;
scan No0007;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h28m00s; mode=lba3cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   24 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=Mp:   12 sec:  300 sec:   99.840 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  100.000 GB:   :       : 1;
     station=Cd:   27 sec:  300 sec:  100.000 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  100.000 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  100.000 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  100.000 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:   99.840 GB:   0 :       : 1;
endscan;
scan No0008;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h33m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  119.040 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  119.230 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  119.230 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  119.230 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  119.230 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  119.230 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  119.040 GB:   0 :       : 1;
endscan;
scan No0009;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h35m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   23 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  126.923 GB:   :       : 1;
     station=Cd:   27 sec:  300 sec:  126.923 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  126.923 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  126.923 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  126.923 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  126.720 GB:   0 :       : 1;
     station=Hh:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0010;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h41m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  146.153 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  146.153 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  146.153 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  146.153 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  146.153 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  145.920 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:   19.231 GB:   :       : 1;
endscan;
scan No0011;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h43m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   23 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  153.846 GB:   :       : 1;
     station=Cd:   27 sec:  300 sec:  153.846 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  153.846 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  153.846 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  153.846 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  153.600 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:   26.923 GB:   :       : 1;
endscan;
scan No0012;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h48m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  173.076 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  173.076 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  173.076 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  173.076 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  173.076 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  172.800 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:   46.154 GB:   :       : 1;
endscan;
scan No0013;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h50m30s; mode=lba3cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   23 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  180.769 GB:   :       : 1;
     station=Cd:   27 sec:  300 sec:  180.769 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  180.769 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  180.769 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  180.769 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  180.480 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:   53.846 GB:   :       : 1;
endscan;
scan No0014;
* intent = "OBSERVE_TARGET"
     start=2009y344d15h56m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  199.999 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  199.999 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  199.999 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  199.999 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  199.999 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  199.680 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:   73.077 GB:   :       : 1;
endscan;
scan No0015;
* intent = "CALIBRATE_PHASE"
     start=2009y344d15h58m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   22 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  207.692 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:  207.692 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  207.692 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  207.692 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  207.692 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  207.360 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:   80.769 GB:   :       : 1;
endscan;
scan No0016;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h03m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  226.922 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  226.922 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  226.922 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  226.922 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  226.922 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  226.560 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  100.000 GB:   :       : 1;
endscan;
scan No0017;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h05m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   22 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  234.615 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:  234.615 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  234.615 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  234.615 GB:   :       : 1;
     station=Yg:    4 sec:  300 sec:  234.615 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  234.240 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  107.692 GB:   :       : 1;
endscan;
scan No0018;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h11m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  253.845 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  253.845 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  253.845 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  253.845 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  253.845 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  253.440 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  126.923 GB:   :       : 1;
endscan;
scan No0019;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h13m00s; mode=lba3cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   22 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=At:   11 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  261.538 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:  261.538 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  261.538 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  261.538 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  261.538 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  261.120 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  134.615 GB:   :       : 1;
endscan;
scan No0020;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h18m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  280.768 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  280.768 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  280.768 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  280.768 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  280.768 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  280.320 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  153.846 GB:   :       : 1;
endscan;
scan No0021;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h20m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   22 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=Mp:   11 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  288.461 GB:   :       : 1;
     station=Cd:   26 sec:  300 sec:  288.461 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  288.461 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  288.461 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  288.461 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  288.000 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  161.538 GB:   :       : 1;
endscan;
scan No0022;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h26m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  307.691 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  307.691 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  307.691 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  307.691 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  307.691 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  307.200 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  180.769 GB:   :       : 1;
endscan;
scan No0023;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h28m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  315.384 GB:   :       : 1;
     station=Cd:   25 sec:  300 sec:  315.384 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  315.384 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  315.384 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  315.384 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  314.880 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  188.461 GB:   :       : 1;
endscan;
scan No0024;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h33m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  334.615 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  334.615 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  334.615 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  334.615 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  334.615 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  334.080 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  207.692 GB:   :       : 1;
endscan;
scan No0025;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h35m30s; mode=lba3cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   21 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  342.307 GB:   :       : 1;
     station=Cd:   25 sec:  300 sec:  342.307 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  342.307 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  342.307 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  342.307 GB:   :       : 1;
     station=Ak:    5 sec:  300 sec:  341.760 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  215.384 GB:   :       : 1;
endscan;
scan No0026;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h41m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  361.538 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  361.538 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  361.538 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  361.538 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  361.538 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  360.960 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  234.615 GB:   :       : 1;
endscan;
scan No0027;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h43m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   21 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Cd:   25 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Ke:    4 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  369.230 GB:   :       : 1;
     station=Ak:    4 sec:  300 sec:  368.640 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  242.307 GB:   :       : 1;
endscan;
scan No0028;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h48m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  388.461 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  388.461 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  388.461 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  388.461 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  388.461 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  387.840 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  261.538 GB:   :       : 1;
endscan;
scan No0029;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h50m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  396.153 GB:   :       : 1;
     station=Cd:   24 sec:  300 sec:  396.153 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  396.153 GB:   :       : 1;
     station=Ke:    5 sec:  300 sec:  396.153 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  396.153 GB:   :       : 1;
     station=Ak:    4 sec:  300 sec:  395.520 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  269.230 GB:   :       : 1;
endscan;
scan No0030;
* intent = "OBSERVE_TARGET"
     start=2009y344d16h56m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  415.384 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  415.384 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  415.384 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  415.384 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  415.384 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  414.720 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  288.461 GB:   :       : 1;
endscan;
scan No0031;
* intent = "CALIBRATE_PHASE"
     start=2009y344d16h58m00s; mode=lba3cm-2p-4IF; source=0438-436;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:   20 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Cd:   24 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Ke:    5 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Ak:    4 sec:  300 sec:  422.400 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  296.153 GB:   :       : 1;
endscan;
scan No0032;
* intent = "OBSERVE_TARGET"
     start=2009y344d17h03m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  442.307 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  442.307 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  442.307 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  442.307 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  442.307 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  441.600 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  315.384 GB:   :       : 1;
endscan;
scan No0033;
* intent = "CALIBRATE_PHASE"
     start=2009y344d17h05m30s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  449.999 GB:   :       : 1;
     station=Cd:   24 sec:  300 sec:  449.999 GB:   :       : 1;
     station=Ww:    5 sec:  300 sec:  449.999 GB:   :       : 1;
     station=Ke:    5 sec:  300 sec:  449.999 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  449.999 GB:   :       : 1;
     station=Ak:    4 sec:  300 sec:  449.280 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  323.076 GB:   :       : 1;
endscan;
scan No0034;
* intent = "OBSERVE_TARGET"
     start=2009y344d17h11m00s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  469.230 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  468.480 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  342.307 GB:   :       : 1;
endscan;
scan No0035;
* intent = "CALIBRATE_PHASE"
     start=2009y344d17h13m00s; mode=lba3cm-2p-4IF; source=0438-436;
     station=Pa:   20 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=At:   10 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=Mp:   10 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=Ho:   18 sec:  300 sec:  476.922 GB:   :       : 1;
     station=Cd:   23 sec:  300 sec:  476.922 GB:   :       : 1;
     station=Ww:    4 sec:  300 sec:  476.922 GB:   :       : 1;
     station=Ke:    5 sec:  300 sec:  476.922 GB:   :       : 1;
     station=Yg:    5 sec:  300 sec:  476.922 GB:   :       : 1;
     station=Ak:    4 sec:  300 sec:  476.160 GB:   0 :       : 1;
     station=Hh:   30 sec:  300 sec:  349.999 GB:   :       : 1;
endscan;
scan No0036;
* intent = "OBSERVE_TARGET"
     start=2009y344d17h18m30s; mode=lba3cm-2p-4IF; source=0437-454;
     station=Pa:    0 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=At:    0 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=Mp:    0 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=Ho:    0 sec:  120 sec:  496.153 GB:   :       : 1;
     station=Cd:    0 sec:  120 sec:  496.153 GB:   :       : 1;
     station=Ww:    0 sec:  120 sec:  496.153 GB:   :       : 1;
     station=Ke:    0 sec:  120 sec:  496.153 GB:   :       : 1;
     station=Yg:    0 sec:  120 sec:  496.153 GB:   :       : 1;
     station=Ak:    0 sec:  120 sec:  495.360 GB:   0 :       : 1;
     station=Hh:    0 sec:  120 sec:  369.230 GB:   :       : 1;
endscan;
scan No0037;
*     Note a COMMENT was inserted during scheduling: 
*       FIND_FRINGE
* intent = "OBSERVE_TARGET"
     start=2009y344d17h21m30s; mode=lba3cm-2p-4IF; source=0537-441;
* ftp scan
     data_transfer=Pa: disk2file: lba_mk5_pa_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=At: disk2file: lba_mk5_at_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Mp: disk2file: lba_mk5_mp_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Ho: disk2file: lba_mk5_ho_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Cd: disk2file: lba_mk5_cd_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Ww: disk2file: lba_mk5_ww_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Ke: disk2file: lba_mk5_ke_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Yg: disk2file: lba_mk5_yg_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Ak: disk2file: lba_mk5_ak_No0037.m5a:  589 sec:  590 sec: ;
     data_transfer=Hh: disk2file: lba_mk5_hh_No0037.m5a:  589 sec:  590 sec: ;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pa:    6 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=At:    0 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=Ho:    0 sec:  600 sec:  503.845 GB:   :       : 1;
     station=Cd:    0 sec:  600 sec:  503.845 GB:   :       : 1;
     station=Ww:    0 sec:  600 sec:  503.845 GB:   :       : 1;
     station=Ke:    0 sec:  600 sec:  503.845 GB:   :       : 1;
     station=Yg:    0 sec:  600 sec:  503.845 GB:   :       : 1;
     station=Ak:    0 sec:  600 sec:  503.040 GB:   0 :       : 1;
     station=Hh:    0 sec:  600 sec:  376.922 GB:   :       : 1;
endscan;
