 
    Welcome to pySCHED version 1.23.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
RDSET:   Reading setup file:      /home/eldering/sched/setups/lba3cm-2p-4IF.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    37 input scans.
CHKSFIL: Setup group,   9 in setup file   1 does not have the same sample rate as  other groups in the file.
 
WRTMSG: Special message from routine CHKSFIL:
 
You have sample rates that don't match in different setup groups in
the same setup file.  Normally data recorded under all groups in a
setup file are correlated with each other.  This is impossible with
some correlators and requires special care with others.  With DiFX,
for example, it may be possible to mix sample rates (and bandwidths by
implication) to, for example, correlate several narrow baseband
channels against one wide one.  To do so requires the right relative
frequencies for all basebands and SCHED does not yet check to be sure
the setups are reasonable.  A case where such a mode might be used is
with the VLA at a required 128 MHz baseband bandwidth when it started
doing VLBI being correlated against 32 MHz channels from the RDBE_PFB
systems on the VLBA.  But this should be considered an untested mode
and is not really available for users except on the southern hemisphere
LBA where it is the standard way of incorporating ASKAP.
 
When mixed sample rates, the options to use DOPPLER or FREQ to
adjust the frequency from the schedule rather than the setup file
will be blocked.  Those inputs assume all stations have the same
channel structure which will not be true with mixed sample rates.
 
SFINFO:  **** WARNING ****
    The setup file:/home/eldering/sched/setups/lba3cm-2p-4IF.set  has unmatched channels at different stations.
    DOPPLER, FREQ, and BW scan inputs will be disabled for this setup.
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 37 output scans (1 - 37) from 344/15:00:00 to 344/17:31:30
CHKSCN:    17 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file lba_mk5.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file lba_mk5.oms
Writing V E X file lba_mk5.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
Writing V E X 2 file lba_mk5.vex2
V2DOUT:  Writing V2D file lba_mk5.tv2d
FLAGS:   Writing apriori flagging file lba_mk5.flag
 Processing PARKES
 Processing ATCA
 Processing MOPRA
 Processing HOB_DBBC
 Processing CDDBBC
 Processing WARK12M
 Processing KATHERIN
 Processing YARRAGAD
 Processing ASKAP
 Processing HART
