  COVER INFORMATION 

 Station:    KATHERIN  (Code Ke ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for KATHERIN  (Code Ke )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     05 06 29  59.5-191.6 -0.5     -15.7     0        0   15 00 00
15 10 00  ---          05 16 31  59.9-188.1 -0.4     -11.0   600       38   15 00 01

15 11 00  0437-454     05 17 31  58.0-167.3  0.6      17.6    50       38   15 11 00
15 13 00  ---          05 19 31  57.9-166.7  0.7      18.5   120       46   15 11 01

15 13 00  0438-436     05 19 31  59.7-166.0  0.6      18.9    -4       46   No stop 
15 18 00  ---          05 24 32  59.4-164.3  0.7      21.2   296       65   15 13 01

15 18 30  0437-454     05 25 02  57.6-165.0  0.8      20.9    26       65   15 18 30
15 20 30  ---          05 27 03  57.4-164.4  0.8      21.8   120       73   15 18 31

15 20 30  0438-436     05 27 03  59.2-163.5  0.8      22.4    -4       73   No stop 
15 25 30  ---          05 32 03  58.8-161.8  0.9      24.6   296       92   15 20 31

15 26 00  0437-454     05 32 34  57.0-162.7  0.9      24.2    26       92   15 26 00
15 28 00  ---          05 34 34  56.9-162.1  0.9      25.0   120      100   15 26 01

15 28 00  0438-436     05 34 34  58.6-161.0  0.9      25.7    -4      100   No stop 
15 33 00  ---          05 39 35  58.2-159.5  1.0      27.9   296      119   15 28 01

15 33 30  0437-454     05 40 05  56.5-160.5  1.0      27.3    26      119   15 33 30
15 35 30  ---          05 42 05  56.3-160.0  1.0      28.2   120      127   15 33 31

15 35 30  0438-436     05 42 05  58.0-158.7  1.0      29.0    -4      127   No stop 
15 40 30  ---          05 47 06  57.6-157.3  1.1      31.1   296      146   15 35 31

15 41 00  0437-454     05 47 36  55.8-158.5  1.1      30.4    26      146   15 41 00
15 43 00  ---          05 49 36  55.7-157.9  1.2      31.2   120      154   15 41 01

15 43 00  0438-436     05 49 36  57.3-156.5  1.1      32.1    -4      154   No stop 
15 48 00  ---          05 54 37  56.8-155.1  1.2      34.2   296      173   15 43 01

15 48 30  0437-454     05 55 07  55.1-156.5  1.3      33.4    26      173   15 48 30
15 50 30  ---          05 57 08  54.9-156.0  1.3      34.1   120      181   15 48 31

15 50 30  0438-436     05 57 08  56.6-154.5  1.3      35.2    -4      181   No stop 
15 55 30  ---          06 02 08  56.0-153.1  1.4      37.1   296      200   15 50 31

15 56 00  0437-454     06 02 38  54.4-154.6  1.4      36.2    26      200   15 56 00
15 58 00  ---          06 04 39  54.2-154.1  1.4      37.0   120      208   15 56 01
Schedule for KATHERIN  (Code Ke )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     06 04 39  55.8-152.5  1.4      38.1    -4      208   No stop 
16 03 00  ---          06 09 40  55.2-151.3  1.5      40.0   296      227   15 58 01

16 03 30  0437-454     06 10 10  53.6-152.8  1.5      39.0    26      227   16 03 30
16 05 30  ---          06 12 10  53.4-152.4  1.5      39.7   120      235   16 03 31

16 05 30  0438-436     06 12 10  54.9-150.7  1.5      40.9    -4      235   No stop 
16 10 30  ---          06 17 11  54.3-149.5  1.6      42.7   296      254   16 05 31

16 11 00  0437-454     06 17 41  52.7-151.1  1.6      41.7    26      254   16 11 00
16 13 00  ---          06 19 41  52.5-150.7  1.7      42.4   120      262   16 11 01

16 13 00  0438-436     06 19 41  54.0-148.9  1.7      43.6    -4      262   No stop 
16 18 00  ---          06 24 42  53.3-147.8  1.7      45.4   296      281   16 13 01

16 18 30  0437-454     06 25 12  51.8-149.6  1.8      44.3    26      281   16 18 30
16 20 30  ---          06 27 12  51.6-149.2  1.8      45.0   120      288   16 18 31

16 20 30  0438-436     06 27 12  53.0-147.3  1.8      46.2    -4      288   No stop 
16 25 30  ---          06 32 13  52.3-146.3  1.9      47.9   296      308   16 20 31

16 26 00  0437-454     06 32 43  50.9-148.1  1.9      46.8    26      308   16 26 00
16 28 00  ---          06 34 44  50.6-147.7  1.9      47.4   120      315   16 26 01

16 28 00  0438-436     06 34 44  52.0-145.8  1.9      48.7    -4      315   No stop 
16 33 00  ---          06 39 45  51.3-144.8  2.0      50.3   296      335   16 28 01

16 33 30  0437-454     06 40 15  49.9-146.7  2.0      49.2    26      335   16 33 30
16 35 30  ---          06 42 15  49.6-146.3  2.0      49.8   120      342   16 33 31

16 35 30  0438-436     06 42 15  51.0-144.4  2.0      51.1    -4      342   No stop 
16 40 30  ---          06 47 16  50.2-143.5  2.1      52.7   296      362   16 35 31

16 41 00  0437-454     06 47 46  48.9-145.4  2.1      51.5    26      362   16 41 00
16 43 00  ---          06 49 46  48.6-145.1  2.2      52.1   120      369   16 41 01

16 43 00  0438-436     06 49 46  49.9-143.1  2.2      53.4    -4      369   No stop 
16 48 00  ---          06 54 47  49.1-142.2  2.2      54.9   296      388   16 43 01

16 48 30  0437-454     06 55 17  47.8-144.2  2.3      53.7    26      388   16 48 30
16 50 30  ---          06 57 17  47.5-143.9  2.3      54.3   120      396   16 48 31

16 50 30  0438-436     06 57 17  48.8-141.8  2.3      55.6    -5      396   No stop 
16 55 30  ---          07 02 18  48.0-141.1  2.4      57.1   295      415   16 50 31
Schedule for KATHERIN  (Code Ke )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     07 02 48  46.7-143.1  2.4      55.9    25      415   16 56 00
16 58 00  ---          07 04 49  46.5-142.8  2.4      56.5   120      423   16 56 01

16 58 00  0438-436     07 04 49  47.6-140.7  2.4      57.8    -5      423   No stop 
17 03 00  ---          07 09 49  46.9-140.0  2.5      59.1   295      442   16 58 01

17 03 30  0437-454     07 10 20  45.6-142.0  2.5      58.0    25      442   17 03 30
17 05 30  ---          07 12 20  45.3-141.8  2.5      58.5   120      450   17 03 31

17 05 30  0438-436     07 12 20  46.5-139.7  2.5      59.8    -5      450   No stop 
17 10 30  ---          07 17 21  45.7-139.0  2.6      61.1   295      469   17 05 31

17 11 00  0437-454     07 17 51  44.5-141.1  2.6      60.0    25      469   17 11 00
17 13 00  ---          07 19 51  44.2-140.8  2.7      60.5   120      477   17 11 01

17 13 00  0438-436     07 19 51  45.3-138.7  2.7      61.8    -5      477   No stop 
17 18 00  ---          07 24 52  44.5-138.1  2.7      63.1   295      496   17 13 01

17 18 30  0437-454     07 25 22  43.4-140.2  2.8      62.0    25      496   17 18 30
17 20 30  ---          07 27 22  43.0-140.0  2.8      62.5   120      504   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     07 28 22  52.3-147.4  1.8      46.6    50      504   17 21 30
17 31 30  ---          07 38 24  50.9-145.5  2.0      49.8   600      542   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     aus3cm          From Jim Lovell 2013

   Setup group:    7         Station: KATHERIN          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    809.00   809.00   825.00   825.00   841.00   841.00   857.00   857.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   7   8

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649748   * 04 39 00.854673     04 39 21.352781       0.05
   J0439-4522       -45 28 12.59284    *-45 22 22.56290     -45 21 10.18197        0.05
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    642 observations.

 * 0438-436          04 38 43.179140   * 04 40 17.179974     04 40 38.390857       0.67
   J0440-4333       -43 38 53.54183    *-43 33 08.60436     -43 31 57.09639        0.77
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    427 observations.

 * 0537-441          05 37 21.071420   * 05 38 50.361555     05 39 10.593571       0.01
   J0538-4405       -44 06 44.66625    *-44 05 08.93893     -44 04 44.64712        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  32759 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

