  COVER INFORMATION 

 Station:    ATCA      (Code At ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for ATCA      (Code At )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 16 08  74.4 205.4  0.6      31.1     0        0   15 00 00
15 10 00  ---          06 26 10  73.4 210.8  0.8      37.9   600       38   15 00 01

15 11 00  0437-454     06 27 10  64.1 226.9  1.8      63.8    28       38   15 11 00
15 13 00  ---          06 29 10  63.8 227.3  1.8      64.4   120       46   15 11 01

15 13 00  0438-436     06 29 10  64.8 230.9  1.8      67.5   -11       46   No stop 
15 18 00  ---          06 34 11  63.9 231.7  1.9      69.0   289       65   15 13 01

15 18 30  0437-454     06 34 41  62.9 228.2  1.9      66.2    19       65   15 18 30
15 20 30  ---          06 36 42  62.6 228.5  2.0      66.9   120       73   15 18 31

15 20 30  0438-436     06 36 42  63.5 232.0  1.9      69.8   -11       73   No stop 
15 25 30  ---          06 41 42  62.6 232.7  2.0      71.3   289       92   15 20 31

15 26 00  0437-454     06 42 12  61.7 229.3  2.0      68.5    19       92   15 26 00
15 28 00  ---          06 44 13  61.4 229.5  2.1      69.1   120      100   15 26 01

15 28 00  0438-436     06 44 13  62.2 233.0  2.1      72.0   -11      100   No stop 
15 33 00  ---          06 49 14  61.3 233.6  2.1      73.3   289      119   15 28 01

15 33 30  0437-454     06 49 44  60.5 230.2  2.2      70.7    19      119   15 33 30
15 35 30  ---          06 51 44  60.1 230.4  2.2      71.3   120      127   15 33 31

15 35 30  0438-436     06 51 44  60.9 233.8  2.2      74.0   -11      127   No stop 
15 40 30  ---          06 56 45  60.0 234.3  2.3      75.3   289      146   15 35 31

15 41 00  0437-454     06 57 15  59.2 231.0  2.3      72.8    19      146   15 41 00
15 43 00  ---          06 59 15  58.9 231.2  2.3      73.3   120      154   15 41 01

15 43 00  0438-436     06 59 15  59.6 234.5  2.3      75.9   -11      154   No stop 
15 48 00  ---          07 04 16  58.7 235.0  2.4      77.1   289      173   15 43 01

15 48 30  0437-454     07 04 46  58.0 231.7  2.4      74.7    19      173   15 48 30
15 50 30  ---          07 06 46  57.6 231.9  2.5      75.2   120      180   15 48 31

15 50 30  0438-436     07 06 46  58.3 235.1  2.4      77.7   -11      180   No stop 
15 55 30  ---          07 11 47  57.4 235.5  2.5      78.9   289      200   15 50 31

15 56 00  0437-454     07 12 17  56.7 232.3  2.5      76.6    19      200   15 56 00
15 58 00  ---          07 14 18  56.3 232.5  2.6      77.0   120      207   15 56 01
Schedule for ATCA      (Code At )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     07 14 18  56.9 235.6  2.6      79.4   -11      207   No stop 
16 03 00  ---          07 19 19  56.0 235.9  2.6      80.5   289      227   15 58 01

16 03 30  0437-454     07 19 49  55.4 232.9  2.7      78.3    19      227   16 03 30
16 05 30  ---          07 21 49  55.0 233.0  2.7      78.8   120      234   16 03 31

16 05 30  0438-436     07 21 49  55.6 236.1  2.7      81.1   -11      234   No stop 
16 10 30  ---          07 26 50  54.7 236.3  2.8      82.1   289      253   16 05 31

16 11 00  0437-454     07 27 20  54.1 233.3  2.8      80.0    19      253   16 11 00
16 13 00  ---          07 29 20  53.7 233.4  2.8      80.4   120      261   16 11 01

16 13 00  0438-436     07 29 20  54.2 236.4  2.8      82.7   -11      261   No stop 
16 18 00  ---          07 34 21  53.3 236.6  2.9      83.7   289      280   16 13 01

16 18 30  0437-454     07 34 51  52.8 233.6  2.9      81.6    20      280   16 18 30
16 20 30  ---          07 36 51  52.4 233.7  3.0      82.1   120      288   16 18 31

16 20 30  0438-436     07 36 51  52.9 236.7  2.9      84.2   -10      288   No stop 
16 25 30  ---          07 41 52  52.0 236.8  3.0      85.1   290      307   16 20 31

16 26 00  0437-454     07 42 22  51.5 233.9  3.1      83.2    20      307   16 26 00
16 28 00  ---          07 44 23  51.1 234.0  3.1      83.6   120      315   16 26 01

16 28 00  0438-436     07 44 23  51.5 236.9  3.1      85.6   -10      315   No stop 
16 33 00  ---          07 49 23  50.6 237.0  3.1      86.6   290      334   16 28 01

16 33 30  0437-454     07 49 54  50.2 234.1  3.2      84.7    20      334   16 33 30
16 35 30  ---          07 51 54  49.8 234.2  3.2      85.1   120      342   16 33 31

16 35 30  0438-436     07 51 54  50.2 237.0  3.2      87.0   -10      342   No stop 
16 40 30  ---          07 56 55  49.3 237.1  3.3      87.9   290      361   16 35 31

16 41 00  0437-454     07 57 25  48.8 234.3  3.3      86.2    20      361   16 41 00
16 43 00  ---          07 59 25  48.5 234.3  3.3      86.5   120      369   16 41 01

16 43 00  0438-436     07 59 25  48.8 237.1  3.3      88.4   -10      369   No stop 
16 48 00  ---          08 04 26  47.9 237.1  3.4      89.3   290      388   16 43 01

16 48 30  0437-454     08 04 56  47.5 234.4  3.4      87.6    20      388   16 48 30
16 50 30  ---          08 06 56  47.2 234.4  3.5      87.9   120      396   16 48 31

16 50 30  0438-436     08 06 56  47.4 237.1  3.4      89.7   -10      396   No stop 
16 55 30  ---          08 11 57  46.5 237.1  3.5      90.6   290      415   16 50 31
Schedule for ATCA      (Code At )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     08 12 27  46.2 234.5  3.6      89.0    20      415   16 56 00
16 58 00  ---          08 14 28  45.9 234.5  3.6      89.3   120      422   16 56 01

16 58 00  0438-436     08 14 28  46.1 237.1  3.6      91.0   -10      422   No stop 
17 03 00  ---          08 19 28  45.2 237.1  3.6      91.8   290      442   16 58 01

17 03 30  0437-454     08 19 58  44.9 234.5  3.7      90.3    20      442   17 03 30
17 05 30  ---          08 21 59  44.5 234.5  3.7      90.7   120      449   17 03 31

17 05 30  0438-436     08 21 59  44.7 237.1  3.7      92.2   -10      449   No stop 
17 10 30  ---          08 27 00  43.8 237.0  3.8      93.1   290      468   17 05 31

17 11 00  0437-454     08 27 30  43.6 234.5  3.8      91.6    20      468   17 11 00
17 13 00  ---          08 29 30  43.2 234.4  3.8      92.0   120      476   17 11 01

17 13 00  0438-436     08 29 30  43.4 237.0  3.8      93.5   -10      476   No stop 
17 18 00  ---          08 34 31  42.4 236.9  3.9      94.3   290      495   17 13 01

17 18 30  0437-454     08 35 01  42.2 234.4  3.9      92.9    20      495   17 18 30
17 20 30  ---          08 37 01  41.9 234.4  4.0      93.2   120      503   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     08 38 01  52.4 235.8  3.0      84.0    24      503   17 21 30
17 31 30  ---          08 48 03  50.6 236.1  3.1      85.9   600      541   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     at3cm

   Setup group:    2         Station: ATCA              Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   2   3

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649741   * 04 39 00.854667     04 39 21.352775       0.02
   J0439-4522       -45 28 12.59311    *-45 22 22.56317     -45 21 10.18224        0.02
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2308 observations.

 * 0438-436          04 38 43.179132   * 04 40 17.179967     04 40 38.390850       0.79
   J0440-4333       -43 38 53.54175    *-43 33 08.60427     -43 31 57.09630        0.86
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    569 observations.

 * 0537-441          05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.01
   J0538-4405       -44 06 44.66633    *-44 05 08.93901     -44 04 44.64720        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  72326 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

