  COVER INFORMATION 

 Station:    PARKES    (Code Pa ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for PARKES    (Code Pa )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    309.00   309.00   325.00   325.00   341.00   341.00   357.00   357.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 10 56  77.3-153.1  0.5      31.8     0        0   15 00 00
15 10 00  ---          06 20 58  76.3-146.8  0.7      39.8   600       38   15 00 01

15 11 00  0437-454     06 21 58  66.7-129.6  1.7      66.9    -1       38   15 11 00
15 13 00  ---          06 23 58  66.4-129.3  1.7      67.5   119       46   15 11 01

15 13 00  0438-436     06 23 58  67.3-125.1  1.7      71.1   -25       46   No stop 
15 18 00  ---          06 28 59  66.4-124.4  1.8      72.6   275       65   15 13 01

15 18 30  0437-454     06 29 29  65.5-128.4  1.8      69.3     6       65   15 18 30
15 20 30  ---          06 31 29  65.2-128.1  1.9      69.9   120       73   15 18 31

15 20 30  0438-436     06 31 29  66.0-124.1  1.8      73.4   -24       73   No stop 
15 25 30  ---          06 36 30  65.1-123.5  1.9      74.8   276       92   15 20 31

15 26 00  0437-454     06 37 00  64.3-127.3  2.0      71.6     6       92   15 26 00
15 28 00  ---          06 39 01  63.9-127.1  2.0      72.2   120      100   15 26 01

15 28 00  0438-436     06 39 01  64.7-123.2  2.0      75.5   -24      100   No stop 
15 33 00  ---          06 44 01  63.8-122.7  2.1      76.8   276      119   15 28 01

15 33 30  0437-454     06 44 31  63.0-126.5  2.1      73.7     7      119   15 33 30
15 35 30  ---          06 46 32  62.7-126.2  2.1      74.3   120      127   15 33 31

15 35 30  0438-436     06 46 32  63.3-122.5  2.1      77.4   -23      127   No stop 
15 40 30  ---          06 51 33  62.5-122.1  2.2      78.6   277      146   15 35 31

15 41 00  0437-454     06 52 03  61.7-125.7  2.2      75.7     7      146   15 41 00
15 43 00  ---          06 54 03  61.4-125.5  2.2      76.2   120      154   15 41 01

15 43 00  0438-436     06 54 03  62.0-121.9  2.2      79.2   -23      154   No stop 
15 48 00  ---          06 59 04  61.1-121.5  2.3      80.4   277      173   15 43 01

15 48 30  0437-454     06 59 34  60.5-125.1  2.3      77.6     7      173   15 48 30
15 50 30  ---          07 01 34  60.1-124.9  2.4      78.1   120      180   15 48 31

15 50 30  0438-436     07 01 34  60.7-121.4  2.3      81.0   -23      180   No stop 
15 55 30  ---          07 06 35  59.8-121.1  2.4      82.1   277      200   15 50 31

15 56 00  0437-454     07 07 05  59.2-124.6  2.5      79.4     8      200   15 56 00
15 58 00  ---          07 09 05  58.8-124.4  2.5      79.9   120      207   15 56 01
Schedule for PARKES    (Code Pa )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     07 09 05  59.3-121.0  2.5      82.6   -22      207   No stop 
16 03 00  ---          07 14 06  58.4-120.8  2.6      83.6   278      227   15 58 01

16 03 30  0437-454     07 14 36  57.9-124.1  2.6      81.1     8      227   16 03 30
16 05 30  ---          07 16 37  57.5-124.0  2.6      81.6   120      234   16 03 31

16 05 30  0438-436     07 16 37  58.0-120.7  2.6      84.1   -22      234   No stop 
16 10 30  ---          07 21 37  57.1-120.5  2.7      85.1   278      253   16 05 31

16 11 00  0437-454     07 22 08  56.5-123.8  2.7      82.7     8      253   16 11 00
16 13 00  ---          07 24 08  56.2-123.7  2.7      83.2   120      261   16 11 01

16 13 00  0438-436     07 24 08  56.6-120.5  2.7      85.6   -22      261   No stop 
16 18 00  ---          07 29 09  55.7-120.4  2.8      86.6   278      280   16 13 01

16 18 30  0437-454     07 29 39  55.2-123.5  2.8      84.3     8      280   16 18 30
16 20 30  ---          07 31 39  54.9-123.5  2.9      84.7   120      288   16 18 31

16 20 30  0438-436     07 31 39  55.2-120.3  2.9      87.1   -22      288   No stop 
16 25 30  ---          07 36 40  54.3-120.2  2.9      88.0   278      307   16 20 31

16 26 00  0437-454     07 37 10  53.9-123.3  3.0      85.8     9      307   16 26 00
16 28 00  ---          07 39 10  53.6-123.3  3.0      86.2   120      315   16 26 01

16 28 00  0438-436     07 39 10  53.9-120.2  3.0      88.4   -21      315   No stop 
16 33 00  ---          07 44 11  53.0-120.2  3.1      89.3   279      334   16 28 01

16 33 30  0437-454     07 44 41  52.6-123.2  3.1      87.2     9      334   16 33 30
16 35 30  ---          07 46 42  52.2-123.2  3.1      87.6   120      342   16 33 31

16 35 30  0438-436     07 46 42  52.5-120.2  3.1      89.7   -21      342   No stop 
16 40 30  ---          07 51 42  51.6-120.2  3.2      90.6   279      361   16 35 31

16 41 00  0437-454     07 52 12  51.3-123.1  3.2      88.6     9      361   16 41 00
16 43 00  ---          07 54 13  50.9-123.1  3.2      89.0   120      369   16 41 01

16 43 00  0438-436     07 54 13  51.2-120.2  3.2      91.0   -21      369   No stop 
16 48 00  ---          07 59 14  50.2-120.2  3.3      91.9   279      388   16 43 01

16 48 30  0437-454     07 59 44  50.0-123.1  3.3      90.0     9      388   16 48 30
16 50 30  ---          08 01 44  49.6-123.1  3.4      90.3   120      396   16 48 31

16 50 30  0438-436     08 01 44  49.8-120.3  3.4      92.3   -20      396   No stop 
16 55 30  ---          08 06 45  48.9-120.3  3.4      93.1   280      415   16 50 31
Schedule for PARKES    (Code Pa )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     08 07 15  48.6-123.1  3.5      91.3    10      415   16 56 00
16 58 00  ---          08 09 15  48.3-123.1  3.5      91.7   120      422   16 56 01

16 58 00  0438-436     08 09 15  48.4-120.4  3.5      93.5   -20      422   No stop 
17 03 00  ---          08 14 16  47.5-120.5  3.6      94.3   280      442   16 58 01

17 03 30  0437-454     08 14 46  47.3-123.2  3.6      92.6    10      442   17 03 30
17 05 30  ---          08 16 47  47.0-123.2  3.6      92.9   120      449   17 03 31

17 05 30  0438-436     08 16 47  47.1-120.5  3.6      94.7   -20      449   No stop 
17 10 30  ---          08 21 47  46.2-120.6  3.7      95.5   280      468   17 05 31

17 11 00  0437-454     08 22 17  46.0-123.3  3.7      93.9    10      468   17 11 00
17 13 00  ---          08 24 18  45.6-123.3  3.7      94.2   120      476   17 11 01

17 13 00  0438-436     08 24 18  45.7-120.7  3.7      95.8   -20      476   No stop 
17 18 00  ---          08 29 19  44.8-120.8  3.8      96.6   280      495   17 13 01

17 18 30  0437-454     08 29 49  44.7-123.4  3.8      95.1    10      495   17 18 30
17 20 30  ---          08 31 49  44.3-123.5  3.9      95.4   120      503   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     08 32 49  54.7-121.2  2.9      86.8    -6      503   17 21 30
17 31 30  ---          08 42 51  52.9-121.1  3.1      88.6   594      541   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     pa3cm

   Setup group:    1         Station: PARKES            Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    309.00   309.00   325.00   325.00   341.00   341.00   357.00   357.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

