  COVER INFORMATION 

 Station:    HOB_DBBC  (Code Ho ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for HOB_DBBC  (Code Ho )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    391.00   391.00   375.00   375.00   359.00   359.00   343.00   343.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 07 38  84.7 253.7  0.5      95.0     0        0   15 00 00
15 10 00  ---          06 17 40  82.9 256.4  0.6      96.7   600       38   15 00 01

15 11 00  0437-454     06 18 40  72.1 253.3  1.7     108.2    20       38   15 11 00
15 13 00  ---          06 20 41  71.7 253.3  1.7     108.6   120       46   15 11 01

15 13 00  0438-436     06 20 41  71.8 259.1  1.7     107.8   -18       46   No stop 
15 18 00  ---          06 25 41  70.9 258.8  1.8     108.8   282       65   15 13 01

15 18 30  0437-454     06 26 11  70.7 253.2  1.8     109.7    11       65   15 18 30
15 20 30  ---          06 28 12  70.4 253.2  1.8     110.1   120       73   15 18 31

15 20 30  0438-436     06 28 12  70.5 258.6  1.8     109.3   -18       73   No stop 
15 25 30  ---          06 33 13  69.6 258.3  1.9     110.2   282       92   15 20 31

15 26 00  0437-454     06 33 43  69.4 253.0  1.9     111.2    11       92   15 26 00
15 28 00  ---          06 35 43  69.1 253.0  1.9     111.6   120      100   15 26 01

15 28 00  0438-436     06 35 43  69.1 258.1  1.9     110.7   -18      100   No stop 
15 33 00  ---          06 40 44  68.2 257.7  2.0     111.7   282      119   15 28 01

15 33 30  0437-454     06 41 14  68.1 252.8  2.0     112.7    11      119   15 33 30
15 35 30  ---          06 43 14  67.7 252.7  2.1     113.1   120      127   15 33 31

15 35 30  0438-436     06 43 14  67.8 257.6  2.0     112.2   -18      127   No stop 
15 40 30  ---          06 48 15  66.9 257.2  2.1     113.2   282      146   15 35 31

15 41 00  0437-454     06 48 45  66.8 252.5  2.2     114.3    11      146   15 41 00
15 43 00  ---          06 50 45  66.4 252.4  2.2     114.7   120      154   15 41 01

15 43 00  0438-436     06 50 45  66.4 257.0  2.2     113.7   -18      154   No stop 
15 48 00  ---          06 55 46  65.5 256.6  2.3     114.7   282      173   15 43 01

15 48 30  0437-454     06 56 16  65.5 252.2  2.3     115.8    11      173   15 48 30
15 50 30  ---          06 58 17  65.1 252.1  2.3     116.3   120      181   15 48 31

15 50 30  0438-436     06 58 17  65.1 256.4  2.3     115.3   -18      181   No stop 
15 55 30  ---          07 03 18  64.2 256.0  2.4     116.3   282      200   15 50 31

15 56 00  0437-454     07 03 48  64.2 251.8  2.4     117.4    11      200   15 56 00
15 58 00  ---          07 05 48  63.8 251.7  2.4     117.9   120      208   15 56 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     07 05 48  63.7 255.8  2.4     116.8   -18      208   No stop 
16 03 00  ---          07 10 49  62.8 255.4  2.5     117.9   282      227   15 58 01

16 03 30  0437-454     07 11 19  62.8 251.4  2.5     119.1    11      227   16 03 30
16 05 30  ---          07 13 19  62.5 251.3  2.6     119.5   120      235   16 03 31

16 05 30  0438-436     07 13 19  62.4 255.2  2.5     118.4   -18      235   No stop 
16 10 30  ---          07 18 20  61.5 254.8  2.6     119.5   282      254   16 05 31

16 11 00  0437-454     07 18 50  61.5 251.0  2.7     120.7    11      254   16 11 00
16 13 00  ---          07 20 50  61.2 250.8  2.7     121.2   120      262   16 11 01

16 13 00  0438-436     07 20 50  61.1 254.6  2.7     120.1   -18      262   No stop 
16 18 00  ---          07 25 51  60.2 254.2  2.8     121.2   282      281   16 13 01

16 18 30  0437-454     07 26 21  60.2 250.5  2.8     122.4    11      281   16 18 30
16 20 30  ---          07 28 22  59.9 250.4  2.8     122.9   120      288   16 18 31

16 20 30  0438-436     07 28 22  59.7 254.0  2.8     121.7   -18      288   No stop 
16 25 30  ---          07 33 22  58.9 253.6  2.9     122.9   282      308   16 20 31

16 26 00  0437-454     07 33 53  58.9 250.0  2.9     124.1    11      308   16 26 00
16 28 00  ---          07 35 53  58.6 249.9  2.9     124.6   120      315   16 26 01

16 28 00  0438-436     07 35 53  58.4 253.4  2.9     123.5   -18      315   No stop 
16 33 00  ---          07 40 54  57.5 253.0  3.0     124.6   282      335   16 28 01

16 33 30  0437-454     07 41 24  57.6 249.5  3.0     125.9    11      335   16 33 30
16 35 30  ---          07 43 24  57.3 249.4  3.1     126.4   120      342   16 33 31

16 35 30  0438-436     07 43 24  57.1 252.7  3.0     125.2   -18      342   No stop 
16 40 30  ---          07 48 25  56.2 252.3  3.1     126.4   282      362   16 35 31

16 41 00  0437-454     07 48 55  56.4 249.0  3.2     127.7    11      362   16 41 00
16 43 00  ---          07 50 55  56.0 248.8  3.2     128.2   120      369   16 41 01

16 43 00  0438-436     07 50 55  55.8 252.1  3.2     127.0   -18      369   No stop 
16 48 00  ---          07 55 56  54.9 251.6  3.3     128.2   282      388   16 43 01

16 48 30  0437-454     07 56 26  55.1 248.4  3.3     129.6    12      388   16 48 30
16 50 30  ---          07 58 27  54.7 248.3  3.3     130.1   120      396   16 48 31

16 50 30  0438-436     07 58 27  54.5 251.4  3.3     128.8   -18      396   No stop 
16 55 30  ---          08 03 27  53.6 251.0  3.4     130.1   282      415   16 50 31
Schedule for HOB_DBBC  (Code Ho )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     08 03 57  53.8 247.9  3.4     131.5    12      415   16 56 00
16 58 00  ---          08 05 58  53.4 247.7  3.4     132.0   120      423   16 56 01

16 58 00  0438-436     08 05 58  53.2 250.8  3.4     130.7   -18      423   No stop 
17 03 00  ---          08 10 59  52.3 250.3  3.5     132.0   282      442   16 58 01

17 03 30  0437-454     08 11 29  52.5 247.3  3.5     133.4    12      442   17 03 30
17 05 30  ---          08 13 29  52.2 247.1  3.6     133.9   120      450   17 03 31

17 05 30  0438-436     08 13 29  51.9 250.1  3.5     132.6   -18      450   No stop 
17 10 30  ---          08 18 30  51.0 249.6  3.6     134.0   282      469   17 05 31

17 11 00  0437-454     08 19 00  51.2 246.7  3.7     135.4    12      469   17 11 00
17 13 00  ---          08 21 00  50.9 246.6  3.7     135.9   120      477   17 11 01

17 13 00  0438-436     08 21 00  50.6 249.4  3.7     134.6   -18      477   No stop 
17 18 00  ---          08 26 01  49.7 248.9  3.8     136.0   282      496   17 13 01

17 18 30  0437-454     08 26 31  50.0 246.1  3.8     137.4    12      496   17 18 30
17 20 30  ---          08 28 31  49.6 245.9  3.8     137.9   120      504   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     08 29 32  59.4 252.7  2.8     122.6    22      504   17 21 30
17 31 30  ---          08 39 33  57.6 252.0  3.0     124.9   600      542   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ho4cm_g         Generated from sess119XGglob.setini

   Setup group:    4         Station: HOB_DBBC          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8800.00   8800.00   8800.00   8800.00   8800.00   8800.00   8800.00   8800.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    391.00   391.00   375.00   375.00   359.00   359.00   343.00   343.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

