  COVER INFORMATION 

 Station:    ASKAP     (Code Ak ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for ASKAP     (Code Ak )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00
 Next BBC frequencies:    409.00   409.00
 Next scan bandwidths:     64.00    64.00

15 00 00  0537-441     04 04 31  64.2 138.5 -1.6     -55.5     0        0   15 00 00
15 10 00  ---          04 14 33  65.7 141.0 -1.4     -51.5   600       38   15 00 01

15 11 00  0437-454     04 15 33  70.8 167.2 -0.4     -16.3    48       38   15 11 00
15 13 00  ---          04 17 34  70.9 168.3 -0.4     -15.0   120       46   15 11 01

15 13 00  0438-436     04 17 34  72.5 165.9 -0.4     -17.4    -5       46   No stop 
15 18 00  ---          04 22 34  72.8 168.9 -0.3     -13.8   295       65   15 13 01

15 18 30  0437-454     04 23 05  71.1 171.1 -0.3     -11.3    25       65   15 18 30
15 20 30  ---          04 25 05  71.1 172.2 -0.2      -9.9   120       73   15 18 31

15 20 30  0438-436     04 25 05  72.9 170.4 -0.3     -11.9    -5       73   No stop 
15 25 30  ---          04 30 06  73.1 173.4 -0.2      -8.1   295       92   15 20 31

15 26 00  0437-454     04 30 36  71.3 175.2 -0.1      -6.1    25       92   15 26 00
15 28 00  ---          04 32 36  71.3 176.3 -0.1      -4.7   120      100   15 26 01

15 28 00  0438-436     04 32 36  73.1 175.0 -0.1      -6.2    -5      100   No stop 
15 33 00  ---          04 37 37  73.2 178.1 -0.1      -2.3   295      119   15 28 01

15 33 30  0437-454     04 38 07  71.4 179.3  0.0      -0.9    25      119   15 33 30
15 35 30  ---          04 40 07  71.4 180.4  0.0       0.5   120      127   15 33 31

15 35 30  0438-436     04 40 07  73.2 179.7  0.0      -0.4    -5      127   No stop 
15 40 30  ---          04 45 08  73.2 182.8  0.1       3.5   295      146   15 35 31

15 41 00  0437-454     04 45 38  71.3 183.4  0.1       4.4    25      146   15 41 00
15 43 00  ---          04 47 39  71.3 184.5  0.1       5.8   120      154   15 41 01

15 43 00  0438-436     04 47 39  73.1 184.4  0.1       5.4    -5      154   No stop 
15 48 00  ---          04 52 39  73.0 187.5  0.2       9.2   295      173   15 43 01

15 48 30  0437-454     04 53 09  71.2 187.5  0.2       9.6    25      173   15 48 30
15 50 30  ---          04 55 10  71.1 188.6  0.3      11.0   120      180   15 48 31

15 50 30  0438-436     04 55 10  72.9 189.0  0.2      11.1    -5      180   No stop 
15 55 30  ---          05 00 11  72.7 192.0  0.3      14.8   295      200   15 50 31

15 56 00  0437-454     05 00 41  70.9 191.5  0.4      14.7    25      200   15 56 00
15 58 00  ---          05 02 41  70.8 192.5  0.4      16.0   120      207   15 56 01
Schedule for ASKAP     (Code Ak )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     05 02 41  72.6 193.5  0.4      16.7    -5      207   No stop 
16 03 00  ---          05 07 42  72.3 196.3  0.5      20.3   295      227   15 58 01

16 03 30  0437-454     05 08 12  70.5 195.3  0.5      19.6    25      227   16 03 30
16 05 30  ---          05 10 12  70.4 196.3  0.5      20.9   120      234   16 03 31

16 05 30  0438-436     05 10 12  72.2 197.7  0.5      22.0    -5      234   No stop 
16 10 30  ---          05 15 13  71.8 200.4  0.6      25.4   295      253   16 05 31

16 11 00  0437-454     05 15 43  70.0 198.9  0.6      24.4    25      253   16 11 00
16 13 00  ---          05 17 43  69.9 199.9  0.6      25.6   120      261   16 11 01

16 13 00  0438-436     05 17 43  71.6 201.7  0.6      27.1    -5      261   No stop 
16 18 00  ---          05 22 44  71.1 204.2  0.7      30.3   295      280   16 13 01

16 18 30  0437-454     05 23 14  69.4 202.3  0.7      28.9    25      280   16 18 30
16 20 30  ---          05 25 15  69.2 203.2  0.8      30.1   120      288   16 18 31

16 20 30  0438-436     05 25 15  70.9 205.4  0.7      31.9    -5      288   No stop 
16 25 30  ---          05 30 16  70.4 207.7  0.8      34.9   295      307   16 20 31

16 26 00  0437-454     05 30 46  68.7 205.5  0.9      33.2    25      307   16 26 00
16 28 00  ---          05 32 46  68.5 206.3  0.9      34.3   120      315   16 26 01

16 28 00  0438-436     05 32 46  70.1 208.8  0.9      36.4    -5      315   No stop 
16 33 00  ---          05 37 47  69.6 210.9  1.0      39.2   295      334   16 28 01

16 33 30  0437-454     05 38 17  68.0 208.4  1.0      37.3    25      334   16 33 30
16 35 30  ---          05 40 17  67.7 209.2  1.0      38.3   120      342   16 33 31

16 35 30  0438-436     05 40 17  69.3 211.9  1.0      40.6    -5      342   No stop 
16 40 30  ---          05 45 18  68.7 213.7  1.1      43.2   295      361   16 35 31

16 41 00  0437-454     05 45 48  67.1 211.1  1.1      41.1    25      361   16 41 00
16 43 00  ---          05 47 48  66.9 211.8  1.1      42.1   120      369   16 41 01

16 43 00  0438-436     05 47 48  68.4 214.6  1.1      44.5    -4      369   No stop 
16 48 00  ---          05 52 49  67.7 216.3  1.2      46.9   296      388   16 43 01

16 48 30  0437-454     05 53 19  66.2 213.6  1.2      44.7    26      388   16 48 30
16 50 30  ---          05 55 20  66.0 214.2  1.3      45.6   120      396   16 48 31

16 50 30  0438-436     05 55 20  67.4 217.1  1.2      48.1    -4      396   No stop 
16 55 30  ---          06 00 20  66.7 218.7  1.3      50.3   296      415   16 50 31
Schedule for ASKAP     (Code Ak )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     06 00 51  65.3 215.8  1.4      48.0    26      415   16 56 00
16 58 00  ---          06 02 51  65.0 216.3  1.4      48.9   120      422   16 56 01

16 58 00  0438-436     06 02 51  66.4 219.4  1.4      51.4    -4      422   No stop 
17 03 00  ---          06 07 52  65.6 220.7  1.5      53.5   296      442   16 58 01

17 03 30  0437-454     06 08 22  64.3 217.8  1.5      51.2    26      442   17 03 30
17 05 30  ---          06 10 22  64.0 218.3  1.5      52.0   120      449   17 03 31

17 05 30  0438-436     06 10 22  65.3 221.4  1.5      54.5    -4      449   No stop 
17 10 30  ---          06 15 23  64.5 222.6  1.6      56.5   296      468   17 05 31

17 11 00  0437-454     06 15 53  63.2 219.6  1.6      54.1    26      468   17 11 00
17 13 00  ---          06 17 53  62.9 220.1  1.6      54.9   120      476   17 11 01

17 13 00  0438-436     06 17 53  64.1 223.2  1.6      57.5    -4      476   No stop 
17 18 00  ---          06 22 54  63.4 224.3  1.7      59.3   296      495   17 13 01

17 18 30  0437-454     06 23 24  62.1 221.2  1.7      56.9    26      495   17 18 30
17 20 30  ---          06 25 25  61.8 221.6  1.8      57.6   120      503   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     06 26 25  70.2 205.7  0.8      32.7    49      503   17 21 30
17 31 30  ---          06 36 26  69.2 209.9  1.0      38.4   600      541   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ak3cm           Not actual values

   Setup group:   10         Station: ASKAP             Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate:128.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8000.00   8000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00
   BBC fr=    409.00   409.00
   Bandwd=     64.00    64.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649741   * 04 39 00.854667     04 39 21.352775       0.02
   J0439-4522       -45 28 12.59311    *-45 22 22.56317     -45 21 10.18224        0.02
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2308 observations.

 * 0438-436          04 38 43.179132   * 04 40 17.179967     04 40 38.390850       0.79
   J0440-4333       -43 38 53.54175    *-43 33 08.60427     -43 31 57.09630        0.86
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    569 observations.

 * 0537-441          05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.01
   J0538-4405       -44 06 44.66633    *-44 05 08.93901     -44 04 44.64720        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  72326 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 3 4 5 6 7 9 10                0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

