  COVER INFORMATION 

 Station:    MOPRA     (Code Mp ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for MOPRA     (Code Mp )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 14 17  75.4 205.9  0.6      31.3     0        0   15 00 00
15 10 00  ---          06 24 18  74.4 211.5  0.8      38.5   600       38   15 00 01

15 11 00  0437-454     06 25 18  65.1 228.1  1.8      64.8    26       38   15 11 00
15 13 00  ---          06 27 19  64.8 228.4  1.8      65.5   120       46   15 11 01

15 13 00  0438-436     06 27 19  65.7 232.2  1.8      68.7   -12       46   No stop 
15 18 00  ---          06 32 20  64.8 233.0  1.9      70.2   288       65   15 13 01

15 18 30  0437-454     06 32 50  63.9 229.3  1.9      67.2    18       65   15 18 30
15 20 30  ---          06 34 50  63.5 229.6  1.9      67.9   120       73   15 18 31

15 20 30  0438-436     06 34 50  64.4 233.3  1.9      71.0   -12       73   No stop 
15 25 30  ---          06 39 51  63.5 234.0  2.0      72.4   288       92   15 20 31

15 26 00  0437-454     06 40 21  62.6 230.4  2.0      69.5    18       92   15 26 00
15 28 00  ---          06 42 21  62.3 230.6  2.0      70.1   120      100   15 26 01

15 28 00  0438-436     06 42 21  63.1 234.3  2.0      73.1   -12      100   No stop 
15 33 00  ---          06 47 22  62.2 234.8  2.1      74.5   288      119   15 28 01

15 33 30  0437-454     06 47 52  61.4 231.3  2.1      71.7    19      119   15 33 30
15 35 30  ---          06 49 52  61.1 231.5  2.2      72.3   120      127   15 33 31

15 35 30  0438-436     06 49 52  61.8 235.1  2.2      75.1   -11      127   No stop 
15 40 30  ---          06 54 53  60.9 235.5  2.2      76.4   289      146   15 35 31

15 41 00  0437-454     06 55 23  60.1 232.1  2.3      73.7    19      146   15 41 00
15 43 00  ---          06 57 24  59.8 232.3  2.3      74.3   120      154   15 41 01

15 43 00  0438-436     06 57 24  60.5 235.7  2.3      77.0   -11      154   No stop 
15 48 00  ---          07 02 24  59.6 236.1  2.4      78.2   289      173   15 43 01

15 48 30  0437-454     07 02 55  58.9 232.8  2.4      75.7    19      173   15 48 30
15 50 30  ---          07 04 55  58.5 233.0  2.4      76.2   120      180   15 48 31

15 50 30  0438-436     07 04 55  59.1 236.3  2.4      78.8   -11      180   No stop 
15 55 30  ---          07 09 56  58.2 236.6  2.5      79.9   289      200   15 50 31

15 56 00  0437-454     07 10 26  57.6 233.4  2.5      77.5    19      200   15 56 00
15 58 00  ---          07 12 26  57.2 233.5  2.6      78.0   120      207   15 56 01
Schedule for MOPRA     (Code Mp )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     07 12 26  57.8 236.8  2.5      80.5   -11      207   No stop 
16 03 00  ---          07 17 27  56.9 237.0  2.6      81.6   289      227   15 58 01

16 03 30  0437-454     07 17 57  56.3 233.9  2.6      79.3    19      227   16 03 30
16 05 30  ---          07 19 57  55.9 234.0  2.7      79.7   120      234   16 03 31

16 05 30  0438-436     07 19 57  56.4 237.2  2.7      82.1   -11      234   No stop 
16 10 30  ---          07 24 58  55.5 237.4  2.7      83.2   289      253   16 05 31

16 11 00  0437-454     07 25 28  55.0 234.3  2.8      80.9    19      253   16 11 00
16 13 00  ---          07 27 29  54.6 234.4  2.8      81.4   120      261   16 11 01

16 13 00  0438-436     07 27 29  55.1 237.5  2.8      83.7   -11      261   No stop 
16 18 00  ---          07 32 29  54.2 237.6  2.9      84.7   289      280   16 13 01

16 18 30  0437-454     07 32 59  53.7 234.6  2.9      82.5    19      280   16 18 30
16 20 30  ---          07 35 00  53.3 234.7  2.9      82.9   120      288   16 18 31

16 20 30  0438-436     07 35 00  53.7 237.7  2.9      85.1   -11      288   No stop 
16 25 30  ---          07 40 01  52.8 237.8  3.0      86.1   289      307   16 20 31

16 26 00  0437-454     07 40 31  52.4 234.9  3.0      84.1    19      307   16 26 00
16 28 00  ---          07 42 31  52.0 234.9  3.1      84.5   120      315   16 26 01

16 28 00  0438-436     07 42 31  52.4 237.8  3.0      86.6   -10      315   No stop 
16 33 00  ---          07 47 32  51.5 237.9  3.1      87.5   290      334   16 28 01

16 33 30  0437-454     07 48 02  51.0 235.1  3.1      85.6    20      334   16 33 30
16 35 30  ---          07 50 02  50.7 235.1  3.2      85.9   120      342   16 33 31

16 35 30  0438-436     07 50 02  51.0 238.0  3.2      87.9   -10      342   No stop 
16 40 30  ---          07 55 03  50.1 238.0  3.2      88.8   290      361   16 35 31

16 41 00  0437-454     07 55 33  49.7 235.2  3.3      87.0    20      361   16 41 00
16 43 00  ---          07 57 33  49.4 235.2  3.3      87.4   120      369   16 41 01

16 43 00  0438-436     07 57 33  49.7 238.0  3.3      89.3   -10      369   No stop 
16 48 00  ---          08 02 34  48.7 238.0  3.4      90.1   290      388   16 43 01

16 48 30  0437-454     08 03 04  48.4 235.3  3.4      88.4    20      388   16 48 30
16 50 30  ---          08 05 05  48.1 235.3  3.4      88.8   120      396   16 48 31

16 50 30  0438-436     08 05 05  48.3 238.0  3.4      90.6   -10      396   No stop 
16 55 30  ---          08 10 06  47.4 238.0  3.5      91.4   290      415   16 50 31
Schedule for MOPRA     (Code Mp )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     08 10 36  47.1 235.3  3.5      89.8    20      415   16 56 00
16 58 00  ---          08 12 36  46.7 235.3  3.6      90.1   120      422   16 56 01

16 58 00  0438-436     08 12 36  46.9 238.0  3.5      91.8   -10      422   No stop 
17 03 00  ---          08 17 37  46.0 237.9  3.6      92.7   290      442   16 58 01

17 03 30  0437-454     08 18 07  45.8 235.3  3.6      91.1    20      442   17 03 30
17 05 30  ---          08 20 07  45.4 235.3  3.7      91.4   120      449   17 03 31

17 05 30  0438-436     08 20 07  45.6 237.9  3.7      93.1   -10      449   No stop 
17 10 30  ---          08 25 08  44.7 237.8  3.7      93.9   290      468   17 05 31

17 11 00  0437-454     08 25 38  44.4 235.2  3.8      92.4    20      468   17 11 00
17 13 00  ---          08 27 38  44.1 235.2  3.8      92.7   120      476   17 11 01

17 13 00  0438-436     08 27 38  44.2 237.8  3.8      94.3   -10      476   No stop 
17 18 00  ---          08 32 39  43.3 237.7  3.9      95.1   290      495   17 13 01

17 18 30  0437-454     08 33 09  43.1 235.1  3.9      93.7    20      495   17 18 30
17 20 30  ---          08 35 10  42.8 235.1  3.9      94.0   120      503   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     08 36 10  53.2 236.8  2.9      84.9    22      503   17 21 30
17 31 30  ---          08 46 11  51.4 237.1  3.1      86.8   600      541   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mp3cm

   Setup group:    3         Station: MOPRA             Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   2   3

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649748   * 04 39 00.854673     04 39 21.352781       0.05
   J0439-4522       -45 28 12.59284    *-45 22 22.56290     -45 21 10.18197        0.05
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    642 observations.

 * 0438-436          04 38 43.179140   * 04 40 17.179974     04 40 38.390857       0.67
   J0440-4333       -43 38 53.54183    *-43 33 08.60436     -43 31 57.09639        0.77
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    427 observations.

 * 0537-441          05 37 21.071420   * 05 38 50.361555     05 39 10.593571       0.01
   J0538-4405       -44 06 44.66625    *-44 05 08.93893     -44 04 44.64712        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  32759 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

