  COVER INFORMATION 

 Station:    CDDBBC    (Code Cd ) 
 Experiment: LBA example including Mark5 stations
 Exp. Code:  lba_mk5 


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 8.4 GHz continuum. 4X16 MHz band, dual pol

Notes:
 
 
 

Schedule for CDDBBC    (Code Cd )                                   Page   2
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    591.00   591.00   575.00   575.00   559.00   559.00   543.00   543.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     05 13 07  76.8 159.1 -0.4     -24.9     0        0   15 00 00
15 10 00  ---          05 23 09  77.4 166.7 -0.3     -15.8   600       38   15 00 01

15 11 00  0437-454     05 24 09  74.0 209.6  0.7      36.6   -31       38   15 11 00
15 13 00  ---          05 26 09  73.7 210.6  0.8      38.0    89       46   15 11 01

15 13 00  0438-436     05 26 09  75.3 214.3  0.8      41.3   -26       46   No stop 
15 18 00  ---          05 31 10  74.7 216.9  0.8      44.6   274       65   15 13 01

15 18 30  0437-454     05 31 40  73.1 213.2  0.9      41.5     5       65   15 18 30
15 20 30  ---          05 33 40  72.9 214.1  0.9      42.7   120       73   15 18 31

15 20 30  0438-436     05 33 40  74.4 218.1  0.9      46.2   -26       73   No stop 
15 25 30  ---          05 38 41  73.7 220.3  1.0      49.2   274       92   15 20 31

15 26 00  0437-454     05 39 11  72.2 216.4  1.0      45.9     4       92   15 26 00
15 28 00  ---          05 41 12  72.0 217.2  1.0      47.0   120      100   15 26 01

15 28 00  0438-436     05 41 12  73.3 221.3  1.0      50.6   -27      100   No stop 
15 33 00  ---          05 46 12  72.6 223.2  1.1      53.3   273      119   15 28 01

15 33 30  0437-454     05 46 43  71.2 219.3  1.1      49.9     4      119   15 33 30
15 35 30  ---          05 48 43  71.0 219.9  1.2      50.9   120      127   15 33 31

15 35 30  0438-436     05 48 43  72.2 224.1  1.1      54.6   -27      127   No stop 
15 40 30  ---          05 53 44  71.5 225.7  1.2      57.0   273      146   15 35 31

15 41 00  0437-454     05 54 14  70.2 221.7  1.2      53.6     4      146   15 41 00
15 43 00  ---          05 56 14  69.9 222.3  1.3      54.5   120      154   15 41 01

15 43 00  0438-436     05 56 14  71.1 226.5  1.3      58.2   -27      154   No stop 
15 48 00  ---          06 01 15  70.3 227.9  1.3      60.4   273      173   15 43 01

15 48 30  0437-454     06 01 45  69.1 223.9  1.4      56.9     4      173   15 48 30
15 50 30  ---          06 03 45  68.8 224.4  1.4      57.8   120      181   15 48 31

15 50 30  0438-436     06 03 45  69.9 228.6  1.4      61.4   -27      181   No stop 
15 55 30  ---          06 08 46  69.1 229.8  1.5      63.4   273      200   15 50 31

15 56 00  0437-454     06 09 16  68.0 225.8  1.5      60.0     4      200   15 56 00
15 58 00  ---          06 11 17  67.7 226.3  1.5      60.8   120      208   15 56 01
Schedule for CDDBBC    (Code Cd )                                   Page   3
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 00  0438-436     06 11 17  68.7 230.3  1.5      64.4   -26      208   No stop 
16 03 00  ---          06 16 17  67.9 231.3  1.6      66.2   274      227   15 58 01

16 03 30  0437-454     06 16 47  66.8 227.4  1.6      62.9     4      227   16 03 30
16 05 30  ---          06 18 48  66.5 227.8  1.7      63.6   120      235   16 03 31

16 05 30  0438-436     06 18 48  67.5 231.8  1.6      67.1   -26      235   No stop 
16 10 30  ---          06 23 49  66.6 232.7  1.7      68.7   274      254   16 05 31

16 11 00  0437-454     06 24 19  65.6 228.9  1.7      65.5     4      254   16 11 00
16 13 00  ---          06 26 19  65.3 229.2  1.8      66.2   120      262   16 11 01

16 13 00  0438-436     06 26 19  66.2 233.1  1.8      69.5   -26      262   No stop 
16 18 00  ---          06 31 20  65.4 233.9  1.8      71.1   274      281   16 13 01

16 18 30  0437-454     06 31 50  64.4 230.1  1.9      68.0     5      281   16 18 30
16 20 30  ---          06 33 50  64.1 230.4  1.9      68.6   120      288   16 18 31

16 20 30  0438-436     06 33 50  64.9 234.2  1.9      71.8   -26      288   No stop 
16 25 30  ---          06 38 51  64.1 234.8  2.0      73.2   274      308   16 20 31

16 26 00  0437-454     06 39 21  63.2 231.2  2.0      70.3     5      308   16 26 00
16 28 00  ---          06 41 21  62.9 231.4  2.0      70.9   120      315   16 26 01

16 28 00  0438-436     06 41 21  63.6 235.1  2.0      73.9   -25      315   No stop 
16 33 00  ---          06 46 22  62.7 235.7  2.1      75.3   275      335   16 28 01

16 33 30  0437-454     06 46 52  61.9 232.1  2.1      72.4     5      335   16 33 30
16 35 30  ---          06 48 53  61.6 232.3  2.2      73.0   120      342   16 33 31

16 35 30  0438-436     06 48 53  62.3 235.9  2.1      75.9   -25      342   No stop 
16 40 30  ---          06 53 54  61.4 236.3  2.2      77.2   275      362   16 35 31

16 41 00  0437-454     06 54 24  60.7 232.9  2.3      74.5     6      362   16 41 00
16 43 00  ---          06 56 24  60.3 233.1  2.3      75.0   120      369   16 41 01

16 43 00  0438-436     06 56 24  61.0 236.6  2.3      77.8   -25      369   No stop 
16 48 00  ---          07 01 25  60.1 236.9  2.3      79.0   275      388   16 43 01

16 48 30  0437-454     07 01 55  59.4 233.5  2.4      76.4     6      388   16 48 30
16 50 30  ---          07 03 55  59.0 233.7  2.4      76.9   120      396   16 48 31

16 50 30  0438-436     07 03 55  59.6 237.1  2.4      79.6   -24      396   No stop 
16 55 30  ---          07 08 56  58.7 237.4  2.5      80.7   276      415   16 50 31
Schedule for CDDBBC    (Code Cd )                                   Page   4
               LBA example including Mark5 stations
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 56 00  0437-454     07 09 26  58.1 234.1  2.5      78.2     6      415   16 56 00
16 58 00  ---          07 11 26  57.8 234.2  2.5      78.7   120      423   16 56 01

16 58 00  0438-436     07 11 26  58.3 237.5  2.5      81.2   -24      423   No stop 
17 03 00  ---          07 16 27  57.4 237.8  2.6      82.3   276      442   16 58 01

17 03 30  0437-454     07 16 57  56.8 234.6  2.6      79.9     6      442   17 03 30
17 05 30  ---          07 18 58  56.5 234.7  2.7      80.4   120      450   17 03 31

17 05 30  0438-436     07 18 58  56.9 237.9  2.6      82.8   -24      450   No stop 
17 10 30  ---          07 23 58  56.0 238.1  2.7      83.9   276      469   17 05 31

17 11 00  0437-454     07 24 29  55.5 234.9  2.8      81.6     7      469   17 11 00
17 13 00  ---          07 26 29  55.2 235.0  2.8      82.0   120      477   17 11 01

17 13 00  0438-436     07 26 29  55.6 238.2  2.8      84.4   -23      477   No stop 
17 18 00  ---          07 31 30  54.7 238.3  2.8      85.3   277      496   17 13 01

17 18 30  0437-454     07 32 00  54.2 235.2  2.9      83.2     7      496   17 18 30
17 20 30  ---          07 34 00  53.8 235.3  2.9      83.6   120      504   17 18 31

 ---------- FIND_FRINGE ----------

17 21 30  0537-441     07 35 00  64.3 233.3  1.9      71.5    19      504   17 21 30
17 31 30  ---          07 45 02  62.6 234.5  2.1      74.3   600      542   17 21 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cd3cm_low

   Setup group:    5         Station: CDDBBC            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9000.00   9000.00   9000.00   9000.00   9000.00   9000.00   9000.00   9000.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    591.00   591.00   575.00   575.00   559.00   559.00   543.00   543.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649741   * 04 39 00.854667     04 39 21.352775       0.02
   J0439-4522       -45 28 12.59311    *-45 22 22.56317     -45 21 10.18224        0.02
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2308 observations.

 * 0438-436          04 38 43.179132   * 04 40 17.179967     04 40 38.390850       0.79
   J0440-4333       -43 38 53.54175    *-43 33 08.60427     -43 31 57.09630        0.86
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    569 observations.

 * 0537-441          05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.01
   J0538-4405       -44 06 44.66633    *-44 05 08.93901     -44 04 44.64720        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  72326 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.600    25.725
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  1.417    56.974
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9 10                  0.333    13.486


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

