#  Template v2d file for DiFX correlation of lbah2o

vex = lbah2o.vex.obs
antennas = AT, MP, CD, HO, PA
ANTENNA AT { }
ANTENNA MP { }
ANTENNA CD { }
ANTENNA HO { }
ANTENNA PA { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =   1024
  nChan =1024
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP water.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE G330.95-0.18 { }
SOURCE G331.51-0.10 { }
SOURCE J1604-4441 { }
SOURCE 0637-752 { calCode = V }
SOURCE J1427-4206 { calCode = V }
SOURCE 1921-293 { calCode = V }
