  COVER INFORMATION 

 Station:    HOB_DBBC  (Code Ho ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lbah2o  


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 22 GHz spectral line

Notes:
 
 
 

Schedule for HOB_DBBC  (Code Ho )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00
 Next scan bandwidths:      16.00     16.00

10 00 00  J1427-4206   09 37 12  38.1 115.8 -4.9      24.8     0        0   10 00 00
10 04 20  =1424-418    09 41 33  38.8 115.4 -4.8      26.3   260        4   10 00 01

10 05 01  J1604-4441   09 42 14  25.3 128.6 -6.4      -8.0   -22        4   10 05 01
10 09 21  ---          09 46 34  25.9 128.0 -6.3      -6.5   238        8   10 05 02

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

10 10 02 G330.95-0.18  09 47 16  29.3 135.3 -6.4      -7.3     7        8   10 10 02
10 19 22  ---          09 56 37  30.5 134.4 -6.2      -4.3   560       17   10 10 03

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

10 20 03 G331.51-0.10  09 57 18  30.1 134.1 -6.3      -4.9    31       17   10 20 03
10 29 23  ---          10 06 40  31.3 133.2 -6.1      -1.9   560       26   10 20 04

10 30 04  J1604-4441   10 07 21  28.9 125.7 -6.0       0.9     8       26   10 30 04
10 34 24  ---          10 11 42  29.6 125.2 -5.9       2.4   260       30   10 30 05

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

10 35 05 G330.95-0.18  10 12 23  32.6 132.9 -6.0       0.7     7       30   10 35 05
10 44 25  ---          10 21 44  33.9 132.1 -5.8       3.7   560       39   10 35 06

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

10 45 06 G331.51-0.10  10 22 25  33.5 131.8 -5.8       3.2    31       39   10 45 06
10 54 26  ---          10 31 47  34.8 131.0 -5.7       6.2   560       48   10 45 07

10 55 07  J1604-4441   10 32 28  32.7 123.0 -5.5       9.8     8       48   10 55 07
10 59 27  ---          10 36 49  33.4 122.5 -5.5      11.3   260       53   10 55 08

11 00 08  0637-752     10 37 30  48.5 199.5  4.0     149.6   -71       53   11 00 08
11 04 28  ---          10 41 51  48.2 199.6  4.1     150.8   189       57   11 00 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

11 05 09  0637-752     10 42 32  48.2 199.6  4.1     150.9    38       57   11 05 09
11 06 29  ---          10 43 52  48.1 199.7  4.1     151.3    80       58   11 05 10
Schedule for HOB_DBBC  (Code Ho )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

11 07 10  0637-752     10 44 33  48.1 199.7  4.1     151.4    38       58   11 07 10
11 08 30  ---          10 45 53  48.0 199.7  4.2     151.8    80       59   11 07 11

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

11 09 11  0637-752     10 46 34  48.0 199.7  4.2     152.0    38       59   11 09 11
11 10 31  ---          10 47 55  47.9 199.7  4.2     152.3    80       61   11 09 12

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

11 11 12  0637-752     10 48 36  47.8 199.8  4.2     152.5    38       61   11 11 12
11 12 32  ---          10 49 56  47.7 199.8  4.2     152.8    80       62   11 11 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

11 13 13  0637-752     10 50 37  47.7 199.8  4.3     153.0    38       62   11 13 13
11 14 33  ---          10 51 57  47.6 199.8  4.3     153.3    80       63   11 13 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

11 15 14  J1604-4441   10 52 38  35.9 120.9 -5.2      16.7   -71       63   11 15 14
11 24 34  ---          11 02 00  37.4 120.0 -5.0      19.9   489       72   11 15 15

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

11 25 15 G330.95-0.18  11 02 41  39.6 128.8 -5.1      16.5     8       72   11 25 15
11 34 35  ---          11 12 02  41.0 128.1 -5.0      19.4   560       81   11 25 16

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

11 35 16 G331.51-0.10  11 12 44  40.6 127.7 -5.0      19.0    30       81   11 35 16
11 44 36  ---          11 22 05  41.9 127.0 -4.8      21.8   560       90   11 35 17

11 45 17  J1604-4441   11 22 46  40.7 117.9 -4.7      26.7    11       90   11 45 17
11 49 37  ---          11 27 07  41.4 117.5 -4.6      28.1   260       94   11 45 18

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

11 50 18 G330.95-0.18  11 27 48  43.2 127.0 -4.7      24.1     9       94   11 50 18
11 59 38  ---          11 37 10  44.6 126.4 -4.6      26.9   560      103   11 50 19
Schedule for HOB_DBBC  (Code Ho )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

12 00 19 G331.51-0.10  11 37 51  44.3 125.9 -4.6      26.5    30      103   12 00 19
12 09 39  ---          11 47 12  45.7 125.3 -4.4      29.3   560      112   12 00 20

12 10 20  J1604-4441   11 47 53  44.8 115.6 -4.3      34.5    10      112   12 10 20
12 14 40  ---          11 52 14  45.5 115.2 -4.2      35.7   260      116   12 10 21

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

12 15 21 G330.95-0.18  11 52 55  47.0 125.5 -4.3      31.4    10      116   12 15 21
12 24 41  ---          12 02 17  48.4 125.0 -4.1      34.1   560      125   12 15 22

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

12 25 22 G331.51-0.10  12 02 58  48.0 124.4 -4.2      33.8    30      125   12 25 22
12 34 42  ---          12 12 19  49.4 123.9 -4.0      36.4   560      134   12 25 23

12 35 23  J1604-4441   12 13 00  49.0 113.3 -3.9      41.7     8      134   12 35 23
12 39 43  ---          12 17 21  49.7 113.0 -3.8      42.9   260      138   12 35 24

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

12 40 24 G330.95-0.18  12 18 02  50.7 124.2 -3.9      38.4     9      138   12 40 24
12 49 44  ---          12 27 24  52.2 123.8 -3.7      40.9   560      147   12 40 25

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

12 50 25 G331.51-0.10  12 28 05  51.9 123.2 -3.7      40.7    30      147   12 50 25
12 59 45  ---          12 37 26  53.3 122.8 -3.6      43.1   560      156   12 50 26

13 00 26  J1604-4441   12 38 08  53.3 111.2 -3.4      48.3     8      156   13 00 26
13 04 46  ---          12 42 28  54.0 110.9 -3.4      49.4   260      161   13 00 27

13 05 27  J1427-4206   12 43 09  70.7  97.0 -1.8      71.7    -6      161   13 05 27
13 09 47  =1424-418    12 47 30  71.5  96.5 -1.7      72.5   254      165   13 05 28

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

13 10 28 G330.95-0.18  12 48 11  55.4 123.2 -3.4      46.3   -13      165   13 10 28
13 19 48  ---          12 57 33  56.8 123.0 -3.2      48.7   547      174   13 10 29
Schedule for HOB_DBBC  (Code Ho )                                   Page   5
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

13 20 29 G331.51-0.10  12 58 14  56.5 122.2 -3.2      48.4    30      174   13 20 29
13 29 49  ---          13 07 35  58.0 122.0 -3.1      50.8   560      183   13 20 30

13 30 30  J1604-4441   13 08 17  58.5 108.9 -2.9      55.7     7      183   13 30 30
13 34 50  ---          13 12 37  59.2 108.6 -2.9      56.7   260      187   13 30 31

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

13 35 31 G330.95-0.18  13 13 18  59.2 122.8 -2.9      52.5     7      187   13 35 31
13 44 51  ---          13 22 40  60.7 122.8 -2.8      54.8   560      196   13 35 32

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

13 45 32 G331.51-0.10  13 23 21  60.4 121.9 -2.8      54.6    30      196   13 45 32
13 54 52  ---          13 32 43  61.9 122.0 -2.7      56.8   560      205   13 45 33

13 55 33  J1604-4441   13 33 24  62.8 107.2 -2.5      61.3     7      205   13 55 33
13 59 53  ---          13 37 44  63.6 106.9 -2.5      62.3   260      209   13 55 34

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

14 00 34 G330.95-0.18  13 38 25  63.1 123.1 -2.5      58.5     7      209   14 00 34
14 09 54  ---          13 47 47  64.5 123.4 -2.4      60.6   560      218   14 00 35

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

14 10 35 G331.51-0.10  13 48 28  64.3 122.3 -2.4      60.4    30      218   14 10 35
14 19 55  ---          13 57 50  65.8 122.7 -2.2      62.5   560      227   14 10 36

14 20 36  J1604-4441   13 58 31  67.3 105.7 -2.1      66.6     7      227   14 20 36
14 24 56  ---          14 02 51  68.0 105.5 -2.0      67.5   260      231   14 20 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

14 25 37 G330.95-0.18  14 03 33  66.9 124.3 -2.1      64.1     6      231   14 25 37
14 34 57  ---          14 12 54  68.3 125.1 -2.0      66.1   560      240   14 25 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

14 35 38 G331.51-0.10  14 13 35  68.2 123.8 -2.0      65.9    31      240   14 35 38
14 44 58  ---          14 22 57  69.6 124.7 -1.8      67.9   560      249   14 35 39
Schedule for HOB_DBBC  (Code Ho )                                   Page   6
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

14 45 39  J1604-4441   14 23 38  71.7 104.7 -1.7      71.6     7      249   14 45 39
14 49 59  ---          14 27 59  72.5 104.5 -1.6      72.4   260      253   14 45 40

14 50 40  J1427-4206   14 28 40  89.3 353.1  0.0      90.1   -11      253   14 50 40
14 55 00  =1424-418    14 33 00  88.9 307.1  0.1      90.8   249      257   14 50 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

14 55 41 G330.95-0.18  14 33 42  71.4 127.7 -1.6      70.6    -8      257   14 55 41
15 05 01  ---          14 43 03  72.8 129.5 -1.5      72.5   552      266   14 55 42

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

15 05 42 G331.51-0.10  14 43 44  72.7 127.8 -1.5      72.3    31      266   15 05 42
15 15 02  ---          14 53 06  74.0 129.8 -1.3      74.2   560      275   15 05 43

15 15 43  J1604-4441   14 53 47  77.1 104.5 -1.2      77.3     7      275   15 15 43
15 20 03  ---          14 58 08  77.8 104.7 -1.1      78.1   260      279   15 15 44

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

15 20 44 G330.95-0.18  14 58 49  74.9 133.4 -1.2      75.8     6      279   15 20 44
15 30 04  ---          15 08 10  76.1 136.5 -1.0      77.7   560      288   15 20 45

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

15 30 45 G331.51-0.10  15 08 51  76.2 134.4 -1.1      77.4    31      288   15 30 45
15 40 05  ---          15 18 13  77.4 138.1 -0.9      79.3   560      297   15 30 46

15 40 46  J1604-4441   15 18 54  81.5 106.8 -0.8      81.9     7      297   15 40 46
15 45 06  ---          15 23 15  82.3 107.8 -0.7      82.6   260      302   15 40 47

15 45 47  1921-293     15 23 56  40.5  94.9 -4.0      49.4   -48      302   15 45 47
15 50 07  ---          15 28 16  41.3  94.2 -3.9      50.7   212      306   15 45 48

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

15 50 48  1921-293     15 28 58  41.4  94.1 -3.9      50.9    37      306   15 50 48
15 52 08  ---          15 30 18  41.6  93.9 -3.9      51.2    80      307   15 50 49

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

15 52 49  1921-293     15 30 59  41.8  93.8 -3.9      51.4    38      307   15 52 49
15 54 09  ---          15 32 19  42.0  93.5 -3.9      51.8    80      308   15 52 50
Schedule for HOB_DBBC  (Code Ho )                                   Page   7
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

15 54 50  1921-293     15 33 00  42.1  93.4 -3.9      52.0    38      308   15 54 50
15 56 10  ---          15 34 20  42.4  93.2 -3.8      52.3    80      310   15 54 51

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

15 56 51  1921-293     15 35 02  42.5  93.1 -3.8      52.5    38      310   15 56 51
15 58 11  ---          15 36 22  42.7  92.9 -3.8      52.9    80      311   15 56 52

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

15 58 52  1921-293     15 37 03  42.9  92.8 -3.8      53.0    38      311   15 58 52
16 00 12  ---          15 38 23  43.1  92.6 -3.8      53.4    80      312   15 58 53

16 00 53 G330.95-0.18  15 39 04  79.5 152.8 -0.5      83.9   -48      312   16 00 53
16 10 13  ---          15 48 26  80.2 160.0 -0.4      85.7   512      321   16 00 54

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

16 10 54 G331.51-0.10  15 49 07  80.5 157.5 -0.4      85.4    31      321   16 10 54
16 20 14  ---          15 58 28  81.0 165.9 -0.2      87.3   560      330   16 10 55

16 20 55  J1604-4441   15 59 10  87.8 152.2 -0.1      89.0     8      330   16 20 55
16 25 15  ---          16 03 30  88.1 173.0  0.0      89.8   260      334   16 20 56

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

16 25 56 G330.95-0.18  16 04 11  80.8 174.2 -0.1      88.8     7      334   16 25 56
16 35 16  ---          16 13 33  80.9 183.2  0.1      90.7   560      343   16 25 57

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

16 35 57 G331.51-0.10  16 14 14  81.3 181.8  0.0      90.3    31      343   16 35 57
16 45 17  ---          16 23 36  81.1 191.2  0.2      92.2   560      352   16 35 58

16 45 58  J1604-4441   16 24 17  86.0 239.9  0.3      93.4     8      352   16 45 58
16 50 18  ---          16 28 37  85.3 244.1  0.4      94.2   260      356   16 45 59

16 50 59  J1427-4206   16 29 18  67.8 261.3  2.0     111.4   -12      356   16 50 59
16 55 19  =1424-418    16 33 39  67.0 260.9  2.1     112.2   248      361   16 51 00
Schedule for HOB_DBBC  (Code Ho )                                   Page   8
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

16 56 00 G330.95-0.18  16 34 20  80.0 201.9  0.4      94.8   -13      361   16 56 00
17 05 20  ---          16 43 42  79.3 208.8  0.6      96.6   547      370   16 56 01

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

17 06 01 G331.51-0.10  16 44 23  79.8 209.1  0.5      96.3    31      370   17 06 01
17 15 21  ---          16 53 44  78.9 215.2  0.7      98.1   560      379   17 06 02

17 16 02  J1604-4441   16 54 26  80.9 253.8  0.8      98.8     8      379   17 16 02
17 20 22  ---          16 58 46  80.1 254.3  0.9      99.6   260      383   17 16 03

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

17 21 03 G330.95-0.18  16 59 27  77.7 218.0  0.8      99.7     7      383   17 21 03
17 30 23  ---          17 08 49  76.6 222.2  1.0     101.6   560      392   17 21 04

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

17 31 04 G331.51-0.10  17 09 30  77.0 223.1  1.0     101.2    30      392   17 31 04
17 40 24  ---          17 18 52  75.8 226.5  1.1     103.1   560      401   17 31 05

17 41 05  J1604-4441   17 19 33  76.4 255.6  1.2     103.4     9      401   17 41 05
17 45 25  ---          17 23 53  75.6 255.6  1.3     104.2   260      405   17 41 06

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

17 46 06 G330.95-0.18  17 24 35  74.5 227.5  1.2     104.8     7      405   17 46 06
17 55 26  ---          17 33 56  73.2 229.8  1.4     106.8   560      414   17 46 07

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

17 56 07 G331.51-0.10  17 34 37  73.6 230.8  1.4     106.3    30      414   17 56 07
18 05 27  ---          17 43 59  72.3 232.7  1.5     108.3   560      423   17 56 08

18 06 08  J1604-4441   17 44 40  71.9 255.4  1.7     108.1     9      423   18 06 08
18 10 28  ---          17 49 01  71.2 255.2  1.7     109.0   260      427   18 06 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

18 11 09 G330.95-0.18  17 49 42  71.0 232.7  1.7     110.0     8      427   18 11 09
18 20 29  ---          17 59 03  69.6 234.0  1.8     112.0   560      436   18 11 10
Schedule for HOB_DBBC  (Code Ho )                                   Page   9
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

18 21 10 G331.51-0.10  17 59 44  70.0 235.0  1.8     111.6    30      436   18 21 10
18 30 30  ---          18 09 06  68.5 236.0  1.9     113.6   560      445   18 21 11

18 31 11  J1604-4441   18 09 47  67.5 254.4  2.1     113.1    10      445   18 31 11
18 35 31  ---          18 14 08  66.7 254.1  2.2     114.0   260      449   18 31 12

18 36 12  J1427-4206   18 14 49  49.0 250.9  3.8     135.5    -9      449   18 36 12
18 40 32  =1424-418    18 19 09  48.3 250.4  3.8     136.7   251      453   18 36 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

18 41 13 G330.95-0.18  18 19 51  66.5 235.9  2.2     116.6   -14      453   18 41 13
18 50 33  ---          18 29 12  65.0 236.4  2.3     118.6   546      462   18 41 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

18 51 14 G331.51-0.10  18 29 53  65.4 237.4  2.3     118.1    30      462   18 51 14
19 00 34  ---          18 39 15  63.9 237.7  2.4     120.2   560      471   18 51 15

19 01 15  J1604-4441   18 39 56  62.2 252.6  2.6     119.5    10      471   19 01 15
19 05 35  ---          18 44 17  61.4 252.3  2.7     120.4   260      475   19 01 16

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

19 06 16 G330.95-0.18  18 44 58  62.6 237.0  2.6     122.2     9      475   19 06 16
19 15 36  ---          18 54 19  61.2 237.1  2.7     124.4   560      484   19 06 17

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

19 16 17 G331.51-0.10  18 55 00  61.5 238.0  2.7     123.9    30      484   19 16 17
19 25 37  ---          19 04 22  60.0 238.1  2.9     126.1   560      493   19 16 18

19 26 18  J1604-4441   19 05 03  57.8 250.8  3.0     125.2    11      493   19 26 18
19 30 38  ---          19 09 24  57.1 250.5  3.1     126.2   260      497   19 26 19

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

19 31 19 G330.95-0.18  19 10 05  58.8 237.2  3.0     128.2    10      497   19 31 19
19 40 39  ---          19 19 26  57.3 237.1  3.2     130.5   560      506   19 31 20
Schedule for HOB_DBBC  (Code Ho )                                   Page  10
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

19 41 20 G331.51-0.10  19 20 07  57.5 237.9  3.1     129.9    30      506   19 41 20
19 50 40  ---          19 29 29  56.1 237.7  3.3     132.2   560      515   19 41 21

19 51 21  J1604-4441   19 30 10  53.5 248.9  3.4     131.3    11      515   19 51 21
19 55 41  ---          19 34 31  52.7 248.5  3.5     132.4   260      520   19 51 22

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

19 56 22 G330.95-0.18  19 35 12  54.9 236.8  3.4     134.4    11      520   19 56 22
20 05 42  ---          19 44 33  53.5 236.5  3.6     136.9   560      529   19 56 23

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

20 06 23 G331.51-0.10  19 45 15  53.7 237.3  3.5     136.3    30      529   20 06 23
20 15 43  ---          19 54 36  52.2 236.9  3.7     138.7   560      537   20 06 24

20 16 24  J1604-4441   19 55 17  49.2 246.8  3.8     138.0    10      537   20 16 24
20 20 44  ---          19 59 38  48.5 246.4  3.9     139.2   260      542   20 16 25

20 21 25  J1427-4206   20 00 19  31.5 239.7  5.5     169.7   -15      542   20 21 25
20 25 45  =1424-418    20 04 40  30.8 239.2  5.6     171.3   245      546   20 21 26

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

20 26 26 G330.95-0.18  20 05 21  50.3 235.7  3.9     142.4    -9      546   20 26 26
20 35 46  ---          20 14 42  48.9 235.2  4.1     145.0   551      555   20 26 27

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

20 36 27 G331.51-0.10  20 15 23  49.0 235.9  4.0     144.4    30      555   20 36 27
20 45 47  ---          20 24 45  47.6 235.4  4.2     147.0   560      564   20 36 28

20 46 28  J1604-4441   20 25 26  44.2 244.1  4.3     146.6     9      564   20 46 28
20 50 48  ---          20 29 47  43.5 243.7  4.4     148.0   260      568   20 46 29

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

20 51 29 G330.95-0.18  20 30 28  46.5 234.4  4.3     149.4     8      568   20 51 29
21 00 49  ---          20 39 49  45.1 233.8  4.5     152.1   560      577   20 51 30
Schedule for HOB_DBBC  (Code Ho )                                   Page  11
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

21 01 30 G331.51-0.10  20 40 31  45.2 234.5  4.5     151.5    30      577   21 01 30
21 10 50  ---          20 49 52  43.9 233.9  4.6     154.3   560      586   21 01 31

21 11 31  J1604-4441   20 50 33  40.1 241.7  4.8     154.5     8      586   21 11 31
21 15 51  ---          20 54 54  39.4 241.3  4.8     155.9   260      590   21 11 32

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

21 16 32 G330.95-0.18  20 55 35  42.8 232.8  4.8     156.8     7      590   21 16 32
21 25 52  ---          21 04 57  41.5 232.2  4.9     159.6   560      599   21 16 33

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

21 26 33 G331.51-0.10  21 05 38  41.5 232.8  4.9     159.0    30      599   21 26 33
21 35 53  ---          21 14 59  40.2 232.1  5.0     161.9   560      608   21 26 34

21 36 34  J1604-4441   21 15 40  36.1 239.2  5.2     162.8     8      608   21 36 34
21 40 54  ---          21 20 01  35.4 238.8  5.3     164.3   260      612   21 36 35

21 41 35  J1427-4206   21 20 42  19.4 230.0  6.9    -160.8   -23      612   21 41 35
21 45 55  =1424-418    21 25 03  18.8 229.4  6.9    -159.3   237      616   21 41 36

21 46 36  1921-293     21 25 44  62.3 289.4  2.0     105.8   -93      616   21 46 36
21 50 56  ---          21 30 05  61.6 288.2  2.1     106.5   167      621   21 46 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

21 51 37  1921-293     21 30 46  61.4 288.0  2.1     106.6    37      621   21 51 37
21 52 57  ---          21 32 06  61.2 287.6  2.1     106.8    80      622   21 51 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

21 53 38  1921-293     21 32 47  61.1 287.4  2.1     106.9    37      622   21 53 38
21 54 58  ---          21 34 07  60.8 287.1  2.2     107.1    80      623   21 53 39

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

21 55 39  1921-293     21 34 48  60.7 286.9  2.2     107.2    37      623   21 55 39
21 56 59  ---          21 36 09  60.5 286.5  2.2     107.4    80      624   21 55 40
Schedule for HOB_DBBC  (Code Ho )                                   Page  12
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:      35.00     35.00

21 57 40  1921-293     21 36 50  60.4 286.4  2.2     107.6    37      624   21 57 40
21 59 00  ---          21 38 10  60.1 286.0  2.2     107.8    80      626   21 57 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:      30.00     30.00

21 59 41  1921-293     21 38 51  60.0 285.8  2.2     107.9    37      626   21 59 41
22 01 01  ---          21 40 11  59.8 285.5  2.3     108.1    80      627   21 59 42


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: water.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ho1cm_low

   Setup group:    4         Station: HOB_DBBC          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  22200.00  22200.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         9
   BBC SB=         U         U
   IF    =        A3        B3

  The following frequency sets based on these setups were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22235.00  22235.00
   BBC fr=      35.00     35.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   4

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22230.00  22230.00
   BBC fr=      30.00     30.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * G330.95-0.18      16 06 03.515657   * 16 09 52.400000     16 10 12.434701       0.00
                    -51 47 05.24079    *-51 54 56.00000     -51 55 36.21108        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -27.00   -27.00

 * G331.51-0.10      16 08 21.893533   * 16 12 10.000000     16 12 29.952019       0.00
                    -51 20 55.14610    *-51 28 37.00000     -51 29 16.48852        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -94.00   -94.00

 * J1604-4441        16 00 59.744317   * 16 04 31.030000     16 04 49.474745       0.00
                    -44 33 21.17037    *-44 41 31.90000     -44 42 15.51452        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 0637-752          06 37 23.353493   * 06 35 46.507899     06 35 36.543060       1.34
   J0635-7516       -75 13 37.54906    *-75 16 16.81547     -75 16 41.33913        0.21
   J0635-75          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  17171 observations.
                     Doppler based on other sources.

   1424-418          14 24 46.670313   * 14 27 56.297562     14 28 13.051459       0.01
 * J1427-4206       -41 52 54.61346    *-42 06 19.43761     -42 07 32.34548        0.01
   J1427-42          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  64907 observations.
                     Doppler based on other sources.

 * 1921-293          19 21 42.234126   * 19 24 51.055953     19 25 06.648619       0.00
   J1924-2914       -29 20 26.35397    *-29 14 30.12107     -29 14 04.49394        0.01
   J1924-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  63480 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  G330.95-0.1water.set             6 7 8 9 10                        3.889    36.606
  G331.51-0.1water.set             1 2 3 4 5                         3.889    37.644
  J1604-4441 water.set             1 2 3 4 5                         2.033    18.664
  0637-752   water.set             1 2 3 4 5 6 7 8 9 10              0.183     1.626
  J1427-4206 water.set             1 2 3 4 5                         0.506     3.494
  1921-293   water.set             1 2 3 4 5 6 7 8 9 10              0.367     3.227


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   G330.95-0.18       130.0
   G331.51-0.10       130.1
   J1604-4441         135.4
   0637-752            96.3
   J1427-4206         147.7
   1921-293           100.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

