  COVER INFORMATION 

 Station:    PARKES    (Code Pa ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lbah2o  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 22 GHz spectral line

Notes:
 
 
 

Schedule for PARKES    (Code Pa )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00
 Next scan bandwidths:      16.00     16.00

10 00 00  J1427-4206   09 40 29  33.9 121.8 -4.8    -106.1     0        0   10 00 00
10 04 20  =1424-418    09 44 50  34.7 121.5 -4.7    -105.5   260        4   10 00 01

11 00 08  0637-752     10 40 47  39.0 196.7  4.1      71.1  3135        4   11 00 08
11 04 28  ---          10 45 08  38.7 196.8  4.2      72.3   260        8   11 00 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 05 09  0637-752     10 45 49  38.7 196.8  4.2      72.4    38        8   11 05 09
11 06 29  ---          10 47 09  38.6 196.8  4.2      72.8    80       10   11 05 10

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 07 10  0637-752     10 47 50  38.6 196.8  4.2      73.0    38       10   11 07 10
11 08 30  ---          10 49 11  38.5 196.9  4.2      73.3    80       11   11 07 11

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 09 11  0637-752     10 49 52  38.4 196.9  4.2      73.5    38       11   11 09 11
11 10 31  ---          10 51 12  38.4 196.9  4.3      73.8    80       12   11 09 12

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 11 12  0637-752     10 51 53  38.3 196.9  4.3      74.0    38       12   11 11 12
11 12 32  ---          10 53 13  38.2 197.0  4.3      74.3    80       13   11 11 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 13 13  0637-752     10 53 54  38.2 197.0  4.3      74.5    38       13   11 13 13
11 14 33  ---          10 55 15  38.1 197.0  4.3      74.9    80       15   11 13 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 15 14  J1604-4441   10 55 56  31.0 126.0 -5.1    -107.4  -166       15   11 15 14
11 24 34  ---          11 05 17  32.6 125.5 -5.0    -106.1   394       24   11 15 15

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 25 15 G330.95-0.18  11 05 58  33.6 134.1 -5.1    -102.3     4       24   11 25 15
11 34 35  ---          11 15 20  35.0 133.7 -4.9    -100.6   560       33   11 25 16
Schedule for PARKES    (Code Pa )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 35 16 G331.51-0.10  11 16 01  34.7 133.3 -4.9    -101.2    29       33   11 35 16
11 44 36  ---          11 25 23  36.1 132.9 -4.8     -99.5   560       42   11 35 17

11 45 17  J1604-4441   11 26 04  36.2 124.4 -4.6    -103.0     5       42   11 45 17
11 49 37  ---          11 30 24  36.9 124.1 -4.6    -102.4   260       46   11 45 18

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 50 18 G330.95-0.18  11 31 06  37.4 133.2 -4.7     -97.8     3       46   11 50 18
11 59 38  ---          11 40 27  38.8 133.0 -4.5     -96.1   560       55   11 50 19

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 00 19 G331.51-0.10  11 41 08  38.5 132.5 -4.5     -96.7    30       55   12 00 19
12 09 39  ---          11 50 30  40.0 132.3 -4.4     -95.0   560       64   12 00 20

12 10 20  J1604-4441   11 51 11  40.5 123.3 -4.2     -99.3     3       64   12 10 20
12 14 40  ---          11 55 32  41.3 123.1 -4.2     -98.7   260       68   12 10 21

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

12 15 21 G330.95-0.18  11 56 13  41.3 132.8 -4.2     -93.1     2       68   12 15 21
12 24 41  ---          12 05 34  42.7 132.7 -4.1     -91.4   560       77   12 15 22

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 25 22 G331.51-0.10  12 06 15  42.4 132.1 -4.1     -92.1    30       77   12 25 22
12 34 42  ---          12 15 37  43.9 132.1 -3.9     -90.3   560       86   12 25 23

12 35 23  J1604-4441   12 16 18  45.0 122.5 -3.8     -95.4     2       86   12 35 23
12 39 43  ---          12 20 39  45.7 122.4 -3.7     -94.7   260       90   12 35 24

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

12 40 24 G330.95-0.18  12 21 20  45.1 132.7 -3.8     -88.2     0       90   12 40 24
12 49 44  ---          12 30 41  46.6 132.8 -3.7     -86.3   560       99   12 40 25

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 50 25 G331.51-0.10  12 31 22  46.4 132.1 -3.7     -87.1    30       99   12 50 25
12 59 45  ---          12 40 44  47.8 132.3 -3.5     -85.2   560      108   12 50 26
Schedule for PARKES    (Code Pa )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

13 00 26  J1604-4441   12 41 25  49.4 122.1 -3.4     -91.3     0      108   13 00 26
13 04 46  ---          12 45 46  50.2 122.1 -3.3     -90.5   260      112   13 00 27

13 05 27  J1427-4206   12 46 27  68.0 121.8 -1.7     -73.9   -63      112   13 05 27
13 09 47  =1424-418    12 50 48  68.7 122.5 -1.6     -72.6   197      116   13 05 28

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

13 10 28 G330.95-0.18  12 51 29  49.8 133.3 -3.3     -81.9   -67      116   13 10 28
13 19 48  ---          13 00 50  51.2 133.7 -3.2     -79.7   493      125   13 10 29

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

13 20 29 G331.51-0.10  13 01 31  51.0 132.9 -3.2     -80.7    29      125   13 20 29
13 29 49  ---          13 10 53  52.4 133.3 -3.0     -78.5   560      134   13 20 30

13 30 30  J1604-4441   13 11 34  54.8 122.3 -2.9     -85.8    -2      134   13 30 30
13 34 50  ---          13 15 55  55.5 122.4 -2.8     -85.0   258      138   13 30 31

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

13 35 31 G330.95-0.18  13 16 36  53.6 134.5 -2.9     -76.0    -5      138   13 35 31
13 44 51  ---          13 25 57  55.0 135.1 -2.7     -73.6   555      147   13 35 32

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

13 45 32 G331.51-0.10  13 26 39  54.8 134.3 -2.8     -74.6    29      147   13 45 32
13 54 52  ---          13 36 00  56.2 135.0 -2.6     -72.2   560      156   13 45 33

13 55 33  J1604-4441   13 36 41  59.2 123.3 -2.5     -80.6    -4      156   13 55 33
13 59 53  ---          13 41 02  60.0 123.5 -2.4     -79.6   256      160   13 55 34

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 00 34 G330.95-0.18  13 41 43  57.3 136.5 -2.5     -69.4    -8      160   14 00 34
14 09 54  ---          13 51 05  58.6 137.5 -2.3     -66.7   552      169   14 00 35

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

14 10 35 G331.51-0.10  13 51 46  58.5 136.6 -2.3     -67.8    28      169   14 10 35
14 19 55  ---          14 01 07  59.9 137.7 -2.2     -65.0   560      178   14 10 36

14 20 36  J1604-4441   14 01 48  63.6 125.3 -2.1     -74.4    -6      178   14 20 36
14 24 56  ---          14 06 09  64.3 125.8 -2.0     -73.2   254      182   14 20 37
Schedule for PARKES    (Code Pa )                                   Page   5
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 25 37 G330.95-0.18  14 06 50  60.8 139.6 -2.1     -61.8   -10      182   14 25 37
14 34 57  ---          14 16 12  62.0 141.1 -1.9     -58.6   550      191   14 25 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

14 35 38 G331.51-0.10  14 16 53  62.0 140.1 -1.9     -59.9    27      191   14 35 38
14 44 58  ---          14 26 14  63.3 141.7 -1.8     -56.5   560      200   14 35 39

14 45 39  J1604-4441   14 26 55  67.8 128.9 -1.6     -66.7    -7      200   14 45 39
14 49 59  ---          14 31 16  68.5 129.8 -1.6     -65.1   253      204   14 45 40

14 50 40  J1427-4206   14 31 57  80.8 184.4  0.1       4.9  -127      204   14 50 40
14 55 00  =1424-418    14 36 18  80.7 189.3  0.1      10.6   133      209   14 50 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 55 41 G330.95-0.18  14 36 59  64.7 145.3 -1.6     -50.8   -91      209   14 55 41
15 05 01  ---          14 46 21  65.7 147.5 -1.4     -46.9   469      218   14 55 42

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 05 42 G331.51-0.10  14 47 02  65.9 146.3 -1.4     -48.3    26      218   15 05 42
15 15 02  ---          14 56 23  66.9 148.8 -1.3     -44.2   560      227   15 05 43

15 15 43  J1604-4441   14 57 04  72.4 136.7 -1.1     -54.0    -5      227   15 15 43
15 20 03  ---          15 01 25  73.0 138.3 -1.1     -51.8   255      231   15 15 44

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 20 44 G330.95-0.18  15 02 06  67.4 152.0 -1.1     -39.7   -10      231   15 20 44
15 30 04  ---          15 11 28  68.3 155.0 -1.0     -35.1   550      240   15 20 45

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 30 45 G331.51-0.10  15 12 09  68.5 153.8 -1.0     -36.5    26      240   15 30 45
15 40 05  ---          15 21 30  69.3 157.1 -0.8     -31.6   560      249   15 30 46

15 40 46  J1604-4441   15 22 11  75.7 147.9 -0.7     -38.8    -5      249   15 40 46
15 45 06  ---          15 26 32  76.1 150.4 -0.6     -35.6   255      253   15 40 47

15 45 47  1921-293     15 27 13  39.6 102.6 -4.0    -110.3  -153      253   15 45 47
15 50 07  ---          15 31 34  40.5 102.2 -3.9    -110.0   107      257   15 45 48
Schedule for PARKES    (Code Pa )                                   Page   6
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 50 48  1921-293     15 32 15  40.7 102.1 -3.9    -110.0    37      257   15 50 48
15 52 08  ---          15 33 35  40.9 102.0 -3.9    -109.9    80      258   15 50 49

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 52 49  1921-293     15 34 16  41.1 101.9 -3.8    -109.9    37      258   15 52 49
15 54 09  ---          15 35 37  41.3 101.8 -3.8    -109.8    80      260   15 52 50

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 54 50  1921-293     15 36 18  41.5 101.7 -3.8    -109.8    37      260   15 54 50
15 56 10  ---          15 37 38  41.8 101.6 -3.8    -109.7    80      261   15 54 51

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 56 51  1921-293     15 38 19  41.9 101.5 -3.8    -109.7    37      261   15 56 51
15 58 11  ---          15 39 39  42.2 101.4 -3.8    -109.6    80      262   15 56 52

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 58 52  1921-293     15 40 20  42.3 101.3 -3.7    -109.5    37      262   15 58 52
16 00 12  ---          15 41 41  42.6 101.2 -3.7    -109.5    80      263   15 58 53

16 00 53 G330.95-0.18  15 42 22  70.4 167.1 -0.5     -17.6  -155      263   16 00 53
16 10 13  ---          15 51 43  70.8 171.3 -0.3     -11.8   405      272   16 00 54

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

16 10 54 G331.51-0.10  15 52 24  71.2 170.3 -0.3     -13.1    27      272   16 10 54
16 20 14  ---          16 01 46  71.4 174.8 -0.2      -7.1   560      281   16 10 55

16 20 55  J1604-4441   16 02 27  78.3 177.9  0.0      -2.5    -7      281   16 20 55
16 25 15  ---          16 06 48  78.3 181.7  0.0       2.0   253      285   16 20 56

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

16 25 56 G330.95-0.18  16 07 29  71.1 178.7  0.0      -1.8    -9      285   16 25 56
16 35 16  ---          16 16 50  71.0 183.1  0.1       4.3   551      294   16 25 57
Schedule for PARKES    (Code Pa )                                   Page   7
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

16 35 57 G331.51-0.10  16 17 31  71.5 182.5  0.1       3.3    28      294   16 35 57
16 45 17  ---          16 26 53  71.3 187.0  0.2       9.5   560      303   16 35 58

16 45 58  J1604-4441   16 27 34  77.5 199.0  0.4      22.6    -5      303   16 45 58
16 50 18  ---          16 31 55  77.2 202.2  0.5      26.5   255      308   16 45 59

16 50 59  J1427-4206   16 32 36  63.9 240.5  2.1      79.8   -77      308   16 50 59
16 55 19  =1424-418    16 36 57  63.1 240.8  2.1      80.8   183      312   16 51 00

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

16 56 00 G330.95-0.18  16 37 38  70.4 192.7  0.5      17.4  -101      312   16 56 00
17 05 20  ---          16 46 59  69.9 196.7  0.6      23.0   459      321   16 56 01

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 06 01 G331.51-0.10  16 47 40  70.4 196.5  0.6      22.5    28      321   17 06 01
17 15 21  ---          16 57 02  69.8 200.4  0.7      28.0   560      330   17 06 02

17 16 02  J1604-4441   16 57 43  74.4 217.3  0.9      45.7   -19      330   17 16 02
17 20 22  ---          17 02 04  73.9 219.3  1.0      48.3   241      334   17 16 03

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

17 21 03 G330.95-0.18  17 02 45  68.8 202.8  0.9      31.8   -17      334   17 21 03
17 30 23  ---          17 12 06  68.0 206.1  1.0      36.7   543      343   17 21 04

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 31 04 G331.51-0.10  17 12 48  68.5 206.2  1.0      36.5    28      343   17 31 04
17 40 24  ---          17 22 09  67.6 209.3  1.2      41.2   560      352   17 31 05

17 41 05  J1604-4441   17 22 50  70.9 226.5  1.3      58.9   -19      352   17 41 05
17 45 25  ---          17 27 11  70.2 227.7  1.4      60.7   241      356   17 41 06

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

17 46 06 G330.95-0.18  17 27 52  66.4 210.8  1.3      44.2   -18      356   17 46 06
17 55 26  ---          17 37 14  65.4 213.3  1.5      48.3   542      365   17 46 07
Schedule for PARKES    (Code Pa )                                   Page   8
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 56 07 G331.51-0.10  17 37 55  65.9 213.7  1.4      48.3    28      365   17 56 07
18 05 27  ---          17 47 16  64.7 215.9  1.6      52.2   560      374   17 56 08

18 06 08  J1604-4441   17 47 57  66.9 232.0  1.7      68.4   -16      374   18 06 08
18 10 28  ---          17 52 18  66.2 232.7  1.8      69.8   244      378   18 06 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

18 11 09 G330.95-0.18  17 52 59  63.5 216.8  1.7      54.5   -15      378   18 11 09
18 20 29  ---          18 02 21  62.3 218.5  1.9      57.9   545      387   18 11 10

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

18 21 10 G331.51-0.10  18 03 02  62.7 219.1  1.8      58.1    28      387   18 21 10
18 30 30  ---          18 12 23  61.5 220.6  2.0      61.3   560      396   18 21 11

18 31 11  J1604-4441   18 13 04  62.7 235.2  2.1      75.8   -12      396   18 31 11
18 35 31  ---          18 17 25  61.9 235.6  2.2      76.9   248      400   18 31 12

18 36 12  J1427-4206   18 18 06  44.4 241.1  3.8      98.2   -61      400   18 36 12
18 40 32  =1424-418    18 22 27  43.6 240.9  3.9      98.8   199      404   18 36 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

18 41 13 G330.95-0.18  18 23 08  59.5 221.7  2.2      64.8   -51      404   18 41 13
18 50 33  ---          18 32 30  58.1 222.8  2.4      67.6   509      413   18 41 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

18 51 14 G331.51-0.10  18 33 11  58.5 223.4  2.3      67.8    28      413   18 51 14
19 00 34  ---          18 42 32  57.2 224.4  2.5      70.4   560      422   18 51 15

19 01 15  J1604-4441   18 43 13  57.4 237.2  2.6      82.8    -7      422   19 01 15
19 05 35  ---          18 47 34  56.6 237.4  2.7      83.7   253      426   19 01 16

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 06 16 G330.95-0.18  18 48 15  55.9 224.4  2.6      72.0    -8      426   19 06 16
19 15 36  ---          18 57 37  54.5 225.1  2.8      74.4   552      435   19 06 17
Schedule for PARKES    (Code Pa )                                   Page   9
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

19 16 17 G331.51-0.10  18 58 18  54.8 225.7  2.8      74.6    29      435   19 16 17
19 25 37  ---          19 07 39  53.4 226.3  2.9      76.9   560      444   19 16 18

19 26 18  J1604-4441   19 08 20  52.9 237.9  3.1      87.8    -4      444   19 26 18
19 30 38  ---          19 12 41  52.2 237.9  3.1      88.5   256      448   19 26 19

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 31 19 G330.95-0.18  19 13 22  52.1 226.1  3.1      78.3    -4      448   19 31 19
19 40 39  ---          19 22 44  50.7 226.5  3.2      80.5   556      457   19 31 20

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

19 41 20 G331.51-0.10  19 23 25  51.0 227.1  3.2      80.6    29      457   19 41 20
19 50 40  ---          19 32 46  49.6 227.4  3.3      82.7   560      466   19 41 21

19 51 21  J1604-4441   19 33 28  48.5 237.9  3.5      92.2    -1      466   19 51 21
19 55 41  ---          19 37 48  47.7 237.8  3.5      92.9   259      470   19 51 22

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 56 22 G330.95-0.18  19 38 29  48.3 227.0  3.5      84.0    -2      470   19 56 22
20 05 42  ---          19 47 51  46.9 227.2  3.6      85.9   558      479   19 56 23

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

20 06 23 G331.51-0.10  19 48 32  47.1 227.8  3.6      86.1    30      479   20 06 23
20 15 43  ---          19 57 54  45.7 227.9  3.8      88.0   560      488   20 06 24

20 16 24  J1604-4441   19 58 35  44.0 237.4  3.9      96.3     2      488   20 16 24
20 20 44  ---          20 02 55  43.3 237.3  4.0      96.9   260      492   20 16 25

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

20 26 26 G330.95-0.18  20 08 38  43.7 227.3  4.0      90.1   302      492   20 26 26
20 35 46  ---          20 18 00  42.2 227.3  4.1      92.0   560      501   20 26 27

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

20 36 27 G331.51-0.10  20 18 41  42.5 227.9  4.1      92.1    30      501   20 36 27
20 45 47  ---          20 28 03  41.0 227.8  4.3      93.8   560      510   20 36 28
Schedule for PARKES    (Code Pa )                                   Page  10
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

20 46 28  J1604-4441   20 28 44  38.7 236.3  4.4     100.9     5      510   20 46 28
20 50 48  ---          20 33 04  38.0 236.1  4.5     101.5   260      515   20 46 29

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

20 51 29 G330.95-0.18  20 33 45  39.8 227.1  4.4      94.9     3      515   20 51 29
21 00 49  ---          20 43 07  38.4 226.9  4.5      96.7   560      524   20 51 30

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 01 30 G331.51-0.10  20 43 48  38.6 227.5  4.5      96.7    30      524   21 01 30
21 10 50  ---          20 53 10  37.1 227.3  4.7      98.4   560      532   21 01 31

21 11 31  J1604-4441   20 53 51  34.4 235.1  4.8     104.5     6      532   21 11 31
21 15 51  ---          20 58 11  33.6 234.9  4.9     105.2   260      537   21 11 32

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 16 32 G330.95-0.18  20 58 53  36.0 226.5  4.8      99.5     5      537   21 16 32
21 25 52  ---          21 08 14  34.5 226.2  5.0     101.2   560      546   21 16 33

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 26 33 G331.51-0.10  21 08 55  34.7 226.7  4.9     101.2    30      546   21 26 33
21 35 53  ---          21 18 17  33.3 226.4  5.1     102.8   560      555   21 26 34

21 46 36  1921-293     21 29 02  63.3 269.7  2.1     106.0   471      555   21 46 36
21 50 56  ---          21 33 22  62.4 269.2  2.1     106.1   260      559   21 46 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 51 37  1921-293     21 34 03  62.3 269.1  2.1     106.1    37      559   21 51 37
21 52 57  ---          21 35 24  62.0 268.9  2.2     106.1    80      560   21 51 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 53 38  1921-293     21 36 05  61.8 268.8  2.2     106.1    37      560   21 53 38
21 54 58  ---          21 37 25  61.6 268.6  2.2     106.1    80      561   21 53 39

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 55 39  1921-293     21 38 06  61.4 268.5  2.2     106.1    37      561   21 55 39
21 56 59  ---          21 39 26  61.1 268.4  2.2     106.1    80      563   21 55 40
Schedule for PARKES    (Code Pa )                                   Page  11
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 57 40  1921-293     21 40 07  61.0 268.3  2.3     106.1    37      563   21 57 40
21 59 00  ---          21 41 28  60.7 268.1  2.3     106.1    80      564   21 57 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 59 41  1921-293     21 42 09  60.6 268.0  2.3     106.1    37      564   21 59 41
22 01 01  ---          21 43 29  60.3 267.9  2.3     106.2    80      565   21 59 42


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: water.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     pa1cm

   Setup group:    5         Station: PARKES            Total bit rate:   128
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  19000.00  19000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22235.00  22235.00
   BBC fr=    3235.00   3235.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   5

  Frequency Set:  10  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22230.00  22230.00
   BBC fr=    3230.00   3230.00
   Bandwd=      16.00     16.00
    Matching frequency sets:  10

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * G330.95-0.18      16 06 03.515657   * 16 09 52.400000     16 10 12.434701       0.00
                    -51 47 05.24079    *-51 54 56.00000     -51 55 36.21108        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -27.00   -27.00

 * G331.51-0.10      16 08 21.893533   * 16 12 10.000000     16 12 29.952019       0.00
                    -51 20 55.14610    *-51 28 37.00000     -51 29 16.48852        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -94.00   -94.00

 * J1604-4441        16 00 59.744317   * 16 04 31.030000     16 04 49.474745       0.00
                    -44 33 21.17037    *-44 41 31.90000     -44 42 15.51452        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 0637-752          06 37 23.353493   * 06 35 46.507899     06 35 36.543060       1.34
   J0635-7516       -75 13 37.54906    *-75 16 16.81547     -75 16 41.33913        0.21
   J0635-75          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  17171 observations.
                     Doppler based on other sources.

   1424-418          14 24 46.670313   * 14 27 56.297562     14 28 13.051459       0.01
 * J1427-4206       -41 52 54.61346    *-42 06 19.43761     -42 07 32.34548        0.01
   J1427-42          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  64907 observations.
                     Doppler based on other sources.

 * 1921-293          19 21 42.234126   * 19 24 51.055953     19 25 06.648619       0.00
   J1924-2914       -29 20 26.35397    *-29 14 30.12107     -29 14 04.49394        0.01
   J1924-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  63480 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  G330.95-0.1water.set             6 7 8 9 10                        3.889    36.606
  G331.51-0.1water.set             1 2 3 4 5                         3.889    37.644
  J1604-4441 water.set             1 2 3 4 5                         2.033    18.664
  0637-752   water.set             1 2 3 4 5 6 7 8 9 10              0.183     1.626
  J1427-4206 water.set             1 2 3 4 5                         0.506     3.494
  1921-293   water.set             1 2 3 4 5 6 7 8 9 10              0.367     3.227


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   G330.95-0.18       130.0
   G331.51-0.10       130.1
   J1604-4441         135.4
   0637-752            96.3
   J1427-4206         147.7
   1921-293           100.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

