VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lbah2o;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 22 GHz spectral line
*------------------------------------------------------------------------------
$EXPER;
*
def lbah2o;
     exper_name = lbah2o;
     exper_description = "LBA example, LBA DAS/Recorder only";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*                
*                
*                
*    phone:     1111
*    during obs: 
*    fax:        
*
*    year, doy: 2004, 109
*    date     : Sun 18 Apr 2004
*    MJD      : 53113
     exper_nominal_start=2004y109d10h00m00s;
     exper_nominal_stop=2004y109d22h01m01s;
*
     target_correlator = LBA;
*
*    integr_time    :     2.000 s
*    number_channels:  1024
*    number_antenna :  5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Cormac
*                     CSIRO
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def water;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 22231.00MHz2x16MHz:At:Mp:Pa;
     ref $FREQ = 22231.00MHz2x16MHz#02:Cd;
     ref $FREQ = 22231.00MHz2x16MHz#03:Ho;
     ref $IF = LO@19000MHzDPolNoTone:At:Mp:Pa;
     ref $IF = LO@21500MHzDPolNoTone:Cd;
     ref $IF = LO@22200MHzDPolNoTone:Ho;
     ref $BBC = 2BBCs:At:Mp:Pa;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $TRACKS = LBA_.2Ch2bit1to1:At:Mp:Pa;
     ref $TRACKS = MARK5B.2Ch2bit1to1:Cd:Ho;
     ref $HEAD_POS = LBAVoid:At:Mp:Pa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:At:Mp:Cd:Ho:Pa;
     ref $PASS_ORDER = LBADummy:At:Mp:Pa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:At:Mp:Cd:Ho:Pa;
enddef;
*
def Doppler@G331.51-0.10;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 22235.00MHz2x16MHz:At:Mp:Pa;
     ref $FREQ = 22235.00MHz2x16MHz#02:Cd;
     ref $FREQ = 22235.00MHz2x16MHz#03:Ho;
     ref $IF = LO@19000MHzDPolNoTone:At:Mp:Pa;
     ref $IF = LO@21500MHzDPolNoTone:Cd;
     ref $IF = LO@22200MHzDPolNoTone:Ho;
     ref $BBC = 2BBCs:At:Mp:Pa;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $TRACKS = LBA_.2Ch2bit1to1:At:Mp:Pa;
     ref $TRACKS = MARK5B.2Ch2bit1to1:Cd:Ho;
     ref $HEAD_POS = LBAVoid:At:Mp:Pa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:At:Mp:Cd:Ho:Pa;
     ref $PASS_ORDER = LBADummy:At:Mp:Pa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:At:Mp:Cd:Ho:Pa;
enddef;
*
def Doppler@G330.95-0.18;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 22230.00MHz2x16MHz:At:Mp:Pa;
     ref $FREQ = 22230.00MHz2x16MHz#02:Cd;
     ref $FREQ = 22230.00MHz2x16MHz#03:Ho;
     ref $IF = LO@19000MHzDPolNoTone:At:Mp:Pa;
     ref $IF = LO@21500MHzDPolNoTone:Cd;
     ref $IF = LO@22200MHzDPolNoTone:Ho;
     ref $BBC = 2BBCs:At:Mp:Pa;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $TRACKS = LBA_.2Ch2bit1to1:At:Mp:Pa;
     ref $TRACKS = MARK5B.2Ch2bit1to1:Cd:Ho;
     ref $HEAD_POS = LBAVoid:At:Mp:Pa;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:At:Mp:Cd:Ho:Pa;
     ref $PASS_ORDER = LBADummy:At:Mp:Pa;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:At:Mp:Cd:Ho:Pa;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def At;
     ref $SITE = ATCA;
     ref $ANTENNA = ATCA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Mp;
     ref $SITE = MOPRA;
     ref $ANTENNA = MOPRA;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*
def Cd;
     ref $SITE = CDDBBC;
     ref $ANTENNA = CDDBBC;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Ho;
     ref $SITE = HOB_DBBC;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = 2DBBC+MARK5B<;
enddef;
*
def Pa;
     ref $SITE = PARKES;
     ref $ANTENNA = PARKES;
     ref $DAS = 1LBA+NONE<LBADR;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
*    elev=  252.02 long=-149:33:53. lat=-30:18:46.4
     site_position =-4751639.85972 m: 2791700.35670 m:-3200491.11339 m;
     site_velocity = -0.030990   m/yr: -0.004580   m/yr:  0.042030  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
*    elev=  867.32 long=-149:05:58. lat=-31:16:04.1
     site_position =-4682769.05850 m: 2802619.04217 m:-3291759.33837 m;
     site_velocity = -0.037040   m/yr: -0.009020   m/yr:  0.045020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y051d;
     site_position_epoch =   50499;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
*    elev=  164.62 long=-133:48:35. lat=-31:52:03.7
     site_position =-3753442.74570 m: 3912709.75300 m:-3348067.60950 m;
     site_velocity = -0.041730   m/yr:  0.002670   m/yr:  0.049900  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
*    elev=   65.09 long=-147:26:25. lat=-42:48:12.9
     site_position =-3950237.35900 m: 2522347.68040 m:-4311561.87900 m;
     site_velocity = -0.038660   m/yr:  0.007880   m/yr:  0.040940  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
*    elev=  414.66 long=-148:15:48. lat=-32:59:54.2
     site_position =-4554232.48640 m: 2816758.86620 m:-3454035.01370 m;
     site_velocity = -0.033170   m/yr: -0.003580   m/yr:  0.048610  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = el :  19.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     antenna_motion = az :  38.0 deg/min :  3 sec;  *    0.222 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = el :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    0.00240 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion = x :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     antenna_motion = y :  40.0 deg/min :  2 sec;  *    0.028 deg/sec/sec
     axis_offset =    8.19370 m;
enddef;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = el :  12.0 deg/min :  2 sec;  *    0.017 deg/sec/sec
     antenna_motion = az :  22.0 deg/min :  2 sec;  *    0.033 deg/sec/sec
     axis_offset =   -0.02420 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1LBA+NONE<LBADR;
     record_transport_type = S2;
     electronics_rack_type = LBA;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+MARK5B<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def G330.95-0.18;
     source_name = G330.95-0.18;
*    this source had calibrator code:  
     ra = 16h09m52.4000000s; dec = -51d54'56.000000"; ref_coord_frame = J2000;
*    ra = 16h06m03.5156574s; dec = -51d47'05.240791"; ref_coord_frame = B1950;
*    ra = 16h10m12.4347007s; dec = -51d55'36.211075"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -27.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def G331.51-0.10;
     source_name = G331.51-0.10;
*    this source had calibrator code:  
     ra = 16h12m10.0000000s; dec = -51d28'37.000000"; ref_coord_frame = J2000;
*    ra = 16h08m21.8935334s; dec = -51d20'55.146102"; ref_coord_frame = B1950;
*    ra = 16h12m29.9520193s; dec = -51d29'16.488518"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -94.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def J1604-4441;
     source_name = J1604-4441;
*    this source had calibrator code:  
     ra = 16h04m31.0300000s; dec = -44d41'31.900000"; ref_coord_frame = J2000;
*    ra = 16h00m59.7443168s; dec = -44d33'21.170366"; ref_coord_frame = B1950;
*    ra = 16h04m49.4747451s; dec = -44d42'15.514520"; ref_coord_frame = Date;
enddef;
*
def 0637-752;
     source_name = 0637-752;
*    this source had calibrator code: V
*    alternate source name: J0635-7516
*    alternate source name: J0635-75
*    GSFC 2015a astro solution, unpublished   6253 observations.
     ra = 06h35m46.5079161s; dec = -75d16'16.815357"; ref_coord_frame = J2000;
*    ra = 06h37m23.3535101s; dec = -75d13'37.548950"; ref_coord_frame = B1950;
*    ra = 06h35m36.5430775s; dec = -75d16'41.339021"; ref_coord_frame = Date;
enddef;
*
def J1427-4206;
     source_name = J1427-4206;
*    this source had calibrator code: V
*    alternate source name: 1424-418
*    alternate source name: J1427-42
*    GSFC 2015a astro solution, unpublished  16589 observations.
     ra = 14h27m56.2975652s; dec = -42d06'19.437555"; ref_coord_frame = J2000;
*    ra = 14h24m46.6703160s; dec = -41d52'54.613404"; ref_coord_frame = B1950;
*    ra = 14h28m13.0514618s; dec = -42d07'32.345422"; ref_coord_frame = Date;
enddef;
*
def 1921-293;
     source_name = 1921-293;
*    this source had calibrator code: V
*    alternate source name: J1924-2914
*    alternate source name: J1924-29
*    GSFC 2015a astro solution, unpublished  45228 observations.
     ra = 19h24m51.0559540s; dec = -29d14'30.121032"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341270s; dec = -29d20'26.353934"; ref_coord_frame = B1950;
*    ra = 19h25m06.6486204s; dec = -29d14'04.493902"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 22231.00MHz2x16MHz;
* mode =  1    stations =At:Mp:Pa
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
enddef;
*
def 22231.00MHz2x16MHz#02;
* mode =  1    stations =Cd
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 22231.00MHz2x16MHz#03;
* mode =  1    stations =Ho
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22231.00 MHz : U :  16.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 22235.00MHz2x16MHz;
* mode =  2    stations =At:Mp:Pa
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
enddef;
*
def 22235.00MHz2x16MHz#02;
* mode =  2    stations =Cd
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 22235.00MHz2x16MHz#03;
* mode =  2    stations =Ho
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22235.00 MHz : U :  16.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
enddef;
*
def 22230.00MHz2x16MHz;
* mode =  3    stations =At:Mp:Pa
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
enddef;
*
def 22230.00MHz2x16MHz#02;
* mode =  3    stations =Cd
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
enddef;
*
def 22230.00MHz2x16MHz#03;
* mode =  3    stations =Ho
     sample_rate =  32.000 Ms/sec;  * (2bits/sample)
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 22230.00 MHz : U :  16.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@19000MHzDPolNoTone;
* mode =  1    stations =At:Mp:Pa
* mode =  2    stations =At:Mp:Pa
* mode =  3    stations =At:Mp:Pa
     if_def = &IF_2N : 2N : R : 19000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L : 19000.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@21500MHzDPolNoTone;
* mode =  1    stations =Cd
* mode =  2    stations =Cd
* mode =  3    stations =Cd
     if_def = &IF_A1 : A1 : R : 21500.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L : 21500.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@22200MHzDPolNoTone;
* mode =  1    stations =Ho
* mode =  2    stations =Ho
* mode =  3    stations =Ho
     if_def = &IF_A1 : A1 : R : 22200.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L : 22200.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* mode =  1    stations =At:Mp:Pa
* mode =  2    stations =At:Mp:Pa
* mode =  3    stations =At:Mp:Pa
     BBC_assign = &BBC01 :  1 : &IF_2N;
     BBC_assign = &BBC02 :  2 : &IF_1N;
enddef;
*
def 2BBCs#02;
* mode =  1    stations =Cd
* mode =  2    stations =Cd
* mode =  3    stations =Cd
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
enddef;
*
def 2BBCs#03;
* mode =  1    stations =Ho
* mode =  2    stations =Ho
* mode =  3    stations =Ho
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =At:Mp:Cd:Ho:Pa
* mode =  2    stations =At:Mp:Cd:Ho:Pa
* mode =  3    stations =At:Mp:Cd:Ho:Pa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_.2Ch2bit1to1;
* mode =  1    stations =At:Mp:Pa
* mode =  2    stations =At:Mp:Pa
* mode =  3    stations =At:Mp:Pa
*    format = LBA, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     S2_data_source = VLBA;
     S2_recording_mode = none;
     fanout_def =   : &CH01 : sign : 1:  0;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  3;
enddef;
*
def MARK5B.2Ch2bit1to1;
* mode =  1    stations =Cd:Ho
* mode =  2    stations =Cd:Ho
* mode =  3    stations =Cd:Ho
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  32.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def LBAVoid;
* mode =  1    stations =At:Mp:Pa
* mode =  2    stations =At:Mp:Pa
* mode =  3    stations =At:Mp:Pa
*     Head positions irrelevant for Disk: empty def
enddef;
def DiskVoid;
* mode =  1    stations =Cd:Ho
* mode =  2    stations =Cd:Ho
* mode =  3    stations =Cd:Ho
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def LBADummy;
* mode =  1    stations =At:Mp:Pa
* mode =  2    stations =At:Mp:Pa
* mode =  3    stations =At:Mp:Pa
* LBA masquerading as S2 needs a dummy value
     S2_group_order = 0;
enddef;
*
def DiskVoid;
* mode =  1    stations =Cd:Ho
* mode =  2    stations =Cd:Ho
* mode =  3    stations =Cd:Ho
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =At:Mp:Cd:Ho:Pa
* mode =  2    stations =At:Mp:Cd:Ho:Pa
* mode =  3    stations =At:Mp:Cd:Ho:Pa
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment lbah2o  
* LBA example, LBA DAS/Recorder only                                      
scan No0001;
* intent = "CALIBRATE_DELAY"
     start=2004y109d10h00m00s; mode=Doppler@G331.51-0.10; source=J1427-4206;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  260 sec:    0.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:    0.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:    0.000 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:    0.000 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:    0.000 GB:   0 :       : 1;
endscan;
scan No0002;
* intent = "CALIBRATE_DELAY"
     start=2004y109d10h05m01s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:   11 sec:  260 sec:    4.160 GB:   0 :       : 1;
     station=Mp:   12 sec:  260 sec:    4.160 GB:   0 :       : 1;
     station=Cd:    6 sec:  260 sec:    4.167 GB:   :       : 1;
     station=Ho:   22 sec:  260 sec:    4.167 GB:   :       : 1;
endscan;
scan No0003;
* intent = "OBSERVE_TARGET"
     start=2004y109d10h10m02s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:    8.320 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:    8.320 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:    8.333 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:    8.333 GB:   :       : 1;
endscan;
scan No0004;
* intent = "OBSERVE_TARGET"
     start=2004y109d10h20m03s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:   17.280 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   17.280 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   17.308 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   17.308 GB:   :       : 1;
endscan;
scan No0005;
* intent = "CALIBRATE_DELAY"
     start=2004y109d10h30m04s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:   26.240 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:   26.240 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:   26.282 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:   26.282 GB:   :       : 1;
endscan;
scan No0006;
* intent = "OBSERVE_TARGET"
     start=2004y109d10h35m05s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:   30.400 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   30.400 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   30.449 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   30.449 GB:   :       : 1;
endscan;
scan No0007;
* intent = "OBSERVE_TARGET"
     start=2004y109d10h45m06s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:   39.360 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   39.360 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   39.423 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   39.423 GB:   :       : 1;
endscan;
scan No0008;
* intent = "CALIBRATE_DELAY"
     start=2004y109d10h55m07s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:   48.320 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:   48.320 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:   48.397 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:   48.397 GB:   :       : 1;
endscan;
scan No0009;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h00m08s; mode=Doppler@G331.51-0.10; source=0637-752;
     station=At:   68 sec:  260 sec:   52.480 GB:   0 :       : 1;
     station=Mp:   73 sec:  260 sec:   52.480 GB:   0 :       : 1;
     station=Cd:   79 sec:  260 sec:   52.564 GB:   :       : 1;
     station=Ho:   71 sec:  260 sec:   52.564 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:    4.160 GB:   0 :       : 1;
endscan;
scan No0010;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h05m09s; mode=Doppler@G330.95-0.18; source=0637-752;
     station=At:    0 sec:   80 sec:   56.640 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:   56.640 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:   56.731 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:   56.731 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:    8.320 GB:   0 :       : 1;
endscan;
scan No0011;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h07m10s; mode=Doppler@G331.51-0.10; source=0637-752;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:   80 sec:   57.920 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:   57.920 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:   58.013 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:   58.013 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:    9.600 GB:   0 :       : 1;
endscan;
scan No0012;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h09m11s; mode=Doppler@G330.95-0.18; source=0637-752;
     station=At:    0 sec:   80 sec:   59.200 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:   59.200 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:   59.295 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:   59.295 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:   10.880 GB:   0 :       : 1;
endscan;
scan No0013;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h11m12s; mode=Doppler@G331.51-0.10; source=0637-752;
     station=At:    0 sec:   80 sec:   60.480 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:   60.480 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:   60.577 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:   60.577 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:   12.160 GB:   0 :       : 1;
endscan;
scan No0014;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h13m13s; mode=Doppler@G330.95-0.18; source=0637-752;
     station=At:    0 sec:   80 sec:   61.760 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:   61.760 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:   61.859 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:   61.859 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:   13.440 GB:   0 :       : 1;
endscan;
scan No0015;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h15m14s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:   69 sec:  560 sec:   63.040 GB:   0 :       : 1;
     station=Mp:   76 sec:  560 sec:   63.040 GB:   0 :       : 1;
     station=Cd:   82 sec:  560 sec:   63.141 GB:   :       : 1;
     station=Ho:   71 sec:  560 sec:   63.141 GB:   :       : 1;
     station=Pa:  166 sec:  560 sec:   14.720 GB:   0 :       : 1;
endscan;
scan No0016;
* intent = "OBSERVE_TARGET"
     start=2004y109d11h25m15s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:   72.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   72.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   72.115 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   72.115 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   23.680 GB:   0 :       : 1;
endscan;
scan No0017;
* intent = "OBSERVE_TARGET"
     start=2004y109d11h35m16s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:   80.960 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   80.960 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   81.090 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   81.090 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   32.640 GB:   0 :       : 1;
endscan;
scan No0018;
* intent = "CALIBRATE_DELAY"
     start=2004y109d11h45m17s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:   89.920 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:   89.920 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:   90.064 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:   90.064 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:   41.600 GB:   0 :       : 1;
endscan;
scan No0019;
* intent = "OBSERVE_TARGET"
     start=2004y109d11h50m18s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:   94.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:   94.080 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:   94.231 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:   94.231 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   45.760 GB:   0 :       : 1;
endscan;
scan No0020;
* intent = "OBSERVE_TARGET"
     start=2004y109d12h00m19s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  560 sec:  103.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  103.040 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  103.205 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  103.205 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   54.720 GB:   0 :       : 1;
endscan;
scan No0021;
* intent = "CALIBRATE_DELAY"
     start=2004y109d12h10m20s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  112.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  112.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  112.179 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  112.179 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:   63.680 GB:   0 :       : 1;
endscan;
scan No0022;
* intent = "OBSERVE_TARGET"
     start=2004y109d12h15m21s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  116.160 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  116.160 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  116.346 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  116.346 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   67.840 GB:   0 :       : 1;
endscan;
scan No0023;
* intent = "OBSERVE_TARGET"
     start=2004y109d12h25m22s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  125.120 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  125.120 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  125.320 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  125.320 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   76.800 GB:   0 :       : 1;
endscan;
scan No0024;
* intent = "CALIBRATE_DELAY"
     start=2004y109d12h35m23s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  134.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  134.080 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  134.295 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  134.295 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:   85.760 GB:   0 :       : 1;
endscan;
scan No0025;
* intent = "OBSERVE_TARGET"
     start=2004y109d12h40m24s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  138.240 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  138.240 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  138.461 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  138.461 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   89.920 GB:   0 :       : 1;
endscan;
scan No0026;
* intent = "OBSERVE_TARGET"
     start=2004y109d12h50m25s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  147.200 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  147.200 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  147.436 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  147.436 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:   98.880 GB:   0 :       : 1;
endscan;
scan No0027;
* intent = "CALIBRATE_DELAY"
     start=2004y109d13h00m26s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  156.160 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  156.160 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  156.410 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  156.410 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:  107.840 GB:   0 :       : 1;
endscan;
scan No0028;
* intent = "CALIBRATE_DELAY"
     start=2004y109d13h05m27s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=At:   17 sec:  260 sec:  160.320 GB:   0 :       : 1;
     station=Mp:   20 sec:  260 sec:  160.320 GB:   0 :       : 1;
     station=Cd:   11 sec:  260 sec:  160.577 GB:   :       : 1;
     station=Ho:    6 sec:  260 sec:  160.577 GB:   :       : 1;
     station=Pa:   63 sec:  260 sec:  112.000 GB:   0 :       : 1;
endscan;
scan No0029;
* intent = "OBSERVE_TARGET"
     start=2004y109d13h10m28s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:   22 sec:  560 sec:  164.480 GB:   0 :       : 1;
     station=Mp:   24 sec:  560 sec:  164.480 GB:   0 :       : 1;
     station=Cd:   11 sec:  560 sec:  164.743 GB:   :       : 1;
     station=Ho:   13 sec:  560 sec:  164.743 GB:   :       : 1;
     station=Pa:   67 sec:  560 sec:  116.160 GB:   0 :       : 1;
endscan;
scan No0030;
* intent = "OBSERVE_TARGET"
     start=2004y109d13h20m29s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  173.440 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  173.440 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  173.717 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  173.717 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  125.120 GB:   0 :       : 1;
endscan;
scan No0031;
* intent = "CALIBRATE_DELAY"
     start=2004y109d13h30m30s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  182.400 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  182.400 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  182.692 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  182.692 GB:   :       : 1;
     station=Pa:    2 sec:  260 sec:  134.080 GB:   0 :       : 1;
endscan;
scan No0032;
* intent = "OBSERVE_TARGET"
     start=2004y109d13h35m31s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  186.560 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  186.560 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  186.858 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  186.858 GB:   :       : 1;
     station=Pa:    5 sec:  560 sec:  138.240 GB:   0 :       : 1;
endscan;
scan No0033;
* intent = "OBSERVE_TARGET"
     start=2004y109d13h45m32s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  195.520 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  195.520 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  195.833 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  195.833 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  147.200 GB:   0 :       : 1;
endscan;
scan No0034;
* intent = "CALIBRATE_DELAY"
     start=2004y109d13h55m33s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  204.480 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  204.480 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  204.807 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  204.807 GB:   :       : 1;
     station=Pa:    4 sec:  260 sec:  156.160 GB:   0 :       : 1;
endscan;
scan No0035;
* intent = "OBSERVE_TARGET"
     start=2004y109d14h00m34s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  208.640 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  208.640 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  208.974 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  208.974 GB:   :       : 1;
     station=Pa:    8 sec:  560 sec:  160.320 GB:   0 :       : 1;
endscan;
scan No0036;
* intent = "OBSERVE_TARGET"
     start=2004y109d14h10m35s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  217.600 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  217.600 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  217.948 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  217.948 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  169.280 GB:   0 :       : 1;
endscan;
scan No0037;
* intent = "CALIBRATE_DELAY"
     start=2004y109d14h20m36s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  226.560 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  226.560 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  226.922 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  226.922 GB:   :       : 1;
     station=Pa:    6 sec:  260 sec:  178.240 GB:   0 :       : 1;
endscan;
scan No0038;
* intent = "OBSERVE_TARGET"
     start=2004y109d14h25m37s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  560 sec:  230.720 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  230.720 GB:   0 :       : 1;
     station=Cd:    2 sec:  560 sec:  231.089 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  231.089 GB:   :       : 1;
     station=Pa:   10 sec:  560 sec:  182.400 GB:   0 :       : 1;
endscan;
scan No0039;
* intent = "OBSERVE_TARGET"
     start=2004y109d14h35m38s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  239.680 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  239.680 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  240.063 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  240.063 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  191.360 GB:   0 :       : 1;
endscan;
scan No0040;
* intent = "CALIBRATE_DELAY"
     start=2004y109d14h45m39s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  248.640 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  248.640 GB:   0 :       : 1;
     station=Cd:    1 sec:  260 sec:  249.038 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  249.038 GB:   :       : 1;
     station=Pa:    7 sec:  260 sec:  200.320 GB:   0 :       : 1;
endscan;
scan No0041;
* intent = "CALIBRATE_DELAY"
     start=2004y109d14h50m40s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=At:   44 sec:  260 sec:  252.800 GB:   0 :       : 1;
     station=Mp:   50 sec:  260 sec:  252.800 GB:   0 :       : 1;
     station=Cd:   11 sec:  260 sec:  253.204 GB:   :       : 1;
     station=Ho:   11 sec:  260 sec:  253.204 GB:   :       : 1;
     station=Pa:  127 sec:  260 sec:  204.480 GB:   0 :       : 1;
endscan;
scan No0042;
* intent = "OBSERVE_TARGET"
     start=2004y109d14h55m41s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:   28 sec:  560 sec:  256.960 GB:   0 :       : 1;
     station=Mp:   33 sec:  560 sec:  256.960 GB:   0 :       : 1;
     station=Cd:   14 sec:  560 sec:  257.371 GB:   :       : 1;
     station=Ho:    8 sec:  560 sec:  257.371 GB:   :       : 1;
     station=Pa:   91 sec:  560 sec:  208.640 GB:   0 :       : 1;
endscan;
scan No0043;
* intent = "OBSERVE_TARGET"
     start=2004y109d15h05m42s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  265.920 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  265.920 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  266.345 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  266.345 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  217.600 GB:   0 :       : 1;
endscan;
scan No0044;
* intent = "CALIBRATE_DELAY"
     start=2004y109d15h15m43s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  274.880 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  274.880 GB:   0 :       : 1;
     station=Cd:    2 sec:  260 sec:  275.320 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  275.320 GB:   :       : 1;
     station=Pa:    5 sec:  260 sec:  226.560 GB:   0 :       : 1;
endscan;
scan No0045;
* intent = "OBSERVE_TARGET"
     start=2004y109d15h20m44s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  279.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  279.040 GB:   0 :       : 1;
     station=Cd:    5 sec:  560 sec:  279.486 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  279.486 GB:   :       : 1;
     station=Pa:   10 sec:  560 sec:  230.720 GB:   0 :       : 1;
endscan;
scan No0046;
* intent = "OBSERVE_TARGET"
     start=2004y109d15h30m45s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  288.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  288.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  288.461 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  288.461 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  239.680 GB:   0 :       : 1;
endscan;
scan No0047;
* intent = "CALIBRATE_DELAY"
     start=2004y109d15h40m46s; mode=Doppler@G331.51-0.10; source=J1604-4441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  260 sec:  296.960 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  296.960 GB:   0 :       : 1;
     station=Cd:    3 sec:  260 sec:  297.435 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  297.435 GB:   :       : 1;
     station=Pa:    5 sec:  260 sec:  248.640 GB:   0 :       : 1;
endscan;
scan No0048;
* intent = "FIND_FRINGE"
     start=2004y109d15h45m47s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:   65 sec:  260 sec:  301.120 GB:   0 :       : 1;
     station=Mp:   73 sec:  260 sec:  301.120 GB:   0 :       : 1;
     station=Cd:   44 sec:  260 sec:  301.602 GB:   :       : 1;
     station=Ho:   48 sec:  260 sec:  301.602 GB:   :       : 1;
     station=Pa:  153 sec:  260 sec:  252.800 GB:   0 :       : 1;
endscan;
scan No0049;
* intent = "FIND_FRINGE"
     start=2004y109d15h50m48s; mode=Doppler@G330.95-0.18; source=1921-293;
     station=At:    0 sec:   80 sec:  305.280 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  305.280 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  305.768 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  305.768 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  256.960 GB:   0 :       : 1;
endscan;
scan No0050;
* intent = "FIND_FRINGE"
     start=2004y109d15h52m49s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:    0 sec:   80 sec:  306.560 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  306.560 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  307.050 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  307.050 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  258.240 GB:   0 :       : 1;
endscan;
scan No0051;
* intent = "FIND_FRINGE"
     start=2004y109d15h54m50s; mode=Doppler@G330.95-0.18; source=1921-293;
     station=At:    0 sec:   80 sec:  307.840 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  307.840 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  308.333 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  308.333 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  259.520 GB:   0 :       : 1;
endscan;
scan No0052;
* intent = "FIND_FRINGE"
     start=2004y109d15h56m51s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:    0 sec:   80 sec:  309.120 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  309.120 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  309.615 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  309.615 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  260.800 GB:   0 :       : 1;
endscan;
scan No0053;
* intent = "FIND_FRINGE"
     start=2004y109d15h58m52s; mode=Doppler@G330.95-0.18; source=1921-293;
     station=At:    0 sec:   80 sec:  310.400 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  310.400 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  310.897 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  310.897 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  262.080 GB:   0 :       : 1;
endscan;
scan No0054;
* intent = "OBSERVE_TARGET"
     start=2004y109d16h00m53s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:   67 sec:  560 sec:  311.680 GB:   0 :       : 1;
     station=Mp:   71 sec:  560 sec:  311.680 GB:   0 :       : 1;
     station=Cd:   47 sec:  560 sec:  312.179 GB:   :       : 1;
     station=Ho:   48 sec:  560 sec:  312.179 GB:   :       : 1;
     station=Pa:  155 sec:  560 sec:  263.360 GB:   0 :       : 1;
endscan;
scan No0055;
* intent = "OBSERVE_TARGET"
     start=2004y109d16h10m54s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  320.640 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  320.640 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  321.153 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  321.153 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  272.320 GB:   0 :       : 1;
endscan;
scan No0056;
* intent = "CALIBRATE_DELAY"
     start=2004y109d16h20m55s; mode=Doppler@G331.51-0.10; source=J1604-4441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  260 sec:  329.600 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  329.600 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  330.127 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  330.127 GB:   :       : 1;
     station=Pa:    7 sec:  260 sec:  281.280 GB:   0 :       : 1;
endscan;
scan No0057;
* intent = "OBSERVE_TARGET"
     start=2004y109d16h25m56s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  333.760 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  333.760 GB:   0 :       : 1;
     station=Cd:    2 sec:  560 sec:  334.294 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  334.294 GB:   :       : 1;
     station=Pa:    9 sec:  560 sec:  285.440 GB:   0 :       : 1;
endscan;
scan No0058;
* intent = "OBSERVE_TARGET"
     start=2004y109d16h35m57s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  342.720 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  342.720 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  343.268 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  343.268 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  294.400 GB:   0 :       : 1;
endscan;
scan No0059;
* intent = "CALIBRATE_DELAY"
     start=2004y109d16h45m58s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  351.680 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  351.680 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  352.243 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  352.243 GB:   :       : 1;
     station=Pa:    5 sec:  260 sec:  303.360 GB:   0 :       : 1;
endscan;
scan No0060;
* intent = "CALIBRATE_DELAY"
     start=2004y109d16h50m59s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=At:   17 sec:  260 sec:  355.840 GB:   0 :       : 1;
     station=Mp:   22 sec:  260 sec:  355.840 GB:   0 :       : 1;
     station=Cd:   91 sec:  260 sec:  356.409 GB:   :       : 1;
     station=Ho:   12 sec:  260 sec:  356.409 GB:   :       : 1;
     station=Pa:   77 sec:  260 sec:  307.520 GB:   0 :       : 1;
endscan;
scan No0061;
* intent = "OBSERVE_TARGET"
     start=2004y109d16h56m00s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:   30 sec:  560 sec:  360.000 GB:   0 :       : 1;
     station=Mp:   36 sec:  560 sec:  360.000 GB:   0 :       : 1;
     station=Cd:   78 sec:  560 sec:  360.576 GB:   :       : 1;
     station=Ho:   13 sec:  560 sec:  360.576 GB:   :       : 1;
     station=Pa:  101 sec:  560 sec:  311.680 GB:   0 :       : 1;
endscan;
scan No0062;
* intent = "OBSERVE_TARGET"
     start=2004y109d17h06m01s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  368.960 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  368.960 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  369.550 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  369.550 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  320.640 GB:   0 :       : 1;
endscan;
scan No0063;
* intent = "CALIBRATE_DELAY"
     start=2004y109d17h16m02s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  377.920 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  377.920 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  378.525 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  378.525 GB:   :       : 1;
     station=Pa:   19 sec:  260 sec:  329.600 GB:   0 :       : 1;
endscan;
scan No0064;
* intent = "OBSERVE_TARGET"
     start=2004y109d17h21m03s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  382.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  382.080 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  382.691 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  382.691 GB:   :       : 1;
     station=Pa:   17 sec:  560 sec:  333.760 GB:   0 :       : 1;
endscan;
scan No0065;
* intent = "OBSERVE_TARGET"
     start=2004y109d17h31m04s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  560 sec:  391.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  391.040 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  391.666 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  391.666 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  342.720 GB:   0 :       : 1;
endscan;
scan No0066;
* intent = "CALIBRATE_DELAY"
     start=2004y109d17h41m05s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  400.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  400.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  400.640 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  400.640 GB:   :       : 1;
     station=Pa:   19 sec:  260 sec:  351.680 GB:   0 :       : 1;
endscan;
scan No0067;
* intent = "OBSERVE_TARGET"
     start=2004y109d17h46m06s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  404.160 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  404.160 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  404.807 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  404.807 GB:   :       : 1;
     station=Pa:   18 sec:  560 sec:  355.840 GB:   0 :       : 1;
endscan;
scan No0068;
* intent = "OBSERVE_TARGET"
     start=2004y109d17h56m07s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  413.120 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  413.120 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  413.781 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  413.781 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  364.800 GB:   0 :       : 1;
endscan;
scan No0069;
* intent = "CALIBRATE_DELAY"
     start=2004y109d18h06m08s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  422.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  422.080 GB:   0 :       : 1;
     station=Cd:    7 sec:  260 sec:  422.755 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  422.755 GB:   :       : 1;
     station=Pa:   16 sec:  260 sec:  373.760 GB:   0 :       : 1;
endscan;
scan No0070;
* intent = "OBSERVE_TARGET"
     start=2004y109d18h11m09s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  426.240 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  426.240 GB:   0 :       : 1;
     station=Cd:    7 sec:  560 sec:  426.922 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  426.922 GB:   :       : 1;
     station=Pa:   15 sec:  560 sec:  377.920 GB:   0 :       : 1;
endscan;
scan No0071;
* intent = "OBSERVE_TARGET"
     start=2004y109d18h21m10s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  435.200 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  435.200 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  435.896 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  435.896 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  386.880 GB:   0 :       : 1;
endscan;
scan No0072;
* intent = "CALIBRATE_DELAY"
     start=2004y109d18h31m11s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  444.160 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  444.160 GB:   0 :       : 1;
     station=Cd:    9 sec:  260 sec:  444.871 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  444.871 GB:   :       : 1;
     station=Pa:   12 sec:  260 sec:  395.840 GB:   0 :       : 1;
endscan;
scan No0073;
* intent = "CALIBRATE_DELAY"
     start=2004y109d18h36m12s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=At:   16 sec:  260 sec:  448.320 GB:   0 :       : 1;
     station=Mp:   18 sec:  260 sec:  448.320 GB:   0 :       : 1;
     station=Cd:   11 sec:  260 sec:  449.037 GB:   :       : 1;
     station=Ho:    9 sec:  260 sec:  449.037 GB:   :       : 1;
     station=Pa:   61 sec:  260 sec:  400.000 GB:   0 :       : 1;
endscan;
scan No0074;
* intent = "OBSERVE_TARGET"
     start=2004y109d18h41m13s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:   10 sec:  560 sec:  452.480 GB:   0 :       : 1;
     station=Mp:   12 sec:  560 sec:  452.480 GB:   0 :       : 1;
     station=Cd:   33 sec:  560 sec:  453.204 GB:   :       : 1;
     station=Ho:   14 sec:  560 sec:  453.204 GB:   :       : 1;
     station=Pa:   51 sec:  560 sec:  404.160 GB:   0 :       : 1;
endscan;
scan No0075;
* intent = "OBSERVE_TARGET"
     start=2004y109d18h51m14s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  461.440 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  461.440 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  462.178 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  462.178 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  413.120 GB:   0 :       : 1;
endscan;
scan No0076;
* intent = "CALIBRATE_DELAY"
     start=2004y109d19h01m15s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  470.400 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  470.400 GB:   0 :       : 1;
     station=Cd:    8 sec:  260 sec:  471.153 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  471.153 GB:   :       : 1;
     station=Pa:    7 sec:  260 sec:  422.080 GB:   0 :       : 1;
endscan;
scan No0077;
* intent = "OBSERVE_TARGET"
     start=2004y109d19h06m16s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  474.560 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  474.560 GB:   0 :       : 1;
     station=Cd:    8 sec:  560 sec:  475.319 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  475.319 GB:   :       : 1;
     station=Pa:    8 sec:  560 sec:  426.240 GB:   0 :       : 1;
endscan;
scan No0078;
* intent = "OBSERVE_TARGET"
     start=2004y109d19h16m17s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  483.520 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  483.520 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  484.294 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  484.294 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  435.200 GB:   0 :       : 1;
endscan;
scan No0079;
* intent = "CALIBRATE_DELAY"
     start=2004y109d19h26m18s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  492.480 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  492.480 GB:   0 :       : 1;
     station=Cd:    6 sec:  260 sec:  493.268 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  493.268 GB:   :       : 1;
     station=Pa:    4 sec:  260 sec:  444.160 GB:   0 :       : 1;
endscan;
scan No0080;
* intent = "OBSERVE_TARGET"
     start=2004y109d19h31m19s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  496.640 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  496.640 GB:   0 :       : 1;
     station=Cd:    6 sec:  560 sec:  497.435 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  497.435 GB:   :       : 1;
     station=Pa:    4 sec:  560 sec:  448.320 GB:   0 :       : 1;
endscan;
scan No0081;
* intent = "OBSERVE_TARGET"
     start=2004y109d19h41m20s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  505.600 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  505.600 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  506.409 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  506.409 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  457.280 GB:   0 :       : 1;
endscan;
scan No0082;
* intent = "CALIBRATE_DELAY"
     start=2004y109d19h51m21s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  514.560 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  514.560 GB:   0 :       : 1;
     station=Cd:    4 sec:  260 sec:  515.383 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  515.383 GB:   :       : 1;
     station=Pa:    1 sec:  260 sec:  466.240 GB:   0 :       : 1;
endscan;
scan No0083;
* intent = "OBSERVE_TARGET"
     start=2004y109d19h56m22s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  560 sec:  518.720 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  518.720 GB:   0 :       : 1;
     station=Cd:    4 sec:  560 sec:  519.550 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  519.550 GB:   :       : 1;
     station=Pa:    2 sec:  560 sec:  470.400 GB:   0 :       : 1;
endscan;
scan No0084;
* intent = "OBSERVE_TARGET"
     start=2004y109d20h06m23s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  527.680 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  527.680 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  528.524 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  528.524 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  479.360 GB:   0 :       : 1;
endscan;
scan No0085;
* intent = "CALIBRATE_DELAY"
     start=2004y109d20h16m24s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  536.640 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  536.640 GB:   0 :       : 1;
     station=Cd:    2 sec:  260 sec:  537.499 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  537.499 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:  488.320 GB:   0 :       : 1;
endscan;
scan No0086;
* intent = "CALIBRATE_DELAY"
     start=2004y109d20h21m25s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=At:   17 sec:  260 sec:  540.800 GB:   0 :       : 1;
     station=Mp:   20 sec:  260 sec:  540.800 GB:   0 :       : 1;
     station=Cd:   12 sec:  260 sec:  541.665 GB:   :       : 1;
     station=Ho:   15 sec:  260 sec:  541.665 GB:   :       : 1;
endscan;
scan No0087;
* intent = "OBSERVE_TARGET"
     start=2004y109d20h26m26s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:   19 sec:  560 sec:  544.960 GB:   0 :       : 1;
     station=Mp:   22 sec:  560 sec:  544.960 GB:   0 :       : 1;
     station=Cd:   11 sec:  560 sec:  545.832 GB:   :       : 1;
     station=Ho:    9 sec:  560 sec:  545.832 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  492.480 GB:   0 :       : 1;
endscan;
scan No0088;
* intent = "OBSERVE_TARGET"
     start=2004y109d20h36m27s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  553.920 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  553.920 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  554.806 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  554.806 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  501.440 GB:   0 :       : 1;
endscan;
scan No0089;
* intent = "CALIBRATE_DELAY"
     start=2004y109d20h46m28s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  562.880 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  562.880 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  563.781 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  563.781 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:  510.400 GB:   0 :       : 1;
endscan;
scan No0090;
* intent = "OBSERVE_TARGET"
     start=2004y109d20h51m29s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  567.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  567.040 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  567.947 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  567.947 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  514.560 GB:   0 :       : 1;
endscan;
scan No0091;
* intent = "OBSERVE_TARGET"
     start=2004y109d21h01m30s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  576.000 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  576.000 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  576.922 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  576.922 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  523.520 GB:   0 :       : 1;
endscan;
scan No0092;
* intent = "CALIBRATE_DELAY"
     start=2004y109d21h11m31s; mode=Doppler@G331.51-0.10; source=J1604-4441;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:  260 sec:  584.960 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  584.960 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  585.896 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  585.896 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:  532.480 GB:   0 :       : 1;
endscan;
scan No0093;
* intent = "OBSERVE_TARGET"
     start=2004y109d21h16m32s; mode=Doppler@G330.95-0.18; source=G330.95-0.18;
     station=At:    0 sec:  560 sec:  589.120 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  589.120 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  590.063 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  590.063 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  536.640 GB:   0 :       : 1;
endscan;
scan No0094;
* intent = "OBSERVE_TARGET"
     start=2004y109d21h26m33s; mode=Doppler@G331.51-0.10; source=G331.51-0.10;
     station=At:    0 sec:  560 sec:  598.080 GB:   0 :       : 1;
     station=Mp:    0 sec:  560 sec:  598.080 GB:   0 :       : 1;
     station=Cd:    0 sec:  560 sec:  599.037 GB:   :       : 1;
     station=Ho:    0 sec:  560 sec:  599.037 GB:   :       : 1;
     station=Pa:    0 sec:  560 sec:  545.600 GB:   0 :       : 1;
endscan;
scan No0095;
* intent = "CALIBRATE_DELAY"
     start=2004y109d21h36m34s; mode=Doppler@G331.51-0.10; source=J1604-4441;
     station=At:    0 sec:  260 sec:  607.040 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  607.040 GB:   0 :       : 1;
     station=Cd:    0 sec:  260 sec:  608.011 GB:   :       : 1;
     station=Ho:    0 sec:  260 sec:  608.011 GB:   :       : 1;
endscan;
scan No0096;
* intent = "CALIBRATE_DELAY"
     start=2004y109d21h41m35s; mode=Doppler@G331.51-0.10; source=J1427-4206;
     station=Cd:   11 sec:  260 sec:  612.178 GB:   :       : 1;
     station=Ho:   23 sec:  260 sec:  612.178 GB:   :       : 1;
endscan;
scan No0097;
* intent = "FIND_FRINGE"
     start=2004y109d21h46m36s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:    0 sec:  260 sec:  611.200 GB:   0 :       : 1;
     station=Mp:    0 sec:  260 sec:  611.200 GB:   0 :       : 1;
     station=Cd:   67 sec:  260 sec:  616.345 GB:   :       : 1;
     station=Ho:   93 sec:  260 sec:  616.345 GB:   :       : 1;
     station=Pa:    0 sec:  260 sec:  554.560 GB:   0 :       : 1;
endscan;
scan No0098;
* intent = "FIND_FRINGE"
     start=2004y109d21h51m37s; mode=Doppler@G330.95-0.18; source=1921-293;
     station=At:    0 sec:   80 sec:  615.360 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  615.360 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  620.511 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  620.511 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  558.720 GB:   0 :       : 1;
endscan;
scan No0099;
* intent = "FIND_FRINGE"
     start=2004y109d21h53m38s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:    0 sec:   80 sec:  616.640 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  616.640 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  621.793 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  621.793 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  560.000 GB:   0 :       : 1;
endscan;
scan No0100;
* intent = "FIND_FRINGE"
     start=2004y109d21h55m39s; mode=Doppler@G330.95-0.18; source=1921-293;
     station=At:    0 sec:   80 sec:  617.920 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  617.920 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  623.075 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  623.075 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  561.280 GB:   0 :       : 1;
endscan;
scan No0101;
* intent = "FIND_FRINGE"
     start=2004y109d21h57m40s; mode=Doppler@G331.51-0.10; source=1921-293;
     station=At:    0 sec:   80 sec:  619.200 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  619.200 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  624.357 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  624.357 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  562.560 GB:   0 :       : 1;
endscan;
scan No0102;
* intent = "FIND_FRINGE"
     start=2004y109d21h59m41s; mode=Doppler@G330.95-0.18; source=1921-293;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=At:    0 sec:   80 sec:  620.480 GB:   0 :       : 1;
     station=Mp:    0 sec:   80 sec:  620.480 GB:   0 :       : 1;
     station=Cd:    0 sec:   80 sec:  625.639 GB:   :       : 1;
     station=Ho:    0 sec:   80 sec:  625.639 GB:   :       : 1;
     station=Pa:    0 sec:   80 sec:  563.840 GB:   0 :       : 1;
endscan;
