!  Apriori edit data for lbah2o
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='At' timerang=109,10,05,00, 109,10,05,12  reason='Slewing expected.' /
ant_name='At' timerang=109,11,00,07, 109,11,01,16  reason='Slewing expected.' /
ant_name='At' timerang=109,11,15,13, 109,11,16,24  reason='Slewing expected.' /
ant_name='At' timerang=109,13,05,26, 109,13,05,44  reason='Slewing expected.' /
ant_name='At' timerang=109,13,10,27, 109,13,10,50  reason='Slewing expected.' /
ant_name='At' timerang=109,14,50,39, 109,14,51,25  reason='Slewing expected.' /
ant_name='At' timerang=109,14,55,40, 109,14,56,10  reason='Slewing expected.' /
ant_name='At' timerang=109,15,45,46, 109,15,46,53  reason='Slewing expected.' /
ant_name='At' timerang=109,16,00,52, 109,16,02,00  reason='Slewing expected.' /
ant_name='At' timerang=109,16,50,58, 109,16,51,17  reason='Slewing expected.' /
ant_name='At' timerang=109,16,55,59, 109,16,56,31  reason='Slewing expected.' /
ant_name='At' timerang=109,18,36,11, 109,18,36,28  reason='Slewing expected.' /
ant_name='At' timerang=109,18,41,12, 109,18,41,23  reason='Slewing expected.' /
ant_name='At' timerang=109,20,21,24, 109,20,21,42  reason='Slewing expected.' /
ant_name='At' timerang=109,20,26,25, 109,20,26,46  reason='Slewing expected.' /

ant_name='Mp' timerang=109,10,05,00, 109,10,05,14  reason='Slewing expected.' /
ant_name='Mp' timerang=109,11,00,07, 109,11,01,22  reason='Slewing expected.' /
ant_name='Mp' timerang=109,11,15,13, 109,11,16,30  reason='Slewing expected.' /
ant_name='Mp' timerang=109,13,05,26, 109,13,05,47  reason='Slewing expected.' /
ant_name='Mp' timerang=109,13,10,27, 109,13,10,53  reason='Slewing expected.' /
ant_name='Mp' timerang=109,14,50,39, 109,14,51,31  reason='Slewing expected.' /
ant_name='Mp' timerang=109,14,55,40, 109,14,56,14  reason='Slewing expected.' /
ant_name='Mp' timerang=109,15,45,46, 109,15,47,01  reason='Slewing expected.' /
ant_name='Mp' timerang=109,16,00,52, 109,16,02,05  reason='Slewing expected.' /
ant_name='Mp' timerang=109,16,50,58, 109,16,51,21  reason='Slewing expected.' /
ant_name='Mp' timerang=109,16,55,59, 109,16,56,36  reason='Slewing expected.' /
ant_name='Mp' timerang=109,18,36,11, 109,18,36,31  reason='Slewing expected.' /
ant_name='Mp' timerang=109,18,41,12, 109,18,41,26  reason='Slewing expected.' /
ant_name='Mp' timerang=109,20,21,24, 109,20,21,45  reason='Slewing expected.' /
ant_name='Mp' timerang=109,20,26,25, 109,20,26,49  reason='Slewing expected.' /

ant_name='Cd' timerang=109,10,05,00, 109,10,05,07  reason='Slewing expected.' /
ant_name='Cd' timerang=109,11,00,07, 109,11,01,27  reason='Slewing expected.' /
ant_name='Cd' timerang=109,11,15,13, 109,11,16,36  reason='Slewing expected.' /
ant_name='Cd' timerang=109,13,05,26, 109,13,05,39  reason='Slewing expected.' /
ant_name='Cd' timerang=109,13,10,27, 109,13,10,40  reason='Slewing expected.' /
ant_name='Cd' timerang=109,14,00,33, 109,14,00,35  reason='Slewing expected.' /
ant_name='Cd' timerang=109,14,25,36, 109,14,25,39  reason='Slewing expected.' /
ant_name='Cd' timerang=109,14,45,38, 109,14,45,41  reason='Slewing expected.' /
ant_name='Cd' timerang=109,14,50,39, 109,14,50,51  reason='Slewing expected.' /
ant_name='Cd' timerang=109,14,55,40, 109,14,55,56  reason='Slewing expected.' /
ant_name='Cd' timerang=109,15,15,42, 109,15,15,46  reason='Slewing expected.' /
ant_name='Cd' timerang=109,15,20,43, 109,15,20,49  reason='Slewing expected.' /
ant_name='Cd' timerang=109,15,40,45, 109,15,40,49  reason='Slewing expected.' /
ant_name='Cd' timerang=109,15,45,46, 109,15,46,32  reason='Slewing expected.' /
ant_name='Cd' timerang=109,16,00,52, 109,16,01,40  reason='Slewing expected.' /
ant_name='Cd' timerang=109,16,25,55, 109,16,25,59  reason='Slewing expected.' /
ant_name='Cd' timerang=109,16,50,58, 109,16,52,31  reason='Slewing expected.' /
ant_name='Cd' timerang=109,16,55,59, 109,16,57,18  reason='Slewing expected.' /
ant_name='Cd' timerang=109,18,06,07, 109,18,06,16  reason='Slewing expected.' /
ant_name='Cd' timerang=109,18,11,08, 109,18,11,16  reason='Slewing expected.' /
ant_name='Cd' timerang=109,18,31,10, 109,18,31,21  reason='Slewing expected.' /
ant_name='Cd' timerang=109,18,36,11, 109,18,36,24  reason='Slewing expected.' /
ant_name='Cd' timerang=109,18,41,12, 109,18,41,46  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,01,14, 109,19,01,24  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,06,15, 109,19,06,24  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,26,17, 109,19,26,25  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,31,18, 109,19,31,26  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,51,20, 109,19,51,26  reason='Slewing expected.' /
ant_name='Cd' timerang=109,19,56,21, 109,19,56,27  reason='Slewing expected.' /
ant_name='Cd' timerang=109,20,16,23, 109,20,16,27  reason='Slewing expected.' /
ant_name='Cd' timerang=109,20,21,24, 109,20,21,37  reason='Slewing expected.' /
ant_name='Cd' timerang=109,20,26,25, 109,20,26,37  reason='Slewing expected.' /
ant_name='Cd' timerang=109,20,51,28, 109,20,51,30  reason='Slewing expected.' /
ant_name='Cd' timerang=109,21,41,34, 109,21,41,47  reason='Slewing expected.' /
ant_name='Cd' timerang=109,21,46,35, 109,21,47,44  reason='Slewing expected.' /

ant_name='Ho' timerang=109,10,05,00, 109,10,05,24  reason='Slewing expected.' /
ant_name='Ho' timerang=109,11,00,07, 109,11,01,20  reason='Slewing expected.' /
ant_name='Ho' timerang=109,11,15,13, 109,11,16,25  reason='Slewing expected.' /
ant_name='Ho' timerang=109,13,05,26, 109,13,05,34  reason='Slewing expected.' /
ant_name='Ho' timerang=109,13,10,27, 109,13,10,41  reason='Slewing expected.' /
ant_name='Ho' timerang=109,14,50,39, 109,14,50,51  reason='Slewing expected.' /
ant_name='Ho' timerang=109,14,55,40, 109,14,55,50  reason='Slewing expected.' /
ant_name='Ho' timerang=109,15,45,46, 109,15,46,35  reason='Slewing expected.' /
ant_name='Ho' timerang=109,16,00,52, 109,16,01,42  reason='Slewing expected.' /
ant_name='Ho' timerang=109,16,50,58, 109,16,51,11  reason='Slewing expected.' /
ant_name='Ho' timerang=109,16,55,59, 109,16,56,14  reason='Slewing expected.' /
ant_name='Ho' timerang=109,18,36,11, 109,18,36,21  reason='Slewing expected.' /
ant_name='Ho' timerang=109,18,41,12, 109,18,41,28  reason='Slewing expected.' /
ant_name='Ho' timerang=109,20,21,24, 109,20,21,41  reason='Slewing expected.' /
ant_name='Ho' timerang=109,20,26,25, 109,20,26,35  reason='Slewing expected.' /
ant_name='Ho' timerang=109,21,41,34, 109,21,41,58  reason='Slewing expected.' /
ant_name='Ho' timerang=109,21,46,35, 109,21,48,10  reason='Slewing expected.' /

ant_name='Pa' timerang=109,11,15,13, 109,11,18,01  reason='Slewing expected.' /
ant_name='Pa' timerang=109,12,40,23, 109,12,40,25  reason='Slewing expected.' /
ant_name='Pa' timerang=109,13,05,26, 109,13,06,30  reason='Slewing expected.' /
ant_name='Pa' timerang=109,13,10,27, 109,13,11,35  reason='Slewing expected.' /
ant_name='Pa' timerang=109,13,30,29, 109,13,30,33  reason='Slewing expected.' /
ant_name='Pa' timerang=109,13,35,30, 109,13,35,37  reason='Slewing expected.' /
ant_name='Pa' timerang=109,13,55,32, 109,13,55,38  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,00,33, 109,14,00,42  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,20,35, 109,14,20,42  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,25,36, 109,14,25,47  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,45,38, 109,14,45,47  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,50,39, 109,14,52,48  reason='Slewing expected.' /
ant_name='Pa' timerang=109,14,55,40, 109,14,57,13  reason='Slewing expected.' /
ant_name='Pa' timerang=109,15,15,42, 109,15,15,49  reason='Slewing expected.' /
ant_name='Pa' timerang=109,15,20,43, 109,15,20,54  reason='Slewing expected.' /
ant_name='Pa' timerang=109,15,40,45, 109,15,40,51  reason='Slewing expected.' /
ant_name='Pa' timerang=109,15,45,46, 109,15,48,20  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,00,52, 109,16,03,28  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,20,54, 109,16,21,03  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,25,55, 109,16,26,05  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,45,57, 109,16,46,03  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,50,58, 109,16,52,16  reason='Slewing expected.' /
ant_name='Pa' timerang=109,16,55,59, 109,16,57,42  reason='Slewing expected.' /
ant_name='Pa' timerang=109,17,16,01, 109,17,16,21  reason='Slewing expected.' /
ant_name='Pa' timerang=109,17,21,02, 109,17,21,20  reason='Slewing expected.' /
ant_name='Pa' timerang=109,17,41,04, 109,17,41,25  reason='Slewing expected.' /
ant_name='Pa' timerang=109,17,46,05, 109,17,46,24  reason='Slewing expected.' /
ant_name='Pa' timerang=109,18,06,07, 109,18,06,25  reason='Slewing expected.' /
ant_name='Pa' timerang=109,18,11,08, 109,18,11,25  reason='Slewing expected.' /
ant_name='Pa' timerang=109,18,31,10, 109,18,31,23  reason='Slewing expected.' /
ant_name='Pa' timerang=109,18,36,11, 109,18,37,14  reason='Slewing expected.' /
ant_name='Pa' timerang=109,18,41,12, 109,18,42,05  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,01,14, 109,19,01,23  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,06,15, 109,19,06,24  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,26,17, 109,19,26,22  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,31,18, 109,19,31,24  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,51,20, 109,19,51,22  reason='Slewing expected.' /
ant_name='Pa' timerang=109,19,56,21, 109,19,56,24  reason='Slewing expected.' /

