
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = lbah2o  
    TITLE              = LBA example, LBA DAS/Recorder only
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = CSIRO
    PI_PHONE           = 1111
    PI_OBS_PHONE       = 
    PI_EMAIL           = cormac.reynolds@csiro.au
    PI_FAX             = 
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01
    CORRELATOR         = LBA

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = At 
    RECORD_SCANS       =  101
    RECORD_HOURS       =  10.79
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22235.00  22235.00
        BBC_FREQUENCY  =    3235.00   3235.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22230.00  22230.00
        BBC_FREQUENCY  =    3230.00   3230.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mp 
    RECORD_SCANS       =  101
    RECORD_HOURS       =  10.79
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22235.00  22235.00
        BBC_FREQUENCY  =    3235.00   3235.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22230.00  22230.00
        BBC_FREQUENCY  =    3230.00   3230.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cd 
    RECORD_SCANS       =  102
    RECORD_HOURS       =  10.87
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22235.00  22235.00
        BBC_FREQUENCY  =     735.00    735.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22230.00  22230.00
        BBC_FREQUENCY  =     730.00    730.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ho 
    RECORD_SCANS       =  102
    RECORD_HOURS       =  10.87
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22235.00  22235.00
        BBC_FREQUENCY  =      35.00     35.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22230.00  22230.00
        BBC_FREQUENCY  =      30.00     30.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Pa 
    RECORD_SCANS       =   92
    RECORD_HOURS       =   9.81
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22235.00  22235.00
        BBC_FREQUENCY  =    3235.00   3235.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22230.00  22230.00
        BBC_FREQUENCY  =    3230.00   3230.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = AT 
    STATION_NAME       = ATCA    
    TAPES              =   0
    PASSES             =    0
    DISK               =   621.8
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MP 
    STATION_NAME       = MOPRA   
    TAPES              =   0
    PASSES             =    0
    DISK               =   621.8
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CD 
    STATION_NAME       = CDDBBC  
    TAPES              =   0
    PASSES             =    0
    DISK               =   626.9
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HO 
    STATION_NAME       = HOB_DBBC
    TAPES              =   0
    PASSES             =    0
    DISK               =   626.9
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PA 
    STATION_NAME       = PARKES  
    TAPES              =   0
    PASSES             =    0
    DISK               =   565.1
    START              = 2004-109/10:00:00
    STOP               = 2004-109/22:01:01

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = G330.95-0.18
    CAL_CODE          =  
    SOURCE_RA         = 16h09m52.400000s
    SOURCE_DEC        = -51d54'56.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = G331.51-0.10
    CAL_CODE          =  
    SOURCE_RA         = 16h12m10.000000s
    SOURCE_DEC        = -51d28'37.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1604-4441
    CAL_CODE          =  
    SOURCE_RA         = 16h04m31.030000s
    SOURCE_DEC        = -44d41'31.90000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0637-752
    CAL_CODE          = V
    SOURCE_RA         = 06h35m46.507899s
    SOURCE_DEC        = -75d16'16.81547"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1427-4206
    CAL_CODE          = V
    SOURCE_RA         = 14h27m56.297562s
    SOURCE_DEC        = -42d06'19.43761"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1921-293
    CAL_CODE          = V
    SOURCE_RA         = 19h24m51.055953s
    SOURCE_DEC        = -29d14'30.12107"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac
    SHIPPING          = CSIRO
    DATA_OUTPUT_RATE  =   245.76
    DATA_SET_SIZE     =   9273.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

