VEX_rev = 2.0;
*    pySCHED version: 1.25.0.dev0
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       2.0.4
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Mar03-13:05:37
*       Station:   2022Mar03-13:05:37
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = lbah2o;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       LBA, 22 GHz spectral line
*------------------------------------------------------------------------------
$EXPER;
*
def lbah2o;
     exper_name = lbah2o;
     exper_description = "LBA example, LBA DAS/Recorder only";
     PI_name = "Cormac Reynolds";
     PI_email = cormac.reynolds@csiro.au;
*    address:   CSIRO
*               
*               
*               
*    phone:     1111
*    during obs:
*    fax:       
*
*    year, doy: 2004, 109
*    date     : Sun 18 Apr 2004
*    MJD      : 53113
     exper_nominal_start=2004y109d10h00m00s;
     exper_nominal_stop=2004y109d22h01m01s;
*
     target_correlator = LBA;
*
*    integr_time    : 2.0 s
*    number_channels: 1024
*    number_antenna : 5
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Cormac
*                     CSIRO
*                     
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def water;
     ref $PROCEDURES = Procedure:At:Mp:Cd:Ho:Pa;
     ref $IF = LO@19000MHzDPolNoTone:At:Mp:Pa;
     ref $IF = LO@21500MHzDPolNoTone:Cd;
     ref $IF = LO@22000MHzDPolNoTone:Ho;
     ref $BBC = 2BBCs:At:Mp:Pa;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $PHASE_CAL_DETECT = NoDetect:At:Cd:Ho:Mp:Pa;
     ref $FREQ = 22235MHz2x16MHz:At:Mp:Pa;
     ref $FREQ = 22235MHz2x16MHz#02:Cd;
     ref $FREQ = 22235MHz2x16MHz#03:Ho;
     ref $TRACKS = LBA_AT.2Ch2bit1to1:At:Mp:Pa;
     ref $BITSTREAMS = BS2Ch2Bit:Cd;
     ref $BITSTREAMS = BS2Ch2Bit#02:Ho;
enddef;
*
def water#02;
     ref $PROCEDURES = Procedure:At:Mp:Cd:Ho:Pa;
     ref $IF = LO@19000MHzDPolNoTone:At:Mp:Pa;
     ref $IF = LO@21500MHzDPolNoTone:Cd;
     ref $IF = LO@22000MHzDPolNoTone:Ho;
     ref $BBC = 2BBCs:At:Mp:Pa;
     ref $BBC = 2BBCs#02:Cd;
     ref $BBC = 2BBCs#03:Ho;
     ref $PHASE_CAL_DETECT = NoDetect:At:Cd:Ho:Mp:Pa;
     ref $FREQ = 22230MHz2x16MHz:At:Mp:Pa;
     ref $FREQ = 22230MHz2x16MHz#02:Cd;
     ref $FREQ = 22230MHz2x16MHz#03:Ho;
     ref $TRACKS = LBA_AT.2Ch2bit1to1:At:Mp:Pa;
     ref $BITSTREAMS = BS2Ch2Bit:Cd;
     ref $BITSTREAMS = BS2Ch2Bit#02:Ho;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@19000MHzDPolNoTone;
* water: At, Mp, Pa
* water#02: At, Mp, Pa
     if_def = &IF_2N :  : R :  19000.00 MHz : U;
     if_def = &IF_1N :  : L :  19000.00 MHz : U;
enddef;
*
def LO@21500MHzDPolNoTone;
* water: Cd
* water#02: Cd
     if_def = &IF_A1 :  : R :  21500.00 MHz : U;
     if_def = &IF_B1 :  : L :  21500.00 MHz : U;
enddef;
*
def LO@22000MHzDPolNoTone;
* water: Ho
* water#02: Ho
     if_def = &IF_A3 :  : R :  22000.00 MHz : U;
     if_def = &IF_B3 :  : L :  22000.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* water: At, Mp, Pa
* water#02: At, Mp, Pa
     BBC_assign = &BBC01 : 1 : &IF_2N;
     BBC_assign = &BBC02 : 2 : &IF_1N;
enddef;
*
def 2BBCs#02;
* water: Cd
* water#02: Cd
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
enddef;
*
def 2BBCs#03;
* water: Ho
* water#02: Ho
     BBC_assign = &BBC01 : 1 : &IF_A3;
     BBC_assign = &BBC09 : 9 : &IF_B3;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* water: At, Cd, Ho, Mp, Pa
* water#02: At, Cd, Ho, Mp, Pa
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 22230MHz2x16MHz;
* water#02: At, Mp, Pa
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def 22230MHz2x16MHz#02;
* water#02: Cd
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
enddef;
*
def 22230MHz2x16MHz#03;
* water#02: Ho
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22230 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
enddef;
*
def 22235MHz2x16MHz;
* water: At, Mp, Pa
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def 22235MHz2x16MHz#02;
* water: Cd
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH02 : &BBC05 : &NoCal; * LCP
enddef;
*
def 22235MHz2x16MHz#03;
* water: Ho
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 22235 MHz : U :   16.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def LBA_AT.2Ch2bit1to1;
* water: At, Mp, Pa
* water#02: At, Mp, Pa
     track_frame_format = LBA_AT;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 : 0;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 3;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS2Ch2Bit;
* water: Cd
* water#02: Cd
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 0 : 0;
     stream_def = &CH01 :  mag : 1 : 1;
     stream_def = &CH02 : sign : 4 : 2;
     stream_def = &CH02 :  mag : 5 : 3;
enddef;
*
def BS2Ch2Bit#02;
* water: Ho
* water#02: Ho
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 0 : 0;
     stream_def = &CH01 :  mag : 1 : 1;
     stream_def = &CH02 : sign : 8 : 2;
     stream_def = &CH02 :  mag : 9 : 3;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def At;
     ref $ANTENNA = ATCA;
     ref $DAS = LBA+S2;
     ref $SITE = ATCA;
enddef;
*
def Mp;
     ref $ANTENNA = MOPRA;
     ref $DAS = LBA+S2;
     ref $SITE = MOPRA;
enddef;
*
def Cd;
     ref $ANTENNA = CDDBBC;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = CDDBBC;
enddef;
*
def Ho;
     ref $ANTENNA = HOB_DBBC;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = HOB_DBBC;
enddef;
*
def Pa;
     ref $ANTENNA = PARKES;
     ref $DAS = LBA+S2;
     ref $SITE = PARKES;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ATCA;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 3 sec;
     antenna_motion = el :   20.0 deg/min : 3 sec;
     pointing_sector = ccw : &ccw : az : -150.0 deg :  -30.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =   n :   &n : az :  -30.0 deg :  210.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =  cw :  &cw : az :  210.0 deg : -150.0 deg : el : 12.0 deg : 89.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def CDDBBC;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   40.0 deg/min : 2 sec;
     pointing_sector = ccw : &ccw : az : -170.0 deg :  -60.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =   n :   &n : az :  -60.0 deg :  190.0 deg : el : 5.0 deg : 89.0 deg;
     pointing_sector =  cw :  &cw : az :  190.0 deg : -170.0 deg : el : 5.0 deg : 89.0 deg;
     axis_offset =     0.0024 m;
enddef;
*
def HOB_DBBC;
     axis_type = x : yew;
     antenna_motion =   x :   40.0 deg/min : 2 sec;
     antenna_motion = yew :   40.0 deg/min : 2 sec;
     axis_offset =     8.1931 m;
enddef;
*
def MOPRA;
     axis_type = az : el;
     antenna_motion = az :   38.0 deg/min : 3 sec;
     antenna_motion = el :   19.0 deg/min : 3 sec;
     pointing_sector = ccw : &ccw : az : -150.0 deg :  -30.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =   n :   &n : az :  -30.0 deg :  210.0 deg : el : 12.0 deg : 89.0 deg;
     pointing_sector =  cw :  &cw : az :  210.0 deg : -150.0 deg : el : 12.0 deg : 89.0 deg;
     axis_offset =        0.0 m;
enddef;
*
def PARKES;
     axis_type = az : el;
     antenna_motion = az :   22.0 deg/min : 2 sec;
     antenna_motion = el :   12.0 deg/min : 2 sec;
     pointing_sector = ccw : &ccw : az : -155.0 deg :  -65.0 deg : el : 30.5 deg : 89.5 deg;
     pointing_sector =   n :   &n : az :  -65.0 deg :  205.0 deg : el : 30.5 deg : 89.5 deg;
     pointing_sector =  cw :  &cw : az :  205.0 deg : -155.0 deg : el : 30.5 deg : 89.5 deg;
     axis_offset =    -0.0194 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5B;
     equip = recorder :   Mark5B :   &Mark5B;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def LBA+S2;
     equip = recorder :  S2 :  &S2;
     equip =     rack : LBA : &LBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ATCA;
     site_type = fixed;
     site_name = ATCA;
     site_ID = At;
     site_position = -4751639.85972 m :  2791700.35670 m : -3200491.11339 m;
     site_velocity =  -0.030990 m/yr :  -0.004580 m/yr :   0.042030 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def CDDBBC;
     site_type = fixed;
     site_name = CDDBBC;
     site_ID = Cd;
     site_position = -3753442.74570 m :  3912709.75300 m : -3348067.60950 m;
     site_velocity =  -0.041730 m/yr :   0.002670 m/yr :   0.049900 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def HOB_DBBC;
     site_type = fixed;
     site_name = HOB_DBBC;
     site_ID = Ho;
     site_position = -3950237.61920 m :  2522347.73490 m : -4311561.59740 m;
     site_velocity =  -0.038070 m/yr :   0.008070 m/yr :   0.040870 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def MOPRA;
     site_type = fixed;
     site_name = MOPRA;
     site_ID = Mp;
     site_position = -4682769.05850 m :  2802619.04217 m : -3291759.33837 m;
     site_velocity =  -0.037040 m/yr :  -0.009020 m/yr :   0.045020 m/yr;
     site_position_epoch = 1997y051d;
enddef;
*
def PARKES;
     site_type = fixed;
     site_name = PARKES;
     site_ID = Pa;
     site_position = -4554232.74080 m :  2816758.85900 m : -3454034.69880 m;
     site_velocity =  -0.033910 m/yr :  -0.002640 m/yr :   0.047850 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def G330.95-0.18;
     source_name = G330.95-0.18;
     ra = 16h09m52.4000000s; dec = -51d54'56.000000"; ref_coord_frame = J2000;
enddef;
def G331.51-0.10;
     source_name = G331.51-0.10;
     ra = 16h12m10.0000000s; dec = -51d28'37.000000"; ref_coord_frame = J2000;
enddef;
def J1604-4441;
     source_name = J1604-4441;
     ra = 16h04m31.0300000s; dec = -44d41'31.900000"; ref_coord_frame = J2000;
enddef;
def 0637-752;
     source_name = 0637-752;
     ra = 06h35m46.5078985s; dec = -75d16'16.815470"; ref_coord_frame = J2000;
enddef;
def J1427-4206;
     source_name = J1427-4206;
     ra = 14h27m56.2975620s; dec = -42d06'19.437608"; ref_coord_frame = J2000;
enddef;
def 1921-293;
     source_name = 1921-293;
     ra = 19h24m51.0559525s; dec = -29d14'30.121070"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2004y109d10h00m00s;
     mode = water;
     source = J1427-4206;
     station = At : 0 sec : 260 sec :     0.000 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :     0.000 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :     0.000 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :     0.000 GB :  :    : 1;
     station = Pa : 0 sec : 260 sec :     0.000 GB :  : &n : 1;
endscan;
*
scan No0002;
     start = 2004y109d10h05m01s;
     mode = water;
     source = J1604-4441;
     station = At : 11 sec : 260 sec :     4.160 GB :  : &n : 1;
     station = Mp : 12 sec : 260 sec :     4.160 GB :  : &n : 1;
     station = Cd :  6 sec : 260 sec :     4.167 GB :  : &n : 1;
     station = Ho : 22 sec : 260 sec :     4.167 GB :  :    : 1;
endscan;
*
scan No0003;
     start = 2004y109d10h10m02s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :     8.320 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :     8.320 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :     8.333 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :     8.333 GB :  :    : 1;
endscan;
*
scan No0004;
     start = 2004y109d10h20m03s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :    17.280 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    17.280 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    17.308 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    17.308 GB :  :    : 1;
endscan;
*
scan No0005;
     start = 2004y109d10h30m04s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :    26.240 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :    26.240 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :    26.282 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :    26.282 GB :  :    : 1;
endscan;
*
scan No0006;
     start = 2004y109d10h35m05s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :    30.400 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    30.400 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    30.449 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    30.449 GB :  :    : 1;
endscan;
*
scan No0007;
     start = 2004y109d10h45m06s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :    39.360 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    39.360 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    39.423 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    39.423 GB :  :    : 1;
endscan;
*
scan No0008;
     start = 2004y109d10h55m07s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :    48.320 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :    48.320 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :    48.397 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :    48.397 GB :  :    : 1;
endscan;
*
scan No0009;
     start = 2004y109d11h00m08s;
     mode = water;
     source = 0637-752;
     station = At : 68 sec : 260 sec :    52.480 GB :  :  &n : 1;
     station = Mp : 73 sec : 260 sec :    52.480 GB :  :  &n : 1;
     station = Cd : 79 sec : 260 sec :    52.564 GB :  : &cw : 1;
     station = Ho : 71 sec : 260 sec :    52.564 GB :  :     : 1;
     station = Pa :  0 sec : 260 sec :     4.160 GB :  :  &n : 1;
endscan;
*
scan No0010;
     start = 2004y109d11h05m09s;
     mode = water#02;
     source = 0637-752;
     station = At : 0 sec : 80 sec :    56.640 GB :  :  &n : 1;
     station = Mp : 0 sec : 80 sec :    56.640 GB :  :  &n : 1;
     station = Cd : 0 sec : 80 sec :    56.731 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :    56.731 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :     8.320 GB :  :  &n : 1;
endscan;
*
scan No0011;
     start = 2004y109d11h07m10s;
     mode = water;
     source = 0637-752;
     station = At : 0 sec : 80 sec :    57.920 GB :  :  &n : 1;
     station = Mp : 0 sec : 80 sec :    57.920 GB :  :  &n : 1;
     station = Cd : 0 sec : 80 sec :    58.013 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :    58.013 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :     9.600 GB :  :  &n : 1;
endscan;
*
scan No0012;
     start = 2004y109d11h09m11s;
     mode = water#02;
     source = 0637-752;
     station = At : 0 sec : 80 sec :    59.200 GB :  :  &n : 1;
     station = Mp : 0 sec : 80 sec :    59.200 GB :  :  &n : 1;
     station = Cd : 0 sec : 80 sec :    59.295 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :    59.295 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :    10.880 GB :  :  &n : 1;
endscan;
*
scan No0013;
     start = 2004y109d11h11m12s;
     mode = water;
     source = 0637-752;
     station = At : 0 sec : 80 sec :    60.480 GB :  :  &n : 1;
     station = Mp : 0 sec : 80 sec :    60.480 GB :  :  &n : 1;
     station = Cd : 0 sec : 80 sec :    60.577 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :    60.577 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :    12.160 GB :  :  &n : 1;
endscan;
*
scan No0014;
     start = 2004y109d11h13m13s;
     mode = water#02;
     source = 0637-752;
     station = At : 0 sec : 80 sec :    61.760 GB :  :  &n : 1;
     station = Mp : 0 sec : 80 sec :    61.760 GB :  :  &n : 1;
     station = Cd : 0 sec : 80 sec :    61.859 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :    61.859 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :    13.440 GB :  :  &n : 1;
endscan;
*
scan No0015;
     start = 2004y109d11h15m14s;
     mode = water;
     source = J1604-4441;
     station = At :  69 sec : 560 sec :    63.040 GB :  : &n : 1;
     station = Mp :  76 sec : 560 sec :    63.040 GB :  : &n : 1;
     station = Cd :  82 sec : 560 sec :    63.141 GB :  : &n : 1;
     station = Ho :  71 sec : 560 sec :    63.141 GB :  :    : 1;
     station = Pa : 166 sec : 560 sec :    14.720 GB :  : &n : 1;
endscan;
*
scan No0016;
     start = 2004y109d11h25m15s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :    72.000 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    72.000 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    72.115 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    72.115 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    23.680 GB :  : &n : 1;
endscan;
*
scan No0017;
     start = 2004y109d11h35m16s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :    80.960 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    80.960 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    81.090 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    81.090 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    32.640 GB :  : &n : 1;
endscan;
*
scan No0018;
     start = 2004y109d11h45m17s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :    89.920 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :    89.920 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :    90.064 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :    90.064 GB :  :    : 1;
     station = Pa : 0 sec : 260 sec :    41.600 GB :  : &n : 1;
endscan;
*
scan No0019;
     start = 2004y109d11h50m18s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :    94.080 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :    94.080 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :    94.231 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :    94.231 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    45.760 GB :  : &n : 1;
endscan;
*
scan No0020;
     start = 2004y109d12h00m19s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   103.040 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   103.040 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   103.205 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   103.205 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    54.720 GB :  : &n : 1;
endscan;
*
scan No0021;
     start = 2004y109d12h10m20s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   112.000 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   112.000 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   112.179 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   112.179 GB :  :    : 1;
     station = Pa : 0 sec : 260 sec :    63.680 GB :  : &n : 1;
endscan;
*
scan No0022;
     start = 2004y109d12h15m21s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   116.160 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   116.160 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   116.346 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   116.346 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    67.840 GB :  : &n : 1;
endscan;
*
scan No0023;
     start = 2004y109d12h25m22s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   125.120 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   125.120 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   125.320 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   125.320 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    76.800 GB :  : &n : 1;
endscan;
*
scan No0024;
     start = 2004y109d12h35m23s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   134.080 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   134.080 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   134.295 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   134.295 GB :  :    : 1;
     station = Pa : 0 sec : 260 sec :    85.760 GB :  : &n : 1;
endscan;
*
scan No0025;
     start = 2004y109d12h40m24s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   138.240 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   138.240 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   138.461 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   138.461 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    89.920 GB :  : &n : 1;
endscan;
*
scan No0026;
     start = 2004y109d12h50m25s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   147.200 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   147.200 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   147.436 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   147.436 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :    98.880 GB :  : &n : 1;
endscan;
*
scan No0027;
     start = 2004y109d13h00m26s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   156.160 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   156.160 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   156.410 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   156.410 GB :  :    : 1;
     station = Pa : 0 sec : 260 sec :   107.840 GB :  : &n : 1;
endscan;
*
scan No0028;
     start = 2004y109d13h05m27s;
     mode = water;
     source = J1427-4206;
     station = At : 17 sec : 260 sec :   160.320 GB :  : &n : 1;
     station = Mp : 20 sec : 260 sec :   160.320 GB :  : &n : 1;
     station = Cd : 11 sec : 260 sec :   160.577 GB :  : &n : 1;
     station = Ho :  6 sec : 260 sec :   160.577 GB :  :    : 1;
     station = Pa : 63 sec : 260 sec :   112.000 GB :  : &n : 1;
endscan;
*
scan No0029;
     start = 2004y109d13h10m28s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 22 sec : 560 sec :   164.480 GB :  : &n : 1;
     station = Mp : 24 sec : 560 sec :   164.480 GB :  : &n : 1;
     station = Cd : 11 sec : 560 sec :   164.743 GB :  : &n : 1;
     station = Ho : 13 sec : 560 sec :   164.743 GB :  :    : 1;
     station = Pa : 67 sec : 560 sec :   116.160 GB :  : &n : 1;
endscan;
*
scan No0030;
     start = 2004y109d13h20m29s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   173.440 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   173.440 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   173.717 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   173.717 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   125.120 GB :  : &n : 1;
endscan;
*
scan No0031;
     start = 2004y109d13h30m30s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   182.400 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   182.400 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   182.692 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   182.692 GB :  :    : 1;
     station = Pa : 2 sec : 260 sec :   134.080 GB :  : &n : 1;
endscan;
*
scan No0032;
     start = 2004y109d13h35m31s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   186.560 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   186.560 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   186.858 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   186.858 GB :  :    : 1;
     station = Pa : 5 sec : 560 sec :   138.240 GB :  : &n : 1;
endscan;
*
scan No0033;
     start = 2004y109d13h45m32s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   195.520 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   195.520 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   195.833 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   195.833 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   147.200 GB :  : &n : 1;
endscan;
*
scan No0034;
     start = 2004y109d13h55m33s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   204.480 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   204.480 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   204.807 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   204.807 GB :  :    : 1;
     station = Pa : 4 sec : 260 sec :   156.160 GB :  : &n : 1;
endscan;
*
scan No0035;
     start = 2004y109d14h00m34s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   208.640 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   208.640 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   208.974 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   208.974 GB :  :    : 1;
     station = Pa : 8 sec : 560 sec :   160.320 GB :  : &n : 1;
endscan;
*
scan No0036;
     start = 2004y109d14h10m35s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   217.600 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   217.600 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   217.948 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   217.948 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   169.280 GB :  : &n : 1;
endscan;
*
scan No0037;
     start = 2004y109d14h20m36s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   226.560 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   226.560 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   226.922 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   226.922 GB :  :    : 1;
     station = Pa : 6 sec : 260 sec :   178.240 GB :  : &n : 1;
endscan;
*
scan No0038;
     start = 2004y109d14h25m37s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  0 sec : 560 sec :   230.720 GB :  : &n : 1;
     station = Mp :  0 sec : 560 sec :   230.720 GB :  : &n : 1;
     station = Cd :  2 sec : 560 sec :   231.089 GB :  : &n : 1;
     station = Ho :  0 sec : 560 sec :   231.089 GB :  :    : 1;
     station = Pa : 10 sec : 560 sec :   182.400 GB :  : &n : 1;
endscan;
*
scan No0039;
     start = 2004y109d14h35m38s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   239.680 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   239.680 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   240.063 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   240.063 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   191.360 GB :  : &n : 1;
endscan;
*
scan No0040;
     start = 2004y109d14h45m39s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   248.640 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   248.640 GB :  : &n : 1;
     station = Cd : 1 sec : 260 sec :   249.038 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   249.038 GB :  :    : 1;
     station = Pa : 7 sec : 260 sec :   200.320 GB :  : &n : 1;
endscan;
*
scan No0041;
     start = 2004y109d14h50m40s;
     mode = water;
     source = J1427-4206;
     station = At :  44 sec : 260 sec :   252.800 GB :  : &n : 1;
     station = Mp :  50 sec : 260 sec :   252.800 GB :  : &n : 1;
     station = Cd :  11 sec : 260 sec :   253.204 GB :  : &n : 1;
     station = Ho :  11 sec : 260 sec :   253.204 GB :  :    : 1;
     station = Pa : 127 sec : 260 sec :   204.480 GB :  : &n : 1;
endscan;
*
scan No0042;
     start = 2004y109d14h55m41s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 28 sec : 560 sec :   256.960 GB :  : &n : 1;
     station = Mp : 33 sec : 560 sec :   256.960 GB :  : &n : 1;
     station = Cd : 14 sec : 560 sec :   257.371 GB :  : &n : 1;
     station = Ho :  8 sec : 560 sec :   257.371 GB :  :    : 1;
     station = Pa : 91 sec : 560 sec :   208.640 GB :  : &n : 1;
endscan;
*
scan No0043;
     start = 2004y109d15h05m42s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   265.920 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   265.920 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   266.345 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   266.345 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   217.600 GB :  : &n : 1;
endscan;
*
scan No0044;
     start = 2004y109d15h15m43s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   274.880 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   274.880 GB :  : &n : 1;
     station = Cd : 2 sec : 260 sec :   275.320 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   275.320 GB :  :    : 1;
     station = Pa : 5 sec : 260 sec :   226.560 GB :  : &n : 1;
endscan;
*
scan No0045;
     start = 2004y109d15h20m44s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  0 sec : 560 sec :   279.040 GB :  : &n : 1;
     station = Mp :  0 sec : 560 sec :   279.040 GB :  : &n : 1;
     station = Cd :  5 sec : 560 sec :   279.486 GB :  : &n : 1;
     station = Ho :  0 sec : 560 sec :   279.486 GB :  :    : 1;
     station = Pa : 10 sec : 560 sec :   230.720 GB :  : &n : 1;
endscan;
*
scan No0046;
     start = 2004y109d15h30m45s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   288.000 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   288.000 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   288.461 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   288.461 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   239.680 GB :  : &n : 1;
endscan;
*
scan No0047;
     start = 2004y109d15h40m46s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   296.960 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   296.960 GB :  : &n : 1;
     station = Cd : 3 sec : 260 sec :   297.435 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   297.435 GB :  :    : 1;
     station = Pa : 5 sec : 260 sec :   248.640 GB :  : &n : 1;
endscan;
*
scan No0048;
     start = 2004y109d15h45m47s;
     mode = water;
     source = 1921-293;
     station = At :  65 sec : 260 sec :   301.120 GB :  : &n : 1;
     station = Mp :  73 sec : 260 sec :   301.120 GB :  : &n : 1;
     station = Cd :  44 sec : 260 sec :   301.602 GB :  : &n : 1;
     station = Ho :  48 sec : 260 sec :   301.602 GB :  :    : 1;
     station = Pa : 153 sec : 260 sec :   252.800 GB :  : &n : 1;
endscan;
*
scan No0049;
     start = 2004y109d15h50m48s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   305.280 GB :  : &n : 1;
     station = Mp : 0 sec : 80 sec :   305.280 GB :  : &n : 1;
     station = Cd : 0 sec : 80 sec :   305.768 GB :  : &n : 1;
     station = Ho : 0 sec : 80 sec :   305.768 GB :  :    : 1;
     station = Pa : 0 sec : 80 sec :   256.960 GB :  : &n : 1;
endscan;
*
scan No0050;
     start = 2004y109d15h52m49s;
     mode = water;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   306.560 GB :  : &n : 1;
     station = Mp : 0 sec : 80 sec :   306.560 GB :  : &n : 1;
     station = Cd : 0 sec : 80 sec :   307.050 GB :  : &n : 1;
     station = Ho : 0 sec : 80 sec :   307.050 GB :  :    : 1;
     station = Pa : 0 sec : 80 sec :   258.240 GB :  : &n : 1;
endscan;
*
scan No0051;
     start = 2004y109d15h54m50s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   307.840 GB :  : &n : 1;
     station = Mp : 0 sec : 80 sec :   307.840 GB :  : &n : 1;
     station = Cd : 0 sec : 80 sec :   308.333 GB :  : &n : 1;
     station = Ho : 0 sec : 80 sec :   308.333 GB :  :    : 1;
     station = Pa : 0 sec : 80 sec :   259.520 GB :  : &n : 1;
endscan;
*
scan No0052;
     start = 2004y109d15h56m51s;
     mode = water;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   309.120 GB :  : &n : 1;
     station = Mp : 0 sec : 80 sec :   309.120 GB :  : &n : 1;
     station = Cd : 0 sec : 80 sec :   309.615 GB :  : &n : 1;
     station = Ho : 0 sec : 80 sec :   309.615 GB :  :    : 1;
     station = Pa : 0 sec : 80 sec :   260.800 GB :  : &n : 1;
endscan;
*
scan No0053;
     start = 2004y109d15h58m52s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   310.400 GB :  : &n : 1;
     station = Mp : 0 sec : 80 sec :   310.400 GB :  : &n : 1;
     station = Cd : 0 sec : 80 sec :   310.897 GB :  : &n : 1;
     station = Ho : 0 sec : 80 sec :   310.897 GB :  :    : 1;
     station = Pa : 0 sec : 80 sec :   262.080 GB :  : &n : 1;
endscan;
*
scan No0054;
     start = 2004y109d16h00m53s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  67 sec : 560 sec :   311.680 GB :  : &n : 1;
     station = Mp :  71 sec : 560 sec :   311.680 GB :  : &n : 1;
     station = Cd :  47 sec : 560 sec :   312.179 GB :  : &n : 1;
     station = Ho :  48 sec : 560 sec :   312.179 GB :  :    : 1;
     station = Pa : 155 sec : 560 sec :   263.360 GB :  : &n : 1;
endscan;
*
scan No0055;
     start = 2004y109d16h10m54s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   320.640 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   320.640 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   321.153 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   321.153 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   272.320 GB :  : &n : 1;
endscan;
*
scan No0056;
     start = 2004y109d16h20m55s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   329.600 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   329.600 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   330.127 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   330.127 GB :  :    : 1;
     station = Pa : 7 sec : 260 sec :   281.280 GB :  : &n : 1;
endscan;
*
scan No0057;
     start = 2004y109d16h25m56s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   333.760 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   333.760 GB :  : &n : 1;
     station = Cd : 2 sec : 560 sec :   334.294 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   334.294 GB :  :    : 1;
     station = Pa : 9 sec : 560 sec :   285.440 GB :  : &n : 1;
endscan;
*
scan No0058;
     start = 2004y109d16h35m57s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   342.720 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   342.720 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   343.268 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   343.268 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   294.400 GB :  : &n : 1;
endscan;
*
scan No0059;
     start = 2004y109d16h45m58s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   351.680 GB :  : &n : 1;
     station = Mp : 0 sec : 260 sec :   351.680 GB :  : &n : 1;
     station = Cd : 0 sec : 260 sec :   352.243 GB :  : &n : 1;
     station = Ho : 0 sec : 260 sec :   352.243 GB :  :    : 1;
     station = Pa : 5 sec : 260 sec :   303.360 GB :  : &n : 1;
endscan;
*
scan No0060;
     start = 2004y109d16h50m59s;
     mode = water;
     source = J1427-4206;
     station = At : 17 sec : 260 sec :   355.840 GB :  : &cw : 1;
     station = Mp : 22 sec : 260 sec :   355.840 GB :  : &cw : 1;
     station = Cd : 91 sec : 260 sec :   356.409 GB :  : &cw : 1;
     station = Ho : 12 sec : 260 sec :   356.409 GB :  :     : 1;
     station = Pa : 77 sec : 260 sec :   307.520 GB :  : &cw : 1;
endscan;
*
scan No0061;
     start = 2004y109d16h56m00s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  30 sec : 560 sec :   360.000 GB :  : &n : 1;
     station = Mp :  36 sec : 560 sec :   360.000 GB :  : &n : 1;
     station = Cd :  78 sec : 560 sec :   360.576 GB :  : &n : 1;
     station = Ho :  13 sec : 560 sec :   360.576 GB :  :    : 1;
     station = Pa : 101 sec : 560 sec :   311.680 GB :  : &n : 1;
endscan;
*
scan No0062;
     start = 2004y109d17h06m01s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   368.960 GB :  : &n : 1;
     station = Mp : 0 sec : 560 sec :   368.960 GB :  : &n : 1;
     station = Cd : 0 sec : 560 sec :   369.550 GB :  : &n : 1;
     station = Ho : 0 sec : 560 sec :   369.550 GB :  :    : 1;
     station = Pa : 0 sec : 560 sec :   320.640 GB :  : &n : 1;
endscan;
*
scan No0063;
     start = 2004y109d17h16m02s;
     mode = water;
     source = J1604-4441;
     station = At :  0 sec : 260 sec :   377.920 GB :  : &cw : 1;
     station = Mp :  0 sec : 260 sec :   377.920 GB :  : &cw : 1;
     station = Cd :  0 sec : 260 sec :   378.525 GB :  :  &n : 1;
     station = Ho :  0 sec : 260 sec :   378.525 GB :  :     : 1;
     station = Pa : 19 sec : 260 sec :   329.600 GB :  : &cw : 1;
endscan;
*
scan No0064;
     start = 2004y109d17h21m03s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  0 sec : 560 sec :   382.080 GB :  : &n : 1;
     station = Mp :  0 sec : 560 sec :   382.080 GB :  : &n : 1;
     station = Cd :  0 sec : 560 sec :   382.691 GB :  : &n : 1;
     station = Ho :  0 sec : 560 sec :   382.691 GB :  :    : 1;
     station = Pa : 17 sec : 560 sec :   333.760 GB :  : &n : 1;
endscan;
*
scan No0065;
     start = 2004y109d17h31m04s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   391.040 GB :  :  &n : 1;
     station = Mp : 0 sec : 560 sec :   391.040 GB :  :  &n : 1;
     station = Cd : 0 sec : 560 sec :   391.666 GB :  :  &n : 1;
     station = Ho : 0 sec : 560 sec :   391.666 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   342.720 GB :  : &cw : 1;
endscan;
*
scan No0066;
     start = 2004y109d17h41m05s;
     mode = water;
     source = J1604-4441;
     station = At :  0 sec : 260 sec :   400.000 GB :  : &cw : 1;
     station = Mp :  0 sec : 260 sec :   400.000 GB :  : &cw : 1;
     station = Cd :  0 sec : 260 sec :   400.640 GB :  : &cw : 1;
     station = Ho :  0 sec : 260 sec :   400.640 GB :  :     : 1;
     station = Pa : 19 sec : 260 sec :   351.680 GB :  : &cw : 1;
endscan;
*
scan No0067;
     start = 2004y109d17h46m06s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  0 sec : 560 sec :   404.160 GB :  :  &n : 1;
     station = Mp :  0 sec : 560 sec :   404.160 GB :  :  &n : 1;
     station = Cd :  0 sec : 560 sec :   404.807 GB :  :  &n : 1;
     station = Ho :  0 sec : 560 sec :   404.807 GB :  :     : 1;
     station = Pa : 18 sec : 560 sec :   355.840 GB :  : &cw : 1;
endscan;
*
scan No0068;
     start = 2004y109d17h56m07s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   413.120 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   413.120 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   413.781 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   413.781 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   364.800 GB :  : &cw : 1;
endscan;
*
scan No0069;
     start = 2004y109d18h06m08s;
     mode = water;
     source = J1604-4441;
     station = At :  0 sec : 260 sec :   422.080 GB :  : &cw : 1;
     station = Mp :  0 sec : 260 sec :   422.080 GB :  : &cw : 1;
     station = Cd :  7 sec : 260 sec :   422.755 GB :  : &cw : 1;
     station = Ho :  0 sec : 260 sec :   422.755 GB :  :     : 1;
     station = Pa : 16 sec : 260 sec :   373.760 GB :  : &cw : 1;
endscan;
*
scan No0070;
     start = 2004y109d18h11m09s;
     mode = water#02;
     source = G330.95-0.18;
     station = At :  0 sec : 560 sec :   426.240 GB :  : &cw : 1;
     station = Mp :  0 sec : 560 sec :   426.240 GB :  : &cw : 1;
     station = Cd :  7 sec : 560 sec :   426.922 GB :  : &cw : 1;
     station = Ho :  0 sec : 560 sec :   426.922 GB :  :     : 1;
     station = Pa : 15 sec : 560 sec :   377.920 GB :  : &cw : 1;
endscan;
*
scan No0071;
     start = 2004y109d18h21m10s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   435.200 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   435.200 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   435.896 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   435.896 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   386.880 GB :  : &cw : 1;
endscan;
*
scan No0072;
     start = 2004y109d18h31m11s;
     mode = water;
     source = J1604-4441;
     station = At :  0 sec : 260 sec :   444.160 GB :  : &cw : 1;
     station = Mp :  0 sec : 260 sec :   444.160 GB :  : &cw : 1;
     station = Cd :  9 sec : 260 sec :   444.871 GB :  : &cw : 1;
     station = Ho :  0 sec : 260 sec :   444.871 GB :  :     : 1;
     station = Pa : 12 sec : 260 sec :   395.840 GB :  : &cw : 1;
endscan;
*
scan No0073;
     start = 2004y109d18h36m12s;
     mode = water;
     source = J1427-4206;
     station = At : 16 sec : 260 sec :   448.320 GB :  : &cw : 1;
     station = Mp : 18 sec : 260 sec :   448.320 GB :  : &cw : 1;
     station = Cd : 11 sec : 260 sec :   449.037 GB :  : &cw : 1;
     station = Ho :  9 sec : 260 sec :   449.037 GB :  :     : 1;
     station = Pa : 61 sec : 260 sec :   400.000 GB :  : &cw : 1;
endscan;
*
scan No0074;
     start = 2004y109d18h41m13s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 10 sec : 560 sec :   452.480 GB :  : &cw : 1;
     station = Mp : 12 sec : 560 sec :   452.480 GB :  : &cw : 1;
     station = Cd : 33 sec : 560 sec :   453.204 GB :  : &cw : 1;
     station = Ho : 14 sec : 560 sec :   453.204 GB :  :     : 1;
     station = Pa : 51 sec : 560 sec :   404.160 GB :  : &cw : 1;
endscan;
*
scan No0075;
     start = 2004y109d18h51m14s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   461.440 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   461.440 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   462.178 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   462.178 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   413.120 GB :  : &cw : 1;
endscan;
*
scan No0076;
     start = 2004y109d19h01m15s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   470.400 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   470.400 GB :  : &cw : 1;
     station = Cd : 8 sec : 260 sec :   471.153 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   471.153 GB :  :     : 1;
     station = Pa : 7 sec : 260 sec :   422.080 GB :  : &cw : 1;
endscan;
*
scan No0077;
     start = 2004y109d19h06m16s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   474.560 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   474.560 GB :  : &cw : 1;
     station = Cd : 8 sec : 560 sec :   475.319 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   475.319 GB :  :     : 1;
     station = Pa : 8 sec : 560 sec :   426.240 GB :  : &cw : 1;
endscan;
*
scan No0078;
     start = 2004y109d19h16m17s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   483.520 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   483.520 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   484.294 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   484.294 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   435.200 GB :  : &cw : 1;
endscan;
*
scan No0079;
     start = 2004y109d19h26m18s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   492.480 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   492.480 GB :  : &cw : 1;
     station = Cd : 6 sec : 260 sec :   493.268 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   493.268 GB :  :     : 1;
     station = Pa : 4 sec : 260 sec :   444.160 GB :  : &cw : 1;
endscan;
*
scan No0080;
     start = 2004y109d19h31m19s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   496.640 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   496.640 GB :  : &cw : 1;
     station = Cd : 6 sec : 560 sec :   497.435 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   497.435 GB :  :     : 1;
     station = Pa : 4 sec : 560 sec :   448.320 GB :  : &cw : 1;
endscan;
*
scan No0081;
     start = 2004y109d19h41m20s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   505.600 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   505.600 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   506.409 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   506.409 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   457.280 GB :  : &cw : 1;
endscan;
*
scan No0082;
     start = 2004y109d19h51m21s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   514.560 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   514.560 GB :  : &cw : 1;
     station = Cd : 4 sec : 260 sec :   515.383 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   515.383 GB :  :     : 1;
     station = Pa : 1 sec : 260 sec :   466.240 GB :  : &cw : 1;
endscan;
*
scan No0083;
     start = 2004y109d19h56m22s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   518.720 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   518.720 GB :  : &cw : 1;
     station = Cd : 4 sec : 560 sec :   519.550 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   519.550 GB :  :     : 1;
     station = Pa : 2 sec : 560 sec :   470.400 GB :  : &cw : 1;
endscan;
*
scan No0084;
     start = 2004y109d20h06m23s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   527.680 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   527.680 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   528.524 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   528.524 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   479.360 GB :  : &cw : 1;
endscan;
*
scan No0085;
     start = 2004y109d20h16m24s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   536.640 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   536.640 GB :  : &cw : 1;
     station = Cd : 2 sec : 260 sec :   537.499 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   537.499 GB :  :     : 1;
     station = Pa : 0 sec : 260 sec :   488.320 GB :  : &cw : 1;
endscan;
*
scan No0086;
     start = 2004y109d20h21m25s;
     mode = water;
     source = J1427-4206;
     station = At : 17 sec : 260 sec :   540.800 GB :  : &cw : 1;
     station = Mp : 20 sec : 260 sec :   540.800 GB :  : &cw : 1;
     station = Cd : 12 sec : 260 sec :   541.665 GB :  : &cw : 1;
     station = Ho : 15 sec : 260 sec :   541.665 GB :  :     : 1;
endscan;
*
scan No0087;
     start = 2004y109d20h26m26s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 19 sec : 560 sec :   544.960 GB :  : &cw : 1;
     station = Mp : 22 sec : 560 sec :   544.960 GB :  : &cw : 1;
     station = Cd : 11 sec : 560 sec :   545.832 GB :  : &cw : 1;
     station = Ho :  9 sec : 560 sec :   545.832 GB :  :     : 1;
     station = Pa :  0 sec : 560 sec :   492.480 GB :  : &cw : 1;
endscan;
*
scan No0088;
     start = 2004y109d20h36m27s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   553.920 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   553.920 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   554.806 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   554.806 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   501.440 GB :  : &cw : 1;
endscan;
*
scan No0089;
     start = 2004y109d20h46m28s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   562.880 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   562.880 GB :  : &cw : 1;
     station = Cd : 0 sec : 260 sec :   563.781 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   563.781 GB :  :     : 1;
     station = Pa : 0 sec : 260 sec :   510.400 GB :  : &cw : 1;
endscan;
*
scan No0090;
     start = 2004y109d20h51m29s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   567.040 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   567.040 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   567.947 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   567.947 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   514.560 GB :  : &cw : 1;
endscan;
*
scan No0091;
     start = 2004y109d21h01m30s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   576.000 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   576.000 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   576.922 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   576.922 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   523.520 GB :  : &cw : 1;
endscan;
*
scan No0092;
     start = 2004y109d21h11m31s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   584.960 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   584.960 GB :  : &cw : 1;
     station = Cd : 0 sec : 260 sec :   585.896 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   585.896 GB :  :     : 1;
     station = Pa : 0 sec : 260 sec :   532.480 GB :  : &cw : 1;
endscan;
*
scan No0093;
     start = 2004y109d21h16m32s;
     mode = water#02;
     source = G330.95-0.18;
     station = At : 0 sec : 560 sec :   589.120 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   589.120 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   590.063 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   590.063 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   536.640 GB :  : &cw : 1;
endscan;
*
scan No0094;
     start = 2004y109d21h26m33s;
     mode = water;
     source = G331.51-0.10;
     station = At : 0 sec : 560 sec :   598.080 GB :  : &cw : 1;
     station = Mp : 0 sec : 560 sec :   598.080 GB :  : &cw : 1;
     station = Cd : 0 sec : 560 sec :   599.037 GB :  : &cw : 1;
     station = Ho : 0 sec : 560 sec :   599.037 GB :  :     : 1;
     station = Pa : 0 sec : 560 sec :   545.600 GB :  : &cw : 1;
endscan;
*
scan No0095;
     start = 2004y109d21h36m34s;
     mode = water;
     source = J1604-4441;
     station = At : 0 sec : 260 sec :   607.040 GB :  : &cw : 1;
     station = Mp : 0 sec : 260 sec :   607.040 GB :  : &cw : 1;
     station = Cd : 0 sec : 260 sec :   608.011 GB :  : &cw : 1;
     station = Ho : 0 sec : 260 sec :   608.011 GB :  :     : 1;
endscan;
*
scan No0096;
     start = 2004y109d21h41m35s;
     mode = water;
     source = J1427-4206;
     station = Cd : 11 sec : 260 sec :   612.178 GB :  : &cw : 1;
     station = Ho : 23 sec : 260 sec :   612.178 GB :  :     : 1;
endscan;
*
scan No0097;
     start = 2004y109d21h46m36s;
     mode = water;
     source = 1921-293;
     station = At :  0 sec : 260 sec :   611.200 GB :  : &cw : 1;
     station = Mp :  0 sec : 260 sec :   611.200 GB :  : &cw : 1;
     station = Cd : 67 sec : 260 sec :   616.345 GB :  : &cw : 1;
     station = Ho : 93 sec : 260 sec :   616.345 GB :  :     : 1;
     station = Pa :  0 sec : 260 sec :   554.560 GB :  : &cw : 1;
endscan;
*
scan No0098;
     start = 2004y109d21h51m37s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   615.360 GB :  : &cw : 1;
     station = Mp : 0 sec : 80 sec :   615.360 GB :  : &cw : 1;
     station = Cd : 0 sec : 80 sec :   620.511 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :   620.511 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :   558.720 GB :  : &cw : 1;
endscan;
*
scan No0099;
     start = 2004y109d21h53m38s;
     mode = water;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   616.640 GB :  : &cw : 1;
     station = Mp : 0 sec : 80 sec :   616.640 GB :  : &cw : 1;
     station = Cd : 0 sec : 80 sec :   621.793 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :   621.793 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :   560.000 GB :  : &cw : 1;
endscan;
*
scan No0100;
     start = 2004y109d21h55m39s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   617.920 GB :  : &cw : 1;
     station = Mp : 0 sec : 80 sec :   617.920 GB :  : &cw : 1;
     station = Cd : 0 sec : 80 sec :   623.075 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :   623.075 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :   561.280 GB :  : &cw : 1;
endscan;
*
scan No0101;
     start = 2004y109d21h57m40s;
     mode = water;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   619.200 GB :  : &cw : 1;
     station = Mp : 0 sec : 80 sec :   619.200 GB :  : &cw : 1;
     station = Cd : 0 sec : 80 sec :   624.357 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :   624.357 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :   562.560 GB :  : &cw : 1;
endscan;
*
scan No0102;
     start = 2004y109d21h59m41s;
     mode = water#02;
     source = 1921-293;
     station = At : 0 sec : 80 sec :   620.480 GB :  : &cw : 1;
     station = Mp : 0 sec : 80 sec :   620.480 GB :  : &cw : 1;
     station = Cd : 0 sec : 80 sec :   625.639 GB :  : &cw : 1;
     station = Ho : 0 sec : 80 sec :   625.639 GB :  :     : 1;
     station = Pa : 0 sec : 80 sec :   563.840 GB :  : &cw : 1;
endscan;
