  COVER INFORMATION 

 Station:    CDDBBC    (Code Cd ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lbah2o  


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 22 GHz spectral line

Notes:
 
 
 

Schedule for CDDBBC    (Code Cd )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00
 Next scan bandwidths:      16.00     16.00

10 00 00  J1427-4206   08 42 41  23.2 126.4 -5.8    -112.8     0        0   10 00 00
10 04 20  =1424-418    08 47 01  23.9 126.0 -5.7    -112.2   260        4   10 00 01

10 05 01  J1604-4441   08 47 42   9.9 137.1 -7.3    -125.5    -6        4   10 05 01
10 09 21  ---          08 52 03  10.5 136.6 -7.2    -124.8   254        8   10 05 02

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

10 10 02 G330.95-0.18  08 52 44  14.0 143.2 -7.3    -124.3     8        8   10 10 02
10 19 22  ---          09 02 06  15.2 142.3 -7.1    -122.7   560       17   10 10 03

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

10 20 03 G331.51-0.10  09 02 47  14.8 142.1 -7.2    -123.1    30       17   10 20 03
10 29 23  ---          09 12 08  16.0 141.3 -7.0    -121.5   560       26   10 20 04

10 30 04  J1604-4441   09 12 50  13.6 134.6 -6.9    -121.6     8       26   10 30 04
10 34 24  ---          09 17 10  14.3 134.1 -6.8    -121.0   260       30   10 30 05

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

10 35 05 G330.95-0.18  09 17 51  17.3 141.0 -6.9    -120.0     7       30   10 35 05
10 44 25  ---          09 27 13  18.5 140.3 -6.7    -118.4   560       39   10 35 06

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

10 45 06 G331.51-0.10  09 27 54  18.1 140.0 -6.7    -118.8    30       39   10 45 06
10 54 26  ---          09 37 16  19.4 139.3 -6.6    -117.2   560       48   10 45 07

10 55 07  J1604-4441   09 37 57  17.5 132.3 -6.4    -117.8     7       48   10 55 07
10 59 27  ---          09 42 17  18.2 131.9 -6.4    -117.2   260       53   10 55 08

11 00 08  0637-752     09 42 58  41.2 194.3  3.1      55.4   -79       53   11 00 08
11 04 28  ---          09 47 19  40.9 194.5  3.2      56.6   181       57   11 00 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

11 05 09  0637-752     09 48 00  40.9 194.5  3.2      56.8    38       57   11 05 09
11 06 29  ---          09 49 20  40.8 194.6  3.2      57.1    80       58   11 05 10
Schedule for CDDBBC    (Code Cd )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

11 07 10  0637-752     09 50 02  40.8 194.6  3.2      57.3    38       58   11 07 10
11 08 30  ---          09 51 22  40.7 194.6  3.3      57.7    80       59   11 07 11

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

11 09 11  0637-752     09 52 03  40.7 194.7  3.3      57.8    38       59   11 09 11
11 10 31  ---          09 53 23  40.6 194.7  3.3      58.2    80       61   11 09 12

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

11 11 12  0637-752     09 54 04  40.6 194.8  3.3      58.4    38       61   11 11 12
11 12 32  ---          09 55 24  40.5 194.8  3.3      58.8    80       62   11 11 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

11 13 13  0637-752     09 56 06  40.5 194.9  3.3      58.9    38       62   11 13 13
11 14 33  ---          09 57 26  40.4 194.9  3.4      59.3    80       63   11 13 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

11 15 14  J1604-4441   09 58 07  20.7 130.6 -6.1    -114.8   -82       63   11 15 14
11 24 34  ---          10 07 28  22.2 129.8 -6.0    -113.4   478       72   11 15 15

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

11 25 15 G330.95-0.18  10 08 10  24.3 137.4 -6.0    -111.3     6       72   11 25 15
11 34 35  ---          10 17 31  25.6 136.9 -5.9    -109.7   560       81   11 25 16

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

11 35 16 G331.51-0.10  10 18 12  25.2 136.5 -5.9    -110.2    31       81   11 35 16
11 44 36  ---          10 27 34  26.6 136.0 -5.7    -108.6   560       90   11 35 17

11 45 17  J1604-4441   10 28 15  25.7 128.3 -5.6    -110.4     6       90   11 45 17
11 49 37  ---          10 32 36  26.4 128.0 -5.5    -109.8   260       94   11 45 18

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

11 50 18 G330.95-0.18  10 33 17  27.9 136.0 -5.6    -107.0     5       94   11 50 18
11 59 38  ---          10 42 38  29.3 135.6 -5.5    -105.4   560      103   11 50 19
Schedule for CDDBBC    (Code Cd )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

12 00 19 G331.51-0.10  10 43 19  28.9 135.2 -5.5    -105.9    31      103   12 00 19
12 09 39  ---          10 52 41  30.4 134.7 -5.3    -104.3   560      112   12 00 20

12 10 20  J1604-4441   10 53 22  29.9 126.7 -5.2    -106.7     5      112   12 10 20
12 14 40  ---          10 57 43  30.6 126.5 -5.1    -106.1   260      116   12 10 21

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

12 15 21 G330.95-0.18  10 58 24  31.7 134.9 -5.2    -102.6     4      116   12 15 21
12 24 41  ---          11 07 45  33.1 134.5 -5.0    -101.0   560      125   12 15 22

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

12 25 22 G331.51-0.10  11 08 26  32.7 134.1 -5.1    -101.5    31      125   12 25 22
12 34 42  ---          11 17 48  34.2 133.8 -4.9     -99.9   560      134   12 25 23

12 35 23  J1604-4441   11 18 29  34.2 125.4 -4.8    -103.0     4      134   12 35 23
12 39 43  ---          11 22 50  35.0 125.2 -4.7    -102.4   260      138   12 35 24

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

12 40 24 G330.95-0.18  11 23 31  35.5 134.0 -4.8     -98.1     3      138   12 40 24
12 49 44  ---          11 32 52  36.9 133.8 -4.6     -96.4   560      147   12 40 25

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

12 50 25 G331.51-0.10  11 33 34  36.6 133.3 -4.6     -97.1    31      147   12 50 25
12 59 45  ---          11 42 55  38.1 133.1 -4.5     -95.3   560      156   12 50 26

13 00 26  J1604-4441   11 43 36  38.6 124.3 -4.4     -99.2     3      156   13 00 26
13 04 46  ---          11 47 57  39.3 124.2 -4.3     -98.6   260      161   13 00 27

13 05 27  J1427-4206   11 48 38  56.9 119.5 -2.7     -85.2   -11      161   13 05 27
13 09 47  =1424-418    11 52 59  57.7 119.6 -2.6     -84.4   249      165   13 05 28

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

13 10 28 G330.95-0.18  11 53 40  40.1 133.5 -4.3     -92.5   -11      165   13 10 28
13 19 48  ---          12 03 01  41.5 133.4 -4.1     -90.7   549      174   13 10 29
Schedule for CDDBBC    (Code Cd )                                   Page   5
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

13 20 29 G331.51-0.10  12 03 43  41.3 132.9 -4.1     -91.4    30      174   13 20 29
13 29 49  ---          12 13 04  42.7 132.8 -4.0     -89.6   560      183   13 20 30

13 30 30  J1604-4441   12 13 45  43.9 123.5 -3.9     -94.5     2      183   13 30 30
13 34 50  ---          12 18 06  44.7 123.4 -3.8     -93.8   260      187   13 30 31

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

13 35 31 G330.95-0.18  12 18 47  44.0 133.5 -3.9     -87.6     1      187   13 35 31
13 44 51  ---          12 28 09  45.4 133.6 -3.7     -85.7   560      196   13 35 32

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

13 45 32 G331.51-0.10  12 28 50  45.2 133.0 -3.7     -86.4    29      196   13 45 32
13 54 52  ---          12 38 11  46.6 133.1 -3.6     -84.5   560      205   13 45 33

13 55 33  J1604-4441   12 38 52  48.4 123.2 -3.4     -90.3     1      205   13 55 33
13 59 53  ---          12 43 13  49.1 123.2 -3.4     -89.5   260      209   13 55 34

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

14 00 34 G330.95-0.18  12 43 54  47.8 134.0 -3.4     -82.3     0      209   14 00 34
14 09 54  ---          12 53 16  49.3 134.3 -3.3     -80.2   560      218   14 00 35

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

14 10 35 G331.51-0.10  12 53 57  49.1 133.6 -3.3     -81.1    29      218   14 10 35
14 19 55  ---          13 03 18  50.5 134.0 -3.2     -78.9   560      227   14 10 36

14 20 36  J1604-4441   13 03 59  52.8 123.4 -3.0     -85.7     0      227   14 20 36
14 24 56  ---          13 08 20  53.6 123.5 -2.9     -84.8   260      231   14 20 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

14 25 37 G330.95-0.18  13 09 01  51.6 135.1 -3.0     -76.5    -2      231   14 25 37
14 34 57  ---          13 18 23  53.0 135.7 -2.9     -74.2   558      240   14 25 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

14 35 38 G331.51-0.10  13 19 04  52.9 134.9 -2.9     -75.2    28      240   14 35 38
14 44 58  ---          13 28 25  54.3 135.5 -2.7     -72.8   560      249   14 35 39
Schedule for CDDBBC    (Code Cd )                                   Page   6
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

14 45 39  J1604-4441   13 29 06  57.2 124.4 -2.6     -80.5    -1      249   14 45 39
14 49 59  ---          13 33 27  58.0 124.6 -2.5     -79.5   259      253   14 45 40

14 50 40  J1427-4206   13 34 08  75.1 137.5 -0.9     -50.7   -11      253   14 50 40
14 55 00  =1424-418    13 38 29  75.8 139.5 -0.8     -48.0   249      257   14 50 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

14 55 41 G330.95-0.18  13 39 10  56.1 137.4 -2.5     -68.7   -14      257   14 55 41
15 05 01  ---          13 48 32  57.4 138.4 -2.4     -66.0   546      266   14 55 42

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

15 05 42 G331.51-0.10  13 49 13  57.3 137.5 -2.4     -67.1    27      266   15 05 42
15 15 02  ---          13 58 34  58.7 138.7 -2.2     -64.3   560      275   15 05 43

15 15 43  J1604-4441   13 59 15  62.5 126.8 -2.1     -73.1    -2      275   15 15 43
15 20 03  ---          14 03 36  63.2 127.3 -2.0     -71.8   258      279   15 15 44

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

15 20 44 G330.95-0.18  14 04 17  59.6 140.5 -2.1     -61.1    -5      279   15 20 44
15 30 04  ---          14 13 39  60.8 142.0 -1.9     -58.0   555      288   15 20 45

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

15 30 45 G331.51-0.10  14 14 20  60.8 141.0 -2.0     -59.2    26      288   15 30 45
15 40 05  ---          14 23 41  62.1 142.6 -1.8     -56.0   560      297   15 30 46

15 40 46  J1604-4441   14 24 23  66.6 130.5 -1.7     -65.3    -3      297   15 40 46
15 45 06  ---          14 28 43  67.3 131.4 -1.6     -63.8   257      302   15 40 47

15 45 47  1921-293     14 29 24  27.6 108.9 -4.9    -113.0   -44      302   15 45 47
15 50 07  ---          14 33 45  28.5 108.5 -4.9    -112.6   216      306   15 45 48

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

15 50 48  1921-293     14 34 26  28.6 108.4 -4.8    -112.6    38      306   15 50 48
15 52 08  ---          14 35 46  28.9 108.3 -4.8    -112.5    80      307   15 50 49

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

15 52 49  1921-293     14 36 28  29.0 108.2 -4.8    -112.4    38      307   15 52 49
15 54 09  ---          14 37 48  29.3 108.1 -4.8    -112.3    80      308   15 52 50
Schedule for CDDBBC    (Code Cd )                                   Page   7
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

15 54 50  1921-293     14 38 29  29.4 108.0 -4.8    -112.3    38      308   15 54 50
15 56 10  ---          14 39 49  29.7 107.9 -4.8    -112.2    80      310   15 54 51

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

15 56 51  1921-293     14 40 30  29.8 107.8 -4.7    -112.1    38      310   15 56 51
15 58 11  ---          14 41 50  30.1 107.7 -4.7    -112.0    80      311   15 56 52

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

15 58 52  1921-293     14 42 32  30.2 107.7 -4.7    -112.0    38      311   15 58 52
16 00 12  ---          14 43 52  30.5 107.5 -4.7    -111.9    80      312   15 58 53

16 00 53 G330.95-0.18  14 44 33  64.6 148.4 -1.4     -46.3   -47      312   16 00 53
16 10 13  ---          14 53 54  65.6 150.8 -1.3     -42.2   513      321   16 00 54

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

16 10 54 G331.51-0.10  14 54 35  65.7 149.7 -1.3     -43.6    25      321   16 10 54
16 20 14  ---          15 03 57  66.7 152.4 -1.1     -39.3   560      330   16 10 55

16 20 55  J1604-4441   15 04 38  72.6 141.9 -1.0     -47.5     0      330   16 20 55
16 25 15  ---          15 08 59  73.2 143.7 -0.9     -45.1   260      334   16 20 56

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

16 25 56 G330.95-0.18  15 09 40  67.1 155.6 -1.0     -34.7    -2      334   16 25 56
16 35 16  ---          15 19 01  67.9 158.7 -0.9     -30.0   558      343   16 25 57

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

16 35 57 G331.51-0.10  15 19 43  68.1 157.6 -0.9     -31.4    25      343   16 35 57
16 45 17  ---          15 29 04  68.8 161.1 -0.7     -26.3   560      352   16 35 58

16 45 58  J1604-4441   15 29 45  75.5 154.4 -0.6     -31.0     8      352   16 45 58
16 50 18  ---          15 34 06  75.8 157.2 -0.5     -27.6   260      356   16 45 59

16 50 59  J1427-4206   15 34 47  73.3 227.5  1.1      57.6   -91      356   16 50 59
16 55 19  =1424-418    15 39 08  72.6 228.9  1.2      59.7   169      361   16 51 00
Schedule for CDDBBC    (Code Cd )                                   Page   8
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

16 56 00 G330.95-0.18  15 39 49  69.2 166.7 -0.5     -18.4   -78      361   16 56 00
17 05 20  ---          15 49 10  69.6 170.7 -0.4     -12.9   482      370   16 56 01

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

17 06 01 G331.51-0.10  15 49 52  69.9 169.7 -0.4     -14.1    26      370   17 06 01
17 15 21  ---          15 59 13  70.2 173.9 -0.2      -8.4   560      379   17 06 02

17 16 02  J1604-4441   15 59 54  77.1 176.1 -0.1      -4.7     7      379   17 16 02
17 20 22  ---          16 04 15  77.2 179.5  0.0      -0.6   260      383   17 16 03

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

17 21 03 G330.95-0.18  16 04 56  69.9 177.6 -0.1      -3.3     7      383   17 21 03
17 30 23  ---          16 14 18  69.9 181.8  0.1       2.5   560      392   17 21 04

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

17 31 04 G331.51-0.10  16 14 59  70.4 181.1  0.0       1.6    27      392   17 31 04
17 40 24  ---          16 24 20  70.3 185.5  0.2       7.5   560      401   17 31 05

17 41 05  J1604-4441   16 25 01  76.6 195.6  0.3      18.8     1      401   17 41 05
17 45 25  ---          16 29 22  76.3 198.7  0.4      22.5   260      405   17 41 06

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

17 46 06 G330.95-0.18  16 30 03  69.6 188.8  0.3      12.2     1      405   17 46 06
17 55 26  ---          16 39 25  69.2 192.8  0.5      17.7   560      414   17 46 07

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

17 56 07 G331.51-0.10  16 40 06  69.7 192.5  0.5      17.1    30      414   17 56 07
18 05 27  ---          16 49 27  69.2 196.4  0.6      22.6   560      423   17 56 08

18 06 08  J1604-4441   16 50 08  74.4 211.3  0.8      38.4    -7      423   18 06 08
18 10 28  ---          16 54 29  73.9 213.5  0.8      41.3   253      427   18 06 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

18 11 09 G330.95-0.18  16 55 10  68.3 199.0  0.7      26.6    -7      427   18 11 09
18 20 29  ---          17 04 32  67.6 202.4  0.9      31.6   553      436   18 11 10
Schedule for CDDBBC    (Code Cd )                                   Page   9
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

18 21 10 G331.51-0.10  17 05 13  68.1 202.4  0.9      31.3    30      436   18 21 10
18 30 30  ---          17 14 34  67.3 205.6  1.0      36.1   560      445   18 21 11

18 31 11  J1604-4441   17 15 16  71.2 221.9  1.2      52.9    -9      445   18 31 11
18 35 31  ---          17 19 36  70.6 223.3  1.2      55.0   251      449   18 31 12

18 36 12  J1427-4206   17 20 17  54.6 240.8  2.9      87.5   -11      449   18 36 12
18 40 32  =1424-418    17 24 38  53.7 240.8  2.9      88.3   249      453   18 36 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

18 41 13 G330.95-0.18  17 25 19  65.7 208.9  1.3      41.6   -33      453   18 41 13
18 50 33  ---          17 34 41  64.7 211.3  1.4      45.7   527      462   18 41 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

18 51 14 G331.51-0.10  17 35 22  65.2 211.7  1.4      45.7    30      462   18 51 14
19 00 34  ---          17 44 43  64.1 214.0  1.5      49.6   560      471   18 51 15

19 01 15  J1604-4441   17 45 24  66.6 229.5  1.7      65.4    -8      471   19 01 15
19 05 35  ---          17 49 45  65.9 230.3  1.7      66.8   252      475   19 01 16

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

19 06 16 G330.95-0.18  17 50 26  62.9 215.0  1.7      52.1    -8      475   19 06 16
19 15 36  ---          17 59 48  61.7 216.8  1.8      55.6   552      484   19 06 17

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

19 16 17 G331.51-0.10  18 00 29  62.2 217.3  1.8      55.7    30      484   19 16 17
19 25 37  ---          18 09 50  60.9 218.9  2.0      58.9   560      493   19 16 18

19 26 18  J1604-4441   18 10 32  62.4 233.2  2.1      73.1    -6      493   19 26 18
19 30 38  ---          18 14 52  61.7 233.7  2.2      74.3   254      497   19 26 19

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

19 31 19 G330.95-0.18  18 15 33  59.6 219.4  2.1      60.9    -6      497   19 31 19
19 40 39  ---          18 24 55  58.4 220.7  2.2      63.9   554      506   19 31 20
Schedule for CDDBBC    (Code Cd )                                   Page  10
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

19 41 20 G331.51-0.10  18 25 36  58.8 221.2  2.2      64.0    31      506   19 41 20
19 50 40  ---          18 34 58  57.5 222.4  2.4      66.8   560      515   19 41 21

19 51 21  J1604-4441   18 35 39  58.1 235.3  2.5      79.4    -4      515   19 51 21
19 55 41  ---          18 39 59  57.3 235.6  2.6      80.4   256      520   19 51 22

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

19 56 22 G330.95-0.18  18 40 41  56.1 222.5  2.5      68.5    -4      520   19 56 22
20 05 42  ---          18 50 02  54.8 223.4  2.7      71.1   556      529   19 56 23

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

20 06 23 G331.51-0.10  18 50 43  55.2 224.0  2.6      71.2    30      529   20 06 23
20 15 43  ---          19 00 05  53.8 224.7  2.8      73.7   560      537   20 06 24

20 16 24  J1604-4441   19 00 46  53.7 236.4  2.9      84.7    -2      537   20 16 24
20 20 44  ---          19 05 07  52.9 236.6  3.0      85.6   258      542   20 16 25

20 21 25  J1427-4206   19 05 48  35.2 238.1  4.6     103.5   -12      542   20 21 25
20 25 45  =1424-418    19 10 08  34.4 237.9  4.7     104.1   248      546   20 21 26

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

20 26 26 G330.95-0.18  19 10 49  51.7 224.9  3.0      76.4   -11      546   20 26 26
20 35 46  ---          19 20 11  50.3 225.4  3.2      78.6   549      555   20 26 27

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

20 36 27 G331.51-0.10  19 20 52  50.6 226.0  3.1      78.8    30      555   20 36 27
20 45 47  ---          19 30 14  49.2 226.4  3.3      80.9   560      564   20 36 28

20 46 28  J1604-4441   19 30 55  48.3 236.8  3.4      90.3     0      564   20 46 28
20 50 48  ---          19 35 15  47.6 236.8  3.5      91.1   260      568   20 46 29

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

20 51 29 G330.95-0.18  19 35 57  47.9 226.0  3.4      82.2     0      568   20 51 29
21 00 49  ---          19 45 18  46.5 226.3  3.6      84.2   560      577   20 51 30
Schedule for CDDBBC    (Code Cd )                                   Page  11
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

21 01 30 G331.51-0.10  19 45 59  46.8 226.9  3.6      84.3    30      577   21 01 30
21 10 50  ---          19 55 21  45.3 227.0  3.7      86.3   560      586   21 01 31

21 11 31  J1604-4441   19 56 02  43.9 236.5  3.9      94.5     2      586   21 11 31
21 15 51  ---          20 00 23  43.1 236.5  3.9      95.2   260      590   21 11 32

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

21 16 32 G330.95-0.18  20 01 04  44.1 226.5  3.8      87.5     1      590   21 16 32
21 25 52  ---          20 10 25  42.6 226.6  4.0      89.4   560      599   21 16 33

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

21 26 33 G331.51-0.10  20 11 06  42.9 227.2  4.0      89.5    30      599   21 26 33
21 35 53  ---          20 20 28  41.4 227.1  4.1      91.3   560      608   21 26 34

21 36 34  J1604-4441   20 21 09  39.4 235.9  4.3      98.5     4      608   21 36 34
21 40 54  ---          20 25 30  38.7 235.7  4.3      99.2   260      612   21 36 35

21 41 35  J1427-4206   20 26 11  21.1 232.6  6.0     114.5   -11      612   21 41 35
21 45 55  =1424-418    20 30 32  20.4 232.3  6.0     115.1   249      616   21 41 36

21 46 36  1921-293     20 31 13  75.5 276.2  1.1     104.6   -67      616   21 46 36
21 50 56  ---          20 35 33  74.6 275.3  1.2     104.3   193      621   21 46 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

21 51 37  1921-293     20 36 14  74.5 275.1  1.2     104.2    37      621   21 51 37
21 52 57  ---          20 37 35  74.2 274.9  1.2     104.1    80      622   21 51 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

21 53 38  1921-293     20 38 16  74.1 274.7  1.2     104.1    37      622   21 53 38
21 54 58  ---          20 39 36  73.8 274.5  1.2     104.0    80      623   21 53 39

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

21 55 39  1921-293     20 40 17  73.6 274.3  1.3     104.0    37      623   21 55 39
21 56 59  ---          20 41 37  73.3 274.1  1.3     103.9    80      624   21 55 40
Schedule for CDDBBC    (Code Cd )                                   Page  12
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:     735.00    735.00

21 57 40  1921-293     20 42 18  73.2 274.0  1.3     103.9    37      624   21 57 40
21 59 00  ---          20 43 39  72.9 273.7  1.3     103.8    80      626   21 57 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:     730.00    730.00

21 59 41  1921-293     20 44 20  72.8 273.6  1.3     103.8    37      626   21 59 41
22 01 01  ---          20 45 40  72.5 273.4  1.3     103.7    80      627   21 59 42


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: water.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cd1cm_high

   Setup group:    3         Station: CDDBBC            Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         5
   BBC SB=         U         U
   IF    =        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22235.00  22235.00
   BBC fr=     735.00    735.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   3

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22230.00  22230.00
   BBC fr=     730.00    730.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * G330.95-0.18      16 06 03.515657   * 16 09 52.400000     16 10 12.434701       0.00
                    -51 47 05.24079    *-51 54 56.00000     -51 55 36.21108        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -27.00   -27.00

 * G331.51-0.10      16 08 21.893533   * 16 12 10.000000     16 12 29.952019       0.00
                    -51 20 55.14610    *-51 28 37.00000     -51 29 16.48852        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -94.00   -94.00

 * J1604-4441        16 00 59.744317   * 16 04 31.030000     16 04 49.474745       0.00
                    -44 33 21.17037    *-44 41 31.90000     -44 42 15.51452        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 0637-752          06 37 23.353493   * 06 35 46.507899     06 35 36.543060       1.34
   J0635-7516       -75 13 37.54906    *-75 16 16.81547     -75 16 41.33913        0.21
   J0635-75          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  17171 observations.
                     Doppler based on other sources.

   1424-418          14 24 46.670313   * 14 27 56.297562     14 28 13.051459       0.01
 * J1427-4206       -41 52 54.61346    *-42 06 19.43761     -42 07 32.34548        0.01
   J1427-42          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  64907 observations.
                     Doppler based on other sources.

 * 1921-293          19 21 42.234126   * 19 24 51.055953     19 25 06.648619       0.00
   J1924-2914       -29 20 26.35397    *-29 14 30.12107     -29 14 04.49394        0.01
   J1924-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  63480 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  G330.95-0.1water.set             6 7 8 9 10                        3.889    36.606
  G331.51-0.1water.set             1 2 3 4 5                         3.889    37.644
  J1604-4441 water.set             1 2 3 4 5                         2.033    18.664
  0637-752   water.set             1 2 3 4 5 6 7 8 9 10              0.183     1.626
  J1427-4206 water.set             1 2 3 4 5                         0.506     3.494
  1921-293   water.set             1 2 3 4 5 6 7 8 9 10              0.367     3.227


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   G330.95-0.18       130.0
   G331.51-0.10       130.1
   J1604-4441         135.4
   0637-752            96.3
   J1427-4206         147.7
   1921-293           100.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

