  COVER INFORMATION 

 Station:    ATCA      (Code At ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lbah2o  


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 22 GHz spectral line

Notes:
 
 
 

Schedule for ATCA      (Code At )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00
 Next scan bandwidths:      16.00     16.00

10 00 00  J1427-4206   09 45 42  33.4 123.0 -4.7    -102.6     0        0   10 00 00
10 04 20  =1424-418    09 50 02  34.2 122.8 -4.6    -102.0   260        4   10 00 01

10 05 01  J1604-4441   09 50 44  18.5 131.6 -6.2    -114.7   -11        4   10 05 01
10 09 21  ---          09 55 04  19.2 131.2 -6.2    -114.0   249        8   10 05 02

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

10 10 02 G330.95-0.18  09 55 45  21.3 138.6 -6.2    -112.3    24        8   10 10 02
10 19 22  ---          10 05 07  22.7 138.1 -6.1    -110.7   560       17   10 10 03

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

10 20 03 G331.51-0.10  10 05 48  22.3 137.7 -6.1    -111.2    35       17   10 20 03
10 29 23  ---          10 15 10  23.7 137.2 -6.0    -109.5   560       26   10 20 04

10 30 04  J1604-4441   10 15 51  22.6 129.7 -5.8    -110.9    24       26   10 30 04
10 34 24  ---          10 20 11  23.3 129.4 -5.7    -110.3   260       30   10 30 05

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

10 35 05 G330.95-0.18  10 20 53  25.0 137.2 -5.8    -108.0    23       30   10 35 05
10 44 25  ---          10 30 14  26.3 136.7 -5.7    -106.3   560       39   10 35 06

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

10 45 06 G331.51-0.10  10 30 55  26.0 136.3 -5.7    -106.8    35       39   10 45 06
10 54 26  ---          10 40 17  27.4 135.9 -5.5    -105.2   560       48   10 45 07

10 55 07  J1604-4441   10 40 58  26.8 128.1 -5.4    -107.2    23       48   10 55 07
10 59 27  ---          10 45 19  27.6 127.9 -5.3    -106.5   260       52   10 55 08

11 00 08  0637-752     10 46 00  36.1 196.2  4.2      71.5   -68       52   11 00 08
11 04 28  ---          10 50 20  35.8 196.3  4.2      72.6   192       57   11 00 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 05 09  0637-752     10 51 01  35.8 196.3  4.3      72.8    38       57   11 05 09
11 06 29  ---          10 52 22  35.7 196.4  4.3      73.2    80       58   11 05 10
Schedule for ATCA      (Code At )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 07 10  0637-752     10 53 03  35.7 196.4  4.3      73.3    38       58   11 07 10
11 08 30  ---          10 54 23  35.6 196.4  4.3      73.7    80       59   11 07 11

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 09 11  0637-752     10 55 04  35.5 196.4  4.3      73.8    38       59   11 09 11
11 10 31  ---          10 56 24  35.5 196.5  4.3      74.2    80       60   11 09 12

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 11 12  0637-752     10 57 05  35.4 196.5  4.4      74.4    38       60   11 11 12
11 12 32  ---          10 58 26  35.3 196.5  4.4      74.7    80       62   11 11 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 13 13  0637-752     10 59 07  35.3 196.5  4.4      74.9    38       62   11 13 13
11 14 33  ---          11 00 27  35.2 196.5  4.4      75.2    80       63   11 13 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 15 14  J1604-4441   11 01 08  30.3 127.0 -5.1    -104.1   -69       63   11 15 14
11 24 34  ---          11 10 30  31.9 126.6 -4.9    -102.7   491       72   11 15 15

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 25 15 G330.95-0.18  11 11 11  32.5 135.1 -5.0     -99.0    22       72   11 25 15
11 34 35  ---          11 20 32  33.9 134.9 -4.8     -97.3   560       81   11 25 16

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

11 35 16 G331.51-0.10  11 21 13  33.6 134.4 -4.9     -97.9    35       81   11 35 16
11 44 36  ---          11 30 35  35.1 134.2 -4.7     -96.2   560       90   11 35 17

11 45 17  J1604-4441   11 31 16  35.5 125.7 -4.6     -99.6    22       90   11 45 17
11 49 37  ---          11 35 37  36.3 125.6 -4.5     -98.9   260       94   11 45 18

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

11 50 18 G330.95-0.18  11 36 18  36.3 134.6 -4.6     -94.4    21       94   11 50 18
11 59 38  ---          11 45 39  37.8 134.5 -4.4     -92.6   560      103   11 50 19
Schedule for ATCA      (Code At )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 00 19 G331.51-0.10  11 46 21  37.5 133.9 -4.4     -93.3    35      103   12 00 19
12 09 39  ---          11 55 42  39.0 133.9 -4.3     -91.5   560      112   12 00 20

12 10 20  J1604-4441   11 56 23  39.9 125.0 -4.1     -95.6    22      112   12 10 20
12 14 40  ---          12 00 44  40.7 124.9 -4.1     -94.9   260      116   12 10 21

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

12 15 21 G330.95-0.18  12 01 25  40.2 134.4 -4.1     -89.6    21      116   12 15 21
12 24 41  ---          12 10 47  41.7 134.5 -4.0     -87.7   560      125   12 15 22

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 25 22 G331.51-0.10  12 11 28  41.4 133.9 -4.0     -88.4    35      125   12 25 22
12 34 42  ---          12 20 49  42.9 133.9 -3.9     -86.5   560      134   12 25 23

12 35 23  J1604-4441   12 21 30  44.4 124.6 -3.7     -91.4    21      134   12 35 23
12 39 43  ---          12 25 51  45.2 124.6 -3.6     -90.7   260      138   12 35 24

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

12 40 24 G330.95-0.18  12 26 32  44.1 134.7 -3.7     -84.4    20      138   12 40 24
12 49 44  ---          12 35 54  45.5 134.9 -3.6     -82.4   560      147   12 40 25

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

12 50 25 G331.51-0.10  12 36 35  45.3 134.3 -3.6     -83.2    34      147   12 50 25
12 59 45  ---          12 45 56  46.8 134.5 -3.4     -81.2   560      156   12 50 26

13 00 26  J1604-4441   12 46 37  48.9 124.7 -3.3     -86.9    20      156   13 00 26
13 04 46  ---          12 50 58  49.6 124.8 -3.2     -86.1   260      160   13 00 27

13 05 27  J1427-4206   12 51 39  67.3 128.1 -1.6     -66.4   -17      160   13 05 27
13 09 47  =1424-418    12 56 00  68.1 128.9 -1.5     -64.9   243      164   13 05 28

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

13 10 28 G330.95-0.18  12 56 41  48.7 135.7 -3.2     -77.7   -22      164   13 10 28
13 19 48  ---          13 06 03  50.1 136.2 -3.1     -75.5   538      173   13 10 29
Schedule for ATCA      (Code At )                                   Page   5
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

13 20 29 G331.51-0.10  13 06 44  49.9 135.5 -3.1     -76.4    34      173   13 20 29
13 29 49  ---          13 16 05  51.3 136.1 -2.9     -74.1   560      182   13 20 30

13 30 30  J1604-4441   13 16 46  54.2 125.6 -2.8     -80.9    19      182   13 30 30
13 34 50  ---          13 21 07  54.9 125.8 -2.7     -80.0   260      187   13 30 31

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

13 35 31 G330.95-0.18  13 21 48  52.4 137.3 -2.8     -71.6    18      187   13 35 31
13 44 51  ---          13 31 10  53.8 138.1 -2.7     -69.1   560      196   13 35 32

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

13 45 32 G331.51-0.10  13 31 51  53.7 137.3 -2.7     -70.1    34      196   13 45 32
13 54 52  ---          13 41 12  55.0 138.2 -2.5     -67.5   560      204   13 45 33

13 55 33  J1604-4441   13 41 53  58.6 127.3 -2.4     -75.1    19      204   13 55 33
13 59 53  ---          13 46 14  59.3 127.7 -2.3     -74.0   260      209   13 55 34

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 00 34 G330.95-0.18  13 46 55  56.0 139.8 -2.4     -64.6    17      209   14 00 34
14 09 54  ---          13 56 17  57.3 141.0 -2.2     -61.8   560      218   14 00 35

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

14 10 35 G331.51-0.10  13 56 58  57.3 140.1 -2.3     -62.9    34      218   14 10 35
14 19 55  ---          14 06 19  58.5 141.4 -2.1     -59.9   560      227   14 10 36

14 20 36  J1604-4441   14 07 01  62.8 130.2 -2.0     -68.2    18      227   14 20 36
14 24 56  ---          14 11 21  63.5 130.8 -1.9     -66.8   260      231   14 20 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 25 37 G330.95-0.18  14 12 02  59.4 143.4 -2.0     -56.7    16      231   14 25 37
14 34 57  ---          14 21 24  60.6 145.0 -1.8     -53.4   560      240   14 25 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

14 35 38 G331.51-0.10  14 22 05  60.6 144.0 -1.8     -54.6    33      240   14 35 38
14 44 58  ---          14 31 27  61.8 145.8 -1.7     -51.2   560      249   14 35 39
Schedule for ATCA      (Code At )                                   Page   6
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

14 45 39  J1604-4441   14 32 08  66.8 134.8 -1.5     -59.6    18      249   14 45 39
14 49 59  ---          14 36 28  67.5 135.8 -1.5     -57.9   260      253   14 45 40

14 50 40  J1427-4206   14 37 09  78.1 188.0  0.1       9.4   -44      253   14 50 40
14 55 00  =1424-418    14 41 30  77.9 191.8  0.2      13.8   216      257   14 50 41

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

14 55 41 G330.95-0.18  14 42 11  63.0 149.4 -1.5     -45.4   -28      257   14 55 41
15 05 01  ---          14 51 33  64.0 151.8 -1.3     -41.5   532      266   14 55 42

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 05 42 G331.51-0.10  14 52 14  64.1 150.7 -1.3     -42.8    33      266   15 05 42
15 15 02  ---          15 01 36  65.1 153.2 -1.2     -38.6   560      275   15 05 43

15 15 43  J1604-4441   15 02 17  71.1 143.8 -1.0     -45.8    19      275   15 15 43
15 20 03  ---          15 06 37  71.6 145.5 -1.0     -43.4   260      279   15 15 44

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 20 44 G330.95-0.18  15 07 18  65.5 156.3 -1.0     -34.3    18      279   15 20 44
15 30 04  ---          15 16 40  66.2 159.3 -0.9     -29.7   560      288   15 20 45

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 30 45 G331.51-0.10  15 17 21  66.5 158.2 -0.9     -31.0    33      288   15 30 45
15 40 05  ---          15 26 43  67.2 161.4 -0.8     -26.2   560      297   15 30 46

15 40 46  J1604-4441   15 27 24  73.8 155.5 -0.6     -30.3    17      297   15 40 46
15 45 06  ---          15 31 44  74.2 157.9 -0.6     -27.1   260      301   15 40 47

15 45 47  1921-293     15 32 26  40.1 104.3 -3.9    -106.6   -65      301   15 45 47
15 50 07  ---          15 36 46  41.0 104.0 -3.8    -106.3   195      305   15 45 48

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 50 48  1921-293     15 37 27  41.1 103.9 -3.8    -106.2    38      305   15 50 48
15 52 08  ---          15 38 48  41.4 103.8 -3.8    -106.1    80      307   15 50 49

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 52 49  1921-293     15 39 29  41.6 103.8 -3.8    -106.1    38      307   15 52 49
15 54 09  ---          15 40 49  41.8 103.6 -3.7    -106.0    80      308   15 52 50
Schedule for ATCA      (Code At )                                   Page   7
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 54 50  1921-293     15 41 30  42.0 103.6 -3.7    -105.9    38      308   15 54 50
15 56 10  ---          15 42 50  42.3 103.5 -3.7    -105.8    80      309   15 54 51

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

15 56 51  1921-293     15 43 31  42.4 103.4 -3.7    -105.8    38      309   15 56 51
15 58 11  ---          15 44 52  42.7 103.3 -3.7    -105.7    80      310   15 56 52

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

15 58 52  1921-293     15 45 33  42.8 103.3 -3.7    -105.7    38      310   15 58 52
16 00 12  ---          15 46 53  43.1 103.2 -3.6    -105.6    80      312   15 58 53

16 00 53 G330.95-0.18  15 47 34  68.0 170.7 -0.4     -13.1   -67      312   16 00 53
16 10 13  ---          15 56 56  68.2 174.5 -0.2      -7.8   493      321   16 00 54

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

16 10 54 G331.51-0.10  15 57 37  68.6 173.6 -0.2      -8.9    34      321   16 10 54
16 20 14  ---          16 06 58  68.8 177.6 -0.1      -3.3   560      330   16 10 55

16 20 55  J1604-4441   16 07 39  75.6 182.0  0.0       2.5    16      330   16 20 55
16 25 15  ---          16 12 00  75.5 185.1  0.1       6.2   260      334   16 20 56

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

16 25 56 G330.95-0.18  16 12 41  68.4 181.0  0.0       1.5    15      334   16 25 56
16 35 16  ---          16 22 03  68.3 184.9  0.2       6.9   560      343   16 25 57

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

16 35 57 G331.51-0.10  16 22 44  68.7 184.4  0.2       6.1    34      343   16 35 57
16 45 17  ---          16 32 05  68.5 188.3  0.3      11.6   560      352   16 35 58

16 45 58  J1604-4441   16 32 46  74.6 199.0  0.5      23.3    18      352   16 45 58
16 50 18  ---          16 37 07  74.3 201.6  0.5      26.6   260      356   16 45 59

16 50 59  J1427-4206   16 37 48  61.5 236.5  2.2      76.1   -17      356   16 50 59
16 55 19  =1424-418    16 42 09  60.8 236.9  2.2      77.2   243      360   16 51 00
Schedule for ATCA      (Code At )                                   Page   8
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

16 56 00 G330.95-0.18  16 42 50  67.6 193.3  0.5      18.7   -30      360   16 56 00
17 05 20  ---          16 52 12  67.0 196.7  0.7      23.8   530      369   16 56 01

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 06 01 G331.51-0.10  16 52 53  67.5 196.6  0.7      23.3    35      369   17 06 01
17 15 21  ---          17 02 14  66.9 200.0  0.8      28.3   560      378   17 06 02

17 16 02  J1604-4441   17 02 55  71.6 214.4  1.0      43.4    13      378   17 16 02
17 20 22  ---          17 07 16  71.1 216.2  1.0      45.8   260      382   17 16 03

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

17 21 03 G330.95-0.18  17 07 57  65.9 202.1  1.0      31.8    14      382   17 21 03
17 30 23  ---          17 17 19  65.1 205.0  1.1      36.3   560      391   17 21 04

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 31 04 G331.51-0.10  17 18 00  65.6 205.1  1.1      36.1    35      391   17 31 04
17 40 24  ---          17 27 21  64.7 207.9  1.2      40.4   560      400   17 31 05

17 41 05  J1604-4441   17 28 02  68.2 222.9  1.4      55.7    13      400   17 41 05
17 45 25  ---          17 32 23  67.6 224.0  1.5      57.5   260      404   17 41 06

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

17 46 06 G330.95-0.18  17 33 04  63.5 209.3  1.4      43.3    13      404   17 46 06
17 55 26  ---          17 42 26  62.5 211.6  1.5      47.1   560      413   17 46 07

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

17 56 07 G331.51-0.10  17 43 07  63.0 211.9  1.5      47.1    35      413   17 56 07
18 05 27  ---          17 52 28  61.9 214.0  1.7      50.8   560      422   17 56 08

18 06 08  J1604-4441   17 53 10  64.3 228.3  1.8      65.2    13      422   18 06 08
18 10 28  ---          17 57 30  63.6 229.1  1.9      66.6   260      426   18 06 09

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

18 11 09 G330.95-0.18  17 58 11  60.7 214.8  1.8      53.1    14      426   18 11 09
18 20 29  ---          18 07 33  59.5 216.5  2.0      56.4   560      435   18 11 10
Schedule for ATCA      (Code At )                                   Page   9
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

18 21 10 G331.51-0.10  18 08 14  59.9 217.0  1.9      56.5    35      435   18 21 10
18 30 30  ---          18 17 36  58.7 218.5  2.1      59.6   560      444   18 21 11

18 31 11  J1604-4441   18 18 17  60.2 231.8  2.2      72.6    15      444   18 31 11
18 35 31  ---          18 22 37  59.4 232.2  2.3      73.8   260      448   18 31 12

18 36 12  J1427-4206   18 23 19  42.1 238.7  3.9      95.7   -16      448   18 36 12
18 40 32  =1424-418    18 27 39  41.3 238.6  4.0      96.4   244      452   18 36 13

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

18 41 13 G330.95-0.18  18 28 20  56.7 219.6  2.3      63.1   -10      452   18 41 13
18 50 33  ---          18 37 42  55.4 220.7  2.5      65.8   550      461   18 41 14

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

18 51 14 G331.51-0.10  18 38 23  55.8 221.2  2.4      66.0    35      461   18 51 14
19 00 34  ---          18 47 45  54.5 222.2  2.6      68.6   560      470   18 51 15

19 01 15  J1604-4441   18 48 26  55.0 234.2  2.7      79.9    17      470   19 01 15
19 05 35  ---          18 52 46  54.2 234.4  2.8      80.9   260      475   19 01 16

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 06 16 G330.95-0.18  18 53 27  53.2 222.2  2.7      70.2    17      475   19 06 16
19 15 36  ---          19 02 49  51.8 223.0  2.9      72.6   560      484   19 06 17

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

19 16 17 G331.51-0.10  19 03 30  52.2 223.5  2.9      72.8    35      484   19 16 17
19 25 37  ---          19 12 52  50.8 224.2  3.0      75.1   560      492   19 16 18

19 26 18  J1604-4441   19 13 33  50.5 235.1  3.1      85.1    19      492   19 26 18
19 30 38  ---          19 17 53  49.8 235.2  3.2      86.0   260      497   19 26 19

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 31 19 G330.95-0.18  19 18 35  49.4 224.0  3.1      76.5    18      497   19 31 19
19 40 39  ---          19 27 56  48.0 224.5  3.3      78.7   560      506   19 31 20
Schedule for ATCA      (Code At )                                   Page  10
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

19 41 20 G331.51-0.10  19 28 37  48.4 225.0  3.3      78.8    35      506   19 41 20
19 50 40  ---          19 37 59  46.9 225.4  3.4      80.9   560      515   19 41 21

19 51 21  J1604-4441   19 38 40  46.1 235.4  3.6      89.8    20      515   19 51 21
19 55 41  ---          19 43 01  45.3 235.4  3.6      90.5   260      519   19 51 22

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

19 56 22 G330.95-0.18  19 43 42  45.6 225.1  3.6      82.3    19      519   19 56 22
20 05 42  ---          19 53 03  44.2 225.3  3.7      84.3   560      528   19 56 23

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

20 06 23 G331.51-0.10  19 53 44  44.5 225.9  3.7      84.4    35      528   20 06 23
20 15 43  ---          20 03 06  43.0 226.0  3.8      86.3   560      537   20 06 24

20 16 24  J1604-4441   20 03 47  41.6 235.2  4.0      94.0    21      537   20 16 24
20 20 44  ---          20 08 08  40.9 235.1  4.1      94.8   260      541   20 16 25

20 21 25  J1427-4206   20 08 49  23.1 233.5  5.7     110.7   -17      541   20 21 25
20 25 45  =1424-418    20 13 10  22.4 233.2  5.7     111.3   243      545   20 21 26

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

20 26 26 G330.95-0.18  20 13 51  41.0 225.6  4.1      88.5   -19      545   20 26 26
20 35 46  ---          20 23 12  39.6 225.6  4.2      90.4   541      554   20 26 27

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

20 36 27 G331.51-0.10  20 23 53  39.8 226.2  4.2      90.4    35      554   20 36 27
20 45 47  ---          20 33 15  38.4 226.1  4.3      92.3   560      563   20 36 28

20 46 28  J1604-4441   20 33 56  36.3 234.4  4.5      98.9    22      563   20 46 28
20 50 48  ---          20 38 17  35.5 234.3  4.6      99.5   260      567   20 46 29

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

20 51 29 G330.95-0.18  20 38 58  37.1 225.5  4.5      93.4    22      567   20 51 29
21 00 49  ---          20 48 19  35.7 225.3  4.6      95.2   560      576   20 51 30
Schedule for ATCA      (Code At )                                   Page  11
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 01 30 G331.51-0.10  20 49 00  35.9 225.9  4.6      95.2    35      576   21 01 30
21 10 50  ---          20 58 22  34.5 225.7  4.8      96.9   560      585   21 01 31

21 11 31  J1604-4441   20 59 03  31.9 233.4  4.9     102.7    23      585   21 11 31
21 15 51  ---          21 03 24  31.2 233.2  5.0     103.4   260      589   21 11 32

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 16 32 G330.95-0.18  21 04 05  33.3 225.0  4.9      98.1    23      589   21 16 32
21 25 52  ---          21 13 26  31.9 224.7  5.1      99.8   560      598   21 16 33

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 26 33 G331.51-0.10  21 14 08  32.0 225.3  5.0      99.8    35      598   21 26 33
21 35 53  ---          21 23 29  30.6 225.0  5.2     101.5   560      607   21 26 34

21 36 34  J1604-4441   21 24 10  27.6 232.1  5.3     106.5    24      607   21 36 34
21 40 54  ---          21 28 31  26.9 231.9  5.4     107.1   260      611   21 36 35

21 46 36  1921-293     21 34 14  62.1 264.0  2.2     100.3   229      611   21 46 36
21 50 56  ---          21 38 35  61.1 263.6  2.2     100.5   260      615   21 46 37

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 51 37  1921-293     21 39 16  61.0 263.6  2.2     100.6    38      615   21 51 37
21 52 57  ---          21 40 36  60.7 263.4  2.3     100.6    80      617   21 51 38

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 53 38  1921-293     21 41 17  60.5 263.4  2.3     100.7    38      617   21 53 38
21 54 58  ---          21 42 37  60.3 263.3  2.3     100.7    80      618   21 53 39

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 55 39  1921-293     21 43 18  60.1 263.2  2.3     100.8    38      618   21 55 39
21 56 59  ---          21 44 39  59.8 263.1  2.3     100.8    80      619   21 55 40

 Next scan frequencies:  22235.00  22235.00
 Next BBC frequencies:    3235.00   3235.00

21 57 40  1921-293     21 45 20  59.7 263.1  2.3     100.9    38      619   21 57 40
21 59 00  ---          21 46 40  59.4 262.9  2.4     100.9    80      620   21 57 41
Schedule for ATCA      (Code At )                                   Page  12
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  18 Apr 2004   Day 109 ---

 Next scan frequencies:  22230.00  22230.00
 Next BBC frequencies:    3230.00   3230.00

21 59 41  1921-293     21 47 21  59.2 262.9  2.4     101.0    38      620   21 59 41
22 01 01  ---          21 48 41  59.0 262.8  2.4     101.1    80      622   21 59 42


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: water.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     at1cm

   Setup group:    1         Station: ATCA              Total bit rate:   128
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  19000.00  19000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22235.00  22235.00
   BBC fr=    3235.00   3235.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   1

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22230.00  22230.00
   BBC fr=    3230.00   3230.00
   Bandwd=      16.00     16.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * G330.95-0.18      16 06 03.515657   * 16 09 52.400000     16 10 12.434701       0.00
                    -51 47 05.24079    *-51 54 56.00000     -51 55 36.21108        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -27.00   -27.00

 * G331.51-0.10      16 08 21.893533   * 16 12 10.000000     16 12 29.952019       0.00
                    -51 20 55.14610    *-51 28 37.00000     -51 29 16.48852        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -94.00   -94.00

 * J1604-4441        16 00 59.744317   * 16 04 31.030000     16 04 49.474745       0.00
                    -44 33 21.17037    *-44 41 31.90000     -44 42 15.51452        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 0637-752          06 37 23.353493   * 06 35 46.507899     06 35 36.543060       1.34
   J0635-7516       -75 13 37.54906    *-75 16 16.81547     -75 16 41.33913        0.21
   J0635-75          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  17171 observations.
                     Doppler based on other sources.

   1424-418          14 24 46.670313   * 14 27 56.297562     14 28 13.051459       0.01
 * J1427-4206       -41 52 54.61346    *-42 06 19.43761     -42 07 32.34548        0.01
   J1427-42          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  64907 observations.
                     Doppler based on other sources.

 * 1921-293          19 21 42.234126   * 19 24 51.055953     19 25 06.648619       0.00
   J1924-2914       -29 20 26.35397    *-29 14 30.12107     -29 14 04.49394        0.01
   J1924-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  63480 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  G330.95-0.1water.set             6 7 8 9 10                        3.889    36.606
  G331.51-0.1water.set             1 2 3 4 5                         3.889    37.644
  J1604-4441 water.set             1 2 3 4 5                         2.033    18.664
  0637-752   water.set             1 2 3 4 5 6 7 8 9 10              0.183     1.626
  J1427-4206 water.set             1 2 3 4 5                         0.506     3.494
  1921-293   water.set             1 2 3 4 5 6 7 8 9 10              0.367     3.227


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   G330.95-0.18       130.0
   G331.51-0.10       130.1
   J1604-4441         135.4
   0637-752            96.3
   J1427-4206         147.7
   1921-293           100.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

