!  Apriori edit data for lbaoh
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='At' timerang=229,23,04,59, 229,23,06,34  reason='Slewing expected.' /
ant_name='At' timerang=229,23,11,59, 229,23,12,21  reason='Slewing expected.' /
ant_name='At' timerang=229,23,39,59, 229,23,40,35  reason='Slewing expected.' /
ant_name='At' timerang=229,23,44,59, 229,23,45,35  reason='Slewing expected.' /
ant_name='At' timerang=230,00,09,59, 230,00,10,36  reason='Slewing expected.' /
ant_name='At' timerang=230,00,14,59, 230,00,15,36  reason='Slewing expected.' /
ant_name='At' timerang=230,00,39,59, 230,00,40,37  reason='Slewing expected.' /
ant_name='At' timerang=230,00,44,59, 230,00,45,37  reason='Slewing expected.' /
ant_name='At' timerang=230,01,09,59, 230,01,10,38  reason='Slewing expected.' /
ant_name='At' timerang=230,01,14,59, 230,01,15,39  reason='Slewing expected.' /
ant_name='At' timerang=230,01,39,59, 230,01,40,40  reason='Slewing expected.' /
ant_name='At' timerang=230,01,44,59, 230,01,45,40  reason='Slewing expected.' /
ant_name='At' timerang=230,02,09,59, 230,02,10,40  reason='Slewing expected.' /
ant_name='At' timerang=230,02,14,59, 230,02,15,40  reason='Slewing expected.' /
ant_name='At' timerang=230,02,39,59, 230,02,40,39  reason='Slewing expected.' /
ant_name='At' timerang=230,02,44,59, 230,02,45,39  reason='Slewing expected.' /
ant_name='At' timerang=230,03,09,59, 230,03,10,43  reason='Slewing expected.' /
ant_name='At' timerang=230,03,14,59, 230,03,15,44  reason='Slewing expected.' /
ant_name='At' timerang=230,03,39,59, 230,03,40,48  reason='Slewing expected.' /
ant_name='At' timerang=230,03,44,59, 230,03,47,10  reason='Slewing expected.' /
ant_name='At' timerang=230,04,14,59, 230,04,17,03  reason='Slewing expected.' /
ant_name='At' timerang=230,04,19,59, 230,04,20,52  reason='Slewing expected.' /
ant_name='At' timerang=230,04,44,59, 230,04,45,52  reason='Slewing expected.' /
ant_name='At' timerang=230,04,49,59, 230,04,51,45  reason='Slewing expected.' /
ant_name='At' timerang=230,05,14,59, 230,05,15,36  reason='Slewing expected.' /
ant_name='At' timerang=230,05,19,59, 230,05,21,24  reason='Slewing expected.' /
ant_name='At' timerang=230,05,44,59, 230,05,46,32  reason='Slewing expected.' /
ant_name='At' timerang=230,05,49,59, 230,05,50,38  reason='Slewing expected.' /
ant_name='At' timerang=230,06,14,59, 230,06,15,39  reason='Slewing expected.' /
ant_name='At' timerang=230,06,19,59, 230,06,21,42  reason='Slewing expected.' /
ant_name='At' timerang=230,06,44,59, 230,06,46,47  reason='Slewing expected.' /
ant_name='At' timerang=230,06,49,59, 230,06,50,40  reason='Slewing expected.' /
ant_name='At' timerang=230,07,14,59, 230,07,15,40  reason='Slewing expected.' /
ant_name='At' timerang=230,07,19,59, 230,07,21,50  reason='Slewing expected.' /
ant_name='At' timerang=230,07,44,59, 230,07,46,49  reason='Slewing expected.' /
ant_name='At' timerang=230,07,49,59, 230,07,50,39  reason='Slewing expected.' /
ant_name='At' timerang=230,08,14,59, 230,08,15,37  reason='Slewing expected.' /
ant_name='At' timerang=230,08,19,59, 230,08,21,45  reason='Slewing expected.' /
ant_name='At' timerang=230,08,44,59, 230,08,46,37  reason='Slewing expected.' /
ant_name='At' timerang=230,08,49,59, 230,08,50,42  reason='Slewing expected.' /
ant_name='At' timerang=230,09,14,59, 230,09,15,51  reason='Slewing expected.' /
ant_name='At' timerang=230,09,19,59, 230,09,21,35  reason='Slewing expected.' /
ant_name='At' timerang=230,09,44,59, 230,09,46,47  reason='Slewing expected.' /
ant_name='At' timerang=230,09,49,59, 230,09,50,57  reason='Slewing expected.' /
ant_name='At' timerang=230,10,14,59, 230,10,15,53  reason='Slewing expected.' /
ant_name='At' timerang=230,10,19,59, 230,10,22,00  reason='Slewing expected.' /
ant_name='At' timerang=230,10,44,59, 230,10,47,04  reason='Slewing expected.' /
ant_name='At' timerang=230,10,49,59, 230,10,50,45  reason='Slewing expected.' /
ant_name='At' timerang=230,11,14,59, 230,11,15,38  reason='Slewing expected.' /
ant_name='At' timerang=230,11,19,59, 230,11,20,37  reason='Slewing expected.' /
ant_name='At' timerang=230,11,44,59, 230,11,45,31  reason='Slewing expected.' /
ant_name='At' timerang=230,11,49,59, 230,11,50,30  reason='Slewing expected.' /
ant_name='At' timerang=230,12,14,59, 230,12,15,32  reason='Slewing expected.' /
ant_name='At' timerang=230,12,19,59, 230,12,20,33  reason='Slewing expected.' /
ant_name='At' timerang=230,12,44,59, 230,12,45,34  reason='Slewing expected.' /
ant_name='At' timerang=230,12,49,59, 230,12,50,35  reason='Slewing expected.' /
ant_name='At' timerang=230,13,14,59, 230,13,15,36  reason='Slewing expected.' /
ant_name='At' timerang=230,13,19,59, 230,13,20,37  reason='Slewing expected.' /
ant_name='At' timerang=230,13,44,59, 230,13,45,38  reason='Slewing expected.' /
ant_name='At' timerang=230,13,49,59, 230,13,50,38  reason='Slewing expected.' /
ant_name='At' timerang=230,14,19,59, 230,14,20,39  reason='Slewing expected.' /
ant_name='At' timerang=230,14,24,59, 230,14,25,39  reason='Slewing expected.' /

ant_name='Mp' timerang=229,23,04,59, 229,23,06,38  reason='Slewing expected.' /
ant_name='Mp' timerang=229,23,11,59, 229,23,12,22  reason='Slewing expected.' /
ant_name='Mp' timerang=229,23,39,59, 229,23,40,36  reason='Slewing expected.' /
ant_name='Mp' timerang=229,23,44,59, 229,23,45,36  reason='Slewing expected.' /
ant_name='Mp' timerang=230,00,09,59, 230,00,10,37  reason='Slewing expected.' /
ant_name='Mp' timerang=230,00,14,59, 230,00,15,38  reason='Slewing expected.' /
ant_name='Mp' timerang=230,00,39,59, 230,00,40,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,00,44,59, 230,00,45,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,01,09,59, 230,01,10,41  reason='Slewing expected.' /
ant_name='Mp' timerang=230,01,14,59, 230,01,15,41  reason='Slewing expected.' /
ant_name='Mp' timerang=230,01,39,59, 230,01,40,42  reason='Slewing expected.' /
ant_name='Mp' timerang=230,01,44,59, 230,01,45,42  reason='Slewing expected.' /
ant_name='Mp' timerang=230,02,09,59, 230,02,10,43  reason='Slewing expected.' /
ant_name='Mp' timerang=230,02,14,59, 230,02,15,43  reason='Slewing expected.' /
ant_name='Mp' timerang=230,02,39,59, 230,02,40,42  reason='Slewing expected.' /
ant_name='Mp' timerang=230,02,44,59, 230,02,45,43  reason='Slewing expected.' /
ant_name='Mp' timerang=230,03,09,59, 230,03,10,44  reason='Slewing expected.' /
ant_name='Mp' timerang=230,03,14,59, 230,03,15,45  reason='Slewing expected.' /
ant_name='Mp' timerang=230,03,39,59, 230,03,40,50  reason='Slewing expected.' /
ant_name='Mp' timerang=230,03,44,59, 230,03,47,17  reason='Slewing expected.' /
ant_name='Mp' timerang=230,04,14,59, 230,04,17,11  reason='Slewing expected.' /
ant_name='Mp' timerang=230,04,19,59, 230,04,20,55  reason='Slewing expected.' /
ant_name='Mp' timerang=230,04,44,59, 230,04,45,54  reason='Slewing expected.' /
ant_name='Mp' timerang=230,04,49,59, 230,04,51,53  reason='Slewing expected.' /
ant_name='Mp' timerang=230,05,14,59, 230,05,15,37  reason='Slewing expected.' /
ant_name='Mp' timerang=230,05,19,59, 230,05,21,29  reason='Slewing expected.' /
ant_name='Mp' timerang=230,05,44,59, 230,05,46,38  reason='Slewing expected.' /
ant_name='Mp' timerang=230,05,49,59, 230,05,50,40  reason='Slewing expected.' /
ant_name='Mp' timerang=230,06,14,59, 230,06,15,40  reason='Slewing expected.' /
ant_name='Mp' timerang=230,06,19,59, 230,06,21,49  reason='Slewing expected.' /
ant_name='Mp' timerang=230,06,44,59, 230,06,46,53  reason='Slewing expected.' /
ant_name='Mp' timerang=230,06,49,59, 230,06,50,42  reason='Slewing expected.' /
ant_name='Mp' timerang=230,07,14,59, 230,07,15,42  reason='Slewing expected.' /
ant_name='Mp' timerang=230,07,19,59, 230,07,21,58  reason='Slewing expected.' /
ant_name='Mp' timerang=230,07,44,59, 230,07,46,57  reason='Slewing expected.' /
ant_name='Mp' timerang=230,07,49,59, 230,07,50,41  reason='Slewing expected.' /
ant_name='Mp' timerang=230,08,14,59, 230,08,15,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,08,19,59, 230,08,21,53  reason='Slewing expected.' /
ant_name='Mp' timerang=230,08,44,59, 230,08,46,44  reason='Slewing expected.' /
ant_name='Mp' timerang=230,08,49,59, 230,08,50,44  reason='Slewing expected.' /
ant_name='Mp' timerang=230,09,14,59, 230,09,15,54  reason='Slewing expected.' /
ant_name='Mp' timerang=230,09,19,59, 230,09,21,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,09,44,59, 230,09,46,52  reason='Slewing expected.' /
ant_name='Mp' timerang=230,09,49,59, 230,09,51,02  reason='Slewing expected.' /
ant_name='Mp' timerang=230,10,14,59, 230,10,15,57  reason='Slewing expected.' /
ant_name='Mp' timerang=230,10,19,59, 230,10,22,06  reason='Slewing expected.' /
ant_name='Mp' timerang=230,10,44,59, 230,10,47,11  reason='Slewing expected.' /
ant_name='Mp' timerang=230,10,49,59, 230,10,50,48  reason='Slewing expected.' /
ant_name='Mp' timerang=230,11,14,59, 230,11,15,40  reason='Slewing expected.' /
ant_name='Mp' timerang=230,11,19,59, 230,11,20,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,11,44,59, 230,11,45,32  reason='Slewing expected.' /
ant_name='Mp' timerang=230,11,49,59, 230,11,50,32  reason='Slewing expected.' /
ant_name='Mp' timerang=230,12,14,59, 230,12,15,33  reason='Slewing expected.' /
ant_name='Mp' timerang=230,12,19,59, 230,12,20,34  reason='Slewing expected.' /
ant_name='Mp' timerang=230,12,44,59, 230,12,45,36  reason='Slewing expected.' /
ant_name='Mp' timerang=230,12,49,59, 230,12,50,37  reason='Slewing expected.' /
ant_name='Mp' timerang=230,13,14,59, 230,13,15,38  reason='Slewing expected.' /
ant_name='Mp' timerang=230,13,19,59, 230,13,20,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,13,44,59, 230,13,45,39  reason='Slewing expected.' /
ant_name='Mp' timerang=230,13,49,59, 230,13,50,40  reason='Slewing expected.' /
ant_name='Mp' timerang=230,14,19,59, 230,14,20,40  reason='Slewing expected.' /
ant_name='Mp' timerang=230,14,24,59, 230,14,25,41  reason='Slewing expected.' /

ant_name='Ho' timerang=229,23,04,59, 229,23,06,14  reason='Slewing expected.' /
ant_name='Ho' timerang=229,23,11,59, 229,23,12,33  reason='Slewing expected.' /
ant_name='Ho' timerang=229,23,39,59, 229,23,40,48  reason='Slewing expected.' /
ant_name='Ho' timerang=229,23,44,59, 229,23,45,48  reason='Slewing expected.' /
ant_name='Ho' timerang=230,00,09,59, 230,00,10,46  reason='Slewing expected.' /
ant_name='Ho' timerang=230,00,14,59, 230,00,15,46  reason='Slewing expected.' /
ant_name='Ho' timerang=230,00,39,59, 230,00,40,45  reason='Slewing expected.' /
ant_name='Ho' timerang=230,00,44,59, 230,00,45,45  reason='Slewing expected.' /
ant_name='Ho' timerang=230,01,09,59, 230,01,10,47  reason='Slewing expected.' /
ant_name='Ho' timerang=230,01,14,59, 230,01,15,47  reason='Slewing expected.' /
ant_name='Ho' timerang=230,01,39,59, 230,01,40,49  reason='Slewing expected.' /
ant_name='Ho' timerang=230,01,44,59, 230,01,45,49  reason='Slewing expected.' /
ant_name='Ho' timerang=230,02,09,59, 230,02,10,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,02,14,59, 230,02,15,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,02,39,59, 230,02,40,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,02,44,59, 230,02,45,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,03,09,59, 230,03,10,51  reason='Slewing expected.' /
ant_name='Ho' timerang=230,03,14,59, 230,03,15,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,03,39,59, 230,03,40,51  reason='Slewing expected.' /
ant_name='Ho' timerang=230,03,44,59, 230,03,46,17  reason='Slewing expected.' /
ant_name='Ho' timerang=230,04,14,59, 230,04,16,20  reason='Slewing expected.' /
ant_name='Ho' timerang=230,04,19,59, 230,04,20,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,04,44,59, 230,04,45,50  reason='Slewing expected.' /
ant_name='Ho' timerang=230,04,49,59, 230,04,51,24  reason='Slewing expected.' /
ant_name='Ho' timerang=230,05,14,59, 230,05,15,48  reason='Slewing expected.' /
ant_name='Ho' timerang=230,05,19,59, 230,05,21,24  reason='Slewing expected.' /
ant_name='Ho' timerang=230,05,44,59, 230,05,46,26  reason='Slewing expected.' /
ant_name='Ho' timerang=230,05,49,59, 230,05,50,46  reason='Slewing expected.' /
ant_name='Ho' timerang=230,06,14,59, 230,06,15,45  reason='Slewing expected.' /
ant_name='Ho' timerang=230,06,19,59, 230,06,21,28  reason='Slewing expected.' /
ant_name='Ho' timerang=230,06,44,59, 230,06,46,28  reason='Slewing expected.' /
ant_name='Ho' timerang=230,06,49,59, 230,06,50,42  reason='Slewing expected.' /
ant_name='Ho' timerang=230,07,14,59, 230,07,15,40  reason='Slewing expected.' /
ant_name='Ho' timerang=230,07,19,59, 230,07,21,27  reason='Slewing expected.' /
ant_name='Ho' timerang=230,07,44,59, 230,07,46,26  reason='Slewing expected.' /
ant_name='Ho' timerang=230,07,49,59, 230,07,50,38  reason='Slewing expected.' /
ant_name='Ho' timerang=230,08,14,59, 230,08,15,38  reason='Slewing expected.' /
ant_name='Ho' timerang=230,08,19,59, 230,08,21,24  reason='Slewing expected.' /
ant_name='Ho' timerang=230,08,44,59, 230,08,46,21  reason='Slewing expected.' /
ant_name='Ho' timerang=230,08,49,59, 230,08,50,40  reason='Slewing expected.' /
ant_name='Ho' timerang=230,09,14,59, 230,09,15,41  reason='Slewing expected.' /
ant_name='Ho' timerang=230,09,19,59, 230,09,21,16  reason='Slewing expected.' /
ant_name='Ho' timerang=230,09,44,59, 230,09,46,12  reason='Slewing expected.' /
ant_name='Ho' timerang=230,09,49,59, 230,09,50,42  reason='Slewing expected.' /
ant_name='Ho' timerang=230,10,14,59, 230,10,15,42  reason='Slewing expected.' /
ant_name='Ho' timerang=230,10,19,59, 230,10,21,16  reason='Slewing expected.' /
ant_name='Ho' timerang=230,10,44,59, 230,10,46,20  reason='Slewing expected.' /
ant_name='Ho' timerang=230,10,49,59, 230,10,50,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,11,14,59, 230,11,15,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,11,19,59, 230,11,20,44  reason='Slewing expected.' /
ant_name='Ho' timerang=230,11,44,59, 230,11,45,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,11,49,59, 230,11,50,44  reason='Slewing expected.' /
ant_name='Ho' timerang=230,12,14,59, 230,12,15,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,12,19,59, 230,12,20,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,12,44,59, 230,12,45,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,12,49,59, 230,12,50,43  reason='Slewing expected.' /
ant_name='Ho' timerang=230,13,14,59, 230,13,15,42  reason='Slewing expected.' /
ant_name='Ho' timerang=230,13,19,59, 230,13,20,42  reason='Slewing expected.' /
ant_name='Ho' timerang=230,13,44,59, 230,13,45,40  reason='Slewing expected.' /
ant_name='Ho' timerang=230,13,49,59, 230,13,50,40  reason='Slewing expected.' /
ant_name='Ho' timerang=230,14,19,59, 230,14,20,40  reason='Slewing expected.' /
ant_name='Ho' timerang=230,14,24,59, 230,14,25,55  reason='Slewing expected.' /

ant_name='Pa' timerang=229,23,04,59, 229,23,07,40  reason='Slewing expected.' /
ant_name='Pa' timerang=229,23,11,59, 229,23,12,40  reason='Slewing expected.' /
ant_name='Pa' timerang=229,23,12,00, 229,23,15,30  reason='Source rise.' /
ant_name='Pa' timerang=229,23,39,59, 229,23,41,05  reason='Slewing expected.' /
ant_name='Pa' timerang=229,23,44,59, 229,23,46,05  reason='Slewing expected.' /
ant_name='Pa' timerang=230,00,09,59, 230,00,11,08  reason='Slewing expected.' /
ant_name='Pa' timerang=230,00,14,59, 230,00,16,08  reason='Slewing expected.' /
ant_name='Pa' timerang=230,00,39,59, 230,00,41,11  reason='Slewing expected.' /
ant_name='Pa' timerang=230,00,44,59, 230,00,46,12  reason='Slewing expected.' /
ant_name='Pa' timerang=230,01,09,59, 230,01,11,14  reason='Slewing expected.' /
ant_name='Pa' timerang=230,01,14,59, 230,01,16,15  reason='Slewing expected.' /
ant_name='Pa' timerang=230,01,39,59, 230,01,41,17  reason='Slewing expected.' /
ant_name='Pa' timerang=230,01,44,59, 230,01,46,18  reason='Slewing expected.' /
ant_name='Pa' timerang=230,02,09,59, 230,02,11,19  reason='Slewing expected.' /
ant_name='Pa' timerang=230,02,14,59, 230,02,16,20  reason='Slewing expected.' /
ant_name='Pa' timerang=230,02,39,59, 230,02,41,20  reason='Slewing expected.' /
ant_name='Pa' timerang=230,02,44,59, 230,02,46,21  reason='Slewing expected.' /
ant_name='Pa' timerang=230,03,09,59, 230,03,11,17  reason='Slewing expected.' /
ant_name='Pa' timerang=230,03,14,59, 230,03,16,18  reason='Slewing expected.' /
ant_name='Pa' timerang=230,03,39,59, 230,03,41,24  reason='Slewing expected.' /
ant_name='Pa' timerang=230,03,44,59, 230,03,48,45  reason='Slewing expected.' /
ant_name='Pa' timerang=230,03,45,00, 230,03,46,30  reason='Source rise.' /
ant_name='Pa' timerang=230,04,14,59, 230,04,18,39  reason='Slewing expected.' /
ant_name='Pa' timerang=230,04,19,59, 230,04,21,32  reason='Slewing expected.' /
ant_name='Pa' timerang=230,04,44,59, 230,04,46,33  reason='Slewing expected.' /
ant_name='Pa' timerang=230,04,49,59, 230,04,53,10  reason='Slewing expected.' /
ant_name='Pa' timerang=230,05,14,59, 230,05,16,04  reason='Slewing expected.' /
ant_name='Pa' timerang=230,05,19,59, 230,05,22,37  reason='Slewing expected.' /
ant_name='Pa' timerang=230,05,44,59, 230,05,47,54  reason='Slewing expected.' /
ant_name='Pa' timerang=230,05,49,59, 230,05,51,09  reason='Slewing expected.' /
ant_name='Pa' timerang=230,06,14,59, 230,06,16,09  reason='Slewing expected.' /
ant_name='Pa' timerang=230,06,19,59, 230,06,23,15  reason='Slewing expected.' /
ant_name='Pa' timerang=230,06,44,59, 230,06,48,24  reason='Slewing expected.' /
ant_name='Pa' timerang=230,06,49,59, 230,06,51,13  reason='Slewing expected.' /
ant_name='Pa' timerang=230,07,14,59, 230,07,16,12  reason='Slewing expected.' /
ant_name='Pa' timerang=230,07,19,59, 230,07,23,34  reason='Slewing expected.' /
ant_name='Pa' timerang=230,07,44,59, 230,07,48,32  reason='Slewing expected.' /
ant_name='Pa' timerang=230,07,49,59, 230,07,51,13  reason='Slewing expected.' /
ant_name='Pa' timerang=230,08,14,59, 230,08,16,09  reason='Slewing expected.' /
ant_name='Pa' timerang=230,08,19,59, 230,08,23,27  reason='Slewing expected.' /
ant_name='Pa' timerang=230,08,44,59, 230,08,48,11  reason='Slewing expected.' /
ant_name='Pa' timerang=230,08,49,59, 230,08,51,19  reason='Slewing expected.' /
ant_name='Pa' timerang=230,09,14,59, 230,09,16,41  reason='Slewing expected.' /
ant_name='Pa' timerang=230,09,19,59, 230,09,22,45  reason='Slewing expected.' /
ant_name='Pa' timerang=230,09,44,59, 230,09,48,03  reason='Slewing expected.' /
ant_name='Pa' timerang=230,09,49,59, 230,09,52,00  reason='Slewing expected.' /
ant_name='Pa' timerang=230,10,14,59, 230,10,16,49  reason='Slewing expected.' /
ant_name='Pa' timerang=230,10,19,59, 230,10,23,27  reason='Slewing expected.' /
ant_name='Pa' timerang=230,10,41,00, 230,10,45,00  reason='Source set.' /
ant_name='Pa' timerang=230,10,44,59, 230,10,48,31  reason='Slewing expected.' /
ant_name='Pa' timerang=230,10,49,59, 230,10,51,31  reason='Slewing expected.' /
ant_name='Pa' timerang=230,11,14,59, 230,11,16,15  reason='Slewing expected.' /
ant_name='Pa' timerang=230,11,19,59, 230,11,21,13  reason='Slewing expected.' /
ant_name='Pa' timerang=230,11,44,59, 230,11,46,00  reason='Slewing expected.' /
ant_name='Pa' timerang=230,11,49,59, 230,11,50,58  reason='Slewing expected.' /
ant_name='Pa' timerang=230,12,14,59, 230,12,16,00  reason='Slewing expected.' /
ant_name='Pa' timerang=230,12,19,59, 230,12,21,02  reason='Slewing expected.' /
ant_name='Pa' timerang=230,12,44,59, 230,12,46,04  reason='Slewing expected.' /
ant_name='Pa' timerang=230,12,49,59, 230,12,51,06  reason='Slewing expected.' /
ant_name='Pa' timerang=230,13,14,59, 230,13,16,07  reason='Slewing expected.' /
ant_name='Pa' timerang=230,13,19,59, 230,13,21,09  reason='Slewing expected.' /
ant_name='Pa' timerang=230,13,44,59, 230,13,46,09  reason='Slewing expected.' /
ant_name='Pa' timerang=230,13,49,59, 230,13,51,11  reason='Slewing expected.' /
ant_name='Pa' timerang=230,14,16,00, 230,14,20,00  reason='Source set.' /
ant_name='Pa' timerang=230,14,19,59, 230,14,21,07  reason='Slewing expected.' /
ant_name='Pa' timerang=230,14,24,59, 230,14,26,14  reason='Slewing expected.' /

