 
    Welcome to pySCHED version 1.25.0.dev0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      oh.set
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    63 input scans.
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 63 output scans (1 - 63) from 229/23:00:00 to 230/15:05:00
CHKSCN:  **** WARNING ****
    This schedule contains scans for which SOURCE and DOPSRC are different and
    are both line sources.  Is this intentional?
See sched.runlog for warning on long scans.
 
WRTMSG: Special message from routine CHKSCN:
 
WARNING ABOUT LONG SCANS:  This schedule has some scans of more than
40 minutes duration.  Long scans have on occasion led to significant
data loss under various circumstances that shouldn't happen, but do.
For example, when a VLBA station has to change disk packs in the
middle of a scan, there have been problems either getting all of that
station, or getting any calibration data for all other stations for
that scan.  We recommend keeping scans shorter than around 30 minutes.
If you want to stay on-source longer than that, multiple back-to-back
scans are likely to be safer than one long scan.  The final output
data will not be any different, at least on the VLBA.
 
 
CHKSCN:    62 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file lbaoh.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file lbaoh.oms
Writing V E X file lbaoh.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
HOB_DBBC has    1 Tsys measurements. Maximum interval =  965 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
Writing V E X 2 file lbaoh.vex2
V2DOUT:  Writing V2D file lbaoh.tv2d
FLAGS:   Writing apriori flagging file lbaoh.flag
 Processing ATCA
 Processing MOPRA
 Processing HOB_DBBC
 Processing PARKES
