  COVER INFORMATION 

 Station:    HOB_DBBC  (Code Ho ) 
 Experiment: OH masers in star forming regions
 Exp. Code:  lbaoh   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for HOB_DBBC  (Code Ho )                                   Page   2
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  16 Aug 2000   Day 229 ---

 Next scan frequencies:  1664.00  1664.00
 Next BBC frequencies:    614.00   614.00
 Next scan bandwidths:      4.00     4.00

23 00 00  0823-500     06 32 19  69.3 120.7 -1.9      67.6     0        0   23 00 00
23 05 00  ---          06 37 20  70.1 121.1 -1.8      68.6   300        1   23 00 01

23 05 00  1148-671     06 37 20  43.1 149.0 -5.2      12.5   -74        1   No stop 
23 12 00  ---          06 44 21  43.8 148.9 -5.1      14.3   346        3   23 05 01

23 12 00  G300.969     06 44 21  37.8 143.1 -5.8       2.7   -32        3   No stop 
23 40 00  ---          07 12 26  40.9 141.7 -5.4      10.6  1648       10   23 12 01

23 40 00  1215-457     07 12 26  37.5 121.7 -5.1      18.6   -48       10   No stop 
23 45 00  ---          07 17 27  38.3 121.2 -5.0      20.2   252       11   23 40 01

 --- Start: Wed  16 Aug 2000   Day 229 -- Stop: Thu  17 Aug 2000   Day 230 ---

23 45 00  G300.969     07 17 27  41.5 141.5 -5.3      12.0   -48       11   No stop 
00 10 00  ---          07 42 31  44.4 140.6 -4.9      19.1  1452       17   23 45 01

00 10 00  1215-457     07 42 31  42.2 118.9 -4.6      28.2   -46       17   No stop 
00 15 00  ---          07 47 32  43.1 118.5 -4.5      29.8   254       18   00 10 01

00 15 00  G300.969     07 47 32  45.0 140.4 -4.8      20.4   -46       18   No stop 
00 40 00  ---          08 12 36  47.9 139.9 -4.4      27.3  1454       24   00 15 01

00 40 00  1215-457     08 12 36  47.1 116.3 -4.1      37.2   -44       24   No stop 
00 45 00  ---          08 17 37  48.0 115.9 -4.0      38.6   256       25   00 40 01

00 45 00  G300.969     08 17 37  48.5 139.8 -4.3      28.6   -44       25   No stop 
01 10 00  ---          08 42 41  51.5 139.7 -3.9      35.3  1456       31   00 45 01

01 10 00  1215-457     08 42 41  52.1 114.0 -3.6      45.4   -47       31   No stop 
01 15 00  ---          08 47 41  53.0 113.6 -3.5      46.7   253       32   01 10 01

01 15 00  G300.969     08 47 41  52.1 139.8 -3.8      36.6   -47       32   No stop 
01 40 00  ---          09 12 46  55.0 140.3 -3.4      43.1  1453       38   01 15 01

01 40 00  1215-457     09 12 46  57.2 111.9 -3.1      53.0   -48       38   No stop 
01 45 00  ---          09 17 46  58.1 111.6 -3.0      54.2   252       40   01 40 01

01 45 00  G300.969     09 17 46  55.6 140.4 -3.3      44.4   -48       40   No stop 
02 10 00  ---          09 42 51  58.5 141.7 -2.9      50.6  1452       46   01 45 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   3
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

02 10 00  1215-457     09 42 51  62.4 110.2 -2.6      59.9   -49       46   No stop 
02 15 00  ---          09 47 51  63.2 110.0 -2.5      61.0   251       47   02 10 01

02 15 00  G300.969     09 47 51  59.1 142.0 -2.8      51.8   -49       47   No stop 
02 40 00  ---          10 12 55  61.8 144.3 -2.4      57.9  1451       53   02 15 01

02 40 00  1215-457     10 12 55  67.6 109.1 -2.1      66.4   -50       53   No stop 
02 45 00  ---          10 17 56  68.4 108.9 -2.0      67.4   250       54   02 40 01

02 45 00  G300.969     10 17 56  62.4 144.8 -2.3      59.1   -50       54   No stop 
03 10 00  ---          10 43 00  64.9 148.3 -1.9      64.9  1450       60   02 45 01

03 10 00  1215-457     10 43 00  72.8 108.9 -1.6      72.4   -50       60   No stop 
03 15 00  ---          10 48 01  73.7 109.1 -1.5      73.4   250       61   03 10 01

03 15 00  G300.969     10 48 01  65.4 149.2 -1.8      66.1   -50       61   No stop 
03 40 00  ---          11 13 05  67.6 154.2 -1.4      71.8  1450       67   03 15 01

03 40 00  1215-457     11 13 05  78.0 111.1 -1.1      78.2   -50       67   No stop 
03 45 00  ---          11 18 06  78.8 111.8 -1.0      79.1   250       69   03 40 01

03 45 00  G337.705     11 18 06  35.7 124.2 -5.3      13.4   -76       69   No stop 
04 15 00  ---          11 48 11  40.3 121.5 -4.8      23.2  1724       76   03 45 01

04 15 00  1215-457     11 48 11  83.8 123.6 -0.5      84.6   -79       76   No stop 
04 20 00  ---          11 53 12  84.5 127.9 -0.4      85.5   221       77   04 15 01

04 20 00  G300.969     11 53 12  70.1 165.4 -0.7      80.8   -50       77   No stop 
04 45 00  ---          12 18 16  71.0 173.9 -0.3      86.3  1450       83   04 20 01

04 45 00  1215-457     12 18 16  86.8 180.5  0.0      90.0   -50       83   No stop 
04 50 00  ---          12 23 17  86.7 195.6  0.1      90.9   250       84   04 45 01

04 50 00  G337.705     12 23 17  45.9 118.5 -4.3      33.9   -84       84   No stop 
05 15 00  ---          12 48 21  50.0 116.6 -3.8      41.0  1416       90   04 50 01

05 15 00  1740-517     12 48 21  41.2 127.7 -4.9      20.0   -47       90   No stop 
05 20 00  ---          12 53 22  41.9 127.4 -4.9      21.5   253       91   05 15 01

05 20 00  G300.969     12 53 22  70.9 186.7  0.3      94.1   -84       91   No stop 
05 45 00  ---          13 18 26  70.1 195.2  0.7      99.6  1416       97   05 20 01

05 45 00  1740-517     13 18 26  45.6 125.7 -4.4      29.0   -85       97   No stop 
05 50 00  ---          13 23 27  46.4 125.4 -4.4      30.4   215       99   05 45 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   4
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

05 50 00  G337.705     13 23 27  55.8 114.3 -3.3      50.1   -46       99   No stop 
06 15 00  ---          13 48 31  60.0 113.0 -2.8      56.2  1454      105   05 50 01

06 15 00  1740-517     13 48 31  50.1 124.1 -3.9      37.4   -44      105   No stop 
06 20 00  ---          13 53 32  50.9 123.9 -3.8      38.8   256      106   06 15 01

06 20 00  G300.969     13 53 32  67.8 205.0  1.3     107.5   -87      106   No stop 
06 45 00  ---          14 18 36  65.7 210.3  1.7     113.2  1413      112   06 20 01

06 45 00  1740-517     14 18 36  54.7 123.0 -3.4      45.4   -87      112   No stop 
06 50 00  ---          14 23 37  55.5 122.8 -3.3      46.7   213      113   06 45 01

06 50 00  G337.705     14 23 37  65.9 111.8 -2.2      64.0   -42      113   No stop 
07 15 00  ---          14 48 41  70.2 111.8 -1.8      69.2  1458      119   06 50 01

07 15 00  1740-517     14 48 41  59.4 122.5 -2.9      52.9   -40      119   No stop 
07 20 00  ---          14 53 41  60.2 122.5 -2.8      54.1   260      120   07 15 01

07 20 00  G300.969     14 53 41  62.2 215.4  2.3     121.4   -87      120   No stop 
07 45 00  ---          15 18 46  59.4 217.7  2.7     127.4  1413      126   07 20 01

07 45 00  1740-517     15 18 46  64.0 122.9 -2.4      59.9   -85      126   No stop 
07 50 00  ---          15 23 46  64.8 123.1 -2.3      61.0   215      127   07 45 01

07 50 00  G337.705     15 23 46  76.2 114.1 -1.2      76.1   -37      127   No stop 
08 15 00  ---          15 48 50  80.3 119.9 -0.8      80.8  1463      133   07 50 01

08 15 00  1740-517     15 48 50  68.6 124.8 -1.9      66.6   -38      133   No stop 
08 20 00  ---          15 53 51  69.4 125.3 -1.8      67.6   262      135   08 15 01

08 20 00  G300.969     15 53 51  55.4 219.6  3.3     136.1   -83      135   No stop 
08 45 00  ---          16 18 55  52.4 220.2  3.7     142.5  1417      141   08 20 01

08 45 00  1740-517     16 18 55  73.1 129.2 -1.4      72.9   -80      141   No stop 
08 50 00  ---          16 23 56  73.8 130.4 -1.3      73.9   220      142   08 45 01

08 50 00  G337.705     16 23 56  85.1 149.7 -0.2      87.3   -40      142   No stop 
09 15 00  ---          16 49 00  85.4 202.9  0.2      91.9  1460      148   08 50 01

09 15 00  1740-517     16 49 00  77.1 138.5 -0.9      79.0   -40      148   No stop 
09 20 00  ---          16 54 01  77.7 140.8 -0.8      80.0   260      149   09 15 01

09 20 00  G300.969     16 54 01  48.3 220.2  4.3     151.9   -76      149   No stop 
09 45 00  ---          17 19 05  45.3 219.7  4.7     158.7  1424      155   09 20 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   5
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

09 45 00  1740-517     17 19 05  80.1 156.6 -0.4      85.0   -72      155   No stop 
09 50 00  ---          17 24 06  80.4 160.7 -0.3      86.0   228      156   09 45 01

09 50 00  G337.705     17 24 06  80.9 238.5  0.8      98.4   -42      156   No stop 
10 15 00  ---          17 49 10  76.8 245.3  1.2     103.1  1458      162   09 50 01

10 15 00  1740-517     17 49 10  81.0 184.7  0.1      90.9   -42      162   No stop 
10 20 00  ---          17 54 11  80.9 189.6  0.2      91.9   258      163   10 15 01

10 20 00  G300.969     17 54 11  41.3 218.4  5.3     168.5   -75      163   No stop 
10 45 00  ---          18 19 15  38.4 217.2  5.7     175.6  1425      169   10 20 01

10 45 00  1740-517     18 19 15  79.3 210.3  0.6      96.8   -80      169   No stop 
10 50 00  ---          18 24 16  78.8 213.5  0.7      97.8   220      171   10 45 01

10 50 00  G337.705     18 24 16  70.9 248.1  1.8     110.0   -43      171   No stop 
11 15 00  ---          18 49 20  66.6 248.3  2.2     115.2  1457      177   10 50 01

11 15 00  1740-517     18 49 20  75.9 225.1  1.1     102.9   -43      177   No stop 
11 20 00  ---          18 54 21  75.2 226.7  1.2     103.9   257      178   11 15 01

11 20 00  G337.705     18 54 21  65.8 248.2  2.3     116.2   -43      178   No stop 
11 45 00  ---          19 19 25  61.5 247.4  2.7     121.7  1457      184   11 20 01

11 45 00  1740-517     19 19 25  71.7 232.5  1.6     109.1   -43      184   No stop 
11 50 00  ---          19 24 26  71.0 233.3  1.7     110.1   257      185   11 45 01

11 50 00  G337.705     19 24 26  60.7 247.2  2.8     122.9   -43      185   No stop 
12 15 00  ---          19 49 30  56.5 246.0  3.2     128.8  1457      191   11 50 01

12 15 00  1740-517     19 49 30  67.2 236.0  2.1     115.5   -43      191   No stop 
12 20 00  ---          19 54 31  66.4 236.4  2.2     116.6   257      192   12 15 01

12 20 00  G337.705     19 54 31  55.6 245.7  3.3     130.1   -43      192   No stop 
12 45 00  ---          20 19 35  51.5 244.0  3.7     136.5  1457      198   12 20 01

12 45 00  1740-517     20 19 35  62.6 237.4  2.6     122.2   -42      198   No stop 
12 50 00  ---          20 24 36  61.8 237.5  2.7     123.4   258      200   12 45 01

12 50 00  G337.705     20 24 36  50.6 243.7  3.8     137.9   -42      200   No stop 
13 15 00  ---          20 49 40  46.5 241.8  4.2     144.9  1458      206   12 50 01

13 15 00  1740-517     20 49 40  57.9 237.5  3.1     129.4   -41      206   No stop 
13 20 00  ---          20 54 41  57.2 237.4  3.2     130.6   259      207   13 15 01
Schedule for HOB_DBBC  (Code Ho )                                   Page   6
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

13 20 00  G337.705     20 54 41  45.7 241.4  4.3     146.3   -41      207   No stop 
13 45 00  ---          21 19 45  41.7 239.3  4.7     153.9  1459      213   13 20 01

13 45 00  1740-517     21 19 45  53.3 236.7  3.6     137.0   -40      213   No stop 
13 50 00  ---          21 24 46  52.5 236.6  3.7     138.4   260      214   13 45 01

13 50 00  G337.705     21 24 46  40.9 238.9  4.8     155.5   -40      214   No stop 
14 20 00  ---          21 54 50  36.3 236.2  5.3     165.2  1760      221   13 50 01

14 20 00  1740-517     21 54 50  48.0 235.2  4.2     146.6   -40      221   No stop 
14 25 00  ---          21 59 51  47.2 234.9  4.3     148.0   260      222   14 20 01

14 25 00  1934-638     21 59 51  61.1 211.7  2.3     122.2   -54      222   No stop 
15 05 00  ---          22 39 58  57.0 215.2  3.0     132.0  2346      232   14 25 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: oh.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ho20cm_high

   Setup group:    3         Station: HOB_DBBC          Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  8.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1050.00   1050.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         5
   BBC SB=         U         U
   IF    =        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1664.00  1664.00
   BBC fr=    614.00   614.00
   Bandwd=      4.00     4.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0823-500          08 23 57.622728   * 08 25 26.868800     08 25 25.701740       0.00
                    -50 00 46.86917    *-50 10 38.48680     -50 10 36.74111        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1148-671          11 48 46.652241   * 11 51 13.426530     11 51 12.209903       0.00
                    -67 11 29.62313    *-67 28 11.09450     -67 28 25.51950        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1215-457          12 15 27.442747   * 12 18 06.241740     12 18 06.154854       0.00
                    -45 43 49.26190    *-46 00 28.93020     -46 00 39.91407        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1740-517          17 40 27.197900   * 17 44 25.450630     17 44 28.183808       0.00
                    -51 43 27.02250    *-51 44 43.79270     -51 44 49.41531        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G337.705          16 34 48.991037   * 16 38 29.650000     16 38 31.741584       0.00
                    -46 54 38.92926    *-47 00 35.50000     -47 00 43.62322        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G300.969          12 32 01.521485   * 12 34 53.200000     12 34 52.880222       0.00
                    -61 23 08.24201    *-61 39 40.00000     -61 39 55.07706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -45.00   -45.00

 * 1934-638          19 34 47.606540   * 19 39 25.026124     19 39 29.218777       2.82
   J1939-6342       -63 49 37.72156    *-63 42 45.62320     -63 42 44.91888        1.00
   J1939-63          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     13 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0823-500   oh.set                1 2 3 4                           0.083     0.500
  1148-671   oh.set                1 2 3 4                           0.117     0.487
  1215-457   oh.set                1 2 3 4                           0.917     4.188
  1740-517   oh.set                1 2 3 4                           1.583     6.732
  G337.705   oh.set                1 2 3 4                           6.000    31.520
  G300.969   oh.set                1 2 3 4                           6.717    35.398
  1934-638   oh.set                1 2 3 4                           0.667     3.897


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0823-500            66.0
   1148-671            83.8
   1215-457            68.3
   1740-517           118.3
   G337.705           108.3
   G300.969            81.8
   1934-638           124.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

