  COVER INFORMATION 

 Station:    ATCA      (Code At ) 
 Experiment: OH masers in star forming regions
 Exp. Code:  lbaoh   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for ATCA      (Code At )                                   Page   2
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  16 Aug 2000   Day 229 ---

 Next scan frequencies:  1664.00  1664.00
 Next BBC frequencies:    964.00   964.00
 Next scan bandwidths:      4.00     4.00

23 00 00  0823-500     06 40 49  62.1 142.9 -1.7     -54.4     0        0   23 00 00
23 05 00  ---          06 45 50  62.8 143.9 -1.7     -52.6   300        1   23 00 01

23 05 00  1148-671     06 45 50  33.0 153.7 -5.1     -90.3   -93        1   No stop 
23 12 00  ---          06 52 51  33.6 153.7 -5.0     -88.7   327        3   23 05 01

23 12 00  G300.969     06 52 51  28.4 147.4 -5.7    -101.8   -20        3   No stop 
23 40 00  ---          07 20 56  31.7 146.8 -5.2     -95.9  1660       10   23 12 01

23 40 00  1215-457     07 20 56  31.7 128.2 -5.0    -102.4   -34       10   No stop 
23 45 00  ---          07 25 57  32.5 128.0 -4.9    -101.6   266       11   23 40 01

 --- Start: Wed  16 Aug 2000   Day 229 -- Stop: Thu  17 Aug 2000   Day 230 ---

23 45 00  G300.969     07 25 57  32.3 146.8 -5.1     -94.9   -34       11   No stop 
00 10 00  ---          07 51 01  35.3 146.6 -4.7     -89.4  1466       17   23 45 01

00 10 00  1215-457     07 51 01  36.8 127.1 -4.5     -97.6   -35       17   No stop 
00 15 00  ---          07 56 01  37.7 127.0 -4.4     -96.8   265       18   00 10 01

00 15 00  G300.969     07 56 01  35.9 146.7 -4.6     -88.3   -36       18   No stop 
00 40 00  ---          08 21 06  38.9 147.0 -4.2     -82.6  1464       24   00 15 01

00 40 00  1215-457     08 21 06  42.0 126.5 -4.0     -92.5   -37       24   No stop 
00 45 00  ---          08 26 06  42.9 126.5 -3.9     -91.7   263       25   00 40 01

00 45 00  G300.969     08 26 06  39.4 147.1 -4.1     -81.4   -37       25   No stop 
01 10 00  ---          08 51 10  42.4 147.9 -3.7     -75.4  1463       31   00 45 01

01 10 00  1215-457     08 51 10  47.3 126.5 -3.4     -87.1   -38       31   No stop 
01 15 00  ---          08 56 11  48.1 126.6 -3.4     -86.2   262       32   01 10 01

01 15 00  G300.969     08 56 11  42.9 148.1 -3.6     -74.2   -38       32   No stop 
01 40 00  ---          09 21 15  45.7 149.4 -3.2     -67.7  1462       38   01 15 01

01 40 00  1215-457     09 21 15  52.5 127.4 -2.9     -81.1   -39       38   No stop 
01 45 00  ---          09 26 16  53.3 127.6 -2.9     -80.0   261       40   01 40 01

01 45 00  G300.969     09 26 16  46.3 149.8 -3.1     -66.3   -39       40   No stop 
02 10 00  ---          09 51 20  48.9 151.8 -2.7     -59.3  1461       46   01 45 01
Schedule for ATCA      (Code At )                                   Page   3
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

02 10 00  1215-457     09 51 20  57.6 129.3 -2.4     -74.0   -40       46   No stop 
02 15 00  ---          09 56 21  58.4 129.8 -2.4     -72.7   260       47   02 10 01

02 15 00  G300.969     09 56 21  49.4 152.2 -2.6     -57.9   -40       47   No stop 
02 40 00  ---          10 21 25  51.9 155.0 -2.2     -50.2  1460       53   02 15 01

02 40 00  1215-457     10 21 25  62.5 132.9 -1.9     -65.5   -39       53   No stop 
02 45 00  ---          10 26 26  63.2 133.8 -1.9     -63.9   261       54   02 40 01

02 45 00  G300.969     10 26 26  52.3 155.6 -2.1     -48.6   -39       54   No stop 
03 10 00  ---          10 51 30  54.4 159.2 -1.7     -40.3  1461       60   02 45 01

03 10 00  1215-457     10 51 30  67.0 139.1 -1.4     -54.6   -43       60   No stop 
03 15 00  ---          10 56 31  67.7 140.4 -1.4     -52.4   257       61   03 10 01

03 15 00  G300.969     10 56 31  54.8 160.0 -1.6     -38.5   -43       61   No stop 
03 40 00  ---          11 21 35  56.4 164.3 -1.2     -29.4  1457       67   03 15 01

03 40 00  1215-457     11 21 35  70.8 148.9 -0.9     -39.9   -48       67   No stop 
03 45 00  ---          11 26 36  71.4 151.0 -0.9     -37.0   252       68   03 40 01

03 45 00  G337.705     11 26 36  29.5 130.0 -5.2    -104.1  -129       68   No stop 
04 15 00  ---          11 56 41  34.5 128.8 -4.7     -99.3  1671       76   03 45 01

04 15 00  1215-457     11 56 41  73.8 166.6 -0.4     -16.7  -123       76   No stop 
04 20 00  ---          12 01 42  74.0 169.6 -0.3     -12.9   177       77   04 15 01

04 20 00  G300.969     12 01 42  58.2 172.5 -0.6     -13.7   -52       77   No stop 
04 45 00  ---          12 26 46  58.6 178.2 -0.1      -3.4  1448       83   04 20 01

04 45 00  1215-457     12 26 46  74.2 185.5  0.1       6.9   -51       83   No stop 
04 50 00  ---          12 31 47  74.1 188.7  0.2      10.8   249       84   04 45 01

04 50 00  G337.705     12 31 47  40.4 128.0 -4.1     -93.4  -105       84   No stop 
05 15 00  ---          12 56 51  44.7 127.8 -3.7     -88.9  1395       90   04 50 01

05 15 00  1740-517     12 56 51  34.2 134.6 -4.8     -97.1   -36       90   No stop 
05 20 00  ---          13 01 52  35.0 134.5 -4.7     -96.2   264       91   05 15 01

05 20 00  G300.969     13 01 52  58.3 186.1  0.4      11.1   -84       91   No stop 
05 45 00  ---          13 26 56  57.5 191.5  0.9      21.2  1416       97   05 20 01

05 45 00  1740-517     13 26 56  38.9 134.2 -4.3     -91.4   -92       97   No stop 
05 50 00  ---          13 31 56  39.6 134.2 -4.2     -90.5   208       98   05 45 01
Schedule for ATCA      (Code At )                                   Page   4
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

05 50 00  G337.705     13 31 56  50.7 128.6 -3.1     -81.9   -38       98   No stop 
06 15 00  ---          13 57 01  54.8 129.9 -2.7     -76.2  1462      104   05 50 01

06 15 00  1740-517     13 57 01  43.5 134.4 -3.8     -85.4   -38      104   No stop 
06 20 00  ---          14 02 01  44.3 134.5 -3.7     -84.4   262      106   06 15 01

06 20 00  G300.969     14 02 01  55.6 198.1  1.5      34.5  -102      106   No stop 
06 45 00  ---          14 27 06  53.7 202.1  1.9      43.3  1398      112   06 20 01

06 45 00  1740-517     14 27 06  48.1 135.3 -3.3     -78.8  -106      112   No stop 
06 50 00  ---          14 32 06  48.9 135.5 -3.2     -77.7   194      113   06 45 01

06 50 00  G337.705     14 32 06  60.5 133.4 -2.1     -66.8   -40      113   No stop 
07 15 00  ---          14 57 10  64.3 137.7 -1.7     -58.5  1460      119   06 50 01

07 15 00  1740-517     14 57 10  52.6 137.1 -2.8     -71.5   -39      119   No stop 
07 20 00  ---          15 02 11  53.4 137.6 -2.7     -70.2   261      120   07 15 01

07 20 00  G300.969     15 02 11  50.6 206.6  2.5      54.5  -110      120   No stop 
07 45 00  ---          15 27 15  48.0 209.0  2.9      61.9  1390      126   07 20 01

07 45 00  1740-517     15 27 15  56.9 140.3 -2.3     -63.0  -109      126   No stop 
07 50 00  ---          15 32 16  57.6 140.9 -2.2     -61.5   191      127   07 45 01

07 50 00  G337.705     15 32 16  69.0 147.2 -1.1     -43.3   -39      127   No stop 
08 15 00  ---          15 57 20  71.5 157.4 -0.7     -29.1  1461      133   07 50 01

08 15 00  1740-517     15 57 20  60.9 145.0 -1.8     -53.0   -36      133   No stop 
08 20 00  ---          16 02 21  61.5 146.0 -1.7     -51.2   264      134   08 15 01

08 20 00  G300.969     16 02 21  44.2 211.4  3.5      71.3  -104      134   No stop 
08 45 00  ---          16 27 25  41.3 212.5  3.9      77.6  1396      140   08 20 01

08 45 00  1740-517     16 27 25  64.3 151.9 -1.3     -41.0   -96      140   No stop 
08 50 00  ---          16 32 26  64.8 153.3 -1.2     -38.8   204      142   08 45 01

08 50 00  G337.705     16 32 26  73.3 176.4 -0.1      -4.6   -41      142   No stop 
09 15 00  ---          16 57 30  72.9 191.1  0.3      14.1  1459      148   08 50 01

09 15 00  1740-517     16 57 30  66.9 161.3 -0.8     -26.6   -50      148   No stop 
09 20 00  ---          17 02 31  67.2 163.1 -0.7     -23.9   250      149   09 15 01

09 20 00  G300.969     17 02 31  37.2 213.3  4.5      85.8   -95      149   No stop 
09 45 00  ---          17 27 35  34.3 213.3  4.9      91.4  1405      155   09 20 01
Schedule for ATCA      (Code At )                                   Page   5
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

09 45 00  1740-517     17 27 35  68.3 172.9 -0.3      -9.9  -107      155   No stop 
09 50 00  ---          17 32 36  68.5 175.0 -0.2      -7.0   193      156   09 45 01

09 50 00  G337.705     17 32 36  70.3 208.2  0.9      36.8   -56      156   No stop 
10 15 00  ---          17 57 40  67.4 216.9  1.3      49.4  1444      162   09 50 01

10 15 00  1740-517     17 57 40  68.4 185.6  0.2       7.8   -52      162   No stop 
10 20 00  ---          18 02 41  68.3 187.6  0.3      10.7   248      163   10 15 01

10 20 00  G300.969     18 02 41  30.1 212.9  5.5      98.9  -120      163   No stop 
10 45 00  ---          18 27 45  27.2 212.2  5.9     104.0  1380      169   10 20 01

10 45 00  1740-517     18 27 45  67.1 197.4  0.7      24.6  -124      169   No stop 
10 50 00  ---          18 32 46  66.8 199.2  0.8      27.3   176      170   10 45 01

10 50 00  G337.705     18 32 46  62.4 224.7  1.9      63.0   -44      170   No stop 
11 15 00  ---          18 57 50  58.5 228.1  2.3      70.5  1456      176   10 50 01

11 15 00  1740-517     18 57 50  64.6 207.1  1.2      39.4   -37      176   No stop 
11 20 00  ---          19 02 51  64.1 208.4  1.3      41.6   263      178   11 15 01

11 20 00  G337.705     19 02 51  57.7 228.7  2.4      71.9   -36      178   No stop 
11 45 00  ---          19 27 55  53.5 230.6  2.8      78.1  1464      184   11 20 01

11 45 00  1740-517     19 27 55  61.3 214.2  1.7      51.7   -30      184   No stop 
11 50 00  ---          19 32 56  60.7 215.2  1.8      53.5   270      185   11 45 01

11 50 00  G337.705     19 32 56  52.7 230.9  2.9      79.2   -30      185   No stop 
12 15 00  ---          19 58 00  48.5 231.8  3.3      84.6  1470      191   11 50 01

12 15 00  1740-517     19 58 00  57.4 219.2  2.2      61.9   -31      191   No stop 
12 20 00  ---          20 03 01  56.7 219.9  2.3      63.4   269      192   12 15 01

12 20 00  G337.705     20 03 01  47.6 231.9  3.4      85.6   -32      192   No stop 
12 45 00  ---          20 28 05  43.3 232.2  3.8      90.3  1468      198   12 20 01

12 45 00  1740-517     20 28 05  53.2 222.5  2.7      70.5   -34      198   No stop 
12 50 00  ---          20 33 05  52.4 223.0  2.8      71.8   266      199   12 45 01

12 50 00  G337.705     20 33 05  42.5 232.2  3.9      91.2   -35      199   No stop 
13 15 00  ---          20 58 10  38.2 231.8  4.3      95.6  1465      205   12 50 01

13 15 00  1740-517     20 58 10  48.7 224.5  3.2      78.0   -36      205   No stop 
13 20 00  ---          21 03 10  47.9 224.8  3.3      79.1   264      206   13 15 01
Schedule for ATCA      (Code At )                                   Page   6
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

13 20 00  G337.705     21 03 10  37.4 231.7  4.4      96.4   -36      206   No stop 
13 45 00  ---          21 28 15  33.2 230.9  4.8     100.6  1464      212   13 20 01

13 45 00  1740-517     21 28 15  44.1 225.6  3.7      84.6   -37      212   No stop 
13 50 00  ---          21 33 15  43.3 225.7  3.8      85.7   263      214   13 45 01

13 50 00  G337.705     21 33 15  32.3 230.7  4.9     101.4   -38      214   No stop 
14 20 00  ---          22 03 20  27.3 229.3  5.4     106.2  1762      221   13 50 01

14 20 00  1740-517     22 03 20  38.7 225.8  4.3      91.7   -38      221   No stop 
14 25 00  ---          22 08 21  37.9 225.8  4.4      92.6   262      222   14 20 01

14 25 00  1934-638     22 08 21  49.2 204.2  2.5      53.0   -38      222   No stop 
15 05 00  ---          22 48 28  45.4 207.6  3.1      64.5  2362      232   14 25 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: oh.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     at20cm

   Setup group:    1         Station: ATCA              Total bit rate:    32
   Format: LBA               Bits per sample: 2         Sample rate:  8.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=    700.00    700.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1664.00  1664.00
   BBC fr=    964.00   964.00
   Bandwd=      4.00     4.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0823-500          08 23 57.622728   * 08 25 26.868800     08 25 25.701740       0.00
                    -50 00 46.86917    *-50 10 38.48680     -50 10 36.74111        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1148-671          11 48 46.652241   * 11 51 13.426530     11 51 12.209903       0.00
                    -67 11 29.62313    *-67 28 11.09450     -67 28 25.51950        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1215-457          12 15 27.442747   * 12 18 06.241740     12 18 06.154854       0.00
                    -45 43 49.26190    *-46 00 28.93020     -46 00 39.91407        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1740-517          17 40 27.197900   * 17 44 25.450630     17 44 28.183808       0.00
                    -51 43 27.02250    *-51 44 43.79270     -51 44 49.41531        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G337.705          16 34 48.991037   * 16 38 29.650000     16 38 31.741584       0.00
                    -46 54 38.92926    *-47 00 35.50000     -47 00 43.62322        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G300.969          12 32 01.521485   * 12 34 53.200000     12 34 52.880222       0.00
                    -61 23 08.24201    *-61 39 40.00000     -61 39 55.07706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -45.00   -45.00

 * 1934-638          19 34 47.606540   * 19 39 25.026124     19 39 29.218777       2.82
   J1939-6342       -63 49 37.72156    *-63 42 45.62320     -63 42 44.91888        1.00
   J1939-63          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     13 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0823-500   oh.set                1 2 3 4                           0.083     0.500
  1148-671   oh.set                1 2 3 4                           0.117     0.487
  1215-457   oh.set                1 2 3 4                           0.917     4.188
  1740-517   oh.set                1 2 3 4                           1.583     6.732
  G337.705   oh.set                1 2 3 4                           6.000    31.520
  G300.969   oh.set                1 2 3 4                           6.717    35.398
  1934-638   oh.set                1 2 3 4                           0.667     3.897


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0823-500            66.0
   1148-671            83.8
   1215-457            68.3
   1740-517           118.3
   G337.705           108.3
   G300.969            81.8
   1934-638           124.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

