
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = lbaoh   
    TITLE              = OH masers in star forming regions
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = CSIRO
    PI_PHONE           = 1111
    PI_OBS_PHONE       = 
    PI_EMAIL           = cormac.reynolds@csiro.au
    PI_FAX             = 
    START              = 2000-229/23:00:00
    STOP               = 2000-230/15:05:00
    CORRELATOR         = LBA

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = At 
    RECORD_SCANS       =   63
    RECORD_HOURS       =  16.08
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1664.00  1664.00
        BBC_FREQUENCY  =    964.00   964.00
        BANDWIDTH      =      4.00     4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mp 
    RECORD_SCANS       =   63
    RECORD_HOURS       =  16.08
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1664.00  1664.00
        BBC_FREQUENCY  =    664.00   664.00
        BANDWIDTH      =      4.00     4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ho 
    RECORD_SCANS       =   63
    RECORD_HOURS       =  16.08
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1664.00  1664.00
        BBC_FREQUENCY  =    614.00   614.00
        BANDWIDTH      =      4.00     4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Pa 
    RECORD_SCANS       =   63
    RECORD_HOURS       =  16.08
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = LBA     
    SPEEDUP            =  1.00
    IF                 =  2N 1N  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1664.00  1664.00
        BBC_FREQUENCY  =     64.00    64.00
        BANDWIDTH      =      4.00     4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = AT 
    STATION_NAME       = ATCA    
    TAPES              =   0
    PASSES             =    0
    DISK               =   231.6
    START              = 2000-229/23:00:00
    STOP               = 2000-230/15:05:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MP 
    STATION_NAME       = MOPRA   
    TAPES              =   0
    PASSES             =    0
    DISK               =   231.6
    START              = 2000-229/23:00:00
    STOP               = 2000-230/15:05:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HO 
    STATION_NAME       = HOB_DBBC
    TAPES              =   0
    PASSES             =    0
    DISK               =   232.0
    START              = 2000-229/23:00:00
    STOP               = 2000-230/15:05:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PA 
    STATION_NAME       = PARKES  
    TAPES              =   0
    PASSES             =    0
    DISK               =   231.6
    START              = 2000-229/23:00:00
    STOP               = 2000-230/15:05:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0823-500
    CAL_CODE          =  
    SOURCE_RA         = 08h25m26.868800s
    SOURCE_DEC        = -50d10'38.48680"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1148-671
    CAL_CODE          =  
    SOURCE_RA         = 11h51m13.426530s
    SOURCE_DEC        = -67d28'11.09450"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1215-457
    CAL_CODE          =  
    SOURCE_RA         = 12h18m06.241740s
    SOURCE_DEC        = -46d00'28.93020"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1740-517
    CAL_CODE          =  
    SOURCE_RA         = 17h44m25.450630s
    SOURCE_DEC        = -51d44'43.79270"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = G337.705
    CAL_CODE          =  
    SOURCE_RA         = 16h38m29.650000s
    SOURCE_DEC        = -47d00'35.50000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = G300.969
    CAL_CODE          =  
    SOURCE_RA         = 12h34m53.200000s
    SOURCE_DEC        = -61d39'40.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1934-638
    CAL_CODE          = V
    SOURCE_RA         = 19h39m25.026124s
    SOURCE_DEC        = -63d42'45.62320"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac
    SHIPPING          = CSIRO
    DATA_OUTPUT_RATE  =    10.24
    DATA_SET_SIZE     =    592.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

