#  Template v2d file for DiFX correlation of lbaoh

vex = lbaoh.vex.obs
antennas = AT, MP, HO, PA
ANTENNA AT { }
ANTENNA MP { }
ANTENNA HO { }
ANTENNA PA { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  1.000
  nFFTChan =    128
  nChan =  32
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP oh.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 0823-500 { }
SOURCE 1148-671 { }
SOURCE 1215-457 { }
SOURCE 1740-517 { }
SOURCE G337.705 { }
SOURCE G300.969 { }
SOURCE 1934-638 { calCode = V }
