  COVER INFORMATION 

 Station:    MOPRA     (Code Mp ) 
 Experiment: OH masers in star forming regions
 Exp. Code:  lbaoh   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for MOPRA     (Code Mp )                                   Page   2
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  16 Aug 2000   Day 229 ---

 Next scan frequencies:  1664.00  1664.00
 Next BBC frequencies:    664.00   664.00
 Next scan bandwidths:      4.00     4.00

23 00 00  0823-500     06 38 58  62.6 141.4 -1.8     -56.4     0        0   23 00 00
23 05 00  ---          06 43 58  63.3 142.4 -1.7     -54.5   300        1   23 00 01

23 05 00  1148-671     06 43 58  33.7 153.4 -5.1     -91.3   -98        1   No stop 
23 12 00  ---          06 50 59  34.3 153.4 -5.0     -89.7   322        3   23 05 01

23 12 00  G300.969     06 50 59  29.0 147.2 -5.7    -102.8   -21        3   No stop 
23 40 00  ---          07 19 04  32.3 146.6 -5.3     -96.9  1659       10   23 12 01

23 40 00  1215-457     07 19 04  32.0 127.8 -5.0    -103.6   -35       10   No stop 
23 45 00  ---          07 24 05  32.8 127.6 -4.9    -102.8   265       11   23 40 01

 --- Start: Wed  16 Aug 2000   Day 229 -- Stop: Thu  17 Aug 2000   Day 230 ---

23 45 00  G300.969     07 24 05  32.9 146.5 -5.2     -95.9   -36       11   No stop 
00 10 00  ---          07 49 09  35.9 146.3 -4.8     -90.5  1464       17   23 45 01

00 10 00  1215-457     07 49 09  37.1 126.6 -4.5     -98.8   -37       17   No stop 
00 15 00  ---          07 54 10  38.0 126.4 -4.4     -98.0   263       18   00 10 01

00 15 00  G300.969     07 54 10  36.5 146.3 -4.7     -89.4   -37       18   No stop 
00 40 00  ---          08 19 14  39.4 146.5 -4.3     -83.7  1463       24   00 15 01

00 40 00  1215-457     08 19 14  42.3 125.8 -4.0     -93.9   -38       24   No stop 
00 45 00  ---          08 24 15  43.2 125.8 -3.9     -93.1   262       25   00 40 01

00 45 00  G300.969     08 24 15  40.0 146.6 -4.2     -82.6   -39       25   No stop 
01 10 00  ---          08 49 19  43.0 147.3 -3.8     -76.6  1461       31   00 45 01

01 10 00  1215-457     08 49 19  47.5 125.7 -3.5     -88.6   -40       31   No stop 
01 15 00  ---          08 54 20  48.4 125.7 -3.4     -87.7   260       32   01 10 01

01 15 00  G300.969     08 54 20  43.5 147.5 -3.7     -75.3   -40       32   No stop 
01 40 00  ---          09 19 24  46.4 148.8 -3.3     -68.9  1460       38   01 15 01

01 40 00  1215-457     09 19 24  52.7 126.3 -3.0     -82.7   -41       38   No stop 
01 45 00  ---          09 24 25  53.6 126.5 -2.9     -81.7   259       40   01 40 01

01 45 00  G300.969     09 24 25  46.9 149.1 -3.2     -67.6   -42       40   No stop 
02 10 00  ---          09 49 29  49.6 151.1 -2.8     -60.6  1458       46   01 45 01
Schedule for MOPRA     (Code Mp )                                   Page   3
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

02 10 00  1215-457     09 49 29  57.8 128.0 -2.5     -75.9   -42       46   No stop 
02 15 00  ---          09 54 30  58.7 128.4 -2.4     -74.6   258       47   02 10 01

02 15 00  G300.969     09 54 30  50.1 151.5 -2.7     -59.1   -42       47   No stop 
02 40 00  ---          10 19 34  52.5 154.2 -2.3     -51.5  1458       53   02 15 01

02 40 00  1215-457     10 19 34  62.8 131.3 -2.0     -67.6   -42       53   No stop 
02 45 00  ---          10 24 34  63.6 132.1 -1.9     -66.0   258       54   02 40 01

02 45 00  G300.969     10 24 34  53.0 154.9 -2.2     -49.9   -42       54   No stop 
03 10 00  ---          10 49 39  55.1 158.4 -1.8     -41.5  1458       60   02 45 01

03 10 00  1215-457     10 49 39  67.4 137.1 -1.5     -57.0   -44       60   No stop 
03 15 00  ---          10 54 39  68.1 138.4 -1.4     -54.9   256       61   03 10 01

03 15 00  G300.969     10 54 39  55.5 159.2 -1.7     -39.8   -44       61   No stop 
03 40 00  ---          11 19 44  57.2 163.6 -1.3     -30.6  1456       67   03 15 01

03 40 00  1215-457     11 19 44  71.4 146.7 -1.0     -42.5   -50       67   No stop 
03 45 00  ---          11 24 44  72.0 148.8 -0.9     -39.7   250       68   03 40 01

03 45 00  G337.705     11 24 44  29.8 129.7 -5.2    -105.3  -137       68   No stop 
04 15 00  ---          11 54 49  34.8 128.3 -4.7    -100.5  1663       76   03 45 01

04 15 00  1215-457     11 54 49  74.6 164.6 -0.4     -19.0  -131       76   No stop 
04 20 00  ---          11 59 50  74.8 167.8 -0.3     -15.1   169       77   04 15 01

04 20 00  G300.969     11 59 50  59.1 171.9 -0.6     -14.7   -54       77   No stop 
04 45 00  ---          12 24 54  59.6 177.7 -0.2      -4.2  1446       83   04 20 01

04 45 00  1215-457     12 24 54  75.2 184.6  0.1       5.7   -54       83   No stop 
04 50 00  ---          12 29 55  75.1 188.0  0.2       9.8   246       84   04 45 01

04 50 00  G337.705     12 29 55  40.7 127.3 -4.1     -94.7  -112       84   No stop 
05 15 00  ---          12 54 59  45.0 127.1 -3.7     -90.3  1388       90   04 50 01

05 15 00  1740-517     12 54 59  34.6 134.2 -4.8     -98.2   -37       90   No stop 
05 20 00  ---          13 00 00  35.4 134.1 -4.7     -97.3   263       91   05 15 01

05 20 00  G300.969     13 00 00  59.3 185.8  0.4      10.6   -88       91   No stop 
05 45 00  ---          13 25 04  58.5 191.4  0.8      20.8  1412       97   05 20 01

05 45 00  1740-517     13 25 04  39.2 133.7 -4.3     -92.7   -97       97   No stop 
05 50 00  ---          13 30 05  40.0 133.6 -4.2     -91.7   203       98   05 45 01
Schedule for MOPRA     (Code Mp )                                   Page   4
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

05 50 00  G337.705     13 30 05  50.9 127.6 -3.1     -83.5   -39       98   No stop 
06 15 00  ---          13 55 09  55.1 128.7 -2.7     -78.0  1461      104   05 50 01

06 15 00  1740-517     13 55 09  43.9 133.7 -3.8     -86.7   -40      104   No stop 
06 20 00  ---          14 00 10  44.7 133.8 -3.7     -85.7   260      106   06 15 01

06 20 00  G300.969     14 00 10  56.6 198.3  1.4      34.4  -108      106   No stop 
06 45 00  ---          14 25 14  54.7 202.4  1.8      43.3  1392      112   06 20 01

06 45 00  1740-517     14 25 14  48.5 134.4 -3.3     -80.3  -113      112   No stop 
06 50 00  ---          14 30 15  49.3 134.7 -3.2     -79.1   187      113   06 45 01

06 50 00  G337.705     14 30 15  60.9 131.9 -2.1     -68.8   -41      113   No stop 
07 15 00  ---          14 55 19  64.7 135.9 -1.7     -60.7  1459      119   06 50 01

07 15 00  1740-517     14 55 19  53.0 136.1 -2.8     -73.1   -41      119   No stop 
07 20 00  ---          15 00 20  53.8 136.5 -2.7     -71.8   259      120   07 15 01

07 20 00  G300.969     15 00 20  51.6 206.9  2.4      54.6  -117      120   No stop 
07 45 00  ---          15 25 24  49.1 209.4  2.8      62.0  1383      126   07 20 01

07 45 00  1740-517     15 25 24  57.4 139.1 -2.3     -64.7  -116      126   No stop 
07 50 00  ---          15 30 25  58.1 139.7 -2.2     -63.2   184      127   07 45 01

07 50 00  G337.705     15 30 25  69.5 145.2 -1.1     -45.7   -41      127   No stop 
08 15 00  ---          15 55 29  72.2 155.4 -0.7     -31.5  1459      133   07 50 01

08 15 00  1740-517     15 55 29  61.4 143.7 -1.8     -54.9   -38      133   No stop 
08 20 00  ---          16 00 30  62.0 144.6 -1.7     -53.0   262      134   08 15 01

08 20 00  G300.969     16 00 30  45.2 211.8  3.4      71.5  -112      134   No stop 
08 45 00  ---          16 25 34  42.4 212.9  3.8      77.8  1388      140   08 20 01

08 45 00  1740-517     16 25 34  64.9 150.5 -1.3     -42.9  -104      140   No stop 
08 50 00  ---          16 30 34  65.4 151.8 -1.2     -40.7   196      142   08 45 01

08 50 00  G337.705     16 30 34  74.2 175.0 -0.1      -6.2   -43      142   No stop 
09 15 00  ---          16 55 39  73.9 190.6  0.3      13.3  1457      148   08 50 01

09 15 00  1740-517     16 55 39  67.6 159.9 -0.8     -28.4   -54      148   No stop 
09 20 00  ---          17 00 39  68.0 161.7 -0.7     -25.7   246      149   09 15 01

09 20 00  G300.969     17 00 39  38.2 213.6  4.4      86.0   -99      149   No stop 
09 45 00  ---          17 25 43  35.3 213.7  4.8      91.6  1401      155   09 20 01
Schedule for MOPRA     (Code Mp )                                   Page   5
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

09 45 00  1740-517     17 25 43  69.2 171.8 -0.3     -11.4  -112      155   No stop 
09 50 00  ---          17 30 44  69.4 174.0 -0.2      -8.4   188      156   09 45 01

09 50 00  G337.705     17 30 44  71.3 208.8  0.9      37.1   -61      156   No stop 
10 15 00  ---          17 55 48  68.4 217.8  1.3      50.1  1439      162   09 50 01

10 15 00  1740-517     17 55 48  69.4 185.0  0.2       6.9   -57      162   No stop 
10 20 00  ---          18 00 49  69.3 187.2  0.3       9.9   243      163   10 15 01

10 20 00  G300.969     18 00 49  31.1 213.3  5.4      99.1  -126      163   No stop 
10 45 00  ---          18 25 53  28.2 212.6  5.9     104.2  1374      169   10 20 01

10 45 00  1740-517     18 25 53  68.2 197.4  0.7      24.4  -130      169   No stop 
10 50 00  ---          18 30 54  67.8 199.3  0.8      27.1   170      170   10 45 01

10 50 00  G337.705     18 30 54  63.4 225.7  1.9      63.8   -48      170   No stop 
11 15 00  ---          18 55 58  59.4 229.1  2.3      71.4  1452      176   10 50 01

11 15 00  1740-517     18 55 58  65.7 207.5  1.2      39.6   -40      176   No stop 
11 20 00  ---          19 00 59  65.2 208.9  1.3      41.8   260      178   11 15 01

11 20 00  G337.705     19 00 59  58.6 229.6  2.4      72.8   -39      178   No stop 
11 45 00  ---          19 26 03  54.4 231.5  2.8      78.9  1461      184   11 20 01

11 45 00  1740-517     19 26 03  62.3 214.9  1.7      52.1   -32      184   No stop 
11 50 00  ---          19 31 04  61.7 215.9  1.8      54.0   268      185   11 45 01

11 50 00  G337.705     19 31 04  53.6 231.8  2.9      80.1   -31      185   No stop 
12 15 00  ---          19 56 08  49.4 232.7  3.3      85.3  1469      191   11 50 01

12 15 00  1740-517     19 56 08  58.4 220.0  2.2      62.5   -33      191   No stop 
12 20 00  ---          20 01 09  57.7 220.6  2.3      64.0   267      192   12 15 01

12 20 00  G337.705     20 01 09  48.5 232.8  3.4      86.3   -34      192   No stop 
12 45 00  ---          20 26 13  44.2 232.9  3.8      91.0  1466      198   12 20 01

12 45 00  1740-517     20 26 13  54.1 223.3  2.7      71.1   -35      198   No stop 
12 50 00  ---          20 31 14  53.4 223.7  2.8      72.4   265      199   12 45 01

12 50 00  G337.705     20 31 14  43.4 232.9  3.9      91.9   -36      199   No stop 
13 15 00  ---          20 56 18  39.1 232.5  4.3      96.2  1464      205   12 50 01

13 15 00  1740-517     20 56 18  49.6 225.2  3.2      78.6   -37      205   No stop 
13 20 00  ---          21 01 19  48.9 225.5  3.3      79.7   263      206   13 15 01
Schedule for MOPRA     (Code Mp )                                   Page   6
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

13 20 00  G337.705     21 01 19  38.3 232.3  4.4      97.1   -38      206   No stop 
13 45 00  ---          21 26 23  34.1 231.5  4.8     101.2  1462      212   13 20 01

13 45 00  1740-517     21 26 23  45.0 226.2  3.7      85.2   -39      212   No stop 
13 50 00  ---          21 31 24  44.3 226.3  3.8      86.2   261      214   13 45 01

13 50 00  G337.705     21 31 24  33.2 231.3  4.9     102.0   -40      214   No stop 
14 20 00  ---          22 01 29  28.3 229.8  5.4     106.7  1760      221   13 50 01

14 20 00  1740-517     22 01 29  39.6 226.4  4.3      92.2   -40      221   No stop 
14 25 00  ---          22 06 29  38.8 226.3  4.4      93.2   260      222   14 20 01

14 25 00  1934-638     22 06 29  50.2 204.5  2.5      53.1   -40      222   No stop 
15 05 00  ---          22 46 36  46.4 207.9  3.1      64.7  2360      232   14 25 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: oh.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mp20cm

   Setup group:    2         Station: MOPRA             Total bit rate:    32
   Format: LBA               Bits per sample: 2         Sample rate:  8.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1000.00   1000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1664.00  1664.00
   BBC fr=    664.00   664.00
   Bandwd=      4.00     4.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0823-500          08 23 57.622728   * 08 25 26.868800     08 25 25.701740       0.00
                    -50 00 46.86917    *-50 10 38.48680     -50 10 36.74111        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1148-671          11 48 46.652241   * 11 51 13.426530     11 51 12.209903       0.00
                    -67 11 29.62313    *-67 28 11.09450     -67 28 25.51950        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1215-457          12 15 27.442747   * 12 18 06.241740     12 18 06.154854       0.00
                    -45 43 49.26190    *-46 00 28.93020     -46 00 39.91407        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1740-517          17 40 27.197900   * 17 44 25.450630     17 44 28.183808       0.00
                    -51 43 27.02250    *-51 44 43.79270     -51 44 49.41531        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G337.705          16 34 48.991037   * 16 38 29.650000     16 38 31.741584       0.00
                    -46 54 38.92926    *-47 00 35.50000     -47 00 43.62322        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G300.969          12 32 01.521485   * 12 34 53.200000     12 34 52.880222       0.00
                    -61 23 08.24201    *-61 39 40.00000     -61 39 55.07706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -45.00   -45.00

 * 1934-638          19 34 47.606540   * 19 39 25.026124     19 39 29.218777       2.82
   J1939-6342       -63 49 37.72156    *-63 42 45.62320     -63 42 44.91888        1.00
   J1939-63          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     13 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0823-500   oh.set                1 2 3 4                           0.083     0.500
  1148-671   oh.set                1 2 3 4                           0.117     0.487
  1215-457   oh.set                1 2 3 4                           0.917     4.188
  1740-517   oh.set                1 2 3 4                           1.583     6.732
  G337.705   oh.set                1 2 3 4                           6.000    31.520
  G300.969   oh.set                1 2 3 4                           6.717    35.398
  1934-638   oh.set                1 2 3 4                           0.667     3.897


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0823-500            66.0
   1148-671            83.8
   1215-457            68.3
   1740-517           118.3
   G337.705           108.3
   G300.969            81.8
   1934-638           124.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

