  COVER INFORMATION 

 Station:    PARKES    (Code Pa ) 
 Experiment: OH masers in star forming regions
 Exp. Code:  lbaoh   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for PARKES    (Code Pa )                                   Page   2
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  16 Aug 2000   Day 229 ---

 Next scan frequencies:  1664.00  1664.00
 Next BBC frequencies:     64.00    64.00
 Next scan bandwidths:      4.00     4.00

23 00 00  0823-500     06 35 37  63.5 138.6 -1.8     -60.0     0        0   23 00 00
23 05 00  ---          06 40 38  64.2 139.5 -1.7     -58.2   300        1   23 00 01

23 05 00  1148-671     06 40 38  34.9 152.9 -5.2     -93.0  -159        1   No stop 
23 12 00  ---          06 47 39  35.5 152.8 -5.1     -91.4   261        3   23 05 01

23 12 00  G300.969     06 47 39  30.1 146.8 -5.8  D -104.6   -39        3   No stop 
23 40 00  ---          07 15 43  33.4 146.0 -5.3     -98.8     0       10   23 12 01

23 40 00  1215-457     07 15 43  32.5 127.1 -5.0    -105.7   -65       10   No stop 
23 45 00  ---          07 20 44  33.3 126.9 -5.0    -104.9   235       11   23 40 01

 --- Start: Wed  16 Aug 2000   Day 229 -- Stop: Thu  17 Aug 2000   Day 230 ---

23 45 00  G300.969     07 20 44  34.0 145.9 -5.2     -97.7   -65       11   No stop 
00 10 00  ---          07 45 48  36.9 145.6 -4.8     -92.4  1435       17   23 45 01

00 10 00  1215-457     07 45 48  37.5 125.7 -4.5    -101.1   -68       17   No stop 
00 15 00  ---          07 50 49  38.4 125.4 -4.5    -100.3   232       18   00 10 01

00 15 00  G300.969     07 50 49  37.5 145.5 -4.7     -91.3   -68       18   No stop 
00 40 00  ---          08 15 53  40.5 145.6 -4.3     -85.7  1432       24   00 15 01

00 40 00  1215-457     08 15 53  42.7 124.6 -4.0     -96.4   -71       24   No stop 
00 45 00  ---          08 20 54  43.6 124.5 -4.0     -95.6   229       25   00 40 01

00 45 00  G300.969     08 20 54  41.1 145.7 -4.2     -84.6   -71       25   No stop 
01 10 00  ---          08 45 58  44.0 146.3 -3.8     -78.7  1429       31   00 45 01

01 10 00  1215-457     08 45 58  47.9 124.1 -3.5     -91.3   -74       31   No stop 
01 15 00  ---          08 50 59  48.8 124.1 -3.5     -90.4   226       32   01 10 01

01 15 00  G300.969     08 50 59  44.6 146.5 -3.7     -77.5   -74       32   No stop 
01 40 00  ---          09 16 03  47.5 147.6 -3.3     -71.1  1426       38   01 15 01

01 40 00  1215-457     09 16 03  53.1 124.3 -3.0     -85.7   -77       38   No stop 
01 45 00  ---          09 21 04  54.0 124.5 -3.0     -84.7   223       40   01 40 01

01 45 00  G300.969     09 21 04  48.0 147.9 -3.2     -69.8   -77       40   No stop 
02 10 00  ---          09 46 08  50.7 149.8 -2.8     -62.9  1423       46   01 45 01
Schedule for PARKES    (Code Pa )                                   Page   3
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

02 10 00  1215-457     09 46 08  58.3 125.5 -2.5     -79.3   -79       46   No stop 
02 15 00  ---          09 51 09  59.2 125.9 -2.4     -78.1   221       47   02 10 01

02 15 00  G300.969     09 51 09  51.3 150.2 -2.7     -61.4   -80       47   No stop 
02 40 00  ---          10 16 13  53.8 152.8 -2.3     -53.8  1420       53   02 15 01

02 40 00  1215-457     10 16 13  63.4 128.2 -2.0     -71.6   -80       53   No stop 
02 45 00  ---          10 21 14  64.2 128.9 -1.9     -70.1   220       54   02 40 01

02 45 00  G300.969     10 21 14  54.3 153.4 -2.2     -52.2   -81       54   No stop 
03 10 00  ---          10 46 18  56.5 156.9 -1.8     -43.8  1419       60   02 45 01

03 10 00  1215-457     10 46 18  68.2 133.3 -1.5     -61.5   -77       60   No stop 
03 15 00  ---          10 51 19  68.9 134.5 -1.4     -59.5   223       61   03 10 01

03 15 00  G300.969     10 51 19  56.9 157.7 -1.7     -42.1   -77       61   No stop 
03 40 00  ---          11 16 23  58.7 162.1 -1.3     -32.8  1423       67   03 15 01

03 40 00  1215-457     11 16 23  72.4 142.3 -1.0     -47.6   -83       67   No stop 
03 45 00  ---          11 21 24  73.1 144.3 -0.9     -44.8   217       68   03 40 01

03 45 00  G337.705     11 21 24  30.3 129.1 -5.3  D -107.3  -224       68   No stop 
04 15 00  ---          11 51 29  35.3 127.5 -4.8    -102.7     0       76   03 45 01

04 15 00  1215-457     11 51 29  76.0 160.5 -0.4     -23.7  -219       76   No stop 
04 20 00  ---          11 56 29  76.3 163.9 -0.4     -19.5    81       77   04 15 01

04 20 00  G300.969     11 56 29  60.7 170.7 -0.6     -16.6   -92       77   No stop 
04 45 00  ---          12 21 34  61.3 176.7 -0.2      -5.8  1408       83   04 20 01

04 45 00  1215-457     12 21 34  77.0 182.7  0.1       3.2   -92       83   No stop 
04 50 00  ---          12 26 34  76.9 186.5  0.1       7.8   208       84   04 45 01

04 50 00  G337.705     12 26 34  41.2 126.2 -4.2     -97.1  -190       84   No stop 
05 15 00  ---          12 51 38  45.4 125.7 -3.8     -92.8  1310       90   04 50 01

05 15 00  1740-517     12 51 38  35.3 133.4 -4.9    -100.4   -64       90   No stop 
05 20 00  ---          12 56 39  36.1 133.3 -4.8     -99.5   236       91   05 15 01

05 20 00  G300.969     12 56 39  61.1 185.3  0.4       9.5  -157       91   No stop 
05 45 00  ---          13 21 43  60.4 191.2  0.8      20.1  1343       97   05 20 01

05 45 00  1740-517     13 21 43  39.9 132.7 -4.4     -94.9  -173       97   No stop 
05 50 00  ---          13 26 44  40.7 132.6 -4.3     -94.0   127       98   05 45 01
Schedule for PARKES    (Code Pa )                                   Page   4
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

05 50 00  G337.705     13 26 44  51.4 125.8 -3.2     -86.4   -68       98   No stop 
06 15 00  ---          13 51 48  55.6 126.6 -2.8     -81.1  1432      104   05 50 01

06 15 00  1740-517     13 51 48  44.6 132.4 -3.9     -89.2   -68      104   No stop 
06 20 00  ---          13 56 49  45.3 132.5 -3.8     -88.2   232      106   06 15 01

06 20 00  G300.969     13 56 49  58.5 198.5  1.4      34.1  -195      106   No stop 
06 45 00  ---          14 21 53  56.6 202.8  1.8      43.3  1305      112   06 20 01

06 45 00  1740-517     14 21 53  49.2 132.9 -3.4     -82.9  -204      112   No stop 
06 50 00  ---          14 26 54  50.0 133.1 -3.3     -81.8    96      113   06 45 01

06 50 00  G337.705     14 26 54  61.5 129.2 -2.2     -72.5   -72      113   No stop 
07 15 00  ---          14 51 58  65.4 132.6 -1.8     -64.8  1428      119   06 50 01

07 15 00  1740-517     14 51 58  53.8 134.3 -2.9     -75.9   -71      119   No stop 
07 20 00  ---          14 56 59  54.5 134.6 -2.8     -74.7   229      120   07 15 01

07 20 00  G300.969     14 56 59  53.4 207.6  2.4      54.9  -213      120   No stop 
07 45 00  ---          15 22 03  50.9 210.1  2.8      62.4  1287      126   07 20 01

07 45 00  1740-517     15 22 03  58.2 136.8 -2.4     -67.9  -212      126   No stop 
07 50 00  ---          15 27 04  58.9 137.4 -2.3     -66.4    88      127   07 45 01

07 50 00  G337.705     15 27 04  70.5 141.2 -1.2     -50.4   -72      127   No stop 
08 15 00  ---          15 52 08  73.4 151.2 -0.8     -36.3  1428      133   07 50 01

08 15 00  1740-517     15 52 08  62.3 141.1 -1.9     -58.3   -69      133   No stop 
08 20 00  ---          15 57 09  63.0 142.0 -1.8     -56.5   231      134   08 15 01

08 20 00  G300.969     15 57 09  47.1 212.6  3.4      72.0  -206      134   No stop 
08 45 00  ---          16 22 13  44.2 213.7  3.8      78.3  1294      140   08 20 01

08 45 00  1740-517     16 22 13  66.0 147.6 -1.4     -46.5  -191      140   No stop 
08 50 00  ---          16 27 14  66.6 149.0 -1.3     -44.3   109      142   08 45 01

08 50 00  G337.705     16 27 14  75.8 172.1 -0.2      -9.7   -79      142   No stop 
09 15 00  ---          16 52 18  75.7 189.6  0.2      11.8  1421      148   08 50 01

09 15 00  1740-517     16 52 18  69.0 157.1 -0.9     -31.9  -100      148   No stop 
09 20 00  ---          16 57 19  69.4 158.9 -0.8     -29.1   200      149   09 15 01

09 20 00  G300.969     16 57 19  40.1 214.4  4.4      86.5  -164      149   No stop 
09 45 00  ---          17 22 23  37.1 214.4  4.8      92.1  1336      155   09 20 01
Schedule for PARKES    (Code Pa )                                   Page   5
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

09 45 00  1740-517     17 22 23  70.8 169.5 -0.4     -14.2  -183      155   No stop 
09 50 00  ---          17 27 24  71.0 171.9 -0.3     -11.1   117      156   09 45 01

09 50 00  G337.705     17 27 24  73.2 209.9  0.8      37.9  -119      156   No stop 
10 15 00  ---          17 52 28  70.2 219.6  1.2      51.6  1381      162   09 50 01

10 15 00  1740-517     17 52 28  71.2 183.8  0.1       5.2  -108      162   No stop 
10 20 00  ---          17 57 29  71.1 186.2  0.2       8.4   192      163   10 15 01

10 20 00  G300.969     17 57 29  33.0 213.9  5.4      99.5  -206      163   No stop 
10 45 00  ---          18 22 33  30.1 213.2  5.8  D  104.6     0      169   10 20 01

10 45 00  1740-517     18 22 33  70.0 197.4  0.6      23.9  -210      169   No stop 
10 50 00  ---          18 27 33  69.7 199.5  0.7      26.8    90      170   10 45 01

10 50 00  G337.705     18 27 33  65.1 227.8  1.8      65.6   -91      170   No stop 
11 15 00  ---          18 52 38  61.1 231.1  2.2      73.2  1409      176   10 50 01

11 15 00  1740-517     18 52 38  67.5 208.4  1.1      40.0   -74      176   No stop 
11 20 00  ---          18 57 38  67.0 209.9  1.2      42.4   226      178   11 15 01

11 20 00  G337.705     18 57 38  60.2 231.6  2.3      74.5   -73      178   No stop 
11 45 00  ---          19 22 43  56.1 233.3  2.7      80.6  1427      184   11 20 01

11 45 00  1740-517     19 22 43  64.2 216.2  1.6      53.1   -59      184   No stop 
11 50 00  ---          19 27 43  63.5 217.2  1.7      55.0   241      185   11 45 01

11 50 00  G337.705     19 27 43  55.2 233.6  2.8      81.7   -58      185   No stop 
12 15 00  ---          19 52 47  51.0 234.3  3.2      86.8  1442      191   11 50 01

12 15 00  1740-517     19 52 47  60.2 221.4  2.1      63.6   -59      191   No stop 
12 20 00  ---          19 57 48  59.5 222.1  2.2      65.2   241      192   12 15 01

12 20 00  G337.705     19 57 48  50.1 234.3  3.3      87.8   -61      192   No stop 
12 45 00  ---          20 22 52  45.8 234.3  3.7      92.4  1439      198   12 20 01

12 45 00  1740-517     20 22 52  55.9 224.7  2.6      72.3   -63      198   No stop 
12 50 00  ---          20 27 53  55.1 225.1  2.7      73.6   237      199   12 45 01

12 50 00  G337.705     20 27 53  45.0 234.3  3.8      93.3   -65      199   No stop 
13 15 00  ---          20 52 57  40.7 233.7  4.2      97.5  1435      205   12 50 01

13 15 00  1740-517     20 52 57  51.4 226.6  3.1      79.8   -66      205   No stop 
13 20 00  ---          20 57 58  50.6 226.8  3.2      80.9   234      206   13 15 01
Schedule for PARKES    (Code Pa )                                   Page   6
               OH masers in star forming regions
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  17 Aug 2000   Day 230 ---

13 20 00  G337.705     20 57 58  39.9 233.6  4.3      98.3   -68      206   No stop 
13 45 00  ---          21 23 02  35.7 232.6  4.7     102.3  1432      212   13 20 01

13 45 00  1740-517     21 23 02  46.7 227.5  3.6      86.3   -68      212   No stop 
13 50 00  ---          21 28 03  46.0 227.5  3.7      87.4   232      214   13 45 01

13 50 00  G337.705     21 28 03  34.9 232.4  4.8     103.1   -70      214   No stop 
14 20 00  ---          21 58 08  29.9 230.8  5.3  D  107.7     0      221   13 50 01

14 20 00  1740-517     21 58 08  41.3 227.5  4.2      93.2   -67      221   No stop 
14 25 00  ---          22 03 09  40.5 227.4  4.3      94.2   233      222   14 20 01

14 25 00  1934-638     22 03 09  52.1 205.0  2.4      53.2   -74      222   No stop 
15 05 00  ---          22 43 15  48.3 208.6  3.1      64.9  2326      232   14 25 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: oh.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     pa20cm

   Setup group:    4         Station: PARKES            Total bit rate:    32
   Format: LBA               Bits per sample: 2         Sample rate:  8.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1600.00   1600.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1664.00  1664.00
   BBC fr=     64.00    64.00
   Bandwd=      4.00     4.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0823-500          08 23 57.622728   * 08 25 26.868800     08 25 25.701740       0.00
                    -50 00 46.86917    *-50 10 38.48680     -50 10 36.74111        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1148-671          11 48 46.652241   * 11 51 13.426530     11 51 12.209903       0.00
                    -67 11 29.62313    *-67 28 11.09450     -67 28 25.51950        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1215-457          12 15 27.442747   * 12 18 06.241740     12 18 06.154854       0.00
                    -45 43 49.26190    *-46 00 28.93020     -46 00 39.91407        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1740-517          17 40 27.197900   * 17 44 25.450630     17 44 28.183808       0.00
                    -51 43 27.02250    *-51 44 43.79270     -51 44 49.41531        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G337.705          16 34 48.991037   * 16 38 29.650000     16 38 31.741584       0.00
                    -46 54 38.92926    *-47 00 35.50000     -47 00 43.62322        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * G300.969          12 32 01.521485   * 12 34 53.200000     12 34 52.880222       0.00
                    -61 23 08.24201    *-61 39 40.00000     -61 39 55.07706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -45.00   -45.00

 * 1934-638          19 34 47.606696   * 19 39 25.026281     19 39 29.218934       2.77
   J1939-6342       -63 49 37.72274    *-63 42 45.62437     -63 42 44.92005        0.99
   J1939-63          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     13 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0823-500   oh.set                1 2 3 4                           0.083     0.500
  1148-671   oh.set                1 2 3 4                           0.117     0.487
  1215-457   oh.set                1 2 3 4                           0.917     4.188
  1740-517   oh.set                1 2 3 4                           1.583     6.732
  G337.705   oh.set                1 2 3 4                           6.000    31.520
  G300.969   oh.set                1 2 3 4                           6.717    35.398
  1934-638   oh.set                1 2 3 4                           0.667     3.897


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0823-500            66.0
   1148-671            83.8
   1215-457            68.3
   1740-517           118.3
   G337.705           108.3
   G300.969            81.8
   1934-638           124.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

