  COVER INFORMATION 

 Station:    MOPRA     (Code Mp ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for MOPRA     (Code Mp )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  1384.00  1384.00
 Next BBC frequencies:    384.00   384.00
 Next scan bandwidths:     64.00    64.00

15 00 00  0537-441     06 14 17  75.4 205.9  0.6      31.3     0        0   15 00 00
15 10 00  ---          06 24 18  74.4 211.5  0.8      38.5   600       38   15 00 01

15 10 20  0437-454     06 24 38  65.2 227.9  1.8      64.6   -14       38   15 10 20
15 12 20  ---          06 26 39  64.9 228.3  1.8      65.2   106       46   15 10 21

15 12 40  0438-436     06 26 59  65.7 232.1  1.8      68.6     8       46   15 12 40
15 17 40  ---          06 31 59  64.9 232.9  1.9      70.1   300       65   15 12 41

15 18 00  0437-454     06 32 20  64.0 229.2  1.9      67.1     8       65   15 18 00
15 20 00  ---          06 34 20  63.6 229.5  1.9      67.7   120       73   15 18 01

15 20 20  0438-436     06 34 40  64.4 233.3  1.9      70.9     8       73   15 20 20
15 25 20  ---          06 39 41  63.6 233.9  2.0      72.4   300       92   15 20 21

15 25 40  0437-454     06 40 01  62.7 230.3  2.0      69.4     8       92   15 25 40
15 27 40  ---          06 42 01  62.4 230.6  2.0      70.0   120      100   15 25 41

15 28 00  0438-436     06 42 21  63.1 234.3  2.0      73.1     8      100   15 28 00
15 33 00  ---          06 47 22  62.2 234.8  2.1      74.5   300      119   15 28 01

15 33 20  0437-454     06 47 42  61.4 231.3  2.1      71.7     9      119   15 33 20
15 35 20  ---          06 49 42  61.1 231.5  2.2      72.2   120      127   15 33 21

15 35 40  0438-436     06 50 02  61.8 235.1  2.2      75.2     9      127   15 35 40
15 40 40  ---          06 55 03  60.9 235.5  2.2      76.4   300      146   15 35 41

15 41 00  0437-454     06 55 23  60.1 232.1  2.3      73.7     9      146   15 41 00
15 43 00  ---          06 57 24  59.8 232.3  2.3      74.3   120      154   15 41 01

15 43 20  0438-436     06 57 44  60.4 235.8  2.3      77.1     9      154   15 43 20
15 48 20  ---          07 02 45  59.5 236.2  2.4      78.3   300      173   15 43 21

15 48 40  0437-454     07 03 05  58.8 232.8  2.4      75.7     9      173   15 48 40
15 50 40  ---          07 05 05  58.5 233.0  2.4      76.2   120      180   15 48 41

15 51 00  0438-436     07 05 25  59.0 236.3  2.4      78.9     9      180   15 51 00
15 56 00  ---          07 10 26  58.2 236.7  2.5      80.1   300      200   15 51 01

15 56 20  0437-454     07 10 46  57.5 233.4  2.5      77.6     9      200   15 56 20
15 58 20  ---          07 12 46  57.2 233.6  2.6      78.1   120      207   15 56 21
Schedule for MOPRA     (Code Mp )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 40  0438-436     07 13 06  57.7 236.8  2.5      80.6     9      207   15 58 40
16 03 40  ---          07 18 07  56.8 237.1  2.6      81.7   300      227   15 58 41

16 04 00  0437-454     07 18 27  56.2 233.9  2.7      79.4     9      227   16 04 00
16 06 00  ---          07 20 27  55.8 234.0  2.7      79.8   120      234   16 04 01

16 06 20  0438-436     07 20 47  56.3 237.2  2.7      82.3     9      234   16 06 20
16 11 20  ---          07 25 48  55.4 237.4  2.8      83.3   300      253   16 06 21

16 11 40  0437-454     07 26 08  54.9 234.3  2.8      81.1     9      253   16 11 40
16 13 40  ---          07 28 09  54.5 234.4  2.8      81.5   120      261   16 11 41

16 14 00  0438-436     07 28 29  54.9 237.5  2.8      83.9     9      261   16 14 00
16 19 00  ---          07 33 30  54.0 237.6  2.9      84.8   300      280   16 14 01

16 19 20  0437-454     07 33 50  53.5 234.6  2.9      82.7     9      280   16 19 20
16 21 20  ---          07 35 50  53.2 234.7  2.9      83.1   120      288   16 19 21

16 21 40  0438-436     07 36 10  53.5 237.7  2.9      85.4     9      288   16 21 40
16 26 40  ---          07 41 11  52.6 237.8  3.0      86.3   300      307   16 21 41

16 27 00  0437-454     07 41 31  52.2 234.9  3.0      84.3    10      307   16 27 00
16 29 00  ---          07 43 31  51.8 234.9  3.1      84.7   120      315   16 27 01

16 29 20  0438-436     07 43 51  52.1 237.9  3.1      86.8    10      315   16 29 20
16 34 20  ---          07 48 52  51.2 237.9  3.1      87.7   300      334   16 29 21

16 34 40  0437-454     07 49 12  50.8 235.1  3.2      85.8    10      334   16 34 40
16 36 40  ---          07 51 12  50.5 235.1  3.2      86.2   120      342   16 34 41

16 37 00  0438-436     07 51 33  50.7 238.0  3.2      88.2    10      342   16 37 00
16 42 00  ---          07 56 33  49.8 238.0  3.3      89.1   300      361   16 37 01

16 42 20  0437-454     07 56 53  49.5 235.2  3.3      87.3    10      361   16 42 20
16 44 20  ---          07 58 54  49.1 235.2  3.3      87.6   120      369   16 42 21

16 44 40  0438-436     07 59 14  49.4 238.0  3.3      89.6    10      369   16 44 40
16 49 40  ---          08 04 15  48.4 238.0  3.4      90.4   300      388   16 44 41

16 50 00  0437-454     08 04 35  48.1 235.3  3.4      88.7    10      388   16 50 00
16 52 00  ---          08 06 35  47.8 235.3  3.5      89.0   120      396   16 50 01

16 52 20  0438-436     08 06 55  48.0 238.0  3.4      90.9    10      396   16 52 20
16 57 20  ---          08 11 56  47.1 238.0  3.5      91.7   300      415   16 52 21
Schedule for MOPRA     (Code Mp )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 57 40  0437-454     08 12 16  46.8 235.3  3.5      90.1    10      415   16 57 40
16 59 40  ---          08 14 16  46.4 235.3  3.6      90.4   120      422   16 57 41

17 00 00  0438-436     08 14 36  46.6 237.9  3.6      92.2    10      422   17 00 00
17 05 00  ---          08 19 37  45.7 237.9  3.6      93.0   300      442   17 00 01

17 05 20  0437-454     08 19 57  45.4 235.3  3.7      91.4    10      442   17 05 20
17 07 20  ---          08 21 57  45.1 235.3  3.7      91.8   120      449   17 05 21

17 07 40  0438-436     08 22 18  45.2 237.9  3.7      93.4    10      449   17 07 40
17 12 40  ---          08 27 18  44.3 237.8  3.8      94.2   300      468   17 07 41

17 13 00  0437-454     08 27 38  44.1 235.2  3.8      92.7    10      468   17 13 00
17 15 00  ---          08 29 39  43.7 235.2  3.8      93.1   120      476   17 13 01

17 15 20  0438-436     08 29 59  43.8 237.7  3.8      94.7    10      476   17 15 20
17 20 20  ---          08 35 00  42.9 237.6  3.9      95.4   300      495   17 15 21

17 20 40  0437-454     08 35 20  42.7 235.1  3.9      94.0    10      495   17 20 40
17 22 40  ---          08 37 20  42.4 235.1  4.0      94.4   120      503   17 20 41

17 23 00  0537-441     08 37 40  52.9 236.9  3.0      85.2   -18      503   17 23 00
17 33 00  ---          08 47 42  51.2 237.1  3.1      87.1   582      541   17 23 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba21cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mp20cm

   Setup group:    5         Station: MOPRA             Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate:128.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1000.00   1000.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = off
   LO sum=   1384.00  1384.00
   BBC fr=    384.00   384.00
   Bandwd=     64.00    64.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   0,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.600     5.756
  0438-436   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         1.417    14.037
  0537-441   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.333     3.250


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

