  COVER INFORMATION 

 Station:    CDDBBC    (Code Cd ) 
 Experiment: LBA example
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for CDDBBC    (Code Cd )                                   Page   2
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    631.00   631.00   615.00   615.00   599.00   599.00   583.00   583.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     05 13 07  76.8 159.1 -0.4     -24.9     0        0   15 00 00
15 10 00  ---          05 23 09  77.4 166.7 -0.3     -15.8   600       38   15 00 01

15 12 00  0437-454     05 25 09  73.9 210.1  0.8      37.3    29       38   15 12 00
15 14 00  ---          05 27 09  73.6 211.1  0.8      38.6   120       46   15 12 01

15 14 20  0438-436     05 27 29  75.1 215.0  0.8      42.2    -6       46   15 14 20
15 17 20  ---          05 30 30  74.8 216.5  0.8      44.2   174       58   15 14 21

15 17 20  0437-454     05 30 30  73.3 212.7  0.9      40.7   -25       58   No stop 
15 19 20  ---          05 32 30  73.0 213.6  0.9      42.0    95       65   15 17 21

15 19 40  0438-436     05 32 50  74.5 217.7  0.9      45.7    -6       65   15 19 40
15 22 40  ---          05 35 51  74.1 219.0  0.9      47.6   174       77   15 19 41

15 22 40  0437-454     05 35 51  72.6 215.1  0.9      44.0   -25       77   No stop 
15 24 40  ---          05 37 51  72.4 215.9  1.0      45.1    95       85   15 22 41

15 25 00  0438-436     05 38 11  73.7 220.1  1.0      48.9    -7       85   15 25 00
15 28 00  ---          05 41 12  73.3 221.3  1.0      50.6   173       96   15 25 01

15 28 00  0437-454     05 41 12  72.0 217.2  1.0      47.0   -26       96   No stop 
15 30 00  ---          05 43 12  71.7 218.0  1.1      48.1    94      104   15 28 01

15 30 20  0438-436     05 43 32  73.0 222.2  1.0      51.9    -7      104   15 30 20
15 33 20  ---          05 46 32  72.6 223.3  1.1      53.5   173      115   15 30 21

15 33 20  0437-454     05 46 32  71.3 219.2  1.1      49.8   -26      115   No stop 
15 35 20  ---          05 48 33  71.0 219.9  1.2      50.8    94      123   15 33 21

15 35 40  0438-436     05 48 53  72.2 224.2  1.1      54.7    -7      123   15 35 40
15 38 40  ---          05 51 53  71.8 225.2  1.2      56.2   173      135   15 35 41

15 38 40  0437-454     05 51 53  70.5 221.0  1.2      52.5   -26      135   No stop 
15 40 40  ---          05 53 54  70.2 221.6  1.2      53.4    94      142   15 38 41

15 41 00  0438-436     05 54 14  71.4 225.9  1.2      57.3    -7      142   15 41 00
15 44 00  ---          05 57 14  71.0 226.8  1.3      58.6   173      154   15 41 01

15 44 00  0437-454     05 57 14  69.8 222.6  1.3      54.9   -26      154   No stop 
15 46 00  ---          05 59 15  69.5 223.2  1.3      55.8    94      162   15 44 01
Schedule for CDDBBC    (Code Cd )                                   Page   3
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 46 20  0438-436     05 59 35  70.6 227.5  1.3      59.7    -7      162   15 46 20
15 49 20  ---          06 02 35  70.1 228.3  1.4      60.9   173      173   15 46 21

15 49 20  0437-454     06 02 35  69.0 224.1  1.4      57.3   -26      173   No stop 
15 51 20  ---          06 04 35  68.7 224.6  1.4      58.1    94      181   15 49 21

15 51 40  0438-436     06 04 56  69.7 228.9  1.4      61.9    -7      181   15 51 40
15 54 40  ---          06 07 56  69.3 229.6  1.5      63.1   173      192   15 51 41

15 54 40  0437-454     06 07 56  68.2 225.5  1.5      59.5   -26      192   No stop 
15 56 40  ---          06 09 56  67.9 225.9  1.5      60.3    94      200   15 54 41

15 57 40  0454-463     06 10 56  69.7 219.6  1.2      51.6    27      200   15 57 40
15 59 40  ---          06 12 57  69.4 220.2  1.3      52.5   120      208   15 57 41

16 00 40  0437-454     06 13 57  67.3 226.8  1.6      61.8    27      208   16 00 40
16 02 40  ---          06 15 57  67.0 227.3  1.6      62.6   120      215   16 00 41

16 03 00  0438-436     06 16 17  67.9 231.3  1.6      66.2    -6      215   16 03 00
16 06 00  ---          06 19 18  67.4 231.9  1.6      67.2   174      227   16 03 01

16 06 00  0437-454     06 19 18  66.4 227.9  1.7      63.8   -26      227   No stop 
16 08 00  ---          06 21 18  66.1 228.3  1.7      64.5    94      235   16 06 01

16 08 20  0438-436     06 21 38  67.0 232.3  1.7      68.0    -6      235   16 08 20
16 11 20  ---          06 24 39  66.5 232.8  1.7      69.0   174      246   16 08 21

16 11 20  0437-454     06 24 39  65.6 228.9  1.8      65.6   -26      246   No stop 
16 13 20  ---          06 26 39  65.3 229.3  1.8      66.3    94      254   16 11 21

16 13 40  0438-436     06 26 59  66.1 233.2  1.8      69.7    -6      254   16 13 40
16 16 40  ---          06 30 00  65.6 233.7  1.8      70.7   174      265   16 13 41

16 16 40  0437-454     06 30 00  64.7 229.8  1.8      67.4   -25      265   No stop 
16 18 40  ---          06 32 00  64.4 230.1  1.9      68.0    95      273   16 16 41

16 19 00  0438-436     06 32 20  65.2 234.0  1.9      71.4    -6      273   16 19 00
16 22 00  ---          06 35 20  64.7 234.4  1.9      72.3   174      285   16 19 01

16 22 00  0437-454     06 35 20  63.8 230.6  1.9      69.1   -25      285   No stop 
16 24 00  ---          06 37 21  63.5 230.9  2.0      69.7    95      292   16 22 01

16 24 20  0438-436     06 37 41  64.3 234.7  2.0      72.9    -5      292   16 24 20
16 27 20  ---          06 40 41  63.7 235.0  2.0      73.8   175      304   16 24 21
Schedule for CDDBBC    (Code Cd )                                   Page   4
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 27 20  0437-454     06 40 41  63.0 231.3  2.0      70.7   -25      304   No stop 
16 29 20  ---          06 42 42  62.6 231.6  2.1      71.2    95      312   16 27 21

16 29 40  0438-436     06 43 02  63.3 235.3  2.0      74.4    -5      312   16 29 40
16 32 40  ---          06 46 02  62.8 235.6  2.1      75.2   175      323   16 29 41

16 32 40  0437-454     06 46 02  62.1 232.0  2.1      72.2   -25      323   No stop 
16 34 40  ---          06 48 03  61.7 232.2  2.1      72.7    95      331   16 32 41

16 35 00  0438-436     06 48 23  62.4 235.9  2.1      75.8    -5      331   16 35 00
16 38 00  ---          06 51 23  61.9 236.1  2.2      76.6   175      342   16 35 01

16 38 00  0437-454     06 51 23  61.2 232.6  2.2      73.7   -25      342   No stop 
16 40 00  ---          06 53 23  60.8 232.8  2.2      74.2    95      350   16 38 01

16 40 20  0438-436     06 53 44  61.5 236.3  2.2      77.1    -5      350   16 40 20
16 43 20  ---          06 56 44  60.9 236.6  2.3      77.9   175      362   16 40 21

16 43 20  0437-454     06 56 44  60.3 233.1  2.3      75.1   -24      362   No stop 
16 45 20  ---          06 58 44  59.9 233.3  2.3      75.6    96      369   16 43 21

16 45 20  0437-454     06 58 44  59.9 233.3  2.3      75.6    -2      369   No stop 
16 47 20  ---          07 00 45  59.6 233.4  2.4      76.1   118      377   16 45 21

16 48 20  0537-441     07 01 45  69.8 227.0  1.4      59.9    20      377   16 48 20
16 58 20  ---          07 11 46  68.2 229.4  1.5      63.8   600      415   16 48 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cd3cm_low

   Setup group:    5         Station: CDDBBC            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9040.00   9040.00   9040.00   9040.00   9040.00   9040.00   9040.00   9040.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    631.00   631.00   615.00   615.00   599.00   599.00   583.00   583.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0455-4615        04 54 24.177710   * 04 55 50.772487     04 56 10.570356       0.05
 * 0454-463         -46 20 38.71955    *-46 15 58.67979     -46 14 59.51299        0.04
   J045550.7-46      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   6664 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.633    18.200
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.800    26.296
  0454-463   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.033     1.200
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.333    10.653


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0454-463           110.7
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

