  COVER INFORMATION 

 Station:    MOPRA     (Code Mp ) 
 Experiment: LBA example
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for MOPRA     (Code Mp )                                   Page   2
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 14 17  75.4 205.9  0.6      31.3     0        0   15 00 00
15 10 00  ---          06 24 18  74.4 211.5  0.8      38.5   600       38   15 00 01

15 12 00  0437-454     06 26 19  64.9 228.2  1.8      65.1    86       38   15 12 00
15 14 00  ---          06 28 19  64.6 228.6  1.8      65.8   120       46   15 12 01

15 14 20  0438-436     06 28 39  65.5 232.4  1.8      69.1     8       46   15 14 20
15 17 20  ---          06 31 39  64.9 232.9  1.9      70.0   180       58   15 14 21

15 17 20  0437-454     06 31 39  64.1 229.1  1.9      66.9   -12       58   No stop 
15 19 20  ---          06 33 40  63.7 229.4  1.9      67.5   108       65   15 17 21

15 19 40  0438-436     06 34 00  64.5 233.2  1.9      70.7     8       65   15 19 40
15 22 40  ---          06 37 00  64.0 233.6  1.9      71.6   180       77   15 19 41

15 22 40  0437-454     06 37 00  63.2 229.9  2.0      68.5   -12       77   No stop 
15 24 40  ---          06 39 01  62.9 230.2  2.0      69.1   108       84   15 22 41

15 25 00  0438-436     06 39 21  63.6 233.9  2.0      72.3     8       84   15 25 00
15 28 00  ---          06 42 21  63.1 234.3  2.0      73.1   180       96   15 25 01

15 28 00  0437-454     06 42 21  62.3 230.6  2.0      70.1   -12       96   No stop 
15 30 00  ---          06 44 22  62.0 230.9  2.1      70.7   108      104   15 28 01

15 30 20  0438-436     06 44 42  62.7 234.5  2.1      73.8     8      104   15 30 20
15 33 20  ---          06 47 42  62.2 234.8  2.1      74.6   180      115   15 30 21

15 33 20  0437-454     06 47 42  61.4 231.3  2.1      71.7   -11      115   No stop 
15 35 20  ---          06 49 42  61.1 231.5  2.2      72.2   109      123   15 33 21

15 35 40  0438-436     06 50 02  61.8 235.1  2.2      75.2     9      123   15 35 40
15 38 40  ---          06 53 03  61.2 235.4  2.2      75.9   180      134   15 35 41

15 38 40  0437-454     06 53 03  60.5 231.9  2.2      73.1   -11      134   No stop 
15 40 40  ---          06 55 03  60.2 232.1  2.3      73.7   109      142   15 38 41

15 41 00  0438-436     06 55 23  60.8 235.6  2.2      76.5     9      142   15 41 00
15 44 00  ---          06 58 24  60.3 235.8  2.3      77.3   180      154   15 41 01

15 44 00  0437-454     06 58 24  59.6 232.4  2.3      74.5   -11      154   No stop 
15 46 00  ---          07 00 24  59.3 232.6  2.4      75.0   109      161   15 44 01
Schedule for MOPRA     (Code Mp )                                   Page   3
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 46 20  0438-436     07 00 44  59.9 236.0  2.3      77.8     9      161   15 46 20
15 49 20  ---          07 03 45  59.3 236.2  2.4      78.5   180      173   15 46 21

15 49 20  0437-454     07 03 45  58.7 232.9  2.4      75.9   -11      173   No stop 
15 51 20  ---          07 05 45  58.4 233.0  2.4      76.4   109      180   15 49 21

15 51 40  0438-436     07 06 05  58.9 236.4  2.4      79.1     9      180   15 51 40
15 54 40  ---          07 09 06  58.4 236.6  2.5      79.8   180      192   15 51 41

15 54 40  0437-454     07 09 06  57.8 233.3  2.5      77.2   -11      192   No stop 
15 56 40  ---          07 11 06  57.5 233.4  2.5      77.7   109      200   15 54 41

15 57 40  0454-463     07 12 06  59.9 230.4  2.3      72.2    47      200   15 57 40
15 59 40  ---          07 14 06  59.6 230.6  2.3      72.8   120      207   15 57 41

16 00 40  0437-454     07 15 07  56.8 233.7  2.6      78.6    47      207   16 00 40
16 02 40  ---          07 17 07  56.4 233.8  2.6      79.1   120      215   16 00 41

16 03 00  0438-436     07 17 27  56.9 237.0  2.6      81.6     9      215   16 03 00
16 06 00  ---          07 20 27  56.4 237.2  2.7      82.2   180      227   16 03 01

16 06 00  0437-454     07 20 27  55.8 234.0  2.7      79.8   -11      227   No stop 
16 08 00  ---          07 22 28  55.5 234.1  2.7      80.3   109      234   16 06 01

16 08 20  0438-436     07 22 48  55.9 237.3  2.7      82.7     9      234   16 08 20
16 11 20  ---          07 25 48  55.4 237.4  2.8      83.3   180      246   16 08 21

16 11 20  0437-454     07 25 48  54.9 234.3  2.8      81.0   -11      246   No stop 
16 13 20  ---          07 27 49  54.6 234.4  2.8      81.4   109      253   16 11 21

16 13 40  0438-436     07 28 09  55.0 237.5  2.8      83.8     9      253   16 13 40
16 16 40  ---          07 31 09  54.4 237.6  2.8      84.4   180      265   16 13 41

16 16 40  0437-454     07 31 09  54.0 234.5  2.9      82.1   -11      265   No stop 
16 18 40  ---          07 33 09  53.6 234.6  2.9      82.6   109      273   16 16 41

16 19 00  0438-436     07 33 30  54.0 237.6  2.9      84.8     9      273   16 19 00
16 22 00  ---          07 36 30  53.5 237.7  2.9      85.4   180      284   16 19 01

16 22 00  0437-454     07 36 30  53.1 234.7  3.0      83.3   -11      284   No stop 
16 24 00  ---          07 38 30  52.7 234.8  3.0      83.7   109      292   16 22 01

16 24 20  0438-436     07 38 50  53.0 237.8  3.0      85.9     9      292   16 24 20
16 27 20  ---          07 41 51  52.5 237.8  3.0      86.4   180      303   16 24 21
Schedule for MOPRA     (Code Mp )                                   Page   4
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 27 20  0437-454     07 41 51  52.1 234.9  3.0      84.3   -10      303   No stop 
16 29 20  ---          07 43 51  51.8 235.0  3.1      84.7   110      311   16 27 21

16 29 40  0438-436     07 44 11  52.1 237.9  3.1      86.9    10      311   16 29 40
16 32 40  ---          07 47 12  51.5 237.9  3.1      87.4   180      323   16 29 41

16 32 40  0437-454     07 47 12  51.2 235.0  3.1      85.4   -10      323   No stop 
16 34 40  ---          07 49 12  50.8 235.1  3.2      85.8   110      330   16 32 41

16 35 00  0438-436     07 49 32  51.1 238.0  3.1      87.9    10      330   16 35 00
16 38 00  ---          07 52 33  50.6 238.0  3.2      88.4   180      342   16 35 01

16 38 00  0437-454     07 52 33  50.3 235.1  3.2      86.4   -10      342   No stop 
16 40 00  ---          07 54 33  49.9 235.2  3.3      86.8   110      349   16 38 01

16 40 20  0438-436     07 54 53  50.1 238.0  3.2      88.8    10      349   16 40 20
16 43 20  ---          07 57 54  49.6 238.0  3.3      89.3   180      361   16 40 21

16 43 20  0437-454     07 57 54  49.3 235.2  3.3      87.4   -10      361   No stop 
16 45 20  ---          07 59 54  49.0 235.2  3.3      87.8   110      369   16 43 21

16 45 20  0437-454     07 59 54  49.0 235.2  3.3      87.8    -3      369   No stop 
16 47 20  ---          08 01 54  48.6 235.3  3.4      88.2   117      376   16 45 21

16 48 20  0537-441     08 02 54  59.1 235.2  2.4      77.8    22      376   16 48 20
16 58 20  ---          08 12 56  57.4 235.9  2.6      80.1   600      415   16 48 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mp3cm

   Setup group:    3         Station: MOPRA             Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   2   3

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0455-4615        04 54 24.177710   * 04 55 50.772487     04 56 10.570356       0.05
 * 0454-463         -46 20 38.71955    *-46 15 58.67979     -46 14 59.51299        0.04
   J045550.7-46      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   6664 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.633    18.200
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.800    26.296
  0454-463   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.033     1.200
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.333    10.653


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0454-463           110.7
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

