  COVER INFORMATION 

 Station:    PARKES    (Code Pa ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for PARKES    (Code Pa )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
 Next BBC frequencies:    216.00   216.00   200.00   200.00   184.00   184.00   168.00   168.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 10 56  77.3-153.1  0.5      31.8     0        0   15 00 00
15 10 00  ---          06 20 58  76.3-146.8  0.7      39.8   600       38   15 00 01

15 10 20  0437-454     06 21 18  66.9-129.7  1.7      66.6   -41       38   15 10 20
15 12 20  ---          06 23 18  66.5-129.4  1.7      67.3    79       46   15 10 21

15 12 40  0438-436     06 23 38  67.3-125.2  1.7      71.0    -5       46   15 12 40
15 17 40  ---          06 28 39  66.5-124.5  1.8      72.5   295       65   15 12 41

15 18 00  0437-454     06 28 59  65.6-128.5  1.8      69.2    -4       65   15 18 00
15 20 00  ---          06 30 59  65.3-128.2  1.9      69.8   116       73   15 18 01

15 20 20  0438-436     06 31 19  66.0-124.1  1.8      73.3    -4       73   15 20 20
15 25 20  ---          06 36 20  65.1-123.5  1.9      74.7   296       92   15 20 21

15 25 40  0437-454     06 36 40  64.3-127.4  2.0      71.5    -4       92   15 25 40
15 27 40  ---          06 38 40  64.0-127.1  2.0      72.1   116      100   15 25 41

15 28 00  0438-436     06 39 01  64.7-123.2  2.0      75.5    -4      100   15 28 00
15 33 00  ---          06 44 01  63.8-122.7  2.1      76.8   296      119   15 28 01

15 33 20  0437-454     06 44 21  63.0-126.5  2.1      73.7    -3      119   15 33 20
15 35 20  ---          06 46 22  62.7-126.3  2.1      74.2   117      127   15 33 21

15 35 40  0438-436     06 46 42  63.3-122.5  2.1      77.4    -3      127   15 35 40
15 40 40  ---          06 51 43  62.4-122.0  2.2      78.7   297      146   15 35 41

15 41 00  0437-454     06 52 03  61.7-125.7  2.2      75.7    -3      146   15 41 00
15 43 00  ---          06 54 03  61.4-125.5  2.2      76.2   117      154   15 41 01

15 43 20  0438-436     06 54 23  61.9-121.9  2.2      79.3    -3      154   15 43 20
15 48 20  ---          06 59 24  61.1-121.5  2.3      80.5   297      173   15 43 21

15 48 40  0437-454     06 59 44  60.4-125.1  2.3      77.7    -3      173   15 48 40
15 50 40  ---          07 01 44  60.1-124.9  2.4      78.1   117      180   15 48 41

15 51 00  0438-436     07 02 04  60.6-121.4  2.4      81.1    -3      180   15 51 00
15 56 00  ---          07 07 05  59.7-121.1  2.4      82.2   297      200   15 51 01

15 56 20  0437-454     07 07 25  59.1-124.5  2.5      79.5    -2      200   15 56 20
15 58 20  ---          07 09 25  58.8-124.4  2.5      79.9   118      207   15 56 21
Schedule for PARKES    (Code Pa )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 40  0438-436     07 09 46  59.2-121.0  2.5      82.7    -2      207   15 58 40
16 03 40  ---          07 14 46  58.3-120.8  2.6      83.8   298      227   15 58 41

16 04 00  0437-454     07 15 06  57.8-124.1  2.6      81.2    -2      227   16 04 00
16 06 00  ---          07 17 07  57.4-124.0  2.6      81.7   118      234   16 04 01

16 06 20  0438-436     07 17 27  57.8-120.7  2.6      84.3    -2      234   16 06 20
16 11 20  ---          07 22 28  56.9-120.5  2.7      85.3   298      253   16 06 21

16 11 40  0437-454     07 22 48  56.4-123.8  2.7      82.9    -2      253   16 11 40
16 13 40  ---          07 24 48  56.1-123.7  2.8      83.3   118      261   16 11 41

16 14 00  0438-436     07 25 08  56.4-120.4  2.7      85.8    -2      261   16 14 00
16 19 00  ---          07 30 09  55.5-120.3  2.8      86.8   298      280   16 14 01

16 19 20  0437-454     07 30 29  55.1-123.5  2.9      84.5    -2      280   16 19 20
16 21 20  ---          07 32 29  54.7-123.4  2.9      84.9   118      288   16 19 21

16 21 40  0438-436     07 32 49  55.0-120.3  2.9      87.3    -1      288   16 21 40
16 26 40  ---          07 37 50  54.1-120.2  3.0      88.2   299      307   16 21 41

16 27 00  0437-454     07 38 10  53.7-123.3  3.0      86.0    -1      307   16 27 00
16 29 00  ---          07 40 11  53.4-123.3  3.0      86.4   119      315   16 27 01

16 29 20  0438-436     07 40 31  53.6-120.2  3.0      88.7    -1      315   16 29 20
16 34 20  ---          07 45 31  52.7-120.2  3.1      89.5   299      334   16 29 21

16 34 40  0437-454     07 45 51  52.4-123.2  3.1      87.5    -1      334   16 34 40
16 36 40  ---          07 47 52  52.0-123.1  3.1      87.8   119      342   16 34 41

16 37 00  0438-436     07 48 12  52.2-120.2  3.1      90.0    -1      342   16 37 00
16 42 00  ---          07 53 13  51.3-120.2  3.2      90.9   299      361   16 37 01

16 42 20  0437-454     07 53 33  51.0-123.1  3.2      88.9    -1      361   16 42 20
16 44 20  ---          07 55 33  50.7-123.1  3.3      89.2   119      369   16 42 21

16 44 40  0438-436     07 55 53  50.9-120.2  3.3      91.3    -1      369   16 44 40
16 49 40  ---          08 00 54  49.9-120.3  3.3      92.1   299      388   16 44 41

16 50 00  0437-454     08 01 14  49.7-123.1  3.4      90.3    -1      388   16 50 00
16 52 00  ---          08 03 14  49.3-123.1  3.4      90.6   119      396   16 50 01

16 52 20  0438-436     08 03 34  49.5-120.3  3.4      92.6     0      396   16 52 20
16 57 20  ---          08 08 35  48.6-120.4  3.5      93.4   300      415   16 52 21
Schedule for PARKES    (Code Pa )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 57 40  0437-454     08 08 55  48.3-123.1  3.5      91.6     0      415   16 57 40
16 59 40  ---          08 10 56  48.0-123.1  3.5      91.9   120      422   16 57 41

17 00 00  0438-436     08 11 16  48.1-120.4  3.5      93.8     0      422   17 00 00
17 05 00  ---          08 16 16  47.2-120.5  3.6      94.6   300      442   17 00 01

17 05 20  0437-454     08 16 36  47.0-123.2  3.6      92.9     0      442   17 05 20
17 07 20  ---          08 18 37  46.6-123.2  3.7      93.2   120      449   17 05 21

17 07 40  0438-436     08 18 57  46.7-120.6  3.6      95.0     0      449   17 07 40
17 12 40  ---          08 23 58  45.8-120.7  3.7      95.8   300      468   17 07 41

17 13 00  0437-454     08 24 18  45.6-123.3  3.7      94.2     0      468   17 13 00
17 15 00  ---          08 26 18  45.3-123.4  3.8      94.5   120      476   17 13 01

17 15 20  0438-436     08 26 38  45.3-120.8  3.8      96.2     0      476   17 15 20
17 20 20  ---          08 31 39  44.4-120.9  3.9      97.0   300      495   17 15 21

17 20 40  0437-454     08 31 59  44.3-123.5  3.9      95.4     0      495   17 20 40
17 22 40  ---          08 33 59  43.9-123.5  3.9      95.8   120      503   17 20 41

17 23 00  0537-441     08 34 19  54.5-121.2  2.9      87.0   -46      503   17 23 00
17 33 00  ---          08 44 21  52.7-121.1  3.1      88.9   554      541   17 23 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba21cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     pa20cm

   Setup group:    1         Station: PARKES            Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1600.00   1600.00   1600.00   1600.00   1600.00   1600.00   1600.00   1600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
   BBC fr=    216.00   216.00   200.00   200.00   184.00   184.00   168.00   168.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0437-454          04 37 30.649741   * 04 39 00.854667     04 39 21.352775       0.02
   J0439-4522       -45 28 12.59311    *-45 22 22.56317     -45 21 10.18224        0.02
   J0439-45          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2308 observations.

 * 0438-436          04 38 43.179132   * 04 40 17.179967     04 40 38.390850       0.79
   J0440-4333       -43 38 53.54175    *-43 33 08.60427     -43 31 57.09630        0.86
   J0440-43          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    569 observations.

 * 0537-441          05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.01
   J0538-4405       -44 06 44.66633    *-44 05 08.93901     -44 04 44.64720        0.01
   J0538-44          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  72326 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.600     5.756
  0438-436   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         1.417    14.037
  0537-441   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.333     3.250


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

