  COVER INFORMATION 

 Station:    CDDBBC    (Code Cd ) 
 Experiment: LBA example, LBA DAS/Recorder only
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for CDDBBC    (Code Cd )                                   Page   2
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
 Next BBC frequencies:    716.00   716.00   700.00   700.00   684.00   684.00   668.00   668.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     05 13 07  76.8 159.1 -0.4     -24.9     0        0   15 00 00
15 10 00  ---          05 23 09  77.4 166.7 -0.3     -15.8   600       38   15 00 01

15 10 20  0437-454     05 23 29  74.0 209.3  0.7      36.2   -71       38   15 10 20
15 12 20  ---          05 25 29  73.8 210.3  0.8      37.5    49       46   15 10 21

15 12 40  0438-436     05 25 49  75.3 214.1  0.8      41.1    -6       46   15 12 40
15 17 40  ---          05 30 50  74.7 216.7  0.8      44.4   294       65   15 12 41

15 18 00  0437-454     05 31 10  73.2 213.0  0.9      41.2    -5       65   15 18 00
15 20 00  ---          05 33 10  73.0 213.9  0.9      42.4   115       73   15 18 01

15 20 20  0438-436     05 33 30  74.4 218.0  0.9      46.1    -6       73   15 20 20
15 25 20  ---          05 38 31  73.7 220.2  1.0      49.1   294       92   15 20 21

15 25 40  0437-454     05 38 51  72.3 216.3  1.0      45.7    -6       92   15 25 40
15 27 40  ---          05 40 52  72.0 217.1  1.0      46.8   114      100   15 25 41

15 28 00  0438-436     05 41 12  73.3 221.3  1.0      50.6    -7      100   15 28 00
15 33 00  ---          05 46 12  72.6 223.2  1.1      53.3   293      119   15 28 01

15 33 20  0437-454     05 46 32  71.3 219.2  1.1      49.8    -6      119   15 33 20
15 35 20  ---          05 48 33  71.0 219.9  1.2      50.8   114      127   15 33 21

15 35 40  0438-436     05 48 53  72.2 224.2  1.1      54.7    -7      127   15 35 40
15 40 40  ---          05 53 54  71.5 225.8  1.2      57.1   293      146   15 35 41

15 41 00  0437-454     05 54 14  70.2 221.7  1.2      53.6    -6      146   15 41 00
15 43 00  ---          05 56 14  69.9 222.3  1.3      54.5   114      154   15 41 01

15 43 20  0438-436     05 56 34  71.1 226.6  1.3      58.3    -7      154   15 43 20
15 48 20  ---          06 01 35  70.3 228.0  1.3      60.5   293      173   15 43 21

15 48 40  0437-454     06 01 55  69.1 223.9  1.4      57.0    -6      173   15 48 40
15 50 40  ---          06 03 55  68.8 224.5  1.4      57.8   114      181   15 48 41

15 51 00  0438-436     06 04 15  69.9 228.7  1.4      61.6    -7      181   15 51 00
15 56 00  ---          06 09 16  69.0 229.9  1.5      63.6   293      200   15 51 01

15 56 20  0437-454     06 09 36  67.9 225.9  1.5      60.2    -6      200   15 56 20
15 58 20  ---          06 11 37  67.6 226.3  1.5      60.9   114      208   15 56 21
Schedule for CDDBBC    (Code Cd )                                   Page   3
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 58 40  0438-436     06 11 57  68.6 230.5  1.5      64.6    -6      208   15 58 40
16 03 40  ---          06 16 57  67.8 231.5  1.6      66.4   294      227   15 58 41

16 04 00  0437-454     06 17 18  66.7 227.5  1.6      63.1    -6      227   16 04 00
16 06 00  ---          06 19 18  66.4 227.9  1.7      63.8   114      235   16 04 01

16 06 20  0438-436     06 19 38  67.3 232.0  1.6      67.3    -6      235   16 06 20
16 11 20  ---          06 24 39  66.5 232.8  1.7      69.0   294      254   16 06 21

16 11 40  0437-454     06 24 59  65.5 229.0  1.8      65.7    -6      254   16 11 40
16 13 40  ---          06 26 59  65.2 229.3  1.8      66.4   114      262   16 11 41

16 14 00  0438-436     06 27 19  66.0 233.3  1.8      69.8    -6      262   16 14 00
16 19 00  ---          06 32 20  65.2 234.0  1.9      71.4   294      281   16 14 01

16 19 20  0437-454     06 32 40  64.3 230.2  1.9      68.2    -5      281   16 19 20
16 21 20  ---          06 34 40  64.0 230.5  1.9      68.9   115      288   16 19 21

16 21 40  0438-436     06 35 00  64.7 234.3  1.9      72.2    -6      288   16 21 40
16 26 40  ---          06 40 01  63.9 235.0  2.0      73.6   294      308   16 21 41

16 27 00  0437-454     06 40 21  63.0 231.3  2.0      70.6    -5      308   16 27 00
16 29 00  ---          06 42 22  62.7 231.5  2.1      71.2   115      315   16 27 01

16 29 20  0438-436     06 42 42  63.4 235.3  2.0      74.3    -5      315   16 29 20
16 34 20  ---          06 47 43  62.5 235.8  2.1      75.6   295      335   16 29 21

16 34 40  0437-454     06 48 03  61.7 232.2  2.1      72.7    -5      335   16 34 40
16 36 40  ---          06 50 03  61.4 232.4  2.2      73.3   115      342   16 34 41

16 37 00  0438-436     06 50 23  62.0 236.0  2.2      76.3    -5      342   16 37 00
16 42 00  ---          06 55 24  61.2 236.5  2.2      77.6   295      362   16 37 01

16 42 20  0437-454     06 55 44  60.4 233.0  2.3      74.8    -4      362   16 42 20
16 44 20  ---          06 57 44  60.1 233.2  2.3      75.3   116      369   16 42 21

16 44 40  0438-436     06 58 04  60.7 236.7  2.3      78.2    -4      369   16 44 40
16 49 40  ---          07 03 05  59.8 237.0  2.4      79.4   296      388   16 44 41

16 50 00  0437-454     07 03 25  59.1 233.6  2.4      76.7    -4      388   16 50 00
16 52 00  ---          07 05 25  58.8 233.8  2.4      77.2   116      396   16 50 01

16 52 20  0438-436     07 05 45  59.3 237.2  2.4      80.0    -4      396   16 52 20
16 57 20  ---          07 10 46  58.4 237.5  2.5      81.1   296      415   16 52 21
Schedule for CDDBBC    (Code Cd )                                   Page   4
               LBA example, LBA DAS/Recorder only
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 57 40  0437-454     07 11 06  57.8 234.2  2.5      78.6    -4      415   16 57 40
16 59 40  ---          07 13 07  57.5 234.3  2.6      79.0   116      423   16 57 41

17 00 00  0438-436     07 13 27  57.9 237.6  2.5      81.7    -4      423   17 00 00
17 05 00  ---          07 18 28  57.0 237.9  2.6      82.7   296      442   17 00 01

17 05 20  0437-454     07 18 48  56.5 234.7  2.7      80.3    -3      442   17 05 20
17 07 20  ---          07 20 48  56.1 234.8  2.7      80.8   117      450   17 05 21

17 07 40  0438-436     07 21 08  56.6 238.0  2.7      83.3    -4      450   17 07 40
17 12 40  ---          07 26 09  55.7 238.1  2.8      84.3   296      469   17 07 41

17 13 00  0437-454     07 26 29  55.2 235.0  2.8      82.0    -3      469   17 13 00
17 15 00  ---          07 28 29  54.8 235.1  2.8      82.4   117      477   17 13 01

17 15 20  0438-436     07 28 49  55.2 238.2  2.8      84.8    -3      477   17 15 20
17 20 20  ---          07 33 50  54.3 238.4  2.9      85.8   297      496   17 15 21

17 20 40  0437-454     07 34 10  53.8 235.3  2.9      83.6    -3      496   17 20 40
17 22 40  ---          07 36 10  53.5 235.4  2.9      84.0   117      504   17 20 41

17 23 00  0537-441     07 36 31  64.0 233.5  2.0      71.9   -21      504   17 23 00
17 33 00  ---          07 46 32  62.3 234.7  2.1      74.7   579      542   17 23 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba21cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cd20cm_low

   Setup group:    4         Station: CDDBBC            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00   2100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   1384.00  1384.00  1400.00  1400.00  1416.00  1416.00  1432.00  1432.00
   BBC fr=    716.00   716.00   700.00   700.00   684.00   684.00   668.00   668.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.600     5.756
  0438-436   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         1.417    14.037
  0537-441   ps/lba21cm-2p-4IF.set 1 2 3 4 5                         0.333     3.250


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

