  COVER INFORMATION 

 Station:    ATCA      (Code At ) 
 Experiment: LBA example
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for ATCA      (Code At )                                   Page   2
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 16 08  74.4 205.4  0.6      31.1     0        0   15 00 00
15 10 00  ---          06 26 10  73.4 210.8  0.8      37.9   600       38   15 00 01

15 12 00  0437-454     06 28 10  64.0 227.1  1.8      64.1    88       38   15 12 00
15 14 00  ---          06 30 11  63.7 227.4  1.8      64.8   120       46   15 12 01

15 14 20  0438-436     06 30 31  64.5 231.1  1.8      67.9     9       46   15 14 20
15 17 20  ---          06 33 31  64.0 231.6  1.9      68.8   180       58   15 14 21

15 17 20  0437-454     06 33 31  63.1 228.0  1.9      65.9   -11       58   No stop 
15 19 20  ---          06 35 31  62.8 228.3  1.9      66.5   109       65   15 17 21

15 19 40  0438-436     06 35 51  63.6 231.9  1.9      69.5     9       65   15 19 40
15 22 40  ---          06 38 52  63.1 232.3  2.0      70.4   180       77   15 19 41

15 22 40  0437-454     06 38 52  62.3 228.8  2.0      67.5   -11       77   No stop 
15 24 40  ---          06 40 52  61.9 229.1  2.0      68.1   109       84   15 22 41

15 25 00  0438-436     06 41 12  62.7 232.6  2.0      71.1     9       84   15 25 00
15 28 00  ---          06 44 13  62.2 233.0  2.1      72.0   180       96   15 25 01

15 28 00  0437-454     06 44 13  61.4 229.5  2.1      69.1   -11       96   No stop 
15 30 00  ---          06 46 13  61.1 229.8  2.1      69.7   109      104   15 28 01

15 30 20  0438-436     06 46 33  61.8 233.3  2.1      72.6     9      104   15 30 20
15 33 20  ---          06 49 34  61.3 233.6  2.1      73.4   180      115   15 30 21

15 33 20  0437-454     06 49 34  60.5 230.2  2.2      70.7   -11      115   No stop 
15 35 20  ---          06 51 34  60.2 230.4  2.2      71.2   109      123   15 33 21

15 35 40  0438-436     06 51 54  60.9 233.8  2.2      74.0     9      123   15 35 40
15 38 40  ---          06 54 55  60.4 234.1  2.2      74.8   180      134   15 35 41

15 38 40  0437-454     06 54 55  59.6 230.8  2.3      72.1   -11      134   No stop 
15 40 40  ---          06 56 55  59.3 231.0  2.3      72.7   109      142   15 38 41

15 41 00  0438-436     06 57 15  59.9 234.4  2.3      75.4     9      142   15 41 00
15 44 00  ---          07 00 15  59.4 234.6  2.3      76.2   180      154   15 41 01

15 44 00  0437-454     07 00 15  58.7 231.3  2.3      73.5   -11      154   No stop 
15 46 00  ---          07 02 16  58.4 231.5  2.4      74.1   109      161   15 44 01
Schedule for ATCA      (Code At )                                   Page   3
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 46 20  0438-436     07 02 36  59.0 234.8  2.4      76.7     9      161   15 46 20
15 49 20  ---          07 05 36  58.5 235.1  2.4      77.4   180      173   15 46 21

15 49 20  0437-454     07 05 36  57.8 231.8  2.4      74.9   -11      173   No stop 
15 51 20  ---          07 07 37  57.5 232.0  2.5      75.4   109      180   15 49 21

15 51 40  0438-436     07 07 57  58.1 235.2  2.5      78.0     9      180   15 51 40
15 54 40  ---          07 10 57  57.5 235.4  2.5      78.7   180      192   15 51 41

15 54 40  0437-454     07 10 57  56.9 232.2  2.5      76.2   -11      192   No stop 
15 56 40  ---          07 12 58  56.6 232.4  2.6      76.7   109      200   15 54 41

15 57 40  0454-463     07 13 58  59.0 229.4  2.3      71.3    48      200   15 57 40
15 59 40  ---          07 15 58  58.6 229.6  2.3      71.8   120      207   15 57 41

16 00 40  0437-454     07 16 58  55.9 232.7  2.6      77.7    48      207   16 00 40
16 02 40  ---          07 18 58  55.5 232.8  2.7      78.1   120      215   16 00 41

16 03 00  0438-436     07 19 19  56.0 235.9  2.6      80.5     9      215   16 03 00
16 06 00  ---          07 22 19  55.5 236.1  2.7      81.2   180      227   16 03 01

16 06 00  0437-454     07 22 19  55.0 233.0  2.7      78.9   -11      227   No stop 
16 08 00  ---          07 24 19  54.6 233.1  2.7      79.3   109      234   16 06 01

16 08 20  0438-436     07 24 39  55.1 236.2  2.7      81.7     9      234   16 08 20
16 11 20  ---          07 27 40  54.5 236.3  2.8      82.3   180      246   16 08 21

16 11 20  0437-454     07 27 40  54.0 233.3  2.8      80.1   -11      246   No stop 
16 13 20  ---          07 29 40  53.7 233.4  2.8      80.5   109      253   16 11 21

16 13 40  0438-436     07 30 00  54.1 236.4  2.8      82.8     9      253   16 13 40
16 16 40  ---          07 33 01  53.6 236.5  2.9      83.4   180      265   16 13 41

16 16 40  0437-454     07 33 01  53.1 233.6  2.9      81.2   -10      265   No stop 
16 18 40  ---          07 35 01  52.8 233.7  2.9      81.7   110      273   16 16 41

16 19 00  0438-436     07 35 21  53.2 236.6  2.9      83.9    10      273   16 19 00
16 22 00  ---          07 38 22  52.6 236.7  3.0      84.5   180      284   16 19 01

16 22 00  0437-454     07 38 22  52.2 233.8  3.0      82.4   -10      284   No stop 
16 24 00  ---          07 40 22  51.8 233.9  3.0      82.8   110      292   16 22 01

16 24 20  0438-436     07 40 42  52.2 236.8  3.0      84.9    10      292   16 24 20
16 27 20  ---          07 43 43  51.6 236.8  3.1      85.5   180      303   16 24 21
Schedule for ATCA      (Code At )                                   Page   4
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 27 20  0437-454     07 43 43  51.2 234.0  3.1      83.5   -10      303   No stop 
16 29 20  ---          07 45 43  50.9 234.0  3.1      83.9   110      311   16 27 21

16 29 40  0438-436     07 46 03  51.2 236.9  3.1      85.9    10      311   16 29 40
16 32 40  ---          07 49 03  50.7 237.0  3.1      86.5   180      323   16 29 41

16 32 40  0437-454     07 49 03  50.3 234.1  3.2      84.5   -10      323   No stop 
16 34 40  ---          07 51 04  50.0 234.2  3.2      84.9   110      330   16 32 41

16 35 00  0438-436     07 51 24  50.3 237.0  3.2      86.9    10      330   16 35 00
16 38 00  ---          07 54 24  49.7 237.0  3.2      87.5   180      342   16 35 01

16 38 00  0437-454     07 54 24  49.4 234.3  3.3      85.6   -10      342   No stop 
16 40 00  ---          07 56 25  49.0 234.3  3.3      86.0   110      349   16 38 01

16 40 20  0438-436     07 56 45  49.3 237.1  3.3      87.9    10      349   16 40 20
16 43 20  ---          07 59 45  48.7 237.1  3.3      88.4   180      361   16 40 21

16 43 20  0437-454     07 59 45  48.4 234.4  3.3      86.6   -10      361   No stop 
16 45 20  ---          08 01 46  48.1 234.4  3.4      87.0   110      369   16 43 21

16 45 20  0437-454     08 01 46  48.1 234.4  3.4      87.0    -3      369   No stop 
16 47 20  ---          08 03 46  47.7 234.4  3.4      87.4   117      376   16 45 21

16 48 20  0537-441     08 04 46  58.2 234.1  2.4      76.7    24      376   16 48 20
16 58 20  ---          08 14 48  56.5 234.8  2.6      79.1   600      415   16 48 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     at3cm

   Setup group:    2         Station: ATCA              Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00   7800.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    609.00   609.00   625.00   625.00   641.00   641.00   657.00   657.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   2   3

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0455-4615        04 54 24.177710   * 04 55 50.772487     04 56 10.570356       0.05
 * 0454-463         -46 20 38.71955    *-46 15 58.67979     -46 14 59.51299        0.04
   J045550.7-46      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   6664 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.633    18.200
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.800    26.296
  0454-463   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.033     1.200
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.333    10.653


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0454-463           110.7
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

