  COVER INFORMATION 

 Station:    PARKES    (Code Pa ) 
 Experiment: LBA example
 Exp. Code:  lba     


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  CSIRO
 
 
 

Phone:    1111
EMAIL:    cormac.reynolds@csiro.au
Fax:
Phone during observation:

Observing mode: LBA, 1.4 GHz continuum. 2X16 MHz band, dual pol

Notes:
 
 
 

Schedule for PARKES    (Code Pa )                                   Page   2
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

 Next scan frequencies:  8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
 Next BBC frequencies:    309.00   309.00   325.00   325.00   341.00   341.00   357.00   357.00
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

15 00 00  0537-441     06 10 56  77.3-153.1  0.5      31.8     0        0   15 00 00
15 10 00  ---          06 20 58  76.3-146.8  0.7      39.8   600       38   15 00 01

15 12 00  0437-454     06 22 58  66.6-129.4  1.7      67.2    59       38   15 12 00
15 14 00  ---          06 24 58  66.3-129.1  1.8      67.9   120       46   15 12 01

15 14 20  0438-436     06 25 18  67.0-124.9  1.7      71.5    -4       46   15 14 20
15 17 20  ---          06 28 19  66.5-124.5  1.8      72.4   176       58   15 14 21

15 17 20  0437-454     06 28 19  65.7-128.6  1.8      68.9   -24       58   No stop 
15 19 20  ---          06 30 19  65.4-128.3  1.8      69.6    96       65   15 17 21

15 19 40  0438-436     06 30 39  66.1-124.2  1.8      73.1    -4       65   15 19 40
15 22 40  ---          06 33 40  65.6-123.8  1.9      74.0   176       77   15 19 41

15 22 40  0437-454     06 33 40  64.8-127.8  1.9      70.6   -24       77   No stop 
15 24 40  ---          06 35 40  64.5-127.5  1.9      71.2    96       84   15 22 41

15 25 00  0438-436     06 36 00  65.2-123.5  1.9      74.6    -4       84   15 25 00
15 28 00  ---          06 39 01  64.7-123.2  2.0      75.5   176       96   15 25 01

15 28 00  0437-454     06 39 01  63.9-127.1  2.0      72.2   -24       96   No stop 
15 30 00  ---          06 41 01  63.6-126.8  2.0      72.7    96      104   15 28 01

15 30 20  0438-436     06 41 21  64.3-123.0  2.0      76.1    -4      104   15 30 20
15 33 20  ---          06 44 21  63.7-122.7  2.1      76.9   176      115   15 30 21

15 33 20  0437-454     06 44 21  63.0-126.5  2.1      73.7   -23      115   No stop 
15 35 20  ---          06 46 22  62.7-126.3  2.1      74.2    97      123   15 33 21

15 35 40  0438-436     06 46 42  63.3-122.5  2.1      77.4    -3      123   15 35 40
15 38 40  ---          06 49 42  62.8-122.2  2.2      78.2   177      134   15 35 41

15 38 40  0437-454     06 49 42  62.1-125.9  2.2      75.1   -23      134   No stop 
15 40 40  ---          06 51 43  61.8-125.7  2.2      75.6    97      142   15 38 41

15 41 00  0438-436     06 52 03  62.4-122.0  2.2      78.8    -3      142   15 41 00
15 44 00  ---          06 55 03  61.8-121.8  2.2      79.5   177      154   15 41 01

15 44 00  0437-454     06 55 03  61.2-125.4  2.3      76.5   -23      154   No stop 
15 46 00  ---          06 57 03  60.9-125.3  2.3      77.0    97      161   15 44 01
Schedule for PARKES    (Code Pa )                                   Page   3
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

15 46 20  0438-436     06 57 24  61.4-121.6  2.3      80.0    -3      161   15 46 20
15 49 20  ---          07 00 24  60.9-121.5  2.3      80.7   177      173   15 46 21

15 49 20  0437-454     07 00 24  60.3-125.0  2.4      77.8   -23      173   No stop 
15 51 20  ---          07 02 24  60.0-124.9  2.4      78.3    97      180   15 49 21

15 51 40  0438-436     07 02 44  60.5-121.3  2.4      81.2    -3      180   15 51 40
15 54 40  ---          07 05 45  59.9-121.2  2.4      81.9   177      192   15 51 41

15 54 40  0437-454     07 05 45  59.4-124.6  2.4      79.1   -22      192   No stop 
15 56 40  ---          07 07 45  59.0-124.5  2.5      79.6    98      200   15 54 41

15 57 40  0454-463     07 08 45  61.5-127.5  2.2      74.1    33      200   15 57 40
15 59 40  ---          07 10 46  61.2-127.3  2.2      74.6   120      207   15 57 41

16 00 40  0437-454     07 11 46  58.3-124.3  2.5      80.5    33      207   16 00 40
16 02 40  ---          07 13 46  58.0-124.2  2.6      80.9   120      215   16 00 41

16 03 00  0438-436     07 14 06  58.4-120.8  2.6      83.6    -2      215   16 03 00
16 06 00  ---          07 17 07  57.9-120.7  2.6      84.2   178      227   16 03 01

16 06 00  0437-454     07 17 07  57.4-124.0  2.6      81.7   -22      227   No stop 
16 08 00  ---          07 19 07  57.1-123.9  2.7      82.1    98      234   16 06 01

16 08 20  0438-436     07 19 27  57.4-120.6  2.6      84.7    -2      234   16 08 20
16 11 20  ---          07 22 28  56.9-120.5  2.7      85.3   178      246   16 08 21

16 11 20  0437-454     07 22 28  56.5-123.8  2.7      82.8   -22      246   No stop 
16 13 20  ---          07 24 28  56.1-123.7  2.8      83.2    98      253   16 11 21

16 13 40  0438-436     07 24 48  56.5-120.5  2.7      85.8    -2      253   16 13 40
16 16 40  ---          07 27 48  55.9-120.4  2.8      86.3   178      265   16 13 41

16 16 40  0437-454     07 27 48  55.6-123.6  2.8      83.9   -22      265   No stop 
16 18 40  ---          07 29 49  55.2-123.5  2.8      84.3    98      273   16 16 41

16 19 00  0438-436     07 30 09  55.5-120.3  2.8      86.8    -2      273   16 19 00
16 22 00  ---          07 33 09  55.0-120.3  2.9      87.3   178      284   16 19 01

16 22 00  0437-454     07 33 09  54.6-123.4  2.9      85.0   -21      284   No stop 
16 24 00  ---          07 35 10  54.3-123.4  2.9      85.4    99      292   16 22 01

16 24 20  0438-436     07 35 30  54.5-120.3  2.9      87.8    -1      292   16 24 20
16 27 20  ---          07 38 30  54.0-120.2  3.0      88.3   179      303   16 24 21
Schedule for PARKES    (Code Pa )                                   Page   4
               LBA example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Dec 2009   Day 344 ---

16 27 20  0437-454     07 38 30  53.7-123.3  3.0      86.1   -21      303   No stop 
16 29 20  ---          07 40 31  53.3-123.2  3.0      86.4    99      311   16 27 21

16 29 40  0438-436     07 40 51  53.6-120.2  3.0      88.7    -1      311   16 29 40
16 32 40  ---          07 43 51  53.0-120.2  3.1      89.3   179      323   16 29 41

16 32 40  0437-454     07 43 51  52.7-123.2  3.1      87.1   -21      323   No stop 
16 34 40  ---          07 45 51  52.4-123.2  3.1      87.5    99      330   16 32 41

16 35 00  0438-436     07 46 12  52.6-120.2  3.1      89.7    -1      330   16 35 00
16 38 00  ---          07 49 12  52.1-120.2  3.1      90.2   179      342   16 35 01

16 38 00  0437-454     07 49 12  51.8-123.1  3.2      88.1   -21      342   No stop 
16 40 00  ---          07 51 12  51.5-123.1  3.2      88.5    99      349   16 38 01

16 40 20  0438-436     07 51 32  51.6-120.2  3.2      90.6    -1      349   16 40 20
16 43 20  ---          07 54 33  51.1-120.2  3.2      91.1   179      361   16 40 21

16 43 20  0437-454     07 54 33  50.9-123.1  3.3      89.1   -21      361   No stop 
16 45 20  ---          07 56 33  50.5-123.1  3.3      89.4    99      369   16 43 21

16 45 20  0437-454     07 56 33  50.5-123.1  3.3      89.4    -2      369   No stop 
16 47 20  ---          07 58 34  50.2-123.1  3.3      89.8   118      376   16 45 21

16 48 20  0537-441     07 59 34  60.7-122.5  2.3      79.9    -6      376   16 48 20
16 58 20  ---          08 09 35  58.9-122.0  2.5      82.1   594      415   16 48 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/lba3cm-2p-4IF.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     pa3cm

   Setup group:    1         Station: PARKES            Total bit rate:   512
   Format: LBA               Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   8409.00  8409.00  8425.00  8425.00  8441.00  8441.00  8457.00  8457.00
   BBC fr=    309.00   309.00   325.00   325.00   341.00   341.00   357.00   357.00
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   0,  4,  2,  6,  8, 12, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0439-4522        04 37 30.649738   * 04 39 00.854664     04 39 21.352771       0.05
 * 0437-454         -45 28 12.59313    *-45 22 22.56319     -45 21 10.18225        0.04
   J043900.8-45      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   3599 observations.

   J0440-4333        04 38 43.179141   * 04 40 17.179976     04 40 38.390859       0.08
 * 0438-436         -43 38 53.54180    *-43 33 08.60433     -43 31 57.09636        0.09
   J044017.1-43      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,    668 observations.

   J0455-4615        04 54 24.177710   * 04 55 50.772487     04 56 10.570356       0.05
 * 0454-463         -46 20 38.71955    *-46 15 58.67979     -46 14 59.51299        0.04
   J045550.7-46      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   6664 observations.

   J0538-4405        05 37 21.071425   * 05 38 50.361559     05 39 10.593576       0.04
 * 0537-441         -44 06 44.66634    *-44 05 08.93902     -44 04 44.64721        0.03
   J053850.3-44      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  81617 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0437-454   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.633    18.200
  0438-436   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.800    26.296
  0454-463   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.033     1.200
  0537-441   ups/lba3cm-2p-4IF.set 1 2 4 5 6 7 9                     0.333    10.653


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0437-454           111.3
   0438-436           113.1
   0454-463           110.7
   0537-441           112.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

