#  Template v2d file for DiFX correlation of MK5VXG

vex = mk5vxg.vex.obs
antennas = MC, NT, EF, JB, EB, WB, PT
ANTENNA MC { }
ANTENNA NT { }
ANTENNA EF { }
ANTENNA JB { }
ANTENNA EB { }
ANTENNA WB { }
ANTENNA PT { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP NME-MK5.18CM {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 3C84 { calCode = V }
SOURCE DA193 { calCode = V }
