
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = MK5VXG  
    TITLE              = Network Monitoring Expt - Mk5 test
    PI_NAME            = Cormac
    PI_ADDRESS         = JIVE
    PI_PHONE           = +31-521-596512
    PI_OBS_PHONE       = +31-521-596512
    PI_EMAIL           = reynolds@jive.nl
    PI_FAX             = 
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    347.25   347.25   355.25   355.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    843.15   843.15   851.15   851.15
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B4 A2 B4  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    132.25   132.25   140.25   140.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    132.25   132.25   140.25   140.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit 18cm omit 18cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    552.25   552.25   560.25   560.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   4.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    132.25   132.25   140.25   140.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   1.10
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.25  1642.25  1650.25  1650.25
        BBC_FREQUENCY  =    757.75   757.75   749.75   749.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =   233.4
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =   233.4
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =   233.8
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =   233.4
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_RDBE 
    TAPES              =   0
    PASSES             =    0
    DISK               =   234.9
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =   233.8
    START              = 2003-056/13:30:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =    63.9
    START              = 2003-056/16:11:00
    STOP               = 2003-056/18:22:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac
    NOTE              = Both 3C84 and DA193 are good fringe-finders.
    DATA_OUTPUT_RATE  =    14.34
    DATA_SET_SIZE     =    170.3
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

