 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      NME-MK5.18CM
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.13
RDLOC:  Locations.dat stations WETTZ13N   and WETTZ13N   appear to be the same (time and position).  Sep (m):      0.23
RDLOC:  Locations.dat stations IRBENE   and IRBENE   appear to be the same (time and position).  Sep (m):      0.42
RDLOC:  Locations.dat stations DSS36   and DSS36   appear to be the same (time and position).  Sep (m):      0.29
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    14 input scans.
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 14 output scans (1 - 14) from 56/13:30:00 to 56/18:22:00
CHKSCN:     1 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file mk5vxg.sum
OMSOUT:  Writing OMS file mk5vxg.oms
Writing V E X file mk5vxg.vex
MEDICINA has   14 Tsys measurements. Maximum interval =   22 minutes.
JODRELL2 has   14 Tsys measurements. Maximum interval =   22 minutes.
WSTRBORK has   14 Tsys measurements. Maximum interval =   22 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
JODRELL2: only   11 out of   14 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file mk5vxg.vex2
V2DOUT:  Writing V2D file mk5vxg.tv2d
FLAGS:   Writing apriori flagging file mk5vxg.flag
 Processing MEDICINA
 Processing EFLSBERG
 Processing JODRELL2
 Processing EB_RDBE
 Processing WSTRBORK
 Processing VLBA_PT
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
