!  Apriori edit data for MK5VXG
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Mc' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /

ant_name='Nt' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /

ant_name='Ef' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,02,54,  56,17,03,58  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,28,54,  56,17,30,13  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,59,54,  56,18,01,30  reason='Slewing expected.' /

ant_name='Jb' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,02,54,  56,17,03,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,28,54,  56,17,29,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,59,54,  56,18,01,46  reason='Slewing expected.' /

ant_name='Eb' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,02,54,  56,17,03,58  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,28,54,  56,17,30,13  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,59,54,  56,18,01,30  reason='Slewing expected.' /

ant_name='Wb' timerang= 56,13,29,54,  56,13,30,00  reason='Slewing expected.' /

ant_name='Pt' timerang= 56,16,10,54,  56,16,11,00  reason='Slewing expected.' /

