  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VXG  


Schedule Version:       2.10
Processed by SCHED version:  11.50

PI:       Cormac

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:
 
          This is a Mk5 experiment
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.25  1642.25  1650.25  1650.25
 Next BBC frequencies:    132.25   132.25   140.25   140.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        00 17 33  32.7  65.4 -5.6     -48.8     0        0   13 30 00
13 52 00  ---          00 39 36  36.0  68.7 -5.3     -50.4  1320       21   13 30 01

13 55 00  DA193        00 42 37  36.4  69.1 -5.2     -50.7   162       21   13 55 00
14 06 00  ---          00 53 39  38.1  70.8 -5.0     -51.4   660       32   13 55 01

14 11 00  DA193        00 58 39  38.8  71.6 -5.0     -51.7   281       32   14 11 00
14 22 00  ---          01 09 41  40.5  73.3 -4.8     -52.4   660       42   14 11 01

14 25 00  3C84         01 12 42  66.4 100.0 -2.1     -56.7    47       42   14 25 00
14 47 00  ---          01 34 45  69.8 106.2 -1.8     -54.6  1320       63   14 25 01

14 50 00  DA193        01 37 46  44.8  77.7 -4.3     -54.0    49       63   14 50 00
15 12 00  ---          01 59 49  48.2  81.2 -3.9     -54.9  1320       85   14 50 01

15 15 00  3C84         02 02 50  73.9 116.6 -1.3     -49.4    48       85   15 15 00
15 37 00  ---          02 24 53  76.9 128.1 -0.9     -41.9  1320      106   15 15 01

15 40 00  DA193        02 27 54  52.7  86.1 -3.5     -55.7    40      106   15 40 00
15 51 00  ---          02 38 56  54.4  88.1 -3.3     -55.8   660      116   15 40 01

15 56 00  DA193        02 43 57  55.2  89.0 -3.2     -55.8   281      116   15 56 00
16 07 00  ---          02 54 58  57.0  91.1 -3.0     -55.8   660      127   15 56 01

16 11 00  3C84         02 58 59  80.3 156.0 -0.3     -20.2    48      127   16 11 00
16 33 00  ---          03 21 03  81.0 181.3  0.0       1.1  1320      148   16 11 01

16 37 00  DA193        03 25 03  61.7  97.6 -2.5     -55.1     0      148   16 37 00
16 59 00  ---          03 47 07  65.2 103.1 -2.1     -53.7  1320      169   16 37 01

17 03 00  3C84         03 51 08  79.5 213.9  0.5      28.2   -67      169   17 03 00
17 25 00  ---          04 13 11  77.1 230.7  0.9      41.1  1253      190   17 03 01

17 29 00  DA193        04 17 12  69.7 112.4 -1.6     -49.9   -82      190   17 29 00
17 40 00  ---          04 28 14  71.3 116.6 -1.5     -47.8   578      201   17 29 01

17 45 00  DA193        04 33 15  72.0 118.7 -1.4     -46.6   278      201   17 45 00
17 56 00  ---          04 44 16  73.5 123.7 -1.2     -43.5   660      212   17 45 01

18 00 00  3C84         04 48 17  72.3 247.9  1.5      51.9   -98      212   18 00 00
18 22 00  ---          05 10 21  69.0 255.3  1.8      55.2  1222      233   18 00 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME-MK5.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ef18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    2         Station: EFLSBERG          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C4        A2        C4

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1642.25  1642.25  1650.25  1650.25
   BBC fr=    132.25   132.25   140.25   140.25
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 59.000217       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 31 29.21931        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 43.523746       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 49 00.05192        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       NME-MK5.18CM          1 2 3 4 5 6                       1.833    23.319
  DA193      NME-MK5.18CM          1 2 3 4 5                         2.200    21.814


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

