  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VXG  


Schedule Version:       2.10
Processed by SCHED version:  11.50

PI:       Cormac

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:
 
          This is a Mk5 experiment
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.25  1642.25  1650.25  1650.25
 Next BBC frequencies:    132.25   132.25   140.25   140.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        23 40 48  28.9  61.1 -6.2     -43.0     0        0   13 29 55
13 52 00  ---          00 02 51  31.8  64.6 -5.9     -44.8  1320       21   13 29 59

13 55 00  DA193        00 05 52  32.2  65.1 -5.8     -45.0   175       21   13 54 55
14 06 00  ---          00 16 54  33.7  66.9 -5.6     -45.8   660       32   13 54 59

14 11 00  DA193        00 21 54  34.4  67.7 -5.6     -46.1   295       32   14 10 55
14 22 00  ---          00 32 56  36.0  69.5 -5.4     -46.9   660       42   14 10 59

14 25 00  3C84         00 35 57  60.4  96.5 -2.7     -52.6    77       42   14 24 55
14 47 00  ---          00 58 00  63.6 101.9 -2.4     -51.5  1320       64   14 24 59

14 50 00  DA193        01 01 01  40.0  74.1 -4.9     -48.5    73       64   14 49 55
15 12 00  ---          01 23 04  43.2  77.8 -4.5     -49.6  1320       85   14 49 59

15 15 00  3C84         01 26 05  67.7 110.1 -1.9     -48.7    61       85   15 14 55
15 37 00  ---          01 48 08  70.7 118.0 -1.5     -44.9  1320      106   15 14 59

15 40 00  DA193        01 51 09  47.3  82.7 -4.1     -50.6    51      106   15 39 55
15 51 00  ---          02 02 11  48.9  84.7 -3.9     -50.9   660      117   15 39 59

15 56 00  DA193        02 07 12  49.7  85.6 -3.8     -51.0   295      117   15 55 55
16 07 00  ---          02 18 13  51.3  87.7 -3.6     -51.1   660      127   15 55 59

16 11 00  3C84         02 22 14  74.8 134.6 -1.0     -34.7    79      127   16 10 55
16 33 00  ---          02 44 18  76.8 149.3 -0.6     -24.1  1320      149   16 10 59

16 37 00  DA193        02 48 18  55.8  93.8 -3.1     -51.0    50      149   16 36 55
16 59 00  ---          03 10 22  59.1  98.8 -2.8     -50.4  1320      170   16 36 59

17 03 00  3C84         03 14 23  78.3 174.8 -0.1      -4.1   -11      170   17 02 55
17 25 00  ---          03 36 26  78.0 194.9  0.3      11.9  1309      191   17 02 59

17 29 00  DA193        03 40 27  63.5 106.7 -2.3     -48.3   -47      191   17 28 55
17 40 00  ---          03 51 29  65.1 109.9 -2.1     -47.1   613      202   17 28 59

17 45 00  DA193        03 56 30  65.8 111.5 -2.0     -46.5   293      202   17 44 55
17 56 00  ---          04 07 31  67.3 115.2 -1.8     -44.8   660      212   17 44 59

18 00 00  3C84         04 11 32  75.4 221.6  0.9      32.1  -105      212   17 59 55
18 22 00  ---          04 33 36  73.0 233.9  1.2      40.2  1215      233   17 59 59


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME-MK5.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     j2b18cm         LO from Parry 23Jan97, assuming ident to JB1

   Setup group:    4         Station: JODRELL2          Total bit rate:   128
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1642.25  1642.25  1650.25  1650.25
   BBC fr=    132.25   132.25   140.25   140.25
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 59.000215       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 31 29.21940        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 43.523746       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 49 00.05192        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       NME-MK5.18CM          1 2 3 4 5 6 7                     1.833    33.514
  DA193      NME-MK5.18CM          1 2 3 4 5 6                       2.200    32.779


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

