!  Apriori edit data for MK5VXG
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Ef' timerang= 56,16,36,59,  56,16,37,01  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,02,59,  56,17,04,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,28,59,  56,17,30,23  reason='Slewing expected.' /
ant_name='Ef' timerang= 56,17,59,59,  56,18,01,39  reason='Slewing expected.' /

ant_name='Jb' timerang= 56,17,02,59,  56,17,03,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,28,59,  56,17,29,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 56,17,59,59,  56,18,01,46  reason='Slewing expected.' /

ant_name='Eb' timerang= 56,16,36,59,  56,16,37,01  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,02,59,  56,17,04,07  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,28,59,  56,17,30,23  reason='Slewing expected.' /
ant_name='Eb' timerang= 56,17,59,59,  56,18,01,39  reason='Slewing expected.' /



