!  Apriori edit data for MT506
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pt' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Kp' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='La' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Sc' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Fd' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Hn' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Nl' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Br' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Ov' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

ant_name='Mk' timerang= 41,21,48,07,  41,21,48,13  reason='Slewing expected.' /

