VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = MT506;
*                                                      +------------+
*                         PI revision number:          |    3.1000  |
*                                                      +------------+
*    mode:       VLBA 128MHz 8bbc 1bit R+L
*------------------------------------------------------------------------------
$EXPER;
*
def MT506;
     exper_name = MT506;
     exper_description = "VLBA Monitoring";
     PI_name = "Lorant Sjouwerman";
     PI_email = "lsjouwer@nrao.edu, analysts@nrao.edu";
*    address:   NRAO-AOC
*               P.O.Box O
*               Socorro NM 87801, U.S.A.
*               
*    phone:     +1-505-838-4507 (home)
*    during obs:+1-505-835-7332 (work)
*    fax:       
*    VLBA Monitoring test in dynamic scheduling
*    and runs for 90 minutes (1.5 hours) total.
*    Note: MAKE SURE ONE SOURCE IS SELECTED
*
*    year, doy: 2005, 41
*    date     : Thu 10 Feb 2005
*    MJD      : 53411
     exper_nominal_start=2005y41d21h48m13s;
     exper_nominal_stop=2005y41d23h17m58s;
*
*-------------------- cover  letter --------------------
* Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
* a source can be selected by deleting the -one and only- ONE explanation mark in front of it.
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.8350000381469727 s
*    number_channels: 64
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  :
*                     Analysts Office
*                     NRAO-AOC
*                     P.O.Box O, Socorro NM 87801, U.S.A.
*                     
*    Note: Job scripts will produce three different setups.
*    VLBA auto-release test. Please correlate at highest priority.
*    Please run sniffer promptly after correlation and directly after
*    that get the data tape to the analysts (AOC mail box). ThanX..
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1400.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1642.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode2;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@3100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 2279.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode3;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4974.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode4;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@7600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8399.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode5;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@14600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 15269.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode6;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@21500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 22219.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode7;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43119.490000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode8;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4974.490000MHz4x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.4Ch1bit1to4:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode9;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4982.490000MHz8x4MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def Mode10;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@0MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 315.990000MHz8x4MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@0MHzDPolTone/1;
* Mode10: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :      0.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :      0.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzDPolTone/1;
* Mode5: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* Mode6: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* Mode3: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode8: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode9: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolTone/1;
* Mode7: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* Mode4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode8: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode7: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode9: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*
def 8BBCs#02;
* Mode10: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode5: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode6: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode5: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode6: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode7: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*
def Detect#02;
* Mode8: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 16 : 0 : 2;
enddef;
*
def Detect#03;
* Mode10: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode9: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1400.490000MHz8x8MHz;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1400.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1400.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1408.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1408.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1416.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1416.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1424.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1424.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 15269.490000MHz8x8MHz;
* Mode5: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 15269.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15269.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15277.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15277.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15285.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15285.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15293.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15293.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 1642.490000MHz8x8MHz;
* Mode1: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1642.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1642.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1650.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1658.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1666.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1666.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22219.490000MHz8x8MHz;
* Mode6: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 22219.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22219.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22227.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22227.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22235.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22235.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22243.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22243.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2279.490000MHz8x8MHz;
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 2279.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2279.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2287.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2287.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2295.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2295.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2303.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2303.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 315.990000MHz8x4MHz;
* Mode10: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 315.990000 MHz : U :    4.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 315.990000 MHz : U :    4.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 319.990000 MHz : U :    4.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 319.990000 MHz : U :    4.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 323.990000 MHz : U :    4.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 323.990000 MHz : U :    4.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 608.990000 MHz : U :    4.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 608.990000 MHz : U :    4.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 43119.490000MHz8x8MHz;
* Mode7: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43119.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43119.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43127.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43127.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43135.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43135.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43143.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43143.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4974.490000MHz4x16MHz;
* Mode8: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4974.490000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4974.490000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4990.490000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4990.490000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 4974.490000MHz8x8MHz;
* Mode3: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4974.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4974.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4990.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4990.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4982.490000MHz8x4MHz;
* Mode9: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4982.490000 MHz : U :    4.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    4.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4986.490000 MHz : U :    4.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4986.490000 MHz : U :    4.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4990.490000 MHz : U :    4.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4990.490000 MHz : U :    4.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4994.490000 MHz : U :    4.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4994.490000 MHz : U :    4.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 8399.490000MHz8x8MHz;
* Mode4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 8399.490000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8399.490000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8407.490000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8407.490000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8415.490000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8415.490000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8423.490000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8423.490000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.4Ch1bit1to4;
* Mode8: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28 : 30 : 32;
enddef;
*
def VLBA.8Ch1bit1to2;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode1: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode3: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode5: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode6: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode7: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH02 : sign : 1 :  6 :  8;
     fanout_def =  : &CH03 : sign : 1 : 10 : 12;
     fanout_def =  : &CH04 : sign : 1 : 14 : 16;
     fanout_def =  : &CH05 : sign : 1 : 18 : 20;
     fanout_def =  : &CH06 : sign : 1 : 22 : 24;
     fanout_def =  : &CH07 : sign : 1 : 26 : 28;
     fanout_def =  : &CH08 : sign : 1 : 30 : 32;
enddef;
*
def VLBA.8Ch2bit1to1;
* Mode10: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* Mode9: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     sample_rate =   8.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  4;
     fanout_def =  : &CH02 : sign : 1 :  6;
     fanout_def =  : &CH02 :  mag : 1 :  8;
     fanout_def =  : &CH03 : sign : 1 : 10;
     fanout_def =  : &CH03 :  mag : 1 : 12;
     fanout_def =  : &CH04 : sign : 1 : 14;
     fanout_def =  : &CH04 :  mag : 1 : 16;
     fanout_def =  : &CH05 : sign : 1 : 18;
     fanout_def =  : &CH05 :  mag : 1 : 20;
     fanout_def =  : &CH06 : sign : 1 : 22;
     fanout_def =  : &CH06 :  mag : 1 : 24;
     fanout_def =  : &CH07 : sign : 1 : 26;
     fanout_def =  : &CH07 :  mag : 1 : 28;
     fanout_def =  : &CH08 : sign : 1 : 30;
     fanout_def =  : &CH08 :  mag : 1 : 32;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_SC;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_FD;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_NL;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_BR;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_OV;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1312 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1306 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def VLBA+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :   VLBA :   &VLBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.20620 m : -3705356.50480 m :  4726813.67590 m;
     site_velocity =  -0.014820 m/yr :   0.000510 m/yr :  -0.007190 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.84020 m : -5037317.69680 m :  3357328.02510 m;
     site_velocity =  -0.013740 m/yr :   0.000790 m/yr :  -0.006170 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18740 m : -2495248.11680 m :  2148297.36430 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.49870 m : -4762317.09250 m :  4226851.00140 m;
     site_velocity =  -0.015530 m/yr :   0.001460 m/yr :  -0.002140 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.40180 m : -4478573.11800 m :  3838617.33850 m;
     site_velocity =  -0.018570 m/yr :   0.006660 m/yr :  -0.003330 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 0316+413;
     source_name = 0316+413;
     ra = 03h19m48.1601130s; dec =  41d30'42.105610"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2005y41d21h48m13s;
     mode = Mode0;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :     0.000 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :     0.000 GB : &ccw : 1;
endscan;
*
scan No0002;
     start = 2005y41d21h56m41s;
     mode = Mode1;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :     6.354 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :     6.354 GB : &ccw : 1;
endscan;
*
scan No0003;
     start = 2005y41d22h04m10s;
     mode = Mode2;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    12.709 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    12.709 GB : &ccw : 1;
endscan;
*
scan No0004;
     start = 2005y41d22h12m39s;
     mode = Mode3;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    19.063 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    19.063 GB : &ccw : 1;
endscan;
*
scan No0005;
     start = 2005y41d22h20m07s;
     mode = Mode4;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    25.418 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    25.418 GB : &ccw : 1;
endscan;
*
scan No0006;
     start = 2005y41d22h28m36s;
     mode = Mode5;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    31.772 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    31.772 GB : &ccw : 1;
endscan;
*
scan No0007;
     start = 2005y41d22h36m05s;
     mode = Mode6;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    38.127 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    38.127 GB : &ccw : 1;
endscan;
*
scan No0008;
     start = 2005y41d22h44m33s;
     mode = Mode7;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    44.481 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    44.481 GB : &ccw : 1;
endscan;
*
scan No0009;
     start = 2005y41d22h53m02s;
     mode = Mode8;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    50.835 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    50.835 GB : &ccw : 1;
endscan;
*
scan No0010;
     start = 2005y41d23h00m31s;
     mode = Mode9;
     source = 0316+413;
     station = Pt : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Kp : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = La : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Sc : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Fd : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Hn : 0 sec : 389 sec :    57.190 GB :   &n : 1;
     station = Nl : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Br : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Ov : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
     station = Mk : 0 sec : 389 sec :    57.190 GB : &ccw : 1;
endscan;
*
scan No0011;
     start = 2005y41d23h09m59s;
     mode = Mode10;
     source = 0316+413;
     station = Pt : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Kp : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = La : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Sc : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Fd : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Hn : 0 sec : 479 sec :    63.544 GB :   &n : 1;
     station = Nl : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Br : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Ov : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
     station = Mk : 0 sec : 479 sec :    63.544 GB : &ccw : 1;
endscan;
