VEX_rev = 1.5;
*    pySCHED version: 1.25.6
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2023Jan30-16:19:36
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = MT506;
*                                                      +------------+
*                         PI revision number:          |    3.1000  |
*                                                      +------------+
*    mode:       VLBA 128MHz 8bbc 1bit R+L
*------------------------------------------------------------------------------
$EXPER;
*
def MT506;
     exper_name = MT506;
     exper_description = "VLBA Monitoring";
     PI_name = "Lorant Sjouwerman";
     PI_email = "lsjouwer@nrao.edu, analysts@nrao.edu";
*    address:   NRAO-AOC
*               P.O.Box O
*               Socorro NM 87801, U.S.A.
*               
*    phone:     +1-505-838-4507 (home)
*    during obs:+1-505-835-7332 (work)
*    fax:       
*    VLBA Monitoring test in dynamic scheduling
*    and runs for 90 minutes (1.5 hours) total.
*    Note: MAKE SURE ONE SOURCE IS SELECTED
*
*    year, doy: 2005, 41
*    date     : Thu 10 Feb 2005
*    MJD      : 53411
     exper_nominal_start=2005y041d21h48m08s;
     exper_nominal_stop=2005y041d23h17m58s;
*
*-------------------- cover  letter --------------------
* Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
* a source can be selected by deleting the -one and only- ONE explanation mark in front of it.
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.8350000381469727 s
*    number_channels: 64
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  :
*                     Analysts Office
*                     NRAO-AOC
*                     P.O.Box O, Socorro NM 87801, U.S.A.
*                     
*    Note: Job scripts will produce three different setups.
*    VLBA auto-release test. Please correlate at highest priority.
*    Please run sniffer promptly after correlation and directly after
*    that get the data tape to the analysts (AOC mail box). ThanX..
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band.21cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1400.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.18cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1642.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.13cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@3100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 2279.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4974.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.4cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@7600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8399.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.2cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@14600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 15269.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.1cm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@21500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 22219.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.7mm;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43119.49MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch1bit1to2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6-16;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4974.49MHz4x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.4Ch1bit1to4:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6-4;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4982.49MHz8x4MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.9050;
     ref $PROCEDURES = Procedure:Pt:Kp:La:Sc:Fd:Hn:Nl:Br:Ov:Mk;
     ref $IF = LO@-500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 315.99MHz8x4MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VLBA.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@-500MHzDPolTone/1;
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   -500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   -500.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzDPolTone/1;
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolTone/1;
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*
def 8BBCs#02;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*
def Detect#02;
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 16 : 0 : 2;
enddef;
*
def Detect#03;
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1400.49MHz8x8MHz;
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1400.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1400.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1408.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1408.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 1416.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 1416.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1424.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 1424.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 15269.49MHz8x8MHz;
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 15269.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 15269.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 15277.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 15277.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 15285.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 15285.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 15293.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 15293.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 1642.49MHz8x8MHz;
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1642.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1642.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 1658.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 22219.49MHz8x8MHz;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 22219.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 22219.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 22227.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 22227.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 22235.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 22235.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 22243.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 22243.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 2279.49MHz8x8MHz;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 2279.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 2279.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 2287.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 2287.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 2295.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 2295.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 2303.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 2303.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 315.99MHz8x4MHz;
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 315.99 MHz : U :    4.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 315.99 MHz : U :    4.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 319.99 MHz : U :    4.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 319.99 MHz : U :    4.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 323.99 MHz : U :    4.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 323.99 MHz : U :    4.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 608.99 MHz : U :    4.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 608.99 MHz : U :    4.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =   8.000 Ms/sec;
enddef;
*
def 43119.49MHz8x8MHz;
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43119.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43119.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 43127.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 43127.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 43135.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 43135.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 43143.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 43143.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 4974.49MHz4x16MHz;
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4990.49 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4990.49 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 4974.49MHz8x8MHz;
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4974.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4974.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4982.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4990.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4990.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4998.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 4982.49MHz8x4MHz;
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4982.49 MHz : U :    4.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4982.49 MHz : U :    4.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4986.49 MHz : U :    4.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4986.49 MHz : U :    4.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4990.49 MHz : U :    4.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4990.49 MHz : U :    4.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4994.49 MHz : U :    4.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4994.49 MHz : U :    4.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =   8.000 Ms/sec;
enddef;
*
def 8399.49MHz8x8MHz;
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 8399.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 8399.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 8407.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 8407.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 8415.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 8415.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 8423.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 8423.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.4Ch1bit1to4;
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28 : 30 : 32;
enddef;
*
def VLBA.8Ch1bit1to2;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH02 : sign : 1 :  6 :  8;
     fanout_def =  : &CH03 : sign : 1 : 10 : 12;
     fanout_def =  : &CH04 : sign : 1 : 14 : 16;
     fanout_def =  : &CH05 : sign : 1 : 18 : 20;
     fanout_def =  : &CH06 : sign : 1 : 22 : 24;
     fanout_def =  : &CH07 : sign : 1 : 26 : 28;
     fanout_def =  : &CH08 : sign : 1 : 30 : 32;
enddef;
*
def VLBA.8Ch2bit1to1;
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  4;
     fanout_def =  : &CH02 : sign : 1 :  6;
     fanout_def =  : &CH02 :  mag : 1 :  8;
     fanout_def =  : &CH03 : sign : 1 : 10;
     fanout_def =  : &CH03 :  mag : 1 : 12;
     fanout_def =  : &CH04 : sign : 1 : 14;
     fanout_def =  : &CH04 :  mag : 1 : 16;
     fanout_def =  : &CH05 : sign : 1 : 18;
     fanout_def =  : &CH05 :  mag : 1 : 20;
     fanout_def =  : &CH06 : sign : 1 : 22;
     fanout_def =  : &CH06 :  mag : 1 : 24;
     fanout_def =  : &CH07 : sign : 1 : 26;
     fanout_def =  : &CH07 :  mag : 1 : 28;
     fanout_def =  : &CH08 : sign : 1 : 30;
     fanout_def =  : &CH08 :  mag : 1 : 32;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.18cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.21cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-16: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-4: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_SC;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_FD;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_NL;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_BR;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_OV;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def VLBA+Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 0316+413;
     source_name = 0316+413;
     ra = 03h19m48.1601140s; dec =  41d30'42.105680"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2005y041d21h48m08s;
     mode = band.21cm;
     source = 0316+413;
     station = Pt : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = La : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Sc : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Fd : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 5 sec : 394 sec :     0.000 GB :  :   &n : 1;
     station = Nl : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
     station = Mk : 5 sec : 394 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2005y041d21h56m36s;
     mode = band.18cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :     6.354 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :     6.354 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2005y041d22h04m05s;
     mode = band.13cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    12.709 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    12.709 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2005y041d22h12m34s;
     mode = band.6cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    19.063 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    19.063 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2005y041d22h20m02s;
     mode = band.4cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    25.418 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    25.418 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2005y041d22h28m31s;
     mode = band.2cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    31.772 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    31.772 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2005y041d22h36m00s;
     mode = band.1cm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    38.127 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    38.127 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2005y041d22h44m28s;
     mode = band.7mm;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    44.481 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    44.481 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2005y041d22h52m57s;
     mode = band.6-16;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    50.835 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    50.835 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2005y041d23h00m26s;
     mode = band.6-4;
     source = 0316+413;
     station = Pt : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Kp : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = La : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Sc : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Fd : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Hn : 0 sec : 394 sec :    57.190 GB :  :   &n : 1;
     station = Nl : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Br : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Ov : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
     station = Mk : 0 sec : 394 sec :    57.190 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2005y041d23h09m54s;
     mode = band.9050;
     source = 0316+413;
     station = Pt : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Kp : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = La : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Sc : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Fd : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Hn : 0 sec : 484 sec :    63.544 GB :  :   &n : 1;
     station = Nl : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Br : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Ov : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
     station = Mk : 0 sec : 484 sec :    63.544 GB :  : &ccw : 1;
endscan;
