  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: VLBA Monitoring
 Exp. Code:  MT506   


Schedule Version:       3.10
Processed by SCHED version:  11.50

PI:       Lorant Sjouwerman

Address:  NRAO-AOC
          P.O.Box O
          Socorro NM 87801, U.S.A.
 

Phone:    +1-505-838-4507 (home)
EMAIL:    lsjouwer@nrao.edu, analysts@nrao.edu
Fax:
Phone during observation: +1-505-835-7332 (work)

Observing mode: VLBA 128MHz 8bbc 1bit R+L

Notes:    VLBA Monitoring test in dynamic scheduling
          and runs for 90 minutes (1.5 hours) total.
          Note: MAKE SURE ONE SOURCE IS SELECTED
 


COVER LETTER:

 Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
 a source can be selected by deleting the -one and only- ONE explanation mark in front of it.
Schedule for VLBA_NL   (Code Nl )                                   Page   2
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Feb 2005   Day  41 ---

 Next scan frequencies:  1400.49  1400.49  1408.49  1408.49  1416.49  1416.49  1424.49  1424.49
 Next BBC frequencies:    999.51   999.51   991.51   991.51   983.51   983.51   975.51   975.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 48 13  0316+413     01 06 11  65.1  79.2 -2.2     -78.2     0        0   21 48 08
21 54 41  ---          01 12 41  66.3  79.8 -2.1     -78.7   389        6   21 48 08

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49  1658.49  1658.49  1666.49  1666.49
 Next BBC frequencies:    757.51   757.51   749.51   749.51   741.51   741.51   733.51   733.51

21 56 41  0316+413     01 14 41  66.7  80.0 -2.1     -78.9   113        6   21 56 36
22 03 10  ---          01 21 11  67.9  80.6 -2.0     -79.4   389       13   21 56 36

 Next scan frequencies:  2279.49  2279.49  2287.49  2287.49  2295.49  2295.49  2303.49  2303.49
 Next BBC frequencies:    820.51   820.51   812.51   812.51   804.51   804.51   796.51   796.51

22 04 10  0316+413     01 22 11  68.1  80.7 -2.0     -79.5    54       13   22 04 05
22 10 39  ---          01 28 41  69.3  81.3 -1.9     -80.0   389       19   22 04 05

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49

22 12 39  0316+413     01 30 41  69.6  81.5 -1.8     -80.2   113       19   22 12 34
22 19 07  ---          01 37 11  70.8  82.1 -1.7     -80.7   389       25   22 12 34

 Next scan frequencies:  8399.49  8399.49  8407.49  8407.49  8415.49  8415.49  8423.49  8423.49
 Next BBC frequencies:    799.49   799.49   807.49   807.49   815.49   815.49   823.49   823.49

22 20 07  0316+413     01 38 11  71.0  82.2 -1.7     -80.7    54       25   22 20 02
22 26 36  ---          01 44 41  72.2  82.8 -1.6     -81.3   389       32   22 20 02

 Next scan frequencies:  15269.49  15269.49  15277.49  15277.49  15285.49  15285.49  15293.49  15293.49
 Next BBC frequencies:     669.49    669.49    677.49    677.49    685.49    685.49    693.49    693.49

22 28 36  0316+413     01 46 41  72.6  82.9 -1.6     -81.4   113       32   22 28 31
22 35 05  ---          01 53 11  73.8  83.6 -1.4     -81.9   389       38   22 28 31

 Next scan frequencies:  22219.49  22219.49  22227.49  22227.49  22235.49  22235.49  22243.49  22243.49
 Next BBC frequencies:     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49

22 36 05  0316+413     01 54 11  74.0  83.7 -1.4     -82.0    54       38   22 36 00
22 42 34  ---          02 00 41  75.2  84.3 -1.3     -82.5   389       44   22 36 00

 Next scan frequencies:  43119.49  43119.49  43127.49  43127.49  43135.49  43135.49  43143.49  43143.49
 Next BBC frequencies:     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49

22 44 33  0316+413     02 02 41  75.6  84.5 -1.3     -82.6   113       44   22 44 28
22 51 02  ---          02 09 11  76.8  85.1 -1.2     -83.1   389       51   22 44 28
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Feb 2005   Day  41 ---

 Next scan frequencies:  4974.49  4974.49  4990.49  4990.49
 Next BBC frequencies:    874.49   874.49   890.49   890.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00

22 53 02  0316+413     02 11 11  77.1  85.3 -1.1     -83.2   113       51   22 52 57
22 59 31  ---          02 17 41  78.3  86.0 -1.0     -83.6   389       57   22 52 57

 Next scan frequencies:  4982.49  4982.49  4986.49  4986.49  4990.49  4990.49  4994.49  4994.49
 Next BBC frequencies:    882.49   882.49   886.49   886.49   890.49   890.49   894.49   894.49
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00     4.00     4.00

23 00 31  0316+413     02 18 41  78.5  86.1 -1.0     -83.7    54       57   23 00 26
23 07 00  ---          02 25 11  79.7  86.7 -0.9     -84.1   389       64   23 00 26

 Next scan frequencies:  315.99  315.99  319.99  319.99  323.99  323.99  608.99  608.99
 Next BBC frequencies:   815.99  815.99  819.99  819.99  823.99  823.99  608.99  608.99

23 09 59  0316+413     02 28 11  80.3  87.1 -0.9     -84.3   173       64   23 09 54
23 17 58  ---          02 36 11  81.8  88.0 -0.7     -84.7   479       71   23 09 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: band.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    7         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1400.49  1400.49  1408.49  1408.49  1416.49  1416.49  1424.49  1424.49
   BBC fr=    999.51   999.51   991.51   991.51   983.51   983.51   975.51   975.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   17         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1642.49  1642.49  1650.49  1650.49  1658.49  1658.49  1666.49  1666.49
   BBC fr=    757.51   757.51   749.51   749.51   741.51   741.51   733.51   733.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.13cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v13cm_2         LA,NL only 2200-2400

   Setup group:   27         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2279.49  2279.49  2287.49  2287.49  2295.49  2295.49  2303.49  2303.49
   BBC fr=    820.51   820.51   812.51   812.51   804.51   804.51   796.51   796.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  21  22  23  24  25  26  27  28  29  30

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:   37         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  31  32  33  34  35  36  37  38  39  40

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.4cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   47         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8399.49  8399.49  8407.49  8407.49  8415.49  8415.49  8423.49  8423.49
   BBC fr=    799.49   799.49   807.49   807.49   815.49   815.49   823.49   823.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:  41  42  43  44  45  46  47  48  49  50

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.2cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   57         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.49  15269.49  15277.49  15277.49  15285.49  15285.49  15293.49  15293.49
   BBC fr=     669.49    669.49    677.49    677.49    685.49    685.49    693.49    693.49
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
    Matching frequency sets:  51  52  53  54  55  56  57  58  59  60

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.1cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v1cm_b3

   Setup group:   67         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  61  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22219.49  22219.49  22227.49  22227.49  22235.49  22235.49  22243.49  22243.49
   BBC fr=     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
    Matching frequency sets:  61  62  63  64  65  66  67  68  69  70

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.7mm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:   77         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  71  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43119.49  43119.49  43127.49  43127.49  43135.49  43135.49  43143.49  43143.49
   BBC fr=     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
    Matching frequency sets:  71  72  73  74  75  76  77  78  79  80

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.6-16
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:   87         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 32.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  81  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4990.49  4990.49
   BBC fr=    874.49   874.49   890.49   890.49
   Bandwd=     16.00    16.00    16.00    16.00
    Matching frequency sets:  81  82  83  84  85  86  87  88  89  90

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 


 ======== Setup file: band.6-4
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:   97         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  91  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4986.49  4986.49  4990.49  4990.49  4994.49  4994.49
   BBC fr=    882.49   882.49   886.49   886.49   890.49   890.49   894.49   894.49
   Bandwd=      4.00     4.00     4.00     4.00     4.00     4.00     4.00     4.00
    Matching frequency sets:  91  92  93  94  95  96  97  98  99 100

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: band.9050
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v5090n

   Setup group:  107         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   -500.00   -500.00   -500.00   -500.00   -500.00   -500.00      0.00      0.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 101  Setup file default.  Used with PCAL = 1MHz
   LO sum=   315.99  315.99  319.99  319.99  323.99  323.99  608.99  608.99
   BBC fr=   815.99  815.99  819.99  819.99  823.99  823.99  608.99  608.99
   Bandwd=     4.00    4.00    4.00    4.00    4.00    4.00    4.00    4.00
    Matching frequency sets: 101 102 103 104 105 106 107 108 109 110

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0316+413          03 16 29.567282   * 03 19 48.160113     03 20 07.751037       0.14
   J0319+4130        41 19 51.91849    * 41 30 42.10561      41 32 01.19586        0.11
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  15475 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0316+413   band.21cm             1                                 0.108     4.862
             band.18cm             11                                0.108     4.862
             band.13cm             21                                0.108     4.862
             band.6cm              31                                0.108     4.862
             band.4cm              41                                0.108     4.862
             band.2cm              51                                0.108     4.862
             band.1cm              61                                0.108     4.862
             band.7mm              71                                0.108     4.862
             band.6-16             81                                0.108     4.862
             band.6-4              91                                0.108     4.862
             band.9050             101                               0.133     5.984


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0316+413            95.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

