
COVER LETTER:

 Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
 a source can be selected by deleting the -one and only- ONE explanation mark in front of it.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = MT506   
    TITLE              = VLBA Monitoring
    PI_NAME            = Lorant Sjouwerman
    PI_ADDRESS         = NRAO-AOC
    PI_ADDRESS         = P.O.Box O
    PI_ADDRESS         = Socorro NM 87801, U.S.A.
    PI_PHONE           = +1-505-838-4507 (home)
    PI_OBS_PHONE       = +1-505-835-7332 (work)
    PI_EMAIL           = lsjouwer@nrao.edu, analysts@nrao.edu
    PI_FAX             = 
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1400.49  1400.49  1408.49  1408.49  1416.49  1416.49  1424.49  1424.49
        BBC_FREQUENCY  =    999.51   999.51   991.51   991.51   983.51   983.51   975.51   975.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1642.49  1642.49  1650.49  1650.49  1658.49  1658.49  1666.49  1666.49
        BBC_FREQUENCY  =    757.51   757.51   749.51   749.51   741.51   741.51   733.51   733.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2279.49  2279.49  2287.49  2287.49  2295.49  2295.49  2303.49  2303.49
        BBC_FREQUENCY  =    820.51   820.51   812.51   812.51   804.51   804.51   796.51   796.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8399.49  8399.49  8407.49  8407.49  8415.49  8415.49  8423.49  8423.49
        BBC_FREQUENCY  =    799.49   799.49   807.49   807.49   815.49   815.49   823.49   823.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.49  15269.49  15277.49  15277.49  15285.49  15285.49  15293.49  15293.49
        BBC_FREQUENCY  =     669.49    669.49    677.49    677.49    685.49    685.49    693.49    693.49
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22219.49  22219.49  22227.49  22227.49  22235.49  22235.49  22243.49  22243.49
        BBC_FREQUENCY  =     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43119.49  43119.49  43127.49  43127.49  43135.49  43135.49  43143.49  43143.49
        BBC_FREQUENCY  =     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4990.49  4990.49
        BBC_FREQUENCY  =    874.49   874.49   890.49   890.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.11
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4982.49  4982.49  4986.49  4986.49  4990.49  4990.49  4994.49  4994.49
        BBC_FREQUENCY  =    882.49   882.49   886.49   886.49   890.49   890.49   894.49   894.49
        BANDWIDTH      =      4.00     4.00     4.00     4.00     4.00     4.00     4.00     4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.13
    FE                 =  omit 90cm omit 90cm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   315.99  315.99  319.99  319.99  323.99  323.99  608.99  608.99
        BBC_FREQUENCY  =   815.99  815.99  819.99  819.99  823.99  823.99  608.99  608.99
        BANDWIDTH      =     4.00    4.00    4.00    4.00    4.00    4.00    4.00    4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =    71.4
    START              = 2005-041/21:48:13
    STOP               = 2005-041/23:17:58

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0316+413
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160113s
    SOURCE_DEC        = 41d30'42.10561"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.835000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Analysts Office
    SHIPPING          = NRAO-AOC
    SHIPPING          = P.O.Box O, Socorro NM 87801, U.S.A.
    NOTE              = Note: Job scripts will produce three different setups.
    NOTE              = VLBA auto-release test. Please correlate at highest priority.
    NOTE              = Please run sniffer promptly after correlation and directly after
    NOTE              = that get the data tape to the analysts (AOC mail box). ThanX..
    DATA_OUTPUT_RATE  =   245.54
    DATA_SET_SIZE     =   1024.8
    SOURCE_POS_ORIGIN = SCHEDULE

END = CORRELATOR_PARAMETERS

