VEX_rev = 2.0;
*    pySCHED version: 1.25.6
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2023Jan30-16:19:36
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = N02L1;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def N02L1;
     exper_name = N02L1;
     exper_description = "Network Monitoring Expt";
     PI_name = "Cormac Reynolds";
     PI_email = reynolds@jive.nl;
*    address:   JIVE
*               
*               
*               
*    phone:     +31-521-596512
*    during obs:+31-521-596512
*    fax:       
*    Network Monitoring Experiment Feb02
*    Please send tape by express to JIVE
*    This NME uses two THIN tapes/station
*
*    year, doy: 2002, 42
*    date     : Mon 11 Feb 2002
*    MJD      : 52316
     exper_nominal_start=2002y042d20h00m00s;
     exper_nominal_stop=2002y043d01h00m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 9
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : NOT SPECIFIED.
*    distribute_to  :
*                     Cormac Reynolds
*                     
*                     
*                     
*    J0927+3902 and OQ208 are fringe-finders
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME.18CM;
     ref $IF = LO@1267MHzDPolTone/1:Wb;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $IF = LO@1510MHzDPolTone/1:Ef;
     ref $IF = LO@2270MHzDPolTone/1:T6;
     ref $IF = LO@2272MHzDPolTone/1:Cm:Jb;
     ref $IF = LO@2300MHzDPolTone/1:Tr;
     ref $IF = LO@730MHzDPolTone/1:O8;
     ref $BBC = 2BBCs:Cm;
     ref $BBC = 8BBCs:Ef;
     ref $BBC = 8BBCs#02:Jb:Tr:Wb;
     ref $BBC = 8BBCs#03:Mc:O8;
     ref $BBC = 8BBCs#04:T6;
     ref $BBC = 8BBCs#05:Ur;
     ref $PHASE_CAL_DETECT = Detect:Cm;
     ref $PHASE_CAL_DETECT = Detect#02:Ef:Jb:Mc:O8:T6:Tr:Ur:Wb;
     ref $FREQ = 1626.49MHz2x64MHz:Cm;
     ref $FREQ = 1634.49MHz16x8MHz:Ef:Jb:Mc:O8:Tr:Ur:Wb;
     ref $FREQ = 1634.49MHz16x8MHz#02:T6;
     ref $BITSTREAMS = BS16Ch2Bit:Ef:Mc:O8:Ur:Wb;
     ref $BITSTREAMS = BS16Ch2Bit#02:Jb:T6:Tr;
     ref $DATASTREAMS = VDIF_8000-1Thr2Ch:Cm;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1267MHzDPolTone/1;
* NME.18CM: Wb
     if_def = &IF_A1 :  : R :   1267.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   1267.00 MHz : U : 1 MHz;
enddef;
*
def LO@1295MHzDPolTone/1;
* NME.18CM: Mc
     if_def = &IF_A1 :  : R :   1295.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   1295.00 MHz : U : 1 MHz;
enddef;
*
def LO@1300MHzDPolTone/1;
* NME.18CM: Ur
     if_def = &IF_A2 :  : R :   1300.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   1300.00 MHz : U : 1 MHz;
enddef;
*
def LO@1510MHzDPolTone/1;
* NME.18CM: Ef
     if_def = &IF_A2 :  : R :   1510.00 MHz : U : 1 MHz;
     if_def = &IF_C4 :  : L :   1510.00 MHz : U : 1 MHz;
enddef;
*
def LO@2270MHzDPolTone/1;
* NME.18CM: T6
     if_def = &IF_A4 :  : R :   2270.00 MHz : L : 1 MHz;
     if_def = &IF_B3 :  : L :   2270.00 MHz : L : 1 MHz;
enddef;
*
def LO@2272MHzDPolTone/1;
* NME.18CM: Cm, Jb
     if_def = &IF_A1 :  : R :   2272.00 MHz : L : 1 MHz;
     if_def = &IF_B1 :  : L :   2272.00 MHz : L : 1 MHz;
enddef;
*
def LO@2300MHzDPolTone/1;
* NME.18CM: Tr
     if_def = &IF_A1 :  : R :   2300.00 MHz : L : 1 MHz;
     if_def = &IF_B1 :  : L :   2300.00 MHz : L : 1 MHz;
enddef;
*
def LO@730MHzDPolTone/1;
* NME.18CM: O8
     if_def = &IF_A1 :  : R :    730.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :    730.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* NME.18CM: Cm
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC09 : 9 : &IF_B1;
enddef;
*
def 8BBCs;
* NME.18CM: Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C4;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C4;
enddef;
*
def 8BBCs#02;
* NME.18CM: Jb, Tr, Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#03;
* NME.18CM: Mc, O8
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#04;
* NME.18CM: T6
     BBC_assign = &BBC01 : 1 : &IF_A4;
     BBC_assign = &BBC05 : 5 : &IF_B3;
     BBC_assign = &BBC02 : 2 : &IF_A4;
     BBC_assign = &BBC06 : 6 : &IF_B3;
     BBC_assign = &BBC03 : 3 : &IF_A4;
     BBC_assign = &BBC07 : 7 : &IF_B3;
     BBC_assign = &BBC04 : 4 : &IF_A4;
     BBC_assign = &BBC08 : 8 : &IF_B3;
enddef;
*
def 8BBCs#05;
* NME.18CM: Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* NME.18CM: Cm
     phase_cal_detect = &PCD : 1 : 64 : 0 : 2;
enddef;
*
def Detect#02;
* NME.18CM: Ef, Jb, Mc, O8, T6, Tr, Ur, Wb
     phase_cal_detect = &PCD : 1;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1626.49MHz2x64MHz;
* NME.18CM: Cm
     chan_def =  : 1626.49 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1626.49 MHz : U :   64.00 MHz : &CH02 : &BBC09 : &PCD; * LCP
enddef;
*
def 1634.49MHz16x8MHz;
* NME.18CM: Ef, Jb, Mc, O8, Tr, Ur, Wb
     chan_def =  : 1634.49 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1634.49 MHz : L :    8.00 MHz : &CH02 : &BBC09 : &PCD; * LCP
     chan_def =  : 1634.49 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD; * RCP
     chan_def =  : 1634.49 MHz : U :    8.00 MHz : &CH04 : &BBC09 : &PCD; * LCP
     chan_def =  : 1650.49 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD; * RCP
     chan_def =  : 1650.49 MHz : L :    8.00 MHz : &CH06 : &BBC10 : &PCD; * LCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD; * RCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH08 : &BBC10 : &PCD; * LCP
     chan_def =  : 1666.49 MHz : L :    8.00 MHz : &CH09 : &BBC03 : &PCD; * RCP
     chan_def =  : 1666.49 MHz : L :    8.00 MHz : &CH10 : &BBC11 : &PCD; * LCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH11 : &BBC03 : &PCD; * RCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH12 : &BBC11 : &PCD; * LCP
     chan_def =  : 1682.49 MHz : L :    8.00 MHz : &CH13 : &BBC04 : &PCD; * RCP
     chan_def =  : 1682.49 MHz : L :    8.00 MHz : &CH14 : &BBC12 : &PCD; * LCP
     chan_def =  : 1682.49 MHz : U :    8.00 MHz : &CH15 : &BBC04 : &PCD; * RCP
     chan_def =  : 1682.49 MHz : U :    8.00 MHz : &CH16 : &BBC12 : &PCD; * LCP
enddef;
*
def 1634.49MHz16x8MHz#02;
* NME.18CM: T6
     chan_def =  : 1634.49 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1634.49 MHz : L :    8.00 MHz : &CH02 : &BBC05 : &PCD; * LCP
     chan_def =  : 1634.49 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD; * RCP
     chan_def =  : 1634.49 MHz : U :    8.00 MHz : &CH04 : &BBC05 : &PCD; * LCP
     chan_def =  : 1650.49 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD; * RCP
     chan_def =  : 1650.49 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD; * RCP
     chan_def =  : 1650.49 MHz : U :    8.00 MHz : &CH08 : &BBC06 : &PCD; * LCP
     chan_def =  : 1666.49 MHz : L :    8.00 MHz : &CH09 : &BBC03 : &PCD; * RCP
     chan_def =  : 1666.49 MHz : L :    8.00 MHz : &CH10 : &BBC07 : &PCD; * LCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH11 : &BBC03 : &PCD; * RCP
     chan_def =  : 1666.49 MHz : U :    8.00 MHz : &CH12 : &BBC07 : &PCD; * LCP
     chan_def =  : 1682.49 MHz : L :    8.00 MHz : &CH13 : &BBC04 : &PCD; * RCP
     chan_def =  : 1682.49 MHz : L :    8.00 MHz : &CH14 : &BBC08 : &PCD; * LCP
     chan_def =  : 1682.49 MHz : U :    8.00 MHz : &CH15 : &BBC04 : &PCD; * RCP
     chan_def =  : 1682.49 MHz : U :    8.00 MHz : &CH16 : &BBC08 : &PCD; * LCP
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* NME.18CM: Ef, Mc, O8, Ur, Wb
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH01 :  mag : 17 : 17;
     stream_def = &CH02 : sign : 24 : 24;
     stream_def = &CH02 :  mag : 25 : 25;
     stream_def = &CH03 : sign :  0 :  0;
     stream_def = &CH03 :  mag :  1 :  1;
     stream_def = &CH04 : sign :  8 :  8;
     stream_def = &CH04 :  mag :  9 :  9;
     stream_def = &CH05 : sign : 18 : 18;
     stream_def = &CH05 :  mag : 19 : 19;
     stream_def = &CH06 : sign : 26 : 26;
     stream_def = &CH06 :  mag : 27 : 27;
     stream_def = &CH07 : sign :  2 :  2;
     stream_def = &CH07 :  mag :  3 :  3;
     stream_def = &CH08 : sign : 10 : 10;
     stream_def = &CH08 :  mag : 11 : 11;
     stream_def = &CH09 : sign : 20 : 20;
     stream_def = &CH09 :  mag : 21 : 21;
     stream_def = &CH10 : sign : 28 : 28;
     stream_def = &CH10 :  mag : 29 : 29;
     stream_def = &CH11 : sign :  4 :  4;
     stream_def = &CH11 :  mag :  5 :  5;
     stream_def = &CH12 : sign : 12 : 12;
     stream_def = &CH12 :  mag : 13 : 13;
     stream_def = &CH13 : sign : 22 : 22;
     stream_def = &CH13 :  mag : 23 : 23;
     stream_def = &CH14 : sign : 30 : 30;
     stream_def = &CH14 :  mag : 31 : 31;
     stream_def = &CH15 : sign :  6 :  6;
     stream_def = &CH15 :  mag :  7 :  7;
     stream_def = &CH16 : sign : 14 : 14;
     stream_def = &CH16 :  mag : 15 : 15;
enddef;
*
def BS16Ch2Bit#02;
* NME.18CM: Jb, T6, Tr
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH01 :  mag :  1 :  1;
     stream_def = &CH02 : sign :  8 :  8;
     stream_def = &CH02 :  mag :  9 :  9;
     stream_def = &CH03 : sign : 16 : 16;
     stream_def = &CH03 :  mag : 17 : 17;
     stream_def = &CH04 : sign : 24 : 24;
     stream_def = &CH04 :  mag : 25 : 25;
     stream_def = &CH05 : sign :  2 :  2;
     stream_def = &CH05 :  mag :  3 :  3;
     stream_def = &CH06 : sign : 10 : 10;
     stream_def = &CH06 :  mag : 11 : 11;
     stream_def = &CH07 : sign : 18 : 18;
     stream_def = &CH07 :  mag : 19 : 19;
     stream_def = &CH08 : sign : 26 : 26;
     stream_def = &CH08 :  mag : 27 : 27;
     stream_def = &CH09 : sign :  4 :  4;
     stream_def = &CH09 :  mag :  5 :  5;
     stream_def = &CH10 : sign : 12 : 12;
     stream_def = &CH10 :  mag : 13 : 13;
     stream_def = &CH11 : sign : 20 : 20;
     stream_def = &CH11 :  mag : 21 : 21;
     stream_def = &CH12 : sign : 28 : 28;
     stream_def = &CH12 :  mag : 29 : 29;
     stream_def = &CH13 : sign :  6 :  6;
     stream_def = &CH13 :  mag :  7 :  7;
     stream_def = &CH14 : sign : 14 : 14;
     stream_def = &CH14 :  mag : 15 : 15;
     stream_def = &CH15 : sign : 22 : 22;
     stream_def = &CH15 :  mag : 23 : 23;
     stream_def = &CH16 : sign : 30 : 30;
     stream_def = &CH16 :  mag : 31 : 31;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr2Ch;
* NME.18CM: Cm
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 2 : 128.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def O8;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = ONSALA85;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = JODRELL1;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = URUMQI;
enddef;
*
def T6;
     ref $ANTENNA = TIANMA65;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = TIANMA65;
enddef;
*
def Cm;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = WIDAR+Mark5C;
     ref $SITE = CAMBG32M;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : 270.0 deg : 325.0 deg : el : 2.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az : 325.0 deg : 630.0 deg : el : 2.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az : 630.0 deg : 270.0 deg : el : 2.0 deg : 89.0 deg :  cw;
     axis_offset =      1.503 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     pointing_sector = &ccw : az :  34.0 deg : 120.0 deg : el : 9.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az : 120.0 deg : 394.0 deg : el : 9.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az : 394.0 deg :  34.0 deg : el : 9.0 deg : 89.0 deg :  cw;
     axis_offset =     0.0131 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -85.0 deg : -35.0 deg : el : 3.0 deg : 89.0 deg : ccw;
     pointing_sector =   &n : az : -35.0 deg : 275.0 deg : el : 3.0 deg : 89.0 deg :   n;
     pointing_sector =  &cw : az : 275.0 deg : -85.0 deg : el : 3.0 deg : 89.0 deg :  cw;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     pointing_sector = &ccw : az : 270.0 deg : 450.0 deg : el : 5.0 deg : 88.5 deg : ccw;
     pointing_sector =   &n : az : 450.0 deg : 630.0 deg : el : 5.0 deg : 88.5 deg :   n;
     pointing_sector =  &cw : az : 630.0 deg : 270.0 deg : el : 5.0 deg : 88.5 deg :  cw;
     axis_offset =     1.8278 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TIANMA65;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 2 sec;
     antenna_motion = el :   15.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -80.0 deg :  80.0 deg : el : 7.0 deg : 88.0 deg : ccw;
     pointing_sector =   &n : az :  80.0 deg : 280.0 deg : el : 7.0 deg : 88.0 deg :   n;
     pointing_sector =  &cw : az : 280.0 deg : -80.0 deg : el : 7.0 deg : 88.0 deg :  cw;
     axis_offset =     0.0096 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     pointing_sector =  &ccw : az : -80.0 deg :  80.0 deg : el :  3.0 deg : 90.0 deg :  ccw;
     pointing_sector =    &n : az :  80.0 deg : 280.0 deg : el :  3.0 deg : 90.0 deg :    n;
     pointing_sector =   &cw : az : 280.0 deg : -80.0 deg : el :  3.0 deg : 90.0 deg :   cw;
     pointing_sector = &ccwp : az : -80.0 deg :  80.0 deg : el : 90.0 deg : 93.0 deg : ccwp;
     pointing_sector =   &np : az :  80.0 deg : 280.0 deg : el : 90.0 deg : 93.0 deg :   np;
     pointing_sector =  &cwp : az : 280.0 deg : -80.0 deg : el : 90.0 deg : 93.0 deg :  cwp;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     pointing_sector = &ccw : az : -80.0 deg :  90.0 deg : el : 5.0 deg : 88.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 280.0 deg : el : 5.0 deg : 88.0 deg :   n;
     pointing_sector =  &cw : az : 280.0 deg : -80.0 deg : el : 5.0 deg : 88.0 deg :  cw;
     axis_offset =    -0.0027 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5B;
     equip = recorder :   Mark5B :   &Mark5B;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def WIDAR+Mark5C;
     equip = recorder : Mark5C : &Mark5C;
     equip =     rack :  WIDAR :  &WIDAR;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
     site_position =  3920356.15000 m :     2542.02000 m :  5014284.42000 m;
     site_velocity =  -0.012020 m/yr :   0.017280 m/yr :   0.009390 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = O8;
     site_position =  3370965.87870 m :   711466.19780 m :  5349664.20060 m;
     site_velocity =  -0.014360 m/yr :   0.014530 m/yr :   0.010520 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def TIANMA65;
     site_type = fixed;
     site_name = TIANMA65;
     site_ID = T6;
     site_position = -2826708.80810 m :  4679236.97220 m :  3274667.44950 m;
     site_velocity =  -0.027260 m/yr :  -0.016550 m/yr :  -0.016290 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228309.99220 m :  4631922.89750 m :  4367064.24070 m;
     site_velocity =  -0.032430 m/yr :  -0.001720 m/yr :   0.005050 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def FIRST_051;
     source_name = FIRST_051;
     ra = 11h57m17.7266800s; dec =  30d42'00.479800"; ref_coord_frame = J2000;
enddef;
def J0927+3902;
     source_name = J0927+3902;
     ra = 09h27m03.0139367s; dec =  39d02'20.851846"; ref_coord_frame = J2000;
enddef;
def J1159+2914;
     source_name = J1159+2914;
     ra = 11h59m31.8339117s; dec =  29d14'43.826900"; ref_coord_frame = J2000;
enddef;
def OQ208;
     source_name = OQ208;
     ra = 14h07m00.3944147s; dec =  28d27'14.690186"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2002y042d20h00m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 0 sec : 140 sec :     0.000 GB :  : &ccw : 1;
     station = Mc : 0 sec : 140 sec :     0.000 GB :  : &ccw : 1;
     station = O8 : 0 sec : 140 sec :     0.000 GB :  :      : 1;
     station = Tr : 0 sec : 140 sec :     0.000 GB :  : &ccw : 1;
     station = Jb : 0 sec : 140 sec :     0.000 GB :  :   &n : 1;
     station = Ur : 0 sec : 140 sec :     0.000 GB :  :   &n : 1;
     station = T6 : 0 sec : 140 sec :     0.000 GB :  :   &n : 1;
     station = Cm : 0 sec : 140 sec :     0.000 GB :  :   &n : 1;
endscan;
*
scan No0002;
     start = 2002y042d20h02m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :     8.974 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :     8.974 GB :  : &ccw : 1;
     station = Wb :  0 sec : 240 sec :     0.000 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :     8.974 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :     8.974 GB :  : &ccw : 1;
     station = Jb : 23 sec : 240 sec :     8.974 GB :  :   &n : 1;
     station = Ur :  6 sec : 240 sec :     8.974 GB :  :   &n : 1;
     station = T6 : 11 sec : 240 sec :     8.974 GB :  :   &n : 1;
     station = Cm : 18 sec : 240 sec :     9.017 GB :  :   &n : 1;
endscan;
*
scan No0003;
     start = 2002y042d20h06m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :    24.359 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :    24.359 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :    15.385 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :    24.359 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :    24.359 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :    24.359 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :    24.359 GB :  :   &n : 1;
     station = T6 : 10 sec : 140 sec :    24.359 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :    24.476 GB :  :   &n : 1;
endscan;
*
scan No0004;
     start = 2002y042d20h08m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :    33.333 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :    33.333 GB :  : &ccw : 1;
     station = Wb : 18 sec : 240 sec :    24.359 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :    33.333 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :    33.333 GB :  : &ccw : 1;
     station = Jb : 23 sec : 240 sec :    33.333 GB :  :   &n : 1;
     station = Ur :  6 sec : 240 sec :    33.333 GB :  :   &n : 1;
     station = T6 : 10 sec : 240 sec :    33.333 GB :  :   &n : 1;
     station = Cm : 18 sec : 240 sec :    33.493 GB :  :   &n : 1;
endscan;
*
scan No0005;
     start = 2002y042d20h12m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :    48.718 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :    48.718 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :    39.743 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :    48.718 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :    48.718 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :    48.718 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :    48.718 GB :  :   &n : 1;
     station = T6 : 10 sec : 140 sec :    48.718 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :    48.951 GB :  :   &n : 1;
endscan;
*
scan No0006;
     start = 2002y042d20h15m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 280 sec :    57.692 GB :  : &ccw : 1;
     station = Mc :  7 sec : 280 sec :    57.692 GB :  : &ccw : 1;
     station = Wb : 18 sec : 280 sec :    48.718 GB :  :      : 1;
     station = O8 : 16 sec : 280 sec :    57.692 GB :  :      : 1;
     station = Tr : 19 sec : 280 sec :    57.692 GB :  :   &n : 1;
     station = Jb : 23 sec : 280 sec :    57.692 GB :  :   &n : 1;
     station = Ur :  6 sec : 280 sec :    57.692 GB :  :   &n : 1;
     station = T6 : 10 sec : 280 sec :    57.692 GB :  :   &n : 1;
     station = Cm : 18 sec : 280 sec :    57.969 GB :  :   &n : 1;
endscan;
*
scan No0007;
     start = 2002y042d20h19m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :    75.641 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :    75.641 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :    66.666 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :    75.641 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :    75.641 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :    75.641 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :    75.641 GB :  :   &n : 1;
     station = T6 :  9 sec : 140 sec :    75.641 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :    76.003 GB :  :   &n : 1;
endscan;
*
scan No0008;
     start = 2002y042d20h23m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :    84.615 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :    84.615 GB :  : &ccw : 1;
     station = Wb : 0 sec : 300 sec :    75.641 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :    84.615 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :    84.615 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :    84.615 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :    84.615 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :    84.615 GB :  :   &n : 1;
     station = Cm : 0 sec : 300 sec :    85.021 GB :  :   &n : 1;
endscan;
*
scan No0009;
     start = 2002y042d20h28m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   103.846 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   103.846 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :    94.872 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   103.846 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   103.846 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   103.846 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :   103.846 GB :  :   &n : 1;
     station = T6 :  9 sec : 140 sec :   103.846 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :   104.344 GB :  :   &n : 1;
endscan;
*
scan No0010;
     start = 2002y042d20h30m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   112.820 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   112.820 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   103.846 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   112.820 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   112.820 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   112.820 GB :  :   &n : 1;
     station = Ur :  6 sec : 300 sec :   112.820 GB :  :   &n : 1;
     station = T6 :  9 sec : 300 sec :   112.820 GB :  :   &n : 1;
     station = Cm : 18 sec : 300 sec :   113.361 GB :  :   &n : 1;
endscan;
*
scan No0011;
     start = 2002y042d20h35m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   132.051 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   132.051 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   123.077 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   132.051 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   132.051 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   132.051 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :   132.051 GB :  :   &n : 1;
     station = T6 :  9 sec : 140 sec :   132.051 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :   132.684 GB :  :   &n : 1;
endscan;
*
scan No0012;
     start = 2002y042d20h37m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   141.025 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   141.025 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   132.051 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   141.025 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   141.025 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   141.025 GB :  :   &n : 1;
     station = Ur :  6 sec : 300 sec :   141.025 GB :  :   &n : 1;
     station = T6 :  8 sec : 300 sec :   141.025 GB :  :   &n : 1;
     station = Cm : 18 sec : 300 sec :   141.701 GB :  :   &n : 1;
endscan;
*
scan No0013;
     start = 2002y042d20h42m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   160.256 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   160.256 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   151.282 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   160.256 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   160.256 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   160.256 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :   160.256 GB :  :   &n : 1;
     station = T6 :  8 sec : 140 sec :   160.256 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :   161.024 GB :  :   &n : 1;
endscan;
*
scan No0014;
     start = 2002y042d20h46m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   169.230 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :   169.230 GB :  : &ccw : 1;
     station = Wb : 0 sec : 300 sec :   160.256 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :   169.230 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :   169.230 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :   169.230 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :   169.230 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :   169.230 GB :  :   &n : 1;
     station = Cm : 0 sec : 300 sec :   170.041 GB :  :   &n : 1;
endscan;
*
scan No0015;
     start = 2002y042d20h51m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   188.461 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   188.461 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   179.487 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   188.461 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   188.461 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   188.461 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   188.461 GB :  :   &n : 1;
     station = T6 :  8 sec : 140 sec :   188.461 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :   189.364 GB :  :   &n : 1;
endscan;
*
scan No0016;
     start = 2002y042d20h53m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   197.435 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   197.435 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   188.461 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   197.435 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   197.435 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   197.435 GB :  :   &n : 1;
     station = Ur :  7 sec : 300 sec :   197.435 GB :  :   &n : 1;
     station = T6 :  8 sec : 300 sec :   197.435 GB :  :   &n : 1;
     station = Cm : 18 sec : 300 sec :   198.382 GB :  :   &n : 1;
endscan;
*
scan No0017;
     start = 2002y042d20h58m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   216.666 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   216.666 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   207.692 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   216.666 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   216.666 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   216.666 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   216.666 GB :  :   &n : 1;
     station = T6 :  8 sec : 140 sec :   216.666 GB :  :   &n : 1;
     station = Cm : 18 sec : 140 sec :   217.704 GB :  :   &n : 1;
endscan;
*
scan No0018;
     start = 2002y042d21h00m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   225.640 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   225.640 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   216.666 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   225.640 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   225.640 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   225.640 GB :  :   &n : 1;
     station = Ur :  7 sec : 300 sec :   225.640 GB :  :   &n : 1;
     station = T6 :  8 sec : 300 sec :   225.640 GB :  :   &n : 1;
     station = Cm : 18 sec : 300 sec :   226.722 GB :  :   &n : 1;
endscan;
*
scan No0019;
     start = 2002y042d21h05m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   244.871 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   244.871 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   235.897 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   244.871 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   244.871 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   244.871 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   244.871 GB :  :   &n : 1;
     station = T6 :  7 sec : 140 sec :   244.871 GB :  :   &n : 1;
     station = Cm : 17 sec : 140 sec :   246.045 GB :  :   &n : 1;
endscan;
*
scan No0020;
     start = 2002y042d21h09m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   253.845 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :   253.845 GB :  : &ccw : 1;
     station = Wb : 0 sec : 300 sec :   244.871 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :   253.845 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :   253.845 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :   253.845 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :   253.845 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :   253.845 GB :  :  &cw : 1;
     station = Cm : 0 sec : 300 sec :   255.062 GB :  :   &n : 1;
endscan;
*
scan No0021;
     start = 2002y042d21h14m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   273.076 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   273.076 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   264.102 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   273.076 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   273.076 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   273.076 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   273.076 GB :  :   &n : 1;
     station = T6 :  7 sec : 140 sec :   273.076 GB :  :   &n : 1;
     station = Cm : 17 sec : 140 sec :   274.385 GB :  :   &n : 1;
endscan;
*
scan No0022;
     start = 2002y042d21h16m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   282.051 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   282.051 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   273.076 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   282.051 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   282.051 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   282.051 GB :  :   &n : 1;
     station = Ur :  8 sec : 300 sec :   282.051 GB :  :   &n : 1;
     station = T6 :  7 sec : 300 sec :   282.051 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   283.402 GB :  :   &n : 1;
endscan;
*
scan No0023;
     start = 2002y042d21h21m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   301.281 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   301.281 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   292.307 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   301.281 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   301.281 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   301.281 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   301.281 GB :  :   &n : 1;
     station = T6 :  7 sec : 140 sec :   301.281 GB :  :   &n : 1;
     station = Cm : 17 sec : 140 sec :   302.725 GB :  :   &n : 1;
endscan;
*
scan No0024;
     start = 2002y042d21h27m40s;
     mode = NME.18CM;
     source = J0927+3902;
     station = Ef : 0 sec : 440 sec :   310.256 GB :  : &ccw : 1;
     station = Mc : 0 sec : 440 sec :   310.256 GB :  :   &n : 1;
     station = Wb : 0 sec : 440 sec :   301.281 GB :  :      : 1;
     station = O8 : 0 sec : 440 sec :   310.256 GB :  :      : 1;
     station = Tr : 0 sec : 440 sec :   310.256 GB :  :   &n : 1;
     station = Jb : 0 sec : 440 sec :   310.256 GB :  :   &n : 1;
     station = Ur : 0 sec : 440 sec :   310.256 GB :  :  &cw : 1;
     station = T6 : 0 sec : 440 sec :   310.256 GB :  :  &cw : 1;
     station = Cm : 0 sec : 440 sec :   311.742 GB :  :   &n : 1;
endscan;
*
scan No0025;
     start = 2002y042d21h38m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef :  0 sec : 140 sec :   338.461 GB :  : &ccw : 1;
     station = Mc :  0 sec : 140 sec :   338.461 GB :  : &ccw : 1;
     station = Wb :  0 sec : 140 sec :   329.486 GB :  :      : 1;
     station = O8 :  0 sec : 140 sec :   338.461 GB :  :      : 1;
     station = Tr :  0 sec : 140 sec :   338.461 GB :  :   &n : 1;
     station = Jb : 49 sec : 140 sec :   338.461 GB :  :   &n : 1;
     station = Ur :  0 sec : 140 sec :   338.461 GB :  :   &n : 1;
     station = T6 :  0 sec : 140 sec :   338.461 GB :  :  &cw : 1;
     station = Cm :  0 sec : 140 sec :   340.083 GB :  :   &n : 1;
endscan;
*
scan No0026;
     start = 2002y042d21h40m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :   347.435 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :   347.435 GB :  : &ccw : 1;
     station = Wb : 18 sec : 240 sec :   338.461 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :   347.435 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :   347.435 GB :  :   &n : 1;
     station = Jb : 23 sec : 240 sec :   347.435 GB :  :   &n : 1;
     station = Ur :  8 sec : 240 sec :   347.435 GB :  :   &n : 1;
     station = T6 :  7 sec : 240 sec :   347.435 GB :  :  &cw : 1;
     station = Cm : 18 sec : 240 sec :   349.100 GB :  :   &n : 1;
endscan;
*
scan No0027;
     start = 2002y042d21h44m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   362.820 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   362.820 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   353.845 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   362.820 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   362.820 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   362.820 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   362.820 GB :  :   &n : 1;
     station = T6 :  7 sec : 140 sec :   362.820 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   364.558 GB :  :   &n : 1;
endscan;
*
scan No0028;
     start = 2002y042d21h46m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :   371.794 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :   371.794 GB :  : &ccw : 1;
     station = Wb : 18 sec : 240 sec :   362.820 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :   371.794 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :   371.794 GB :  :   &n : 1;
     station = Jb : 23 sec : 240 sec :   371.794 GB :  :   &n : 1;
     station = Ur :  8 sec : 240 sec :   371.794 GB :  :   &n : 1;
     station = T6 :  7 sec : 240 sec :   371.794 GB :  :  &cw : 1;
     station = Cm : 18 sec : 240 sec :   373.576 GB :  :   &n : 1;
endscan;
*
scan No0029;
     start = 2002y042d21h50m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   387.178 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   387.178 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   378.204 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   387.178 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   387.178 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   387.178 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   387.178 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   387.178 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   389.034 GB :  :   &n : 1;
endscan;
*
scan No0030;
     start = 2002y042d21h53m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 280 sec :   396.153 GB :  : &ccw : 1;
     station = Mc :  7 sec : 280 sec :   396.153 GB :  : &ccw : 1;
     station = Wb : 18 sec : 280 sec :   387.178 GB :  :      : 1;
     station = O8 : 16 sec : 280 sec :   396.153 GB :  :      : 1;
     station = Tr : 19 sec : 280 sec :   396.153 GB :  :   &n : 1;
     station = Jb : 23 sec : 280 sec :   396.153 GB :  :   &n : 1;
     station = Ur :  8 sec : 280 sec :   396.153 GB :  :   &n : 1;
     station = T6 :  6 sec : 280 sec :   396.153 GB :  :  &cw : 1;
     station = Cm : 18 sec : 280 sec :   398.051 GB :  :   &n : 1;
endscan;
*
scan No0031;
     start = 2002y042d21h57m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   414.101 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   414.101 GB :  : &ccw : 1;
     station = Wb : 18 sec : 140 sec :   405.127 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   414.101 GB :  :      : 1;
     station = Tr : 18 sec : 140 sec :   414.101 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   414.101 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   414.101 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   414.101 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   416.086 GB :  :   &n : 1;
endscan;
*
scan No0032;
     start = 2002y042d22h01m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   423.076 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :   423.076 GB :  : &ccw : 1;
     station = Wb : 0 sec : 300 sec :   414.101 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :   423.076 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :   423.076 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :   423.076 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :   423.076 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :   423.076 GB :  :  &cw : 1;
     station = Cm : 0 sec : 300 sec :   425.103 GB :  :   &n : 1;
endscan;
*
scan No0033;
     start = 2002y042d22h06m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   442.306 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   442.306 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   433.332 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   442.306 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   442.306 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   442.306 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   442.306 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   442.306 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   444.426 GB :  :   &n : 1;
endscan;
*
scan No0034;
     start = 2002y042d22h08m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   451.281 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   451.281 GB :  : &ccw : 1;
     station = Wb : 18 sec : 300 sec :   442.307 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   451.281 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   451.281 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   451.281 GB :  :   &n : 1;
     station = Ur :  8 sec : 300 sec :   451.281 GB :  :   &n : 1;
     station = T6 :  6 sec : 300 sec :   451.281 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   453.444 GB :  :   &n : 1;
endscan;
*
scan No0035;
     start = 2002y042d22h13m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   470.512 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   470.512 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   461.537 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   470.512 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   470.512 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   470.512 GB :  :   &n : 1;
     station = Ur :  8 sec : 140 sec :   470.512 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   470.512 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   472.766 GB :  :   &n : 1;
endscan;
*
scan No0036;
     start = 2002y042d22h15m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   479.486 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   479.486 GB :  :   &n : 1;
     station = Wb : 18 sec : 300 sec :   470.512 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   479.486 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   479.486 GB :  :   &n : 1;
     station = Jb : 22 sec : 300 sec :   479.486 GB :  :   &n : 1;
     station = Ur :  8 sec : 300 sec :   479.486 GB :  :   &n : 1;
     station = T6 :  6 sec : 300 sec :   479.486 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   481.784 GB :  :   &n : 1;
endscan;
*
scan No0037;
     start = 2002y042d22h20m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   498.717 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   498.717 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   489.742 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   498.717 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   498.717 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   498.717 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   498.717 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   498.717 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   501.107 GB :  :   &n : 1;
endscan;
*
scan No0038;
     start = 2002y042d22h38m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 0 sec : 140 sec :   507.691 GB :  : &ccw : 1;
     station = Mc : 0 sec : 140 sec :   507.691 GB :  :   &n : 1;
     station = Wb : 0 sec : 140 sec :   498.717 GB :  :      : 1;
     station = O8 : 0 sec : 140 sec :   507.691 GB :  :      : 1;
     station = Tr : 0 sec : 140 sec :   507.691 GB :  :   &n : 1;
     station = Jb : 0 sec : 140 sec :   507.691 GB :  :   &n : 1;
     station = Ur : 0 sec : 140 sec :   507.691 GB :  :   &n : 1;
     station = T6 : 0 sec : 140 sec :   507.691 GB :  :  &cw : 1;
     station = Cm : 0 sec : 140 sec :   510.124 GB :  :   &n : 1;
endscan;
*
scan No0039;
     start = 2002y042d22h40m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :   516.665 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :   516.665 GB :  :   &n : 1;
     station = Wb : 18 sec : 240 sec :   507.691 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :   516.665 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :   516.665 GB :  :   &n : 1;
     station = Jb : 23 sec : 240 sec :   516.665 GB :  :   &n : 1;
     station = Ur :  7 sec : 240 sec :   516.665 GB :  :   &n : 1;
     station = T6 :  6 sec : 240 sec :   516.665 GB :  :  &cw : 1;
     station = Cm : 18 sec : 240 sec :   519.141 GB :  :   &n : 1;
endscan;
*
scan No0040;
     start = 2002y042d22h44m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   532.050 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   532.050 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   523.076 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   532.050 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   532.050 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   532.050 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   532.050 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   532.050 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   534.600 GB :  :   &n : 1;
endscan;
*
scan No0041;
     start = 2002y042d22h46m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 240 sec :   541.024 GB :  : &ccw : 1;
     station = Mc :  7 sec : 240 sec :   541.024 GB :  :   &n : 1;
     station = Wb : 18 sec : 240 sec :   532.050 GB :  :      : 1;
     station = O8 : 16 sec : 240 sec :   541.024 GB :  :      : 1;
     station = Tr : 19 sec : 240 sec :   541.024 GB :  :   &n : 1;
     station = Jb : 23 sec : 240 sec :   541.024 GB :  :   &n : 1;
     station = Ur :  7 sec : 240 sec :   541.024 GB :  :   &n : 1;
     station = T6 :  6 sec : 240 sec :   541.024 GB :  :  &cw : 1;
     station = Cm : 18 sec : 240 sec :   543.617 GB :  :   &n : 1;
endscan;
*
scan No0042;
     start = 2002y042d22h50m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   556.409 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   556.409 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   547.434 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   556.409 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   556.409 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   556.409 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   556.409 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   556.409 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   559.075 GB :  :   &n : 1;
endscan;
*
scan No0043;
     start = 2002y042d22h53m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 280 sec :   565.383 GB :  : &ccw : 1;
     station = Mc :  7 sec : 280 sec :   565.383 GB :  :   &n : 1;
     station = Wb : 18 sec : 280 sec :   556.409 GB :  :      : 1;
     station = O8 : 16 sec : 280 sec :   565.383 GB :  :      : 1;
     station = Tr : 19 sec : 280 sec :   565.383 GB :  :   &n : 1;
     station = Jb : 23 sec : 280 sec :   565.383 GB :  :   &n : 1;
     station = Ur :  7 sec : 280 sec :   565.383 GB :  :   &n : 1;
     station = T6 :  6 sec : 280 sec :   565.383 GB :  :  &cw : 1;
     station = Cm : 18 sec : 280 sec :   568.093 GB :  :   &n : 1;
endscan;
*
scan No0044;
     start = 2002y042d22h57m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   583.332 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   583.332 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   574.357 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   583.332 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   583.332 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   583.332 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   583.332 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   583.332 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   586.127 GB :  :   &n : 1;
endscan;
*
scan No0045;
     start = 2002y042d23h01m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   592.306 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :   592.306 GB :  :   &n : 1;
     station = Wb : 0 sec : 300 sec :   583.332 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :   592.306 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :   592.306 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :   592.306 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :   592.306 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :   592.306 GB :  :  &cw : 1;
     station = Cm : 0 sec : 300 sec :   595.145 GB :  :   &n : 1;
endscan;
*
scan No0046;
     start = 2002y042d23h06m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   611.537 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   611.537 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   602.563 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   611.537 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   611.537 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   611.537 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   611.537 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   611.537 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   614.468 GB :  :   &n : 1;
endscan;
*
scan No0047;
     start = 2002y042d23h08m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   620.511 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   620.511 GB :  :   &n : 1;
     station = Wb : 18 sec : 300 sec :   611.537 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   620.511 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   620.511 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   620.511 GB :  :   &n : 1;
     station = Ur :  7 sec : 300 sec :   620.511 GB :  :   &n : 1;
     station = T6 :  6 sec : 300 sec :   620.511 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   623.485 GB :  :   &n : 1;
endscan;
*
scan No0048;
     start = 2002y042d23h13m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   639.742 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   639.742 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   630.768 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   639.742 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   639.742 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   639.742 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   639.742 GB :  :   &n : 1;
     station = T6 :  6 sec : 140 sec :   639.742 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   642.808 GB :  :   &n : 1;
endscan;
*
scan No0049;
     start = 2002y042d23h15m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   648.716 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   648.716 GB :  :   &n : 1;
     station = Wb : 18 sec : 300 sec :   639.742 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   648.716 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   648.716 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   648.716 GB :  :   &n : 1;
     station = Ur :  7 sec : 300 sec :   648.716 GB :  :   &n : 1;
     station = T6 :  6 sec : 300 sec :   648.716 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   651.825 GB :  :   &n : 1;
endscan;
*
scan No0050;
     start = 2002y042d23h20m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   667.947 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   667.947 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   658.973 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   667.947 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   667.947 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   667.947 GB :  :   &n : 1;
     station = Ur :  7 sec : 140 sec :   667.947 GB :  :   &n : 1;
     station = T6 :  5 sec : 140 sec :   667.947 GB :  :  &cw : 1;
     station = Cm : 17 sec : 140 sec :   671.148 GB :  :   &n : 1;
endscan;
*
scan No0051;
     start = 2002y042d23h27m00s;
     mode = NME.18CM;
     source = OQ208;
     station = Ef : 0 sec : 740 sec :   676.921 GB :  : &ccw : 1;
     station = Mc : 0 sec : 740 sec :   676.921 GB :  : &ccw : 1;
     station = Wb : 0 sec : 740 sec :   667.947 GB :  :      : 1;
     station = O8 : 0 sec : 740 sec :   676.921 GB :  :      : 1;
     station = Tr : 0 sec : 740 sec :   676.921 GB :  :   &n : 1;
     station = Jb : 0 sec : 740 sec :   676.921 GB :  :   &n : 1;
     station = Ur : 0 sec : 740 sec :   676.921 GB :  :   &n : 1;
     station = T6 : 0 sec : 740 sec :   676.921 GB :  :   &n : 1;
     station = Cm : 0 sec : 740 sec :   680.165 GB :  :   &n : 1;
endscan;
*
scan No0052;
     start = 2002y042d23h41m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef :  0 sec : 140 sec :   724.357 GB :  : &ccw : 1;
     station = Mc :  0 sec : 140 sec :   724.357 GB :  :   &n : 1;
     station = Wb :  1 sec : 140 sec :   715.383 GB :  :      : 1;
     station = O8 :  0 sec : 140 sec :   724.357 GB :  :      : 1;
     station = Tr :  0 sec : 140 sec :   724.357 GB :  :   &n : 1;
     station = Jb : 40 sec : 140 sec :   724.357 GB :  :   &n : 1;
     station = Ur :  0 sec : 140 sec :   724.357 GB :  :   &n : 1;
     station = T6 :  0 sec : 140 sec :   724.357 GB :  :  &cw : 1;
     station = Cm :  0 sec : 140 sec :   727.828 GB :  :   &n : 1;
endscan;
*
scan No0053;
     start = 2002y042d23h43m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   733.332 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   733.332 GB :  :   &n : 1;
     station = Wb : 18 sec : 300 sec :   724.357 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   733.332 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   733.332 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   733.332 GB :  :   &n : 1;
     station = Ur :  6 sec : 300 sec :   733.332 GB :  :   &n : 1;
     station = T6 :  5 sec : 300 sec :   733.332 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   736.846 GB :  :   &n : 1;
endscan;
*
scan No0054;
     start = 2002y042d23h48m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 33 sec : 140 sec :   752.562 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   752.562 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   743.588 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   752.562 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   752.562 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   752.562 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :   752.562 GB :  :   &n : 1;
     station = T6 :  5 sec : 140 sec :   752.562 GB :  :  &cw : 1;
     station = Cm : 18 sec : 140 sec :   756.169 GB :  :   &n : 1;
endscan;
*
scan No0055;
     start = 2002y042d23h52m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   761.537 GB :  : &ccw : 1;
     station = Mc : 0 sec : 300 sec :   761.537 GB :  :   &n : 1;
     station = Wb : 0 sec : 300 sec :   752.562 GB :  :      : 1;
     station = O8 : 0 sec : 300 sec :   761.537 GB :  :      : 1;
     station = Tr : 0 sec : 300 sec :   761.537 GB :  :   &n : 1;
     station = Jb : 0 sec : 300 sec :   761.537 GB :  :   &n : 1;
     station = Ur : 0 sec : 300 sec :   761.537 GB :  :   &n : 1;
     station = T6 : 0 sec : 300 sec :   761.537 GB :  :  &cw : 1;
     station = Cm : 0 sec : 300 sec :   765.186 GB :  :   &n : 1;
endscan;
*
scan No0056;
     start = 2002y042d23h57m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   780.767 GB :  : &ccw : 1;
     station = Mc :  7 sec : 140 sec :   780.767 GB :  :   &n : 1;
     station = Wb : 18 sec : 140 sec :   771.793 GB :  :      : 1;
     station = O8 : 16 sec : 140 sec :   780.767 GB :  :      : 1;
     station = Tr : 19 sec : 140 sec :   780.767 GB :  :   &n : 1;
     station = Jb : 22 sec : 140 sec :   780.767 GB :  :   &n : 1;
     station = Ur :  6 sec : 140 sec :   780.767 GB :  :   &n : 1;
     station = T6 :  5 sec : 140 sec :   780.767 GB :  :  &cw : 1;
     station = Cm : 18 sec : 140 sec :   784.509 GB :  :   &n : 1;
endscan;
*
scan No0057;
     start = 2002y042d23h59m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   789.742 GB :  : &ccw : 1;
     station = Mc :  7 sec : 300 sec :   789.742 GB :  :   &n : 1;
     station = Wb : 18 sec : 300 sec :   780.767 GB :  :      : 1;
     station = O8 : 16 sec : 300 sec :   789.742 GB :  :      : 1;
     station = Tr : 19 sec : 300 sec :   789.742 GB :  :   &n : 1;
     station = Jb : 23 sec : 300 sec :   789.742 GB :  :   &n : 1;
     station = Ur :  6 sec : 300 sec :   789.742 GB :  :   &n : 1;
     station = T6 :  5 sec : 300 sec :   789.742 GB :  :  &cw : 1;
     station = Cm : 18 sec : 300 sec :   793.526 GB :  :   &n : 1;
endscan;
*
scan No0058;
     start = 2002y043d00h04m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   808.972 GB :  :  &n : 1;
     station = Mc :  7 sec : 140 sec :   808.972 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   799.998 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   808.972 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   808.972 GB :  :  &n : 1;
     station = Jb : 22 sec : 140 sec :   808.972 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   808.972 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   808.972 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   812.849 GB :  :  &n : 1;
endscan;
*
scan No0059;
     start = 2002y043d00h06m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   817.947 GB :  :  &n : 1;
     station = Mc :  7 sec : 300 sec :   817.947 GB :  :  &n : 1;
     station = Wb : 18 sec : 300 sec :   808.972 GB :  :     : 1;
     station = O8 : 16 sec : 300 sec :   817.947 GB :  :     : 1;
     station = Tr : 19 sec : 300 sec :   817.947 GB :  :  &n : 1;
     station = Jb : 23 sec : 300 sec :   817.947 GB :  :  &n : 1;
     station = Ur :  6 sec : 300 sec :   817.947 GB :  :  &n : 1;
     station = T6 :  5 sec : 300 sec :   817.947 GB :  : &cw : 1;
     station = Cm : 18 sec : 300 sec :   821.866 GB :  :  &n : 1;
endscan;
*
scan No0060;
     start = 2002y043d00h11m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   837.178 GB :  :  &n : 1;
     station = Mc :  7 sec : 140 sec :   837.178 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   828.203 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   837.178 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   837.178 GB :  :  &n : 1;
     station = Jb : 22 sec : 140 sec :   837.178 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   837.178 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   837.178 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   841.189 GB :  :  &n : 1;
endscan;
*
scan No0061;
     start = 2002y043d00h15m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   846.152 GB :  :  &n : 1;
     station = Mc : 0 sec : 300 sec :   846.152 GB :  :  &n : 1;
     station = Wb : 0 sec : 300 sec :   837.178 GB :  :     : 1;
     station = O8 : 0 sec : 300 sec :   846.152 GB :  :     : 1;
     station = Tr : 0 sec : 300 sec :   846.152 GB :  :  &n : 1;
     station = Jb : 0 sec : 300 sec :   846.152 GB :  :  &n : 1;
     station = Ur : 0 sec : 300 sec :   846.152 GB :  :  &n : 1;
     station = T6 : 0 sec : 300 sec :   846.152 GB :  : &cw : 1;
     station = Cm : 0 sec : 300 sec :   850.207 GB :  :  &n : 1;
endscan;
*
scan No0062;
     start = 2002y043d00h20m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   865.383 GB :  :  &n : 1;
     station = Mc :  7 sec : 140 sec :   865.383 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   856.408 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   865.383 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   865.383 GB :  :  &n : 1;
     station = Jb : 22 sec : 140 sec :   865.383 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   865.383 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   865.383 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   869.529 GB :  :  &n : 1;
endscan;
*
scan No0063;
     start = 2002y043d00h22m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   874.357 GB :  :  &n : 1;
     station = Mc :  7 sec : 300 sec :   874.357 GB :  :  &n : 1;
     station = Wb : 18 sec : 300 sec :   865.383 GB :  :     : 1;
     station = O8 : 16 sec : 300 sec :   874.357 GB :  :     : 1;
     station = Tr : 19 sec : 300 sec :   874.357 GB :  :  &n : 1;
     station = Jb : 23 sec : 300 sec :   874.357 GB :  :  &n : 1;
     station = Ur :  6 sec : 300 sec :   874.357 GB :  :  &n : 1;
     station = T6 :  5 sec : 300 sec :   874.357 GB :  : &cw : 1;
     station = Cm : 18 sec : 300 sec :   878.547 GB :  :  &n : 1;
endscan;
*
scan No0064;
     start = 2002y043d00h27m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   893.588 GB :  :  &n : 1;
     station = Mc :  7 sec : 140 sec :   893.588 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   884.613 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   893.588 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   893.588 GB :  :  &n : 1;
     station = Jb : 22 sec : 140 sec :   893.588 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   893.588 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   893.588 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   897.870 GB :  :  &n : 1;
endscan;
*
scan No0065;
     start = 2002y043d00h29m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   902.562 GB :  :  &n : 1;
     station = Mc :  7 sec : 300 sec :   902.562 GB :  :  &n : 1;
     station = Wb : 18 sec : 300 sec :   893.588 GB :  :     : 1;
     station = O8 : 16 sec : 300 sec :   902.562 GB :  :     : 1;
     station = Tr : 19 sec : 300 sec :   902.562 GB :  :  &n : 1;
     station = Jb : 23 sec : 300 sec :   902.562 GB :  :  &n : 1;
     station = Ur :  6 sec : 300 sec :   902.562 GB :  :  &n : 1;
     station = T6 :  5 sec : 300 sec :   902.562 GB :  : &cw : 1;
     station = Cm : 18 sec : 300 sec :   906.887 GB :  :  &n : 1;
endscan;
*
scan No0066;
     start = 2002y043d00h34m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   921.793 GB :  :  &n : 1;
     station = Mc :  7 sec : 140 sec :   921.793 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   912.818 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   921.793 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   921.793 GB :  :  &n : 1;
     station = Jb : 23 sec : 140 sec :   921.793 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   921.793 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   921.793 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   926.210 GB :  :  &n : 1;
endscan;
*
scan No0067;
     start = 2002y043d00h38m00s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 0 sec : 300 sec :   930.767 GB :  :  &n : 1;
     station = Mc : 0 sec : 300 sec :   930.767 GB :  :  &n : 1;
     station = Wb : 0 sec : 300 sec :   921.793 GB :  :     : 1;
     station = O8 : 0 sec : 300 sec :   930.767 GB :  :     : 1;
     station = Tr : 0 sec : 300 sec :   930.767 GB :  :  &n : 1;
     station = Jb : 0 sec : 300 sec :   930.767 GB :  :  &n : 1;
     station = Ur : 0 sec : 300 sec :   930.767 GB :  :  &n : 1;
     station = T6 : 0 sec : 300 sec :   930.767 GB :  : &cw : 1;
     station = Cm : 0 sec : 300 sec :   935.227 GB :  :  &n : 1;
endscan;
*
scan No0068;
     start = 2002y043d00h43m00s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   949.998 GB :  :  &n : 1;
     station = Mc :  8 sec : 140 sec :   949.998 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   941.023 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   949.998 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   949.998 GB :  :  &n : 1;
     station = Jb : 23 sec : 140 sec :   949.998 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   949.998 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   949.998 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   954.550 GB :  :  &n : 1;
endscan;
*
scan No0069;
     start = 2002y043d00h45m20s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 34 sec : 300 sec :   958.972 GB :  :  &n : 1;
     station = Mc :  8 sec : 300 sec :   958.972 GB :  :  &n : 1;
     station = Wb : 18 sec : 300 sec :   949.998 GB :  :     : 1;
     station = O8 : 16 sec : 300 sec :   958.972 GB :  :     : 1;
     station = Tr : 19 sec : 300 sec :   958.972 GB :  :  &n : 1;
     station = Jb : 23 sec : 300 sec :   958.972 GB :  :  &n : 1;
     station = Ur :  6 sec : 300 sec :   958.972 GB :  :  &n : 1;
     station = T6 :  5 sec : 300 sec :   958.972 GB :  : &cw : 1;
     station = Cm : 18 sec : 300 sec :   963.567 GB :  :  &n : 1;
endscan;
*
scan No0070;
     start = 2002y043d00h50m20s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :   978.203 GB :  :  &n : 1;
     station = Mc :  8 sec : 140 sec :   978.203 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   969.229 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :   978.203 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :   978.203 GB :  :  &n : 1;
     station = Jb : 23 sec : 140 sec :   978.203 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :   978.203 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :   978.203 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :   982.890 GB :  :  &n : 1;
endscan;
*
scan No0071;
     start = 2002y043d00h52m40s;
     mode = NME.18CM;
     source = FIRST_051;
     station = Ef : 35 sec : 300 sec :   987.177 GB :  :  &n : 1;
     station = Mc :  8 sec : 300 sec :   987.177 GB :  :  &n : 1;
     station = Wb : 18 sec : 300 sec :   978.203 GB :  :     : 1;
     station = O8 : 16 sec : 300 sec :   987.177 GB :  :     : 1;
     station = Tr : 19 sec : 300 sec :   987.177 GB :  :  &n : 1;
     station = Jb : 23 sec : 300 sec :   987.177 GB :  :  &n : 1;
     station = Ur :  6 sec : 300 sec :   987.177 GB :  :  &n : 1;
     station = T6 :  5 sec : 300 sec :   987.177 GB :  : &cw : 1;
     station = Cm : 18 sec : 300 sec :   991.908 GB :  :  &n : 1;
endscan;
*
scan No0072;
     start = 2002y043d00h57m40s;
     mode = NME.18CM;
     source = J1159+2914;
     station = Ef : 34 sec : 140 sec :  1006.408 GB :  :  &n : 1;
     station = Mc :  8 sec : 140 sec :  1006.408 GB :  :  &n : 1;
     station = Wb : 18 sec : 140 sec :   997.434 GB :  :     : 1;
     station = O8 : 16 sec : 140 sec :  1006.408 GB :  :     : 1;
     station = Tr : 19 sec : 140 sec :  1006.408 GB :  :  &n : 1;
     station = Jb : 23 sec : 140 sec :  1006.408 GB :  :  &n : 1;
     station = Ur :  6 sec : 140 sec :  1006.408 GB :  :  &n : 1;
     station = T6 :  5 sec : 140 sec :  1006.408 GB :  : &cw : 1;
     station = Cm : 18 sec : 140 sec :  1011.230 GB :  :  &n : 1;
endscan;
