#  Template v2d file for DiFX correlation of N02L1

vex = n02l1.vex.obs
antennas = EF, MC, WB, O8, TR, JB, UR, T6, CM
ANTENNA EF { }
ANTENNA MC { }
ANTENNA WB { }
ANTENNA O8 { }
ANTENNA TR { }
ANTENNA JB { }
ANTENNA UR { }
ANTENNA T6 { }
ANTENNA CM { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP NME.18CM {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE FIRST_051 { }
SOURCE J0927+3902 { calCode = V }
SOURCE J1159+2914 { calCode = V }
SOURCE OQ208 { calCode = V }
