  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    387.49   387.49   387.49   387.49   403.49   403.49   403.49   403.49
                          419.49   419.49   419.49   419.49   435.49   435.49   435.49   435.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 02 20  FIRST_051    05 55 33  23.8  70.0 -6.0  D    0.0     0        0   20 02 20
20 06 20  ---          05 59 34  24.3  70.7 -6.0       0.0     0       15   20 02 21

20 06 20  J1159+2914   05 59 34  22.9  71.3 -6.0  D    0.0   -18       15   No stop 
20 08 40  =1156+295    06 01 54  23.3  71.8 -6.0       0.0     0       24   20 06 21

20 08 40  FIRST_051    06 01 54  24.7  71.1 -5.9       0.0   -18       24   No stop 
20 12 40  ---          06 05 55  25.2  71.8 -5.9       0.0   222       40   20 08 41

20 12 40  J1159+2914   06 05 55  23.8  72.5 -5.9       0.0   -18       40   No stop 
20 15 00  =1156+295    06 08 15  24.2  72.9 -5.9       0.0   122       49   20 12 41

20 15 00  FIRST_051    06 08 15  25.6  72.2 -5.8       0.0   -18       49   No stop 
20 19 40  ---          06 12 56  26.2  73.1 -5.7       0.0   262       67   20 15 01

20 19 40  J1159+2914   06 12 56  24.8  73.7 -5.8       0.0   -18       67   No stop 
20 22 00  =1156+295    06 15 16  25.2  74.2 -5.7       0.0   122       76   20 19 41

20 23 00  FIRST_051    06 16 16  26.7  73.7 -5.7       0.0    42       76   20 23 00
20 28 00  ---          06 21 17  27.5  74.6 -5.6       0.0   300       95   20 23 01

20 28 00  J1159+2914   06 21 17  26.1  75.2 -5.6       0.0   -18       95   No stop 
20 30 20  =1156+295    06 23 38  26.4  75.7 -5.6       0.0   122      104   20 28 01

20 30 20  FIRST_051    06 23 38  27.8  75.0 -5.6       0.0   -18      104   No stop 
20 35 20  ---          06 28 38  28.5  75.9 -5.5       0.0   282      123   20 30 21

20 35 20  J1159+2914   06 28 38  27.1  76.6 -5.5       0.0   -18      123   No stop 
20 37 40  =1156+295    06 30 59  27.5  77.0 -5.5       0.0   122      132   20 35 21

20 37 40  FIRST_051    06 30 59  28.9  76.3 -5.4       0.0   -18      132   No stop 
20 42 40  ---          06 36 00  29.6  77.2 -5.4       0.0   282      151   20 37 41

20 42 40  J1159+2914   06 36 00  28.2  77.9 -5.4       0.0   -18      151   No stop 
20 45 00  =1156+295    06 38 20  28.6  78.3 -5.4       0.0   122      160   20 42 41

20 46 00  FIRST_051    06 39 20  30.1  77.8 -5.3       0.0    42      160   20 46 00
20 51 00  ---          06 44 21  30.8  78.7 -5.2       0.0   300      179   20 46 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 51 00  J1159+2914   06 44 21  29.4  79.4 -5.3       0.0   -18      179   No stop 
20 53 20  =1156+295    06 46 41  29.8  79.9 -5.2       0.0   122      188   20 51 01

20 53 20  FIRST_051    06 46 41  31.2  79.1 -5.2       0.0   -18      188   No stop 
20 58 20  ---          06 51 42  31.9  80.0 -5.1       0.0   282      208   20 53 21

20 58 20  J1159+2914   06 51 42  30.5  80.8 -5.1       0.0   -18      208   No stop 
21 00 40  =1156+295    06 54 03  30.9  81.2 -5.1       0.0   122      217   20 58 21

21 00 40  FIRST_051    06 54 03  32.3  80.5 -5.1       0.0   -18      217   No stop 
21 05 40  ---          06 59 03  33.0  81.4 -5.0       0.0   282      236   21 00 41

21 05 40  J1159+2914   06 59 03  31.6  82.2 -5.0       0.0   -18      236   No stop 
21 08 00  =1156+295    07 01 24  32.0  82.6 -5.0       0.0   122      245   21 05 41

21 09 00  FIRST_051    07 02 24  33.5  82.0 -4.9       0.0    42      245   21 09 00
21 14 00  ---          07 07 25  34.3  83.0 -4.8       0.0   300      264   21 09 01

21 14 00  J1159+2914   07 07 25  32.9  83.7 -4.9       0.0   -18      264   No stop 
21 16 20  =1156+295    07 09 45  33.2  84.2 -4.8       0.0   122      273   21 14 01

21 16 20  FIRST_051    07 09 45  34.6  83.4 -4.8       0.0   -18      273   No stop 
21 21 20  ---          07 14 46  35.4  84.3 -4.7       0.0   282      292   21 16 21

21 21 20  J1159+2914   07 14 46  34.0  85.1 -4.7       0.0   -18      292   No stop 
21 23 40  =1156+295    07 17 06  34.3  85.6 -4.7       0.0   122      301   21 21 21

21 27 40  J0927+3902   07 21 07  64.4 110.1 -2.1       0.0    98      301   21 27 40
21 35 00  =4C39.25     07 28 28  65.4 112.4 -2.0       0.0   440      329   21 27 41

21 38 00  J1159+2914   07 31 29  36.5  88.4 -4.5       0.0    42      329   21 38 00
21 40 20  =1156+295    07 33 49  36.9  88.8 -4.4       0.0   140      338   21 38 01

21 40 20  FIRST_051    07 33 49  38.2  88.0 -4.4       0.0   -18      338   No stop 
21 44 20  ---          07 37 50  38.8  88.8 -4.3       0.0   222      354   21 40 21

21 44 20  J1159+2914   07 37 50  37.5  89.6 -4.4       0.0   -18      354   No stop 
21 46 40  =1156+295    07 40 10  37.8  90.1 -4.3       0.0   122      363   21 44 21

21 46 40  FIRST_051    07 40 10  39.2  89.2 -4.3       0.0   -18      363   No stop 
21 50 40  ---          07 44 11  39.8  90.0 -4.2       0.0   222      378   21 46 41

21 50 40  J1159+2914   07 44 11  38.4  90.9 -4.3       0.0   -18      378   No stop 
21 53 00  =1156+295    07 46 31  38.8  91.4 -4.2       0.0   122      387   21 50 41
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 53 00  FIRST_051    07 46 31  40.1  90.5 -4.2       0.0   -18      387   No stop 
21 57 40  ---          07 51 12  40.9  91.4 -4.1       0.0   262      405   21 53 01

21 57 40  J1159+2914   07 51 12  39.5  92.3 -4.1       0.0   -18      405   No stop 
22 00 00  =1156+295    07 53 32  39.8  92.8 -4.1       0.0   122      414   21 57 41

22 01 00  FIRST_051    07 54 33  41.4  92.1 -4.0       0.0    42      414   22 01 00
22 06 00  ---          07 59 33  42.1  93.2 -4.0       0.0   300      433   22 01 01

22 06 00  J1159+2914   07 59 33  40.7  94.0 -4.0       0.0   -18      433   No stop 
22 08 20  =1156+295    08 01 54  41.1  94.5 -4.0       0.0   122      442   22 06 01

22 08 20  FIRST_051    08 01 54  42.5  93.6 -3.9       0.0   -18      442   No stop 
22 13 20  ---          08 06 55  43.2  94.7 -3.8       0.0   282      462   22 08 21

22 13 20  J1159+2914   08 06 55  41.8  95.6 -3.9       0.0   -18      462   No stop 
22 15 40  =1156+295    08 09 15  42.2  96.1 -3.8       0.0   122      471   22 13 21

22 15 40  FIRST_051    08 09 15  43.6  95.2 -3.8       0.0   -18      471   No stop 
22 20 40  ---          08 14 16  44.3  96.3 -3.7       0.0   282      490   22 15 41

22 20 40  J1159+2914   08 14 16  42.9  97.2 -3.8       0.0   -18      490   No stop 
22 23 00  =1156+295    08 16 36  43.3  97.7 -3.7       0.0   122      499   22 20 41

22 38 00  J1159+2914   08 31 39  45.5 101.0 -3.5       0.0   888      499   22 38 00
22 40 20  =1156+295    08 33 59  45.9 101.6 -3.4       0.0   140      508   22 38 01

22 40 20  FIRST_051    08 33 59  47.3 100.6 -3.4       0.0   -18      508   No stop 
22 44 20  ---          08 38 00  47.9 101.6 -3.3       0.0   222      523   22 40 21

22 44 20  J1159+2914   08 38 00  46.5 102.5 -3.4       0.0   -18      523   No stop 
22 46 40  =1156+295    08 40 20  46.8 103.1 -3.3       0.0   122      532   22 44 21

22 46 40  FIRST_051    08 40 20  48.2 102.1 -3.3       0.0   -18      532   No stop 
22 50 40  ---          08 44 21  48.8 103.1 -3.2       0.0   222      547   22 46 41

22 50 40  J1159+2914   08 44 21  47.4 104.0 -3.3       0.0   -18      547   No stop 
22 53 00  =1156+295    08 46 41  47.7 104.6 -3.2       0.0   122      556   22 50 41

22 53 00  FIRST_051    08 46 41  49.1 103.6 -3.2       0.0   -18      556   No stop 
22 57 40  ---          08 51 22  49.8 104.8 -3.1       0.0   262      574   22 53 01

22 57 40  J1159+2914   08 51 22  48.4 105.7 -3.1       0.0   -18      574   No stop 
23 00 00  =1156+295    08 53 42  48.8 106.3 -3.1       0.0   122      583   22 57 41
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 01 00  FIRST_051    08 54 42  50.3 105.6 -3.0       0.0    42      583   23 01 00
23 06 00  ---          08 59 43  51.0 106.8 -3.0       0.0   300      603   23 01 01

23 06 00  J1159+2914   08 59 43  49.6 107.8 -3.0       0.0   -18      603   No stop 
23 08 20  =1156+295    09 02 04  50.0 108.4 -3.0       0.0   122      612   23 06 01

23 08 20  FIRST_051    09 02 04  51.4 107.4 -2.9       0.0   -18      612   No stop 
23 13 20  ---          09 07 04  52.1 108.7 -2.8       0.0   282      631   23 08 21

23 13 20  J1159+2914   09 07 04  50.7 109.7 -2.9       0.0   -18      631   No stop 
23 15 40  =1156+295    09 09 25  51.0 110.3 -2.8       0.0   122      640   23 13 21

23 15 40  FIRST_051    09 09 25  52.4 109.4 -2.8       0.0   -18      640   No stop 
23 20 40  ---          09 14 26  53.1 110.7 -2.7       0.0   282      659   23 15 41

23 20 40  J1159+2914   09 14 26  51.7 111.6 -2.8       0.0   -18      659   No stop 
23 23 00  =1156+295    09 16 46  52.0 112.3 -2.7       0.0   122      668   23 20 41

23 27 00  OQ208        09 20 47  33.2  85.5 -4.8       0.0   122      668   23 27 00
23 39 20  ---          09 33 09  35.1  87.9 -4.6       0.0   740      715   23 27 01

23 41 20  J1159+2914   09 35 09  54.5 117.5 -2.4       0.0    -1      715   23 41 20
23 43 40  =1156+295    09 37 29  54.9 118.2 -2.4       0.0   139      724   23 41 21

23 43 40  FIRST_051    09 37 29  56.3 117.3 -2.3       0.0   -18      724   No stop 
23 48 40  ---          09 42 30  57.0 118.8 -2.2       0.0   282      744   23 43 41

23 48 40  J1159+2914   09 42 30  55.5 119.7 -2.3       0.0   -18      744   No stop 
23 51 00  =1156+295    09 44 51  55.8 120.5 -2.2       0.0   122      753   23 48 41

23 52 00  FIRST_051    09 45 51  57.4 119.9 -2.2       0.0    42      753   23 52 00
23 57 00  ---          09 50 52  58.1 121.5 -2.1       0.0   300      772   23 52 01

23 57 00  J1159+2914   09 50 52  56.6 122.4 -2.1       0.0   -18      772   No stop 
23 59 20  =1156+295    09 53 12  56.9 123.1 -2.1       0.0   122      781   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 53 12  58.4 122.3 -2.1       0.0   -18      781   No stop 
00 04 20  ---          09 58 13  59.0 123.9 -2.0       0.0   282      800   23 59 21

00 04 20  J1159+2914   09 58 13  57.5 124.8 -2.0       0.0   -18      800   No stop 
00 06 40  =1156+295    10 00 33  57.8 125.6 -2.0       0.0   122      809   00 04 21
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 06 40  FIRST_051    10 00 33  59.3 124.7 -1.9       0.0   -18      809   No stop 
00 11 40  ---          10 05 34  59.9 126.5 -1.9       0.0   282      828   00 06 41

00 11 40  J1159+2914   10 05 34  58.4 127.3 -1.9       0.0   -18      828   No stop 
00 14 00  =1156+295    10 07 54  58.7 128.1 -1.9       0.0   122      837   00 11 41

00 15 00  FIRST_051    10 08 55  60.3 127.7 -1.8       0.0    42      837   00 15 00
00 20 00  ---          10 13 55  60.9 129.5 -1.7       0.0   300      856   00 15 01

00 20 00  J1159+2914   10 13 55  59.4 130.3 -1.8       0.0   -18      856   No stop 
00 22 20  =1156+295    10 16 16  59.7 131.1 -1.7       0.0   122      865   00 20 01

00 22 20  FIRST_051    10 16 16  61.2 130.4 -1.7       0.0   -18      865   No stop 
00 27 20  ---          10 21 17  61.7 132.3 -1.6       0.0   282      885   00 22 21

00 27 20  J1159+2914   10 21 17  60.2 133.0 -1.6       0.0   -18      885   No stop 
00 29 40  =1156+295    10 23 37  60.5 133.9 -1.6       0.0   122      894   00 27 21

00 29 40  FIRST_051    10 23 37  62.0 133.2 -1.6       0.0   -18      894   No stop 
00 34 40  ---          10 28 38  62.5 135.2 -1.5       0.0   282      913   00 29 41

00 34 40  J1159+2914   10 28 38  61.0 135.8 -1.5       0.0   -18      913   No stop 
00 37 00  =1156+295    10 30 58  61.3 136.8 -1.5       0.0   122      922   00 34 41

00 38 00  FIRST_051    10 31 58  62.9 136.6 -1.4       0.0    42      922   00 38 00
00 43 00  ---          10 36 59  63.4 138.7 -1.3       0.0   300      941   00 38 01

00 43 00  J1159+2914   10 36 59  61.9 139.2 -1.4       0.0   -18      941   No stop 
00 45 20  =1156+295    10 39 20  62.1 140.2 -1.3       0.0   122      950   00 43 01

00 45 20  FIRST_051    10 39 20  63.6 139.7 -1.3       0.0   -18      950   No stop 
00 50 20  ---          10 44 20  64.1 141.9 -1.2       0.0   282      969   00 45 21

00 50 20  J1159+2914   10 44 20  62.6 142.3 -1.3       0.0   -18      969   No stop 
00 52 40  =1156+295    10 46 41  62.8 143.3 -1.2       0.0   122      978   00 50 21

00 52 40  FIRST_051    10 46 41  64.3 142.9 -1.2       0.0   -18      978   No stop 
00 57 40  ---          10 51 42  64.8 145.2 -1.1       0.0   282      997   00 52 41

00 57 40  J1159+2914   10 51 42  63.2 145.5 -1.1       0.0   -18      997   No stop 
01 00 00  =1156+295    10 54 02  63.4 146.6 -1.1       0.0   122     1006   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     wb18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    3         Station: WSTRBORK          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1247.00   1247.00   1247.00   1247.00   1247.00   1247.00   1247.00   1247.00
             1247.00   1247.00   1247.00   1247.00   1247.00   1247.00   1247.00   1247.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         1         5         2         6         2         6
                   3         7         3         7         4         8         4         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    387.49   387.49   387.49   387.49   403.49   403.49   403.49   403.49
              419.49   419.49   419.49   419.49   435.49   435.49   435.49   435.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8                   2.633    69.077
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8                   0.122     3.422
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8                   1.439    34.106
  OQ208      NME.18CM              1 2 3 4 5 6 7 8                   0.206     5.756


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

