
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = N02L1           
    TITLE              = Network Monitoring Expt
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = JIVE
    PI_PHONE           = +31-521-596512
    PI_OBS_PHONE       = +31-521-596512
    PI_EMAIL           = reynolds@jive.nl
    PI_FAX             = 
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 C4 A2 C4 A2 C4 A2 C4 A2 C4 A2 C4 A2 C4 A2 C4  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    124.49   124.49   124.49   124.49   140.49   140.49   140.49   140.49   156.49   156.49   156.49   156.49   172.49   172.49   172.49   172.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    339.49   339.49   339.49   339.49   355.49   355.49   355.49   355.49   371.49   371.49   371.49   371.49   387.49   387.49   387.49   387.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   71
    RECORD_HOURS       =   4.36
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    367.49   367.49   367.49   367.49   383.49   383.49   383.49   383.49   399.49   399.49   399.49   399.49   415.49   415.49   415.49   415.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = O8 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1 A1 C1  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    904.49   904.49   904.49   904.49   920.49   920.49   920.49   920.49   936.49   936.49   936.49   936.49   952.49   952.49   952.49   952.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    665.51   665.51   665.51   665.51   649.51   649.51   649.51   649.51   633.51   633.51   633.51   633.51   617.51   617.51   617.51   617.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1 A1 B1  
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    637.51   637.51   637.51   637.51   621.51   621.51   621.51   621.51   605.51   605.51   605.51   605.51   589.51   589.51   589.51   589.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 C1 A2 C1 A2 C1 A2 C1 A2 C1 A2 C1 A2 C1 A2 C1  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    334.49   334.49   334.49   334.49   350.49   350.49   350.49   350.49   366.49   366.49   366.49   366.49   382.49   382.49   382.49   382.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = T6 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A4 B3 A4 B3 A4 B3 A4 B3 A4 B3 A4 B3 A4 B3 A4 B3  
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49  1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
        BBC_FREQUENCY  =    635.51   635.51   635.51   635.51   619.51   619.51   619.51   619.51   603.51   603.51   603.51   603.51   587.51   587.51   587.51   587.51
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A1 B1  
    BBC_SB             =  L  L   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1626.49  1626.49
        BBC_FREQUENCY  =    645.51   645.51
        BANDWIDTH      =     64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =  1006.4
    START              = 2002-042/20:02:20
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = O8 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = T6 
    STATION_NAME       = TIANMA65
    TAPES              =   0
    PASSES             =    0
    DISK               =  1015.4
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    TAPES              =   0
    PASSES             =    0
    DISK               =  1020.2
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = FIRST_051
    CAL_CODE          =  
    SOURCE_RA         = 11h57m17.726680s
    SOURCE_DEC        = 30d42'00.47980"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0927+3902
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013937s
    SOURCE_DEC        = 39d02'20.85185"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1159+2914
    CAL_CODE          = V
    SOURCE_RA         = 11h59m31.833912s
    SOURCE_DEC        = 29d14'43.82690"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OQ208
    CAL_CODE          = V
    SOURCE_RA         = 14h07m00.394415s
    SOURCE_DEC        = 28d27'14.69019"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Cormac Reynolds
    NOTE              = J0927+3902 and OQ208 are fringe-finders
    DATA_OUTPUT_RATE  =    92.16
    DATA_SET_SIZE     =   1457.2
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

