!  Apriori edit data for N02L1
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Ef' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,02,19,  42,20,02,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,06,19,  42,20,06,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,08,39,  42,20,09,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,12,39,  42,20,13,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,14,59,  42,20,15,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,19,39,  42,20,20,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,27,59,  42,20,28,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,30,19,  42,20,30,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,35,19,  42,20,35,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,37,39,  42,20,38,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,42,39,  42,20,43,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,50,59,  42,20,51,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,53,19,  42,20,53,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,58,19,  42,20,58,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,00,39,  42,21,01,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,05,39,  42,21,06,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,13,59,  42,21,14,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,16,19,  42,21,16,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,21,19,  42,21,21,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,40,19,  42,21,40,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,44,19,  42,21,44,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,46,39,  42,21,47,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,50,39,  42,21,51,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,52,59,  42,21,53,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,57,39,  42,21,58,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,05,59,  42,22,06,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,08,19,  42,22,08,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,13,19,  42,22,13,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,15,39,  42,22,16,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,20,39,  42,22,21,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,40,19,  42,22,40,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,44,19,  42,22,44,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,46,39,  42,22,47,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,50,39,  42,22,51,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,52,59,  42,22,53,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,57,39,  42,22,58,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,05,59,  42,23,06,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,08,19,  42,23,08,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,13,19,  42,23,13,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,15,39,  42,23,16,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,20,39,  42,23,21,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,43,39,  42,23,44,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,48,39,  42,23,49,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,56,59,  42,23,57,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,59,19,  42,23,59,47  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,04,19,  43,00,04,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,06,39,  43,00,07,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,11,39,  43,00,12,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,19,59,  43,00,20,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,22,19,  43,00,22,47  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,27,19,  43,00,27,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,29,39,  43,00,30,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,34,39,  43,00,35,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,42,59,  43,00,43,27  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,45,19,  43,00,45,47  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,50,19,  43,00,50,47  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,52,39,  43,00,53,07  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,57,39,  43,00,58,07  reason='Slewing expected.' /

ant_name='Mc' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,02,19,  42,20,02,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,06,19,  42,20,06,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,08,39,  42,20,08,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,12,39,  42,20,12,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,14,59,  42,20,15,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,19,39,  42,20,19,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,27,59,  42,20,28,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,30,19,  42,20,30,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,35,19,  42,20,35,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,37,39,  42,20,37,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,42,39,  42,20,42,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,50,59,  42,20,51,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,53,19,  42,20,53,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,58,19,  42,20,58,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,00,39,  42,21,00,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,05,39,  42,21,05,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,13,59,  42,21,14,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,16,19,  42,21,16,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,21,19,  42,21,21,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,40,19,  42,21,40,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,44,19,  42,21,44,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,46,39,  42,21,46,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,50,39,  42,21,50,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,52,59,  42,21,53,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,57,39,  42,21,57,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,05,59,  42,22,06,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,08,19,  42,22,08,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,13,19,  42,22,13,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,15,39,  42,22,15,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,20,39,  42,22,20,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,40,19,  42,22,40,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,44,19,  42,22,44,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,46,39,  42,22,46,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,50,39,  42,22,50,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,52,59,  42,22,53,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,57,39,  42,22,57,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,05,59,  42,23,06,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,08,19,  42,23,08,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,13,19,  42,23,13,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,15,39,  42,23,15,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,20,39,  42,23,20,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,43,39,  42,23,43,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,48,39,  42,23,48,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,56,59,  42,23,57,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,59,19,  42,23,59,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,04,19,  43,00,04,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,06,39,  43,00,06,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,11,39,  43,00,11,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,19,59,  43,00,20,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,22,19,  43,00,22,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,27,19,  43,00,27,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,29,39,  43,00,29,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,34,39,  43,00,34,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,42,59,  43,00,43,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,45,19,  43,00,45,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,50,19,  43,00,50,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,52,39,  43,00,52,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,57,39,  43,00,57,48  reason='Slewing expected.' /

ant_name='Wb' timerang= 42,20,02,20,  42,20,04,20  reason='Source rise.' /
ant_name='Wb' timerang= 42,20,06,19,  42,20,06,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,08,39,  42,20,08,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,12,39,  42,20,12,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,14,59,  42,20,15,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,19,39,  42,20,19,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,27,59,  42,20,28,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,30,19,  42,20,30,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,35,19,  42,20,35,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,37,39,  42,20,37,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,42,39,  42,20,42,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,50,59,  42,20,51,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,53,19,  42,20,53,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,58,19,  42,20,58,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,00,39,  42,21,00,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,05,39,  42,21,05,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,13,59,  42,21,14,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,16,19,  42,21,16,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,21,19,  42,21,21,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,40,19,  42,21,40,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,44,19,  42,21,44,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,46,39,  42,21,46,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,50,39,  42,21,50,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,52,59,  42,21,53,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,57,39,  42,21,57,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,05,59,  42,22,06,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,08,19,  42,22,08,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,13,19,  42,22,13,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,15,39,  42,22,15,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,20,39,  42,22,20,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,40,19,  42,22,40,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,44,19,  42,22,44,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,46,39,  42,22,46,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,50,39,  42,22,50,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,52,59,  42,22,53,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,57,39,  42,22,57,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,05,59,  42,23,06,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,08,19,  42,23,08,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,13,19,  42,23,13,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,15,39,  42,23,15,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,20,39,  42,23,20,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,41,14,  42,23,41,21  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,43,39,  42,23,43,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,48,39,  42,23,48,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,56,59,  42,23,57,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,59,19,  42,23,59,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,04,19,  43,00,04,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,06,39,  43,00,06,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,11,39,  43,00,11,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,19,59,  43,00,20,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,22,19,  43,00,22,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,27,19,  43,00,27,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,29,39,  43,00,29,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,34,39,  43,00,34,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,42,59,  43,00,43,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,45,19,  43,00,45,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,50,19,  43,00,50,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,52,39,  43,00,52,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,57,39,  43,00,57,58  reason='Slewing expected.' /

ant_name='On' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,02,19,  42,20,02,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,06,19,  42,20,06,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,08,39,  42,20,08,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,12,39,  42,20,12,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,14,59,  42,20,15,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,19,39,  42,20,19,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,27,59,  42,20,28,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,30,19,  42,20,30,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,35,19,  42,20,35,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,37,39,  42,20,37,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,42,39,  42,20,42,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,50,59,  42,20,51,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,53,19,  42,20,53,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,58,19,  42,20,58,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,00,39,  42,21,00,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,05,39,  42,21,05,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,13,59,  42,21,14,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,16,19,  42,21,16,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,21,19,  42,21,21,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,40,19,  42,21,40,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,44,19,  42,21,44,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,46,39,  42,21,46,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,50,39,  42,21,50,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,52,59,  42,21,53,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,57,39,  42,21,57,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,05,59,  42,22,06,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,08,19,  42,22,08,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,13,19,  42,22,13,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,15,39,  42,22,15,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,20,39,  42,22,20,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,40,19,  42,22,40,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,44,19,  42,22,44,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,46,39,  42,22,46,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,50,39,  42,22,50,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,52,59,  42,22,53,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,57,39,  42,22,57,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,05,59,  42,23,06,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,08,19,  42,23,08,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,13,19,  42,23,13,36  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,15,39,  42,23,15,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,20,39,  42,23,20,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,41,14,  42,23,41,20  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,43,39,  42,23,43,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,48,39,  42,23,48,56  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,56,59,  42,23,57,16  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,59,19,  42,23,59,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,04,19,  43,00,04,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,06,39,  43,00,06,56  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,11,39,  43,00,11,56  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,19,59,  43,00,20,16  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,22,19,  43,00,22,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,27,19,  43,00,27,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,29,39,  43,00,29,56  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,34,39,  43,00,34,56  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,42,59,  43,00,43,16  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,45,19,  43,00,45,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,50,19,  43,00,50,36  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,52,39,  43,00,52,56  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,57,39,  43,00,57,56  reason='Slewing expected.' /

ant_name='Tr' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,02,19,  42,20,02,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,06,19,  42,20,06,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,08,39,  42,20,08,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,12,39,  42,20,12,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,14,59,  42,20,15,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,19,39,  42,20,19,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,27,59,  42,20,28,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,30,19,  42,20,30,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,35,19,  42,20,35,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,37,39,  42,20,37,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,42,39,  42,20,42,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,50,59,  42,20,51,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,53,19,  42,20,53,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,58,19,  42,20,58,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,00,39,  42,21,00,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,05,39,  42,21,05,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,13,59,  42,21,14,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,16,19,  42,21,16,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,21,19,  42,21,21,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,40,19,  42,21,40,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,44,19,  42,21,44,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,46,39,  42,21,46,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,50,39,  42,21,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,52,59,  42,21,53,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,57,39,  42,21,57,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,05,59,  42,22,06,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,08,19,  42,22,08,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,13,19,  42,22,13,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,15,39,  42,22,15,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,20,39,  42,22,20,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,40,19,  42,22,40,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,44,19,  42,22,44,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,46,39,  42,22,46,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,50,39,  42,22,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,52,59,  42,22,53,20  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,57,39,  42,22,57,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,05,59,  42,23,06,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,08,19,  42,23,08,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,13,19,  42,23,13,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,15,39,  42,23,16,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,20,39,  42,23,20,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,43,39,  42,23,44,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,48,39,  42,23,49,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,56,59,  42,23,57,20  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,59,19,  42,23,59,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,04,19,  43,00,04,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,06,39,  43,00,07,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,11,39,  43,00,12,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,19,59,  43,00,20,20  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,22,19,  43,00,22,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,27,19,  43,00,27,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,29,39,  43,00,30,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,34,39,  43,00,35,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,42,59,  43,00,43,20  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,45,19,  43,00,45,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,50,19,  43,00,50,40  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,52,39,  43,00,53,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,57,39,  43,00,58,00  reason='Slewing expected.' /

ant_name='Jb' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,02,19,  42,20,02,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,06,19,  42,20,06,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,08,39,  42,20,09,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,12,39,  42,20,13,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,14,59,  42,20,15,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,19,39,  42,20,20,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,27,59,  42,20,28,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,30,19,  42,20,30,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,35,19,  42,20,35,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,37,39,  42,20,38,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,42,39,  42,20,43,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,50,59,  42,20,51,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,53,19,  42,20,53,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,58,19,  42,20,58,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,00,39,  42,21,01,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,05,39,  42,21,06,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,13,59,  42,21,14,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,16,19,  42,21,16,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,21,19,  42,21,21,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,27,34,  42,21,27,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,37,54,  42,21,38,49  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,40,19,  42,21,40,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,44,19,  42,21,44,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,46,39,  42,21,47,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,50,39,  42,21,51,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,52,59,  42,21,53,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,57,39,  42,21,58,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,05,59,  42,22,06,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,08,19,  42,22,08,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,13,19,  42,22,13,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,15,39,  42,22,16,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,20,39,  42,22,21,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,40,19,  42,22,40,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,44,19,  42,22,44,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,46,39,  42,22,47,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,50,39,  42,22,51,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,52,59,  42,22,53,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,57,39,  42,22,58,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,05,59,  42,23,06,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,08,19,  42,23,08,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,13,19,  42,23,13,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,15,39,  42,23,16,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,20,39,  42,23,21,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,41,14,  42,23,42,01  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,43,39,  42,23,44,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,48,39,  42,23,49,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,56,59,  42,23,57,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,59,19,  42,23,59,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,04,19,  43,00,04,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,06,39,  43,00,07,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,11,39,  43,00,12,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,19,59,  43,00,20,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,22,19,  43,00,22,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,27,19,  43,00,27,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,29,39,  43,00,30,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,34,39,  43,00,35,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,42,59,  43,00,43,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,45,19,  43,00,45,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,50,19,  43,00,50,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,52,39,  43,00,53,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,57,39,  43,00,58,03  reason='Slewing expected.' /

ant_name='Cm' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,02,19,  42,20,02,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,06,19,  42,20,06,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,08,39,  42,20,08,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,12,39,  42,20,12,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,14,59,  42,20,15,19  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,19,39,  42,20,19,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,27,59,  42,20,28,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,30,19,  42,20,30,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,35,19,  42,20,35,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,37,39,  42,20,37,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,42,39,  42,20,42,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,50,59,  42,20,51,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,53,19,  42,20,53,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,58,19,  42,20,58,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,00,39,  42,21,00,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,05,39,  42,21,05,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,13,59,  42,21,14,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,16,19,  42,21,16,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,21,19,  42,21,21,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,40,19,  42,21,40,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,44,19,  42,21,44,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,46,39,  42,21,46,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,50,39,  42,21,50,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,52,59,  42,21,53,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,57,39,  42,21,57,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,05,59,  42,22,06,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,08,19,  42,22,08,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,13,19,  42,22,13,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,15,39,  42,22,15,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,20,39,  42,22,20,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,40,19,  42,22,40,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,44,19,  42,22,44,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,46,39,  42,22,46,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,50,39,  42,22,50,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,52,59,  42,22,53,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,57,39,  42,22,57,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,05,59,  42,23,06,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,08,19,  42,23,08,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,13,19,  42,23,13,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,15,39,  42,23,15,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,20,39,  42,23,20,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,43,39,  42,23,43,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,48,39,  42,23,48,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,56,59,  42,23,57,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,59,19,  42,23,59,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,04,19,  43,00,04,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,06,39,  43,00,06,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,11,39,  43,00,11,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,19,59,  43,00,20,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,22,19,  43,00,22,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,27,19,  43,00,27,38  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,29,39,  43,00,29,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,34,39,  43,00,34,58  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,42,59,  43,00,43,19  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,45,19,  43,00,45,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,50,19,  43,00,50,39  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,52,39,  43,00,52,59  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,57,39,  43,00,57,59  reason='Slewing expected.' /

ant_name='Ur' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,02,19,  42,20,02,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,06,19,  42,20,06,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,08,39,  42,20,08,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,12,39,  42,20,12,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,14,59,  42,20,15,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,19,39,  42,20,19,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,27,59,  42,20,28,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,30,19,  42,20,30,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,35,19,  42,20,35,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,37,39,  42,20,37,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,42,39,  42,20,42,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,50,59,  42,20,51,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,53,19,  42,20,53,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,58,19,  42,20,58,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,00,39,  42,21,00,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,05,39,  42,21,05,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,13,59,  42,21,14,08  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,16,19,  42,21,16,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,21,19,  42,21,21,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,40,19,  42,21,40,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,44,19,  42,21,44,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,46,39,  42,21,46,49  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,50,39,  42,21,50,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,52,59,  42,21,53,09  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,57,39,  42,21,57,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,05,59,  42,22,06,08  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,08,19,  42,22,08,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,13,19,  42,22,13,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,15,39,  42,22,15,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,20,39,  42,22,20,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,40,19,  42,22,40,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,44,19,  42,22,44,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,46,39,  42,22,46,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,50,39,  42,22,50,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,52,59,  42,22,53,08  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,57,39,  42,22,57,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,05,59,  42,23,06,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,08,19,  42,23,08,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,13,19,  42,23,13,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,15,39,  42,23,15,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,20,39,  42,23,20,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,43,39,  42,23,43,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,48,39,  42,23,48,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,56,59,  42,23,57,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,59,19,  42,23,59,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,04,19,  43,00,04,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,06,39,  43,00,06,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,11,39,  43,00,11,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,19,59,  43,00,20,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,22,19,  43,00,22,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,27,19,  43,00,27,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,29,39,  43,00,29,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,34,39,  43,00,34,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,42,59,  43,00,43,06  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,45,19,  43,00,45,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,50,19,  43,00,50,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,52,39,  43,00,52,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,57,39,  43,00,57,46  reason='Slewing expected.' /

ant_name='Sh' timerang= 42,19,59,54,  42,20,00,01  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,02,19,  42,20,02,29  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,06,19,  42,20,06,29  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,08,39,  42,20,08,49  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,12,39,  42,20,12,48  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,14,59,  42,20,15,08  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,19,39,  42,20,19,48  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,27,59,  42,20,28,08  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,30,19,  42,20,30,28  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,35,19,  42,20,35,28  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,37,39,  42,20,37,48  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,42,39,  42,20,42,48  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,50,59,  42,20,51,07  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,53,19,  42,20,53,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,58,19,  42,20,58,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,00,39,  42,21,00,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,05,39,  42,21,05,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,13,59,  42,21,14,07  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,16,19,  42,21,16,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,21,19,  42,21,21,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,40,19,  42,21,40,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,44,19,  42,21,44,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,46,39,  42,21,46,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,50,39,  42,21,50,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,52,59,  42,21,53,07  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,57,39,  42,21,57,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,05,59,  42,22,06,07  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,08,19,  42,22,08,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,13,19,  42,22,13,27  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,15,39,  42,22,15,47  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,20,39,  42,22,20,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,40,19,  42,22,40,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,44,19,  42,22,44,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,46,39,  42,22,46,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,50,39,  42,22,50,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,52,59,  42,22,53,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,57,39,  42,22,57,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,05,59,  42,23,06,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,08,19,  42,23,08,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,13,19,  42,23,13,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,15,39,  42,23,15,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,20,39,  42,23,20,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,43,39,  42,23,43,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,48,39,  42,23,48,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,56,59,  42,23,57,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,59,19,  42,23,59,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,04,19,  43,00,04,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,06,39,  43,00,06,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,11,39,  43,00,11,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,19,59,  43,00,20,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,22,19,  43,00,22,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,27,19,  43,00,27,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,29,39,  43,00,29,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,34,39,  43,00,34,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,42,59,  43,00,43,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,45,19,  43,00,45,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,50,19,  43,00,50,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,52,39,  43,00,52,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,57,39,  43,00,57,46  reason='Slewing expected.' /

