  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    651.49   651.49   651.49   651.49   667.49   667.49   667.49   667.49
                          683.49   683.49   683.49   683.49   699.49   699.49   699.49   699.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 02 20  FIRST_051    05 55 43  23.8  70.0 -6.0  D    0.0     0        0   20 02 20
20 06 20  ---          05 59 43  24.4  70.7 -6.0       0.0     0       15   20 02 21

20 06 20  J1159+2914   05 59 43  22.9  71.4 -6.0       0.0   -18       15   No stop 
20 08 40  =1156+295    06 02 04  23.3  71.8 -6.0       0.0   122       24   20 06 21

20 08 40  FIRST_051    06 02 04  24.7  71.1 -5.9       0.0   -18       24   No stop 
20 12 40  ---          06 06 04  25.3  71.8 -5.9       0.0   222       40   20 08 41

20 12 40  J1159+2914   06 06 04  23.8  72.5 -5.9       0.0   -18       40   No stop 
20 15 00  =1156+295    06 08 25  24.2  72.9 -5.9       0.0   122       49   20 12 41

20 15 00  FIRST_051    06 08 25  25.6  72.3 -5.8       0.0   -18       49   No stop 
20 19 40  ---          06 13 05  26.3  73.1 -5.7       0.0   262       67   20 15 01

20 19 40  J1159+2914   06 13 05  24.9  73.8 -5.8       0.0   -18       67   No stop 
20 22 00  =1156+295    06 15 26  25.2  74.2 -5.7       0.0   122       76   20 19 41

20 23 00  FIRST_051    06 16 26  26.8  73.7 -5.7       0.0    42       76   20 23 00
20 28 00  ---          06 21 27  27.5  74.6 -5.6       0.0   300       95   20 23 01

20 28 00  J1159+2914   06 21 27  26.1  75.3 -5.6       0.0   -18       95   No stop 
20 30 20  =1156+295    06 23 47  26.4  75.7 -5.6       0.0   122      104   20 28 01

20 30 20  FIRST_051    06 23 47  27.8  75.0 -5.6       0.0   -18      104   No stop 
20 35 20  ---          06 28 48  28.6  75.9 -5.5       0.0   282      123   20 30 21

20 35 20  J1159+2914   06 28 48  27.2  76.6 -5.5       0.0   -18      123   No stop 
20 37 40  =1156+295    06 31 08  27.5  77.0 -5.5       0.0   122      132   20 35 21

20 37 40  FIRST_051    06 31 08  28.9  76.3 -5.4       0.0   -18      132   No stop 
20 42 40  ---          06 36 09  29.6  77.2 -5.4       0.0   282      151   20 37 41

20 42 40  J1159+2914   06 36 09  28.2  77.9 -5.4       0.0   -18      151   No stop 
20 45 00  =1156+295    06 38 30  28.6  78.4 -5.4       0.0   122      160   20 42 41

20 46 00  FIRST_051    06 39 30  30.1  77.8 -5.3       0.0    42      160   20 46 00
20 51 00  ---          06 44 31  30.9  78.7 -5.2       0.0   300      179   20 46 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 51 00  J1159+2914   06 44 31  29.5  79.5 -5.3       0.0   -18      179   No stop 
20 53 20  =1156+295    06 46 51  29.8  79.9 -5.2       0.0   122      188   20 51 01

20 53 20  FIRST_051    06 46 51  31.2  79.2 -5.2       0.0   -18      188   No stop 
20 58 20  ---          06 51 52  31.9  80.1 -5.1       0.0   282      208   20 53 21

20 58 20  J1159+2914   06 51 52  30.6  80.8 -5.1       0.0   -18      208   No stop 
21 00 40  =1156+295    06 54 12  30.9  81.3 -5.1       0.0   122      217   20 58 21

21 00 40  FIRST_051    06 54 12  32.3  80.5 -5.1       0.0   -18      217   No stop 
21 05 40  ---          06 59 13  33.0  81.4 -5.0       0.0   282      236   21 00 41

21 05 40  J1159+2914   06 59 13  31.7  82.2 -5.0       0.0   -18      236   No stop 
21 08 00  =1156+295    07 01 33  32.0  82.6 -5.0       0.0   122      245   21 05 41

21 09 00  FIRST_051    07 02 33  33.5  82.0 -4.9       0.0    42      245   21 09 00
21 14 00  ---          07 07 34  34.3  83.0 -4.8       0.0   300      264   21 09 01

21 14 00  J1159+2914   07 07 34  32.9  83.8 -4.9       0.0   -18      264   No stop 
21 16 20  =1156+295    07 09 55  33.3  84.2 -4.8       0.0   122      273   21 14 01

21 16 20  FIRST_051    07 09 55  34.6  83.4 -4.8       0.0   -18      273   No stop 
21 21 20  ---          07 14 56  35.4  84.4 -4.7       0.0   282      292   21 16 21

21 21 20  J1159+2914   07 14 56  34.0  85.2 -4.7       0.0   -18      292   No stop 
21 23 40  =1156+295    07 17 16  34.4  85.6 -4.7       0.0   122      301   21 21 21

21 27 40  J0927+3902   07 21 17  64.4 110.1 -2.1       0.0    98      301   21 27 40
21 35 00  =4C39.25     07 28 38  65.4 112.5 -2.0       0.0   440      329   21 27 41

21 38 00  J1159+2914   07 31 38  36.5  88.4 -4.5       0.0    42      329   21 38 00
21 40 20  =1156+295    07 33 59  36.9  88.9 -4.4       0.0   140      338   21 38 01

21 40 20  FIRST_051    07 33 59  38.3  88.0 -4.4       0.0   -18      338   No stop 
21 44 20  ---          07 37 59  38.9  88.8 -4.3       0.0   222      354   21 40 21

21 44 20  J1159+2914   07 37 59  37.5  89.7 -4.4       0.0   -18      354   No stop 
21 46 40  =1156+295    07 40 20  37.8  90.1 -4.3       0.0   122      363   21 44 21

21 46 40  FIRST_051    07 40 20  39.2  89.3 -4.3       0.0   -18      363   No stop 
21 50 40  ---          07 44 20  39.8  90.1 -4.2       0.0   222      378   21 46 41

21 50 40  J1159+2914   07 44 20  38.4  90.9 -4.3       0.0   -18      378   No stop 
21 53 00  =1156+295    07 46 41  38.8  91.4 -4.2       0.0   122      387   21 50 41
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 53 00  FIRST_051    07 46 41  40.2  90.5 -4.2       0.0   -18      387   No stop 
21 57 40  ---          07 51 21  40.9  91.5 -4.1       0.0   262      405   21 53 01

21 57 40  J1159+2914   07 51 21  39.5  92.3 -4.1       0.0   -18      405   No stop 
22 00 00  =1156+295    07 53 42  39.8  92.8 -4.1       0.0   122      414   21 57 41

22 01 00  FIRST_051    07 54 42  41.4  92.2 -4.0       0.0    42      414   22 01 00
22 06 00  ---          07 59 43  42.1  93.2 -4.0       0.0   300      433   22 01 01

22 06 00  J1159+2914   07 59 43  40.8  94.1 -4.0       0.0   -18      433   No stop 
22 08 20  =1156+295    08 02 03  41.1  94.6 -4.0       0.0   122      442   22 06 01

22 08 20  FIRST_051    08 02 03  42.5  93.7 -3.9       0.0   -18      442   No stop 
22 13 20  ---          08 07 04  43.2  94.7 -3.8       0.0   282      462   22 08 21

22 13 20  J1159+2914   08 07 04  41.9  95.6 -3.9       0.0   -18      462   No stop 
22 15 40  =1156+295    08 09 24  42.2  96.1 -3.8       0.0   122      471   22 13 21

22 15 40  FIRST_051    08 09 24  43.6  95.2 -3.8       0.0   -18      471   No stop 
22 20 40  ---          08 14 25  44.3  96.3 -3.7       0.0   282      490   22 15 41

22 20 40  J1159+2914   08 14 25  43.0  97.2 -3.8       0.0   -18      490   No stop 
22 23 00  =1156+295    08 16 46  43.3  97.7 -3.7       0.0   122      499   22 20 41

22 38 00  J1159+2914   08 31 48  45.5 101.1 -3.5       0.0   888      499   22 38 00
22 40 20  =1156+295    08 34 08  45.9 101.6 -3.4       0.0   140      508   22 38 01

22 40 20  FIRST_051    08 34 08  47.3 100.7 -3.4       0.0   -18      508   No stop 
22 44 20  ---          08 38 09  47.9 101.6 -3.3       0.0   222      523   22 40 21

22 44 20  J1159+2914   08 38 09  46.5 102.5 -3.4       0.0   -18      523   No stop 
22 46 40  =1156+295    08 40 30  46.8 103.1 -3.3       0.0   122      532   22 44 21

22 46 40  FIRST_051    08 40 30  48.2 102.2 -3.3       0.0   -18      532   No stop 
22 50 40  ---          08 44 30  48.8 103.1 -3.2       0.0   222      547   22 46 41

22 50 40  J1159+2914   08 44 30  47.4 104.0 -3.3       0.0   -18      547   No stop 
22 53 00  =1156+295    08 46 51  47.8 104.6 -3.2       0.0   122      556   22 50 41

22 53 00  FIRST_051    08 46 51  49.2 103.7 -3.2       0.0   -18      556   No stop 
22 57 40  ---          08 51 31  49.8 104.8 -3.1       0.0   262      574   22 53 01

22 57 40  J1159+2914   08 51 31  48.4 105.7 -3.1       0.0   -18      574   No stop 
23 00 00  =1156+295    08 53 52  48.8 106.3 -3.1       0.0   122      583   22 57 41
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 01 00  FIRST_051    08 54 52  50.3 105.6 -3.0       0.0    42      583   23 01 00
23 06 00  ---          08 59 53  51.1 106.9 -3.0       0.0   300      603   23 01 01

23 06 00  J1159+2914   08 59 53  49.6 107.8 -3.0       0.0   -18      603   No stop 
23 08 20  =1156+295    09 02 13  50.0 108.4 -3.0       0.0   122      612   23 06 01

23 08 20  FIRST_051    09 02 13  51.4 107.5 -2.9       0.0   -18      612   No stop 
23 13 20  ---          09 07 14  52.1 108.8 -2.8       0.0   282      631   23 08 21

23 13 20  J1159+2914   09 07 14  50.7 109.7 -2.9       0.0   -18      631   No stop 
23 15 40  =1156+295    09 09 34  51.0 110.3 -2.8       0.0   122      640   23 13 21

23 15 40  FIRST_051    09 09 34  52.4 109.4 -2.8       0.0   -18      640   No stop 
23 20 40  ---          09 14 35  53.2 110.7 -2.7       0.0   282      659   23 15 41

23 20 40  J1159+2914   09 14 35  51.7 111.7 -2.8       0.0   -18      659   No stop 
23 23 00  =1156+295    09 16 55  52.1 112.3 -2.7       0.0   122      668   23 20 41

23 27 00  OQ208        09 20 56  33.2  85.5 -4.8       0.0   122      668   23 27 00
23 39 20  ---          09 33 18  35.1  87.9 -4.6       0.0   740      715   23 27 01

23 41 20  J1159+2914   09 35 19  54.6 117.6 -2.4       0.0    -1      715   23 41 20
23 43 40  =1156+295    09 37 39  54.9 118.3 -2.4       0.0   139      724   23 41 21

23 43 40  FIRST_051    09 37 39  56.3 117.3 -2.3       0.0   -18      724   No stop 
23 48 40  ---          09 42 40  57.0 118.9 -2.2       0.0   282      744   23 43 41

23 48 40  J1159+2914   09 42 40  55.5 119.8 -2.3       0.0   -18      744   No stop 
23 51 00  =1156+295    09 45 00  55.8 120.5 -2.2       0.0   122      753   23 48 41

23 52 00  FIRST_051    09 46 00  57.4 119.9 -2.2       0.0    42      753   23 52 00
23 57 00  ---          09 51 01  58.1 121.5 -2.1       0.0   300      772   23 52 01

23 57 00  J1159+2914   09 51 01  56.6 122.4 -2.1       0.0   -18      772   No stop 
23 59 20  =1156+295    09 53 21  56.9 123.2 -2.1       0.0   122      781   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 53 21  58.4 122.3 -2.1       0.0   -18      781   No stop 
00 04 20  ---          09 58 22  59.0 124.0 -2.0       0.0   282      800   23 59 21

00 04 20  J1159+2914   09 58 22  57.5 124.8 -2.0       0.0   -18      800   No stop 
00 06 40  =1156+295    10 00 43  57.8 125.6 -2.0       0.0   122      809   00 04 21
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 06 40  FIRST_051    10 00 43  59.3 124.8 -1.9       0.0   -18      809   No stop 
00 11 40  ---          10 05 43  59.9 126.5 -1.9       0.0   282      828   00 06 41

00 11 40  J1159+2914   10 05 43  58.4 127.3 -1.9       0.0   -18      828   No stop 
00 14 00  =1156+295    10 08 04  58.7 128.2 -1.9       0.0   122      837   00 11 41

00 15 00  FIRST_051    10 09 04  60.3 127.7 -1.8       0.0    42      837   00 15 00
00 20 00  ---          10 14 05  60.9 129.6 -1.7       0.0   300      856   00 15 01

00 20 00  J1159+2914   10 14 05  59.4 130.3 -1.8       0.0   -18      856   No stop 
00 22 20  =1156+295    10 16 25  59.7 131.2 -1.7       0.0   122      865   00 20 01

00 22 20  FIRST_051    10 16 25  61.2 130.5 -1.7       0.0   -18      865   No stop 
00 27 20  ---          10 21 26  61.7 132.4 -1.6       0.0   282      885   00 22 21

00 27 20  J1159+2914   10 21 26  60.3 133.1 -1.6       0.0   -18      885   No stop 
00 29 40  =1156+295    10 23 46  60.5 133.9 -1.6       0.0   122      894   00 27 21

00 29 40  FIRST_051    10 23 46  62.0 133.3 -1.6       0.0   -18      894   No stop 
00 34 40  ---          10 28 47  62.5 135.3 -1.5       0.0   282      913   00 29 41

00 34 40  J1159+2914   10 28 47  61.0 135.9 -1.5       0.0   -18      913   No stop 
00 37 00  =1156+295    10 31 08  61.3 136.8 -1.5       0.0   122      922   00 34 41

00 38 00  FIRST_051    10 32 08  62.9 136.7 -1.4       0.0    42      922   00 38 00
00 43 00  ---          10 37 09  63.4 138.8 -1.3       0.0   300      941   00 38 01

00 43 00  J1159+2914   10 37 09  61.9 139.3 -1.4       0.0   -18      941   No stop 
00 45 20  =1156+295    10 39 29  62.1 140.2 -1.3       0.0   122      950   00 43 01

00 45 20  FIRST_051    10 39 29  63.6 139.8 -1.3       0.0   -18      950   No stop 
00 50 20  ---          10 44 30  64.1 142.0 -1.2       0.0   282      969   00 45 21

00 50 20  J1159+2914   10 44 30  62.6 142.4 -1.3       0.0   -18      969   No stop 
00 52 40  =1156+295    10 46 50  62.8 143.4 -1.2       0.0   122      978   00 50 21

00 52 40  FIRST_051    10 46 50  64.3 143.0 -1.2       0.0   -18      978   No stop 
00 57 40  ---          10 51 51  64.8 145.3 -1.1       0.0   282      997   00 52 41

00 57 40  J1159+2914   10 51 51  63.2 145.6 -1.1       0.0   -18      997   No stop 
01 00 00  =1156+295    10 54 11  63.4 146.6 -1.1       0.0   122     1006   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     wb21cm_g        Generated from sess317HGline.setini, sess317HG.setini, sess117HG.setini, sess21*

   Setup group:    3         Station: WSTRBORK          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=    983.00    983.00    983.00    983.00    983.00    983.00    983.00    983.00
              983.00    983.00    983.00    983.00    983.00    983.00    983.00    983.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         1         5         2         6         2         6
                   3         7         3         7         4         8         4         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    651.49   651.49   651.49   651.49   667.49   667.49   667.49   667.49
              683.49   683.49   683.49   683.49   699.49   699.49   699.49   699.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 11.519557       0.30
 * J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 47.64907        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73882    * 29 14 43.82692      29 13 55.72531        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  69878 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394414     14 07 05.761440       0.24
   J1407+2827        28 41 29.23518    * 28 27 14.69022      28 26 28.60971        0.34
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2015a astro solution, unpublished  67871 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    89.376
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.880
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

