  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    635.51   635.51   635.51   635.51   619.51   619.51   619.51   619.51
                          603.51   603.51   603.51   603.51   587.51   587.51   587.51   587.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   13 31 23  70.1 270.5  1.5      78.9     0        0   20 00 00
20 02 20  =1156+295    13 33 43  69.6 270.8  1.6      78.9   140        9   20 00 01

20 02 20  FIRST_051    13 33 43  69.4 275.1  1.6      82.6   -11        9   No stop 
20 06 20  ---          13 37 44  68.5 275.5  1.7      82.4   229       24   20 02 21

20 06 20  J1159+2914   13 37 44  68.8 271.3  1.6      78.8   -10       24   No stop 
20 08 40  =1156+295    13 40 04  68.3 271.6  1.7      78.8   130       33   20 06 21

20 08 40  FIRST_051    13 40 04  68.0 275.6  1.7      82.3   -10       33   No stop 
20 12 40  ---          13 44 05  67.2 275.9  1.8      82.1   230       49   20 08 41

20 12 40  J1159+2914   13 44 05  67.4 272.0  1.7      78.7   -10       49   No stop 
20 15 00  =1156+295    13 46 25  66.9 272.3  1.8      78.7   130       58   20 12 41

20 15 00  FIRST_051    13 46 25  66.7 276.1  1.8      81.9   -10       58   No stop 
20 19 40  ---          13 51 06  65.7 276.5  1.9      81.7   270       76   20 15 01

20 19 40  J1159+2914   13 51 06  65.9 272.8  1.9      78.6    -9       76   No stop 
20 22 00  =1156+295    13 53 26  65.4 273.0  1.9      78.5   131       85   20 19 41

20 23 00  FIRST_051    13 54 27  65.0 276.7  2.0      81.5    51       85   20 23 00
20 28 00  ---          13 59 27  63.9 277.1  2.0      81.2   300      104   20 23 01

20 28 00  J1159+2914   13 59 27  64.1 273.6  2.0      78.3    -9      104   No stop 
20 30 20  =1156+295    14 01 48  63.6 273.9  2.0      78.3   131      113   20 28 01

20 30 20  FIRST_051    14 01 48  63.4 277.3  2.1      81.0    -9      113   No stop 
20 35 20  ---          14 06 49  62.3 277.7  2.2      80.7   291      132   20 30 21

20 35 20  J1159+2914   14 06 49  62.5 274.4  2.1      78.1    -9      132   No stop 
20 37 40  =1156+295    14 09 09  62.0 274.6  2.2      78.0   131      141   20 35 21

20 37 40  FIRST_051    14 09 09  61.8 277.8  2.2      80.6    -8      141   No stop 
20 42 40  ---          14 14 10  60.8 278.2  2.3      80.3   292      160   20 37 41

20 42 40  J1159+2914   14 14 10  61.0 275.1  2.2      77.8    -8      160   No stop 
20 45 00  =1156+295    14 16 30  60.5 275.3  2.3      77.7   132      169   20 42 41
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    14 17 30  60.1 278.5  2.3      80.1    52      169   20 46 00
20 51 00  ---          14 22 31  59.0 278.8  2.4      79.7   300      188   20 46 01

20 51 00  J1159+2914   14 22 31  59.2 275.9  2.4      77.5    -8      188   No stop 
20 53 20  =1156+295    14 24 52  58.7 276.1  2.4      77.4   132      197   20 51 01

20 53 20  FIRST_051    14 24 52  58.5 279.0  2.5      79.6    -8      197   No stop 
20 58 20  ---          14 29 52  57.5 279.4  2.5      79.3   292      217   20 53 21

20 58 20  J1159+2914   14 29 52  57.6 276.5  2.5      77.1    -8      217   No stop 
21 00 40  =1156+295    14 32 13  57.1 276.7  2.5      77.0   132      226   20 58 21

21 00 40  FIRST_051    14 32 13  57.0 279.5  2.6      79.1    -8      226   No stop 
21 05 40  ---          14 37 14  55.9 279.9  2.7      78.8   292      245   21 00 41

21 05 40  J1159+2914   14 37 14  56.1 277.2  2.6      76.8    -7      245   No stop 
21 08 00  =1156+295    14 39 34  55.6 277.4  2.7      76.7   133      254   21 05 41

21 09 00  FIRST_051    14 40 34  55.2 280.2  2.7      78.6    53      254   21 09 00
21 14 00  ---          14 45 35  54.1 280.5  2.8      78.2   300      273   21 09 01

21 14 00  J1159+2914   14 45 35  54.3 277.9  2.8      76.4    -7      273   No stop 
21 16 20  =1156+295    14 47 55  53.8 278.1  2.8      76.3   133      282   21 14 01

21 16 20  FIRST_051    14 47 55  53.6 280.7  2.8      78.1    -7      282   No stop 
21 21 20  ---          14 52 56  52.6 281.1  2.9      77.7   293      301   21 16 21

21 21 20  J1159+2914   14 52 56  52.7 278.6  2.9      76.0    -7      301   No stop 
21 23 40  =1156+295    14 55 17  52.2 278.8  2.9      75.9   133      310   21 21 21

21 27 40  J0927+3902   14 59 17  24.0 302.5  5.5      68.5   126      310   21 27 40
21 35 00  =4C39.25     15 06 38  22.6 303.0  5.7      67.5   440      338   21 27 41

21 38 00  J1159+2914   15 09 39  49.2 280.0  3.2      75.1    71      338   21 38 00
21 40 20  =1156+295    15 11 59  48.7 280.2  3.2      75.0   140      347   21 38 01

21 40 20  FIRST_051    15 11 59  48.6 282.5  3.2      76.4    -7      347   No stop 
21 44 20  ---          15 16 00  47.8 282.8  3.3      76.1   233      363   21 40 21

21 44 20  J1159+2914   15 16 00  47.9 280.6  3.3      74.7    -7      363   No stop 
21 46 40  =1156+295    15 18 20  47.4 280.8  3.3      74.6   133      372   21 44 21

21 46 40  FIRST_051    15 18 20  47.3 283.0  3.3      76.0    -7      372   No stop 
21 50 40  ---          15 22 21  46.4 283.3  3.4      75.7   233      387   21 46 41
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   15 22 21  46.5 281.1  3.4      74.3    -6      387   No stop 
21 53 00  =1156+295    15 24 41  46.0 281.3  3.4      74.2   134      396   21 50 41

21 53 00  FIRST_051    15 24 41  46.0 283.5  3.5      75.5    -6      396   No stop 
21 57 40  ---          15 29 22  45.0 283.9  3.5      75.2   274      414   21 53 01

21 57 40  J1159+2914   15 29 22  45.1 281.7  3.5      73.9    -6      414   No stop 
22 00 00  =1156+295    15 31 42  44.6 281.9  3.5      73.8   134      423   21 57 41

22 01 00  FIRST_051    15 32 43  44.3 284.1  3.6      74.9    54      423   22 01 00
22 06 00  ---          15 37 43  43.2 284.5  3.7      74.6   300      442   22 01 01

22 06 00  J1159+2914   15 37 43  43.3 282.4  3.6      73.4    -6      442   No stop 
22 08 20  =1156+295    15 40 04  42.8 282.6  3.7      73.2   134      451   22 06 01

22 08 20  FIRST_051    15 40 04  42.8 284.7  3.7      74.4    -6      451   No stop 
22 13 20  ---          15 45 05  41.7 285.1  3.8      74.0   294      471   22 08 21

22 13 20  J1159+2914   15 45 05  41.8 283.1  3.8      72.9    -6      471   No stop 
22 15 40  =1156+295    15 47 25  41.3 283.3  3.8      72.8   134      479   22 13 21

22 15 40  FIRST_051    15 47 25  41.2 285.3  3.8      73.8    -6      479   No stop 
22 20 40  ---          15 52 26  40.2 285.7  3.9      73.5   294      499   22 15 41

22 20 40  J1159+2914   15 52 26  40.2 283.7  3.9      72.4    -6      499   No stop 
22 23 00  =1156+295    15 54 46  39.8 283.9  3.9      72.3   134      508   22 20 41

22 38 00  J1159+2914   16 09 49  36.6 285.2  4.2      71.3   898      508   22 38 00
22 40 20  =1156+295    16 12 09  36.2 285.4  4.2      71.1   140      517   22 38 01

22 40 20  FIRST_051    16 12 09  36.2 287.3  4.2      71.9    -6      517   No stop 
22 44 20  ---          16 16 10  35.3 287.6  4.3      71.6   234      532   22 40 21

22 44 20  J1159+2914   16 16 10  35.3 285.8  4.3      70.8    -6      532   No stop 
22 46 40  =1156+295    16 18 30  34.8 286.0  4.3      70.6   134      541   22 44 21

22 46 40  FIRST_051    16 18 30  34.9 287.8  4.4      71.4    -6      541   No stop 
22 50 40  ---          16 22 31  34.0 288.2  4.4      71.1   234      556   22 46 41

22 50 40  J1159+2914   16 22 31  34.0 286.3  4.4      70.4    -6      556   No stop 
22 53 00  =1156+295    16 24 51  33.5 286.5  4.4      70.2   134      565   22 50 41

22 53 00  FIRST_051    16 24 51  33.6 288.4  4.5      70.9    -6      565   No stop 
22 57 40  ---          16 29 32  32.6 288.8  4.5      70.5   274      583   22 53 01
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   16 29 32  32.6 286.9  4.5      69.8    -6      583   No stop 
23 00 00  =1156+295    16 31 52  32.1 287.2  4.5      69.7   134      592   22 57 41

23 01 00  FIRST_051    16 32 53  31.9 289.0  4.6      70.3    54      592   23 01 00
23 06 00  ---          16 37 53  30.9 289.5  4.7      69.9   300      612   23 01 01

23 06 00  J1159+2914   16 37 53  30.9 287.7  4.6      69.2    -6      612   No stop 
23 08 20  =1156+295    16 40 14  30.4 287.9  4.7      69.0   134      621   23 06 01

23 08 20  FIRST_051    16 40 14  30.5 289.7  4.7      69.7    -6      621   No stop 
23 13 20  ---          16 45 15  29.4 290.1  4.8      69.2   294      640   23 08 21

23 13 20  J1159+2914   16 45 15  29.4 288.4  4.8      68.6    -6      640   No stop 
23 15 40  =1156+295    16 47 35  28.9 288.6  4.8      68.5   134      649   23 13 21

23 15 40  FIRST_051    16 47 35  29.0 290.3  4.8      69.0    -6      649   No stop 
23 20 40  ---          16 52 36  28.0 290.8  4.9      68.6   294      668   23 15 41

23 20 40  J1159+2914   16 52 36  27.9 289.0  4.9      68.1    -5      668   No stop 
23 23 00  =1156+295    16 54 56  27.4 289.2  4.9      67.9   135      677   23 20 41

23 27 00  OQ208        16 58 57  52.8 277.2  2.9      75.1   134      677   23 27 00
23 39 20  ---          17 11 19  50.2 278.3  3.1      74.5   740      724   23 27 01

23 41 20  J1159+2914   17 13 19  23.7 291.0  5.2      66.4    12      724   23 41 20
23 43 40  =1156+295    17 15 40  23.2 291.2  5.3      66.2   140      733   23 41 21

23 43 40  FIRST_051    17 15 40  23.4 292.9  5.3      66.6    -5      733   No stop 
23 48 40  ---          17 20 40  22.4 293.3  5.4      66.1   295      753   23 43 41

23 48 40  J1159+2914   17 20 40  22.2 291.7  5.4      65.8    -5      753   No stop 
23 51 00  =1156+295    17 23 01  21.8 291.9  5.4      65.6   135      762   23 48 41

23 52 00  FIRST_051    17 24 01  21.7 293.6  5.4      65.8    55      762   23 52 00
23 57 00  ---          17 29 02  20.8 294.1  5.5      65.3   300      781   23 52 01

23 57 00  J1159+2914   17 29 02  20.6 292.5  5.5      65.0    -5      781   No stop 
23 59 20  =1156+295    17 31 22  20.1 292.7  5.5      64.8   135      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    17 31 22  20.3 294.3  5.6      65.1    -5      790   No stop 
00 04 20  ---          17 36 23  19.3 294.8  5.6      64.6   295      809   23 59 21
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   17 36 23  19.1 293.2  5.6      64.4    -5      809   No stop 
00 06 40  =1156+295    17 38 43  18.7 293.5  5.7      64.2   135      818   00 04 21

00 06 40  FIRST_051    17 38 43  18.9 295.1  5.7      64.4    -5      818   No stop 
00 11 40  ---          17 43 44  17.9 295.6  5.8      63.9   295      837   00 06 41

00 11 40  J1159+2914   17 43 44  17.7 294.0  5.7      63.7    -5      837   No stop 
00 14 00  =1156+295    17 46 05  17.2 294.2  5.8      63.5   135      846   00 11 41

00 15 00  FIRST_051    17 47 05  17.3 295.9  5.8      63.6    55      846   00 15 00
00 20 00  ---          17 52 05  16.3 296.4  5.9      63.1   300      865   00 15 01

00 20 00  J1159+2914   17 52 05  16.1 294.8  5.9      63.0    -5      865   No stop 
00 22 20  =1156+295    17 54 26  15.6 295.1  5.9      62.7   135      874   00 20 01

00 22 20  FIRST_051    17 54 26  15.8 296.6  6.0      62.9    -5      874   No stop 
00 27 20  ---          17 59 27  14.9 297.1  6.0      62.4   295      894   00 22 21

00 27 20  J1159+2914   17 59 27  14.6 295.6  6.0      62.3    -5      894   No stop 
00 29 40  =1156+295    18 01 47  14.2 295.8  6.0      62.0   135      903   00 27 21

00 29 40  FIRST_051    18 01 47  14.4 297.4  6.1      62.1    -5      903   No stop 
00 34 40  ---          18 06 48  13.5 297.9  6.2      61.6   295      922   00 29 41

00 34 40  J1159+2914   18 06 48  13.2 296.4  6.1      61.6    -5      922   No stop 
00 37 00  =1156+295    18 09 08  12.8 296.6  6.2      61.3   135      931   00 34 41

00 38 00  FIRST_051    18 10 08  12.9 298.3  6.2      61.3    55      931   00 38 00
00 43 00  ---          18 15 09  11.9 298.8  6.3      60.8   300      950   00 38 01

00 43 00  J1159+2914   18 15 09  11.6 297.3  6.3      60.7    -5      950   No stop 
00 45 20  =1156+295    18 17 30  11.2 297.5  6.3      60.5   135      959   00 43 01

00 45 20  FIRST_051    18 17 30  11.5 299.1  6.3      60.5    -5      959   No stop 
00 50 20  ---          18 22 30  10.5 299.6  6.4      60.0   295      978   00 45 21

00 50 20  J1159+2914   18 22 30  10.2 298.1  6.4      60.0    -5      978   No stop 
00 52 40  =1156+295    18 24 51   9.8 298.3  6.4      59.7   135      987   00 50 21

00 52 40  FIRST_051    18 24 51  10.1 299.9  6.5      59.7    -5      987   No stop 
00 57 40  ---          18 29 52   9.2 300.4  6.5      59.2   295     1006   00 52 41

00 57 40  J1159+2914   18 29 52   8.9 298.9  6.5      59.2    -5     1006   No stop 
01 00 00  =1156+295    18 32 12   8.4 299.2  6.5      59.0   135     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     t618cm_g        Generated from sess220L5nme.setini, sess220L64line.setini, sess220LGar.setini, *

   Setup group:    8         Station: TIANMA65          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00
             2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00   2270.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         1         5         2         6         2         6
                   3         7         3         7         4         8         4         8
   BBC SB=         U         U         L         L         U         U         L         L
                   U         U         L         L         U         U         L         L
   IF    =        A4        B3        A4        B3        A4        B3        A4        B3
                  A4        B3        A4        B3        A4        B3        A4        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    635.51   635.51   635.51   635.51   619.51   619.51   619.51   619.51
              603.51   603.51   603.51   603.51   587.51   587.51   587.51   587.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2, 10, 18, 26,  4, 12, 20, 28,  6, 14, 22, 30,  8, 16, 24, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    88.932
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.030
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

