  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    414.49   414.49   414.49   414.49   430.49   430.49   430.49   430.49
                          446.49   446.49   446.49   446.49   462.49   462.49   462.49   462.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   06 14 30  26.2  76.1 -5.8       0.0     0        0   20 00 00
20 02 20  =1156+295    06 16 51  26.5  76.6 -5.7       0.0   140        9   20 00 01

20 02 20  FIRST_051    06 16 51  28.0  76.0 -5.7       0.0   -16        9   No stop 
20 06 20  ---          06 20 51  28.5  76.8 -5.6       0.0   224       24   20 02 21

20 06 20  J1159+2914   06 20 51  27.1  77.3 -5.6       0.0   -16       24   No stop 
20 08 40  =1156+295    06 23 12  27.4  77.8 -5.6       0.0   124       33   20 06 21

20 08 40  FIRST_051    06 23 12  28.8  77.2 -5.6       0.0   -16       33   No stop 
20 12 40  ---          06 27 12  29.3  78.0 -5.5       0.0   224       49   20 08 41

20 12 40  J1159+2914   06 27 12  27.9  78.6 -5.5       0.0   -16       49   No stop 
20 15 00  =1156+295    06 29 33  28.2  79.0 -5.5       0.0   124       58   20 12 41

20 15 00  FIRST_051    06 29 33  29.6  78.5 -5.5       0.0   -16       58   No stop 
20 19 40  ---          06 34 14  30.3  79.4 -5.4       0.0   264       76   20 15 01

20 19 40  J1159+2914   06 34 14  28.8  80.0 -5.4       0.0   -16       76   No stop 
20 22 00  =1156+295    06 36 34  29.1  80.4 -5.4       0.0   124       85   20 19 41

20 23 00  FIRST_051    06 37 34  30.7  80.0 -5.3       0.0    44       85   20 23 00
20 28 00  ---          06 42 35  31.4  81.0 -5.2       0.0   300      104   20 23 01

20 28 00  J1159+2914   06 42 35  29.9  81.6 -5.3       0.0   -16      104   No stop 
20 30 20  =1156+295    06 44 55  30.2  82.1 -5.2       0.0   124      113   20 28 01

20 30 20  FIRST_051    06 44 55  31.7  81.5 -5.2       0.0   -16      113   No stop 
20 35 20  ---          06 49 56  32.4  82.5 -5.1       0.0   284      132   20 30 21

20 35 20  J1159+2914   06 49 56  30.9  83.1 -5.2       0.0   -16      132   No stop 
20 37 40  =1156+295    06 52 17  31.2  83.6 -5.1       0.0   124      141   20 35 21

20 37 40  FIRST_051    06 52 17  32.7  83.0 -5.1       0.0   -16      141   No stop 
20 42 40  ---          06 57 17  33.3  84.0 -5.0       0.0   284      160   20 37 41

20 42 40  J1159+2914   06 57 17  31.9  84.6 -5.0       0.0   -16      160   No stop 
20 45 00  =1156+295    06 59 38  32.2  85.1 -5.0       0.0   124      169   20 42 41
Schedule for ONSALA85  (Code On )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    07 00 38  33.8  84.6 -4.9       0.0    44      169   20 46 00
20 51 00  ---          07 05 39  34.5  85.7 -4.9       0.0   300      188   20 46 01

20 51 00  J1159+2914   07 05 39  33.0  86.3 -4.9       0.0   -16      188   No stop 
20 53 20  =1156+295    07 07 59  33.3  86.8 -4.9       0.0   124      197   20 51 01

20 53 20  FIRST_051    07 07 59  34.8  86.1 -4.8       0.0   -16      197   No stop 
20 58 20  ---          07 13 00  35.5  87.2 -4.7       0.0   284      217   20 53 21

20 58 20  J1159+2914   07 13 00  34.0  87.8 -4.8       0.0   -16      217   No stop 
21 00 40  =1156+295    07 15 20  34.3  88.3 -4.7       0.0   124      226   20 58 21

21 00 40  FIRST_051    07 15 20  35.8  87.6 -4.7       0.0   -16      226   No stop 
21 05 40  ---          07 20 21  36.4  88.7 -4.6       0.0   284      245   21 00 41

21 05 40  J1159+2914   07 20 21  35.0  89.3 -4.7       0.0   -16      245   No stop 
21 08 00  =1156+295    07 22 42  35.3  89.8 -4.6       0.0   124      254   21 05 41

21 09 00  FIRST_051    07 23 42  36.9  89.4 -4.6       0.0    44      254   21 09 00
21 14 00  ---          07 28 43  37.6  90.4 -4.5       0.0   300      273   21 09 01

21 14 00  J1159+2914   07 28 43  36.1  91.1 -4.5       0.0   -16      273   No stop 
21 16 20  =1156+295    07 31 03  36.4  91.6 -4.5       0.0   124      282   21 14 01

21 16 20  FIRST_051    07 31 03  37.9  90.9 -4.4       0.0   -16      282   No stop 
21 21 20  ---          07 36 04  38.6  92.0 -4.4       0.0   284      301   21 16 21

21 21 20  J1159+2914   07 36 04  37.1  92.7 -4.4       0.0   -16      301   No stop 
21 23 40  =1156+295    07 38 24  37.4  93.2 -4.4       0.0   124      310   21 21 21

21 27 40  J0927+3902   07 42 25  65.0 125.9 -1.7       0.0    99      310   21 27 40
21 35 00  =4C39.25     07 49 46  65.8 128.7 -1.6       0.0   440      338   21 27 41

21 38 00  J1159+2914   07 52 47  39.4  96.3 -4.1       0.0    43      338   21 38 00
21 40 20  =1156+295    07 55 07  39.7  96.8 -4.1       0.0   140      347   21 38 01

21 40 20  FIRST_051    07 55 07  41.1  96.2 -4.0       0.0   -16      347   No stop 
21 44 20  ---          07 59 08  41.7  97.1 -4.0       0.0   224      363   21 40 21

21 44 20  J1159+2914   07 59 08  40.2  97.7 -4.0       0.0   -16      363   No stop 
21 46 40  =1156+295    08 01 28  40.5  98.3 -4.0       0.0   124      372   21 44 21

21 46 40  FIRST_051    08 01 28  42.0  97.6 -3.9       0.0   -16      372   No stop 
21 50 40  ---          08 05 29  42.5  98.5 -3.9       0.0   224      387   21 46 41
Schedule for ONSALA85  (Code On )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   08 05 29  41.1  99.2 -3.9       0.0   -16      387   No stop 
21 53 00  =1156+295    08 07 49  41.4  99.7 -3.9       0.0   124      396   21 50 41

21 53 00  FIRST_051    08 07 49  42.8  99.0 -3.8       0.0   -16      396   No stop 
21 57 40  ---          08 12 30  43.4 100.1 -3.7       0.0   264      414   21 53 01

21 57 40  J1159+2914   08 12 30  42.0 100.8 -3.8       0.0   -16      414   No stop 
22 00 00  =1156+295    08 14 50  42.3 101.4 -3.7       0.0   124      423   21 57 41

22 01 00  FIRST_051    08 15 50  43.9 100.9 -3.7       0.0    44      423   22 01 00
22 06 00  ---          08 20 51  44.5 102.1 -3.6       0.0   300      442   22 01 01

22 06 00  J1159+2914   08 20 51  43.1 102.8 -3.6       0.0   -16      442   No stop 
22 08 20  =1156+295    08 23 11  43.4 103.3 -3.6       0.0   124      451   22 06 01

22 08 20  FIRST_051    08 23 11  44.8 102.7 -3.6       0.0   -16      451   No stop 
22 13 20  ---          08 28 12  45.5 103.9 -3.5       0.0   284      471   22 08 21

22 13 20  J1159+2914   08 28 12  44.1 104.6 -3.5       0.0   -16      471   No stop 
22 15 40  =1156+295    08 30 33  44.4 105.1 -3.5       0.0   124      479   22 13 21

22 15 40  FIRST_051    08 30 33  45.8 104.4 -3.4       0.0   -16      479   No stop 
22 20 40  ---          08 35 34  46.5 105.7 -3.4       0.0   284      499   22 15 41

22 20 40  J1159+2914   08 35 34  45.0 106.4 -3.4       0.0   -16      499   No stop 
22 23 00  =1156+295    08 37 54  45.3 107.0 -3.4       0.0   124      508   22 20 41

22 38 00  J1159+2914   08 52 56  47.2 110.8 -3.1       0.0   893      508   22 38 00
22 40 20  =1156+295    08 55 17  47.5 111.4 -3.1       0.0   140      517   22 38 01

22 40 20  FIRST_051    08 55 17  49.0 110.7 -3.0       0.0   -16      517   No stop 
22 44 20  ---          08 59 17  49.5 111.8 -3.0       0.0   224      532   22 40 21

22 44 20  J1159+2914   08 59 17  48.0 112.5 -3.0       0.0   -16      532   No stop 
22 46 40  =1156+295    09 01 38  48.3 113.1 -3.0       0.0   124      541   22 44 21

22 46 40  FIRST_051    09 01 38  49.8 112.4 -2.9       0.0   -16      541   No stop 
22 50 40  ---          09 05 38  50.3 113.5 -2.9       0.0   224      556   22 46 41

22 50 40  J1159+2914   09 05 38  48.8 114.2 -2.9       0.0   -16      556   No stop 
22 53 00  =1156+295    09 07 59  49.1 114.9 -2.9       0.0   124      565   22 50 41

22 53 00  FIRST_051    09 07 59  50.6 114.2 -2.8       0.0   -16      565   No stop 
22 57 40  ---          09 12 40  51.1 115.5 -2.7       0.0   264      583   22 53 01
Schedule for ONSALA85  (Code On )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   09 12 40  49.7 116.2 -2.8       0.0   -16      583   No stop 
23 00 00  =1156+295    09 15 00  49.9 116.8 -2.7       0.0   124      592   22 57 41

23 01 00  FIRST_051    09 16 00  51.5 116.5 -2.7       0.0    44      592   23 01 00
23 06 00  ---          09 21 01  52.1 117.9 -2.6       0.0   300      612   23 01 01

23 06 00  J1159+2914   09 21 01  50.7 118.5 -2.6       0.0   -16      612   No stop 
23 08 20  =1156+295    09 23 21  50.9 119.2 -2.6       0.0   124      621   23 06 01

23 08 20  FIRST_051    09 23 21  52.4 118.6 -2.6       0.0   -16      621   No stop 
23 13 20  ---          09 28 22  53.0 120.1 -2.5       0.0   284      640   23 08 21

23 13 20  J1159+2914   09 28 22  51.5 120.7 -2.5       0.0   -16      640   No stop 
23 15 40  =1156+295    09 30 43  51.8 121.4 -2.5       0.0   124      649   23 13 21

23 15 40  FIRST_051    09 30 43  53.3 120.8 -2.4       0.0   -16      649   No stop 
23 20 40  ---          09 35 43  53.9 122.3 -2.4       0.0   284      668   23 15 41

23 20 40  J1159+2914   09 35 43  52.4 122.9 -2.4       0.0   -16      668   No stop 
23 23 00  =1156+295    09 38 04  52.6 123.6 -2.4       0.0   124      677   23 20 41

23 27 00  OQ208        09 42 04  36.3  93.0 -4.4       0.0   124      677   23 27 00
23 39 20  ---          09 54 26  38.0  95.7 -4.2       0.0   740      724   23 27 01

23 41 20  J1159+2914   09 56 27  54.6 129.5 -2.1       0.0     1      724   23 41 20
23 43 40  =1156+295    09 58 47  54.9 130.3 -2.0       0.0   140      733   23 41 21

23 43 40  FIRST_051    09 58 47  56.4 129.8 -2.0       0.0   -16      733   No stop 
23 48 40  ---          10 03 48  56.9 131.5 -1.9       0.0   284      753   23 43 41

23 48 40  J1159+2914   10 03 48  55.4 132.0 -1.9       0.0   -16      753   No stop 
23 51 00  =1156+295    10 06 08  55.6 132.8 -1.9       0.0   124      762   23 48 41

23 52 00  FIRST_051    10 07 09  57.2 132.7 -1.8       0.0    44      762   23 52 00
23 57 00  ---          10 12 09  57.7 134.5 -1.8       0.0   300      781   23 52 01

23 57 00  J1159+2914   10 12 09  56.2 134.9 -1.8       0.0   -16      781   No stop 
23 59 20  =1156+295    10 14 30  56.4 135.7 -1.8       0.0   124      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    10 14 30  57.9 135.3 -1.7       0.0   -16      790   No stop 
00 04 20  ---          10 19 31  58.4 137.2 -1.6       0.0   284      809   23 59 21
Schedule for ONSALA85  (Code On )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   10 19 31  56.9 137.5 -1.7       0.0   -16      809   No stop 
00 06 40  =1156+295    10 21 51  57.1 138.3 -1.6       0.0   124      818   00 04 21

00 06 40  FIRST_051    10 21 51  58.6 138.0 -1.6       0.0   -16      818   No stop 
00 11 40  ---          10 26 52  59.1 139.9 -1.5       0.0   284      837   00 06 41

00 11 40  J1159+2914   10 26 52  57.5 140.2 -1.5       0.0   -16      837   No stop 
00 14 00  =1156+295    10 29 12  57.7 141.1 -1.5       0.0   124      846   00 11 41

00 15 00  FIRST_051    10 30 12  59.3 141.2 -1.5       0.0    44      846   00 15 00
00 20 00  ---          10 35 13  59.8 143.2 -1.4       0.0   300      865   00 15 01

00 20 00  J1159+2914   10 35 13  58.2 143.4 -1.4       0.0   -16      865   No stop 
00 22 20  =1156+295    10 37 34  58.4 144.3 -1.4       0.0   124      874   00 20 01

00 22 20  FIRST_051    10 37 34  59.9 144.1 -1.3       0.0   -16      874   No stop 
00 27 20  ---          10 42 34  60.3 146.1 -1.2       0.0   284      894   00 22 21

00 27 20  J1159+2914   10 42 34  58.8 146.2 -1.3       0.0   -16      894   No stop 
00 29 40  =1156+295    10 44 55  59.0 147.2 -1.2       0.0   124      903   00 27 21

00 29 40  FIRST_051    10 44 55  60.5 147.1 -1.2       0.0   -16      903   No stop 
00 34 40  ---          10 49 56  60.9 149.2 -1.1       0.0   284      922   00 29 41

00 34 40  J1159+2914   10 49 56  59.3 149.2 -1.2       0.0   -16      922   No stop 
00 37 00  =1156+295    10 52 16  59.5 150.1 -1.1       0.0   124      931   00 34 41

00 38 00  FIRST_051    10 53 16  61.1 150.6 -1.1       0.0    44      931   00 38 00
00 43 00  ---          10 58 17  61.4 152.7 -1.0       0.0   300      950   00 38 01

00 43 00  J1159+2914   10 58 17  59.9 152.6 -1.0       0.0   -16      950   No stop 
00 45 20  =1156+295    11 00 37  60.0 153.6 -1.0       0.0   124      959   00 43 01

00 45 20  FIRST_051    11 00 37  61.5 153.7 -0.9       0.0   -16      959   No stop 
00 50 20  ---          11 05 38  61.8 155.9 -0.9       0.0   284      978   00 45 21

00 50 20  J1159+2914   11 05 38  60.3 155.7 -0.9       0.0   -16      978   No stop 
00 52 40  =1156+295    11 07 58  60.4 156.7 -0.9       0.0   124      987   00 50 21

00 52 40  FIRST_051    11 07 58  62.0 157.0 -0.8       0.0   -16      987   No stop 
00 57 40  ---          11 12 59  62.2 159.2 -0.7       0.0   284     1006   00 52 41

00 57 40  J1159+2914   11 12 59  60.7 158.9 -0.8       0.0   -16     1006   No stop 
01 00 00  =1156+295    11 15 20  60.8 159.9 -0.7       0.0   124     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     o818cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*

   Setup group:    4         Station: ONSALA85          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00
             1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00   1220.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1
                  A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    414.49   414.49   414.49   414.49   430.49   430.49   430.49   430.49
              446.49   446.49   446.49   446.49   462.49   462.49   462.49   462.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    88.932
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.030
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

