  COVER INFORMATION 

 Station:    CAMBG32M  (Code Cm ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for CAMBG32M  (Code Cm )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    524.49   524.49   524.49   524.49   540.49   540.49   540.49   540.49
                          556.49   556.49   556.49   556.49   572.49   572.49   572.49   572.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 26 59  18.0 425.3 -6.5     -39.7     0        0   19 59 55
20 02 20  =1156+295    05 29 19  18.4 425.7 -6.5     -39.8   140        9   19 59 56

20 02 20  FIRST_051    05 29 19  19.8 425.1 -6.5     -40.3   -18        9   No stop 
20 06 20  ---          05 33 20  20.4 425.8 -6.4     -40.6   222       25   20 02 21

20 06 20  J1159+2914   05 33 20  18.9 426.4 -6.4     -40.1   -18       25   No stop 
20 08 40  =1156+295    05 35 40  19.3 426.8 -6.4     -40.3   122       34   20 06 21

20 08 40  FIRST_051    05 35 40  20.7 426.2 -6.4     -40.7   -18       34   No stop 
20 12 40  ---          05 39 41  21.2 426.9 -6.3     -41.0   222       49   20 08 41

20 12 40  J1159+2914   05 39 41  19.8 427.5 -6.3     -40.5   -18       49   No stop 
20 15 00  =1156+295    05 42 02  20.2 427.9 -6.3     -40.7   122       58   20 12 41

20 15 00  FIRST_051    05 42 02  21.6 427.3 -6.3     -41.2   -18       58   No stop 
20 19 40  ---          05 46 42  22.2 428.1 -6.2     -41.4   262       76   20 15 01

20 19 40  J1159+2914   05 46 42  20.8 428.8 -6.2     -40.9   -18       76   No stop 
20 22 00  =1156+295    05 49 03  21.2 429.2 -6.2     -41.1   122       85   20 19 41

20 23 00  FIRST_051    05 50 03  22.7 428.7 -6.1     -41.7    42       85   20 22 55
20 28 00  ---          05 55 04  23.4 429.6 -6.0     -41.9   300      104   20 22 56

20 28 00  J1159+2914   05 55 04  22.0 430.2 -6.1     -41.4   -18      104   No stop 
20 30 20  =1156+295    05 57 24  22.4 430.7 -6.0     -41.5   122      113   20 28 01

20 30 20  FIRST_051    05 57 24  23.8 430.0 -6.0     -42.1   -18      113   No stop 
20 35 20  ---          06 02 25  24.5 430.9 -5.9     -42.4   282      132   20 30 21

20 35 20  J1159+2914   06 02 25  23.1 431.5 -6.0     -41.8   -18      132   No stop 
20 37 40  =1156+295    06 04 45  23.4 432.0 -5.9     -41.9   122      141   20 35 21

20 37 40  FIRST_051    06 04 45  24.8 431.3 -5.9     -42.5   -18      141   No stop 
20 42 40  ---          06 09 46  25.6 432.2 -5.8     -42.8   282      161   20 37 41

20 42 40  J1159+2914   06 09 46  24.2 432.8 -5.8     -42.2   -18      161   No stop 
20 45 00  =1156+295    06 12 06  24.5 433.3 -5.8     -42.3   122      170   20 42 41
Schedule for CAMBG32M  (Code Cm )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    06 13 07  26.1 432.7 -5.7     -42.9    42      170   20 45 55
20 51 00  ---          06 18 07  26.8 433.6 -5.7     -43.2   300      189   20 45 56

20 51 00  J1159+2914   06 18 07  25.4 434.3 -5.7     -42.6   -18      189   No stop 
20 53 20  =1156+295    06 20 28  25.7 434.7 -5.7     -42.7   122      198   20 51 01

20 53 20  FIRST_051    06 20 28  27.1 434.0 -5.6     -43.3   -18      198   No stop 
20 58 20  ---          06 25 29  27.9 434.9 -5.5     -43.5   282      217   20 53 21

20 58 20  J1159+2914   06 25 29  26.5 435.6 -5.6     -42.9   -18      217   No stop 
21 00 40  =1156+295    06 27 49  26.8 436.1 -5.5     -43.0   122      226   20 58 21

21 00 40  FIRST_051    06 27 49  28.2 435.3 -5.5     -43.6   -18      226   No stop 
21 05 40  ---          06 32 50  29.0 436.2 -5.4     -43.8   282      245   21 00 41

21 05 40  J1159+2914   06 32 50  27.6 437.0 -5.4     -43.2   -17      245   No stop 
21 08 00  =1156+295    06 35 10  27.9 437.4 -5.4     -43.3   123      254   21 05 41

21 09 00  FIRST_051    06 36 10  29.5 436.8 -5.4     -44.0    42      254   21 08 55
21 14 00  ---          06 41 11  30.2 437.7 -5.3     -44.2   300      274   21 08 56

21 14 00  J1159+2914   06 41 11  28.8 438.5 -5.3     -43.5   -17      274   No stop 
21 16 20  =1156+295    06 43 32  29.2 438.9 -5.3     -43.6   123      283   21 14 01

21 16 20  FIRST_051    06 43 32  30.6 438.1 -5.2     -44.3   -18      283   No stop 
21 21 20  ---          06 48 32  31.3 439.0 -5.1     -44.4   282      302   21 16 21

21 21 20  J1159+2914   06 48 32  29.9 439.8 -5.2     -43.8   -17      302   No stop 
21 23 40  =1156+295    06 50 53  30.3 440.2 -5.1     -43.8   123      311   21 21 21

21 27 40  J0927+3902   06 54 53  60.7 461.4 -2.5     -50.7   133      311   21 27 35
21 35 00  =4C39.25     07 02 15  61.8 463.3 -2.4     -50.2   440      340   21 27 36

21 38 00  J1159+2914   07 05 15  32.5 442.9 -4.9     -44.2    74      340   21 37 55
21 40 20  =1156+295    07 07 36  32.8 443.3 -4.9     -44.3   140      349   21 37 56

21 40 20  FIRST_051    07 07 36  34.2 442.5 -4.8     -45.0   -18      349   No stop 
21 44 20  ---          07 11 36  34.8 443.2 -4.8     -45.1   222      364   21 40 21

21 44 20  J1159+2914   07 11 36  33.4 444.0 -4.8     -44.4   -17      364   No stop 
21 46 40  =1156+295    07 13 57  33.8 444.5 -4.8     -44.4   123      373   21 44 21

21 46 40  FIRST_051    07 13 57  35.2 443.7 -4.7     -45.1   -18      373   No stop 
21 50 40  ---          07 17 57  35.8 444.4 -4.7     -45.2   222      388   21 46 41
Schedule for CAMBG32M  (Code Cm )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   07 17 57  34.4 445.2 -4.7     -44.5   -17      388   No stop 
21 53 00  =1156+295    07 20 18  34.8 445.7 -4.7     -44.5   123      397   21 50 41

21 53 00  FIRST_051    07 20 18  36.1 444.8 -4.6     -45.3   -18      397   No stop 
21 57 40  ---          07 24 58  36.9 445.7 -4.5     -45.3   262      415   21 53 01

21 57 40  J1159+2914   07 24 58  35.5 446.6 -4.6     -44.6   -17      415   No stop 
22 00 00  =1156+295    07 27 19  35.8 447.0 -4.5     -44.6   123      424   21 57 41

22 01 00  FIRST_051    07 28 19  37.4 446.3 -4.5     -45.4    42      424   22 00 55
22 06 00  ---          07 33 20  38.1 447.3 -4.4     -45.4   300      444   22 00 56

22 06 00  J1159+2914   07 33 20  36.8 448.2 -4.4     -44.6   -17      444   No stop 
22 08 20  =1156+295    07 35 40  37.1 448.6 -4.4     -44.6   123      453   22 06 01

22 08 20  FIRST_051    07 35 40  38.5 447.8 -4.4     -45.5   -18      453   No stop 
22 13 20  ---          07 40 41  39.3 448.7 -4.3     -45.5   282      472   22 08 21

22 13 20  J1159+2914   07 40 41  37.9 449.6 -4.3     -44.7   -17      472   No stop 
22 15 40  =1156+295    07 43 01  38.2 450.1 -4.3     -44.7   123      481   22 13 21

22 15 40  FIRST_051    07 43 01  39.6 449.2 -4.2     -45.5   -18      481   No stop 
22 20 40  ---          07 48 02  40.4 450.2 -4.2     -45.5   282      500   22 15 41

22 20 40  J1159+2914   07 48 02  39.0 451.1 -4.2     -44.6   -17      500   No stop 
22 23 00  =1156+295    07 50 23  39.4 451.5 -4.2     -44.6   123      509   22 20 41

22 38 00  J1159+2914   08 05 25  41.7 454.6 -3.9     -44.5   895      509   22 37 55
22 40 20  =1156+295    08 07 45  42.0 455.1 -3.9     -44.4   140      518   22 37 56

22 40 20  FIRST_051    08 07 45  43.4 454.2 -3.8     -45.3   -18      518   No stop 
22 44 20  ---          08 11 46  44.0 455.0 -3.8     -45.3   222      534   22 40 21

22 44 20  J1159+2914   08 11 46  42.6 455.9 -3.8     -44.4   -17      534   No stop 
22 46 40  =1156+295    08 14 06  43.0 456.4 -3.8     -44.3   123      543   22 44 21

22 46 40  FIRST_051    08 14 06  44.4 455.5 -3.7     -45.2   -18      543   No stop 
22 50 40  ---          08 18 07  45.0 456.4 -3.7     -45.1   222      558   22 46 41

22 50 40  J1159+2914   08 18 07  43.6 457.3 -3.7     -44.2   -17      558   No stop 
22 53 00  =1156+295    08 20 27  44.0 457.8 -3.7     -44.1   123      567   22 50 41

22 53 00  FIRST_051    08 20 27  45.3 456.9 -3.6     -45.1   -18      567   No stop 
22 57 40  ---          08 25 08  46.1 457.9 -3.5     -45.0   262      585   22 53 01
Schedule for CAMBG32M  (Code Cm )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   08 25 08  44.7 458.8 -3.6     -44.0   -17      585   No stop 
23 00 00  =1156+295    08 27 29  45.0 459.4 -3.5     -43.9   123      594   22 57 41

23 01 00  FIRST_051    08 28 29  46.6 458.6 -3.5     -44.8    42      594   23 00 55
23 06 00  ---          08 33 30  47.3 459.7 -3.4     -44.7   300      613   23 00 56

23 06 00  J1159+2914   08 33 30  45.9 460.7 -3.4     -43.7   -17      613   No stop 
23 08 20  =1156+295    08 35 50  46.3 461.2 -3.4     -43.6   123      622   23 06 01

23 08 20  FIRST_051    08 35 50  47.7 460.3 -3.4     -44.6   -18      622   No stop 
23 13 20  ---          08 40 51  48.4 461.4 -3.3     -44.4   282      642   23 08 21

23 13 20  J1159+2914   08 40 51  47.0 462.4 -3.3     -43.4   -17      642   No stop 
23 15 40  =1156+295    08 43 11  47.4 462.9 -3.3     -43.2   123      651   23 13 21

23 15 40  FIRST_051    08 43 11  48.8 462.0 -3.2     -44.2   -18      651   No stop 
23 20 40  ---          08 48 12  49.5 463.1 -3.2     -44.0   282      670   23 15 41

23 20 40  J1159+2914   08 48 12  48.1 464.1 -3.2     -43.0   -17      670   No stop 
23 23 00  =1156+295    08 50 32  48.5 464.7 -3.2     -42.8   123      679   23 20 41

23 27 00  OQ208        08 54 33  29.1 440.2 -5.2     -43.4   164      679   23 26 55
23 39 20  ---          09 06 55  31.0 442.4 -5.0     -43.7   740      726   23 26 56

23 41 20  J1159+2914   09 08 55  51.2 469.3 -2.8     -41.6    43      726   23 41 15
23 43 40  =1156+295    09 11 16  51.5 469.9 -2.8     -41.4   140      736   23 41 16

23 43 40  FIRST_051    09 11 16  52.9 468.9 -2.8     -42.4   -18      736   No stop 
23 48 40  ---          09 16 17  53.7 470.2 -2.7     -42.0   282      755   23 43 41

23 48 40  J1159+2914   09 16 17  52.2 471.2 -2.7     -40.9   -18      755   No stop 
23 51 00  =1156+295    09 18 37  52.6 471.9 -2.7     -40.7   122      764   23 48 41

23 52 00  FIRST_051    09 19 37  54.1 471.2 -2.6     -41.7    42      764   23 51 55
23 57 00  ---          09 24 38  54.8 472.5 -2.5     -41.2   300      783   23 51 56

23 57 00  J1159+2914   09 24 38  53.4 473.5 -2.6     -40.1   -18      783   No stop 
23 59 20  =1156+295    09 26 58  53.8 474.2 -2.5     -39.9   122      792   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 26 58  55.2 473.2 -2.5     -41.0   -18      792   No stop 
00 04 20  ---          09 31 59  55.9 474.7 -2.4     -40.4   282      812   23 59 21
Schedule for CAMBG32M  (Code Cm )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   09 31 59  54.5 475.6 -2.5     -39.3   -18      812   No stop 
00 06 40  =1156+295    09 34 20  54.8 476.3 -2.4     -39.1   122      820   00 04 21

00 06 40  FIRST_051    09 34 20  56.2 475.3 -2.4     -40.1   -18      820   No stop 
00 11 40  ---          09 39 20  56.9 476.8 -2.3     -39.5   282      840   00 06 41

00 11 40  J1159+2914   09 39 20  55.5 477.8 -2.3     -38.4   -18      840   No stop 
00 14 00  =1156+295    09 41 41  55.8 478.5 -2.3     -38.1   122      849   00 11 41

00 15 00  FIRST_051    09 42 41  57.4 477.9 -2.2     -39.1    42      849   00 14 55
00 20 00  ---          09 47 42  58.0 479.4 -2.2     -38.4   300      868   00 14 56

00 20 00  J1159+2914   09 47 42  56.6 480.4 -2.2     -37.3   -18      868   No stop 
00 22 20  =1156+295    09 50 02  56.9 481.1 -2.2     -37.0   122      877   00 20 01

00 22 20  FIRST_051    09 50 02  58.3 480.2 -2.1     -38.1   -18      877   No stop 
00 27 20  ---          09 55 03  59.0 481.8 -2.0     -37.3   282      896   00 22 21

00 27 20  J1159+2914   09 55 03  57.5 482.7 -2.1     -36.2   -18      896   No stop 
00 29 40  =1156+295    09 57 23  57.8 483.5 -2.0     -35.9   122      905   00 27 21

00 29 40  FIRST_051    09 57 23  59.3 482.6 -2.0     -36.9   -18      905   No stop 
00 34 40  ---          10 02 24  59.9 484.3 -1.9     -36.1   282      924   00 29 41

00 34 40  J1159+2914   10 02 24  58.5 485.2 -2.0     -35.0   -18      924   No stop 
00 37 00  =1156+295    10 04 45  58.8 486.0 -1.9     -34.6   122      933   00 34 41

00 38 00  FIRST_051    10 05 45  60.4 485.5 -1.9     -35.5    42      933   00 37 55
00 43 00  ---          10 10 46  61.0 487.3 -1.8     -34.6   300      953   00 37 56

00 43 00  J1159+2914   10 10 46  59.5 488.1 -1.8     -33.6   -18      953   No stop 
00 45 20  =1156+295    10 13 06  59.8 489.0 -1.8     -33.1   122      962   00 43 01

00 45 20  FIRST_051    10 13 06  61.3 488.2 -1.7     -34.1   -18      962   No stop 
00 50 20  ---          10 18 07  61.9 490.0 -1.7     -33.1   282      981   00 45 21

00 50 20  J1159+2914   10 18 07  60.4 490.8 -1.7     -32.1   -18      981   No stop 
00 52 40  =1156+295    10 20 27  60.6 491.7 -1.7     -31.7   122      990   00 50 21

00 52 40  FIRST_051    10 20 27  62.1 490.9 -1.6     -32.6   -18      990   No stop 
00 57 40  ---          10 25 28  62.7 492.9 -1.5     -31.5   282     1009   00 52 41

00 57 40  J1159+2914   10 25 28  61.2 493.6 -1.6     -30.6   -18     1009   No stop 
01 00 00  =1156+295    10 27 48  61.5 494.5 -1.5     -30.1   122     1018   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cm18cm          Confirmed by Alastair Gunn 31 Jan 2005

   Setup group:    7         Station: CAMBG32M          Total bit rate:   512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00
             1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00   1110.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        C         A         C         A         C         A         C         A 
                  C         A         C         A         C         A         C         A 

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    524.49   524.49   524.49   524.49   540.49   540.49   540.49   540.49
              556.49   556.49   556.49   556.49   572.49   572.49   572.49   572.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 11.519557       0.30
 * J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 47.64907        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73882    * 29 14 43.82692      29 13 55.72531        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  69878 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394414     14 07 05.761440       0.24
   J1407+2827        28 41 29.23518    * 28 27 14.69022      28 26 28.60971        0.34
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2015a astro solution, unpublished  67871 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    89.376
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.880
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

