  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    665.51   665.51   665.51   665.51   649.51   649.51   649.51   649.51
                          633.51   633.51   633.51   633.51   617.51   617.51   617.51   617.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   06 41 06  29.0  78.9 -5.3     -42.5     0        0   20 00 00
20 02 20  =1156+295    06 43 26  29.3  79.4 -5.3     -42.6   140        9   20 00 01

20 02 20  FIRST_051    06 43 26  30.7  78.6 -5.2     -43.2   -19        9   No stop 
20 06 20  ---          06 47 27  31.3  79.4 -5.2     -43.3   221       24   20 02 21

20 06 20  J1159+2914   06 47 27  29.9  80.1 -5.2     -42.7   -18       24   No stop 
20 08 40  =1156+295    06 49 47  30.3  80.5 -5.2     -42.7   122       33   20 06 21

20 08 40  FIRST_051    06 49 47  31.7  79.8 -5.1     -43.4   -19       33   No stop 
20 12 40  ---          06 53 48  32.3  80.5 -5.1     -43.5   221       49   20 08 41

20 12 40  J1159+2914   06 53 48  30.9  81.3 -5.1     -42.9   -18       49   No stop 
20 15 00  =1156+295    06 56 08  31.2  81.7 -5.1     -42.9   122       58   20 12 41

20 15 00  FIRST_051    06 56 08  32.6  81.0 -5.0     -43.6   -19       58   No stop 
20 19 40  ---          07 00 49  33.3  81.8 -4.9     -43.7   261       76   20 15 01

20 19 40  J1159+2914   07 00 49  31.9  82.6 -5.0     -43.0   -18       76   No stop 
20 22 00  =1156+295    07 03 09  32.3  83.0 -4.9     -43.1   122       85   20 19 41

20 23 00  FIRST_051    07 04 09  33.8  82.5 -4.9     -43.8    41       85   20 23 00
20 28 00  ---          07 09 10  34.6  83.4 -4.8     -43.9   300      104   20 23 01

20 28 00  J1159+2914   07 09 10  33.2  84.2 -4.8     -43.2   -18      104   No stop 
20 30 20  =1156+295    07 11 31  33.5  84.6 -4.8     -43.2   122      113   20 28 01

20 30 20  FIRST_051    07 11 31  34.9  83.8 -4.8     -44.0   -19      113   No stop 
20 35 20  ---          07 16 31  35.6  84.8 -4.7     -44.1   281      132   20 30 21

20 35 20  J1159+2914   07 16 31  34.3  85.6 -4.7     -43.3   -18      132   No stop 
20 37 40  =1156+295    07 18 52  34.6  86.0 -4.7     -43.4   122      141   20 35 21

20 37 40  FIRST_051    07 18 52  36.0  85.2 -4.6     -44.1   -19      141   No stop 
20 42 40  ---          07 23 53  36.8  86.2 -4.6     -44.2   281      160   20 37 41

20 42 40  J1159+2914   07 23 53  35.4  87.0 -4.6     -43.4   -18      160   No stop 
20 45 00  =1156+295    07 26 13  35.7  87.5 -4.6     -43.4   122      169   20 42 41
Schedule for TORUN     (Code Tr )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    07 27 13  37.3  86.8 -4.5     -44.2    41      169   20 46 00
20 51 00  ---          07 32 14  38.0  87.8 -4.4     -44.2   300      188   20 46 01

20 51 00  J1159+2914   07 32 14  36.6  88.6 -4.5     -43.5   -18      188   No stop 
20 53 20  =1156+295    07 34 34  37.0  89.1 -4.4     -43.5   122      197   20 51 01

20 53 20  FIRST_051    07 34 34  38.4  88.3 -4.4     -44.3   -19      197   No stop 
20 58 20  ---          07 39 35  39.1  89.3 -4.3     -44.3   281      217   20 53 21

20 58 20  J1159+2914   07 39 35  37.7  90.1 -4.3     -43.5   -18      217   No stop 
21 00 40  =1156+295    07 41 55  38.1  90.6 -4.3     -43.5   122      226   20 58 21

21 00 40  FIRST_051    07 41 55  39.5  89.7 -4.3     -44.3   -19      226   No stop 
21 05 40  ---          07 46 56  40.2  90.7 -4.2     -44.3   281      245   21 00 41

21 05 40  J1159+2914   07 46 56  38.8  91.6 -4.2     -43.5   -18      245   No stop 
21 08 00  =1156+295    07 49 17  39.2  92.1 -4.2     -43.4   122      254   21 05 41

21 09 00  FIRST_051    07 50 17  40.7  91.4 -4.1     -44.3    41      254   21 09 00
21 14 00  ---          07 55 18  41.5  92.4 -4.0     -44.2   300      273   21 09 01

21 14 00  J1159+2914   07 55 18  40.1  93.3 -4.1     -43.4   -18      273   No stop 
21 16 20  =1156+295    07 57 38  40.4  93.8 -4.0     -43.4   122      282   21 14 01

21 16 20  FIRST_051    07 57 38  41.8  92.9 -4.0     -44.2   -19      282   No stop 
21 21 20  ---          08 02 39  42.6  94.0 -3.9     -44.2   281      301   21 16 21

21 21 20  J1159+2914   08 02 39  41.2  94.8 -3.9     -43.3   -18      301   No stop 
21 23 40  =1156+295    08 04 59  41.5  95.3 -3.9     -43.2   122      310   21 21 21

21 27 40  J0927+3902   08 09 00  70.6 128.6 -1.3     -37.2   118      310   21 27 40
21 35 00  =4C39.25     08 16 21  71.4 132.1 -1.2     -35.0   440      338   21 27 41

21 38 00  J1159+2914   08 19 22  43.7  98.5 -3.7     -42.9    61      338   21 38 00
21 40 20  =1156+295    08 21 42  44.0  99.0 -3.6     -42.8   140      347   21 38 01

21 40 20  FIRST_051    08 21 42  45.4  98.1 -3.6     -43.7   -19      347   No stop 
21 44 20  ---          08 25 43  46.0  99.0 -3.5     -43.6   221      363   21 40 21

21 44 20  J1159+2914   08 25 43  44.6  99.9 -3.6     -42.7   -18      363   No stop 
21 46 40  =1156+295    08 28 03  45.0 100.4 -3.5     -42.6   122      372   21 44 21

21 46 40  FIRST_051    08 28 03  46.4  99.5 -3.5     -43.5   -19      372   No stop 
21 50 40  ---          08 32 04  46.9 100.4 -3.4     -43.4   221      387   21 46 41
Schedule for TORUN     (Code Tr )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   08 32 04  45.6 101.3 -3.5     -42.4   -18      387   No stop 
21 53 00  =1156+295    08 34 24  45.9 101.9 -3.4     -42.3   122      396   21 50 41

21 53 00  FIRST_051    08 34 24  47.3 100.9 -3.4     -43.3   -19      396   No stop 
21 57 40  ---          08 39 05  48.0 102.0 -3.3     -43.1   261      414   21 53 01

21 57 40  J1159+2914   08 39 05  46.6 102.9 -3.3     -42.1   -18      414   No stop 
22 00 00  =1156+295    08 41 25  46.9 103.5 -3.3     -42.0   122      423   21 57 41

22 01 00  FIRST_051    08 42 25  48.5 102.8 -3.2     -42.9    41      423   22 01 00
22 06 00  ---          08 47 26  49.2 104.0 -3.2     -42.6   300      442   22 01 01

22 06 00  J1159+2914   08 47 26  47.8 104.9 -3.2     -41.7   -19      442   No stop 
22 08 20  =1156+295    08 49 47  48.1 105.5 -3.2     -41.5   121      451   22 06 01

22 08 20  FIRST_051    08 49 47  49.5 104.6 -3.1     -42.5   -19      451   No stop 
22 13 20  ---          08 54 47  50.3 105.8 -3.0     -42.2   281      471   22 08 21

22 13 20  J1159+2914   08 54 47  48.9 106.8 -3.1     -41.2   -19      471   No stop 
22 15 40  =1156+295    08 57 08  49.2 107.3 -3.0     -41.1   121      479   22 13 21

22 15 40  FIRST_051    08 57 08  50.6 106.4 -3.0     -42.1   -19      479   No stop 
22 20 40  ---          09 02 09  51.3 107.7 -2.9     -41.7   281      499   22 15 41

22 20 40  J1159+2914   09 02 09  49.9 108.6 -3.0     -40.7   -19      499   No stop 
22 23 00  =1156+295    09 04 29  50.2 109.2 -2.9     -40.5   121      508   22 20 41

22 38 00  J1159+2914   09 19 31  52.3 113.2 -2.7     -39.2   893      508   22 38 00
22 40 20  =1156+295    09 21 52  52.7 113.9 -2.6     -39.0   140      517   22 38 01

22 40 20  FIRST_051    09 21 52  54.1 113.0 -2.6     -40.0   -19      517   No stop 
22 44 20  ---          09 25 53  54.7 114.1 -2.5     -39.6   221      532   22 40 21

22 44 20  J1159+2914   09 25 53  53.2 115.0 -2.6     -38.6   -19      532   No stop 
22 46 40  =1156+295    09 28 13  53.5 115.7 -2.5     -38.3   121      541   22 44 21

22 46 40  FIRST_051    09 28 13  55.0 114.8 -2.5     -39.3   -19      541   No stop 
22 50 40  ---          09 32 14  55.5 116.0 -2.4     -38.9   221      556   22 46 41

22 50 40  J1159+2914   09 32 14  54.1 116.9 -2.5     -37.9   -19      556   No stop 
22 53 00  =1156+295    09 34 34  54.4 117.6 -2.4     -37.6   121      565   22 50 41

22 53 00  FIRST_051    09 34 34  55.8 116.7 -2.4     -38.6   -19      565   No stop 
22 57 40  ---          09 39 15  56.5 118.1 -2.3     -38.0   261      583   22 53 01
Schedule for TORUN     (Code Tr )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   09 39 15  55.0 119.0 -2.3     -37.0   -19      583   No stop 
23 00 00  =1156+295    09 41 35  55.3 119.7 -2.3     -36.7   121      592   22 57 41

23 01 00  FIRST_051    09 42 35  56.9 119.1 -2.2     -37.6    41      592   23 01 00
23 06 00  ---          09 47 36  57.5 120.7 -2.2     -36.9   300      612   23 01 01

23 06 00  J1159+2914   09 47 36  56.1 121.6 -2.2     -35.9   -19      612   No stop 
23 08 20  =1156+295    09 49 56  56.4 122.3 -2.2     -35.6   121      621   23 06 01

23 08 20  FIRST_051    09 49 56  57.8 121.4 -2.1     -36.6   -19      621   No stop 
23 13 20  ---          09 54 57  58.5 123.1 -2.0     -35.8   281      640   23 08 21

23 13 20  J1159+2914   09 54 57  57.0 123.9 -2.1     -34.8   -19      640   No stop 
23 15 40  =1156+295    09 57 18  57.3 124.7 -2.0     -34.5   121      649   23 13 21

23 15 40  FIRST_051    09 57 18  58.8 123.9 -2.0     -35.4   -19      649   No stop 
23 20 40  ---          10 02 18  59.4 125.6 -1.9     -34.6   281      668   23 15 41

23 20 40  J1159+2914   10 02 18  57.9 126.4 -2.0     -33.6   -19      668   No stop 
23 23 00  =1156+295    10 04 39  58.2 127.2 -1.9     -33.2   121      677   23 20 41

23 27 00  OQ208        10 08 40  40.4  95.3 -4.0     -42.8   158      677   23 27 00
23 39 20  ---          10 21 02  42.2  97.9 -3.8     -42.6   740      724   23 27 01

23 41 20  J1159+2914   10 23 02  60.3 133.9 -1.6     -29.7    34      724   23 41 20
23 43 40  =1156+295    10 25 22  60.6 134.8 -1.6     -29.2   140      733   23 41 21

23 43 40  FIRST_051    10 25 22  62.1 134.2 -1.5     -30.1   -19      733   No stop 
23 48 40  ---          10 30 23  62.6 136.2 -1.5     -28.9   281      753   23 43 41

23 48 40  J1159+2914   10 30 23  61.1 136.8 -1.5     -28.1   -19      753   No stop 
23 51 00  =1156+295    10 32 43  61.3 137.7 -1.4     -27.6   121      762   23 48 41

23 52 00  FIRST_051    10 33 44  62.9 137.6 -1.4     -28.1    41      762   23 52 00
23 57 00  ---          10 38 44  63.4 139.7 -1.3     -26.9   300      781   23 52 01

23 57 00  J1159+2914   10 38 44  61.9 140.2 -1.3     -26.2   -19      781   No stop 
23 59 20  =1156+295    10 41 05  62.1 141.1 -1.3     -25.6   121      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    10 41 05  63.7 140.7 -1.3     -26.3   -19      790   No stop 
00 04 20  ---          10 46 06  64.1 142.9 -1.2     -24.9   281      809   23 59 21
Schedule for TORUN     (Code Tr )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   10 46 06  62.6 143.3 -1.2     -24.3   -19      809   No stop 
00 06 40  =1156+295    10 48 26  62.8 144.3 -1.2     -23.7   121      818   00 04 21

00 06 40  FIRST_051    10 48 26  64.3 144.0 -1.1     -24.3   -19      818   No stop 
00 11 40  ---          10 53 27  64.8 146.3 -1.1     -22.8   281      837   00 06 41

00 11 40  J1159+2914   10 53 27  63.2 146.5 -1.1     -22.3   -19      837   No stop 
00 14 00  =1156+295    10 55 47  63.4 147.6 -1.1     -21.7   121      846   00 11 41

00 15 00  FIRST_051    10 56 47  65.0 147.8 -1.0     -21.8    41      846   00 15 00
00 20 00  ---          11 01 48  65.4 150.2 -0.9     -20.3   300      865   00 15 01

00 20 00  J1159+2914   11 01 48  63.9 150.3 -1.0     -19.9   -19      865   No stop 
00 22 20  =1156+295    11 04 09  64.1 151.4 -0.9     -19.2   121      874   00 20 01

00 22 20  FIRST_051    11 04 09  65.6 151.4 -0.9     -19.6   -19      874   No stop 
00 27 20  ---          11 09 09  65.9 153.8 -0.8     -17.9   281      894   00 22 21

00 27 20  J1159+2914   11 09 09  64.4 153.8 -0.8     -17.7   -19      894   No stop 
00 29 40  =1156+295    11 11 30  64.6 154.9 -0.8     -16.9   121      903   00 27 21

00 29 40  FIRST_051    11 11 30  66.1 155.0 -0.8     -17.1   -19      903   No stop 
00 34 40  ---          11 16 31  66.4 157.6 -0.7     -15.4   281      922   00 29 41

00 34 40  J1159+2914   11 16 31  64.9 157.4 -0.7     -15.3   -19      922   No stop 
00 37 00  =1156+295    11 18 51  65.0 158.6 -0.7     -14.6   121      931   00 34 41

00 38 00  FIRST_051    11 19 51  66.6 159.3 -0.6     -14.3    41      931   00 38 00
00 43 00  ---          11 24 52  66.8 162.0 -0.5     -12.5   300      950   00 38 01

00 43 00  J1159+2914   11 24 52  65.3 161.6 -0.6     -12.5   -19      950   No stop 
00 45 20  =1156+295    11 27 12  65.4 162.8 -0.5     -11.7   121      959   00 43 01

00 45 20  FIRST_051    11 27 12  66.9 163.2 -0.5     -11.6   -19      959   No stop 
00 50 20  ---          11 32 13  67.1 166.0 -0.4      -9.8   281      978   00 45 21

00 50 20  J1159+2914   11 32 13  65.6 165.4 -0.5     -10.0   -19      978   No stop 
00 52 40  =1156+295    11 34 34  65.7 166.6 -0.4      -9.2   121      987   00 50 21

00 52 40  FIRST_051    11 34 34  67.2 167.2 -0.4      -8.9   -19      987   No stop 
00 57 40  ---          11 39 34  67.4 170.0 -0.3      -7.0   281     1006   00 52 41

00 57 40  J1159+2914   11 39 34  65.9 169.2 -0.3      -7.4   -19     1006   No stop 
01 00 00  =1156+295    11 41 55  65.9 170.5 -0.3      -6.5   121     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     tr18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    5         Station: TORUN             Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00
             2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00   2300.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         U         U         L         L         U         U         L         L
                   U         U         L         L         U         U         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    665.51   665.51   665.51   665.51   649.51   649.51   649.51   649.51
              633.51   633.51   633.51   633.51   617.51   617.51   617.51   617.51
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26,  4, 12, 20, 28,  6, 14, 22, 30,  8, 16, 24, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8                   2.633    69.077
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8                   0.122     3.422
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8                   1.439    34.106
  OQ208      NME.18CM              1 2 3 4 5 6 7 8                   0.206     5.756


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

