  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    334.49   334.49   334.49   334.49   350.49   350.49   350.49   350.49
                          366.49   366.49   366.49   366.49   382.49   382.49   382.49   382.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   11 15 33  73.3 144.6 -0.7     -28.8     0        0   20 00 00
20 02 20  =1156+295    11 17 53  73.5 146.2 -0.7     -27.6   140        9   20 00 01

20 02 20  FIRST_051    11 17 53  75.0 145.2 -0.7     -28.8    -6        9   No stop 
20 06 20  ---          11 21 54  75.4 148.2 -0.6     -26.4   234       24   20 02 21

20 06 20  J1159+2914   11 21 54  73.9 149.0 -0.6     -25.4    -6       24   No stop 
20 08 40  =1156+295    11 24 14  74.1 150.7 -0.6     -24.1   134       33   20 06 21

20 08 40  FIRST_051    11 24 14  75.6 150.0 -0.6     -24.9    -6       33   No stop 
20 12 40  ---          11 28 15  76.0 153.3 -0.5     -22.3   234       49   20 08 41

20 12 40  J1159+2914   11 28 15  74.4 153.6 -0.5     -21.7    -6       49   No stop 
20 15 00  =1156+295    11 30 35  74.6 155.4 -0.5     -20.2   134       58   20 12 41

20 15 00  FIRST_051    11 30 35  76.2 155.2 -0.4     -20.7    -6       58   No stop 
20 19 40  ---          11 35 16  76.5 159.2 -0.4     -17.4   274       76   20 15 01

20 19 40  J1159+2914   11 35 16  74.9 159.1 -0.4     -17.3    -6       76   No stop 
20 22 00  =1156+295    11 37 37  75.1 161.0 -0.4     -15.7   134       85   20 19 41

20 23 00  FIRST_051    11 38 37  76.7 162.2 -0.3     -15.0    54       85   20 23 00
20 28 00  ---          11 43 37  76.9 166.8 -0.2     -11.1   300      104   20 23 01

20 28 00  J1159+2914   11 43 37  75.4 166.0 -0.3     -11.6    -6      104   No stop 
20 30 20  =1156+295    11 45 58  75.5 168.0 -0.2     -10.0   134      113   20 28 01

20 30 20  FIRST_051    11 45 58  77.0 169.0 -0.2      -9.3    -6      113   No stop 
20 35 20  ---          11 50 59  77.2 173.8 -0.1      -5.3   294      132   20 30 21

20 35 20  J1159+2914   11 50 59  75.7 172.3 -0.1      -6.4    -6      132   No stop 
20 37 40  =1156+295    11 53 19  75.7 174.4 -0.1      -4.7   134      141   20 35 21

20 37 40  FIRST_051    11 53 19  77.2 176.0 -0.1      -3.3    -6      141   No stop 
20 42 40  ---          11 58 20  77.2 180.9  0.0       0.8   294      160   20 37 41

20 42 40  J1159+2914   11 58 20  75.8 178.8  0.0      -1.0    -6      160   No stop 
20 45 00  =1156+295    12 00 40  75.8 180.9  0.0       0.8   134      169   20 42 41
Schedule for URUMQI    (Code Ur )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    12 01 40  77.2 184.1  0.1       3.5    54      169   20 46 00
20 51 00  ---          12 06 41  77.1 189.0  0.2       7.6   300      188   20 46 01

20 51 00  J1159+2914   12 06 41  75.7 186.2  0.1       5.2    -7      188   No stop 
20 53 20  =1156+295    12 09 02  75.6 188.3  0.2       6.9   133      197   20 51 01

20 53 20  FIRST_051    12 09 02  77.0 191.2  0.2       9.4    -7      197   No stop 
20 58 20  ---          12 14 02  76.8 195.8  0.3      13.3   293      217   20 53 21

20 58 20  J1159+2914   12 14 02  75.5 192.6  0.2      10.5    -7      217   No stop 
21 00 40  =1156+295    12 16 23  75.4 194.6  0.3      12.1   133      226   20 58 21

21 00 40  FIRST_051    12 16 23  76.7 198.0  0.3      15.1    -7      226   No stop 
21 05 40  ---          12 21 24  76.4 202.4  0.4      18.8   293      245   21 00 41

21 05 40  J1159+2914   12 21 24  75.1 198.8  0.4      15.5    -8      245   No stop 
21 08 00  =1156+295    12 23 44  75.0 200.7  0.4      17.1   132      254   21 05 41

21 09 00  FIRST_051    12 24 44  76.1 205.2  0.5      21.1    52      254   21 09 00
21 14 00  ---          12 29 45  75.7 209.3  0.5      24.4   300      273   21 09 01

21 14 00  J1159+2914   12 29 45  74.5 205.4  0.5      20.9    -8      273   No stop 
21 16 20  =1156+295    12 32 05  74.4 207.2  0.5      22.3   132      282   21 14 01

21 16 20  FIRST_051    12 32 05  75.5 211.1  0.6      25.9    -8      282   No stop 
21 21 20  ---          12 37 06  75.0 214.9  0.7      28.9   292      301   21 16 21

21 21 20  J1159+2914   12 37 06  73.9 210.8  0.6      25.2    -8      301   No stop 
21 23 40  =1156+295    12 39 27  73.7 212.5  0.7      26.5   132      310   21 21 21

21 27 40  J0927+3902   12 43 27  53.4 280.3  3.3      66.8   169      310   21 27 40
21 35 00  =4C39.25     12 50 49  52.1 281.3  3.4      66.4   440      338   21 27 41

21 38 00  J1159+2914   12 53 49  72.1 221.7  0.9      33.6   115      338   21 38 00
21 40 20  =1156+295    12 56 09  71.8 223.1  0.9      34.6   140      347   21 38 01

21 40 20  FIRST_051    12 56 09  72.7 227.2  1.0      38.3    -8      347   No stop 
21 44 20  ---          13 00 10  72.2 229.4  1.0      39.9   232      363   21 40 21

21 44 20  J1159+2914   13 00 10  71.3 225.3  1.0      36.3    -8      363   No stop 
21 46 40  =1156+295    13 02 30  71.0 226.6  1.0      37.2   132      372   21 44 21

21 46 40  FIRST_051    13 02 30  71.8 230.7  1.1      40.7    -8      372   No stop 
21 50 40  ---          13 06 31  71.3 232.7  1.2      42.2   232      387   21 46 41
Schedule for URUMQI    (Code Ur )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   13 06 31  70.5 228.7  1.1      38.7    -8      387   No stop 
21 53 00  =1156+295    13 08 51  70.2 229.9  1.2      39.5   132      396   21 50 41

21 53 00  FIRST_051    13 08 51  70.9 233.8  1.2      42.9    -8      396   No stop 
21 57 40  ---          13 13 32  70.2 236.0  1.3      44.4   272      414   21 53 01

21 57 40  J1159+2914   13 13 32  69.5 232.1  1.2      41.0    -8      414   No stop 
22 00 00  =1156+295    13 15 53  69.2 233.2  1.3      41.8   132      423   21 57 41

22 01 00  FIRST_051    13 16 53  69.7 237.5  1.3      45.4    52      423   22 01 00
22 06 00  ---          13 21 54  69.0 239.6  1.4      46.7   300      442   22 01 01

22 06 00  J1159+2914   13 21 54  68.3 235.9  1.4      43.5    -8      442   No stop 
22 08 20  =1156+295    13 24 14  67.9 236.9  1.4      44.1   132      451   22 06 01

22 08 20  FIRST_051    13 24 14  68.6 240.6  1.4      47.3    -8      451   No stop 
22 13 20  ---          13 29 15  67.8 242.5  1.5      48.5   292      471   22 08 21

22 13 20  J1159+2914   13 29 15  67.1 238.9  1.5      45.4    -8      471   No stop 
22 15 40  =1156+295    13 31 35  66.8 239.8  1.5      46.0   132      479   22 13 21

22 15 40  FIRST_051    13 31 35  67.4 243.4  1.6      49.0    -8      479   No stop 
22 20 40  ---          13 36 36  66.6 245.2  1.7      50.0   292      499   22 15 41

22 20 40  J1159+2914   13 36 36  66.0 241.7  1.6      47.1    -7      499   No stop 
22 23 00  =1156+295    13 38 56  65.6 242.5  1.7      47.5   133      508   22 20 41

22 38 00  J1159+2914   13 53 59  63.1 247.5  1.9      50.2   897      508   22 38 00
22 40 20  =1156+295    13 56 19  62.7 248.2  1.9      50.6   140      517   22 38 01

22 40 20  FIRST_051    13 56 19  63.3 251.4  2.0      53.1    -7      517   No stop 
22 44 20  ---          14 00 20  62.6 252.5  2.0      53.6   233      532   22 40 21

22 44 20  J1159+2914   14 00 20  62.1 249.4  2.0      51.1    -7      532   No stop 
22 46 40  =1156+295    14 02 40  61.7 250.1  2.1      51.4   133      541   22 44 21

22 46 40  FIRST_051    14 02 40  62.2 253.2  2.1      53.9    -7      541   No stop 
22 50 40  ---          14 06 41  61.5 254.3  2.2      54.3   233      556   22 46 41

22 50 40  J1159+2914   14 06 41  61.0 251.2  2.1      51.9    -7      556   No stop 
22 53 00  =1156+295    14 09 01  60.6 251.9  2.2      52.2   133      565   22 50 41

22 53 00  FIRST_051    14 09 01  61.1 254.9  2.2      54.5    -7      565   No stop 
22 57 40  ---          14 13 42  60.2 256.0  2.3      55.0   273      583   22 53 01
Schedule for URUMQI    (Code Ur )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   14 13 42  59.8 253.1  2.2      52.7    -7      583   No stop 
23 00 00  =1156+295    14 16 02  59.4 253.7  2.3      53.0   133      592   22 57 41

23 01 00  FIRST_051    14 17 03  59.6 256.9  2.3      55.3    53      592   23 01 00
23 06 00  ---          14 22 03  58.8 258.1  2.4      55.7   300      612   23 01 01

23 06 00  J1159+2914   14 22 03  58.3 255.3  2.4      53.5    -7      612   No stop 
23 08 20  =1156+295    14 24 24  57.9 255.8  2.4      53.7   133      621   23 06 01

23 08 20  FIRST_051    14 24 24  58.3 258.6  2.4      55.8    -7      621   No stop 
23 13 20  ---          14 29 25  57.4 259.7  2.5      56.1   293      640   23 08 21

23 13 20  J1159+2914   14 29 25  57.0 257.0  2.5      54.1    -7      640   No stop 
23 15 40  =1156+295    14 31 45  56.6 257.6  2.5      54.3   133      649   23 13 21

23 15 40  FIRST_051    14 31 45  57.0 260.3  2.6      56.3    -7      649   No stop 
23 20 40  ---          14 36 46  56.1 261.3  2.7      56.5   293      668   23 15 41

23 20 40  J1159+2914   14 36 46  55.7 258.7  2.6      54.6    -7      668   No stop 
23 23 00  =1156+295    14 39 06  55.3 259.2  2.7      54.8   133      677   23 20 41

23 27 00  OQ208        14 43 07  73.3 208.7  0.6      23.3   183      677   23 27 00
23 39 20  ---          14 55 29  72.1 216.8  0.8      29.7   740      724   23 27 01

23 41 20  J1159+2914   14 57 29  52.0 263.1  3.0      55.6    70      724   23 41 20
23 43 40  =1156+295    14 59 50  51.6 263.6  3.0      55.7   140      733   23 41 21

23 43 40  FIRST_051    14 59 50  52.0 265.9  3.0      57.3    -6      733   No stop 
23 48 40  ---          15 04 50  51.1 266.9  3.1      57.4   294      753   23 43 41

23 48 40  J1159+2914   15 04 50  50.7 264.5  3.1      55.9    -6      753   No stop 
23 51 00  =1156+295    15 07 11  50.2 265.0  3.1      55.9   134      762   23 48 41

23 52 00  FIRST_051    15 08 11  50.5 267.5  3.2      57.5    54      762   23 52 00
23 57 00  ---          15 13 12  49.6 268.4  3.3      57.5   300      781   23 52 01

23 57 00  J1159+2914   15 13 12  49.2 266.1  3.2      56.1    -6      781   No stop 
23 59 20  =1156+295    15 15 32  48.7 266.5  3.3      56.1   134      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    15 15 32  49.1 268.8  3.3      57.5    -6      790   No stop 
00 04 20  ---          15 20 33  48.2 269.7  3.4      57.6   294      809   23 59 21
Schedule for URUMQI    (Code Ur )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   15 20 33  47.8 267.5  3.3      56.2    -6      809   No stop 
00 06 40  =1156+295    15 22 53  47.4 267.9  3.4      56.2   134      818   00 04 21

00 06 40  FIRST_051    15 22 53  47.8 270.1  3.4      57.6    -6      818   No stop 
00 11 40  ---          15 27 54  46.9 270.9  3.5      57.5   294      837   00 06 41

00 11 40  J1159+2914   15 27 54  46.5 268.8  3.5      56.2    -6      837   No stop 
00 14 00  =1156+295    15 30 15  46.1 269.2  3.5      56.3   134      846   00 11 41

00 15 00  FIRST_051    15 31 15  46.3 271.5  3.6      57.5    54      846   00 15 00
00 20 00  ---          15 36 16  45.4 272.3  3.6      57.5   300      865   00 15 01

00 20 00  J1159+2914   15 36 16  45.0 270.2  3.6      56.3    -6      865   No stop 
00 22 20  =1156+295    15 38 36  44.6 270.6  3.6      56.3   134      874   00 20 01

00 22 20  FIRST_051    15 38 36  44.9 272.7  3.7      57.5    -6      874   No stop 
00 27 20  ---          15 43 37  44.0 273.5  3.8      57.4   294      894   00 22 21

00 27 20  J1159+2914   15 43 37  43.6 271.5  3.7      56.2    -6      894   No stop 
00 29 40  =1156+295    15 45 57  43.2 271.9  3.8      56.2   134      903   00 27 21

00 29 40  FIRST_051    15 45 57  43.6 273.9  3.8      57.3    -6      903   No stop 
00 34 40  ---          15 50 58  42.7 274.7  3.9      57.3   294      922   00 29 41

00 34 40  J1159+2914   15 50 58  42.3 272.7  3.9      56.2    -6      922   No stop 
00 37 00  =1156+295    15 53 18  41.9 273.1  3.9      56.1   134      931   00 34 41

00 38 00  FIRST_051    15 54 19  42.1 275.2  3.9      57.2    54      931   00 38 00
00 43 00  ---          15 59 19  41.2 276.0  4.0      57.1   300      950   00 38 01

00 43 00  J1159+2914   15 59 19  40.8 274.1  4.0      56.1    -6      950   No stop 
00 45 20  =1156+295    16 01 40  40.4 274.4  4.0      56.0   134      959   00 43 01

00 45 20  FIRST_051    16 01 40  40.8 276.4  4.1      57.0    -6      959   No stop 
00 50 20  ---          16 06 41  39.9 277.1  4.2      56.9   294      978   00 45 21

00 50 20  J1159+2914   16 06 41  39.5 275.2  4.1      55.9    -6      978   No stop 
00 52 40  =1156+295    16 09 01  39.0 275.6  4.2      55.9   134      987   00 50 21

00 52 40  FIRST_051    16 09 01  39.4 277.5  4.2      56.8    -6      987   No stop 
00 57 40  ---          16 14 02  38.5 278.3  4.3      56.6   294     1006   00 52 41

00 57 40  J1159+2914   16 14 02  38.1 276.4  4.2      55.7    -6     1006   No stop 
01 00 00  =1156+295    16 16 22  37.7 276.7  4.3      55.7   134     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ur18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    7         Station: URUMQI            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
             1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1
                  A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    334.49   334.49   334.49   334.49   350.49   350.49   350.49   350.49
              366.49   366.49   366.49   366.49   382.49   382.49   382.49   382.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    88.932
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.030
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

