  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    339.49   339.49   339.49   339.49   355.49   355.49   355.49   355.49
                          371.49   371.49   371.49   371.49   387.49   387.49   387.49   387.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   06 13 25  22.3 430.3 -5.8     -50.3     0        0   20 00 00
20 02 20  =1156+295    06 15 46  22.7 430.7 -5.7     -50.4   140        9   20 00 01

20 02 20  FIRST_051    06 15 46  24.0 429.8 -5.7     -51.1    -7        9   No stop 
20 06 20  ---          06 19 46  24.7 430.4 -5.6     -51.3   233       24   20 02 21

20 06 20  J1159+2914   06 19 46  23.4 431.3 -5.7     -50.7    -7       24   No stop 
20 08 40  =1156+295    06 22 07  23.8 431.6 -5.6     -50.8   133       33   20 06 21

20 08 40  FIRST_051    06 22 07  25.1 430.7 -5.6     -51.5    -7       33   No stop 
20 12 40  ---          06 26 07  25.8 431.3 -5.5     -51.8   233       49   20 08 41

20 12 40  J1159+2914   06 26 07  24.5 432.2 -5.6     -51.1    -7       49   No stop 
20 15 00  =1156+295    06 28 28  24.9 432.6 -5.5     -51.2   133       58   20 12 41

20 15 00  FIRST_051    06 28 28  26.1 431.7 -5.5     -51.9    -7       58   No stop 
20 19 40  ---          06 33 09  26.9 432.4 -5.4     -52.2   273       76   20 15 01

20 19 40  J1159+2914   06 33 09  25.7 433.3 -5.4     -51.5    -7       76   No stop 
20 22 00  =1156+295    06 35 29  26.1 433.6 -5.4     -51.6   133       85   20 19 41

20 23 00  FIRST_051    06 36 29  27.5 432.8 -5.3     -52.4    53       85   20 23 00
20 28 00  ---          06 41 30  28.4 433.6 -5.3     -52.7   300      104   20 23 01

20 28 00  J1159+2914   06 41 30  27.1 434.6 -5.3     -52.0    -7      104   No stop 
20 30 20  =1156+295    06 43 50  27.5 434.9 -5.3     -52.1   133      113   20 28 01

20 30 20  FIRST_051    06 43 50  28.8 433.9 -5.2     -52.8    -7      113   No stop 
20 35 20  ---          06 48 51  29.6 434.7 -5.1     -53.1   293      132   20 30 21

20 35 20  J1159+2914   06 48 51  28.4 435.7 -5.2     -52.3    -7      132   No stop 
20 37 40  =1156+295    06 51 12  28.8 436.0 -5.1     -52.5   133      141   20 35 21

20 37 40  FIRST_051    06 51 12  30.0 435.0 -5.1     -53.2    -7      141   No stop 
20 42 40  ---          06 56 12  30.9 435.8 -5.0     -53.5   293      160   20 37 41

20 42 40  J1159+2914   06 56 12  29.6 436.8 -5.1     -52.7    -7      160   No stop 
20 45 00  =1156+295    06 58 33  30.0 437.1 -5.0     -52.8   133      169   20 42 41
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    06 59 33  31.5 436.3 -5.0     -53.7    53      169   20 46 00
20 51 00  ---          07 04 34  32.3 437.0 -4.9     -53.9   300      188   20 46 01

20 51 00  J1159+2914   07 04 34  31.1 438.1 -4.9     -53.1    -7      188   No stop 
20 53 20  =1156+295    07 06 54  31.5 438.4 -4.9     -53.2   133      197   20 51 01

20 53 20  FIRST_051    07 06 54  32.7 437.4 -4.8     -54.0    -7      197   No stop 
20 58 20  ---          07 11 55  33.6 438.1 -4.8     -54.2   293      217   20 53 21

20 58 20  J1159+2914   07 11 55  32.4 439.2 -4.8     -53.4    -7      217   No stop 
21 00 40  =1156+295    07 14 15  32.8 439.6 -4.8     -53.5   133      226   20 58 21

21 00 40  FIRST_051    07 14 15  34.0 438.5 -4.7     -54.3    -7      226   No stop 
21 05 40  ---          07 19 16  34.9 439.2 -4.6     -54.5   293      245   21 00 41

21 05 40  J1159+2914   07 19 16  33.7 440.3 -4.7     -53.7    -7      245   No stop 
21 08 00  =1156+295    07 21 37  34.1 440.7 -4.6     -53.7   133      254   21 05 41

21 09 00  FIRST_051    07 22 37  35.5 439.8 -4.6     -54.7    53      254   21 09 00
21 14 00  ---          07 27 38  36.4 440.5 -4.5     -54.9   300      273   21 09 01

21 14 00  J1159+2914   07 27 38  35.1 441.6 -4.5     -53.9    -7      273   No stop 
21 16 20  =1156+295    07 29 58  35.5 442.0 -4.5     -54.0   133      282   21 14 01

21 16 20  FIRST_051    07 29 58  36.8 440.9 -4.5     -54.9    -7      282   No stop 
21 21 20  ---          07 34 59  37.7 441.7 -4.4     -55.1   293      301   21 16 21

21 21 20  J1159+2914   07 34 59  36.4 442.8 -4.4     -54.2    -7      301   No stop 
21 23 40  =1156+295    07 37 19  36.8 443.2 -4.4     -54.2   133      310   21 21 21

21 27 40  J0927+3902   07 41 20  69.6 456.4 -1.8     -65.8   171      310   21 27 40
21 35 00  =4C39.25     07 48 41  70.9 458.1 -1.6     -65.3   440      338   21 27 41

21 38 00  J1159+2914   07 51 42  39.4 445.5 -4.1     -54.5   112      338   21 38 00
21 40 20  =1156+295    07 54 02  39.8 445.9 -4.1     -54.6   140      347   21 38 01

21 40 20  FIRST_051    07 54 02  41.0 444.7 -4.1     -55.6    -7      347   No stop 
21 44 20  ---          07 58 03  41.7 445.3 -4.0     -55.7   233      363   21 40 21

21 44 20  J1159+2914   07 58 03  40.5 446.5 -4.0     -54.6    -7      363   No stop 
21 46 40  =1156+295    08 00 23  40.9 446.9 -4.0     -54.7   133      372   21 44 21

21 46 40  FIRST_051    08 00 23  42.2 445.7 -4.0     -55.8    -7      372   No stop 
21 50 40  ---          08 04 24  42.9 446.4 -3.9     -55.8   233      387   21 46 41
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   08 04 24  41.7 447.6 -3.9     -54.7    -7      387   No stop 
21 53 00  =1156+295    08 06 44  42.1 448.0 -3.9     -54.7   133      396   21 50 41

21 53 00  FIRST_051    08 06 44  43.3 446.7 -3.8     -55.9    -7      396   No stop 
21 57 40  ---          08 11 25  44.1 447.5 -3.8     -55.9   273      414   21 53 01

21 57 40  J1159+2914   08 11 25  42.9 448.8 -3.8     -54.8    -7      414   No stop 
22 00 00  =1156+295    08 13 45  43.3 449.2 -3.8     -54.8   133      423   21 57 41

22 01 00  FIRST_051    08 14 45  44.7 448.1 -3.7     -56.0    53      423   22 01 00
22 06 00  ---          08 19 46  45.6 448.9 -3.6     -56.0   300      442   22 01 01

22 06 00  J1159+2914   08 19 46  44.4 450.2 -3.7     -54.8    -7      442   No stop 
22 08 20  =1156+295    08 22 06  44.8 450.7 -3.6     -54.8   133      451   22 06 01

22 08 20  FIRST_051    08 22 06  46.0 449.3 -3.6     -56.0    -7      451   No stop 
22 13 20  ---          08 27 07  46.9 450.2 -3.5     -56.0   293      471   22 08 21

22 13 20  J1159+2914   08 27 07  45.7 451.6 -3.5     -54.8    -7      471   No stop 
22 15 40  =1156+295    08 29 28  46.1 452.0 -3.5     -54.7   133      479   22 13 21

22 15 40  FIRST_051    08 29 28  47.3 450.6 -3.5     -56.0    -7      479   No stop 
22 20 40  ---          08 34 29  48.2 451.5 -3.4     -56.0   293      499   22 15 41

22 20 40  J1159+2914   08 34 29  47.0 452.9 -3.4     -54.7    -7      499   No stop 
22 23 00  =1156+295    08 36 49  47.4 453.3 -3.4     -54.7   133      508   22 20 41

22 38 00  J1159+2914   08 51 51  50.1 456.2 -3.1     -54.3   896      508   22 38 00
22 40 20  =1156+295    08 54 12  50.5 456.7 -3.1     -54.2   140      517   22 38 01

22 40 20  FIRST_051    08 54 12  51.7 455.2 -3.1     -55.7    -7      517   No stop 
22 44 20  ---          08 58 12  52.5 456.0 -3.0     -55.5   233      532   22 40 21

22 44 20  J1159+2914   08 58 12  51.2 457.5 -3.0     -54.1    -7      532   No stop 
22 46 40  =1156+295    09 00 33  51.6 458.0 -3.0     -54.0   133      541   22 44 21

22 46 40  FIRST_051    09 00 33  52.9 456.5 -2.9     -55.5    -7      541   No stop 
22 50 40  ---          09 04 33  53.6 457.3 -2.9     -55.3   233      556   22 46 41

22 50 40  J1159+2914   09 04 33  52.3 458.8 -2.9     -53.8    -7      556   No stop 
22 53 00  =1156+295    09 06 54  52.8 459.3 -2.9     -53.7   133      565   22 50 41

22 53 00  FIRST_051    09 06 54  54.0 457.8 -2.8     -55.2    -7      565   No stop 
22 57 40  ---          09 11 35  54.8 458.8 -2.8     -55.0   273      583   22 53 01
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   09 11 35  53.6 460.3 -2.8     -53.5    -7      583   No stop 
23 00 00  =1156+295    09 13 55  54.0 460.8 -2.8     -53.4   133      592   22 57 41

23 01 00  FIRST_051    09 14 55  55.4 459.5 -2.7     -54.9    53      592   23 01 00
23 06 00  ---          09 19 56  56.3 460.6 -2.6     -54.6   300      612   23 01 01

23 06 00  J1159+2914   09 19 56  55.0 462.2 -2.7     -53.0    -7      612   No stop 
23 08 20  =1156+295    09 22 16  55.4 462.7 -2.6     -52.8   133      621   23 06 01

23 08 20  FIRST_051    09 22 16  56.7 461.1 -2.6     -54.4    -7      621   No stop 
23 13 20  ---          09 27 17  57.6 462.3 -2.5     -54.1   293      640   23 08 21

23 13 20  J1159+2914   09 27 17  56.3 463.9 -2.5     -52.5    -7      640   No stop 
23 15 40  =1156+295    09 29 38  56.7 464.5 -2.5     -52.3   133      649   23 13 21

23 15 40  FIRST_051    09 29 38  58.0 462.9 -2.5     -53.9    -7      649   No stop 
23 20 40  ---          09 34 38  58.9 464.1 -2.4     -53.5   293      668   23 15 41

23 20 40  J1159+2914   09 34 38  57.6 465.7 -2.4     -51.9    -7      668   No stop 
23 23 00  =1156+295    09 36 59  58.0 466.3 -2.4     -51.6   133      677   23 20 41

23 27 00  OQ208        09 40 59  35.7 443.4 -4.4     -53.7   190      677   23 27 00
23 39 20  ---          09 53 21  37.9 445.4 -4.2     -53.9   740      724   23 27 01

23 41 20  J1159+2914   09 55 22  61.1 471.3 -2.1     -49.6    69      724   23 41 20
23 43 40  =1156+295    09 57 42  61.5 472.0 -2.0     -49.2   140      733   23 41 21

23 43 40  FIRST_051    09 57 42  62.8 470.3 -2.0     -51.0    -7      733   No stop 
23 48 40  ---          10 02 43  63.6 471.8 -1.9     -50.3   293      753   23 43 41

23 48 40  J1159+2914   10 02 43  62.3 473.6 -1.9     -48.5    -7      753   No stop 
23 51 00  =1156+295    10 05 03  62.7 474.3 -1.9     -48.1   133      762   23 48 41

23 52 00  FIRST_051    10 06 04  64.2 472.9 -1.9     -49.8    53      762   23 52 00
23 57 00  ---          10 11 04  65.0 474.5 -1.8     -49.0   300      781   23 52 01

23 57 00  J1159+2914   10 11 04  63.6 476.2 -1.8     -47.1    -7      781   No stop 
23 59 20  =1156+295    10 13 25  64.0 477.0 -1.8     -46.7   133      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    10 13 25  65.4 475.3 -1.7     -48.6    -7      790   No stop 
00 04 20  ---          10 18 26  66.2 477.0 -1.6     -47.6   293      809   23 59 21
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   10 18 26  64.8 478.8 -1.7     -45.7    -7      809   No stop 
00 06 40  =1156+295    10 20 46  65.2 479.6 -1.6     -45.2   133      818   00 04 21

00 06 40  FIRST_051    10 20 46  66.5 477.9 -1.6     -47.1    -7      818   No stop 
00 11 40  ---          10 25 47  67.3 479.8 -1.5     -46.0   293      837   00 06 41

00 11 40  J1159+2914   10 25 47  65.9 481.5 -1.6     -44.1    -7      837   No stop 
00 14 00  =1156+295    10 28 07  66.3 482.4 -1.5     -43.6   133      846   00 11 41

00 15 00  FIRST_051    10 29 07  67.8 481.1 -1.5     -45.2    53      846   00 15 00
00 20 00  ---          10 34 08  68.6 483.2 -1.4     -44.0   300      865   00 15 01

00 20 00  J1159+2914   10 34 08  67.2 484.9 -1.4     -42.1    -7      865   No stop 
00 22 20  =1156+295    10 36 29  67.5 485.9 -1.4     -41.5   133      874   00 20 01

00 22 20  FIRST_051    10 36 29  68.9 484.2 -1.3     -43.3    -7      874   No stop 
00 27 20  ---          10 41 29  69.7 486.4 -1.3     -41.9   293      894   00 22 21

00 27 20  J1159+2914   10 41 29  68.2 488.1 -1.3     -40.0    -7      894   No stop 
00 29 40  =1156+295    10 43 50  68.6 489.1 -1.3     -39.3   133      903   00 27 21

00 29 40  FIRST_051    10 43 50  70.0 487.5 -1.2     -41.1    -7      903   No stop 
00 34 40  ---          10 48 51  70.7 490.0 -1.1     -39.5   293      922   00 29 41

00 34 40  J1159+2914   10 48 51  69.3 491.5 -1.2     -37.7    -7      922   No stop 
00 37 00  =1156+295    10 51 11  69.6 492.7 -1.1     -36.9   133      931   00 34 41

00 38 00  FIRST_051    10 52 11  71.1 491.7 -1.1     -38.3    52      931   00 38 00
00 43 00  ---          10 57 12  71.8 494.4 -1.0     -36.4   300      950   00 38 01

00 43 00  J1159+2914   10 57 12  70.3 495.8 -1.0     -34.8    -8      950   No stop 
00 45 20  =1156+295    10 59 32  70.6 497.0 -1.0     -33.9   132      959   00 43 01

00 45 20  FIRST_051    10 59 32  72.1 495.7 -1.0     -35.4    -8      959   No stop 
00 50 20  ---          11 04 33  72.7 498.6 -0.9     -33.2   292      978   00 45 21

00 50 20  J1159+2914   11 04 33  71.2 499.8 -0.9     -31.8    -8      978   No stop 
00 52 40  =1156+295    11 06 53  71.5 501.2 -0.9     -30.8   132      987   00 50 21

00 52 40  FIRST_051    11 06 53  73.0 500.1 -0.8     -32.2    -8      987   No stop 
00 57 40  ---          11 11 54  73.5 503.3 -0.8     -29.7   292     1006   00 52 41

00 57 40  J1159+2914   11 11 54  72.0 504.2 -0.8     -28.5    -8     1006   No stop 
01 00 00  =1156+295    11 14 15  72.3 505.7 -0.8     -27.4   132     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    2         Station: MEDICINA          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
             1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1
                  A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    339.49   339.49   339.49   339.49   355.49   355.49   355.49   355.49
              371.49   371.49   371.49   371.49   387.49   387.49   387.49   387.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 11.519558       0.31
 * J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 47.64906        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73880    * 29 14 43.82690      29 13 55.72529        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  78215 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 05.761440       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 26 28.60968        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    88.932
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.030
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

