 
    Welcome to pySCHED version 1.9.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      NME.18CM
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    72 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
CHKSFIL: Setup group,   9 in setup file   1 does not have the same sample rate as  other groups in the file.
 
WRTMSG: Special message from routine CHKSFIL:
 
You have sample rates that don't match in different setup groups in
the same setup file.  Normally data recorded under all groups in a
setup file are correlated with each other.  This is impossible with
some correlators and requires special care with others.  With DiFX,
for example, it may be possible to mix sample rates (and bandwidths by
implication) to, for example, correlate several narrow baseband
channels against one wide one.  To do so requires the right relative
frequencies for all basebands and SCHED does not yet check to be sure
the setups are reasonable.  A case where such a mode might be used is
with the VLA at a required 128 MHz baseband bandwidth when it started
doing VLBI being correlated against 32 MHz channels from the RDBE_PFB
systems on the VLBA.  But this should be considered an untested mode
and is not really available for users except on the southern hemisphere
LBA where it is the standard way of incorporating ASKAP.
 
When mixed sample rates, the options to use DOPPLER or FREQ to
adjust the frequency from the schedule rather than the setup file
will be blocked.  Those inputs assume all stations have the same
channel structure which will not be true with mixed sample rates.
 
SFINFO:  **** WARNING ****
    The setup file:NME.18CM  has unmatched channels at different stations.
    DOPPLER, FREQ, and BW scan inputs will be disabled for this setup.
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 72 output scans (1 - 72) from 42/20:00:00 to 43/01:00:00
CHKSCN: *******************************************
    TOO MANY SOURCES PER HOUR AT JODRELL1
    OBSERVATORY WILL NOT ALLOW MORE THAN 12.0
    YOU HAVE SPECIFIED  14.2
    REDUCE NUMBER OF SCANS FOR THIS STATION
CHKSCN: *******************************************
CHKSCN:    58 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file n02l1.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file n02l1.oms
Writing V E X file n02l1.vex
WSTRBORK has   14 Tsys measurements. Maximum interval =   22 minutes.
URUMQI   has   14 Tsys measurements. Maximum interval =   22 minutes.
CAMBG32M has   14 Tsys measurements. Maximum interval =   22 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
WSTRBORK: only   13 out of   14 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file n02l1.vex2
V2DOUT:  Writing V2D file n02l1.tv2d
FLAGS:   Writing apriori flagging file n02l1.flag
 Processing EFLSBERG
 Processing MEDICINA
 Processing WSTRBORK
 Processing ONSALA85
 Processing TORUN
 Processing JODRELL1
 Processing URUMQI
 Processing TIANMA65
 Processing CAMBG32M
