 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      NME.18CM
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    72 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SETFCAT: In setup: NME.18CM
         Station URUMQI
         Only   79.02 of  128.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: ur21cm_g
SETFCAT: In setup: NME.18CM
         Station SHANGHAI
         Only   95.02 of  128.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: sh18cm_g
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be    72 output scans (    1 -    72) from  42/20:00:00 to  43/01:00:00
CHKSCN: *******************************************
    TOO MANY SOURCES PER HOUR AT JODRELL1
    OBSERVATORY WILL NOT ALLOW MORE THAN 12.0
    YOU HAVE SPECIFIED  14.2
    REDUCE NUMBER OF SCANS FOR THIS STATION
CHKSCN: *******************************************
CHKSCN:    58 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file n02l1.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file n02l1.oms
Writing V E X file n02l1.vex
MEDICINA has   14 Tsys measurements. Maximum interval =   22 minutes.
WSTRBORK has   14 Tsys measurements. Maximum interval =   22 minutes.
ONSALA85 has   14 Tsys measurements. Maximum interval =   22 minutes.
TORUN    has   14 Tsys measurements. Maximum interval =   22 minutes.
JODRELL1 has   14 Tsys measurements. Maximum interval =   22 minutes.
CAMBG32M has   14 Tsys measurements. Maximum interval =   22 minutes.
URUMQI   has   14 Tsys measurements. Maximum interval =   22 minutes.
SHANGHAI has   14 Tsys measurements. Maximum interval =   22 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for  Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
WSTRBORK: only   13 out of   14 Tsys measurements are on-source
JODRELL1: only   12 out of   14 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file n02l1.vex2
V2DOUT:  Writing V2D file n02l1.tv2d
FLAGS:   Writing apriori flagging file n02l1.flag
 Processing EFLSBERG
 Processing MEDICINA
 Processing WSTRBORK
 Processing ONSALA85
 Processing TORUN
 Processing JODRELL1
 Processing CAMBG32M
 Processing URUMQI
 Processing SHANGHAI
