VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = N02L1;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def N02L1;
     exper_name = N02L1;
     exper_description = "Network Monitoring Expt";
     PI_name = "Cormac Reynolds";
     PI_email = reynolds@jive.nl;
*    address:   JIVE
*                
*                
*                
*    phone:     +31-521-596512
*    during obs:+31-521-596512
*    fax:        
*    notes:     Network Monitoring Experiment Feb02
*               Please send tape by express to JIVE
*               This NME uses two THIN tapes/station
*
*    year, doy: 2002,  42
*    date     : Mon 11 Feb 2002
*    MJD      : 52316
     exper_nominal_start=2002y042d20h00m00s;
     exper_nominal_stop=2002y043d01h00m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  9
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : NOT SPECIFIED.
*    distribute_to  : 
*                     Cormac Reynolds
*    corr_notes : 
*               J0927+3902 and OQ208 are fringe-finders
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME.18CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1634.49MHz16x8MHz:Ef:Mc:Tr:Jb:Cm:Ur:Sh;
     ref $FREQ = 1634.49MHz16x8MHz#02:Wb:On;
     ref $IF = LO@1490MHzDPolTone/1:Ef;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@983MHzDPolTone/1:Wb;
     ref $IF = LO@1220MHzDPolTone/1:On;
     ref $IF = LO@2100MHzDPolTone/1:Tr;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Cm;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $IF = LO@2300MHzDPolTone/1:Sh;
     ref $BBC = 16BBCs:Ef;
     ref $BBC = 16BBCs#02:Mc;
     ref $BBC = 16BBCs#03:Wb;
     ref $BBC = 16BBCs#04:On;
     ref $BBC = 16BBCs#05:Tr:Jb:Cm;
     ref $BBC = 16BBCs#06:Ur;
     ref $BBC = 16BBCs#07:Sh;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Ef:Mc:Wb:On:Jb:Cm:Ur;
     ref $TRACKS = MARK5B.16Ch2bit1to1#02:Tr:Sh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Cm;
     ref $SITE = CAMBG32M;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 2DBBC+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.04000 m: -154105.65000 m: 5086486.04000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
*    elev=   83.47 long=-000:02:13. lat= 52:10:01.0
     site_position = 3920356.15000 m:    2542.02000 m: 5014284.42000 m;
     site_velocity = -0.012020   m/yr:  0.017280   m/yr:  0.009390  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.22 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.21290 m: 4631922.76560 m: 4367064.06380 m;
     site_velocity = -0.032090   m/yr: -0.000150   m/yr:  0.005640  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.42 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831687.39270 m: 4675733.48770 m: 3275327.50430 m;
     site_velocity = -0.030080   m/yr: -0.010970   m/yr: -0.011580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :   8.0 deg/min :  6 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min :  6 sec;  *    0.026 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  40.0 deg/min :  2 sec;  *    0.026 deg/sec/sec
     axis_offset =    1.50300 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00660 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  *    0.280 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00250 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def FIRST_051;
     source_name = FIRST_051;
*    this source had calibrator code:  
     ra = 11h57m17.7266800s; dec =  30d42'00.479800"; ref_coord_frame = J2000;
*    ra = 11h54m43.2724012s; dec =  30d58'42.262425"; ref_coord_frame = B1950;
*    ra = 11h57m24.5240267s; dec =  30d41'12.271898"; ref_coord_frame = Date;
enddef;
*
def J0927+3902;
     source_name = J0927+3902;
*    this source had calibrator code: V
*    alternate source name: 4C39.25
*    alternate source name: 0923+392
*    alternate source name: J0927+39
*    GSFC 2015a astro solution, unpublished 245753 observations.
     ra = 09h27m03.0139356s; dec =  39d02'20.851856"; ref_coord_frame = J2000;
*    ra = 09h23m55.3192148s; dec =  39d15'23.566453"; ref_coord_frame = B1950;
*    ra = 09h27m11.5195571s; dec =  39d01'47.649074"; ref_coord_frame = Date;
enddef;
*
def J1159+2914;
     source_name = J1159+2914;
*    this source had calibrator code: V
*    alternate source name: 1156+295
*    alternate source name: J1159+29
*    GSFC 2015a astro solution, unpublished  69878 observations.
     ra = 11h59m31.8339117s; dec =  29d14'43.826921"; ref_coord_frame = J2000;
*    ra = 11h56m57.7862111s; dec =  29d31'25.738823"; ref_coord_frame = B1950;
*    ra = 11h59m38.5879457s; dec =  29d13'55.725308"; ref_coord_frame = Date;
enddef;
*
def OQ208;
     source_name = OQ208;
*    this source had calibrator code: V
*    alternate source name: J1407+2827
*    alternate source name: 1404+286
*    alternate source name: J1407+28
*    GSFC 2015a astro solution, unpublished  67871 observations.
     ra = 14h07m00.3944144s; dec =  28d27'14.690217"; ref_coord_frame = J2000;
*    ra = 14h04m45.6151559s; dec =  28d41'29.235184"; ref_coord_frame = B1950;
*    ra = 14h07m05.7614398s; dec =  28d26'28.609709"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1634.49MHz16x8MHz;
* mode =  1    stations =Ef:Mc:Tr:Jb:Cm:Ur:Sh
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1634.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1634.49 MHz : L :   8.00 MHz : &CH02 : &BBC09 : &L_Cal; *Lcp
     chan_def = :  1634.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1634.49 MHz : U :   8.00 MHz : &CH04 : &BBC09 : &L_Cal; *Lcp
     chan_def = :  1650.49 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1650.49 MHz : L :   8.00 MHz : &CH06 : &BBC10 : &L_Cal; *Lcp
     chan_def = :  1650.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1650.49 MHz : U :   8.00 MHz : &CH08 : &BBC10 : &L_Cal; *Lcp
     chan_def = :  1666.49 MHz : L :   8.00 MHz : &CH09 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1666.49 MHz : L :   8.00 MHz : &CH10 : &BBC11 : &L_Cal; *Lcp
     chan_def = :  1666.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1666.49 MHz : U :   8.00 MHz : &CH12 : &BBC11 : &L_Cal; *Lcp
     chan_def = :  1682.49 MHz : L :   8.00 MHz : &CH13 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1682.49 MHz : L :   8.00 MHz : &CH14 : &BBC12 : &L_Cal; *Lcp
     chan_def = :  1682.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1682.49 MHz : U :   8.00 MHz : &CH16 : &BBC12 : &L_Cal; *Lcp
enddef;
*
def 1634.49MHz16x8MHz#02;
* mode =  1    stations =Wb:On
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1634.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1634.49 MHz : L :   8.00 MHz : &CH02 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  1634.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  1634.49 MHz : U :   8.00 MHz : &CH04 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  1650.49 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1650.49 MHz : L :   8.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  1650.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  1650.49 MHz : U :   8.00 MHz : &CH08 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  1666.49 MHz : L :   8.00 MHz : &CH09 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1666.49 MHz : L :   8.00 MHz : &CH10 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  1666.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  1666.49 MHz : U :   8.00 MHz : &CH12 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  1682.49 MHz : L :   8.00 MHz : &CH13 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1682.49 MHz : L :   8.00 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  1682.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  1682.49 MHz : U :   8.00 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1490MHzDPolTone/1;
* mode =  1    stations =Ef
     if_def = &IF_A2 : A2 : R :  1490.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C4 : C4 : L :  1490.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_A1 : A1 : R :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  1295.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@983MHzDPolTone/1;
* mode =  1    stations =Wb
     if_def = &IF_A1 : A1 : R :   983.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :   983.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1220MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_A1 : A1 : R :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  1220.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@2100MHzDPolTone/1;
* mode =  1    stations =Tr
     if_def = &IF_A1 : A1 : R :  2100.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  2100.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Jb:Cm
     if_def = &IF_A1 : A1 : R :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  1510.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@1300MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_A2 : A2 : R :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  1300.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@2300MHzDPolTone/1;
* mode =  1    stations =Sh
     if_def = &IF_A1 : A1 : R :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_C2 : C2 : L :  2300.00 MHz : L : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C4;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C4;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Mc
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 16BBCs#03;
* mode =  1    stations =Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B1;
enddef;
*
def 16BBCs#04;
* mode =  1    stations =On
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B4;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B4;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B4;
enddef;
*
def 16BBCs#05;
* mode =  1    stations =Tr:Jb:Cm
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 16BBCs#06;
* mode =  1    stations =Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A2;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A2;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 16BBCs#07;
* mode =  1    stations =Sh
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C2;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C2;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh
     phase_cal_detect = &L_Cal :  1;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Ef:Mc:Wb:On:Jb:Cm:Ur
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 26;
     fanout_def =   : &CH02 :  mag : 1: 27;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1: 10;
     fanout_def =   : &CH04 :  mag : 1: 11;
     fanout_def =   : &CH05 : sign : 1: 20;
     fanout_def =   : &CH05 :  mag : 1: 21;
     fanout_def =   : &CH06 : sign : 1: 28;
     fanout_def =   : &CH06 :  mag : 1: 29;
     fanout_def =   : &CH07 : sign : 1:  4;
     fanout_def =   : &CH07 :  mag : 1:  5;
     fanout_def =   : &CH08 : sign : 1: 12;
     fanout_def =   : &CH08 :  mag : 1: 13;
     fanout_def =   : &CH09 : sign : 1: 22;
     fanout_def =   : &CH09 :  mag : 1: 23;
     fanout_def =   : &CH10 : sign : 1: 30;
     fanout_def =   : &CH10 :  mag : 1: 31;
     fanout_def =   : &CH11 : sign : 1:  6;
     fanout_def =   : &CH11 :  mag : 1:  7;
     fanout_def =   : &CH12 : sign : 1: 14;
     fanout_def =   : &CH12 :  mag : 1: 15;
     fanout_def =   : &CH13 : sign : 1: 24;
     fanout_def =   : &CH13 :  mag : 1: 25;
     fanout_def =   : &CH14 : sign : 1: 32;
     fanout_def =   : &CH14 :  mag : 1: 33;
     fanout_def =   : &CH15 : sign : 1:  8;
     fanout_def =   : &CH15 :  mag : 1:  9;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*
def MARK5B.16Ch2bit1to1#02;
* mode =  1    stations =Tr:Sh
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1: 10;
     fanout_def =   : &CH02 :  mag : 1: 11;
     fanout_def =   : &CH03 : sign : 1: 18;
     fanout_def =   : &CH03 :  mag : 1: 19;
     fanout_def =   : &CH04 : sign : 1: 26;
     fanout_def =   : &CH04 :  mag : 1: 27;
     fanout_def =   : &CH05 : sign : 1:  4;
     fanout_def =   : &CH05 :  mag : 1:  5;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 20;
     fanout_def =   : &CH07 :  mag : 1: 21;
     fanout_def =   : &CH08 : sign : 1: 28;
     fanout_def =   : &CH08 :  mag : 1: 29;
     fanout_def =   : &CH09 : sign : 1:  6;
     fanout_def =   : &CH09 :  mag : 1:  7;
     fanout_def =   : &CH10 : sign : 1: 14;
     fanout_def =   : &CH10 :  mag : 1: 15;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 30;
     fanout_def =   : &CH12 :  mag : 1: 31;
     fanout_def =   : &CH13 : sign : 1:  8;
     fanout_def =   : &CH13 :  mag : 1:  9;
     fanout_def =   : &CH14 : sign : 1: 16;
     fanout_def =   : &CH14 :  mag : 1: 17;
     fanout_def =   : &CH15 : sign : 1: 24;
     fanout_def =   : &CH15 :  mag : 1: 25;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Ef:Mc:Wb:On:Tr:Jb:Cm:Ur:Sh
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment N02L1   
* Network Monitoring Expt                                                 
scan No0001;
     start=2002y042d20h00m00s; mode=NME.18CM; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Mc:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=On:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Tr:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Jb:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Cm:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Ur:    0 sec:  140 sec:    0.000 GB:   :       : 1;
     station=Sh:    0 sec:  140 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2002y042d20h02m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Wb:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=On:   16 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Ur:    6 sec:  240 sec:    8.974 GB:   :       : 1;
     station=Sh:    8 sec:  240 sec:    8.974 GB:   :       : 1;
endscan;
scan No0003;
     start=2002y042d20h06m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:   15.385 GB:   :       : 1;
     station=On:   16 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:   24.359 GB:   :       : 1;
     station=Sh:    8 sec:  140 sec:   24.359 GB:   :       : 1;
endscan;
scan No0004;
     start=2002y042d20h08m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Wb:   18 sec:  240 sec:   24.359 GB:   :       : 1;
     station=On:   16 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Ur:    6 sec:  240 sec:   33.333 GB:   :       : 1;
     station=Sh:    8 sec:  240 sec:   33.333 GB:   :       : 1;
endscan;
scan No0005;
     start=2002y042d20h12m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:   39.743 GB:   :       : 1;
     station=On:   16 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:   48.718 GB:   :       : 1;
     station=Sh:    8 sec:  140 sec:   48.718 GB:   :       : 1;
endscan;
scan No0006;
     start=2002y042d20h15m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Mc:    7 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Wb:   18 sec:  280 sec:   48.718 GB:   :       : 1;
     station=On:   16 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Tr:   19 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Jb:   23 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Cm:   18 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Ur:    6 sec:  280 sec:   57.692 GB:   :       : 1;
     station=Sh:    8 sec:  280 sec:   57.692 GB:   :       : 1;
endscan;
scan No0007;
     start=2002y042d20h19m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:   66.666 GB:   :       : 1;
     station=On:   16 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:   75.641 GB:   :       : 1;
     station=Sh:    8 sec:  140 sec:   75.641 GB:   :       : 1;
endscan;
scan No0008;
     start=2002y042d20h23m00s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:   75.641 GB:   :       : 1;
     station=On:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:   84.615 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:   84.615 GB:   :       : 1;
endscan;
scan No0009;
     start=2002y042d20h28m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:   94.872 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  103.846 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  103.846 GB:   :       : 1;
endscan;
scan No0010;
     start=2002y042d20h30m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  103.846 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  112.820 GB:   :       : 1;
     station=Sh:    7 sec:  300 sec:  112.820 GB:   :       : 1;
endscan;
scan No0011;
     start=2002y042d20h35m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  123.077 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  132.051 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  132.051 GB:   :       : 1;
endscan;
scan No0012;
     start=2002y042d20h37m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  132.051 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  141.025 GB:   :       : 1;
     station=Sh:    7 sec:  300 sec:  141.025 GB:   :       : 1;
endscan;
scan No0013;
     start=2002y042d20h42m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  151.282 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  160.256 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  160.256 GB:   :       : 1;
endscan;
scan No0014;
     start=2002y042d20h46m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  160.256 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  169.230 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  169.230 GB:   :       : 1;
endscan;
scan No0015;
     start=2002y042d20h51m00s; mode=NME.18CM; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   25 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  179.487 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  188.461 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  188.461 GB:   :       : 1;
endscan;
scan No0016;
     start=2002y042d20h53m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  188.461 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Ur:    7 sec:  300 sec:  197.435 GB:   :       : 1;
     station=Sh:    7 sec:  300 sec:  197.435 GB:   :       : 1;
endscan;
scan No0017;
     start=2002y042d20h58m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  207.692 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  216.666 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  216.666 GB:   :       : 1;
endscan;
scan No0018;
     start=2002y042d21h00m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  216.666 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Ur:    7 sec:  300 sec:  225.640 GB:   :       : 1;
     station=Sh:    7 sec:  300 sec:  225.640 GB:   :       : 1;
endscan;
scan No0019;
     start=2002y042d21h05m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  235.897 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  244.871 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  244.871 GB:   :       : 1;
endscan;
scan No0020;
     start=2002y042d21h09m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  244.871 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  253.845 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  253.845 GB:   :       : 1;
endscan;
scan No0021;
     start=2002y042d21h14m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  264.102 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  273.076 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  273.076 GB:   :       : 1;
endscan;
scan No0022;
     start=2002y042d21h16m20s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   26 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  273.076 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Ur:    8 sec:  300 sec:  282.051 GB:   :       : 1;
     station=Sh:    7 sec:  300 sec:  282.051 GB:   :       : 1;
endscan;
scan No0023;
     start=2002y042d21h21m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  292.307 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  301.281 GB:   :       : 1;
     station=Sh:    7 sec:  140 sec:  301.281 GB:   :       : 1;
endscan;
scan No0024;
     start=2002y042d21h27m40s; mode=NME.18CM; source=J0927+3902;
     station=Ef:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Mc:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Wb:    0 sec:  440 sec:  301.281 GB:   :       : 1;
     station=On:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Tr:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Jb:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Cm:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Ur:    0 sec:  440 sec:  310.256 GB:   :       : 1;
     station=Sh:    0 sec:  440 sec:  310.256 GB:   :       : 1;
endscan;
scan No0025;
     start=2002y042d21h38m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Mc:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Wb:    0 sec:  140 sec:  329.486 GB:   :       : 1;
     station=On:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Tr:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Jb:   49 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Cm:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Ur:    0 sec:  140 sec:  338.461 GB:   :       : 1;
     station=Sh:    0 sec:  140 sec:  338.461 GB:   :       : 1;
endscan;
scan No0026;
     start=2002y042d21h40m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Wb:   18 sec:  240 sec:  338.461 GB:   :       : 1;
     station=On:   16 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Ur:    8 sec:  240 sec:  347.435 GB:   :       : 1;
     station=Sh:    6 sec:  240 sec:  347.435 GB:   :       : 1;
endscan;
scan No0027;
     start=2002y042d21h44m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  353.845 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  362.820 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  362.820 GB:   :       : 1;
endscan;
scan No0028;
     start=2002y042d21h46m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Wb:   18 sec:  240 sec:  362.820 GB:   :       : 1;
     station=On:   16 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Ur:    8 sec:  240 sec:  371.794 GB:   :       : 1;
     station=Sh:    6 sec:  240 sec:  371.794 GB:   :       : 1;
endscan;
scan No0029;
     start=2002y042d21h50m40s; mode=NME.18CM; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   25 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  378.204 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  387.178 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  387.178 GB:   :       : 1;
endscan;
scan No0030;
     start=2002y042d21h53m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Mc:    7 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Wb:   18 sec:  280 sec:  387.178 GB:   :       : 1;
     station=On:   16 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Tr:   19 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Jb:   23 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Cm:   18 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Ur:    8 sec:  280 sec:  396.153 GB:   :       : 1;
     station=Sh:    6 sec:  280 sec:  396.153 GB:   :       : 1;
endscan;
scan No0031;
     start=2002y042d21h57m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  405.127 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Tr:   18 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  414.101 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  414.101 GB:   :       : 1;
endscan;
scan No0032;
     start=2002y042d22h01m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  414.101 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  423.076 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  423.076 GB:   :       : 1;
endscan;
scan No0033;
     start=2002y042d22h06m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  433.332 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  442.306 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  442.306 GB:   :       : 1;
endscan;
scan No0034;
     start=2002y042d22h08m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  442.307 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Ur:    8 sec:  300 sec:  451.281 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  451.281 GB:   :       : 1;
endscan;
scan No0035;
     start=2002y042d22h13m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  461.537 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Ur:    8 sec:  140 sec:  470.512 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  470.512 GB:   :       : 1;
endscan;
scan No0036;
     start=2002y042d22h15m40s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   26 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  470.512 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Jb:   22 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Ur:    8 sec:  300 sec:  479.486 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  479.486 GB:   :       : 1;
endscan;
scan No0037;
     start=2002y042d22h20m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  489.742 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  498.717 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  498.717 GB:   :       : 1;
endscan;
scan No0038;
     start=2002y042d22h38m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Mc:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Wb:    0 sec:  140 sec:  498.717 GB:   :       : 1;
     station=On:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Tr:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Jb:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Cm:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Ur:    0 sec:  140 sec:  507.691 GB:   :       : 1;
     station=Sh:    0 sec:  140 sec:  507.691 GB:   :       : 1;
endscan;
scan No0039;
     start=2002y042d22h40m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Wb:   18 sec:  240 sec:  507.691 GB:   :       : 1;
     station=On:   16 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Ur:    7 sec:  240 sec:  516.665 GB:   :       : 1;
     station=Sh:    6 sec:  240 sec:  516.665 GB:   :       : 1;
endscan;
scan No0040;
     start=2002y042d22h44m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  523.076 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  532.050 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  532.050 GB:   :       : 1;
endscan;
scan No0041;
     start=2002y042d22h46m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Mc:    7 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Wb:   18 sec:  240 sec:  532.050 GB:   :       : 1;
     station=On:   16 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Tr:   19 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Jb:   23 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Cm:   18 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Ur:    7 sec:  240 sec:  541.024 GB:   :       : 1;
     station=Sh:    6 sec:  240 sec:  541.024 GB:   :       : 1;
endscan;
scan No0042;
     start=2002y042d22h50m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  547.434 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  556.409 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  556.409 GB:   :       : 1;
endscan;
scan No0043;
     start=2002y042d22h53m00s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   26 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Mc:    7 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Wb:   18 sec:  280 sec:  556.409 GB:   :       : 1;
     station=On:   16 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Tr:   19 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Jb:   23 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Cm:   18 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Ur:    7 sec:  280 sec:  565.383 GB:   :       : 1;
     station=Sh:    6 sec:  280 sec:  565.383 GB:   :       : 1;
endscan;
scan No0044;
     start=2002y042d22h57m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  574.357 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  583.332 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  583.332 GB:   :       : 1;
endscan;
scan No0045;
     start=2002y042d23h01m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  583.332 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  592.306 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  592.306 GB:   :       : 1;
endscan;
scan No0046;
     start=2002y042d23h06m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  602.563 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  611.537 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  611.537 GB:   :       : 1;
endscan;
scan No0047;
     start=2002y042d23h08m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  611.537 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Ur:    7 sec:  300 sec:  620.511 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  620.511 GB:   :       : 1;
endscan;
scan No0048;
     start=2002y042d23h13m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   25 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  630.768 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  639.742 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  639.742 GB:   :       : 1;
endscan;
scan No0049;
     start=2002y042d23h15m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  639.742 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Ur:    7 sec:  300 sec:  648.716 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  648.716 GB:   :       : 1;
endscan;
scan No0050;
     start=2002y042d23h20m40s; mode=NME.18CM; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   25 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  658.973 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Cm:   17 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Ur:    7 sec:  140 sec:  667.947 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  667.947 GB:   :       : 1;
endscan;
scan No0051;
     start=2002y042d23h27m00s; mode=NME.18CM; source=OQ208;
     station=Ef:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Mc:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Wb:    0 sec:  740 sec:  667.947 GB:   :       : 1;
     station=On:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Tr:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Jb:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Cm:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Ur:    0 sec:  740 sec:  676.921 GB:   :       : 1;
     station=Sh:    0 sec:  740 sec:  676.921 GB:   :       : 1;
endscan;
scan No0052;
     start=2002y042d23h41m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Mc:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Wb:    1 sec:  140 sec:  715.383 GB:   :       : 1;
     station=On:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Tr:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Jb:   40 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Cm:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Ur:    0 sec:  140 sec:  724.357 GB:   :       : 1;
     station=Sh:    0 sec:  140 sec:  724.357 GB:   :       : 1;
endscan;
scan No0053;
     start=2002y042d23h43m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  724.357 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  733.332 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  733.332 GB:   :       : 1;
endscan;
scan No0054;
     start=2002y042d23h48m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  743.588 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  752.562 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  752.562 GB:   :       : 1;
endscan;
scan No0055;
     start=2002y042d23h52m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  752.562 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  761.537 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  761.537 GB:   :       : 1;
endscan;
scan No0056;
     start=2002y042d23h57m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  771.793 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  780.767 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  780.767 GB:   :       : 1;
endscan;
scan No0057;
     start=2002y042d23h59m20s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   26 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  780.767 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  789.742 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  789.742 GB:   :       : 1;
endscan;
scan No0058;
     start=2002y043d00h04m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  799.998 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  808.972 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  808.972 GB:   :       : 1;
endscan;
scan No0059;
     start=2002y043d00h06m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  808.972 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  817.947 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  817.947 GB:   :       : 1;
endscan;
scan No0060;
     start=2002y043d00h11m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  828.203 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  837.178 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  837.178 GB:   :       : 1;
endscan;
scan No0061;
     start=2002y043d00h15m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  837.178 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  846.152 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  846.152 GB:   :       : 1;
endscan;
scan No0062;
     start=2002y043d00h20m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  856.408 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  865.383 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  865.383 GB:   :       : 1;
endscan;
scan No0063;
     start=2002y043d00h22m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  865.383 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  874.357 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  874.357 GB:   :       : 1;
endscan;
scan No0064;
     start=2002y043d00h27m20s; mode=NME.18CM; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   26 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  884.613 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Jb:   22 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  893.588 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  893.588 GB:   :       : 1;
endscan;
scan No0065;
     start=2002y043d00h29m40s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   26 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Mc:    7 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  893.588 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  902.562 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  902.562 GB:   :       : 1;
endscan;
scan No0066;
     start=2002y043d00h34m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Mc:    7 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  912.818 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Jb:   23 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  921.793 GB:   :       : 1;
     station=Sh:    6 sec:  140 sec:  921.793 GB:   :       : 1;
endscan;
scan No0067;
     start=2002y043d00h38m00s; mode=NME.18CM; source=FIRST_051;
     station=Ef:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec:  921.793 GB:   :       : 1;
     station=On:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Jb:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Cm:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec:  930.767 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec:  930.767 GB:   :       : 1;
endscan;
scan No0068;
     start=2002y043d00h43m00s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Mc:    8 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  941.023 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Jb:   23 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  949.998 GB:   :       : 1;
     station=Sh:    5 sec:  140 sec:  949.998 GB:   :       : 1;
endscan;
scan No0069;
     start=2002y043d00h45m20s; mode=NME.18CM; source=FIRST_051;
     station=Ef:   27 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Mc:    8 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  949.998 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  958.972 GB:   :       : 1;
     station=Sh:    6 sec:  300 sec:  958.972 GB:   :       : 1;
endscan;
scan No0070;
     start=2002y043d00h50m20s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Mc:    8 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  969.229 GB:   :       : 1;
     station=On:   16 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Jb:   23 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec:  978.203 GB:   :       : 1;
     station=Sh:    5 sec:  140 sec:  978.203 GB:   :       : 1;
endscan;
scan No0071;
     start=2002y043d00h52m40s; mode=NME.18CM; source=FIRST_051;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ef:   27 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Mc:    8 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Wb:   18 sec:  300 sec:  978.203 GB:   :       : 1;
     station=On:   16 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Tr:   19 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Jb:   23 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Cm:   18 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Ur:    6 sec:  300 sec:  987.177 GB:   :       : 1;
     station=Sh:    5 sec:  300 sec:  987.177 GB:   :       : 1;
endscan;
scan No0072;
     start=2002y043d00h57m40s; mode=NME.18CM; source=J1159+2914;
     station=Ef:   26 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Mc:    8 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Wb:   18 sec:  140 sec:  997.434 GB:   :       : 1;
     station=On:   16 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Tr:   19 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Jb:   23 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Cm:   18 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Ur:    6 sec:  140 sec: 1006.408 GB:   :       : 1;
     station=Sh:    5 sec:  140 sec: 1006.408 GB:   :       : 1;
endscan;
