  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Cormac Reynolds

Address:  JIVE
 
 
 

Phone:    +31-521-596512
EMAIL:    reynolds@jive.nl
Fax:
Phone during observation: +31-521-596512

Observing mode:

Notes:    Network Monitoring Experiment Feb02
          Please send tape by express to JIVE
          This NME uses two THIN tapes/station
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
                         1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    124.49   124.49   124.49   124.49   140.49   140.49   140.49   140.49
                          156.49   156.49   156.49   156.49   172.49   172.49   172.49   172.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 17 36  17.2  63.9 -6.7     -38.0     0        0   20 00 00
20 02 20  =1156+295    05 19 56  17.5  64.3 -6.7     -38.2   140        9   20 00 01

20 02 20  FIRST_051    05 19 56  19.0  63.8 -6.6     -38.6   -23        9   No stop 
20 06 20  ---          05 23 57  19.5  64.5 -6.6     -38.9   217       24   20 02 21

20 06 20  J1159+2914   05 23 57  18.1  65.1 -6.6     -38.5   -22       24   No stop 
20 08 40  =1156+295    05 26 18  18.4  65.5 -6.6     -38.6   118       33   20 06 21

20 08 40  FIRST_051    05 26 18  19.8  64.9 -6.5     -39.1   -23       33   No stop 
20 12 40  ---          05 30 18  20.4  65.6 -6.5     -39.3   217       49   20 08 41

20 12 40  J1159+2914   05 30 18  18.9  66.2 -6.5     -38.9   -22       49   No stop 
20 15 00  =1156+295    05 32 39  19.3  66.6 -6.5     -39.0   118       58   20 12 41

20 15 00  FIRST_051    05 32 39  20.7  66.1 -6.4     -39.5   -23       58   No stop 
20 19 40  ---          05 37 19  21.3  66.9 -6.3     -39.8   257       76   20 15 01

20 19 40  J1159+2914   05 37 19  19.9  67.5 -6.4     -39.3   -22       76   No stop 
20 22 00  =1156+295    05 39 40  20.2  67.9 -6.3     -39.5   118       85   20 19 41

20 23 00  FIRST_051    05 40 40  21.8  67.5 -6.3     -40.0    37       85   20 23 00
20 28 00  ---          05 45 41  22.5  68.4 -6.2     -40.3   300      104   20 23 01

20 28 00  J1159+2914   05 45 41  21.1  69.0 -6.2     -39.8   -22      104   No stop 
20 30 20  =1156+295    05 48 01  21.4  69.4 -6.2     -39.9   118      113   20 28 01

20 30 20  FIRST_051    05 48 01  22.8  68.8 -6.2     -40.4   -23      113   No stop 
20 35 20  ---          05 53 02  23.5  69.7 -6.1     -40.7   277      132   20 30 21

20 35 20  J1159+2914   05 53 02  22.1  70.3 -6.1     -40.2   -22      132   No stop 
20 37 40  =1156+295    05 55 22  22.4  70.7 -6.1     -40.3   118      141   20 35 21

20 37 40  FIRST_051    05 55 22  23.8  70.1 -6.0     -40.9   -23      141   No stop 
20 42 40  ---          06 00 23  24.6  71.0 -6.0     -41.1   277      160   20 37 41

20 42 40  J1159+2914   06 00 23  23.1  71.6 -6.0     -40.6   -22      160   No stop 
20 45 00  =1156+295    06 02 43  23.5  72.0 -5.9     -40.7   118      169   20 42 41
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 46 00  FIRST_051    06 03 44  25.0  71.6 -5.9     -41.3    37      169   20 46 00
20 51 00  ---          06 08 44  25.7  72.5 -5.8     -41.6   300      188   20 46 01

20 51 00  J1159+2914   06 08 44  24.3  73.1 -5.8     -41.0   -22      188   No stop 
20 53 20  =1156+295    06 11 05  24.7  73.5 -5.8     -41.1   118      197   20 51 01

20 53 20  FIRST_051    06 11 05  26.1  72.9 -5.8     -41.7   -23      197   No stop 
20 58 20  ---          06 16 06  26.8  73.8 -5.7     -41.9   277      217   20 53 21

20 58 20  J1159+2914   06 16 06  25.4  74.5 -5.7     -41.4   -22      217   No stop 
21 00 40  =1156+295    06 18 26  25.7  74.9 -5.7     -41.5   118      226   20 58 21

21 00 40  FIRST_051    06 18 26  27.1  74.2 -5.6     -42.0   -23      226   No stop 
21 05 40  ---          06 23 27  27.9  75.1 -5.6     -42.3   277      245   21 00 41

21 05 40  J1159+2914   06 23 27  26.4  75.8 -5.6     -41.7   -22      245   No stop 
21 08 00  =1156+295    06 25 47  26.8  76.2 -5.6     -41.8   118      254   21 05 41

21 09 00  FIRST_051    06 26 47  28.3  75.7 -5.5     -42.4    37      254   21 09 00
21 14 00  ---          06 31 48  29.1  76.6 -5.4     -42.6   300      273   21 09 01

21 14 00  J1159+2914   06 31 48  27.7  77.3 -5.5     -42.0   -22      273   No stop 
21 16 20  =1156+295    06 34 09  28.0  77.7 -5.4     -42.1   118      282   21 14 01

21 16 20  FIRST_051    06 34 09  29.4  77.0 -5.4     -42.7   -23      282   No stop 
21 21 20  ---          06 39 09  30.1  77.9 -5.3     -42.9   277      301   21 16 21

21 21 20  J1159+2914   06 39 09  28.7  78.7 -5.3     -42.3   -22      301   No stop 
21 23 40  =1156+295    06 41 30  29.1  79.1 -5.3     -42.3   118      310   21 21 21

21 27 40  J0927+3902   06 45 30  59.1 100.9 -2.7     -49.2     3      310   21 27 40
21 35 00  =4C39.25     06 52 52  60.2 102.7 -2.6     -48.7   440      338   21 27 41

21 38 00  J1159+2914   06 55 52  31.2  81.8 -5.1     -42.7   -49      338   21 38 00
21 40 20  =1156+295    06 58 13  31.6  82.2 -5.0     -42.8    91      347   21 38 01

21 40 20  FIRST_051    06 58 13  32.9  81.4 -5.0     -43.5   -23      347   No stop 
21 44 20  ---          07 02 13  33.5  82.2 -4.9     -43.6   217      363   21 40 21

21 44 20  J1159+2914   07 02 13  32.1  83.0 -5.0     -42.9   -22      363   No stop 
21 46 40  =1156+295    07 04 34  32.5  83.4 -4.9     -42.9   118      372   21 44 21

21 46 40  FIRST_051    07 04 34  33.9  82.6 -4.9     -43.6   -23      372   No stop 
21 50 40  ---          07 08 34  34.5  83.4 -4.8     -43.7   217      387   21 46 41
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 50 40  J1159+2914   07 08 34  33.1  84.2 -4.9     -43.0   -22      387   No stop 
21 53 00  =1156+295    07 10 55  33.4  84.6 -4.8     -43.1   118      396   21 50 41

21 53 00  FIRST_051    07 10 55  34.8  83.8 -4.8     -43.8   -23      396   No stop 
21 57 40  ---          07 15 35  35.5  84.7 -4.7     -43.9   257      414   21 53 01

21 57 40  J1159+2914   07 15 35  34.1  85.5 -4.7     -43.1   -22      414   No stop 
22 00 00  =1156+295    07 17 56  34.5  86.0 -4.7     -43.2   118      423   21 57 41

22 01 00  FIRST_051    07 18 56  36.0  85.4 -4.6     -43.9    37      423   22 01 00
22 06 00  ---          07 23 57  36.8  86.3 -4.6     -44.0   300      442   22 01 01

22 06 00  J1159+2914   07 23 57  35.4  87.1 -4.6     -43.2   -22      442   No stop 
22 08 20  =1156+295    07 26 17  35.7  87.6 -4.6     -43.3   118      451   22 06 01

22 08 20  FIRST_051    07 26 17  37.1  86.8 -4.5     -44.0   -23      451   No stop 
22 13 20  ---          07 31 18  37.9  87.7 -4.4     -44.1   277      471   22 08 21

22 13 20  J1159+2914   07 31 18  36.5  88.6 -4.5     -43.3   -22      471   No stop 
22 15 40  =1156+295    07 33 38  36.8  89.0 -4.4     -43.3   118      479   22 13 21

22 15 40  FIRST_051    07 33 38  38.2  88.2 -4.4     -44.1   -22      479   No stop 
22 20 40  ---          07 38 39  39.0  89.2 -4.3     -44.1   278      499   22 15 41

22 20 40  J1159+2914   07 38 39  37.6  90.0 -4.3     -43.3   -22      499   No stop 
22 23 00  =1156+295    07 41 00  37.9  90.5 -4.3     -43.3   118      508   22 20 41

22 38 00  J1159+2914   07 56 02  40.2  93.6 -4.1     -43.2   891      508   22 38 00
22 40 20  =1156+295    07 58 22  40.5  94.1 -4.0     -43.2   140      517   22 38 01

22 40 20  FIRST_051    07 58 22  41.9  93.2 -4.0     -44.0   -23      517   No stop 
22 44 20  ---          08 02 23  42.5  94.0 -3.9     -44.0   217      532   22 40 21

22 44 20  J1159+2914   08 02 23  41.1  94.9 -4.0     -43.1   -22      532   No stop 
22 46 40  =1156+295    08 04 43  41.5  95.4 -3.9     -43.1   118      541   22 44 21

22 46 40  FIRST_051    08 04 43  42.9  94.5 -3.9     -43.9   -23      541   No stop 
22 50 40  ---          08 08 44  43.5  95.4 -3.8     -43.9   217      556   22 46 41

22 50 40  J1159+2914   08 08 44  42.1  96.3 -3.8     -43.0   -22      556   No stop 
22 53 00  =1156+295    08 11 05  42.4  96.8 -3.8     -42.9   118      565   22 50 41

22 53 00  FIRST_051    08 11 05  43.8  95.9 -3.8     -43.8   -23      565   No stop 
22 57 40  ---          08 15 45  44.5  96.9 -3.7     -43.7   257      583   22 53 01
Schedule for JODRELL1  (Code Jb )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 57 40  J1159+2914   08 15 45  43.1  97.8 -3.7     -42.8   -22      583   No stop 
23 00 00  =1156+295    08 18 06  43.5  98.3 -3.7     -42.7   118      592   22 57 41

23 01 00  FIRST_051    08 19 06  45.0  97.6 -3.6     -43.6    37      592   23 01 00
23 06 00  ---          08 24 07  45.7  98.7 -3.6     -43.5   300      612   23 01 01

23 06 00  J1159+2914   08 24 07  44.4  99.6 -3.6     -42.5   -22      612   No stop 
23 08 20  =1156+295    08 26 27  44.7 100.2 -3.6     -42.5   118      621   23 06 01

23 08 20  FIRST_051    08 26 27  46.1  99.3 -3.5     -43.4   -23      621   No stop 
23 13 20  ---          08 31 28  46.8 100.4 -3.4     -43.2   277      640   23 08 21

23 13 20  J1159+2914   08 31 28  45.4 101.3 -3.5     -42.3   -22      640   No stop 
23 15 40  =1156+295    08 33 48  45.8 101.9 -3.4     -42.2   118      649   23 13 21

23 15 40  FIRST_051    08 33 48  47.2 100.9 -3.4     -43.1   -23      649   No stop 
23 20 40  ---          08 38 49  47.9 102.1 -3.3     -42.9   277      668   23 15 41

23 20 40  J1159+2914   08 38 49  46.5 103.0 -3.3     -41.9   -22      668   No stop 
23 23 00  =1156+295    08 41 09  46.9 103.6 -3.3     -41.8   118      677   23 20 41

23 27 00  OQ208        08 45 10  27.9  79.0 -5.4     -41.9    85      677   23 27 00
23 39 20  ---          08 57 32  29.8  81.3 -5.2     -42.3   740      724   23 27 01

23 41 20  J1159+2914   08 59 32  49.5 108.1 -3.0     -40.7   -40      724   23 41 20
23 43 40  =1156+295    09 01 53  49.8 108.7 -3.0     -40.5   100      733   23 41 21

23 43 40  FIRST_051    09 01 53  51.2 107.8 -2.9     -41.5   -23      733   No stop 
23 48 40  ---          09 06 54  52.0 109.1 -2.8     -41.1   277      753   23 43 41

23 48 40  J1159+2914   09 06 54  50.5 110.0 -2.9     -40.1   -22      753   No stop 
23 51 00  =1156+295    09 09 14  50.9 110.6 -2.8     -39.9   118      762   23 48 41

23 52 00  FIRST_051    09 10 14  52.4 110.0 -2.8     -40.9    37      762   23 52 00
23 57 00  ---          09 15 15  53.1 111.3 -2.7     -40.4   300      781   23 52 01

23 57 00  J1159+2914   09 15 15  51.7 112.2 -2.7     -39.4   -22      781   No stop 
23 59 20  =1156+295    09 17 35  52.0 112.9 -2.7     -39.2   118      790   23 57 01

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 17 35  53.5 112.0 -2.7     -40.2   -23      790   No stop 
00 04 20  ---          09 22 36  54.1 113.4 -2.6     -39.7   277      809   23 59 21
Schedule for JODRELL1  (Code Jb )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 04 20  J1159+2914   09 22 36  52.7 114.3 -2.6     -38.7   -22      809   No stop 
00 06 40  =1156+295    09 24 57  53.0 114.9 -2.6     -38.5   118      818   00 04 21

00 06 40  FIRST_051    09 24 57  54.5 114.0 -2.5     -39.5   -23      818   No stop 
00 11 40  ---          09 29 57  55.1 115.5 -2.5     -38.9   277      837   00 06 41

00 11 40  J1159+2914   09 29 57  53.7 116.4 -2.5     -37.9   -22      837   No stop 
00 14 00  =1156+295    09 32 18  54.0 117.1 -2.5     -37.6   118      846   00 11 41

00 15 00  FIRST_051    09 33 18  55.6 116.5 -2.4     -38.5    37      846   00 15 00
00 20 00  ---          09 38 19  56.3 118.0 -2.3     -37.9   300      865   00 15 01

00 20 00  J1159+2914   09 38 19  54.8 118.9 -2.4     -36.9   -22      865   No stop 
00 22 20  =1156+295    09 40 39  55.1 119.6 -2.3     -36.6   118      874   00 20 01

00 22 20  FIRST_051    09 40 39  56.6 118.7 -2.3     -37.6   -23      874   No stop 
00 27 20  ---          09 45 40  57.2 120.3 -2.2     -37.0   277      894   00 22 21

00 27 20  J1159+2914   09 45 40  55.8 121.1 -2.2     -36.0   -22      894   No stop 
00 29 40  =1156+295    09 48 00  56.1 121.9 -2.2     -35.6   118      903   00 27 21

00 29 40  FIRST_051    09 48 00  57.5 121.0 -2.2     -36.6   -23      903   No stop 
00 34 40  ---          09 53 01  58.2 122.6 -2.1     -35.9   277      922   00 29 41

00 34 40  J1159+2914   09 53 01  56.7 123.5 -2.1     -34.9   -23      922   No stop 
00 37 00  =1156+295    09 55 22  57.0 124.2 -2.1     -34.5   117      931   00 34 41

00 38 00  FIRST_051    09 56 22  58.6 123.8 -2.0     -35.4    37      931   00 38 00
00 43 00  ---          10 01 23  59.2 125.5 -1.9     -34.5   300      950   00 38 01

00 43 00  J1159+2914   10 01 23  57.7 126.3 -2.0     -33.6   -23      950   No stop 
00 45 20  =1156+295    10 03 43  58.0 127.1 -1.9     -33.2   117      959   00 43 01

00 45 20  FIRST_051    10 03 43  59.5 126.3 -1.9     -34.1   -23      959   No stop 
00 50 20  ---          10 08 44  60.1 128.1 -1.8     -33.2   277      978   00 45 21

00 50 20  J1159+2914   10 08 44  58.6 128.8 -1.8     -32.3   -23      978   No stop 
00 52 40  =1156+295    10 11 04  58.9 129.6 -1.8     -31.9   117      987   00 50 21

00 52 40  FIRST_051    10 11 04  60.4 128.9 -1.8     -32.8   -23      987   No stop 
00 57 40  ---          10 16 05  60.9 130.8 -1.7     -31.8   277     1006   00 52 41

00 57 40  J1159+2914   10 16 05  59.4 131.5 -1.7     -30.9   -23     1006   No stop 
01 00 00  =1156+295    10 18 25  59.7 132.3 -1.7     -30.5   117     1015   00 57 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: NME.18CM
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     jb18cm_g        Generated from sess117L2Gglob.setini, sess217L5.setini, sess117LGe.setini, sess*

   Setup group:    6         Station: JODRELL1          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
             1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1634.49  1634.49  1634.49  1634.49  1650.49  1650.49  1650.49  1650.49
             1666.49  1666.49  1666.49  1666.49  1682.49  1682.49  1682.49  1682.49
   BBC fr=    124.49   124.49   124.49   124.49   140.49   140.49   140.49   140.49
              156.49   156.49   156.49   156.49   172.49   172.49   172.49   172.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.524027       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.27190        0.00
                     From catalog imbedded in main SCHED input file.

   4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 11.519557       0.30
 * J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 47.64907        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   1156+295          11 56 57.786211   * 11 59 31.833912     11 59 38.587946       0.00
 * J1159+2914        29 31 25.73882    * 29 14 43.82692      29 13 55.72531        0.00
   J1159+29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  69878 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394414     14 07 05.761440       0.24
   J1407+2827        28 41 29.23518    * 28 27 14.69022      28 26 28.60971        0.34
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2015a astro solution, unpublished  67871 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  FIRST_051  NME.18CM              1 2 3 4 5 6 7 8 9                 2.633    89.376
  J0927+3902 NME.18CM              1 2 3 4 5 6 7 8 9                 0.122     4.400
  J1159+2914 NME.18CM              1 2 3 4 5 6 7 8 9                 1.439    44.880
  OQ208      NME.18CM              1 2 3 4 5 6 7 8 9                 0.206     7.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

