
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = n2227   
    TITLE              = USNO Daily UT1-UTC Measurement
    PI_NAME            = David Boboltz
    PI_ADDRESS         = United States Naval Observatory
    PI_ADDRESS         = 3450 Massachusetts Ave, NW
    PI_ADDRESS         = Washington, DC 20392-5420
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 202 762 1488
    PI_OBS_PHONE       = 202 762 1488
    PI_EMAIL           = ut1@nrao.edu
    PI_FAX             = 
    START              = 2012-227/14:30:00
    STOP               = 2012-227/15:09:48
    CORRELATOR         = VLBADIFX

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   28
    RECORD_HOURS       =   0.16
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2052.00  2084.00  2116.00  2212.00  2244.00  2276.00  8460.00  8492.00  8524.00  8588.00  8652.00  8716.00  8780.00  8844.00  8876.00  8908.00
        BBC_FREQUENCY  =    848.00   816.00   784.00   688.00   656.00   624.00   560.00   592.00   624.00   688.00   752.00   816.00   880.00   944.00   976.00  1008.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   114.9
    START              = 2012-227/14:30:00
    STOP               = 2012-227/15:09:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   114.9
    START              = 2012-227/14:30:00
    STOP               = 2012-227/15:09:48

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = IIIZW2
    CAL_CODE          = V
    SOURCE_RA         = 00h10m31.005907s
    SOURCE_DEC        = 10d58'29.50426"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0019+058
    CAL_CODE          = V
    SOURCE_RA         = 00h22m32.441211s
    SOURCE_DEC        = 06d08'04.26890"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0048-097
    CAL_CODE          = V
    SOURCE_RA         = 00h50m41.317387s
    SOURCE_DEC        = -09d29'05.21036"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0055-059
    CAL_CODE          = V
    SOURCE_RA         = 00h58m05.066312s
    SOURCE_DEC        = -05d39'52.27820"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0115-214
    CAL_CODE          = V
    SOURCE_RA         = 01h17m48.780135s
    SOURCE_DEC        = -21d11'06.63322"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0332-403
    CAL_CODE          = V
    SOURCE_RA         = 03h34m13.654493s
    SOURCE_DEC        = -40d08'25.39799"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0340+362
    CAL_CODE          = V
    SOURCE_RA         = 03h43m28.952413s
    SOURCE_DEC        = 36d22'12.42972"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0345+460
    CAL_CODE          = V
    SOURCE_RA         = 03h49m18.741574s
    SOURCE_DEC        = 46d09'59.65778"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0358+210
    CAL_CODE          = V
    SOURCE_RA         = 04h01m45.166077s
    SOURCE_DEC        = 21d10'28.58696"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0400-319
    CAL_CODE          = V
    SOURCE_RA         = 04h02m21.266001s
    SOURCE_DEC        = -31d47'25.94555"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0402-362
    CAL_CODE          = V
    SOURCE_RA         = 04h03m53.749901s
    SOURCE_DEC        = -36d05'01.91321"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0405-385
    CAL_CODE          = V
    SOURCE_RA         = 04h06m59.035342s
    SOURCE_DEC        = -38d26'28.04235"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0415+398
    CAL_CODE          = V
    SOURCE_RA         = 04h19m22.549519s
    SOURCE_DEC        = 39d55'28.97755"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0422-380
    CAL_CODE          = V
    SOURCE_RA         = 04h24m42.243708s
    SOURCE_DEC        = -37d56'20.78427"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0430+289
    CAL_CODE          = V
    SOURCE_RA         = 04h33m37.829860s
    SOURCE_DEC        = 29d05'55.47703"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0442+389
    CAL_CODE          = V
    SOURCE_RA         = 04h46m11.494033s
    SOURCE_DEC        = 39d00'17.09996"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0506+101
    CAL_CODE          = V
    SOURCE_RA         = 05h09m27.457068s
    SOURCE_DEC        = 10d11'44.60016"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0524+034
    CAL_CODE          = V
    SOURCE_RA         = 05h27m32.705442s
    SOURCE_DEC        = 03d31'31.51657"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0534-340
    CAL_CODE          = V
    SOURCE_RA         = 05h36m28.432363s
    SOURCE_DEC        = -34d01'11.46836"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0537-286
    CAL_CODE          = V
    SOURCE_RA         = 05h39m54.281481s
    SOURCE_DEC        = -28d39'55.94809"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0606-223
    CAL_CODE          = V
    SOURCE_RA         = 06h08m59.686845s
    SOURCE_DEC        = -22d20'20.95671"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0627-199
    CAL_CODE          = V
    SOURCE_RA         = 06h29m23.761864s
    SOURCE_DEC        = -19d59'19.72364"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0749+540
    CAL_CODE          = V
    SOURCE_RA         = 07h53m01.384568s
    SOURCE_DEC        = 53d52'59.63709"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0804+499
    CAL_CODE          = V
    SOURCE_RA         = 08h08m39.666284s
    SOURCE_DEC        = 49d50'36.53042"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1058+81
    CAL_CODE          = V
    SOURCE_RA         = 10h58m11.535369s
    SOURCE_DEC        = 81d14'32.67518"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1637+826
    CAL_CODE          = V
    SOURCE_RA         = 16h32m31.969908s
    SOURCE_DEC        = 82d32'16.39994"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1803+784
    CAL_CODE          = V
    SOURCE_RA         = 18h00m45.683919s
    SOURCE_DEC        = 78d28'04.01843"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Walter Brisken
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    12.29
    DATA_SET_SIZE     =      6.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

