 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      rdbe.sx
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found     1 input scans.
 
HARMWARN:  Setup file: rdbe.sx
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   1   1     7.9   7.90    1.0    2    2.9   2.90    3.0    800.00   2100.00   YES
                                                                     8700.00   YES
      Likely strong tone - From synthesizers 1 and 2 and a primary signal is involved.
   1   2     2.9   2.90    3.0    3   15.9   7.95    0.5    750.00   2150.00   NO
                                                                     8650.00   YES
CHKVLBA:  Setup    1 at VLBA_PT .  Channel   1,   2052.-  2084. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup    1 at VLBA_PT .  Channel   2,   2084.-  2116. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup    1 at VLBA_PT .  Channel   3,   2116.-  2148. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  S band warnings not repeated for other stations using the same setup file.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number     2
             ---------------------
Building geodetic segment centered at 2012 227 14:50:00
   Using GEOPRT=  0      GEOTRIES=   5    GEOBACK=100     GEOSREP= 20
         GEOSLEW=  1.00  GEOSLOW=   99.0  GELOWEL= 20.00  GEOHIEL= 60.00
         See sched.runlog for details of the build process.
       Note in fit, SecZ < 4 treated as 4 to avoid favoring extreme low elevations.
Elevations at center for sources considered are:
                  Prio Pt   Mk
    1  0003-066     9  --   51.
    2  0048-097     3  15.  56.
    3  0059+581     5  43.  50.
    4  0104-408     9  --   28.
    5  0111+021     4  26.  69.
    6  0119+115     5  34.  78.
    7  0119+041     4  29.  72.
    8  0133+476     5  48.  61.
    9  0201+113     5  42.  82.
   10  0229+131     5  48.  80.
   11  0336-019     5  48.  58.
   12  0402-362     3  18.  27.
   13  0405-385     3  16.  25.
   14  0434-188     5  36.  36.
   15  0454-234     4  32.  29.
   16  0458-020     5  54.  41.
   17  0454+844     4  40.  23.
   18  0530-727     9  --   --
   19  0537-441     9  11.  --
   20  0552+398     5  79.  36.
   21  0556+238     5  75.  35.
   22  0602+673     4  56.  29.
   23  0656+082     3  54.  17.
   24  0718+792     4  43.  21.
   25  0727-115     9  33.  --
   26  0743+259     9  55.  12.  Too near sun:  29. deg.
   27  0749+540     3  56.  17.
   28  0804+499     3  54.  14.
   29  0805+410     9  54.  11.  Too near sun:  33. deg.
   30  0808+019     9  37.  --   Too near sun:  25. deg.
   31  0823+033     9  35.  --   Too near sun:  21. deg.
   32  0851+202     9  39.  --   Too near sun:  12. deg.
   33  0955+476     9  36.  --   Too near sun:  34. deg.
   34  1034-293     9  --   --
   35  1053+815     3  34.  14.
   36  1057-797     9  --   --
   37  1101+384     9  21.  --   Too near sun:  31. deg.
   38  1104-445     9  --   --
   39  1124-186     9  --   --
   40  1128+385     9  17.  --   Too near sun:  35. deg.
   41  1144-379     9  --   --
   42  1156+295     9  --   --   Too near sun:  36. deg.
   43  1228+126     9  --   --
   44  1255-316     9  --   --
   45  1300+580     9  16.  --
   46  1334-127     9  --   --
   47  1351-018     9  --   --
   48  1357+769     9  25.  --
   49  1418+546     9  --   --
   50  1417+385     9  --   --
   51  1424-418     9  --   --
   52  1451-375     9  --   --
   53  1519-273     9  --   --
   54  1606+106     9  --   --
   55  1622-253     9  --   --
   56  1637+826     3  27.  14.
   57  1638+398     9  --   --
   58  1652+398     9  --   --
   59  1726+455     9  --   --
   60  1741-038     9  --   --
   61  1745+624     9  --   --
   62  1749+096     9  --   --
   63  1803+784     3  23.  14.
   64  1807+698     9  15.  --
   65  1815-553     9  --   --
   66  1908-201     9  --   --
   67  1921-293     9  --   --
   68  1923+210     9  --   --
   69  1954-388     9  --   --
   70  1958-179     9  --   --
   71  2005-489     9  --   --
   72  2037+511     9  --   21.
   73  2052-474     9  --   --
   74  2113+293     9  --   25.
   75  2149+056     9  --   28.
   76  2209+236     9  --   37.
   77  2223-052     9  --   32.
   78  2255-282     9  --   25.
   79  2318+049     9  --   48.
   80  2356+385     4  29.  58.
   81  0237-027     5  39.  66.
   82  0332+078     5  56.  64.
   83  0345+460     5  71.  56.
   84  0346-279     4  25.  36.
   85  0358+210     5  70.  62.
   86  0420-014     5  53.  49.
   87  0515+208     5  77.  44.
   88  0524+034     5  59.  37.
   89  0548+378     5  81.  37.
   90  0613+570     5  65.  31.
   91  0648-165     3  34.  10.
   92  0657+172     9  60.  20.  Too near sun:  38. deg.
   93  0759+183     9  49.  --   Too near sun:  23. deg.
   94  0800+618     3  51.  17.
   95  0854-108     9  20.  --   Too near sun:  27. deg.
   96  0912+029     9  25.  --   Too near sun:  13. deg.
   97  0920+390     9  40.  --   Too near sun:  25. deg.
   98  0951+268     9  30.  --   Too near sun:  13. deg.
   99  1013+054     9  14.  --   Too near sun:  13. deg.
  100  1111+149     9  --   --   Too near sun:  23. deg.
  101  1145+268     9  --   --   Too near sun:  33. deg.
  102  1149-084     9  --   --
  103  1226+373     9  --   --
  104  1244-255     9  --   --
  105  1324+224     9  --   --
  106  1354-152     9  --   --
  107  1424+366     9  --   --
  108  1456+044     9  --   --
  109  1601+112     9  --   --
  110  1636+473     9  --   --
  111  1639+230     9  --   --
  112  1639-062     9  --   --
  113  1722+330     9  --   --
  114  1800+440     9  --   --
  115  1823+689     9  14.  10.
  116  1846+322     9  --   --
  117  1909+161     9  --   --
  118  2000+472     9  --   15.
  119  2127-096     9  --   17.
  120  2155+312     9  --   34.
  121  2215+150     9  --   37.
  122  2227-088     9  --   31.
  123  2229+695     4  29.  31.
  124  2319+444     4  25.  49.
  125  2355-106     9  --   47.
  126  2358+189     4  21.  62.
  127  0019+058     3  18.  62.
  128  0025+197     4  27.  68.
  129  0047+023     4  22.  66.
  130  0054+161     5  31.  74.
  131  0055-059     3  18.  60.
  132  0134+311     5  46.  77.
  133  0215+015     5  38.  72.
  134  0256-005     5  44.  65.
  135  0307+380     5  66.  66.
  136  0340+362     5  72.  62.
  137  0415+398     5  78.  54.
  138  0420+022     5  56.  51.
  139  0442+389     5  83.  50.
  140  0446+112     5  67.  49.
  141  0506+101     5  66.  44.
  142  0529+483     5  75.  39.
  143  0536+145     5  69.  38.
  144  0641+392     4  71.  27.
  145  0714+457     4  63.  21.
  146  0716+714     4  49.  22.
  147  0729+259     9  58.  15.  Too near sun:  31. deg.
  148  0738+491     3  59.  18.
  149  0748+126     9  48.  --   Too near sun:  26. deg.
  150  0943+105     9  23.  --   Too near sun:   4. deg.
  151  0958+346     9  31.  --   Too near sun:  21. deg.
  152  1013+127     9  18.  --   Too near sun:   9. deg.
  153  1040+244     9  19.  --   Too near sun:  18. deg.
  154  1053+704     9  33.  --
  155  1059+282     9  17.  --   Too near sun:  24. deg.
  156  1100+122     9  --   --   Too near sun:  21. deg.
  157  1125+366     9  16.  --   Too near sun:  33. deg.
  158  1133-032     9  --   --   Too near sun:  34. deg.
  159  1144+402     9  15.  --   Too near sun:  38. deg.
  160  1212+171     9  --   --   Too near sun:  38. deg.
  161  1306+360     9  --   --
  162  1308+554     9  13.  --
  163  1327+504     9  --   --
  164  1342+662     9  18.  --
  165  1348+308     9  --   --
  166  1441+252     9  --   --
  167  1520+319     9  --   --
  168  1520+437     9  --   --
  169  1546+027     9  --   --
  170  1616+063     9  --   --
  171  1617+229     9  --   --
  172  1623+578     9  --   --
  173  1705+018     9  --   --
  174  1725+123     9  --   --
  175  1732+389     9  --   --
  176  1754+155     9  --   --
  177  1758+388     9  --   --
  178  1929+226     9  --   --
  179  2059+034     9  --   15.
  180  2141+175     9  --   29.
  181  2144+092     9  --   28.
  182  2214+350     9  --   38.
  183  2215+020     9  --   33.
  184  2243+047     9  --   40.
  185  2250+194     9  --   46.
  186  2307+106     9  --   48.
  187  2309+454     4  24.  47.
  188  2319+317     3  20.  52.
  189  0035-252     9  --   41.
  190  0115-214     3  12.  48.
  191  0239+175     5  53.  80.
  192  0322+222     5  64.  70.
  193  0338-214     5  30.  42.
  194  0400-319     4  22.  31.
  195  0414-189     5  35.  39.
  196  0422-380     3  17.  23.
  197  0436-129     5  42.  39.
  198  0534-340     3  21.  16.
  199  0537-286     3  27.  18.
  200  0606-223     3  32.  16.
  201  0632-235     3  29.  11.
  202  0646-306     9  21.  --
  203  0723+219     9  58.  15.  Too near sun:  32. deg.
  204  0747+185     9  51.  --   Too near sun:  26. deg.
  205  0920-397     9  --   --
  206  1004-217     9  --   --   Too near sun:  37. deg.
  207  1015+057     9  14.  --   Too near sun:  13. deg.
  208  1027-186     9  --   --   Too near sun:  35. deg.
  209  1056+212     9  14.  --   Too near sun:  21. deg.
  210  1255-177     9  --   --
  211  1339-287     9  --   --
  212  1406-267     9  --   --
  213  1432+200     9  --   --
  214  1550-242     9  --   --
  215  1602-115     9  --   --
  216  1615+029     9  --   --
  217  1656-075     9  --   --
  218  1659+399     9  --   --
  219  1736+324     9  --   --
  220  1759-396     9  --   --
  221  1920-211     9  --   --
  222  2008-159     9  --   --
  223  2143-156     9  --   18.
  224  2208-137     9  --   24.
  225  2300-683     9  --   --
  226  IIIZW2       3  18.  62.
  227  0016+731     5  38.  34.
  228  0048-427     9  --   26.
  229  0109+224     5  37.  78.
  230  0206+136     5  44.  84.
  231  0227-369     9  --   33.
  232  0308-611     9  --   --
  233  0332-403     3  12.  26.
  234  0347-211     5  31.  41.
  235  0406-127     5  41.  45.
  236  0422+004     5  55.  50.
  237  0430+289     5  81.  54.
  238  0506-612     9  --   --
  239  0544+273     5  79.  38.
  240  0627-199     3  33.  13.
  241  0700-197     9  30.  --
  242  0743+277     9  56.  12.  Too near sun:  29. deg.
  243  0847-120     9  20.  --   Too near sun:  29. deg.
  244  0925-203     9  --   --   Too near sun:  35. deg.
  245  1004-500     9  --   --
  246  1015+359     9  29.  --   Too near sun:  23. deg.
  247  1243-160     9  --   --
  248  1308+328     9  --   --
  249  1352-104     9  --   --
  250  1428+370     9  --   --
  251  1502+036     9  --   --
  252  1519-294     9  --   --
  253  1555+001     9  --   --
  254  1608+243     9  --   --
  255  1651+391     9  --   --
  256  1657-261     9  --   --
  257  1718-649     9  --   --
  258  1746+470     9  --   --
  259  1806+456     9  --   --
  260  2000+148     9  --   --
  261  2013+163     9  --   --
  262  2142+110     9  --   28.
  263  2205+166     9  --   35.
  264  2216+178     9  --   38.
  265  2335-027     9  --   48.
  266  2357-318     9  --   31.
 
GEOMAKE: Finished making trial segment.     1 Number of scans:   31  Quality:  16.99  Previous best:9999.00
     Sources:    140 131   2  23 233 198  13 236 138  86 240 190 127 139 137  35  56 196  12  89  20 226 126   2 131  63  17  24 146  28  27
     Priority:     5   3   3   3   3   3   3   5   5   5   3   3   3   5   5   3   3   3   3   5   5   3   4   3   3   3   4   4   4   3   3
     Sigmas by station:  16.8 17.0
 
New best geodetic segment - Trial:     1 Number of scans & fewest scans/sta:  31 31  Quality:  16.989
   Sigmas by station:                  16.78  16.99
 Num  Gap(s) Sel Source      Worst       Pt     Mk
 140      0. NR  0446+112      --        67.    44.
 131    100. NR  0055-059      --        22.    62.
   2     17. NR  0048-097      --        18.    58.
  23    102. NR  0656+082      --        51.    14.
 233     86. RMS 0332-403      Mk        13.    25.
 198     32. SP  0534-340      Pt        21.    14.
  13     29. RMS 0405-385      Pt        16.    23.
 236     88. SP  0422+004      Pt        55.    48.
 138     11. RMS 0420+022      Pt        57.    49.
  86     15. RMS 0420-014      Mk        53.    47.
 240     84. SP  0627-199      Pt        32.    12.
 190     85. SP  0115-214      Pt        13.    48.
 127     42. RMS 0019+058      Pt        19.    63.
 139    140. S   0442+389      Pt        83.    49.
 137     18. RMS 0415+398      Mk        79.    54.
  35     98. S   1053+815      Pt        34.    14.
  56     23. RMS 1637+826      Pt        27.    14.
 196    149. S   0422-380      Pt        17.    24.
  12     16. RMS 0402-362      Pt        18.    28.
  89    140. S   0548+378      Pt        82.    39.
  20     15. RMS 0552+398      Pt        81.    38.
 226    170. S   IIIZW2        Pt        16.    59.
 126     20. RMS 2358+189      Pt        18.    59.
   2     48. S   0048-097      Mk        12.    54.
 131     17. RMS 0055-059      Mk        16.    58.
  63    104. S   1803+784      Pt        23.    13.
  17     42. RMS 0454+844      Pt        40.    24.
  24     16. RMS 0718+792      Pt        43.    22.
 146     21. RMS 0716+714      Mk        50.    23.
  28     34. S   0804+499      Mk        57.    17.
  27     14. RMS 0749+540      Mk        58.    20.
 
GEOMAKE: Finished making trial segment.     2 Number of scans:   26  Quality:  17.19  Previous best:  16.99
     Sources:      5 190  23 237 233 198 200 139 137   2 131  89  20  56  63  13 196 239  21  91 240 127 226 237  85 192
     Priority:     4   3   3   5   3   3   3   5   5   3   3   5   5   3   3   3   3   5   5   3   3   3   3   5   5   5
     Sigmas by station:  17.2 16.9
 
GEOMAKE: Finished making trial segment.     3 Number of scans:   28  Quality:  16.94  Previous best:  16.99
     Sources:    200  13 226 136 190 233 198  88 141 240 199   2 131 139 137  83  28  27 196  12  63  56  13 194 127 226 237  85
     Priority:     3   3   3   5   3   3   3   5   5   3   3   3   3   5   5   5   3   3   3   3   3   3   3   4   3   3   5   5
     Sigmas by station:  16.9 16.8
 
New best geodetic segment - Trial:     3 Number of scans & fewest scans/sta:  28 28  Quality:  16.943
   Sigmas by station:                  16.94  16.85
 Num  Gap(s) Sel Source      Worst       Pt     Mk
 200      0. NR  0606-223      --        30.    12.
  13     36. NR  0405-385      --        17.    23.
 226     99. NR  IIIZW2        --        22.    66.
 136    118. RMS 0340+362      Pt        75.    59.
 190    160. SP  0115-214      Pt        14.    48.
 233     56. SP  0332-403      Mk        13.    25.
 198     32. SP  0534-340      Pt        21.    14.
  88     85. SP  0524+034      Pt        59.    35.
 141     23. RMS 0506+101      Mk        66.    42.
 240     77. SP  0627-199      Pt        32.    12.
 199     19. RMS 0537-286      Pt        27.    18.
   2     90. S   0048-097      Pt        15.    56.
 131     17. RMS 0055-059      Pt        19.    61.
 139    140. S   0442+389      Pt        83.    50.
 137     18. RMS 0415+398      Pt        78.    54.
  83     24. RMS 0345+460      Mk        70.    56.
  28     96. S   0804+499      Pt        55.    14.
  27     15. RMS 0749+540      Pt        56.    18.
 196    162. S   0422-380      Pt        17.    24.
  12     16. RMS 0402-362      Mk        18.    28.
  63    126. S   1803+784      Pt        23.    13.
  56     16. RMS 1637+826      Pt        27.    14.
  13    129. S   0405-385      Pt        15.    26.
 194     21. RMS 0400-319      Pt        21.    32.
 127     73. S   0019+058      Pt        15.    59.
 226     15. RMS IIIZW2        Pt        15.    58.
 237    135. S   0430+289      Pt        77.    58.
  85     29. RMS 0358+210      Pt        67.    66.
 
GEOMAKE: Finished making trial segment.     4 Number of scans:   24  Quality:  18.05  Previous best:  16.94
     Sources:     80  27 233  82 190 198 200 139 137   2 131 237  85 192  35  56  13 196 127 226  89  20 201 240
     Priority:     4   3   3   5   3   3   3   5   5   3   3   5   5   5   3   3   3   3   3   3   5   5   3   3
     Sigmas by station:  18.0 17.2
 
GEOMAKE: Finished making trial segment.     5 Number of scans:   27  Quality:  17.45  Previous best:  16.94
     Sources:    143 200 233 127 229 190 198 240 139 137   2 131  89  20  28  27  13 196  63  56 239  21 233  12 201  91  88
     Priority:     5   3   3   3   5   3   3   3   5   5   3   3   5   5   3   3   3   3   3   3   5   5   3   3   3   3   5
     Sigmas by station:  17.4 16.8
 
 
GEOMAKE FINISHED: 28 Selected geodetic sources:  200  13 226 136 190 233 198  88 141 240 199   2 131 139 137  83  28  27 196  12  63  56  13 194 127 226 237
 Quality:   16.94  Sigmas by station:   16.94  16.85
 Num   Gap(s)  Source                    Pt     Mk
 200      0.  0606-223                   30.    12.
  13     36.  0405-385                   17.    23.
 226     99.  IIIZW2                     22.    66.
 136    118.  0340+362                   75.    59.
 190    160.  0115-214                   14.    48.
 233     56.  0332-403                   13.    25.
 198     32.  0534-340                   21.    14.
  88     85.  0524+034                   59.    35.
 141     23.  0506+101                   66.    42.
 240     77.  0627-199                   32.    12.
 199     19.  0537-286                   27.    18.
   2     90.  0048-097                   15.    56.
 131     17.  0055-059                   19.    61.
 139    140.  0442+389                   83.    50.
 137     18.  0415+398                   78.    54.
  83     24.  0345+460                   70.    56.
  28     96.  0804+499                   55.    14.
  27     15.  0749+540                   56.    18.
 196    162.  0422-380                   17.    24.
  12     16.  0402-362                   18.    28.
  63    126.  1803+784                   23.    13.
  56     16.  1637+826                   27.    14.
  13    129.  0405-385                   15.    26.
 194     21.  0400-319                   21.    32.
 127     73.  0019+058                   15.    59.
 226     15.  IIIZW2                     15.    58.
 237    135.  0430+289                   77.    58.
  85     29.  0358+210                   67.    66.
SCHOPT:  There will be    28 output scans (    2 -    29) from 227/14:30:00 to 227/15:09:48
SUMOPE:  Writing summary file n2227.sum
 *******
 ******* This schedule has no times that can be preempted for EOP observations.
 ******* But the project is less than   4.0 hours long so this may not be a
 ******* problem unless 2 such runs are scheduled back to back.
 ******* If that happens, your protection requests may be ignored.
 *******
OMSOUT:  Writing OMS file n2227.oms
Writing V E X file n2227.vex
Writing V E X 2 file n2227.vex2
V2DOUT:  Writing V2D file n2227.tv2d
FLAGS:   Writing apriori flagging file n2227.flag
 Processing VLBA_PT
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_MK
