#  Template v2d file for DiFX correlation of n2227

vex = n2227.vex.obs
antennas = PT, MK
ANTENNA PT { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  64
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP rdbe.sx {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE IIIZW2 { calCode = V }
SOURCE 0019+058 { calCode = V }
SOURCE 0048-097 { calCode = V }
SOURCE 0055-059 { calCode = V }
SOURCE 0115-214 { calCode = V }
SOURCE 0332-403 { calCode = V }
SOURCE 0340+362 { calCode = V }
SOURCE 0345+460 { calCode = V }
SOURCE 0358+210 { calCode = V }
SOURCE 0400-319 { calCode = V }
SOURCE 0402-362 { calCode = V }
SOURCE 0405-385 { calCode = V }
SOURCE 0415+398 { calCode = V }
SOURCE 0422-380 { calCode = V }
SOURCE 0430+289 { calCode = V }
SOURCE 0442+389 { calCode = V }
SOURCE 0506+101 { calCode = V }
SOURCE 0524+034 { calCode = V }
SOURCE 0534-340 { calCode = V }
SOURCE 0537-286 { calCode = V }
SOURCE 0606-223 { calCode = V }
SOURCE 0627-199 { calCode = V }
SOURCE 0749+540 { calCode = V }
SOURCE 0804+499 { calCode = V }
SOURCE 1637+826 { calCode = V }
SOURCE 1803+784 { calCode = V }
