!  Apriori edit data for newsyn
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Nl' timerang=225,19,02,05, 225,19,02,07  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,04,11, 225,19,04,13  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,06,17, 225,19,06,19  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,08,23, 225,19,08,25  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,10,29, 225,19,10,31  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,12,35, 225,19,12,37  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,14,41, 225,19,14,43  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,16,47, 225,19,16,49  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,18,53, 225,19,18,55  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,20,59, 225,19,21,01  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,21,15, 225,19,21,17  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,21,31, 225,19,21,33  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,21,47, 225,19,21,49  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,26,53, 225,19,26,55  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,31,59, 225,19,32,01  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,37,05, 225,19,37,07  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,42,11, 225,19,42,13  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,42,37, 225,19,42,39  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,43,03, 225,19,43,05  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,43,29, 225,19,43,31  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,43,55, 225,19,43,57  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,44,21, 225,19,44,23  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,44,47, 225,19,44,49  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,45,13, 225,19,45,15  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,45,39, 225,19,45,41  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,46,05, 225,19,46,07  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,46,31, 225,19,46,33  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,48,37, 225,19,48,39  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,50,43, 225,19,50,45  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,52,49, 225,19,52,51  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,54,55, 225,19,54,57  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,57,01, 225,19,57,03  reason='Slewing expected.' /
ant_name='Nl' timerang=225,19,59,07, 225,19,59,09  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,01,13, 225,20,01,15  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,03,19, 225,20,03,21  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,05,25, 225,20,05,27  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,07,31, 225,20,07,33  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,07,47, 225,20,07,49  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,08,03, 225,20,08,05  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,08,19, 225,20,08,21  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,13,25, 225,20,13,27  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,18,31, 225,20,18,33  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,23,37, 225,20,23,39  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,28,43, 225,20,28,45  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,29,09, 225,20,29,11  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,29,35, 225,20,29,37  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,30,01, 225,20,30,03  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,30,27, 225,20,30,29  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,30,53, 225,20,30,55  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,31,19, 225,20,31,21  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,31,45, 225,20,31,47  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,32,11, 225,20,32,13  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,32,37, 225,20,32,39  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,33,03, 225,20,33,05  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,35,09, 225,20,35,11  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,37,15, 225,20,37,17  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,39,21, 225,20,39,23  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,41,27, 225,20,41,29  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,43,33, 225,20,43,35  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,45,39, 225,20,45,41  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,47,45, 225,20,47,47  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,49,51, 225,20,49,53  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,51,57, 225,20,51,59  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,54,03, 225,20,54,05  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,54,19, 225,20,54,21  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,54,35, 225,20,54,37  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,54,51, 225,20,54,53  reason='Slewing expected.' /
ant_name='Nl' timerang=225,20,59,57, 225,20,59,59  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,05,03, 225,21,05,05  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,10,09, 225,21,10,11  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,15,15, 225,21,15,17  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,15,41, 225,21,15,43  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,16,07, 225,21,16,09  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,16,33, 225,21,16,35  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,16,59, 225,21,17,01  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,17,25, 225,21,17,27  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,17,51, 225,21,17,53  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,18,17, 225,21,18,19  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,18,43, 225,21,18,45  reason='Slewing expected.' /
ant_name='Nl' timerang=225,21,19,09, 225,21,19,11  reason='Slewing expected.' /

ant_name='La' timerang=225,19,02,05, 225,19,02,07  reason='Slewing expected.' /
ant_name='La' timerang=225,19,04,11, 225,19,04,13  reason='Slewing expected.' /
ant_name='La' timerang=225,19,06,17, 225,19,06,19  reason='Slewing expected.' /
ant_name='La' timerang=225,19,08,23, 225,19,08,25  reason='Slewing expected.' /
ant_name='La' timerang=225,19,10,29, 225,19,10,31  reason='Slewing expected.' /
ant_name='La' timerang=225,19,12,35, 225,19,12,37  reason='Slewing expected.' /
ant_name='La' timerang=225,19,14,41, 225,19,14,43  reason='Slewing expected.' /
ant_name='La' timerang=225,19,16,47, 225,19,16,49  reason='Slewing expected.' /
ant_name='La' timerang=225,19,18,53, 225,19,18,55  reason='Slewing expected.' /
ant_name='La' timerang=225,19,20,59, 225,19,21,01  reason='Slewing expected.' /
ant_name='La' timerang=225,19,21,15, 225,19,21,17  reason='Slewing expected.' /
ant_name='La' timerang=225,19,21,31, 225,19,21,33  reason='Slewing expected.' /
ant_name='La' timerang=225,19,21,47, 225,19,21,49  reason='Slewing expected.' /
ant_name='La' timerang=225,19,26,53, 225,19,26,55  reason='Slewing expected.' /
ant_name='La' timerang=225,19,31,59, 225,19,32,01  reason='Slewing expected.' /
ant_name='La' timerang=225,19,37,05, 225,19,37,07  reason='Slewing expected.' /
ant_name='La' timerang=225,19,42,11, 225,19,42,13  reason='Slewing expected.' /
ant_name='La' timerang=225,19,42,37, 225,19,42,39  reason='Slewing expected.' /
ant_name='La' timerang=225,19,43,03, 225,19,43,05  reason='Slewing expected.' /
ant_name='La' timerang=225,19,43,29, 225,19,43,31  reason='Slewing expected.' /
ant_name='La' timerang=225,19,43,55, 225,19,43,57  reason='Slewing expected.' /
ant_name='La' timerang=225,19,44,21, 225,19,44,23  reason='Slewing expected.' /
ant_name='La' timerang=225,19,44,47, 225,19,44,49  reason='Slewing expected.' /
ant_name='La' timerang=225,19,45,13, 225,19,45,15  reason='Slewing expected.' /
ant_name='La' timerang=225,19,45,39, 225,19,45,41  reason='Slewing expected.' /
ant_name='La' timerang=225,19,46,05, 225,19,46,07  reason='Slewing expected.' /
ant_name='La' timerang=225,19,46,31, 225,19,46,33  reason='Slewing expected.' /
ant_name='La' timerang=225,19,48,37, 225,19,48,39  reason='Slewing expected.' /
ant_name='La' timerang=225,19,50,43, 225,19,50,45  reason='Slewing expected.' /
ant_name='La' timerang=225,19,52,49, 225,19,52,51  reason='Slewing expected.' /
ant_name='La' timerang=225,19,54,55, 225,19,54,57  reason='Slewing expected.' /
ant_name='La' timerang=225,19,57,01, 225,19,57,03  reason='Slewing expected.' /
ant_name='La' timerang=225,19,59,07, 225,19,59,09  reason='Slewing expected.' /
ant_name='La' timerang=225,20,01,13, 225,20,01,15  reason='Slewing expected.' /
ant_name='La' timerang=225,20,03,19, 225,20,03,21  reason='Slewing expected.' /
ant_name='La' timerang=225,20,05,25, 225,20,05,27  reason='Slewing expected.' /
ant_name='La' timerang=225,20,07,31, 225,20,07,33  reason='Slewing expected.' /
ant_name='La' timerang=225,20,07,47, 225,20,07,49  reason='Slewing expected.' /
ant_name='La' timerang=225,20,08,03, 225,20,08,05  reason='Slewing expected.' /
ant_name='La' timerang=225,20,08,19, 225,20,08,21  reason='Slewing expected.' /
ant_name='La' timerang=225,20,13,25, 225,20,13,27  reason='Slewing expected.' /
ant_name='La' timerang=225,20,18,31, 225,20,18,33  reason='Slewing expected.' /
ant_name='La' timerang=225,20,23,37, 225,20,23,39  reason='Slewing expected.' /
ant_name='La' timerang=225,20,28,43, 225,20,28,45  reason='Slewing expected.' /
ant_name='La' timerang=225,20,29,09, 225,20,29,11  reason='Slewing expected.' /
ant_name='La' timerang=225,20,29,35, 225,20,29,37  reason='Slewing expected.' /
ant_name='La' timerang=225,20,30,01, 225,20,30,03  reason='Slewing expected.' /
ant_name='La' timerang=225,20,30,27, 225,20,30,29  reason='Slewing expected.' /
ant_name='La' timerang=225,20,30,53, 225,20,30,55  reason='Slewing expected.' /
ant_name='La' timerang=225,20,31,19, 225,20,31,21  reason='Slewing expected.' /
ant_name='La' timerang=225,20,31,45, 225,20,31,47  reason='Slewing expected.' /
ant_name='La' timerang=225,20,32,11, 225,20,32,13  reason='Slewing expected.' /
ant_name='La' timerang=225,20,32,37, 225,20,32,39  reason='Slewing expected.' /
ant_name='La' timerang=225,20,33,03, 225,20,33,05  reason='Slewing expected.' /
ant_name='La' timerang=225,20,35,09, 225,20,35,11  reason='Slewing expected.' /
ant_name='La' timerang=225,20,37,15, 225,20,37,17  reason='Slewing expected.' /
ant_name='La' timerang=225,20,39,21, 225,20,39,23  reason='Slewing expected.' /
ant_name='La' timerang=225,20,41,27, 225,20,41,29  reason='Slewing expected.' /
ant_name='La' timerang=225,20,43,33, 225,20,43,35  reason='Slewing expected.' /
ant_name='La' timerang=225,20,45,39, 225,20,45,41  reason='Slewing expected.' /
ant_name='La' timerang=225,20,47,45, 225,20,47,47  reason='Slewing expected.' /
ant_name='La' timerang=225,20,49,51, 225,20,49,53  reason='Slewing expected.' /
ant_name='La' timerang=225,20,51,57, 225,20,51,59  reason='Slewing expected.' /
ant_name='La' timerang=225,20,54,03, 225,20,54,05  reason='Slewing expected.' /
ant_name='La' timerang=225,20,54,19, 225,20,54,21  reason='Slewing expected.' /
ant_name='La' timerang=225,20,54,35, 225,20,54,37  reason='Slewing expected.' /
ant_name='La' timerang=225,20,54,51, 225,20,54,53  reason='Slewing expected.' /
ant_name='La' timerang=225,20,59,57, 225,20,59,59  reason='Slewing expected.' /
ant_name='La' timerang=225,21,05,03, 225,21,05,05  reason='Slewing expected.' /
ant_name='La' timerang=225,21,10,09, 225,21,10,11  reason='Slewing expected.' /
ant_name='La' timerang=225,21,15,15, 225,21,15,17  reason='Slewing expected.' /
ant_name='La' timerang=225,21,15,41, 225,21,15,43  reason='Slewing expected.' /
ant_name='La' timerang=225,21,16,07, 225,21,16,09  reason='Slewing expected.' /
ant_name='La' timerang=225,21,16,33, 225,21,16,35  reason='Slewing expected.' /
ant_name='La' timerang=225,21,16,59, 225,21,17,01  reason='Slewing expected.' /
ant_name='La' timerang=225,21,17,25, 225,21,17,27  reason='Slewing expected.' /
ant_name='La' timerang=225,21,17,51, 225,21,17,53  reason='Slewing expected.' /
ant_name='La' timerang=225,21,18,17, 225,21,18,19  reason='Slewing expected.' /
ant_name='La' timerang=225,21,18,43, 225,21,18,45  reason='Slewing expected.' /
ant_name='La' timerang=225,21,19,09, 225,21,19,11  reason='Slewing expected.' /

ant_name='Kp' timerang=225,19,02,05, 225,19,02,07  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,04,11, 225,19,04,13  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,06,17, 225,19,06,19  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,08,23, 225,19,08,25  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,10,29, 225,19,10,31  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,12,35, 225,19,12,37  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,14,41, 225,19,14,43  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,16,47, 225,19,16,49  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,18,53, 225,19,18,55  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,20,59, 225,19,21,01  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,21,15, 225,19,21,17  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,21,31, 225,19,21,33  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,21,47, 225,19,21,49  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,26,53, 225,19,26,55  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,31,59, 225,19,32,01  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,37,05, 225,19,37,07  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,42,11, 225,19,42,13  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,42,37, 225,19,42,39  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,43,03, 225,19,43,05  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,43,29, 225,19,43,31  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,43,55, 225,19,43,57  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,44,21, 225,19,44,23  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,44,47, 225,19,44,49  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,45,13, 225,19,45,15  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,45,39, 225,19,45,41  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,46,05, 225,19,46,07  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,46,31, 225,19,46,33  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,48,37, 225,19,48,39  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,50,43, 225,19,50,45  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,52,49, 225,19,52,51  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,54,55, 225,19,54,57  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,57,01, 225,19,57,03  reason='Slewing expected.' /
ant_name='Kp' timerang=225,19,59,07, 225,19,59,09  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,01,13, 225,20,01,15  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,03,19, 225,20,03,21  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,05,25, 225,20,05,27  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,07,31, 225,20,07,33  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,07,47, 225,20,07,49  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,08,03, 225,20,08,05  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,08,19, 225,20,08,21  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,13,25, 225,20,13,27  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,18,31, 225,20,18,33  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,23,37, 225,20,23,39  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,28,43, 225,20,28,45  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,29,09, 225,20,29,11  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,29,35, 225,20,29,37  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,30,01, 225,20,30,03  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,30,27, 225,20,30,29  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,30,53, 225,20,30,55  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,31,19, 225,20,31,21  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,31,45, 225,20,31,47  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,32,11, 225,20,32,13  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,32,37, 225,20,32,39  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,33,03, 225,20,33,05  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,35,09, 225,20,35,11  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,37,15, 225,20,37,17  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,39,21, 225,20,39,23  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,41,27, 225,20,41,29  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,43,33, 225,20,43,35  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,45,39, 225,20,45,41  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,47,45, 225,20,47,47  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,49,51, 225,20,49,53  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,51,57, 225,20,51,59  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,54,03, 225,20,54,05  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,54,19, 225,20,54,21  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,54,35, 225,20,54,37  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,54,51, 225,20,54,53  reason='Slewing expected.' /
ant_name='Kp' timerang=225,20,59,57, 225,20,59,59  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,05,03, 225,21,05,05  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,10,09, 225,21,10,11  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,15,15, 225,21,15,17  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,15,41, 225,21,15,43  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,16,07, 225,21,16,09  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,16,33, 225,21,16,35  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,16,59, 225,21,17,01  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,17,25, 225,21,17,27  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,17,51, 225,21,17,53  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,18,17, 225,21,18,19  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,18,43, 225,21,18,45  reason='Slewing expected.' /
ant_name='Kp' timerang=225,21,19,09, 225,21,19,11  reason='Slewing expected.' /

ant_name='Ov' timerang=225,19,02,05, 225,19,02,07  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,04,11, 225,19,04,13  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,06,17, 225,19,06,19  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,08,23, 225,19,08,25  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,10,29, 225,19,10,31  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,12,35, 225,19,12,37  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,14,41, 225,19,14,43  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,16,47, 225,19,16,49  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,18,53, 225,19,18,55  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,20,59, 225,19,21,01  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,21,15, 225,19,21,17  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,21,31, 225,19,21,33  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,21,47, 225,19,21,49  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,26,53, 225,19,26,55  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,31,59, 225,19,32,01  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,37,05, 225,19,37,07  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,42,11, 225,19,42,13  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,42,37, 225,19,42,39  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,43,03, 225,19,43,05  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,43,29, 225,19,43,31  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,43,55, 225,19,43,57  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,44,21, 225,19,44,23  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,44,47, 225,19,44,49  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,45,13, 225,19,45,15  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,45,39, 225,19,45,41  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,46,05, 225,19,46,07  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,46,31, 225,19,46,33  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,48,37, 225,19,48,39  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,50,43, 225,19,50,46  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,52,49, 225,19,52,52  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,54,55, 225,19,54,57  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,57,01, 225,19,57,03  reason='Slewing expected.' /
ant_name='Ov' timerang=225,19,59,07, 225,19,59,09  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,01,13, 225,20,01,15  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,03,19, 225,20,03,21  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,05,25, 225,20,05,27  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,07,31, 225,20,07,33  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,07,47, 225,20,07,49  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,08,03, 225,20,08,05  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,08,19, 225,20,08,21  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,13,25, 225,20,13,27  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,18,31, 225,20,18,33  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,23,37, 225,20,23,39  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,28,43, 225,20,28,45  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,29,09, 225,20,29,11  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,29,35, 225,20,29,37  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,30,01, 225,20,30,03  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,30,27, 225,20,30,29  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,30,53, 225,20,30,55  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,31,19, 225,20,31,21  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,31,45, 225,20,31,47  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,32,11, 225,20,32,13  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,32,37, 225,20,32,39  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,33,03, 225,20,33,05  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,35,09, 225,20,35,11  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,37,15, 225,20,37,17  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,39,21, 225,20,39,23  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,41,27, 225,20,41,29  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,43,33, 225,20,43,35  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,45,39, 225,20,45,41  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,47,45, 225,20,47,47  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,49,51, 225,20,49,53  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,51,57, 225,20,51,59  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,54,03, 225,20,54,05  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,54,19, 225,20,54,21  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,54,35, 225,20,54,37  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,54,51, 225,20,54,53  reason='Slewing expected.' /
ant_name='Ov' timerang=225,20,59,57, 225,20,59,59  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,05,03, 225,21,05,05  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,10,09, 225,21,10,11  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,15,15, 225,21,15,17  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,15,41, 225,21,15,43  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,16,07, 225,21,16,09  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,16,33, 225,21,16,35  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,16,59, 225,21,17,01  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,17,25, 225,21,17,27  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,17,51, 225,21,17,53  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,18,17, 225,21,18,19  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,18,43, 225,21,18,45  reason='Slewing expected.' /
ant_name='Ov' timerang=225,21,19,09, 225,21,19,11  reason='Slewing expected.' /

ant_name='Br' timerang=225,19,02,05, 225,19,02,07  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,04,11, 225,19,04,13  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,06,17, 225,19,06,19  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,08,23, 225,19,08,25  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,10,29, 225,19,10,31  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,12,35, 225,19,12,37  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,14,41, 225,19,14,43  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,16,47, 225,19,16,49  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,18,53, 225,19,18,55  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,20,59, 225,19,21,01  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,21,15, 225,19,21,17  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,21,31, 225,19,21,33  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,21,47, 225,19,21,49  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,26,53, 225,19,26,55  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,31,59, 225,19,32,01  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,37,05, 225,19,37,07  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,42,11, 225,19,42,13  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,42,37, 225,19,42,39  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,43,03, 225,19,43,05  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,43,29, 225,19,43,31  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,43,55, 225,19,43,57  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,44,21, 225,19,44,23  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,44,47, 225,19,44,49  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,45,13, 225,19,45,15  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,45,39, 225,19,45,41  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,46,05, 225,19,46,07  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,46,31, 225,19,46,33  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,48,37, 225,19,48,39  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,50,43, 225,19,50,45  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,52,49, 225,19,52,51  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,54,55, 225,19,54,57  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,57,01, 225,19,57,03  reason='Slewing expected.' /
ant_name='Br' timerang=225,19,59,07, 225,19,59,09  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,01,13, 225,20,01,15  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,03,19, 225,20,03,21  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,05,25, 225,20,05,27  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,07,31, 225,20,07,33  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,07,47, 225,20,07,49  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,08,03, 225,20,08,05  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,08,19, 225,20,08,21  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,13,25, 225,20,13,27  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,18,31, 225,20,18,33  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,23,37, 225,20,23,39  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,28,43, 225,20,28,45  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,29,09, 225,20,29,11  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,29,35, 225,20,29,37  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,30,01, 225,20,30,03  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,30,27, 225,20,30,29  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,30,53, 225,20,30,55  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,31,19, 225,20,31,21  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,31,45, 225,20,31,47  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,32,11, 225,20,32,13  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,32,37, 225,20,32,39  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,33,03, 225,20,33,05  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,35,09, 225,20,35,11  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,37,15, 225,20,37,17  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,39,21, 225,20,39,23  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,41,27, 225,20,41,29  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,43,33, 225,20,43,35  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,45,39, 225,20,45,41  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,47,45, 225,20,47,47  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,49,51, 225,20,49,53  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,51,57, 225,20,51,59  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,54,03, 225,20,54,05  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,54,19, 225,20,54,21  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,54,35, 225,20,54,37  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,54,51, 225,20,54,53  reason='Slewing expected.' /
ant_name='Br' timerang=225,20,59,57, 225,20,59,59  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,05,03, 225,21,05,05  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,10,09, 225,21,10,11  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,15,15, 225,21,15,17  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,15,41, 225,21,15,43  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,16,07, 225,21,16,09  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,16,33, 225,21,16,35  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,16,59, 225,21,17,01  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,17,25, 225,21,17,27  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,17,51, 225,21,17,53  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,18,17, 225,21,18,19  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,18,43, 225,21,18,45  reason='Slewing expected.' /
ant_name='Br' timerang=225,21,19,09, 225,21,19,11  reason='Slewing expected.' /

