
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = newsyn  
    TITLE              = A new synthesizer test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30
    CORRELATOR         = VLBADIFX

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     669.25    669.25    685.25    685.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nl 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     669.25    669.25    685.25    685.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Kp 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     669.25    669.25    685.25    685.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ov 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     669.25    669.25    685.25    685.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Br 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     669.25    669.25    685.25    685.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = La 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.25  15269.25  15285.25  15285.25
        BBC_FREQUENCY  =     648.75    648.75    664.75    664.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nl 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.00  15269.00  15285.00  15285.00
        BBC_FREQUENCY  =     669.00    669.00    685.00    685.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Kp 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.00  15269.00  15285.00  15285.00
        BBC_FREQUENCY  =     669.00    669.00    685.00    685.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ov 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.00  15269.00  15285.00  15285.00
        BBC_FREQUENCY  =     669.00    669.00    685.00    685.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Br 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.00  15269.00  15285.00  15285.00
        BBC_FREQUENCY  =     669.00    669.00    685.00    685.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = La 
    RECORD_SCANS       =    9
    RECORD_HOURS       =   0.21
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.00  15269.00  15285.00  15285.00
        BBC_FREQUENCY  =     649.00    649.00    665.00    665.00
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.10
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15190.25  15190.25  15526.25  15526.25
        BBC_FREQUENCY  =     590.25    590.25    926.25    926.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.10
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15190.25  15190.25  15526.25  15526.25
        BBC_FREQUENCY  =     590.25    590.25    926.25    926.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.10
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15190.25  15190.25  15526.25  15526.25
        BBC_FREQUENCY  =     590.25    590.25    926.25    926.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.10
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15190.25  15190.25  15526.25  15526.25
        BBC_FREQUENCY  =     590.25    590.25    926.25    926.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   18
    RECORD_HOURS       =   0.33
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  B  B   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4944.25  4960.25  6680.25  6696.25
        BBC_FREQUENCY  =    844.25   860.25   780.25   796.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   18
    RECORD_HOURS       =   0.33
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  B  B   
    BBC_SB             =  U  U  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4444.25  4460.25  7192.25  7208.25
        BBC_FREQUENCY  =    844.25   860.25   707.75   691.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.25
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  B  B   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2219.75  2235.75  8380.75  8396.75
        BBC_FREQUENCY  =    680.25   664.25   780.75   796.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.25
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  B  D  D   
    BBC_SB             =  U  U  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8280.25  8264.25  8603.25  8619.25
        BBC_FREQUENCY  =    680.25   664.25   796.75   780.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   254.1
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   253.9
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   254.1
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   253.5
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   254.1
    START              = 2013-225/19:00:00
    STOP               = 2013-225/21:19:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0923+392
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013940s
    SOURCE_DEC        = 39d02'20.85180"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    NOTE              = Please correlate 225 2 21:15:16 to 21:19:04
    NOTE              = with 0.1 second integration and 32 channels.
    NOTE              = These are the last few scans.  They have fast switching.
    DATA_OUTPUT_RATE  =   245.76
    DATA_SET_SIZE     =   1939.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

