  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: A new synthesizer test
 Exp. Code:  newsyn  


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing the new synthesizers
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00

19 00 00  0923+392     10 23 12  79.1 259.7  0.9      70.7     0        0   19 00 00
19 02 00  ---          10 25 12  78.7 260.4  1.0      71.1   120        4   19 00 00

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 02 06  0923+392     10 25 18  78.7 260.4  1.0      71.1     0        4   19 02 06
19 04 06  ---          10 27 18  78.4 261.0  1.0      71.4   120        8   19 02 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 04 12  0923+392     10 27 24  78.3 261.1  1.0      71.4     0        8   19 04 12
19 06 12  ---          10 29 25  78.0 261.7  1.0      71.7   120       12   19 04 12

19 06 18  0923+392     10 29 31  78.0 261.7  1.0      71.7     0       12   19 06 18
19 08 18  ---          10 31 31  77.6 262.3  1.1      71.9   120       15   19 06 18

19 08 24  0923+392     10 31 37  77.6 262.3  1.1      71.9     0       15   19 08 24
19 10 24  ---          10 33 37  77.2 262.9  1.1      72.2   120       19   19 08 24

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 10 30  0923+392     10 33 43  77.2 262.9  1.1      72.2     0       19   19 10 30
19 12 30  ---          10 35 44  76.8 263.4  1.1      72.4   120       23   19 10 30

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 12 36  0923+392     10 35 50  76.8 263.4  1.1      72.4     0       23   19 12 36
19 14 36  ---          10 37 50  76.4 263.9  1.2      72.6   120       27   19 12 36

19 14 42  0923+392     10 37 56  76.4 264.0  1.2      72.6     0       27   19 14 42
19 16 42  ---          10 39 56  76.0 264.5  1.2      72.7   120       31   19 14 42

19 16 48  0923+392     10 40 02  76.0 264.5  1.2      72.7     0       31   19 16 48
19 18 48  ---          10 42 03  75.6 264.9  1.2      72.9   120       35   19 16 48

19 18 54  0923+392     10 42 09  75.6 265.0  1.2      72.9     0       35   19 18 54
19 20 54  ---          10 44 09  75.2 265.4  1.3      73.0   120       39   19 18 54
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 21 00  0923+392     10 44 15  75.2 265.4  1.3      73.0     0       39   19 21 00
19 21 10  ---          10 44 25  75.2 265.5  1.3      73.0    10       39   19 21 00

19 21 16  0923+392     10 44 31  75.2 265.5  1.3      73.0     0       39   19 21 16
19 21 26  ---          10 44 41  75.1 265.5  1.3      73.0    10       39   19 21 16

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 21 32  0923+392     10 44 47  75.1 265.6  1.3      73.0     0       39   19 21 32
19 21 42  ---          10 44 57  75.1 265.6  1.3      73.1    10       40   19 21 32

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 21 48  0923+392     10 45 03  75.1 265.6  1.3      73.1     0       40   19 21 48
19 26 48  ---          10 50 04  74.1 266.7  1.4      73.3   300       49   19 21 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 26 54  0923+392     10 50 10  74.1 266.7  1.4      73.3     0       49   19 26 54
19 31 54  ---          10 55 11  73.2 267.7  1.5      73.5   300       59   19 26 54

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

19 32 00  0923+392     10 55 17  73.2 267.7  1.5      73.5     0       59   19 32 00
19 37 00  ---          11 00 18  72.2 268.6  1.5      73.6   300       69   19 32 00

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

19 37 06  0923+392     11 00 24  72.2 268.7  1.5      73.6     0       69   19 37 06
19 42 06  ---          11 05 25  71.3 269.5  1.6      73.6   300       78   19 37 06

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 42 12  0923+392     11 05 31  71.3 269.6  1.6      73.6     0       78   19 42 12
19 42 32  ---          11 05 51  71.2 269.6  1.6      73.6    20       79   19 42 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 42 38  0923+392     11 05 57  71.2 269.6  1.6      73.6     0       79   19 42 38
19 42 58  ---          11 06 17  71.1 269.7  1.6      73.6    20       80   19 42 38
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 04  0923+392     11 06 23  71.1 269.7  1.6      73.6     0       80   19 43 04
19 43 24  ---          11 06 43  71.0 269.8  1.6      73.6    20       80   19 43 04

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 43 30  0923+392     11 06 49  71.0 269.8  1.6      73.6     0       80   19 43 30
19 43 50  ---          11 07 09  71.0 269.8  1.7      73.6    20       81   19 43 30

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 56  0923+392     11 07 15  70.9 269.9  1.7      73.6     0       81   19 43 56
19 44 16  ---          11 07 35  70.9 269.9  1.7      73.6    20       81   19 43 56

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 44 22  0923+392     11 07 41  70.9 269.9  1.7      73.6     0       81   19 44 22
19 44 42  ---          11 08 01  70.8 270.0  1.7      73.6    20       82   19 44 22

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 44 48  0923+392     11 08 07  70.8 270.0  1.7      73.6     0       82   19 44 48
19 45 08  ---          11 08 27  70.7 270.1  1.7      73.6    20       83   19 44 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 45 14  0923+392     11 08 33  70.7 270.1  1.7      73.6     0       83   19 45 14
19 45 34  ---          11 08 53  70.6 270.1  1.7      73.6    20       83   19 45 14

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 45 40  0923+392     11 08 59  70.6 270.1  1.7      73.6     0       83   19 45 40
19 46 00  ---          11 09 19  70.6 270.2  1.7      73.6    20       84   19 45 40

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 46 06  0923+392     11 09 25  70.5 270.2  1.7      73.6     0       84   19 46 06
19 46 26  ---          11 09 45  70.5 270.3  1.7      73.6    20       85   19 46 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 46 32  0923+392     11 09 51  70.5 270.3  1.7      73.6     0       85   19 46 32
19 48 32  ---          11 11 52  70.1 270.6  1.7      73.6   120       89   19 46 32
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 48 38  0923+392     11 11 58  70.1 270.6  1.7      73.6     0       89   19 48 38
19 50 38  ---          11 13 58  69.7 271.0  1.8      73.6   120       92   19 48 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 50 44  0923+392     11 14 04  69.7 271.0  1.8      73.6     0       92   19 50 44
19 52 44  ---          11 16 04  69.3 271.3  1.8      73.6   120       96   19 50 44

19 52 50  0923+392     11 16 10  69.3 271.3  1.8      73.6     0       96   19 52 50
19 54 50  ---          11 18 11  68.9 271.6  1.8      73.5   120      100   19 52 50

19 54 56  0923+392     11 18 17  68.9 271.6  1.8      73.5     0      100   19 54 56
19 56 56  ---          11 20 17  68.5 271.9  1.9      73.5   120      104   19 54 56

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 57 02  0923+392     11 20 23  68.5 271.9  1.9      73.5     0      104   19 57 02
19 59 02  ---          11 22 23  68.1 272.2  1.9      73.5   120      108   19 57 02

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 59 08  0923+392     11 22 29  68.1 272.3  1.9      73.5     0      108   19 59 08
20 01 08  ---          11 24 30  67.7 272.6  1.9      73.4   120      112   19 59 08

20 01 14  0923+392     11 24 36  67.7 272.6  1.9      73.4     0      112   20 01 14
20 03 14  ---          11 26 36  67.3 272.9  2.0      73.4   120      116   20 01 14

20 03 20  0923+392     11 26 42  67.3 272.9  2.0      73.4     0      116   20 03 20
20 05 20  ---          11 28 42  66.9 273.2  2.0      73.3   120      119   20 03 20

20 05 26  0923+392     11 28 48  66.9 273.2  2.0      73.3     0      119   20 05 26
20 07 26  ---          11 30 49  66.5 273.5  2.0      73.3   120      123   20 05 26

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 07 32  0923+392     11 30 55  66.5 273.5  2.1      73.3     0      123   20 07 32
20 07 42  ---          11 31 05  66.5 273.5  2.1      73.3    10      124   20 07 32

20 07 48  0923+392     11 31 11  66.5 273.5  2.1      73.3     0      124   20 07 48
20 07 58  ---          11 31 21  66.4 273.5  2.1      73.2    10      124   20 07 48
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 08 04  0923+392     11 31 27  66.4 273.5  2.1      73.2     0      124   20 08 04
20 08 14  ---          11 31 37  66.4 273.6  2.1      73.2    10      124   20 08 04

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 08 20  0923+392     11 31 43  66.4 273.6  2.1      73.2     0      124   20 08 20
20 13 20  ---          11 36 44  65.4 274.3  2.1      73.1   300      134   20 08 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 13 26  0923+392     11 36 50  65.4 274.3  2.1      73.1     0      134   20 13 26
20 18 26  ---          11 41 50  64.5 275.0  2.2      72.9   300      144   20 13 26

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

20 18 32  0923+392     11 41 56  64.5 275.0  2.2      72.9     0      144   20 18 32
20 23 32  ---          11 46 57  63.5 275.6  2.3      72.7   300      153   20 18 32

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

20 23 38  0923+392     11 47 03  63.5 275.6  2.3      72.7     0      153   20 23 38
20 28 38  ---          11 52 04  62.6 276.3  2.4      72.5   300      163   20 23 38

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 28 44  0923+392     11 52 10  62.6 276.3  2.4      72.5     0      163   20 28 44
20 29 04  ---          11 52 30  62.5 276.3  2.4      72.5    20      164   20 28 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 29 10  0923+392     11 52 36  62.5 276.4  2.4      72.5     0      164   20 29 10
20 29 30  ---          11 52 56  62.4 276.4  2.4      72.4    20      164   20 29 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 29 36  0923+392     11 53 02  62.4 276.4  2.4      72.4     0      164   20 29 36
20 29 56  ---          11 53 22  62.4 276.5  2.4      72.4    20      165   20 29 36

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 02  0923+392     11 53 28  62.3 276.5  2.4      72.4     0      165   20 30 02
20 30 22  ---          11 53 48  62.3 276.5  2.4      72.4    20      166   20 30 02
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 30 28  0923+392     11 53 54  62.3 276.5  2.4      72.4     0      166   20 30 28
20 30 48  ---          11 54 15  62.2 276.6  2.4      72.4    20      166   20 30 28

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 54  0923+392     11 54 21  62.2 276.6  2.4      72.4     0      166   20 30 54
20 31 14  ---          11 54 41  62.1 276.6  2.4      72.4    20      167   20 30 54

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 31 20  0923+392     11 54 47  62.1 276.6  2.4      72.4     0      167   20 31 20
20 31 40  ---          11 55 07  62.0 276.7  2.5      72.3    20      167   20 31 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 31 46  0923+392     11 55 13  62.0 276.7  2.5      72.3     0      167   20 31 46
20 32 06  ---          11 55 33  62.0 276.7  2.5      72.3    20      168   20 31 46

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 32 12  0923+392     11 55 39  61.9 276.7  2.5      72.3     0      168   20 32 12
20 32 32  ---          11 55 59  61.9 276.8  2.5      72.3    20      169   20 32 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 32 38  0923+392     11 56 05  61.9 276.8  2.5      72.3     0      169   20 32 38
20 32 58  ---          11 56 25  61.8 276.8  2.5      72.3    20      169   20 32 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 33 04  0923+392     11 56 31  61.8 276.9  2.5      72.3     0      169   20 33 04
20 35 04  ---          11 58 31  61.4 277.1  2.5      72.2   120      173   20 33 04

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 35 10  0923+392     11 58 37  61.4 277.1  2.5      72.2     0      173   20 35 10
20 37 10  ---          12 00 38  61.0 277.4  2.5      72.1   120      177   20 35 10

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 37 16  0923+392     12 00 44  61.0 277.4  2.5      72.1     0      177   20 37 16
20 39 16  ---          12 02 44  60.6 277.6  2.6      72.0   120      181   20 37 16
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

20 39 22  0923+392     12 02 50  60.6 277.6  2.6      72.0     0      181   20 39 22
20 41 22  ---          12 04 50  60.2 277.9  2.6      71.9   120      185   20 39 22

20 41 28  0923+392     12 04 56  60.2 277.9  2.6      71.9     0      185   20 41 28
20 43 28  ---          12 06 57  59.8 278.1  2.7      71.8   120      189   20 41 28

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 43 34  0923+392     12 07 03  59.8 278.1  2.7      71.8     0      189   20 43 34
20 45 34  ---          12 09 03  59.5 278.4  2.7      71.6   120      193   20 43 34

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

20 45 40  0923+392     12 09 09  59.4 278.4  2.7      71.6     0      193   20 45 40
20 47 40  ---          12 11 09  59.1 278.6  2.7      71.5   120      196   20 45 40

20 47 46  0923+392     12 11 15  59.1 278.7  2.7      71.5     0      196   20 47 46
20 49 46  ---          12 13 16  58.7 278.9  2.8      71.4   120      200   20 47 46

20 49 52  0923+392     12 13 22  58.7 278.9  2.8      71.4     0      200   20 49 52
20 51 52  ---          12 15 22  58.3 279.1  2.8      71.3   120      204   20 49 52

20 51 58  0923+392     12 15 28  58.3 279.2  2.8      71.3     0      204   20 51 58
20 53 58  ---          12 17 28  57.9 279.4  2.8      71.2   120      208   20 51 58

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 54 04  0923+392     12 17 34  57.9 279.4  2.8      71.2     0      208   20 54 04
20 54 14  ---          12 17 44  57.9 279.4  2.8      71.2    10      208   20 54 04

20 54 20  0923+392     12 17 50  57.8 279.4  2.8      71.2     0      208   20 54 20
20 54 30  ---          12 18 00  57.8 279.5  2.8      71.1    10      209   20 54 20

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 54 36  0923+392     12 18 06  57.8 279.5  2.8      71.1     0      209   20 54 36
20 54 46  ---          12 18 16  57.8 279.5  2.8      71.1    10      209   20 54 36

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 54 52  0923+392     12 18 22  57.7 279.5  2.8      71.1     0      209   20 54 52
20 59 52  ---          12 23 23  56.8 280.1  2.9      70.8   300      219   20 54 52
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 59 58  0923+392     12 23 29  56.8 280.1  2.9      70.8     0      219   20 59 58
21 04 58  ---          12 28 30  55.9 280.7  3.0      70.5   300      228   20 59 58

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

21 05 04  0923+392     12 28 36  55.9 280.7  3.0      70.5     0      228   21 05 04
21 10 04  ---          12 33 37  54.9 281.3  3.1      70.2   300      238   21 05 04

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

21 10 10  0923+392     12 33 43  54.9 281.3  3.1      70.2     0      238   21 10 10
21 15 10  ---          12 38 44  54.0 281.9  3.2      69.9   300      248   21 10 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 15 16  0923+392     12 38 50  54.0 281.9  3.2      69.9     0      248   21 15 16
21 15 36  ---          12 39 10  53.9 281.9  3.2      69.8    20      248   21 15 16

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 15 42  0923+392     12 39 16  53.9 281.9  3.2      69.8     0      248   21 15 42
21 16 02  ---          12 39 36  53.9 282.0  3.2      69.8    20      249   21 15 42

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 16 08  0923+392     12 39 42  53.8 282.0  3.2      69.8     0      249   21 16 08
21 16 28  ---          12 40 02  53.8 282.0  3.2      69.8    20      250   21 16 08

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 16 34  0923+392     12 40 08  53.8 282.0  3.2      69.8     0      250   21 16 34
21 16 54  ---          12 40 28  53.7 282.1  3.2      69.8    20      250   21 16 34

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 00  0923+392     12 40 34  53.7 282.1  3.2      69.8     0      250   21 17 00
21 17 20  ---          12 40 54  53.6 282.1  3.2      69.7    20      251   21 17 00

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 17 26  0923+392     12 41 00  53.6 282.1  3.2      69.7     0      251   21 17 26
21 17 46  ---          12 41 20  53.5 282.1  3.2      69.7    20      252   21 17 26
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 52  0923+392     12 41 26  53.5 282.2  3.2      69.7     0      252   21 17 52
21 18 12  ---          12 41 46  53.5 282.2  3.2      69.7    20      252   21 17 52

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 18 18  0923+392     12 41 52  53.4 282.2  3.2      69.7     0      252   21 18 18
21 18 38  ---          12 42 12  53.4 282.2  3.2      69.6    20      253   21 18 18

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 18 44  0923+392     12 42 18  53.4 282.3  3.2      69.6     0      253   21 18 44
21 19 04  ---          12 42 38  53.3 282.3  3.2      69.6    20      253   21 18 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 19 10  0923+392     12 42 44  53.3 282.3  3.2      69.6     0      253   21 19 10
21 19 30  ---          12 43 05  53.2 282.3  3.3      69.6    20      254   21 19 10


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: stdz1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    1         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   11         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.00  15269.00  15285.00  15285.00
   BBC fr=     669.00    669.00    685.00    685.00
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     668.99    668.99    684.99    684.99
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    6         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  13  14  15

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   16         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   21         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   26         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     15.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  26  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u4.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   31         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      8.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_1.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:   36         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  36  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4944.25  4960.25  6680.25  6696.25
   BBC fr=    844.25   860.25   780.25   796.25
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    780.25    796.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bt

   Setup group:   41         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   7900.00   7900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   7.9      3.6      5.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4444.25  4460.25  7192.25  7208.25
   BBC fr=    844.25   860.25   707.75   691.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    707.75    691.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  41  42  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_12

   Setup group:   46         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2900.00   2900.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9     11.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2235.75  8380.75  8396.75
   BBC fr=    680.25   664.25   780.75   796.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    780.75    796.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.dualx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_2w

   Setup group:   51         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         B         D         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9      9.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8280.25  8264.25  8603.25  8619.25
   BBC fr=    680.25   664.25   796.75   780.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    796.75    780.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0923+392          09 23 55.319219   * 09 27 03.013940     09 27 52.978091       0.13
   J0927+3902        39 15 23.56640    * 39 02 20.85180      38 58 43.57926        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  259044 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0923+392   stdz1.2cm             1                                 0.208     2.076
             stdz2.2cm             11 12                             0.208     2.075
             stdz3.2cm             6 7                               0.208     2.075
             stdz_u1.2cm           16                                0.100     0.997
             stdz_u2.2cm           21                                0.100     0.998
             stdz_u3.2cm           26                                0.100     0.998
             stdz_u4.2cm           31                                0.100     0.998
             TwoLO_1.6cm           36                                0.333     3.320
             TwoLO_2.6cm           41                                0.333     3.320
             TwoLO.sx              46                                0.250     2.498
             TwoLO.dualx           51                                0.250     2.498


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0923+392            24.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

