#  Template v2d file for DiFX correlation of newsyn

vex = newsyn.vex.obs
antennas = NL, LA, KP, OV, BR
ANTENNA NL { }
ANTENNA LA { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  1.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP stdz1.2cm {}
# SETUP stdz2.2cm {}
# SETUP stdz3.2cm {}
# SETUP stdz_u1.2cm {}
# SETUP stdz_u2.2cm {}
# SETUP stdz_u3.2cm {}
# SETUP stdz_u4.2cm {}
# SETUP stdzgeo.2cm {}
# SETUP TwoLO_1.6cm {}
# SETUP TwoLO_2.6cm {}
# SETUP TwoLO.sx {}
# SETUP TwoLO.dualx {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 0923+392 { calCode = V }
