  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: A new synthesizer test
 Exp. Code:  newsyn  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing the new synthesizers
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00

19 00 00  0923+392     09 03 02  81.4  34.0 -0.4    -142.4     0        0   19 00 00
19 02 00  ---          09 05 03  81.6  31.9 -0.4    -144.8   120        4   19 00 00

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 02 06  0923+392     09 05 09  81.6  31.8 -0.4    -144.9     0        4   19 02 06
19 04 06  ---          09 07 09  81.8  29.5 -0.3    -147.4   120        8   19 02 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 04 12  0923+392     09 07 15  81.8  29.4 -0.3    -147.6     0        8   19 04 12
19 06 12  ---          09 09 15  82.0  27.0 -0.3    -150.2   120       12   19 04 12

19 06 18  0923+392     09 09 21  82.0  26.9 -0.3    -150.4     0       12   19 06 18
19 08 18  ---          09 11 22  82.2  24.4 -0.3    -153.2   120       15   19 06 18

19 08 24  0923+392     09 11 28  82.2  24.3 -0.3    -153.3     0       15   19 08 24
19 10 24  ---          09 13 28  82.4  21.7 -0.2    -156.3   120       19   19 08 24

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 10 30  0923+392     09 13 34  82.4  21.5 -0.2    -156.4     0       19   19 10 30
19 12 30  ---          09 15 34  82.5  18.8 -0.2    -159.4   120       23   19 10 30

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 12 36  0923+392     09 15 40  82.6  18.6 -0.2    -159.6     0       23   19 12 36
19 14 36  ---          09 17 41  82.7  15.8 -0.2    -162.8   120       27   19 12 36

19 14 42  0923+392     09 17 47  82.7  15.6 -0.2    -162.9     0       27   19 14 42
19 16 42  ---          09 19 47  82.8  12.6 -0.1    -166.2   120       31   19 14 42

19 16 48  0923+392     09 19 53  82.8  12.5 -0.1    -166.4     0       31   19 16 48
19 18 48  ---          09 21 53  82.9   9.4 -0.1    -169.7   120       35   19 16 48

19 18 54  0923+392     09 22 00  82.9   9.3 -0.1    -169.9     0       35   19 18 54
19 20 54  ---          09 24 00  82.9   6.1 -0.1    -173.3   120       39   19 18 54
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 21 00  0923+392     09 24 06  82.9   6.0 -0.1    -173.5     0       39   19 21 00
19 21 10  ---          09 24 16  82.9   5.7 -0.1    -173.7    10       39   19 21 00

19 21 16  0923+392     09 24 22  82.9   5.6 -0.1    -173.9     0       39   19 21 16
19 21 26  ---          09 24 32  82.9   5.3 -0.1    -174.2    10       39   19 21 16

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 21 32  0923+392     09 24 38  82.9   5.2 -0.1    -174.4     0       39   19 21 32
19 21 42  ---          09 24 48  82.9   4.9 -0.1    -174.7    10       40   19 21 32

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 21 48  0923+392     09 24 54  83.0   4.7  0.0    -174.8     0       40   19 21 48
19 26 48  ---          09 29 55  83.0  -3.2  0.0     176.5   300       49   19 21 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 26 54  0923+392     09 30 01  83.0  -3.4  0.0     176.3     0       49   19 26 54
19 31 54  ---          09 35 02  82.8 -11.2  0.1     167.8   300       59   19 26 54

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

19 32 00  0923+392     09 35 08  82.8 -11.3  0.1     167.6     0       59   19 32 00
19 37 00  ---          09 40 08  82.5 -18.7  0.2     159.5   300       69   19 32 00

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

19 37 06  0923+392     09 40 15  82.5 -18.8  0.2     159.4     0       69   19 37 06
19 42 06  ---          09 45 15  82.1 -25.5  0.3     152.0   300       78   19 37 06

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 42 12  0923+392     09 45 21  82.1 -25.6  0.3     151.8     0       78   19 42 12
19 42 32  ---          09 45 41  82.1 -26.0  0.3     151.4    20       79   19 42 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 42 38  0923+392     09 45 47  82.1 -26.2  0.3     151.2     0       79   19 42 38
19 42 58  ---          09 46 07  82.1 -26.6  0.3     150.8    20       80   19 42 38
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 04  0923+392     09 46 13  82.0 -26.7  0.3     150.6     0       80   19 43 04
19 43 24  ---          09 46 34  82.0 -27.1  0.3     150.2    20       80   19 43 04

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 43 30  0923+392     09 46 40  82.0 -27.2  0.3     150.0     0       80   19 43 30
19 43 50  ---          09 47 00  82.0 -27.6  0.3     149.6    20       81   19 43 30

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 56  0923+392     09 47 06  82.0 -27.8  0.3     149.5     0       81   19 43 56
19 44 16  ---          09 47 26  81.9 -28.1  0.3     149.0    20       81   19 43 56

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 44 22  0923+392     09 47 32  81.9 -28.3  0.3     148.9     0       81   19 44 22
19 44 42  ---          09 47 52  81.9 -28.7  0.3     148.4    20       82   19 44 22

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 44 48  0923+392     09 47 58  81.9 -28.8  0.3     148.3     0       82   19 44 48
19 45 08  ---          09 48 18  81.8 -29.2  0.3     147.9    20       83   19 44 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 45 14  0923+392     09 48 24  81.8 -29.3  0.3     147.7     0       83   19 45 14
19 45 34  ---          09 48 44  81.8 -29.7  0.3     147.3    20       83   19 45 14

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 45 40  0923+392     09 48 50  81.8 -29.8  0.3     147.2     0       83   19 45 40
19 46 00  ---          09 49 10  81.8 -30.2  0.4     146.7    20       84   19 45 40

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 46 06  0923+392     09 49 16  81.7 -30.3  0.4     146.6     0       84   19 46 06
19 46 26  ---          09 49 36  81.7 -30.7  0.4     146.2    20       85   19 46 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 46 32  0923+392     09 49 42  81.7 -30.8  0.4     146.1     0       85   19 46 32
19 48 32  ---          09 51 42  81.5 -32.9  0.4     143.6   120       89   19 46 32
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 48 38  0923+392     09 51 48  81.5 -33.0  0.4     143.5     0       89   19 48 38
19 50 38  ---          09 53 49  81.2 -35.1  0.4     141.1   120       92   19 48 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 50 44  0923+392     09 53 55  81.2 -35.2  0.4     141.0     0       92   19 50 44
19 52 44  ---          09 55 55  81.0 -37.1  0.5     138.8   120       96   19 50 44

19 52 50  0923+392     09 56 01  80.9 -37.2  0.5     138.7     0       96   19 52 50
19 54 50  ---          09 58 01  80.7 -39.0  0.5     136.6   120      100   19 52 50

19 54 56  0923+392     09 58 07  80.7 -39.1  0.5     136.5     0      100   19 54 56
19 56 56  ---          10 00 08  80.4 -40.8  0.5     134.5   120      104   19 54 56

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 57 02  0923+392     10 00 14  80.4 -40.9  0.5     134.4     0      104   19 57 02
19 59 02  ---          10 02 14  80.1 -42.5  0.6     132.5   120      108   19 57 02

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 59 08  0923+392     10 02 20  80.1 -42.5  0.6     132.5     0      108   19 59 08
20 01 08  ---          10 04 20  79.8 -44.0  0.6     130.7   120      112   19 59 08

20 01 14  0923+392     10 04 26  79.8 -44.1  0.6     130.6     0      112   20 01 14
20 03 14  ---          10 06 27  79.5 -45.5  0.6     128.9   120      116   20 01 14

20 03 20  0923+392     10 06 33  79.5 -45.5  0.6     128.8     0      116   20 03 20
20 05 20  ---          10 08 33  79.2 -46.8  0.7     127.2   120      119   20 03 20

20 05 26  0923+392     10 08 39  79.1 -46.9  0.7     127.2     0      119   20 05 26
20 07 26  ---          10 10 39  78.8 -48.1  0.7     125.7   120      123   20 05 26

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 07 32  0923+392     10 10 46  78.8 -48.2  0.7     125.6     0      123   20 07 32
20 07 42  ---          10 10 56  78.8 -48.3  0.7     125.5    10      124   20 07 32

20 07 48  0923+392     10 11 02  78.8 -48.3  0.7     125.4     0      124   20 07 48
20 07 58  ---          10 11 12  78.7 -48.4  0.7     125.3    10      124   20 07 48
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 08 04  0923+392     10 11 18  78.7 -48.5  0.7     125.2     0      124   20 08 04
20 08 14  ---          10 11 28  78.7 -48.6  0.7     125.1    10      124   20 08 04

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 08 20  0923+392     10 11 34  78.7 -48.6  0.7     125.0     0      124   20 08 20
20 13 20  ---          10 16 34  77.9 -51.3  0.8     121.6   300      134   20 08 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 13 26  0923+392     10 16 40  77.9 -51.3  0.8     121.6     0      134   20 13 26
20 18 26  ---          10 21 41  77.0 -53.6  0.9     118.6   300      144   20 13 26

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

20 18 32  0923+392     10 21 47  77.0 -53.6  0.9     118.5     0      144   20 18 32
20 23 32  ---          10 26 48  76.1 -55.5  1.0     115.9   300      153   20 18 32

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

20 23 38  0923+392     10 26 54  76.1 -55.5  1.0     115.8     0      153   20 23 38
20 28 38  ---          10 31 55  75.2 -57.2  1.1     113.5   300      163   20 23 38

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 28 44  0923+392     10 32 01  75.2 -57.2  1.1     113.4     0      163   20 28 44
20 29 04  ---          10 32 21  75.1 -57.3  1.1     113.3    20      164   20 28 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 29 10  0923+392     10 32 27  75.1 -57.4  1.1     113.2     0      164   20 29 10
20 29 30  ---          10 32 47  75.1 -57.5  1.1     113.1    20      164   20 29 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 29 36  0923+392     10 32 53  75.0 -57.5  1.1     113.0     0      164   20 29 36
20 29 56  ---          10 33 13  75.0 -57.6  1.1     112.9    20      165   20 29 36

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 02  0923+392     10 33 19  75.0 -57.6  1.1     112.8     0      165   20 30 02
20 30 22  ---          10 33 39  74.9 -57.7  1.1     112.7    20      166   20 30 02
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 30 28  0923+392     10 33 45  74.9 -57.7  1.1     112.7     0      166   20 30 28
20 30 48  ---          10 34 05  74.8 -57.8  1.1     112.5    20      166   20 30 28

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 54  0923+392     10 34 11  74.8 -57.9  1.1     112.5     0      166   20 30 54
20 31 14  ---          10 34 31  74.8 -58.0  1.1     112.3    20      167   20 30 54

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 31 20  0923+392     10 34 37  74.7 -58.0  1.1     112.3     0      167   20 31 20
20 31 40  ---          10 34 57  74.7 -58.1  1.1     112.1    20      167   20 31 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 31 46  0923+392     10 35 03  74.7 -58.1  1.1     112.1     0      167   20 31 46
20 32 06  ---          10 35 24  74.6 -58.2  1.1     111.9    20      168   20 31 46

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 32 12  0923+392     10 35 30  74.6 -58.2  1.1     111.9     0      168   20 32 12
20 32 32  ---          10 35 50  74.5 -58.3  1.1     111.8    20      169   20 32 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 32 38  0923+392     10 35 56  74.5 -58.3  1.1     111.7     0      169   20 32 38
20 32 58  ---          10 36 16  74.4 -58.4  1.1     111.6    20      169   20 32 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 33 04  0923+392     10 36 22  74.4 -58.5  1.1     111.5     0      169   20 33 04
20 35 04  ---          10 38 22  74.1 -59.0  1.2     110.7   120      173   20 33 04

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 35 10  0923+392     10 38 28  74.0 -59.0  1.2     110.7     0      173   20 35 10
20 37 10  ---          10 40 28  73.7 -59.5  1.2     109.9   120      177   20 35 10

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 37 16  0923+392     10 40 34  73.7 -59.5  1.2     109.9     0      177   20 37 16
20 39 16  ---          10 42 35  73.3 -60.0  1.2     109.1   120      181   20 37 16
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

20 39 22  0923+392     10 42 41  73.3 -60.0  1.2     109.1     0      181   20 39 22
20 41 22  ---          10 44 41  72.9 -60.4  1.3     108.4   120      185   20 39 22

20 41 28  0923+392     10 44 47  72.9 -60.4  1.3     108.3     0      185   20 41 28
20 43 28  ---          10 46 47  72.5 -60.8  1.3     107.6   120      189   20 41 28

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 43 34  0923+392     10 46 53  72.5 -60.9  1.3     107.6     0      189   20 43 34
20 45 34  ---          10 48 54  72.1 -61.2  1.4     106.9   120      193   20 43 34

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

20 45 40  0923+392     10 49 00  72.1 -61.3  1.4     106.9     0      193   20 45 40
20 47 40  ---          10 51 00  71.7 -61.6  1.4     106.2   120      196   20 45 40

20 47 46  0923+392     10 51 06  71.7 -61.6  1.4     106.2     0      196   20 47 46
20 49 46  ---          10 53 06  71.3 -62.0  1.4     105.5   120      200   20 47 46

20 49 52  0923+392     10 53 12  71.3 -62.0  1.4     105.5     0      200   20 49 52
20 51 52  ---          10 55 13  70.9 -62.3  1.5     104.9   120      204   20 49 52

20 51 58  0923+392     10 55 19  70.9 -62.3  1.5     104.9     0      204   20 51 58
20 53 58  ---          10 57 19  70.5 -62.6  1.5     104.3   120      208   20 51 58

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 54 04  0923+392     10 57 25  70.5 -62.6  1.5     104.2     0      208   20 54 04
20 54 14  ---          10 57 35  70.5 -62.7  1.5     104.2    10      208   20 54 04

20 54 20  0923+392     10 57 41  70.5 -62.7  1.5     104.2     0      208   20 54 20
20 54 30  ---          10 57 51  70.4 -62.7  1.5     104.1    10      209   20 54 20

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 54 36  0923+392     10 57 57  70.4 -62.7  1.5     104.1     0      209   20 54 36
20 54 46  ---          10 58 07  70.4 -62.7  1.5     104.0    10      209   20 54 36

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 54 52  0923+392     10 58 13  70.4 -62.7  1.5     104.0     0      209   20 54 52
20 59 52  ---          11 03 14  69.4 -63.4  1.6     102.6   300      219   20 54 52
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 59 58  0923+392     11 03 20  69.4 -63.4  1.6     102.6     0      219   20 59 58
21 04 58  ---          11 08 21  68.5 -64.0  1.7     101.3   300      228   20 59 58

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

21 05 04  0923+392     11 08 27  68.4 -64.0  1.7     101.2     0      228   21 05 04
21 10 04  ---          11 13 28  67.5 -64.5  1.8     100.0   300      238   21 05 04

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

21 10 10  0923+392     11 13 34  67.5 -64.5  1.8     100.0     0      238   21 10 10
21 15 10  ---          11 18 35  66.5 -64.9  1.8      98.8   300      248   21 10 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 15 16  0923+392     11 18 41  66.5 -64.9  1.8      98.8     0      248   21 15 16
21 15 36  ---          11 19 01  66.4 -64.9  1.9      98.7    20      248   21 15 16

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 15 42  0923+392     11 19 07  66.4 -64.9  1.9      98.7     0      248   21 15 42
21 16 02  ---          11 19 27  66.3 -64.9  1.9      98.6    20      249   21 15 42

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 16 08  0923+392     11 19 33  66.3 -64.9  1.9      98.6     0      249   21 16 08
21 16 28  ---          11 19 53  66.2 -65.0  1.9      98.5    20      250   21 16 08

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 16 34  0923+392     11 19 59  66.2 -65.0  1.9      98.5     0      250   21 16 34
21 16 54  ---          11 20 19  66.2 -65.0  1.9      98.4    20      250   21 16 34

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 00  0923+392     11 20 25  66.1 -65.0  1.9      98.4     0      250   21 17 00
21 17 20  ---          11 20 45  66.1 -65.0  1.9      98.3    20      251   21 17 00

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 17 26  0923+392     11 20 51  66.1 -65.0  1.9      98.3     0      251   21 17 26
21 17 46  ---          11 21 11  66.0 -65.1  1.9      98.2    20      252   21 17 26
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 52  0923+392     11 21 17  66.0 -65.1  1.9      98.2     0      252   21 17 52
21 18 12  ---          11 21 37  65.9 -65.1  1.9      98.2    20      252   21 17 52

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 18 18  0923+392     11 21 43  65.9 -65.1  1.9      98.1     0      252   21 18 18
21 18 38  ---          11 22 03  65.8 -65.1  1.9      98.1    20      253   21 18 18

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 18 44  0923+392     11 22 09  65.8 -65.1  1.9      98.0     0      253   21 18 44
21 19 04  ---          11 22 29  65.7 -65.1  1.9      98.0    20      253   21 18 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 19 10  0923+392     11 22 35  65.7 -65.2  1.9      97.9     0      253   21 19 10
21 19 30  ---          11 22 55  65.7 -65.2  1.9      97.9    20      254   21 19 10


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: stdz1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    3         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   12         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.00  15269.00  15285.00  15285.00
   BBC fr=     669.00    669.00    685.00    685.00
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     668.99    668.99    684.99    684.99
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    7         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  13  14  15

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   18         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   23         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   28         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     15.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  26  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u4.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   33         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      8.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_1.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:   38         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  36  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4944.25  4960.25  6680.25  6696.25
   BBC fr=    844.25   860.25   780.25   796.25
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    780.25    796.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bt

   Setup group:   43         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   7900.00   7900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   7.9      3.6      5.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4444.25  4460.25  7192.25  7208.25
   BBC fr=    844.25   860.25   707.75   691.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    707.75    691.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  41  42  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_12

   Setup group:   48         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2900.00   2900.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9     11.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2235.75  8380.75  8396.75
   BBC fr=    680.25   664.25   780.75   796.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    780.75    796.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.dualx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_2w

   Setup group:   53         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         B         D         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9      9.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8280.25  8264.25  8603.25  8619.25
   BBC fr=    680.25   664.25   796.75   780.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    796.75    780.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0923+392          09 23 55.319219   * 09 27 03.013940     09 27 52.978091       0.13
   J0927+3902        39 15 23.56641    * 39 02 20.85181      38 58 43.57927        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  252917 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0923+392   stdz1.2cm             1                                 0.208     2.076
             stdz2.2cm             11 12                             0.208     2.075
             stdz3.2cm             6 7                               0.208     2.075
             stdz_u1.2cm           16                                0.100     0.997
             stdz_u2.2cm           21                                0.100     0.998
             stdz_u3.2cm           26                                0.100     0.998
             stdz_u4.2cm           31                                0.100     0.998
             TwoLO_1.6cm           36                                0.333     3.320
             TwoLO_2.6cm           41                                0.333     3.320
             TwoLO.sx              46                                0.250     2.498
             TwoLO.dualx           51                                0.250     2.498


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0923+392            24.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

