 
    Welcome to pySCHED version 1.26.2 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      stdz1.2cm
RDSET:   Reading setup file:      stdz2.2cm
RDSET:   Reading setup file:      stdz3.2cm
RDSET:   Reading setup file:      stdz_u1.2cm
RDSET:   Reading setup file:      stdz_u2.2cm
RDSET:   Reading setup file:      stdz_u3.2cm
RDSET:   Reading setup file:      stdz_u4.2cm
RDSET:   Reading setup file:      stdzgeo.2cm
RDSET:   Reading setup file:      TwoLO_1.6cm
RDSET:   Reading setup file:      TwoLO_2.6cm
RDSET:   Reading setup file:      TwoLO.sx
RDSET:   Reading setup file:      TwoLO.dualx
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.rfc
SRLIST: Too man sources in source catalogs for complete list used by plot routines.
        Maximum number is  10000
        This only matters if you plan to ask SCHED for an RD plot of all catalog sources.
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    81 input scans.
SETFCAT: In setup: stdz2.2cm
         Station VLBA_LA
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
   v2cm_d2            1       1      T     F     T     T     T     T     T     T
   v2cm_d2            2       2      T     F     T     T     T     T     T     T
   v2cm_d2            3       1      T     F     T     T     T     T     T     T
   v2cm_d2            4       2      T     F     T     T     T     T     T     T
   v2cm_d3            1       1      T     F     T     T     T     T     T     T
   v2cm_d3            2       2      T     F     T     T     T     T     T     T
   v2cm_d3            3       1      T     F     T     T     T     T     T     T
   v2cm_d3            4       2      T     F     T     T     T     T     T     T
          Unless this is 3mm, since this is the VLBA, it is very likely that there is an error in the setup.
---------------------------------------
 
SETFCAT: In setup: stdz3.2cm
         Station VLBA_LA
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
   v2cm_d2            1       1      T     F     T     T     T     T     T     T
   v2cm_d2            2       2      T     F     T     T     T     T     T     T
   v2cm_d2            3       1      T     F     T     T     T     T     T     T
   v2cm_d2            4       2      T     F     T     T     T     T     T     T
   v2cm_d3            1       1      T     F     T     T     T     T     T     T
   v2cm_d3            2       2      T     F     T     T     T     T     T     T
   v2cm_d3            3       1      T     F     T     T     T     T     T     T
   v2cm_d3            4       2      T     F     T     T     T     T     T     T
          Unless this is 3mm, since this is the VLBA, it is very likely that there is an error in the setup.
---------------------------------------
 
 
HARMWARN:  Setup file: stdz_u1.2cm
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  16   1    14.6   7.30    0.5    2    2.1   2.10    3.0   1000.00  15600.00   NO
  16   1    14.6   7.30    1.0    3   15.6   7.80    1.0   1000.00  15600.00   NO
  16   2     2.1   2.10    4.0    3   15.6   7.80    0.5    600.00  15200.00   YES
 
HARMWARN:  Setup file: stdz_u2.2cm
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  21   1    14.6   7.30    0.5    2    2.1   2.10    3.0   1000.00  15600.00   NO
  21   1    14.6   7.30    1.0    3   15.6   7.80    1.0   1000.00  15600.00   NO
  21   2     2.1   2.10    4.0    3   15.6   7.80    0.5    600.00  15200.00   YES
 
HARMWARN:  Setup file: stdz_u3.2cm
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  26   1    14.6   7.30    0.5    2   15.9   7.95    0.5    650.00  15250.00   NO
  26   1    14.6   7.30    1.0    3   15.6   7.80    1.0   1000.00  15600.00   NO
  26   2    15.9   7.95    2.0    3   15.6   7.80    2.0    600.00  15200.00   YES
  26   2    15.9   7.95    2.5    3   15.6   7.80    2.5    750.00  15350.00   NO
  26   2    15.9   7.95    3.0    3   15.6   7.80    3.0    900.00  15500.00   NO
 
HARMWARN:  Setup file: stdz_u4.2cm
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  31   1    14.6   7.30    0.5    2    8.1   4.05    1.0    800.00  15400.00   NO
      Likely strong tone - From synthesizers 1 and 2 and a primary signal is involved.
  31   1    14.6   7.30    2.0    2    8.1   4.05    3.5    850.00  15450.00   NO
  31   1    14.6   7.30    1.0    3   15.6   7.80    1.0   1000.00  15600.00   NO
  31   2     8.1   4.05    2.0    3   15.6   7.80    1.0    600.00  15200.00   YES
  31   2     8.1   4.05    3.0    3   15.6   7.80    1.5    900.00  15500.00   NO
 
HARMWARN:  Setup file: TwoLO_2.6cm
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  41   1     7.9   7.90    1.0    2    3.6   3.60    2.0    700.00   4300.00   NO
                                                                     7200.00   YES
      Likely strong tone - From synthesizers 1 and 2 and a primary signal is involved.
 
HARMWARN:  Setup file: TwoLO.sx
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  46   1     7.6   7.60    2.0    2    2.9   2.90    5.0    700.00   2200.00   NO
                                                                     8300.00   NO
 
HARMWARN:  Setup file: TwoLO.dualx
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  51   1     7.6   7.60    2.0    2    2.9   2.90    5.0    700.00   8300.00   NO
                                                                     8700.00   NO
  51   1     7.6   7.60    3.0    3    9.4   4.70    2.5    700.00   8300.00   NO
                                                                     8700.00   NO
  51   2     2.9   2.90    3.0    3    9.4   4.70    1.0    700.00   8300.00   NO
                                                                     8700.00   NO
 
CHKSET:  See sched.runlog for information on 2cm frequencies.
 
WRTMSG: Special message from routine CHKSET:
 
NOTE ABOUT 2CM FREQUENCIES: This message was triggered by your
observation with the legacy system near 15.3 GHz.  There is an
inconsistency between the frequencies specified in the standard setup
files and by a specification of BAND='2cm' in SCHED.  The standard
setup files use a center frequency of 15360.99.  This is also the
frequency at which the VLBA gains are measured.  The center frequency
used by SCHED for BAND='2cm' is 15285.49.  These frequencies are near
the edge of the "U" band at the VLA so it is likely that the lower
frequency was chosen for better VLA performance.  On the other hand,
the higher frequency is in a shared radio astronomy band (15.35-15.4
GHz) so is more protected.  One or the other could be changed so that
they match, but that has not been done in order to avoid a glitch in
on-going projects.  For most purposes, these two frequency settings
should be equivalent, but this message is provided to clarify the
situation, and to explain why the calibration gains might be for a
slightly different frequency than your observations.
 
 
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 81 output scans (1 - 81) from 225/19:00:00 to 225/21:19:30
SUMOPE:  Writing summary file newsyn.sum
PROTECT:  No PT or MK, so will not check that times preemptable for USNO are present.
SOLAR CORONA AFFECTED SCANS
 Source       Separation Threshold Frequency
 0923+392     24.6       37.2      2219.75
See the summary file for more details about the effects of the solar corona.
OMSOUT:  Writing OMS file newsyn.oms
Writing V E X file newsyn.vex
Writing V E X 2 file newsyn.vex2
V2DOUT:  Writing V2D file newsyn.tv2d
FLAGS:   Writing apriori flagging file newsyn.flag
 Processing VLBA_NL
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
