  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: A new synthesizer test
 Exp. Code:  newsyn  


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing the new synthesizers
 
 
 

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00

19 00 00  0923+392     08 36 23  79.7  76.3 -0.9     -95.8     0        0   19 00 00
19 02 00  ---          08 38 23  80.1  76.0 -0.8     -96.3   120        4   19 00 00

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 02 06  0923+392     08 38 29  80.1  76.0 -0.8     -96.3     0        4   19 02 06
19 04 06  ---          08 40 30  80.5  75.8 -0.8     -96.9   120        8   19 02 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 04 12  0923+392     08 40 36  80.5  75.7 -0.8     -96.9     0        8   19 04 12
19 06 12  ---          08 42 36  80.9  75.4 -0.8     -97.6   120       12   19 04 12

19 06 18  0923+392     08 42 42  80.9  75.4 -0.8     -97.6     0       12   19 06 18
19 08 18  ---          08 44 42  81.3  75.1 -0.7     -98.3   120       15   19 06 18

19 08 24  0923+392     08 44 48  81.4  75.1 -0.7     -98.3     0       15   19 08 24
19 10 24  ---          08 46 49  81.7  74.7 -0.7     -99.0   120       19   19 08 24

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 10 30  0923+392     08 46 55  81.8  74.6 -0.7     -99.0     0       19   19 10 30
19 12 30  ---          08 48 55  82.1  74.2 -0.6     -99.8   120       23   19 10 30

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 12 36  0923+392     08 49 01  82.2  74.2 -0.6     -99.8     0       23   19 12 36
19 14 36  ---          08 51 01  82.5  73.6 -0.6    -100.7   120       27   19 12 36

19 14 42  0923+392     08 51 07  82.6  73.6 -0.6    -100.7     0       27   19 14 42
19 16 42  ---          08 53 08  82.9  73.0 -0.6    -101.6   120       31   19 14 42

19 16 48  0923+392     08 53 14  83.0  73.0 -0.6    -101.7     0       31   19 16 48
19 18 48  ---          08 55 14  83.3  72.3 -0.5    -102.7   120       35   19 16 48

19 18 54  0923+392     08 55 20  83.4  72.2 -0.5    -102.7     0       35   19 18 54
19 20 54  ---          08 57 20  83.7  71.5 -0.5    -103.8   120       39   19 18 54
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 21 00  0923+392     08 57 26  83.8  71.4 -0.5    -103.9     0       39   19 21 00
19 21 10  ---          08 57 36  83.8  71.3 -0.5    -104.0    10       39   19 21 00

19 21 16  0923+392     08 57 42  83.8  71.3 -0.5    -104.0     0       39   19 21 16
19 21 26  ---          08 57 52  83.8  71.2 -0.5    -104.1    10       39   19 21 16

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 21 32  0923+392     08 57 58  83.9  71.2 -0.5    -104.2     0       39   19 21 32
19 21 42  ---          08 58 08  83.9  71.1 -0.5    -104.3    10       40   19 21 32

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 21 48  0923+392     08 58 14  83.9  71.1 -0.5    -104.4     0       40   19 21 48
19 26 48  ---          09 03 15  84.9  68.3 -0.4    -107.9   300       49   19 21 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 26 54  0923+392     09 03 21  84.9  68.2 -0.4    -108.0     0       49   19 26 54
19 31 54  ---          09 08 22  85.8  64.0 -0.3    -113.0   300       59   19 26 54

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

19 32 00  0923+392     09 08 28  85.8  63.9 -0.3    -113.1     0       59   19 32 00
19 37 00  ---          09 13 29  86.7  57.2 -0.2    -120.5   300       69   19 32 00

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

19 37 06  0923+392     09 13 35  86.7  57.1 -0.2    -120.7     0       69   19 37 06
19 42 06  ---          09 18 36  87.5  45.6 -0.2    -133.0   300       78   19 37 06

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 42 12  0923+392     09 18 42  87.5  45.3 -0.2    -133.3    -1       78   19 42 13
19 42 32  ---          09 19 02  87.5  44.2 -0.1    -134.4    19       79   19 42 13

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 42 38  0923+392     09 19 08  87.5  43.9 -0.1    -134.7    -1       79   19 42 39
19 42 58  ---          09 19 28  87.6  42.8 -0.1    -135.9    19       79   19 42 39
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 04  0923+392     09 19 34  87.6  42.5 -0.1    -136.2    -1       79   19 43 05
19 43 24  ---          09 19 54  87.7  41.3 -0.1    -137.4    19       80   19 43 05

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 43 30  0923+392     09 20 00  87.7  41.0 -0.1    -137.8    -1       80   19 43 31
19 43 50  ---          09 20 20  87.7  39.8 -0.1    -139.1    19       81   19 43 31

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 56  0923+392     09 20 26  87.7  39.4 -0.1    -139.4    -1       81   19 43 57
19 44 16  ---          09 20 46  87.8  38.1 -0.1    -140.8    19       81   19 43 57

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 44 22  0923+392     09 20 52  87.8  37.8 -0.1    -141.2    -1       81   19 44 23
19 44 42  ---          09 21 12  87.8  36.4 -0.1    -142.5    19       82   19 44 23

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 44 48  0923+392     09 21 18  87.8  36.0 -0.1    -143.0    -1       82   19 44 49
19 45 08  ---          09 21 38  87.9  34.6 -0.1    -144.4    19       83   19 44 49

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 45 14  0923+392     09 21 44  87.9  34.2 -0.1    -144.8    -1       83   19 45 15
19 45 34  ---          09 22 04  87.9  32.7 -0.1    -146.4    19       83   19 45 15

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 45 40  0923+392     09 22 10  87.9  32.3 -0.1    -146.8    -1       83   19 45 41
19 46 00  ---          09 22 30  88.0  30.8 -0.1    -148.4    19       84   19 45 41

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 46 06  0923+392     09 22 36  88.0  30.3 -0.1    -148.9    -1       84   19 46 07
19 46 26  ---          09 22 57  88.0  28.7 -0.1    -150.5    19       84   19 46 07

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 46 32  0923+392     09 23 03  88.0  28.2 -0.1    -151.0    -1       84   19 46 33
19 48 32  ---          09 25 03  88.2  17.5  0.0    -162.1   119       88   19 46 33
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 48 38  0923+392     09 25 09  88.2  16.9  0.0    -162.7    -1       88   19 48 39
19 50 38  ---          09 27 09  88.2   4.6  0.0    -175.2   119       92   19 48 39

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 50 44  0923+392     09 27 15  88.2   4.0  0.0    -175.9    -1       92   19 50 45
19 52 44  ---          09 29 16  88.2  -8.7  0.0     171.1   119       96   19 50 45

19 52 50  0923+392     09 29 22  88.2  -9.3  0.0     170.4    -1       96   19 52 51
19 54 50  ---          09 31 22  88.1 -21.1  0.1     158.3   119      100   19 52 51

19 54 56  0923+392     09 31 28  88.1 -21.7  0.1     157.8    -1      100   19 54 57
19 56 56  ---          09 33 28  87.9 -31.7  0.1     147.4   119      104   19 54 57

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 57 02  0923+392     09 33 34  87.9 -32.2  0.1     146.9    -1      104   19 57 03
19 59 02  ---          09 35 35  87.7 -40.3  0.1     138.5   119      107   19 57 03

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 59 08  0923+392     09 35 41  87.7 -40.7  0.1     138.1    -1      107   19 59 09
20 01 08  ---          09 37 41  87.4 -47.1  0.2     131.4   119      111   19 59 09

20 01 14  0923+392     09 37 47  87.4 -47.3  0.2     131.1    -1      111   20 01 15
20 03 14  ---          09 39 47  87.1 -52.4  0.2     125.8   119      115   20 01 15

20 03 20  0923+392     09 39 53  87.1 -52.6  0.2     125.6     0      115   20 03 20
20 05 20  ---          09 41 54  86.7 -56.6  0.2     121.3   120      119   20 03 20

20 05 26  0923+392     09 42 00  86.7 -56.7  0.2     121.1     0      119   20 05 26
20 07 26  ---          09 44 00  86.4 -59.9  0.3     117.6   120      123   20 05 26

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 07 32  0923+392     09 44 06  86.4 -60.1  0.3     117.4     0      123   20 07 32
20 07 42  ---          09 44 16  86.3 -60.3  0.3     117.2    10      123   20 07 32

20 07 48  0923+392     09 44 22  86.3 -60.4  0.3     117.0     0      123   20 07 48
20 07 58  ---          09 44 32  86.3 -60.7  0.3     116.8    10      123   20 07 48
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 08 04  0923+392     09 44 38  86.3 -60.8  0.3     116.6     0      123   20 08 04
20 08 14  ---          09 44 48  86.2 -61.0  0.3     116.4    10      124   20 08 04

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 08 20  0923+392     09 44 54  86.2 -61.1  0.3     116.2     0      124   20 08 20
20 13 20  ---          09 49 55  85.3 -66.4  0.4     110.2   300      133   20 08 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 13 26  0923+392     09 50 01  85.3 -66.4  0.4     110.1     0      133   20 13 26
20 18 26  ---          09 55 02  84.4 -69.8  0.5     106.0   300      143   20 13 26

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

20 18 32  0923+392     09 55 08  84.4 -69.9  0.5     105.9     0      143   20 18 32
20 23 32  ---          10 00 09  83.4 -72.1  0.5     102.9   300      153   20 18 32

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

20 23 38  0923+392     10 00 15  83.4 -72.2  0.5     102.8     0      153   20 23 38
20 28 38  ---          10 05 15  82.4 -73.8  0.6     100.5   300      162   20 23 38

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 28 44  0923+392     10 05 21  82.4 -73.8  0.6     100.4     0      162   20 28 44
20 29 04  ---          10 05 42  82.4 -73.9  0.6     100.3    20      163   20 28 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 29 10  0923+392     10 05 48  82.3 -73.9  0.6     100.2     0      163   20 29 10
20 29 30  ---          10 06 08  82.3 -74.0  0.6     100.1    20      164   20 29 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 29 36  0923+392     10 06 14  82.3 -74.0  0.6     100.0     0      164   20 29 36
20 29 56  ---          10 06 34  82.2 -74.1  0.6      99.9    20      164   20 29 36

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 02  0923+392     10 06 40  82.2 -74.1  0.6      99.9     0      164   20 30 02
20 30 22  ---          10 07 00  82.1 -74.2  0.7      99.7    20      165   20 30 02
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 30 28  0923+392     10 07 06  82.1 -74.2  0.7      99.7     0      165   20 30 28
20 30 48  ---          10 07 26  82.0 -74.3  0.7      99.6    20      166   20 30 28

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 54  0923+392     10 07 32  82.0 -74.3  0.7      99.5     0      166   20 30 54
20 31 14  ---          10 07 52  81.9 -74.4  0.7      99.4    20      166   20 30 54

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 31 20  0923+392     10 07 58  81.9 -74.4  0.7      99.4     0      166   20 31 20
20 31 40  ---          10 08 18  81.9 -74.5  0.7      99.2    20      167   20 31 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 31 46  0923+392     10 08 24  81.8 -74.5  0.7      99.2     0      167   20 31 46
20 32 06  ---          10 08 44  81.8 -74.6  0.7      99.1    20      168   20 31 46

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 32 12  0923+392     10 08 50  81.8 -74.6  0.7      99.0     0      168   20 32 12
20 32 32  ---          10 09 10  81.7 -74.7  0.7      98.9    20      168   20 32 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 32 38  0923+392     10 09 16  81.7 -74.7  0.7      98.9     0      168   20 32 38
20 32 58  ---          10 09 36  81.6 -74.8  0.7      98.8    20      169   20 32 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 33 04  0923+392     10 09 42  81.6 -74.8  0.7      98.7     0      169   20 33 04
20 35 04  ---          10 11 43  81.2 -75.2  0.7      98.0   120      173   20 33 04

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 35 10  0923+392     10 11 49  81.2 -75.2  0.7      98.0     0      173   20 35 10
20 37 10  ---          10 13 49  80.8 -75.5  0.8      97.4   120      177   20 35 10

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 37 16  0923+392     10 13 55  80.8 -75.6  0.8      97.3     0      177   20 37 16
20 39 16  ---          10 15 55  80.4 -75.8  0.8      96.7   120      180   20 37 16
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

20 39 22  0923+392     10 16 01  80.4 -75.9  0.8      96.7     0      180   20 39 22
20 41 22  ---          10 18 02  80.0 -76.1  0.8      96.1   120      184   20 39 22

20 41 28  0923+392     10 18 08  80.0 -76.1  0.8      96.1     0      184   20 41 28
20 43 28  ---          10 20 08  79.6 -76.4  0.9      95.6   120      188   20 41 28

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 43 34  0923+392     10 20 14  79.6 -76.4  0.9      95.5     0      188   20 43 34
20 45 34  ---          10 22 14  79.2 -76.6  0.9      95.0   120      192   20 43 34

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

20 45 40  0923+392     10 22 20  79.2 -76.6  0.9      95.0     0      192   20 45 40
20 47 40  ---          10 24 21  78.8 -76.7  0.9      94.5   120      196   20 45 40

20 47 46  0923+392     10 24 27  78.7 -76.7  0.9      94.5     0      196   20 47 46
20 49 46  ---          10 26 27  78.4 -76.9  1.0      94.0   120      200   20 47 46

20 49 52  0923+392     10 26 33  78.3 -76.9  1.0      94.0     0      200   20 49 52
20 51 52  ---          10 28 33  78.0 -77.0  1.0      93.6   120      204   20 49 52

20 51 58  0923+392     10 28 39  77.9 -77.0  1.0      93.6     0      204   20 51 58
20 53 58  ---          10 30 40  77.5 -77.1  1.0      93.1   120      207   20 51 58

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 54 04  0923+392     10 30 46  77.5 -77.1  1.0      93.1     0      207   20 54 04
20 54 14  ---          10 30 56  77.5 -77.1  1.1      93.1    10      208   20 54 04

20 54 20  0923+392     10 31 02  77.5 -77.2  1.1      93.1     0      208   20 54 20
20 54 30  ---          10 31 12  77.4 -77.2  1.1      93.0    10      208   20 54 20

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 54 36  0923+392     10 31 18  77.4 -77.2  1.1      93.0     0      208   20 54 36
20 54 46  ---          10 31 28  77.4 -77.2  1.1      93.0    10      208   20 54 36

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 54 52  0923+392     10 31 34  77.4 -77.2  1.1      93.0     0      208   20 54 52
20 59 52  ---          10 36 35  76.4 -77.4  1.1      92.0   300      218   20 54 52
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 59 58  0923+392     10 36 41  76.4 -77.4  1.1      92.0     0      218   20 59 58
21 04 58  ---          10 41 41  75.4 -77.5  1.2      91.1   300      228   20 59 58

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

21 05 04  0923+392     10 41 47  75.4 -77.5  1.2      91.1     0      228   21 05 04
21 10 04  ---          10 46 48  74.4 -77.5  1.3      90.2   300      237   21 05 04

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

21 10 10  0923+392     10 46 54  74.4 -77.5  1.3      90.2     0      237   21 10 10
21 15 10  ---          10 51 55  73.4 -77.5  1.4      89.4   300      247   21 10 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 15 16  0923+392     10 52 01  73.4 -77.5  1.4      89.4     0      247   21 15 16
21 15 36  ---          10 52 21  73.3 -77.5  1.4      89.4    20      248   21 15 16

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 15 42  0923+392     10 52 27  73.3 -77.5  1.4      89.4     0      248   21 15 42
21 16 02  ---          10 52 47  73.2 -77.5  1.4      89.3    20      248   21 15 42

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 16 08  0923+392     10 52 53  73.2 -77.5  1.4      89.3     0      248   21 16 08
21 16 28  ---          10 53 13  73.2 -77.5  1.4      89.2    20      249   21 16 08

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 16 34  0923+392     10 53 19  73.1 -77.5  1.4      89.2     0      249   21 16 34
21 16 54  ---          10 53 39  73.1 -77.5  1.4      89.2    20      250   21 16 34

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 00  0923+392     10 53 45  73.1 -77.5  1.4      89.2     0      250   21 17 00
21 17 20  ---          10 54 05  73.0 -77.5  1.4      89.1    20      250   21 17 00

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 17 26  0923+392     10 54 11  73.0 -77.5  1.4      89.1     0      250   21 17 26
21 17 46  ---          10 54 32  72.9 -77.5  1.4      89.0    20      251   21 17 26
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 52  0923+392     10 54 38  72.9 -77.5  1.4      89.0     0      251   21 17 52
21 18 12  ---          10 54 58  72.8 -77.5  1.5      89.0    20      252   21 17 52

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 18 18  0923+392     10 55 04  72.8 -77.5  1.5      89.0     0      252   21 18 18
21 18 38  ---          10 55 24  72.7 -77.5  1.5      88.9    20      252   21 18 18

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 18 44  0923+392     10 55 30  72.7 -77.5  1.5      88.9     0      252   21 18 44
21 19 04  ---          10 55 50  72.7 -77.5  1.5      88.9    20      253   21 18 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 19 10  0923+392     10 55 56  72.6 -77.5  1.5      88.8     0      253   21 19 10
21 19 30  ---          10 56 16  72.6 -77.5  1.5      88.8    20      254   21 19 10


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: stdz1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    4         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   13         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.00  15269.00  15285.00  15285.00
   BBC fr=     669.00    669.00    685.00    685.00
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     668.99    668.99    684.99    684.99
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    8         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  13  14  15

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   19         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   24         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   29         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     15.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  26  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u4.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   34         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      8.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_1.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:   39         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  36  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4944.25  4960.25  6680.25  6696.25
   BBC fr=    844.25   860.25   780.25   796.25
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    780.25    796.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bt

   Setup group:   44         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   7900.00   7900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   7.9      3.6      5.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4444.25  4460.25  7192.25  7208.25
   BBC fr=    844.25   860.25   707.75   691.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    707.75    691.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  41  42  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_12

   Setup group:   49         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2900.00   2900.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9     11.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2235.75  8380.75  8396.75
   BBC fr=    680.25   664.25   780.75   796.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    780.75    796.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.dualx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_2w

   Setup group:   54         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         B         D         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9      9.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8280.25  8264.25  8603.25  8619.25
   BBC fr=    680.25   664.25   796.75   780.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    796.75    780.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0923+392          09 23 55.319219   * 09 27 03.013940     09 27 52.978091       0.13
   J0927+3902        39 15 23.56640    * 39 02 20.85180      38 58 43.57926        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  259044 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0923+392   stdz1.2cm             1                                 0.208     2.076
             stdz2.2cm             11 12                             0.208     2.075
             stdz3.2cm             6 7                               0.208     2.075
             stdz_u1.2cm           16                                0.100     0.997
             stdz_u2.2cm           21                                0.100     0.998
             stdz_u3.2cm           26                                0.100     0.998
             stdz_u4.2cm           31                                0.100     0.998
             TwoLO_1.6cm           36                                0.333     3.320
             TwoLO_2.6cm           41                                0.333     3.320
             TwoLO.sx              46                                0.250     2.498
             TwoLO.dualx           51                                0.250     2.498


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0923+392            24.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

