  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: A new synthesizer test
 Exp. Code:  newsyn  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing the new synthesizers
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00

19 00 00  0923+392     08 30 45  76.2 126.4 -1.0     -43.7     0        0   19 00 00
19 02 00  ---          08 32 46  76.5 127.6 -0.9     -42.9   120        4   19 00 00

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 02 06  0923+392     08 32 52  76.5 127.6 -0.9     -42.8     0        4   19 02 06
19 04 06  ---          08 34 52  76.8 128.9 -0.9     -41.9   120        8   19 02 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 04 12  0923+392     08 34 58  76.8 128.9 -0.9     -41.9     0        8   19 04 12
19 06 12  ---          08 36 58  77.0 130.2 -0.8     -41.0   120       12   19 04 12

19 06 18  0923+392     08 37 04  77.1 130.3 -0.8     -40.9     0       12   19 06 18
19 08 18  ---          08 39 05  77.3 131.6 -0.8     -39.9   120       15   19 06 18

19 08 24  0923+392     08 39 11  77.3 131.7 -0.8     -39.9     0       15   19 08 24
19 10 24  ---          08 41 11  77.6 133.1 -0.8     -38.8   120       19   19 08 24

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 10 30  0923+392     08 41 17  77.6 133.1 -0.8     -38.8     0       19   19 10 30
19 12 30  ---          08 43 17  77.8 134.6 -0.7     -37.7   120       23   19 10 30

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 12 36  0923+392     08 43 23  77.8 134.7 -0.7     -37.6     0       23   19 12 36
19 14 36  ---          08 45 24  78.1 136.1 -0.7     -36.5   120       27   19 12 36

19 14 42  0923+392     08 45 30  78.1 136.2 -0.7     -36.4     0       27   19 14 42
19 16 42  ---          08 47 30  78.3 137.8 -0.7     -35.2   120       31   19 14 42

19 16 48  0923+392     08 47 36  78.3 137.8 -0.7     -35.2     0       31   19 16 48
19 18 48  ---          08 49 36  78.5 139.4 -0.6     -33.9   120       35   19 16 48

19 18 54  0923+392     08 49 43  78.5 139.5 -0.6     -33.9     0       35   19 18 54
19 20 54  ---          08 51 43  78.8 141.2 -0.6     -32.6   120       39   19 18 54
Schedule for VLBA_BR   (Code Br )                                   Page   3
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 21 00  0923+392     08 51 49  78.8 141.3 -0.6     -32.5     0       39   19 21 00
19 21 10  ---          08 51 59  78.8 141.4 -0.6     -32.4    10       39   19 21 00

19 21 16  0923+392     08 52 05  78.8 141.5 -0.6     -32.3     0       39   19 21 16
19 21 26  ---          08 52 15  78.8 141.6 -0.6     -32.2    10       39   19 21 16

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 21 32  0923+392     08 52 21  78.8 141.7 -0.6     -32.1     0       39   19 21 32
19 21 42  ---          08 52 31  78.8 141.9 -0.6     -32.0    10       40   19 21 32

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 21 48  0923+392     08 52 37  78.9 141.9 -0.6     -32.0     0       40   19 21 48
19 26 48  ---          08 57 38  79.3 146.4 -0.5     -28.4   300       49   19 21 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 26 54  0923+392     08 57 44  79.4 146.5 -0.5     -28.3     0       49   19 26 54
19 31 54  ---          09 02 45  79.8 151.3 -0.4     -24.3   300       59   19 26 54

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

19 32 00  0923+392     09 02 51  79.8 151.4 -0.4     -24.2     0       59   19 32 00
19 37 00  ---          09 07 51  80.2 156.6 -0.3     -19.9   300       69   19 32 00

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

19 37 06  0923+392     09 07 57  80.2 156.7 -0.3     -19.8     0       69   19 37 06
19 42 06  ---          09 12 58  80.5 162.2 -0.2     -15.2   300       78   19 37 06

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 42 12  0923+392     09 13 04  80.5 162.4 -0.2     -15.1     0       78   19 42 12
19 42 32  ---          09 13 24  80.5 162.7 -0.2     -14.8    20       79   19 42 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 42 38  0923+392     09 13 30  80.5 162.9 -0.2     -14.7     0       79   19 42 38
19 42 58  ---          09 13 50  80.5 163.2 -0.2     -14.3    20       80   19 42 38
Schedule for VLBA_BR   (Code Br )                                   Page   4
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 04  0923+392     09 13 56  80.5 163.3 -0.2     -14.2     0       80   19 43 04
19 43 24  ---          09 14 17  80.5 163.7 -0.2     -13.9    20       80   19 43 04

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 43 30  0923+392     09 14 23  80.5 163.8 -0.2     -13.8     0       80   19 43 30
19 43 50  ---          09 14 43  80.5 164.2 -0.2     -13.5    20       81   19 43 30

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 56  0923+392     09 14 49  80.5 164.3 -0.2     -13.4     0       81   19 43 56
19 44 16  ---          09 15 09  80.6 164.7 -0.2     -13.1    20       81   19 43 56

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 44 22  0923+392     09 15 15  80.6 164.8 -0.2     -13.0     0       81   19 44 22
19 44 42  ---          09 15 35  80.6 165.2 -0.2     -12.6    20       82   19 44 22

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 44 48  0923+392     09 15 41  80.6 165.3 -0.2     -12.5     0       82   19 44 48
19 45 08  ---          09 16 01  80.6 165.7 -0.2     -12.2    20       83   19 44 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 45 14  0923+392     09 16 07  80.6 165.9 -0.2     -12.1     0       83   19 45 14
19 45 34  ---          09 16 27  80.6 166.2 -0.2     -11.8    20       83   19 45 14

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 45 40  0923+392     09 16 33  80.6 166.4 -0.2     -11.7     0       83   19 45 40
19 46 00  ---          09 16 53  80.6 166.7 -0.2     -11.3    20       84   19 45 40

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 46 06  0923+392     09 16 59  80.6 166.9 -0.2     -11.2     0       84   19 46 06
19 46 26  ---          09 17 19  80.7 167.3 -0.2     -10.9    20       85   19 46 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 46 32  0923+392     09 17 25  80.7 167.4 -0.2     -10.8     0       85   19 46 32
19 48 32  ---          09 19 25  80.7 169.8 -0.1      -8.8   120       89   19 46 32
Schedule for VLBA_BR   (Code Br )                                   Page   5
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 48 38  0923+392     09 19 31  80.7 169.9 -0.1      -8.7     0       89   19 48 38
19 50 38  ---          09 21 32  80.8 172.3 -0.1      -6.6   120       92   19 48 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 50 44  0923+392     09 21 38  80.8 172.4 -0.1      -6.5     0       92   19 50 44
19 52 44  ---          09 23 38  80.8 174.8 -0.1      -4.4   120       96   19 50 44

19 52 50  0923+392     09 23 44  80.8 174.9 -0.1      -4.3     0       96   19 52 50
19 54 50  ---          09 25 44  80.8 177.4  0.0      -2.2   120      100   19 52 50

19 54 56  0923+392     09 25 50  80.8 177.5  0.0      -2.1     0      100   19 54 56
19 56 56  ---          09 27 51  80.8 180.0  0.0       0.0   120      104   19 54 56

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

19 57 02  0923+392     09 27 57  80.8 180.1  0.0       0.1     0      104   19 57 02
19 59 02  ---          09 29 57  80.8 182.5  0.0       2.2   120      108   19 57 02

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 59 08  0923+392     09 30 03  80.8 182.6  0.0       2.3     0      108   19 59 08
20 01 08  ---          09 32 03  80.8 185.1  0.1       4.4   120      112   19 59 08

20 01 14  0923+392     09 32 09  80.8 185.2  0.1       4.5     0      112   20 01 14
20 03 14  ---          09 34 10  80.8 187.6  0.1       6.6   120      116   20 01 14

20 03 20  0923+392     09 34 16  80.8 187.8  0.1       6.7     0      116   20 03 20
20 05 20  ---          09 36 16  80.7 190.2  0.1       8.7   120      119   20 03 20

20 05 26  0923+392     09 36 22  80.7 190.3  0.1       8.8     0      119   20 05 26
20 07 26  ---          09 38 22  80.7 192.7  0.2      10.8   120      123   20 05 26

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 07 32  0923+392     09 38 28  80.7 192.8  0.2      10.9     0      123   20 07 32
20 07 42  ---          09 38 39  80.6 193.0  0.2      11.1    10      124   20 07 32

20 07 48  0923+392     09 38 45  80.6 193.1  0.2      11.2     0      124   20 07 48
20 07 58  ---          09 38 55  80.6 193.3  0.2      11.4    10      124   20 07 48
Schedule for VLBA_BR   (Code Br )                                   Page   6
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 08 04  0923+392     09 39 01  80.6 193.4  0.2      11.5     0      124   20 08 04
20 08 14  ---          09 39 11  80.6 193.6  0.2      11.6    10      124   20 08 04

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 08 20  0923+392     09 39 17  80.6 193.7  0.2      11.7     0      124   20 08 20
20 13 20  ---          09 44 17  80.4 199.4  0.3      16.6   300      134   20 08 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 13 26  0923+392     09 44 23  80.4 199.5  0.3      16.7     0      134   20 13 26
20 18 26  ---          09 49 24  80.1 205.0  0.4      21.3   300      144   20 13 26

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

20 18 32  0923+392     09 49 30  80.1 205.1  0.4      21.3     0      144   20 18 32
20 23 32  ---          09 54 31  79.7 210.2  0.4      25.6   300      153   20 18 32

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

20 23 38  0923+392     09 54 37  79.7 210.3  0.4      25.6     0      153   20 23 38
20 28 38  ---          09 59 38  79.2 215.0  0.5      29.5   300      163   20 23 38

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 28 44  0923+392     09 59 44  79.2 215.1  0.5      29.5     0      163   20 28 44
20 29 04  ---          10 00 04  79.2 215.4  0.5      29.8    20      164   20 28 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 29 10  0923+392     10 00 10  79.2 215.4  0.5      29.9     0      164   20 29 10
20 29 30  ---          10 00 30  79.1 215.7  0.5      30.1    20      164   20 29 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 29 36  0923+392     10 00 36  79.1 215.8  0.5      30.2     0      164   20 29 36
20 29 56  ---          10 00 56  79.1 216.1  0.6      30.4    20      165   20 29 36

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 02  0923+392     10 01 02  79.1 216.2  0.6      30.5     0      165   20 30 02
20 30 22  ---          10 01 22  79.0 216.5  0.6      30.7    20      166   20 30 02
Schedule for VLBA_BR   (Code Br )                                   Page   7
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 30 28  0923+392     10 01 28  79.0 216.6  0.6      30.8     0      166   20 30 28
20 30 48  ---          10 01 48  79.0 216.9  0.6      31.0    20      166   20 30 28

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 54  0923+392     10 01 54  79.0 217.0  0.6      31.1     0      166   20 30 54
20 31 14  ---          10 02 14  78.9 217.3  0.6      31.3    20      167   20 30 54

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 31 20  0923+392     10 02 20  78.9 217.4  0.6      31.4     0      167   20 31 20
20 31 40  ---          10 02 40  78.9 217.6  0.6      31.6    20      167   20 31 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 31 46  0923+392     10 02 46  78.9 217.7  0.6      31.7     0      167   20 31 46
20 32 06  ---          10 03 07  78.9 218.0  0.6      31.9    20      168   20 31 46

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 32 12  0923+392     10 03 13  78.8 218.1  0.6      32.0     0      168   20 32 12
20 32 32  ---          10 03 33  78.8 218.4  0.6      32.2    20      169   20 32 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 32 38  0923+392     10 03 39  78.8 218.5  0.6      32.3     0      169   20 32 38
20 32 58  ---          10 03 59  78.8 218.8  0.6      32.5    20      169   20 32 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 33 04  0923+392     10 04 05  78.8 218.8  0.6      32.6     0      169   20 33 04
20 35 04  ---          10 06 05  78.5 220.5  0.6      33.9   120      173   20 33 04

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 35 10  0923+392     10 06 11  78.5 220.6  0.6      33.9     0      173   20 35 10
20 37 10  ---          10 08 11  78.3 222.2  0.7      35.2   120      177   20 35 10

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 37 16  0923+392     10 08 17  78.3 222.3  0.7      35.3     0      177   20 37 16
20 39 16  ---          10 10 18  78.1 223.8  0.7      36.5   120      181   20 37 16
Schedule for VLBA_BR   (Code Br )                                   Page   8
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

20 39 22  0923+392     10 10 24  78.1 223.9  0.7      36.5     0      181   20 39 22
20 41 22  ---          10 12 24  77.8 225.4  0.7      37.7   120      185   20 39 22

20 41 28  0923+392     10 12 30  77.8 225.4  0.7      37.7     0      185   20 41 28
20 43 28  ---          10 14 30  77.6 226.9  0.8      38.8   120      189   20 41 28

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 43 34  0923+392     10 14 36  77.6 226.9  0.8      38.9     0      189   20 43 34
20 45 34  ---          10 16 37  77.3 228.3  0.8      39.9   120      193   20 43 34

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

20 45 40  0923+392     10 16 43  77.3 228.4  0.8      39.9     0      193   20 45 40
20 47 40  ---          10 18 43  77.0 229.7  0.8      40.9   120      196   20 45 40

20 47 46  0923+392     10 18 49  77.0 229.8  0.8      41.0     0      196   20 47 46
20 49 46  ---          10 20 49  76.8 231.1  0.9      41.9   120      200   20 47 46

20 49 52  0923+392     10 20 55  76.8 231.1  0.9      42.0     0      200   20 49 52
20 51 52  ---          10 22 56  76.5 232.4  0.9      42.9   120      204   20 49 52

20 51 58  0923+392     10 23 02  76.5 232.5  0.9      42.9     0      204   20 51 58
20 53 58  ---          10 25 02  76.2 233.7  1.0      43.8   120      208   20 51 58

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 54 04  0923+392     10 25 08  76.2 233.7  1.0      43.8     0      208   20 54 04
20 54 14  ---          10 25 18  76.2 233.8  1.0      43.9    10      208   20 54 04

20 54 20  0923+392     10 25 24  76.2 233.9  1.0      43.9     0      208   20 54 20
20 54 30  ---          10 25 34  76.1 234.0  1.0      44.0    10      209   20 54 20

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     669.00    669.00    685.00    685.00

20 54 36  0923+392     10 25 40  76.1 234.0  1.0      44.0     0      209   20 54 36
20 54 46  ---          10 25 50  76.1 234.1  1.0      44.1    10      209   20 54 36

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 54 52  0923+392     10 25 56  76.1 234.2  1.0      44.1     0      209   20 54 52
20 59 52  ---          10 30 57  75.4 237.0  1.1      46.0   300      219   20 54 52
Schedule for VLBA_BR   (Code Br )                                   Page   9
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 59 58  0923+392     10 31 03  75.4 237.0  1.1      46.1     0      219   20 59 58
21 04 58  ---          10 36 04  74.7 239.6  1.1      47.8   300      228   20 59 58

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

21 05 04  0923+392     10 36 10  74.7 239.7  1.1      47.8     0      228   21 05 04
21 10 04  ---          10 41 11  73.9 242.0  1.2      49.3   300      238   21 05 04

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

21 10 10  0923+392     10 41 17  73.9 242.1  1.2      49.3     0      238   21 10 10
21 15 10  ---          10 46 18  73.2 244.3  1.3      50.7   300      248   21 10 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 15 16  0923+392     10 46 24  73.2 244.3  1.3      50.7     0      248   21 15 16
21 15 36  ---          10 46 44  73.1 244.5  1.3      50.8    20      248   21 15 16

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 15 42  0923+392     10 46 50  73.1 244.5  1.3      50.8     0      248   21 15 42
21 16 02  ---          10 47 10  73.0 244.7  1.3      50.9    20      249   21 15 42

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 16 08  0923+392     10 47 16  73.0 244.7  1.3      50.9     0      249   21 16 08
21 16 28  ---          10 47 36  73.0 244.9  1.3      51.0    20      250   21 16 08

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 16 34  0923+392     10 47 42  73.0 244.9  1.3      51.0     0      250   21 16 34
21 16 54  ---          10 48 02  72.9 245.0  1.3      51.1    20      250   21 16 34

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 00  0923+392     10 48 08  72.9 245.1  1.3      51.1     0      250   21 17 00
21 17 20  ---          10 48 28  72.8 245.2  1.3      51.2    20      251   21 17 00

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 17 26  0923+392     10 48 34  72.8 245.3  1.3      51.2     0      251   21 17 26
21 17 46  ---          10 48 54  72.8 245.4  1.4      51.3    20      252   21 17 26
Schedule for VLBA_BR   (Code Br )                                   Page  10
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 52  0923+392     10 49 00  72.8 245.4  1.4      51.3     0      252   21 17 52
21 18 12  ---          10 49 20  72.7 245.6  1.4      51.4    20      252   21 17 52

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 18 18  0923+392     10 49 26  72.7 245.6  1.4      51.4     0      252   21 18 18
21 18 38  ---          10 49 46  72.7 245.7  1.4      51.5    20      253   21 18 18

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 18 44  0923+392     10 49 52  72.6 245.8  1.4      51.5     0      253   21 18 44
21 19 04  ---          10 50 12  72.6 245.9  1.4      51.6    20      253   21 18 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 19 10  0923+392     10 50 18  72.6 246.0  1.4      51.6     0      253   21 19 10
21 19 30  ---          10 50 38  72.5 246.1  1.4      51.7    20      254   21 19 10


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: stdz1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    5         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   14         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.00  15269.00  15285.00  15285.00
   BBC fr=     669.00    669.00    685.00    685.00
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     668.99    668.99    684.99    684.99
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    9         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  13  14  15

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   20         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   25         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   30         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     15.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  26  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u4.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   35         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      8.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_1.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:   40         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  36  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4944.25  4960.25  6680.25  6696.25
   BBC fr=    844.25   860.25   780.25   796.25
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    780.25    796.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bt

   Setup group:   45         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   7900.00   7900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   7.9      3.6      5.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4444.25  4460.25  7192.25  7208.25
   BBC fr=    844.25   860.25   707.75   691.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    707.75    691.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  41  42  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_12

   Setup group:   50         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2900.00   2900.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9     11.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2235.75  8380.75  8396.75
   BBC fr=    680.25   664.25   780.75   796.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    780.75    796.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.dualx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_2w

   Setup group:   55         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         B         D         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9      9.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8280.25  8264.25  8603.25  8619.25
   BBC fr=    680.25   664.25   796.75   780.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    796.75    780.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0923+392          09 23 55.319219   * 09 27 03.013940     09 27 52.978091       0.13
   J0927+3902        39 15 23.56640    * 39 02 20.85180      38 58 43.57926        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  259044 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0923+392   stdz1.2cm             1                                 0.208     2.076
             stdz2.2cm             11 12                             0.208     2.075
             stdz3.2cm             6 7                               0.208     2.075
             stdz_u1.2cm           16                                0.100     0.997
             stdz_u2.2cm           21                                0.100     0.998
             stdz_u3.2cm           26                                0.100     0.998
             stdz_u4.2cm           31                                0.100     0.998
             TwoLO_1.6cm           36                                0.333     3.320
             TwoLO_2.6cm           41                                0.333     3.320
             TwoLO.sx              46                                0.250     2.498
             TwoLO.dualx           51                                0.250     2.498


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0923+392            24.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

