  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: A new synthesizer test
 Exp. Code:  newsyn  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing the new synthesizers
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00

19 00 00  0923+392     09 24 30  86.7  11.6 -0.1    -167.9     0        0   19 00 00
19 02 00  ---          09 26 31  86.8   4.8  0.0    -175.0   120        4   19 00 00

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

19 02 06  0923+392     09 26 37  86.8   4.4  0.0    -175.4    -1        4   19 02 07
19 04 06  ---          09 28 37  86.8  -2.6  0.0     177.3   119        8   19 02 07

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     648.75    648.75    664.75    664.75

19 04 12  0923+392     09 28 43  86.8  -2.9  0.0     177.0    -1        8   19 04 13
19 06 12  ---          09 30 43  86.7  -9.8  0.0     169.8   119       12   19 04 13

19 06 18  0923+392     09 30 49  86.7 -10.1  0.0     169.4    -1       12   19 06 19
19 08 18  ---          09 32 50  86.6 -16.7  0.1     162.6   119       15   19 06 19

19 08 24  0923+392     09 32 56  86.6 -17.0  0.1     162.2    -1       15   19 08 25
19 10 24  ---          09 34 56  86.5 -23.1  0.1     155.8   119       19   19 08 25

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

19 10 30  0923+392     09 35 02  86.5 -23.4  0.1     155.5    -1       19   19 10 31
19 12 30  ---          09 37 02  86.3 -28.9  0.2     149.7   119       23   19 10 31

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 12 36  0923+392     09 37 09  86.3 -29.2  0.2     149.4    -1       23   19 12 37
19 14 36  ---          09 39 09  86.1 -34.1  0.2     144.2   119       27   19 12 37

19 14 42  0923+392     09 39 15  86.1 -34.3  0.2     144.0     0       27   19 14 42
19 16 42  ---          09 41 15  85.8 -38.7  0.2     139.3   120       31   19 14 42

19 16 48  0923+392     09 41 21  85.8 -38.9  0.2     139.1     0       31   19 16 48
19 18 48  ---          09 43 22  85.6 -42.7  0.3     135.0   120       35   19 16 48

19 18 54  0923+392     09 43 28  85.5 -42.8  0.3     134.8     0       35   19 18 54
19 20 54  ---          09 45 28  85.3 -46.2  0.3     131.2   120       38   19 18 54
Schedule for VLBA_LA   (Code La )                                   Page   3
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 21 00  0923+392     09 45 34  85.2 -46.3  0.3     131.0     0       38   19 21 00
19 21 10  ---          09 45 44  85.2 -46.6  0.3     130.7    10       39   19 21 00

19 21 16  0923+392     09 45 50  85.2 -46.7  0.3     130.6     0       39   19 21 16
19 21 26  ---          09 46 00  85.2 -47.0  0.3     130.3    10       39   19 21 16

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

19 21 32  0923+392     09 46 06  85.2 -47.1  0.3     130.1     0       39   19 21 32
19 21 42  ---          09 46 16  85.1 -47.4  0.3     129.8    10       39   19 21 32

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 21 48  0923+392     09 46 22  85.1 -47.5  0.3     129.7     0       39   19 21 48
19 26 48  ---          09 51 23  84.3 -53.8  0.4     122.6   300       49   19 21 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 26 54  0923+392     09 51 29  84.3 -53.9  0.4     122.5     0       49   19 26 54
19 31 54  ---          09 56 30  83.5 -58.5  0.5     117.2   300       59   19 26 54

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

19 32 00  0923+392     09 56 36  83.5 -58.5  0.5     117.1     0       59   19 32 00
19 37 00  ---          10 01 37  82.6 -61.9  0.6     112.9   300       68   19 32 00

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

19 37 06  0923+392     10 01 43  82.6 -62.0  0.6     112.9     0       68   19 37 06
19 42 06  ---          10 06 43  81.7 -64.6  0.6     109.5   300       78   19 37 06

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 42 12  0923+392     10 06 49  81.6 -64.6  0.6     109.5     0       78   19 42 12
19 42 32  ---          10 07 09  81.6 -64.7  0.7     109.3    20       79   19 42 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 42 38  0923+392     10 07 15  81.6 -64.8  0.7     109.2     0       79   19 42 38
19 42 58  ---          10 07 36  81.5 -64.9  0.7     109.0    20       79   19 42 38
Schedule for VLBA_LA   (Code La )                                   Page   4
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 04  0923+392     10 07 42  81.5 -65.0  0.7     109.0     0       79   19 43 04
19 43 24  ---          10 08 02  81.4 -65.1  0.7     108.8    20       80   19 43 04

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 43 30  0923+392     10 08 08  81.4 -65.2  0.7     108.7     0       80   19 43 30
19 43 50  ---          10 08 28  81.3 -65.3  0.7     108.5    20       81   19 43 30

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 43 56  0923+392     10 08 34  81.3 -65.3  0.7     108.5     0       81   19 43 56
19 44 16  ---          10 08 54  81.3 -65.5  0.7     108.3    20       81   19 43 56

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 44 22  0923+392     10 09 00  81.2 -65.5  0.7     108.2     0       81   19 44 22
19 44 42  ---          10 09 20  81.2 -65.6  0.7     108.1    20       82   19 44 22

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 44 48  0923+392     10 09 26  81.2 -65.7  0.7     108.0     0       82   19 44 48
19 45 08  ---          10 09 46  81.1 -65.8  0.7     107.8    20       83   19 44 48

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 45 14  0923+392     10 09 52  81.1 -65.9  0.7     107.8     0       83   19 45 14
19 45 34  ---          10 10 12  81.0 -66.0  0.7     107.6    20       83   19 45 14

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

19 45 40  0923+392     10 10 18  81.0 -66.0  0.7     107.5     0       83   19 45 40
19 46 00  ---          10 10 38  80.9 -66.1  0.7     107.4    20       84   19 45 40

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

19 46 06  0923+392     10 10 44  80.9 -66.2  0.7     107.3     0       84   19 46 06
19 46 26  ---          10 11 04  80.8 -66.3  0.7     107.1    20       85   19 46 06

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

19 46 32  0923+392     10 11 10  80.8 -66.3  0.7     107.1     0       85   19 46 32
19 48 32  ---          10 13 10  80.5 -67.0  0.8     106.1   120       88   19 46 32
Schedule for VLBA_LA   (Code La )                                   Page   5
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

19 48 38  0923+392     10 13 16  80.4 -67.1  0.8     106.0     0       88   19 48 38
19 50 38  ---          10 15 17  80.1 -67.7  0.8     105.1   120       92   19 48 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     648.75    648.75    664.75    664.75

19 50 44  0923+392     10 15 23  80.0 -67.7  0.8     105.1     0       92   19 50 44
19 52 44  ---          10 17 23  79.7 -68.3  0.8     104.2   120       96   19 50 44

19 52 50  0923+392     10 17 29  79.6 -68.3  0.8     104.2     0       96   19 52 50
19 54 50  ---          10 19 29  79.3 -68.8  0.9     103.4   120      100   19 52 50

19 54 56  0923+392     10 19 35  79.3 -68.8  0.9     103.3     0      100   19 54 56
19 56 56  ---          10 21 36  78.9 -69.3  0.9     102.5   120      104   19 54 56

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

19 57 02  0923+392     10 21 42  78.9 -69.3  0.9     102.5     0      104   19 57 02
19 59 02  ---          10 23 42  78.5 -69.7  0.9     101.8   120      108   19 57 02

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

19 59 08  0923+392     10 23 48  78.5 -69.7  0.9     101.8     0      108   19 59 08
20 01 08  ---          10 25 48  78.1 -70.1  1.0     101.1   120      112   19 59 08

20 01 14  0923+392     10 25 55  78.1 -70.1  1.0     101.0     0      112   20 01 14
20 03 14  ---          10 27 55  77.7 -70.5  1.0     100.4   120      115   20 01 14

20 03 20  0923+392     10 28 01  77.6 -70.5  1.0     100.3     0      115   20 03 20
20 05 20  ---          10 30 01  77.3 -70.8  1.0      99.7   120      119   20 03 20

20 05 26  0923+392     10 30 07  77.2 -70.8  1.0      99.7     0      119   20 05 26
20 07 26  ---          10 32 08  76.9 -71.1  1.1      99.1   120      123   20 05 26

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 07 32  0923+392     10 32 14  76.8 -71.1  1.1      99.1     0      123   20 07 32
20 07 42  ---          10 32 24  76.8 -71.1  1.1      99.0    10      123   20 07 32

20 07 48  0923+392     10 32 30  76.8 -71.2  1.1      99.0     0      123   20 07 48
20 07 58  ---          10 32 40  76.8 -71.2  1.1      98.9    10      124   20 07 48
Schedule for VLBA_LA   (Code La )                                   Page   6
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

20 08 04  0923+392     10 32 46  76.7 -71.2  1.1      98.9     0      124   20 08 04
20 08 14  ---          10 32 56  76.7 -71.2  1.1      98.9    10      124   20 08 04

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 08 20  0923+392     10 33 02  76.7 -71.2  1.1      98.8     0      124   20 08 20
20 13 20  ---          10 38 02  75.7 -71.8  1.2      97.5   300      134   20 08 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 13 26  0923+392     10 38 09  75.7 -71.8  1.2      97.5     0      134   20 13 26
20 18 26  ---          10 43 09  74.7 -72.3  1.3      96.2   300      143   20 13 26

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

20 18 32  0923+392     10 43 15  74.7 -72.3  1.3      96.2     0      143   20 18 32
20 23 32  ---          10 48 16  73.7 -72.6  1.3      95.1   300      153   20 18 32

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

20 23 38  0923+392     10 48 22  73.7 -72.6  1.3      95.1     0      153   20 23 38
20 28 38  ---          10 53 23  72.8 -72.9  1.4      94.0   300      163   20 23 38

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 28 44  0923+392     10 53 29  72.7 -72.9  1.4      94.0     0      163   20 28 44
20 29 04  ---          10 53 49  72.7 -72.9  1.4      93.9    20      163   20 28 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 29 10  0923+392     10 53 55  72.7 -72.9  1.4      93.9     0      163   20 29 10
20 29 30  ---          10 54 15  72.6 -72.9  1.4      93.8    20      164   20 29 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 29 36  0923+392     10 54 21  72.6 -72.9  1.4      93.8     0      164   20 29 36
20 29 56  ---          10 54 41  72.5 -73.0  1.4      93.8    20      165   20 29 36

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 02  0923+392     10 54 47  72.5 -73.0  1.4      93.7     0      165   20 30 02
20 30 22  ---          10 55 07  72.4 -73.0  1.5      93.7    20      165   20 30 02
Schedule for VLBA_LA   (Code La )                                   Page   7
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 30 28  0923+392     10 55 13  72.4 -73.0  1.5      93.7     0      165   20 30 28
20 30 48  ---          10 55 33  72.3 -73.0  1.5      93.6    20      166   20 30 28

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 30 54  0923+392     10 55 39  72.3 -73.0  1.5      93.6     0      166   20 30 54
20 31 14  ---          10 55 59  72.3 -73.0  1.5      93.5    20      167   20 30 54

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 31 20  0923+392     10 56 05  72.2 -73.0  1.5      93.5     0      167   20 31 20
20 31 40  ---          10 56 26  72.2 -73.0  1.5      93.4    20      167   20 31 20

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 31 46  0923+392     10 56 32  72.1 -73.0  1.5      93.4     0      167   20 31 46
20 32 06  ---          10 56 52  72.1 -73.0  1.5      93.3    20      168   20 31 46

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 32 12  0923+392     10 56 58  72.1 -73.1  1.5      93.3     0      168   20 32 12
20 32 32  ---          10 57 18  72.0 -73.1  1.5      93.3    20      169   20 32 12

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 32 38  0923+392     10 57 24  72.0 -73.1  1.5      93.2     0      169   20 32 38
20 32 58  ---          10 57 44  71.9 -73.1  1.5      93.2    20      169   20 32 38

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 33 04  0923+392     10 57 50  71.9 -73.1  1.5      93.2     0      169   20 33 04
20 35 04  ---          10 59 50  71.5 -73.1  1.5      92.8   120      173   20 33 04

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

20 35 10  0923+392     10 59 56  71.5 -73.1  1.5      92.8     0      173   20 35 10
20 37 10  ---          11 01 56  71.1 -73.2  1.6      92.4   120      177   20 35 10

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     648.75    648.75    664.75    664.75

20 37 16  0923+392     11 02 02  71.1 -73.2  1.6      92.4     0      177   20 37 16
20 39 16  ---          11 04 03  70.7 -73.3  1.6      92.0   120      181   20 37 16
Schedule for VLBA_LA   (Code La )                                   Page   8
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

20 39 22  0923+392     11 04 09  70.7 -73.3  1.6      92.0     0      181   20 39 22
20 41 22  ---          11 06 09  70.3 -73.3  1.6      91.6   120      185   20 39 22

20 41 28  0923+392     11 06 15  70.3 -73.3  1.6      91.6     0      185   20 41 28
20 43 28  ---          11 08 15  69.9 -73.3  1.7      91.3   120      189   20 41 28

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

20 43 34  0923+392     11 08 21  69.8 -73.3  1.7      91.3     0      189   20 43 34
20 45 34  ---          11 10 22  69.5 -73.3  1.7      90.9   120      192   20 43 34

 Next scan frequencies:  15190.25  15190.25  15526.25  15526.25
 Next BBC frequencies:     590.25    590.25    926.25    926.25

20 45 40  0923+392     11 10 28  69.4 -73.3  1.7      90.9     0      192   20 45 40
20 47 40  ---          11 12 28  69.1 -73.4  1.7      90.6   120      196   20 45 40

20 47 46  0923+392     11 12 34  69.0 -73.4  1.7      90.6     0      196   20 47 46
20 49 46  ---          11 14 34  68.6 -73.4  1.8      90.2   120      200   20 47 46

20 49 52  0923+392     11 14 40  68.6 -73.4  1.8      90.2     0      200   20 49 52
20 51 52  ---          11 16 41  68.2 -73.4  1.8      89.9   120      204   20 49 52

20 51 58  0923+392     11 16 47  68.2 -73.4  1.8      89.9     0      204   20 51 58
20 53 58  ---          11 18 47  67.8 -73.4  1.8      89.6   120      208   20 51 58

 Next scan frequencies:  15269.25  15269.25  15285.25  15285.25
 Next BBC frequencies:     669.25    669.25    685.25    685.25

20 54 04  0923+392     11 18 53  67.8 -73.4  1.9      89.6     0      208   20 54 04
20 54 14  ---          11 19 03  67.8 -73.4  1.9      89.5    10      208   20 54 04

20 54 20  0923+392     11 19 09  67.8 -73.4  1.9      89.5     0      208   20 54 20
20 54 30  ---          11 19 19  67.7 -73.4  1.9      89.5    10      208   20 54 20

 Next scan frequencies:  15269.00  15269.00  15285.00  15285.00
 Next BBC frequencies:     649.00    649.00    665.00    665.00

20 54 36  0923+392     11 19 25  67.7 -73.4  1.9      89.5     0      208   20 54 36
20 54 46  ---          11 19 35  67.7 -73.4  1.9      89.5    10      209   20 54 36

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

20 54 52  0923+392     11 19 41  67.6 -73.4  1.9      89.5     0      209   20 54 52
20 59 52  ---          11 24 42  66.7 -73.3  1.9      88.7   300      218   20 54 52
Schedule for VLBA_LA   (Code La )                                   Page   9
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

20 59 58  0923+392     11 24 48  66.7 -73.3  1.9      88.7     0      218   20 59 58
21 04 58  ---          11 29 49  65.7 -73.2  2.0      88.0   300      228   20 59 58

 Next scan frequencies:  2219.75  2235.75  8380.75  8396.75
 Next BBC frequencies:    680.25   664.25   780.75   796.75

21 05 04  0923+392     11 29 55  65.7 -73.2  2.0      87.9     0      228   21 05 04
21 10 04  ---          11 34 56  64.7 -73.1  2.1      87.2   300      238   21 05 04

 Next scan frequencies:  8280.25  8264.25  8603.25  8619.25
 Next BBC frequencies:    680.25   664.25   796.75   780.75

21 10 10  0923+392     11 35 02  64.7 -73.1  2.1      87.2     0      238   21 10 10
21 15 10  ---          11 40 03  63.7 -73.0  2.2      86.6   300      247   21 10 10

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 15 16  0923+392     11 40 09  63.7 -73.0  2.2      86.5     0      247   21 15 16
21 15 36  ---          11 40 29  63.6 -73.0  2.2      86.5    20      248   21 15 16

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 15 42  0923+392     11 40 35  63.6 -73.0  2.2      86.5     0      248   21 15 42
21 16 02  ---          11 40 55  63.5 -73.0  2.2      86.4    20      249   21 15 42

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 16 08  0923+392     11 41 01  63.5 -73.0  2.2      86.4     0      249   21 16 08
21 16 28  ---          11 41 21  63.4 -73.0  2.2      86.4    20      249   21 16 08

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 16 34  0923+392     11 41 27  63.4 -73.0  2.2      86.4     0      249   21 16 34
21 16 54  ---          11 41 47  63.4 -73.0  2.2      86.3    20      250   21 16 34

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 00  0923+392     11 41 53  63.3 -73.0  2.2      86.3     0      250   21 17 00
21 17 20  ---          11 42 13  63.3 -73.0  2.2      86.3    20      251   21 17 00

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 17 26  0923+392     11 42 19  63.3 -73.0  2.2      86.3     0      251   21 17 26
21 17 46  ---          11 42 39  63.2 -73.0  2.2      86.2    20      251   21 17 26
Schedule for VLBA_LA   (Code La )                                   Page  10
               A new synthesizer test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  13 Aug 2013   Day 225 ---

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 17 52  0923+392     11 42 45  63.2 -73.0  2.2      86.2     0      251   21 17 52
21 18 12  ---          11 43 05  63.1 -72.9  2.3      86.1    20      252   21 17 52

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 18 18  0923+392     11 43 11  63.1 -72.9  2.3      86.1     0      252   21 18 18
21 18 38  ---          11 43 31  63.0 -72.9  2.3      86.1    20      253   21 18 18

 Next scan frequencies:  4944.25  4960.25  6680.25  6696.25
 Next BBC frequencies:    844.25   860.25   780.25   796.25

21 18 44  0923+392     11 43 37  63.0 -72.9  2.3      86.1     0      253   21 18 44
21 19 04  ---          11 43 57  62.9 -72.9  2.3      86.0    20      253   21 18 44

 Next scan frequencies:  4444.25  4460.25  7192.25  7208.25
 Next BBC frequencies:    844.25   860.25   707.75   691.75

21 19 10  0923+392     11 44 03  62.9 -72.9  2.3      86.0     0      253   21 19 10
21 19 30  ---          11 44 23  62.9 -72.9  2.3      86.0    20      254   21 19 10


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: stdz1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:    2         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     669.25    669.25    685.25    685.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     669.25    669.25    685.25    685.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz3.2cm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   15         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14620.00  14620.00  14620.00  14620.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=    14.62000    15.60000     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.00  15269.00  15285.00  15285.00
   BBC fr=     649.00    649.00    665.00    665.00
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     648.99    648.99    664.99    664.99
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz2.2cm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   10         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14620.50  14620.50  14620.50  14620.50
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=    14.62050    15.60000     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = off
   LO sum=   15269.25  15269.25  15285.25  15285.25
   BBC fr=     648.75    648.75    664.75    664.75
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     648.75    648.75    664.75    664.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u1.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   17         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   22         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      2.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u3.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   27         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     15.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  26  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: stdz_u4.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   32         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6      8.1     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15190.25  15190.25  15526.25  15526.25
   BBC fr=     590.25    590.25    926.25    926.25
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     590.25    590.25    926.25    926.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_1.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:   37         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  36  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4944.25  4960.25  6680.25  6696.25
   BBC fr=    844.25   860.25   780.25   796.25
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    780.25    796.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO_2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bt

   Setup group:   42         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   7900.00   7900.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        A         A         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   7.9      3.6      5.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4444.25  4460.25  7192.25  7208.25
   BBC fr=    844.25   860.25   707.75   691.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     844.25    860.25    707.75    691.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  41  42  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_12

   Setup group:   47         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2900.00   2900.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9     11.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2235.75  8380.75  8396.75
   BBC fr=    680.25   664.25   780.75   796.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    780.75    796.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: TwoLO.dualx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_2w

   Setup group:   52         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         L         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         B         D         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      2.9      9.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8280.25  8264.25  8603.25  8619.25
   BBC fr=    680.25   664.25   796.75   780.75
   Bandwd=     16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     680.25    664.25    796.75    780.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0923+392          09 23 55.319219   * 09 27 03.013940     09 27 52.978091       0.13
   J0927+3902        39 15 23.56641    * 39 02 20.85181      38 58 43.57927        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  252917 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0923+392   stdz1.2cm             1                                 0.208     2.076
             stdz2.2cm             11 12                             0.208     2.075
             stdz3.2cm             6 7                               0.208     2.075
             stdz_u1.2cm           16                                0.100     0.997
             stdz_u2.2cm           21                                0.100     0.998
             stdz_u3.2cm           26                                0.100     0.998
             stdz_u4.2cm           31                                0.100     0.998
             TwoLO_1.6cm           36                                0.333     3.320
             TwoLO_2.6cm           41                                0.333     3.320
             TwoLO.sx              46                                0.250     2.498
             TwoLO.dualx           51                                0.250     2.498


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0923+392            24.6

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

