VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = pfbtst;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def pfbtst;
     exper_name = pfbtst;
     exper_description = "RDBE test of standard setups";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     575 835 7247
*    during obs:575 835 7247
*    fax:       575 835 7027
*
*    year, doy: 2010, 337
*    date     : Fri 3 Dec 2010
*    MJD      : 55533
     exper_nominal_start=2010y337d02h30m00s;
     exper_nominal_stop=2010y337d03h28m48s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 64
*    number_antenna : 2
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 1392.000000MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 1392.000000MHz16x32MHz#02:Br:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode2;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3100MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 2156.000000MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode3;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3400MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@4936MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 3992.000000MHz16x32MHz:Gb;
     ref $FREQ = 4024.000000MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode4;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@4100MHzDPolTone/1:Br:Eb:Hn:La:Mk:Pt;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 4852.000000MHz16x32MHz:Gb;
     ref $FREQ = 4884.000000MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode5;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@5900MHzDPolTone/1:Br:Eb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Eb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Hn:La:Mk:Pt;
     ref $FREQ = 6492.000000MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Hn:La:Mk:Pt;
enddef;
*
def Mode6;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@8400MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Hn:La:Mk:Pt;
     ref $FREQ = 7584.000000MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Hn:La:Mk:Pt;
enddef;
*
def Mode7;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3600MHzLPolTone/1:Br:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs#02:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Hn:La:Mk:Pt;
     ref $FREQ = 4160.000000MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Hn:La:Mk:Pt;
enddef;
*
def Mode8;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@7600MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@7600MHzDPolTone/1#02:Eb;
     ref $IF = LO@9136MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Eb:Gb;
     ref $BBC = 16BBCs#03:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 8288.000000MHz16x32MHz:Gb;
     ref $FREQ = 8320.000000MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode9;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@14600MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@14600MHzDPolTone/1#02:Eb:Gb;
     ref $BBC = 16BBCs:Eb:Gb;
     ref $BBC = 16BBCs#03:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 15160.000000MHz16x32MHz:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode10;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@21500MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@21500MHzDPolTone/1#02:Eb;
     ref $IF = LO@23036MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Eb;
     ref $BBC = 16BBCs#03:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 22092.000000MHz16x32MHz:Gb;
     ref $FREQ = 22124.000000MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode11;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@42400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 43024.000000MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def Mode12;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@85500MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $IF = LO@85500MHzDPolTone/1#02:Eb;
     ref $BBC = 16BBCs:Eb;
     ref $BBC = 16BBCs#03:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 86156.000000MHz16x32MHz:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@14600MHzDPolTone/1;
* Mode9: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzDPolTone/1#02;
* Mode9: Eb, Gb
     if_def = &IF_A : A : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* Mode10: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1#02;
* Mode10: Eb
     if_def = &IF_A : A : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@23036MHzDPolTone/1;
* Mode10: Gb
     if_def = &IF_B : B : R :  23036.00 MHz : L : 1 MHz;
     if_def = &IF_D : D : L :  23036.00 MHz : L : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* Mode0: Br, Gb, Hn, La, Mk, Pt
* Mode1: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* Mode2: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@3400MHzDPolTone/1;
* Mode3: Br, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   3400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   3400.00 MHz : U : 1 MHz;
enddef;
*
def LO@3600MHzLPolTone/1;
* Mode7: Br, Hn, La, Mk, Pt
     if_def = &IF_C : C : L :   3600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   8400.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* Mode4: Br, Eb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolTone/1;
* Mode11: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@4936MHzDPolTone/1;
* Mode3: Gb
     if_def = &IF_A : A : R :   4936.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   4936.00 MHz : L : 1 MHz;
enddef;
*
def LO@5636MHzDPolTone/1;
* Mode4: Gb
     if_def = &IF_A : A : R :   5636.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5636.00 MHz : L : 1 MHz;
enddef;
*
def LO@5900MHzDPolTone/1;
* Mode5: Br, Eb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   5900.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   5900.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* Mode8: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1#02;
* Mode8: Eb
     if_def = &IF_A : A : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@8400MHzDPolTone/1;
* Mode6: Br, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   8400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   8400.00 MHz : L : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1;
* Mode12: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1#02;
* Mode12: Eb
     if_def = &IF_A : A : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@9136MHzDPolTone/1;
* Mode8: Gb
     if_def = &IF_A : A : R :   9136.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   9136.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* Mode0: Br, Gb, Hn, La, Mk, Pt
* Mode1: Br, Gb, Hn, La, Mk, Pt
* Mode10: Eb
* Mode11: Br, Gb, Hn, La, Mk, Pt
* Mode12: Eb
* Mode2: Br, Gb, Hn, La, Mk, Pt
* Mode3: Br, Gb, Hn, La, Mk, Pt
* Mode4: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode5: Br, Eb, Hn, La, Mk, Pt
* Mode6: Br, Hn, La, Mk, Pt
* Mode8: Eb, Gb
* Mode9: Eb, Gb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*
def 16BBCs#02;
* Mode7: Br, Hn, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_D;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_D;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_D;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_D;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*
def 16BBCs#03;
* Mode10: Br, Gb, Hn, La, Mk, Pt
* Mode12: Br, Gb, Hn, La, Mk, Pt
* Mode8: Br, Hn, La, Mk, Pt
* Mode9: Br, Hn, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Br, Gb, Hn, La, Mk, Pt
* Mode1: Br, Gb, Hn, La, Mk, Pt
* Mode10: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode11: Br, Gb, Hn, La, Mk, Pt
* Mode12: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode2: Br, Gb, Hn, La, Mk, Pt
* Mode3: Br, Gb, Hn, La, Mk, Pt
* Mode4: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode5: Br, Eb, Hn, La, Mk, Pt
* Mode6: Br, Hn, La, Mk, Pt
* Mode7: Br, Hn, La, Mk, Pt
* Mode8: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode9: Br, Eb, Gb, Hn, La, Mk, Pt
     phase_cal_detect = &PCD : 2;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1392.000000MHz16x32MHz;
* Mode0: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 1392.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1392.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1424.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1424.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1456.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1456.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1488.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1488.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 1552.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 1552.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 1584.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 1584.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 1648.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 1648.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 1712.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 1712.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 1392.000000MHz16x32MHz#02;
* Mode1: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 1392.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1392.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1424.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1424.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1456.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1456.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1488.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1488.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 1584.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 1584.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 1616.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 1616.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 1648.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 1648.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 1680.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 1680.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 15160.000000MHz16x32MHz;
* Mode9: Br, Eb, Gb, Hn, La, Mk, Pt
     chan_def =  : 15160.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15160.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15192.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15192.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15224.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15224.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15256.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15256.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 15288.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 15288.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 15320.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 15320.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 15352.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 15352.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 15384.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 15384.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 2156.000000MHz16x32MHz;
* Mode2: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 2156.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2156.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2188.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2188.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2220.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2220.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2252.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2252.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 2284.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 2284.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 2316.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 2316.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 2348.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 2348.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 2380.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 2380.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 22092.000000MHz16x32MHz;
* Mode10: Gb
     chan_def =  : 22092.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22092.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22124.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22124.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22156.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22156.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22188.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22188.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 22220.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 22220.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 22252.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 22252.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 22284.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 22284.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 22316.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 22316.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 22124.000000MHz16x32MHz;
* Mode10: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 22124.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22124.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22156.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22156.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22188.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22188.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22220.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22220.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 22252.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 22252.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 22284.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 22284.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 22316.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 22316.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 22348.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 22348.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 3992.000000MHz16x32MHz;
* Mode3: Gb
     chan_def =  : 3992.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 3992.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4024.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4024.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4056.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4056.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4088.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4088.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 4120.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 4120.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 4152.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 4152.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 4184.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 4184.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 4216.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 4216.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 4024.000000MHz16x32MHz;
* Mode3: Br, Hn, La, Mk, Pt
     chan_def =  : 4024.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4024.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4056.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4056.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4088.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4088.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4120.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4120.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 4152.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 4152.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 4184.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 4184.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 4216.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 4216.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 4248.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 4248.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 4160.000000MHz16x32MHz;
* Mode7: Br, Hn, La, Mk, Pt
     chan_def =  : 4160.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4224.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4288.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4352.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4416.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4480.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4544.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4608.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 7392.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 7456.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 7520.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 7584.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 7648.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 7712.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 7776.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 7840.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 43024.000000MHz16x32MHz;
* Mode11: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 43024.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43024.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43056.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43056.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43088.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43088.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43120.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43120.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 43152.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 43152.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 43184.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 43184.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 43216.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 43216.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 43248.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 43248.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 4852.000000MHz16x32MHz;
* Mode4: Gb
     chan_def =  : 4852.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4852.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4884.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4884.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4916.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4916.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4948.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4948.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 4980.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 4980.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 5012.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 5012.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 5044.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 5044.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 5076.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 5076.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 4884.000000MHz16x32MHz;
* Mode4: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 4884.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4884.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4916.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4916.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4948.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4948.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4980.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4980.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 5012.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 5012.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 5044.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 5044.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 5076.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 5076.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 5108.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 5108.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 6492.000000MHz16x32MHz;
* Mode5: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 6492.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 6492.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 6524.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 6524.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 6556.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 6556.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 6588.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 6588.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 6620.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 6620.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 6652.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 6652.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 6684.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 6684.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 6716.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 6716.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 7584.000000MHz16x32MHz;
* Mode6: Br, Hn, La, Mk, Pt
     chan_def =  : 7584.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 7584.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 7616.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 7616.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 7648.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 7648.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 7680.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 7680.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 7712.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 7712.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 7744.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 7744.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 7776.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 7776.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 7808.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 7808.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 8288.000000MHz16x32MHz;
* Mode8: Gb
     chan_def =  : 8288.000000 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8288.000000 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8320.000000 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8320.000000 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8352.000000 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8352.000000 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8384.000000 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8384.000000 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 8416.000000 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 8416.000000 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 8448.000000 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 8448.000000 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 8480.000000 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 8480.000000 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 8512.000000 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 8512.000000 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 8320.000000MHz16x32MHz;
* Mode8: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 8320.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8320.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8352.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8352.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8384.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8384.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8416.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8416.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 8448.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 8448.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 8480.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 8480.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 8512.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 8512.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 8544.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 8544.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*
def 86156.000000MHz16x32MHz;
* Mode12: Br, Eb, Gb, Hn, La, Mk, Pt
     chan_def =  : 86156.000000 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 86156.000000 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 86188.000000 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 86188.000000 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 86220.000000 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 86220.000000 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 86252.000000 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 86252.000000 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD;
     chan_def =  : 86284.000000 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD;
     chan_def =  : 86284.000000 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD;
     chan_def =  : 86316.000000 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD;
     chan_def =  : 86316.000000 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD;
     chan_def =  : 86348.000000 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD;
     chan_def =  : 86348.000000 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD;
     chan_def =  : 86380.000000 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD;
     chan_def =  : 86380.000000 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* Mode0: Br, Gb, Hn, La, Mk, Pt
* Mode1: Br, Gb, Hn, La, Mk, Pt
* Mode10: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode11: Br, Gb, Hn, La, Mk, Pt
* Mode12: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode2: Br, Gb, Hn, La, Mk, Pt
* Mode3: Br, Gb, Hn, La, Mk, Pt
* Mode4: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode5: Br, Eb, Hn, La, Mk, Pt
* Mode6: Br, Hn, La, Mk, Pt
* Mode7: Br, Hn, La, Mk, Pt
* Mode8: Br, Eb, Gb, Hn, La, Mk, Pt
* Mode9: Br, Eb, Gb, Hn, La, Mk, Pt
     stream_sample_rate =  64.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH01 :  mag :  1 :  1;
     stream_def = &CH02 : sign :  2 :  2;
     stream_def = &CH02 :  mag :  3 :  3;
     stream_def = &CH03 : sign :  4 :  4;
     stream_def = &CH03 :  mag :  5 :  5;
     stream_def = &CH04 : sign :  6 :  6;
     stream_def = &CH04 :  mag :  7 :  7;
     stream_def = &CH05 : sign :  8 :  8;
     stream_def = &CH05 :  mag :  9 :  9;
     stream_def = &CH06 : sign : 10 : 10;
     stream_def = &CH06 :  mag : 11 : 11;
     stream_def = &CH07 : sign : 12 : 12;
     stream_def = &CH07 :  mag : 13 : 13;
     stream_def = &CH08 : sign : 14 : 14;
     stream_def = &CH08 :  mag : 15 : 15;
     stream_def = &CH09 : sign : 16 : 16;
     stream_def = &CH09 :  mag : 17 : 17;
     stream_def = &CH10 : sign : 18 : 18;
     stream_def = &CH10 :  mag : 19 : 19;
     stream_def = &CH11 : sign : 20 : 20;
     stream_def = &CH11 :  mag : 21 : 21;
     stream_def = &CH12 : sign : 22 : 22;
     stream_def = &CH12 :  mag : 23 : 23;
     stream_def = &CH13 : sign : 24 : 24;
     stream_def = &CH13 :  mag : 25 : 25;
     stream_def = &CH14 : sign : 26 : 26;
     stream_def = &CH14 :  mag : 27 : 27;
     stream_def = &CH15 : sign : 28 : 28;
     stream_def = &CH15 :  mag : 29 : 29;
     stream_def = &CH16 : sign : 30 : 30;
     stream_def = &CH16 :  mag : 31 : 31;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = GBT_VLBA;
enddef;
*
def Eb;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = EB_RDBE;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =    -0.0877 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.41020 m : -4924872.34160 m :  3943729.40620 m;
     site_velocity =  -0.014750 m/yr :  -0.001330 m/yr :   0.003020 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.20620 m : -3705356.50480 m :  4726813.67590 m;
     site_velocity =  -0.014820 m/yr :   0.000510 m/yr :  -0.007190 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18470 m : -2495248.10550 m :  2148297.36490 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2010y337d02h30m00s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :     0.000 GB :   &n : 1;
     station = La : 0 sec : 120 sec :     0.000 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :     0.000 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :     0.000 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :     0.000 GB : &ccw : 1;
     station = Gb : 0 sec : 120 sec :     0.000 GB :      : 1;
endscan;
*
scan No0002;
     start = 2010y337d02h32m20s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    30.769 GB :   &n : 1;
     station = La : 0 sec : 120 sec :    30.769 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    30.769 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :    30.769 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    30.769 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    30.769 GB :      : 1;
endscan;
*
scan No0003;
     start = 2010y337d02h34m40s;
     mode = Mode1;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    61.538 GB :   &n : 1;
     station = La : 0 sec : 120 sec :    61.538 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    61.538 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :    61.538 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    61.538 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    61.282 GB :      : 1;
endscan;
*
scan No0004;
     start = 2010y337d02h37m00s;
     mode = Mode1;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    92.307 GB :   &n : 1;
     station = La : 0 sec : 120 sec :    92.307 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    92.307 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :    92.307 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    92.307 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    91.795 GB :      : 1;
endscan;
*
scan No0005;
     start = 2010y337d02h39m20s;
     mode = Mode2;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   123.077 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   123.077 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   123.077 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   123.077 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   123.077 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   122.307 GB :      : 1;
endscan;
*
scan No0006;
     start = 2010y337d02h41m40s;
     mode = Mode2;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   153.846 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   153.846 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   153.846 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   153.846 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   153.846 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   152.820 GB :      : 1;
endscan;
*
scan No0007;
     start = 2010y337d02h44m00s;
     mode = Mode3;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   184.615 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   184.615 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   184.615 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   184.615 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   184.615 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   183.333 GB :      : 1;
endscan;
*
scan No0008;
     start = 2010y337d02h46m20s;
     mode = Mode3;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   215.384 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   215.384 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   215.384 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   215.384 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   215.384 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   213.846 GB :      : 1;
endscan;
*
scan No0009;
     start = 2010y337d02h48m40s;
     mode = Mode4;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   246.153 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   246.153 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   246.153 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   246.153 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   246.153 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   244.358 GB :      : 1;
     station = Eb : 0 sec : 120 sec :     0.000 GB :      : 1;
endscan;
*
scan No0010;
     start = 2010y337d02h51m00s;
     mode = Mode4;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   276.922 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   276.922 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   276.922 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   276.922 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   276.922 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   274.871 GB :      : 1;
     station = Eb : 0 sec : 120 sec :    30.769 GB :      : 1;
endscan;
*
scan No0011;
     start = 2010y337d02h53m09s;
     mode = Mode5;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   307.692 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   307.692 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   307.692 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   307.692 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   307.692 GB : &ccw : 1;
     station = Eb : 1 sec : 120 sec :    61.538 GB :      : 1;
endscan;
*
scan No0012;
     start = 2010y337d02h55m18s;
     mode = Mode5;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   339.230 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   339.230 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   339.230 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   339.230 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   339.230 GB : &ccw : 1;
     station = Eb : 1 sec : 120 sec :    94.615 GB :      : 1;
endscan;
*
scan No0013;
     start = 2010y337d02h57m24s;
     mode = Mode6;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   370.768 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   370.768 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   370.768 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   370.768 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   370.768 GB : &ccw : 1;
endscan;
*
scan No0014;
     start = 2010y337d02h59m30s;
     mode = Mode6;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   401.537 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   401.537 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   401.537 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   401.537 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   401.537 GB : &ccw : 1;
endscan;
*
scan No0015;
     start = 2010y337d03h01m36s;
     mode = Mode7;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   432.307 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   432.307 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   432.307 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   432.307 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   432.307 GB : &ccw : 1;
endscan;
*
scan No0016;
     start = 2010y337d03h03m42s;
     mode = Mode7;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   463.076 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   463.076 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   463.076 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   463.076 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   463.076 GB : &ccw : 1;
endscan;
*
scan No0017;
     start = 2010y337d03h05m48s;
     mode = Mode8;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   493.845 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   493.845 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   493.845 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   493.845 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   493.845 GB : &ccw : 1;
     station = Gb : 0 sec : 120 sec :   305.384 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   127.692 GB :      : 1;
endscan;
*
scan No0018;
     start = 2010y337d03h08m08s;
     mode = Mode8;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   524.614 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   524.614 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   524.614 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   524.614 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   524.614 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   337.691 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   160.000 GB :      : 1;
endscan;
*
scan No0019;
     start = 2010y337d03h10m28s;
     mode = Mode9;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   555.383 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   555.383 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   555.383 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   555.383 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   555.383 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   368.204 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   190.769 GB :      : 1;
endscan;
*
scan No0020;
     start = 2010y337d03h12m48s;
     mode = Mode9;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   586.152 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   586.152 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   586.152 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   586.152 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   586.152 GB : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   398.717 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   221.538 GB :      : 1;
endscan;
*
scan No0021;
     start = 2010y337d03h15m08s;
     mode = Mode10;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   616.922 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   616.922 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   616.922 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   616.922 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   616.922 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   429.230 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   252.307 GB :      : 1;
endscan;
*
scan No0022;
     start = 2010y337d03h17m28s;
     mode = Mode10;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   647.691 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   647.691 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   647.691 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   647.691 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   647.691 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   459.486 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   283.076 GB :      : 1;
endscan;
*
scan No0023;
     start = 2010y337d03h19m48s;
     mode = Mode11;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   678.460 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   678.460 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   678.460 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   678.460 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   678.460 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   489.742 GB :      : 1;
endscan;
*
scan No0024;
     start = 2010y337d03h22m08s;
     mode = Mode11;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   709.229 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   709.229 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   709.229 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   709.229 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   709.229 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   519.999 GB :      : 1;
endscan;
*
scan No0025;
     start = 2010y337d03h24m28s;
     mode = Mode12;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   739.998 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   739.998 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   739.998 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   739.998 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   739.998 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   550.255 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   313.845 GB :      : 1;
endscan;
*
scan No0026;
     start = 2010y337d03h26m48s;
     mode = Mode12;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   770.767 GB :   &n : 1;
     station = La : 0 sec : 120 sec :   770.767 GB : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   770.767 GB : &ccw : 1;
     station = Br : 0 sec : 120 sec :   770.767 GB : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   770.767 GB : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   580.511 GB :      : 1;
     station = Eb : 0 sec : 120 sec :   344.615 GB :      : 1;
endscan;
