  COVER INFORMATION 

 Station:    EB_RDBE   (Code Eb ) 
 Experiment: RDBE test of standard setups
 Exp. Code:  pfbtst  


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for EB_RDBE   (Code Eb )                                   Page   2
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
                         5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
 Next BBC frequencies:    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
                          912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

02 48 40  3C84         08 03 31  42.0 288.1  4.7      53.8     0        0   02 48 40
02 50 40  ---          08 05 32  41.7 288.4  4.7      53.7   120       31   02 48 40

02 51 00  3C84         08 05 52  41.6 288.5  4.8      53.7     3       31   02 51 00
02 53 00  ---          08 07 52  41.3 288.8  4.8      53.6   120       62   02 51 00

 Next scan frequencies:  6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00
                         6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
 Next BBC frequencies:    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00
                          720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00

02 53 16  3C84         08 08 08  41.3 288.8  4.8      53.5    -1       62   02 53 16
02 55 16  ---          08 10 08  41.0 289.1  4.8      53.4   119       92   02 53 16

02 55 32  3C84         08 10 25  41.0 289.1  4.8      53.4    -1       92   02 55 32
02 57 32  ---          08 12 25  40.7 289.4  4.9      53.2   119      123   02 55 32

 Next scan frequencies:  8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00
                         8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
 Next BBC frequencies:    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
                          848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00

03 06 02  3C84         08 20 56  39.4 290.7  5.0      52.6   491      123   03 05 56
03 08 02  ---          08 22 57  39.1 291.0  5.0      52.5   120      155   03 05 56

03 08 22  3C84         08 23 17  39.0 291.0  5.0      52.5     3      155   03 08 22
03 10 22  ---          08 25 17  38.7 291.3  5.1      52.3   120      186   03 08 22

 Next scan frequencies:  15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00
                         15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
 Next BBC frequencies:     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00
                           688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00

03 10 42  3C84         08 25 37  38.7 291.4  5.1      52.3     3      186   03 10 42
03 12 42  ---          08 27 37  38.4 291.7  5.1      52.1   120      217   03 10 42

03 13 02  3C84         08 27 57  38.3 291.7  5.1      52.1     3      217   03 13 02
03 15 02  ---          08 29 58  38.0 292.0  5.2      52.0   120      248   03 13 02
Schedule for EB_RDBE   (Code Eb )                                   Page   3
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00
                         22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
 Next BBC frequencies:     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
                           752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00

03 15 22  3C84         08 30 18  38.0 292.1  5.2      51.9     3      248   03 15 22
03 17 22  ---          08 32 18  37.7 292.4  5.2      51.8   120      278   03 15 22

03 17 42  3C84         08 32 38  37.6 292.4  5.2      51.8     3      278   03 17 42
03 19 42  ---          08 34 39  37.4 292.7  5.2      51.6   120      309   03 17 42

 Next scan frequencies:  86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00
                         86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
 Next BBC frequencies:     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00
                           784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00

03 24 42  3C84         08 39 39  36.6 293.4  5.3      51.2   281      309   03 24 42
03 26 42  ---          08 41 40  36.3 293.7  5.4      51.1   120      340   03 24 42

03 27 02  3C84         08 42 00  36.3 293.8  5.4      51.0     3      340   03 27 02
03 29 02  ---          08 44 00  36.0 294.1  5.4      50.9   120      371   03 27 02


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_4980_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb_6cm          6cm secondary focus.

   Setup group:   31         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
             5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
   BBC fr=    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
              912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
    Matching frequency sets:  31

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_6588_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb_6650         rebuild in 2011

   Setup group:   37         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00
             5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  37  Setup file default.  Used with PCAL = 1MHz
   LO sum=   6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00
             6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
   BBC fr=    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00
              720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
    Matching frequency sets:  37

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_8416_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb_xb           4cm secondary focus. Tunable in 1 MHz steps

   Setup group:   54         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  54  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00
             8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
   BBC fr=    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
              848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
    Matching frequency sets:  54

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_15256_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb2cm_d         2cm secondary focus

   Setup group:   61         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
            14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  61  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00
             15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
   BBC fr=     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00
               688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
    Matching frequency sets:  61

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_22220_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     eb1cm_d         1.3cm secondary focus. Tunable in 1 MHz steps

   Setup group:   68         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
            21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  68  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00
             22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
   BBC fr=     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
               752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
    Matching frequency sets:  68

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_86252_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     3mm_EB_RDBE     new 3mm RX: April 2001 for CMVA

   Setup group:   81         Station: EB_RDBE           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
            85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  81  Setup file default.  Used with PCAL = 1MHz
   LO sum=   86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00
             86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
   BBC fr=     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00
               784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
    Matching frequency sets:  81

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 34.595589       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 14.17189        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       dbe_pfb_1548_dual.set 1 6                               0.067     0.999
             pfb_18cm_HSA_dual.set 7 12                              0.067     0.998
             dbe_pfb_2284_dual.set 13 18                             0.067     0.998
             dbe_pfb_4120_dual.set 19 24                             0.067     0.998
             dbe_pfb_4980_dual.set 25 30 31                          0.067     1.398
             dbe_pfb_6588_dual.set 32 37                             0.067     0.996
             dbe_pfb_7680_dual.set 38                                0.067     0.666
             _pfb_6cm_wide_lcp.set 43                                0.067     0.665
             dbe_pfb_8416_dual.set 48 53 54                          0.067     1.397
             be_pfb_15256_dual.set 55 60 61                          0.067     1.396
             be_pfb_22220_dual.set 62 67 68                          0.067     1.395
             be_pfb_43120_dual.set 69 74                             0.067     0.995
             be_pfb_86252_dual.set 75 80 81                          0.067     1.392


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84               154.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

