
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = pfbtst  
    TITLE              = RDBE test of standard setups
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 575 835 7027
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00  1552.00  1552.00  1584.00  1584.00  1648.00  1648.00  1712.00  1712.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   848.00   848.00   816.00   816.00   752.00   752.00   688.00   688.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00  1552.00  1552.00  1584.00  1584.00  1648.00  1648.00  1712.00  1712.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   848.00   848.00   816.00   816.00   752.00   752.00   688.00   688.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00  1584.00  1584.00  1616.00  1616.00  1648.00  1648.00  1680.00  1680.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00  1584.00  1584.00  1616.00  1616.00  1648.00  1648.00  1680.00  1680.00
        BBC_FREQUENCY  =   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2156.00  2156.00  2188.00  2188.00  2220.00  2220.00  2252.00  2252.00  2284.00  2284.00  2316.00  2316.00  2348.00  2348.00  2380.00  2380.00
        BBC_FREQUENCY  =    944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2156.00  2156.00  2188.00  2188.00  2220.00  2220.00  2252.00  2252.00  2284.00  2284.00  2316.00  2316.00  2348.00  2348.00  2380.00  2380.00
        BBC_FREQUENCY  =    944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4024.00  4024.00  4056.00  4056.00  4088.00  4088.00  4120.00  4120.00  4152.00  4152.00  4184.00  4184.00  4216.00  4216.00  4248.00  4248.00
        BBC_FREQUENCY  =    624.00   624.00   656.00   656.00   688.00   688.00   720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00   848.00   848.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   3992.00  3992.00  4024.00  4024.00  4056.00  4056.00  4088.00  4088.00  4120.00  4120.00  4152.00  4152.00  4184.00  4184.00  4216.00  4216.00
        BBC_FREQUENCY  =    944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00  5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
        BBC_FREQUENCY  =    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4852.00  4852.00  4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00  5012.00  5012.00  5044.00  5044.00  5076.00  5076.00
        BBC_FREQUENCY  =    784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00   656.00   656.00   624.00   624.00   592.00   592.00   560.00   560.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00  5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
        BBC_FREQUENCY  =    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00  6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
        BBC_FREQUENCY  =    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00   720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  5cm omit 5cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00  6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
        BBC_FREQUENCY  =    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00   720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   7584.00  7584.00  7616.00  7616.00  7648.00  7648.00  7680.00  7680.00  7712.00  7712.00  7744.00  7744.00  7776.00  7776.00  7808.00  7808.00
        BBC_FREQUENCY  =    816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00   656.00   656.00   624.00   624.00   592.00   592.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  D  D  D  D  D  D  D  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4160.00  4224.00  4288.00  4352.00  4416.00  4480.00  4544.00  4608.00  7392.00  7456.00  7520.00  7584.00  7648.00  7712.00  7776.00  7840.00
        BBC_FREQUENCY  =    560.00   624.00   688.00   752.00   816.00   880.00   944.00  1008.00  1008.00   944.00   880.00   816.00   752.00   688.00   624.00   560.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00  8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
        BBC_FREQUENCY  =    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  4cm omit 4cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8288.00  8288.00  8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00  8448.00  8448.00  8480.00  8480.00  8512.00  8512.00
        BBC_FREQUENCY  =    848.00   848.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00   656.00   656.00   624.00   624.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  4cm omit 4cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00  8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
        BBC_FREQUENCY  =    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00  15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
        BBC_FREQUENCY  =     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  2cm omit 2cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00  15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
        BBC_FREQUENCY  =     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  2cm omit 2cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00  15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
        BBC_FREQUENCY  =     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00  22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
        BBC_FREQUENCY  =     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22092.00  22092.00  22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00  22252.00  22252.00  22284.00  22284.00  22316.00  22316.00
        BBC_FREQUENCY  =     944.00    944.00    912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00    784.00    784.00    752.00    752.00    720.00    720.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  1cm omit 1cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00  22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
        BBC_FREQUENCY  =     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43024.00  43024.00  43056.00  43056.00  43088.00  43088.00  43120.00  43120.00  43152.00  43152.00  43184.00  43184.00  43216.00  43216.00  43248.00  43248.00
        BBC_FREQUENCY  =     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43024.00  43024.00  43056.00  43056.00  43088.00  43088.00  43120.00  43120.00  43152.00  43152.00  43184.00  43184.00  43216.00  43216.00  43248.00  43248.00
        BBC_FREQUENCY  =     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00  86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
        BBC_FREQUENCY  =     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00  86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
        BBC_FREQUENCY  =     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.07
    FE                 =  3mm omit 3mm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00  86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
        BBC_FREQUENCY  =     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   801.5
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   801.5
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   801.5
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   801.5
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   801.5
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   610.8
    START              = 2010-337/02:30:00
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_RDBE 
    TAPES              =   0
    PASSES             =    0
    DISK               =   375.4
    START              = 2010-337/02:48:40
    STOP               = 2010-337/03:28:48

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   229.38
    DATA_SET_SIZE     =    582.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

