 
    Welcome to pySCHED version 1.14.2 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      trdbe_db.1cm
RDSET:   Reading setup file:      trdbe_rcp.1cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_1548_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_18cm_HSA_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_2284_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_4120_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_4980_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_6588_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_7680_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_6cm_wide_lcp.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_8416_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_15256_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_22220_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_43120_dual.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/rdbe_pfb_86252_dual.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    26 input scans.
 
HARMWARN:  Setup file: /home/eldering/sched/setups/rdbe_pfb_6cm_wide_lcp.set
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  43   1     8.4   4.20    0.5    2    3.6   3.60    1.0    600.00   4200.00   YES
                                                                     7800.00   YES
      Likely strong tone - From synthesizers 1 and 2 and a primary signal is involved.
  43   2     3.6   3.60    1.0    3    8.4   4.20    0.5    600.00   4200.00   YES
                                                                     7800.00   YES
      Likely strong tone - From synthesizers 1 and 2 and a primary signal is involved.
 
HARMWARN:  Setup file: /home/eldering/sched/setups/rdbe_pfb_22220_dual.set
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  62   1     9.1   4.55    3.5    3   12.4   6.20    2.5    850.00  22350.00   NO
  62   1     9.1   4.55    4.0    3   12.4   6.20    3.0    800.00  22300.00   YES
 
HARMWARN:  Setup file: /home/eldering/sched/setups/rdbe_pfb_86252_dual.set
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  75   1    12.9   6.45    1.0    3   12.1   6.05    1.0    800.00  86300.00   YES
CHKVLBA:  Setup   13 at VLBA_HN .  Channel   1,   2156.-  2188. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   13 at VLBA_HN .  Channel   2,   2156.-  2188. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   13 at VLBA_HN .  Channel   3,   2188.-  2220. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   13 at VLBA_HN .  Channel   4,   2188.-  2220. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   13 at VLBA_HN .  Channel  11,   2316.-  2348. MHz will be affected
          by strong RFI from Sirius and XM satellite radio between 2320 and 2345 MHz.
CHKVLBA:  Setup   13 at VLBA_HN .  Channel  12,   2316.-  2348. MHz will be affected
          by strong RFI from Sirius and XM satellite radio between 2320 and 2345 MHz.
CHKVLBA:  Setup   13 at VLBA_HN .  Channel  15,   2380.-  2412. MHz partially or fully
          above the top of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   13 at VLBA_HN .  Channel  16,   2380.-  2412. MHz partially or fully
          above the top of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  S band warnings not repeated for other stations using the same setup file.
CHKRDBE: SIDEBAND must be LSB for   DBE=RDBE_PFB. Value specified is: U
         Setup file is: /home/eldering/sched/setups/rdbe_pfb_4120_dual.set
         DiFX can invert the sideband so we'll do that.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine SETTPS:
 
Recording is being continued through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust this behavior.
Remember MINPAUSE is multiplied by the speed up factor, although
that factor is 1 for most modern systems.
 
SCHOPT:  There will be 26 output scans (1 - 26) from 337/02:30:00 to 337/03:29:02
SUMOPE:  Writing summary file pfbtst.sum
OMSOUT:  Writing OMS file pfbtst.oms
Writing V E X file pfbtst.vex
 
PRTSCN: Scan information is being written to the log file for VXSCHK
  Scan number:     11
  Start time:    2010-337-02:53:16
  Stop time:     2010-337-02:55:16
  Source:        3C84
  Station codes: Hn,La,Pt,Br,Mk,Eb
  Setup file:    /home/eldering/sched/setups/rdbe_pfb_6588_dual.set
  Scan Comment:
WARNING: Mode setup <= 40s for station(s) EB_RDBE.
         FS Stations once needed 40s for any mode change, incl frequency shift.
         This may no longer be true but the new value is not yet clear.
 
PRTSCN: Scan information is being written to the log file for VXSCHK
  Scan number:     19
  Start time:    2010-337-03:10:42
  Stop time:     2010-337-03:12:42
  Source:        3C84
  Station codes: Hn,La,Pt,Br,Mk,Gb,Eb
  Setup file:    /home/eldering/sched/setups/rdbe_pfb_15256_dual.set
  Scan Comment:
WARNING: Mode setup <= 40s for station(s) EB_RDBE.
         FS Stations once needed 40s for any mode change, incl frequency shift.
         This may no longer be true but the new value is not yet clear.
 
PRTSCN: Scan information is being written to the log file for VXSCHK
  Scan number:     21
  Start time:    2010-337-03:15:22
  Stop time:     2010-337-03:17:22
  Source:        3C84
  Station codes: Hn,La,Pt,Br,Mk,Gb,Eb
  Setup file:    /home/eldering/sched/setups/rdbe_pfb_22220_dual.set
  Scan Comment:
WARNING: Mode setup <= 40s for station(s) EB_RDBE.
         FS Stations once needed 40s for any mode change, incl frequency shift.
         This may no longer be true but the new value is not yet clear.
WARNING: Scan timing problem for PCFS, this VEX will NOT run!!!!
Writing V E X 2 file pfbtst.vex2
V2DOUT:  Writing V2D file pfbtst.tv2d
FLAGS:   Writing apriori flagging file pfbtst.flag
 Processing VLBA_HN
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_BR
 Processing VLBA_MK
 Processing GBT_VLBA
 Processing EB_RDBE
