VEX_rev = 1.5;
*    pySCHED version: 1.28.0
*    SCHED version:   Release 12.0; March 2025
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  12.0 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2025Apr01-08:26:36
*       Station:   2025May28-13:06:00
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = pfbtst;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def pfbtst;
     exper_name = pfbtst;
     exper_description = "RDBE test of standard setups";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     575 835 7247
*    during obs:575 835 7247
*    fax:       575 835 7027
*
*    year, doy: 2010, 337
*    date     : Fri 3 Dec 2010
*    MJD      : 55533
     exper_nominal_start=2010y337d02h30m00s;
     exper_nominal_stop=2010y337d03h29m02s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 64
*    number_antenna : 2
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def rdbe_pfb_1548_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 1392MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_18cm_HSA_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 1392MHz16x32MHz#02:Br:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_2284_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3100MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 2156MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_4120_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3400MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@4936MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 3992MHz16x32MHz:Gb;
     ref $FREQ = 4024MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_4980_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@4100MHzDPolTone/1:Br:Eb:Hn:La:Mk:Pt;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 4852MHz16x32MHz:Gb;
     ref $FREQ = 4884MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_6588_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@5900MHzDPolTone/1:Br:Eb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Eb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Hn:La:Mk:Pt;
     ref $FREQ = 6492MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_7680_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@8400MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Hn:La:Mk:Pt;
     ref $FREQ = 7584MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_6cm_wide_lcp;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@3600MHzLPolTone/1:Br:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs#02:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Hn:La:Mk:Pt;
     ref $FREQ = 4160MHz16x32MHz:Br:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_8416_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@7600MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@7600MHzDPolTone/1#02:Eb;
     ref $IF = LO@9136MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Eb:Gb;
     ref $BBC = 16BBCs#03:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 8288MHz16x32MHz:Gb;
     ref $FREQ = 8320MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_15256_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@14600MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@14600MHzDPolTone/1#02:Eb:Gb;
     ref $BBC = 16BBCs:Eb:Gb;
     ref $BBC = 16BBCs#03:Br:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 15160MHz16x32MHz:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_22220_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@21500MHzDPolTone/1:Br:Hn:La:Mk:Pt;
     ref $IF = LO@21500MHzDPolTone/1#02:Eb;
     ref $IF = LO@23036MHzDPolTone/1:Gb;
     ref $BBC = 16BBCs:Eb;
     ref $BBC = 16BBCs#03:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 22092MHz16x32MHz:Gb;
     ref $FREQ = 22124MHz16x32MHz:Br:Eb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_43120_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@42400MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $BBC = 16BBCs:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 43024MHz16x32MHz:Br:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Gb:Hn:La:Mk:Pt;
enddef;
*
def rdbe_pfb_86252_dual;
     ref $PROCEDURES = Procedure:Hn:La:Pt:Br:Mk:Gb:Eb;
     ref $IF = LO@85500MHzDPolTone/1:Br:Gb:Hn:La:Mk:Pt;
     ref $IF = LO@85500MHzDPolTone/1#02:Eb;
     ref $BBC = 16BBCs:Eb;
     ref $BBC = 16BBCs#03:Br:Gb:Hn:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = Detect:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $FREQ = 86156MHz16x32MHz:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Br:Eb:Gb:Hn:La:Mk:Pt;
     ref $ROLL = NoRoll:Br:Eb:Gb:Hn:La:Mk:Pt;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@14600MHzDPolTone/1;
* rdbe_pfb_15256_dual: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzDPolTone/1#02;
* rdbe_pfb_15256_dual: Eb, Gb
     if_def = &IF_A : A : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* rdbe_pfb_22220_dual: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1#02;
* rdbe_pfb_22220_dual: Eb
     if_def = &IF_A : A : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@23036MHzDPolTone/1;
* rdbe_pfb_22220_dual: Gb
     if_def = &IF_B : B : R :  23036.00 MHz : L : 1 MHz;
     if_def = &IF_D : D : L :  23036.00 MHz : L : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@3400MHzDPolTone/1;
* rdbe_pfb_4120_dual: Br, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   3400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   3400.00 MHz : U : 1 MHz;
enddef;
*
def LO@3600MHzLPolTone/1;
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
     if_def = &IF_C : C : L :   3600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   8400.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* rdbe_pfb_4980_dual: Br, Eb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolTone/1;
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@4936MHzDPolTone/1;
* rdbe_pfb_4120_dual: Gb
     if_def = &IF_A : A : R :   4936.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   4936.00 MHz : L : 1 MHz;
enddef;
*
def LO@5636MHzDPolTone/1;
* rdbe_pfb_4980_dual: Gb
     if_def = &IF_A : A : R :   5636.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5636.00 MHz : L : 1 MHz;
enddef;
*
def LO@5900MHzDPolTone/1;
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   5900.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   5900.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* rdbe_pfb_8416_dual: Br, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1#02;
* rdbe_pfb_8416_dual: Eb
     if_def = &IF_A : A : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@8400MHzDPolTone/1;
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
     if_def = &IF_A : A : R :   8400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   8400.00 MHz : L : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1;
* rdbe_pfb_86252_dual: Br, Gb, Hn, La, Mk, Pt
     if_def = &IF_B : B : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1#02;
* rdbe_pfb_86252_dual: Eb
     if_def = &IF_A : A : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  85500.00 MHz : U : 1 MHz;
enddef;
*
def LO@9136MHzDPolTone/1;
* rdbe_pfb_8416_dual: Gb
     if_def = &IF_A : A : R :   9136.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   9136.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* rdbe_pfb_15256_dual: Eb, Gb
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_22220_dual: Eb
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4980_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_8416_dual: Eb, Gb
* rdbe_pfb_86252_dual: Eb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*
def 16BBCs#02;
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_D;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_D;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_D;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_D;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*
def 16BBCs#03;
* rdbe_pfb_15256_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_22220_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_8416_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_86252_dual: Br, Gb, Hn, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* rdbe_pfb_15256_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_22220_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4980_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_8416_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_86252_dual: Br, Eb, Gb, Hn, La, Mk, Pt
     phase_cal_detect = &PCD : 2;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1392MHz16x32MHz;
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 1392 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1392 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1424 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1424 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 1456 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 1456 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1488 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 1488 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 1552 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 1552 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 1584 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 1584 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 1648 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 1648 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 1712 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 1712 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 1392MHz16x32MHz#02;
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 1392 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1392 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1424 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1424 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 1456 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 1456 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1488 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 1488 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 1584 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 1584 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 1616 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 1616 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 1648 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 1648 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 1680 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 1680 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 15160MHz16x32MHz;
* rdbe_pfb_15256_dual: Br, Eb, Gb, Hn, La, Mk, Pt
     chan_def =  : 15160 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 15160 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 15192 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 15192 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 15224 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 15224 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 15256 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 15256 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 15288 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 15288 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 15320 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 15320 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 15352 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 15352 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 15384 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 15384 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 2156MHz16x32MHz;
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 2156 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 2156 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 2188 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 2188 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 2220 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 2220 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 2252 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 2252 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 2284 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 2284 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 2316 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 2316 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 2348 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 2348 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 2380 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 2380 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 22092MHz16x32MHz;
* rdbe_pfb_22220_dual: Gb
     chan_def =  : 22092 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 22092 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 22124 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 22124 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 22156 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 22156 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 22188 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 22188 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 22220 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 22220 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 22252 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 22252 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 22284 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 22284 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 22316 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 22316 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 22124MHz16x32MHz;
* rdbe_pfb_22220_dual: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 22124 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 22124 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 22156 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 22156 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 22188 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 22188 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 22220 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 22220 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 22252 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 22252 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 22284 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 22284 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 22316 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 22316 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 22348 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 22348 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 3992MHz16x32MHz;
* rdbe_pfb_4120_dual: Gb
     chan_def =  : 3992 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 3992 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4024 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4024 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4056 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4056 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4088 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4088 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 4120 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 4120 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 4152 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 4152 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 4184 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 4184 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 4216 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 4216 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 4024MHz16x32MHz;
* rdbe_pfb_4120_dual: Br, Hn, La, Mk, Pt
     chan_def =  : 4024 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4024 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4056 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4056 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4088 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4088 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4120 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4120 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 4152 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 4152 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 4184 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 4184 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 4216 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 4216 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 4248 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 4248 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 4160MHz16x32MHz;
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
     chan_def =  : 4160 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * LCP
     chan_def =  : 4224 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4288 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * LCP
     chan_def =  : 4352 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4416 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * LCP
     chan_def =  : 4480 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4544 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * LCP
     chan_def =  : 4608 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 7392 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * LCP
     chan_def =  : 7456 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 7520 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * LCP
     chan_def =  : 7584 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 7648 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * LCP
     chan_def =  : 7712 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 7776 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * LCP
     chan_def =  : 7840 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 43024MHz16x32MHz;
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
     chan_def =  : 43024 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43024 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 43056 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 43056 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 43088 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 43088 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 43120 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 43120 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 43152 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 43152 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 43184 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 43184 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 43216 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 43216 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 43248 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 43248 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 4852MHz16x32MHz;
* rdbe_pfb_4980_dual: Gb
     chan_def =  : 4852 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4852 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4884 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4884 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4916 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4916 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4948 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4948 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 4980 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 4980 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 5012 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 5012 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 5044 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 5044 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 5076 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 5076 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 4884MHz16x32MHz;
* rdbe_pfb_4980_dual: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 4884 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4884 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4916 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4916 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4948 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4948 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4980 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4980 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 5012 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 5012 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 5044 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 5044 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 5076 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 5076 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 5108 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 5108 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 6492MHz16x32MHz;
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 6492 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 6492 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 6524 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 6524 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 6556 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 6556 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 6588 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 6588 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 6620 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 6620 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 6652 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 6652 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 6684 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 6684 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 6716 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 6716 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 7584MHz16x32MHz;
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
     chan_def =  : 7584 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 7584 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 7616 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 7616 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 7648 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 7648 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 7680 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 7680 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 7712 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 7712 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 7744 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 7744 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 7776 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 7776 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 7808 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 7808 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 8288MHz16x32MHz;
* rdbe_pfb_8416_dual: Gb
     chan_def =  : 8288 MHz : U :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 8288 MHz : U :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 8320 MHz : U :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 8320 MHz : U :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 8352 MHz : U :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 8352 MHz : U :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 8384 MHz : U :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 8384 MHz : U :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 8416 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 8416 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 8448 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 8448 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 8480 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 8480 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 8512 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 8512 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 8320MHz16x32MHz;
* rdbe_pfb_8416_dual: Br, Eb, Hn, La, Mk, Pt
     chan_def =  : 8320 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 8320 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 8352 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 8352 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 8384 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 8384 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 8416 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 8416 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 8448 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 8448 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 8480 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 8480 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 8512 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 8512 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 8544 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 8544 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 86156MHz16x32MHz;
* rdbe_pfb_86252_dual: Br, Eb, Gb, Hn, La, Mk, Pt
     chan_def =  : 86156 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 86156 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 86188 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 86188 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 86220 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 86220 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 86252 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 86252 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 86284 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 86284 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 86316 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 86316 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 86348 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 86348 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 86380 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 86380 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
     sample_rate =  64.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* rdbe_pfb_15256_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_22220_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4980_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_8416_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_86252_dual: Br, Eb, Gb, Hn, La, Mk, Pt
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  3;
     fanout_def =  : &CH02 : sign : 1 :  4;
     fanout_def =  : &CH02 :  mag : 1 :  5;
     fanout_def =  : &CH03 : sign : 1 :  6;
     fanout_def =  : &CH03 :  mag : 1 :  7;
     fanout_def =  : &CH04 : sign : 1 :  8;
     fanout_def =  : &CH04 :  mag : 1 :  9;
     fanout_def =  : &CH05 : sign : 1 : 10;
     fanout_def =  : &CH05 :  mag : 1 : 11;
     fanout_def =  : &CH06 : sign : 1 : 12;
     fanout_def =  : &CH06 :  mag : 1 : 13;
     fanout_def =  : &CH07 : sign : 1 : 14;
     fanout_def =  : &CH07 :  mag : 1 : 15;
     fanout_def =  : &CH08 : sign : 1 : 16;
     fanout_def =  : &CH08 :  mag : 1 : 17;
     fanout_def =  : &CH09 : sign : 1 : 18;
     fanout_def =  : &CH09 :  mag : 1 : 19;
     fanout_def =  : &CH10 : sign : 1 : 20;
     fanout_def =  : &CH10 :  mag : 1 : 21;
     fanout_def =  : &CH11 : sign : 1 : 22;
     fanout_def =  : &CH11 :  mag : 1 : 23;
     fanout_def =  : &CH12 : sign : 1 : 24;
     fanout_def =  : &CH12 :  mag : 1 : 25;
     fanout_def =  : &CH13 : sign : 1 : 26;
     fanout_def =  : &CH13 :  mag : 1 : 27;
     fanout_def =  : &CH14 : sign : 1 : 28;
     fanout_def =  : &CH14 :  mag : 1 : 29;
     fanout_def =  : &CH15 : sign : 1 : 30;
     fanout_def =  : &CH15 :  mag : 1 : 31;
     fanout_def =  : &CH16 : sign : 1 : 32;
     fanout_def =  : &CH16 :  mag : 1 : 33;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* rdbe_pfb_15256_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_1548_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_18cm_HSA_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_22220_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_2284_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_43120_dual: Br, Gb, Hn, La, Mk, Pt
* rdbe_pfb_4980_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_6588_dual: Br, Eb, Hn, La, Mk, Pt
* rdbe_pfb_6cm_wide_lcp: Br, Hn, La, Mk, Pt
* rdbe_pfb_7680_dual: Br, Hn, La, Mk, Pt
* rdbe_pfb_8416_dual: Br, Eb, Gb, Hn, La, Mk, Pt
* rdbe_pfb_86252_dual: Br, Eb, Gb, Hn, La, Mk, Pt
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = VLBA_HN;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = VLBA_PT;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = VLBA_MK;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE2+Mark6;
     ref $SITE = GBT_VLBA;
enddef;
*
def Eb;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = EB_RDBE;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     pointing_sector = &ccw : az :  34.0 deg : 120.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =   &n : az : 120.0 deg : 394.0 deg : el : 9.0 deg : 89.0 deg;
     pointing_sector =  &cw : az : 394.0 deg : 480.0 deg : el : 9.0 deg : 89.0 deg;
     axis_offset =     0.0131 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 6.0 deg : 88.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 6.0 deg : 88.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 6.0 deg : 88.0 deg;
     axis_offset =     -0.083 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE2+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def RDBE2+Mark6;
     record_transport_type = Mark6;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.57400 m : -4924872.34400 m :  3943729.36600 m;
     site_velocity =  -0.014720 m/yr :  -0.001220 m/yr :   0.002670 m/yr;
     site_position_epoch = 2001y336d;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27840 m : -2495247.67510 m :  2148297.57730 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600956s; dec =  41d30'42.104043"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2010y337d02h30m00s;
     mode = rdbe_pfb_1548_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
     station = Gb : 0 sec : 120 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2010y337d02h32m20s;
     mode = rdbe_pfb_1548_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    30.769 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :    30.769 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    30.769 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :    30.769 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    30.769 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    30.769 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2010y337d02h34m40s;
     mode = rdbe_pfb_18cm_HSA_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    61.538 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :    61.538 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    61.538 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :    61.538 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    61.538 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    61.282 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2010y337d02h37m00s;
     mode = rdbe_pfb_18cm_HSA_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :    92.307 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :    92.307 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :    92.307 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :    92.307 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :    92.307 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :    91.795 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2010y337d02h39m20s;
     mode = rdbe_pfb_2284_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   123.077 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   123.077 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   123.077 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   123.077 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   123.077 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   122.307 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2010y337d02h41m40s;
     mode = rdbe_pfb_2284_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   153.846 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   153.846 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   153.846 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   153.846 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   153.846 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   152.820 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2010y337d02h44m00s;
     mode = rdbe_pfb_4120_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   184.615 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   184.615 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   184.615 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   184.615 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   184.615 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   183.333 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2010y337d02h46m20s;
     mode = rdbe_pfb_4120_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   215.384 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   215.384 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   215.384 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   215.384 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   215.384 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   213.846 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2010y337d02h48m40s;
     mode = rdbe_pfb_4980_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   246.153 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   246.153 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   246.153 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   246.153 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   246.153 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   244.358 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :     0.000 GB :  :   &n : 1;
endscan;
*
scan No0010;
     start = 2010y337d02h51m00s;
     mode = rdbe_pfb_4980_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   276.922 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   276.922 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   276.922 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   276.922 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   276.922 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   274.871 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :    30.769 GB :  :   &n : 1;
endscan;
*
scan No0011;
     start = 2010y337d02h53m16s;
     mode = rdbe_pfb_6588_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   307.692 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   307.692 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   307.692 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   307.692 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   307.692 GB :  : &ccw : 1;
     station = Eb : 1 sec : 120 sec :    61.538 GB :  :   &n : 1;
endscan;
*
scan No0012;
     start = 2010y337d02h55m32s;
     mode = rdbe_pfb_6588_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   338.461 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   338.461 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   338.461 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   338.461 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   338.461 GB :  : &ccw : 1;
     station = Eb : 1 sec : 120 sec :    92.307 GB :  :   &n : 1;
endscan;
*
scan No0013;
     start = 2010y337d02h57m32s;
     mode = rdbe_pfb_7680_dual;
     source = 3C84;
     station = Hn : 6 sec : 126 sec :   369.230 GB :  :   &n : 1;
     station = La : 6 sec : 126 sec :   369.230 GB :  : &ccw : 1;
     station = Pt : 6 sec : 126 sec :   369.230 GB :  : &ccw : 1;
     station = Br : 6 sec : 126 sec :   369.230 GB :  : &ccw : 1;
     station = Mk : 6 sec : 126 sec :   369.230 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 2010y337d02h59m38s;
     mode = rdbe_pfb_7680_dual;
     source = 3C84;
     station = Hn : 6 sec : 126 sec :   399.999 GB :  :   &n : 1;
     station = La : 6 sec : 126 sec :   399.999 GB :  : &ccw : 1;
     station = Pt : 6 sec : 126 sec :   399.999 GB :  : &ccw : 1;
     station = Br : 6 sec : 126 sec :   399.999 GB :  : &ccw : 1;
     station = Mk : 6 sec : 126 sec :   399.999 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 2010y337d03h01m44s;
     mode = rdbe_pfb_6cm_wide_lcp;
     source = 3C84;
     station = Hn : 6 sec : 126 sec :   430.768 GB :  :   &n : 1;
     station = La : 6 sec : 126 sec :   430.768 GB :  : &ccw : 1;
     station = Pt : 6 sec : 126 sec :   430.768 GB :  : &ccw : 1;
     station = Br : 6 sec : 126 sec :   430.768 GB :  : &ccw : 1;
     station = Mk : 6 sec : 126 sec :   430.768 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 2010y337d03h03m50s;
     mode = rdbe_pfb_6cm_wide_lcp;
     source = 3C84;
     station = Hn : 6 sec : 126 sec :   461.537 GB :  :   &n : 1;
     station = La : 6 sec : 126 sec :   461.537 GB :  : &ccw : 1;
     station = Pt : 6 sec : 126 sec :   461.537 GB :  : &ccw : 1;
     station = Br : 6 sec : 126 sec :   461.537 GB :  : &ccw : 1;
     station = Mk : 6 sec : 126 sec :   461.537 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 2010y337d03h05m56s;
     mode = rdbe_pfb_8416_dual;
     source = 3C84;
     station = Hn : 6 sec : 126 sec :   492.307 GB :  :   &n : 1;
     station = La : 6 sec : 126 sec :   492.307 GB :  : &ccw : 1;
     station = Pt : 6 sec : 126 sec :   492.307 GB :  : &ccw : 1;
     station = Br : 6 sec : 126 sec :   492.307 GB :  : &ccw : 1;
     station = Mk : 6 sec : 126 sec :   492.307 GB :  : &ccw : 1;
     station = Gb : 0 sec : 126 sec :   305.384 GB :  : &ccw : 1;
     station = Eb : 0 sec : 126 sec :   123.077 GB :  :   &n : 1;
endscan;
*
scan No0018;
     start = 2010y337d03h08m22s;
     mode = rdbe_pfb_8416_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   523.076 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   523.076 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   523.076 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   523.076 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   523.076 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   337.691 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   155.384 GB :  :   &n : 1;
endscan;
*
scan No0019;
     start = 2010y337d03h10m42s;
     mode = rdbe_pfb_15256_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   553.845 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   553.845 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   553.845 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   553.845 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   553.845 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   368.204 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   186.153 GB :  :   &n : 1;
endscan;
*
scan No0020;
     start = 2010y337d03h13m02s;
     mode = rdbe_pfb_15256_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   584.614 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   584.614 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   584.614 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   584.614 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   584.614 GB :  : &ccw : 1;
     station = Gb : 1 sec : 120 sec :   398.717 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   216.923 GB :  :   &n : 1;
endscan;
*
scan No0021;
     start = 2010y337d03h15m22s;
     mode = rdbe_pfb_22220_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   615.383 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   615.383 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   615.383 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   615.383 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   615.383 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   429.230 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   247.692 GB :  :   &n : 1;
endscan;
*
scan No0022;
     start = 2010y337d03h17m42s;
     mode = rdbe_pfb_22220_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   646.152 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   646.152 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   646.152 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   646.152 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   646.152 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   459.486 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   278.461 GB :  :   &n : 1;
endscan;
*
scan No0023;
     start = 2010y337d03h20m02s;
     mode = rdbe_pfb_43120_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   676.922 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   676.922 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   676.922 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   676.922 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   676.922 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   489.742 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 2010y337d03h22m22s;
     mode = rdbe_pfb_43120_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   707.691 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   707.691 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   707.691 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   707.691 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   707.691 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   519.999 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 2010y337d03h24m42s;
     mode = rdbe_pfb_86252_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   738.460 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   738.460 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   738.460 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   738.460 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   738.460 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   550.255 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   309.230 GB :  :   &n : 1;
endscan;
*
scan No0026;
     start = 2010y337d03h27m02s;
     mode = rdbe_pfb_86252_dual;
     source = 3C84;
     station = Hn : 0 sec : 120 sec :   769.229 GB :  :   &n : 1;
     station = La : 0 sec : 120 sec :   769.229 GB :  : &ccw : 1;
     station = Pt : 0 sec : 120 sec :   769.229 GB :  : &ccw : 1;
     station = Br : 0 sec : 120 sec :   769.229 GB :  : &ccw : 1;
     station = Mk : 0 sec : 120 sec :   769.229 GB :  : &ccw : 1;
     station = Gb : 2 sec : 120 sec :   580.511 GB :  : &ccw : 1;
     station = Eb : 0 sec : 120 sec :   339.999 GB :  :   &n : 1;
endscan;
