!  Apriori edit data for pfbtst
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang=337,02,52,59, 337,02,53,07  reason='Slewing expected.' /
ant_name='Hn' timerang=337,02,55,08, 337,02,55,16  reason='Slewing expected.' /
ant_name='Hn' timerang=337,02,57,17, 337,02,57,25  reason='Slewing expected.' /
ant_name='Hn' timerang=337,02,59,23, 337,02,59,31  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,01,29, 337,03,01,37  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,03,35, 337,03,03,43  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,05,41, 337,03,05,49  reason='Slewing expected.' /

ant_name='La' timerang=337,02,52,59, 337,02,53,07  reason='Slewing expected.' /
ant_name='La' timerang=337,02,55,08, 337,02,55,16  reason='Slewing expected.' /
ant_name='La' timerang=337,02,57,17, 337,02,57,25  reason='Slewing expected.' /
ant_name='La' timerang=337,02,59,23, 337,02,59,31  reason='Slewing expected.' /
ant_name='La' timerang=337,03,01,29, 337,03,01,37  reason='Slewing expected.' /
ant_name='La' timerang=337,03,03,35, 337,03,03,43  reason='Slewing expected.' /
ant_name='La' timerang=337,03,05,41, 337,03,05,49  reason='Slewing expected.' /

ant_name='Pt' timerang=337,02,52,59, 337,02,53,07  reason='Slewing expected.' /
ant_name='Pt' timerang=337,02,55,08, 337,02,55,16  reason='Slewing expected.' /
ant_name='Pt' timerang=337,02,57,17, 337,02,57,25  reason='Slewing expected.' /
ant_name='Pt' timerang=337,02,59,23, 337,02,59,31  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,01,29, 337,03,01,37  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,03,35, 337,03,03,43  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,05,41, 337,03,05,49  reason='Slewing expected.' /

ant_name='Br' timerang=337,02,52,59, 337,02,53,07  reason='Slewing expected.' /
ant_name='Br' timerang=337,02,55,08, 337,02,55,16  reason='Slewing expected.' /
ant_name='Br' timerang=337,02,57,17, 337,02,57,25  reason='Slewing expected.' /
ant_name='Br' timerang=337,02,59,23, 337,02,59,31  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,01,29, 337,03,01,37  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,03,35, 337,03,03,43  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,05,41, 337,03,05,49  reason='Slewing expected.' /

ant_name='Mk' timerang=337,02,52,59, 337,02,53,07  reason='Slewing expected.' /
ant_name='Mk' timerang=337,02,55,08, 337,02,55,16  reason='Slewing expected.' /
ant_name='Mk' timerang=337,02,57,17, 337,02,57,25  reason='Slewing expected.' /
ant_name='Mk' timerang=337,02,59,23, 337,02,59,31  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,01,29, 337,03,01,37  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,03,35, 337,03,03,43  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,05,41, 337,03,05,49  reason='Slewing expected.' /

ant_name='Gb' timerang=337,02,32,19, 337,02,32,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,34,39, 337,02,34,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,36,59, 337,02,37,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,39,19, 337,02,39,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,41,39, 337,02,41,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,43,59, 337,02,44,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,46,19, 337,02,46,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,48,39, 337,02,48,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,50,59, 337,02,51,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,08,07, 337,03,08,10  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,10,27, 337,03,10,30  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,12,47, 337,03,12,50  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,15,07, 337,03,15,10  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,17,27, 337,03,17,30  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,19,47, 337,03,19,50  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,22,07, 337,03,22,11  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,24,27, 337,03,24,31  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,26,47, 337,03,26,51  reason='Slewing expected.' /

ant_name='Eb' timerang=337,02,52,59, 337,02,53,11  reason='Slewing expected.' /
ant_name='Eb' timerang=337,02,55,08, 337,02,55,20  reason='Slewing expected.' /

