  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: RDBE test of standard setups
 Exp. Code:  pfbtst  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00
                         1552.00  1552.00  1584.00  1584.00  1648.00  1648.00  1712.00  1712.00
 Next BBC frequencies:   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00
                          848.00   848.00   816.00   816.00   752.00   752.00   688.00   688.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

02 30 00  3C84         00 12 17  53.3  66.3 -3.1     -83.2     0        0   02 30 00
02 32 00  ---          00 14 18  53.6  66.4 -3.1     -83.5   120       31   02 30 00

02 32 20  3C84         00 14 38  53.7  66.4 -3.1     -83.5    14       31   02 32 20
02 34 20  ---          00 16 38  54.1  66.5 -3.1     -83.8   120       62   02 32 20

 Next scan frequencies:  1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00
                         1584.00  1584.00  1616.00  1616.00  1648.00  1648.00  1680.00  1680.00
 Next BBC frequencies:   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00
                          816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00

02 34 40  3C84         00 16 58  54.1  66.5 -3.1     -83.8    14       62   02 34 40
02 36 40  ---          00 18 58  54.5  66.6 -3.0     -84.1   120       92   02 34 40

02 37 00  3C84         00 19 18  54.6  66.6 -3.0     -84.2    14       92   02 37 00
02 39 00  ---          00 21 19  54.9  66.6 -3.0     -84.4   120      123   02 37 00

 Next scan frequencies:  2156.00  2156.00  2188.00  2188.00  2220.00  2220.00  2252.00  2252.00
                         2284.00  2284.00  2316.00  2316.00  2348.00  2348.00  2380.00  2380.00
 Next BBC frequencies:    944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00
                          816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00

02 39 20  3C84         00 21 39  55.0  66.6 -3.0     -84.5    14      123   02 39 20
02 41 20  ---          00 23 39  55.4  66.7 -2.9     -84.8   120      154   02 39 20

02 41 40  3C84         00 23 59  55.4  66.7 -2.9     -84.8    14      154   02 41 40
02 43 40  ---          00 26 00  55.8  66.8 -2.9     -85.1   120      185   02 41 40

 Next scan frequencies:  4024.00  4024.00  4056.00  4056.00  4088.00  4088.00  4120.00  4120.00
                         4152.00  4152.00  4184.00  4184.00  4216.00  4216.00  4248.00  4248.00
 Next BBC frequencies:    624.00   624.00   656.00   656.00   688.00   688.00   720.00   720.00
                          752.00   752.00   784.00   784.00   816.00   816.00   848.00   848.00

02 44 00  3C84         00 26 20  55.9  66.8 -2.9     -85.1    14      185   02 44 00
02 46 00  ---          00 28 20  56.2  66.8 -2.9     -85.4   120      215   02 44 00

02 46 20  3C84         00 28 40  56.3  66.9 -2.9     -85.5    14      215   02 46 20
02 48 20  ---          00 30 40  56.7  66.9 -2.8     -85.8   120      246   02 46 20
Schedule for VLBA_LA   (Code La )                                   Page   3
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
                         5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
 Next BBC frequencies:    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
                          912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00

02 48 40  3C84         00 31 00  56.7  66.9 -2.8     -85.8    14      246   02 48 40
02 50 40  ---          00 33 01  57.1  67.0 -2.8     -86.1   120      277   02 48 40

02 51 00  3C84         00 33 21  57.2  67.0 -2.8     -86.2    14      277   02 51 00
02 53 00  ---          00 35 21  57.5  67.0 -2.8     -86.5   120      308   02 51 00

 Next scan frequencies:  6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00
                         6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
 Next BBC frequencies:    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00
                          720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00

02 53 09  3C84         00 35 30  57.6  67.0 -2.8     -86.5     3      308   02 53 06
02 55 09  ---          00 37 30  58.0  67.1 -2.7     -86.8   120      339   02 53 06

02 55 18  3C84         00 37 39  58.0  67.1 -2.7     -86.8     3      339   02 55 15
02 57 18  ---          00 39 40  58.4  67.1 -2.7     -87.1   120      371   02 55 15

 Next scan frequencies:  7584.00  7584.00  7616.00  7616.00  7648.00  7648.00  7680.00  7680.00
                         7712.00  7712.00  7744.00  7744.00  7776.00  7776.00  7808.00  7808.00
 Next BBC frequencies:    816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
                          688.00   688.00   656.00   656.00   624.00   624.00   592.00   592.00

02 57 24  3C84         00 39 46  58.4  67.1 -2.7     -87.1     0      371   02 57 24
02 59 24  ---          00 41 46  58.7  67.1 -2.6     -87.4   120      402   02 57 24

02 59 30  3C84         00 41 52  58.8  67.1 -2.6     -87.4     0      402   02 59 30
03 01 30  ---          00 43 53  59.1  67.2 -2.6     -87.7   120      432   02 59 30

 Next scan frequencies:  4160.00  4224.00  4288.00  4352.00  4416.00  4480.00  4544.00  4608.00
                         7392.00  7456.00  7520.00  7584.00  7648.00  7712.00  7776.00  7840.00
 Next BBC frequencies:    560.00   624.00   688.00   752.00   816.00   880.00   944.00  1008.00
                         1008.00   944.00   880.00   816.00   752.00   688.00   624.00   560.00

03 01 36  3C84         00 43 59  59.2  67.2 -2.6     -87.7     0      432   03 01 36
03 03 36  ---          00 45 59  59.5  67.2 -2.6     -88.1   120      463   03 01 36

03 03 42  3C84         00 46 05  59.6  67.2 -2.6     -88.1     0      463   03 03 42
03 05 42  ---          00 48 05  59.9  67.2 -2.5     -88.4   120      494   03 03 42
Schedule for VLBA_LA   (Code La )                                   Page   4
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00
                         8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
 Next BBC frequencies:    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
                          848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00

03 05 48  3C84         00 48 11  59.9  67.2 -2.5     -88.4     0      494   03 05 48
03 07 48  ---          00 50 12  60.3  67.2 -2.5     -88.7   120      525   03 05 48

03 08 08  3C84         00 50 32  60.4  67.2 -2.5     -88.8    14      525   03 08 08
03 10 08  ---          00 52 32  60.8  67.3 -2.5     -89.1   120      555   03 08 08

 Next scan frequencies:  15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00
                         15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
 Next BBC frequencies:     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00
                           688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00

03 10 28  3C84         00 52 52  60.8  67.3 -2.5     -89.1    14      555   03 10 28
03 12 28  ---          00 54 52  61.2  67.3 -2.4     -89.5   120      586   03 10 28

03 12 48  3C84         00 55 12  61.3  67.3 -2.4     -89.5    14      586   03 12 48
03 14 48  ---          00 57 13  61.6  67.3 -2.4     -89.9   120      617   03 12 48

 Next scan frequencies:  22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00
                         22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
 Next BBC frequencies:     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
                           752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00

03 15 08  3C84         00 57 33  61.7  67.3 -2.4     -89.9    14      617   03 15 08
03 17 08  ---          00 59 33  62.1  67.3 -2.4     -90.2   120      648   03 15 08

03 17 28  3C84         00 59 53  62.1  67.3 -2.3     -90.3    14      648   03 17 28
03 19 28  ---          01 01 53  62.5  67.3 -2.3     -90.6   120      678   03 17 28

 Next scan frequencies:  43024.00  43024.00  43056.00  43056.00  43088.00  43088.00  43120.00  43120.00
                         43152.00  43152.00  43184.00  43184.00  43216.00  43216.00  43248.00  43248.00
 Next BBC frequencies:     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
                           752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00

03 19 48  3C84         01 02 14  62.6  67.3 -2.3     -90.7    14      678   03 19 48
03 21 48  ---          01 04 14  62.9  67.3 -2.3     -91.0   120      709   03 19 48

03 22 08  3C84         01 04 34  63.0  67.2 -2.3     -91.1    14      709   03 22 08
03 24 08  ---          01 06 34  63.4  67.2 -2.2     -91.4   120      740   03 22 08
Schedule for VLBA_LA   (Code La )                                   Page   5
               RDBE test of standard setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00
                         86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
 Next BBC frequencies:     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00
                           784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00

03 24 28  3C84         01 06 54  63.4  67.2 -2.2     -91.5    14      740   03 24 28
03 26 28  ---          01 08 55  63.8  67.2 -2.2     -91.9   120      771   03 24 28

03 26 48  3C84         01 09 15  63.9  67.2 -2.2     -91.9    14      771   03 26 48
03 28 48  ---          01 11 15  64.3  67.2 -2.2     -92.3   120      802   03 26 48


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_1548_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    2         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
             2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00
             1552.00  1552.00  1584.00  1584.00  1648.00  1648.00  1712.00  1712.00
   BBC fr=   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00
              848.00   848.00   816.00   816.00   752.00   752.00   688.00   688.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     936.01    936.01    808.01    808.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_18cm_HSA_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    8         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
             2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1392.00  1392.00  1424.00  1424.00  1456.00  1456.00  1488.00  1488.00
             1584.00  1584.00  1616.00  1616.00  1648.00  1648.00  1680.00  1680.00
   BBC fr=   1008.00  1008.00   976.00   976.00   944.00   944.00   912.00   912.00
              816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     936.01    936.01    776.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   7   8   9  10  11

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_2284_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   14         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
             3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2156.00  2156.00  2188.00  2188.00  2220.00  2220.00  2252.00  2252.00
             2284.00  2284.00  2316.00  2316.00  2348.00  2348.00  2380.00  2380.00
   BBC fr=    944.00   944.00   912.00   912.00   880.00   880.00   848.00   848.00
              816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    776.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  13  14  15  16  17

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_4120_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_a            Potential problems above 4150 see note in freq file.

   Setup group:   20         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3400.00   3400.00   3400.00   3400.00   3400.00   3400.00   3400.00   3400.00
             3400.00   3400.00   3400.00   3400.00   3400.00   3400.00   3400.00   3400.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.9      3.4     15.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  19  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4024.00  4024.00  4056.00  4056.00  4088.00  4088.00  4120.00  4120.00
             4152.00  4152.00  4184.00  4184.00  4216.00  4216.00  4248.00  4248.00
   BBC fr=    624.00   624.00   656.00   656.00   688.00   688.00   720.00   720.00
              752.00   752.00   784.00   784.00   816.00   816.00   848.00   848.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     680.01    680.01    776.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  19  20  21  22  23

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_4980_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   26         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  25  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
             5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
   BBC fr=    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
              912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.01    840.01    936.01    936.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  25  26  27  28  29

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_6588_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_p

   Setup group:   33         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00
             5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00   5900.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.6      5.9     15.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  32  Setup file default.  Used with PCAL = 1MHz
   LO sum=   6492.00  6492.00  6524.00  6524.00  6556.00  6556.00  6588.00  6588.00
             6620.00  6620.00  6652.00  6652.00  6684.00  6684.00  6716.00  6716.00
   BBC fr=    592.00   592.00   624.00   624.00   656.00   656.00   688.00   688.00
              720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     648.01    648.01    744.01    744.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  32  33  34  35  36

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_7680_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_v

   Setup group:   39         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00
             8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00
   Net SB=         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  14.1      8.4     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  38  Setup file default.  Used with PCAL = 1MHz
   LO sum=   7584.00  7584.00  7616.00  7616.00  7648.00  7648.00  7680.00  7680.00
             7712.00  7712.00  7744.00  7744.00  7776.00  7776.00  7808.00  7808.00
   BBC fr=    816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00
              688.00   688.00   656.00   656.00   624.00   624.00   592.00   592.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     744.01    744.01    648.01    648.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  38  39  40  41  42

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_6cm_wide_lcp.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_bv

   Setup group:   44         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3600.00   3600.00   3600.00   3600.00   3600.00   3600.00   3600.00   3600.00
             8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00   8400.00
   Net SB=         L         L         L         L         L         L         L         L
                   U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   L         L         L         L         L         L         L         L
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
                LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        C         C         C         C         C         C         C         C 
                  D         D         D         D         D         D         D         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.4      3.6      8.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  43  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4160.00  4224.00  4288.00  4352.00  4416.00  4480.00  4544.00  4608.00
             7392.00  7456.00  7520.00  7584.00  7648.00  7712.00  7776.00  7840.00
   BBC fr=    560.00   624.00   688.00   752.00   816.00   880.00   944.00  1008.00
             1008.00   944.00   880.00   816.00   752.00   688.00   624.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  6 11 14
   CRD fr=     680.01    872.01    872.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  43  44  45  46  47

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_8416_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   49         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  48  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8320.00  8320.00  8352.00  8352.00  8384.00  8384.00  8416.00  8416.00
             8448.00  8448.00  8480.00  8480.00  8512.00  8512.00  8544.00  8544.00
   BBC fr=    720.00   720.00   752.00   752.00   784.00   784.00   816.00   816.00
              848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     776.01    776.01    872.01    872.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  48  49  50  51  52

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_15256_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   56         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
            14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  55  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15160.00  15160.00  15192.00  15192.00  15224.00  15224.00  15256.00  15256.00
             15288.00  15288.00  15320.00  15320.00  15352.00  15352.00  15384.00  15384.00
   BBC fr=     560.00    560.00    592.00    592.00    624.00    624.00    656.00    656.00
               688.00    688.00    720.00    720.00    752.00    752.00    784.00    784.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     616.01    616.01    712.01    712.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  55  56  57  58  59

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_22220_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   63         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
            21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  62  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22124.00  22124.00  22156.00  22156.00  22188.00  22188.00  22220.00  22220.00
             22252.00  22252.00  22284.00  22284.00  22316.00  22316.00  22348.00  22348.00
   BBC fr=     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
               752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     680.01    680.01    776.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  62  63  64  65  66

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_43120_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   70         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
            42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  69  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43024.00  43024.00  43056.00  43056.00  43088.00  43088.00  43120.00  43120.00
             43152.00  43152.00  43184.00  43184.00  43216.00  43216.00  43248.00  43248.00
   BBC fr=     624.00    624.00    656.00    656.00    688.00    688.00    720.00    720.00
               752.00    752.00    784.00    784.00    816.00    816.00    848.00    848.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     680.01    680.01    776.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  69  70  71  72  73

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_86252_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:   76         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
            85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  75  Setup file default.  Used with PCAL = 1MHz
   LO sum=   86156.00  86156.00  86188.00  86188.00  86220.00  86220.00  86252.00  86252.00
             86284.00  86284.00  86316.00  86316.00  86348.00  86348.00  86380.00  86380.00
   BBC fr=     656.00    656.00    688.00    688.00    720.00    720.00    752.00    752.00
               784.00    784.00    816.00    816.00    848.00    848.00    880.00    880.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     712.01    712.01    808.01    808.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  75  76  77  78  79

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 34.595587       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 14.17198        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       dbe_pfb_1548_dual.set 1 6                               0.067     0.999
             pfb_18cm_HSA_dual.set 7 12                              0.067     0.998
             dbe_pfb_2284_dual.set 13 18                             0.067     0.998
             dbe_pfb_4120_dual.set 19 24                             0.067     0.998
             dbe_pfb_4980_dual.set 25 30 31                          0.067     1.398
             dbe_pfb_6588_dual.set 32 37                             0.067     0.997
             dbe_pfb_7680_dual.set 38                                0.067     0.666
             _pfb_6cm_wide_lcp.set 43                                0.067     0.665
             dbe_pfb_8416_dual.set 48 53 54                          0.067     1.397
             be_pfb_15256_dual.set 55 60 61                          0.067     1.396
             be_pfb_22220_dual.set 62 67 68                          0.067     1.395
             be_pfb_43120_dual.set 69 74                             0.067     0.995
             be_pfb_86252_dual.set 75 80 81                          0.067     1.392


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84               154.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

