!  Apriori edit data for pfbtst
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang=337,02,57,31, 337,02,57,39  reason='Slewing expected.' /
ant_name='Hn' timerang=337,02,59,37, 337,02,59,45  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,01,43, 337,03,01,51  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,03,49, 337,03,03,57  reason='Slewing expected.' /
ant_name='Hn' timerang=337,03,05,55, 337,03,06,03  reason='Slewing expected.' /

ant_name='La' timerang=337,02,57,31, 337,02,57,39  reason='Slewing expected.' /
ant_name='La' timerang=337,02,59,37, 337,02,59,45  reason='Slewing expected.' /
ant_name='La' timerang=337,03,01,43, 337,03,01,51  reason='Slewing expected.' /
ant_name='La' timerang=337,03,03,49, 337,03,03,57  reason='Slewing expected.' /
ant_name='La' timerang=337,03,05,55, 337,03,06,03  reason='Slewing expected.' /

ant_name='Pt' timerang=337,02,57,31, 337,02,57,39  reason='Slewing expected.' /
ant_name='Pt' timerang=337,02,59,37, 337,02,59,45  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,01,43, 337,03,01,51  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,03,49, 337,03,03,57  reason='Slewing expected.' /
ant_name='Pt' timerang=337,03,05,55, 337,03,06,03  reason='Slewing expected.' /

ant_name='Br' timerang=337,02,57,31, 337,02,57,39  reason='Slewing expected.' /
ant_name='Br' timerang=337,02,59,37, 337,02,59,45  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,01,43, 337,03,01,51  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,03,49, 337,03,03,57  reason='Slewing expected.' /
ant_name='Br' timerang=337,03,05,55, 337,03,06,03  reason='Slewing expected.' /

ant_name='Mk' timerang=337,02,57,31, 337,02,57,39  reason='Slewing expected.' /
ant_name='Mk' timerang=337,02,59,37, 337,02,59,45  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,01,43, 337,03,01,51  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,03,49, 337,03,03,57  reason='Slewing expected.' /
ant_name='Mk' timerang=337,03,05,55, 337,03,06,03  reason='Slewing expected.' /

ant_name='Gb' timerang=337,02,32,19, 337,02,32,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,34,39, 337,02,34,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,36,59, 337,02,37,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,39,19, 337,02,39,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,41,39, 337,02,41,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,43,59, 337,02,44,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,46,19, 337,02,46,21  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,48,39, 337,02,48,41  reason='Slewing expected.' /
ant_name='Gb' timerang=337,02,50,59, 337,02,51,01  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,08,21, 337,03,08,24  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,10,41, 337,03,10,44  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,13,01, 337,03,13,04  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,15,21, 337,03,15,24  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,17,41, 337,03,17,44  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,20,01, 337,03,20,04  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,22,21, 337,03,22,25  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,24,41, 337,03,24,45  reason='Slewing expected.' /
ant_name='Gb' timerang=337,03,27,01, 337,03,27,05  reason='Slewing expected.' /

ant_name='Eb' timerang=337,02,53,15, 337,02,53,18  reason='Slewing expected.' /
ant_name='Eb' timerang=337,02,55,31, 337,02,55,34  reason='Slewing expected.' /

