  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Internal RDBE fringe test
 Exp. Code:  piggyc  


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

15 30 00  3C279        15 31 28  29.9 225.8  2.6      31.9     0        0   15 30 00
15 34 40  ---          15 36 08  29.3 227.0  2.7      32.6   280       72   15 30 00

15 35 00  3C279        15 36 28  29.3 227.1  2.7      32.6    14       72   15 35 00
15 39 40  ---          15 41 09  28.6 228.2  2.7      33.3   280      144   15 35 00

15 40 00  3C279        15 41 29  28.6 228.3  2.7      33.3    14      144   15 40 00
15 44 40  ---          15 46 10  28.0 229.4  2.8      33.9   280      215   15 40 00

15 45 00  3C279        15 46 30  27.9 229.4  2.8      34.0    14      215   15 45 00
15 49 40  ---          15 51 11  27.3 230.5  2.9      34.6   280      287   15 45 00

15 50 00  3C279        15 51 31  27.2 230.6  2.9      34.7    14      287   15 50 00
15 54 40  ---          15 56 12  26.5 231.7  3.0      35.3   280      359   15 50 00

15 55 00  3C279        15 56 32  26.5 231.7  3.0      35.3    14      359   15 55 00
15 59 40  ---          16 01 13  25.8 232.8  3.1      35.9   280      431   15 55 00

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 00 00  3C279        16 01 33  25.8 232.9  3.1      35.9    14      431   16 00 00
16 04 40  ---          16 06 13  25.1 233.9  3.2      36.5   280      503   16 00 00

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 05 00  3C279        16 06 33  25.0 234.0  3.2      36.5    14      503   16 05 00
16 09 40  ---          16 11 14  24.3 235.0  3.2      37.1   280      574   16 05 00

16 10 00  3C279        16 11 34  24.3 235.1  3.2      37.1    14      574   16 10 00
16 14 40  ---          16 16 15  23.6 236.1  3.3      37.6   280      646   16 10 00
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 15 25  M84          16 17 00  32.1 257.0  3.9      47.0    18      646   16 15 25
16 20 05  ---          16 21 40  31.2 257.9  3.9      47.2   280      718   16 15 25

16 20 25  M84          16 22 00  31.2 257.9  3.9      47.3    14      718   16 20 25
16 25 05  ---          16 26 41  30.3 258.8  4.0      47.5   280      790   16 20 25

16 25 25  M84          16 27 01  30.3 258.9  4.0      47.5    14      790   16 25 25
16 30 05  ---          16 31 42  29.4 259.8  4.1      47.6   280      862   16 25 25

16 30 25  M84          16 32 02  29.4 259.9  4.1      47.7    14      862   16 30 25
16 35 05  ---          16 36 43  28.5 260.7  4.2      47.8   280      933   16 30 25

16 35 25  M84          16 37 03  28.5 260.8  4.2      47.8    14      933   16 35 25
16 40 05  ---          16 41 44  27.6 261.7  4.3      48.0   280     1005   16 35 25

16 40 25  M84          16 42 04  27.6 261.7  4.3      48.0    14     1005   16 40 25
16 45 05  ---          16 46 45  26.7 262.6  4.4      48.1   280     1077   16 40 25

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 45 25  M84          16 47 05  26.7 262.6  4.4      48.1    14     1077   16 45 25
16 50 05  ---          16 51 45  25.8 263.5  4.4      48.2   280     1149   16 45 25

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 50 25  M84          16 52 05  25.8 263.6  4.4      48.3    14     1149   16 50 25
16 55 05  ---          16 56 46  24.9 264.4  4.5      48.4   280     1221   16 50 25

16 55 25  M84          16 57 06  24.8 264.5  4.5      48.4    14     1221   16 55 25
17 00 05  ---          17 01 47  24.0 265.3  4.6      48.4   280     1292   16 55 25
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 00 51  3C279        17 02 33  16.2 245.5  4.1      42.0    21     1292   17 00 51
17 05 31  ---          17 07 14  15.4 246.4  4.2      42.4   280     1364   17 00 51

17 05 51  3C279        17 07 34  15.3 246.4  4.2      42.4    14     1364   17 05 51
17 10 31  ---          17 12 15  14.6 247.3  4.3      42.8   280     1436   17 05 51

17 10 51  3C279        17 12 35  14.5 247.4  4.3      42.8    14     1436   17 10 51
17 15 31  ---          17 17 16  13.7 248.3  4.3      43.1   280     1508   17 10 51

17 15 51  3C279        17 17 36  13.6 248.3  4.3      43.2    14     1508   17 15 51
17 20 31  ---          17 22 17  12.9 249.2  4.4      43.5   280     1579   17 15 51

17 20 51  3C279        17 22 37  12.8 249.3  4.4      43.5    14     1579   17 20 51
17 25 31  ---          17 27 17  12.0 250.1  4.5      43.8   280     1651   17 20 51

17 25 51  3C279        17 27 37  11.9 250.2  4.5      43.8    14     1651   17 25 51
17 30 31  ---          17 32 18  11.1 251.0  4.6      44.1   280     1723   17 25 51

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 30 51  3C279        17 32 38  11.1 251.1  4.6      44.1    14     1723   17 30 51
17 35 31  ---          17 37 19  10.3 252.0  4.7      44.4   280     1795   17 30 51

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 35 51  3C279        17 37 39  10.2 252.0  4.7      44.4    14     1795   17 35 51
17 40 31  ---          17 42 20   9.4 252.9  4.8      44.7   280     1867   17 35 51

17 40 51  3C279        17 42 40   9.3 252.9  4.8      44.7    14     1867   17 40 51
17 45 31  ---          17 47 21   8.5 253.8  4.8      45.0   280     1938   17 40 51
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 46 22  M84          17 48 12  15.5 273.2  5.4      48.6    27     1938   17 46 22
17 51 02  ---          17 52 53  14.6 274.0  5.5      48.5   280     2010   17 46 22

17 51 22  M84          17 53 13  14.6 274.1  5.5      48.5    14     2010   17 51 22
17 56 02  ---          17 57 53  13.7 274.9  5.5      48.4   280     2082   17 51 22

17 56 22  M84          17 58 13  13.7 274.9  5.5      48.4    14     2082   17 56 22
18 01 02  ---          18 02 54  12.8 275.7  5.6      48.3   280     2154   17 56 22

18 01 22  M84          18 03 14  12.8 275.8  5.6      48.3    14     2154   18 01 22
18 06 02  ---          18 07 55  11.9 276.5  5.7      48.2   280     2226   18 01 22

18 06 22  M84          18 08 15  11.8 276.6  5.7      48.2    14     2226   18 06 22
18 11 02  ---          18 12 56  11.0 277.4  5.8      48.1   280     2297   18 06 22

18 11 22  M84          18 13 16  10.9 277.4  5.8      48.1    14     2297   18 11 22
18 16 02  ---          18 17 57  10.1 278.2  5.9      48.0   280     2369   18 11 22

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 16 22  M84          18 18 17  10.0 278.2  5.9      48.0    14     2369   18 16 22
18 21 02  ---          18 22 57   9.2 279.0  6.0      47.9   280     2441   18 16 22

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 21 22  M84          18 23 17   9.1 279.1  6.0      47.9    14     2441   18 21 22
18 26 02  ---          18 27 58   8.3 279.9  6.0      47.7   280     2513   18 21 22

18 26 22  M84          18 28 18   8.2 279.9  6.0      47.7    14     2513   18 26 22
18 31 02  ---          18 32 59   7.4 280.7  6.1      47.5   280     2585   18 26 22
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 33 28  3C345        18 35 25  68.8 271.0  1.9      72.3     0     2585   18 33 28
18 58 28  ---          19 00 30  64.3 274.8  2.3      71.7  1500     2969   18 33 28

18 58 48  BLANKSKY     19 00 50  64.5 277.0  2.3      73.7    11     2969   18 58 48
19 03 48  ---          19 05 50  63.6 277.6  2.4      73.4   300     3046   18 58 48

19 04 08  3C345        19 06 10  63.2 275.5  2.4      71.5    11     3046   19 04 08
19 29 08  ---          19 31 15  58.7 278.8  2.8      70.3  1500     3431   19 04 08

19 29 28  BLANKSKY     19 31 35  58.9 280.7  2.8      71.9    11     3431   19 29 28
19 34 28  ---          19 36 35  58.0 281.2  2.9      71.5   300     3508   19 29 28

19 34 48  3C345        19 36 55  57.6 279.5  2.9      70.0    11     3508   19 34 48
19 59 48  ---          20 02 00  53.1 282.5  3.3      68.5  1500     3892   19 34 48


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: trdbeb.4cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    6         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
             8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: trdbe.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    1         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
             4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: trdbe.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:   11         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00
             7600.00   3100.00   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U         L         U
   IF SB =         U         L         U         L         U         L         U         L
                   U         L         U         L         U         L         U         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         A         B         A         B         A         B         A 
                  B         A         B         A         B         A         B         A 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = off
   LO sum=   8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
             8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.00    872.00    680.00    680.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * BLANKSKY          16 41 19.500547   * 16 42 58.809955     16 43 19.320332       0.00
                     40 54 10.74786    * 40 48 36.99394      40 47 24.06475        0.00
                     From catalog imbedded in main SCHED input file.
                     Blank sky one degree from 3C345

 * M84               12 22 31.582018   * 12 25 03.743334     12 25 37.375906       0.04
   J1225+1253        13 09 49.76866    * 12 53 13.13927      12 49 27.53775        0.11
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    667 observations.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 45.389866       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 50 55.65958        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 19.772342       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 47 24.10938        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  BLANKSKY   trdbeb.4cm            1                                 0.167     1.667
  M84        trdbe.6cm             6                                 0.156     1.556
             trdbeb.4cm            1                                 0.933     9.333
             trdbe.sx              11                                0.311     3.111
  3C279      trdbe.6cm             6                                 0.156     1.556
             trdbeb.4cm            1                                 0.933     9.333
             trdbe.sx              11                                0.311     3.111
  3C345      trdbeb.4cm            1                                 1.250    12.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   BLANKSKY            62.9
   M84                 71.4
   3C279               56.1
   3C345               61.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

