 
    Welcome to pySCHED version 1.14.2 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      trdbem5a.6cm
RDSET:   Reading setup file:      trdbem5a.4cm
RDSET:   Reading setup file:      trdbem5a.sx
RDSET:   Reading setup file:      trdbem5a.1cm
RDSET:   Reading setup file:      trdbe.6cm
RDSET:   Reading setup file:      trdbea.4cm
RDSET:   Reading setup file:      trdbeb.4cm
RDSET:   Reading setup file:      trdbe.sx
RDSET:   Reading setup file:      trdbe.1cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    41 input scans.
CHKVLBA:  Setup   11 at VLBA_HN .  Channel   2,   2092.-  2124. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   11 at VLBA_HN .  Channel   4,   2156.-  2188. MHz partially or fully
          below the bottom of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   11 at VLBA_HN .  Channel  12,   2412.-  2444. MHz partially or fully
          above the top of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   11 at VLBA_HN .  Channel  14,   2476.-  2508. MHz partially or fully
          above the top of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  Setup   11 at VLBA_HN .  Channel  16,   2540.-  2572. MHz partially or fully
          above the top of the 2200-2400 MHz RFI filter at all sites but PT, MK, FD
CHKVLBA:  S band warnings not repeated for other stations using the same setup file.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 41 output scans (1 - 41) from 337/15:30:00 to 337/19:59:48
SUMOPE:  Writing summary file piggyc.sum
OMSOUT:  Writing OMS file piggyc.oms
Writing V E X file piggyc.vex
Writing V E X 2 file piggyc.vex2
V2DOUT:  Writing V2D file piggyc.tv2d
FLAGS:   Writing apriori flagging file piggyc.flag
 Processing VLBA_HN
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_BR
 Processing VLBA_MK
