  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Internal RDBE fringe test
 Exp. Code:  piggya  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8416.00  8416.00  8352.00  8352.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00
 Next scan bandwidths:      8.00     8.00     8.00     8.00

15 30 00  3C279        13 14 25  48.2 186.6  0.3       5.4     0        0   15 29 55
15 34 40  ---          13 19 06  48.0 188.3  0.4       6.8   280        5   15 29 55

15 35 00  3C279        13 19 26  48.0 188.5  0.4       6.9    14        5   15 34 55
15 39 40  ---          13 24 07  47.9 190.2  0.5       8.3   280        9   15 34 55

15 40 00  3C279        13 24 27  47.9 190.3  0.5       8.4    14        9   15 39 55
15 44 40  ---          13 29 08  47.7 192.0  0.5       9.8   280       14   15 39 55

15 45 00  3C279        13 29 28  47.7 192.1  0.5       9.9    14       14   15 44 55
15 49 40  ---          13 34 09  47.5 193.8  0.6      11.2   280       18   15 44 55

15 50 00  3C279        13 34 29  47.4 193.9  0.6      11.3    14       18   15 49 55
15 54 40  ---          13 39 10  47.2 195.6  0.7      12.7   280       23   15 49 55

15 55 00  3C279        13 39 30  47.2 195.7  0.7      12.8    14       23   15 54 55
15 59 40  ---          13 44 10  46.9 197.4  0.8      14.1   280       28   15 54 55

 Next scan frequencies:  4916.00  4916.00  4852.00  4852.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

16 00 00  3C279        13 44 30  46.9 197.5  0.8      14.2    14       28   15 59 55
16 04 40  ---          13 49 11  46.6 199.2  0.9      15.5   280       32   15 59 55

 Next scan frequencies:  8416.00  2284.00  8352.00  2220.00
 Next BBC frequencies:    816.00   816.00   752.00   880.00

16 05 00  3C279        13 49 31  46.6 199.3  0.9      15.6    14       32   16 04 55
16 09 40  ---          13 54 12  46.2 200.9  1.0      16.9   280       37   16 04 55

16 10 00  3C279        13 54 32  46.2 201.0  1.0      17.0    14       37   16 09 55
16 14 40  ---          13 59 13  45.9 202.6  1.0      18.3   280       41   16 09 55

 Next scan frequencies:  8416.00  8416.00  8352.00  8352.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

16 15 25  M84          13 59 58  58.7 228.7  1.6      38.7    10       41   16 15 20
16 20 05  ---          14 04 38  58.0 230.4  1.7      39.9   280       46   16 15 20

16 20 25  M84          14 04 58  58.0 230.5  1.7      40.0    14       46   16 20 20
16 25 05  ---          14 09 39  57.2 232.2  1.7      41.1   280       51   16 20 20

16 25 25  M84          14 09 59  57.2 232.3  1.7      41.2    14       51   16 25 20
16 30 05  ---          14 14 40  56.4 233.8  1.8      42.2   280       55   16 25 20
Schedule for VLBA_LA   (Code La )                                   Page   3
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

16 30 25  M84          14 15 00  56.4 233.9  1.8      42.3    14       55   16 30 20
16 35 05  ---          14 19 41  55.6 235.4  1.9      43.2   280       60   16 30 20

16 35 25  M84          14 20 01  55.5 235.5  1.9      43.3    14       60   16 35 20
16 40 05  ---          14 24 42  54.7 237.0  2.0      44.2   280       64   16 35 20

16 40 25  M84          14 25 02  54.7 237.1  2.0      44.3    14       64   16 40 20
16 45 05  ---          14 29 42  53.9 238.5  2.1      45.2   280       69   16 40 20

 Next scan frequencies:  4916.00  4916.00  4852.00  4852.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

16 45 25  M84          14 30 02  53.8 238.6  2.1      45.2    14       69   16 45 20
16 50 05  ---          14 34 43  53.0 239.9  2.2      46.0   280       74   16 45 20

 Next scan frequencies:  8416.00  2284.00  8352.00  2220.00
 Next BBC frequencies:    816.00   816.00   752.00   880.00

16 50 25  M84          14 35 03  52.9 240.0  2.2      46.1    14       74   16 50 20
16 55 05  ---          14 39 44  52.1 241.3  2.2      46.9   280       78   16 50 20

16 55 25  M84          14 40 04  52.1 241.4  2.2      46.9    14       78   16 55 20
17 00 05  ---          14 44 45  51.2 242.6  2.3      47.6   280       83   16 55 20

 Next scan frequencies:  8416.00  8416.00  8352.00  8352.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

17 00 51  3C279        14 45 31  41.2 217.2  1.8      29.5    18       83   17 00 46
17 05 31  ---          14 50 12  40.6 218.5  1.9      30.5   280       87   17 00 46

17 05 51  3C279        14 50 32  40.5 218.6  1.9      30.6    14       87   17 05 46
17 10 31  ---          14 55 13  39.9 219.9  2.0      31.5   280       92   17 05 46

17 10 51  3C279        14 55 33  39.9 220.0  2.0      31.6    14       92   17 10 46
17 15 31  ---          15 00 14  39.3 221.3  2.1      32.5   280       97   17 10 46

17 15 51  3C279        15 00 34  39.2 221.3  2.1      32.6    14       97   17 15 46
17 20 31  ---          15 05 14  38.6 222.6  2.1      33.5   280      101   17 15 46

17 20 51  3C279        15 05 35  38.6 222.7  2.1      33.6    14      101   17 20 46
17 25 31  ---          15 10 15  37.9 223.9  2.2      34.5   280      106   17 20 46

17 25 51  3C279        15 10 35  37.9 224.0  2.2      34.5    14      106   17 25 46
17 30 31  ---          15 15 16  37.2 225.2  2.3      35.4   280      110   17 25 46
Schedule for VLBA_LA   (Code La )                                   Page   4
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  4916.00  4916.00  4852.00  4852.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

17 30 51  3C279        15 15 36  37.1 225.3  2.3      35.4    14      110   17 30 46
17 35 31  ---          15 20 17  36.5 226.5  2.4      36.2   280      115   17 30 46

 Next scan frequencies:  8416.00  2284.00  8352.00  2220.00
 Next BBC frequencies:    816.00   816.00   752.00   880.00

17 35 51  3C279        15 20 37  36.4 226.6  2.4      36.3    14      115   17 35 46
17 40 31  ---          15 25 18  35.7 227.7  2.5      37.1   280      120   17 35 46

17 40 51  3C279        15 25 38  35.7 227.8  2.5      37.2    14      120   17 40 46
17 45 31  ---          15 30 19  35.0 228.9  2.6      37.9   280      124   17 40 46

 Next scan frequencies:  8416.00  8416.00  8352.00  8352.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

17 46 22  M84          15 31 10  42.5 253.2  3.1      52.8    25      124   17 46 17
17 51 02  ---          15 35 50  41.6 254.1  3.2      53.2   280      129   17 46 17

17 51 22  M84          15 36 10  41.5 254.2  3.2      53.2    14      129   17 51 17
17 56 02  ---          15 40 51  40.6 255.1  3.3      53.5   280      133   17 51 17

17 56 22  M84          15 41 11  40.5 255.2  3.3      53.5    14      133   17 56 17
18 01 02  ---          15 45 52  39.6 256.0  3.3      53.9   280      138   17 56 17

18 01 22  M84          15 46 12  39.5 256.1  3.3      53.9    14      138   18 01 17
18 06 02  ---          15 50 53  38.6 257.0  3.4      54.2   280      142   18 01 17

18 06 22  M84          15 51 13  38.6 257.0  3.4      54.2    14      142   18 06 17
18 11 02  ---          15 55 54  37.6 257.9  3.5      54.4   280      147   18 06 17

18 11 22  M84          15 56 14  37.6 257.9  3.5      54.5    14      147   18 11 17
18 16 02  ---          16 00 54  36.6 258.8  3.6      54.7   280      152   18 11 17

 Next scan frequencies:  4916.00  4916.00  4852.00  4852.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

18 16 22  M84          16 01 15  36.6 258.8  3.6      54.7    14      152   18 16 17
18 21 02  ---          16 05 55  35.6 259.6  3.7      54.9   280      156   18 16 17

 Next scan frequencies:  8416.00  2284.00  8352.00  2220.00
 Next BBC frequencies:    816.00   816.00   752.00   880.00

18 21 22  M84          16 06 15  35.6 259.7  3.7      54.9    14      156   18 21 17
18 26 02  ---          16 10 56  34.6 260.5  3.8      55.1   280      161   18 21 17

18 26 22  M84          16 11 16  34.6 260.5  3.8      55.2    14      161   18 26 17
18 31 02  ---          16 15 57  33.6 261.3  3.8      55.3   280      165   18 26 17
Schedule for VLBA_LA   (Code La )                                   Page   5
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8416.00  8416.00  8352.00  8352.00
 Next BBC frequencies:    816.00   816.00   752.00   752.00

18 33 28  3C345        16 18 23  83.6 409.0 -0.4    -127.2    30      165   18 33 23
18 58 28  ---          16 43 27  86.0 359.7  0.0     179.6  1500      190   18 33 23

18 58 48  BLANKSKY     16 43 47  85.0 359.0  0.0     178.9    10      190   18 58 43
19 03 48  ---          16 48 48  84.9 348.3  0.1     167.5   300      195   18 58 43

19 04 08  3C345        16 49 08  85.8 344.5  0.1     163.6    10      195   19 04 03
19 29 08  ---          17 14 12  82.7 305.7  0.5     120.9  1500      219   19 04 03

19 29 28  BLANKSKY     17 14 32  82.1 311.7  0.5     126.8     8      219   19 29 23
19 34 28  ---          17 19 33  81.3 307.9  0.6     122.3   300      224   19 29 23

19 34 48  3C345        17 19 53  81.7 301.8  0.6     116.2     8      224   19 34 43
19 59 48  ---          17 44 57  77.2 292.9  1.0     103.4  1500      248   19 34 43


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: trdbem5a.4cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:    7         Station: VLBA_LA           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         L         L
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8416.00  8416.00  8352.00  8352.00
   BBC fr=    816.00   816.00   752.00   752.00
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 


 ======== Setup file: trdbem5a.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    2         Station: VLBA_LA           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4916.00  4916.00  4852.00  4852.00
   BBC fr=    816.00   816.00   752.00   752.00
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   6   7   8   9  10

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 


 ======== Setup file: trdbem5a.sx
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vsx_22

   Setup group:   12         Station: VLBA_LA           Total bit rate:   128
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   3100.00   7600.00   3100.00
   Net SB=         L         U         L         U
   IF SB =         U         L         U         L
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         A         B         A 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = off
   LO sum=   8416.00  2284.00  8352.00  2220.00
   BBC fr=    816.00   816.00   752.00   880.00
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  11  12  13  14  15

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * BLANKSKY          16 41 19.500547   * 16 42 58.809955     16 43 19.320332       0.00
                     40 54 10.74786    * 40 48 36.99394      40 47 24.06475        0.00
                     From catalog imbedded in main SCHED input file.
                     Blank sky one degree from 3C345

 * M84               12 22 31.582019   * 12 25 03.743335     12 25 37.375907       0.04
   J1225+1253        13 09 49.76867    * 12 53 13.13928      12 49 27.53776        0.10
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    667 observations.

 * 3C279             12 53 35.831301   * 12 56 11.166568     12 56 45.389857       0.66
   J1256-0547       -05 31 07.99614    *-05 47 21.52500     -05 50 55.65945        0.93
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2015a astro solution, unpublished   7533 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 19.772342       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 47 24.10942        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  BLANKSKY   trdbem5a.4cm          1                                 0.167     1.667
  M84        trdbem5a.6cm          6                                 0.156     1.556
             trdbem5a.4cm          1                                 0.933     9.333
             trdbem5a.sx           11                                0.311     3.111
  3C279      trdbem5a.6cm          6                                 0.156     1.556
             trdbem5a.4cm          1                                 0.933     9.333
             trdbem5a.sx           11                                0.311     3.111
  3C345      trdbem5a.4cm          1                                 1.250    12.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   BLANKSKY            62.9
   M84                 71.4
   3C279               56.1
   3C345               61.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

