  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Internal RDBE fringe test
 Exp. Code:  piggyc  


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

15 30 00  3C279        12 20 40  35.4 169.0 -0.6      -7.4     0        0   15 30 00
15 34 40  ---          12 25 21  35.6 170.4 -0.5      -6.4   280       72   15 30 00

15 35 00  3C279        12 25 41  35.6 170.5 -0.5      -6.4    14       72   15 35 00
15 39 40  ---          12 30 22  35.7 171.9 -0.4      -5.4   280      144   15 35 00

15 40 00  3C279        12 30 42  35.7 172.0 -0.4      -5.4    14      144   15 40 00
15 44 40  ---          12 35 23  35.8 173.4 -0.4      -4.4   280      215   15 40 00

15 45 00  3C279        12 35 43  35.8 173.5 -0.4      -4.3    14      215   15 45 00
15 49 40  ---          12 40 24  35.9 175.0 -0.3      -3.4   280      287   15 45 00

15 50 00  3C279        12 40 44  35.9 175.1 -0.3      -3.3    14      287   15 50 00
15 54 40  ---          12 45 24  36.0 176.5 -0.2      -2.3   280      359   15 50 00

15 55 00  3C279        12 45 45  36.0 176.6 -0.2      -2.3    14      359   15 55 00
15 59 40  ---          12 50 25  36.0 178.1 -0.1      -1.3   280      431   15 55 00

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 00 00  3C279        12 50 45  36.0 178.2 -0.1      -1.2    14      431   16 00 00
16 04 40  ---          12 55 26  36.0 179.6  0.0      -0.3   280      503   16 00 00

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 05 00  3C279        12 55 46  36.0 179.7  0.0      -0.2    14      503   16 05 00
16 09 40  ---          13 00 27  36.0 181.1  0.1       0.8   280      574   16 05 00

16 10 00  3C279        13 00 47  36.0 181.2  0.1       0.8    14      574   16 10 00
16 14 40  ---          13 05 28  36.0 182.7  0.1       1.8   280      646   16 10 00
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 15 25  M84          13 06 12  53.7 196.9  0.7      11.5     0      646   16 15 25
16 20 05  ---          13 10 53  53.5 198.7  0.8      12.7   280      718   16 15 25

16 20 25  M84          13 11 13  53.4 198.9  0.8      12.8    14      718   16 20 25
16 25 05  ---          13 15 54  53.2 200.7  0.8      14.0   280      790   16 20 25

16 25 25  M84          13 16 14  53.2 200.9  0.8      14.1    14      790   16 25 25
16 30 05  ---          13 20 55  52.9 202.7  0.9      15.3   280      862   16 25 25

16 30 25  M84          13 21 15  52.8 202.8  0.9      15.4    14      862   16 30 25
16 35 05  ---          13 25 56  52.5 204.6  1.0      16.6   280      933   16 30 25

16 35 25  M84          13 26 16  52.5 204.8  1.0      16.7    14      933   16 35 25
16 40 05  ---          13 30 57  52.2 206.5  1.1      17.8   280     1005   16 35 25

16 40 25  M84          13 31 17  52.1 206.7  1.1      17.9    14     1005   16 40 25
16 45 05  ---          13 35 57  51.8 208.4  1.2      19.0   280     1077   16 40 25

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 45 25  M84          13 36 17  51.8 208.6  1.2      19.1    14     1077   16 45 25
16 50 05  ---          13 40 58  51.4 210.3  1.3      20.2   280     1149   16 45 25

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

16 50 25  M84          13 41 18  51.3 210.4  1.3      20.3    14     1149   16 50 25
16 55 05  ---          13 45 59  50.9 212.1  1.3      21.3   280     1221   16 50 25

16 55 25  M84          13 46 19  50.9 212.2  1.3      21.4    14     1221   16 55 25
17 00 05  ---          13 51 00  50.5 213.9  1.4      22.4   280     1292   16 55 25
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 00 51  3C279        13 51 46  34.7 196.7  0.9      11.1     6     1292   17 00 51
17 05 31  ---          13 56 27  34.4 198.1  1.0      12.0   280     1364   17 00 51

17 05 51  3C279        13 56 47  34.4 198.2  1.0      12.1    14     1364   17 05 51
17 10 31  ---          14 01 28  34.2 199.6  1.1      13.0   280     1436   17 05 51

17 10 51  3C279        14 01 48  34.2 199.7  1.1      13.1    14     1436   17 10 51
17 15 31  ---          14 06 29  33.9 201.0  1.2      13.9   280     1508   17 10 51

17 15 51  3C279        14 06 49  33.9 201.1  1.2      14.0    14     1508   17 15 51
17 20 31  ---          14 11 29  33.6 202.5  1.2      14.9   280     1579   17 15 51

17 20 51  3C279        14 11 49  33.6 202.6  1.3      14.9    14     1579   17 20 51
17 25 31  ---          14 16 30  33.2 203.9  1.3      15.8   280     1651   17 20 51

17 25 51  3C279        14 16 50  33.2 204.0  1.3      15.9    14     1651   17 25 51
17 30 31  ---          14 21 31  32.9 205.4  1.4      16.7   280     1723   17 25 51

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 30 51  3C279        14 21 51  32.9 205.5  1.4      16.8    14     1723   17 30 51
17 35 31  ---          14 26 32  32.5 206.8  1.5      17.6   280     1795   17 30 51

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 35 51  3C279        14 26 52  32.5 206.9  1.5      17.7    14     1795   17 35 51
17 40 31  ---          14 31 33  32.1 208.2  1.6      18.5   280     1867   17 35 51

17 40 51  3C279        14 31 53  32.1 208.3  1.6      18.5    14     1867   17 40 51
17 45 31  ---          14 36 34  31.7 209.6  1.7      19.3   280     1938   17 40 51
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

17 46 22  M84          14 37 25  45.3 229.0  2.2      31.1    15     1938   17 46 22
17 51 02  ---          14 42 05  44.8 230.4  2.3      31.8   280     2010   17 46 22

17 51 22  M84          14 42 25  44.7 230.5  2.3      31.9    14     2010   17 51 22
17 56 02  ---          14 47 06  44.1 231.8  2.4      32.5   280     2082   17 51 22

17 56 22  M84          14 47 26  44.1 231.9  2.4      32.6    14     2082   17 56 22
18 01 02  ---          14 52 07  43.4 233.2  2.4      33.3   280     2154   17 56 22

18 01 22  M84          14 52 27  43.4 233.3  2.4      33.3    14     2154   18 01 22
18 06 02  ---          14 57 08  42.8 234.6  2.5      33.9   280     2226   18 01 22

18 06 22  M84          14 57 28  42.7 234.7  2.5      34.0    14     2226   18 06 22
18 11 02  ---          15 02 09  42.1 236.0  2.6      34.6   280     2297   18 06 22

18 11 22  M84          15 02 29  42.0 236.1  2.6      34.6    14     2297   18 11 22
18 16 02  ---          15 07 09  41.4 237.3  2.7      35.2   280     2369   18 11 22

 Next scan frequencies:  5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
                         4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 16 22  M84          15 07 29  41.3 237.4  2.7      35.2    14     2369   18 16 22
18 21 02  ---          15 12 10  40.7 238.7  2.8      35.8   280     2441   18 16 22

 Next scan frequencies:  8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
                         8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 21 22  M84          15 12 30  40.6 238.7  2.8      35.8    14     2441   18 21 22
18 26 02  ---          15 17 11  39.9 240.0  2.9      36.3   280     2513   18 21 22

18 26 22  M84          15 17 31  39.9 240.0  2.9      36.4    14     2513   18 26 22
18 31 02  ---          15 22 12  39.2 241.2  2.9      36.9   280     2585   18 26 22
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Internal RDBE fringe test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
                         8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
 Next BBC frequencies:   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
                          752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00

18 33 28  3C345        15 24 38  73.6 113.3 -1.3     -52.9    46     2585   18 33 28
18 58 28  ---          15 49 42  77.3 126.0 -0.9     -44.6  1500     2969   18 33 28

18 58 48  BLANKSKY     15 50 02  78.0 122.8 -0.9     -47.8    10     2969   18 58 48
19 03 48  ---          15 55 03  78.7 126.1 -0.8     -45.4   300     3046   18 58 48

19 04 08  3C345        15 55 23  78.0 129.7 -0.8     -41.9    10     3046   19 04 08
19 29 08  ---          16 20 27  80.7 151.7 -0.4     -24.3  1500     3431   19 04 08

19 29 28  BLANKSKY     16 20 47  81.6 149.3 -0.4     -26.8    10     3431   19 29 28
19 34 28  ---          16 25 48  82.0 155.4 -0.3     -21.6   300     3508   19 29 28

19 34 48  3C345        16 26 08  81.1 158.1 -0.3     -18.9    10     3508   19 34 48
19 59 48  ---          16 51 12  81.5 190.3  0.1       9.0  1500     3892   19 34 48


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: trdbeb.4cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    9         Station: VLBA_BR           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00
             8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: trdbe.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    4         Station: VLBA_BR           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00
             4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: trdbe.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:   14         Station: VLBA_BR           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00
             7600.00   3100.00   7600.00   3100.00   7600.00   3100.00   7600.00   3100.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U         L         U
   IF SB =         U         L         U         L         U         L         U         L
                   U         L         U         L         U         L         U         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         A         B         A         B         A         B         A 
                  B         A         B         A         B         A         B         A 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = off
   LO sum=   8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00
             8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
   BBC fr=   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00
              752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.00    872.00    680.00    680.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * BLANKSKY          16 41 19.500547   * 16 42 58.809955     16 43 19.320332       0.00
                     40 54 10.74786    * 40 48 36.99394      40 47 24.06475        0.00
                     From catalog imbedded in main SCHED input file.
                     Blank sky one degree from 3C345

 * M84               12 22 31.582018   * 12 25 03.743334     12 25 37.375906       0.04
   J1225+1253        13 09 49.76866    * 12 53 13.13927      12 49 27.53775        0.11
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    667 observations.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 45.389866       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 50 55.65958        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 19.772342       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 47 24.10938        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  BLANKSKY   trdbeb.4cm            1                                 0.167     1.667
  M84        trdbe.6cm             6                                 0.156     1.556
             trdbeb.4cm            1                                 0.933     9.333
             trdbe.sx              11                                0.311     3.111
  3C279      trdbe.6cm             6                                 0.156     1.556
             trdbeb.4cm            1                                 0.933     9.333
             trdbe.sx              11                                0.311     3.111
  3C345      trdbeb.4cm            1                                 1.250    12.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   BLANKSKY            62.9
   M84                 71.4
   3C279               56.1
   3C345               61.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

