#  Template v2d file for DiFX correlation of piggya

vex = piggya.vex.obs
antennas = HN, LA, PT, BR, MK
ANTENNA HN { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP trdbem5a.6cm {}
# SETUP trdbem5a.4cm {}
# SETUP trdbem5a.sx {}
# SETUP trdbem5a.1cm {}
# SETUP trdbe.6cm {}
# SETUP trdbea.4cm {}
# SETUP trdbeb.4cm {}
# SETUP trdbe.sx {}
# SETUP trdbe.1cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE BLANKSKY { }
SOURCE M84 { calCode = V }
SOURCE 3C279 { calCode = V }
SOURCE 3C345 { calCode = V }
