
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = piggya  
    TITLE              = Internal RDBE fringe test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 575 835 7027
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.31
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  L  L  L  L   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4916.00  4916.00  4852.00  4852.00
        BBC_FREQUENCY  =    816.00   816.00   752.00   752.00
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   29
    RECORD_HOURS       =   3.28
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  L  L  L  L   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8416.00  8416.00  8352.00  8352.00
        BBC_FREQUENCY  =    816.00   816.00   752.00   752.00
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.62
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  A  B  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  L  U  L  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8416.00  2284.00  8352.00  2220.00
        BBC_FREQUENCY  =    816.00   816.00   752.00   880.00
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.1
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.1
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.1
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.1
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.1
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = BLANKSKY
    CAL_CODE          =  
    SOURCE_RA         = 16h42m58.809955s
    SOURCE_DEC        = 40d48'36.99394"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    CAL_CODE          = V
    SOURCE_RA         = 12h25m03.743335s
    SOURCE_DEC        = 12d53'13.13928"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C279
    CAL_CODE          = V
    SOURCE_RA         = 12h56m11.166568s
    SOURCE_DEC        = -05d47'21.52500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809966s
    SOURCE_DEC        = 39d48'36.99402"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =     7.68
    DATA_SET_SIZE     =    116.6
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

