 
    Welcome to pySCHED version 1.21.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      trdbem5a.6cm
RDSET:   Reading setup file:      trdbem5a.4cm
RDSET:   Reading setup file:      trdbem5a.sx
RDSET:   Reading setup file:      trdbem5a.1cm
RDSET:   Reading setup file:      trdbe.6cm
RDSET:   Reading setup file:      trdbea.4cm
RDSET:   Reading setup file:      trdbeb.4cm
RDSET:   Reading setup file:      trdbe.sx
RDSET:   Reading setup file:      trdbe.1cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found    41 input scans.
STREAD: ==== WARNING ==== Mark5A specified for a VLBA  station.
        Those recorders have been removed from most VLBA stations.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: trdbem5a.6cm
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 41 output scans (1 - 41) from 337/15:30:00 to 337/19:59:48
SUMOPE:  Writing summary file piggya.sum
OMSOUT:  Writing OMS file piggya.oms
Writing V E X file piggya.vex
Writing V E X 2 file piggya.vex2
V2DOUT:  Writing V2D file piggya.tv2d
FLAGS:   Writing apriori flagging file piggya.flag
 Processing VLBA_HN
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_BR
 Processing VLBA_MK
