!  Apriori edit data for piggya
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang=337,15,29,54, 337,15,30,01  reason='Slewing expected.' /
ant_name='Hn' timerang=337,18,33,22, 337,18,33,28  reason='Slewing expected.' /

ant_name='La' timerang=337,15,29,54, 337,15,30,01  reason='Slewing expected.' /

ant_name='Pt' timerang=337,15,29,54, 337,15,30,01  reason='Slewing expected.' /

ant_name='Br' timerang=337,15,29,54, 337,15,30,01  reason='Slewing expected.' /
ant_name='Br' timerang=337,16,15,19, 337,16,15,25  reason='Slewing expected.' /

ant_name='Mk' timerang=337,15,29,54, 337,15,30,01  reason='Slewing expected.' /
ant_name='Mk' timerang=337,16,15,19, 337,16,15,23  reason='Slewing expected.' /
ant_name='Mk' timerang=337,17,00,45, 337,17,00,51  reason='Slewing expected.' /
ant_name='Mk' timerang=337,17,46,16, 337,17,46,22  reason='Slewing expected.' /

