
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = piggyc  
    TITLE              = Internal RDBE fringe test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 575 835 7027
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.31
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   5108.00  5108.00  5044.00  5044.00  4980.00  4980.00  4916.00  4916.00  4852.00  4852.00  4788.00  4788.00  4724.00  4724.00  4660.00  4660.00
        BBC_FREQUENCY  =   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00   752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   29
    RECORD_HOURS       =   3.28
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8608.00  8608.00  8544.00  8544.00  8480.00  8480.00  8416.00  8416.00  8352.00  8352.00  8288.00  8288.00  8224.00  8224.00  8160.00  8160.00
        BBC_FREQUENCY  =   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00   752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.62
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  A  B  A  B  A  B  A  B  A  B  A  B  A  B  A   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8608.00  2092.00  8544.00  2156.00  8480.00  2220.00  8416.00  2284.00  8352.00  2348.00  8288.00  2412.00  8224.00  2476.00  8160.00  2540.00
        BBC_FREQUENCY  =   1008.00  1008.00   944.00   944.00   880.00   880.00   816.00   816.00   752.00   752.00   688.00   688.00   624.00   624.00   560.00   560.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3892.3
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3892.3
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3892.3
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3892.3
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3892.3
    START              = 2010-337/15:30:00
    STOP               = 2010-337/19:59:48

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = BLANKSKY
    CAL_CODE          =  
    SOURCE_RA         = 16h42m58.809955s
    SOURCE_DEC        = 40d48'36.99394"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    CAL_CODE          = V
    SOURCE_RA         = 12h25m03.743334s
    SOURCE_DEC        = 12d53'13.13927"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C279
    CAL_CODE          = V
    SOURCE_RA         = 12h56m11.166577s
    SOURCE_DEC        = -05d47'21.52513"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809967s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   122.88
    DATA_SET_SIZE     =   1865.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

