  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: RDBE test with mixed sidebands
 Exp. Code:  rdbepfb 


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
                         5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
 Next BBC frequencies:    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
                          912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

15 45 17  3C279        13 29 45  47.7 192.2  0.6      10.0    14        0   15 45 17
15 49 57  ---          13 34 26  47.4 193.9  0.6      11.3   280      287   15 45 17

15 50 27  3C273        13 34 55  53.0 207.8  1.1      22.2    10      287   15 50 27
15 55 07  ---          13 39 36  52.5 209.6  1.2      23.6   280      359   15 50 27

15 55 36  3C279        13 40 05  47.2 196.0  0.7      13.0    10      359   15 55 36
16 00 16  ---          13 44 46  46.9 197.6  0.8      14.3   280      431   15 55 36

16 00 45  3C273        13 45 15  51.9 211.7  1.3      25.2    11      431   16 00 45
16 05 25  ---          13 49 56  51.4 213.4  1.3      26.5   280      503   16 00 45

16 05 54  3C279        13 50 25  46.5 199.6  0.9      15.9    11      503   16 05 54
16 10 34  ---          13 55 06  46.2 201.2  1.0      17.2   280      574   16 05 54

16 11 03  3C273        13 55 36  50.8 215.4  1.4      28.0    11      574   16 11 03
16 15 43  ---          14 00 16  50.2 217.0  1.5      29.2   280      646   16 11 03

16 16 13  3C279        14 00 46  45.7 203.1  1.1      18.7    11      646   16 16 13
16 20 53  ---          14 05 26  45.4 204.7  1.1      19.9   280      718   16 16 13

16 21 22  3C273        14 05 56  49.5 218.9  1.6      30.6    12      718   16 21 22
16 26 02  ---          14 10 37  48.9 220.4  1.7      31.8   280      790   16 21 22

16 26 32  3C279        14 11 06  44.9 206.6  1.2      21.4    11      790   16 26 32
16 31 12  ---          14 15 47  44.4 208.1  1.3      22.6   280      862   16 26 32

16 31 41  3C273        14 16 17  48.2 222.2  1.8      33.1    12      862   16 31 41
16 36 21  ---          14 20 58  47.5 223.7  1.9      34.1   280      933   16 31 41

16 36 50  M87          14 21 27  55.9 233.6  1.8      41.9     4      933   16 36 50
16 41 30  ---          14 26 08  55.1 235.0  1.9      42.9   280     1005   16 36 50

16 41 50  M84          14 26 28  54.4 237.5  2.0      44.6    10     1005   16 41 50
16 46 30  ---          14 31 08  53.6 238.9  2.1      45.4   280     1077   16 41 50

16 46 50  M87          14 31 28  54.2 236.7  2.0      43.9    11     1077   16 46 50
16 51 30  ---          14 36 09  53.4 238.1  2.1      44.8   280     1149   16 46 50
Schedule for VLBA_LA   (Code La )                                   Page   3
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

16 51 50  M84          14 36 29  52.7 240.4  2.2      46.3    11     1149   16 51 50
16 56 30  ---          14 41 10  51.9 241.7  2.3      47.1   280     1221   16 51 50

16 56 50  M87          14 41 30  52.5 239.6  2.2      45.7    11     1221   16 56 50
17 01 30  ---          14 46 11  51.7 240.9  2.2      46.5   280     1292   16 56 50

17 01 50  M84          14 46 31  50.9 243.1  2.3      47.9    11     1292   17 01 50
17 06 30  ---          14 51 12  50.0 244.3  2.4      48.6   280     1364   17 01 50

17 06 50  M87          14 51 32  50.7 242.3  2.3      47.3    11     1364   17 06 50
17 11 30  ---          14 56 12  49.9 243.5  2.4      48.0   280     1436   17 06 50

17 11 50  M84          14 56 32  49.1 245.6  2.5      49.3    11     1436   17 11 50
17 16 30  ---          15 01 13  48.2 246.7  2.6      49.8   280     1508   17 11 50

17 16 50  M87          15 01 33  48.9 244.8  2.5      48.7    11     1508   17 16 50
17 21 30  ---          15 06 14  48.0 246.0  2.6      49.3   280     1579   17 16 50

17 21 50  M84          15 06 34  47.2 248.0  2.7      50.5    10     1579   17 21 50
17 26 30  ---          15 11 15  46.3 249.0  2.8      51.0   280     1651   17 21 50

17 26 50  M87          15 11 35  47.0 247.2  2.7      50.0    11     1651   17 26 50
17 31 30  ---          15 16 16  46.1 248.3  2.7      50.5   280     1723   17 26 50

17 31 50  M84          15 16 36  45.3 250.2  2.8      51.5    10     1723   17 31 50
17 36 30  ---          15 21 17  44.4 251.2  2.9      52.0   280     1795   17 31 50

17 36 50  M87          15 21 37  45.1 249.5  2.8      51.1    10     1795   17 36 50
17 41 30  ---          15 26 17  44.2 250.5  2.9      51.5   280     1867   17 36 50

17 41 50  M84          15 26 37  43.4 252.3  3.0      52.4    10     1867   17 41 50
17 46 30  ---          15 31 18  42.5 253.2  3.1      52.8   280     1938   17 41 50

17 46 50  M87          15 31 38  43.2 251.6  3.0      52.0    10     1938   17 46 50
17 51 30  ---          15 36 19  42.3 252.5  3.1      52.4   280     2010   17 46 50

17 51 50  M84          15 36 39  41.4 254.3  3.2      53.2    10     2010   17 51 50
17 56 30  ---          15 41 20  40.5 255.2  3.3      53.6   280     2082   17 51 50

17 56 50  M87          15 41 40  41.3 253.6  3.2      52.8    10     2082   17 56 50
18 01 30  ---          15 46 21  40.4 254.5  3.2      53.2   280     2154   17 56 50

18 01 50  M84          15 46 41  39.5 256.2  3.4      53.9    10     2154   18 01 50
18 06 30  ---          15 51 21  38.5 257.1  3.4      54.2   280     2226   18 01 50
Schedule for VLBA_LA   (Code La )                                   Page   4
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

18 06 50  M87          15 51 42  39.3 255.5  3.3      53.5    10     2226   18 06 50
18 11 30  ---          15 56 22  38.4 256.4  3.4      53.8   280     2297   18 06 50

18 11 50  M84          15 56 42  37.5 258.0  3.5      54.5    10     2297   18 11 50
18 16 30  ---          16 01 23  36.5 258.8  3.6      54.7   280     2369   18 11 50


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_4980_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    2         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
             5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
   BBC fr=    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
              912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.01    840.01    936.01    936.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582018   * 12 25 03.743334     12 25 37.375906       0.04
   J1225+1253        13 09 49.76866    * 12 53 13.13927      12 49 27.53775        0.11
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    667 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 40.631222       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      01 59 27.08763        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

   3C274             12 28 17.569280   * 12 30 49.423383     12 31 22.957488       0.00
   J1230+1223        12 40 01.74892    * 12 23 28.04374      12 19 43.34247        0.00
   1228+126          /home/eldering/sched/catalogs/sources.gsfc
   J1230+12          GSFC 2016a X/S astro solution,  68465 observations.
 * M87

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 45.389866       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 50 55.65958        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     'Core' scans are those for which PREEMPT is not 'EXTRA'.
  Source       Setup file             Frequency sets                   Core scans  (Hours)  All scans
                                   (duplicates not shown)             Scan  Baseline    Scan  Baseline
  M84        dbe_pfb_4980_dual.set 1                                 0.778     7.778   0.778     7.778
  3C273      dbe_pfb_4980_dual.set 1                                 0.389     3.889   0.389     3.889
  M87        dbe_pfb_4980_dual.set 1                                 0.778     7.778   0.778     7.778
  3C279      dbe_pfb_4980_dual.set 1                                 0.389     3.889   0.389     3.889


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 71.4
   3C273               65.5
   M87                 69.9
   3C279               56.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

