  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: RDBE test with mixed sidebands
 Exp. Code:  rdbepfb 


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
                         5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
 Next BBC frequencies:    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
                          912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

15 45 17  3C279        15 46 48  27.9 229.5  2.8      34.0    14        0   15 45 17
15 49 57  ---          15 51 28  27.2 230.6  2.9      34.7   280      287   15 45 17

15 50 27  3C273        15 51 58  29.2 242.2  3.4      40.4    13      287   15 50 27
15 55 07  ---          15 56 38  28.5 243.2  3.4      40.8   280      359   15 50 27

15 55 36  3C279        15 57 07  26.4 231.9  3.0      35.4    13      359   15 55 36
16 00 16  ---          16 01 48  25.7 232.9  3.1      36.0   280      431   15 55 36

16 00 45  3C273        16 02 17  27.5 244.4  3.5      41.4    13      431   16 00 45
16 05 25  ---          16 06 58  26.8 245.4  3.6      41.8   280      503   16 00 45

16 05 54  3C279        16 07 27  24.9 234.2  3.2      36.6    13      503   16 05 54
16 10 34  ---          16 12 08  24.2 235.2  3.3      37.2   280      574   16 05 54

16 11 03  3C273        16 12 38  25.8 246.6  3.7      42.2    13      574   16 11 03
16 15 43  ---          16 17 19  25.0 247.5  3.8      42.6   280      646   16 11 03

16 16 13  3C279        16 17 48  23.3 236.4  3.4      37.8    13      646   16 16 13
16 20 53  ---          16 22 29  22.6 237.4  3.4      38.3   280      718   16 16 13

16 21 22  3C273        16 22 58  24.1 248.7  3.9      43.0    14      718   16 21 22
16 26 02  ---          16 27 39  23.3 249.6  4.0      43.4   280      790   16 21 22

16 26 32  3C279        16 28 09  21.7 238.6  3.5      38.9    13      790   16 26 32
16 31 12  ---          16 32 49  21.0 239.6  3.6      39.4   280      862   16 26 32

16 31 41  3C273        16 33 19  22.3 250.7  4.1      43.7    14      862   16 31 41
16 36 21  ---          16 38 00  21.5 251.6  4.1      44.0   280      933   16 31 41

16 36 50  M87          16 38 29  28.9 259.6  4.1      47.5     4      933   16 36 50
16 41 30  ---          16 43 10  28.1 260.5  4.2      47.6   280     1005   16 36 50

16 41 50  M84          16 43 30  27.3 262.0  4.3      48.0    11     1005   16 41 50
16 46 30  ---          16 48 10  26.5 262.8  4.4      48.2   280     1077   16 41 50

16 46 50  M87          16 48 31  27.1 261.4  4.3      47.8    11     1077   16 46 50
16 51 30  ---          16 53 11  26.3 262.3  4.4      48.0   280     1149   16 46 50
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

16 51 50  M84          16 53 31  25.5 263.8  4.5      48.3    11     1149   16 51 50
16 56 30  ---          16 58 12  24.6 264.7  4.5      48.4   280     1221   16 51 50

16 56 50  M87          16 58 32  25.3 263.3  4.5      48.1    11     1221   16 56 50
17 01 30  ---          17 03 13  24.4 264.1  4.5      48.2   280     1292   16 56 50

17 01 50  M84          17 03 33  23.7 265.6  4.6      48.5    11     1292   17 01 50
17 06 30  ---          17 08 14  22.8 266.4  4.7      48.5   280     1364   17 01 50

17 06 50  M87          17 08 34  23.5 265.1  4.6      48.3    11     1364   17 06 50
17 11 30  ---          17 13 15  22.6 265.9  4.7      48.4   280     1436   17 06 50

17 11 50  M84          17 13 35  21.8 267.4  4.8      48.6    11     1436   17 11 50
17 16 30  ---          17 18 15  21.0 268.2  4.9      48.6   280     1508   17 11 50

17 16 50  M87          17 18 35  21.6 266.8  4.8      48.4    11     1508   17 16 50
17 21 30  ---          17 23 16  20.8 267.6  4.9      48.5   280     1579   17 16 50

17 21 50  M84          17 23 36  20.0 269.1  5.0      48.7    11     1579   17 21 50
17 26 30  ---          17 28 17  19.1 269.9  5.0      48.7   280     1651   17 21 50

17 26 50  M87          17 28 37  19.8 268.6  5.0      48.5    11     1651   17 26 50
17 31 30  ---          17 33 18  19.0 269.4  5.0      48.5   280     1723   17 26 50

17 31 50  M84          17 33 38  18.2 270.8  5.1      48.7    11     1723   17 31 50
17 36 30  ---          17 38 19  17.3 271.6  5.2      48.6   280     1795   17 31 50

17 36 50  M87          17 38 39  18.0 270.3  5.1      48.5    11     1795   17 36 50
17 41 30  ---          17 43 20  17.1 271.1  5.2      48.5   280     1867   17 36 50

17 41 50  M84          17 43 40  16.3 272.5  5.3      48.6    11     1867   17 41 50
17 46 30  ---          17 48 20  15.5 273.3  5.4      48.6   280     1938   17 41 50

17 46 50  M87          17 48 40  16.1 272.0  5.3      48.5    11     1938   17 46 50
17 51 30  ---          17 53 21  15.3 272.8  5.4      48.5   280     2010   17 46 50

17 51 50  M84          17 53 41  14.5 274.2  5.5      48.5    11     2010   17 51 50
17 56 30  ---          17 58 22  13.6 274.9  5.5      48.4   280     2082   17 51 50

17 56 50  M87          17 58 42  14.3 273.7  5.5      48.4    11     2082   17 56 50
18 01 30  ---          18 03 23  13.5 274.4  5.5      48.3   280     2154   17 56 50

18 01 50  M84          18 03 43  12.7 275.8  5.6      48.3    11     2154   18 01 50
18 06 30  ---          18 08 24  11.8 276.6  5.7      48.2   280     2226   18 01 50
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

18 06 50  M87          18 08 44  12.5 275.3  5.6      48.3    11     2226   18 06 50
18 11 30  ---          18 13 24  11.6 276.1  5.7      48.2   280     2297   18 06 50

18 11 50  M84          18 13 45  10.8 277.5  5.8      48.1    11     2297   18 11 50
18 16 30  ---          18 18 25  10.0 278.3  5.9      48.0   280     2369   18 11 50


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/rdbe_pfb_4980_dual.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    1         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00
             5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
   BBC fr=    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00
              912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.01    840.01    936.01    936.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582018   * 12 25 03.743334     12 25 37.375906       0.04
   J1225+1253        13 09 49.76866    * 12 53 13.13927      12 49 27.53775        0.11
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    667 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 40.631222       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      01 59 27.08763        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

   3C274             12 28 17.569280   * 12 30 49.423383     12 31 22.957488       0.00
   J1230+1223        12 40 01.74892    * 12 23 28.04374      12 19 43.34247        0.00
   1228+126          /home/eldering/sched/catalogs/sources.gsfc
   J1230+12          GSFC 2016a X/S astro solution,  68465 observations.
 * M87

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 45.389866       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 50 55.65958        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     'Core' scans are those for which PREEMPT is not 'EXTRA'.
  Source       Setup file             Frequency sets                   Core scans  (Hours)  All scans
                                   (duplicates not shown)             Scan  Baseline    Scan  Baseline
  M84        dbe_pfb_4980_dual.set 1                                 0.778     7.778   0.778     7.778
  3C273      dbe_pfb_4980_dual.set 1                                 0.389     3.889   0.389     3.889
  M87        dbe_pfb_4980_dual.set 1                                 0.778     7.778   0.778     7.778
  3C279      dbe_pfb_4980_dual.set 1                                 0.389     3.889   0.389     3.889


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 71.4
   3C273               65.5
   M87                 69.9
   3C279               56.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

