
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = rdbepfb 
    TITLE              = RDBE test with mixed sidebands
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 575 835 7027
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   30
    RECORD_HOURS       =   2.33
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4884.00  4884.00  4916.00  4916.00  4948.00  4948.00  4980.00  4980.00  5012.00  5012.00  5044.00  5044.00  5076.00  5076.00  5108.00  5108.00
        BBC_FREQUENCY  =    784.00   784.00   816.00   816.00   848.00   848.00   880.00   880.00   912.00   912.00   944.00   944.00   976.00   976.00  1008.00  1008.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2153.8
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2153.8
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2153.8
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2153.8
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2153.8
    START              = 2010-337/15:45:17
    STOP               = 2010-337/18:16:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    CAL_CODE          = V
    SOURCE_RA         = 12h25m03.743334s
    SOURCE_DEC        = 12d53'13.13927"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59820"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = M87
    CAL_CODE          = V
    SOURCE_RA         = 12h30m49.423383s
    SOURCE_DEC        = 12d23'28.04374"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C279
    CAL_CODE          = V
    SOURCE_RA         = 12h56m11.166577s
    SOURCE_DEC        = -05d47'21.52513"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   122.88
    DATA_SET_SIZE     =   1032.2
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

