
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = tstsets 
    TITLE              = Test DDC setups
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7133
    PI_OBS_PHONE       = 505 835 7133
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2014-358/23:00:00
    STOP               = 2014-359/02:03:30
    CORRELATOR         = VLBADIFX

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  B  B   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2262.75  2270.75  8412.75  8420.75
        BBC_FREQUENCY  =    837.25   829.25   812.75   820.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2266.75  2266.75  8416.75  8416.75
        BBC_FREQUENCY  =    833.25   833.25   816.75   816.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  B  B  B  B   
    BBC_SB             =  L  L  L  L  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2254.75  2262.75  2270.75  2278.75  8404.75  8412.75  8420.75  8428.75
        BBC_FREQUENCY  =    845.25   837.25   829.25   821.25   804.75   812.75   820.75   828.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  B  D  B  D   
    BBC_SB             =  L  L  L  L  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2262.75  2262.75  2270.75  2270.75  8412.75  8412.75  8420.75  8420.75
        BBC_FREQUENCY  =    837.25   837.25   829.25   829.25   812.75   812.75   820.75   820.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1640.75  1640.75  1656.75  1656.75  1672.75  1672.75  1688.75  1688.75
        BBC_FREQUENCY  =    959.25   959.25   943.25   943.25   927.25   927.25   911.25   911.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1659.75  1659.75  1659.75  1659.75  1675.75  1675.75  1675.75  1675.75
        BBC_FREQUENCY  =    940.25   940.25   940.25   940.25   924.25   924.25   924.25   924.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  A  A   
    BBC_SB             =  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2247.75  2247.75  2263.75  2263.75  2279.75  2279.75  2295.75  2295.75
        BBC_FREQUENCY  =    852.25   852.25   836.25   836.25   820.25   820.25   804.25   804.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2263.75  2263.75  2263.75  2263.75  2279.75  2279.75  2279.75  2279.75
        BBC_FREQUENCY  =    836.25   836.25   836.25   836.25   820.25   820.25   820.25   820.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4968.75  4968.75  4984.75  4984.75  5000.75  5000.75  5016.75  5016.75
        BBC_FREQUENCY  =    631.25   631.25   615.25   615.25   599.25   599.25   583.25   583.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
        BBC_FREQUENCY  =    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8395.75  8395.75  8411.75  8411.75  8427.75  8427.75  8443.75  8443.75
        BBC_FREQUENCY  =    795.75   795.75   811.75   811.75   827.75   827.75   843.75   843.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8413.75  8413.75  8413.75  8413.75  8429.75  8429.75  8429.75  8429.75
        BBC_FREQUENCY  =    813.75   813.75   813.75   813.75   829.75   829.75   829.75   829.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15339.75  15339.75  15355.75  15355.75  15371.75  15371.75  15387.75  15387.75
        BBC_FREQUENCY  =     739.75    739.75    755.75    755.75    771.75    771.75    787.75    787.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15357.75  15357.75  15357.75  15357.75  15373.75  15373.75  15373.75  15373.75
        BBC_FREQUENCY  =     757.75    757.75    757.75    757.75    773.75    773.75    773.75    773.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22210.75  22210.75  22226.75  22226.75  22242.75  22242.75  22258.75  22258.75
        BBC_FREQUENCY  =     710.75    710.75    726.75    726.75    742.75    742.75    758.75    758.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22225.75  22225.75  22225.75  22225.75  22241.75  22241.75  22241.75  22241.75
        BBC_FREQUENCY  =     725.75    725.75    725.75    725.75    741.75    741.75    741.75    741.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43193.75  43193.75  43209.75  43209.75  43225.75  43225.75  43241.75  43241.75
        BBC_FREQUENCY  =     793.75    793.75    809.75    809.75    825.75    825.75    841.75    841.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43209.75  43209.75  43209.75  43209.75  43225.75  43225.75  43225.75  43225.75
        BBC_FREQUENCY  =     809.75    809.75    809.75    809.75    825.75    825.75    825.75    825.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  B  B  B  B   
    BBC_SB             =  U  L  U  L  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2262.75  2262.75  2278.75  2278.75  8412.75  8412.75  8428.75  8428.75
        BBC_FREQUENCY  =    837.25   837.25   821.25   821.25   812.75   812.75   828.75   828.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  B  D  B  D   
    BBC_SB             =  U  U  L  L  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2262.75  2262.75  2262.75  2262.75  8412.75  8412.75  8412.75  8412.75
        BBC_FREQUENCY  =    837.25   837.25   837.25   837.25   812.75   812.75   812.75   812.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1542.75  1558.75  1574.75  1590.75  1606.75  1622.75  1638.75  1654.75
        BBC_FREQUENCY  =    857.25   841.25   825.25   809.25   793.25   777.25   761.25   745.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
        BBC_FREQUENCY  =    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  A  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2210.75  2226.75  2242.75  2258.75  2274.75  2290.75  2350.75  2366.75
        BBC_FREQUENCY  =    889.25   873.25   857.25   841.25   825.25   809.25   749.25   733.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2234.75  2234.75  2250.75  2250.75  2266.75  2266.75  2282.75  2282.75
        BBC_FREQUENCY  =    865.25   865.25   849.25   849.25   833.25   833.25   817.25   817.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4924.75  4940.75  4964.75  4980.75  4996.75  5022.75  5038.75  5054.75
        BBC_FREQUENCY  =    675.25   659.25   635.25   619.25   603.25   577.25   561.25   545.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
        BBC_FREQUENCY  =    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8352.75  8368.75  8384.75  8400.75  8416.75  8432.75  8448.75  8464.75
        BBC_FREQUENCY  =    752.75   768.75   784.75   800.75   816.75   832.75   848.75   864.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8384.75  8384.75  8400.75  8400.75  8416.75  8416.75  8432.75  8432.75
        BBC_FREQUENCY  =    784.75   784.75   800.75   800.75   816.75   816.75   832.75   832.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15296.75  15312.75  15328.75  15344.75  15360.75  15376.75  15392.75  15408.75
        BBC_FREQUENCY  =     696.75    712.75    728.75    744.75    760.75    776.75    792.75    808.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15328.75  15328.75  15344.75  15344.75  15360.75  15360.75  15376.75  15376.75
        BBC_FREQUENCY  =     728.75    728.75    744.75    744.75    760.75    760.75    776.75    776.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D  D  D  D  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22164.75  22180.75  22196.75  22212.75  22228.75  22244.75  22260.75  22276.75
        BBC_FREQUENCY  =     664.75    680.75    696.75    712.75    728.75    744.75    760.75    776.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22196.75  22196.75  22212.75  22212.75  22228.75  22228.75  22244.75  22244.75
        BBC_FREQUENCY  =     696.75    696.75    712.75    712.75    728.75    728.75    744.75    744.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43148.75  43164.75  43180.75  43196.75  43212.75  43228.75  43244.75  43260.75
        BBC_FREQUENCY  =     748.75    764.75    780.75    796.75    812.75    828.75    844.75    860.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43180.75  43180.75  43196.75  43196.75  43212.75  43212.75  43228.75  43228.75
        BBC_FREQUENCY  =     780.75    780.75    796.75    796.75    812.75    812.75    828.75    828.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  B  B  B  B   
    BBC_SB             =  L  L  L  L  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2234.75  2250.75  2266.75  2282.75  8384.75  8400.75  8416.75  8432.75
        BBC_FREQUENCY  =    865.25   849.25   833.25   817.25   784.75   800.75   816.75   832.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.08
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  B  D  B  D   
    BBC_SB             =  L  L  L  L  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2250.75  2250.75  2266.75  2266.75  8400.75  8400.75  8416.75  8416.75
        BBC_FREQUENCY  =    849.25   849.25   833.25   833.25   800.75   800.75   816.75   816.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   492.7
    START              = 2014-358/23:00:00
    STOP               = 2014-359/02:03:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   492.7
    START              = 2014-358/23:00:00
    STOP               = 2014-359/02:03:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   492.7
    START              = 2014-358/23:00:00
    STOP               = 2014-359/02:03:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1053+815
    CAL_CODE          = V
    SOURCE_RA         = 10h58m11.535385s
    SOURCE_DEC        = 81d14'32.67512"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    12.29
    DATA_SET_SIZE     =    129.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

