  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Test DDC setups
 Exp. Code:  tstsets 


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Test DDC setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  24 Dec 2014   Day 358 ---

 Next scan frequencies:  2262.75  2270.75  8412.75  8420.75
 Next BBC frequencies:    837.25   829.25   812.75   820.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

23 00 00  1053+815     22 08 34  27.1  -2.2 11.2      11.6     0        0   23 00 00
23 05 00  ---          22 13 35  27.1  -2.0 11.2      10.5   300        5   23 00 00

 Next scan frequencies:  2266.75  2266.75  8416.75  8416.75
 Next BBC frequencies:    833.25   833.25   816.75   816.75

23 05 06  1053+815     22 13 41  27.1  -2.0 11.2      10.4     0        5   23 05 06
23 10 06  ---          22 18 42  27.1  -1.8 11.3       9.3   300       10   23 05 06

 Next scan frequencies:  2254.75  2262.75  2270.75  2278.75  8404.75  8412.75  8420.75  8428.75
 Next BBC frequencies:    845.25   837.25   829.25   821.25   804.75   812.75   820.75   828.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

23 10 12  1053+815     22 18 48  27.1  -1.7 11.3       9.3     0       10   23 10 12
23 15 12  ---          22 23 49  27.0  -1.5 11.4       8.1   300       19   23 10 12

 Next scan frequencies:  2262.75  2262.75  2270.75  2270.75  8412.75  8412.75  8420.75  8420.75
 Next BBC frequencies:    837.25   837.25   829.25   829.25   812.75   812.75   820.75   820.75

23 15 18  1053+815     22 23 55  27.0  -1.5 11.4       8.1     0       19   23 15 18
23 20 18  ---          22 28 56  27.0  -1.3 11.5       7.0   300       29   23 15 18

 Next scan frequencies:  1640.75  1640.75  1656.75  1656.75  1672.75  1672.75  1688.75  1688.75
 Next BBC frequencies:    959.25   959.25   943.25   943.25   927.25   927.25   911.25   911.25

23 20 24  1053+815     22 29 02  27.0  -1.3 11.5       6.9     0       29   23 20 24
23 25 24  ---          22 34 03  27.0  -1.1 11.6       5.8   300       39   23 20 24

 Next scan frequencies:  1659.75  1659.75  1659.75  1659.75  1675.75  1675.75  1675.75  1675.75
 Next BBC frequencies:    940.25   940.25   940.25   940.25   924.25   924.25   924.25   924.25

23 25 30  1053+815     22 34 09  27.0  -1.1 11.6       5.8     0       39   23 25 30
23 30 30  ---          22 39 09  27.0  -0.9 11.7       4.6   300       48   23 25 30

 Next scan frequencies:  2247.75  2247.75  2263.75  2263.75  2279.75  2279.75  2295.75  2295.75
 Next BBC frequencies:    852.25   852.25   836.25   836.25   820.25   820.25   804.25   804.25

23 30 36  1053+815     22 39 15  27.0  -0.9 11.7       4.6     0       48   23 30 36
23 35 36  ---          22 44 16  26.9  -0.7 11.7       3.5   300       58   23 30 36

 Next scan frequencies:  2263.75  2263.75  2263.75  2263.75  2279.75  2279.75  2279.75  2279.75
 Next BBC frequencies:    836.25   836.25   836.25   836.25   820.25   820.25   820.25   820.25

23 35 42  1053+815     22 44 22  26.9  -0.7 11.7       3.4     0       58   23 35 42
23 40 42  ---          22 49 23  26.9  -0.4 11.8       2.3   300       68   23 35 42
Schedule for VLBA_LA   (Code La )                                   Page   3
               Test DDC setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  24 Dec 2014   Day 358 ---

 Next scan frequencies:  4968.75  4968.75  4984.75  4984.75  5000.75  5000.75  5016.75  5016.75
 Next BBC frequencies:    631.25   631.25   615.25   615.25   599.25   599.25   583.25   583.25

23 40 48  1053+815     22 49 29  26.9  -0.4 11.8       2.3     0       68   23 40 48
23 45 48  ---          22 54 30  26.9  -0.2 11.9       1.1   300       77   23 40 48

 Next scan frequencies:  4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
 Next BBC frequencies:    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25

23 45 54  1053+815     22 54 36  26.9  -0.2 11.9       1.1     0       77   23 45 54
23 50 54  ---          22 59 37  26.9   0.0-12.0       0.0   300       87   23 45 54

 Next scan frequencies:  8395.75  8395.75  8411.75  8411.75  8427.75  8427.75  8443.75  8443.75
 Next BBC frequencies:    795.75   795.75   811.75   811.75   827.75   827.75   843.75   843.75

23 51 00  1053+815     22 59 43  26.9   0.0-12.0       0.0     0       87   23 51 00
23 56 00  ---          23 04 44  26.9   0.2-11.9      -1.2   300       97   23 51 00

 --- Start: Wed  24 Dec 2014   Day 358 -- Stop: Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  8413.75  8413.75  8413.75  8413.75  8429.75  8429.75  8429.75  8429.75
 Next BBC frequencies:    813.75   813.75   813.75   813.75   829.75   829.75   829.75   829.75

23 56 06  1053+815     23 04 50  26.9   0.2-11.9      -1.2     0       97   23 56 06
00 01 06  ---          23 09 50  26.9   0.4-11.8      -2.3   300      106   23 56 06

 Next scan frequencies:  15339.75  15339.75  15355.75  15355.75  15371.75  15371.75  15387.75  15387.75
 Next BBC frequencies:     739.75    739.75    755.75    755.75    771.75    771.75    787.75    787.75

00 01 12  1053+815     23 09 56  26.9   0.4-11.8      -2.4     0      106   00 01 12
00 06 12  ---          23 14 57  26.9   0.7-11.7      -3.5   300      116   00 01 12

 Next scan frequencies:  15357.75  15357.75  15357.75  15357.75  15373.75  15373.75  15373.75  15373.75
 Next BBC frequencies:     757.75    757.75    757.75    757.75    773.75    773.75    773.75    773.75

00 06 18  1053+815     23 15 03  26.9   0.7-11.7      -3.5     0      116   00 06 18
00 11 18  ---          23 20 04  27.0   0.9-11.7      -4.7   300      126   00 06 18

 Next scan frequencies:  22210.75  22210.75  22226.75  22226.75  22242.75  22242.75  22258.75  22258.75
 Next BBC frequencies:     710.75    710.75    726.75    726.75    742.75    742.75    758.75    758.75

00 11 24  1053+815     23 20 10  27.0   0.9-11.7      -4.7     0      126   00 11 24
00 16 24  ---          23 25 11  27.0   1.1-11.6      -5.8   300      135   00 11 24

 Next scan frequencies:  22225.75  22225.75  22225.75  22225.75  22241.75  22241.75  22241.75  22241.75
 Next BBC frequencies:     725.75    725.75    725.75    725.75    741.75    741.75    741.75    741.75

00 16 30  1053+815     23 25 17  27.0   1.1-11.6      -5.9     0      135   00 16 30
00 21 30  ---          23 30 18  27.0   1.3-11.5      -7.0   300      145   00 16 30
Schedule for VLBA_LA   (Code La )                                   Page   4
               Test DDC setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  43193.75  43193.75  43209.75  43209.75  43225.75  43225.75  43241.75  43241.75
 Next BBC frequencies:     793.75    793.75    809.75    809.75    825.75    825.75    841.75    841.75

00 21 36  1053+815     23 30 24  27.0   1.3-11.5      -7.0     0      145   00 21 36
00 26 36  ---          23 35 25  27.0   1.5-11.4      -8.2   300      155   00 21 36

 Next scan frequencies:  43209.75  43209.75  43209.75  43209.75  43225.75  43225.75  43225.75  43225.75
 Next BBC frequencies:     809.75    809.75    809.75    809.75    825.75    825.75    825.75    825.75

00 26 42  1053+815     23 35 31  27.0   1.5-11.4      -8.2     0      155   00 26 42
00 31 42  ---          23 40 32  27.1   1.8-11.3      -9.3   300      164   00 26 42

 Next scan frequencies:  2262.75  2262.75  2278.75  2278.75  8412.75  8412.75  8428.75  8428.75
 Next BBC frequencies:    837.25   837.25   821.25   821.25   812.75   812.75   828.75   828.75

00 31 48  1053+815     23 40 38  27.1   1.8-11.3      -9.4     0      164   00 31 48
00 36 48  ---          23 45 38  27.1   2.0-11.2     -10.5   300      174   00 31 48

 Next scan frequencies:  2262.75  2262.75  2262.75  2262.75  8412.75  8412.75  8412.75  8412.75
 Next BBC frequencies:    837.25   837.25   837.25   837.25   812.75   812.75   812.75   812.75

00 36 54  1053+815     23 45 44  27.1   2.0-11.2     -10.5     0      174   00 36 54
00 41 54  ---          23 50 45  27.1   2.2-11.1     -11.7   300      184   00 36 54

 Next scan frequencies:  1542.75  1558.75  1574.75  1590.75  1606.75  1622.75  1638.75  1654.75
 Next BBC frequencies:    857.25   841.25   825.25   809.25   793.25   777.25   761.25   745.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

00 42 00  1053+815     23 50 51  27.1   2.2-11.1     -11.7     0      184   00 42 00
00 47 00  ---          23 55 52  27.2   2.4-11.1     -12.8   300      203   00 42 00

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

00 47 06  1053+815     23 55 58  27.2   2.4-11.1     -12.8     0      203   00 47 06
00 52 06  ---          00 00 59  27.2   2.6-11.0     -14.0   300      222   00 47 06

 Next scan frequencies:  2210.75  2226.75  2242.75  2258.75  2274.75  2290.75  2350.75  2366.75
 Next BBC frequencies:    889.25   873.25   857.25   841.25   825.25   809.25   749.25   733.25

00 52 12  1053+815     00 01 05  27.2   2.6-11.0     -14.0     0      222   00 52 12
00 57 12  ---          00 06 06  27.3   2.8-10.9     -15.2   300      242   00 52 12

 Next scan frequencies:  2234.75  2234.75  2250.75  2250.75  2266.75  2266.75  2282.75  2282.75
 Next BBC frequencies:    865.25   865.25   849.25   849.25   833.25   833.25   817.25   817.25

00 57 18  1053+815     00 06 12  27.3   2.8-10.9     -15.2     0      242   00 57 18
01 02 18  ---          00 11 13  27.3   3.1-10.8     -16.3   300      261   00 57 18
Schedule for VLBA_LA   (Code La )                                   Page   5
               Test DDC setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  4924.75  4940.75  4964.75  4980.75  4996.75  5022.75  5038.75  5054.75
 Next BBC frequencies:    675.25   659.25   635.25   619.25   603.25   577.25   561.25   545.25

01 02 24  1053+815     00 11 19  27.3   3.1-10.8     -16.3     0      261   01 02 24
01 07 24  ---          00 16 19  27.4   3.3-10.7     -17.5   300      280   01 02 24

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

01 07 30  1053+815     00 16 25  27.4   3.3-10.7     -17.5     0      280   01 07 30
01 12 30  ---          00 21 26  27.4   3.5-10.6     -18.7   300      300   01 07 30

 Next scan frequencies:  8352.75  8368.75  8384.75  8400.75  8416.75  8432.75  8448.75  8464.75
 Next BBC frequencies:    752.75   768.75   784.75   800.75   816.75   832.75   848.75   864.75

01 12 36  1053+815     00 21 32  27.4   3.5-10.6     -18.7     0      300   01 12 36
01 17 36  ---          00 26 33  27.5   3.7-10.5     -19.8   300      319   01 12 36

 Next scan frequencies:  8384.75  8384.75  8400.75  8400.75  8416.75  8416.75  8432.75  8432.75
 Next BBC frequencies:    784.75   784.75   800.75   800.75   816.75   816.75   832.75   832.75

01 17 42  1053+815     00 26 39  27.5   3.7-10.5     -19.8     0      319   01 17 42
01 22 42  ---          00 31 40  27.6   3.9-10.5     -21.0   300      338   01 17 42

 Next scan frequencies:  15296.75  15312.75  15328.75  15344.75  15360.75  15376.75  15392.75  15408.75
 Next BBC frequencies:     696.75    712.75    728.75    744.75    760.75    776.75    792.75    808.75

01 22 48  1053+815     00 31 46  27.6   3.9-10.5     -21.0     0      338   01 22 48
01 27 48  ---          00 36 47  27.6   4.1-10.4     -22.2   300      357   01 22 48

 Next scan frequencies:  15328.75  15328.75  15344.75  15344.75  15360.75  15360.75  15376.75  15376.75
 Next BBC frequencies:     728.75    728.75    744.75    744.75    760.75    760.75    776.75    776.75

01 27 54  1053+815     00 36 53  27.6   4.1-10.4     -22.2     0      357   01 27 54
01 32 54  ---          00 41 54  27.7   4.3-10.3     -23.3   300      377   01 27 54

 Next scan frequencies:  22164.75  22180.75  22196.75  22212.75  22228.75  22244.75  22260.75  22276.75
 Next BBC frequencies:     664.75    680.75    696.75    712.75    728.75    744.75    760.75    776.75

01 33 00  1053+815     00 42 00  27.7   4.3-10.3     -23.3     0      377   01 33 00
01 38 00  ---          00 47 00  27.8   4.5-10.2     -24.5   300      396   01 33 00

 Next scan frequencies:  22196.75  22196.75  22212.75  22212.75  22228.75  22228.75  22244.75  22244.75
 Next BBC frequencies:     696.75    696.75    712.75    712.75    728.75    728.75    744.75    744.75

01 38 06  1053+815     00 47 06  27.8   4.5-10.2     -24.5     0      396   01 38 06
01 43 06  ---          00 52 07  27.9   4.7-10.1     -25.7   300      415   01 38 06
Schedule for VLBA_LA   (Code La )                                   Page   6
               Test DDC setups
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  43148.75  43164.75  43180.75  43196.75  43212.75  43228.75  43244.75  43260.75
 Next BBC frequencies:     748.75    764.75    780.75    796.75    812.75    828.75    844.75    860.75

01 43 12  1053+815     00 52 13  27.9   4.7-10.1     -25.7     0      415   01 43 12
01 48 12  ---          00 57 14  28.0   4.9-10.0     -26.8   300      435   01 43 12

 Next scan frequencies:  43180.75  43180.75  43196.75  43196.75  43212.75  43212.75  43228.75  43228.75
 Next BBC frequencies:     780.75    780.75    796.75    796.75    812.75    812.75    828.75    828.75

01 48 18  1053+815     00 57 20  28.0   4.9-10.0     -26.9     0      435   01 48 18
01 53 18  ---          01 02 21  28.1   5.1-10.0     -28.0   300      454   01 48 18

 Next scan frequencies:  2234.75  2250.75  2266.75  2282.75  8384.75  8400.75  8416.75  8432.75
 Next BBC frequencies:    865.25   849.25   833.25   817.25   784.75   800.75   816.75   832.75

01 53 24  1053+815     01 02 27  28.1   5.1-10.0     -28.0     0      454   01 53 24
01 58 24  ---          01 07 28  28.2   5.3 -9.9     -29.2   300      473   01 53 24

 Next scan frequencies:  2250.75  2250.75  2266.75  2266.75  8400.75  8400.75  8416.75  8416.75
 Next BBC frequencies:    849.25   849.25   833.25   833.25   800.75   800.75   816.75   816.75

01 58 30  1053+815     01 07 34  28.2   5.3 -9.9     -29.2     0      473   01 58 30
02 03 30  ---          01 12 35  28.3   5.5 -9.8     -30.3   300      493   01 58 30


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/vsx-128-4-2-R.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:    2         Station: VLBA_LA           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         A         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2262.75  2270.75  8412.75  8420.75
   BBC fr=    837.25   829.25   812.75   820.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     837.25    829.25    812.75    820.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:    5         Station: VLBA_LA           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         U         U
   IF    =        A         C         B         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2266.75  2266.75  8416.75  8416.75
   BBC fr=    833.25   833.25   816.75   816.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     833.25    833.25    816.75    816.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   4   5   6

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-256-8-2-R.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:    8         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         U         U         U         U
   IF    =        A         A         A         A         B         B         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2254.75  2262.75  2270.75  2278.75  8404.75  8412.75  8420.75  8428.75
   BBC fr=    845.25   837.25   829.25   821.25   804.75   812.75   820.75   828.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  3  6  7
   CRD fr=     837.25    829.25    812.75    820.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   7   8   9

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:   11         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         U         U         U         U
   IF    =        A         C         A         C         B         D         B         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2262.75  2262.75  2270.75  2270.75  8412.75  8412.75  8420.75  8420.75
   BBC fr=    837.25   837.25   829.25   829.25   812.75   812.75   820.75   820.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     829.25    829.25    820.75    820.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-256-8-2-L-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   14         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         L         U         L         U         L         U         L
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1640.75  1640.75  1656.75  1656.75  1672.75  1672.75  1688.75  1688.75
   BBC fr=    959.25   959.25   943.25   943.25   927.25   927.25   911.25   911.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     959.25    943.25    927.25    911.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   17         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00   2600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  16  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1659.75  1659.75  1675.75  1675.75  1675.75  1675.75
   BBC fr=    940.25   940.25   940.25   940.25   924.25   924.25   924.25   924.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     940.25    940.25    924.25    924.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  16  17  18

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v13cm-256-8-2-R-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   20         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         L         U         L         U         L         U         L
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  19  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2247.75  2247.75  2263.75  2263.75  2279.75  2279.75  2295.75  2295.75
   BBC fr=    852.25   852.25   836.25   836.25   820.25   820.25   804.25   804.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     852.25    836.25    820.25    804.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v13cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   23         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  22  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2263.75  2263.75  2263.75  2263.75  2279.75  2279.75  2279.75  2279.75
   BBC fr=    836.25   836.25   836.25   836.25   820.25   820.25   820.25   820.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     836.25    836.25    820.25    820.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  22  23  24

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-L-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   26         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         L         U         L         U         L         U         L
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  25  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4968.75  4968.75  4984.75  4984.75  5000.75  5000.75  5016.75  5016.75
   BBC fr=    631.25   631.25   615.25   615.25   599.25   599.25   583.25   583.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     631.25    615.25    599.25    583.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  25  26  27

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   29         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         L         L         U         U         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  28  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4979.75  4979.75  4995.75  4995.75  4995.75  4995.75
   BBC fr=    620.25   620.25   620.25   620.25   604.25   604.25   604.25   604.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     620.25    620.25    604.25    604.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v4cm-256-8-2-R-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   32         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         U         L         U         L         U         L         U
   IF    =        B         B         B         B         B         B         B         B 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8395.75  8395.75  8411.75  8411.75  8427.75  8427.75  8443.75  8443.75
   BBC fr=    795.75   795.75   811.75   811.75   827.75   827.75   843.75   843.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     795.75    811.75    827.75    843.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  31  32  33

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v4cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   35         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  34  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8413.75  8413.75  8429.75  8429.75  8429.75  8429.75
   BBC fr=    813.75   813.75   813.75   813.75   829.75   829.75   829.75   829.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     813.75    813.75    829.75    829.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  34  35  36

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v2cm-256-8-2-L-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   38         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         U         L         U         L         U         L         U
   IF    =        D         D         D         D         D         D         D         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  37  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15339.75  15339.75  15355.75  15355.75  15371.75  15371.75  15387.75  15387.75
   BBC fr=     739.75    739.75    755.75    755.75    771.75    771.75    787.75    787.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     739.75    755.75    771.75    787.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  37  38  39

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v2cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   41         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  40  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15357.75  15357.75  15357.75  15357.75  15373.75  15373.75  15373.75  15373.75
   BBC fr=     757.75    757.75    757.75    757.75    773.75    773.75    773.75    773.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     757.75    757.75    773.75    773.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  40  41  42

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v1cm-256-8-2-L-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   44         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         U         L         U         L         U         L         U
   IF    =        D         D         D         D         D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  43  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22210.75  22210.75  22226.75  22226.75  22242.75  22242.75  22258.75  22258.75
   BBC fr=     710.75    710.75    726.75    726.75    742.75    742.75    758.75    758.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     710.75    726.75    742.75    758.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  43  44  45

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v1cm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   47         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  46  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22225.75  22225.75  22225.75  22225.75  22241.75  22241.75  22241.75  22241.75
   BBC fr=     725.75    725.75    725.75    725.75    741.75    741.75    741.75    741.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     725.75    725.75    741.75    741.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  46  47  48

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-256-8-2-L-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   50         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         U         L         U         L         U         L         U
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  49  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43193.75  43193.75  43209.75  43209.75  43225.75  43225.75  43241.75  43241.75
   BBC fr=     793.75    793.75    809.75    809.75    825.75    825.75    841.75    841.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     793.75    809.75    825.75    841.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  49  50  51

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   53         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  52  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43209.75  43209.75  43209.75  43209.75  43225.75  43225.75  43225.75  43225.75
   BBC fr=     809.75    809.75    809.75    809.75    825.75    825.75    825.75    825.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     809.75    809.75    825.75    825.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  52  53  54

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-256-8-2-R-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:   56         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         U         L         U         L         U         L         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         L         U         L         L         U         L         U
   IF    =        A         A         A         A         B         B         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  55  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2262.75  2262.75  2278.75  2278.75  8412.75  8412.75  8428.75  8428.75
   BBC fr=    837.25   837.25   821.25   821.25   812.75   812.75   828.75   828.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  3  6  7
   CRD fr=     837.25    821.25    812.75    828.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  55  56  57

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-256-8-2-UL.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:   59         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         L         L         L         L         U         U
   IF    =        A         C         A         C         B         D         B         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  58  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2262.75  2262.75  2262.75  2262.75  8412.75  8412.75  8412.75  8412.75
   BBC fr=    837.25   837.25   837.25   837.25   812.75   812.75   812.75   812.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     837.25    837.25    812.75    812.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  58  59  60

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2-L.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   62         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  61  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1542.75  1558.75  1574.75  1590.75  1606.75  1622.75  1638.75  1654.75
   BBC fr=    857.25   841.25   825.25   809.25   793.25   777.25   761.25   745.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     841.25    809.25    793.25    761.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  61  62  63

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   65         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  64  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  64  65  66

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v13cm-512-8-2-R.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   68         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  67  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2210.75  2226.75  2242.75  2258.75  2274.75  2290.75  2350.75  2366.75
   BBC fr=    889.25   873.25   857.25   841.25   825.25   809.25   749.25   733.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     873.25    841.25    825.25    749.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  67  68  69

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v13cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   71         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  70  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2234.75  2234.75  2250.75  2250.75  2266.75  2266.75  2282.75  2282.75
   BBC fr=    865.25   865.25   849.25   849.25   833.25   833.25   817.25   817.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     849.25    849.25    833.25    833.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  70  71  72

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2-L.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   74         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  73  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4924.75  4940.75  4964.75  4980.75  4996.75  5022.75  5038.75  5054.75
   BBC fr=    675.25   659.25   635.25   619.25   603.25   577.25   561.25   545.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     659.25    619.25    603.25    561.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  73  74  75

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   77         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  76  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  76  77  78

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v4cm-512-8-2-R.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   80         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         B         B         B         B         B         B         B 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  79  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8352.75  8368.75  8384.75  8400.75  8416.75  8432.75  8448.75  8464.75
   BBC fr=    752.75   768.75   784.75   800.75   816.75   832.75   848.75   864.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     768.75    800.75    816.75    848.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  79  80  81

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v4cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   83         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  82  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8384.75  8384.75  8400.75  8400.75  8416.75  8416.75  8432.75  8432.75
   BBC fr=    784.75   784.75   800.75   800.75   816.75   816.75   832.75   832.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     800.75    800.75    816.75    816.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  82  83  84

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v2cm-512-8-2-L.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   86         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        D         D         D         D         D         D         D         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  85  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15296.75  15312.75  15328.75  15344.75  15360.75  15376.75  15392.75  15408.75
   BBC fr=     696.75    712.75    728.75    744.75    760.75    776.75    792.75    808.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     712.75    744.75    760.75    792.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  85  86  87

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v2cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   89         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  88  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15328.75  15328.75  15344.75  15344.75  15360.75  15360.75  15376.75  15376.75
   BBC fr=     728.75    728.75    744.75    744.75    760.75    760.75    776.75    776.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     744.75    744.75    760.75    760.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  88  89  90

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v1cm-512-8-2-L.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   92         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        D         D         D         D         D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  91  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22164.75  22180.75  22196.75  22212.75  22228.75  22244.75  22260.75  22276.75
   BBC fr=     664.75    680.75    696.75    712.75    728.75    744.75    760.75    776.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     680.75    712.75    728.75    760.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  91  92  93

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v1cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   95         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  94  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22196.75  22196.75  22212.75  22212.75  22228.75  22228.75  22244.75  22244.75
   BBC fr=     696.75    696.75    712.75    712.75    728.75    728.75    744.75    744.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     712.75    712.75    728.75    728.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  94  95  96

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-512-8-2-L.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   98         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        C         C         C         C         C         C         C         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  97  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43148.75  43164.75  43180.75  43196.75  43212.75  43228.75  43244.75  43260.75
   BBC fr=     748.75    764.75    780.75    796.75    812.75    828.75    844.75    860.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     764.75    796.75    812.75    844.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  97  98  99

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:  101         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 100  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43180.75  43180.75  43196.75  43196.75  43212.75  43212.75  43228.75  43228.75
   BBC fr=     780.75    780.75    796.75    796.75    812.75    812.75    828.75    828.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     796.75    796.75    812.75    812.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets: 100 101 102

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-512-8-2-R.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:  104         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         U         U         U         U
   IF    =        A         A         A         A         B         B         B         B 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 103  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2234.75  2250.75  2266.75  2282.75  8384.75  8400.75  8416.75  8432.75
   BBC fr=    865.25   849.25   833.25   817.25   784.75   800.75   816.75   832.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  3  6  7
   CRD fr=     849.25    833.25    800.75    816.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets: 103 104 105

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/vsx-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_22

   Setup group:  107         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         U         U         U         U
   IF    =        A         C         A         C         B         D         B         D 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     12.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 106  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2250.75  2250.75  2266.75  2266.75  8400.75  8400.75  8416.75  8416.75
   BBC fr=    849.25   849.25   833.25   833.25   800.75   800.75   816.75   816.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     833.25    833.25    816.75    816.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets: 106 107 108

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 31.060732       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 09 19.05394        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  1053+815   ups/vsx-128-4-2-R.set 1                                 0.083     0.250
             etups/vsx-128-4-2.set 4                                 0.083     0.250
             ups/vsx-256-8-2-R.set 7                                 0.083     0.250
             etups/vsx-256-8-2.set 10                                0.083     0.250
             18cm-256-8-2-L-UL.set 13                                0.083     0.250
             /v18cm-256-8-2-UL.set 16                                0.083     0.250
             13cm-256-8-2-R-UL.set 19                                0.083     0.250
             /v13cm-256-8-2-UL.set 22                                0.083     0.250
             v6cm-256-8-2-L-UL.set 25                                0.083     0.250
             s/v6cm-256-8-2-UL.set 28                                0.083     0.250
             v4cm-256-8-2-R-UL.set 31                                0.083     0.250
             s/v4cm-256-8-2-UL.set 34                                0.083     0.250
             v2cm-256-8-2-L-UL.set 37                                0.083     0.250
             s/v2cm-256-8-2-UL.set 40                                0.083     0.250
             v1cm-256-8-2-L-UL.set 43                                0.083     0.250
             s/v1cm-256-8-2-UL.set 46                                0.083     0.250
             v7mm-256-8-2-L-UL.set 49                                0.083     0.250
             s/v7mm-256-8-2-UL.set 52                                0.083     0.250
             /vsx-256-8-2-R-UL.set 55                                0.083     0.250
             ps/vsx-256-8-2-UL.set 58                                0.083     0.250
             s/v18cm-512-8-2-L.set 61                                0.083     0.250
             ups/v18cm-512-8-2.set 64                                0.083     0.250
             s/v13cm-512-8-2-R.set 67                                0.083     0.250
             ups/v13cm-512-8-2.set 70                                0.083     0.250
             ps/v6cm-512-8-2-L.set 73                                0.083     0.250
             tups/v6cm-512-8-2.set 76                                0.083     0.250
             ps/v4cm-512-8-2-R.set 79                                0.083     0.250
             tups/v4cm-512-8-2.set 82                                0.083     0.250
             ps/v2cm-512-8-2-L.set 85                                0.083     0.250
             tups/v2cm-512-8-2.set 88                                0.083     0.250
             ps/v1cm-512-8-2-L.set 91                                0.083     0.250
             tups/v1cm-512-8-2.set 94                                0.083     0.250
             ps/v7mm-512-8-2-L.set 97                                0.083     0.250
             tups/v7mm-512-8-2.set 100                               0.083     0.250
             ups/vsx-512-8-2-R.set 103                               0.083     0.250
             etups/vsx-512-8-2.set 106                               0.083     0.250


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   1053+815           115.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

