!*  Schedule for VLBA_HN   *!
!*  Experiment tstsets  *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:  11.60  Release 11.6; Feburary 2020 *!
!* PI:       Craig Walker *!
!* Address:  National Radio Astronomy Observatory *!
!*           P. O. Box O *!
!*           Socorro, New Mexico, 87801 *!
!*            U.S.A. *!
!* Phone:    505 835 7133 *!
!* EMAIL:    cwalker@nrao.edu *!
!* Fax:      505 835 7027 *!
!* Phone during observation: 505 835 7133 *!
!* Observing mode: S/X *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 23h00m00s     Wed, 2014 Dec 24  Day of year  358   *!
program=tstsets 

diskformat=mark5c
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 23h00m00s to 23h05m00s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
maxcaltime= 120
fe=(1,13cm),(2,4cm),(3,13cm),(4,4cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 7.6),( 2,-3.1),( 3,12.6)
logging=STANDARD
nchan= 4
format=VLBA1:2
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,A),(2,A),(3,B),(4,B)
sideband=(1,L),(2,L),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,837.25),( 2,829.25),( 3,812.75),( 4,820.75)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,250),(2,250),(3,6250),(4,6250),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,250),(2,250),(3,6250),(4,6250),(5,0),(6,0),(7,0),(8,0)
samplerate=16M
disk=off
  date = 2014Dec24
stop=23h00m00s   !NEXT!        
qual=  0
disk=off
stop=23h05m00s   !NEXT!

!* --- Scan from 23h05m06s to 23h10m06s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,D)
bbsynth=( 1,833.25),( 2,833.25),( 3,816.75),( 4,816.75)
disk=off
stop=23h05m06s   !NEXT!        
qual=  0
disk=off
stop=23h10m06s   !NEXT!

!* --- Scan from 23h10m12s to 23h15m12s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,A),(4,B)
bbsynth=( 1,837.25),( 2,829.25),( 3,812.75),( 4,820.75)
disk=off
stop=23h10m12s   !NEXT!        
qual=  0
disk=off
stop=23h15m12s   !NEXT!

!* --- Scan from 23h15m18s to 23h20m18s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,D)
bbsynth=( 1,829.25),( 3,820.75)
disk=off
stop=23h15m18s   !NEXT!        
qual=  0
disk=off
stop=23h20m18s   !NEXT!

!* --- Scan from 23h20m24s to 23h25m24s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2,-2.6),( 3,15.4)
ifchan=(1,C),(3,C),(4,C)
bbsynth=( 1,959.25),( 2,943.25),( 3,927.25),( 4,911.25)
pcalxfreq1=(2,750),(4,6750)
pcalxfreq2=(2,750),(4,6750)
disk=off
stop=23h20m24s   !NEXT!        
qual=  0
disk=off
stop=23h25m24s   !NEXT!

!* --- Scan from 23h25m30s to 23h30m30s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-2.6)
ifchan=(1,A),(3,A)
bbsynth=( 1,940.25),( 2,940.25),( 3,924.25),( 4,924.25)
disk=off
stop=23h25m30s   !NEXT!        
qual=  0
disk=off
stop=23h30m30s   !NEXT!

!* --- Scan from 23h30m36s to 23h35m36s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,13cm),(3,13cm)
synth=( 2,-3.1)
ifchan=(2,A),(4,A)
bbsynth=( 1,852.25),( 2,836.25),( 3,820.25),( 4,804.25)
disk=off
stop=23h30m36s   !NEXT!        
qual=  0
disk=off
stop=23h35m36s   !NEXT!

!* --- Scan from 23h35m42s to 23h40m42s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,C)
bbsynth=( 1,836.25),( 4,820.25)
disk=off
stop=23h35m42s   !NEXT!        
qual=  0
disk=off
stop=23h40m42s   !NEXT!

!* --- Scan from 23h40m48s to 23h45m48s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,6cm),(3,6cm)
synth=( 1,15.1),( 2,-5.6),( 3,15.1)
ifchan=(1,C),(3,C)
bbsynth=( 1,631.25),( 2,615.25),( 3,599.25),( 4,583.25)
disk=off
stop=23h40m48s   !NEXT!        
qual=  0
disk=off
stop=23h45m48s   !NEXT!

!* --- Scan from 23h45m54s to 23h50m54s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-5.6)
ifchan=(1,A),(3,A)
bbsynth=( 1,620.25),( 2,620.25),( 3,604.25),( 4,604.25)
disk=off
stop=23h45m54s   !NEXT!        
qual=  0
disk=off
stop=23h50m54s   !NEXT!

!* --- Scan from 23h51m00s to 23h56m00s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1)
ifchan=(1,B),(2,B),(3,B),(4,B)
sideband=(1,U),(2,U),(3,L),(4,L)
bbsynth=( 1,795.75),( 2,811.75),( 3,827.75),( 4,843.75)
disk=off
stop=23h51m00s   !NEXT!        
qual=  0
disk=off
stop=23h56m00s   !NEXT!

!* --- Scan from 23h56m06s to 00h01m06s   Wed, 2014 Dec 24 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(2,D),(4,D)
bbsynth=( 1,813.75),( 2,813.75),( 3,829.75),( 4,829.75)
disk=off
stop=23h56m06s   !NEXT!        
qual=  0
disk=off
date=2014Dec25
stop=00h01m06s   !NEXT!

!* --- Scan from 00h01m12s to 00h06m12s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
ifchan=(1,D),(3,D)
bbsynth=( 1,739.75),( 2,755.75),( 3,771.75),( 4,787.75)
disk=off
stop=00h01m12s   !NEXT!        
qual=  0
disk=off
stop=00h06m12s   !NEXT!

!* --- Scan from 00h06m18s to 00h11m18s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,B),(3,B)
bbsynth=( 1,757.75),( 2,757.75),( 3,773.75),( 4,773.75)
disk=off
stop=00h06m18s   !NEXT!        
qual=  0
disk=off
stop=00h11m18s   !NEXT!

!* --- Scan from 00h11m24s to 00h16m24s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2, 6.1),( 3,12.4)
ifchan=(1,D),(3,D)
bbsynth=( 1,710.75),( 2,726.75),( 3,742.75),( 4,758.75)
disk=off
stop=00h11m24s   !NEXT!        
qual=  0
disk=off
stop=00h16m24s   !NEXT!

!* --- Scan from 00h16m30s to 00h21m30s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,B),(3,B)
bbsynth=( 1,725.75),( 2,725.75),( 3,741.75),( 4,741.75)
disk=off
stop=00h16m30s   !NEXT!        
qual=  0
disk=off
stop=00h21m30s   !NEXT!

!* --- Scan from 00h21m36s to 00h26m36s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
ifchan=(1,C),(2,C),(3,C),(4,C)
bbsynth=( 1,793.75),( 2,809.75),( 3,825.75),( 4,841.75)
disk=off
stop=00h21m36s   !NEXT!        
qual=  0
disk=off
stop=00h26m36s   !NEXT!

!* --- Scan from 00h26m42s to 00h31m42s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,A),(3,A)
bbsynth=( 1,809.75),( 4,825.75)
disk=off
stop=00h26m42s   !NEXT!        
qual=  0
disk=off
stop=00h31m42s   !NEXT!

!* --- Scan from 00h31m48s to 00h36m48s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,13cm),(2,4cm),(3,13cm),(4,4cm)
synth=( 1, 7.6),( 2,-3.1),( 3,12.6)
ifchan=(2,A),(3,B),(4,B)
sideband=(1,L),(3,U)
bbsynth=( 1,837.25),( 2,821.25),( 3,812.75),( 4,828.75)
pcalxfreq1=(2,250),(4,6250)
pcalxfreq2=(1,750),(3,6750)
disk=off
stop=00h31m48s   !NEXT!        
qual=  0
disk=off
stop=00h36m48s   !NEXT!

!* --- Scan from 00h36m54s to 00h41m54s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,D)
sideband=(2,L),(4,U)
bbsynth=( 2,837.25),( 4,812.75)
pcalxfreq2=(1,250),(2,250),(3,6250),(4,6250)
disk=off
stop=00h36m54s   !NEXT!        
qual=  0
disk=off
stop=00h41m54s   !NEXT!

!* --- Scan from 00h42m00s to 00h47m00s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
format=VLBA1:4
ifchan=(1,C),(3,C),(4,C)
sideband=(3,L),(4,L)
bbsynth=( 1,841.25),( 2,809.25),( 3,793.25),( 4,761.25)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcalxfreq1=(3,13250),(4,13250)
pcalxfreq2=(3,13250),(4,13250)
samplerate=32M
disk=off
stop=00h42m00s   !NEXT!        
qual=  0
disk=off
stop=00h47m00s   !NEXT!

!* --- Scan from 00h47m06s to 00h52m06s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-2.4)
ifchan=(1,A),(3,A)
bbsynth=( 1,775.25),( 2,775.25),( 3,759.25),( 4,759.25)
disk=off
stop=00h47m06s   !NEXT!        
qual=  0
disk=off
stop=00h52m06s   !NEXT!

!* --- Scan from 00h52m12s to 00h57m12s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,13cm),(3,13cm)
synth=( 1,15.4),( 2,-3.1),( 3,15.4)
ifchan=(2,A),(4,A)
bbsynth=( 1,873.25),( 2,841.25),( 3,825.25),( 4,749.25)
disk=off
stop=00h52m12s   !NEXT!        
qual=  0
disk=off
stop=00h57m12s   !NEXT!

!* --- Scan from 00h57m18s to 01h02m18s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,C)
bbsynth=( 1,849.25),( 2,849.25),( 3,833.25),( 4,833.25)
disk=off
stop=00h57m18s   !NEXT!        
qual=  0
disk=off
stop=01h02m18s   !NEXT!

!* --- Scan from 01h02m24s to 01h07m24s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,6cm),(3,6cm)
synth=( 1,15.1),( 2,-5.6),( 3,15.1)
ifchan=(1,C),(3,C)
bbsynth=( 1,659.25),( 2,619.25),( 3,603.25),( 4,561.25)
disk=off
stop=01h02m24s   !NEXT!        
qual=  0
disk=off
stop=01h07m24s   !NEXT!

!* --- Scan from 01h07m30s to 01h12m30s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-5.6)
ifchan=(1,A),(3,A)
bbsynth=( 1,619.25),( 4,603.25)
disk=off
stop=01h07m30s   !NEXT!        
qual=  0
disk=off
stop=01h12m30s   !NEXT!

!* --- Scan from 01h12m36s to 01h17m36s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1)
ifchan=(1,B),(2,B),(3,B),(4,B)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,768.75),( 2,800.75),( 3,816.75),( 4,848.75)
disk=off
stop=01h12m36s   !NEXT!        
qual=  0
disk=off
stop=01h17m36s   !NEXT!

!* --- Scan from 01h17m42s to 01h22m42s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(2,D),(4,D)
bbsynth=( 1,800.75),( 4,816.75)
disk=off
stop=01h17m42s   !NEXT!        
qual=  0
disk=off
stop=01h22m42s   !NEXT!

!* --- Scan from 01h22m48s to 01h27m48s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
ifchan=(1,D),(3,D)
bbsynth=( 1,712.75),( 2,744.75),( 3,760.75),( 4,792.75)
disk=off
stop=01h22m48s   !NEXT!        
qual=  0
disk=off
stop=01h27m48s   !NEXT!

!* --- Scan from 01h27m54s to 01h32m54s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,B),(3,B)
bbsynth=( 1,744.75),( 4,760.75)
disk=off
stop=01h27m54s   !NEXT!        
qual=  0
disk=off
stop=01h32m54s   !NEXT!

!* --- Scan from 01h33m00s to 01h38m00s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2, 6.1),( 3,12.4)
ifchan=(1,D),(3,D)
bbsynth=( 1,680.75),( 2,712.75),( 3,728.75)
disk=off
stop=01h33m00s   !NEXT!        
qual=  0
disk=off
stop=01h38m00s   !NEXT!

!* --- Scan from 01h38m06s to 01h43m06s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,B),(3,B)
bbsynth=( 1,712.75),( 4,728.75)
disk=off
stop=01h38m06s   !NEXT!        
qual=  0
disk=off
stop=01h43m06s   !NEXT!

!* --- Scan from 01h43m12s to 01h48m12s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
ifchan=(1,C),(2,C),(3,C),(4,C)
bbsynth=( 1,764.75),( 2,796.75),( 3,812.75),( 4,844.75)
disk=off
stop=01h43m12s   !NEXT!        
qual=  0
disk=off
stop=01h48m12s   !NEXT!

!* --- Scan from 01h48m18s to 01h53m18s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
ifchan=(1,A),(3,A)
bbsynth=( 1,796.75),( 4,812.75)
disk=off
stop=01h48m18s   !NEXT!        
qual=  0
disk=off
stop=01h53m18s   !NEXT!

!* --- Scan from 01h53m24s to 01h58m24s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
fe=(1,13cm),(2,4cm),(3,13cm),(4,4cm)
synth=( 1, 7.6),( 2,-3.1),( 3,12.6)
ifchan=(2,A),(3,B),(4,B)
sideband=(1,L),(2,L)
bbsynth=( 1,849.25),( 2,833.25),( 3,800.75),( 4,816.75)
disk=off
stop=01h53m24s   !NEXT!        
qual=  0
disk=off
stop=01h58m24s   !NEXT!

!* --- Scan from 01h58m30s to 02h03m30s   Thu, 2014 Dec 25 --- *!
sname='1053+815'  ra=10h58m11.535383s  dec= 81d14'32.67512"  qual=999  calib='V'
synth=( 2,-3.1)
ifchan=(2,C),(4,D)
bbsynth=( 1,833.25),( 3,816.75)
disk=off
stop=01h58m30s   !NEXT!        
qual=  0
disk=off
stop=02h03m30s   !NEXT!
disk=off
stop=02h03m35s   !NEXT!
     !QUIT! 
