VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = tstsets;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       S/X
*------------------------------------------------------------------------------
$EXPER;
*
def tstsets;
     exper_name = tstsets;
     exper_description = "Test DDC setups";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7133
*    during obs:505 835 7133
*    fax:       505 835 7027
*
*    year, doy: 2014, 358
*    date     : Wed 24 Dec 2014
*    MJD      : 57015
     exper_nominal_start=2014y358d23h00m00s;
     exper_nominal_stop=2014y359d02h03m30s;
*
     target_correlator = VLBADIFX;
*
*    integr_time    : 2.0 s
*    number_channels: 64
*    number_antenna : 2
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 4BBCs:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect:Hn:La:Pt;
     ref $FREQ = 2262.750000MHz4x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Hn:La:Pt;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 4BBCs#02:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect:Hn:La:Pt;
     ref $FREQ = 2266.750000MHz4x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Hn:La:Pt;
enddef;
*
def Mode2;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2254.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Hn:La:Pt;
enddef;
*
def Mode3;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#02:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2262.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Hn:La:Pt;
enddef;
*
def Mode4;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@2600MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 1640.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#02:Hn:La:Pt;
enddef;
*
def Mode5;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@2600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 1659.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#03:Hn:La:Pt;
enddef;
*
def Mode6;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1#02:Hn:La:Pt;
     ref $BBC = 8BBCs#05:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2247.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#02:Hn:La:Pt;
enddef;
*
def Mode7;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1#02:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2263.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#03:Hn:La:Pt;
enddef;
*
def Mode8;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@5600MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 4968.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#02:Hn:La:Pt;
enddef;
*
def Mode9;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@5600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 4979.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#03:Hn:La:Pt;
enddef;
*
def Mode10;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@7600MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#06:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 8395.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#04:Hn:La:Pt;
enddef;
*
def Mode11;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@7600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 8413.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#05:Hn:La:Pt;
enddef;
*
def Mode12;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@14600MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#08:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 15339.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#04:Hn:La:Pt;
enddef;
*
def Mode13;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@14600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 15357.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#05:Hn:La:Pt;
enddef;
*
def Mode14;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@21500MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#08:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 22210.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#04:Hn:La:Pt;
enddef;
*
def Mode15;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@21500MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 22225.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#05:Hn:La:Pt;
enddef;
*
def Mode16;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@42400MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 43193.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#04:Hn:La:Pt;
enddef;
*
def Mode17;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@42400MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 43209.750000MHz8x8MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#05:Hn:La:Pt;
enddef;
*
def Mode18;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2262.750000MHz8x8MHz#02:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#06:Hn:La:Pt;
enddef;
*
def Mode19;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#02:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#02:Hn:La:Pt;
     ref $FREQ = 2262.750000MHz8x8MHz#03:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#07:Hn:La:Pt;
enddef;
*
def Mode20;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@2400MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 1542.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode21;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@2400MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 1608.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode22;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1#02:Hn:La:Pt;
     ref $BBC = 8BBCs#05:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 2210.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode23;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1#02:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 2234.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode24;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@5600MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 4924.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode25;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@5600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 4964.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode26;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@7600MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#06:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 8352.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode27;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@7600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 8384.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode28;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@14600MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#08:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 15296.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode29;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@14600MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 15328.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode30;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@21500MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#08:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 22164.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode31;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@21500MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#07:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 22196.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode32;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@42400MHzLPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#03:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 43148.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode33;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@42400MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#04:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 43180.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#08:Hn:La:Pt;
enddef;
*
def Mode34;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzRPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 2234.750000MHz8x16MHz#02:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#09:Hn:La:Pt;
enddef;
*
def Mode35;
     ref $PROCEDURES = Procedure:Hn:La:Pt;
     ref $IF = LO@3100MHzDPolTone/1:Hn:La:Pt;
     ref $BBC = 8BBCs#02:Hn:La:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Hn:La:Pt;
     ref $FREQ = 2250.750000MHz8x16MHz:Hn:La:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#09:Hn:La:Pt;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@14600MHzDPolTone/1;
* Mode13: Hn, La, Pt
* Mode29: Hn, La, Pt
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzLPolTone/1;
* Mode12: Hn, La, Pt
* Mode28: Hn, La, Pt
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* Mode15: Hn, La, Pt
* Mode31: Hn, La, Pt
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzLPolTone/1;
* Mode14: Hn, La, Pt
* Mode30: Hn, La, Pt
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* Mode21: Hn, La, Pt
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@2400MHzLPolTone/1;
* Mode20: Hn, La, Pt
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@2600MHzDPolTone/1;
* Mode5: Hn, La, Pt
     if_def = &IF_A : A : R :   2600.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2600.00 MHz : L : 1 MHz;
enddef;
*
def LO@2600MHzLPolTone/1;
* Mode4: Hn, La, Pt
     if_def = &IF_C : C : L :   2600.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* Mode1: Hn, La, Pt
* Mode19: Hn, La, Pt
* Mode3: Hn, La, Pt
* Mode35: Hn, La, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1#02;
* Mode23: Hn, La, Pt
* Mode7: Hn, La, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzRPolTone/1;
* Mode0: Hn, La, Pt
* Mode18: Hn, La, Pt
* Mode2: Hn, La, Pt
* Mode34: Hn, La, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@3100MHzRPolTone/1#02;
* Mode22: Hn, La, Pt
* Mode6: Hn, La, Pt
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@42400MHzDPolTone/1;
* Mode17: Hn, La, Pt
* Mode33: Hn, La, Pt
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzLPolTone/1;
* Mode16: Hn, La, Pt
* Mode32: Hn, La, Pt
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@5600MHzDPolTone/1;
* Mode25: Hn, La, Pt
* Mode9: Hn, La, Pt
     if_def = &IF_A : A : R :   5600.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5600.00 MHz : L : 1 MHz;
enddef;
*
def LO@5600MHzLPolTone/1;
* Mode24: Hn, La, Pt
* Mode8: Hn, La, Pt
     if_def = &IF_C : C : L :   5600.00 MHz : L : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* Mode11: Hn, La, Pt
* Mode27: Hn, La, Pt
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzRPolTone/1;
* Mode10: Hn, La, Pt
* Mode26: Hn, La, Pt
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_B;
enddef;
*
def 4BBCs#02;
* Mode1: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
enddef;
*
def 8BBCs;
* Mode18: Hn, La, Pt
* Mode2: Hn, La, Pt
* Mode34: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_A;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_B;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_B;
enddef;
*
def 8BBCs#02;
* Mode19: Hn, La, Pt
* Mode3: Hn, La, Pt
* Mode35: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#03;
* Mode16: Hn, La, Pt
* Mode20: Hn, La, Pt
* Mode24: Hn, La, Pt
* Mode32: Hn, La, Pt
* Mode4: Hn, La, Pt
* Mode8: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_C;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_C;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*
def 8BBCs#04;
* Mode17: Hn, La, Pt
* Mode21: Hn, La, Pt
* Mode23: Hn, La, Pt
* Mode25: Hn, La, Pt
* Mode33: Hn, La, Pt
* Mode5: Hn, La, Pt
* Mode7: Hn, La, Pt
* Mode9: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*
def 8BBCs#05;
* Mode22: Hn, La, Pt
* Mode6: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_A;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_A;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_A;
enddef;
*
def 8BBCs#06;
* Mode10: Hn, La, Pt
* Mode26: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_B;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_B;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_B;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_B;
enddef;
*
def 8BBCs#07;
* Mode11: Hn, La, Pt
* Mode13: Hn, La, Pt
* Mode15: Hn, La, Pt
* Mode27: Hn, La, Pt
* Mode29: Hn, La, Pt
* Mode31: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#08;
* Mode12: Hn, La, Pt
* Mode14: Hn, La, Pt
* Mode28: Hn, La, Pt
* Mode30: Hn, La, Pt
     BBC_assign = &BBC01 : 1 : &IF_D;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_D;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_D;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_D;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Hn, La, Pt
* Mode1: Hn, La, Pt
     phase_cal_detect = &PCD : 1 : 8 : 0;
enddef;
*
def Detect#02;
* Mode10: Hn, La, Pt
* Mode11: Hn, La, Pt
* Mode12: Hn, La, Pt
* Mode13: Hn, La, Pt
* Mode14: Hn, La, Pt
* Mode15: Hn, La, Pt
* Mode16: Hn, La, Pt
* Mode17: Hn, La, Pt
* Mode18: Hn, La, Pt
* Mode19: Hn, La, Pt
* Mode2: Hn, La, Pt
* Mode3: Hn, La, Pt
* Mode4: Hn, La, Pt
* Mode5: Hn, La, Pt
* Mode6: Hn, La, Pt
* Mode7: Hn, La, Pt
* Mode8: Hn, La, Pt
* Mode9: Hn, La, Pt
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*
def Detect#03;
* Mode20: Hn, La, Pt
* Mode21: Hn, La, Pt
* Mode22: Hn, La, Pt
* Mode23: Hn, La, Pt
* Mode24: Hn, La, Pt
* Mode25: Hn, La, Pt
* Mode26: Hn, La, Pt
* Mode27: Hn, La, Pt
* Mode28: Hn, La, Pt
* Mode29: Hn, La, Pt
* Mode30: Hn, La, Pt
* Mode31: Hn, La, Pt
* Mode32: Hn, La, Pt
* Mode33: Hn, La, Pt
* Mode34: Hn, La, Pt
* Mode35: Hn, La, Pt
     phase_cal_detect = &PCD : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 15296.750000MHz8x16MHz;
* Mode28: Hn, La, Pt
     chan_def =  : 15296.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15312.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15328.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15344.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15360.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15376.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15392.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15408.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 15328.750000MHz8x16MHz;
* Mode29: Hn, La, Pt
     chan_def =  : 15328.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15328.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15344.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15344.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15360.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15360.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15376.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15376.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 15339.750000MHz8x8MHz;
* Mode12: Hn, La, Pt
     chan_def =  : 15339.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15339.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15355.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15355.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15371.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15371.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15387.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15387.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 15357.750000MHz8x8MHz;
* Mode13: Hn, La, Pt
     chan_def =  : 15357.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 15357.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 15357.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 15357.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 15373.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 15373.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 15373.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 15373.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 1542.750000MHz8x16MHz;
* Mode20: Hn, La, Pt
     chan_def =  : 1542.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1558.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1574.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1590.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1606.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1622.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1638.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1654.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 1608.750000MHz8x16MHz;
* Mode21: Hn, La, Pt
     chan_def =  : 1608.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1608.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1624.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1624.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1640.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1640.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1656.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1656.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 1640.750000MHz8x8MHz;
* Mode4: Hn, La, Pt
     chan_def =  : 1640.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1640.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1656.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1656.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1672.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1672.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1688.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1688.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 1659.750000MHz8x8MHz;
* Mode5: Hn, La, Pt
     chan_def =  : 1659.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 1659.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 1659.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 1659.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 1675.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 1675.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 1675.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 1675.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2210.750000MHz8x16MHz;
* Mode22: Hn, La, Pt
     chan_def =  : 2210.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2226.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2242.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2258.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2274.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2290.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2350.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2366.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22164.750000MHz8x16MHz;
* Mode30: Hn, La, Pt
     chan_def =  : 22164.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22180.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22196.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22212.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22228.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22244.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22260.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22276.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22196.750000MHz8x16MHz;
* Mode31: Hn, La, Pt
     chan_def =  : 22196.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22196.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22212.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22212.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22228.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22228.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22244.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22244.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22210.750000MHz8x8MHz;
* Mode14: Hn, La, Pt
     chan_def =  : 22210.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22210.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22226.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22226.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22242.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22242.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22258.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22258.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22225.750000MHz8x8MHz;
* Mode15: Hn, La, Pt
     chan_def =  : 22225.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22225.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22225.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22225.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22241.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22241.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22241.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22241.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2234.750000MHz8x16MHz;
* Mode23: Hn, La, Pt
     chan_def =  : 2234.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2234.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2250.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2250.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2266.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2266.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2282.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2282.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2234.750000MHz8x16MHz#02;
* Mode34: Hn, La, Pt
     chan_def =  : 2234.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2250.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2266.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2282.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8384.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8432.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2247.750000MHz8x8MHz;
* Mode6: Hn, La, Pt
     chan_def =  : 2247.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2247.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2263.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2263.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2279.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2279.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2295.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2295.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2250.750000MHz8x16MHz;
* Mode35: Hn, La, Pt
     chan_def =  : 2250.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2250.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2266.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2266.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2254.750000MHz8x8MHz;
* Mode2: Hn, La, Pt
     chan_def =  : 2254.750000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2270.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2278.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8404.750000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8420.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8428.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2262.750000MHz4x8MHz;
* Mode0: Hn, La, Pt
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2270.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8420.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 2262.750000MHz8x8MHz;
* Mode3: Hn, La, Pt
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2270.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2270.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8420.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8420.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2262.750000MHz8x8MHz#02;
* Mode18: Hn, La, Pt
     chan_def =  : 2262.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2278.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2278.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8412.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8428.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8428.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2262.750000MHz8x8MHz#03;
* Mode19: Hn, La, Pt
     chan_def =  : 2262.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2262.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2262.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8412.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8412.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8412.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2263.750000MHz8x8MHz;
* Mode7: Hn, La, Pt
     chan_def =  : 2263.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2263.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 2263.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 2263.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 2279.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 2279.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 2279.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 2279.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 2266.750000MHz4x8MHz;
* Mode1: Hn, La, Pt
     chan_def =  : 2266.750000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 2266.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8416.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8416.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
enddef;
*
def 43148.750000MHz8x16MHz;
* Mode32: Hn, La, Pt
     chan_def =  : 43148.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43164.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43180.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43196.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43212.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43228.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43244.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43260.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 43180.750000MHz8x16MHz;
* Mode33: Hn, La, Pt
     chan_def =  : 43180.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43180.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43196.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43196.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43212.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43212.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43228.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43228.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 43193.750000MHz8x8MHz;
* Mode16: Hn, La, Pt
     chan_def =  : 43193.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43193.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43209.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43209.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43225.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43225.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43241.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43241.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 43209.750000MHz8x8MHz;
* Mode17: Hn, La, Pt
     chan_def =  : 43209.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 43209.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 43209.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 43209.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 43225.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 43225.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 43225.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 43225.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4924.750000MHz8x16MHz;
* Mode24: Hn, La, Pt
     chan_def =  : 4924.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4940.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4964.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4980.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4996.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 5022.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 5038.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 5054.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4964.750000MHz8x16MHz;
* Mode25: Hn, La, Pt
     chan_def =  : 4964.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4964.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4980.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4980.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4996.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4996.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 5012.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 5012.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4968.750000MHz8x8MHz;
* Mode8: Hn, La, Pt
     chan_def =  : 4968.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4968.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4984.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4984.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 5000.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 5000.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 5016.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 5016.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4979.750000MHz8x8MHz;
* Mode9: Hn, La, Pt
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4979.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4979.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4995.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4995.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 8352.750000MHz8x16MHz;
* Mode26: Hn, La, Pt
     chan_def =  : 8352.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8368.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8384.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8432.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8448.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8464.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 8384.750000MHz8x16MHz;
* Mode27: Hn, La, Pt
     chan_def =  : 8384.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8384.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8400.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8416.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8432.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8432.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 8395.750000MHz8x8MHz;
* Mode10: Hn, La, Pt
     chan_def =  : 8395.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8395.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8411.750000 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8411.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8427.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8427.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8443.750000 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8443.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 8413.750000MHz8x8MHz;
* Mode11: Hn, La, Pt
     chan_def =  : 8413.750000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 8413.750000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 8413.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 8413.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 8429.750000 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 8429.750000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 8429.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 8429.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* Mode0: Hn, La, Pt
* Mode1: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH03 : 0;
     channel = &DS1 : &thread0 : &CH04 : 1;
     channel = &DS1 : &thread0 : &CH01 : 2;
     channel = &DS1 : &thread0 : &CH02 : 3;
enddef;
*
def VDIF_8000-1Thr8Ch;
* Mode2: Hn, La, Pt
* Mode3: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH05 : 0;
     channel = &DS1 : &thread0 : &CH06 : 1;
     channel = &DS1 : &thread0 : &CH07 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH01 : 4;
     channel = &DS1 : &thread0 : &CH02 : 5;
     channel = &DS1 : &thread0 : &CH03 : 6;
     channel = &DS1 : &thread0 : &CH04 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#02;
* Mode4: Hn, La, Pt
* Mode6: Hn, La, Pt
* Mode8: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH03 : 1;
     channel = &DS1 : &thread0 : &CH05 : 2;
     channel = &DS1 : &thread0 : &CH07 : 3;
     channel = &DS1 : &thread0 : &CH02 : 4;
     channel = &DS1 : &thread0 : &CH04 : 5;
     channel = &DS1 : &thread0 : &CH06 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#03;
* Mode5: Hn, La, Pt
* Mode7: Hn, La, Pt
* Mode9: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH05 : 2;
     channel = &DS1 : &thread0 : &CH06 : 3;
     channel = &DS1 : &thread0 : &CH03 : 4;
     channel = &DS1 : &thread0 : &CH04 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#04;
* Mode10: Hn, La, Pt
* Mode12: Hn, La, Pt
* Mode14: Hn, La, Pt
* Mode16: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH02 : 0;
     channel = &DS1 : &thread0 : &CH04 : 1;
     channel = &DS1 : &thread0 : &CH06 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH01 : 4;
     channel = &DS1 : &thread0 : &CH03 : 5;
     channel = &DS1 : &thread0 : &CH05 : 6;
     channel = &DS1 : &thread0 : &CH07 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#05;
* Mode11: Hn, La, Pt
* Mode13: Hn, La, Pt
* Mode15: Hn, La, Pt
* Mode17: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH03 : 0;
     channel = &DS1 : &thread0 : &CH04 : 1;
     channel = &DS1 : &thread0 : &CH07 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH01 : 4;
     channel = &DS1 : &thread0 : &CH02 : 5;
     channel = &DS1 : &thread0 : &CH05 : 6;
     channel = &DS1 : &thread0 : &CH06 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#06;
* Mode18: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH03 : 1;
     channel = &DS1 : &thread0 : &CH06 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH02 : 4;
     channel = &DS1 : &thread0 : &CH04 : 5;
     channel = &DS1 : &thread0 : &CH05 : 6;
     channel = &DS1 : &thread0 : &CH07 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#07;
* Mode19: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH07 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH03 : 4;
     channel = &DS1 : &thread0 : &CH04 : 5;
     channel = &DS1 : &thread0 : &CH05 : 6;
     channel = &DS1 : &thread0 : &CH06 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#08;
* Mode20: Hn, La, Pt
* Mode21: Hn, La, Pt
* Mode22: Hn, La, Pt
* Mode23: Hn, La, Pt
* Mode24: Hn, La, Pt
* Mode25: Hn, La, Pt
* Mode26: Hn, La, Pt
* Mode27: Hn, La, Pt
* Mode28: Hn, La, Pt
* Mode29: Hn, La, Pt
* Mode30: Hn, La, Pt
* Mode31: Hn, La, Pt
* Mode32: Hn, La, Pt
* Mode33: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#09;
* Mode34: Hn, La, Pt
* Mode35: Hn, La, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH05 : 0;
     channel = &DS1 : &thread0 : &CH06 : 1;
     channel = &DS1 : &thread0 : &CH07 : 2;
     channel = &DS1 : &thread0 : &CH08 : 3;
     channel = &DS1 : &thread0 : &CH01 : 4;
     channel = &DS1 : &thread0 : &CH02 : 5;
     channel = &DS1 : &thread0 : &CH03 : 6;
     channel = &DS1 : &thread0 : &CH04 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 1053+815;
     source_name = 1053+815;
     ra = 10h58m11.5353850s; dec =  81d14'32.675120"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2014y358d23h00m00s;
     mode = Mode0;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :     0.000 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :     0.000 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :     0.000 GB : &ccw : 1;
endscan;
*
scan No0002;
     start = 2014y358d23h05m06s;
     mode = Mode1;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :     4.831 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :     4.831 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :     4.831 GB : &ccw : 1;
endscan;
*
scan No0003;
     start = 2014y358d23h10m12s;
     mode = Mode2;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :     9.661 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :     9.661 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :     9.661 GB : &ccw : 1;
endscan;
*
scan No0004;
     start = 2014y358d23h15m18s;
     mode = Mode3;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    19.323 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    19.323 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    19.323 GB : &ccw : 1;
endscan;
*
scan No0005;
     start = 2014y358d23h20m24s;
     mode = Mode4;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    28.984 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    28.984 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    28.984 GB : &ccw : 1;
endscan;
*
scan No0006;
     start = 2014y358d23h25m30s;
     mode = Mode5;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    38.646 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    38.646 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    38.646 GB : &ccw : 1;
endscan;
*
scan No0007;
     start = 2014y358d23h30m36s;
     mode = Mode6;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    48.307 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    48.307 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    48.307 GB : &ccw : 1;
endscan;
*
scan No0008;
     start = 2014y358d23h35m42s;
     mode = Mode7;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    57.969 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    57.969 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    57.969 GB : &ccw : 1;
endscan;
*
scan No0009;
     start = 2014y358d23h40m48s;
     mode = Mode8;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    67.630 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    67.630 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    67.630 GB : &ccw : 1;
endscan;
*
scan No0010;
     start = 2014y358d23h45m54s;
     mode = Mode9;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    77.292 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    77.292 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    77.292 GB : &ccw : 1;
endscan;
*
scan No0011;
     start = 2014y358d23h51m00s;
     mode = Mode10;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    86.953 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    86.953 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    86.953 GB : &ccw : 1;
endscan;
*
scan No0012;
     start = 2014y358d23h56m06s;
     mode = Mode11;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :    96.614 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :    96.614 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :    96.614 GB : &ccw : 1;
endscan;
*
scan No0013;
     start = 2014y359d00h01m12s;
     mode = Mode12;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   106.276 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   106.276 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   106.276 GB : &ccw : 1;
endscan;
*
scan No0014;
     start = 2014y359d00h06m18s;
     mode = Mode13;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   115.937 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   115.937 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   115.937 GB : &ccw : 1;
endscan;
*
scan No0015;
     start = 2014y359d00h11m24s;
     mode = Mode14;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   125.599 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   125.599 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   125.599 GB : &ccw : 1;
endscan;
*
scan No0016;
     start = 2014y359d00h16m30s;
     mode = Mode15;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   135.260 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   135.260 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   135.260 GB : &ccw : 1;
endscan;
*
scan No0017;
     start = 2014y359d00h21m36s;
     mode = Mode16;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   144.922 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   144.922 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   144.922 GB : &ccw : 1;
endscan;
*
scan No0018;
     start = 2014y359d00h26m42s;
     mode = Mode17;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   154.583 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   154.583 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   154.583 GB : &ccw : 1;
endscan;
*
scan No0019;
     start = 2014y359d00h31m48s;
     mode = Mode18;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   164.244 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   164.244 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   164.244 GB : &ccw : 1;
endscan;
*
scan No0020;
     start = 2014y359d00h36m54s;
     mode = Mode19;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   173.906 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   173.906 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   173.906 GB : &ccw : 1;
endscan;
*
scan No0021;
     start = 2014y359d00h42m00s;
     mode = Mode20;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   183.567 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   183.567 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   183.567 GB : &ccw : 1;
endscan;
*
scan No0022;
     start = 2014y359d00h47m06s;
     mode = Mode21;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   202.890 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   202.890 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   202.890 GB : &ccw : 1;
endscan;
*
scan No0023;
     start = 2014y359d00h52m12s;
     mode = Mode22;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   222.213 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   222.213 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   222.213 GB : &ccw : 1;
endscan;
*
scan No0024;
     start = 2014y359d00h57m18s;
     mode = Mode23;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   241.536 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   241.536 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   241.536 GB : &ccw : 1;
endscan;
*
scan No0025;
     start = 2014y359d01h02m24s;
     mode = Mode24;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   260.859 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   260.859 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   260.859 GB : &ccw : 1;
endscan;
*
scan No0026;
     start = 2014y359d01h07m30s;
     mode = Mode25;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   280.182 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   280.182 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   280.182 GB : &ccw : 1;
endscan;
*
scan No0027;
     start = 2014y359d01h12m36s;
     mode = Mode26;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   299.505 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   299.505 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   299.505 GB : &ccw : 1;
endscan;
*
scan No0028;
     start = 2014y359d01h17m42s;
     mode = Mode27;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   318.827 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   318.827 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   318.827 GB : &ccw : 1;
endscan;
*
scan No0029;
     start = 2014y359d01h22m48s;
     mode = Mode28;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   338.150 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   338.150 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   338.150 GB : &ccw : 1;
endscan;
*
scan No0030;
     start = 2014y359d01h27m54s;
     mode = Mode29;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   357.473 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   357.473 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   357.473 GB : &ccw : 1;
endscan;
*
scan No0031;
     start = 2014y359d01h33m00s;
     mode = Mode30;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   376.796 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   376.796 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   376.796 GB : &ccw : 1;
endscan;
*
scan No0032;
     start = 2014y359d01h38m06s;
     mode = Mode31;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   396.119 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   396.119 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   396.119 GB : &ccw : 1;
endscan;
*
scan No0033;
     start = 2014y359d01h43m12s;
     mode = Mode32;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   415.442 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   415.442 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   415.442 GB : &ccw : 1;
endscan;
*
scan No0034;
     start = 2014y359d01h48m18s;
     mode = Mode33;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   434.765 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   434.765 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   434.765 GB : &ccw : 1;
endscan;
*
scan No0035;
     start = 2014y359d01h53m24s;
     mode = Mode34;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   454.088 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   454.088 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   454.088 GB : &ccw : 1;
endscan;
*
scan No0036;
     start = 2014y359d01h58m30s;
     mode = Mode35;
     source = 1053+815;
     station = Hn : 0 sec : 300 sec :   473.410 GB : &ccw : 1;
     station = La : 0 sec : 300 sec :   473.410 GB : &ccw : 1;
     station = Pt : 0 sec : 300 sec :   473.410 GB : &ccw : 1;
endscan;
