 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
Updating catalogs in /home/eldering/sched
Catalogs in /home/eldering/sched are up-to-date.
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
     Schedule version is missing.
     No PINAME given.
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
INPUT:   Found     2 input scans.
SCHOPT:  First output scan will be number 3
OPTUPT:  OPTMODE=UPTIME was specified.  Station files (sch, crd,
         vex, and drudg) will not be written.
         There are     2 input scans with sources:
         1: DA193
         2: 3C120
SCHOPT:  There will be 286 output scans (3 - 288) from 1/00:00:00 to 1/23:50:00
CHKSCN:   139 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file uvcov.sum
