!  Apriori edit data for VIPS11
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang= 47,03,44,31,  47,03,44,33  reason='Slewing expected.' /

ant_name='Hn' timerang= 47,09,37,29,  47,09,37,49  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,09,37,30,  47,09,38,18  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,13,12,  47,10,14,00  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,14,10,  47,10,14,58  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,15,08,  47,10,15,56  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,16,06,  47,10,16,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,16,07,  47,10,16,55  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,18,06,  47,10,18,08  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,18,07,  47,10,18,55  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,19,05,  47,10,19,53  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,20,01,  47,10,20,03  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,20,02,  47,10,20,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,21,02,  47,10,21,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,22,02,  47,10,22,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,23,01,  47,10,23,49  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,23,59,  47,10,24,47  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,28,19,  47,10,29,07  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,44,25,  47,10,45,12  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,45,27,  47,10,46,15  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,49,29,  47,10,49,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,49,30,  47,10,50,18  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,50,36,  47,10,51,23  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,51,40,  47,10,52,28  reason='Slew limits or horizon' /








ant_name='Mk' timerang= 47,02,22,08,  47,02,22,38  reason='Source rise.' /

