!  Apriori edit data for VIPS11
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang= 47,09,35,28,  47,09,35,58  reason='Source set.' /
ant_name='Hn' timerang= 47,09,52,59,  47,09,53,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,09,53,00,  47,09,53,48  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,09,56,57,  47,09,57,45  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,05,57,  47,10,06,45  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,19,12,  47,10,20,00  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,20,18,  47,10,21,06  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,34,12,  47,10,35,00  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,35,10,  47,10,35,58  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,36,30,  47,10,37,00  reason='Source set.' /
ant_name='Hn' timerang= 47,10,37,14,  47,10,38,02  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,52,08,  47,10,52,56  reason='Slew limits or horizon' /





ant_name='Kp' timerang= 47,05,27,05,  47,05,27,07  reason='Slewing expected.' /

ant_name='Ov' timerang= 47,00,42,18,  47,00,43,06  reason='Source rise near end' /
ant_name='Ov' timerang= 47,00,43,14,  47,00,44,02  reason='Slew limits or horizon' /



