 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
Updating catalogs in /home/eldering/sched
Catalogs in /home/eldering/sched are up-to-date.
RDSET:   Reading setup file:      rm6cmv.set
RDSET:   Reading setup file:      rm2cmv.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
CHKCODE:  EXPCODE = VIPS11
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   557 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 558
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
OPTHAS:  Schedule stopped because requested total duration reached
 
OPTHAS:  HAS mode schedule made.
 
         OPPRTLEV= 1:  Include summary of fate of each input scan.
         Requested scans:   557
         Scheduled scans:   530
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   7.386 hr.
         Start day and time:    47  00:29:01
         Stop day and time and total duration (hr):    47  10:58:26      10.490
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)   3.000
         Number of   5.000 minutes skips because of no scan available:     0
         Total time in skips:    0.000 minutes.  (Some may be after last scan)
 
OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1    DA193         558    47  00:29:01  -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2    DA193         635    47  01:50:05  -1.578   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3    DA193         689    47  02:51:35  -0.550   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4    DA193         735    47  03:52:40   0.471   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5    DA193         814    47  05:23:44   1.993   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6    DA193         870    47  06:32:27   3.141   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7    DA193         930    47  07:39:33   4.263   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8    DA193         985    47  08:46:20   5.379   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9    3C279         986    47  08:50:26  -1.562   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10    3C279        1032    47  09:50:26  -0.559   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11    3C279        1071    47  10:39:35   0.262   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12    J0854+2006    765    47  04:26:26  -1.952   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13    J0854+2006    783    47  04:47:27  -1.601   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14    J0854+2006    938    47  07:49:55   1.449   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15    J1310+3220    962    47  08:17:51  -2.344   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16    J1310+3220   1020    47  09:33:11  -1.085   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17    J1310+3220   1070    47  10:34:12  -0.066   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18    J07362+2954   610    47  01:23:39  -3.698   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19    J07362+2954   652    47  02:09:45  -2.927   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20    J07362+2954   706    47  03:15:14  -1.833   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21    J07362+2954   776    47  04:39:40  -0.422   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22    J07362+2954   830    47  05:46:26   0.694   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23    J07362+2954   880    47  06:47:23   1.713   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24    J07362+2954   906    47  07:14:09   2.160   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25    J07362+2954   951    47  08:04:33   3.002   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26    J07362+2954  1009    47  09:19:50   4.261   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27    J07362+2954  1058    47  10:20:02   5.267   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28    J07365+2840   606    47  01:19:44  -3.768   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29    J07365+2840   651    47  02:08:47  -2.948   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30    J07365+2840   685    47  02:44:15  -2.355   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31    J07365+2840   774    47  04:37:33  -0.462   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32    J07365+2840   826    47  05:42:15   0.619   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33    J07365+2840   876    47  06:43:28   1.643   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34    J07365+2840   904    47  07:12:12   2.123   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35    J07365+2840   950    47  08:03:35   2.981   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36    J07365+2840  1008    47  09:18:52   4.240   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37    J07365+2840  1057    47  10:19:05   5.246   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38    J07369+2604   597    47  01:09:49  -3.941   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39    J07369+2604   650    47  02:07:46  -2.972   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40    J07369+2604   681    47  02:40:03  -2.433   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41    J07369+2604   740    47  04:00:57  -1.081   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42    J07369+2604   794    47  05:00:24  -0.087   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43    J07369+2604   843    47  06:02:48   0.956   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44    J07369+2604   881    47  06:48:27   1.718   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45    J07369+2604   949    47  08:02:34   2.957   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46    J07369+2604  1001    47  09:11:57   4.117   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47    J07369+2604     0     0             0.000   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48    J07405+2852   607    47  01:20:42  -3.819   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49    J07405+2852   653    47  02:10:45  -2.983   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50    J07405+2852   686    47  02:45:13  -2.406   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51    J07405+2852   775    47  04:38:37  -0.511   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52    J07405+2852   827    47  05:43:15   0.569   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53    J07405+2852   877    47  06:44:26   1.591   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54    J07405+2852   905    47  07:13:10   2.072   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55    J07405+2852   952    47  08:05:33   2.947   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56    J07405+2852  1007    47  09:17:54   4.156   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57    J07405+2852  1056    47  10:18:07   5.163   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58    J07414+2706   595    47  01:07:52  -4.048   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59    J07414+2706   649    47  02:06:46  -3.063   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60    J07414+2706   679    47  02:38:06  -2.540   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61    J07414+2706   741    47  04:01:58  -1.138   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62    J07414+2706   793    47  04:59:20  -0.180   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63    J07414+2706   844    47  06:03:47   0.898   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64    J07414+2706   901    47  07:09:13   1.991   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65    J07414+2706   948    47  08:01:35   2.866   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66    J07414+2706  1002    47  09:12:56   4.059   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67    J07414+2706  1052    47  10:14:10   5.082   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68    J07414+2557   596    47  01:08:51  -4.033   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69    J07414+2557   648    47  02:05:48  -3.081   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70    J07414+2557   680    47  02:39:04  -2.525   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71    J07414+2557   739    47  03:59:59  -1.172   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72    J07414+2557   792    47  04:58:20  -0.197   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73    J07414+2557   842    47  06:01:48   0.864   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74    J07414+2557   882    47  06:49:25   1.659   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75    J07414+2557   947    47  08:00:36   2.849   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76    J07414+2557  1000    47  09:10:59   4.025   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77    J07414+2557  1051    47  10:13:12   5.065   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78    J07437+2328   600    47  01:12:47  -4.004   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79    J07437+2328   645    47  02:02:49  -3.168   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80    J07437+2328   682    47  02:41:05  -2.528   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81    J07437+2328   736    47  03:57:02  -1.259   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82    J07437+2328   791    47  04:57:18  -0.252   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83    J07437+2328   840    47  05:59:48   0.793   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84    J07437+2328   883    47  06:50:26   1.639   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85    J07437+2328   944    47  07:57:32   2.760   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86    J07437+2328   998    47  09:09:00   3.954   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87    J07437+2328     0     0             0.000   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88    J07448+2920   608    47  01:21:40  -3.874   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89    J07448+2920   654    47  02:11:43  -3.038   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90    J07448+2920   707    47  03:16:15  -1.959   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91    J07448+2920   777    47  04:40:43  -0.548   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92    J07448+2920   828    47  05:44:15   0.514   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93    J07448+2920   878    47  06:45:24   1.536   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94    J07448+2920   907    47  07:15:09   2.033   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95    J07448+2920   953    47  08:06:32   2.892   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96    J07448+2920  1006    47  09:16:56   4.068   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97    J07448+2920  1059    47  10:21:02   5.140   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98    J07462+1807   603    47  01:15:50  -3.995   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99    J07462+1807   636    47  01:53:38  -3.363   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100    J07462+1807   691    47  02:58:24  -2.281   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101    J07462+1807   731    47  03:46:13  -1.482   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102    J07462+1807   786    47  04:52:11  -0.379   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103    J07462+1807   836    47  05:55:44   0.683   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104    J07462+1807   891    47  06:58:56   1.739   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105    J07462+1807   992    47  09:02:45   3.808   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106    J07462+1807  1021    47  09:37:30   4.389   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107    J07462+1807     0     0             0.000   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108    J07464+2549   598    47  01:10:49  -4.082   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109    J07464+2549   646    47  02:03:49  -3.196   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110    J07464+2549   678    47  02:37:07  -2.640   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111    J07464+2549   738    47  03:59:00  -1.271   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112    J07464+2549   790    47  04:56:13  -0.315   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113    J07464+2549   841    47  06:00:49   0.765   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114    J07464+2549   900    47  07:08:13   1.891   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115    J07464+2549   946    47  07:59:35   2.750   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116    J07464+2549  1003    47  09:13:55   3.992   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117    J07464+2549  1053    47  10:15:08   5.015   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118    J07466+2734   594    47  01:06:54  -4.151   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119    J07466+2734   647    47  02:04:48  -3.184   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120    J07466+2734   677    47  02:36:07  -2.660   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121    J07466+2734   742    47  04:02:57  -1.209   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122    J07466+2734   795    47  05:01:35  -0.229   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123    J07466+2734   845    47  06:04:46   0.827   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124    J07466+2734   902    47  07:10:11   1.920   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125    J07466+2734   954    47  08:07:32   2.878   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126    J07466+2734  1004    47  09:14:56   4.005   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127    J07466+2734  1054    47  10:16:07   5.027   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128    J07481+3006   609    47  01:22:38  -3.913   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129    J07481+3006   655    47  02:12:42  -3.077   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130    J07481+3006   708    47  03:17:14  -1.998   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131    J07481+3006   778    47  04:41:48  -0.585   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132    J07481+3006   829    47  05:45:15   0.476   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133    J07481+3006   879    47  06:46:22   1.497   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134    J07481+3006   908    47  07:16:07   1.994   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135    J07481+3006  1005    47  09:15:58   3.997   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136    J07481+3006  1055    47  10:17:07   5.019   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137    J07481+3006     0     0             0.000   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138    J07486+2400   599    47  01:11:49  -4.101   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139    J07486+2400   644    47  02:01:50  -3.265   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140    J07486+2400   684    47  02:43:08  -2.575   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141    J07486+2400   737    47  03:58:00  -1.324   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142    J07486+2400   789    47  04:55:14  -0.367   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143    J07486+2400   839    47  05:58:49   0.695   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144    J07486+2400   884    47  06:51:24   1.574   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145    J07486+2400   945    47  07:58:30   2.696   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146    J07486+2400   999    47  09:09:58   3.890   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147    J07486+2400     0     0             0.000   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148    J07500+1823   602    47  01:14:52  -4.073   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149    J07500+1823   637    47  01:54:36  -3.409   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150    J07500+1823   692    47  02:59:22  -2.327   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151    J07500+1823   732    47  03:47:11  -1.528   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152    J07500+1823   787    47  04:53:09  -0.425   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153    J07500+1823   837    47  05:56:41   0.637   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154    J07500+1823   892    47  06:59:53   1.693   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155    J07500+1823   993    47  09:03:43   3.762   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156    J07500+1823  1022    47  09:38:28   4.343   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157    J07500+1823     0     0             0.000   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158    J07516+2657   593    47  01:05:56  -4.250   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159    J07516+2657   656    47  02:13:45  -3.117   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160    J07516+2657   676    47  02:35:08  -2.759   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161    J07516+2657   743    47  04:03:55  -1.275   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162    J07516+2657   796    47  05:02:43  -0.293   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163    J07516+2657   846    47  06:05:47   0.761   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164    J07516+2657   903    47  07:11:10   1.854   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165    J07516+2657   955    47  08:08:34   2.813   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166    J07516+2657  1010    47  09:20:55   4.022   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167    J07516+2657  1060    47  10:22:02   5.044   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168    J07538+2146   601    47  01:13:49  -4.156   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169    J07538+2146   641    47  01:58:46  -3.405   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170    J07538+2146   683    47  02:42:07  -2.680   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171    J07538+2146   733    47  03:48:14  -1.575   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172    J07538+2146   788    47  04:54:13  -0.472   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173    J07538+2146   838    47  05:57:44   0.589   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174    J07538+2146   894    47  07:01:59   1.663   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175    J07538+2146   943    47  07:56:23   2.572   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176    J07538+2146   997    47  09:07:58   3.768   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177    J07538+2146     0     0             0.000   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178    J07576+2528   592    47  01:04:55  -4.367   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179    J07576+2528   643    47  02:00:49  -3.433   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180    J07576+2528   675    47  02:34:06  -2.877   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181    J07576+2528   744    47  04:04:55  -1.359   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182    J07576+2528   797    47  05:03:49  -0.374   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183    J07576+2528   847    47  06:06:53   0.679   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184    J07576+2528   899    47  07:07:12   1.688   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185    J07576+2528   956    47  08:09:39   2.731   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186    J07576+2528  1011    47  09:21:55   3.939   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187    J07576+2528  1061    47  10:23:01   4.960   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188    J08026+2509   591    47  01:03:57  -4.467   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189    J08026+2509   642    47  01:59:49  -3.534   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190    J08026+2509   674    47  02:33:04  -2.978   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191    J08026+2509   745    47  04:05:54  -1.427   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192    J08026+2509   798    47  05:04:52  -0.441   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193    J08026+2509   848    47  06:07:54   0.612   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194    J08026+2509   898    47  07:06:14   1.587   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195    J08026+2509   957    47  08:10:39   2.664   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196    J08026+2509  1012    47  09:22:53   3.871   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197    J08026+2509  1062    47  10:23:59   4.892   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198    J08028+1809   559    47  00:32:26  -4.996   47  00:57:57  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  199    J08028+1809   638    47  01:55:38  -3.605   47  01:55:51  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  200    J08028+1809   693    47  03:00:24  -2.523   47  02:53:44  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  201    J08028+1809   729    47  03:42:49  -1.814   47  03:51:38  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  202    J08028+1809   800    47  05:06:58  -0.408   47  04:49:31  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  203    J08028+1809   851    47  06:11:06   0.664   47  05:47:25  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  204    J08028+1809   893    47  07:00:55   1.497   47  06:45:18  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  205    J08028+1809   994    47  09:04:45   3.566   47  07:43:11  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  206    J08028+1809  1023    47  09:39:30   4.147   47  08:41:05  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  207    J08028+1809     0     0             0.000   47  09:38:58  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  208    J08056+2106   560    47  00:33:26  -5.026   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209    J08056+2106   640    47  01:57:43  -3.618   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210    J08056+2106   694    47  03:01:41  -2.549   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211    J08056+2106   771    47  04:33:40  -1.012   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212    J08056+2106   799    47  05:05:56  -0.472   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213    J08056+2106   850    47  06:10:04   0.600   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214    J08056+2106   895    47  07:03:01   1.484   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215    J08056+2106   942    47  07:55:22   2.359   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216    J08056+2106   996    47  09:06:56   3.555   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217    J08056+2106     0     0             0.000   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218    J08086+2646   590    47  01:02:58  -4.583   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219    J08086+2646   673    47  02:32:04  -3.094   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220    J08086+2646   709    47  03:18:24  -2.319   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221    J08086+2646   762    47  04:23:11  -1.237   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222    J08086+2646   805    47  05:12:06  -0.419   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223    J08086+2646   849    47  06:08:55   0.530   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224    J08086+2646   929    47  07:37:32   2.011   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225    J08086+2646   958    47  08:11:40   2.582   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226    J08086+2646  1019    47  09:30:01   3.891   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227    J08086+2646     0     0             0.000   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228    J08130+2542   566    47  00:39:21  -5.052   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229    J08130+2542   664    47  02:22:08  -3.334   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230    J08130+2542   698    47  03:05:54  -2.602   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231    J08130+2542   761    47  04:22:12  -1.327   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232    J08130+2542   804    47  05:11:07  -0.510   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233    J08130+2542   887    47  06:54:32   1.219   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234    J08130+2542   926    47  07:34:33   1.887   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235    J08130+2542   959    47  08:12:41   2.525   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236    J08130+2542  1018    47  09:29:02   3.801   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237    J08130+2542     0     0             0.000   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238    J08137+2435   565    47  00:38:23  -5.080   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239    J08137+2435   665    47  02:23:07  -3.329   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240    J08137+2435   696    47  03:03:56  -2.647   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241    J08137+2435   746    47  04:06:55  -1.595   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242    J08137+2435   803    47  05:10:08  -0.538   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243    J08137+2435   885    47  06:52:32   1.173   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244    J08137+2435   927    47  07:35:31   1.892   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245    J08137+2435   960    47  08:13:41   2.529   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246    J08137+2435  1017    47  09:28:03   3.772   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247    J08137+2435     0     0             0.000   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248    J08170+1958   561    47  00:34:28  -5.200   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249    J08170+1958   639    47  01:56:41  -3.826   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250    J08170+1958   695    47  03:02:43  -2.722   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251    J08170+1958   770    47  04:32:39  -1.219   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252    J08170+1958   801    47  05:08:07  -0.627   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253    J08170+1958   854    47  06:14:23   0.481   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254    J08170+1958   896    47  07:04:03   1.311   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255    J08170+1958   995    47  09:05:53   3.347   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256    J08170+1958  1024    47  09:40:34   3.927   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257    J08170+1958  1065    47  10:27:18   4.708   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258    J08171+2352   564    47  00:37:25  -5.152   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259    J08171+2352   666    47  02:24:08  -3.369   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260    J08171+2352   697    47  03:04:54  -2.688   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261    J08171+2352   747    47  04:07:53  -1.635   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262    J08171+2352   802    47  05:09:10  -0.611   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263    J08171+2352   886    47  06:53:30   1.133   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264    J08171+2352   928    47  07:36:29   1.851   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265    J08171+2352   961    47  08:14:40   2.490   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266    J08171+2352  1016    47  09:27:05   3.700   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267    J08171+2352     0     0             0.000   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268    J08193+2747   567    47  00:40:20  -5.139   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269    J08193+2747   663    47  02:21:07  -3.455   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270    J08193+2747   711    47  03:20:31  -2.462   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271    J08193+2747   760    47  04:21:09  -1.449   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272    J08193+2747   832    47  05:50:37   0.046   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273    J08193+2747   888    47  06:55:33   1.131   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274    J08193+2747   925    47  07:33:32   1.766   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275    J08193+2747   990    47  08:57:50   3.175   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276    J08193+2747  1043    47  10:04:43   4.293   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277    J08193+2747     0     0             0.000   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278    J08219+2857   568    47  00:41:17  -5.166   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279    J08219+2857   662    47  02:20:08  -3.515   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280    J08219+2857   712    47  03:21:31  -2.489   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281    J08219+2857   759    47  04:20:10  -1.509   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282    J08219+2857   833    47  05:51:43   0.022   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283    J08219+2857   889    47  06:56:32   1.105   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284    J08219+2857   924    47  07:32:33   1.707   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285    J08219+2857   989    47  08:56:52   3.116   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286    J08219+2857  1044    47  10:05:42   4.266   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287    J08219+2857     0     0             0.000   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288    J08234+2223   562    47  00:35:27  -5.289   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289    J08234+2223   583    47  00:55:47  -4.949   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290    J08234+2223   717    47  03:27:28  -2.414   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291    J08234+2223   748    47  04:08:53  -1.722   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292    J08234+2223   821    47  05:34:36  -0.290   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293    J08234+2223   853    47  06:13:21   0.358   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294    J08234+2223   897    47  07:05:04   1.223   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295    J08234+2223   941    47  07:54:17   2.045   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296    J08234+2223  1015    47  09:26:05   3.579   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297    J08234+2223  1066    47  10:28:19   4.619   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298    J08236+2928   569    47  00:42:14  -5.180   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299    J08236+2928   661    47  02:19:11  -3.560   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300    J08236+2928   703    47  03:11:12  -2.691   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301    J08236+2928   758    47  04:19:13  -1.554   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302    J08236+2928   834    47  05:52:46   0.009   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303    J08236+2928   890    47  06:57:29   1.091   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304    J08236+2928   923    47  07:31:36   1.661   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305    J08236+2928   988    47  08:55:55   3.070   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306    J08236+2928  1045    47  10:06:39   4.252   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307    J08236+2928     0     0             0.000   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308    J08245+2438   563    47  00:36:26  -5.292   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309    J08245+2438   667    47  02:25:07  -3.475   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310    J08245+2438   710    47  03:19:28  -2.567   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311    J08245+2438   763    47  04:24:15  -1.484   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312    J08245+2438   822    47  05:35:38  -0.291   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313    J08245+2438   852    47  06:12:20   0.322   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314    J08245+2438   909    47  07:17:26   1.410   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315    J08245+2438   963    47  08:22:11   2.492   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316    J08245+2438  1013    47  09:23:59   3.525   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317    J08245+2438  1063    47  10:25:05   4.546   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318    J08257+2704   588    47  01:00:53  -4.904   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319    J08257+2704   657    47  02:15:02  -3.665   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320    J08257+2704   699    47  03:07:03  -2.795   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321    J08257+2704   749    47  04:09:59  -1.743   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322    J08257+2704   806    47  05:13:25  -0.683   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323    J08257+2704   855    47  06:15:34   0.355   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324    J08257+2704   910    47  07:18:27   1.406   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325    J08257+2704   987    47  08:54:54   3.018   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326    J08257+2704     0     0             0.000   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327    J08257+2704  1080    47  10:51:40   4.970   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328    J08281+2920   589    47  01:01:52  -4.927   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329    J08281+2920   660    47  02:18:13  -3.651   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330    J08281+2920   700    47  03:08:04  -2.818   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331    J08281+2920   757    47  04:18:14  -1.645   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332    J08281+2920   835    47  05:53:49  -0.048   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333    J08281+2920   856    47  06:16:39   0.334   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334    J08281+2920   922    47  07:30:38   1.570   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335    J08281+2920   991    47  08:58:54   3.046   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336    J08281+2920  1033    47  09:54:21   3.972   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337    J08281+2920  1081    47  10:52:40   4.947   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338    J08290+1754   584    47  00:56:52  -5.025   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339    J08290+1754   587    47  00:59:42  -4.978   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340    J08290+1754   713    47  03:23:10  -2.580   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341    J08290+1754   618    47  01:32:12  -4.435   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342    J08290+1754   819    47  05:32:25  -0.420   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343    J08290+1754   868    47  06:29:11   0.528   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344    J08290+1754   920    47  07:28:17   1.516   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345    J08290+1754   983    47  08:42:23   2.754   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346    J08290+1754  1030    47  09:46:38   3.828   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347    J08290+1754     0     0             0.000   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348    J08322+1832   585    47  00:57:49  -5.063   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349    J08322+1832   617    47  01:31:15  -4.504   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350    J08322+1832   715    47  03:25:07  -2.601   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351    J08322+1832   768    47  04:30:39  -1.506   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352    J08322+1832   817    47  05:30:31  -0.505   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353    J08322+1832   864    47  06:25:12   0.409   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354    J08322+1832   919    47  07:27:19   1.447   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355    J08322+1832   981    47  08:40:26   2.669   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356    J08322+1832  1029    47  09:45:40   3.759   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357    J08322+1832     0     0             0.000   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358    J08324+1821   586    47  00:58:45  -5.050   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359    J08324+1821   616    47  01:30:19  -4.522   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360    J08324+1821   714    47  03:24:10  -2.619   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361    J08324+1821   769    47  04:31:35  -1.493   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362    J08324+1821   818    47  05:31:27  -0.492   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363    J08324+1821   867    47  06:28:13   0.457   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364    J08324+1821   918    47  07:26:23   1.429   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365    J08324+1821   982    47  08:41:23   2.682   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366    J08324+1821  1028    47  09:44:44   3.741   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367    J08324+1821     0     0             0.000   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368    J08328+1554   615    47  01:29:19  -4.545   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369    J08328+1554   688    47  02:48:46  -3.218   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370    J08328+1554   728    47  03:41:37  -2.334   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371    J08328+1554   773    47  04:35:59  -1.426   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372    J08328+1554   820    47  05:33:26  -0.466   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373    J08328+1554   869    47  06:30:11   0.483   47  06:16:47  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374    J08328+1554   921    47  07:29:16   1.470   47  07:12:56  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375    J08328+1554   984    47  08:43:27   2.710   47  08:09:05  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376    J08328+1554  1031    47  09:47:43   3.784   47  09:05:15  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377    J08328+1554     0     0             0.000   47  10:01:24  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378    J08362+2139   574    47  00:47:15  -5.306   47  01:16:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379    J08362+2139   672    47  02:30:33  -3.580   47  02:17:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380    J08362+2139   718    47  03:28:31  -2.611   47  03:18:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381    J08362+2139   772    47  04:34:51  -1.502   47  04:18:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382    J08362+2139   823    47  05:36:45  -0.468   47  05:19:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383    J08362+2139   862    47  06:23:10   0.308   47  06:20:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384    J08362+2139   940    47  07:53:15   1.813   47  07:21:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385    J08362+2139  1014    47  09:25:03   3.348   47  08:21:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386    J08362+2139  1042    47  10:03:34   3.991   47  09:22:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387    J08362+2139  1079    47  10:50:36   4.777   47  10:23:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388    J08363+2728   570    47  00:43:17  -5.374   47  01:00:28  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389    J08363+2728   572    47  00:45:12  -5.342   47  02:03:23  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390    J08363+2728   701    47  03:09:06  -2.938   47  03:06:19  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391    J08363+2728   750    47  04:11:00  -1.903   47  04:09:14  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392    J08363+2728   810    47  05:17:33  -0.791   47  05:12:09  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393    J08363+2728   857    47  06:17:59   0.219   47  06:15:04  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394    J08363+2728   911    47  07:19:28   1.247   47  07:18:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395    J08363+2728   967    47  08:26:10   2.361   47  08:20:55  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396    J08363+2728  1035    47  09:56:22   3.869   47  09:23:50  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397    J08363+2728  1082    47  10:53:41   4.827   47  10:26:45  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398    J08367+2355   575    47  00:48:14  -5.298   47  01:07:09  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399    J08367+2355   582    47  00:54:45  -5.189   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400    J08367+2355   704    47  03:12:22  -2.889   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401    J08367+2355   754    47  04:14:58  -1.843   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402    J08367+2355   809    47  05:16:24  -0.816   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403    J08367+2355   861    47  06:22:09   0.283   47  06:18:14  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404    J08367+2355   914    47  07:22:23   1.289   47  07:20:27  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405    J08367+2355   964    47  08:23:13   2.306   47  08:22:40  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406    J08367+2355  1038    47  09:59:20   3.912   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407    J08367+2355  1067    47  10:29:22   4.414   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408    J08374+2501   577    47  00:50:07  -5.278   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409    J08374+2501   579    47  00:51:57  -5.247   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410    J08374+2501   581    47  00:53:48  -5.216   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411    J08374+2501   752    47  04:13:04  -1.886   47  04:11:22  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412    J08374+2501   807    47  05:14:29  -0.859   47  05:13:57  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413    J08374+2501   859    47  06:20:15   0.240   47  06:16:33  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414    J08374+2501   912    47  07:20:30   1.247   47  07:19:08  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415    J08374+2501   966    47  08:25:07   2.326   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416    J08374+2501  1036    47  09:57:25   3.869   47  09:24:19  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417    J08374+2501  1069    47  10:31:15   4.435   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418    J08376+2454   576    47  00:49:11  -5.297   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419    J08376+2454   578    47  00:51:02  -5.266   47  02:06:11  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420    J08376+2454   580    47  00:52:52  -5.236   47  03:08:46  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421    J08376+2454   753    47  04:13:59  -1.874   47  04:11:22  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422    J08376+2454   808    47  05:15:24  -0.848   47  05:13:57  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423    J08376+2454   860    47  06:21:11   0.251   47  06:16:33  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424    J08376+2454   913    47  07:21:25   1.258   47  07:19:08  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425    J08376+2454   965    47  08:24:11   2.307   47  08:21:44  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426    J08376+2454  1037    47  09:58:20   3.880   47  09:24:19  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427    J08376+2454  1068    47  10:30:20   4.415   47  10:26:55  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428    J08391+2002   614    47  01:28:16  -4.669   47  01:25:30  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429    J08391+2002   671    47  02:29:30  -3.646   47  02:25:02  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430    J08391+2002   716    47  03:26:23  -2.695   47  03:24:33  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431    J08391+2002   764    47  04:25:23  -1.709   47  04:24:05  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432    J08391+2002     0     0             0.000   47  05:23:37  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433    J08391+2002   863    47  06:24:11   0.276   47  06:23:09  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434    J08391+2002   915    47  07:23:27   1.267   47  07:22:41  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435    J08391+2002   980    47  08:39:22   2.536   47  08:22:13  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436    J08391+2002  1025    47  09:41:40   3.577   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437    J08391+2002  1064    47  10:26:11   4.321   47  10:21:17  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438    J08392+2850   571    47  00:44:15  -5.406   47  01:00:28  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439    J08392+2850   573    47  00:46:10  -5.374   47  02:03:23  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440    J08392+2850   702    47  03:10:05  -2.969   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441    J08392+2850   751    47  04:12:00  -1.934   47  04:09:14  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442    J08392+2850   811    47  05:18:37  -0.821   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443    J08392+2850   858    47  06:19:03   0.189   47  06:15:04  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444    J08392+2850     0     0             0.000   47  07:18:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445    J08392+2850   968    47  08:27:09   2.330   47  08:20:55  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446    J08392+2850  1034    47  09:55:22   3.804   47  09:23:50  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447    J08392+2850  1083    47  10:54:39   4.795   47  10:26:45  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448    J08395+1802   619    47  01:33:13  -4.592   47  01:34:02  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449    J08395+1802   621    47  01:35:07  -4.560   47  02:31:52  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450    J08395+1802   623    47  01:37:01  -4.528   47  03:29:43  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451    J08395+1802   766    47  04:28:41  -1.659   47  04:27:33  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452    J08395+1802   815    47  05:28:30  -0.660   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453    J08395+1802   866    47  06:27:12   0.321   47  06:23:15  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454    J08395+1802   917    47  07:25:24   1.294   47  07:21:05  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455    J08395+1802   979    47  08:38:17   2.512   47  08:18:56  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456    J08395+1802  1027    47  09:43:44   3.606   47  09:16:47  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457    J08395+1802  1072    47  10:43:27   4.604   47  10:14:37  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458    J08420+1835   620    47  01:34:10  -4.619   47  01:34:16  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459    J08420+1835   622    47  01:36:04  -4.587   47  02:32:34  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460    J08420+1835   624    47  01:37:58  -4.555   47  03:30:53  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461    J08420+1835   767    47  04:29:38  -1.686   47  04:29:12  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462    J08420+1835   816    47  05:29:28  -0.686   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463    J08420+1835   865    47  06:26:14   0.263   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464    J08420+1835   916    47  07:24:26   1.235   47  07:24:08  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465    J08420+1835   978    47  08:37:19   2.453   47  08:22:27  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466    J08420+1835  1026    47  09:42:46   3.547   47  09:20:46  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467    J08420+1835  1073    47  10:44:25   4.577   47  10:19:04  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468    J08520+2833   605    47  01:18:17  -5.051   47  01:08:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469    J08520+2833   658    47  02:16:09  -4.084   47  02:10:10  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470    J08520+2833   705    47  03:13:31  -3.125   47  03:12:17  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471    J08520+2833   756    47  04:17:05  -2.063   47  04:14:25  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472    J08520+2833   812    47  05:19:41  -1.017   47  05:16:32  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473    J08520+2833   871    47  06:36:14   0.262   47  06:18:39  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474    J08520+2833   931    47  07:42:50   1.376   47  07:20:47  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475    J08520+2833   969    47  08:28:10   2.133   47  08:22:54  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476    J08520+2833  1046    47  10:07:46   3.798   47  09:25:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477    J08520+2833  1084    47  10:55:41   4.598   47  10:27:09  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478    J08532+2813   604    47  01:17:20  -5.087   47  01:09:49  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479    J08532+2813   659    47  02:17:06  -4.088   47  02:11:46  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480    J08532+2813     0     0             0.000   47  03:13:42  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481    J08532+2813   755    47  04:16:08  -2.099   47  04:15:38  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482    J08532+2813   813    47  05:20:38  -1.021   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483    J08532+2813   872    47  06:37:13   0.259   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484    J08532+2813   932    47  07:43:47   1.371   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485    J08532+2813   970    47  08:29:07   2.129   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486    J08532+2813  1047    47  10:08:43   3.793   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487    J08532+2813  1085    47  10:56:37   4.594   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488    J08566+2057   626    47  01:39:56  -4.765   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489    J08566+2057   628    47  01:41:47  -4.734   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490    J08566+2057   630    47  01:43:38  -4.703   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491    J08566+2057   632    47  01:45:29  -4.672   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492    J08566+2057     0     0             0.000   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493    J08566+2057   781    47  04:45:23  -1.666   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494    J08566+2057   784    47  04:49:37  -1.595   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495    J08566+2057   975    47  08:34:10   2.158   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496    J08566+2057  1039    47  10:00:26   3.599   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497    J08566+2057  1075    47  10:46:31   4.369   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498    J08569+1739   634    47  01:47:30  -4.643   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499    J08569+1739   690    47  02:55:24  -3.509   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500    J08569+1739   734    47  03:49:42  -2.601   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501    J08569+1739   782    47  04:46:26  -1.653   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502    J08569+1739   831    47  05:48:47  -0.611   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503    J08569+1739   875    47  06:41:31   0.270   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504    J08569+1739   939    47  07:52:07   1.450   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505    J08569+1739   977    47  08:36:15   2.188   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506    J08569+1739  1074    47  10:45:27   4.347   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507    J08569+1739  1078    47  10:49:30   4.415   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508    J08569+2111   625    47  01:39:01  -4.786   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509    J08569+2111   627    47  01:40:52  -4.755   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510    J08569+2111   629    47  01:42:43  -4.724   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511    J08569+2111   631    47  01:44:34  -4.693   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512    J08569+2111   780    47  04:44:27  -1.687   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513    J08569+2111   785    47  04:50:33  -1.585   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514    J08569+2111   936    47  07:47:53   1.379   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515    J08569+2111   974    47  08:33:14   2.137   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516    J08569+2111  1040    47  10:01:23   3.610   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517    J08569+2111  1076    47  10:47:27   4.380   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518    J09048+2729   611    47  01:25:13  -5.149   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519    J09048+2729   668    47  02:26:22  -4.127   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520    J09048+2729   719    47  03:30:09  -3.061   47  03:24:14  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521    J09048+2729   721    47  03:32:01  -3.030   47  04:24:46  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522    J09048+2729   723    47  03:33:53  -2.998   47  05:25:18  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523    J09048+2729   725    47  03:35:45  -2.967   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524    J09048+2729   935    47  07:46:44   1.227   47  07:26:22  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525    J09048+2729   971    47  08:30:08   1.952   47  08:26:53  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526    J09048+2729  1048    47  10:09:43   3.617   47  09:27:25  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527    J09048+2729  1087    47  10:58:26   0.000   47  10:27:57  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528    J09050+2748   612    47  01:26:08  -5.136   47  01:22:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529    J09050+2748   669    47  02:27:18  -4.114   47  02:22:55  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530    J09050+2748   720    47  03:31:05  -3.048   47  03:23:32  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531    J09050+2748   722    47  03:32:57  -3.017   47  04:24:10  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532    J09050+2748   724    47  03:34:49  -2.986   47  05:24:47  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533    J09050+2748   726    47  03:36:41  -2.954   47  06:25:24  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534    J09050+2748   934    47  07:45:48   1.209   47  07:26:02  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535    J09050+2748   972    47  08:31:04   1.965   47  08:26:39  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536    J09050+2748  1049    47  10:10:40   3.630   47  09:27:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537    J09050+2748  1086    47  10:57:38   4.415   47  10:27:54  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538    J09052+2052   633    47  01:46:29  -4.799   47  01:47:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539    J09052+2052   687    47  02:47:23  -3.781   47  02:45:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540    J09052+2052   730    47  03:44:32  -2.826   47  03:43:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541    J09052+2052   779    47  04:43:27  -1.841   47  04:41:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542    J09052+2052   825    47  05:39:49  -0.899   47  05:39:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543    J09052+2052   873    47  06:38:41   0.085   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544    J09052+2052   937    47  07:48:53   1.258   47  07:35:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545    J09052+2052   976    47  08:35:10   2.031   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546    J09052+2052  1041    47  10:02:23   3.489   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547    J09052+2052  1077    47  10:48:27   4.259   47  10:29:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548    J09056+2849   613    47  01:27:05  -5.131   47  01:20:31  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549    J09056+2849   670    47  02:28:15  -4.109   47  02:21:19  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550    J09056+2849     0     0             0.000   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551    J09056+2849   727    47  03:37:39  -2.949   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552    J09056+2849   824    47  05:38:27  -0.930   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553    J09056+2849   874    47  06:40:07   0.101   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554    J09056+2849   933    47  07:44:49   1.182   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555    J09056+2849   973    47  08:32:01   1.971   47  08:26:11  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556    J09056+2849  1050    47  10:11:38   3.636   47  09:27:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557    J09056+2849     0     0             0.000   47  10:27:48  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were   557 requested scans and   530 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be 529 output scans (558 - 1086) from 47/00:29:01 to 47/10:58:26
SCHTIM:  VLBA_HN  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_NL  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_FD  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_LA  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_PT  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_KP  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_OV  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_BR  averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
Writing V E X file vips11.vex
Writing V E X 2 file vips11.vex2
V2DOUT:  Writing V2D file vips11.tv2d
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
