VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = VIPS11;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       continuum
*------------------------------------------------------------------------------
$EXPER;
*
def VIPS11;
     exper_name = VIPS11;
     exper_description = "VIPS observations.  6cm obs of CLASS/JVAS sources";
     PI_name = "Greg Taylor";
     PI_email = gbtaylor@unm.edu;
*    address:   University of New Mexico
*               Department of Physics and Astronomy
*               800 Yale Blvd NE
*               Albuquerque NM 87131
*    phone:     505-277-5238
*    during obs:505-838-7411
*    fax:       505-277-1520
*    Fringe finder and pol. EVPA cal #1: 3C279
*    Pol. EVPA cal #2: J0854+2006
*    Pol. EVPA cal #3: J1310+3220
*    Pol. D-term cal: OQ208
*
*    year, doy: 2006, 47
*    date     : Thu 16 Feb 2006
*    MJD      : 53782
     exper_nominal_start=2006y47d00h29m01s;
     exper_nominal_stop=2006y47d10h52m56s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : NONE
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  :
*                     Greg Taylor
*                     Department of Physics and Astronomy
*                     800 Yale Blvd NE
*                     Albuquerque NM 87131
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@3900MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4605.750000MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@3900MHzDPolTone/1;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   3900.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   3900.00 MHz : U : 1 MHz;
     if_def = &IF_B : B : R :   5900.00 MHz : L : 1 MHz;
     if_def = &IF_D : D : L :   5900.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4605.750000MHz8x8MHz;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4605.750000 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4605.750000 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4675.750000 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4675.750000 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4990.750000 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4990.750000 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 5091.750000 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 5091.750000 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr8Ch;
* Mode0: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1312 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1306 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.20620 m : -3705356.50480 m :  4726813.67590 m;
     site_velocity =  -0.014820 m/yr :   0.000510 m/yr :  -0.007190 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.84020 m : -5037317.69680 m :  3357328.02510 m;
     site_velocity =  -0.013740 m/yr :   0.000790 m/yr :  -0.006170 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18740 m : -2495248.11680 m :  2148297.36430 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.49870 m : -4762317.09250 m :  4226851.00140 m;
     site_velocity =  -0.015530 m/yr :   0.001460 m/yr :  -0.002140 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.40180 m : -4478573.11800 m :  3838617.33850 m;
     site_velocity =  -0.018570 m/yr :   0.006660 m/yr :  -0.003330 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def J07362+2954;
     source_name = J07362+2954;
     ra = 07h36m13.6600000s; dec = 29d54'22.200000"; ref_coord_frame = J2000;
enddef;
def J07365+2840;
     source_name = J07365+2840;
     ra = 07h36m31.2000000s; dec = 28d40'36.840000"; ref_coord_frame = J2000;
enddef;
def J07369+2604;
     source_name = J07369+2604;
     ra = 07h36m58.0700000s; dec = 26d04'49.890000"; ref_coord_frame = J2000;
enddef;
def J07405+2852;
     source_name = J07405+2852;
     ra = 07h40m33.5400000s; dec = 28d52'47.270000"; ref_coord_frame = J2000;
enddef;
def J07414+2706;
     source_name = J07414+2706;
     ra = 07h41m25.7300000s; dec = 27d06'45.420000"; ref_coord_frame = J2000;
enddef;
def J07414+2557;
     source_name = J07414+2557;
     ra = 07h41m29.7400000s; dec = 25d57'32.270000"; ref_coord_frame = J2000;
enddef;
def J07437+2328;
     source_name = J07437+2328;
     ra = 07h43m44.9700000s; dec = 23d28'39.000000"; ref_coord_frame = J2000;
enddef;
def J07448+2920;
     source_name = J07448+2920;
     ra = 07h44m51.3700000s; dec = 29d20'06.050000"; ref_coord_frame = J2000;
enddef;
def J07462+1807;
     source_name = J07462+1807;
     ra = 07h46m16.6700000s; dec = 18d07'19.660000"; ref_coord_frame = J2000;
enddef;
def J07464+2549;
     source_name = J07464+2549;
     ra = 07h46m25.8700000s; dec = 25d49'02.150000"; ref_coord_frame = J2000;
enddef;
def J07466+2734;
     source_name = J07466+2734;
     ra = 07h46m40.4300000s; dec = 27d34'59.060000"; ref_coord_frame = J2000;
enddef;
def J07481+3006;
     source_name = J07481+3006;
     ra = 07h48m09.4700000s; dec = 30d06'30.540000"; ref_coord_frame = J2000;
enddef;
def J07486+2400;
     source_name = J07486+2400;
     ra = 07h48m36.1100000s; dec = 24d00'24.150000"; ref_coord_frame = J2000;
enddef;
def J07500+1823;
     source_name = J07500+1823;
     ra = 07h50m00.3300000s; dec = 18d23'11.400000"; ref_coord_frame = J2000;
enddef;
def J07516+2657;
     source_name = J07516+2657;
     ra = 07h51m37.1300000s; dec = 26d57'08.020000"; ref_coord_frame = J2000;
enddef;
def J07538+2146;
     source_name = J07538+2146;
     ra = 07h53m53.2900000s; dec = 21d46'01.740000"; ref_coord_frame = J2000;
enddef;
def J07576+2528;
     source_name = J07576+2528;
     ra = 07h57m38.0800000s; dec = 25d28'12.750000"; ref_coord_frame = J2000;
enddef;
def J08026+2509;
     source_name = J08026+2509;
     ra = 08h02m41.5900000s; dec = 25d09'10.910000"; ref_coord_frame = J2000;
enddef;
def J08028+1809;
     source_name = J08028+1809;
     ra = 08h02m48.0300000s; dec = 18d09'49.270000"; ref_coord_frame = J2000;
enddef;
def J08056+2106;
     source_name = J08056+2106;
     ra = 08h05m38.5300000s; dec = 21d06'51.510000"; ref_coord_frame = J2000;
enddef;
def J08086+2646;
     source_name = J08086+2646;
     ra = 08h08m36.7700000s; dec = 26d46'36.780000"; ref_coord_frame = J2000;
enddef;
def J08130+2542;
     source_name = J08130+2542;
     ra = 08h13m03.8400000s; dec = 25d42'11.090000"; ref_coord_frame = J2000;
enddef;
def J08137+2435;
     source_name = J08137+2435;
     ra = 08h13m47.1400000s; dec = 24d35'59.210000"; ref_coord_frame = J2000;
enddef;
def J08170+1958;
     source_name = J08170+1958;
     ra = 08h17m05.4900000s; dec = 19d58'42.930000"; ref_coord_frame = J2000;
enddef;
def J08171+2352;
     source_name = J08171+2352;
     ra = 08h17m10.5500000s; dec = 23d52'23.950000"; ref_coord_frame = J2000;
enddef;
def J08193+2747;
     source_name = J08193+2747;
     ra = 08h19m18.8600000s; dec = 27d47'30.720000"; ref_coord_frame = J2000;
enddef;
def J08219+2857;
     source_name = J08219+2857;
     ra = 08h21m54.0700000s; dec = 28d57'39.570000"; ref_coord_frame = J2000;
enddef;
def J08234+2223;
     source_name = J08234+2223;
     ra = 08h23m24.7600000s; dec = 22d23'03.300000"; ref_coord_frame = J2000;
enddef;
def J08236+2928;
     source_name = J08236+2928;
     ra = 08h23m41.1300000s; dec = 29d28'28.170000"; ref_coord_frame = J2000;
enddef;
def J08245+2438;
     source_name = J08245+2438;
     ra = 08h24m33.0100000s; dec = 24d38'43.120000"; ref_coord_frame = J2000;
enddef;
def J08257+2704;
     source_name = J08257+2704;
     ra = 08h25m47.3900000s; dec = 27d04'22.040000"; ref_coord_frame = J2000;
enddef;
def J08281+2920;
     source_name = J08281+2920;
     ra = 08h28m09.3800000s; dec = 29d20'19.570000"; ref_coord_frame = J2000;
enddef;
def J08290+1754;
     source_name = J08290+1754;
     ra = 08h29m04.8300000s; dec = 17d54'15.860000"; ref_coord_frame = J2000;
enddef;
def J08322+1832;
     source_name = J08322+1832;
     ra = 08h32m16.0400000s; dec = 18d32'12.120000"; ref_coord_frame = J2000;
enddef;
def J08324+1821;
     source_name = J08324+1821;
     ra = 08h32m24.8800000s; dec = 18d21'22.000000"; ref_coord_frame = J2000;
enddef;
def J08328+1554;
     source_name = J08328+1554;
     ra = 08h32m49.4000000s; dec = 15d54'08.610000"; ref_coord_frame = J2000;
enddef;
def J08362+2139;
     source_name = J08362+2139;
     ra = 08h36m16.2200000s; dec = 21d39'03.600000"; ref_coord_frame = J2000;
enddef;
def J08363+2728;
     source_name = J08363+2728;
     ra = 08h36m22.8900000s; dec = 27d28'52.540000"; ref_coord_frame = J2000;
enddef;
def J08367+2355;
     source_name = J08367+2355;
     ra = 08h36m46.3100000s; dec = 23d55'31.650000"; ref_coord_frame = J2000;
enddef;
def J08374+2501;
     source_name = J08374+2501;
     ra = 08h37m25.8800000s; dec = 25d01'39.850000"; ref_coord_frame = J2000;
enddef;
def J08376+2454;
     source_name = J08376+2454;
     ra = 08h37m40.2500000s; dec = 24d54'23.120000"; ref_coord_frame = J2000;
enddef;
def J08391+2002;
     source_name = J08391+2002;
     ra = 08h39m10.9000000s; dec = 20d02'07.340000"; ref_coord_frame = J2000;
enddef;
def J08392+2850;
     source_name = J08392+2850;
     ra = 08h39m15.8300000s; dec = 28d50'38.760000"; ref_coord_frame = J2000;
enddef;
def J08395+1802;
     source_name = J08395+1802;
     ra = 08h39m30.7200000s; dec = 18d02'47.140000"; ref_coord_frame = J2000;
enddef;
def J08420+1835;
     source_name = J08420+1835;
     ra = 08h42m05.0900000s; dec = 18d35'40.980000"; ref_coord_frame = J2000;
enddef;
def J08520+2833;
     source_name = J08520+2833;
     ra = 08h52m05.1700000s; dec = 28d33'59.750000"; ref_coord_frame = J2000;
enddef;
def J08532+2813;
     source_name = J08532+2813;
     ra = 08h53m17.8300000s; dec = 28d13'50.020000"; ref_coord_frame = J2000;
enddef;
def J08566+2057;
     source_name = J08566+2057;
     ra = 08h56m39.7400000s; dec = 20d57'43.430000"; ref_coord_frame = J2000;
enddef;
def J08569+1739;
     source_name = J08569+1739;
     ra = 08h56m56.6900000s; dec = 17d39'47.770000"; ref_coord_frame = J2000;
enddef;
def J08569+2111;
     source_name = J08569+2111;
     ra = 08h56m57.2400000s; dec = 21d11'43.640000"; ref_coord_frame = J2000;
enddef;
def J09048+2729;
     source_name = J09048+2729;
     ra = 09h04m53.7600000s; dec = 27d29'53.870000"; ref_coord_frame = J2000;
enddef;
def J09052+2052;
     source_name = J09052+2052;
     ra = 09h05m14.3400000s; dec = 20d52'13.290000"; ref_coord_frame = J2000;
enddef;
def J09056+2849;
     source_name = J09056+2849;
     ra = 09h05m41.7700000s; dec = 28d49'28.250000"; ref_coord_frame = J2000;
enddef;
def 3C279;
     source_name = 3C279;
     ra = 12h56m11.1665602s; dec = -05d47'21.524580"; ref_coord_frame = J2000;
enddef;
def J0854+2006;
     source_name = J0854+2006;
     ra = 08h54m48.8749237s; dec = 20d06'30.640881"; ref_coord_frame = J2000;
enddef;
def J1310+3220;
     source_name = J1310+3220;
     ra = 13h10m28.6638451s; dec = 32d20'43.782951"; ref_coord_frame = J2000;
enddef;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056111s; dec = 39d48'49.164965"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
