!  Apriori edit data for VIPS11
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang= 47,09,44,20,  47,09,45,08  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,09,45,18,  47,09,46,06  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,13,03,  47,10,13,51  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,14,03,  47,10,14,51  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,15,00,  47,10,15,48  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,15,59,  47,10,16,47  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,16,56,  47,10,16,58  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,16,57,  47,10,17,45  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,18,57,  47,10,18,58  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,18,58,  47,10,19,46  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,19,56,  47,10,20,44  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,20,56,  47,10,21,44  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,21,55,  47,10,22,43  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,22,54,  47,10,23,42  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,23,53,  47,10,24,41  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,24,57,  47,10,25,45  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,25,59,  47,10,26,46  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,28,00,  47,10,28,48  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,28,56,  47,10,29,43  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,29,55,  47,10,30,43  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,42,43,  47,10,43,31  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,43,40,  47,10,44,28  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,44,38,  47,10,45,26  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,45,40,  47,10,46,27  reason='Source set near start' /
ant_name='Hn' timerang= 47,10,46,40,  47,10,47,28  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,47,42,  47,10,48,30  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,49,45,  47,10,50,32  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,53,54,  47,10,54,41  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,54,51,  47,10,55,39  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,55,46,  47,10,56,34  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,56,48,  47,10,57,36  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,57,46,  47,10,58,34  reason='Slew limits or horizon' /






ant_name='Ov' timerang= 47,00,42,18,  47,00,43,06  reason='Source rise near end' /
ant_name='Ov' timerang= 47,00,43,14,  47,00,44,02  reason='Slew limits or horizon' /


ant_name='Mk' timerang= 47,01,47,50,  47,01,48,20  reason='Source rise.' /
ant_name='Mk' timerang= 47,09,37,17,  47,09,37,19  reason='Slewing expected.' /

