!  Apriori edit data for VIPS11
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang= 47,09,48,52,  47,09,49,39  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,09,51,59,  47,09,52,47  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,09,58,01,  47,09,58,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,09,58,02,  47,09,58,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,09,59,18,  47,09,59,48  reason='Source set.' /
ant_name='Hn' timerang= 47,10,01,55,  47,10,02,43  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,03,00,  47,10,03,47  reason='Source set near start' /
ant_name='Hn' timerang= 47,10,18,18,  47,10,19,05  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,19,17,  47,10,20,05  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,20,15,  47,10,21,03  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,21,14,  47,10,22,02  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,22,12,  47,10,23,00  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,23,12,  47,10,24,00  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,25,14,  47,10,26,02  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,27,20,  47,10,28,08  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,28,21,  47,10,29,09  reason='Source set near start' /
ant_name='Hn' timerang= 47,10,45,24,  47,10,45,54  reason='Source set.' /
ant_name='Hn' timerang= 47,10,57,02,  47,10,57,49  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,57,57,  47,10,58,45  reason='Slew limits or horizon' /


ant_name='Fd' timerang= 47,04,58,04,  47,04,58,05  reason='Slewing expected.' /



ant_name='Kp' timerang= 47,06,47,52,  47,06,47,54  reason='Slewing expected.' /




