 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      rm6cmv.set
RDSET:   Reading setup file:      rm2cmv.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
CHKCODE:  EXPCODE = VIPS11
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   557 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number   558
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
OPTHAS:  Skipping   5.00 min at 10:52:56   5.00 min after scan  1086 because no scans are available.
OPTHAS:  Skipping   5.00 min at 10:57:56  10.00 min after scan  1086 because no scans are available.
 
OPTHAS:  HAS mode schedule made.
 
         OPPRTLEV= 1:  Include summary of fate of each input scan.
         Requested scans:   557
         Scheduled scans:   528
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   7.360 hr.
         Start day and time:    47  00:29:01
         Stop day and time and total duration (hr):    47  10:52:56      10.399
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)   3.000
         Number of   5.000 minutes skips because of no scan available:     2
         Total time in skips:   10.000 minutes.  (Some may be after last scan)
 
OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1    DA193         558    47  00:29:01  -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2    DA193         639    47  01:54:03  -1.512   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3    DA193         693    47  02:53:44  -0.514   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4    DA193         757    47  04:10:43   0.772   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5    DA193         817    47  05:19:23   1.920   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6    DA193         868    47  06:23:15   2.987   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7    DA193         926    47  07:28:44   4.082   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8    DA193         978    47  08:31:23   5.129   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9    3C279         990    47  08:50:46  -1.556   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10    3C279        1027    47  09:39:55  -0.735   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11    3C279        1066    47  10:30:03   0.103   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12    J0854+2006    770    47  04:27:39  -1.932   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13    J0854+2006    839    47  05:49:02  -0.571   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14    J0854+2006    880    47  06:39:22   0.270   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15    J1310+3220    965    47  08:13:06  -2.424   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16    J1310+3220   1016    47  09:23:22  -1.250   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17    J1310+3220   1065    47  10:24:22  -0.230   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18    J07362+2954   597    47  01:10:17  -3.921   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19    J07362+2954   652    47  02:10:46  -2.910   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20    J07362+2954   685    47  02:44:06  -2.353   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21    J07362+2954   706    47  03:12:20  -1.881   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22    J07362+2954   818    47  05:25:25   0.343   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23    J07362+2954   848    47  06:00:45   0.934   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24    J07362+2954   893    47  06:54:13   1.827   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25    J07362+2954   949    47  07:54:56   2.842   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26    J07362+2954   988    47  08:46:18   3.700   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27    J07362+2954  1045    47  10:01:54   4.964   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28    J07365+2840   596    47  01:09:19  -3.942   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29    J07365+2840   651    47  02:09:48  -2.931   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30    J07365+2840   684    47  02:43:07  -2.374   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31    J07365+2840   705    47  03:11:22  -1.902   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32    J07365+2840   762    47  04:19:11  -0.769   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33    J07365+2840   844    47  05:56:38   0.860   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34    J07365+2840   891    47  06:52:16   1.790   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35    J07365+2840   948    47  07:53:58   2.821   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36    J07365+2840   987    47  08:45:20   3.679   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37    J07365+2840  1043    47  09:59:58   4.927   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38    J07369+2604   583    47  00:56:06  -4.170   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39    J07369+2604   626    47  01:39:17  -3.448   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40    J07369+2604   688    47  02:47:04  -2.315   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41    J07369+2604   709    47  03:15:18  -1.844   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42    J07369+2604   766    47  04:23:09  -0.710   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43    J07369+2604   841    47  05:53:33   0.801   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44    J07369+2604   887    47  06:48:15   1.715   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45    J07369+2604   943    47  07:48:55   2.729   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46    J07369+2604   984    47  08:42:23   3.623   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47    J07369+2604  1037    47  09:54:00   4.819   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48    J07405+2852   595    47  01:08:22  -4.025   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49    J07405+2852   653    47  02:11:46  -2.966   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50    J07405+2852   683    47  02:42:09  -2.458   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51    J07405+2852   704    47  03:10:24  -1.986   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52    J07405+2852   761    47  04:18:13  -0.852   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53    J07405+2852   845    47  05:57:37   0.809   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54    J07405+2852   892    47  06:53:14   1.739   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55    J07405+2852   947    47  07:53:00   2.737   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56    J07405+2852   989    47  08:47:17   3.645   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57    J07405+2852  1044    47  10:00:56   4.875   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58    J07414+2706   581    47  00:54:10  -4.277   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59    J07414+2706   627    47  01:40:16  -3.506   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60    J07414+2706   686    47  02:45:08  -2.422   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61    J07414+2706   707    47  03:13:22  -1.950   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62    J07414+2706   763    47  04:20:13  -0.833   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63    J07414+2706   843    47  05:55:32   0.760   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64    J07414+2706   888    47  06:49:14   1.657   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65    J07414+2706   944    47  07:49:54   2.671   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66    J07414+2706   986    47  08:44:20   3.581   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67    J07414+2706  1042    47  09:58:59   4.828   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68    J07414+2557   582    47  00:55:08  -4.262   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69    J07414+2557   625    47  01:38:19  -3.540   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70    J07414+2557   687    47  02:46:06  -2.407   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71    J07414+2557   708    47  03:14:20  -1.935   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72    J07414+2557   765    47  04:22:11  -0.801   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73    J07414+2557   842    47  05:54:32   0.742   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74    J07414+2557   886    47  06:47:17   1.624   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75    J07414+2557   942    47  07:47:56   2.637   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76    J07414+2557   985    47  08:43:21   3.563   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77    J07414+2557  1038    47  09:54:58   4.760   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78    J07437+2328   586    47  00:59:04  -4.233   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79    J07437+2328   631    47  01:44:14  -3.478   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80    J07437+2328   689    47  02:48:06  -2.411   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81    J07437+2328   730    47  03:37:21  -1.588   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82    J07437+2328   767    47  04:24:11  -0.805   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83    J07437+2328   822    47  05:30:21   0.300   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84    J07437+2328   851    47  06:04:03   0.863   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85    J07437+2328   898    47  06:59:13   1.786   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86    J07437+2328   983    47  08:41:21   3.492   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87    J07437+2328  1036    47  09:53:00   4.690   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88    J07448+2920   594    47  01:07:24  -4.113   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89    J07448+2920   654    47  02:12:44  -3.021   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90    J07448+2920   682    47  02:41:10  -2.546   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91    J07448+2920   703    47  03:09:26  -2.073   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92    J07448+2920   760    47  04:17:14  -0.940   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93    J07448+2920   846    47  05:58:37   0.754   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94    J07448+2920   894    47  06:55:13   1.700   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95    J07448+2920   950    47  07:55:59   2.715   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96    J07448+2920   999    47  09:04:05   3.854   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97    J07448+2920  1063    47  10:20:18   5.127   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98    J07462+1807   589    47  01:02:06  -4.225   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99    J07462+1807   635    47  01:48:23  -3.451   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100    J07462+1807   694    47  02:57:16  -2.300   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101    J07462+1807   733    47  03:40:24  -1.579   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102    J07462+1807   796    47  04:55:44  -0.320   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103    J07462+1807   824    47  05:32:30   0.294   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104    J07462+1807   881    47  06:42:06   1.458   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105    J07462+1807   930    47  07:35:46   2.354   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106    J07462+1807   981    47  08:38:43   3.407   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107    J07462+1807  1024    47  09:35:11   4.350   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108    J07464+2549   584    47  00:57:06  -4.311   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109    J07464+2549   624    47  01:37:20  -3.639   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110    J07464+2549   657    47  02:15:43  -2.997   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111    J07464+2549   710    47  03:16:19  -1.984   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112    J07464+2549   764    47  04:21:12  -0.900   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113    J07464+2549   821    47  05:29:19   0.238   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114    J07464+2549   850    47  06:03:02   0.802   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115    J07464+2549   896    47  06:57:16   1.708   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116    J07464+2549   952    47  07:58:02   2.724   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117    J07464+2549  1041    47  09:58:01   4.729   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118    J07466+2734   580    47  00:53:12  -4.380   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119    J07466+2734   628    47  01:41:14  -3.578   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120    J07466+2734   656    47  02:14:44  -3.018   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121    J07466+2734   758    47  04:15:08  -1.006   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122    J07466+2734   794    47  04:53:29  -0.365   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123    J07466+2734   820    47  05:28:16   0.217   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124    J07466+2734   889    47  06:50:12   1.586   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125    J07466+2734   945    47  07:50:52   2.600   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126    J07466+2734   995    47  09:00:00   3.755   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127    J07466+2734  1046    47  10:02:56   4.807   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128    J07481+3006   593    47  01:06:26  -4.184   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129    J07481+3006   655    47  02:13:43  -3.060   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130    J07481+3006   702    47  03:08:27  -2.145   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131    J07481+3006   759    47  04:16:14  -1.012   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132    J07481+3006   819    47  05:27:06   0.172   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133    J07481+3006   847    47  05:59:36   0.715   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134    J07481+3006   895    47  06:56:11   1.661   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135    J07481+3006   951    47  07:56:57   2.677   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136    J07481+3006  1000    47  09:05:04   3.815   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137    J07481+3006  1064    47  10:21:16   5.089   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138    J07486+2400   585    47  00:58:06  -4.330   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139    J07486+2400   630    47  01:43:16  -3.576   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140    J07486+2400   690    47  02:49:07  -2.475   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141    J07486+2400   729    47  03:36:23  -1.685   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142    J07486+2400   768    47  04:25:12  -0.869   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143    J07486+2400   823    47  05:31:22   0.236   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144    J07486+2400   852    47  06:05:01   0.799   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145    J07486+2400   897    47  06:58:15   1.689   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146    J07486+2400   994    47  08:58:54   3.705   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147    J07486+2400  1039    47  09:55:57   4.658   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148    J07500+1823   588    47  01:01:08  -4.303   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149    J07500+1823   634    47  01:47:26  -3.529   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150    J07500+1823   695    47  02:58:13  -2.346   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151    J07500+1823   732    47  03:39:27  -1.657   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152    J07500+1823   795    47  04:54:45  -0.399   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153    J07500+1823   825    47  05:33:28   0.249   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154    J07500+1823   882    47  06:43:04   1.412   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155    J07500+1823   931    47  07:36:43   2.308   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156    J07500+1823   982    47  08:39:41   3.361   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157    J07500+1823  1025    47  09:36:08   4.304   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158    J07516+2657   579    47  00:52:14  -4.479   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159    J07516+2657   629    47  01:42:14  -3.643   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160    J07516+2657   658    47  02:16:43  -3.067   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161    J07516+2657   681    47  02:40:08  -2.676   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162    J07516+2657   793    47  04:52:25  -0.465   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163    J07516+2657   849    47  06:02:02   0.699   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164    J07516+2657   890    47  06:51:11   1.520   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165    J07516+2657   946    47  07:51:52   2.534   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166    J07516+2657   996    47  09:00:59   3.689   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167    J07516+2657  1047    47  10:03:54   4.741   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168    J07538+2146   587    47  01:00:06  -4.385   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169    J07538+2146   632    47  01:45:20  -3.629   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170    J07538+2146   691    47  02:50:08  -2.546   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171    J07538+2146   731    47  03:38:23  -1.740   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172    J07538+2146   769    47  04:26:13  -0.940   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173    J07538+2146   826    47  05:34:31   0.201   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174    J07538+2146   885    47  06:46:10   1.399   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175    J07538+2146   933    47  07:38:52   2.279   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176    J07538+2146   992    47  08:56:46   3.581   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177    J07538+2146  1040    47  09:56:57   4.587   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178    J07576+2528   578    47  00:51:13  -4.596   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179    J07576+2528   623    47  01:36:19  -3.842   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180    J07576+2528   680    47  02:39:08  -2.792   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181    J07576+2528   728    47  03:35:21  -1.853   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182    J07576+2528   792    47  04:51:25  -0.582   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183    J07576+2528   827    47  05:35:35   0.156   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184    J07576+2528   853    47  06:06:03   0.666   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185    J07576+2528   941    47  07:46:51   2.350   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186    J07576+2528   997    47  09:01:59   3.606   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187    J07576+2528  1048    47  10:04:53   4.657   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188    J08026+2509   577    47  00:50:15  -4.696   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189    J08026+2509   622    47  01:35:21  -3.943   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190    J08026+2509   679    47  02:38:06  -2.894   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191    J08026+2509   727    47  03:34:23  -1.953   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192    J08026+2509   791    47  04:50:25  -0.683   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193    J08026+2509   828    47  05:36:37   0.089   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194    J08026+2509   854    47  06:07:04   0.598   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195    J08026+2509   940    47  07:45:53   2.250   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196    J08026+2509   998    47  09:02:57   3.538   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197    J08026+2509  1062    47  10:19:12   4.812   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198    J08028+1809   559    47  00:32:26  -4.996   47  00:57:57  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  199    J08028+1809   636    47  01:49:27  -3.708   47  01:55:51  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  200    J08028+1809   696    47  02:59:16  -2.542   47  02:53:44  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  201    J08028+1809   734    47  03:41:28  -1.836   47  03:51:38  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  202    J08028+1809   797    47  04:56:52  -0.576   47  04:49:31  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  203    J08028+1809   829    47  05:37:47   0.107   47  05:47:25  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  204    J08028+1809   883    47  06:44:06   1.216   47  06:45:18  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  205    J08028+1809   932    47  07:37:45   2.112   47  07:43:11  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  206    J08028+1809   991    47  08:55:21   3.409   47  08:41:05  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  207    J08028+1809  1026    47  09:37:10   4.108   47  09:38:58  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  208    J08056+2106   560    47  00:33:26  -5.026   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209    J08056+2106   633    47  01:46:21  -3.808   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210    J08056+2106   692    47  02:51:15  -2.723   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211    J08056+2106   735    47  03:42:32  -1.866   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212    J08056+2106   798    47  04:57:54  -0.607   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213    J08056+2106   830    47  05:38:49   0.077   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214    J08056+2106   884    47  06:45:08   1.185   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215    J08056+2106   934    47  07:39:53   2.100   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216    J08056+2106   993    47  08:57:48   3.403   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217    J08056+2106  1049    47  10:05:57   4.542   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218    J08086+2646   576    47  00:49:16  -4.812   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219    J08086+2646   621    47  01:34:21  -4.058   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220    J08086+2646   678    47  02:37:04  -3.010   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221    J08086+2646   726    47  03:33:21  -2.069   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222    J08086+2646   790    47  04:49:18  -0.800   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223    J08086+2646   835    47  05:44:07   0.116   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224    J08086+2646   855    47  06:08:06   0.517   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225    J08086+2646   953    47  07:59:08   2.372   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226    J08086+2646  1001    47  09:06:11   3.493   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227    J08086+2646  1067    47  10:34:12   4.964   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228    J08130+2542   575    47  00:48:17  -4.902   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229    J08130+2542   620    47  01:33:22  -4.149   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230    J08130+2542   677    47  02:36:03  -3.101   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231    J08130+2542   725    47  03:32:23  -2.160   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232    J08130+2542   789    47  04:48:19  -0.891   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233    J08130+2542   834    47  05:43:01   0.024   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234    J08130+2542   904    47  07:05:32   1.402   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235    J08130+2542   939    47  07:44:52   2.060   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236    J08130+2542  1002    47  09:07:10   3.435   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237    J08130+2542  1068    47  10:35:10   4.906   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238    J08137+2435   574    47  00:47:19  -4.930   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239    J08137+2435   619    47  01:32:24  -4.177   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240    J08137+2435   676    47  02:35:04  -3.130   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241    J08137+2435   724    47  03:31:24  -2.188   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242    J08137+2435   788    47  04:47:20  -0.919   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243    J08137+2435   833    47  05:42:01  -0.005   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244    J08137+2435   899    47  07:00:24   1.305   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245    J08137+2435   938    47  07:43:54   2.032   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246    J08137+2435  1003    47  09:08:09   3.440   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247    J08137+2435  1061    47  10:18:11   4.610   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248    J08170+1958   561    47  00:34:28  -5.200   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249    J08170+1958   637    47  01:50:30  -3.929   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250    J08170+1958   711    47  03:17:34  -2.474   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251    J08170+1958   736    47  03:43:34  -2.040   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252    J08170+1958   799    47  04:58:56  -0.780   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253    J08170+1958   831    47  05:39:55  -0.095   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254    J08170+1958   901    47  07:02:26   1.284   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255    J08170+1958   935    47  07:40:54   1.927   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256    J08170+1958  1017    47  09:27:44   3.712   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257    J08170+1958  1050    47  10:06:58   4.368   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258    J08171+2352   573    47  00:46:21  -5.003   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259    J08171+2352   618    47  01:31:26  -4.249   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260    J08171+2352   675    47  02:34:02  -3.203   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261    J08171+2352   723    47  03:30:26  -2.261   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262    J08171+2352   787    47  04:46:22  -0.992   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263    J08171+2352   832    47  05:40:59  -0.079   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264    J08171+2352   900    47  07:01:22   1.265   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265    J08171+2352   937    47  07:42:56   1.959   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266    J08171+2352  1004    47  09:09:07   3.399   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267    J08171+2352  1060    47  10:17:14   4.538   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268    J08193+2747   590    47  01:03:20  -4.755   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269    J08193+2747   661    47  02:19:52  -3.476   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270    J08193+2747   715    47  03:22:13  -2.434   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271    J08193+2747   748    47  03:59:45  -1.807   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272    J08193+2747   809    47  05:09:07  -0.647   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273    J08193+2747   856    47  06:09:14   0.357   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274    J08193+2747   905    47  07:06:33   1.315   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275    J08193+2747   954    47  08:00:09   2.211   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276    J08193+2747  1035    47  09:51:45   4.076   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277    J08193+2747  1075    47  10:42:08   4.918   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278    J08219+2857   591    47  01:04:18  -4.782   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279    J08219+2857   660    47  02:18:53  -3.535   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280    J08219+2857   716    47  03:23:12  -2.461   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281    J08219+2857   749    47  04:00:43  -1.833   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282    J08219+2857   810    47  05:10:12  -0.672   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283    J08219+2857   857    47  06:10:14   0.331   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284    J08219+2857   906    47  07:07:31   1.288   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285    J08219+2857   955    47  08:01:08   2.184   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286    J08219+2857  1008    47  09:13:19   3.391   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287    J08219+2857  1076    47  10:43:07   4.891   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288    J08234+2223   562    47  00:35:27  -5.289   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289    J08234+2223   638    47  01:51:32  -4.018   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290    J08234+2223   673    47  02:31:59  -3.341   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291    J08234+2223   722    47  03:29:26  -2.381   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292    J08234+2223   786    47  04:45:22  -1.112   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293    J08234+2223   861    47  06:14:25   0.376   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294    J08234+2223   902    47  07:03:28   1.196   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295    J08234+2223   936    47  07:41:56   1.839   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296    J08234+2223  1005    47  09:10:07   3.312   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297    J08234+2223  1059    47  10:16:14   4.417   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298    J08236+2928   592    47  01:05:15  -4.796   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299    J08236+2928   659    47  02:17:56  -3.581   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300    J08236+2928   717    47  03:24:10  -2.474   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301    J08236+2928   750    47  04:01:41  -1.847   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302    J08236+2928   811    47  05:11:12  -0.685   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303    J08236+2928   858    47  06:11:12   0.317   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304    J08236+2928   907    47  07:08:28   1.274   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305    J08236+2928   956    47  08:02:05   2.170   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306    J08236+2928  1009    47  09:14:17   3.377   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307    J08236+2928  1077    47  10:44:04   4.877   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308    J08245+2438   563    47  00:36:26  -5.292   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309    J08245+2438   617    47  01:30:26  -4.389   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310    J08245+2438   674    47  02:33:02  -3.343   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311    J08245+2438   746    47  03:57:43  -1.928   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312    J08245+2438   804    47  05:04:06  -0.818   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313    J08245+2438   860    47  06:13:24   0.340   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314    J08245+2438   903    47  07:04:28   1.193   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315    J08245+2438   959    47  08:05:05   2.206   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316    J08245+2438  1006    47  09:11:16   3.312   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317    J08245+2438  1069    47  10:36:12   4.732   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318    J08257+2704   572    47  00:45:20  -5.164   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319    J08257+2704   662    47  02:20:52  -3.567   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320    J08257+2704   719    47  03:26:10  -2.476   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321    J08257+2704   747    47  03:58:45  -1.931   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322    J08257+2704   808    47  05:08:07  -0.772   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323    J08257+2704   859    47  06:12:20   0.301   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324    J08257+2704   909    47  07:10:29   1.273   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325    J08257+2704   958    47  08:04:03   2.168   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326    J08257+2704  1007    47  09:12:19   3.309   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327    J08257+2704  1074    47  10:41:09   4.794   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328    J08281+2920   571    47  00:44:22  -5.219   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329    J08281+2920   663    47  02:21:52  -3.590   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330    J08281+2920   718    47  03:25:08  -2.532   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331    J08281+2920   751    47  04:02:39  -1.906   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332    J08281+2920   812    47  05:12:11  -0.743   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333    J08281+2920   869    47  06:26:49   0.504   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334    J08281+2920   908    47  07:09:27   1.216   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335    J08281+2920   957    47  08:03:03   2.112   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336    J08281+2920  1010    47  09:15:16   3.319   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337    J08281+2920  1078    47  10:45:02   4.819   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338    J08290+1754   602    47  01:15:39  -4.711   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339    J08290+1754   647    47  02:04:45  -3.891   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340    J08290+1754   714    47  03:20:37  -2.623   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341    J08290+1754   743    47  03:54:34  -2.056   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342    J08290+1754   778    47  04:37:21  -1.341   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343    J08290+1754   801    47  05:01:04  -0.944   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344    J08290+1754   918    47  07:19:27   1.368   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345    J08290+1754   966    47  08:17:34   2.340   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346    J08290+1754  1020    47  09:30:47   3.563   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347    J08290+1754  1051    47  10:08:00   4.185   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348    J08322+1832   600    47  01:13:46  -4.796   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349    J08322+1832   645    47  02:02:51  -3.976   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350    J08322+1832   712    47  03:18:37  -2.709   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351    J08322+1832   742    47  03:53:36  -2.125   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352    J08322+1832   780    47  04:39:14  -1.362   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353    J08322+1832   803    47  05:02:58  -0.966   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354    J08322+1832   916    47  07:17:33   1.284   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355    J08322+1832   968    47  08:19:28   2.318   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356    J08322+1832  1018    47  09:28:52   3.478   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357    J08322+1832  1055    47  10:12:14   4.203   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358    J08324+1821   601    47  01:14:41  -4.783   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359    J08324+1821   646    47  02:03:47  -3.963   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360    J08324+1821   713    47  03:19:35  -2.696   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361    J08324+1821   741    47  03:52:40  -2.143   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362    J08324+1821   779    47  04:38:18  -1.380   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363    J08324+1821   802    47  05:02:02  -0.984   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364    J08324+1821   917    47  07:18:29   1.297   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365    J08324+1821   967    47  08:18:32   2.300   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366    J08324+1821  1019    47  09:29:50   3.492   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367    J08324+1821  1054    47  10:11:18   4.185   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368    J08328+1554   603    47  01:16:39  -4.757   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369    J08328+1554   650    47  02:07:46  -3.903   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370    J08328+1554   737    47  03:48:30  -2.219   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371    J08328+1554   777    47  04:36:20  -1.420   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372    J08328+1554   800    47  05:00:04  -1.023   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373    J08328+1554   870    47  06:28:20   0.452   47  06:16:47  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374    J08328+1554   919    47  07:20:26   1.323   47  07:12:56  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375    J08328+1554   977    47  08:28:40   2.463   47  08:09:05  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376    J08328+1554  1023    47  09:33:54   3.553   47  09:05:15  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377    J08328+1554  1052    47  10:09:02   4.140   47  10:01:24  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378    J08362+2139   598    47  01:11:48  -4.896   47  01:16:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379    J08362+2139   643    47  02:00:52  -4.076   47  02:17:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380    J08362+2139   720    47  03:27:18  -2.631   47  03:18:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381    J08362+2139   745    47  03:56:39  -2.141   47  04:18:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382    J08362+2139   785    47  04:44:20  -1.344   47  05:19:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383    J08362+2139   862    47  06:15:34   0.181   47  06:20:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384    J08362+2139   915    47  07:16:31   1.199   47  07:21:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385    J08362+2139   972    47  08:23:26   2.318   47  08:21:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386    J08362+2139  1029    47  09:45:05   3.683   47  09:22:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387    J08362+2139  1070    47  10:37:14   4.554   47  10:23:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388    J08363+2728   567    47  00:40:19  -5.424   47  01:00:28  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389    J08363+2728   613    47  01:26:32  -4.651   47  02:03:23  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390    J08363+2728   669    47  02:28:00  -3.624   47  03:06:19  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391    J08363+2728   752    47  04:03:41  -2.025   47  04:09:14  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392    J08363+2728   813    47  05:13:14  -0.863   47  05:12:09  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393    J08363+2728   866    47  06:19:36   0.246   47  06:15:04  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394    J08363+2728   910    47  07:11:31   1.114   47  07:18:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395    J08363+2728   963    47  08:09:01   2.075   47  08:20:55  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396    J08363+2728  1011    47  09:16:18   3.199   47  09:23:50  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397    J08363+2728  1079    47  10:46:02   4.699   47  10:26:45  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398    J08367+2355   564    47  00:37:27  -5.478   47  01:07:09  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399    J08367+2355   616    47  01:29:25  -4.610   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400    J08367+2355   672    47  02:30:56  -3.582   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401    J08367+2355   756    47  04:07:39  -1.965   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402    J08367+2355   805    47  05:05:09  -1.004   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403    J08367+2355   863    47  06:16:35   0.189   47  06:18:14  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404    J08367+2355   914    47  07:15:30   1.174   47  07:20:27  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405    J08367+2355   960    47  08:06:06   2.020   47  08:22:40  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406    J08367+2355  1015    47  09:20:16   3.259   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407    J08367+2355  1071    47  10:38:14   4.562   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408    J08374+2501   566    47  00:39:19  -5.458   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409    J08374+2501   614    47  01:27:32  -4.652   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410    J08374+2501   670    47  02:29:02  -3.624   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411    J08374+2501   754    47  04:05:46  -2.008   47  04:11:22  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412    J08374+2501   807    47  05:07:03  -0.984   47  05:13:57  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413    J08374+2501   865    47  06:18:29   0.210   47  06:16:33  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414    J08374+2501   912    47  07:13:37   1.131   47  07:19:08  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415    J08374+2501   962    47  08:07:59   2.040   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416    J08374+2501  1013    47  09:18:21   3.216   47  09:24:19  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417    J08374+2501  1073    47  10:40:07   4.583   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418    J08376+2454   565    47  00:38:24  -5.477   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419    J08376+2454   615    47  01:28:27  -4.641   47  02:06:11  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420    J08376+2454   671    47  02:29:58  -3.613   47  03:08:46  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421    J08376+2454   755    47  04:06:41  -1.997   47  04:11:22  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422    J08376+2454   806    47  05:06:08  -1.003   47  05:13:57  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423    J08376+2454   864    47  06:17:33   0.191   47  06:16:33  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424    J08376+2454   913    47  07:14:32   1.143   47  07:19:08  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425    J08376+2454   961    47  08:07:04   2.021   47  08:21:44  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426    J08376+2454  1014    47  09:19:16   3.228   47  09:24:19  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427    J08376+2454  1072    47  10:39:12   4.563   47  10:26:55  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428    J08391+2002   599    47  01:12:47  -4.928   47  01:25:30  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429    J08391+2002   644    47  02:01:52  -4.107   47  02:25:02  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430    J08391+2002   721    47  03:28:21  -2.662   47  03:24:33  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431    J08391+2002   744    47  03:55:38  -2.206   47  04:24:05  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432    J08391+2002   784    47  04:43:20  -1.409   47  05:23:37  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433    J08391+2002   873    47  06:31:19   0.396   47  06:23:09  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434    J08391+2002   922    47  07:23:24   1.266   47  07:22:41  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435    J08391+2002   971    47  08:22:25   2.252   47  08:22:13  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436    J08391+2002  1028    47  09:44:01   3.616   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437    J08391+2002  1058    47  10:15:11   4.137   47  10:21:17  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438    J08392+2850   568    47  00:41:17  -5.456   47  01:00:28  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439    J08392+2850   612    47  01:25:35  -4.716   47  02:03:23  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440    J08392+2850   664    47  02:22:54  -3.758   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441    J08392+2850   753    47  04:04:41  -2.057   47  04:09:14  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442    J08392+2850   814    47  05:14:17  -0.894   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443    J08392+2850   867    47  06:20:38   0.215   47  06:15:04  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444    J08392+2850   911    47  07:12:30   1.082   47  07:18:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445    J08392+2850   964    47  08:10:00   2.043   47  08:20:55  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446    J08392+2850  1012    47  09:17:17   3.168   47  09:23:50  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447    J08392+2850  1080    47  10:47:01   4.667   47  10:26:45  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448    J08395+1802   604    47  01:17:39  -4.852   47  01:34:02  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449    J08395+1802   648    47  02:05:46  -4.048   47  02:31:52  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450    J08395+1802   698    47  03:03:20  -3.086   47  03:29:43  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451    J08395+1802   740    47  03:51:40  -2.278   47  04:27:33  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452    J08395+1802   781    47  04:40:13  -1.466   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453    J08395+1802   871    47  06:29:22   0.358   47  06:23:15  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454    J08395+1802   920    47  07:21:28   1.228   47  07:21:05  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455    J08395+1802   969    47  08:20:27   2.214   47  08:18:56  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456    J08395+1802  1021    47  09:31:49   3.407   47  09:16:47  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457    J08395+1802  1056    47  10:13:13   4.099   47  10:14:37  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458    J08420+1835   605    47  01:18:35  -4.879   47  01:34:16  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459    J08420+1835   649    47  02:06:43  -4.075   47  02:32:34  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460    J08420+1835   699    47  03:04:22  -3.111   47  03:30:53  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461    J08420+1835   739    47  03:50:42  -2.337   47  04:29:12  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462    J08420+1835   783    47  04:42:21  -1.474   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463    J08420+1835   872    47  06:30:19   0.331   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464    J08420+1835   921    47  07:22:25   1.201   47  07:24:08  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465    J08420+1835   970    47  08:21:25   2.187   47  08:22:27  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466    J08420+1835  1022    47  09:32:48   3.380   47  09:20:46  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467    J08420+1835  1057    47  10:14:10   4.072   47  10:19:04  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468    J08520+2833   569    47  00:42:18  -5.653   47  01:08:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469    J08520+2833   611    47  01:24:33  -4.946   47  02:10:10  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470    J08520+2833   667    47  02:26:01  -3.919   47  03:12:17  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471    J08520+2833   773    47  04:31:57  -1.815   47  04:14:25  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472    J08520+2833   815    47  05:15:21  -1.089   47  05:16:32  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473    J08520+2833   875    47  06:33:32   0.217   47  06:18:39  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474    J08520+2833   927    47  07:32:01   1.195   47  07:20:47  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475    J08520+2833   979    47  08:34:38   2.241   47  08:22:54  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476    J08520+2833  1033    47  09:49:34   3.494   47  09:25:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477    J08520+2833  1081    47  10:48:02   4.471   47  10:27:09  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478    J08532+2813   570    47  00:43:14  -5.657   47  01:09:49  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479    J08532+2813   610    47  01:23:37  -4.982   47  02:11:46  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480    J08532+2813   668    47  02:26:57  -3.924   47  03:13:42  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481    J08532+2813   774    47  04:32:53  -1.819   47  04:15:38  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482    J08532+2813   816    47  05:16:18  -1.094   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483    J08532+2813   874    47  06:32:33   0.181   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484    J08532+2813   928    47  07:32:59   1.191   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485    J08532+2813   980    47  08:35:35   2.237   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486    J08532+2813  1034    47  09:50:31   3.489   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487    J08532+2813  1082    47  10:48:59   4.466   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488    J08566+2057   606    47  01:19:38  -5.105   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489    J08566+2057   641    47  01:58:51  -4.449   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490    J08566+2057   700    47  03:05:26  -3.336   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491    J08566+2057   771    47  04:29:49  -1.926   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492    J08566+2057   837    47  05:46:59  -0.637   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493    J08566+2057   878    47  06:37:18   0.204   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494    J08566+2057   923    47  07:24:29   0.993   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495    J08566+2057   973    47  08:24:31   1.996   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496    J08566+2057  1031    47  09:47:10   3.377   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497    J08566+2057  1084    47  10:51:05   4.446   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498    J08569+1739   640    47  01:57:49  -4.471   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499    J08569+1739   697    47  03:02:15  -3.394   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500    J08569+1739   738    47  03:49:38  -2.602   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501    J08569+1739   782    47  04:41:18  -1.739   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502    J08569+1739   838    47  05:48:02  -0.624   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503    J08569+1739   879    47  06:38:21   0.217   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504    J08569+1739   925    47  07:26:28   1.021   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505    J08569+1739   976    47  08:27:31   2.042   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506    J08569+1739  1053    47  10:10:10   3.757   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507    J08569+1739  1085    47  10:52:08   4.459   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508    J08569+2111   607    47  01:20:34  -5.094   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509    J08569+2111   642    47  01:59:46  -4.439   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510    J08569+2111   701    47  03:06:23  -3.325   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511    J08569+2111   772    47  04:30:45  -1.916   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512    J08569+2111   836    47  05:46:03  -0.657   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513    J08569+2111   877    47  06:36:22   0.184   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514    J08569+2111   924    47  07:25:25   1.003   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515    J08569+2111   974    47  08:25:27   2.007   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516    J08569+2111  1030    47  09:46:11   3.356   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517    J08569+2111  1083    47  10:50:09   4.425   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518    J09048+2729   608    47  01:21:38  -5.209   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519    J09048+2729   665    47  02:24:01  -4.166   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523    J09048+2729   776    47  04:34:54  -1.979   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527    J09048+2729     0     0             0.000  322  00:00:00  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537    J09050+2748     0     0             0.000  322  00:00:00  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543    J09052+2052   840    47  05:51:19  -0.707   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545    J09052+2052   975    47  08:26:27   1.886   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546    J09052+2052  1032    47  09:48:18   3.254   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547    J09052+2052     0     0             0.000  322  00:00:00  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548    J09056+2849     0     0             0.000  322  00:00:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549    J09056+2849     0     0             0.000  322  00:00:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550    J09056+2849   609    47  01:22:35  -5.206   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551    J09056+2849   666    47  02:24:59  -4.163   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552    J09056+2849   775    47  04:33:56  -2.008   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553    J09056+2849   876    47  06:34:59   0.015   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554    J09056+2849   929    47  07:34:02   1.002   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555    J09056+2849     0     0             0.000  321  24:00:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556    J09056+2849     0     0             0.000  322  00:00:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557    J09056+2849     0     0             0.000  321  24:00:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were   557 requested scans and   528 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be   528 output scans (  558 -  1085) from  47/00:29:01 to  47/10:52:56
SCHTIM:  VLBA_SC  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_HN  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_NL  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_FD  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_LA  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_PT  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_KP  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_OV  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_BR  averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
VXWRT :  Writing  V E X  file vips11.vex
V2DOUT:  Writing V2D file vips11.tv2d
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
