 
    Welcome to pySCHED version 1.26.1 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      rm6cmv.set
RDSET:   Reading setup file:      rm2cmv.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
CHKCODE:  EXPCODE = VIPS11
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   557 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 558
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
OPTHAS:  Schedule stopped because requested total duration reached
 
OPTHAS:  HAS mode schedule made.
 
         OPPRTLEV=1:  Include summary of fate of each input scan.
         Requested scans: 557
         Scheduled scans: 535
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   7.453 hr.
         Start day and time:    47 00:29:01
         Stop day and time and total duration (hr):    47 10:58:34       10.493
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)    3.000
         Number of   5.000 minutes skips because of no scan available: 0
         Total time in skips:    0.000 minutes.  (Some may be after last scan)
 
OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1   DA193          558    47  00:29:01   -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2   DA193          613    47  01:28:13   -1.943   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3   DA193          682    47  02:42:39   -0.699   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4   DA193          758    47  04:11:28    0.785   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5   DA193          808    47  05:10:35    1.773   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6   DA193          865    47  06:19:35    2.926   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7   DA193          935    47  07:35:03    4.187   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8   DA193          987    47  08:37:00    5.223   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9   3C279          996    47  08:55:14   -1.482   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10   3C279         1027    47  09:40:22   -0.728   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11   3C279         1075    47  10:38:38    0.246   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12   J0854+2006     759    47  04:15:48   -2.130   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13   J0854+2006     783    47  04:41:34   -1.699   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14   J0854+2006     857    47  06:08:33   -0.245   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15   J1310+3220     978    47  08:23:56   -2.243   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16   J1310+3220    1025    47  09:32:36   -1.095   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17   J1310+3220    1074    47  10:32:58   -0.086   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18   J07362+2954    597    47  01:10:17   -3.921   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19   J07362+2954    633    47  01:50:44   -3.245   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20   J07362+2954    664    47  02:21:59   -2.723   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21   J07362+2954    743    47  03:53:05   -1.200   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22   J07362+2954    810    47  05:15:30    0.177   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23   J07362+2954    864    47  06:17:54    1.220   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24   J07362+2954    901    47  06:59:44    1.919   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25   J07362+2954    940    47  07:41:54    2.624   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26   J07362+2954    986    47  08:35:18    3.516   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27   J07362+2954   1063    47  10:19:56    5.265   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28   J07365+2840    596    47  01:09:19   -3.942   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29   J07365+2840    632    47  01:49:46   -3.266   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30   J07365+2840    665    47  02:22:58   -2.711   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31   J07365+2840    742    47  03:52:05   -1.222   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32   J07365+2840    809    47  05:14:26    0.155   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33   J07365+2840    860    47  06:13:55    1.149   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34   J07365+2840    899    47  06:57:47    1.882   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35   J07365+2840    939    47  07:40:56    2.603   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36   J07365+2840    985    47  08:34:20    3.495   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37   J07365+2840      0     0              0.000   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38   J07369+2604    583    47  00:56:06   -4.170   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39   J07369+2604    623    47  01:40:45   -3.424   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40   J07369+2604    668    47  02:25:56   -2.669   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41   J07369+2604    692    47  02:55:39   -2.172   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42   J07369+2604    801    47  05:01:08   -0.075   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43   J07369+2604    840    47  05:50:05    0.743   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44   J07369+2604    897    47  06:55:48    1.841   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45   J07369+2604    941    47  07:43:00    2.630   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46   J07369+2604    984    47  08:33:18    3.471   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47   J07369+2604      0     0              0.000   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48   J07405+2852    595    47  01:08:22   -4.025   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49   J07405+2852    631    47  01:48:48   -3.349   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50   J07405+2852    663    47  02:21:01   -2.811   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51   J07405+2852    741    47  03:51:06   -1.305   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52   J07405+2852    811    47  05:16:36    0.123   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53   J07405+2852    861    47  06:14:53    1.098   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54   J07405+2852    900    47  06:58:45    1.831   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55   J07405+2852    938    47  07:39:58    2.520   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56   J07405+2852    981    47  08:30:20    3.361   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57   J07405+2852   1062    47  10:18:58    5.177   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58   J07414+2706    581    47  00:54:10   -4.277   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59   J07414+2706    624    47  01:41:44   -3.482   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60   J07414+2706    666    47  02:23:57   -2.776   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61   J07414+2706    690    47  02:53:42   -2.279   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62   J07414+2706    800    47  05:00:03   -0.167   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63   J07414+2706    841    47  05:51:04    0.685   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64   J07414+2706    898    47  06:56:47    1.783   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65   J07414+2706    967    47  08:10:33    3.016   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66   J07414+2706    982    47  08:31:20    3.363   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67   J07414+2706   1058    47  10:15:00    5.096   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68   J07414+2557    582    47  00:55:08   -4.262   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69   J07414+2557    622    47  01:39:46   -3.516   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70   J07414+2557    667    47  02:24:55   -2.761   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71   J07414+2557    691    47  02:54:41   -2.264   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72   J07414+2557    799    47  04:59:04   -0.185   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73   J07414+2557    839    47  05:49:05    0.651   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74   J07414+2557    896    47  06:54:50    1.750   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75   J07414+2557    942    47  07:43:59    2.571   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76   J07414+2557    983    47  08:32:18    3.379   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77   J07414+2557   1057    47  10:14:03    5.079   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78   J07437+2328    586    47  00:59:04   -4.233   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79   J07437+2328    628    47  01:45:42   -3.454   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80   J07437+2328    669    47  02:26:58   -2.764   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81   J07437+2328    695    47  02:58:40   -2.235   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82   J07437+2328    798    47  04:58:01   -0.240   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83   J07437+2328    837    47  05:47:03    0.579   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84   J07437+2328    893    47  06:51:54    1.663   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85   J07437+2328    944    47  07:46:00    2.568   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86   J07437+2328   1015    47  09:20:37    4.149   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87   J07437+2328      0     0              0.000   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88   J07448+2920    594    47  01:07:24   -4.113   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89   J07448+2920    630    47  01:47:50   -3.437   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90   J07448+2920    661    47  02:19:00   -2.916   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91   J07448+2920    740    47  03:50:07   -1.393   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92   J07448+2920    812    47  05:17:44    0.071   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93   J07448+2920    862    47  06:15:51    1.042   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94   J07448+2920    902    47  07:00:43    1.792   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95   J07448+2920    937    47  07:39:00    2.432   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96   J07448+2920    980    47  08:29:20    3.273   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97   J07448+2920   1064    47  10:20:56    5.138   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98   J07462+1807    589    47  01:02:06   -4.225   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99   J07462+1807    614    47  01:31:41   -3.730   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100   J07462+1807    683    47  02:46:09   -2.486   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101   J07462+1807    748    47  03:59:16   -1.264   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102   J07462+1807    802    47  05:02:24   -0.209   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103   J07462+1807    833    47  05:42:58    0.469   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104   J07462+1807    889    47  06:47:47    1.553   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105   J07462+1807    949    47  07:51:10    2.612   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106   J07462+1807   1009    47  09:14:29    4.004   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107   J07462+1807   1028    47  09:44:20    4.503   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108   J07464+2549    584    47  00:57:06   -4.311   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109   J07464+2549    621    47  01:38:48   -3.614   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110   J07464+2549    659    47  02:17:01   -2.975   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111   J07464+2549    693    47  02:56:40   -2.313   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112   J07464+2549    797    47  04:56:57   -0.303   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113   J07464+2549    838    47  05:48:04    0.552   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114   J07464+2549    895    47  06:53:52    1.651   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115   J07464+2549    943    47  07:44:57    2.505   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116   J07464+2549   1017    47  09:22:35    4.137   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117   J07464+2549   1059    47  10:15:59    5.029   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118   J07466+2734    580    47  00:53:12   -4.380   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119   J07466+2734    625    47  01:42:42   -3.553   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120   J07466+2734    660    47  02:18:01   -2.963   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121   J07466+2734    689    47  02:52:43   -2.383   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122   J07466+2734    813    47  05:18:53    0.060   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123   J07466+2734    842    47  05:52:05    0.615   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124   J07466+2734    903    47  07:01:43    1.779   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125   J07466+2734    968    47  08:11:34    2.946   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126   J07466+2734   1018    47  09:23:36    4.149   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127   J07466+2734   1060    47  10:16:57    5.041   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128   J07481+3006    593    47  01:06:26   -4.184   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129   J07481+3006    629    47  01:46:51   -3.508   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130   J07481+3006    662    47  02:19:59   -2.955   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131   J07481+3006    744    47  03:54:09   -1.381   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132   J07481+3006    814    47  05:20:08    0.056   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133   J07481+3006    863    47  06:16:49    1.003   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134   J07481+3006    936    47  07:38:02    2.361   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135   J07481+3006    979    47  08:28:21    3.201   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136   J07481+3006   1061    47  10:17:58    5.033   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137   J07481+3006      0     0              0.000   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138   J07486+2400    585    47  00:58:06   -4.330   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139   J07486+2400    627    47  01:44:44   -3.551   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140   J07486+2400    658    47  02:16:01   -3.028   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141   J07486+2400    694    47  02:57:40   -2.332   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142   J07486+2400    796    47  04:55:57   -0.355   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143   J07486+2400    836    47  05:46:03    0.482   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144   J07486+2400    894    47  06:52:52    1.599   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145   J07486+2400    945    47  07:46:59    2.503   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146   J07486+2400   1016    47  09:21:35    4.084   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147   J07486+2400   1056    47  10:13:03    4.944   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148   J07500+1823    588    47  01:01:08   -4.303   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149   J07500+1823    615    47  01:32:39   -3.776   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150   J07500+1823    684    47  02:47:07   -2.532   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151   J07500+1823    749    47  04:00:13   -1.310   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152   J07500+1823    803    47  05:03:22   -0.254   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153   J07500+1823    834    47  05:43:56    0.424   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154   J07500+1823    890    47  06:48:45    1.507   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155   J07500+1823    948    47  07:50:12    2.534   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156   J07500+1823   1010    47  09:15:26    3.958   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157   J07500+1823   1029    47  09:45:18    4.457   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158   J07516+2657    579    47  00:52:14   -4.479   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159   J07516+2657    626    47  01:43:41   -3.619   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160   J07516+2657    688    47  02:51:44   -2.482   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161   J07516+2657    739    47  03:49:06   -1.523   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162   J07516+2657    795    47  04:54:50   -0.425   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163   J07516+2657    843    47  05:53:08    0.550   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164   J07516+2657    904    47  07:02:42    1.712   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165   J07516+2657    969    47  08:12:35    2.881   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166   J07516+2657   1019    47  09:24:34    4.083   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167   J07516+2657   1065    47  10:21:55    5.042   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168   J07538+2146    587    47  01:00:06   -4.385   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169   J07538+2146    618    47  01:35:46   -3.789   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170   J07538+2146    686    47  02:49:27   -2.557   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171   J07538+2146    752    47  04:03:20   -1.323   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172   J07538+2146    804    47  05:04:26   -0.302   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173   J07538+2146    835    47  05:44:59    0.376   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174   J07538+2146    892    47  06:50:52    1.477   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175   J07538+2146    946    47  07:48:04    2.433   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176   J07538+2146   1014    47  09:19:36    3.963   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177   J07538+2146   1055    47  10:12:04    4.840   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178   J07576+2528    578    47  00:51:13   -4.596   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179   J07576+2528    620    47  01:37:47   -3.818   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180   J07576+2528    657    47  02:14:57   -3.197   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181   J07576+2528    738    47  03:48:06   -1.640   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182   J07576+2528    794    47  04:53:50   -0.541   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183   J07576+2528    844    47  05:54:16    0.469   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184   J07576+2528    905    47  07:03:43    1.629   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185   J07576+2528    970    47  08:13:41    2.799   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186   J07576+2528   1020    47  09:25:34    4.000   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187   J07576+2528   1066    47  10:22:54    4.958   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188   J08026+2509    577    47  00:50:15   -4.696   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189   J08026+2509    619    47  01:36:49   -3.918   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190   J08026+2509    656    47  02:13:56   -3.298   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191   J08026+2509    737    47  03:47:07   -1.741   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192   J08026+2509    793    47  04:52:49   -0.643   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193   J08026+2509    845    47  05:55:18    0.402   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194   J08026+2509    906    47  07:04:41    1.561   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195   J08026+2509    971    47  08:14:42    2.731   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196   J08026+2509   1021    47  09:26:32    3.932   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197   J08026+2509   1067    47  10:23:53    4.890   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198   J08028+1809    559    47  00:32:26   -4.996   47  00:57:57  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  199   J08028+1809    616    47  01:33:41   -3.972   47  01:55:51  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  200   J08028+1809    685    47  02:48:09   -2.728   47  02:53:44  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  201   J08028+1809    750    47  04:01:15   -1.506   47  03:51:38  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  202   J08028+1809    805    47  05:05:30   -0.432   47  04:49:31  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  203   J08028+1809    850    47  06:00:30    0.487   47  05:47:25  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  204   J08028+1809    891    47  06:49:47    1.311   47  06:45:18  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  205   J08028+1809    950    47  07:52:14    2.354   47  07:43:11  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  206   J08028+1809   1011    47  09:16:28    3.762   47  08:41:05  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  207   J08028+1809   1030    47  09:46:20    4.261   47  09:38:58  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  208   J08056+2106    560    47  00:33:26   -5.026   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209   J08056+2106    617    47  01:34:44   -4.002   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210   J08056+2106    687    47  02:50:34   -2.735   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211   J08056+2106    751    47  04:02:18   -1.536   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212   J08056+2106    806    47  05:06:32   -0.462   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213   J08056+2106    849    47  05:59:28    0.422   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214   J08056+2106    907    47  07:05:45    1.530   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215   J08056+2106    947    47  07:49:06    2.254   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216   J08056+2106   1013    47  09:18:34    3.750   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217   J08056+2106      0     0              0.000   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218   J08086+2646    576    47  00:49:16   -4.812   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219   J08086+2646    655    47  02:12:56   -3.413   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220   J08086+2646    700    47  03:04:01   -2.560   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221   J08086+2646    736    47  03:46:07   -1.856   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222   J08086+2646    792    47  04:51:41   -0.760   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223   J08086+2646    846    47  05:56:20    0.320   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224   J08086+2646    913    47  07:11:46    1.581   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225   J08086+2646    972    47  08:15:42    2.649   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226   J08086+2646   1041    47  09:57:36    4.352   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227   J08086+2646   1078    47  10:44:38    5.138   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228   J08130+2542    575    47  00:48:17   -4.902   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229   J08130+2542    654    47  02:11:55   -3.504   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230   J08130+2542    699    47  03:03:02   -2.650   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231   J08130+2542    735    47  03:45:08   -1.947   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232   J08130+2542    791    47  04:50:43   -0.851   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233   J08130+2542    847    47  05:57:24    0.264   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234   J08130+2542    912    47  07:10:46    1.490   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235   J08130+2542    973    47  08:16:44    2.592   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236   J08130+2542   1040    47  09:56:38    4.262   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237   J08130+2542   1077    47  10:43:40    5.048   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238   J08137+2435    574    47  00:47:19   -4.930   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239   J08137+2435    634    47  01:52:09   -3.847   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240   J08137+2435    697    47  03:01:04   -2.695   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241   J08137+2435    734    47  03:44:10   -1.975   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242   J08137+2435    790    47  04:49:44   -0.879   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243   J08137+2435    848    47  05:58:24    0.268   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244   J08137+2435    911    47  07:09:48    1.462   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245   J08137+2435    974    47  08:17:44    2.597   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246   J08137+2435   1022    47  09:27:33    3.764   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247   J08137+2435   1076    47  10:42:43    5.020   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248   J08170+1958    561    47  00:34:28   -5.200   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249   J08170+1958    638    47  01:56:09   -3.835   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250   J08170+1958    696    47  02:59:53   -2.770   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251   J08170+1958    753    47  04:04:27   -1.691   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252   J08170+1958    807    47  05:07:36   -0.635   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253   J08170+1958    851    47  06:01:35    0.267   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254   J08170+1958    908    47  07:06:47    1.356   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255   J08170+1958    951    47  07:53:18    2.134   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256   J08170+1958   1012    47  09:17:32    3.542   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257   J08170+1958   1068    47  10:24:57    4.668   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258   J08171+2352    573    47  00:46:21   -5.003   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259   J08171+2352    635    47  01:53:07   -3.887   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260   J08171+2352    698    47  03:02:02   -2.735   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261   J08171+2352    733    47  03:43:12   -2.048   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262   J08171+2352    789    47  04:48:45   -0.952   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263   J08171+2352    854    47  06:04:43    0.318   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264   J08171+2352    910    47  07:08:49    1.389   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265   J08171+2352    975    47  08:18:44    2.557   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266   J08171+2352   1023    47  09:28:31    3.724   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267   J08171+2352      0     0              0.000   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268   J08193+2747    590    47  01:03:20   -4.755   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269   J08193+2747    652    47  02:09:53   -3.643   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270   J08193+2747    715    47  03:19:23   -2.481   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271   J08193+2747    768    47  04:25:58   -1.369   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272   J08193+2747    816    47  05:23:27   -0.408   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273   J08193+2747    880    47  06:37:14    0.825   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274   J08193+2747    914    47  07:12:47    1.419   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275   J08193+2747    988    47  08:40:00    2.877   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276   J08193+2747   1042    47  09:58:37    4.191   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277   J08193+2747   1079    47  10:45:40    4.977   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278   J08219+2857    591    47  01:04:18   -4.782   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279   J08219+2857    651    47  02:08:55   -3.702   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280   J08219+2857    704    47  03:08:11   -2.712   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281   J08219+2857    767    47  04:24:58   -1.428   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282   J08219+2857    818    47  05:25:34   -0.416   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283   J08219+2857    881    47  06:38:13    0.799   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284   J08219+2857    915    47  07:13:45    1.393   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285   J08219+2857    989    47  08:40:59    2.850   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286   J08219+2857   1043    47  09:59:36    4.164   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287   J08219+2857   1091    47  10:57:46    5.136   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288   J08234+2223    562    47  00:35:27   -5.289   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289   J08234+2223    637    47  01:55:08   -3.957   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290   J08234+2223    701    47  03:05:08   -2.787   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291   J08234+2223    732    47  03:42:11   -2.168   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292   J08234+2223    788    47  04:47:45   -1.072   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293   J08234+2223    852    47  06:02:37    0.179   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294   J08234+2223    909    47  07:07:48    1.268   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295   J08234+2223    977    47  08:20:48    2.488   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296   J08234+2223   1024    47  09:29:31    3.636   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297   J08234+2223      0     0              0.000   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298   J08236+2928    592    47  01:05:15   -4.796   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299   J08236+2928    650    47  02:07:58   -3.748   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300   J08236+2928    705    47  03:09:09   -2.725   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301   J08236+2928    766    47  04:24:01   -1.474   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302   J08236+2928    821    47  05:28:45   -0.392   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303   J08236+2928    882    47  06:39:11    0.785   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304   J08236+2928    916    47  07:14:42    1.379   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305   J08236+2928    990    47  08:41:56    2.836   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306   J08236+2928   1044    47  10:00:34    4.150   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307   J08236+2928   1092    47  10:58:34    0.000   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308   J08245+2438    563    47  00:36:26   -5.292   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309   J08245+2438    636    47  01:54:07   -3.993   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310   J08245+2438    702    47  03:06:10   -2.789   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311   J08245+2438    770    47  04:27:59   -1.422   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312   J08245+2438    815    47  05:22:24   -0.512   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313   J08245+2438    853    47  06:03:38    0.177   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314   J08245+2438    919    47  07:17:43    1.415   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315   J08245+2438    976    47  08:19:44    2.451   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316   J08245+2438   1039    47  09:55:36    4.053   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317   J08245+2438   1080    47  10:46:40    4.907   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318   J08257+2704    572    47  00:45:20   -5.164   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319   J08257+2704    653    47  02:10:53   -3.734   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320   J08257+2704    703    47  03:07:11   -2.793   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321   J08257+2704    769    47  04:26:57   -1.460   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322   J08257+2704    817    47  05:24:31   -0.498   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323   J08257+2704    879    47  06:36:11    0.700   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324   J08257+2704    918    47  07:16:42    1.377   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325   J08257+2704    993    47  08:49:18    2.925   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326   J08257+2704   1048    47  10:04:33    4.182   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327   J08257+2704   1090    47  10:56:48    5.055   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328   J08281+2920    571    47  00:44:22   -5.219   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329   J08281+2920    649    47  02:07:00   -3.838   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330   J08281+2920    706    47  03:10:07   -2.783   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331   J08281+2920    765    47  04:23:02   -1.565   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332   J08281+2920    820    47  05:27:42   -0.484   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333   J08281+2920    883    47  06:40:11    0.727   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334   J08281+2920    917    47  07:15:41    1.320   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335   J08281+2920    991    47  08:42:55    2.778   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336   J08281+2920   1045    47  10:01:31    4.092   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337   J08281+2920      0     0              0.000   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338   J08290+1754    602    47  01:15:39   -4.711   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339   J08290+1754    639    47  01:57:12   -4.017   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340   J08290+1754    723    47  03:28:55   -2.484   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341   J08290+1754    754    47  04:05:30   -1.873   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342   J08290+1754    777    47  04:35:31   -1.371   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343   J08290+1754    866    47  06:23:06    0.427   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344   J08290+1754    926    47  07:24:35    1.454   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345   J08290+1754    963    47  08:05:40    2.141   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346   J08290+1754   1035    47  09:51:25    3.908   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347   J08290+1754   1069    47  10:25:59    4.486   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348   J08322+1832    600    47  01:13:46   -4.796   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349   J08322+1832    640    47  01:58:10   -4.054   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350   J08322+1832    725    47  03:30:51   -2.505   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351   J08322+1832    756    47  04:07:24   -1.894   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352   J08322+1832    779    47  04:37:25   -1.393   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353   J08322+1832    868    47  06:24:59    0.405   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354   J08322+1832    924    47  07:22:42    1.370   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355   J08322+1832    965    47  08:07:34    2.119   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356   J08322+1832   1034    47  09:50:27    3.839   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357   J08322+1832   1072    47  10:28:56    4.482   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358   J08324+1821    601    47  01:14:41   -4.783   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359   J08324+1821    641    47  01:59:05   -4.041   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360   J08324+1821    724    47  03:29:54   -2.523   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361   J08324+1821    755    47  04:06:28   -1.912   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362   J08324+1821    778    47  04:36:29   -1.411   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363   J08324+1821    867    47  06:24:04    0.387   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364   J08324+1821    925    47  07:23:37    1.383   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365   J08324+1821    964    47  08:06:38    2.101   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366   J08324+1821   1033    47  09:49:31    3.821   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367   J08324+1821   1071    47  10:28:00    4.464   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368   J08328+1554    603    47  01:16:39   -4.757   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369   J08328+1554    679    47  02:37:48   -3.401   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370   J08328+1554    727    47  03:36:49   -2.414   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371   J08328+1554    776    47  04:34:31   -1.450   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372   J08328+1554    826    47  05:33:59   -0.456   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373   J08328+1554    869    47  06:26:01    0.413   47  06:16:47  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374   J08328+1554    927    47  07:25:35    1.409   47  07:12:56  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375   J08328+1554    966    47  08:08:36    2.128   47  08:09:05  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376   J08328+1554   1031    47  09:47:29    3.780   47  09:05:15  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377   J08328+1554   1070    47  10:26:59    4.440   47  10:01:24  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378   J08362+2139    598    47  01:11:48   -4.896   47  01:16:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379   J08362+2139    643    47  02:01:05   -4.072   47  02:17:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380   J08362+2139    712    47  03:16:06   -2.818   47  03:18:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381   J08362+2139    731    47  03:41:09   -2.400   47  04:18:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382   J08362+2139    787    47  04:46:43   -1.304   47  05:19:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383   J08362+2139    873    47  06:30:00    0.422   47  06:20:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384   J08362+2139    923    47  07:21:39    1.285   47  07:21:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385   J08362+2139   1004    47  09:06:56    3.045   47  08:21:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386   J08362+2139   1038    47  09:54:32    3.840   47  09:22:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387   J08362+2139   1081    47  10:47:42    4.729   47  10:23:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388   J08363+2728    567    47  00:40:19   -5.424   47  01:00:28  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389   J08363+2728    647    47  02:05:00   -4.009   47  02:03:23  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390   J08363+2728    707    47  03:11:09   -2.903   47  03:06:19  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391   J08363+2728    763    47  04:21:02   -1.735   47  04:09:14  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392   J08363+2728    819    47  05:26:39   -0.639   47  05:12:09  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393   J08363+2728    877    47  06:34:00    0.487   47  06:15:04  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394   J08363+2728    952    47  07:54:32    1.833   47  07:18:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395   J08363+2728    994    47  08:50:22    2.766   47  08:20:55  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396   J08363+2728   1047    47  10:03:32    3.989   47  09:23:50  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397   J08363+2728      0     0              0.000   47  10:26:45  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398   J08367+2355    564    47  00:37:27   -5.478   47  01:07:09  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399   J08367+2355    644    47  02:02:06   -4.064   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400   J08367+2355    711    47  03:15:05   -2.844   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401   J08367+2355    760    47  04:18:07   -1.790   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402   J08367+2355    824    47  05:31:48   -0.559   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403   J08367+2355    874    47  06:31:01    0.431   47  06:18:14  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404   J08367+2355    922    47  07:20:39    1.260   47  07:20:27  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405   J08367+2355    999    47  09:01:37    2.948   47  08:22:40  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406   J08367+2355   1051    47  10:07:29    4.048   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407   J08367+2355   1087    47  10:53:54    4.824   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408   J08374+2501    566    47  00:39:19   -5.458   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409   J08374+2501    646    47  02:03:59   -4.043   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410   J08374+2501    709    47  03:13:12   -2.886   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411   J08374+2501    762    47  04:20:01   -1.770   47  04:11:22  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412   J08374+2501    822    47  05:29:53   -0.602   47  05:13:57  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413   J08374+2501    876    47  06:32:56    0.452   47  06:16:33  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414   J08374+2501    920    47  07:18:45    1.217   47  07:19:08  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415   J08374+2501    997    47  08:59:42    2.905   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416   J08374+2501   1049    47  10:05:35    4.006   47  09:24:19  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417   J08374+2501   1089    47  10:55:46    4.844   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418   J08376+2454    565    47  00:38:24   -5.477   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419   J08376+2454    645    47  02:03:04   -4.062   47  02:06:11  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420   J08376+2454    710    47  03:14:07   -2.875   47  03:08:46  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421   J08376+2454    761    47  04:19:06   -1.789   47  04:11:22  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422   J08376+2454    823    47  05:30:48   -0.591   47  05:13:57  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423   J08376+2454    875    47  06:32:00    0.432   47  06:16:33  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424   J08376+2454    921    47  07:19:41    1.229   47  07:19:08  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425   J08376+2454    998    47  09:00:38    2.916   47  08:21:44  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426   J08376+2454   1050    47  10:06:30    4.017   47  09:24:19  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427   J08376+2454   1088    47  10:54:51    4.825   47  10:26:55  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428   J08391+2002    599    47  01:12:47   -4.928   47  01:25:30  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429   J08391+2002    642    47  02:00:05   -4.137   47  02:25:02  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430   J08391+2002    713    47  03:17:05   -2.850   47  03:24:33  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431   J08391+2002    730    47  03:40:07   -2.466   47  04:24:05  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432   J08391+2002    786    47  04:45:44   -1.369   47  05:23:37  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433   J08391+2002    872    47  06:29:00    0.357   47  06:23:09  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434   J08391+2002    932    47  07:30:48    1.390   47  07:22:41  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435   J08391+2002   1005    47  09:08:24    3.021   47  08:22:13  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436   J08391+2002   1037    47  09:53:30    3.775   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437   J08391+2002   1082    47  10:48:41    4.697   47  10:21:17  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438   J08392+2850    568    47  00:41:17   -5.456   47  01:00:28  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439   J08392+2850    648    47  02:05:59   -4.040   47  02:03:23  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440   J08392+2850    708    47  03:12:08   -2.935   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441   J08392+2850    764    47  04:22:01   -1.767   47  04:09:14  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442   J08392+2850    827    47  05:35:33   -0.538   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443   J08392+2850    878    47  06:35:01    0.456   47  06:15:04  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444   J08392+2850    953    47  07:55:31    1.801   47  07:18:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445   J08392+2850    992    47  08:43:59    2.611   47  08:20:55  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446   J08392+2850   1046    47  10:02:32    3.924   47  09:23:50  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447   J08392+2850      0     0              0.000   47  10:26:45  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448   J08395+1802    604    47  01:17:39   -4.852   47  01:34:02  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449   J08395+1802    678    47  02:36:40   -3.531   47  02:31:52  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450   J08395+1802    726    47  03:31:51   -2.609   47  03:29:43  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451   J08395+1802    757    47  04:08:23   -1.998   47  04:27:33  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452   J08395+1802    780    47  04:38:24   -1.497   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453   J08395+1802    870    47  06:27:02    0.319   47  06:23:15  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454   J08395+1802    933    47  07:31:47    1.401   47  07:21:05  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455   J08395+1802    962    47  08:04:39    1.950   47  08:18:56  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456   J08395+1802   1032    47  09:48:31    3.686   47  09:16:47  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457   J08395+1802   1073    47  10:29:55    4.378   47  10:14:37  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458   J08420+1835    605    47  01:18:35   -4.879   47  01:34:16  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459   J08420+1835    677    47  02:35:42   -3.590   47  02:32:34  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460   J08420+1835    714    47  03:18:05   -2.882   47  03:30:53  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461   J08420+1835    729    47  03:39:03   -2.532   47  04:29:12  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462   J08420+1835    825    47  05:32:55   -0.629   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463   J08420+1835    871    47  06:28:00    0.292   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464   J08420+1835    934    47  07:32:45    1.374   47  07:24:08  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465   J08420+1835    961    47  08:03:42    1.891   47  08:22:27  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466   J08420+1835   1036    47  09:52:27    3.709   47  09:20:46  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467   J08420+1835      0     0              0.000   47  10:19:04  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468   J08520+2833    569    47  00:42:18   -5.653   47  01:08:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469   J08520+2833    670    47  02:28:42   -3.874   47  02:10:10  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470   J08520+2833    716    47  03:20:45   -3.005   47  03:12:17  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471   J08520+2833    771    47  04:29:12   -1.861   47  04:14:25  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472   J08520+2833    828    47  05:36:37   -0.734   47  05:16:32  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473   J08520+2833    884    47  06:41:41    0.353   47  06:18:39  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474   J08520+2833    954    47  07:56:32    1.605   47  07:20:47  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475   J08520+2833    995    47  08:51:25    2.522   47  08:22:54  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476   J08520+2833      0     0              0.000   47  09:25:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477   J08520+2833      0     0              0.000   47  10:27:09  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478   J08532+2813    570    47  00:43:14   -5.657   47  01:09:49  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479   J08532+2813    671    47  02:29:39   -3.879   47  02:11:46  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480   J08532+2813    717    47  03:21:42   -3.009   47  03:13:42  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481   J08532+2813    772    47  04:30:09   -1.865   47  04:15:38  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482   J08532+2813    829    47  05:37:34   -0.738   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483   J08532+2813    885    47  06:42:40    0.350   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484   J08532+2813    955    47  07:57:29    1.600   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485   J08532+2813   1000    47  09:02:45    2.691   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486   J08532+2813      0     0              0.000   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487   J08532+2813      0     0              0.000   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488   J08566+2057    606    47  01:19:38   -5.105   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489   J08566+2057    676    47  02:34:39   -3.851   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490   J08566+2057    722    47  03:26:46   -2.980   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491   J08566+2057    747    47  03:57:46   -2.462   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492   J08566+2057    784    47  04:43:43   -1.694   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493   J08566+2057    858    47  06:10:43   -0.240   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494   J08566+2057    931    47  07:29:43    1.080   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495   J08566+2057   1006    47  09:09:29    2.748   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496   J08566+2057   1052    47  10:08:36    3.736   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497   J08566+2057   1084    47  10:50:48    4.441   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498   J08569+1739    612    47  01:25:43   -5.008   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499   J08569+1739    680    47  02:38:55   -3.784   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500   J08569+1739    728    47  03:37:57   -2.798   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501   J08569+1739    781    47  04:39:28   -1.769   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502   J08569+1739    856    47  06:07:32   -0.298   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503   J08569+1739    928    47  07:26:43    1.026   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504   J08569+1739    960    47  08:02:38    1.626   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505   J08569+1739   1026    47  09:37:18    3.208   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506   J08569+1739   1083    47  10:49:45    4.419   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507   J08569+1739      0     0              0.000   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508   J08569+2111    607    47  01:20:34   -5.094   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509   J08569+2111    675    47  02:33:43   -3.872   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510   J08569+2111    721    47  03:25:50   -3.000   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511   J08569+2111    746    47  03:56:49   -2.483   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512   J08569+2111    785    47  04:44:39   -1.683   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513   J08569+2111    859    47  06:11:38   -0.229   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514   J08569+2111    930    47  07:28:47    1.060   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515   J08569+2111   1007    47  09:10:26    2.759   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516   J08569+2111   1053    47  10:09:33    3.747   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517   J08569+2111   1085    47  10:51:44    4.451   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518   J09048+2729    609    47  01:22:39   -5.192   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519   J09048+2729    674    47  02:32:33   -4.023   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520   J09048+2729    720    47  03:24:40   -3.152   47  03:24:14  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521   J09048+2729    775    47  04:33:05   -2.009   47  04:24:46  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522   J09048+2729    831    47  05:39:35   -0.898   47  05:25:18  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523   J09048+2729    888    47  06:46:04    0.213   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524   J09048+2729    958    47  08:00:25    1.456   47  07:26:22  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525   J09048+2729   1003    47  09:05:41    2.547   47  08:26:53  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526   J09048+2729      0     0              0.000   47  09:27:25  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527   J09048+2729      0     0              0.000   47  10:27:57  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528   J09050+2748    610    47  01:23:35   -5.179   47  01:22:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529   J09050+2748    673    47  02:31:37   -4.042   47  02:22:55  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530   J09050+2748    719    47  03:23:44   -3.171   47  03:23:32  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531   J09050+2748    774    47  04:32:09   -2.028   47  04:24:10  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532   J09050+2748    830    47  05:38:37   -0.917   47  05:24:47  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533   J09050+2748    887    47  06:45:07    0.195   47  06:25:24  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534   J09050+2748    957    47  07:59:29    1.437   47  07:26:02  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535   J09050+2748   1002    47  09:04:44    2.528   47  08:26:39  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536   J09050+2748      0     0              0.000   47  09:27:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537   J09050+2748      0     0              0.000   47  10:27:54  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538   J09052+2052    608    47  01:21:33   -5.215   47  01:47:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539   J09052+2052    681    47  02:40:00   -3.904   47  02:45:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540   J09052+2052    745    47  03:55:48   -2.638   47  03:43:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541   J09052+2052    782    47  04:40:33   -1.890   47  04:41:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542   J09052+2052    855    47  06:06:26   -0.454   47  05:39:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543   J09052+2052    929    47  07:27:46    0.905   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544   J09052+2052    959    47  08:01:34    1.470   47  07:35:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545   J09052+2052   1008    47  09:11:26    2.637   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546   J09052+2052   1054    47  10:10:32    3.625   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547   J09052+2052   1086    47  10:52:43    4.330   47  10:29:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548   J09056+2849    611    47  01:24:32   -5.174   47  01:20:31  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549   J09056+2849    672    47  02:30:40   -4.068   47  02:21:19  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550   J09056+2849    718    47  03:22:46   -3.198   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551   J09056+2849    773    47  04:31:11   -2.054   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552   J09056+2849    832    47  05:40:37   -0.894   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553   J09056+2849    886    47  06:44:06    0.167   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554   J09056+2849    956    47  07:58:31    1.411   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555   J09056+2849   1001    47  09:03:47    2.501   47  08:26:11  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556   J09056+2849      0     0              0.000   47  09:27:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557   J09056+2849      0     0              0.000   47  10:27:48  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were 557 requested scans and 535 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be 534 output scans (558 - 1091) from 47/00:29:01 to 47/10:58:34
SCHTIM:  VLBA_SC  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_HN  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_NL  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_FD  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_LA  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_PT  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_KP  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_OV  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_BR  averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
Writing V E X file vips11.vex
Writing V E X 2 file vips11.vex2
V2DOUT:  Writing V2D file vips11.tv2d
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
