 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
Updating catalogs in /home/eldering/sched
Catalogs in /home/eldering/sched are up-to-date.
RDSET:   Reading setup file:      rm6cmv.set
RDSET:   Reading setup file:      rm2cmv.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
CHKCODE:  EXPCODE = VIPS11
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   557 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 558
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
OPTHAS:  Schedule stopped because requested total duration reached
 
OPTHAS:  HAS mode schedule made.
 
         OPPRTLEV= 1:  Include summary of fate of each input scan.
         Requested scans:   557
         Scheduled scans:   534
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   7.440 hr.
         Start day and time:    47  00:29:01
         Stop day and time and total duration (hr):    47  10:59:07      10.502
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)   3.000
         Number of   5.000 minutes skips because of no scan available:     0
         Total time in skips:    0.000 minutes.  (Some may be after last scan)
 
OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1    DA193         558    47  00:29:01  -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2    DA193         636    47  01:50:23  -1.573   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3    DA193         691    47  02:52:49  -0.529   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4    DA193         731    47  03:47:22   0.382   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5    DA193         817    47  05:24:00   1.997   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6    DA193         871    47  06:31:53   3.132   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7    DA193         934    47  07:43:01   4.321   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8    DA193         986    47  08:45:53   5.371   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9    3C279         987    47  08:49:59  -1.569   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10    3C279        1030    47  09:45:18  -0.645   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11    3C279        1074    47  10:39:29   0.260   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12    J0854+2006    772    47  04:32:03  -1.858   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13    J0854+2006    831    47  05:46:00  -0.622   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14    J0854+2006    933    47  07:39:32   1.275   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15    J1310+3220    962    47  08:16:14  -2.371   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16    J1310+3220   1017    47  09:26:07  -1.203   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17    J1310+3220   1073    47  10:34:06  -0.067   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18    J07362+2954   610    47  01:23:11  -3.705   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19    J07362+2954   653    47  02:10:04  -2.922   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20    J07362+2954   720    47  03:29:16  -1.598   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21    J07362+2954   745    47  04:04:38  -1.007   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22    J07362+2954   829    47  05:42:39   0.631   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23    J07362+2954   883    47  06:48:23   1.730   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24    J07362+2954   913    47  07:19:18   2.246   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25    J07362+2954   956    47  08:07:59   3.060   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26    J07362+2954  1002    47  09:08:47   4.076   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27    J07362+2954  1063    47  10:22:02   5.300   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28    J07365+2840   606    47  01:19:17  -3.775   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29    J07365+2840   652    47  02:09:06  -2.943   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30    J07365+2840   686    47  02:44:25  -2.352   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31    J07365+2840   743    47  04:02:41  -1.045   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32    J07365+2840   794    47  04:57:18  -0.132   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33    J07365+2840   879    47  06:44:29   1.659   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34    J07365+2840   912    47  07:18:20   2.225   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35    J07365+2840   955    47  08:07:01   3.039   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36    J07365+2840  1000    47  09:06:51   4.039   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37    J07365+2840     0     0             0.000   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38    J07369+2604   599    47  01:11:51  -3.907   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39    J07369+2604   651    47  02:08:04  -2.967   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40    J07369+2604   684    47  02:42:24  -2.393   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41    J07369+2604   741    47  04:00:40  -1.085   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42    J07369+2604   793    47  04:56:06  -0.159   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43    J07369+2604   843    47  06:01:14   0.929   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44    J07369+2604   884    47  06:49:27   1.735   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45    J07369+2604   954    47  08:06:00   3.015   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46    J07369+2604   997    47  09:03:52   3.982   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47    J07369+2604  1047    47  10:06:08   5.022   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48    J07405+2852   607    47  01:20:15  -3.826   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49    J07405+2852   654    47  02:11:03  -2.977   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50    J07405+2852   687    47  02:45:23  -2.404   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51    J07405+2852   744    47  04:03:39  -1.096   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52    J07405+2852   795    47  04:58:22  -0.181   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53    J07405+2852   880    47  06:45:26   1.608   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54    J07405+2852   911    47  07:17:22   2.142   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55    J07405+2852   957    47  08:09:00   3.005   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56    J07405+2852  1001    47  09:07:49   3.988   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57    J07405+2852  1062    47  10:21:04   5.212   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58    J07414+2706   597    47  01:09:55  -4.014   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59    J07414+2706   650    47  02:07:05  -3.058   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60    J07414+2706   685    47  02:43:25  -2.451   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61    J07414+2706   742    47  04:01:41  -1.143   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62    J07414+2706   792    47  04:55:03  -0.251   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63    J07414+2706   844    47  06:02:13   0.871   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64    J07414+2706   899    47  07:05:09   1.923   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65    J07414+2706   953    47  08:05:01   2.924   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66    J07414+2706   999    47  09:05:52   3.941   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67    J07414+2706  1049    47  10:08:03   4.980   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68    J07414+2557   598    47  01:10:53  -3.998   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69    J07414+2557   649    47  02:06:07  -3.075   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70    J07414+2557   683    47  02:41:26  -2.485   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71    J07414+2557   740    47  03:59:42  -1.177   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72    J07414+2557   791    47  04:54:03  -0.269   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73    J07414+2557   842    47  06:00:14   0.837   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74    J07414+2557   885    47  06:50:25   1.676   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75    J07414+2557   952    47  08:04:02   2.906   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76    J07414+2557   996    47  09:02:55   3.890   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77    J07414+2557  1048    47  10:07:06   4.963   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78    J07437+2328   602    47  01:14:49  -3.970   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79    J07437+2328   646    47  02:03:07  -3.163   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80    J07437+2328   697    47  03:03:53  -2.147   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81    J07437+2328   729    47  03:42:57  -1.495   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82    J07437+2328   790    47  04:53:02  -0.323   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83    J07437+2328   840    47  05:58:14   0.766   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84    J07437+2328   896    47  07:02:11   1.835   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85    J07437+2328   947    47  07:58:53   2.783   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86    J07437+2328   994    47  09:00:54   3.819   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87    J07437+2328  1046    47  10:05:08   4.893   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88    J07448+2920   608    47  01:21:13  -3.882   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89    J07448+2920   655    47  02:12:02  -3.033   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90    J07448+2920   721    47  03:30:17  -1.725   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91    J07448+2920   746    47  04:05:40  -1.133   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92    J07448+2920   796    47  04:59:30  -0.234   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93    J07448+2920   881    47  06:46:24   1.553   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94    J07448+2920   914    47  07:20:18   2.119   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95    J07448+2920   958    47  08:09:59   2.949   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96    J07448+2920  1003    47  09:09:47   3.949   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97    J07448+2920  1065    47  10:24:02   5.190   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98    J07462+1807   605    47  01:17:53  -3.961   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99    J07462+1807   637    47  01:53:56  -3.358   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100    J07462+1807   693    47  02:59:39  -2.260   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101    J07462+1807   727    47  03:40:50  -1.572   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102    J07462+1807   785    47  04:47:55  -0.451   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103    J07462+1807   836    47  05:54:10   0.656   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104    J07462+1807   894    47  07:00:06   1.758   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105    J07462+1807   988    47  08:54:27   3.670   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106    J07462+1807  1018    47  09:30:45   4.276   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107    J07462+1807     0     0             0.000   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108    J07464+2549   600    47  01:12:51  -4.048   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109    J07464+2549   647    47  02:04:08  -3.191   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110    J07464+2549   682    47  02:40:26  -2.584   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111    J07464+2549   739    47  03:58:43  -1.276   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112    J07464+2549   789    47  04:51:57  -0.386   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113    J07464+2549   841    47  05:59:15   0.738   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114    J07464+2549   898    47  07:04:09   1.823   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115    J07464+2549   951    47  08:03:01   2.807   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116    J07464+2549   998    47  09:04:52   3.841   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117    J07464+2549  1050    47  10:09:02   4.913   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118    J07466+2734   596    47  01:08:56  -4.117   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119    J07466+2734   648    47  02:05:07  -3.178   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120    J07466+2734   681    47  02:39:27  -2.605   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121    J07466+2734   748    47  04:07:44  -1.129   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122    J07466+2734   798    47  05:01:49  -0.225   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123    J07466+2734   845    47  06:03:13   0.801   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124    J07466+2734   900    47  07:06:07   1.852   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125    J07466+2734   959    47  08:10:59   2.936   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126    J07466+2734  1004    47  09:10:46   3.935   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127    J07466+2734  1064    47  10:23:03   5.143   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128    J07481+3006   609    47  01:22:11  -3.921   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129    J07481+3006   656    47  02:13:00  -3.071   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130    J07481+3006   722    47  03:31:15  -1.764   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131    J07481+3006   747    47  04:06:39  -1.172   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132    J07481+3006   797    47  05:00:39  -0.270   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133    J07481+3006   882    47  06:47:22   1.514   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134    J07481+3006   915    47  07:21:16   2.080   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135    J07481+3006   961    47  08:13:04   2.946   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136    J07481+3006  1061    47  10:20:04   5.068   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137    J07481+3006     0     0             0.000   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138    J07486+2400   601    47  01:13:51  -4.067   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139    J07486+2400   645    47  02:02:08  -3.260   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140    J07486+2400   698    47  03:04:52  -2.212   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141    J07486+2400   738    47  03:57:43  -1.328   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142    J07486+2400   788    47  04:50:58  -0.439   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143    J07486+2400   839    47  05:57:15   0.669   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144    J07486+2400   897    47  07:03:10   1.771   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145    J07486+2400   948    47  07:59:52   2.718   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146    J07486+2400   995    47  09:01:54   3.755   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147    J07486+2400  1051    47  10:10:01   4.893   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148    J07500+1823   604    47  01:16:55  -4.039   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149    J07500+1823   638    47  01:54:54  -3.404   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150    J07500+1823   694    47  03:00:37  -2.306   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151    J07500+1823   726    47  03:39:53  -1.650   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152    J07500+1823   786    47  04:48:53  -0.497   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153    J07500+1823   837    47  05:55:07   0.610   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154    J07500+1823   893    47  06:59:08   1.680   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155    J07500+1823   989    47  08:55:25   3.623   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156    J07500+1823  1019    47  09:31:43   4.230   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157    J07500+1823     0     0             0.000   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158    J07516+2657   595    47  01:07:58  -4.216   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159    J07516+2657   657    47  02:14:03  -3.111   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160    J07516+2657   680    47  02:38:28  -2.704   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161    J07516+2657   749    47  04:08:43  -1.195   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162    J07516+2657   799    47  05:02:58  -0.289   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163    J07516+2657   846    47  06:04:14   0.735   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164    J07516+2657   901    47  07:07:06   1.786   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165    J07516+2657   960    47  08:12:00   2.871   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166    J07516+2657  1005    47  09:11:45   3.869   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167    J07516+2657  1060    47  10:19:04   4.994   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168    J07538+2146   603    47  01:15:51  -4.122   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169    J07538+2146   642    47  01:59:04  -3.399   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170    J07538+2146   696    47  03:02:51  -2.334   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171    J07538+2146   728    47  03:41:55  -1.681   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172    J07538+2146   787    47  04:49:57  -0.544   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173    J07538+2146   838    47  05:56:10   0.563   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174    J07538+2146   895    47  07:01:10   1.649   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175    J07538+2146   946    47  07:57:44   2.595   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176    J07538+2146   993    47  08:59:53   3.633   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177    J07538+2146  1052    47  10:11:00   4.822   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178    J07576+2528   594    47  01:06:58  -4.333   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179    J07576+2528   644    47  02:01:07  -3.428   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180    J07576+2528   679    47  02:37:27  -2.821   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181    J07576+2528   750    47  04:09:43  -1.279   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182    J07576+2528   800    47  05:04:04  -0.370   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183    J07576+2528   847    47  06:05:20   0.653   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184    J07576+2528   902    47  07:08:06   1.703   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185    J07576+2528   949    47  08:00:53   2.585   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186    J07576+2528  1011    47  09:17:47   3.870   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187    J07576+2528  1059    47  10:18:04   4.877   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188    J08026+2509   593    47  01:05:59  -4.433   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189    J08026+2509   643    47  02:00:07  -3.529   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190    J08026+2509   678    47  02:36:25  -2.922   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191    J08026+2509   751    47  04:10:41  -1.347   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192    J08026+2509   801    47  05:05:07  -0.437   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193    J08026+2509   848    47  06:06:21   0.586   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194    J08026+2509   903    47  07:09:05   1.635   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195    J08026+2509   950    47  08:01:52   2.517   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196    J08026+2509  1010    47  09:16:48   3.769   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197    J08026+2509  1066    47  10:25:07   4.911   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198    J08028+1809   559    47  00:32:26  -4.996   47  00:57:57  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  199    J08028+1809   639    47  01:55:56  -3.600   47  01:55:51  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  200    J08028+1809   695    47  03:01:39  -2.502   47  02:53:44  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  201    J08028+1809   725    47  03:38:50  -1.880   47  03:51:38  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  202    J08028+1809   803    47  05:07:13  -0.403   47  04:49:31  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  203    J08028+1809   850    47  06:08:29   0.621   47  05:47:25  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  204    J08028+1809   892    47  06:58:06   1.450   47  06:45:18  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  205    J08028+1809   990    47  08:56:29   3.428   47  07:43:11  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  206    J08028+1809  1020    47  09:32:45   4.034   47  08:41:05  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  207    J08028+1809     0     0             0.000   47  09:38:58  -5.061   4.622  -5.053   5.463   9.648   47 00:28:33   47 10:07:55
  208    J08056+2106   560    47  00:33:26  -5.026   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209    J08056+2106   641    47  01:58:01  -3.613   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210    J08056+2106   699    47  03:05:58  -2.477   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211    J08056+2106   737    47  03:56:37  -1.631   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212    J08056+2106   802    47  05:06:11  -0.468   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213    J08056+2106   849    47  06:07:27   0.556   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214    J08056+2106   904    47  07:10:08   1.603   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215    J08056+2106   945    47  07:56:42   2.382   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216    J08056+2106   992    47  08:58:51   3.420   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217    J08056+2106  1053    47  10:12:02   4.643   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218    J08086+2646   592    47  01:05:00  -4.549   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219    J08086+2646   677    47  02:35:24  -3.038   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220    J08086+2646   712    47  03:19:51  -2.295   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221    J08086+2646   764    47  04:23:50  -1.226   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222    J08086+2646   808    47  05:12:21  -0.415   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223    J08086+2646   886    47  06:51:34   1.243   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224    J08086+2646   910    47  07:16:14   1.655   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225    J08086+2646  1006    47  09:12:49   3.604   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226    J08086+2646  1058    47  10:17:03   4.677   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227    J08086+2646     0     0             0.000   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228    J08130+2542   566    47  00:39:21  -5.052   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229    J08130+2542   665    47  02:22:27  -3.328   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230    J08130+2542   708    47  03:15:47  -2.437   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231    J08130+2542   763    47  04:22:51  -1.316   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232    J08130+2542   807    47  05:11:21  -0.506   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233    J08130+2542   856    47  06:14:50   0.555   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234    J08130+2542   909    47  07:15:15   1.565   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235    J08130+2542  1007    47  09:13:48   3.546   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236    J08130+2542  1057    47  10:16:04   4.587   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237    J08130+2542     0     0             0.000   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238    J08137+2435   565    47  00:38:23  -5.080   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239    J08137+2435   664    47  02:21:28  -3.357   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240    J08137+2435   709    47  03:16:45  -2.433   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241    J08137+2435   762    47  04:21:52  -1.345   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242    J08137+2435   806    47  05:10:23  -0.534   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243    J08137+2435   855    47  06:13:51   0.527   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244    J08137+2435   905    47  07:11:12   1.485   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245    J08137+2435  1008    47  09:14:47   3.551   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246    J08137+2435  1054    47  10:13:06   4.525   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247    J08137+2435     0     0             0.000   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248    J08170+1958   561    47  00:34:28  -5.200   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249    J08170+1958   640    47  01:56:59  -3.821   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250    J08170+1958   700    47  03:07:00  -2.651   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251    J08170+1958   736    47  03:55:35  -1.839   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252    J08170+1958   804    47  05:08:21  -0.623   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253    J08170+1958   851    47  06:09:34   0.400   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254    J08170+1958   891    47  06:57:01   1.193   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255    J08170+1958   991    47  08:57:48   3.212   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256    J08170+1958  1021    47  09:33:48   3.814   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257    J08170+1958  1067    47  10:26:12   4.689   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258    J08171+2352   564    47  00:37:25  -5.152   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259    J08171+2352   663    47  02:20:27  -3.430   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260    J08171+2352   710    47  03:17:43  -2.473   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261    J08171+2352   761    47  04:20:54  -1.417   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262    J08171+2352   805    47  05:09:25  -0.607   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263    J08171+2352   853    47  06:11:39   0.434   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264    J08171+2352   906    47  07:12:11   1.445   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265    J08171+2352  1009    47  09:15:45   3.510   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266    J08171+2352  1055    47  10:14:03   4.485   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267    J08171+2352     0     0             0.000   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268    J08193+2747   567    47  00:40:20  -5.139   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269    J08193+2747   666    47  02:23:28  -3.416   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270    J08193+2747   713    47  03:20:55  -2.456   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271    J08193+2747   765    47  04:24:52  -1.387   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272    J08193+2747   832    47  05:49:03   0.020   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273    J08193+2747   887    47  06:52:35   1.082   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274    J08193+2747   942    47  07:53:24   2.098   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275    J08193+2747  1013    47  09:19:59   3.545   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276    J08193+2747  1070    47  10:29:16   4.703   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277    J08193+2747  1086    47  10:54:06   5.118   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278    J08219+2857   568    47  00:41:17  -5.166   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279    J08219+2857   667    47  02:24:27  -3.443   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280    J08219+2857   714    47  03:21:54  -2.482   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281    J08219+2857   766    47  04:25:52  -1.413   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282    J08219+2857   833    47  05:50:09  -0.005   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283    J08219+2857   888    47  06:53:34   1.055   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284    J08219+2857   940    47  07:51:27   2.022   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285    J08219+2857  1014    47  09:20:59   3.519   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286    J08219+2857  1071    47  10:30:15   4.676   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287    J08219+2857  1085    47  10:53:08   5.059   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288    J08234+2223   562    47  00:35:27  -5.289   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289    J08234+2223   676    47  02:34:01  -3.307   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290    J08234+2223   711    47  03:18:43  -2.560   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291    J08234+2223   774    47  04:35:22  -1.279   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292    J08234+2223   821    47  05:31:52  -0.335   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293    J08234+2223   852    47  06:10:35   0.312   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294    J08234+2223   907    47  07:13:11   1.358   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295    J08234+2223   944    47  07:55:37   2.067   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296    J08234+2223  1056    47  10:15:02   4.397   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297    J08234+2223     0     0             0.000   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298    J08236+2928   591    47  01:03:56  -4.818   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299    J08236+2928   668    47  02:25:24  -3.456   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300    J08236+2928   715    47  03:22:52  -2.496   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301    J08236+2928   767    47  04:26:49  -1.427   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302    J08236+2928   834    47  05:51:11  -0.017   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303    J08236+2928   889    47  06:54:31   1.041   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304    J08236+2928   941    47  07:52:24   2.009   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305    J08236+2928  1015    47  09:21:57   3.505   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306    J08236+2928  1084    47  10:52:11   5.013   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307    J08236+2928     0     0             0.000   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308    J08245+2438   563    47  00:36:26  -5.292   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309    J08245+2438   662    47  02:19:28  -3.570   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310    J08245+2438   707    47  03:14:44  -2.646   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311    J08245+2438   760    47  04:19:54  -1.557   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312    J08245+2438   822    47  05:32:53  -0.337   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313    J08245+2438   854    47  06:12:43   0.328   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314    J08245+2438   908    47  07:14:12   1.356   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315    J08245+2438   963    47  08:20:40   2.467   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316    J08245+2438  1012    47  09:18:56   3.441   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317    J08245+2438  1068    47  10:27:17   4.583   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318    J08257+2704   590    47  01:02:56  -4.870   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319    J08257+2704   658    47  02:15:20  -3.659   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320    J08257+2704   701    47  03:08:30  -2.771   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321    J08257+2704   752    47  04:11:51  -1.712   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322    J08257+2704   809    47  05:13:41  -0.679   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323    J08257+2704   857    47  06:15:59   0.362   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324    J08257+2704   917    47  07:23:30   1.491   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325    J08257+2704   964    47  08:21:43   2.464   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326    J08257+2704     0     0             0.000   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327    J08257+2704  1069    47  10:28:17   4.579   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328    J08281+2920   589    47  01:01:57  -4.925   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329    J08281+2920   669    47  02:26:22  -3.515   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330    J08281+2920   702    47  03:09:30  -2.794   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331    J08281+2920   768    47  04:27:47  -1.485   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332    J08281+2920   835    47  05:52:14  -0.074   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333    J08281+2920   858    47  06:17:04   0.341   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334    J08281+2920   916    47  07:22:29   1.434   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335    J08281+2920  1016    47  09:22:56   3.447   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336    J08281+2920  1031    47  09:49:11   3.886   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337    J08281+2920  1072    47  10:31:13   4.588   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338    J08290+1754   586    47  00:58:47  -4.993   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339    J08290+1754   672    47  02:29:52  -3.471   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340    J08290+1754   716    47  03:24:32  -2.557   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341    J08290+1754   735    47  03:54:32  -2.056   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342    J08290+1754   778    47  04:40:18  -1.291   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343    J08290+1754   870    47  06:29:38   0.536   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344    J08290+1754   927    47  07:33:20   1.600   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345    J08290+1754   984    47  08:41:56   2.747   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346    J08290+1754  1025    47  09:38:04   3.685   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347    J08290+1754     0     0             0.000   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348    J08322+1832   584    47  00:56:54  -5.078   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349    J08322+1832   674    47  02:31:47  -3.492   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350    J08322+1832   718    47  03:26:29  -2.578   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351    J08322+1832   734    47  03:53:34  -2.125   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352    J08322+1832   820    47  05:30:47  -0.501   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353    J08322+1832   865    47  06:24:40   0.400   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354    J08322+1832   926    47  07:32:22   1.531   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355    J08322+1832   982    47  08:40:00   2.661   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356    J08322+1832  1027    47  09:39:58   3.664   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357    J08322+1832     0     0             0.000   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358    J08324+1821   585    47  00:57:50  -5.065   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359    J08324+1821   673    47  02:30:50  -3.510   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360    J08324+1821   717    47  03:25:32  -2.596   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361    J08324+1821   733    47  03:52:38  -2.143   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362    J08324+1821   779    47  04:41:16  -1.331   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363    J08324+1821   866    47  06:25:36   0.413   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364    J08324+1821   925    47  07:31:26   1.513   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365    J08324+1821   983    47  08:40:56   2.675   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366    J08324+1821  1026    47  09:39:02   3.646   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367    J08324+1821     0     0             0.000   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368    J08328+1554   620    47  01:33:27  -4.476   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369    J08328+1554   690    47  02:49:59  -3.197   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370    J08328+1554   724    47  03:37:39  -2.401   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371    J08328+1554   777    47  04:39:18  -1.370   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372    J08328+1554   824    47  05:35:07  -0.437   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373    J08328+1554   869    47  06:28:38   0.457   47  06:16:47  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374    J08328+1554   928    47  07:34:19   1.555   47  07:12:56  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375    J08328+1554   985    47  08:43:00   2.703   47  08:09:05  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376    J08328+1554  1028    47  09:41:07   3.674   47  09:05:15  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377    J08328+1554     0     0             0.000   47  10:01:24  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378    J08362+2139   576    47  00:49:17  -5.272   47  01:16:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379    J08362+2139   675    47  02:32:55  -3.540   47  02:17:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380    J08362+2139   706    47  03:13:38  -2.860   47  03:18:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381    J08362+2139   773    47  04:34:20  -1.511   47  04:18:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382    J08362+2139   823    47  05:34:00  -0.514   47  05:19:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383    J08362+2139   890    47  06:55:56   0.855   47  06:20:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384    J08362+2139   943    47  07:54:35   1.836   47  07:21:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385    J08362+2139  1037    47  09:55:15   3.852   47  08:21:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386    J08362+2139  1078    47  10:46:16   4.705   47  09:22:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387    J08362+2139     0     0             0.000   47  10:23:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388    J08363+2728   575    47  00:48:13  -5.292   47  01:00:28  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389    J08363+2728   659    47  02:16:21  -3.819   47  02:03:23  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390    J08363+2728   703    47  03:10:32  -2.913   47  03:06:19  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391    J08363+2728   753    47  04:12:52  -1.872   47  04:09:14  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392    J08363+2728   813    47  05:17:48  -0.787   47  05:12:09  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393    J08363+2728   859    47  06:18:24   0.226   47  06:15:04  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394    J08363+2728   918    47  07:24:31   1.331   47  07:18:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395    J08363+2728   965    47  08:22:44   2.304   47  08:20:55  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396    J08363+2728  1033    47  09:51:12   3.783   47  09:23:50  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397    J08363+2728  1082    47  10:50:09   4.768   47  10:26:45  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398    J08367+2355   577    47  00:50:16  -5.264   47  01:07:09  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399    J08367+2355   661    47  02:18:25  -3.791   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400    J08367+2355   705    47  03:12:37  -2.885   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401    J08367+2355   759    47  04:18:53  -1.778   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402    J08367+2355   812    47  05:16:39  -0.812   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403    J08367+2355   863    47  06:22:33   0.289   47  06:18:14  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404    J08367+2355   921    47  07:27:26   1.374   47  07:20:27  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405    J08367+2355   974    47  08:31:41   2.447   47  08:22:40  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406    J08367+2355  1036    47  09:54:10   3.826   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407    J08367+2355  1079    47  10:47:16   4.713   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408    J08374+2501   579    47  00:52:09  -5.244   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409    J08374+2501   581    47  00:53:59  -5.213   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410    J08374+2501   583    47  00:55:50  -5.182   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411    J08374+2501   757    47  04:16:59  -1.820   47  04:11:22  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412    J08374+2501   810    47  05:14:44  -0.855   47  05:13:57  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413    J08374+2501   861    47  06:20:39   0.246   47  06:16:33  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414    J08374+2501   919    47  07:25:33   1.331   47  07:19:08  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415    J08374+2501   972    47  08:29:46   2.404   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416    J08374+2501  1034    47  09:52:15   3.783   47  09:24:19  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417    J08374+2501  1081    47  10:49:09   4.734   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418    J08376+2454   578    47  00:51:13  -5.263   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419    J08376+2454   580    47  00:53:04  -5.232   47  02:06:11  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420    J08376+2454   582    47  00:54:54  -5.202   47  03:08:46  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421    J08376+2454   758    47  04:17:54  -1.809   47  04:11:22  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422    J08376+2454   811    47  05:15:39  -0.844   47  05:13:57  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423    J08376+2454   862    47  06:21:35   0.258   47  06:16:33  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424    J08376+2454   920    47  07:26:29   1.342   47  07:19:08  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425    J08376+2454   973    47  08:30:42   2.416   47  08:21:44  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426    J08376+2454  1035    47  09:53:10   3.794   47  09:24:19  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427    J08376+2454  1080    47  10:48:14   4.714   47  10:26:55  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428    J08391+2002   587    47  00:59:47  -5.145   47  01:25:30  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429    J08391+2002   671    47  02:28:48  -3.657   47  02:25:02  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430    J08391+2002   719    47  03:27:43  -2.673   47  03:24:33  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431    J08391+2002   769    47  04:29:03  -1.648   47  04:24:05  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432    J08391+2002     0     0             0.000   47  05:23:37  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433    J08391+2002   864    47  06:23:39   0.268   47  06:23:09  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434    J08391+2002   922    47  07:28:30   1.351   47  07:22:41  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435    J08391+2002   981    47  08:38:55   2.528   47  08:22:13  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436    J08391+2002  1022    47  09:34:55   3.464   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437    J08391+2002  1077    47  10:45:17   4.640   47  10:21:17  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438    J08392+2850   588    47  01:00:56  -5.127   47  01:00:28  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439    J08392+2850   660    47  02:17:19  -3.851   47  02:03:23  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440    J08392+2850   704    47  03:11:31  -2.945   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441    J08392+2850   754    47  04:13:52  -1.903   47  04:09:14  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442    J08392+2850   814    47  05:18:52  -0.817   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443    J08392+2850   860    47  06:19:27   0.196   47  06:15:04  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444    J08392+2850   776    47  04:37:55  -1.501   47  07:18:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445    J08392+2850   966    47  08:23:42   2.272   47  08:20:55  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446    J08392+2850  1032    47  09:50:11   3.718   47  09:23:50  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447    J08392+2850  1083    47  10:51:08   4.736   47  10:26:45  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448    J08395+1802   621    47  01:34:27  -4.571   47  01:34:02  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449    J08395+1802   623    47  01:36:21  -4.539   47  02:31:52  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450    J08395+1802   625    47  01:38:15  -4.508   47  03:29:43  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451    J08395+1802   771    47  04:31:00  -1.621   47  04:27:33  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452    J08395+1802   818    47  05:28:46  -0.655   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453    J08395+1802   868    47  06:27:36   0.328   47  06:23:15  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454    J08395+1802   924    47  07:30:27   1.378   47  07:21:05  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455    J08395+1802   980    47  08:37:51   2.505   47  08:18:56  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456    J08395+1802  1024    47  09:37:03   3.494   47  09:16:47  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457    J08395+1802  1075    47  10:43:21   4.602   47  10:14:37  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458    J08420+1835   622    47  01:35:24  -4.598   47  01:34:16  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459    J08420+1835   624    47  01:37:18  -4.566   47  02:32:34  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460    J08420+1835   723    47  03:32:46  -2.637   47  03:30:53  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461    J08420+1835   770    47  04:30:02  -1.679   47  04:29:12  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462    J08420+1835   819    47  05:29:44  -0.682   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463    J08420+1835   867    47  06:26:38   0.269   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464    J08420+1835   923    47  07:29:29   1.319   47  07:24:08  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465    J08420+1835   979    47  08:36:52   2.446   47  08:22:27  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466    J08420+1835  1023    47  09:36:05   3.435   47  09:20:46  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467    J08420+1835  1076    47  10:44:19   4.575   47  10:19:04  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468    J08520+2833   570    47  00:43:24  -5.634   47  01:08:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469    J08520+2833   572    47  00:45:17  -5.603   47  02:10:10  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470    J08520+2833   574    47  00:47:10  -5.571   47  03:12:17  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471    J08520+2833   755    47  04:14:55  -2.099   47  04:14:25  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472    J08520+2833   815    47  05:19:57  -1.013   47  05:16:32  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473    J08520+2833   872    47  06:35:40   0.253   47  06:18:39  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474    J08520+2833   935    47  07:46:18   1.433   47  07:20:47  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475    J08520+2833   967    47  08:24:44   2.076   47  08:22:54  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476    J08520+2833  1041    47  09:59:40   3.662   47  09:25:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477    J08520+2833     0     0             0.000   47  10:27:09  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478    J08532+2813   571    47  00:44:20  -5.639   47  01:09:49  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479    J08532+2813   573    47  00:46:13  -5.607   47  02:11:46  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480    J08532+2813   569    47  00:42:27  -5.670   47  03:13:42  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481    J08532+2813   756    47  04:15:51  -2.104   47  04:15:38  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482    J08532+2813   816    47  05:20:53  -1.017   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483    J08532+2813   873    47  06:36:39   0.249   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484    J08532+2813   936    47  07:47:15   1.429   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485    J08532+2813   968    47  08:25:41   2.071   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486    J08532+2813  1042    47  10:00:36   3.658   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487    J08532+2813  1091    47  10:59:07   0.000   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488    J08566+2057   627    47  01:40:14  -4.760   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489    J08566+2057   629    47  01:42:05  -4.729   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490    J08566+2057   631    47  01:43:57  -4.698   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491    J08566+2057   633    47  01:45:48  -4.667   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492    J08566+2057   689    47  02:48:33  -3.619   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493    J08566+2057   782    47  04:44:24  -1.683   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494    J08566+2057   929    47  07:35:32   1.177   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495    J08566+2057   976    47  08:33:44   2.150   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496    J08566+2057  1038    47  09:56:21   3.531   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497    J08566+2057  1088    47  10:56:23   4.534   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498    J08569+1739   635    47  01:47:49  -4.638   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499    J08569+1739   692    47  02:56:39  -3.488   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500    J08569+1739   732    47  03:51:30  -2.571   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501    J08569+1739   784    47  04:46:23  -1.654   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502    J08569+1739   830    47  05:44:59  -0.675   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503    J08569+1739   877    47  06:41:22   0.268   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504    J08569+1739   932    47  07:38:31   1.223   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505    J08569+1739   978    47  08:35:49   2.180   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506    J08569+1739  1029    47  09:42:18   3.291   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507    J08569+1739  1087    47  10:55:21   4.512   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508    J08569+2111   626    47  01:39:19  -4.781   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509    J08569+2111   628    47  01:41:10  -4.750   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510    J08569+2111   630    47  01:43:01  -4.719   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511    J08569+2111   632    47  01:44:52  -4.688   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512    J08569+2111   781    47  04:43:28  -1.703   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513    J08569+2111   783    47  04:45:19  -1.672   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514    J08569+2111   930    47  07:36:27   1.188   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515    J08569+2111   975    47  08:32:48   2.130   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516    J08569+2111  1039    47  09:57:18   3.542   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517    J08569+2111  1089    47  10:57:19   4.545   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518    J09048+2729   611    47  01:24:46  -5.156   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519    J09048+2729   615    47  01:28:31  -5.094   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520    J09048+2729   617    47  01:30:22  -5.063   47  03:24:14  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521    J09048+2729   619    47  01:32:13  -5.032   47  04:24:46  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522    J09048+2729   825    47  05:36:49  -0.944   47  05:25:18  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523    J09048+2729   874    47  06:37:58   0.078   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524    J09048+2729   939    47  07:50:11   1.285   47  07:26:22  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525    J09048+2729   971    47  08:28:36   1.927   47  08:26:53  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526    J09048+2729  1043    47  10:01:38   3.482   47  09:27:25  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527    J09048+2729     0     0             0.000   47  10:27:57  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528    J09050+2748   612    47  01:25:41  -5.144   47  01:22:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529    J09050+2748   614    47  01:27:35  -5.112   47  02:22:55  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530    J09050+2748   616    47  01:29:26  -5.081   47  03:23:32  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531    J09050+2748   618    47  01:31:18  -5.050   47  04:24:10  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532    J09050+2748   826    47  05:37:46  -0.931   47  05:24:47  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533    J09050+2748   875    47  06:38:56   0.091   47  06:25:24  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534    J09050+2748   938    47  07:49:15   1.266   47  07:26:02  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535    J09050+2748   970    47  08:27:40   1.908   47  08:26:39  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536    J09050+2748  1044    47  10:02:35   3.495   47  09:27:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537    J09050+2748     0     0             0.000   47  10:27:54  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538    J09052+2052   634    47  01:46:48  -4.794   47  01:47:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539    J09052+2052   688    47  02:47:33  -3.778   47  02:45:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540    J09052+2052   730    47  03:44:32  -2.826   47  03:43:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541    J09052+2052   780    47  04:42:28  -1.858   47  04:41:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542    J09052+2052   828    47  05:40:09  -0.894   47  05:39:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543    J09052+2052   878    47  06:42:26   0.147   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544    J09052+2052   931    47  07:37:28   1.067   47  07:35:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545    J09052+2052   977    47  08:34:44   2.024   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546    J09052+2052  1040    47  09:58:18   3.421   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547    J09052+2052  1090    47  10:58:19   4.424   47  10:29:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548    J09056+2849   613    47  01:26:38  -5.138   47  01:20:31  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549    J09056+2849   670    47  02:27:34  -4.120   47  02:21:19  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550    J09056+2849     0     0             0.000   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551    J09056+2849   775    47  04:36:45  -1.961   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552    J09056+2849   827    47  05:38:46  -0.925   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553    J09056+2849   876    47  06:39:58   0.098   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554    J09056+2849   937    47  07:48:16   1.240   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555    J09056+2849   969    47  08:26:42   1.882   47  08:26:11  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556    J09056+2849  1045    47  10:03:33   3.500   47  09:27:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557    J09056+2849     0     0             0.000   47  10:27:48  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were   557 requested scans and   534 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be 533 output scans (558 - 1090) from 47/00:29:01 to 47/10:59:07
SCHTIM:  VLBA_SC  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_HN  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_NL  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_FD  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_LA  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_PT  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_KP  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_OV  averages more than 10 tape stops per hour.
SCHTIM:  VLBA_BR  averages more than 10 tape stops per hour.
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
Writing V E X file vips11.vex
Writing V E X 2 file vips11.vex2
V2DOUT:  Writing V2D file vips11.tv2d
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
