!  Apriori edit data for VIPS11
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang= 47,10,05,08,  47,10,05,56  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,06,08,  47,10,06,56  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,07,06,  47,10,07,54  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,08,03,  47,10,08,51  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,09,02,  47,10,09,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,10,01,  47,10,10,49  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,12,02,  47,10,12,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,18,04,  47,10,18,52  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,19,04,  47,10,19,51  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,21,03,  47,10,21,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,21,04,  47,10,21,52  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,22,02,  47,10,22,50  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,23,03,  47,10,23,51  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,24,02,  47,10,24,49  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,25,07,  47,10,25,55  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,44,19,  47,10,45,06  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,45,17,  47,10,46,05  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,46,16,  47,10,47,04  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,47,16,  47,10,48,04  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,54,05,  47,10,54,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 47,10,54,06,  47,10,54,54  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,55,21,  47,10,56,09  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,56,23,  47,10,57,11  reason='Slew limits or horizon' /
ant_name='Hn' timerang= 47,10,57,19,  47,10,58,07  reason='Slew limits or horizon' /


ant_name='Fd' timerang= 47,04,59,29,  47,04,59,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 47,05,00,38,  47,05,00,41  reason='Slewing expected.' /




ant_name='Ov' timerang= 47,00,42,27,  47,00,43,15  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 47,00,44,20,  47,00,44,50  reason='Source rise.' /



