#  Template v2d file for DiFX correlation of VIPS11

vex = vips11.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP rm6cmv.set {}
# SETUP rm2cmv.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE J07362+2954 { }
SOURCE J07365+2840 { }
SOURCE J07369+2604 { }
SOURCE J07405+2852 { }
SOURCE J07414+2706 { }
SOURCE J07414+2557 { }
SOURCE J07437+2328 { }
SOURCE J07448+2920 { }
SOURCE J07462+1807 { }
SOURCE J07464+2549 { }
SOURCE J07466+2734 { }
SOURCE J07481+3006 { }
SOURCE J07486+2400 { }
SOURCE J07500+1823 { }
SOURCE J07516+2657 { }
SOURCE J07538+2146 { }
SOURCE J07576+2528 { }
SOURCE J08026+2509 { }
SOURCE J08028+1809 { }
SOURCE J08056+2106 { }
SOURCE J08086+2646 { }
SOURCE J08130+2542 { }
SOURCE J08137+2435 { }
SOURCE J08170+1958 { }
SOURCE J08171+2352 { }
SOURCE J08193+2747 { }
SOURCE J08219+2857 { }
SOURCE J08234+2223 { }
SOURCE J08236+2928 { }
SOURCE J08245+2438 { }
SOURCE J08257+2704 { }
SOURCE J08281+2920 { }
SOURCE J08290+1754 { }
SOURCE J08322+1832 { }
SOURCE J08324+1821 { }
SOURCE J08328+1554 { }
SOURCE J08362+2139 { }
SOURCE J08363+2728 { }
SOURCE J08367+2355 { }
SOURCE J08374+2501 { }
SOURCE J08376+2454 { }
SOURCE J08391+2002 { }
SOURCE J08392+2850 { }
SOURCE J08395+1802 { }
SOURCE J08420+1835 { }
SOURCE J08520+2833 { }
SOURCE J08532+2813 { }
SOURCE J08566+2057 { }
SOURCE J08569+1739 { }
SOURCE J08569+2111 { }
SOURCE J09048+2729 { }
SOURCE J09050+2748 { }
SOURCE J09052+2052 { }
SOURCE J09056+2849 { }
SOURCE 3C279 { calCode = N }
SOURCE J0854+2006 { calCode = N }
SOURCE J1310+3220 { calCode = N }
SOURCE DA193 { calCode = V }
