  COVER INFORMATION 

 Station:    EB_RDBE   (Code Eb ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.50

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for EB_RDBE   (Code Eb )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 06 41  53.4 334.2  4.6      89.9     0        0   05 59 55
06 06 30  ---          00 13 12  53.0 334.3  4.8      88.3   390        6   05 59 55

06 07 20  1928+738     00 14 02  52.9 334.3  4.8      88.1    40        6   06 07 15
06 13 50  ---          00 20 33  52.4 334.3  4.9      86.6   390       13   06 07 15

06 18 50  1928+738     00 25 34  52.1 334.3  5.0      85.4   290       13   06 18 45
06 25 20  ---          00 32 05  51.7 334.4  5.1      83.9   390       19   06 18 45

06 26 10  1928+738     00 32 55  51.6 334.4  5.1      83.7    40       19   06 26 05
06 32 40  ---          00 39 26  51.1 334.5  5.2      82.2   390       25   06 26 05

06 33 30  1928+738     00 40 16  51.1 334.5  5.2      82.0    40       25   06 33 25
06 40 00  ---          00 46 47  50.6 334.6  5.3      80.6   390       32   06 33 25

06 40 50  1928+738     00 47 38  50.6 334.6  5.3      80.4    40       32   06 40 45
06 47 20  ---          00 54 09  50.1 334.8  5.4      78.9   390       38   06 40 45

06 48 10  1928+738     00 54 59  50.1 334.8  5.5      78.7    40       38   06 48 05
06 54 40  ---          01 01 30  49.6 334.9  5.6      77.3   390       45   06 48 05

06 55 30  1928+738     01 02 20  49.6 334.9  5.6      77.1    40       45   06 55 25
07 02 00  ---          01 08 51  49.2 335.1  5.7      75.6   390       51   06 55 25

07 02 50  1928+738     01 09 41  49.1 335.1  5.7      75.4    40       51   07 02 45
07 09 20  ---          01 16 12  48.7 335.3  5.8      74.0   390       57   07 02 45

07 10 10  1928+738     01 17 02  48.6 335.3  5.8      73.8    40       57   07 10 05
07 16 40  ---          01 23 33  48.2 335.5  5.9      72.4   390       64   07 10 05

07 17 30  1928+738     01 24 24  48.1 335.6  5.9      72.2    40       64   07 17 25
07 24 00  ---          01 30 55  47.7 335.8  6.0      70.8   390       70   07 17 25

07 24 50  1928+738     01 31 45  47.6 335.8  6.1      70.6    40       70   07 24 45
07 31 20  ---          01 38 16  47.2 336.0  6.2      69.2   390       76   07 24 45

07 32 10  1928+738     01 39 06  47.2 336.1  6.2      69.1    40       76   07 32 05
07 38 40  ---          01 45 37  46.7 336.3  6.3      67.7   390       83   07 32 05

07 39 30  1928+738     01 46 27  46.7 336.3  6.3      67.5    40       83   07 39 25
07 46 00  ---          01 52 58  46.3 336.6  6.4      66.1   390       89   07 39 25
Schedule for EB_RDBE   (Code Eb )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     01 57 59  46.0 336.8  6.5      65.1   290       89   07 50 55
07 57 30  ---          02 04 30  45.6 337.1  6.6      63.7   390       95   07 50 55

07 58 20  1928+738     02 05 20  45.5 337.1  6.6      63.5    40       95   07 58 15
08 04 50  ---          02 11 51  45.1 337.4  6.7      62.2   390      102   07 58 15

08 05 40  1928+738     02 12 41  45.1 337.4  6.7      62.0    40      102   08 05 35
08 12 10  ---          02 19 13  44.7 337.7  6.9      60.6   390      108   08 05 35

08 13 00  1928+738     02 20 03  44.6 337.8  6.9      60.5    40      108   08 12 55
08 19 30  ---          02 26 34  44.2 338.1  7.0      59.1   390      114   08 12 55

08 20 20  1928+738     02 27 24  44.2 338.1  7.0      58.9    40      114   08 20 15
08 26 50  ---          02 33 55  43.8 338.5  7.1      57.6   390      121   08 20 15

08 27 40  1928+738     02 34 45  43.7 338.5  7.1      57.4    40      121   08 27 35
08 34 10  ---          02 41 16  43.4 338.9  7.2      56.1   390      127   08 27 35

08 35 00  1928+738     02 42 06  43.3 338.9  7.2      55.9    40      127   08 34 55
08 41 30  ---          02 48 37  42.9 339.2  7.3      54.6   390      134   08 34 55

08 42 20  1928+738     02 49 27  42.9 339.3  7.4      54.4    40      134   08 42 15
08 48 50  ---          02 55 59  42.5 339.7  7.5      53.1   390      140   08 42 15

08 49 40  1928+738     02 56 49  42.5 339.7  7.5      53.0    40      140   08 49 35
08 56 10  ---          03 03 20  42.1 340.1  7.6      51.6   390      146   08 49 35

08 57 00  1928+738     03 04 10  42.1 340.1  7.6      51.5    40      146   08 56 55
09 03 30  ---          03 10 41  41.7 340.5  7.7      50.2   390      153   08 56 55

09 04 20  1928+738     03 11 31  41.7 340.6  7.7      50.0    40      153   09 04 15
09 10 50  ---          03 18 02  41.4 340.9  7.8      48.7   390      159   09 04 15

09 11 40  1928+738     03 18 52  41.3 341.0  7.8      48.5    40      159   09 11 35
09 18 10  ---          03 25 23  41.0 341.4  8.0      47.2   390      165   09 11 35

09 33 10  1928+738     03 40 26  40.2 342.4  8.2      44.2   889      165   09 33 05
09 39 40  ---          03 46 57  39.9 342.8  8.3      42.9   390      172   09 33 05

09 40 30  1928+738     03 47 47  39.9 342.8  8.3      42.8    40      172   09 40 25
09 47 00  ---          03 54 18  39.6 343.3  8.4      41.5   390      178   09 40 25

09 47 50  1928+738     03 55 08  39.5 343.3  8.5      41.3    40      178   09 47 45
09 54 20  ---          04 01 39  39.2 343.8  8.6      40.0   390      184   09 47 45
Schedule for EB_RDBE   (Code Eb )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     04 02 29  39.2 343.8  8.6      39.9    40      184   09 55 05
10 01 40  ---          04 09 01  38.9 344.3  8.7      38.6   390      191   09 55 05

10 02 30  1928+738     04 09 51  38.9 344.3  8.7      38.4    40      191   10 02 25
10 09 00  ---          04 16 22  38.6 344.8  8.8      37.1   390      197   10 02 25

10 09 50  1928+738     04 17 12  38.6 344.8  8.8      37.0    40      197   10 09 45
10 16 20  ---          04 23 43  38.3 345.3  8.9      35.7   390      204   10 09 45

10 17 10  1928+738     04 24 33  38.3 345.4  8.9      35.5    40      204   10 17 05
10 23 40  ---          04 31 04  38.0 345.8  9.1      34.3   390      210   10 17 05

10 24 30  1928+738     04 31 54  38.0 345.9  9.1      34.1    40      210   10 24 25
10 31 00  ---          04 38 25  37.7 346.4  9.2      32.8   390      216   10 24 25

10 31 50  1928+738     04 39 15  37.7 346.4  9.2      32.7    40      216   10 31 45
10 38 20  ---          04 45 47  37.5 346.9  9.3      31.4   390      223   10 31 45

10 39 10  1928+738     04 46 37  37.4 347.0  9.3      31.2    40      223   10 39 05
10 45 40  ---          04 53 08  37.2 347.5  9.4      29.9   390      229   10 39 05

10 46 30  1928+738     04 53 58  37.2 347.5  9.4      29.8    40      229   10 46 25
10 53 00  ---          05 00 29  37.0 348.0  9.5      28.5   390      235   10 46 25

10 53 50  1928+738     05 01 19  36.9 348.1  9.6      28.4    40      235   10 53 45
11 00 20  ---          05 07 50  36.7 348.6  9.7      27.1   390      242   10 53 45

11 15 20  1928+738     05 22 53  36.3 349.8  9.9      24.2   889      242   11 15 15
11 21 50  ---          05 29 24  36.1 350.3 10.0      22.9   390      248   11 15 15

11 36 50  0552+398     05 44 26  79.1 168.9 -0.2      -9.1   418      248   11 36 45
11 43 20  ---          05 50 57  79.3 175.6 -0.1      -3.7   390      254   11 36 45

11 44 10  0552+398     05 51 47  79.3 176.4 -0.1      -2.9    34      254   11 44 05
11 50 40  ---          05 58 18  79.3 183.2  0.1       2.6   390      261   11 44 05

11 51 30  0552+398     05 59 09  79.3 184.0  0.1       3.3    34      261   11 51 25
11 58 00  ---          06 05 40  79.1 190.7  0.2       8.8   390      267   11 51 25

11 58 50  0552+398     06 06 30  79.1 191.5  0.2       9.5    34      267   11 58 45
12 05 20  ---          06 13 01  78.8 197.9  0.3      14.7   390      273   11 58 45

12 06 10  0552+398     06 13 51  78.8 198.7  0.3      15.4    35      273   12 06 05
12 12 40  ---          06 20 22  78.4 204.7  0.4      20.3   390      280   12 06 05
Schedule for EB_RDBE   (Code Eb )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 13 30  0552+398     06 21 12  78.4 205.5  0.4      20.9    35      280   12 13 25
12 20 00  ---          06 27 43  77.9 211.1  0.5      25.3   390      286   12 13 25

12 20 50  0552+398     06 28 33  77.8 211.8  0.6      25.8    35      286   12 20 45
12 27 20  ---          06 35 04  77.2 216.9  0.7      29.8   390      293   12 20 45

12 28 10  0552+398     06 35 55  77.1 217.5  0.7      30.3    36      293   12 28 05
12 34 40  ---          06 42 26  76.5 222.2  0.8      33.8   390      299   12 28 05

12 35 30  0552+398     06 43 16  76.4 222.7  0.8      34.2    36      299   12 35 25
12 42 00  ---          06 49 47  75.7 226.9  0.9      37.2   390      305   12 35 25

12 42 50  0552+398     06 50 37  75.6 227.5  0.9      37.6    36      305   12 42 45
12 49 20  ---          06 57 08  74.8 231.3  1.0      40.2   390      312   12 42 45

12 50 10  0552+398     06 57 58  74.7 231.7  1.0      40.5    37      312   12 50 05
12 56 40  ---          07 04 29  73.8 235.2  1.2      42.8   390      318   12 50 05

12 57 30  0552+398     07 05 19  73.7 235.6  1.2      43.1    37      318   12 57 25
13 04 00  ---          07 11 50  72.9 238.7  1.3      45.0   390      324   12 57 25

13 19 00  0552+398     07 26 53  70.7 245.0  1.5      48.6   884      324   13 18 55
13 25 30  ---          07 33 24  69.8 247.5  1.6      49.9   390      331   13 18 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     eb_6cm          6cm secondary focus.

   Setup group:    4         Station: EB_RDBE           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    862.00   878.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   1,  2
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921879   * 02 17 30.813359     02 17 09.971608       1.04
   J0217+7349        73 35 40.08534    * 73 49 32.62167      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54687 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.277770       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 41.70454        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 1928+738          19 28 49.350209   * 19 27 48.495162     19 27 57.972034       0.04
   J1927+7358        73 51 44.92746    * 73 58 01.56990      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   4075 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

