  COVER INFORMATION 

 Station:    METSAHOV  (Code Mh ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for METSAHOV  (Code Mh )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  22232.00  22232.00
 Next BBC frequencies:     752.00    752.00
 Next scan bandwidths:      16.00     16.00

13 30 00  3C84         08 47 57  38.8 -72.1  5.5      39.1     0        0   13 29 55
13 36 30  ---          08 54 28  38.0 -70.9  5.6      38.8   390        6   13 29 55

13 41 30  W3OH         08 59 29  47.1 -43.3  6.5      46.2   273        6   13 41 25
13 48 00  ---          09 06 00  46.5 -42.5  6.7      45.3   390       13   13 41 25

13 48 50  W3OH         09 06 50  46.4 -42.4  6.7      45.2    45       13   13 48 45
13 55 20  ---          09 13 21  45.9 -41.6  6.8      44.3   390       19   13 48 45

13 56 10  W3OH         09 14 11  45.8 -41.5  6.8      44.2    45       19   13 56 05
14 02 40  ---          09 20 42  45.3 -40.7  6.9      43.4   390       25   13 56 05

14 03 30  W3OH         09 21 33  45.2 -40.6  6.9      43.2    45       25   14 03 25
14 10 00  ---          09 28 04  44.7 -39.8  7.0      42.4   390       32   14 03 25

14 10 50  W3OH         09 28 54  44.6 -39.7  7.0      42.3    45       32   14 10 45
14 17 20  ---          09 35 25  44.1 -38.9  7.1      41.4   390       38   14 10 45

14 18 10  W3OH         09 36 15  44.1 -38.8  7.2      41.3    45       38   14 18 05
14 24 40  ---          09 42 46  43.6 -38.0  7.3      40.4   390       44   14 18 05

14 25 30  W3OH         09 43 36  43.5 -37.9  7.3      40.3    45       44   14 25 25
14 32 00  ---          09 50 07  43.0 -37.1  7.4      39.4   390       51   14 25 25

14 32 50  W3OH         09 50 57  42.9 -37.0  7.4      39.3    45       51   14 32 45
14 39 20  ---          09 57 28  42.5 -36.2  7.5      38.4   390       57   14 32 45

14 40 10  W3OH         09 58 19  42.4 -36.0  7.5      38.3    45       57   14 40 05
14 46 40  ---          10 04 50  41.9 -35.2  7.6      37.4   390       63   14 40 05

14 47 30  W3OH         10 05 40  41.9 -35.1  7.6      37.3    45       63   14 47 25
14 54 00  ---          10 12 11  41.4 -34.3  7.8      36.4   390       70   14 47 25

14 54 50  W3OH         10 13 01  41.3 -34.2  7.8      36.3    45       70   14 54 45
15 01 20  ---          10 19 32  40.9 -33.4  7.9      35.4   390       76   14 54 45

15 02 10  W3OH         10 20 22  40.8 -33.3  7.9      35.3    45       76   15 02 05
15 08 40  ---          10 26 53  40.4 -32.4  8.0      34.4   390       82   15 02 05

15 09 30  W3OH         10 27 43  40.3 -32.3  8.0      34.3    45       82   15 09 25
15 16 00  ---          10 34 14  39.9 -31.5  8.1      33.4   390       89   15 09 25
Schedule for METSAHOV  (Code Mh )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

15 21 00  0212+735     10 39 15  48.8 -20.2  8.4      37.9   283       89   15 20 55
15 27 30  ---          10 45 46  48.6 -19.6  8.5      36.8   390       95   15 20 55

15 29 30  W3OH         10 47 47  39.1 -29.7  8.3      31.5   104       95   15 29 25
15 36 00  ---          10 54 18  38.7 -28.9  8.5      30.6   390      101   15 29 25

15 38 00  W3OH         10 56 18  38.5 -28.6  8.5      30.3   115      101   15 37 55
15 44 30  ---          11 02 49  38.2 -27.8  8.6      29.4   390      108   15 37 55

15 46 30  W3OH         11 04 49  38.0 -27.5  8.6      29.1   115      108   15 46 25
15 53 00  ---          11 11 21  37.7 -26.7  8.7      28.2   390      114   15 46 25

15 55 00  W3OH         11 13 21  37.6 -26.4  8.8      27.9   115      114   15 54 55
16 01 30  ---          11 19 52  37.2 -25.5  8.9      27.0   390      120   15 54 55

16 03 30  W3OH         11 21 52  37.1 -25.3  8.9      26.7   115      120   16 03 25
16 10 00  ---          11 28 23  36.8 -24.4  9.0      25.8   390      127   16 03 25

16 12 00  W3OH         11 30 24  36.7 -24.2  9.1      25.5   115      127   16 11 55
16 18 30  ---          11 36 55  36.3 -23.3  9.2      24.6   390      133   16 11 55

16 20 30  W3OH         11 38 55  36.2 -23.0  9.2      24.3   115      133   16 20 25
16 27 00  ---          11 45 26  35.9 -22.2  9.3      23.4   390      139   16 20 25

16 29 00  W3OH         11 47 26  35.8 -21.9  9.3      23.1   115      139   16 28 55
16 35 30  ---          11 53 58  35.5 -21.0  9.5      22.2   390      146   16 28 55

16 37 30  W3OH         11 55 58  35.4 -20.7  9.5      21.9   115      146   16 37 25
16 44 00  ---          12 02 29  35.2 -19.9  9.6      21.0   390      152   16 37 25

16 46 00  W3OH         12 04 29  35.1 -19.6  9.6      20.7   115      152   16 45 55
16 52 30  ---          12 11 00  34.8 -18.7  9.7      19.7   390      158   16 45 55

16 54 30  W3OH         12 13 01  34.7 -18.4  9.8      19.5   115      158   16 54 25
17 01 00  ---          12 19 32  34.5 -17.6  9.9      18.5   390      165   16 54 25

17 03 00  W3OH         12 21 32  34.4 -17.3  9.9      18.2   115      165   17 02 55
17 09 30  ---          12 28 03  34.2 -16.4 10.0      17.3   390      171   17 02 55

17 14 30  0212+735     12 33 04  45.2 -10.0 10.3      18.0   283      171   17 14 25
17 21 00  ---          12 39 35  45.0  -9.4 10.4      16.9   390      177   17 14 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop1cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mh1cm_g         Generated from sess119KGline.setini, sess119KG.setini, sess119Kra5glob.setini, *

   Setup group:   12         Station: METSAHOV          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21480.00  21480.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         9        10
   BBC SB=         U         U
   IF    =        B1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:  12  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22232.00  22232.00
   BBC fr=     752.00    752.00
   Bandwd=      16.00     16.00
    Matching frequency sets:  12

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

   J0217+7349        02 12 49.921874   * 02 17 30.813353     02 17 09.971602       0.11
 * 0212+735          73 35 40.08540    * 73 49 32.62174      73 48 14.54967        0.03
   J021730.8+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  56115 observations.
                     Doppler based on other sources.

   J0319+4130        03 16 29.567282   * 03 19 48.160112     03 19 33.277788       0.08
   0316+413          41 19 51.91651    * 41 30 42.10364      41 29 41.70404        0.08
   J031948.1+41      /home/eldering/sched/catalogs/sources.vlba
 * 3C84              ICRF3 X/S astro solution,   9222 observations.
                     Doppler based on other sources.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.557294       0.04
 * 0552+398          39 48 21.94582    * 39 48 49.16497      39 48 38.34432        0.03
   J055530.8+39      /home/eldering/sched/catalogs/sources.vlba
   DA193             ICRF3 X/S astro solution, 422704 observations.

   J1927+7358        19 28 49.350201   * 19 27 48.495154     19 27 57.972026       0.13
 * 1928+738          73 51 44.92744    * 73 58 01.56988      73 57 35.72859        0.04
   J192748.4+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   4478 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

