  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.50

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     18 51 12  58.7   4.9 -0.6    -167.0     0        0   05 59 55
06 06 30  ---          18 57 43  58.8   4.0 -0.5    -169.3   390        6   05 59 55

06 07 20  1928+738     18 58 33  58.8   3.9 -0.5    -169.6    44        6   06 07 15
06 13 50  ---          19 05 04  58.9   3.1 -0.4    -171.9   390       13   06 07 15

06 18 50  1928+738     19 10 05  58.9   2.4 -0.3    -173.7   294       13   06 18 45
06 25 20  ---          19 16 36  58.9   1.5 -0.2    -176.0   390       19   06 18 45

06 26 10  1928+738     19 17 26  58.9   1.4 -0.2    -176.3    44       19   06 26 05
06 32 40  ---          19 23 57  59.0   0.5 -0.1    -178.6   390       25   06 26 05

06 33 30  1928+738     19 24 47  59.0   0.4 -0.1    -178.9    44       25   06 33 25
06 40 00  ---          19 31 19  59.0  -0.4  0.1     178.8   390       32   06 33 25

06 40 50  1928+738     19 32 09  59.0  -0.6  0.1     178.5    44       32   06 40 45
06 47 20  ---          19 38 40  58.9  -1.4  0.2     176.2   390       38   06 40 45

06 48 10  1928+738     19 39 30  58.9  -1.5  0.2     175.9    44       38   06 48 05
06 54 40  ---          19 46 01  58.9  -2.4  0.3     173.6   390       45   06 48 05

06 55 30  1928+738     19 46 51  58.9  -2.5  0.3     173.3    44       45   06 55 25
07 02 00  ---          19 53 22  58.8  -3.4  0.4     171.0   390       51   06 55 25

07 02 50  1928+738     19 54 12  58.8  -3.5  0.4     170.7    44       51   07 02 45
07 09 20  ---          20 00 43  58.7  -4.4  0.5     168.4   390       57   07 02 45

07 10 10  1928+738     20 01 34  58.7  -4.5  0.6     168.1    44       57   07 10 05
07 16 40  ---          20 08 05  58.6  -5.3  0.7     165.8   390       64   07 10 05

07 17 30  1928+738     20 08 55  58.6  -5.4  0.7     165.5    44       64   07 17 25
07 24 00  ---          20 15 26  58.5  -6.2  0.8     163.3   390       70   07 17 25

07 24 50  1928+738     20 16 16  58.5  -6.3  0.8     163.0    44       70   07 24 45
07 31 20  ---          20 22 47  58.3  -7.2  0.9     160.7   390       76   07 24 45

07 32 10  1928+738     20 23 37  58.3  -7.3  0.9     160.4    44       76   07 32 05
07 38 40  ---          20 30 08  58.2  -8.1  1.0     158.2   390       83   07 32 05

07 39 30  1928+738     20 30 58  58.1  -8.2  1.1     157.9    44       83   07 39 25
07 46 00  ---          20 37 29  58.0  -9.0  1.2     155.7   390       89   07 39 25
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     20 42 30  57.8  -9.5  1.2     153.9   294       89   07 50 55
07 57 30  ---          20 49 01  57.6 -10.3  1.4     151.7   390       96   07 50 55

07 58 20  1928+738     20 49 51  57.6 -10.4  1.4     151.5    44       96   07 58 15
08 04 50  ---          20 56 22  57.4 -11.1  1.5     149.3   390      102   07 58 15

08 05 40  1928+738     20 57 13  57.3 -11.2  1.5     149.0    44      102   08 05 35
08 12 10  ---          21 03 44  57.1 -11.9  1.6     146.9   390      108   08 05 35

08 13 00  1928+738     21 04 34  57.1 -12.0  1.6     146.6    44      108   08 12 55
08 19 30  ---          21 11 05  56.8 -12.7  1.7     144.4   390      115   08 12 55

08 20 20  1928+738     21 11 55  56.8 -12.8  1.7     144.2    44      115   08 20 15
08 26 50  ---          21 18 26  56.5 -13.4  1.8     142.1   390      121   08 20 15

08 27 40  1928+738     21 19 16  56.5 -13.5  1.9     141.8    44      121   08 27 35
08 34 10  ---          21 25 47  56.2 -14.1  2.0     139.7   390      127   08 27 35

08 35 00  1928+738     21 26 37  56.1 -14.2  2.0     139.4    44      127   08 34 55
08 41 30  ---          21 33 09  55.8 -14.8  2.1     137.4   390      134   08 34 55

08 42 20  1928+738     21 33 59  55.8 -14.9  2.1     137.1    44      134   08 42 15
08 48 50  ---          21 40 30  55.5 -15.5  2.2     135.1   390      140   08 42 15

08 49 40  1928+738     21 41 20  55.5 -15.5  2.2     134.8    44      140   08 49 35
08 56 10  ---          21 47 51  55.1 -16.1  2.3     132.8   390      147   08 49 35

08 57 00  1928+738     21 48 41  55.1 -16.1  2.3     132.5    44      147   08 56 55
09 03 30  ---          21 55 12  54.7 -16.7  2.5     130.5   390      153   08 56 55

09 04 20  1928+738     21 56 02  54.7 -16.7  2.5     130.3    44      153   09 04 15
09 10 50  ---          22 02 33  54.4 -17.2  2.6     128.3   390      159   09 04 15

09 11 40  1928+738     22 03 23  54.3 -17.3  2.6     128.1    44      159   09 11 35
09 18 10  ---          22 09 55  53.9 -17.7  2.7     126.1   390      166   09 11 35

09 33 10  1928+738     22 24 57  53.1 -18.7  2.9     121.7   894      166   09 33 05
09 39 40  ---          22 31 28  52.7 -19.1  3.1     119.9   390      172   09 33 05

09 40 30  1928+738     22 32 18  52.7 -19.2  3.1     119.6    44      172   09 40 25
09 47 00  ---          22 38 49  52.3 -19.5  3.2     117.8   390      178   09 40 25

09 47 50  1928+738     22 39 39  52.2 -19.6  3.2     117.5    44      178   09 47 45
09 54 20  ---          22 46 10  51.8 -19.9  3.3     115.7   390      185   09 47 45
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     22 47 01  51.7 -19.9  3.3     115.5    44      185   09 55 05
10 01 40  ---          22 53 32  51.3 -20.2  3.4     113.7   390      191   09 55 05

10 02 30  1928+738     22 54 22  51.3 -20.3  3.4     113.4    44      191   10 02 25
10 09 00  ---          23 00 53  50.9 -20.5  3.5     111.7   390      197   10 02 25

10 09 50  1928+738     23 01 43  50.8 -20.6  3.6     111.4    44      197   10 09 45
10 16 20  ---          23 08 14  50.4 -20.8  3.7     109.7   390      204   10 09 45

10 17 10  1928+738     23 09 04  50.3 -20.8  3.7     109.5    44      204   10 17 05
10 23 40  ---          23 15 35  49.9 -21.1  3.8     107.7   390      210   10 17 05

10 24 30  1928+738     23 16 25  49.9 -21.1  3.8     107.5    44      210   10 24 25
10 31 00  ---          23 22 57  49.4 -21.3  3.9     105.8   390      217   10 24 25

10 31 50  1928+738     23 23 47  49.4 -21.3  3.9     105.6    44      217   10 31 45
10 38 20  ---          23 30 18  48.9 -21.5  4.0     103.9   390      223   10 31 45

10 39 10  1928+738     23 31 08  48.9 -21.5  4.1     103.6    44      223   10 39 05
10 45 40  ---          23 37 39  48.4 -21.7  4.2     102.0   390      229   10 39 05

10 46 30  1928+738     23 38 29  48.4 -21.7  4.2     101.8    44      229   10 46 25
10 53 00  ---          23 45 00  47.9 -21.8  4.3     100.1   390      236   10 46 25

10 53 50  1928+738     23 45 50  47.9 -21.8  4.3      99.9    44      236   10 53 45
11 00 20  ---          23 52 21  47.4 -21.9  4.4      98.2   390      242   10 53 45

11 15 20  1928+738     00 07 24  46.4 -22.1  4.7      94.5   894      242   11 15 15
11 21 50  ---          00 13 55  46.0 -22.1  4.8      92.9   390      248   11 15 15

11 36 50  0552+398     00 28 57  31.2  62.7 -5.4     -57.9   831      248   11 36 45
11 43 20  ---          00 35 28  32.3  63.5 -5.3     -58.5   390      255   11 36 45

11 44 10  0552+398     00 36 19  32.4  63.6 -5.3     -58.6    44      255   11 44 05
11 50 40  ---          00 42 50  33.5  64.4 -5.2     -59.2   390      261   11 44 05

11 51 30  0552+398     00 43 40  33.6  64.5 -5.2     -59.3    44      261   11 51 25
11 58 00  ---          00 50 11  34.7  65.2 -5.1     -59.9   390      268   11 51 25

11 58 50  0552+398     00 51 01  34.9  65.3 -5.1     -60.0    44      268   11 58 45
12 05 20  ---          00 57 32  36.0  66.1 -5.0     -60.6   390      274   11 58 45

12 06 10  0552+398     00 58 22  36.1  66.2 -4.9     -60.7    44      274   12 06 05
12 12 40  ---          01 04 53  37.2  66.9 -4.8     -61.3   390      280   12 06 05
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 13 30  0552+398     01 05 43  37.3  67.0 -4.8     -61.3    44      280   12 13 25
12 20 00  ---          01 12 14  38.4  67.8 -4.7     -61.9   390      287   12 13 25

12 20 50  0552+398     01 13 05  38.6  67.9 -4.7     -62.0    44      287   12 20 45
12 27 20  ---          01 19 36  39.7  68.6 -4.6     -62.6   390      293   12 20 45

12 28 10  0552+398     01 20 26  39.8  68.7 -4.6     -62.6    44      293   12 28 05
12 34 40  ---          01 26 57  40.9  69.5 -4.5     -63.2   390      299   12 28 05

12 35 30  0552+398     01 27 47  41.1  69.6 -4.5     -63.3    44      299   12 35 25
12 42 00  ---          01 34 18  42.2  70.3 -4.3     -63.8   390      306   12 35 25

12 42 50  0552+398     01 35 08  42.3  70.4 -4.3     -63.9    44      306   12 42 45
12 49 20  ---          01 41 39  43.5  71.2 -4.2     -64.4   390      312   12 42 45

12 50 10  0552+398     01 42 29  43.6  71.2 -4.2     -64.5    44      312   12 50 05
12 56 40  ---          01 49 00  44.7  72.0 -4.1     -65.0   390      319   12 50 05

12 57 30  0552+398     01 49 51  44.9  72.1 -4.1     -65.1    44      319   12 57 25
13 04 00  ---          01 56 22  46.0  72.8 -4.0     -65.6   390      325   12 57 25

13 19 00  0552+398     02 11 24  48.7  74.6 -3.7     -66.7   893      325   13 18 55
13 25 30  ---          02 17 55  49.8  75.3 -3.6     -67.2   390      331   13 18 55

13 40 30  0552+398     02 32 58  52.5  77.1 -3.4     -68.3   893      331   13 40 25
14 40 30  ---          03 33 07  63.4  84.5 -2.4     -71.6  3600      389   13 40 25

14 42 30  0552+398     03 35 08  63.7  84.8 -2.3     -71.7   114      389   14 42 25
15 42 30  ---          04 35 18  74.7  95.0 -1.3     -71.7  3600      448   14 42 25

15 44 30  0552+398     04 37 18  75.1  95.5 -1.3     -71.6   114      448   15 44 25
16 44 30  ---          05 37 28  85.4 131.6 -0.3     -45.4  3600      506   15 44 25

16 46 30  0552+398     05 39 28  85.7 135.2 -0.3     -42.2   113      506   16 46 25
17 46 30  ---          06 39 38  81.1 253.2  0.7      65.8  3600      564   16 46 25

17 48 30  0552+398     06 41 38  80.8 254.2  0.8      66.5   114      564   17 48 25
18 48 30  ---          07 41 48  69.9 270.2  1.8      72.4  3600      622   17 48 25

18 50 30  0552+398     07 43 49  69.5 270.5  1.8      72.4   114      622   18 50 25
19 50 30  ---          08 43 58  58.5 278.9  2.8      70.3  3600      680   18 50 25

19 52 30  0552+398     08 45 59  58.2 279.2  2.8      70.2   114      680   19 52 25
20 52 30  ---          09 46 09  47.4 286.3  3.8      66.2  3600      738   19 52 25
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

20 54 30  0552+398     09 48 09  47.1 286.5  3.9      66.1   114      738   20 54 25
21 54 30  ---          10 48 19  36.7 293.4  4.9      61.0  3600      796   20 54 25

21 56 30  0552+398     10 50 19  36.4 293.6  4.9      60.8   114      796   21 56 25
22 56 30  ---          11 50 29  26.6 300.8  5.9      54.9  3600      855   21 56 25

22 58 30  0552+398     11 52 29  26.3 301.1  6.0      54.7   114      855   22 58 25
23 58 30  ---          12 52 39  17.3 308.8  7.0      48.0  3600      913   22 58 25

 --- Mon  17 Jun 1996   Day 169 ---

00 00 30  0552+398     12 54 39  17.0 309.1  7.0      47.7   114      913   00 00 25
01 00 30  ---          13 54 49   9.0 317.6  8.0      40.0  3600      971   00 00 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    8         Station: VLBA_HN           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    862.00   878.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   8  10  11

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

