  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     19 20 49  33.8   0.6 -0.1    -178.0     0        0   05 59 55
06 06 30  ---          19 27 20  33.8   0.1  0.0    -179.8   390        6   05 59 55

06 07 20  1928+738     19 28 10  33.8   0.0  0.0     179.9    44        6   06 07 15
06 13 50  ---          19 34 41  33.8  -0.6  0.1     178.1   390       13   06 07 15

06 18 50  1928+738     19 39 42  33.8  -1.0  0.2     176.6   294       13   06 18 45
06 25 20  ---          19 46 13  33.7  -1.5  0.3     174.8   390       19   06 18 45

06 26 10  1928+738     19 47 03  33.7  -1.6  0.3     174.5    44       19   06 26 05
06 32 40  ---          19 53 34  33.7  -2.1  0.4     172.7   390       25   06 26 05

06 33 30  1928+738     19 54 24  33.7  -2.2  0.4     172.4    44       25   06 33 25
06 40 00  ---          20 00 55  33.6  -2.7  0.5     170.6   390       32   06 33 25

06 40 50  1928+738     20 01 45  33.6  -2.8  0.6     170.3    44       32   06 40 45
06 47 20  ---          20 08 16  33.5  -3.3  0.7     168.5   390       38   06 40 45

06 48 10  1928+738     20 09 07  33.5  -3.4  0.7     168.2    44       38   06 48 05
06 54 40  ---          20 15 38  33.4  -3.9  0.8     166.4   390       45   06 48 05

06 55 30  1928+738     20 16 28  33.4  -4.0  0.8     166.1    44       45   06 55 25
07 02 00  ---          20 22 59  33.3  -4.5  0.9     164.3   390       51   06 55 25

07 02 50  1928+738     20 23 49  33.3  -4.6  0.9     164.0    44       51   07 02 45
07 09 20  ---          20 30 20  33.1  -5.1  1.0     162.2   390       57   07 02 45

07 10 10  1928+738     20 31 10  33.1  -5.2  1.1     162.0    44       57   07 10 05
07 16 40  ---          20 37 41  33.0  -5.7  1.2     160.1   390       64   07 10 05

07 17 30  1928+738     20 38 31  32.9  -5.7  1.2     159.9    44       64   07 17 25
07 24 00  ---          20 45 02  32.8  -6.2  1.3     158.0   390       70   07 17 25

07 24 50  1928+738     20 45 53  32.8  -6.3  1.3     157.8    44       70   07 24 45
07 31 20  ---          20 52 24  32.6  -6.8  1.4     156.0   390       76   07 24 45

07 32 10  1928+738     20 53 14  32.6  -6.8  1.4     155.7    44       76   07 32 05
07 38 40  ---          20 59 45  32.4  -7.3  1.5     153.9   390       83   07 32 05

07 39 30  1928+738     21 00 35  32.3  -7.4  1.5     153.7    44       83   07 39 25
07 46 00  ---          21 07 06  32.1  -7.9  1.7     151.9   390       89   07 39 25
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     21 12 07  32.0  -8.2  1.7     150.5   294       89   07 50 55
07 57 30  ---          21 18 38  31.7  -8.7  1.8     148.7   390       96   07 50 55

07 58 20  1928+738     21 19 28  31.7  -8.7  1.9     148.4    44       96   07 58 15
08 04 50  ---          21 25 59  31.5  -9.2  2.0     146.6   390      102   07 58 15

08 05 40  1928+738     21 26 49  31.4  -9.2  2.0     146.4    44      102   08 05 35
08 12 10  ---          21 33 20  31.2  -9.7  2.1     144.6   390      108   08 05 35

08 13 00  1928+738     21 34 11  31.2  -9.7  2.1     144.4    44      108   08 12 55
08 19 30  ---          21 40 42  30.9 -10.1  2.2     142.6   390      115   08 12 55

08 20 20  1928+738     21 41 32  30.9 -10.2  2.2     142.4    44      115   08 20 15
08 26 50  ---          21 48 03  30.6 -10.6  2.3     140.6   390      121   08 20 15

08 27 40  1928+738     21 48 53  30.5 -10.7  2.3     140.4    44      121   08 27 35
08 34 10  ---          21 55 24  30.2 -11.1  2.5     138.6   390      127   08 27 35

08 35 00  1928+738     21 56 14  30.2 -11.1  2.5     138.4    44      127   08 34 55
08 41 30  ---          22 02 45  29.9 -11.5  2.6     136.6   390      134   08 34 55

08 42 20  1928+738     22 03 35  29.9 -11.5  2.6     136.4    44      134   08 42 15
08 48 50  ---          22 10 06  29.5 -11.9  2.7     134.6   390      140   08 42 15

08 49 40  1928+738     22 10 57  29.5 -12.0  2.7     134.4    44      140   08 49 35
08 56 10  ---          22 17 28  29.2 -12.3  2.8     132.7   390      147   08 49 35

08 57 00  1928+738     22 18 18  29.1 -12.4  2.8     132.5    44      147   08 56 55
09 03 30  ---          22 24 49  28.8 -12.7  2.9     130.7   390      153   08 56 55

09 04 20  1928+738     22 25 39  28.8 -12.7  3.0     130.5    44      153   09 04 15
09 10 50  ---          22 32 10  28.4 -13.1  3.1     128.8   390      159   09 04 15

09 11 40  1928+738     22 33 00  28.4 -13.1  3.1     128.6    44      159   09 11 35
09 18 10  ---          22 39 31  28.0 -13.4  3.2     126.9   390      166   09 11 35

09 33 10  1928+738     22 54 34  27.2 -14.1  3.4     122.9   894      166   09 33 05
09 39 40  ---          23 01 05  26.8 -14.4  3.6     121.2   390      172   09 33 05

09 40 30  1928+738     23 01 55  26.7 -14.4  3.6     121.0    44      172   09 40 25
09 47 00  ---          23 08 26  26.3 -14.6  3.7     119.3   390      178   09 40 25

09 47 50  1928+738     23 09 16  26.3 -14.7  3.7     119.1    44      178   09 47 45
09 54 20  ---          23 15 47  25.9 -14.9  3.8     117.5   390      185   09 47 45
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     23 16 37  25.8 -14.9  3.8     117.2    44      185   09 55 05
10 01 40  ---          23 23 08  25.4 -15.2  3.9     115.6   390      191   09 55 05

10 02 30  1928+738     23 23 59  25.4 -15.2  3.9     115.4    44      191   10 02 25
10 09 00  ---          23 30 30  25.0 -15.4  4.0     113.7   390      197   10 02 25

10 09 50  1928+738     23 31 20  24.9 -15.4  4.1     113.5    44      197   10 09 45
10 16 20  ---          23 37 51  24.5 -15.6  4.2     111.9   390      204   10 09 45

10 17 10  1928+738     23 38 41  24.4 -15.6  4.2     111.6    44      204   10 17 05
10 23 40  ---          23 45 12  24.0 -15.8  4.3     110.0   390      210   10 17 05

10 24 30  1928+738     23 46 02  24.0 -15.8  4.3     109.8    44      210   10 24 25
10 31 00  ---          23 52 33  23.5 -16.0  4.4     108.2   390      217   10 24 25

10 31 50  1928+738     23 53 23  23.5 -16.0  4.4     108.0    44      217   10 31 45
10 38 20  ---          23 59 54  23.1 -16.2  4.5     106.3   390      223   10 31 45

10 39 10  1928+738     00 00 45  23.0 -16.2  4.5     106.1    44      223   10 39 05
10 45 40  ---          00 07 16  22.6 -16.3  4.7     104.5   390      229   10 39 05

10 46 30  1928+738     00 08 06  22.5 -16.3  4.7     104.3    44      229   10 46 25
10 53 00  ---          00 14 37  22.1 -16.4  4.8     102.7   390      236   10 46 25

10 53 50  1928+738     00 15 27  22.0 -16.5  4.8     102.5    44      236   10 53 45
11 00 20  ---          00 21 58  21.6 -16.6  4.9     100.9   390      242   10 53 45

11 15 20  1928+738     00 37 00  20.6 -16.7  5.2      97.2   894      242   11 15 15
11 21 50  ---          00 43 32  20.1 -16.8  5.3      95.6   390      248   11 15 15

11 36 50  0552+398     00 58 34  23.3  53.6 -4.9     -85.8   842      248   11 36 45
11 43 20  ---          01 05 05  24.5  53.6 -4.8     -86.8   390      255   11 36 45

11 44 10  0552+398     01 05 55  24.7  53.6 -4.8     -86.9    44      255   11 44 05
11 50 40  ---          01 12 26  25.9  53.7 -4.7     -87.9   390      261   11 44 05

11 51 30  0552+398     01 13 16  26.1  53.7 -4.7     -88.0    44      261   11 51 25
11 58 00  ---          01 19 48  27.3  53.8 -4.6     -89.1   390      268   11 51 25

11 58 50  0552+398     01 20 38  27.5  53.8 -4.6     -89.2    44      268   11 58 45
12 05 20  ---          01 27 09  28.7  53.8 -4.5     -90.2   390      274   11 58 45

12 06 10  0552+398     01 27 59  28.9  53.8 -4.5     -90.4    44      274   12 06 05
12 12 40  ---          01 34 30  30.2  53.7 -4.3     -91.4   390      280   12 06 05
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 13 30  0552+398     01 35 20  30.3  53.7 -4.3     -91.6    44      280   12 13 25
12 20 00  ---          01 41 51  31.6  53.7 -4.2     -92.6   390      287   12 13 25

12 20 50  0552+398     01 42 41  31.7  53.7 -4.2     -92.8    44      287   12 20 45
12 27 20  ---          01 49 12  33.0  53.6 -4.1     -93.9   390      293   12 20 45

12 28 10  0552+398     01 50 02  33.1  53.6 -4.1     -94.0    44      293   12 28 05
12 34 40  ---          01 56 34  34.4  53.5 -4.0     -95.1   390      299   12 28 05

12 35 30  0552+398     01 57 24  34.5  53.4 -4.0     -95.3    44      299   12 35 25
12 42 00  ---          02 03 55  35.8  53.3 -3.9     -96.4   390      306   12 35 25

12 42 50  0552+398     02 04 45  35.9  53.3 -3.8     -96.5    44      306   12 42 45
12 49 20  ---          02 11 16  37.2  53.1 -3.7     -97.7   390      312   12 42 45

12 50 10  0552+398     02 12 06  37.3  53.0 -3.7     -97.9    44      312   12 50 05
12 56 40  ---          02 18 37  38.6  52.8 -3.6     -99.0   390      319   12 50 05

12 57 30  0552+398     02 19 27  38.7  52.8 -3.6     -99.2    44      319   12 57 25
13 04 00  ---          02 25 58  40.0  52.5 -3.5    -100.4   390      325   12 57 25

13 19 00  0552+398     02 41 01  42.8  51.7 -3.2    -103.3   893      325   13 18 55
13 25 30  ---          02 47 32  44.0  51.3 -3.1    -104.7   390      331   13 18 55

13 40 30  0552+398     03 02 34  46.8  50.1 -2.9    -107.9   893      331   13 40 25
14 40 30  ---          04 02 44  57.2  41.9 -1.9    -124.1  3600      389   13 40 25

14 42 30  0552+398     04 04 45  57.5  41.5 -1.8    -124.7   114      389   14 42 25
15 42 30  ---          05 04 54  65.4  23.7 -0.8    -150.1  3600      448   14 42 25

15 44 30  0552+398     05 06 55  65.6  22.9 -0.8    -151.2   114      448   15 44 25
16 44 30  ---          06 07 05  67.8  -6.0  0.2     172.5  3600      506   15 44 25

16 46 30  0552+398     06 09 05  67.7  -7.0  0.2     171.3   114      506   16 46 25
17 46 30  ---          07 09 15  62.8 -32.2  1.2     138.7  3600      564   16 46 25

17 48 30  0552+398     07 11 15  62.5 -32.8  1.3     137.8   114      564   17 48 25
18 48 30  ---          08 11 25  53.3 -46.0  2.3     116.9  3600      622   17 48 25

18 50 30  0552+398     08 13 25  52.9 -46.3  2.3     116.4   114      622   18 50 25
19 50 30  ---          09 13 35  42.0 -51.9  3.3     102.5  3600      680   18 50 25

19 52 30  0552+398     09 15 35  41.7 -52.1  3.3     102.1   114      680   19 52 25
20 52 30  ---          10 15 45  30.2 -53.7  4.3      91.5  3600      738   19 52 25
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

20 54 30  0552+398     10 17 46  29.8 -53.7  4.4      91.1   114      738   20 54 25
21 54 30  ---          11 17 55  18.3 -53.0  5.4      81.8  3600      796   20 54 25

21 56 30  0552+398     11 19 56  17.9 -52.9  5.4      81.5   114      796   21 56 25
22 56 30  ---          12 20 06   6.7 -50.3  6.4      72.4  3600      855   21 56 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:   11         Station: VLBA_SC           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    862.00   878.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   8  10  11

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

