#  Template v2d file for DiFX correlation of VT002

vex = vt002.vex.obs
antennas = SH, TR, NT, EB, JV, WB, MC, HN, GB, NL, SC, MH, LA, KP, OV, BR, GO
ANTENNA SH { }
ANTENNA TR { }
ANTENNA NT { }
ANTENNA EB { }
ANTENNA JV { }
ANTENNA WB { }
ANTENNA MC { }
ANTENNA HN { }
ANTENNA GB { }
ANTENNA NL { }
ANTENNA SC { }
ANTENNA MH { }
ANTENNA LA { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA GO { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan = 128
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP vsop6cm.set {}
# SETUP vsop1cm.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE W3OH { }
SOURCE 0212+735 { calCode = V }
SOURCE 3C84 { calCode = V }
SOURCE 0552+398 { calCode = V }
SOURCE 1928+738 { calCode = V }
