!  Apriori edit data for VT002
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sh' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Tr' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Nt' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Eb' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Jv' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Wb' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Mc' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Hn' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Gb' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Nl' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Sc' timerang=168,05,59,54, 168,06,00,00  reason='Slewing expected.' /

ant_name='Mh' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

ant_name='La' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

ant_name='Kp' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

ant_name='Ov' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

ant_name='Br' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

ant_name='Go' timerang=168,13,29,54, 168,13,30,00  reason='Slewing expected.' /

