 
    Welcome to pySCHED version 1.21.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      vsop6cm.set
RDSET:   Reading setup file:      vsop1cm.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
CHKCODE:  EXPCODE = VT002
 
WRTMSG: Special message from routine CHKCODE:
 
======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.
 
            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================
 
 
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found    91 input scans.
STREAD: ==== WARNING ==== Mark5A specified for a VLBA  station.
        Those recorders have been removed from most VLBA stations.
 
HARMWARN:  Setup file: vsop1cm.set
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
  13   1     9.1   4.55    3.5    3   12.4   6.20    2.5    850.00  22350.00   NO
  13   1     9.1   4.55    4.0    3   12.4   6.20    3.0    800.00  22300.00   NO
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 91 output scans (1 - 91) from 168/06:00:00 to 168/17:21:00
DOPFQ: *** Frequencies of channels set by DOPPLER overlap more than 20%.
           Was that intentional?
See sched.runlog for warning on long scans.
 
WRTMSG: Special message from routine CHKSCN:
 
WARNING ABOUT LONG SCANS:  This schedule has some scans of more than
40 minutes duration.  Long scans have on occasion led to significant
data loss under various circumstances that shouldn't happen, but do.
For example, when a VLBA station has to change disk packs in the
middle of a scan, there have been problems either getting all of that
station, or getting any calibration data for all other stations for
that scan.  We recommend keeping scans shorter than around 30 minutes.
If you want to stay on-source longer than that, multiple back-to-back
scans are likely to be safer than one long scan.  The final output
data will not be any different, at least on the VLBA.
 
 
SUMOPE:  Writing summary file vt002.sum
PROTECT:  No PT or MK, so will not check that times preemptable for USNO are present.
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file vt002.oms
Writing V E X file vt002.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
DSS14   : only   27 out of   28 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file vt002.vex2
V2DOUT:  Writing V2D file vt002.tv2d
FLAGS:   Writing apriori flagging file vt002.flag
 Processing TIANMA65
 Processing TORUN
 Processing NOTO
 Processing EB_RDBE
 Processing JODRELL2
 Processing WSTRBORK
 Processing MEDICINA
 Processing VLBA_HN
 Processing GBT_VLBA
 Processing VLBA_NL
 Processing VLBA_SC
 Processing METSAHOV
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing DSS14
