  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  22232.00  22232.00
 Next BBC frequencies:     732.00    732.00
 Next scan bandwidths:      16.00     16.00

13 30 00  3C84         23 43 56  46.5  61.5 -3.6     -84.6     0        0   13 29 55
13 36 30  ---          23 50 27  47.7  61.7 -3.5     -85.5   390        6   13 29 55

13 41 30  W3OH         23 55 28  51.5  27.7 -2.5    -123.2   267        6   13 41 25
13 48 00  ---          00 01 59  52.2  27.0 -2.4    -125.2   390       13   13 41 25

13 48 50  W3OH         00 02 49  52.2  26.9 -2.4    -125.5    44       13   13 48 45
13 55 20  ---          00 09 20  52.9  26.2 -2.3    -127.5   390       19   13 48 45

13 56 10  W3OH         00 10 10  52.9  26.1 -2.3    -127.8    44       19   13 56 05
14 02 40  ---          00 16 41  53.5  25.3 -2.2    -129.9   390       25   13 56 05

14 03 30  W3OH         00 17 31  53.6  25.2 -2.2    -130.1    44       25   14 03 25
14 10 00  ---          00 24 02  54.2  24.3 -2.0    -132.3   390       32   14 03 25

14 10 50  W3OH         00 24 52  54.3  24.2 -2.0    -132.6    44       32   14 10 45
14 17 20  ---          00 31 23  54.8  23.3 -1.9    -134.7   390       38   14 10 45

14 18 10  W3OH         00 32 14  54.9  23.1 -1.9    -135.0    44       38   14 18 05
14 24 40  ---          00 38 45  55.4  22.2 -1.8    -137.2   390       45   14 18 05

14 25 30  W3OH         00 39 35  55.5  22.0 -1.8    -137.5    44       45   14 25 25
14 32 00  ---          00 46 06  56.0  21.0 -1.7    -139.8   390       51   14 25 25

14 32 50  W3OH         00 46 56  56.1  20.9 -1.7    -140.1    44       51   14 32 45
14 39 20  ---          00 53 27  56.5  19.8 -1.6    -142.5   390       57   14 32 45

14 40 10  W3OH         00 54 17  56.6  19.7 -1.5    -142.8    44       57   14 40 05
14 46 40  ---          01 00 48  57.0  18.5 -1.4    -145.1   390       64   14 40 05

14 47 30  W3OH         01 01 38  57.1  18.4 -1.4    -145.5    44       64   14 47 25
14 54 00  ---          01 08 10  57.5  17.2 -1.3    -147.9   390       70   14 47 25

14 54 50  W3OH         01 09 00  57.6  17.0 -1.3    -148.2    44       70   14 54 45
15 01 20  ---          01 15 31  58.0  15.8 -1.2    -150.7   390       76   14 54 45

15 02 10  W3OH         01 16 21  58.0  15.6 -1.2    -151.0    44       76   15 02 05
15 08 40  ---          01 22 52  58.4  14.3 -1.1    -153.5   390       83   15 02 05

15 09 30  W3OH         01 23 42  58.4  14.2 -1.1    -153.9    44       83   15 09 25
15 16 00  ---          01 30 13  58.7  12.8 -0.9    -156.5   390       89   15 09 25
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

15 21 00  0212+735     01 35 14  47.8   4.3 -0.7    -166.7   270       89   15 20 55
15 27 30  ---          01 41 45  47.9   3.7 -0.6    -168.8   390       96   15 20 55

15 29 30  W3OH         01 43 45  59.3   9.9 -0.7    -161.9    89       96   15 29 25
15 36 00  ---          01 50 16  59.5   8.5 -0.6    -164.6   390      102   15 29 25

15 38 00  W3OH         01 52 17  59.6   8.0 -0.6    -165.4   114      102   15 37 55
15 44 30  ---          01 58 48  59.8   6.6 -0.5    -168.2   390      108   15 37 55

15 46 30  W3OH         02 00 48  59.8   6.1 -0.4    -169.0   114      108   15 46 25
15 53 00  ---          02 07 19  59.9   4.6 -0.3    -171.7   390      115   15 46 25

15 55 00  W3OH         02 09 20  60.0   4.1 -0.3    -172.6   114      115   15 54 55
16 01 30  ---          02 15 51  60.1   2.6 -0.2    -175.3   390      121   15 54 55

16 03 30  W3OH         02 17 51  60.1   2.1 -0.1    -176.2   114      121   16 03 25
16 10 00  ---          02 24 22  60.1   0.6  0.0    -179.0   390      127   16 03 25

16 12 00  W3OH         02 26 22  60.1   0.1  0.0    -179.8   114      127   16 11 55
16 18 30  ---          02 32 53  60.1  -1.4  0.1     177.4   390      134   16 11 55

16 20 30  W3OH         02 34 54  60.1  -1.9  0.1     176.6   114      134   16 20 25
16 27 00  ---          02 41 25  60.0  -3.4  0.2     173.8   390      140   16 20 25

16 29 00  W3OH         02 43 25  60.0  -3.9  0.3     172.9   114      140   16 28 55
16 35 30  ---          02 49 56  59.9  -5.4  0.4     170.2   390      147   16 28 55

16 37 30  W3OH         02 51 57  59.8  -5.9  0.4     169.3   114      147   16 37 25
16 44 00  ---          02 58 28  59.7  -7.4  0.5     166.6   390      153   16 37 25

16 46 00  W3OH         03 00 28  59.6  -7.8  0.6     165.8   114      153   16 45 55
16 52 30  ---          03 06 59  59.4  -9.3  0.7     163.1   390      159   16 45 55

16 54 30  W3OH         03 08 59  59.3  -9.7  0.7     162.3   114      159   16 54 25
17 01 00  ---          03 15 30  59.1 -11.2  0.8     159.6   390      166   16 54 25

17 03 00  W3OH         03 17 31  59.0 -11.6  0.8     158.8   114      166   17 02 55
17 09 30  ---          03 24 02  58.7 -13.0  1.0     156.2   390      172   17 02 55

17 14 30  0212+735     03 29 03  47.2  -7.3  1.2     157.4   269      172   17 14 25
17 21 00  ---          03 35 34  47.0  -7.9  1.3     155.3   390      178   17 14 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop1cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v1cm_b3

   Setup group:   14         Station: VLBA_KP           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22232.00  22232.00
   BBC fr=     732.00    732.00
   Bandwd=      16.00     16.00
    Matching frequency sets:  13  14  15  16

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

   J0217+7349        02 12 49.921874   * 02 17 30.813353     02 17 09.971602       0.11
 * 0212+735          73 35 40.08540    * 73 49 32.62174      73 48 14.54967        0.03
   J021730.8+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  56115 observations.
                     Doppler based on other sources.

   J0319+4130        03 16 29.567282   * 03 19 48.160112     03 19 33.277788       0.08
   0316+413          41 19 51.91651    * 41 30 42.10364      41 29 41.70404        0.08
   J031948.1+41      /home/eldering/sched/catalogs/sources.vlba
 * 3C84              ICRF3 X/S astro solution,   9222 observations.
                     Doppler based on other sources.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.557294       0.04
 * 0552+398          39 48 21.94582    * 39 48 49.16497      39 48 38.34432        0.03
   J055530.8+39      /home/eldering/sched/catalogs/sources.vlba
   DA193             ICRF3 X/S astro solution, 422704 observations.

   J1927+7358        19 28 49.350201   * 19 27 48.495154     19 27 57.972026       0.13
 * 1928+738          73 51 44.92744    * 73 58 01.56988      73 57 35.72859        0.04
   J192748.4+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   4478 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

