  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  22232.00  22232.00
 Next BBC frequencies:     732.00    732.00
 Next scan bandwidths:      16.00     16.00

13 30 00  3C84         00 05 24  52.2  66.2 -3.2     -82.3     0        0   13 29 55
13 36 30  ---          00 11 55  53.4  66.4 -3.1     -83.2   390        6   13 29 55

13 41 30  W3OH         00 16 56  57.0  27.7 -2.2    -127.0   264        6   13 41 25
13 48 00  ---          00 23 27  57.6  26.8 -2.1    -129.1   390       13   13 41 25

13 48 50  W3OH         00 24 17  57.7  26.7 -2.0    -129.4    44       13   13 48 45
13 55 20  ---          00 30 48  58.2  25.7 -1.9    -131.7   390       19   13 48 45

13 56 10  W3OH         00 31 38  58.3  25.6 -1.9    -131.9    44       19   13 56 05
14 02 40  ---          00 38 09  58.9  24.6 -1.8    -134.2   390       25   13 56 05

14 03 30  W3OH         00 38 59  58.9  24.5 -1.8    -134.5    44       25   14 03 25
14 10 00  ---          00 45 30  59.5  23.4 -1.7    -136.9   390       32   14 03 25

14 10 50  W3OH         00 46 20  59.5  23.3 -1.7    -137.2    44       32   14 10 45
14 17 20  ---          00 52 52  60.1  22.1 -1.6    -139.6   390       38   14 10 45

14 18 10  W3OH         00 53 42  60.1  22.0 -1.6    -139.9    44       38   14 18 05
14 24 40  ---          01 00 13  60.6  20.8 -1.4    -142.4   390       45   14 18 05

14 25 30  W3OH         01 01 03  60.7  20.6 -1.4    -142.8    44       45   14 25 25
14 32 00  ---          01 07 34  61.1  19.3 -1.3    -145.3   390       51   14 25 25

14 32 50  W3OH         01 08 24  61.2  19.2 -1.3    -145.6    44       51   14 32 45
14 39 20  ---          01 14 55  61.6  17.8 -1.2    -148.3   390       57   14 32 45

14 40 10  W3OH         01 15 45  61.6  17.6 -1.2    -148.6    44       57   14 40 05
14 46 40  ---          01 22 16  62.0  16.2 -1.1    -151.3   390       64   14 40 05

14 47 30  W3OH         01 23 06  62.1  16.0 -1.1    -151.6    44       64   14 47 25
14 54 00  ---          01 29 38  62.4  14.6 -1.0    -154.4   390       70   14 47 25

14 54 50  W3OH         01 30 28  62.5  14.4 -0.9    -154.7    44       70   14 54 45
15 01 20  ---          01 36 59  62.8  12.8 -0.8    -157.5   390       76   14 54 45

15 02 10  W3OH         01 37 49  62.8  12.6 -0.8    -157.9    44       76   15 02 05
15 08 40  ---          01 44 20  63.1  11.1 -0.7    -160.7   390       83   15 02 05

15 09 30  W3OH         01 45 10  63.1  10.9 -0.7    -161.1    44       83   15 09 25
15 16 00  ---          01 51 41  63.3   9.2 -0.6    -164.0   390       89   15 09 25
Schedule for VLBA_LA   (Code La )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

15 21 00  0212+735     01 56 42  51.9   2.3 -0.3    -173.3   269       89   15 20 55
15 27 30  ---          02 03 13  51.9   1.6 -0.2    -175.4   390       96   15 20 55

15 29 30  W3OH         02 05 13  63.7   5.7 -0.4    -170.1    88       96   15 29 25
15 36 00  ---          02 11 44  63.8   4.0 -0.3    -173.1   390      102   15 29 25

15 38 00  W3OH         02 13 45  63.8   3.5 -0.2    -174.0   114      102   15 37 55
15 44 30  ---          02 20 16  63.9   1.8 -0.1    -177.0   390      108   15 37 55

15 46 30  W3OH         02 22 16  63.9   1.2 -0.1    -177.9   114      108   15 46 25
15 53 00  ---          02 28 47  63.9  -0.5  0.0     179.1   390      115   15 46 25

15 55 00  W3OH         02 30 48  63.9  -1.1  0.1     178.2   114      115   15 54 55
16 01 30  ---          02 37 19  63.9  -2.8  0.2     175.2   390      121   15 54 55

16 03 30  W3OH         02 39 19  63.8  -3.4  0.2     174.2   114      121   16 03 25
16 10 00  ---          02 45 50  63.8  -5.1  0.3     171.2   390      127   16 03 25

16 12 00  W3OH         02 47 50  63.7  -5.6  0.4     170.3   114      127   16 11 55
16 18 30  ---          02 54 21  63.6  -7.3  0.5     167.4   390      134   16 11 55

16 20 30  W3OH         02 56 22  63.5  -7.8  0.5     166.5   114      134   16 20 25
16 27 00  ---          03 02 53  63.3  -9.5  0.6     163.5   390      140   16 20 25

16 29 00  W3OH         03 04 53  63.2 -10.0  0.6     162.7   114      140   16 28 55
16 35 30  ---          03 11 24  63.0 -11.6  0.7     159.8   390      147   16 28 55

16 37 30  W3OH         03 13 25  62.9 -12.1  0.8     158.9   114      147   16 37 25
16 44 00  ---          03 19 56  62.6 -13.6  0.9     156.1   390      153   16 37 25

16 46 00  W3OH         03 21 56  62.5 -14.1  0.9     155.2   114      153   16 45 55
16 52 30  ---          03 28 27  62.2 -15.6  1.0     152.5   390      159   16 45 55

16 54 30  W3OH         03 30 27  62.1 -16.0  1.1     151.6   114      159   16 54 25
17 01 00  ---          03 36 58  61.7 -17.4  1.2     149.0   390      166   16 54 25

17 03 00  W3OH         03 38 59  61.6 -17.9  1.2     148.1   114      166   17 02 55
17 09 30  ---          03 45 30  61.1 -19.2  1.3     145.5   390      172   17 02 55

17 14 30  0212+735     03 50 31  50.3 -10.0  1.6     149.8   270      172   17 14 25
17 21 00  ---          03 57 02  50.0 -10.6  1.7     147.8   390      178   17 14 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop1cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v1cm_b3

   Setup group:   13         Station: VLBA_LA           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22232.00  22232.00
   BBC fr=     732.00    732.00
   Bandwd=      16.00     16.00
    Matching frequency sets:  13  14  15  16

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

