  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.50

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    762.00   778.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 53 24  52.5 -26.7  5.4      77.3     0        0   05 59 55
06 06 30  ---          00 59 55  52.1 -26.5  5.5      75.8   390        6   05 59 55

06 07 20  1928+738     01 00 45  52.0 -26.5  5.5      75.6    44        6   06 07 15
06 13 50  ---          01 07 16  51.6 -26.3  5.7      74.2   390       13   06 07 15

06 18 50  1928+738     01 12 17  51.2 -26.1  5.7      73.1   294       13   06 18 45
06 25 20  ---          01 18 48  50.8 -25.9  5.8      71.7   390       19   06 18 45

06 26 10  1928+738     01 19 38  50.8 -25.9  5.9      71.6    44       19   06 26 05
06 32 40  ---          01 26 10  50.3 -25.7  6.0      70.2   390       25   06 26 05

06 33 30  1928+738     01 27 00  50.3 -25.6  6.0      70.0    44       25   06 33 25
06 40 00  ---          01 33 31  49.9 -25.4  6.1      68.6   390       32   06 33 25

06 40 50  1928+738     01 34 21  49.8 -25.3  6.1      68.5    44       32   06 40 45
06 47 20  ---          01 40 52  49.4 -25.1  6.2      67.1   390       38   06 40 45

06 48 10  1928+738     01 41 42  49.3 -25.0  6.2      66.9    44       38   06 48 05
06 54 40  ---          01 48 13  48.9 -24.8  6.3      65.6   390       44   06 48 05

06 55 30  1928+738     01 49 03  48.9 -24.7  6.4      65.4    44       44   06 55 25
07 02 00  ---          01 55 34  48.5 -24.4  6.5      64.0   390       51   06 55 25

07 02 50  1928+738     01 56 24  48.4 -24.4  6.5      63.9    44       51   07 02 45
07 09 20  ---          02 02 56  48.0 -24.1  6.6      62.5   390       57   07 02 45

07 10 10  1928+738     02 03 46  48.0 -24.1  6.6      62.4    44       57   07 10 05
07 16 40  ---          02 10 17  47.6 -23.7  6.7      61.0   390       63   07 10 05

07 17 30  1928+738     02 11 07  47.5 -23.7  6.7      60.9    44       63   07 17 25
07 24 00  ---          02 17 38  47.1 -23.4  6.8      59.5   390       70   07 17 25

07 24 50  1928+738     02 18 28  47.1 -23.3  6.8      59.4    44       70   07 24 45
07 31 20  ---          02 24 59  46.7 -23.0  7.0      58.0   390       76   07 24 45

07 32 10  1928+738     02 25 49  46.6 -22.9  7.0      57.9    44       76   07 32 05
07 38 40  ---          02 32 20  46.3 -22.6  7.1      56.6   390       82   07 32 05

07 39 30  1928+738     02 33 10  46.2 -22.5  7.1      56.4    44       82   07 39 25
07 46 00  ---          02 39 42  45.8 -22.2  7.2      55.1   390       89   07 39 25
Schedule for TORUN     (Code Tr )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     02 44 42  45.6 -21.9  7.3      54.1   294       89   07 50 55
07 57 30  ---          02 51 13  45.2 -21.5  7.4      52.8   390       95   07 50 55

07 58 20  1928+738     02 52 04  45.2 -21.5  7.4      52.6    44       95   07 58 15
08 04 50  ---          02 58 35  44.8 -21.1  7.5      51.3   390      101   07 58 15

08 05 40  1928+738     02 59 25  44.8 -21.0  7.5      51.2    44      101   08 05 35
08 12 10  ---          03 05 56  44.4 -20.6  7.6      49.9   390      108   08 05 35

08 13 00  1928+738     03 06 46  44.4 -20.6  7.6      49.7    44      108   08 12 55
08 19 30  ---          03 13 17  44.0 -20.1  7.8      48.5   390      114   08 12 55

08 20 20  1928+738     03 14 07  44.0 -20.1  7.8      48.3    44      114   08 20 15
08 26 50  ---          03 20 38  43.6 -19.7  7.9      47.0   390      120   08 20 15

08 27 40  1928+738     03 21 28  43.6 -19.6  7.9      46.9    44      120   08 27 35
08 34 10  ---          03 27 59  43.3 -19.2  8.0      45.6   390      127   08 27 35

08 35 00  1928+738     03 28 50  43.2 -19.1  8.0      45.4    44      127   08 34 55
08 41 30  ---          03 35 21  42.9 -18.7  8.1      44.2   390      133   08 34 55

08 42 20  1928+738     03 36 11  42.9 -18.6  8.1      44.0    45      133   08 42 15
08 48 50  ---          03 42 42  42.6 -18.2  8.2      42.7   390      139   08 42 15

08 49 40  1928+738     03 43 32  42.5 -18.1  8.3      42.6    45      139   08 49 35
08 56 10  ---          03 50 03  42.2 -17.7  8.4      41.3   390      146   08 49 35

08 57 00  1928+738     03 50 53  42.2 -17.6  8.4      41.1    45      146   08 56 55
09 03 30  ---          03 57 24  41.9 -17.2  8.5      39.9   390      152   08 56 55

09 04 20  1928+738     03 58 14  41.9 -17.1  8.5      39.7    45      152   09 04 15
09 10 50  ---          04 04 45  41.6 -16.6  8.6      38.5   390      158   09 04 15

09 11 40  1928+738     04 05 36  41.5 -16.6  8.6      38.3    45      158   09 11 35
09 18 10  ---          04 12 07  41.3 -16.1  8.7      37.1   390      165   09 11 35

09 33 10  1928+738     04 27 09  40.7 -15.0  9.0      34.2   894      165   09 33 05
09 39 40  ---          04 33 40  40.4 -14.5  9.1      32.9   390      171   09 33 05

09 40 30  1928+738     04 34 30  40.4 -14.4  9.1      32.8    45      171   09 40 25
09 47 00  ---          04 41 01  40.1 -13.9  9.2      31.5   390      177   09 40 25

09 47 50  1928+738     04 41 52  40.1 -13.9  9.2      31.4    45      177   09 47 45
09 54 20  ---          04 48 23  39.9 -13.4  9.3      30.1   390      184   09 47 45
Schedule for TORUN     (Code Tr )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     04 49 13  39.9 -13.3  9.4      30.0    45      184   09 55 05
10 01 40  ---          04 55 44  39.6 -12.8  9.5      28.7   390      190   09 55 05

10 02 30  1928+738     04 56 34  39.6 -12.7  9.5      28.6    45      190   10 02 25
10 09 00  ---          05 03 05  39.4 -12.2  9.6      27.3   390      196   10 02 25

10 09 50  1928+738     05 03 55  39.4 -12.1  9.6      27.2    45      196   10 09 45
10 16 20  ---          05 10 26  39.2 -11.6  9.7      25.9   390      203   10 09 45

10 17 10  1928+738     05 11 16  39.1 -11.5  9.7      25.8    45      203   10 17 05
10 23 40  ---          05 17 47  38.9 -11.0  9.8      24.5   390      209   10 17 05

10 24 30  1928+738     05 18 38  38.9 -11.0  9.8      24.4    44      209   10 24 25
10 31 00  ---          05 25 09  38.7 -10.4 10.0      23.1   390      215   10 24 25

10 31 50  1928+738     05 25 59  38.7 -10.4 10.0      23.0    44      215   10 31 45
10 38 20  ---          05 32 30  38.6  -9.8 10.1      21.8   390      222   10 31 45

10 39 10  1928+738     05 33 20  38.5  -9.8 10.1      21.6    44      222   10 39 05
10 45 40  ---          05 39 51  38.4  -9.2 10.2      20.4   390      228   10 39 05

10 46 30  1928+738     05 40 41  38.3  -9.1 10.2      20.2    44      228   10 46 25
10 53 00  ---          05 47 12  38.2  -8.6 10.3      19.0   390      234   10 46 25

10 53 50  1928+738     05 48 02  38.2  -8.5 10.3      18.8    44      234   10 53 45
11 00 20  ---          05 54 33  38.0  -8.0 10.4      17.6   390      241   10 53 45

11 15 20  1928+738     06 09 36  37.7  -6.7 10.7      14.8   894      241   11 15 15
11 21 50  ---          06 16 07  37.6  -6.2 10.8      13.5   390      247   11 15 15

11 36 50  0552+398     06 31 09  75.4 208.3  0.6      21.8   467      247   11 36 45
11 43 20  ---          06 37 41  74.9 212.8  0.7      25.1   390      253   11 36 45

11 44 10  0552+398     06 38 31  74.8 213.4  0.7      25.5    43      253   11 44 05
11 50 40  ---          06 45 02  74.2 217.6  0.8      28.5   390      260   11 44 05

11 51 30  0552+398     06 45 52  74.2 218.1  0.8      28.8    43      260   11 51 25
11 58 00  ---          06 52 23  73.5 222.0  1.0      31.5   390      266   11 51 25

11 58 50  0552+398     06 53 13  73.4 222.4  1.0      31.8    43      266   11 58 45
12 05 20  ---          06 59 44  72.8 226.1  1.1      34.3   390      272   11 58 45

12 06 10  0552+398     07 00 34  72.7 226.5  1.1      34.5    43      272   12 06 05
12 12 40  ---          07 07 05  71.9 229.8  1.2      36.7   390      279   12 06 05
Schedule for TORUN     (Code Tr )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 13 30  0552+398     07 07 55  71.8 230.3  1.2      36.9    43      279   12 13 25
12 20 00  ---          07 14 27  71.1 233.4  1.3      38.9   390      285   12 13 25

12 20 50  0552+398     07 15 17  71.0 233.8  1.3      39.1    43      285   12 20 45
12 27 20  ---          07 21 48  70.2 236.6  1.4      40.8   390      291   12 20 45

12 28 10  0552+398     07 22 38  70.1 237.0  1.5      41.0    43      291   12 28 05
12 34 40  ---          07 29 09  69.2 239.7  1.6      42.4   390      298   12 28 05

12 35 30  0552+398     07 29 59  69.1 240.0  1.6      42.6    43      298   12 35 25
12 42 00  ---          07 36 30  68.3 242.5  1.7      43.9   390      304   12 35 25

12 42 50  0552+398     07 37 20  68.2 242.8  1.7      44.1    43      304   12 42 45
12 49 20  ---          07 43 51  67.3 245.2  1.8      45.2   390      310   12 42 45

12 50 10  0552+398     07 44 42  67.2 245.5  1.8      45.3    43      310   12 50 05
12 56 40  ---          07 51 13  66.3 247.7  1.9      46.3   390      317   12 50 05

12 57 30  0552+398     07 52 03  66.2 248.0  1.9      46.4    44      317   12 57 25
13 04 00  ---          07 58 34  65.2 250.0  2.1      47.3   390      323   12 57 25

13 19 00  0552+398     08 13 36  63.1 254.5  2.3      48.9   892      323   13 18 55
13 25 30  ---          08 20 07  62.1 256.2  2.4      49.4   390      329   13 18 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    2         Station: TORUN             Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         9        10
   BBC SB=         U         U
   IF    =        B1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    762.00   778.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

