  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    762.00   778.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     07 43 41  15.1   1.1-11.7      -3.5     0        0   05 59 55
06 06 30  ---          07 50 12  15.1   1.6-11.6      -4.9   390        6   05 59 55

06 07 20  1928+738     07 51 03  15.1   1.6-11.6      -5.1    48        6   06 07 15
06 13 50  ---          07 57 34  15.2   2.1-11.5      -6.6   390       13   06 07 15

06 18 50  1928+738     08 02 34  15.2   2.5-11.4      -7.7   298       13   06 18 45
06 25 20  ---          08 09 06  15.3   2.9-11.3      -9.1   390       19   06 18 45

06 26 10  1928+738     08 09 56  15.3   3.0-11.3      -9.3    48       19   06 26 05
06 32 40  ---          08 16 27  15.4   3.4-11.2     -10.7   390       25   06 26 05

06 33 30  1928+738     08 17 17  15.4   3.5-11.2     -10.9    48       25   06 33 25
06 40 00  ---          08 23 48  15.5   4.0-11.1     -12.4   390       32   06 33 25

06 40 50  1928+738     08 24 38  15.5   4.0-11.1     -12.6    48       32   06 40 45
06 47 20  ---          08 31 09  15.6   4.5-10.9     -14.0   390       38   06 40 45

06 48 10  1928+738     08 31 59  15.6   4.5-10.9     -14.2    48       38   06 48 05
06 54 40  ---          08 38 30  15.7   5.0-10.8     -15.6   390       44   06 48 05

06 55 30  1928+738     08 39 21  15.7   5.0-10.8     -15.8    48       44   06 55 25
07 02 00  ---          08 45 52  15.9   5.5-10.7     -17.3   390       51   06 55 25

07 02 50  1928+738     08 46 42  15.9   5.6-10.7     -17.4    48       51   07 02 45
07 09 20  ---          08 53 13  16.0   6.0-10.6     -18.9   390       57   07 02 45

07 10 10  1928+738     08 54 03  16.0   6.1-10.6     -19.1    48       57   07 10 05
07 16 40  ---          09 00 34  16.2   6.5-10.5     -20.5   390       63   07 10 05

07 17 30  1928+738     09 01 24  16.2   6.6-10.4     -20.7    48       63   07 17 25
07 24 00  ---          09 07 55  16.4   7.0-10.3     -22.2   390       70   07 17 25

07 24 50  1928+738     09 08 45  16.4   7.0-10.3     -22.3    48       70   07 24 45
07 31 20  ---          09 15 16  16.6   7.5-10.2     -23.8   390       76   07 24 45

07 32 10  1928+738     09 16 07  16.6   7.5-10.2     -24.0    48       76   07 32 05
07 38 40  ---          09 22 38  16.8   8.0-10.1     -25.4   390       82   07 32 05

07 39 30  1928+738     09 23 28  16.8   8.0-10.1     -25.6    48       82   07 39 25
07 46 00  ---          09 29 59  17.0   8.4-10.0     -27.0   390       89   07 39 25
Schedule for TIANMA65  (Code T6 )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     09 35 00  17.2   8.8 -9.9     -28.1   298       89   07 50 55
07 57 30  ---          09 41 31  17.4   9.2 -9.8     -29.6   390       95   07 50 55

07 58 20  1928+738     09 42 21  17.4   9.2 -9.8     -29.8    48       95   07 58 15
08 04 50  ---          09 48 52  17.6   9.6 -9.7     -31.2   390      101   07 58 15

08 05 40  1928+738     09 49 42  17.7   9.7 -9.6     -31.4    48      101   08 05 35
08 12 10  ---          09 56 13  17.9  10.1 -9.5     -32.8   390      108   08 05 35

08 13 00  1928+738     09 57 03  17.9  10.1 -9.5     -33.0    48      108   08 12 55
08 19 30  ---          10 03 34  18.2  10.5 -9.4     -34.5   390      114   08 12 55

08 20 20  1928+738     10 04 24  18.2  10.6 -9.4     -34.7    48      114   08 20 15
08 26 50  ---          10 10 56  18.5  11.0 -9.3     -36.1   390      120   08 20 15

08 27 40  1928+738     10 11 46  18.5  11.0 -9.3     -36.3    48      120   08 27 35
08 34 10  ---          10 18 17  18.8  11.4 -9.2     -37.7   390      127   08 27 35

08 35 00  1928+738     10 19 07  18.8  11.4 -9.1     -37.9    48      127   08 34 55
08 41 30  ---          10 25 38  19.1  11.8 -9.0     -39.4   390      133   08 34 55

08 42 20  1928+738     10 26 28  19.1  11.9 -9.0     -39.6    48      133   08 42 15
08 48 50  ---          10 32 59  19.4  12.2 -8.9     -41.0   390      139   08 42 15

08 49 40  1928+738     10 33 49  19.5  12.3 -8.9     -41.2    48      139   08 49 35
08 56 10  ---          10 40 20  19.8  12.6 -8.8     -42.6   390      146   08 49 35

08 57 00  1928+738     10 41 10  19.8  12.7 -8.8     -42.8    48      146   08 56 55
09 03 30  ---          10 47 42  20.1  13.0 -8.7     -44.3   390      152   08 56 55

09 04 20  1928+738     10 48 32  20.2  13.1 -8.7     -44.4    48      152   09 04 15
09 10 50  ---          10 55 03  20.5  13.4 -8.5     -45.9   390      158   09 04 15

09 11 40  1928+738     10 55 53  20.5  13.4 -8.5     -46.1    48      158   09 11 35
09 18 10  ---          11 02 24  20.9  13.8 -8.4     -47.5   390      165   09 11 35

09 33 10  1928+738     11 17 26  21.6  14.5 -8.2     -50.9   898      165   09 33 05
09 39 40  ---          11 23 57  22.0  14.8 -8.1     -52.3   390      171   09 33 05

09 40 30  1928+738     11 24 48  22.0  14.8 -8.1     -52.5    48      171   09 40 25
09 47 00  ---          11 31 19  22.4  15.1 -7.9     -54.0   390      177   09 40 25

09 47 50  1928+738     11 32 09  22.4  15.2 -7.9     -54.2    48      177   09 47 45
09 54 20  ---          11 38 40  22.8  15.4 -7.8     -55.6   390      184   09 47 45
Schedule for TIANMA65  (Code T6 )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     11 39 30  22.9  15.5 -7.8     -55.8    48      184   09 55 05
10 01 40  ---          11 46 01  23.2  15.7 -7.7     -57.3   390      190   09 55 05

10 02 30  1928+738     11 46 51  23.3  15.8 -7.7     -57.5    48      190   10 02 25
10 09 00  ---          11 53 22  23.7  16.0 -7.6     -58.9   390      196   10 02 25

10 09 50  1928+738     11 54 12  23.7  16.1 -7.6     -59.1    48      196   10 09 45
10 16 20  ---          12 00 44  24.1  16.3 -7.5     -60.6   390      203   10 09 45

10 17 10  1928+738     12 01 34  24.2  16.4 -7.4     -60.8    48      203   10 17 05
10 23 40  ---          12 08 05  24.6  16.6 -7.3     -62.2   390      209   10 17 05

10 24 30  1928+738     12 08 55  24.6  16.6 -7.3     -62.4    48      209   10 24 25
10 31 00  ---          12 15 26  25.0  16.8 -7.2     -63.9   390      215   10 24 25

10 31 50  1928+738     12 16 16  25.1  16.9 -7.2     -64.1    48      215   10 31 45
10 38 20  ---          12 22 47  25.5  17.1 -7.1     -65.6   390      222   10 31 45

10 39 10  1928+738     12 23 37  25.5  17.1 -7.1     -65.7    48      222   10 39 05
10 45 40  ---          12 30 08  25.9  17.3 -7.0     -67.2   390      228   10 39 05

10 46 30  1928+738     12 30 58  26.0  17.3 -6.9     -67.4    48      228   10 46 25
10 53 00  ---          12 37 30  26.4  17.5 -6.8     -68.9   390      234   10 46 25

10 53 50  1928+738     12 38 20  26.5  17.5 -6.8     -69.1    48      234   10 53 45
11 00 20  ---          12 44 51  26.9  17.7 -6.7     -70.6   390      241   10 53 45

11 15 20  1928+738     12 59 53  27.9  18.1 -6.5     -74.0   898      241   11 15 15
11 21 50  ---          13 06 24  28.3  18.2 -6.4     -75.5   390      247   11 15 15


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t66cm_g         Generated from sess220C2G.setini, sess220C5nme.setini, sess220CG32.setini, sess*

   Setup group:    1         Station: TIANMA65          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         5         6
   BBC SB=         U         U
   IF    =        B3        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    762.00   778.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

