  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.50

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    122.00   138.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     00 05 41  55.6 332.7  4.6       0.0     0        0   05 59 55
06 06 30  ---          00 12 12  55.2 332.8  4.7       0.0   390        6   05 59 58

06 07 20  1928+738     00 13 02  55.1 332.8  4.8       0.0    39        6   06 07 15
06 13 50  ---          00 19 33  54.7 332.8  4.9       0.0   390       13   06 07 18

06 18 50  1928+738     00 24 34  54.3 332.9  4.9       0.0   289       13   06 18 45
06 25 20  ---          00 31 05  53.9 333.0  5.1       0.0   390       19   06 18 48

06 26 10  1928+738     00 31 55  53.8 333.0  5.1       0.0    39       19   06 26 05
06 32 40  ---          00 38 26  53.4 333.1  5.2       0.0   390       25   06 26 08

06 33 30  1928+738     00 39 16  53.3 333.1  5.2       0.0    39       25   06 33 25
06 40 00  ---          00 45 47  52.9 333.3  5.3       0.0   390       32   06 33 28

06 40 50  1928+738     00 46 37  52.8 333.3  5.3       0.0    39       32   06 40 45
06 47 20  ---          00 53 09  52.4 333.4  5.4       0.0   390       38   06 40 48

06 48 10  1928+738     00 53 59  52.3 333.5  5.4       0.0    39       38   06 48 05
06 54 40  ---          01 00 30  51.9 333.6  5.5       0.0   390       44   06 48 08

06 55 30  1928+738     01 01 20  51.8 333.6  5.6       0.0    39       44   06 55 25
07 02 00  ---          01 07 51  51.4 333.8  5.7       0.0   390       51   06 55 28

07 02 50  1928+738     01 08 41  51.3 333.9  5.7       0.0    39       51   07 02 45
07 09 20  ---          01 15 12  50.9 334.1  5.8       0.0   390       57   07 02 48

07 10 10  1928+738     01 16 02  50.8 334.1  5.8       0.0    39       57   07 10 05
07 16 40  ---          01 22 33  50.4 334.3  5.9       0.0   390       63   07 10 08

11 36 50  0552+398     05 43 26  76.7 170.1 -0.2       0.0 15079       63   11 36 45
11 43 20  ---          05 49 57  76.9 175.5 -0.1       0.0   390       70   11 36 48

11 44 10  0552+398     05 50 47  76.9 176.2 -0.1       0.0    39       70   11 44 05
11 50 40  ---          05 57 18  76.9 181.7  0.0       0.0   390       76   11 44 08

11 51 30  0552+398     05 58 09  76.9 182.5  0.0       0.0    39       76   11 51 25
11 58 00  ---          06 04 40  76.8 187.9  0.2       0.0   390       82   11 51 28

11 58 50  0552+398     06 05 30  76.8 188.6  0.2       0.0    39       82   11 58 45
12 05 20  ---          06 12 01  76.6 194.0  0.3       0.0   390       89   11 58 48
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 06 10  0552+398     06 12 51  76.6 194.7  0.3       0.0    39       89   12 06 05
12 12 40  ---          06 19 22  76.3 199.9  0.4       0.0   390       95   12 06 08

12 13 30  0552+398     06 20 12  76.2 200.5  0.4       0.0    39       95   12 13 25
12 20 00  ---          06 26 43  75.8 205.5  0.5       0.0   390      101   12 13 28

12 20 50  0552+398     06 27 33  75.8 206.1  0.5       0.0    39      101   12 20 45
12 27 20  ---          06 34 04  75.3 210.7  0.6       0.0   390      108   12 20 48

12 28 10  0552+398     06 34 55  75.2 211.3  0.7       0.0    39      108   12 28 05
12 34 40  ---          06 41 26  74.7 215.7  0.8       0.0   390      114   12 28 08

12 35 30  0552+398     06 42 16  74.6 216.2  0.8       0.0    39      114   12 35 25
12 42 00  ---          06 48 47  74.0 220.2  0.9       0.0   390      120   12 35 28

12 42 50  0552+398     06 49 37  73.9 220.7  0.9       0.0    39      120   12 42 45
12 49 20  ---          06 56 08  73.3 224.5  1.0       0.0   390      127   12 42 48

12 50 10  0552+398     06 56 58  73.2 225.0  1.0       0.0    39      127   12 50 05
12 56 40  ---          07 03 29  72.5 228.4  1.1       0.0   390      133   12 50 08

12 57 30  0552+398     07 04 19  72.4 228.9  1.2       0.0    39      133   12 57 25
13 04 00  ---          07 10 50  71.6 232.1  1.3       0.0   390      139   12 57 28

13 19 00  0552+398     07 25 53  69.8 238.8  1.5       0.0   888      139   13 18 55
13 25 30  ---          07 32 24  68.9 241.4  1.6       0.0   390      146   13 18 58


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm           LO from PC-SCHED values, must be in Low patch

   Setup group:    6         Station: WSTRBORK          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        1N        2A

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    122.00   138.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921879   * 02 17 30.813359     02 17 09.971608       1.04
   J0217+7349        73 35 40.08534    * 73 49 32.62167      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54687 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.277770       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 41.70454        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 1928+738          19 28 49.350209   * 19 27 48.495162     19 27 57.972034       0.04
   J1927+7358        73 51 44.92746    * 73 58 01.56990      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   4075 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

