 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      vsop6cm.set
RDSET:   Reading setup file:      vsop1cm.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
GETSTA: Station JB2_VLBA not found in catalogs
 
GETSTA: Note -- specify station catalog before end of first scan input
 
+++ERROR+++ SCHED terminating
   The above is a fatal error.
