VEX_rev = 2.0;
*    SCHED vers: Release 11.6; Feburary 2020
*    VEX/SCHED:  2.0.2
*    Other versions: Sched:  11.6 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = VT002;
*                                                      +------------+
*                         PI revision number:          |    6.0000  |
*                                                      +------------+
*    mode:       
*------------------------------------------------------------------------------
$EXPER;
*
def VT002;
     exper_name = VT002;
     exper_description = "VT002 VSOP test 16jun96, Now a scheduling example";
     PI_name = "Rikako OKAYASU";
     PI_email = okayasu@vsop.isas.ac.jp;
*    address:   Institute of Space and Astronautical Science
*               3-1-1 Yoshinodai
*               Sagamihara, Kanagawa 229
*               Japan
*    phone:     +81-427-51-3911
*    during obs:+81-427-51-3911
*    fax:       +81-427-51-3972
*    Please send your tapes to Socorro within 2 days.
*
*    year, doy: 1996, 168
*    date     : Sun 16 Jun 1996
*    MJD      : 50250
     exper_nominal_start=1996y168d05h59m55s;
     exper_nominal_stop=1996y168d17h21m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 128
*    number_antenna : 12
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Rikako OKAYASU
*                     Institute of Space and Astronautical Science
*                     3-1-1 Yoshinodai Sagamihara, Kanagawa 229,Japan
*                     
*    Please be careful about the H2O maser positions
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def vsop1cm+vsop6cm;
     ref $PROCEDURES = Procedure:T6:Tr:Nt:Eb:Jb:Wb:Mc:Hn:Gb:Nl:Sc:Mh:La:Kp:Ov:Br:Go;
     ref $IF = LO@21480MHzLPolNoTone:Mh;
     ref $IF = LO@21500MHzLPolNoTone:Br:Kp:La:Ov;
     ref $IF = LO@21914MHzLPolNoTone:Go;
     ref $IF = LO@4100MHzLPolTone/1:Eb:Hn:Nl:Sc;
     ref $IF = LO@4200MHzLPolTone/1:T6;
     ref $IF = LO@4200MHzLPolTone/1#02:Tr;
     ref $IF = LO@4587MHzLPolTone/1:Wb;
     ref $IF = LO@4600MHzLPolTone/1:Mc;
     ref $IF = LO@4600MHzLPolTone/1#02:Nt;
     ref $IF = LO@5600MHzLPolTone/1:Gb;
     ref $IF = LO@5664MHzLPolTone/1:Jb;
     ref $BBC = 2BBCs:Br:Kp:La:Ov;
     ref $BBC = 2BBCs#02:Eb:Gb:Hn:Nl:Sc;
     ref $BBC = 2BBCs#03:Go;
     ref $BBC = 2BBCs#04:Jb;
     ref $BBC = 2BBCs#05:Mc;
     ref $BBC = 2BBCs#06:Mh:Tr:Wb;
     ref $BBC = 2BBCs#07:Nt;
     ref $BBC = 2BBCs#08:T6;
     ref $PHASE_CAL_DETECT = Detect:Eb:Gb:Hn:Jb:Mc:Nl:Nt:Sc:T6:Tr:Wb;
     ref $PHASE_CAL_DETECT = NoDetect:Br:Go:Kp:La:Mh:Ov;
     ref $FREQ = 22232MHz2x16MHz:Br:Go:Kp:La:Ov;
     ref $FREQ = 22232MHz2x16MHz#02:Mh;
     ref $FREQ = 4962MHz2x16MHz:Eb:Gb:Hn:Nl:Sc;
     ref $FREQ = 4962MHz2x16MHz#02:Jb:Mc:Nt:Tr:Wb;
     ref $FREQ = 4962MHz2x16MHz#03:T6;
     ref $TRACKS = Mark4.2Ch2bit1to4:Go;
     ref $TRACKS = VLBA.2Ch2bit1to4:Br:Gb:Hn:Kp:La:Nl:Ov:Sc;
     ref $BITSTREAMS = BS2Ch2Bit:Jb;
     ref $BITSTREAMS = BS2Ch2Bit#02:Mc:Mh:Nt:T6:Tr:Wb;
     ref $DATASTREAMS = VDIF_8000-1Thr2Ch:Eb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@21480MHzLPolNoTone;
* vsop1cm+vsop6cm: Mh
     if_def = &IF_B1 :  : L :  21480.00 MHz : U;
enddef;
*
def LO@21500MHzLPolNoTone;
* vsop1cm+vsop6cm: Br, Kp, La, Ov
     if_def = &IF_D :  : L :  21500.00 MHz : U;
enddef;
*
def LO@21914MHzLPolNoTone;
* vsop1cm+vsop6cm: Go
     if_def = &IF_1N :  : L :  21914.00 MHz : U;
     if_def = &IF_2A :  : L :  21914.00 MHz : U;
enddef;
*
def LO@4100MHzLPolTone/1;
* vsop1cm+vsop6cm: Eb, Hn, Nl, Sc
     if_def = &IF_C :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzLPolTone/1;
* vsop1cm+vsop6cm: T6
     if_def = &IF_B3 :  : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzLPolTone/1#02;
* vsop1cm+vsop6cm: Tr
     if_def = &IF_B1 :  : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4587MHzLPolTone/1;
* vsop1cm+vsop6cm: Wb
     if_def = &IF_B1 :  : L :   4587.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzLPolTone/1;
* vsop1cm+vsop6cm: Mc
     if_def = &IF_C1 :  : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzLPolTone/1#02;
* vsop1cm+vsop6cm: Nt
     if_def = &IF_C2 :  : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@5600MHzLPolTone/1;
* vsop1cm+vsop6cm: Gb
     if_def = &IF_C :  : L :   5600.00 MHz : L : 1 MHz;
enddef;
*
def LO@5664MHzLPolTone/1;
* vsop1cm+vsop6cm: Jb
     if_def = &IF_B2 :  : L :   5664.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* vsop1cm+vsop6cm: Br, Kp, La, Ov
     BBC_assign = &BBC01 : 1 : &IF_D;
     BBC_assign = &BBC02 : 2 : &IF_D;
enddef;
*
def 2BBCs#02;
* vsop1cm+vsop6cm: Eb, Gb, Hn, Nl, Sc
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_C;
enddef;
*
def 2BBCs#03;
* vsop1cm+vsop6cm: Go
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC02 : 2 : &IF_2A;
enddef;
*
def 2BBCs#04;
* vsop1cm+vsop6cm: Jb
     BBC_assign = &BBC09 :  9 : &IF_B2;
     BBC_assign = &BBC10 : 10 : &IF_B2;
enddef;
*
def 2BBCs#05;
* vsop1cm+vsop6cm: Mc
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 2BBCs#06;
* vsop1cm+vsop6cm: Mh, Tr, Wb
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 2BBCs#07;
* vsop1cm+vsop6cm: Nt
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC10 : 10 : &IF_C2;
enddef;
*
def 2BBCs#08;
* vsop1cm+vsop6cm: T6
     BBC_assign = &BBC05 : 5 : &IF_B3;
     BBC_assign = &BBC06 : 6 : &IF_B3;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* vsop1cm+vsop6cm: Eb, Gb, Hn, Jb, Mc, Nl, Nt, Sc, T6, Tr, Wb
     phase_cal_detect = &PCD : 2 : 16 : 0 : 3;
enddef;
*
def NoDetect;
* vsop1cm+vsop6cm: Br, Go, Kp, La, Mh, Ov
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 22232MHz2x16MHz;
* vsop1cm+vsop6cm: Br, Go, Kp, La, Ov
     chan_def =  : 22232 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 22232 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def 22232MHz2x16MHz#02;
* vsop1cm+vsop6cm: Mh
     chan_def =  : 22232 MHz : U :   16.00 MHz : &CH01 : &BBC09 : &NoCal;
     chan_def =  : 22232 MHz : U :   16.00 MHz : &CH02 : &BBC10 : &NoCal;
enddef;
*
def 4962MHz2x16MHz;
* vsop1cm+vsop6cm: Eb, Gb, Hn, Nl, Sc
     chan_def =  : 4962 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4978 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
enddef;
*
def 4962MHz2x16MHz#02;
* vsop1cm+vsop6cm: Jb, Mc, Nt, Tr, Wb
     chan_def =  : 4962 MHz : U :   16.00 MHz : &CH01 : &BBC09 : &PCD;
     chan_def =  : 4978 MHz : U :   16.00 MHz : &CH02 : &BBC10 : &PCD;
enddef;
*
def 4962MHz2x16MHz#03;
* vsop1cm+vsop6cm: T6
     chan_def =  : 4962 MHz : U :   16.00 MHz : &CH01 : &BBC05 : &PCD;
     chan_def =  : 4978 MHz : U :   16.00 MHz : &CH02 : &BBC06 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.2Ch2bit1to4;
* vsop1cm+vsop6cm: Go
     track_frame_format = Mark4;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH01 :  mag : 1 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH02 : sign : 1 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH02 :  mag : 1 : 26 : 28 : 30 : 32;
enddef;
*
def VLBA.2Ch2bit1to4;
* vsop1cm+vsop6cm: Br, Gb, Hn, Kp, La, Nl, Ov, Sc
     track_frame_format = VLBA;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH01 :  mag : 1 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH02 : sign : 1 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH02 :  mag : 1 : 26 : 28 : 30 : 32;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS2Ch2Bit;
* vsop1cm+vsop6cm: Jb
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 24 : 0;
     stream_def = &CH02 :  mag : 25 : 1;
enddef;
*
def BS2Ch2Bit#02;
* vsop1cm+vsop6cm: Mc, Mh, Nt, T6, Tr, Wb
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 8 : 0;
     stream_def = &CH02 :  mag : 9 : 1;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr2Ch;
* vsop1cm+vsop6cm: Eb
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 2 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def T6;
     ref $ANTENNA = TIANMA65;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = TIANMA65;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = NOTO;
enddef;
*
def Eb;
     ref $ANTENNA = EB_RDBE;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = EB_RDBE;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = JODRELL2;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_HN;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = GBT_VLBA;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_NL;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_SC;
enddef;
*
def Mh;
     ref $ANTENNA = METSAHOV;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = METSAHOV;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_BR;
enddef;
*
def Go;
     ref $ANTENNA = DSS14;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = DSS14;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def DSS14;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 2 sec;
     antenna_motion = el :   15.0 deg/min : 2 sec;
     axis_offset =        0.0 m;
enddef;
*
def EB_RDBE;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     axis_offset =     0.0131 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =     -0.083 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8278 m;
enddef;
*
def METSAHOV;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   60.0 deg/min : 2 sec;
     axis_offset =        0.0 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =     1.8296 m;
enddef;
*
def TIANMA65;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 2 sec;
     antenna_motion = el :   15.0 deg/min : 2 sec;
     axis_offset =     0.0096 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*
def VLBA+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :   VLBA :   &VLBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def DSS14;
     site_type = fixed;
     site_name = DSS14;
     site_ID = Go;
     site_position = -2353621.24590 m : -4641341.53690 m :  3677052.23050 m;
     site_velocity =  -0.013840 m/yr :   0.004680 m/yr :  -0.009140 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def EB_RDBE;
     site_type = fixed;
     site_name = EB_RDBE;
     site_ID = Eb;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.57400 m : -4924872.34400 m :  3943729.36600 m;
     site_velocity =  -0.014720 m/yr :  -0.001220 m/yr :   0.002670 m/yr;
     site_position_epoch = 2001y336d;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def METSAHOV;
     site_type = fixed;
     site_name = METSAHOV;
     site_ID = Mh;
     site_position =  2892584.73390 m :  1311715.69180 m :  5512640.23350 m;
     site_velocity =  -0.016620 m/yr :   0.014360 m/yr :   0.010050 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.71540 m :  1321201.66010 m :  3806484.84610 m;
     site_velocity =  -0.017530 m/yr :   0.017640 m/yr :   0.015820 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def TIANMA65;
     site_type = fixed;
     site_name = TIANMA65;
     site_ID = T6;
     site_position = -2826708.80810 m :  4679236.97220 m :  3274667.44950 m;
     site_velocity =  -0.027260 m/yr :  -0.016550 m/yr :  -0.016290 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def W3OH;
     source_name = W3OH;
     ra = 02h27m04.2798465s; dec =  61d52'25.371335"; ref_coord_frame = J2000;
enddef;
def 0212+735;
     source_name = 0212+735;
     ra = 02h17m30.8133565s; dec =  73d49'32.621664"; ref_coord_frame = J2000;
enddef;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600956s; dec =  41d30'42.104043"; ref_coord_frame = J2000;
enddef;
def 0552+398;
     source_name = 0552+398;
     ra = 05h55m30.8056108s; dec =  39d48'49.164962"; ref_coord_frame = J2000;
enddef;
def 1928+738;
     source_name = 1928+738;
     ra = 19h27m48.4951648s; dec =  73d58'01.569913"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1996y168d05h59m55s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Tr : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Nt : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Eb : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Jb : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Wb : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Mc : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Hn : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Gb : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = Nl : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Sc : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 1996y168d06h07m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :     6.360 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :     6.371 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 1996y168d06h18m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    12.721 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    12.741 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 1996y168d06h26m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    19.081 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    19.112 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 1996y168d06h33m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    25.442 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    25.482 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 1996y168d06h40m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    31.802 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    31.853 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 1996y168d06h48m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    38.163 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    38.223 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 1996y168d06h55m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    44.523 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    44.594 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 1996y168d07h02m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    50.884 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    50.964 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 1996y168d07h10m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    57.244 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    57.335 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 1996y168d07h17m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    63.604 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    63.706 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 1996y168d07h24m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    69.965 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    70.076 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 1996y168d07h32m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    76.325 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    76.447 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 1996y168d07h39m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    82.686 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    82.817 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 1996y168d07h50m55s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    89.046 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    89.188 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 1996y168d07h58m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :    95.407 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :    95.558 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 1996y168d08h05m35s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   101.767 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   101.929 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 1996y168d08h12m55s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   108.128 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   108.300 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
endscan;
*
scan No0019;
     start = 1996y168d08h20m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   114.488 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   114.670 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
endscan;
*
scan No0020;
     start = 1996y168d08h27m35s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   120.849 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   121.041 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
endscan;
*
scan No0021;
     start = 1996y168d08h34m55s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   127.209 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   127.411 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
endscan;
*
scan No0022;
     start = 1996y168d08h42m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   133.569 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   133.782 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
endscan;
*
scan No0023;
     start = 1996y168d08h49m35s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   139.930 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   140.152 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 1996y168d08h56m55s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   146.290 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   146.523 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 1996y168d09h04m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   152.651 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   152.893 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
endscan;
*
scan No0026;
     start = 1996y168d09h11m35s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   159.011 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   159.264 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
endscan;
*
scan No0027;
     start = 1996y168d09h33m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   165.372 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   165.635 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
endscan;
*
scan No0028;
     start = 1996y168d09h40m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   171.732 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   172.005 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
endscan;
*
scan No0029;
     start = 1996y168d09h47m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   177.243 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   177.243 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   177.243 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   178.093 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   177.243 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   177.243 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   178.376 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   178.376 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   178.376 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   178.376 GB :  : &ccw : 1;
endscan;
*
scan No0030;
     start = 1996y168d09h55m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   183.573 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   183.573 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   183.573 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   184.453 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   183.573 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   183.573 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   184.746 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   184.746 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   184.746 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   184.746 GB :  : &ccw : 1;
endscan;
*
scan No0031;
     start = 1996y168d10h02m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   189.903 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   189.903 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   189.903 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   190.813 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   189.903 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   189.903 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   191.117 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   191.117 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   191.117 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   191.117 GB :  : &ccw : 1;
endscan;
*
scan No0032;
     start = 1996y168d10h09m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   196.233 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   196.233 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   196.233 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   197.174 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   196.233 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   196.233 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   197.487 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   197.487 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   197.487 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   197.487 GB :  : &ccw : 1;
endscan;
*
scan No0033;
     start = 1996y168d10h17m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   202.564 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   202.564 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   202.564 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   203.534 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   202.564 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   202.564 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   203.858 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   203.858 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   203.858 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   203.858 GB :  : &ccw : 1;
endscan;
*
scan No0034;
     start = 1996y168d10h24m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   208.894 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   208.894 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   208.894 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   209.895 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   208.894 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   208.894 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   210.228 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   210.228 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   210.228 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   210.228 GB :  : &ccw : 1;
endscan;
*
scan No0035;
     start = 1996y168d10h31m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   215.224 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   215.224 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   215.224 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   216.255 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   215.224 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   215.224 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   216.599 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   216.599 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   216.599 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   216.599 GB :  : &ccw : 1;
endscan;
*
scan No0036;
     start = 1996y168d10h39m05s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   221.554 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   221.554 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   221.554 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   222.616 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   221.554 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   221.554 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   222.970 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   222.970 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   222.970 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   222.970 GB :  : &ccw : 1;
endscan;
*
scan No0037;
     start = 1996y168d10h46m25s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   227.884 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   227.884 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   227.884 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   228.976 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   227.884 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   227.884 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   229.340 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   229.340 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   229.340 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   229.340 GB :  : &ccw : 1;
endscan;
*
scan No0038;
     start = 1996y168d10h53m45s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   234.214 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   234.214 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   234.214 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   235.337 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   234.214 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   234.214 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   235.711 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   235.711 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   235.711 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   235.711 GB :  : &ccw : 1;
endscan;
*
scan No0039;
     start = 1996y168d11h15m15s;
     mode = vsop1cm+vsop6cm;
     source = 1928+738;
     station = T6 : 0 sec : 395 sec :   240.544 GB :  :      : 1;
     station = Tr : 0 sec : 395 sec :   240.544 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   240.544 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   241.697 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   240.544 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   240.544 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   242.081 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   242.081 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   242.081 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   242.081 GB :  : &ccw : 1;
endscan;
*
scan No0040;
     start = 1996y168d11h36m45s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   246.874 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   246.874 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   248.057 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   246.874 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   246.874 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   248.452 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   248.452 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   248.452 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   248.452 GB :  : &ccw : 1;
endscan;
*
scan No0041;
     start = 1996y168d11h44m05s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   253.204 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   253.204 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   254.418 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   253.204 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   253.204 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   254.822 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   254.822 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   254.822 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   254.822 GB :  : &ccw : 1;
endscan;
*
scan No0042;
     start = 1996y168d11h51m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   259.535 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   259.535 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   260.778 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   259.535 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   259.535 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   261.193 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   261.193 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   261.193 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   261.193 GB :  : &ccw : 1;
endscan;
*
scan No0043;
     start = 1996y168d11h58m45s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   265.865 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   265.865 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   267.139 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   265.865 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   265.865 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   267.564 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   267.564 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   267.564 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   267.564 GB :  : &ccw : 1;
endscan;
*
scan No0044;
     start = 1996y168d12h06m05s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   272.195 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   272.195 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   273.499 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   272.195 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   272.195 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   273.934 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   273.934 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   273.934 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   273.934 GB :  : &ccw : 1;
endscan;
*
scan No0045;
     start = 1996y168d12h13m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   278.525 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   278.525 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   279.860 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   278.525 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   278.525 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   280.305 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   280.305 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   280.305 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   280.305 GB :  : &ccw : 1;
endscan;
*
scan No0046;
     start = 1996y168d12h20m45s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   284.855 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   284.855 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   286.220 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   284.855 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   284.855 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   286.675 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   286.675 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   286.675 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   286.675 GB :  : &ccw : 1;
endscan;
*
scan No0047;
     start = 1996y168d12h28m05s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   291.185 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   291.185 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   292.581 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   291.185 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   291.185 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   293.046 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   293.046 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   293.046 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   293.046 GB :  : &ccw : 1;
endscan;
*
scan No0048;
     start = 1996y168d12h35m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   297.515 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   297.515 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   298.941 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   297.515 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   297.515 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   299.416 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   299.416 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   299.416 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   299.416 GB :  : &ccw : 1;
endscan;
*
scan No0049;
     start = 1996y168d12h42m45s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   303.845 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   303.845 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   305.301 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   303.845 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   303.845 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   305.787 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   305.787 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   305.787 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   305.787 GB :  : &ccw : 1;
endscan;
*
scan No0050;
     start = 1996y168d12h50m05s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   310.175 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   310.175 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   311.662 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   310.175 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   310.175 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   312.158 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   312.158 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   312.158 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   312.158 GB :  : &ccw : 1;
endscan;
*
scan No0051;
     start = 1996y168d12h57m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   316.505 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   316.505 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   318.022 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   316.505 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   316.505 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   318.528 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   318.528 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   318.528 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   318.528 GB :  : &ccw : 1;
endscan;
*
scan No0052;
     start = 1996y168d13h18m55s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Tr : 0 sec : 395 sec :   322.836 GB :  :      : 1;
     station = Nt : 0 sec : 395 sec :   322.836 GB :  :      : 1;
     station = Eb : 0 sec : 395 sec :   324.383 GB :  :      : 1;
     station = Jb : 0 sec : 395 sec :   322.836 GB :  :      : 1;
     station = Wb : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = Mc : 0 sec : 395 sec :   322.836 GB :  :      : 1;
     station = Hn : 0 sec : 395 sec :   324.899 GB :  : &ccw : 1;
     station = Gb : 0 sec : 395 sec :   324.899 GB :  :      : 1;
     station = Nl : 0 sec : 395 sec :   324.899 GB :  : &ccw : 1;
     station = Sc : 0 sec : 395 sec :   324.899 GB :  : &ccw : 1;
endscan;
*
scan No0053;
     start = 1996y168d13h40m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   331.269 GB :  : &ccw : 1;
     station = Nl : 0 sec : 3605 sec :   331.269 GB :  : &ccw : 1;
     station = Sc : 0 sec : 3605 sec :   331.269 GB :  : &ccw : 1;
endscan;
*
scan No0054;
     start = 1996y168d14h42m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   389.411 GB :  : &ccw : 1;
     station = Nl : 0 sec : 3605 sec :   389.411 GB :  : &ccw : 1;
     station = Sc : 0 sec : 3605 sec :   389.411 GB :  : &ccw : 1;
endscan;
*
scan No0055;
     start = 1996y168d15h44m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   447.552 GB :  :   &n : 1;
     station = Nl : 0 sec : 3605 sec :   447.552 GB :  : &ccw : 1;
     station = Sc : 0 sec : 3605 sec :   447.552 GB :  : &ccw : 1;
endscan;
*
scan No0056;
     start = 1996y168d16h46m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   505.694 GB :  :   &n : 1;
     station = Nl : 0 sec : 3605 sec :   505.694 GB :  : &ccw : 1;
     station = Sc : 0 sec : 3605 sec :   505.694 GB :  : &ccw : 1;
endscan;
*
scan No0057;
     start = 1996y168d17h48m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   563.835 GB :  :   &n : 1;
     station = Nl : 0 sec : 3605 sec :   563.835 GB :  :   &n : 1;
     station = Sc : 0 sec : 3605 sec :   563.835 GB :  : &ccw : 1;
endscan;
*
scan No0058;
     start = 1996y168d18h50m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   621.977 GB :  :  &cw : 1;
     station = Nl : 0 sec : 3605 sec :   621.977 GB :  :   &n : 1;
     station = Sc : 0 sec : 3605 sec :   621.977 GB :  : &ccw : 1;
endscan;
*
scan No0059;
     start = 1996y168d19h52m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   680.118 GB :  :  &cw : 1;
     station = Nl : 0 sec : 3605 sec :   680.118 GB :  :  &cw : 1;
     station = Sc : 0 sec : 3605 sec :   680.118 GB :  : &ccw : 1;
endscan;
*
scan No0060;
     start = 1996y168d20h54m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   738.259 GB :  :  &cw : 1;
     station = Nl : 0 sec : 3605 sec :   738.259 GB :  :  &cw : 1;
     station = Sc : 0 sec : 3605 sec :   738.259 GB :  : &ccw : 1;
endscan;
*
scan No0061;
     start = 1996y168d21h56m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   796.401 GB :  :  &cw : 1;
     station = Nl : 0 sec : 3605 sec :   796.401 GB :  :  &cw : 1;
     station = Sc : 0 sec : 3605 sec :   796.401 GB :  : &ccw : 1;
endscan;
*
scan No0062;
     start = 1996y168d22h58m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   854.542 GB :  : &cw : 1;
     station = Nl : 0 sec : 3605 sec :   854.542 GB :  : &cw : 1;
endscan;
*
scan No0063;
     start = 1996y169d00h00m25s;
     mode = vsop1cm+vsop6cm;
     source = 0552+398;
     station = Hn : 0 sec : 3605 sec :   912.684 GB :  : &cw : 1;
     station = Nl : 0 sec : 3605 sec :   912.684 GB :  : &cw : 1;
endscan;
*
scan No0064;
     start = 1996y168d13h29m55s;
     mode = vsop1cm+vsop6cm;
     source = 3C84;
     station = Mh : 5 sec : 395 sec :     0.000 GB :  :      : 1;
     station = La : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 5 sec : 395 sec :     0.000 GB :  : &ccw : 1;
     station = Go : 5 sec : 395 sec :     0.000 GB :  :      : 1;
endscan;
*
scan No0065;
     start = 1996y168d13h41m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :     6.330 GB :  :      : 1;
     station = La : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :     6.371 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :     6.320 GB :  :      : 1;
endscan;
*
scan No0066;
     start = 1996y168d13h48m45s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    12.660 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    12.741 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    12.640 GB :  :      : 1;
endscan;
*
scan No0067;
     start = 1996y168d13h56m05s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    18.990 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    19.112 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    18.960 GB :  :      : 1;
endscan;
*
scan No0068;
     start = 1996y168d14h03m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    25.320 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    25.482 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    25.280 GB :  :      : 1;
endscan;
*
scan No0069;
     start = 1996y168d14h10m45s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    31.651 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    31.853 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    31.600 GB :  :      : 1;
endscan;
*
scan No0070;
     start = 1996y168d14h18m05s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    37.981 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    38.223 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    37.920 GB :  :      : 1;
endscan;
*
scan No0071;
     start = 1996y168d14h25m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    44.311 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    44.594 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    44.240 GB :  :      : 1;
endscan;
*
scan No0072;
     start = 1996y168d14h32m45s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    50.641 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    50.964 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    50.560 GB :  :      : 1;
endscan;
*
scan No0073;
     start = 1996y168d14h40m05s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    56.971 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    57.335 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    56.880 GB :  :      : 1;
endscan;
*
scan No0074;
     start = 1996y168d14h47m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    63.301 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    63.706 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    63.200 GB :  :      : 1;
endscan;
*
scan No0075;
     start = 1996y168d14h54m45s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    69.631 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    70.076 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    69.520 GB :  :      : 1;
endscan;
*
scan No0076;
     start = 1996y168d15h02m05s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    75.961 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    76.447 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    75.840 GB :  :      : 1;
endscan;
*
scan No0077;
     start = 1996y168d15h09m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    82.291 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    82.817 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    82.160 GB :  :      : 1;
endscan;
*
scan No0078;
     start = 1996y168d15h20m55s;
     mode = vsop1cm+vsop6cm;
     source = 0212+735;
     station = Mh : 0 sec : 395 sec :    88.622 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    89.188 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    88.480 GB :  :      : 1;
endscan;
*
scan No0079;
     start = 1996y168d15h29m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :    94.952 GB :  :      : 1;
     station = La : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :    95.558 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :    94.800 GB :  :      : 1;
endscan;
*
scan No0080;
     start = 1996y168d15h37m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   101.282 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   101.929 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   101.120 GB :  :      : 1;
endscan;
*
scan No0081;
     start = 1996y168d15h46m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   107.612 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   108.300 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   107.440 GB :  :      : 1;
endscan;
*
scan No0082;
     start = 1996y168d15h54m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   113.942 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   114.670 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   113.760 GB :  :      : 1;
endscan;
*
scan No0083;
     start = 1996y168d16h03m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   120.272 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   121.041 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   120.080 GB :  :      : 1;
endscan;
*
scan No0084;
     start = 1996y168d16h11m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   126.602 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   127.411 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   126.400 GB :  :      : 1;
endscan;
*
scan No0085;
     start = 1996y168d16h20m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   132.932 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   133.782 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   132.720 GB :  :      : 1;
endscan;
*
scan No0086;
     start = 1996y168d16h28m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   139.262 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   140.152 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   139.040 GB :  :      : 1;
endscan;
*
scan No0087;
     start = 1996y168d16h37m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   145.593 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   146.523 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   145.360 GB :  :      : 1;
endscan;
*
scan No0088;
     start = 1996y168d16h45m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   151.923 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   152.893 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   151.680 GB :  :      : 1;
endscan;
*
scan No0089;
     start = 1996y168d16h54m25s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   158.253 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   159.264 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   158.000 GB :  :      : 1;
endscan;
*
scan No0090;
     start = 1996y168d17h02m55s;
     mode = vsop1cm+vsop6cm;
     source = W3OH;
     station = Mh : 0 sec : 395 sec :   164.583 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   165.635 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   164.320 GB :  :      : 1;
endscan;
*
scan No0091;
     start = 1996y168d17h14m25s;
     mode = vsop1cm+vsop6cm;
     source = 0212+735;
     station = Mh : 0 sec : 395 sec :   170.913 GB :  :      : 1;
     station = La : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Kp : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Ov : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Br : 0 sec : 395 sec :   172.005 GB :  : &ccw : 1;
     station = Go : 0 sec : 395 sec :   170.640 GB :  :      : 1;
endscan;
