  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.50

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     17 32 51  55.2  13.5 -1.9    -141.0     0        0   05 59 55
06 06 30  ---          17 39 22  55.4  12.8 -1.8    -143.1   390        6   05 59 55

06 07 20  1928+738     17 40 12  55.5  12.8 -1.8    -143.4    44        6   06 07 15
06 13 50  ---          17 46 43  55.7  12.1 -1.7    -145.5   390       13   06 07 15

06 18 50  1928+738     17 51 44  55.9  11.6 -1.6    -147.1   294       13   06 18 45
06 25 20  ---          17 58 15  56.2  10.9 -1.5    -149.3   390       19   06 18 45

06 26 10  1928+738     17 59 05  56.2  10.8 -1.5    -149.5    44       19   06 26 05
06 32 40  ---          18 05 36  56.4  10.1 -1.4    -151.7   390       25   06 26 05

06 33 30  1928+738     18 06 26  56.4  10.0 -1.4    -152.0    44       25   06 33 25
06 40 00  ---          18 12 58  56.7   9.3 -1.3    -154.1   390       32   06 33 25

06 40 50  1928+738     18 13 48  56.7   9.2 -1.2    -154.4    44       32   06 40 45
06 47 20  ---          18 20 19  56.9   8.5 -1.1    -156.6   390       38   06 40 45

06 48 10  1928+738     18 21 09  56.9   8.4 -1.1    -156.9    44       38   06 48 05
06 54 40  ---          18 27 40  57.1   7.6 -1.0    -159.1   390       45   06 48 05

06 55 30  1928+738     18 28 30  57.1   7.5 -1.0    -159.4    44       45   06 55 25
07 02 00  ---          18 35 01  57.2   6.7 -0.9    -161.6   390       51   06 55 25

07 02 50  1928+738     18 35 51  57.2   6.6 -0.9    -161.9    44       51   07 02 45
07 09 20  ---          18 42 22  57.4   5.8 -0.8    -164.1   390       57   07 02 45

07 10 10  1928+738     18 43 12  57.4   5.7 -0.7    -164.4    44       57   07 10 05
07 16 40  ---          18 49 44  57.5   4.9 -0.6    -166.7   390       64   07 10 05

07 17 30  1928+738     18 50 34  57.5   4.8 -0.6    -167.0    44       64   07 17 25
07 24 00  ---          18 57 05  57.6   4.0 -0.5    -169.2   390       70   07 17 25

07 24 50  1928+738     18 57 55  57.6   3.9 -0.5    -169.5    44       70   07 24 45
07 31 20  ---          19 04 26  57.7   3.0 -0.4    -171.8   390       76   07 24 45

07 32 10  1928+738     19 05 16  57.7   2.9 -0.4    -172.1    44       76   07 32 05
07 38 40  ---          19 11 47  57.8   2.1 -0.3    -174.3   390       83   07 32 05

07 39 30  1928+738     19 12 37  57.8   2.0 -0.3    -174.6    44       83   07 39 25
07 46 00  ---          19 19 08  57.8   1.1 -0.1    -176.9   390       89   07 39 25
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 51 00  1928+738     19 24 09  57.8   0.5 -0.1    -178.7   294       89   07 50 55
07 57 30  ---          19 30 40  57.8  -0.4  0.0     179.1   390       96   07 50 55

07 58 20  1928+738     19 31 30  57.8  -0.5  0.1     178.8    44       96   07 58 15
08 04 50  ---          19 38 01  57.8  -1.3  0.2     176.5   390      102   07 58 15

08 05 40  1928+738     19 38 52  57.8  -1.4  0.2     176.2    44      102   08 05 35
08 12 10  ---          19 45 23  57.7  -2.3  0.3     173.9   390      108   08 05 35

08 13 00  1928+738     19 46 13  57.7  -2.4  0.3     173.6    44      108   08 12 55
08 19 30  ---          19 52 44  57.7  -3.2  0.4     171.3   390      115   08 12 55

08 20 20  1928+738     19 53 34  57.7  -3.3  0.4     171.1    44      115   08 20 15
08 26 50  ---          20 00 05  57.6  -4.1  0.5     168.8   390      121   08 20 15

08 27 40  1928+738     20 00 55  57.6  -4.2  0.5     168.5    44      121   08 27 35
08 34 10  ---          20 07 26  57.5  -5.1  0.7     166.2   390      127   08 27 35

08 35 00  1928+738     20 08 16  57.5  -5.2  0.7     166.0    44      127   08 34 55
08 41 30  ---          20 14 48  57.4  -6.0  0.8     163.7   390      134   08 34 55

08 42 20  1928+738     20 15 38  57.3  -6.1  0.8     163.4    44      134   08 42 15
08 48 50  ---          20 22 09  57.2  -6.9  0.9     161.2   390      140   08 42 15

08 49 40  1928+738     20 22 59  57.2  -7.0  0.9     160.9    44      140   08 49 35
08 56 10  ---          20 29 30  57.0  -7.7  1.0     158.7   390      147   08 49 35

08 57 00  1928+738     20 30 20  57.0  -7.8  1.0     158.4    44      147   08 56 55
09 03 30  ---          20 36 51  56.8  -8.6  1.1     156.2   390      153   08 56 55

09 04 20  1928+738     20 37 41  56.8  -8.7  1.2     155.9    44      153   09 04 15
09 10 50  ---          20 44 12  56.6  -9.4  1.3     153.7   390      159   09 04 15

09 11 40  1928+738     20 45 02  56.6  -9.5  1.3     153.4    44      159   09 11 35
09 18 10  ---          20 51 34  56.4 -10.3  1.4     151.3   390      166   09 11 35

09 33 10  1928+738     21 06 36  55.8 -11.8  1.6     146.3   894      166   09 33 05
09 39 40  ---          21 13 07  55.6 -12.5  1.8     144.2   390      172   09 33 05

09 40 30  1928+738     21 13 57  55.6 -12.6  1.8     144.0    44      172   09 40 25
09 47 00  ---          21 20 28  55.3 -13.2  1.9     141.9   390      178   09 40 25

09 47 50  1928+738     21 21 18  55.2 -13.3  1.9     141.6    44      178   09 47 45
09 54 20  ---          21 27 49  55.0 -13.9  2.0     139.5   390      185   09 47 45
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 55 10  1928+738     21 28 40  54.9 -14.0  2.0     139.3    44      185   09 55 05
10 01 40  ---          21 35 11  54.6 -14.6  2.1     137.2   390      191   09 55 05

10 02 30  1928+738     21 36 01  54.6 -14.6  2.1     137.0    44      191   10 02 25
10 09 00  ---          21 42 32  54.3 -15.2  2.2     135.0   390      197   10 02 25

10 09 50  1928+738     21 43 22  54.2 -15.3  2.3     134.7    44      197   10 09 45
10 16 20  ---          21 49 53  53.9 -15.8  2.4     132.7   390      204   10 09 45

10 17 10  1928+738     21 50 43  53.9 -15.9  2.4     132.5    44      204   10 17 05
10 23 40  ---          21 57 14  53.5 -16.4  2.5     130.5   390      210   10 17 05

10 24 30  1928+738     21 58 04  53.5 -16.4  2.5     130.2    44      210   10 24 25
10 31 00  ---          22 04 35  53.1 -16.9  2.6     128.3   390      217   10 24 25

10 31 50  1928+738     22 05 26  53.1 -17.0  2.6     128.0    44      217   10 31 45
10 38 20  ---          22 11 57  52.7 -17.4  2.7     126.1   390      223   10 31 45

10 39 10  1928+738     22 12 47  52.7 -17.5  2.7     125.9    44      223   10 39 05
10 45 40  ---          22 19 18  52.3 -17.9  2.9     124.0   390      229   10 39 05

10 46 30  1928+738     22 20 08  52.3 -17.9  2.9     123.7    44      229   10 46 25
10 53 00  ---          22 26 39  51.9 -18.3  3.0     121.8   390      236   10 46 25

10 53 50  1928+738     22 27 29  51.8 -18.4  3.0     121.6    44      236   10 53 45
11 00 20  ---          22 34 00  51.4 -18.8  3.1     119.7   390      242   10 53 45

11 15 20  1928+738     22 49 03  50.5 -19.5  3.4     115.5   894      242   11 15 15
11 21 50  ---          22 55 34  50.1 -19.8  3.5     113.7   390      248   11 15 15

11 36 50  0552+398     23 10 36  18.4  52.6 -6.7     -50.5   822      248   11 36 45
11 43 20  ---          23 17 07  19.4  53.4 -6.6     -51.2   390      255   11 36 45

11 44 10  0552+398     23 17 58  19.5  53.5 -6.6     -51.3    44      255   11 44 05
11 50 40  ---          23 24 29  20.5  54.4 -6.5     -52.1   390      261   11 44 05

11 51 30  0552+398     23 25 19  20.6  54.5 -6.5     -52.2    44      261   11 51 25
11 58 00  ---          23 31 50  21.6  55.3 -6.4     -52.9   390      268   11 51 25

11 58 50  0552+398     23 32 40  21.7  55.4 -6.4     -53.0    44      268   11 58 45
12 05 20  ---          23 39 11  22.7  56.2 -6.3     -53.8   390      274   11 58 45

12 06 10  0552+398     23 40 01  22.9  56.3 -6.3     -53.9    44      274   12 06 05
12 12 40  ---          23 46 32  23.9  57.1 -6.1     -54.6   390      280   12 06 05
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

12 13 30  0552+398     23 47 22  24.0  57.2 -6.1     -54.7    44      280   12 13 25
12 20 00  ---          23 53 53  25.0  58.0 -6.0     -55.4   390      287   12 13 25

12 20 50  0552+398     23 54 44  25.2  58.1 -6.0     -55.5    44      287   12 20 45
12 27 20  ---          00 01 15  26.2  58.9 -5.9     -56.2   390      293   12 20 45

12 28 10  0552+398     00 02 05  26.3  59.0 -5.9     -56.3    44      293   12 28 05
12 34 40  ---          00 08 36  27.4  59.7 -5.8     -57.0   390      299   12 28 05

12 35 30  0552+398     00 09 26  27.5  59.8 -5.8     -57.1    44      299   12 35 25
12 42 00  ---          00 15 57  28.6  60.6 -5.7     -57.8   390      306   12 35 25

12 42 50  0552+398     00 16 47  28.7  60.7 -5.6     -57.8    44      306   12 42 45
12 49 20  ---          00 23 18  29.8  61.4 -5.5     -58.5   390      312   12 42 45

12 50 10  0552+398     00 24 08  29.9  61.5 -5.5     -58.6    44      312   12 50 05
12 56 40  ---          00 30 39  31.0  62.3 -5.4     -59.3   390      319   12 50 05

12 57 30  0552+398     00 31 30  31.1  62.4 -5.4     -59.3    44      319   12 57 25
13 04 00  ---          00 38 01  32.2  63.1 -5.3     -60.0   390      325   12 57 25

13 19 00  0552+398     00 53 03  34.7  64.8 -5.0     -61.5   893      325   13 18 55
13 25 30  ---          00 59 34  35.8  65.5 -4.9     -62.1   390      331   13 18 55

13 40 30  0552+398     01 14 37  38.4  67.2 -4.7     -63.5   893      331   13 40 25
14 40 30  ---          02 14 46  49.0  73.7 -3.7     -68.7  3600      389   13 40 25

14 42 30  0552+398     02 16 47  49.3  73.9 -3.6     -68.9   114      389   14 42 25
15 42 30  ---          03 16 57  60.2  80.4 -2.6     -73.2  3600      448   14 42 25

15 44 30  0552+398     03 18 57  60.6  80.6 -2.6     -73.3   114      448   15 44 25
16 44 30  ---          04 19 07  71.8  88.1 -1.6     -76.0  3600      506   15 44 25

16 46 30  0552+398     04 21 07  72.1  88.4 -1.6     -76.1   114      506   16 46 25
17 46 30  ---          05 21 17  83.3 104.2 -0.6     -70.3  3600      564   16 46 25

17 48 30  0552+398     05 23 17  83.6 105.3 -0.5     -69.5   114      564   17 48 25
18 48 30  ---          06 23 27  84.3 252.2  0.5      67.6  3600      622   17 48 25

18 50 30  0552+398     06 25 28  84.0 253.6  0.5      68.6   114      622   18 50 25
19 50 30  ---          07 25 37  72.8 271.0  1.5      76.1  3600      680   18 50 25

19 52 30  0552+398     07 27 38  72.5 271.3  1.5      76.1   114      680   19 52 25
20 52 30  ---          08 27 48  61.3 279.0  2.5      73.5  3600      738   19 52 25
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

20 54 30  0552+398     08 29 48  60.9 279.2  2.6      73.4   114      738   20 54 25
21 54 30  ---          09 29 58  50.0 285.7  3.6      69.1  3600      796   20 54 25

21 56 30  0552+398     09 31 58  49.6 286.0  3.6      69.0   114      796   21 56 25
22 56 30  ---          10 32 08  39.0 292.4  4.6      63.9  3600      855   21 56 25

22 58 30  0552+398     10 34 08  38.7 292.6  4.6      63.7   114      855   22 58 25
23 58 30  ---          11 34 18  28.6 299.4  5.7      57.8  3600      913   22 58 25

 --- Mon  17 Jun 1996   Day 169 ---

00 00 30  0552+398     11 36 18  28.3 299.6  5.7      57.6   114      913   00 00 25
01 00 30  ---          12 36 28  18.9 307.0  6.7      50.9  3600      971   00 00 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:   10         Station: VLBA_NL           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4962.00  4978.00
   BBC fr=    862.00   878.00
   Bandwd=     16.00    16.00
    Matching frequency sets:   8  10  11

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

 * 0212+735          02 12 49.921877   * 02 17 30.813357     02 17 09.971605       1.04
   J0217+7349        73 35 40.08533    * 73 49 32.62166      73 48 14.54960        0.22
   J0217+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  55493 observations.
                     Doppler based on other sources.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.277772       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 41.70445        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.557290       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 38.34432        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 1928+738          19 28 49.350212   * 19 27 48.495165     19 27 57.972037       0.05
   J1927+7358        73 51 44.92747    * 73 58 01.56991      73 57 35.72862        0.01
   J1927+73          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4396 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

