
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = VT002   
    TITLE              = VT002 VSOP test 16jun96, Now a scheduling example
    PI_NAME            = Rikako OKAYASU
    PI_ADDRESS         = Institute of Space and Astronautical Science
    PI_ADDRESS         = 3-1-1 Yoshinodai
    PI_ADDRESS         = Sagamihara, Kanagawa 229
    PI_ADDRESS         = Japan
    PI_PHONE           = +81-427-51-3911
    PI_OBS_PHONE       = +81-427-51-3911
    PI_EMAIL           = okayasu@vsop.isas.ac.jp
    PI_FAX             = +81-427-51-3972
    START              = 1996-168/06:00:00
    STOP               = 1996-169/01:00:30
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =   39
    RECORD_HOURS       =   4.23
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  A   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    762.00   778.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  A  A   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    762.00   778.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  A  A   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    841.90   857.90
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  C  C   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    862.00   878.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jv 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  A  A   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    522.00   538.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   23
    RECORD_HOURS       =   2.49
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  1N 2A  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    122.00   138.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  1N 2A  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    362.00   378.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   63
    RECORD_HOURS       =  16.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  C  C   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    862.00   878.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   52
    RECORD_HOURS       =   5.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  C  C   
    BBC_SB             =  L  L   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4962.00  4978.00
        BBC_FREQUENCY  =    638.00   622.00
        BANDWIDTH      =     16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mh 
    RECORD_SCANS       =   28
    RECORD_HOURS       =   3.03
    FE                 =  1cm omit 1cm omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  A  A   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22232.00  22232.00
        BBC_FREQUENCY  =     752.00    752.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   28
    RECORD_HOURS       =   3.03
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    2
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  D  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22232.00  22232.00
        BBC_FREQUENCY  =     732.00    732.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Go 
    RECORD_SCANS       =   28
    RECORD_HOURS       =   3.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    2
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  1N 2A  
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22232.00  22232.00
        BBC_FREQUENCY  =     318.00    318.00
        BANDWIDTH      =      16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.9
    START              = 1996-168/06:00:00
    STOP               = 1996-168/11:21:50

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =   328.6
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =   328.6
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_RDBE 
    TAPES              =   0
    PASSES             =    0
    DISK               =   330.7
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JV 
    STATION_NAME       = JB2_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   328.6
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =   145.6
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =   328.6
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   970.8
    START              = 1996-168/06:00:00
    STOP               = 1996-169/01:00:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   331.3
    START              = 1996-168/06:00:00
    STOP               = 1996-168/13:25:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   970.8
    START              = 1996-168/06:00:00
    STOP               = 1996-169/01:00:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   854.5
    START              = 1996-168/06:00:00
    STOP               = 1996-168/22:56:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MH 
    STATION_NAME       = METSAHOV
    TAPES              =   0
    PASSES             =    0
    DISK               =   177.0
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   178.4
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   178.4
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   178.4
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   178.4
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GO 
    STATION_NAME       = DSS14   
    TAPES              =   0
    PASSES             =    0
    DISK               =   177.0
    START              = 1996-168/13:30:00
    STOP               = 1996-168/17:21:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = W3OH
    CAL_CODE          =  
    SOURCE_RA         = 02h27m04.279847s
    SOURCE_DEC        = 61d52'25.37134"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0212+735
    CAL_CODE          = V
    SOURCE_RA         = 02h17m30.813359s
    SOURCE_DEC        = 73d49'32.62167"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0552+398
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1928+738
    CAL_CODE          = V
    SOURCE_RA         = 19h27m48.495162s
    SOURCE_DEC        = 73d58'01.56990"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    ALT_AVERAGE_TIME  =    0.262
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Rikako OKAYASU
    SHIPPING          = Institute of Space and Astronautical Science
    SHIPPING          = 3-1-1 Yoshinodai Sagamihara, Kanagawa 229,Japan
    NOTE              = Please be careful about the H2O maser positions
    DATA_OUTPUT_RATE  =    67.58
    DATA_SET_SIZE     =   1642.1
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

