!*  Schedule for VLBA_OV   *!
!*  Experiment VT002    *!
!* Schedule Version:       6.00 *!
!* Processed by SCHED version:  11.60  Release 11.6; Feburary 2020 *!
!* PI:       Rikako OKAYASU *!
!* Address:  Institute of Space and Astronautical Science *!
!*           3-1-1 Yoshinodai *!
!*           Sagamihara, Kanagawa 229 *!
!*           Japan *!
!* Phone:    +81-427-51-3911 *!
!* EMAIL:    okayasu@vsop.isas.ac.jp *!
!* Fax:      +81-427-51-3972 *!
!* Phone during observation: +81-427-51-3911 *!
!* Observing mode: *!
!* Notes:    Please send your tapes to Socorro within 2 days. *!
!*  *!
!*  *!
!*  *!
!*  Start at 13h29m55s     Sun, 1996 Jun 16  Day of year  168   *!
program=VT002   

diskformat=mark5a
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 13h29m55s to 13h36m30s   Sun, 1996 Jun 16 --- *!
sname='3C84'  ra=03h19m48.160096s  dec= 41d30'42.10404"  qual=999  calib='V'
maxcaltime= 120
fe=(2,1cm),(4,1cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 9.1),( 2, 6.1),( 3,12.4)
logging=STANDARD
nchan= 2
format=VLBA1:4
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2)
ifchan=(1,D),(2,D)
sideband=(1,U),(2,U)
bits=(1,2),(2,2)
period=(1,1),(2,1)
level=(1,-1),(2,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,732.00),( 2,732.00)
bbfilter=(1,16M),(2,16M)
pcal=OFF
pcalxbit1=(1,S1),(2,S2),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
samplerate=32M
disk=off
  date = 1996Jun16
stop=13h29m55s   !NEXT!        
qual=  0
disk=on
stop=13h36m30s   !NEXT!

!* --- Scan from 13h41m25s to 13h48m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=13h41m25s   !NEXT!        
qual=  0
disk=on
stop=13h48m00s   !NEXT!

!* --- Scan from 13h48m45s to 13h55m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=13h48m45s   !NEXT!        
qual=  0
disk=on
stop=13h55m20s   !NEXT!

!* --- Scan from 13h56m05s to 14h02m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=13h56m05s   !NEXT!        
qual=  0
disk=on
stop=14h02m40s   !NEXT!

!* --- Scan from 14h03m25s to 14h10m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h03m25s   !NEXT!        
qual=  0
disk=on
stop=14h10m00s   !NEXT!

!* --- Scan from 14h10m45s to 14h17m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h10m45s   !NEXT!        
qual=  0
disk=on
stop=14h17m20s   !NEXT!

!* --- Scan from 14h18m05s to 14h24m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h18m05s   !NEXT!        
qual=  0
disk=on
stop=14h24m40s   !NEXT!

!* --- Scan from 14h25m25s to 14h32m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h25m25s   !NEXT!        
qual=  0
disk=on
stop=14h32m00s   !NEXT!

!* --- Scan from 14h32m45s to 14h39m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h32m45s   !NEXT!        
qual=  0
disk=on
stop=14h39m20s   !NEXT!

!* --- Scan from 14h40m05s to 14h46m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h40m05s   !NEXT!        
qual=  0
disk=on
stop=14h46m40s   !NEXT!

!* --- Scan from 14h47m25s to 14h54m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h47m25s   !NEXT!        
qual=  0
disk=on
stop=14h54m00s   !NEXT!

!* --- Scan from 14h54m45s to 15h01m20s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=14h54m45s   !NEXT!        
qual=  0
disk=on
stop=15h01m20s   !NEXT!

!* --- Scan from 15h02m05s to 15h08m40s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h02m05s   !NEXT!        
qual=  0
disk=on
stop=15h08m40s   !NEXT!

!* --- Scan from 15h09m25s to 15h16m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h09m25s   !NEXT!        
qual=  0
disk=on
stop=15h16m00s   !NEXT!

!* --- Scan from 15h20m55s to 15h27m30s   Sun, 1996 Jun 16 --- *!
sname='0212+735'  ra=02h17m30.813357s  dec= 73d49'32.62166"  qual=999  calib='V'
disk=off
stop=15h20m55s   !NEXT!        
qual=  0
disk=on
stop=15h27m30s   !NEXT!

!* --- Scan from 15h29m25s to 15h36m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h29m25s   !NEXT!        
qual=  0
disk=on
stop=15h36m00s   !NEXT!

!* --- Scan from 15h37m55s to 15h44m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h37m55s   !NEXT!        
qual=  0
disk=on
stop=15h44m30s   !NEXT!

!* --- Scan from 15h46m25s to 15h53m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h46m25s   !NEXT!        
qual=  0
disk=on
stop=15h53m00s   !NEXT!

!* --- Scan from 15h54m55s to 16h01m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=15h54m55s   !NEXT!        
qual=  0
disk=on
stop=16h01m30s   !NEXT!

!* --- Scan from 16h03m25s to 16h10m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h03m25s   !NEXT!        
qual=  0
disk=on
stop=16h10m00s   !NEXT!

!* --- Scan from 16h11m55s to 16h18m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h11m55s   !NEXT!        
qual=  0
disk=on
stop=16h18m30s   !NEXT!

!* --- Scan from 16h20m25s to 16h27m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h20m25s   !NEXT!        
qual=  0
disk=on
stop=16h27m00s   !NEXT!

!* --- Scan from 16h28m55s to 16h35m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h28m55s   !NEXT!        
qual=  0
disk=on
stop=16h35m30s   !NEXT!

!* --- Scan from 16h37m25s to 16h44m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h37m25s   !NEXT!        
qual=  0
disk=on
stop=16h44m00s   !NEXT!

!* --- Scan from 16h45m55s to 16h52m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h45m55s   !NEXT!        
qual=  0
disk=on
stop=16h52m30s   !NEXT!

!* --- Scan from 16h54m25s to 17h01m00s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=16h54m25s   !NEXT!        
qual=  0
disk=on
stop=17h01m00s   !NEXT!

!* --- Scan from 17h02m55s to 17h09m30s   Sun, 1996 Jun 16 --- *!
sname='W3OH'  ra=02h27m04.279847s  dec= 61d52'25.37134"  qual=999  calib=' '
disk=off
stop=17h02m55s   !NEXT!        
qual=  0
disk=on
stop=17h09m30s   !NEXT!

!* --- Scan from 17h14m25s to 17h21m00s   Sun, 1996 Jun 16 --- *!
sname='0212+735'  ra=02h17m30.813357s  dec= 73d49'32.62166"  qual=999  calib='V'
disk=off
stop=17h14m25s   !NEXT!        
qual=  0
disk=on
stop=17h21m00s   !NEXT!
disk=off
stop=17h21m05s   !NEXT!
     !QUIT! 
