  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Rikako OKAYASU

Address:  Institute of Space and Astronautical Science
          3-1-1 Yoshinodai
          Sagamihara, Kanagawa 229
          Japan

Phone:    +81-427-51-3911
EMAIL:    okayasu@vsop.isas.ac.jp
Fax:      +81-427-51-3972
Phone during observation: +81-427-51-3911

Observing mode:

Notes:    Please send your tapes to Socorro within 2 days.
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  22232.00  22232.00
 Next BBC frequencies:     732.00    732.00
 Next scan bandwidths:      16.00     16.00

13 30 00  3C84         23 11 39  46.7  74.8 -4.1     -59.3     0        0   13 29 55
13 36 30  ---          23 18 10  47.8  75.7 -4.0     -59.7   390        6   13 29 55

13 41 30  W3OH         23 23 11  61.1  44.6 -3.1     -96.9   266        6   13 41 25
13 48 00  ---          23 29 42  61.9  44.3 -3.0     -98.6   390       13   13 41 25

13 48 50  W3OH         23 30 32  62.0  44.3 -2.9     -98.8    44       13   13 48 45
13 55 20  ---          23 37 03  62.7  44.0 -2.8    -100.4   390       19   13 48 45

13 56 10  W3OH         23 37 53  62.8  44.0 -2.8    -100.7    44       19   13 56 05
14 02 40  ---          23 44 24  63.6  43.7 -2.7    -102.4   390       25   13 56 05

14 03 30  W3OH         23 45 14  63.7  43.6 -2.7    -102.6    44       25   14 03 25
14 10 00  ---          23 51 45  64.4  43.2 -2.6    -104.4   390       32   14 03 25

14 10 50  W3OH         23 52 35  64.5  43.1 -2.6    -104.7    44       32   14 10 45
14 17 20  ---          23 59 06  65.3  42.6 -2.5    -106.6   390       38   14 10 45

14 18 10  W3OH         23 59 57  65.4  42.6 -2.4    -106.8    44       38   14 18 05
14 24 40  ---          00 06 28  66.1  42.0 -2.3    -108.8   390       45   14 18 05

14 25 30  W3OH         00 07 18  66.2  41.9 -2.3    -109.0    44       45   14 25 25
14 32 00  ---          00 13 49  66.9  41.3 -2.2    -111.1   390       51   14 25 25

14 32 50  W3OH         00 14 39  67.0  41.2 -2.2    -111.3    44       51   14 32 45
14 39 20  ---          00 21 10  67.7  40.4 -2.1    -113.5   390       57   14 32 45

14 40 10  W3OH         00 22 00  67.8  40.3 -2.1    -113.7    44       57   14 40 05
14 46 40  ---          00 28 31  68.5  39.4 -2.0    -116.0   390       64   14 40 05

14 47 30  W3OH         00 29 21  68.6  39.3 -2.0    -116.3    44       64   14 47 25
14 54 00  ---          00 35 52  69.3  38.3 -1.8    -118.6   390       70   14 47 25

14 54 50  W3OH         00 36 43  69.4  38.2 -1.8    -119.0    44       70   14 54 45
15 01 20  ---          00 43 14  70.0  37.1 -1.7    -121.4   390       76   14 54 45

15 02 10  W3OH         00 44 04  70.1  36.9 -1.7    -121.8    44       76   15 02 05
15 08 40  ---          00 50 35  70.8  35.7 -1.6    -124.4   390       83   15 02 05

15 09 30  W3OH         00 51 25  70.8  35.5 -1.6    -124.7    44       83   15 09 25
15 16 00  ---          00 57 56  71.5  34.1 -1.5    -127.5   390       89   15 09 25
Schedule for VLBA_BR   (Code Br )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

15 21 00  0212+735     01 02 57  63.1  11.3 -1.2    -152.0   274       89   15 20 55
15 27 30  ---          01 09 28  63.3  10.4 -1.1    -154.4   390       96   15 20 55

15 29 30  W3OH         01 11 28  72.7  30.7 -1.3    -133.7    93       96   15 29 25
15 36 00  ---          01 17 59  73.2  28.9 -1.1    -136.9   390      102   15 29 25

15 38 00  W3OH         01 20 00  73.4  28.3 -1.1    -137.9   114      102   15 37 55
15 44 30  ---          01 26 31  73.9  26.2 -1.0    -141.3   390      108   15 37 55

15 46 30  W3OH         01 28 31  74.0  25.5 -1.0    -142.4   114      108   15 46 25
15 53 00  ---          01 35 02  74.5  23.2 -0.9    -146.1   390      115   15 46 25

15 55 00  W3OH         01 37 03  74.6  22.5 -0.8    -147.2   114      115   15 54 55
16 01 30  ---          01 43 34  75.0  20.0 -0.7    -151.1   390      121   15 54 55

16 03 30  W3OH         01 45 34  75.1  19.2 -0.7    -152.3   114      121   16 03 25
16 10 00  ---          01 52 05  75.4  16.4 -0.6    -156.4   390      127   16 03 25

16 12 00  W3OH         01 54 05  75.5  15.6 -0.5    -157.7   114      127   16 11 55
16 18 30  ---          02 00 36  75.8  12.7 -0.4    -161.9   390      134   16 11 55

16 20 30  W3OH         02 02 37  75.9  11.7 -0.4    -163.3   114      134   16 20 25
16 27 00  ---          02 09 08  76.1   8.7 -0.3    -167.7   390      140   16 20 25

16 29 00  W3OH         02 11 08  76.1   7.7 -0.3    -169.1   114      140   16 28 55
16 35 30  ---          02 17 39  76.2   4.5 -0.2    -173.6   390      147   16 28 55

16 37 30  W3OH         02 19 40  76.2   3.5 -0.1    -175.0   114      147   16 37 25
16 44 00  ---          02 26 11  76.3   0.3  0.0    -179.6   390      153   16 37 25

16 46 00  W3OH         02 28 11  76.3  -0.7  0.0     179.0   114      153   16 45 55
16 52 30  ---          02 34 42  76.2  -3.9  0.1     174.4   390      159   16 45 55

16 54 30  W3OH         02 36 42  76.2  -4.9  0.2     173.0   114      159   16 54 25
17 01 00  ---          02 43 13  76.1  -8.1  0.3     168.5   390      166   16 54 25

17 03 00  W3OH         02 45 14  76.0  -9.0  0.3     167.2   114      166   17 02 55
17 09 30  ---          02 51 45  75.8 -12.1  0.4     162.8   390      172   17 02 55

17 14 30  0212+735     02 56 46  64.0  -6.3  0.7     164.8   268      172   17 14 25
17 21 00  ---          03 03 17  63.8  -7.3  0.8     162.4   390      178   17 14 25


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: vsop1cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v1cm_b3

   Setup group:   16         Station: VLBA_BR           Total bit rate:   128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   22232.00  22232.00
   BBC fr=     732.00    732.00
   Bandwd=      16.00     16.00
    Matching frequency sets:  13  14  15  16

   Track assignments are: 
    track1=   2, 18
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.534254       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.23850        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80

   J0217+7349        02 12 49.921874   * 02 17 30.813353     02 17 09.971602       0.11
 * 0212+735          73 35 40.08540    * 73 49 32.62174      73 48 14.54967        0.03
   J021730.8+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,  56115 observations.
                     Doppler based on other sources.

   J0319+4130        03 16 29.567282   * 03 19 48.160112     03 19 33.277788       0.08
   0316+413          41 19 51.91651    * 41 30 42.10364      41 29 41.70404        0.08
   J031948.1+41      /home/eldering/sched/catalogs/sources.vlba
 * 3C84              ICRF3 X/S astro solution,   9222 observations.
                     Doppler based on other sources.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.557294       0.04
 * 0552+398          39 48 21.94582    * 39 48 49.16497      39 48 38.34432        0.03
   J055530.8+39      /home/eldering/sched/catalogs/sources.vlba
   DA193             ICRF3 X/S astro solution, 422704 observations.

   J1927+7358        19 28 49.350201   * 19 27 48.495154     19 27 57.972026       0.13
 * 1928+738          73 51 44.92744    * 73 58 01.56988      73 57 35.72859        0.04
   J192748.4+73      /home/eldering/sched/catalogs/sources.vlba
                     ICRF3 X/S astro solution,   4478 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W3OH       vsop1cm.set           12 13 17                          2.708    40.625
  0212+735   vsop1cm.set           12 13 17                          0.217     3.250
  3C84       vsop1cm.set           12 13 17                          0.108     1.625
  0552+398   vsop6cm.set           2 3 4 5 6 7 8 9                  12.408    92.375
  1928+738   vsop6cm.set           1 2 3 4 5 6 7 8 9                 4.225   200.958


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

