 
    Welcome to pySCHED version 1.8.2 based on
    SCHED version: 11.5 Release 11.5; September 2018
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_VLA.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
INPUT:   Found     4 input scans.
 
DEFAULTS: **** Did you intend to mix RDBE and non-RDBE station and frequency files? ****
 
SCHOPT:  First output scan will be number 5
OPTUPT:  OPTMODE=UPTIME was specified.  Station files (sch, crd,
         vex, and drudg) will not be written.
         There are 4 input scans with sources:
         1: 3C84
         2: DA193
         3: 3C120
         4: 3C273
SCHOPT:  There will be 384 output scans (5 - 388) from 344/00:00:00 to 344/24:00:00
CHKSCN:   178 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file yplan.sum
