!   Locations file for SCHED 
!   Generated from the VLBA correlator data base on Thu Oct 18 17:07:51 GMT 
! 
!   The stations file should contain DBNAME with the same name as below. 
! 
        DBCODE=AP  DBNAME=ALGOPARK  AXISTYPE='altz'  AXISOFF=  0.0010
    X=   918034.7450 Y= -4346132.2684 Z=  4561971.1700 
    DXDT= -0.01510 DYDT= -0.00340 DZDT=  0.00200 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=AR  DBNAME=ARECIBO  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2390486.9000 Y= -5564731.4400 Z=  1994720.4500 
    DXDT=  0.00990 DYDT=  0.00454 DZDT=  0.01008 EPOCH=52275 
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=AT01  DBNAME=ATCA_01  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752447.5000 Y=  2790326.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752431.9000 Y=  2790353.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752416.4000 Y=  2790379.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752400.9000 Y=  2790405.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752385.3000 Y=  2790432.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752369.8000 Y=  2790458.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752354.3000 Y=  2790484.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752338.7000 Y=  2790511.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752323.2000 Y=  2790537.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752198.9000 Y=  2790748.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751630.5370 Y=  2791692.8690 Z= -3200483.7470 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752097.9000 Y=  2790920.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751950.3000 Y=  2791170.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751794.9000 Y=  2791434.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751686.2000 Y=  2791619.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751670.6000 Y=  2791645.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751655.1000 Y=  2791671.8000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751600.7000 Y=  2791764.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751593.0000 Y=  2791777.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751585.2000 Y=  2791790.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751577.4000 Y=  2791803.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751569.5000 Y=  2791818.1450 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751453.1000 Y=  2792014.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751445.3000 Y=  2792027.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751359.9000 Y=  2792172.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751305.5000 Y=  2792265.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751297.7000 Y=  2792278.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751181.2000 Y=  2792476.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751142.4000 Y=  2792542.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751111.3000 Y=  2792595.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751103.5000 Y=  2792608.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751033.6000 Y=  2792726.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750979.2000 Y=  2792819.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750971.5000 Y=  2792832.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750932.6000 Y=  2792898.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750924.9000 Y=  2792911.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749433.3000 Y=  2795443.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749402.2000 Y=  2795496.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AZ  DBNAME=AZORES  AXISTYPE='altz'  AXISOFF=  0.0063
    X=  4552174.6169 Y= -2186664.6891 Z=  3882779.8023 
    DXDT=  0.00040 DYDT=  0.01620 DZDT=  0.01110 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=BL  DBNAME=BLKBUTTE  AXISTYPE='altz'  AXISOFF=  0.0218
    X= -2306307.0330 Y= -4787914.3688 Z=  3515736.3441 
    DXDT= -0.01540 DYDT=  0.00930 DZDT= -0.01240 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=BR  DBNAME=BR-VLBA  AXISTYPE='altz'  AXISOFF=  2.1320
    X= -2112064.9761 Y= -3705356.5155 Z=  4726813.7983 
    DXDT= -0.01360 DYDT=  0.00080 DZDT= -0.00950 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=BS  DBNAME=BREST  AXISTYPE='altz'  AXISOFF=  0.0600
    X=  4228877.0875 Y=  -333104.1772 Z=  4747181.0162 
    DXDT= -0.01350 DYDT=  0.01810 DZDT=  0.00870 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=CA  DBNAME=CAMB32  AXISTYPE='altz'  AXISOFF=  1.5030
    X=  3920356.1500 Y=     2542.0200 Z=  5014284.4200 
    DXDT= -0.01202 DYDT=  0.01728 DZDT=  0.00939 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=CN  DBNAME=CARNUSTY  AXISTYPE='altz'  AXISOFF= -0.0125
    X=  3526416.3290 Y=  -171421.1897 Z=  5294098.8747 
    DXDT= -0.01640 DYDT=  0.00430 DZDT=  0.01110 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=CD  DBNAME=CEDUNA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3753440.7000 Y=  3912708.3000 Z= -3348066.9000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='Unknown - CJP April 2004 from local setup files'
/
        DBCODE=CH  DBNAME=CHLBOLTN  AXISTYPE='altz'  AXISOFF=  0.3489
    X=  4008310.0516 Y=  -100650.7451 Z=  4943794.8123 
    DXDT= -0.01180 DYDT=  0.01850 DZDT=  0.00990 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=SM  DBNAME=CRIMEA  AXISTYPE='altz'  AXISOFF= -0.0018
    X=  3785231.0624 Y=  2551207.4171 Z=  4439796.3734 
    DXDT= -0.02040 DYDT=  0.01660 DZDT=  0.00830 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3829087.8990 Y=  -169568.9550 Z=  5081082.3460 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=DS14  DBNAME=DS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=DSS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.2459 Y= -4641341.5369 Z=  3677052.2305 
    DXDT= -0.01384 DYDT=  0.00468 DZDT= -0.00914 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS15  DBNAME=DSS15  AXISTYPE='altz'  AXISOFF= -0.0047
    X= -2353538.8412 Y= -4641649.4779 Z=  3676669.9791 
    DXDT= -0.01730 DYDT=  0.00650 DZDT= -0.00470 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TI  DBNAME=DSS43  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.7273 Y=  2682361.5296 Z= -3674748.4238 
    DXDT= -0.03802 DYDT= -0.00205 DZDT=  0.04229 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS45  DBNAME=DSS45  AXISTYPE='altz'  AXISOFF= -0.0040
    X= -4460935.3985 Y=  2682765.7048 Z= -3674381.1980 
    DXDT= -0.03720 DYDT=  0.00050 DZDT=  0.04320 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=RO  DBNAME=DSS63  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.6814 Y=  -360180.5350 Z=  4115109.1298 
    DXDT= -0.00838 DYDT=  0.01956 DZDT=  0.01303 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS64  DBNAME=DSS64  AXISTYPE='altz'  AXISOFF= -0.0004
    X=  4849336.6927 Y=  -360488.7857 Z=  4114748.8272 
    DXDT= -0.00740 DYDT=  0.01970 DZDT=  0.01240 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=DS65  DBNAME=DSS65  AXISTYPE='altz'  AXISOFF= -0.0034
    X=  4849336.6927 Y=  -360488.7866 Z=  4114748.8281 
    DXDT= -0.00750 DYDT=  0.01970 DZDT=  0.01180 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=EB  DBNAME=EFLSBERG  AXISTYPE='altz'  AXISOFF=  0.0122
    X=  4033947.4772 Y=   486990.5183 Z=  4900430.8183 
    DXDT= -0.01370 DYDT=  0.01740 DZDT=  0.00800 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=EL  DBNAME=ELY  AXISTYPE='altz'  AXISOFF= -0.0058
    X= -2077236.3980 Y= -4486712.6957 Z=  4018753.6770 
    DXDT= -0.01580 DYDT=  0.00460 DZDT= -0.01220 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=FD  DBNAME=FD-VLBA  AXISTYPE='altz'  AXISOFF=  2.1325
    X= -1324009.1267 Y= -5332181.9664 Z=  3231962.4737 
    DXDT= -0.01160 DYDT=  0.00040 DZDT= -0.00660 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=FT  DBNAME=FORTLEZA  AXISTYPE='altz'  AXISOFF=  0.0086
    X=  4985370.0492 Y= -3955020.3275 Z=  -428472.2813 
    DXDT= -0.00150 DYDT= -0.00350 DZDT=  0.01070 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=FO  DBNAME=FORTORD  AXISTYPE='altz'  AXISOFF=  0.0578
    X= -2697026.9690 Y= -4354393.0713 Z=  3788077.8322 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FS  DBNAME=FORTORDS  AXISTYPE='altz'  AXISOFF=  0.0056
    X= -2699840.4446 Y= -4359126.8377 Z=  3781051.2440 
    DXDT= -0.02940 DYDT=  0.02800 DZDT=  0.02440 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X=   884084.2636 Y= -4924578.7481 Z=  3943734.3354 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Glen Langeston memo dtd 97mar17'
/
        DBCODE=GB  DBNAME=GBT  AXISTYPE='altz'  AXISOFF= -0.0893
    X=   882589.6370 Y= -4924872.3123 Z=  3943729.3522 
    DXDT= -0.01190 DYDT= -0.00390 DZDT=  0.00440 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GG  DBNAME=GGAO7108  AXISTYPE='altz'  AXISOFF= -0.0023
    X=  1130794.5259 Y= -4831232.8632 Z=  3994216.2188 
    DXDT= -0.01410 DYDT= -0.00050 DZDT=  0.00020 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GC  DBNAME=GILCREEK  AXISTYPE='xyNS'  AXISOFF=  7.2902
    X= -2281547.3153 Y= -1453645.0951 Z=  5756993.1540 
    DXDT= -0.02210 DYDT= -0.00570 DZDT= -0.01000 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GO  DBNAME=GO  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=GOLDMARS  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GZ  DBNAME=GOLDS_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -2354757.5670 Y= -4646934.6750 Z=  3669207.8240 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS12  DBNAME=GOLDVENU  AXISTYPE='altz'  AXISOFF=  0.9286
    X= -2351129.1892 Y= -4655477.0308 Z=  3660956.8923 
    DXDT= -0.01240 DYDT=  0.00960 DZDT= -0.00740 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GF  DBNAME=GORF7102  AXISTYPE='altz'  AXISOFF= -0.0078
    X=  1130686.5117 Y= -4831353.0298 Z=  3994110.9359 
    DXDT= -0.01410 DYDT= -0.00050 DZDT=  0.00020 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GR  DBNAME=GRASSE  AXISTYPE='altz'  AXISOFF=  0.0321
    X=  4581697.6430 Y=   556125.7602 Z=  4389351.4627 
    DXDT= -0.01310 DYDT=  0.01910 DZDT=  0.01010 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HK  DBNAME=HALEAKAL  AXISTYPE='altz'  AXISOFF=  0.0276
    X= -5465998.5442 Y= -2404408.0283 Z=  2242228.7572 
    DXDT= -0.00870 DYDT=  0.06370 DZDT=  0.03180 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HH  DBNAME=HARTRAO  AXISTYPE='equa'  AXISOFF=  6.6932
    X=  5085442.7845 Y=  2668263.4862 Z= -2768697.0160 
    DXDT= -0.00120 DYDT=  0.01950 DZDT=  0.01450 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HC  DBNAME=HATCREEK  AXISTYPE='altz'  AXISOFF= -0.0094
    X= -2523970.0359 Y= -4123506.3155 Z=  4147752.5579 
    DXDT= -0.01730 DYDT=  0.00680 DZDT= -0.00660 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HS  DBNAME=HAYSTACK  AXISTYPE='altz'  AXISOFF= -0.0005
    X=  1492404.7376 Y= -4457266.5243 Z=  4296881.7865 
    DXDT= -0.01380 DYDT= -0.00160 DZDT=  0.00350 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HN  DBNAME=HN-VLBA  AXISTYPE='altz'  AXISOFF=  2.1307
    X=  1446375.1157 Y= -4447939.6557 Z=  4322306.1243 
    DXDT= -0.01450 DYDT= -0.00090 DZDT=  0.00190 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HO  DBNAME=HOBART26  AXISTYPE='xyEW'  AXISOFF=  8.2013
    X= -3950236.7341 Y=  2522347.5530 Z= -4311562.5434 
    DXDT= -0.03910 DYDT=  0.00810 DZDT=  0.03930 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HF  DBNAME=HOFN  AXISTYPE='altz'  AXISOFF=  0.1069
    X=  2679650.2586 Y=  -727916.4366 Z=  5722807.2580 
    DXDT= -0.00640 DYDT=  0.01490 DZDT=  0.01260 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HOHE  DBNAME=HOHENFRG  AXISTYPE='altz'  AXISOFF= -0.0289
    X=  3778214.7080 Y=   698644.6294 Z=  5074053.6999 
    DXDT= -0.03360 DYDT= -0.00300 DZDT=  0.01930 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HB  DBNAME=HOHNBERG  AXISTYPE='altz'  AXISOFF= -0.0186
    X=  4213687.2341 Y=   820422.9623 Z=  4702784.2463 
    DXDT= -0.00990 DYDT=  0.01930 DZDT=  0.00570 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=HR  DBNAME=HRAS_085  AXISTYPE='altz'  AXISOFF=  6.7032
    X= -1324210.9877 Y= -5332023.1127 Z=  3232118.3477 
    DXDT= -0.01040 DYDT=  0.00450 DZDT= -0.00830 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=JB2  DBNAME=JB_Mk_2  AXISTYPE='altz'  AXISOFF=  0.4580
    X=  3822846.7600 Y=  -153802.2800 Z=  5086285.9000 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3822626.0400 Y=  -154105.6500 Z=  5086486.0400 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=KL  DBNAME=KALYAZIN  AXISTYPE='equa'  AXISOFF=  0.0000
    X=  2731190.4410 Y=  2126198.2840 Z=  5339535.6450 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='DRAO Correlator'
/
        DBCODE=KR  DBNAME=KARLBURG  AXISTYPE='altz'  AXISOFF= -0.0022
    X=  3653204.3386 Y=   884427.6179 Z=  5135732.0732 
    DXDT=  0.00640 DYDT=  0.02370 DZDT= -0.01040 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KB  DBNAME=KASHIM34  AXISTYPE='altz'  AXISOFF= -0.0165
    X= -3997649.2275 Y=  3276690.7571 Z=  3724278.8241 
    DXDT= -0.00020 DYDT=  0.00600 DZDT= -0.00930 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KA  DBNAME=KASHIMA  AXISTYPE='altz'  AXISOFF= -0.0057
    X= -3997892.2700 Y=  3276581.2807 Z=  3724118.2305 
    DXDT= -0.00080 DYDT=  0.00570 DZDT= -0.00990 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KU  DBNAME=KAUAI  AXISTYPE='altz'  AXISOFF=  2.4384
    X= -5543846.0584 Y= -2054563.6377 Z=  2387814.1148 
    DXDT= -0.00870 DYDT=  0.06370 DZDT=  0.03180 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KK  DBNAME=KOKEE  AXISTYPE='altz'  AXISOFF=  0.5195
    X= -5543837.6263 Y= -2054567.8588 Z=  2387851.9392 
    DXDT= -0.00890 DYDT=  0.06260 DZDT=  0.03050 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KP  DBNAME=KP-VLBA  AXISTYPE='altz'  AXISOFF=  2.1328
    X= -1995678.6264 Y= -5037317.7133 Z=  3357328.1295 
    DXDT= -0.01270 DYDT=  0.00060 DZDT= -0.00810 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=KP12  DBNAME=KP12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1995954.4000 Y= -5037389.4000 Z=  3357044.3000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bob Phillips 28 Apr 1997'
/
        DBCODE=KW  DBNAME=KWAJAL26  AXISTYPE='altz'  AXISOFF= -0.0079
    X= -6143536.3052 Y=  1363997.7948 Z=  1034707.6688 
    DXDT=  0.02170 DYDT=  0.06940 DZDT=  0.02650 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=LA  DBNAME=LA-VLBA  AXISTYPE='altz'  AXISOFF=  2.1329
    X= -1449752.3590 Y= -4975298.5884 Z=  3709123.9276 
    DXDT= -0.01320 DYDT=  0.00080 DZDT= -0.00680 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=RZ  DBNAME=MADRD_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=RO  DBNAME=MADRID64  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.7568 Y=  -360180.6807 Z=  4115108.9884 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=MR  DBNAME=MARCUS  AXISTYPE='altz'  AXISOFF= -0.0176
    X= -5227446.4624 Y=  2551379.6708 Z=  2607604.9877 
    DXDT=  0.05000 DYDT=  0.05320 DZDT=  0.02280 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MD  DBNAME=MARPOINT  AXISTYPE='altz'  AXISOFF=  6.6924
    X=  1106629.2990 Y= -4882907.1873 Z=  3938086.9756 
    DXDT= -0.01420 DYDT=  0.00030 DZDT= -0.00020 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MA  DBNAME=MATERA  AXISTYPE='altz'  AXISOFF= -0.0053
    X=  4641938.7668 Y=  1393003.0204 Z=  4133325.5389 
    DXDT= -0.01820 DYDT=  0.01950 DZDT=  0.01240 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MC  DBNAME=MEDICINA  AXISTYPE='altz'  AXISOFF=  1.8254
    X=  4461369.9826 Y=   919596.8250 Z=  4449559.2024 
    DXDT= -0.01780 DYDT=  0.01940 DZDT=  0.00870 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MH  DBNAME=METSAHOV  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2892583.1709 Y=  1311714.4835 Z=  5512636.2946 
    DXDT= -0.01120 DYDT=  0.02110 DZDT=  0.01610 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MN  DBNAME=MIZNAO10  AXISTYPE='altz'  AXISOFF= -0.0049
    X= -3857236.1094 Y=  3108803.2181 Z=  4003883.0793 
    DXDT=  0.00380 DYDT=  0.00520 DZDT= -0.00380 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MK  DBNAME=MK-VLBA  AXISTYPE='altz'  AXISOFF=  2.1407
    X= -5464074.9600 Y= -2495249.1157 Z=  2148296.8437 
    DXDT= -0.01370 DYDT=  0.06220 DZDT=  0.03030 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MO  DBNAME=MOJAVE12  AXISTYPE='altz'  AXISOFF= -0.0025
    X= -2356171.0715 Y= -4646755.8488 Z=  3668470.5882 
    DXDT= -0.01370 DYDT=  0.00690 DZDT= -0.00490 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=MP  DBNAME=MOPRA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4682768.6300 Y=  2802619.0600 Z= -3291759.9000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From John Reynalds via bgc'
/
        DBCODE=NL  DBNAME=NL-VLBA  AXISTYPE='altz'  AXISOFF=  2.1299
    X=  -130872.2539 Y= -4762317.1158 Z=  4226851.0403 
    DXDT= -0.01440 DYDT=  0.00130 DZDT= -0.00390 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=NO6  DBNAME=NOBEY_6M  AXISTYPE='altz'  AXISOFF= -0.0349
    X= -3871168.2896 Y=  3428274.0018 Z=  3723697.5900 
    DXDT= -0.00360 DYDT=  0.00780 DZDT= -0.01110 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=NT  DBNAME=NOTO  AXISTYPE='altz'  AXISOFF=  1.8288
    X=  4934563.1180 Y=  1321201.2628 Z=  3806484.4901 
    DXDT= -0.01760 DYDT=  0.01800 DZDT=  0.01260 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GB14  DBNAME=NRAO140  AXISTYPE='equa'  AXISOFF= 14.9484
    X=   882879.8857 Y= -4924482.3017 Z=  3944130.6894 
    DXDT= -0.01370 DYDT=  0.00020 DZDT= -0.00010 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GN  DBNAME=NRAO20  AXISTYPE='altz'  AXISOFF=  0.5083
    X=   883772.7486 Y= -4924385.5907 Z=  3944042.4951 
    DXDT= -0.01310 DYDT= -0.00260 DZDT=  0.00240 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GBTT  DBNAME=NRAO85_1  AXISTYPE='altz'  AXISOFF=  6.7111
    X=   883555.5503 Y= -4924490.8845 Z=  3943961.9684 
    DXDT= -0.01370 DYDT=  0.00020 DZDT= -0.00010 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=GB85  DBNAME=NRAO85_3  AXISTYPE='altz'  AXISOFF=  6.7109
    X=   882325.5619 Y= -4925137.9930 Z=  3943397.6880 
    DXDT= -0.01400 DYDT= -0.00040 DZDT=  0.00040 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=NY  DBNAME=NYALES20  AXISTYPE='altz'  AXISOFF=  0.5196
    X=  1202462.7539 Y=   252734.4009 Z=  6237766.0324 
    DXDT= -0.01380 DYDT=  0.00760 DZDT=  0.00830 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=OH  DBNAME=OHIGGINS  AXISTYPE='altz'  AXISOFF= -0.0328
    X=  1525833.0091 Y= -2432463.6411 Z= -5676174.4376 
    DXDT=  0.01770 DYDT= -0.00080 DZDT= -0.00150 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=ON  DBNAME=ONSALA60  AXISTYPE='altz'  AXISOFF= -0.0077
    X=  3370606.0242 Y=   711917.4886 Z=  5349830.7354 
    DXDT= -0.01330 DYDT=  0.01500 DZDT=  0.00850 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=ON85  DBNAME=ONSALA85  AXISTYPE='equa'  AXISOFF=  2.1500
    X=  3370966.1226 Y=   711465.9605 Z=  5349664.0218 
    DXDT= -0.01330 DYDT=  0.01500 DZDT=  0.00850 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=OV  DBNAME=OV-VLBA  AXISTYPE='altz'  AXISOFF=  2.1319
    X= -2409150.1123 Y= -4478573.2290 Z=  3838617.3987 
    DXDT= -0.01750 DYDT=  0.00680 DZDT= -0.00540 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=OO  DBNAME=OVRO_130  AXISTYPE='altz'  AXISOFF=  0.0134
    X= -2409600.8374 Y= -4478349.4998 Z=  3838603.2119 
    DXDT= -0.01570 DYDT=  0.00860 DZDT= -0.00510 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2409585.7900 Y= -4478197.5500 Z=  3838767.4600 
    DXDT= -0.01619 DYDT=  0.00617 DZDT= -0.00837 EPOCH=50449 
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PA  DBNAME=PARKES  AXISTYPE='altz'  AXISOFF= -0.0244
    X= -4554232.0016 Y=  2816758.9592 Z= -3454035.8457 
    DXDT= -0.03510 DYDT= -0.00350 DZDT=  0.04670 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PE  DBNAME=PENTICTN  AXISTYPE='altz'  AXISOFF=  0.0470
    X= -2058840.5513 Y= -3621286.5363 Z=  4814420.8537 
    DXDT= -0.02190 DYDT= -0.01470 DZDT=  0.00870 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PV  DBNAME=PICOVEL  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  5088967.9000 Y=  -301681.6000 Z=  3825015.8000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bonn, Dave Graham'
/
        DBCODE=PT  DBNAME=PIETOWN  AXISTYPE='altz'  AXISOFF=  2.1374
    X= -1640953.7116 Y= -5014816.0236 Z=  3575411.8801 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PL  DBNAME=PLATTVIL  AXISTYPE='altz'  AXISOFF= -0.0080
    X= -1240708.2125 Y= -4720454.3848 Z=  4094481.6195 
    DXDT= -0.01510 DYDT= -0.00180 DZDT= -0.00760 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PO  DBNAME=PRESIDIO  AXISTYPE='altz'  AXISOFF= -0.0101
    X= -2707704.9743 Y= -4257609.3760 Z=  3888374.2329 
    DXDT= -0.01940 DYDT=  0.02590 DZDT=  0.00590 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PT  DBNAME=PT-VLBA  AXISTYPE='altz'  AXISOFF=  2.1374
    X= -1640953.7116 Y= -5014816.0236 Z=  3575411.8801 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PR  DBNAME=PT_REYES  AXISTYPE='altz'  AXISOFF=  0.0135
    X= -2732333.2895 Y= -4217634.7331 Z=  3914491.2942 
    DXDT= -0.02710 DYDT=  0.02020 DZDT=  0.02460 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=RI  DBNAME=RICHMOND  AXISTYPE='altz'  AXISOFF=  5.1843
    X=   961258.0552 Y= -5674090.0510 Z=  2740533.8081 
    DXDT= -0.00880 DYDT= -0.00020 DZDT=  0.00010 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=DS53  DBNAME=ROBLD_TS  AXISTYPE='altz'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS61  DBNAME=ROBLED32  AXISTYPE='equa'  AXISOFF=  6.6792
    X=  4849245.2079 Y=  -360278.1476 Z=  4114884.5555 
    DXDT= -0.00700 DYDT=  0.01970 DZDT=  0.01120 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=ST  DBNAME=SANTIA12  AXISTYPE='altz'  AXISOFF= -0.0019
    X=  1769693.1157 Y= -5044504.5330 Z= -3468434.9596 
    DXDT=  0.02290 DYDT= -0.00590 DZDT=  0.00920 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=SC  DBNAME=SC-VLBA  AXISTYPE='altz'  AXISOFF=  2.1365
    X=  2607848.5215 Y= -5488069.6848 Z=  1932739.5401 
    DXDT=  0.00820 DYDT=  0.00980 DZDT=  0.01000 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=SH  DBNAME=SESHAN25  AXISTYPE='altz'  AXISOFF= -0.0024
    X= -2831686.9139 Y=  4675733.6697 Z=  3275327.6816 
    DXDT= -0.03010 DYDT= -0.01150 DZDT= -0.01350 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=SE  DBNAME=SEST  AXISTYPE='altz'  AXISOFF=  0.0503
    X=  1838237.8882 Y= -5258699.2661 Z= -3100588.7398 
    DXDT= -0.00030 DYDT= -0.00460 DZDT=  0.00760 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2847698.0296 Y=  4659872.5718 Z=  3283958.5330 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=SV  DBNAME=SVETLOE  AXISTYPE='altz'  AXISOFF= -0.0096
    X=  2730173.9560 Y=  1562442.5760 Z=  5529969.0220 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='SVETLOE GSFC Sol 2006c'
/
        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -4461083.5140 Y=  2682281.7450 Z= -3674570.3920 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=TI  DBNAME=TIDBIN64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.6713 Y=  2682361.4998 Z= -3674748.3178 
    DXDT= -0.03720 DYDT=  0.00050 DZDT=  0.04320 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TC  DBNAME=TIGOCONC  AXISTYPE='altz'  AXISOFF= -0.0040
    X=  1492053.9670 Y= -4887960.9878 Z= -3803541.4699 
    DXDT=  0.03510 DYDT= -0.00070 DZDT=  0.01780 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TG  DBNAME=TIGOWTZL  AXISTYPE='altz'  AXISOFF= -0.0001
    X=  4075572.6797 Y=   931755.1249 Z=  4801584.3628 
    DXDT= -0.01530 DYDT=  0.01750 DZDT=  0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TR  DBNAME=TORUN  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3638558.5100 Y=  1221969.7200 Z=  5077036.7600 
    DXDT= -0.01601 DYDT=  0.01645 DZDT=  0.00752 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=TO  DBNAME=TOULOUSE  AXISTYPE='altz'  AXISOFF= -0.0375
    X=  4627949.9834 Y=   119843.6732 Z=  4372863.0281 
    DXDT= -0.01340 DYDT=  0.01880 DZDT=  0.00880 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TN  DBNAME=TROMSONO  AXISTYPE='altz'  AXISOFF= -0.0463
    X=  2102904.0420 Y=   721602.6004 Z=  5958201.3323 
    DXDT= -0.01800 DYDT=  0.02160 DZDT=  0.00650 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TL  DBNAME=TRYSILNO  AXISTYPE='altz'  AXISOFF=  0.0252
    X=  2988029.1633 Y=   655957.0786 Z=  5578669.1552 
    DXDT= -0.00800 DYDT=  0.01040 DZDT=  0.01850 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=TS2  DBNAME=TSUKUBA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3957172.9123 Y=  3310237.9502 Z=  3737708.9547 
    DXDT=  0.00020 DYDT=  0.00470 DZDT= -0.00690 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=UR  DBNAME=URUMQI  AXISTYPE='altz'  AXISOFF= -0.0062
    X=   228310.7193 Y=  4631922.7854 Z=  4367063.9695 
    DXDT= -0.03090 DYDT= -0.00310 DZDT=  0.00270 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=US  DBNAME=USSURIYSK  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3059723.6923 Y=  3427255.3582 Z=  4409483.7742 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=UD  DBNAME=USUDA_64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3855359.4000 Y=  3427428.7600 Z=  3740969.6400 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='VSOG Status Report #5 - 14June1997'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X= -3855127.5600 Y=  3427750.5400 Z=  3741009.5700 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE= Y  DBNAME=VLA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1601185.2028 Y= -5041977.1611 Z=  3554875.7011 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=N8  DBNAME=VLA-N8  AXISTYPE='altz'  AXISOFF=-99.9990
    X= -1601147.7409 Y= -5041733.5031 Z=  3555235.7689 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE1  DBNAME=VLA_E1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601192.2839 Y= -5042022.5158 Z=  3554810.2325 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE10  DBNAME=VLA_E10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600622.7324 Y= -5042331.4227 Z=  3554626.8533 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE12  DBNAME=VLA_E12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600416.3327 Y= -5042462.0978 Z=  3554535.8583 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE14  DBNAME=VLA_E14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600183.7699 Y= -5042609.6648 Z=  3554433.4312 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE16  DBNAME=VLA_E16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599925.9193 Y= -5042772.6426 Z=  3554319.6016 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE18  DBNAME=VLA_E18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599644.6637 Y= -5042953.3380 Z=  3554196.8316 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE2  DBNAME=VLA_E2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601149.8744 Y= -5042000.2782 Z=  3554860.5473 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE20  DBNAME=VLA_E20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599340.6161 Y= -5043150.6284 Z=  3554065.0343 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE24  DBNAME=VLA_E24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1598662.8990 Y= -5043581.0613 Z=  3553766.8230 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE28  DBNAME=VLA_E28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597899.7007 Y= -5044068.3441 Z=  3553432.2517 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE3  DBNAME=VLA_E3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601114.1759 Y= -5042022.8161 Z=  3554844.7578 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE32  DBNAME=VLA_E32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597052.9305 Y= -5044604.3734 Z=  3553058.7855 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE36  DBNAME=VLA_E36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1596127.5332 Y= -5045193.4229 Z=  3552652.2193 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE4  DBNAME=VLA_E4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601068.6121 Y= -5042051.5793 Z=  3554824.6211 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE40  DBNAME=VLA_E40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1595124.7307 Y= -5045829.1338 Z=  3552210.4938 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE48  DBNAME=VLA_E48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1592893.8979 Y= -5047228.7879 Z=  3551221.0286 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE5  DBNAME=VLA_E5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601014.2533 Y= -5042085.8998 Z=  3554800.6080 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE56  DBNAME=VLA_E56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1590380.4174 Y= -5048809.9227 Z=  3550108.2559 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE6  DBNAME=VLA_E6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600951.4028 Y= -5042125.5742 Z=  3554772.8051 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE64  DBNAME=VLA_E64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1587600.0016 Y= -5050575.5371 Z=  3548885.2285 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE7  DBNAME=VLA_E7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600880.3692 Y= -5042170.0637 Z=  3554741.2610 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE72  DBNAME=VLA_E72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1584460.6800 Y= -5052385.2726 Z=  3547599.8212 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE8  DBNAME=VLA_E8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600801.7246 Y= -5042219.0358 Z=  3554706.2386 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YE9  DBNAME=VLA_E9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600715.7444 Y= -5042272.8425 Z=  3554667.9871 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YMAS  DBNAME=VLA_MAS  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602152.0954 Y= -5042031.2723 Z=  3554371.4202 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN1  DBNAME=VLA_N1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601185.4315 Y= -5041977.8174 Z=  3554876.2310 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN10  DBNAME=VLA_N10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601130.1360 Y= -5041619.4261 Z=  3555403.5345 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN12  DBNAME=VLA_N12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601109.8493 Y= -5041487.7434 Z=  3555597.2396 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN14  DBNAME=VLA_N14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601087.0025 Y= -5041339.5036 Z=  3555815.6581 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN16  DBNAME=VLA_N16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601061.7455 Y= -5041175.5420 Z=  3556057.8394 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN18  DBNAME=VLA_N18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601034.2149 Y= -5040996.1913 Z=  3556322.7306 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN2  DBNAME=VLA_N2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601180.6671 Y= -5041947.1160 Z=  3554921.4277 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN20  DBNAME=VLA_N20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601004.5187 Y= -5040802.4597 Z=  3556609.9401 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN24  DBNAME=VLA_N24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600929.8742 Y= -5040316.0909 Z=  3557330.1730 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN28  DBNAME=VLA_N28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600863.4756 Y= -5039884.9912 Z=  3557965.1292 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN3  DBNAME=VLA_N3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601177.2071 Y= -5041924.7324 Z=  3554954.3783 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN32  DBNAME=VLA_N32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600780.8797 Y= -5039347.0968 Z=  3558761.3374 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN36  DBNAME=VLA_N36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600690.4215 Y= -5038758.3893 Z=  3559631.8565 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN4  DBNAME=VLA_N4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601173.7739 Y= -5041902.3253 Z=  3554987.3171 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN40  DBNAME=VLA_N40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600592.5636 Y= -5038121.0129 Z=  3560574.6446 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN48  DBNAME=VLA_N48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600374.6878 Y= -5036703.8863 Z=  3562667.6978 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN5  DBNAME=VLA_N5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601168.6022 Y= -5041868.7068 Z=  3555036.7283 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN56  DBNAME=VLA_N56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600128.1957 Y= -5035103.8023 Z=  3565024.4884 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN6  DBNAME=VLA_N6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601162.4023 Y= -5041828.6657 Z=  3555095.7135 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN64  DBNAME=VLA_N64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599855.4710 Y= -5033332.0506 Z=  3567636.4410 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN7  DBNAME=VLA_N7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601155.4636 Y= -5041783.4931 Z=  3555162.1790 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN72  DBNAME=VLA_N72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599557.7418 Y= -5031396.0215 Z=  3570494.5564 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN8  DBNAME=VLA_N8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601147.7409 Y= -5041733.5031 Z=  3555235.7689 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YN9  DBNAME=VLA_N9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601139.2847 Y= -5041678.7095 Z=  3555316.3466 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YOUT  DBNAME=VLA_OUT  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602156.8529 Y= -5042062.0024 Z=  3554326.1815 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=VPT  DBNAME=VLA_VPT  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1640953.7334 Y= -5014816.0086 Z=  3575411.8511 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW1  DBNAME=VLA_W1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601188.8338 Y= -5042000.1467 Z=  3554843.2506 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW10  DBNAME=VLA_W10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601813.8596 Y= -5042012.5664 Z=  3554548.0238 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW12  DBNAME=VLA_W12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602044.7211 Y= -5042025.4786 Z=  3554427.6422 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW14  DBNAME=VLA_W14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602304.7189 Y= -5042039.4981 Z=  3554291.5382 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW16  DBNAME=VLA_W16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602592.6677 Y= -5042054.6645 Z=  3554140.5190 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW18  DBNAME=VLA_W18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602907.9867 Y= -5042071.9675 Z=  3553975.7168 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW2  DBNAME=VLA_W2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601225.0708 Y= -5041980.0436 Z=  3554855.4970 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW20  DBNAME=VLA_W20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1603249.4864 Y= -5042091.0976 Z=  3553797.6110 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW24  DBNAME=VLA_W24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604008.5537 Y= -5042135.5034 Z=  3553403.5233 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW28  DBNAME=VLA_W28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604865.4656 Y= -5042189.6923 Z=  3552962.1900 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW3  DBNAME=VLA_W3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601264.9645 Y= -5041982.2163 Z=  3554834.6691 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW32  DBNAME=VLA_W32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1605808.4485 Y= -5042229.7436 Z=  3552459.0070 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW36  DBNAME=VLA_W36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1606841.7622 Y= -5042279.3597 Z=  3551912.8267 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW4  DBNAME=VLA_W4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601315.7096 Y= -5041984.9648 Z=  3554808.1037 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW40  DBNAME=VLA_W40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1607962.2668 Y= -5042337.8530 Z=  3551324.7492 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW48  DBNAME=VLA_W48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1610451.7413 Y= -5042470.7863 Z=  3550020.8664 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW5  DBNAME=VLA_W5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601376.8198 Y= -5041988.3363 Z=  3554776.2127 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW56  DBNAME=VLA_W56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1613255.2033 Y= -5042612.7789 Z=  3548545.7107 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW6  DBNAME=VLA_W6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601446.9994 Y= -5041992.1756 Z=  3554739.5068 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW64  DBNAME=VLA_W64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1616361.3985 Y= -5042770.1694 Z=  3546911.2675 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW7  DBNAME=VLA_W7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601526.1801 Y= -5041996.5057 Z=  3554698.1260 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW72  DBNAME=VLA_W72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1619757.1066 Y= -5042937.3336 Z=  3545120.1931 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW8  DBNAME=VLA_W8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601613.8964 Y= -5042001.3131 Z=  3554652.3138 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW9  DBNAME=VLA_W9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601709.8190 Y= -5042006.5939 Z=  3554602.1644 
    DXDT= -0.01380 DYDT= -0.00030 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=VB  DBNAME=VNDNBERG  AXISTYPE='altz'  AXISOFF= -0.0026
    X= -2678094.9476 Y= -4525450.5706 Z=  3597410.3494 
    DXDT= -0.02950 DYDT=  0.03040 DZDT=  0.02060 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=WRT0  DBNAME=WB_RT0  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828763.6100 Y=   442448.8200 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828746.9800 Y=   442591.8500 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828730.3500 Y=   442734.8800 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828713.7100 Y=   442877.9000 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828697.0800 Y=   443020.9300 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828680.4500 Y=   443163.9600 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828663.8100 Y=   443306.9900 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828651.2900 Y=   443447.4800 Z=  5064921.5700 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828630.5500 Y=   443593.0400 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828613.9100 Y=   443736.0700 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828445.6590 Y=   445223.6000 Z=  5064921.5680 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=WF  DBNAME=WESTFORD  AXISTYPE='altz'  AXISOFF=  0.3162
    X=  1492206.5902 Y= -4458130.5126 Z=  4296015.5421 
    DXDT= -0.01450 DYDT= -0.00110 DZDT=  0.00220 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=WZ  DBNAME=WETTZELL  AXISTYPE='altz'  AXISOFF=  0.0004
    X=  4075539.8826 Y=   931735.2658 Z=  4801629.3677 
    DXDT= -0.01530 DYDT=  0.01750 DZDT=  0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YB  DBNAME=YEBES  AXISTYPE='altz'  AXISOFF= -0.0015
    X=  4848780.2957 Y=  -261702.0736 Z=  4123035.7462 
    DXDT= -0.00940 DYDT=  0.01970 DZDT=  0.01040 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YK  DBNAME=YELLOWKN  AXISTYPE='altz'  AXISOFF=  0.0024
    X= -1224124.6443 Y= -2689530.6705 Z=  5633555.3200 
    DXDT= -0.01980 DYDT= -0.00440 DZDT= -0.00130 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YK  DBNAME=YLOW7296  AXISTYPE='altz'  AXISOFF=  0.0075
    X= -1224399.5710 Y= -2689273.2598 Z=  5633620.2732 
    DXDT= -0.01980 DYDT= -0.00440 DZDT= -0.00130 EPOCH=50449 
    FRAME='GSFC - solution 2005f, VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=ZC  DBNAME=ZELENCHK  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3451207.8510 Y=  3060375.1820 Z=  4391914.8790 
    DXDT= -0.02015 DYDT=  0.01519 DZDT=  0.00524 EPOCH=50449 
    FRAME='ZELENCHK GPS+survey'
/
