 
TICTOC User's Guide
===========================================================================
 
   Last revised on 2002 DEC 13 by E. D. Wright.
 
 
Abstract
--------------------------------------------------------
 
   TICTOC is a cookbook program that demonstrates how to use Toolkit
   routines to convert between different time representations.
 
 
Summary
--------------------------------------------------------
 
   The TICTOC `cookbook' program illustrates the use use of the two SPICE
   time conversion routines:
 
         STR2ET
 
         ET2UTC
 
   These routines convert between UTC and ET representations of time:
 
         UTC   is a string representation of Universal Time Coordinated,
               which may be in calendar, day of year, or Julian date
               format. UTC time strings are human-readable and thus
               suitable as user input.
 
         ET    which stands for Ephemeris Time, is the double precision
               number of ephemeris seconds past Julian year 2000. ET time
               is used internally in SPICELIB routines for reading
               ephemeris files. (The term ``Barycentric Dynamical Time'' -
               TBD - is widely used in place of ET.)
 
   When you run TICTOC, it outputs several examples of UTC time strings and
   their corresponding ET times. However, successful execution of the
   program is only the first step in learning about SPICE time conversion.
   Read the TICTOC source code for SPICE routines time conversion usage
   examples. Also, refer to Time Required Reading (time.req) and the STR2ET
   and ET2UTC module headers for additional information.
 
   TICTOC requires a leapseconds kernel to run; an example leapseconds
   kernel, 'cook_01.tls' exists in the SPICE data directory.
 
   The following is a sample session of a TICTOC execution.
 
   Please note: FORTRAN and C versions of the program may output numerical
   values in slightly different formats.
 
   It is assumed the kernel files used by TICTOC exist in the current
   directory (i.e. the directory from which your execute TICTOC). This
   particular session was run on an Intel box using the LINUX operating
   system.
 
 
                       Welcome to TICTOC
 
      This program demonstrates the use of the SPICELIB
      time conversion utility routines: STR2ET and ET2UTC.
 
 
      Enter the name of a leapseconds kernel file: cook_01.tls
 
      Working ... Please wait.
 
 
            Example UTC time      :  9 JAN 1986 03:12:59.22451
 
            Corresponding ET      :  -4.41103566E+08
 
            UTC calendar format   :  1986 JAN 09 03:12:59.225
            UTC day of year format:  1986-009 // 03:12:59.225
            UTC Julian date format:  JD 2446439.634
 
      Continue? (Enter Y or N): Y
 
            Example UTC time      :  1/9/86 3:12:59.22451
 
            Corresponding ET      :  -4.41103566E+08
 
            UTC calendar format   :  1986 JAN 09 03:12:59.225
            UTC day of year format:  1986-009 // 03:12:59.225
            UTC Julian date format:  JD 2446439.634
 
      Continue? (Enter Y or N): Y
 
            Example UTC time      :  86-365//12:00
 
            Corresponding ET      :  -4.10313545E+08
 
            UTC calendar format   :  1986 DEC 31 12:00:00.000
            UTC day of year format:  1986-365 // 12:00:00.000
            UTC Julian date format:  JD 2446796.000
 
      Continue? (Enter Y or N): Y
 
            Example UTC time      :  JD 2451545
 
            Corresponding ET      :  5.71839273E+01
 
            UTC calendar format   :  2000 JAN 01 12:00:00.000
            UTC day of year format:  2000-001 // 12:00:00.000
            UTC Julian date format:  JD 2451545.000
 
      Continue? (Enter Y or N): Y
 
            Example UTC time      :  77 JUL 1
 
            Corresponding ET      :  -7.10164752E+08
 
            UTC calendar format   :  1977 JUL 01 00:00:00.000
            UTC day of year format:  1977-182 // 00:00:00.000
            UTC Julian date format:  JD 2443325.500
 
      Continue? (Enter Y or N): Y
 
            Example UTC time      :  1 JUL '29
 
            Corresponding ET      :  9.30830457E+08
 
            UTC calendar format   :  2029 JUL 01 00:00:00.000
            UTC day of year format:  2029-182 // 00:00:00.000
            UTC Julian date format:  JD 2462318.500
 
 
