  COVER INFORMATION 

 Station:    VLA       (Code Y  ) 
 Experiment: Image 20 arcsec knot for comparison with Xrays
 Exp. Code:  AH672   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.05  June 2006                             

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:    Set delays to 0.5 ns during the second (VX mode) scan           
                                                                          
                                                                          
                                                                          

Schedule for VLA       (Code Y  )                                   Page   2
               Image 20 arcsec knot for comparison with Xrays
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Jan 2000   Day   4 ---

22 45 02  3C84         22 30 00  33.9  59.4 -4.8     -72.2     0   1  1      0  22 45 02
23 00 00  ---          22 45 00  36.6  60.4 -4.6     -74.1   898   F  1      0  22 45 02

 ---------- Set delays to 0.5 ns. ----------

23 00 00  3C84         22 45 00  36.6  60.4 -4.6     -74.1   -15   1  1      0  23 00 00
23 27 55  ---          23 13 00  41.7  62.0 -4.1     -77.7  1660   F  1      0  23 00 00

 ---------- Skip to this scan once delays are set. ----------

23 27 55  3C84         23 13 00  41.7  62.0 -4.1     -77.7   -15   1  1      0  23 27 55
23 29 55  ---          23 15 00  42.1  62.1 -4.1     -77.9   105   F  1      0  23 27 55

23 29 55  3C48         23 15 00  60.4  81.6 -2.4     -78.2   -70   1  1      0  23 29 55
23 39 53  ---          23 25 00  62.5  82.5 -2.2     -78.8   528   F  1      0  23 29 55

 --- Start: Tue   4 Jan 2000   Day   4 -- Stop: Wed   5 Jan 2000   Day   5 ---

23 39 53  3C120        23 25 00  13.7  92.8 -5.1     -56.2  -161   1  1      0  23 39 53
00 33 44  ---          00 19 00  24.8 100.9 -4.2     -54.8  3070   F  1      0  23 39 53

00 33 44  3C84         00 19 00  53.9  64.5 -3.0     -86.8  -103   1  1      0  00 33 44
00 43 43  ---          00 29 00  55.8  64.6 -2.8     -88.4   496   F  1      0  00 33 44

00 43 43  3C120        00 29 00  26.8 102.5 -4.1     -54.3  -102   1  1      0  00 43 43
01 37 34  ---          01 23 00  37.5 112.2 -3.2     -50.4  3129   F  1      0  00 43 43

01 37 34  3C84         01 23 00  65.9  63.4 -1.9     -98.4  -100   1  1      0  01 37 34
01 47 32  ---          01 33 00  67.7  62.6 -1.8    -100.8   498   F  1      0  01 37 34

01 47 32  3C120        01 33 00  39.4 114.2 -3.0     -49.3  -100   1  1      0  01 47 32
02 41 23  ---          02 27 00  49.0 127.4 -2.1     -41.4  3131   F  1      0  01 47 32

02 41 23  3C84         02 27 00  77.2  50.6 -0.9    -121.3  -130   1  1      0  02 41 23
02 51 22  ---          02 37 00  78.8  45.5 -0.7    -127.9   468   F  1      0  02 41 23

02 51 22  3C120        02 37 00  50.6 130.3 -1.9     -39.4  -143   1  1      0  02 51 22
03 45 13  ---          03 31 00  57.9 149.9 -1.0     -24.7  3089   F  1      0  02 51 22

03 45 13  3C84         03 31 00  82.2 -15.7  0.2     162.6  -264   1  1      0  03 45 13
03 55 11  ---          03 41 00  81.5 -27.8  0.4     148.9   335   F  1      0  03 45 13

03 55 11  3C120        03 41 00  58.8 154.3 -0.9     -21.2  -288   1  1      0  03 55 11
04 49 02  ---          04 35 00  61.3 180.9  0.0       0.8  2943   F  1      0  03 55 11
Schedule for VLA       (Code Y  )                                   Page   3
               Image 20 arcsec knot for comparison with Xrays
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jan 2000   Day   5 ---

04 49 02  3C84         04 35 00  73.4 302.2  1.3     110.6  -197   1  1      0  04 49 02
04 59 01  ---          04 45 00  71.7 300.2  1.4     107.0   401   F  1      0  04 49 02

04 59 01  3C120        04 45 00  61.1 186.1  0.2       5.1  -186   1  1      0  04 59 01
05 52 52  ---          05 39 00  57.5 211.6  1.1      25.9  3045   F  1      0  04 59 01

05 52 52  3C84         05 39 00  61.7 295.6  2.3      93.8  -141   1  1      0  05 52 52
06 02 50  ---          05 49 00  59.9 295.4  2.5      92.0   457   F  1      0  05 52 52

06 02 50  3C120        05 49 00  56.3 215.7  1.3      29.0  -135   1  1      0  06 02 50
06 56 41  ---          06 43 00  48.4 233.6  2.2      42.1  3096   F  1      0  06 02 50

06 56 41  3C84         06 43 00  49.8 296.1  3.4      83.5  -109   1  1      0  06 56 41
07 06 40  ---          06 53 00  47.9 296.4  3.6      82.2   489   F  1      0  06 56 41

07 06 40  3C120        06 53 00  46.7 236.3  2.3      43.8  -105   1  1      0  07 06 40
08 00 31  ---          07 47 00  36.8 248.6  3.2      50.7  3126   F  1      0  07 06 40

08 00 31  3C84         07 47 00  38.0 299.1  4.5      75.0   -91   1  1      0  08 00 31
08 10 29  ---          07 57 00  36.2 299.8  4.6      73.8   507   F  1      0  08 00 31

08 10 29  3C120        07 57 00  34.9 250.5  3.4      51.6   -89   1  1      0  08 10 29
09 04 20  ---          08 51 00  24.1 259.7  4.3      54.9  3142   F  1      0  08 10 29

09 04 20  3C84         08 51 00  26.7 303.7  5.5      66.9   -81   1  1      0  09 04 20
09 14 19  ---          09 01 00  25.0 304.6  5.7      65.6   517   F  1      0  09 04 20

09 14 19  3C120        09 01 00  22.0 261.2  4.5      55.3   -80   1  1      0  09 14 19
10 08 10  ---          09 55 00  10.9 269.1  5.4      56.3  3151   F  1      0  09 14 19

10 08 10  3C84         09 55 00  16.1 309.6  6.6      58.4   -76   1  1      0  10 08 10
10 18 08  ---          10 05 00  14.5 310.7  6.8      57.0   522   F  1      0  10 08 10

10 18 08  3C286        10 05 00  46.8 439.9 -3.4     -71.2  -209   1  1      0  10 18 08
10 43 04  ---          10 30 00  51.9 442.5 -3.0     -72.4  1287   F  1      0  10 18 08


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vla-uu.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       UU   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    19.60   VLAFECD:    19.60      VLAIF:  SYSUIF    
     VLASYNA:  3610.10   VLASYNB:  3660.10      VLAROT: SYSUROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  14989.9000  14989.9000-14939.9000  15589.9000
           VLA IF B:  14939.9000  14939.9000-14889.9000  15539.9000
           VLA IF C:  14989.9000  14989.9000-14939.9000  15589.9000
           VLA IF D:  14939.9000  14939.9000-14889.9000  15539.9000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Image 20 arcsec knot for comparison with Xrays
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0137+3309        01 34 49.826430   * 01 37 41.299496     01 37 40.958467       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 09 37.37892        0.91
 * 3C48              /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0137+33          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.166 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 48.448732       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 30 43.72581        0.41
 * 3C84              /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        2.410 scan hours,      0.000 baseline hours above horizon.

   J0433+0521        04 30 31.602060   * 04 33 11.095529     04 33 11.413175       0.30
   0430+052          05 14 59.61640    * 05 21 15.61918      05 21 07.37647        0.20
 * 3C120             /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0433+05          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        8.975 scan hours,      0.000 baseline hours above horizon.

   J1331+3030        13 28 49.657756   * 13 31 08.288048     13 31 07.068692       0.37
   1328+307          30 45 58.64060    * 30 30 32.95924      30 30 27.98284        0.47
 * 3C286             /users/cwalker/files/sched_master/catalogs/sources.vlba
   J1331+30          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.416 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C48               109.4
   3C84               130.4
   3C120              140.3
   3C286               95.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

