  COVER INFORMATION 

 Station:    VLA1      (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA1      (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 37  51.1 107.7 -2.6     -55.2     0   1  1      0  01 30 00
01 35 30  ---          20 25 08  52.2 108.9 -2.5     -54.7   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 35 45  3C454.3      20 25 23  52.2 109.0 -2.5     -54.6     0   1  1   2200  01 35 30
01 41 15  ---          20 30 54  53.3 110.2 -2.4     -54.0   330   F  1   4501

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

01 43 15  3C84         20 32 54  14.2  49.2 -6.8     -56.8   -12   1  1   4501  01 43 15
01 46 15  ---          20 35 55  14.7  49.5 -6.7     -57.2   168   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 46 30  3C84         20 36 10  14.7  49.5 -6.7     -57.3     0   1  1   5701  01 46 15
01 49 30  ---          20 39 10  15.2  49.8 -6.7     -57.7   180   F  1   7002

01 49 48  0309+411     20 39 29  16.2  50.7 -6.6     -58.6     0   1  1   7002  01 49 30
01 51 48  ---          20 41 29  16.6  50.9 -6.5     -58.9   120   F  1   7922

01 52 06  3C84         20 41 47  15.6  50.1 -6.6     -58.0     0   1  1   7922  01 51 48
01 55 06  ---          20 44 47  16.1  50.4 -6.6     -58.5   180   F  1   9241

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

01 57 06  3C84         20 46 48  16.4  50.6 -6.5     -58.7   104   1  1   9241  01 57 06
02 00 06  ---          20 49 48  16.9  50.9 -6.5     -59.1   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 00 21  3C84         20 50 03  17.0  50.9 -6.5     -59.2     0   1  1  10441  02 00 06
02 03 21  ---          20 53 04  17.4  51.2 -6.4     -59.6   180   F  1  11742
Schedule for VLA1      (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 53 22  18.5  52.1 -6.3     -60.5     0   1  1  11742  02 03 21
02 05 39  ---          20 55 22  18.8  52.3 -6.3     -60.8   120   F  1  12663

02 05 57  3C84         20 55 40  17.9  51.5 -6.4     -59.9     0   1  1  12663  02 05 39
02 08 57  ---          20 58 41  18.3  51.8 -6.3     -60.3   180   F  1  13983

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 10 57  3C84         21 00 41  18.7  52.0 -6.3     -60.6   104   1  1  13983  02 10 57
02 13 57  ---          21 03 42  19.2  52.3 -6.3     -61.0   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 14 13  3C84         21 03 57  19.2  52.3 -6.3     -61.1     0   1  1  15183  02 13 57
02 17 13  ---          21 06 57  19.7  52.6 -6.2     -61.5   180   F  1  16483

02 17 31  0309+411     21 07 16  20.8  53.4 -6.1     -62.3     0   1  1  16483  02 17 13
02 19 31  ---          21 09 16  21.1  53.6 -6.1     -62.6   120   F  1  17405

02 19 49  3C84         21 09 34  20.1  52.8 -6.2     -61.8     0   1  2  17405  02 19 31
02 22 49  ---          21 12 34  20.6  53.1 -6.1     -62.2   180   R  1  16085

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 24 49  3C84         21 14 35  21.0  53.3 -6.1     -62.5   104   1  2  16085  02 24 49
02 27 49  ---          21 17 35  21.5  53.6 -6.0     -62.9   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 28 04  3C84         21 17 50  21.5  53.6 -6.0     -62.9     0   1  2  14885  02 27 49
02 31 04  ---          21 20 51  22.0  53.9 -6.0     -63.3   180   R  1  13584

02 31 22  0309+411     21 21 09  23.1  54.7 -5.9     -64.2     0   1  2  13584  02 31 04
02 33 22  ---          21 23 10  23.5  54.9 -5.8     -64.4   120   R  1  12662

02 33 40  3C84         21 23 28  22.4  54.1 -5.9     -63.6     0   1  2  12662  02 33 22
02 36 40  ---          21 26 28  22.9  54.4 -5.9     -64.0   180   R  1  11342
Schedule for VLA1      (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 38 40  3C84         21 28 28  23.3  54.6 -5.9     -64.3   104   1  2  11342  02 38 40
02 41 40  ---          21 31 29  23.8  54.8 -5.8     -64.7   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 41 55  3C84         21 31 44  23.8  54.9 -5.8     -64.7     0   1  2  10142  02 41 40
02 44 55  ---          21 34 45  24.3  55.1 -5.7     -65.1   180   R  1   8841

02 45 14  0309+411     21 35 03  25.5  55.9 -5.6     -66.0     0   1  2   8841  02 44 55
02 47 14  ---          21 37 03  25.8  56.1 -5.6     -66.2   120   R  1   7918

02 47 32  3C84         21 37 22  24.8  55.3 -5.7     -65.5     0   1  2   7918  02 47 14
02 50 32  ---          21 40 22  25.3  55.6 -5.7     -65.8   180   R  1   6598

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 52 32  3C84         21 42 22  25.7  55.8 -5.6     -66.1   104   1  2   6598  02 52 32
02 55 32  ---          21 45 23  26.2  56.0 -5.6     -66.5   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 55 47  3C84         21 45 38  26.2  56.0 -5.6     -66.5     0   1  2   5398  02 55 32
02 58 47  ---          21 48 39  26.7  56.3 -5.5     -66.9   180   R  1   4097

02 59 05  0309+411     21 48 57  27.9  57.1 -5.4     -67.7     0   1  2   4097  02 58 47
03 01 05  ---          21 50 57  28.2  57.2 -5.4     -68.0   120   R  1   3174

03 01 24  3C84         21 51 16  27.2  56.5 -5.5     -67.2     0   1  2   3174  03 01 05
03 04 24  ---          21 54 16  27.7  56.7 -5.4     -67.6   180   R  1   1853

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 06 24  3C84         21 56 16  28.0  56.9 -5.4     -67.9   104   1  2   1853  03 06 24
03 09 24  ---          21 59 17  28.6  57.1 -5.3     -68.3   180   R  1    653
Schedule for VLA1      (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 09 39  3C84         21 59 32  28.6  57.2 -5.3     -68.3     0   1  1    653  03 09 24
03 12 39  ---          22 02 33  29.1  57.4 -5.3     -68.7   180   F  2    648

03 12 57  0309+411     22 02 51  30.3  58.1 -5.2     -69.5     0   1  1    648  03 12 39
03 14 57  ---          22 04 51  30.7  58.3 -5.1     -69.8   120   F  2   1572

03 15 15  3C84         22 05 10  29.6  57.6 -5.2     -69.0     0   1  1   1572  03 14 57
03 18 15  ---          22 08 10  30.1  57.8 -5.2     -69.4   180   F  2   2893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 20 15  3C84         22 10 11  30.5  58.0 -5.2     -69.7   104   1  1   2893  03 20 15
03 23 15  ---          22 13 11  31.0  58.2 -5.1     -70.1   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 23 31  3C84         22 13 26  31.0  58.2 -5.1     -70.1     0   1  1   4093  03 23 15
03 26 31  ---          22 16 27  31.6  58.5 -5.1     -70.5   180   F  2   5394

03 26 49  0309+411     22 16 45  32.8  59.2 -4.9     -71.3     0   1  1   5394  03 26 31
03 28 49  ---          22 18 46  33.1  59.3 -4.9     -71.5   120   F  2   6318

03 29 07  3C84         22 19 04  32.0  58.6 -5.0     -70.8     0   1  1   6318  03 28 49
03 32 07  ---          22 22 04  32.6  58.9 -5.0     -71.2   180   F  2   7640

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 34 07  3C84         22 24 05  32.9  59.0 -4.9     -71.4   104   1  1   7640  03 34 07
03 37 07  ---          22 27 05  33.5  59.2 -4.9     -71.8   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 37 23  3C84         22 27 20  33.5  59.2 -4.9     -71.9     0   1  1   8840  03 37 07
03 40 23  ---          22 30 21  34.0  59.4 -4.8     -72.2   180   F  2  10140
Schedule for VLA1      (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     22 30 40  35.3  60.1 -4.7     -73.0     0   1  1  10140  03 40 23
03 42 41  ---          22 32 40  35.6  60.3 -4.7     -73.3   120   F  2  11065

03 43 00  3C84         22 32 58  34.5  59.6 -4.8     -72.6     0   1  1  11065  03 42 41
03 46 00  ---          22 35 59  35.0  59.8 -4.7     -72.9   180   F  2  12387

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 48 00  3C84         22 37 59  35.4  60.0 -4.7     -73.2   104   1  1  12387  03 48 00
03 51 00  ---          22 41 00  35.9  60.2 -4.6     -73.6   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 51 15  3C84         22 41 15  36.0  60.2 -4.6     -73.6     0   1  1  13587  03 51 00
03 54 15  ---          22 44 15  36.5  60.4 -4.6     -74.0   180   F  2  14888

03 54 33  0309+411     22 44 34  37.8  61.0 -4.5     -74.8     0   1  1  14888  03 54 15
03 56 33  ---          22 46 34  38.1  61.2 -4.4     -75.0   120   F  2  15812

03 56 52  3C84         22 46 53  37.0  60.5 -4.5     -74.3     0   1  1  15812  03 56 33
03 59 52  ---          22 49 53  37.6  60.7 -4.5     -74.7   180   F  2  17135

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 01 52  3C84         22 51 54  37.9  60.9 -4.5     -75.0   104   1  2  17135  04 01 52
04 04 52  ---          22 54 54  38.5  61.0 -4.4     -75.4   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 05 07  3C84         22 55 09  38.5  61.1 -4.4     -75.4     0   1  2  16865  04 04 52
04 08 07  ---          22 58 10  39.0  61.2 -4.4     -75.8   180   R  2  15564

04 08 26  0309+411     22 58 29  40.3  61.9 -4.2     -76.5     0   1  2  15564  04 08 07
04 10 26  ---          23 00 29  40.7  62.0 -4.2     -76.8   120   R  2  14639

04 10 44  3C84         23 00 47  39.5  61.4 -4.3     -76.1     0   1  2  14639  04 10 26
04 13 44  ---          23 03 48  40.1  61.6 -4.3     -76.5   180   R  2  13317
Schedule for VLA1      (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 15 44  3C84         23 05 48  40.4  61.7 -4.2     -76.8   104   1  2  13317  04 15 44
04 18 44  ---          23 08 49  41.0  61.8 -4.2     -77.2   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 18 59  3C84         23 09 04  41.0  61.9 -4.2     -77.2     0   1  2  12117  04 18 44
04 21 59  ---          23 12 04  41.6  62.0 -4.1     -77.6   180   R  2  10816

04 22 18  0309+411     23 12 23  42.8  62.6 -4.0     -78.3     0   1  2  10816  04 21 59
04 24 18  ---          23 14 24  43.2  62.7 -4.0     -78.6   120   R  2   9891

04 24 36  3C84         23 14 42  42.1  62.2 -4.1     -77.9     0   1  2   9891  04 24 18
04 27 36  ---          23 17 43  42.6  62.3 -4.0     -78.3   180   R  2   8568

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 29 36  3C84         23 19 43  43.0  62.4 -4.0     -78.6   104   1  2   8568  04 29 36
04 32 36  ---          23 22 43  43.5  62.6 -3.9     -79.0   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 32 52  3C84         23 22 59  43.6  62.6 -3.9     -79.0     0   1  2   7368  04 32 36
04 35 52  ---          23 25 59  44.1  62.7 -3.9     -79.4   180   R  2   6067

04 36 10  0309+411     23 26 18  45.4  63.3 -3.8     -80.2     0   1  2   6067  04 35 52
04 38 10  ---          23 28 18  45.8  63.4 -3.7     -80.4   120   R  2   5141

04 38 29  3C84         23 28 37  44.6  62.9 -3.8     -79.7     0   1  2   5141  04 38 10
04 41 29  ---          23 31 37  45.2  63.0 -3.8     -80.1   180   R  2   3818

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 43 29  3C84         23 33 38  45.5  63.1 -3.8     -80.4   104   1  2   3818  04 43 29
04 46 29  ---          23 36 38  46.1  63.2 -3.7     -80.8   180   R  2   2618
Schedule for VLA1      (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 46 44  3C84         23 36 53  46.1  63.2 -3.7     -80.9     0   1  2   2618  04 46 29
04 49 44  ---          23 39 54  46.7  63.4 -3.7     -81.3   180   R  2   1317

04 50 03  0309+411     23 40 13  48.0  63.9 -3.5     -82.0     0   1  2   1317  04 49 44
04 52 03  ---          23 42 13  48.4  64.0 -3.5     -82.3   120   R  2    391

04 52 21  3C84         23 42 32  47.2  63.5 -3.6     -81.6     0   1  3    391  04 52 03
04 55 21  ---          23 45 32  47.7  63.6 -3.6     -82.0   180   F  1   1715

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 57 21  3C84         23 47 32  48.1  63.7 -3.5     -82.3   104   1  3   1715  04 57 21
05 00 21  ---          23 50 33  48.7  63.8 -3.5     -82.7   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 00 36  3C84         23 50 48  48.7  63.8 -3.5     -82.8     0   1  3   2915  05 00 21
05 03 36  ---          23 53 49  49.3  63.9 -3.4     -83.2   180   F  1   4216

05 03 55  0309+411     23 54 08  50.6  64.4 -3.3     -84.0     0   1  3   4216  05 03 36
05 05 55  ---          23 56 08  51.0  64.4 -3.3     -84.2   120   F  1   5142

05 06 14  3C84         23 56 26  49.8  64.0 -3.4     -83.5     0   1  3   5142  05 05 55
05 09 14  ---          23 59 27  50.3  64.1 -3.3     -84.0   180   F  1   6465

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 11 14  3C84         00 01 27  50.7  64.1 -3.3     -84.2   104   1  3   6465  05 11 14
05 14 14  ---          00 04 28  51.3  64.2 -3.3     -84.7   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 14 29  3C84         00 04 43  51.3  64.2 -3.2     -84.7     0   1  3   7665  05 14 14
05 17 29  ---          00 07 43  51.9  64.3 -3.2     -85.2   180   F  1   8966
Schedule for VLA1      (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     00 08 02  53.2  64.8 -3.1     -86.0     0   1  3   8966  05 17 29
05 19 48  ---          00 10 03  53.6  64.8 -3.0     -86.3   120   F  1   9892

05 20 07  3C84         00 10 21  52.4  64.4 -3.2     -85.5     0   1  3   9892  05 19 48
05 23 07  ---          00 13 22  52.9  64.4 -3.1     -86.0   180   F  1  11216

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 25 07  3C84         00 15 22  53.3  64.5 -3.1     -86.3   104   1  3  11216  05 25 07
05 28 07  ---          00 18 23  53.9  64.5 -3.0     -86.7   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 28 22  3C84         00 18 38  53.9  64.5 -3.0     -86.8     0   1  3  12416  05 28 07
05 31 22  ---          00 21 38  54.5  64.6 -3.0     -87.2   180   F  1  13717

05 31 41  0309+411     00 21 57  55.8  65.0 -2.8     -88.1     0   1  3  13717  05 31 22
05 33 41  ---          00 23 58  56.2  65.0 -2.8     -88.4   120   F  1  14644

05 33 59  3C84         00 24 16  55.0  64.6 -2.9     -87.6     0   1  3  14644  05 33 41
05 36 59  ---          00 27 17  55.5  64.7 -2.9     -88.1   180   F  1  15968

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 38 59  3C84         00 29 17  55.9  64.7 -2.8     -88.4   104   1  3  15968  05 38 59
05 41 59  ---          00 32 18  56.5  64.7 -2.8     -88.9   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 42 14  3C84         00 32 33  56.5  64.7 -2.8     -88.9     0   1  4  17168  05 41 59
05 45 14  ---          00 35 33  57.1  64.7 -2.7     -89.4   180   R  1  15867

05 45 33  0309+411     00 35 52  58.4  65.1 -2.6     -90.3     0   1  4  15867  05 45 14
05 47 33  ---          00 37 53  58.8  65.1 -2.6     -90.6   120   R  1  14940

05 47 52  3C84         00 38 11  57.6  64.7 -2.7     -89.9     0   1  4  14940  05 47 33
05 50 52  ---          00 41 12  58.1  64.7 -2.6     -90.4   180   R  1  13616
Schedule for VLA1      (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 52 52  3C84         00 43 12  58.5  64.7 -2.6     -90.7   104   1  4  13616  05 52 52
05 55 52  ---          00 46 13  59.1  64.7 -2.6     -91.2   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 56 07  3C84         00 46 28  59.1  64.7 -2.6     -91.2     0   1  4  12416  05 55 52
05 59 07  ---          00 49 28  59.7  64.7 -2.5     -91.8   180   R  1  11115

05 59 42  0309+411     00 50 03  61.1  64.9 -2.4     -92.8    16   1  4  11115  05 59 42
06 01 42  ---          00 52 04  61.4  64.9 -2.3     -93.1   120   R  1  10315

06 02 16  3C84         00 52 37  60.3  64.6 -2.4     -92.3    15   1  4  10315  06 02 16
06 05 16  ---          00 55 38  60.8  64.6 -2.4     -92.9   180   R  1   9115

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 07 16  3C84         00 57 38  61.2  64.5 -2.4     -93.2   104   1  4   9115  06 07 16
06 10 16  ---          01 00 39  61.8  64.5 -2.3     -93.8   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 10 31  3C84         01 00 54  61.8  64.5 -2.3     -93.8     0   1  4   7915  06 10 16
06 13 31  ---          01 03 54  62.4  64.4 -2.3     -94.4   180   R  1   6614

06 13 50  0309+411     01 04 13  63.7  64.5 -2.1     -95.5     0   1  4   6614  06 13 31
06 15 50  ---          01 06 14  64.1  64.4 -2.1     -95.9   120   R  1   5687

06 16 08  3C84         01 06 32  62.9  64.3 -2.2     -94.9     0   1  4   5687  06 15 50
06 19 08  ---          01 09 33  63.4  64.2 -2.2     -95.5   180   R  1   4363

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 21 08  3C84         01 11 33  63.8  64.1 -2.1     -95.9   104   1  4   4363  06 21 08
06 24 08  ---          01 14 34  64.4  63.9 -2.1     -96.6   180   R  1   3163
Schedule for VLA1      (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 24 24  3C84         01 14 49  64.4  63.9 -2.1     -96.6     0   1  4   3163  06 24 08
06 27 24  ---          01 17 49  65.0  63.8 -2.0     -97.3   180   R  1   1862

06 27 43  0309+411     01 18 09  66.3  63.8 -1.9     -98.4     0   1  4   1862  06 27 24
06 29 43  ---          01 20 09  66.7  63.6 -1.9     -98.9   120   R  1    935

06 30 01  3C84         01 20 28  65.5  63.6 -2.0     -97.8     0   1  3    935  06 29 43
06 33 01  ---          01 23 28  66.0  63.4 -1.9     -98.5   180   F  2    389

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 35 01  3C84         01 25 28  66.4  63.3 -1.9     -99.0   104   1  3    389  06 35 01
06 38 01  ---          01 28 29  67.0  63.0 -1.9     -99.7   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 38 16  3C84         01 28 44  67.0  63.0 -1.8     -99.8     0   1  3   1589  06 38 01
06 41 16  ---          01 31 45  67.6  62.8 -1.8    -100.5   180   F  2   2890

06 41 35  0309+411     01 32 04  68.9  62.5 -1.7    -101.9     0   1  3   2890  06 41 16
06 43 35  ---          01 34 04  69.3  62.3 -1.6    -102.4   120   F  2   3817

06 43 54  3C84         01 34 23  68.0  62.5 -1.8    -101.2     0   1  3   3817  06 43 35
06 46 54  ---          01 37 23  68.6  62.2 -1.7    -101.9   180   F  2   5141

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 48 54  3C84         01 39 23  69.0  62.0 -1.7    -102.5   104   1  3   5141  06 48 54
06 51 54  ---          01 42 24  69.5  61.6 -1.6    -103.3   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 52 09  3C84         01 42 39  69.6  61.6 -1.6    -103.4     0   1  3   6341  06 51 54
06 55 09  ---          01 45 40  70.1  61.2 -1.6    -104.2   180   F  2   7642
Schedule for VLA1      (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     01 45 59  71.4  60.7 -1.4    -105.9     0   1  3   7642  06 55 09
06 57 28  ---          01 47 59  71.8  60.4 -1.4    -106.5   120   F  2   8569

06 57 47  3C84         01 48 18  70.6  60.9 -1.5    -105.0     0   1  3   8569  06 57 28
07 00 47  ---          01 51 18  71.1  60.4 -1.5    -105.9   180   F  2   9893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 02 47  3C84         01 53 19  71.5  60.1 -1.4    -106.6   104   1  3   9893  07 02 47
07 05 47  ---          01 56 19  72.0  59.5 -1.4    -107.6   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 06 02  3C84         01 56 34  72.1  59.5 -1.4    -107.7     0   1  3  11093  07 05 47
07 09 02  ---          01 59 35  72.6  58.9 -1.3    -108.7   180   F  2  12394

07 09 21  0309+411     01 59 54  73.9  57.9 -1.2    -110.8     0   1  3  12394  07 09 02
07 11 21  ---          02 01 54  74.3  57.4 -1.2    -111.6   120   F  2  13320

07 11 40  3C84         02 02 13  73.1  58.4 -1.3    -109.7     0   1  3  13320  07 11 21
07 14 40  ---          02 05 13  73.6  57.7 -1.2    -110.8   180   F  2  14644

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 16 40  3C84         02 07 13  73.9  57.2 -1.2    -111.6   104   1  3  14644  07 16 40
07 19 40  ---          02 10 14  74.5  56.4 -1.2    -112.9   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 19 55  3C84         02 10 29  74.5  56.3 -1.2    -113.0     0   1  3  15844  07 19 40
07 22 55  ---          02 13 30  75.0  55.5 -1.1    -114.3   180   F  2  17145

07 24 22  0309+411     02 14 57  76.5  53.4 -1.0    -117.7    68   1  4  17145  07 24 22
07 26 22  ---          02 16 57  76.8  52.6 -0.9    -118.8   120   R  2  17255

07 26 42  3C84         02 17 18  75.7  54.3 -1.0    -116.1     2   1  4  17255  07 26 42
07 29 42  ---          02 20 18  76.2  53.2 -1.0    -117.6   180   R  2  16055
Schedule for VLA1      (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 31 42  3C84         02 22 18  76.5  52.5 -1.0    -118.7   104   1  4  16055  07 31 42
07 34 42  ---          02 25 19  77.0  51.3 -0.9    -120.4   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 34 57  3C84         02 25 34  77.0  51.2 -0.9    -120.5     0   1  4  14855  07 34 42
07 37 57  ---          02 28 35  77.5  49.8 -0.8    -122.3   180   R  2  13554

07 38 17  0309+411     02 28 54  78.7  46.9 -0.7    -126.3     0   1  4  13554  07 37 57
07 40 17  ---          02 30 54  79.0  45.7 -0.7    -127.8   120   R  2  12625

07 40 36  3C84         02 31 14  77.9  48.6 -0.8    -124.0     0   1  4  12625  07 40 17
07 43 36  ---          02 34 14  78.4  47.0 -0.8    -126.0   180   R  2  11297

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 45 36  3C84         02 36 14  78.7  45.9 -0.7    -127.5   103   1  4  11297  07 45 36
07 48 36  ---          02 39 15  79.1  44.0 -0.7    -129.8   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 48 51  3C84         02 39 30  79.2  43.9 -0.7    -130.0     0   1  4  10097  07 48 36
07 51 51  ---          02 42 31  79.6  41.9 -0.6    -132.5   180   R  2   8795

07 52 13  0309+411     02 42 53  80.7  37.0 -0.5    -138.4     0   1  4   8795  07 52 13
07 54 13  ---          02 44 53  80.9  35.2 -0.5    -140.5   120   R  2   7995

07 54 35  3C84         02 45 15  80.0  39.9 -0.6    -134.9     0   1  4   7995  07 54 35
07 57 35  ---          02 48 16  80.4  37.5 -0.5    -137.7   180   R  2   6795

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 59 35  3C84         02 50 16  80.6  35.8 -0.5    -139.7   102   1  4   6795  07 59 35
08 02 35  ---          02 53 17  81.0  33.0 -0.4    -142.9   180   R  2   5595
Schedule for VLA1      (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 02 51  3C84         02 53 32  81.0  32.8 -0.4    -143.2     0   1  4   5595  08 02 35
08 05 51  ---          02 56 33  81.3  29.8 -0.4    -146.7   180   R  2   4293

08 06 17  0309+411     02 56 59  82.1  22.2 -0.3    -155.4     0   1  4   4293  08 06 17
08 08 17  ---          02 58 59  82.3  19.6 -0.2    -158.3   120   R  2   3493

08 08 43  3C84         02 59 25  81.6  26.7 -0.3    -150.2     0   1  4   3493  08 08 43
08 11 43  ---          03 02 25  81.8  23.2 -0.3    -154.1   180   R  2   2293

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 13 43  3C84         03 04 26  82.0  20.8 -0.3    -156.9   101   1  4   2293  08 13 43
08 16 43  ---          03 07 26  82.2  17.0 -0.2    -161.2   180   R  2   1093

08 18 45  0552+398     03 09 29  56.7  67.8 -2.8     -86.6    31   1  5   1093  08 18 45
08 21 45  ---          03 12 30  57.3  67.8 -2.7     -87.0   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 22 00  0552+398     03 12 45  57.3  67.8 -2.7     -87.0     0   1  5    107  08 21 45
08 24 00  ---          03 14 45  57.7  67.9 -2.7     -87.3   120   F  1   1008

08 26 02  3C84         03 16 48  82.6   4.0  0.0    -175.6    11   1  5   1008  08 26 02
08 29 02  ---          03 19 48  82.6  -0.3  0.0     179.6   180   F  1   2208

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 31 02  3C84         03 21 48  82.6  -3.2  0.0     176.4   101   1  5   2208  08 31 02
08 34 02  ---          03 24 49  82.5  -7.6  0.1     171.6   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 34 18  3C84         03 25 05  82.5  -7.9  0.1     171.2     0   1  5   3408  08 34 02
08 37 18  ---          03 28 05  82.4 -12.1  0.1     166.6   180   F  1   4712
Schedule for VLA1      (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     03 28 35  82.1 -22.1  0.3     155.4     0   1  5   4712  08 37 48
08 39 48  ---          03 30 35  82.0 -24.6  0.3     152.7   120   F  1   5512

08 40 16  3C84         03 31 03  82.2 -16.1  0.2     162.1     0   1  5   5512  08 40 16
08 43 16  ---          03 34 04  82.0 -20.0  0.2     157.8   180   F  1   6712

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 45 16  3C84         03 36 04  81.9 -22.5  0.3     155.0   101   1  5   6712  08 45 16
08 48 16  ---          03 39 04  81.6 -26.0  0.3     151.0   180   F  1   7912

08 50 51  0552+398     03 41 41  62.9  68.0 -2.2     -91.6     0   1  5   7912  08 50 51
08 53 51  ---          03 44 41  63.4  67.9 -2.2     -92.1   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 54 07  0552+398     03 44 57  63.5  67.9 -2.2     -92.1     0   1  5   9112  08 53 51
08 56 07  ---          03 46 57  63.9  67.9 -2.1     -92.5   120   F  1  10013

08 58 58  3C84         03 49 49  80.5 -36.6  0.5     138.8     0   1  5  10013  08 58 58
09 01 58  ---          03 52 50  80.1 -39.0  0.6     135.8   180   F  1  11213

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 03 58  3C84         03 54 50  79.8 -40.6  0.6     134.0   103   1  5  11213  09 03 58
09 06 58  ---          03 57 50  79.4 -42.7  0.6     131.4   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 07 14  3C84         03 58 06  79.4 -42.9  0.6     131.2     0   1  5  12413  09 06 58
09 10 14  ---          04 01 06  79.0 -44.8  0.7     128.8   180   F  1  13715

09 10 36  0309+411     04 01 28  78.0 -49.4  0.8     123.1     0   1  5  13715  09 10 36
09 12 36  ---          04 03 28  77.7 -50.4  0.8     121.8   120   F  1  14515

09 12 57  3C84         04 03 50  78.5 -46.4  0.7     126.8     0   1  5  14515  09 12 57
09 15 57  ---          04 06 50  78.1 -48.0  0.8     124.7   180   F  1  15715
Schedule for VLA1      (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 17 57  3C84         04 08 50  77.8 -49.0  0.8     123.4   103   1  5  15715  09 17 57
09 20 57  ---          04 11 51  77.3 -50.4  0.9     121.5   180   F  1  16915

09 24 07  0552+398     04 15 02  69.3  66.7 -1.7     -98.1     0   1  6  16915  09 24 07
09 27 07  ---          04 18 02  69.8  66.4 -1.6     -98.8   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 27 22  0552+398     04 18 18  69.9  66.4 -1.6     -98.9     0   1  6  17085  09 27 07
09 29 22  ---          04 20 18  70.3  66.2 -1.6     -99.4   120   R  1  16184

09 32 39  3C84         04 23 35  75.4 -54.9  1.1     115.3     0   1  6  16184  09 32 39
09 35 39  ---          04 26 36  74.9 -55.8  1.1     113.9   180   R  1  14984

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 37 39  3C84         04 28 36  74.5 -56.3  1.2     113.0   104   1  6  14984  09 37 39
09 40 39  ---          04 31 36  74.0 -57.1  1.2     111.8   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 40 54  3C84         04 31 52  73.9 -57.2  1.2     111.7     0   1  6  13784  09 40 39
09 43 54  ---          04 34 52  73.4 -57.9  1.3     110.5   180   R  1  12484

09 44 13  0309+411     04 35 11  72.2 -59.9  1.4     107.4     0   1  6  12484  09 43 54
09 46 13  ---          04 37 11  71.9 -60.3  1.4     106.7   120   R  1  11560

09 46 31  3C84         04 37 29  73.0 -58.5  1.3     109.5     0   1  6  11560  09 46 13
09 49 31  ---          04 40 30  72.4 -59.1  1.3     108.4   180   R  1  10238

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 51 31  3C84         04 42 30  72.1 -59.5  1.4     107.7   104   1  6  10238  09 51 31
09 54 31  ---          04 45 31  71.5 -60.0  1.4     106.7   180   R  1   9038
Schedule for VLA1      (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 48 49  75.6  61.8 -1.1    -108.2     0   1  6   9038  09 57 49
10 00 49  ---          04 51 49  76.1  61.0 -1.1    -109.4   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 01 04  0552+398     04 52 05  76.2  60.9 -1.1    -109.5     0   1  6   7838  10 00 49
10 03 04  ---          04 54 05  76.5  60.4 -1.0    -110.4   120   R  1   6937

10 06 22  3C84         04 57 24  69.4 -61.7  1.6     103.1     0   1  6   6937  10 06 22
10 09 22  ---          05 00 24  68.8 -62.1  1.7     102.3   180   R  1   5737

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 11 22  3C84         05 02 24  68.5 -62.3  1.7     101.8   104   1  6   5737  10 11 22
10 14 22  ---          05 05 25  67.9 -62.6  1.8     101.0   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 14 37  3C84         05 05 40  67.9 -62.6  1.8     100.9     0   1  6   4537  10 14 22
10 17 37  ---          05 08 41  67.3 -62.9  1.8     100.2   180   R  1   3236

10 17 56  0309+411     05 09 00  66.0 -63.9  1.9      98.1     0   1  6   3236  10 17 37
10 19 56  ---          05 11 00  65.7 -64.0  2.0      97.7   120   R  1   2310

10 20 14  3C84         05 11 18  66.8 -63.1  1.9      99.5     0   1  6   2310  10 19 56
10 23 14  ---          05 14 19  66.3 -63.3  1.9      98.8   180   R  1    987

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 25 14  3C84         05 16 19  65.9 -63.5  1.9      98.4   104   1  5    987  10 25 14
10 28 14  ---          05 19 20  65.3 -63.7  2.0      97.7   180   F  2    213

10 31 15  0552+398     05 22 20  81.3  46.5 -0.5    -128.5     0   1  5    213  10 31 15
10 34 15  ---          05 25 21  81.7  44.0 -0.5    -131.5   180   F  2   1413
Schedule for VLA1      (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 34 30  0552+398     05 25 36  81.8  43.8 -0.5    -131.8     0   1  5   1413  10 34 15
10 36 30  ---          05 27 37  82.0  41.9 -0.5    -133.9   120   F  2   2316

10 39 24  3C84         05 30 31  63.3 -64.2  2.2      95.3     0   1  5   2316  10 39 24
10 42 24  ---          05 33 32  62.7 -64.3  2.2      94.8   180   F  2   3516

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 44 24  3C84         05 35 32  62.3 -64.4  2.3      94.4   104   1  5   3516  10 44 24
10 47 24  ---          05 38 33  61.8 -64.5  2.3      93.8   180   F  2   4716

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 47 39  3C84         05 38 48  61.7 -64.5  2.3      93.7     0   1  5   4716  10 47 24
10 50 39  ---          05 41 48  61.2 -64.5  2.4      93.2   180   F  2   6016

10 50 58  0309+411     05 42 07  59.8 -65.0  2.5      91.6     0   1  5   6016  10 50 39
10 52 58  ---          05 44 08  59.5 -65.0  2.5      91.3   120   F  2   6943

10 53 17  3C84         05 44 26  60.7 -64.6  2.4      92.7     0   1  5   6943  10 52 58
10 56 17  ---          05 47 27  60.1 -64.6  2.5      92.2   180   F  2   8267

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 58 17  3C84         05 49 27  59.7 -64.7  2.5      91.8   104   1  5   8267  10 58 17
11 01 17  ---          05 52 28  59.2 -64.7  2.5      91.3   180   F  2   9467

11 03 11  0552+398     05 54 22  84.3   1.7  0.0    -178.2     0   1  5   9467  11 03 11
11 06 11  ---          05 57 23  84.3  -4.1  0.0     175.6   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 06 27  0552+398     05 57 38  84.2  -4.6  0.0     175.0     0   1  5  10667  11 06 11
11 08 27  ---          05 59 39  84.2  -8.4  0.1     170.9   120   F  2  11572
Schedule for VLA1      (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         06 01 18  57.5 -64.7  2.7      89.8     0   1  5  11572  11 10 06
11 13 06  ---          06 04 19  56.9 -64.7  2.7      89.3   180   F  2  12772

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 15 06  3C84         06 06 19  56.6 -64.7  2.8      89.0   104   1  5  12772  11 15 06
11 18 06  ---          06 09 20  56.0 -64.7  2.8      88.5   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 18 21  3C84         06 09 35  56.0 -64.7  2.8      88.5     0   1  5  13972  11 18 06
11 21 21  ---          06 12 35  55.4 -64.7  2.9      88.0   180   F  2  15273

11 21 40  0309+411     06 12 55  54.1 -64.9  3.0      86.6     0   1  5  15273  11 21 21
11 23 40  ---          06 14 55  53.7 -64.8  3.0      86.3   120   F  2  16199

11 23 59  3C84         06 15 14  54.9 -64.6  2.9      87.6     0   1  5  16199  11 23 40
11 26 59  ---          06 18 14  54.3 -64.6  3.0      87.1   180   F  2  17524

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 28 59  3C84         06 20 14  54.0 -64.5  3.0      86.8   104   1  6  17524  11 28 59
11 31 59  ---          06 23 15  53.4 -64.5  3.1      86.4   180   R  2  16324

11 33 39  0552+398     06 24 55  81.8 -43.8  0.5     131.7     0   1  6  16324  11 33 39
11 36 39  ---          06 27 56  81.3 -46.3  0.5     128.8   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 36 54  0552+398     06 28 11  81.3 -46.5  0.5     128.5     0   1  6  15124  11 36 39
11 38 54  ---          06 30 11  81.0 -48.0  0.6     126.7   120   R  2  14222

11 40 37  3C84         06 31 54  51.8 -64.3  3.2      85.1     0   1  6  14222  11 40 37
11 43 37  ---          06 34 55  51.2 -64.2  3.3      84.6   180   R  2  13022
Schedule for VLA1      (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 45 37  3C84         06 36 55  50.8 -64.1  3.3      84.4   104   1  6  13022  11 45 37
11 48 37  ---          06 39 56  50.3 -64.1  3.3      83.9   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 48 52  3C84         06 40 11  50.2 -64.0  3.3      83.9     0   1  6  11822  11 48 37
11 51 52  ---          06 43 11  49.7 -64.0  3.4      83.5   180   R  2  10521

11 52 11  0309+411     06 43 30  48.3 -64.0  3.5      82.3     0   1  6  10521  11 51 52
11 54 11  ---          06 45 31  48.0 -63.9  3.5      82.0   120   R  2   9594

11 54 30  3C84         06 45 49  49.2 -63.9  3.4      83.1     0   1  6   9594  11 54 11
11 57 30  ---          06 48 50  48.6 -63.8  3.5      82.7   180   R  2   8270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 59 30  3C84         06 50 50  48.3 -63.7  3.5      82.4   104   1  6   8270  11 59 30
12 02 30  ---          06 53 51  47.7 -63.6  3.6      82.0   180   R  2   7070

12 04 12  0552+398     06 55 33  76.7 -60.1  1.0     110.8     0   1  6   7070  12 04 12
12 07 12  ---          06 58 33  76.1 -61.0  1.1     109.5   180   R  2   5870

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 07 27  0552+398     06 58 49  76.1 -61.1  1.1     109.3     0   1  6   5870  12 07 12
12 09 27  ---          07 00 49  75.7 -61.6  1.1     108.5   120   R  2   4969

12 11 11  3C84         07 02 33  46.1 -63.2  3.7      80.8     0   1  6   4969  12 11 11
12 14 11  ---          07 05 34  45.5 -63.1  3.8      80.4   180   R  2   3769

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 16 11  3C84         07 07 34  45.2 -63.0  3.8      80.1   104   1  6   3769  12 16 11
12 19 11  ---          07 10 34  44.6 -62.8  3.9      79.7   180   R  2   2569
Schedule for VLA1      (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 19 26  3C84         07 10 50  44.6 -62.8  3.9      79.7     0   1  6   2569  12 19 11
12 22 26  ---          07 13 50  44.0 -62.7  3.9      79.3   180   R  2   1268

12 22 45  0309+411     07 14 09  42.7 -62.6  4.0      78.2     0   1  6   1268  12 22 26
12 24 45  ---          07 16 09  42.3 -62.5  4.1      78.0   120   R  2    341

12 25 04  3C84         07 16 28  43.5 -62.6  3.9      79.0     0   1  7    341  12 24 45
12 28 04  ---          07 19 29  43.0 -62.4  4.0      78.6   180   F  1   1665

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 30 04  3C84         07 21 29  42.6 -62.3  4.0      78.3   104   1  7   1665  12 30 04
12 33 04  ---          07 24 29  42.1 -62.2  4.1      77.9   180   F  1   2865

12 34 45  0552+398     07 26 12  71.0 -65.8  1.5     100.4     0   1  7   2865  12 34 45
12 37 45  ---          07 29 12  70.4 -66.1  1.6      99.6   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 38 01  0552+398     07 29 27  70.4 -66.1  1.6      99.6     0   1  7   4065  12 37 45
12 40 01  ---          07 31 28  70.0 -66.3  1.6      99.1   120   F  1   4966

12 41 44  3C84         07 33 12  40.5 -61.7  4.2      76.8     0   1  7   4966  12 41 44
12 44 44  ---          07 36 12  39.9 -61.5  4.3      76.4   180   F  1   6166

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 46 44  3C84         07 38 12  39.6 -61.4  4.3      76.1   104   1  7   6166  12 46 44
12 49 44  ---          07 41 13  39.0 -61.2  4.4      75.7   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 49 59  3C84         07 41 28  39.0 -61.2  4.4      75.7     0   1  7   7366  12 49 44
12 52 59  ---          07 44 29  38.4 -61.0  4.4      75.3   180   F  1   8667
Schedule for VLA1      (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 18  0309+411     07 44 48  37.1 -60.8  4.5      74.3     0   1  7   8667  12 52 59
12 55 18  ---          07 46 48  36.7 -60.7  4.6      74.0   120   F  1   9594

12 55 37  3C84         07 47 07  37.9 -60.9  4.5      75.0     0   1  7   9594  12 55 18
12 58 37  ---          07 50 07  37.4 -60.7  4.5      74.6   180   F  1  10918

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 00 37  3C84         07 52 07  37.0 -60.5  4.5      74.4   104   1  7  10918  13 00 37
13 03 37  ---          07 55 08  36.5 -60.4  4.6      74.0   180   F  1  12118

13 05 18  0552+398     07 56 49  65.2 -67.7  2.0      93.7     0   1  7  12118  13 05 18
13 08 18  ---          07 59 50  64.6 -67.8  2.1      93.1   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 08 33  0552+398     08 00 05  64.5 -67.8  2.1      93.1     0   1  7  13318  13 08 18
13 10 33  ---          08 02 05  64.2 -67.9  2.1      92.7   120   F  1  14219

13 12 16  3C84         08 03 48  34.9 -59.8  4.7      72.9     0   1  7  14219  13 12 16
13 15 16  ---          08 06 49  34.4 -59.6  4.8      72.5   180   F  1  15419

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 17 16  3C84         08 08 49  34.0 -59.4  4.8      72.2   104   1  7  15419  13 17 16
13 20 16  ---          08 11 49  33.5 -59.2  4.9      71.8   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 20 31  3C84         08 12 05  33.5 -59.2  4.9      71.8     0   1  8  16619  13 20 16
13 23 31  ---          08 15 05  32.9 -59.0  4.9      71.4   180   R  1  17280

13 23 50  0309+411     08 15 24  31.6 -58.7  5.0      70.4     0   1  8  17280  13 23 31
13 25 50  ---          08 17 24  31.3 -58.5  5.1      70.2   120   R  1  16354

13 26 08  3C84         08 17 43  32.5 -58.8  5.0      71.1     0   1  8  16354  13 25 50
13 29 08  ---          08 20 44  31.9 -58.6  5.0      70.7   180   R  1  15030
Schedule for VLA1      (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 31 08  3C84         08 22 44  31.6 -58.5  5.1      70.5   104   1  8  15030  13 31 08
13 34 08  ---          08 25 44  31.0 -58.2  5.1      70.1   180   R  1  13830

13 35 48  0552+398     08 27 24  59.3 -68.0  2.5      88.6     0   1  8  13830  13 35 48
13 38 48  ---          08 30 25  58.7 -68.0  2.6      88.1   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 39 03  0552+398     08 30 40  58.7 -68.0  2.6      88.1     0   1  8  12630  13 38 48
13 41 03  ---          08 32 40  58.3 -67.9  2.6      87.8   120   R  1  11729

13 42 45  3C84         08 34 22  29.5 -57.6  5.2      69.0     0   1  8  11729  13 42 45
13 45 45  ---          08 37 23  29.0 -57.3  5.3      68.6   180   R  1  10529

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 47 45  3C84         08 39 23  28.7 -57.2  5.3      68.3   104   1  8  10529  13 47 45
13 50 45  ---          08 42 23  28.1 -56.9  5.4      68.0   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 51 00  3C84         08 42 39  28.1 -56.9  5.4      67.9     0   1  8   9329  13 50 45
13 54 00  ---          08 45 39  27.6 -56.7  5.4      67.5   180   R  1   8028

13 54 19  0309+411     08 45 58  26.3 -56.3  5.6      66.5     0   1  8   8028  13 54 00
13 56 19  ---          08 47 58  25.9 -56.1  5.6      66.3   120   R  1   7102

13 56 37  3C84         08 48 17  27.1 -56.5  5.5      67.2     0   1  8   7102  13 56 19
13 59 37  ---          08 51 17  26.6 -56.2  5.5      66.8   180   R  1   5778

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 01 37  3C84         08 53 18  26.2 -56.1  5.6      66.6   104   1  8   5778  14 01 37
14 04 37  ---          08 56 18  25.7 -55.8  5.6      66.2   180   R  1   4578
Schedule for VLA1      (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 15  0552+398     08 57 57  53.4 -67.3  3.0      84.2     0   1  8   4578  14 06 15
14 09 15  ---          09 00 57  52.9 -67.2  3.1      83.8   180   R  1   3378

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 09 31  0552+398     09 01 12  52.8 -67.2  3.1      83.8     0   1  8   3378  14 09 15
14 11 31  ---          09 03 13  52.4 -67.1  3.1      83.5   120   R  1   2478

14 13 10  3C84         09 04 52  24.3 -55.1  5.8      65.1     0   1  8   2478  14 13 10
14 16 10  ---          09 07 53  23.8 -54.8  5.8      64.7   180   R  1   1278

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 18 10  3C84         09 09 53  23.4 -54.6  5.8      64.4   104   1  8   1278  14 18 10
14 21 10  ---          09 12 54  22.9 -54.4  5.9      64.0   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 21 25  3C84         09 13 09  22.9 -54.3  5.9      64.0     0   1  7     78  14 21 10
14 24 25  ---          09 16 09  22.4 -54.1  5.9      63.6   180   F  2   1378

14 24 44  0309+411     09 16 28  21.1 -53.6  6.1      62.6     0   1  7   1378  14 24 25
14 26 44  ---          09 18 29  20.8 -53.4  6.1      62.3   120   F  2   2304

14 27 02  3C84         09 18 47  21.9 -53.8  6.0      63.2     0   1  7   2304  14 26 44
14 30 02  ---          09 21 48  21.4 -53.6  6.0      62.8   180   F  2   3627

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 32 02  3C84         09 23 48  21.1 -53.4  6.1      62.6   104   1  7   3627  14 32 02
14 35 02  ---          09 26 48  20.6 -53.1  6.1      62.2   180   F  2   4827

14 36 39  0552+398     09 28 25  47.7 -66.1  3.6      80.3     0   1  7   4827  14 36 39
14 39 39  ---          09 31 25  47.1 -65.9  3.6      79.9   180   F  2   6027
Schedule for VLA1      (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 39 54  0552+398     09 31 41  47.0 -65.9  3.6      79.9     0   1  7   6027  14 39 39
14 41 54  ---          09 33 41  46.7 -65.8  3.6      79.7   120   F  2   6928

14 43 31  3C84         09 35 18  19.2 -52.3  6.3      61.0     0   1  7   6928  14 43 31
14 46 31  ---          09 38 19  18.7 -52.0  6.3      60.6   180   F  2   8128

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 48 31  3C84         09 40 19  18.4 -51.8  6.3      60.4   104   1  7   8128  14 48 31
14 51 31  ---          09 43 20  17.9 -51.5  6.4      60.0   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 51 46  3C84         09 43 35  17.8 -51.5  6.4      59.9     0   1  7   9328  14 51 31
14 54 46  ---          09 46 35  17.4 -51.2  6.5      59.5   180   F  2  10629

14 55 05  0309+411     09 46 54  16.1 -50.6  6.6      58.5     0   1  7  10629  14 54 46
14 57 05  ---          09 48 55  15.8 -50.4  6.6      58.2   120   F  2  11553

14 57 23  3C84         09 49 13  16.9 -50.9  6.5      59.2     0   1  7  11553  14 57 05
15 00 23  ---          09 52 13  16.4 -50.6  6.5      58.7   180   F  2  12876

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 02 23  3C84         09 54 14  16.1 -50.4  6.6      58.5   104   1  7  12876  15 02 23
15 05 23  ---          09 57 14  15.6 -50.1  6.6      58.1   180   F  2  14076

15 06 57  0552+398     09 58 48  41.9 -64.4  4.1      76.6     0   1  7  14076  15 06 57
15 09 57  ---          10 01 49  41.4 -64.3  4.1      76.2   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 10 12  0552+398     10 02 04  41.3 -64.2  4.1      76.2     0   1  7  15276  15 09 57
15 12 12  ---          10 04 04  41.0 -64.1  4.1      76.0   120   F  2  16177
Schedule for VLA1      (Code Y  )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         10 05 40  14.3 -49.2  6.8      56.9     0   1  7  16177  15 13 47
15 16 47  ---          10 08 40  13.8 -48.9  6.8      56.5   180   F  2  17377

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 18 47  3C84         10 10 40  13.5 -48.7  6.9      56.2   104   1  8  17377  15 18 47
15 21 47  ---          10 13 41  13.1 -48.4  6.9      55.8   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 22 02  3C84         10 13 56  13.0 -48.4  6.9      55.7     0   1  8  16177  15 21 47
15 25 02  ---          10 16 57  12.6 -48.0  7.0      55.3   180   R  2  14876

15 25 21  0309+411     10 17 15  11.4 -47.4  7.1      54.3     0   1  8  14876  15 25 02
15 27 21  ---          10 19 15  11.1 -47.2  7.1      54.0   120   R  2  13952

15 27 39  3C84         10 19 34  12.2 -47.7  7.0      54.9     0   1  8  13952  15 27 21
15 30 39  ---          10 22 34  11.7 -47.4  7.1      54.5   180   R  2  12630

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 32 39  3C84         10 24 35  11.4 -47.2  7.1      54.2   104   1  8  12630  15 32 39
15 35 39  ---          10 27 35  10.9 -46.8  7.1      53.8   180   R  2  11430

15 37 10  0552+398     10 29 06  36.3 -62.5  4.6      73.0     0   1  8  11430  15 37 10
15 40 10  ---          10 32 07  35.8 -62.3  4.6      72.6   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 40 25  0552+398     10 32 22  35.7 -62.2  4.6      72.6     0   1  8  10230  15 40 10
15 42 25  ---          10 34 22  35.4 -62.1  4.7      72.4   120   R  2   9329

15 43 57  3C84         10 35 55   9.7 -45.9  7.3      52.6     0   1  8   9329  15 43 57
15 46 57  ---          10 38 55   9.2 -45.5  7.3      52.1   180   R  2   8129
Schedule for VLA1      (Code Y  )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 48 57  3C84         10 40 56   9.0 -45.3  7.4      51.8   104   1  8   8129  15 48 57
15 51 57  ---          10 43 56   8.5 -45.0  7.4      51.4   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 52 13  3C84         10 44 11   8.5 -44.9  7.4      51.4     0   1  8   6929  15 51 57
15 55 13  ---          10 47 12   8.0 -44.6  7.5      50.9   180   R  2   5629

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

16 03 30  3C273        10 55 30  51.3 140.7 -1.6     -31.7   204   1  8   5629  16 03 30
16 09 00  ---          11 01 01  52.0 142.6 -1.5     -30.2   330   R  2   3429

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

16 09 15  3C273        11 01 16  52.0 142.7 -1.5     -30.1     0   1  8   3429  16 09 00
16 14 45  ---          11 06 47  52.7 144.7 -1.4     -28.6   330   R  2   1128


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group y_vc in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   11         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4360.10   4360.10   4360.10   4360.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     622.39    622.39    630.39    630.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3960.10   VLASYNB:  3960.10      VLAROT: VLBCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF B:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF C:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF D:   4960.1000   4960.1000- 5010.1000   4360.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
   Matches group y_vx in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   22         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   9039.90   9039.90   9039.90   9039.90
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:  22  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     626.41    626.41    618.41    618.41
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3560.10   VLASYNB:  3560.10      VLAROT: VLBXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF B:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF C:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF D:   8439.9000   8439.9000- 8389.9000   9039.9000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    388.170 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

