  COVER INFORMATION 

 Station:    VLA1      (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  February 2006                         

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA1      (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 37  51.1 107.7 -2.6     -55.2     0   1  1      0  01 30 00
01 35 30  ---          20 25 08  52.2 108.9 -2.5     -54.7   330   F  1   2200  01 30 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 35 45  3C454.3      20 25 23  52.2 109.0 -2.5     -54.6     0   1  1   2200  01 35 30
01 41 15  ---          20 30 54  53.3 110.2 -2.4     -54.0   330   F  1   4502  01 35 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

01 43 15  3C84         20 32 54  14.2  49.2 -6.8     -56.8   -12   1  1   4502  01 43 15
01 46 15  ---          20 35 55  14.7  49.5 -6.7     -57.2   168   F  1   5702  01 43 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 46 31  3C84         20 36 10  14.7  49.5 -6.7     -57.3     0   1  1   5702  01 46 15
01 49 31  ---          20 39 11  15.2  49.8 -6.7     -57.7   180   F  1   7004  01 46 43

01 49 49  0309+411     20 39 29  16.2  50.7 -6.6     -58.6     0   1  1   7004  01 49 31
01 51 49  ---          20 41 29  16.6  50.9 -6.5     -58.9   120   F  1   7926  01 49 31

01 52 07  3C84         20 41 47  15.6  50.1 -6.6     -58.0     0   1  1   7926  01 51 49
01 55 07  ---          20 44 48  16.1  50.4 -6.6     -58.5   180   F  1   9245  01 51 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

01 57 07  3C84         20 46 48  16.4  50.6 -6.5     -58.7   104   1  1   9245  01 57 07
02 00 07  ---          20 49 49  16.9  50.9 -6.5     -59.1   180   F  1  10445  01 57 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 00 22  3C84         20 50 04  17.0  50.9 -6.5     -59.2     0   1  1  10445  02 00 07
02 03 22  ---          20 53 05  17.4  51.2 -6.4     -59.6   180   F  1  11747  02 00 35
Schedule for VLA1      (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 40  0309+411     20 53 23  18.5  52.1 -6.3     -60.5     0   1  1  11747  02 03 22
02 05 40  ---          20 55 23  18.8  52.3 -6.3     -60.8   120   F  1  12669  02 03 22

02 05 58  3C84         20 55 41  17.9  51.5 -6.4     -59.9     0   1  1  12669  02 05 40
02 08 58  ---          20 58 42  18.4  51.8 -6.3     -60.3   180   F  1  13990  02 05 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 10 58  3C84         21 00 42  18.7  52.0 -6.3     -60.6   104   1  1  13990  02 10 58
02 13 58  ---          21 03 43  19.2  52.3 -6.3     -61.0   180   F  1  15190  02 11 11

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 14 14  3C84         21 03 58  19.2  52.3 -6.3     -61.1     0   1  1  15190  02 13 58
02 17 14  ---          21 06 58  19.7  52.6 -6.2     -61.5   180   F  1  16492  02 14 26

02 17 32  0309+411     21 07 17  20.8  53.4 -6.1     -62.3     0   1  1  16492  02 17 14
02 19 32  ---          21 09 17  21.1  53.6 -6.1     -62.6   120   F  1  17414  02 17 14

02 19 50  3C84         21 09 35  20.1  52.8 -6.2     -61.8     0   1  2  17414  02 19 32
02 22 50  ---          21 12 36  20.6  53.1 -6.1     -62.2   180   R  1  16093  02 19 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 24 50  3C84         21 14 36  21.0  53.3 -6.1     -62.5   104   1  2  16093  02 24 50
02 27 50  ---          21 17 37  21.5  53.6 -6.0     -62.9   180   R  1  14893  02 25 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 28 06  3C84         21 17 52  21.5  53.6 -6.0     -62.9     0   1  2  14893  02 27 50
02 31 06  ---          21 20 53  22.0  53.9 -6.0     -63.3   180   R  1  13592  02 28 18

02 31 24  0309+411     21 21 11  23.1  54.7 -5.9     -64.2     0   1  2  13592  02 31 06
02 33 24  ---          21 23 11  23.5  54.9 -5.8     -64.4   120   R  1  12668  02 31 06

02 33 42  3C84         21 23 30  22.4  54.1 -5.9     -63.6     0   1  2  12668  02 33 24
02 36 42  ---          21 26 30  23.0  54.4 -5.9     -64.0   180   R  1  11347  02 33 24
Schedule for VLA1      (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 38 42  3C84         21 28 30  23.3  54.6 -5.9     -64.3   104   1  2  11347  02 38 42
02 41 42  ---          21 31 31  23.8  54.8 -5.8     -64.7   180   R  1  10147  02 38 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 41 57  3C84         21 31 46  23.8  54.9 -5.8     -64.7     0   1  2  10147  02 41 42
02 44 57  ---          21 34 47  24.4  55.1 -5.7     -65.1   180   R  1   8845  02 42 10

02 45 16  0309+411     21 35 05  25.5  55.9 -5.6     -66.0     0   1  2   8845  02 44 57
02 47 16  ---          21 37 06  25.8  56.1 -5.6     -66.2   120   R  1   7922  02 44 57

02 47 34  3C84         21 37 24  24.8  55.3 -5.7     -65.5     0   1  2   7922  02 47 16
02 50 34  ---          21 40 24  25.3  55.6 -5.7     -65.9   180   R  1   6600  02 47 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

02 52 34  3C84         21 42 25  25.7  55.8 -5.6     -66.1   104   1  2   6600  02 52 34
02 55 34  ---          21 45 25  26.2  56.0 -5.6     -66.5   180   R  1   5400  02 52 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 55 50  3C84         21 45 41  26.2  56.0 -5.6     -66.5     0   1  2   5400  02 55 34
02 58 50  ---          21 48 41  26.7  56.3 -5.5     -66.9   180   R  1   4098  02 56 02

02 59 08  0309+411     21 49 00  27.9  57.1 -5.4     -67.7     0   1  2   4098  02 58 50
03 01 08  ---          21 51 00  28.2  57.2 -5.4     -68.0   120   R  1   3174  02 58 50

03 01 26  3C84         21 51 18  27.2  56.5 -5.5     -67.3     0   1  2   3174  03 01 08
03 04 26  ---          21 54 19  27.7  56.8 -5.4     -67.6   180   R  1   1852  03 01 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 06 26  3C84         21 56 19  28.1  56.9 -5.4     -67.9   104   1  2   1852  03 06 26
03 09 26  ---          21 59 20  28.6  57.2 -5.3     -68.3   180   R  1    652  03 06 39
Schedule for VLA1      (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 09 42  3C84         21 59 35  28.6  57.2 -5.3     -68.3     0   1  1    652  03 09 26
03 12 42  ---          22 02 36  29.1  57.4 -5.3     -68.7   180   F  2    650  03 09 54

03 13 00  0309+411     22 02 54  30.3  58.1 -5.2     -69.5     0   1  1    650  03 12 42
03 15 00  ---          22 04 55  30.7  58.3 -5.1     -69.8   120   F  2   1574  03 12 42

03 15 19  3C84         22 05 13  29.6  57.6 -5.2     -69.0     0   1  1   1574  03 15 00
03 18 19  ---          22 08 14  30.1  57.8 -5.2     -69.4   180   F  2   2897  03 15 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 20 19  3C84         22 10 14  30.5  58.0 -5.2     -69.7   104   1  1   2897  03 20 19
03 23 19  ---          22 13 14  31.0  58.2 -5.1     -70.1   180   F  2   4097  03 20 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 23 34  3C84         22 13 30  31.1  58.2 -5.1     -70.1     0   1  1   4097  03 23 19
03 26 34  ---          22 16 30  31.6  58.5 -5.1     -70.5   180   F  2   5399  03 23 47

03 26 53  0309+411     22 16 49  32.8  59.2 -4.9     -71.3     0   1  1   5399  03 26 34
03 28 53  ---          22 18 49  33.1  59.3 -4.9     -71.5   120   F  2   6324  03 26 34

03 29 11  3C84         22 19 08  32.1  58.7 -5.0     -70.8     0   1  1   6324  03 28 53
03 32 11  ---          22 22 08  32.6  58.9 -5.0     -71.2   180   F  2   7646  03 28 53

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 34 11  3C84         22 24 09  32.9  59.0 -4.9     -71.4   104   1  1   7646  03 34 11
03 37 11  ---          22 27 09  33.5  59.2 -4.9     -71.8   180   F  2   8846  03 34 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 37 27  3C84         22 27 24  33.5  59.2 -4.9     -71.9     0   1  1   8846  03 37 11
03 40 27  ---          22 30 25  34.1  59.5 -4.8     -72.2   180   F  2  10148  03 37 39
Schedule for VLA1      (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 45  0309+411     22 30 44  35.3  60.1 -4.7     -73.0     0   1  1  10148  03 40 27
03 42 45  ---          22 32 44  35.6  60.3 -4.7     -73.3   120   F  2  11074  03 40 27

03 43 04  3C84         22 33 03  34.5  59.6 -4.8     -72.6     0   1  1  11074  03 42 45
03 46 04  ---          22 36 03  35.1  59.8 -4.7     -73.0   180   F  2  12397  03 42 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

03 48 04  3C84         22 38 03  35.4  60.0 -4.7     -73.2   104   1  1  12397  03 48 04
03 51 04  ---          22 41 04  36.0  60.2 -4.6     -73.6   180   F  2  13597  03 48 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 51 19  3C84         22 41 19  36.0  60.2 -4.6     -73.6     0   1  1  13597  03 51 04
03 54 19  ---          22 44 20  36.5  60.4 -4.6     -74.0   180   F  2  14899  03 51 32

03 54 38  0309+411     22 44 39  37.8  61.0 -4.5     -74.8     0   1  1  14899  03 54 19
03 56 38  ---          22 46 39  38.1  61.2 -4.4     -75.0   120   F  2  15824  03 54 19

03 56 56  3C84         22 46 58  37.0  60.5 -4.5     -74.3     0   1  1  15824  03 56 38
03 59 56  ---          22 49 58  37.6  60.7 -4.5     -74.7   180   F  2  17148  03 56 38

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 01 56  3C84         22 51 58  37.9  60.9 -4.5     -75.0   104   1  2  17148  04 01 56
04 04 56  ---          22 54 59  38.5  61.0 -4.4     -75.4   180   R  2  16852  04 02 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 05 12  3C84         22 55 14  38.5  61.1 -4.4     -75.4     0   1  2  16852  04 04 56
04 08 12  ---          22 58 15  39.1  61.2 -4.4     -75.8   180   R  2  15550  04 05 24

04 08 31  0309+411     22 58 34  40.3  61.9 -4.2     -76.6     0   1  2  15550  04 08 12
04 10 31  ---          23 00 34  40.7  62.0 -4.2     -76.8   120   R  2  14624  04 08 12

04 10 49  3C84         23 00 53  39.5  61.4 -4.3     -76.1     0   1  2  14624  04 10 31
04 13 49  ---          23 03 53  40.1  61.6 -4.3     -76.5   180   R  2  13301  04 10 31
Schedule for VLA1      (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 15 49  3C84         23 05 53  40.5  61.7 -4.2     -76.8   104   1  2  13301  04 15 49
04 18 49  ---          23 08 54  41.0  61.8 -4.2     -77.2   180   R  2  12101  04 16 02

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 19 04  3C84         23 09 09  41.0  61.9 -4.2     -77.2     0   1  2  12101  04 18 49
04 22 04  ---          23 12 10  41.6  62.0 -4.1     -77.6   180   R  2  10799  04 19 17

04 22 23  0309+411     23 12 29  42.9  62.6 -4.0     -78.3     0   1  2  10799  04 22 04
04 24 23  ---          23 14 29  43.2  62.7 -4.0     -78.6   120   R  2   9873  04 22 04

04 24 42  3C84         23 14 48  42.1  62.2 -4.1     -77.9     0   1  2   9873  04 24 23
04 27 42  ---          23 17 48  42.6  62.3 -4.0     -78.3   180   R  2   8549  04 24 23

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 29 42  3C84         23 19 48  43.0  62.4 -4.0     -78.6   104   1  2   8549  04 29 42
04 32 42  ---          23 22 49  43.6  62.6 -3.9     -79.0   180   R  2   7349  04 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 32 57  3C84         23 23 04  43.6  62.6 -3.9     -79.0     0   1  2   7349  04 32 42
04 35 57  ---          23 26 05  44.2  62.7 -3.9     -79.4   180   R  2   6047  04 33 10

04 36 16  0309+411     23 26 24  45.4  63.3 -3.8     -80.2     0   1  2   6047  04 35 57
04 38 16  ---          23 28 24  45.8  63.4 -3.7     -80.4   120   R  2   5120  04 35 57

04 38 35  3C84         23 28 43  44.6  62.9 -3.8     -79.8     0   1  2   5120  04 38 16
04 41 35  ---          23 31 43  45.2  63.0 -3.8     -80.2   180   R  2   3796  04 38 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 43 35  3C84         23 33 44  45.6  63.1 -3.8     -80.4   104   1  2   3796  04 43 35
04 46 35  ---          23 36 44  46.1  63.2 -3.7     -80.8   180   R  2   2596  04 43 48
Schedule for VLA1      (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 46 50  3C84         23 36 59  46.2  63.2 -3.7     -80.9     0   1  2   2596  04 46 35
04 49 50  ---          23 40 00  46.7  63.4 -3.7     -81.3   180   R  2   1294  04 47 03

04 50 09  0309+411     23 40 19  48.0  63.9 -3.5     -82.0     0   1  2   1294  04 49 50
04 52 09  ---          23 42 19  48.4  64.0 -3.5     -82.3   120   R  2    367  04 49 50

04 52 28  3C84         23 42 38  47.2  63.5 -3.6     -81.6     0   1  3    367  04 52 09
04 55 28  ---          23 45 39  47.8  63.6 -3.6     -82.0   180   F  1   1692  04 52 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

04 57 28  3C84         23 47 39  48.1  63.7 -3.5     -82.3   104   1  3   1692  04 57 28
05 00 28  ---          23 50 39  48.7  63.8 -3.5     -82.7   180   F  1   2892  04 57 41

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 00 43  3C84         23 50 55  48.7  63.8 -3.5     -82.8     0   1  3   2892  05 00 28
05 03 43  ---          23 53 55  49.3  63.9 -3.4     -83.2   180   F  1   4194  05 00 56

05 04 02  0309+411     23 54 14  50.6  64.4 -3.3     -84.0     0   1  3   4194  05 03 43
05 06 02  ---          23 56 15  51.0  64.5 -3.3     -84.3   120   F  1   5121  05 03 43

05 06 21  3C84         23 56 33  49.8  64.0 -3.4     -83.6     0   1  3   5121  05 06 02
05 09 21  ---          23 59 34  50.4  64.1 -3.3     -84.0   180   F  1   6445  05 06 02

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 11 21  3C84         00 01 34  50.7  64.1 -3.3     -84.3   104   1  3   6445  05 11 21
05 14 21  ---          00 04 35  51.3  64.2 -3.2     -84.7   180   F  1   7645  05 11 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 14 36  3C84         00 04 50  51.3  64.2 -3.2     -84.7     0   1  3   7645  05 14 21
05 17 36  ---          00 07 51  51.9  64.3 -3.2     -85.2   180   F  1   8947  05 14 49
Schedule for VLA1      (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 55  0309+411     00 08 10  53.2  64.8 -3.1     -86.0     0   1  3   8947  05 17 36
05 19 55  ---          00 10 10  53.6  64.8 -3.0     -86.3   120   F  1   9874  05 17 36

05 20 14  3C84         00 10 29  52.4  64.4 -3.2     -85.6     0   1  3   9874  05 19 55
05 23 14  ---          00 13 29  53.0  64.4 -3.1     -86.0   180   F  1  11199  05 19 55

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 25 14  3C84         00 15 30  53.3  64.5 -3.1     -86.3   104   1  3  11199  05 25 14
05 28 14  ---          00 18 30  53.9  64.5 -3.0     -86.7   180   F  1  12399  05 25 27

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 28 29  3C84         00 18 45  53.9  64.5 -3.0     -86.8     0   1  3  12399  05 28 14
05 31 29  ---          00 21 46  54.5  64.6 -3.0     -87.2   180   F  1  13701  05 28 42

05 31 48  0309+411     00 22 05  55.8  65.0 -2.8     -88.1     0   1  3  13701  05 31 29
05 33 48  ---          00 24 05  56.2  65.0 -2.8     -88.4   120   F  1  14629  05 31 29

05 34 07  3C84         00 24 24  55.0  64.6 -2.9     -87.7     0   1  3  14629  05 33 48
05 37 07  ---          00 27 25  55.6  64.7 -2.9     -88.1   180   F  1  15954  05 33 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 39 07  3C84         00 29 25  55.9  64.7 -2.8     -88.4   104   1  3  15954  05 39 07
05 42 07  ---          00 32 26  56.5  64.7 -2.8     -88.9   180   F  1  17154  05 39 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 42 22  3C84         00 32 41  56.5  64.7 -2.8     -89.0     0   1  4  17154  05 42 07
05 45 22  ---          00 35 41  57.1  64.7 -2.7     -89.4   180   R  1  15852  05 42 35

05 45 42  0309+411     00 36 01  58.4  65.1 -2.6     -90.3     0   1  4  15852  05 45 22
05 47 42  ---          00 38 01  58.8  65.1 -2.6     -90.7   120   R  1  14924  05 45 22

05 48 00  3C84         00 38 20  57.6  64.7 -2.7     -89.9     0   1  4  14924  05 47 42
05 51 00  ---          00 41 20  58.2  64.7 -2.6     -90.4   180   R  1  13599  05 47 42
Schedule for VLA1      (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

05 53 00  3C84         00 43 21  58.5  64.7 -2.6     -90.7   104   1  4  13599  05 53 00
05 56 00  ---          00 46 21  59.1  64.7 -2.6     -91.2   180   R  1  12399  05 53 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 56 16  3C84         00 46 36  59.1  64.7 -2.5     -91.3     0   1  4  12399  05 56 00
05 59 16  ---          00 49 37  59.7  64.7 -2.5     -91.8   180   R  1  11097  05 56 28

05 59 51  0309+411     00 50 12  61.1  64.9 -2.4     -92.8    16   1  4  11097  05 59 51
06 01 51  ---          00 52 12  61.5  64.9 -2.3     -93.2   120   R  1  10297  06 00 04

06 02 24  3C84         00 52 46  60.3  64.6 -2.4     -92.4    15   1  4  10297  06 02 24
06 05 24  ---          00 55 47  60.9  64.6 -2.4     -92.9   180   R  1   9097  06 02 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 07 24  3C84         00 57 47  61.2  64.5 -2.4     -93.3   104   1  4   9097  06 07 24
06 10 24  ---          01 00 47  61.8  64.5 -2.3     -93.8   180   R  1   7897  06 07 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 10 40  3C84         01 01 03  61.9  64.5 -2.3     -93.9     0   1  4   7897  06 10 24
06 13 40  ---          01 04 03  62.4  64.4 -2.3     -94.5   180   R  1   6595  06 10 52

06 13 59  0309+411     01 04 23  63.8  64.5 -2.1     -95.5     0   1  4   6595  06 13 40
06 15 59  ---          01 06 23  64.1  64.4 -2.1     -95.9   120   R  1   5667  06 13 40

06 16 18  3C84         01 06 42  62.9  64.3 -2.2     -95.0     0   1  4   5667  06 15 59
06 19 18  ---          01 09 42  63.5  64.2 -2.2     -95.6   180   R  1   4342  06 15 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 21 18  3C84         01 11 43  63.8  64.1 -2.1     -96.0   104   1  4   4342  06 21 18
06 24 18  ---          01 14 43  64.4  63.9 -2.1     -96.6   180   R  1   3142  06 21 31
Schedule for VLA1      (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 24 33  3C84         01 14 58  64.4  63.9 -2.1     -96.7     0   1  4   3142  06 24 18
06 27 33  ---          01 17 59  65.0  63.8 -2.0     -97.3   180   R  1   1840  06 24 46

06 27 52  0309+411     01 18 18  66.3  63.7 -1.9     -98.5     0   1  4   1840  06 27 33
06 29 52  ---          01 20 18  66.7  63.6 -1.9     -98.9   120   R  1    912  06 27 33

06 30 11  3C84         01 20 37  65.5  63.6 -2.0     -97.9     0   1  3    912  06 29 52
06 33 11  ---          01 23 38  66.1  63.4 -1.9     -98.6   180   F  2    413  06 29 52

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 35 11  3C84         01 25 38  66.4  63.3 -1.9     -99.0   104   1  3    413  06 35 11
06 38 11  ---          01 28 39  67.0  63.0 -1.8     -99.7   180   F  2   1613  06 35 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 38 26  3C84         01 28 54  67.0  63.0 -1.8     -99.8     0   1  3   1613  06 38 11
06 41 26  ---          01 31 54  67.6  62.8 -1.8    -100.5   180   F  2   2915  06 38 39

06 41 45  0309+411     01 32 14  68.9  62.5 -1.7    -101.9     0   1  3   2915  06 41 26
06 43 45  ---          01 34 14  69.3  62.3 -1.6    -102.4   120   F  2   3843  06 41 26

06 44 04  3C84         01 34 33  68.1  62.5 -1.8    -101.2     0   1  3   3843  06 43 45
06 47 04  ---          01 37 33  68.6  62.2 -1.7    -102.0   180   F  2   5168  06 43 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

06 49 04  3C84         01 39 34  69.0  62.0 -1.7    -102.5   104   1  3   5168  06 49 04
06 52 04  ---          01 42 34  69.5  61.6 -1.6    -103.3   180   F  2   6368  06 49 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 52 20  3C84         01 42 49  69.6  61.6 -1.6    -103.4     0   1  3   6368  06 52 04
06 55 20  ---          01 45 50  70.1  61.2 -1.6    -104.3   180   F  2   7670  06 52 32
Schedule for VLA1      (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 39  0309+411     01 46 09  71.5  60.7 -1.4    -106.0     0   1  3   7670  06 55 20
06 57 39  ---          01 48 10  71.8  60.3 -1.4    -106.6   120   F  2   8598  06 55 20

06 57 58  3C84         01 48 28  70.6  60.8 -1.5    -105.1     0   1  3   8598  06 57 39
07 00 58  ---          01 51 29  71.2  60.4 -1.5    -106.0   180   F  2   9923  06 57 39

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 02 58  3C84         01 53 29  71.5  60.0 -1.4    -106.7   104   1  3   9923  07 02 58
07 05 58  ---          01 56 30  72.0  59.5 -1.4    -107.7   180   F  2  11123  07 03 11

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 06 13  3C84         01 56 45  72.1  59.5 -1.4    -107.7     0   1  3  11123  07 05 58
07 09 13  ---          01 59 45  72.6  58.9 -1.3    -108.8   180   F  2  12425  07 06 26

07 09 32  0309+411     02 00 05  73.9  57.9 -1.2    -110.9     0   1  3  12425  07 09 13
07 11 32  ---          02 02 05  74.3  57.4 -1.2    -111.7   120   F  2  13352  07 09 13

07 11 51  3C84         02 02 24  73.1  58.3 -1.3    -109.8     0   1  3  13352  07 11 32
07 14 51  ---          02 05 24  73.6  57.6 -1.2    -110.9   180   F  2  14677  07 11 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 16 51  3C84         02 07 25  74.0  57.2 -1.2    -111.7   104   1  3  14677  07 16 51
07 19 51  ---          02 10 25  74.5  56.4 -1.2    -113.0   180   F  2  15877  07 17 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 20 06  3C84         02 10 40  74.5  56.3 -1.1    -113.1     0   1  3  15877  07 19 51
07 23 06  ---          02 13 41  75.1  55.4 -1.1    -114.4   180   F  2  17180  07 20 19

07 24 32  0309+411     02 15 07  76.5  53.3 -1.0    -117.8    66   1  4  17180  07 24 32
07 26 32  ---          02 17 07  76.8  52.5 -0.9    -118.9   120   R  2  16380  07 24 45

07 26 51  3C84         02 17 26  75.7  54.2 -1.0    -116.2     1   1  4  16380  07 26 32
07 29 51  ---          02 20 27  76.2  53.2 -1.0    -117.7   180   R  2  15052  07 26 32
Schedule for VLA1      (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 31 51  3C84         02 22 27  76.5  52.4 -1.0    -118.8   104   1  4  15052  07 31 51
07 34 51  ---          02 25 28  77.0  51.2 -0.9    -120.5   180   R  2  13852  07 32 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 35 06  3C84         02 25 43  77.1  51.1 -0.9    -120.6     0   1  4  13852  07 34 51
07 38 06  ---          02 28 44  77.5  49.8 -0.8    -122.4   180   R  2  12549  07 35 19

07 38 26  0309+411     02 29 03  78.7  46.8 -0.7    -126.5     0   1  4  12549  07 38 06
07 40 26  ---          02 31 04  79.0  45.6 -0.7    -128.0   120   R  2  11618  07 38 06

07 40 45  3C84         02 31 23  78.0  48.5 -0.8    -124.1     0   1  4  11618  07 40 26
07 43 45  ---          02 34 24  78.4  46.9 -0.8    -126.2   180   R  2  10287  07 40 26

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 45 45  3C84         02 36 24  78.7  45.8 -0.7    -127.6   103   1  4  10287  07 45 45
07 48 45  ---          02 39 25  79.2  43.9 -0.7    -129.9   180   R  2   9087  07 45 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 49 01  3C84         02 39 40  79.2  43.8 -0.7    -130.1     0   1  4   9087  07 48 45
07 52 01  ---          02 42 41  79.6  41.7 -0.6    -132.6   180   R  2   7784  07 49 13

07 52 24  0309+411     02 43 03  80.7  36.9 -0.5    -138.6     0   1  4   7784  07 52 24
07 54 24  ---          02 45 04  80.9  35.1 -0.5    -140.7   120   R  2   6984  07 52 37

07 54 46  3C84         02 45 26  80.0  39.7 -0.6    -135.0     0   1  4   6984  07 54 46
07 57 46  ---          02 48 26  80.4  37.3 -0.5    -137.9   180   R  2   5784  07 54 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

07 59 46  3C84         02 50 27  80.6  35.6 -0.5    -139.9   102   1  4   5784  07 59 46
08 02 46  ---          02 53 27  81.0  32.9 -0.4    -143.1   180   R  2   4584  07 59 59
Schedule for VLA1      (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 03 01  3C84         02 53 43  81.0  32.6 -0.4    -143.4     0   1  4   4584  08 02 46
08 06 01  ---          02 56 44  81.3  29.6 -0.4    -146.9   180   R  2   3279  08 03 14

08 06 28  0309+411     02 57 10  82.1  21.9 -0.3    -155.7     0   1  4   3279  08 06 28
08 08 28  ---          02 59 11  82.3  19.4 -0.2    -158.5   120   R  2   2479  08 06 41

08 08 54  3C84         02 59 37  81.6  26.5 -0.3    -150.5     0   1  4   2479  08 08 54
08 11 54  ---          03 02 37  81.9  23.0 -0.3    -154.4   180   R  2   1279  08 09 07

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 13 54  3C84         03 04 38  82.0  20.6 -0.2    -157.1   101   1  4   1279  08 13 54
08 16 54  ---          03 07 38  82.2  16.7 -0.2    -161.4   180   R  2     79  08 14 07

08 18 57  0552+398     03 09 41  56.7  67.8 -2.8     -86.6    31   1  5     79  08 18 57
08 21 57  ---          03 12 41  57.3  67.8 -2.7     -87.0   180   F  1   1279  08 19 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 22 12  0552+398     03 12 57  57.4  67.9 -2.7     -87.1     0   1  5   1279  08 21 57
08 24 12  ---          03 14 57  57.7  67.9 -2.7     -87.4   120   F  1   2181  08 22 25

08 26 14  3C84         03 17 00  82.6   3.7  0.0    -175.9    11   1  5   2181  08 26 14
08 29 14  ---          03 20 00  82.6  -0.6  0.0     179.3   180   F  1   3381  08 26 27

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 31 14  3C84         03 22 00  82.6  -3.5  0.0     176.1   100   1  5   3381  08 31 14
08 34 14  ---          03 25 01  82.5  -7.8  0.1     171.3   180   F  1   4581  08 31 27

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 34 30  3C84         03 25 17  82.5  -8.2  0.1     170.9     0   1  5   4581  08 34 14
08 37 30  ---          03 28 17  82.4 -12.4  0.1     166.2   180   F  1   5887  08 34 42
Schedule for VLA1      (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 38 00  0309+411     03 28 48  82.1 -22.4  0.3     155.1     0   1  5   5887  08 38 00
08 40 00  ---          03 30 48  81.9 -24.8  0.3     152.4   120   F  1   6687  08 38 13

08 40 28  3C84         03 31 16  82.2 -16.4  0.2     161.8     0   1  5   6687  08 40 28
08 43 28  ---          03 34 16  82.0 -20.3  0.2     157.5   180   F  1   7887  08 40 41

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

08 45 28  3C84         03 36 17  81.9 -22.7  0.3     154.7   101   1  5   7887  08 45 28
08 48 28  ---          03 39 17  81.6 -26.2  0.3     150.7   180   F  1   9087  08 45 41

08 51 05  0552+398     03 41 54  62.9  68.0 -2.2     -91.6     0   1  5   9087  08 51 05
08 54 05  ---          03 44 55  63.5  67.9 -2.2     -92.1   180   F  1  10287  08 51 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 54 20  0552+398     03 45 10  63.5  67.9 -2.2     -92.2     0   1  5  10287  08 54 05
08 56 20  ---          03 47 10  63.9  67.9 -2.1     -92.5   120   F  1  11189  08 54 33

08 59 12  3C84         03 50 03  80.5 -36.8  0.5     138.5     0   1  5  11189  08 59 12
09 02 12  ---          03 53 04  80.1 -39.2  0.6     135.6   180   F  1  12389  08 59 25

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 04 12  3C84         03 55 04  79.8 -40.7  0.6     133.8   102   1  5  12389  09 04 12
09 07 12  ---          03 58 04  79.4 -42.8  0.6     131.2   180   F  1  13589  09 04 25

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 07 28  3C84         03 58 20  79.3 -43.0  0.6     131.0     0   1  5  13589  09 07 12
09 10 28  ---          04 01 20  78.9 -44.9  0.7     128.6   180   F  1  14892  09 07 40

09 10 50  0309+411     04 01 43  77.9 -49.6  0.8     122.9     0   1  5  14892  09 10 50
09 12 50  ---          04 03 43  77.6 -50.5  0.8     121.7   120   F  1  15692  09 11 03

09 13 11  3C84         04 04 04  78.5 -46.5  0.7     126.6     0   1  5  15692  09 13 11
09 16 11  ---          04 07 05  78.1 -48.1  0.8     124.5   180   F  1  16892  09 13 24
Schedule for VLA1      (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 18 11  3C84         04 09 05  77.7 -49.1  0.8     123.2   103   1  6  16892  09 18 11
09 21 11  ---          04 12 06  77.3 -50.5  0.9     121.4   180   R  1  17108  09 18 24

09 24 22  0552+398     04 15 17  69.3  66.6 -1.7     -98.2     0   1  6  17108  09 24 22
09 27 22  ---          04 18 18  69.9  66.4 -1.6     -98.9   180   R  1  15908  09 24 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 27 38  0552+398     04 18 33  69.9  66.4 -1.6     -98.9     0   1  6  15908  09 27 22
09 29 38  ---          04 20 33  70.3  66.2 -1.6     -99.4   120   R  1  15006  09 27 50

09 32 55  3C84         04 23 51  75.3 -54.9  1.1     115.2     0   1  6  15006  09 32 55
09 35 55  ---          04 26 51  74.8 -55.8  1.1     113.8   180   R  1  13806  09 33 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 37 55  3C84         04 28 52  74.5 -56.4  1.2     112.9   104   1  6  13806  09 37 55
09 40 55  ---          04 31 52  73.9 -57.2  1.2     111.7   180   R  1  12606  09 38 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 41 10  3C84         04 32 08  73.9 -57.3  1.2     111.5     0   1  6  12606  09 40 55
09 44 10  ---          04 35 08  73.4 -58.0  1.3     110.4   180   R  1  11303  09 41 23

09 44 29  0309+411     04 35 27  72.2 -60.0  1.4     107.3     0   1  6  11303  09 44 10
09 46 29  ---          04 37 27  71.8 -60.3  1.4     106.6   120   R  1  10378  09 44 10

09 46 47  3C84         04 37 46  72.9 -58.5  1.3     109.4     0   1  6  10378  09 46 29
09 49 47  ---          04 40 46  72.4 -59.2  1.4     108.3   180   R  1   9056  09 46 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

09 51 47  3C84         04 42 47  72.0 -59.5  1.4     107.6   104   1  6   9056  09 51 47
09 54 47  ---          04 45 47  71.5 -60.1  1.4     106.6   180   R  1   7856  09 52 00
Schedule for VLA1      (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 58 05  0552+398     04 49 06  75.6  61.7 -1.1    -108.3     0   1  6   7856  09 58 05
10 01 05  ---          04 52 06  76.2  60.9 -1.1    -109.5   180   R  1   6656  09 58 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 01 21  0552+398     04 52 22  76.2  60.9 -1.0    -109.6     0   1  6   6656  10 01 05
10 03 21  ---          04 54 22  76.6  60.3 -1.0    -110.5   120   R  1   5753  10 01 33

10 06 39  3C84         04 57 41  69.3 -61.8  1.6     103.0     0   1  6   5753  10 06 39
10 09 39  ---          05 00 41  68.8 -62.1  1.7     102.2   180   R  1   4553  10 06 52

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 11 39  3C84         05 02 42  68.4 -62.3  1.7     101.7   104   1  6   4553  10 11 39
10 14 39  ---          05 05 42  67.9 -62.6  1.8     100.9   180   R  1   3353  10 11 52

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 14 54  3C84         05 05 57  67.8 -62.6  1.8     100.8     0   1  6   3353  10 14 39
10 17 54  ---          05 08 58  67.3 -62.9  1.8     100.1   180   R  1   2051  10 15 07

10 18 13  0309+411     05 09 17  66.0 -63.9  1.9      98.0     0   1  6   2051  10 17 54
10 20 13  ---          05 11 17  65.6 -64.0  2.0      97.6   120   R  1   1125  10 17 54

10 20 32  3C84         05 11 36  66.8 -63.1  1.9      99.5     0   1  5   1125  10 20 13
10 23 32  ---          05 14 37  66.2 -63.3  1.9      98.8   180   F  2    200  10 20 13

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 25 32  3C84         05 16 37  65.8 -63.5  2.0      98.3   104   1  5    200  10 25 32
10 28 32  ---          05 19 37  65.3 -63.7  2.0      97.6   180   F  2   1400  10 25 45

10 31 32  0552+398     05 22 38  81.3  46.3 -0.5    -128.8     0   1  5   1400  10 31 32
10 34 32  ---          05 25 38  81.8  43.7 -0.5    -131.8   180   F  2   2600  10 31 45
Schedule for VLA1      (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 34 48  0552+398     05 25 54  81.8  43.5 -0.5    -132.1     0   1  5   2600  10 34 32
10 36 48  ---          05 27 54  82.1  41.6 -0.5    -134.3   120   F  2   3504  10 35 00

10 39 42  3C84         05 30 49  63.2 -64.2  2.2      95.3     0   1  5   3504  10 39 42
10 42 42  ---          05 33 49  62.6 -64.3  2.2      94.7   180   F  2   4704  10 39 55

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 44 42  3C84         05 35 50  62.3 -64.4  2.3      94.3   104   1  5   4704  10 44 42
10 47 42  ---          05 38 50  61.7 -64.5  2.3      93.7   180   F  2   5904  10 44 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 47 57  3C84         05 39 06  61.7 -64.5  2.3      93.7     0   1  5   5904  10 47 42
10 50 57  ---          05 42 06  61.1 -64.5  2.4      93.1   180   F  2   7206  10 48 10

10 51 16  0309+411     05 42 25  59.8 -65.0  2.5      91.5     0   1  5   7206  10 50 57
10 53 16  ---          05 44 26  59.4 -65.0  2.5      91.2   120   F  2   8133  10 50 57

10 53 35  3C84         05 44 44  60.6 -64.6  2.4      92.6     0   1  5   8133  10 53 16
10 56 35  ---          05 47 45  60.0 -64.6  2.5      92.1   180   F  2   9459  10 53 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

10 58 35  3C84         05 49 45  59.7 -64.7  2.5      91.8   104   1  5   9459  10 58 35
11 01 35  ---          05 52 46  59.1 -64.7  2.6      91.2   180   F  2  10659  10 58 48

11 03 29  0552+398     05 54 40  84.3   1.1  0.0    -178.8     0   1  5  10659  11 03 29
11 06 29  ---          05 57 40  84.2  -4.7  0.0     175.0   180   F  2  11859  11 03 42

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 06 45  0552+398     05 57 56  84.2  -5.2  0.0     174.4     0   1  5  11859  11 06 29
11 08 45  ---          05 59 57  84.2  -9.0  0.1     170.3   120   F  2  12765  11 06 57
Schedule for VLA1      (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 24  3C84         06 01 36  57.5 -64.7  2.7      89.7     0   1  5  12765  11 10 24
11 13 24  ---          06 04 36  56.9 -64.7  2.8      89.3   180   F  2  13965  11 10 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 15 24  3C84         06 06 37  56.5 -64.7  2.8      88.9   104   1  5  13965  11 15 24
11 18 24  ---          06 09 37  55.9 -64.7  2.8      88.4   180   F  2  15165  11 15 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 18 39  3C84         06 09 53  55.9 -64.7  2.8      88.4     0   1  5  15165  11 18 24
11 21 39  ---          06 12 53  55.3 -64.6  2.9      87.9   180   F  2  16467  11 18 52

11 21 58  0309+411     06 13 12  54.0 -64.8  3.0      86.6     0   1  5  16467  11 21 39
11 23 58  ---          06 15 13  53.6 -64.8  3.0      86.3   120   F  2  17395  11 21 39

11 24 17  3C84         06 15 31  54.8 -64.6  2.9      87.5     0   1  6  17395  11 23 58
11 27 17  ---          06 18 32  54.3 -64.6  3.0      87.1   180   R  2  16070  11 23 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 29 17  3C84         06 20 32  53.9 -64.5  3.0      86.8   104   1  6  16070  11 29 17
11 32 17  ---          06 23 33  53.3 -64.5  3.1      86.3   180   R  2  14870  11 29 30

11 33 57  0552+398     06 25 13  81.7 -44.1  0.5     131.4     0   1  6  14870  11 33 57
11 36 57  ---          06 28 14  81.3 -46.6  0.5     128.5   180   R  2  13670  11 34 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 37 13  0552+398     06 28 29  81.2 -46.8  0.6     128.2     0   1  6  13670  11 36 57
11 39 13  ---          06 30 30  80.9 -48.3  0.6     126.4   120   R  2  12766  11 37 25

11 40 55  3C84         06 32 13  51.7 -64.3  3.2      85.0     0   1  6  12766  11 40 55
11 43 55  ---          06 35 13  51.2 -64.2  3.3      84.6   180   R  2  11566  11 41 08
Schedule for VLA1      (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 45 55  3C84         06 37 14  50.8 -64.1  3.3      84.3   104   1  6  11566  11 45 55
11 48 55  ---          06 40 14  50.2 -64.0  3.3      83.9   180   R  2  10366  11 46 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 49 11  3C84         06 40 29  50.2 -64.0  3.3      83.8     0   1  6  10366  11 48 55
11 52 11  ---          06 43 30  49.6 -63.9  3.4      83.4   180   R  2   9064  11 49 23

11 52 30  0309+411     06 43 49  48.3 -64.0  3.5      82.2     0   1  6   9064  11 52 11
11 54 30  ---          06 45 49  47.9 -63.9  3.6      82.0   120   R  2   8136  11 52 11

11 54 49  3C84         06 46 08  49.1 -63.9  3.4      83.1     0   1  6   8136  11 54 30
11 57 49  ---          06 49 09  48.6 -63.7  3.5      82.6   180   R  2   6810  11 54 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

11 59 49  3C84         06 51 09  48.2 -63.7  3.5      82.4   104   1  6   6810  11 59 49
12 02 49  ---          06 54 10  47.6 -63.6  3.6      81.9   180   R  2   5610  12 00 02

12 04 31  0552+398     06 55 52  76.6 -60.2  1.0     110.6     0   1  6   5610  12 04 31
12 07 31  ---          06 58 53  76.1 -61.1  1.1     109.3   180   R  2   4410  12 04 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 07 46  0552+398     06 59 08  76.0 -61.1  1.1     109.2     0   1  6   4410  12 07 31
12 09 46  ---          07 01 08  75.7 -61.6  1.1     108.4   120   R  2   3508  12 07 59

12 11 30  3C84         07 02 53  46.0 -63.2  3.7      80.8     0   1  6   3508  12 11 30
12 14 30  ---          07 05 53  45.5 -63.1  3.8      80.4   180   R  2   2308  12 11 43

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 16 30  3C84         07 07 53  45.1 -63.0  3.8      80.1   104   1  6   2308  12 16 30
12 19 30  ---          07 10 54  44.5 -62.8  3.9      79.7   180   R  2   1108  12 16 43
Schedule for VLA1      (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 19 46  3C84         07 11 09  44.5 -62.8  3.9      79.7     0   1  7   1108  12 19 30
12 22 46  ---          07 14 10  43.9 -62.7  3.9      79.3   180   F  1    194  12 19 58

12 23 05  0309+411     07 14 29  42.6 -62.6  4.0      78.2     0   1  7    194  12 22 46
12 25 05  ---          07 16 29  42.2 -62.5  4.1      77.9   120   F  1   1122  12 22 46

12 25 23  3C84         07 16 48  43.5 -62.5  4.0      78.9     0   1  7   1122  12 25 05
12 28 23  ---          07 19 49  42.9 -62.4  4.0      78.5   180   F  1   2447  12 25 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 30 23  3C84         07 21 49  42.5 -62.3  4.0      78.3   104   1  7   2447  12 30 23
12 33 23  ---          07 24 49  42.0 -62.1  4.1      77.9   180   F  1   3647  12 30 36

12 35 05  0552+398     07 26 32  70.9 -65.9  1.5     100.3     0   1  7   3647  12 35 05
12 38 05  ---          07 29 32  70.4 -66.2  1.6      99.5   180   F  1   4847  12 35 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 38 21  0552+398     07 29 48  70.3 -66.2  1.6      99.5     0   1  7   4847  12 38 05
12 40 21  ---          07 31 48  69.9 -66.4  1.6      99.0   120   F  1   5749  12 38 33

12 42 05  3C84         07 33 32  40.4 -61.7  4.2      76.7     0   1  7   5749  12 42 05
12 45 05  ---          07 36 32  39.9 -61.5  4.3      76.3   180   F  1   6949  12 42 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

12 47 05  3C84         07 38 33  39.5 -61.4  4.3      76.1   104   1  7   6949  12 47 05
12 50 05  ---          07 41 33  38.9 -61.2  4.4      75.7   180   F  1   8149  12 47 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 50 20  3C84         07 41 49  38.9 -61.2  4.4      75.7     0   1  7   8149  12 50 05
12 53 20  ---          07 44 49  38.4 -61.0  4.4      75.3   180   F  1   9451  12 50 33
Schedule for VLA1      (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 39  0309+411     07 45 08  37.0 -60.8  4.5      74.2     0   1  7   9451  12 53 20
12 55 39  ---          07 47 09  36.7 -60.6  4.6      74.0   120   F  1  10378  12 53 20

12 55 58  3C84         07 47 27  37.9 -60.8  4.5      74.9     0   1  7  10378  12 55 39
12 58 58  ---          07 50 28  37.3 -60.7  4.5      74.6   180   F  1  11704  12 55 39

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 00 58  3C84         07 52 28  37.0 -60.5  4.5      74.3   104   1  7  11704  13 00 58
13 03 58  ---          07 55 29  36.4 -60.3  4.6      73.9   180   F  1  12904  13 01 11

13 05 39  0552+398     07 57 10  65.1 -67.8  2.0      93.6     0   1  7  12904  13 05 39
13 08 39  ---          08 00 11  64.5 -67.8  2.1      93.1   180   F  1  14104  13 05 52

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 08 54  0552+398     08 00 26  64.5 -67.8  2.1      93.0     0   1  7  14104  13 08 39
13 10 54  ---          08 02 26  64.1 -67.9  2.1      92.7   120   F  1  15006  13 09 07

13 12 37  3C84         08 04 09  34.9 -59.8  4.7      72.8     0   1  7  15006  13 12 37
13 15 37  ---          08 07 10  34.3 -59.6  4.8      72.4   180   F  1  16206  13 12 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 17 37  3C84         08 09 10  34.0 -59.4  4.8      72.2   104   1  7  16206  13 17 37
13 20 37  ---          08 12 11  33.4 -59.2  4.9      71.8   180   F  1  17406  13 17 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 20 52  3C84         08 12 26  33.4 -59.2  4.9      71.8     0   1  8  17406  13 20 37
13 23 52  ---          08 15 27  32.9 -59.0  4.9      71.4   180   R  1  16104  13 21 05

13 24 11  0309+411     08 15 46  31.5 -58.7  5.0      70.4     0   1  8  16104  13 23 52
13 26 11  ---          08 17 46  31.2 -58.5  5.1      70.1   120   R  1  15177  13 23 52

13 26 30  3C84         08 18 05  32.4 -58.8  5.0      71.1     0   1  8  15177  13 26 11
13 29 30  ---          08 21 05  31.9 -58.6  5.0      70.7   180   R  1  13852  13 26 11
Schedule for VLA1      (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 31 30  3C84         08 23 06  31.5 -58.4  5.1      70.4   104   1  8  13852  13 31 30
13 34 30  ---          08 26 06  31.0 -58.2  5.1      70.0   180   R  1  12652  13 31 43

13 36 10  0552+398     08 27 46  59.2 -68.0  2.5      88.5     0   1  8  12652  13 36 10
13 39 10  ---          08 30 47  58.7 -68.0  2.6      88.1   180   R  1  11452  13 36 23

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 39 25  0552+398     08 31 02  58.6 -68.0  2.6      88.0     0   1  8  11452  13 39 10
13 41 25  ---          08 33 03  58.2 -67.9  2.6      87.7   120   R  1  10550  13 39 38

13 43 07  3C84         08 34 44  29.5 -57.5  5.3      68.9     0   1  8  10550  13 43 07
13 46 07  ---          08 37 45  28.9 -57.3  5.3      68.5   180   R  1   9350  13 43 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

13 48 07  3C84         08 39 45  28.6 -57.2  5.3      68.3   104   1  8   9350  13 48 07
13 51 07  ---          08 42 46  28.1 -56.9  5.4      67.9   180   R  1   8150  13 48 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 51 22  3C84         08 43 01  28.0 -56.9  5.4      67.9     0   1  8   8150  13 51 07
13 54 22  ---          08 46 01  27.5 -56.7  5.4      67.5   180   R  1   6848  13 51 35

13 54 41  0309+411     08 46 20  26.2 -56.3  5.6      66.5     0   1  8   6848  13 54 22
13 56 41  ---          08 48 21  25.9 -56.1  5.6      66.2   120   R  1   5921  13 54 22

13 57 00  3C84         08 48 39  27.0 -56.4  5.5      67.1     0   1  8   5921  13 56 41
14 00 00  ---          08 51 40  26.5 -56.2  5.5      66.8   180   R  1   4596  13 56 41

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 02 00  3C84         08 53 40  26.2 -56.0  5.6      66.5   104   1  8   4596  14 02 00
14 05 00  ---          08 56 41  25.7 -55.8  5.6      66.1   180   R  1   3396  14 02 13
Schedule for VLA1      (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 38  0552+398     08 58 19  53.4 -67.3  3.1      84.2     0   1  8   3396  14 06 38
14 09 38  ---          09 01 20  52.8 -67.2  3.1      83.8   180   R  1   2196  14 06 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 09 53  0552+398     09 01 35  52.8 -67.2  3.1      83.7     0   1  8   2196  14 09 38
14 11 53  ---          09 03 36  52.4 -67.1  3.1      83.5   120   R  1   1294  14 10 06

14 13 33  3C84         09 05 15  24.2 -55.0  5.8      65.0     0   1  8   1294  14 13 33
14 16 33  ---          09 08 16  23.7 -54.8  5.8      64.6   180   R  1     94  14 13 46

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 18 33  3C84         09 10 16  23.4 -54.6  5.8      64.3   104   1  7     94  14 18 33
14 21 33  ---          09 13 17  22.8 -54.3  5.9      64.0   180   F  2   1294  14 18 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 21 48  3C84         09 13 32  22.8 -54.3  5.9      63.9     0   1  7   1294  14 21 33
14 24 48  ---          09 16 33  22.3 -54.0  5.9      63.5   180   F  2   2596  14 22 01

14 25 07  0309+411     09 16 52  21.0 -53.6  6.1      62.5     0   1  7   2596  14 24 48
14 27 07  ---          09 18 52  20.7 -53.4  6.1      62.3   120   F  2   3522  14 24 48

14 27 26  3C84         09 19 11  21.9 -53.8  6.0      63.2     0   1  7   3522  14 27 07
14 30 26  ---          09 22 11  21.4 -53.5  6.0      62.8   180   F  2   4847  14 27 07

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 32 26  3C84         09 24 11  21.0 -53.3  6.1      62.5   104   1  7   4847  14 32 26
14 35 26  ---          09 27 12  20.5 -53.1  6.1      62.1   180   F  2   6047  14 32 39

14 37 02  0552+398     09 28 48  47.6 -66.1  3.6      80.3     0   1  7   6047  14 37 02
14 40 02  ---          09 31 49  47.0 -65.9  3.6      79.9   180   F  2   7247  14 37 15
Schedule for VLA1      (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 40 17  0552+398     09 32 04  47.0 -65.9  3.6      79.9     0   1  7   7247  14 40 02
14 42 17  ---          09 34 05  46.6 -65.8  3.6      79.6   120   F  2   8148  14 40 30

14 43 55  3C84         09 35 42  19.1 -52.3  6.3      61.0     0   1  7   8148  14 43 55
14 46 55  ---          09 38 43  18.6 -52.0  6.3      60.6   180   F  2   9348  14 44 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

14 48 55  3C84         09 40 43  18.3 -51.8  6.4      60.3   104   1  7   9348  14 48 55
14 51 55  ---          09 43 44  17.8 -51.5  6.4      59.9   180   F  2  10548  14 49 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 52 10  3C84         09 43 59  17.8 -51.5  6.4      59.9     0   1  7  10548  14 51 55
14 55 10  ---          09 46 59  17.3 -51.2  6.5      59.5   180   F  2  11850  14 52 23

14 55 29  0309+411     09 47 18  16.1 -50.6  6.6      58.4     0   1  7  11850  14 55 10
14 57 29  ---          09 49 19  15.7 -50.4  6.6      58.2   120   F  2  12776  14 55 10

14 57 48  3C84         09 49 37  16.9 -50.9  6.5      59.1     0   1  7  12776  14 57 29
15 00 48  ---          09 52 38  16.4 -50.6  6.6      58.7   180   F  2  14099  14 57 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 02 48  3C84         09 54 38  16.1 -50.4  6.6      58.4   104   1  7  14099  15 02 48
15 05 48  ---          09 57 39  15.6 -50.1  6.6      58.0   180   F  2  15299  15 03 01

15 07 22  0552+398     09 59 13  41.9 -64.4  4.1      76.5     0   1  7  15299  15 07 22
15 10 22  ---          10 02 13  41.3 -64.2  4.1      76.2   180   F  2  16499  15 07 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 10 37  0552+398     10 02 29  41.2 -64.2  4.1      76.2     0   1  7  16499  15 10 22
15 12 37  ---          10 04 29  40.9 -64.1  4.2      75.9   120   F  2  17401  15 10 50
Schedule for VLA1      (Code Y  )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 14 12  3C84         10 06 04  14.3 -49.2  6.8      56.8     0   1  8  17401  15 14 12
15 17 12  ---          10 09 05  13.8 -48.9  6.8      56.4   180   R  2  16201  15 14 25

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 19 12  3C84         10 11 05  13.5 -48.7  6.9      56.1   104   1  8  16201  15 19 12
15 22 12  ---          10 14 06  13.0 -48.3  6.9      55.7   180   R  2  15001  15 19 25

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 22 27  3C84         10 14 21  13.0 -48.3  6.9      55.7     0   1  8  15001  15 22 12
15 25 27  ---          10 17 21  12.5 -48.0  7.0      55.2   180   R  2  13700  15 22 40

15 25 46  0309+411     10 17 40  11.3 -47.3  7.1      54.2     0   1  8  13700  15 25 27
15 27 46  ---          10 19 40  11.0 -47.1  7.1      53.9   120   R  2  12775  15 25 27

15 28 04  3C84         10 19 59  12.1 -47.7  7.0      54.9     0   1  8  12775  15 27 46
15 31 04  ---          10 22 59  11.6 -47.4  7.1      54.4   180   R  2  11452  15 27 46

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 33 04  3C84         10 25 00  11.3 -47.1  7.1      54.2   104   1  8  11452  15 33 04
15 36 04  ---          10 28 00  10.9 -46.8  7.1      53.7   180   R  2  10252  15 33 17

15 37 36  0552+398     10 29 32  36.2 -62.4  4.6      72.9     0   1  8  10252  15 37 36
15 40 36  ---          10 32 32  35.7 -62.2  4.6      72.6   180   R  2   9052  15 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 40 51  0552+398     10 32 48  35.6 -62.2  4.6      72.5     0   1  8   9052  15 40 36
15 42 51  ---          10 34 48  35.3 -62.1  4.7      72.3   120   R  2   8150  15 41 04

15 44 23  3C84         10 36 20   9.6 -45.8  7.3      52.5     0   1  8   8150  15 44 23
15 47 23  ---          10 39 21   9.2 -45.5  7.3      52.1   180   R  2   6950  15 44 36
Schedule for VLA1      (Code Y  )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

15 49 23  3C84         10 41 21   8.9 -45.3  7.4      51.8   104   1  8   6950  15 49 23
15 52 23  ---          10 44 22   8.4 -44.9  7.4      51.3   180   R  2   5750  15 49 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 52 28  3C84         10 44 26   8.4 -44.9  7.4      51.3   -10   1  8   5750  15 52 23
15 55 28  ---          10 47 27   8.0 -44.5  7.5  D   50.9     0   R  2   4518  15 52 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    622.39   622.39   630.39   630.39

16 03 45  3C273        10 55 45  51.3 140.8 -1.6     -31.6   204   1  8   4518  16 03 45
16 09 15  ---          11 01 16  52.0 142.7 -1.5     -30.1   330   R  2   2318  16 03 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

16 09 30  3C273        11 01 32  52.1 142.8 -1.5     -30.1     0   1  8   2318  16 09 15
16 15 00  ---          11 07 03  52.7 144.8 -1.4     -28.6   330   R  2     15  16 09 43


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group y_vc in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   11         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape used at high density at  80.000 ips.  
   Time per pass is   44.00 minutes.

   1st LO=   4360.10   4360.10   4360.10   4360.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     622.39    622.39    630.39    630.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3960.10   VLASYNB:  3960.10      VLAROT: VLBCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF B:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF C:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF D:   4960.1000   4960.1000- 5010.1000   4360.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
   Matches group y_vx in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   22         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape used at high density at  80.000 ips.  
   Time per pass is   44.00 minutes.

   1st LO=   9039.90   9039.90   9039.90   9039.90
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:  22  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     626.41    626.41    618.41    618.41
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3560.10   VLASYNB:  3560.10      VLAROT: VLBXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF B:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF C:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF D:   8439.9000   8439.9000- 8389.9000   9039.9000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    387.369 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

