!  Apriori edit data for CE001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pt' timerang=295,15,53,34, 295,15,53,34  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,55,42, 295,15,55,42  reason='Slewing expected.' /

ant_name='Y' timerang=295,01,35,45, 295,01,35,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,43,15, 295,01,43,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,46,31, 295,01,46,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,49,49, 295,01,49,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,52,07, 295,01,52,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,00,22, 295,02,00,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,03,40, 295,02,03,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,05,58, 295,02,05,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,14,14, 295,02,14,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,17,32, 295,02,17,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,19,50, 295,02,19,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,28,06, 295,02,28,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,31,24, 295,02,31,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,33,42, 295,02,33,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,41,57, 295,02,41,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,45,16, 295,02,45,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,47,34, 295,02,47,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,55,50, 295,02,55,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,59,08, 295,02,59,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,01,26, 295,03,01,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,09,42, 295,03,09,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,13,00, 295,03,13,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,15,19, 295,03,15,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,23,34, 295,03,23,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,26,53, 295,03,26,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,29,11, 295,03,29,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,37,27, 295,03,37,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,40,45, 295,03,40,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,43,04, 295,03,43,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,51,19, 295,03,51,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,54,38, 295,03,54,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,56,56, 295,03,56,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,05,12, 295,04,05,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,08,31, 295,04,08,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,10,49, 295,04,10,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,19,04, 295,04,19,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,22,23, 295,04,22,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,24,42, 295,04,24,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,32,57, 295,04,32,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,36,16, 295,04,36,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,38,35, 295,04,38,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,46,50, 295,04,46,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,50,09, 295,04,50,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,52,28, 295,04,52,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,00,43, 295,05,00,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,04,02, 295,05,04,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,06,21, 295,05,06,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,14,36, 295,05,14,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,17,55, 295,05,17,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,20,14, 295,05,20,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,28,29, 295,05,28,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,31,48, 295,05,31,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,34,07, 295,05,34,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,42,22, 295,05,42,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,45,42, 295,05,45,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,48,00, 295,05,48,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,56,16, 295,05,56,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,59,35, 295,05,59,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,01,54, 295,06,01,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,10,09, 295,06,10,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,13,28, 295,06,13,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,15,47, 295,06,15,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,24,02, 295,06,24,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,27,21, 295,06,27,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,29,40, 295,06,29,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,37,55, 295,06,37,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,41,15, 295,06,41,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,43,33, 295,06,43,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,51,49, 295,06,51,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,55,08, 295,06,55,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,57,27, 295,06,57,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,05,42, 295,07,05,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,09,01, 295,07,09,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,11,20, 295,07,11,20  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,19,35, 295,07,19,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,22,54, 295,07,22,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,25,13, 295,07,25,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,33,28, 295,07,33,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,36,48, 295,07,36,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,39,07, 295,07,39,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,47,22, 295,07,47,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,50,45, 295,07,50,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,53,07, 295,07,53,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,01,22, 295,08,01,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,04,48, 295,08,04,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,07,14, 295,08,07,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,16,46, 295,08,16,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,20,02, 295,08,20,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,23,48, 295,08,23,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,32,04, 295,08,32,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,35,34, 295,08,35,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,38,03, 295,08,38,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,48,35, 295,08,48,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,51,50, 295,08,51,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,56,39, 295,08,56,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,04,55, 295,09,04,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,08,18, 295,09,08,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,10,39, 295,09,10,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,21,49, 295,09,21,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,25,04, 295,09,25,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,30,20, 295,09,30,20  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,38,36, 295,09,38,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,41,54, 295,09,41,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,44,13, 295,09,44,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,55,31, 295,09,55,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,58,46, 295,09,58,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,04,05, 295,10,04,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,12,21, 295,10,12,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,15,40, 295,10,15,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,17,58, 295,10,17,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,29,01, 295,10,29,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,32,17, 295,10,32,17  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,37,14, 295,10,37,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,45,29, 295,10,45,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,48,48, 295,10,48,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,51,07, 295,10,51,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,01,08, 295,11,01,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,04,24, 295,11,04,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,16,25, 295,11,16,25  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,19,44, 295,11,19,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,22,03, 295,11,22,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,31,43, 295,11,31,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,34,58, 295,11,34,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,38,41, 295,11,38,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,46,56, 295,11,46,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,50,15, 295,11,50,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,52,34, 295,11,52,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,02,16, 295,12,02,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,05,32, 295,12,05,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,09,16, 295,12,09,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,17,31, 295,12,17,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,20,50, 295,12,20,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,23,09, 295,12,23,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,32,51, 295,12,32,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,36,06, 295,12,36,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,39,50, 295,12,39,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,48,05, 295,12,48,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,51,24, 295,12,51,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,53,43, 295,12,53,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,03,24, 295,13,03,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,06,40, 295,13,06,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,10,23, 295,13,10,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,18,38, 295,13,18,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,21,57, 295,13,21,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,24,16, 295,13,24,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,33,56, 295,13,33,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,37,11, 295,13,37,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,40,53, 295,13,40,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,49,08, 295,13,49,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,52,27, 295,13,52,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,54,46, 295,13,54,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,04,24, 295,14,04,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,07,39, 295,14,07,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,11,19, 295,14,11,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,19,34, 295,14,19,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,22,53, 295,14,22,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,25,12, 295,14,25,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,34,48, 295,14,34,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,38,04, 295,14,38,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,41,41, 295,14,41,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,49,57, 295,14,49,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,53,16, 295,14,53,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,55,34, 295,14,55,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,05,08, 295,15,05,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,08,24, 295,15,08,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,11,59, 295,15,11,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,20,14, 295,15,20,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,23,33, 295,15,23,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,25,51, 295,15,25,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,35,23, 295,15,35,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,38,38, 295,15,38,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,42,10, 295,15,42,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,50,25, 295,15,50,25  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,53,34, 295,15,53,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,53,34, 295,15,55,34  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,15,55,42, 295,15,55,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,55,42, 295,15,58,42  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,01,42, 295,16,03,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,07,27, 295,16,07,27  reason='Slewing expected.' /

