
    Welcome to program SCHED.  Version:   6.04  March 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: v6cm.set
RDSET:   Reading setup file: v4cm.set
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found   236 input scans.
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SETFCAT: In setup: v6cm.set
         Station VLA27

WRTMSG: Special message from routine SETFCAT:

                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.

Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!

In the table below, a match is indicated by a T.  A mismatch is indicated by F.

   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band

   y_04789.9j         1       2      T     F     T     T     T     T     T     T
   y_04789.9j         2       4      T     F     T     T     T     T     T     T
   y_04789.9j         3       1      T     F     T     T     T     T     F     T
   y_04789.9j         4       3      T     F     T     T     T     T     F     T

   y_04810.1j         1       2      T     T     T     T     T     T     T     T
   y_04810.1j         2       4      T     T     T     T     T     T     T     T
   y_04810.1j         3       1      T     F     T     T     T     T     F     T
   y_04810.1j         4       3      T     F     T     T     T     T     F     T

   y_04839.9j         1       2      T     F     T     T     T     T     F     T
   y_04839.9j         2       4      T     F     T     T     T     T     F     T
   y_04839.9j         3       1      T     F     T     T     T     T     T     T
   y_04839.9j         4       3      T     F     T     T     T     T     T     T

   y_04860.1j         1       2      T     F     T     T     T     T     F     T
   y_04860.1j         2       4      T     F     T     T     T     T     F     T
   y_04860.1j         3       1      T     T     T     T     T     T     T     T
   y_04860.1j         4       3      T     T     T     T     T     T     T     T

---------------------------------------

SETFCAT: In setup: v4cm.set
         Station VLA27

WRTMSG: Special message from routine SETFCAT:

                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.

Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!

In the table below, a match is indicated by a T.  A mismatch is indicated by F.

   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band

   y_08510.1j         1       1      T     F     T     T     T     T     F     T
   y_08510.1j         2       3      T     F     T     T     T     T     F     T
   y_08510.1j         3       2      T     T     T     T     T     T     T     T
   y_08510.1j         4       4      T     T     T     T     T     T     T     T

   y_08489.9j         1       1      T     F     T     T     T     T     F     T
   y_08489.9j         2       3      T     F     T     T     T     T     F     T
   y_08489.9j         3       2      T     F     T     T     T     T     T     T
   y_08489.9j         4       4      T     F     T     T     T     T     T     T

   y_08460.1j         1       1      T     T     T     T     T     T     T     T
   y_08460.1j         2       3      T     T     T     T     T     T     T     T
   y_08460.1j         3       2      T     F     T     T     T     T     F     T
   y_08460.1j         4       4      T     F     T     T     T     T     F     T

   y_08439.9j         1       1      T     F     T     T     T     T     T     T
   y_08439.9j         2       3      T     F     T     T     T     T     T     T
   y_08439.9j         3       2      T     F     T     T     T     T     F     T
   y_08439.9j         4       4      T     F     T     T     T     T     F     T

---------------------------------------

SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   236 output scans (    1 -   236) from 295/01:30:00 to 295/16:42:55
SUMOPE:  Writing summary file ce001.sum
OMSOUT:  Writing OMS file ce001.oms
FLAGS:   Writing apriori flagging file ce001.flag
 Processing VLBA_PT
 Processing VLA27
