!  Apriori edit data for CE001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pt' timerang=295,15,53,04, 295,15,53,04  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,55,13, 295,15,55,13  reason='Slewing expected.' /

ant_name='Y' timerang=295,01,35,45, 295,01,35,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,43,15, 295,01,43,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,46,30, 295,01,46,30  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,49,48, 295,01,49,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,52,06, 295,01,52,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,00,21, 295,02,00,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,03,39, 295,02,03,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,05,57, 295,02,05,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,14,13, 295,02,14,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,17,31, 295,02,17,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,19,49, 295,02,19,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,28,04, 295,02,28,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,31,22, 295,02,31,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,33,40, 295,02,33,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,41,55, 295,02,41,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,45,14, 295,02,45,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,47,32, 295,02,47,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,55,47, 295,02,55,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,59,05, 295,02,59,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,01,24, 295,03,01,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,09,39, 295,03,09,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,12,57, 295,03,12,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,15,15, 295,03,15,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,23,31, 295,03,23,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,26,49, 295,03,26,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,29,07, 295,03,29,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,37,23, 295,03,37,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,40,41, 295,03,40,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,43,00, 295,03,43,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,51,15, 295,03,51,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,54,33, 295,03,54,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,56,52, 295,03,56,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,05,07, 295,04,05,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,08,26, 295,04,08,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,10,44, 295,04,10,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,18,59, 295,04,18,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,22,18, 295,04,22,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,24,36, 295,04,24,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,32,52, 295,04,32,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,36,10, 295,04,36,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,38,29, 295,04,38,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,46,44, 295,04,46,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,50,03, 295,04,50,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,52,21, 295,04,52,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,00,36, 295,05,00,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,03,55, 295,05,03,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,06,14, 295,05,06,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,14,29, 295,05,14,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,17,48, 295,05,17,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,20,07, 295,05,20,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,28,22, 295,05,28,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,31,41, 295,05,31,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,33,59, 295,05,33,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,42,14, 295,05,42,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,45,33, 295,05,45,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,47,52, 295,05,47,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,56,07, 295,05,56,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,59,26, 295,05,59,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,01,45, 295,06,01,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,10,00, 295,06,10,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,13,19, 295,06,13,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,15,38, 295,06,15,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,23,53, 295,06,23,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,27,12, 295,06,27,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,29,31, 295,06,29,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,37,46, 295,06,37,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,41,05, 295,06,41,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,43,23, 295,06,43,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,51,38, 295,06,51,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,54,57, 295,06,54,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,57,16, 295,06,57,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,05,31, 295,07,05,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,08,50, 295,07,08,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,11,09, 295,07,11,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,19,24, 295,07,19,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,22,43, 295,07,22,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,25,01, 295,07,25,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,33,16, 295,07,33,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,36,35, 295,07,36,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,38,54, 295,07,38,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,47,10, 295,07,47,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,50,31, 295,07,50,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,52,53, 295,07,52,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,01,08, 295,08,01,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,04,34, 295,08,04,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,06,59, 295,08,06,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,16,32, 295,08,16,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,19,47, 295,08,19,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,23,32, 295,08,23,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,31,48, 295,08,31,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,35,18, 295,08,35,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,37,46, 295,08,37,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,51,33, 295,08,51,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,56,21, 295,08,56,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,04,36, 295,09,04,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,07,59, 295,09,07,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,10,20, 295,09,10,20  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,21,29, 295,09,21,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,24,45, 295,09,24,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,30,00, 295,09,30,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,38,15, 295,09,38,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,41,34, 295,09,41,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,43,52, 295,09,43,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,55,10, 295,09,55,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,58,25, 295,09,58,25  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,03,44, 295,10,03,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,11,59, 295,10,11,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,15,18, 295,10,15,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,17,37, 295,10,17,37  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,28,39, 295,10,28,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,31,55, 295,10,31,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,36,52, 295,10,36,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,45,07, 295,10,45,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,48,26, 295,10,48,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,50,45, 295,10,50,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,00,46, 295,11,00,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,04,02, 295,11,04,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,16,04, 295,11,16,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,19,23, 295,11,19,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,21,41, 295,11,21,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,31,21, 295,11,31,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,34,36, 295,11,34,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,38,19, 295,11,38,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,46,34, 295,11,46,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,49,53, 295,11,49,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,52,11, 295,11,52,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,01,53, 295,12,01,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,05,08, 295,12,05,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,08,52, 295,12,08,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,17,07, 295,12,17,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,20,26, 295,12,20,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,22,45, 295,12,22,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,32,27, 295,12,32,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,35,42, 295,12,35,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,39,26, 295,12,39,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,47,41, 295,12,47,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,51,00, 295,12,51,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,53,19, 295,12,53,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,03,00, 295,13,03,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,06,15, 295,13,06,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,09,58, 295,13,09,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,18,13, 295,13,18,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,21,32, 295,13,21,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,23,50, 295,13,23,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,33,30, 295,13,33,30  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,36,45, 295,13,36,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,40,27, 295,13,40,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,48,42, 295,13,48,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,52,01, 295,13,52,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,54,19, 295,13,54,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,03,58, 295,14,03,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,07,13, 295,14,07,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,10,52, 295,14,10,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,19,08, 295,14,19,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,22,26, 295,14,22,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,24,45, 295,14,24,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,34,21, 295,14,34,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,37,36, 295,14,37,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,41,14, 295,14,41,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,49,29, 295,14,49,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,52,48, 295,14,52,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,55,06, 295,14,55,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,04,40, 295,15,04,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,07,55, 295,15,07,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,11,30, 295,15,11,30  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,19,45, 295,15,19,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,23,04, 295,15,23,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,25,22, 295,15,25,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,34,54, 295,15,34,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,38,09, 295,15,38,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,41,41, 295,15,41,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,49,56, 295,15,49,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,53,04, 295,15,53,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,53,04, 295,15,55,04  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,15,55,13, 295,15,55,20  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,55,13, 295,15,58,13  reason='Source set near start' /
ant_name='Y' timerang=295,16,01,13, 295,16,03,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,06,58, 295,16,06,58  reason='Slewing expected.' /

