
    Welcome to program SCHED.  Version:   6.02  May 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: v3mm-256-8-2.set
STREAD:  Reading station catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    35 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Fd Pt La Kp Mk
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.pointing
RDSET:   Reading setup file: /users/cwalker/mach/mach/cwalker/code/sched/setups/pt7mm.set
GETFREQ: Reading frequency file: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number    36

ADDPEAK: Trying to add pointing scan for target scan    37 3C273        02:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    38 SGRA         02:54:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  No stations up in scan.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           70. to   82.       44. to  50.     T  T     137.
    2  P-AHSCO         11. to   12.       13. to  19.     T  T     135.
    3  P-OH2.6-0.4      8. to    8.       12. to  18.     T  T     138.
    5  P-GYAQL         30. to   30.        2. to   9.     F  F   10000.
    6  P-VXSGR         12. to   12.       13. to  19.     T  T     143.
    7  P-RUHER        113. to  119.       65. to  72.     F  F     262.
    8  P-V2108OPH      69. to   74.       44. to  50.     T  F     213.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.


ADDPEAK: Trying to add pointing scan for target scan    41 SGRA         03:04:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    42 SGRA         03:18:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  No stations up in scan.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           67. to   71.       41. to  46.     T  F     195.
    2  P-AHSCO         11. to   12.       16. to  21.     T  T      83.
    3  P-OH2.6-0.4      8. to    8.       16. to  21.     T  T      76.
    5  P-GYAQL         30. to   31.        7. to  14.     F  F   10000.
    6  P-VXSGR         12. to   12.       17. to  23.     T  T      83.
    7  P-RUHER        116. to  122.       70. to  77.     F  F     293.
    8  P-V2108OPH      72. to   76.       48. to  55.     T  F     205.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    45 SGRA         03:28:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    46 SGRA         03:42:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  No stations up in scan.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           68. to   71.       36. to  42.     T  F     196.
    2  P-AHSCO         12. to   12.       18. to  23.     T  T      84.
    3  P-OH2.6-0.4      8. to    8.       19. to  24.     T  T      76.
    5  P-GYAQL         31. to   32.       12. to  19.     T  T     121.
    6  P-VXSGR         12. to   12.       21. to  26.     T  T      83.
    7  P-RUHER        120. to  124.       75. to  82.     F  F     300.
    8  P-V2108OPH      75. to   79.       53. to  59.     T  F     210.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    49 SGRA         03:52:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    50 SGRA         04:06:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           68. to   70.       32. to  38.     T  F     196.
    2  P-AHSCO         12. to   12.       20. to  25.     T  T      84.
    3  P-OH2.6-0.4      8. to    8.       21. to  27.     T  T      76.
    5  P-GYAQL         32. to   33.       17. to  24.     T  T     123.
    6  P-VXSGR         12. to   14.       24. to  29.     T  T      84.
    7  P-RUHER        123. to  124.       79. to  84.     F  F     306.
    8  P-V2108OPH      77. to   81.       57. to  63.     T  F     215.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273          146. to  146.       72. to  72.     T  T     246.
    2  P-AHSCO         14. to   14.        6. to   6.     F  F   10000.
    7  P-RUHER         84. to   84.       41. to  41.     T  T     200.
    8  P-V2108OPH      47. to   47.       22. to  22.     T  T     200.
ADDPEAK: Adding  2 scan(s) on P-V2108OPH   for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    55 SGRA         04:16:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    56 SGRA         04:30:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           67. to   69.       27. to  33.     T  F     195.
    2  P-AHSCO         12. to   12.       21. to  26.     T  T      84.
    3  P-OH2.6-0.4      8. to    9.       23. to  29.     T  T      77.
    5  P-GYAQL         32. to   34.       22. to  28.     T  T     124.
    6  P-VXSGR         13. to   15.       26. to  32.     T  T      87.
    7  P-RUHER        117. to  124.       79. to  83.     F  F     295.
    8  P-V2108OPH      80. to   82.       60. to  66.     T  F     220.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273          135. to  135.       71. to  71.     F  F     332.
    2  P-AHSCO         16. to   16.       11. to  11.     T  T      92.
    3  P-OH2.6-0.4      8. to    8.        5. to   5.     F  F   10000.
    6  P-VXSGR         12. to   12.        4. to   4.     F  F   10000.
    7  P-RUHER         88. to   88.       47. to  47.     T  F     236.
    8  P-V2108OPH      50. to   50.       28. to  28.     T  T     162.
ADDPEAK: Adding  2 scan(s) on P-AHSCO      for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    61 SGRA         04:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    62 AHSCO        05:00:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           60. to   62.       21. to  27.     T  T     188.
    2  P-AHSCO          5. to    5.       22. to  27.     T  T      78.
    3  P-OH2.6-0.4     13. to   14.       25. to  31.     T  T      83.
    5  P-GYAQL         39. to   40.       27. to  34.     T  T     130.
    6  P-VXSGR         18. to   21.       29. to  34.     T  T      94.
    7  P-RUHER        108. to  120.       76. to  82.     T  T     272.
    8  P-V2108OPH      85. to   88.       62. to  68.     T  T     229.
ADDPEAK: Adding  2 scan(s) on P-AHSCO      for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273          107. to  107.       67. to  67.     T  T     287.
    2  P-AHSCO          5. to    5.       16. to  16.     T  T      83.
    3  P-OH2.6-0.4     16. to   16.       11. to  11.     T  T      84.
    6  P-VXSGR         17. to   17.       10. to  10.     T  T      88.
    7  P-RUHER         81. to   81.       53. to  53.     T  T     234.
    8  P-V2108OPH      44. to   44.       35. to  35.     T  T     161.
ADDPEAK: Adding  2 scan(s) on P-AHSCO      for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    67 SGRA         05:06:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           66. to   68.       20. to  26.     T  F     186.
    2  P-AHSCO         12. to   12.       22. to  27.     T  T      77.
    3  P-OH2.6-0.4      9. to    9.       26. to  31.     T  T      82.
    4  P-RPEG          63. to   65.       -2. to   5.     F  F   10000.
    5  P-GYAQL         33. to   35.       28. to  35.     T  T     131.
    6  P-VXSGR         15. to   17.       29. to  35.     T  T      94.
    7  P-RUHER        100. to  115.       76. to  81.     F  F     266.
    8  P-V2108OPH      83. to   83.       63. to  68.     T  F     229.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273          111. to  111.       66. to  66.     F  F     276.
    2  P-AHSCO         14. to   14.       17. to  17.     T  T      81.
    3  P-OH2.6-0.4      8. to    8.       12. to  12.     T  T      82.
    6  P-VXSGR         12. to   12.       12. to  12.     T  T      88.
    7  P-RUHER         90. to   90.       55. to  55.     T  F     233.
    8  P-V2108OPH      54. to   54.       36. to  36.     T  T     160.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    72 SGRA         05:16:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    73 SGRA         05:30:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           64. to   67.       14. to  21.     T  F     189.
    2  P-AHSCO         12. to   13.       22. to  27.     T  T      84.
    3  P-OH2.6-0.4      9. to   10.       27. to  32.     T  T      79.
    4  P-RPEG          65. to   67.        3. to  10.     F  F   10000.
    5  P-GYAQL         33. to   35.       33. to  39.     T  T     126.
    6  P-VXSGR         17. to   18.       31. to  36.     T  T      93.
    7  P-RUHER         89. to  105.       72. to  77.     F  F     238.
    8  P-V2108OPH      82. to   83.       63. to  68.     T  F     224.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           94. to   94.       61. to  61.     F  F     249.
    2  P-AHSCO         13. to   13.       21. to  21.     T  T      88.
    3  P-OH2.6-0.4      8. to    8.       17. to  17.     T  T      75.
    6  P-VXSGR         12. to   12.       16. to  16.     T  T      84.
    7  P-RUHER         92. to   92.       60. to  60.     F  F     245.
    8  P-V2108OPH      56. to   56.       42. to  42.     T  T     173.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    78 SGRA         05:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    79 SGRA         05:54:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           63. to   65.        9. to  16.     F  F   10000.
    2  P-AHSCO         12. to   14.       22. to  26.     T  T      84.
    3  P-OH2.6-0.4     10. to   10.       27. to  32.     T  T      79.
    4  P-RPEG          67. to   69.        8. to  15.     F  F   10000.
    5  P-GYAQL         33. to   35.       37. to  42.     T  T     125.
    6  P-VXSGR         18. to   19.       32. to  37.     T  T      96.
    7  P-RUHER         78. to   94.       67. to  73.     F  F     217.
    8  P-V2108OPH      79. to   82.       62. to  67.     T  F     217.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           78. to   78.       57. to  57.     T  F     216.
    2  P-AHSCO         12. to   12.       24. to  24.     T  T      85.
    3  P-OH2.6-0.4      8. to    8.       21. to  21.     T  T      76.
    5  P-GYAQL         37. to   37.        6. to   6.     F  F   10000.
    6  P-VXSGR         12. to   12.       21. to  21.     T  T      84.
    7  P-RUHER         95. to   95.       66. to  66.     F  F     250.
    8  P-V2108OPH      59. to   59.       48. to  48.     T  T     179.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    84 SGRA         06:04:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    85 SGRA         06:18:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           61. to   63.        4. to  11.     F  F   10000.
    2  P-AHSCO         14. to   15.       21. to  25.     T  T      87.
    3  P-OH2.6-0.4     10. to   11.       27. to  32.     T  T      80.
    4  P-RPEG          69. to   71.       14. to  20.     T  F     197.
    5  P-GYAQL         34. to   37.       40. to  45.     T  T     128.
    6  P-VXSGR         19. to   20.       32. to  37.     T  T      98.
    7  P-RUHER         69. to   83.       62. to  68.     T  F     198.
    8  P-V2108OPH      74. to   80.       61. to  66.     T  F     208.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           79. to   79.       51. to  51.     T  F     218.
    2  P-AHSCO         12. to   12.       28. to  28.     T  T      84.
    3  P-OH2.6-0.4      8. to    8.       25. to  25.     T  T      76.
    5  P-GYAQL         34. to   34.       11. to  11.     T  T     128.
    6  P-VXSGR         12. to   12.       26. to  26.     T  T      84.
    7  P-RUHER         98. to   98.       71. to  71.     F  F     256.
    8  P-V2108OPH      62. to   62.       53. to  53.     T  F     185.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    90 SGRA         06:28:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    91 SGRA         06:42:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           59. to   61.       -1. to   5.     F  F   10000.
    2  P-AHSCO         15. to   17.       19. to  24.     T  T      90.
    3  P-OH2.6-0.4     10. to   11.       27. to  31.     T  T      81.
    4  P-RPEG          71. to   73.       19. to  25.     T  F     201.
    5  P-GYAQL         36. to   45.       43. to  48.     T  T     131.
    6  P-VXSGR         20. to   21.       32. to  37.     T  T     100.
    7  P-RUHER         60. to   74.       56. to  63.     T  F     181.
    8  P-V2108OPH      69. to   76.       58. to  64.     T  F     198.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           79. to   79.       46. to  46.     T  F     218.
    2  P-AHSCO         12. to   12.       31. to  31.     T  T      84.
    3  P-OH2.6-0.4      8. to    8.       29. to  29.     T  T      76.
    5  P-GYAQL         31. to   31.       17. to  17.     T  T     121.
    6  P-VXSGR         12. to   12.       30. to  30.     T  T      85.
    7  P-RUHER        101. to  101.       76. to  76.     F  F     262.
    8  P-V2108OPH      66. to   66.       59. to  59.     T  F     192.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan    96 SGRA         06:52:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    97 3C345        07:08:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         82. to   98.       18. to  23.     T  T     161.
    3  P-OH2.6-0.4     72. to   82.       26. to  30.     T  T     142.
    4  P-RPEG         110. to  119.       24. to  31.     T  T     241.
    5  P-GYAQL         91. to  102.       45. to  50.     T  T     200.
    6  P-VXSGR         71. to   79.       31. to  35.     T  T     152.
    7  P-RUHER         24. to   28.       51. to  57.     T  T     140.
    8  P-V2108OPH      47. to   55.       55. to  60.     T  T     170.
ADDPEAK: Adding  2 scan(s) on P-RUHER      for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           96. to   96.       40. to  40.     T  T     235.
    2  P-AHSCO         90. to   90.       33. to  33.     T  T     163.
    3  P-OH2.6-0.4     82. to   82.       33. to  33.     T  T     150.
    5  P-GYAQL         92. to   92.       22. to  22.     T  T     184.
    6  P-VXSGR         77. to   77.       34. to  34.     T  T     149.
    7  P-RUHER         37. to   37.       81. to  81.     T  T     202.
    8  P-V2108OPH      60. to   60.       65. to  65.     T  T     192.
ADDPEAK: Adding  2 scan(s) on P-RUHER      for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   102 SGRA         07:22:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         17. to   18.       16. to  22.     T  T     159.
    3  P-OH2.6-0.4     11. to   11.       25. to  30.     T  T     141.
    4  P-RPEG          73. to   76.       27. to  34.     F  F     265.
    5  P-GYAQL         47. to   56.       46. to  51.     T  F     201.
    6  P-VXSGR         22. to   22.       30. to  35.     T  T     150.
    7  P-RUHER         54. to   61.       48. to  54.     T  T     140.
    8  P-V2108OPH      61. to   68.       52. to  58.     T  T     165.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           77. to   77.       37. to  37.     F  F     297.
    2  P-AHSCO         12. to   12.       35. to  35.     T  T     167.
    3  P-OH2.6-0.4      8. to    8.       35. to  35.     T  T     154.
    5  P-GYAQL         33. to   33.       26. to  26.     T  F     182.
    6  P-VXSGR         13. to   13.       37. to  37.     T  T     154.
    7  P-RUHER        105. to  105.       84. to  84.     T  F     204.
    8  P-V2108OPH      73. to   73.       68. to  68.     T  F     199.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   107 SGRA         07:32:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan   108 SGRA         07:46:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         18. to   19.       14. to  20.     T  T      96.
    3  P-OH2.6-0.4     11. to   11.       23. to  28.     T  T      82.
    4  P-RPEG          73. to   77.       32. to  39.     T  F     207.
    5  P-GYAQL         54. to   62.       46. to  52.     T  F     167.
    6  P-VXSGR         22. to   23.       29. to  34.     T  T     104.
    7  P-RUHER         52. to   55.       43. to  49.     T  T     165.
    8  P-V2108OPH      56. to   63.       48. to  54.     T  F     171.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           75. to   75.       32. to  32.     T  F     211.
    2  P-AHSCO         13. to   13.       36. to  36.     T  T      86.
    3  P-OH2.6-0.4      8. to    8.       38. to  38.     T  T      77.
    5  P-GYAQL         35. to   35.       31. to  31.     T  T     130.
    6  P-VXSGR         13. to   13.       40. to  40.     T  T      86.
    7  P-RUHER        125. to  125.       84. to  84.     F  F     309.
    8  P-V2108OPH      78. to   78.       72. to  72.     T  F     215.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   113 SGRA         07:56:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan   114 SGRA         08:10:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         19. to   20.       11. to  17.     T  T      98.
    3  P-OH2.6-0.4     11. to   11.       21. to  26.     T  T      82.
    4  P-RPEG          74. to   77.       37. to  44.     T  F     207.
    5  P-GYAQL         60. to   66.       47. to  52.     T  F     179.
    6  P-VXSGR         23. to   23.       26. to  32.     T  T     105.
    7  P-RUHER         50. to   52.       37. to  44.     T  T     159.
    8  P-V2108OPH      52. to   58.       44. to  50.     T  T     162.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           73. to   73.       26. to  26.     T  F     206.
    2  P-AHSCO         13. to   13.       37. to  37.     T  T      86.
    3  P-OH2.6-0.4      9. to    9.       40. to  40.     T  T      78.
    5  P-GYAQL         37. to   37.       36. to  36.     T  T     133.
    6  P-VXSGR         14. to   14.       43. to  43.     T  T      89.
    7  P-RUHER        102. to  102.       81. to  81.     F  F     265.
    8  P-V2108OPH      82. to   82.       77. to  77.     T  F     223.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   119 SGRA         08:20:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan   120 SGRA         08:34:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         20. to   20.        9. to  14.     F  F   10000.
    3  P-OH2.6-0.4     11. to   11.       18. to  24.     T  T      82.
    4  P-RPEG          73. to   77.       42. to  49.     T  F     207.
    5  P-GYAQL         65. to   70.       46. to  50.     T  F     189.
    6  P-VXSGR         23. to   23.       24. to  29.     T  T     105.
    7  P-RUHER         48. to   50.       32. to  39.     T  T     156.
    8  P-V2108OPH      48. to   54.       39. to  45.     T  T     155.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           70. to   70.       20. to  20.     T  F     201.
    2  P-AHSCO         13. to   13.       38. to  38.     T  T      86.
    3  P-OH2.6-0.4      9. to    9.       42. to  42.     T  T      79.
    4  P-RPEG          80. to   80.        3. to   3.     F  F   10000.
    5  P-GYAQL         38. to   38.       41. to  41.     T  T     136.
    6  P-VXSGR         16. to   16.       45. to  45.     T  T      92.
    7  P-RUHER         90. to   90.       76. to  76.     F  F     241.
    8  P-V2108OPH      83. to   83.       79. to  79.     T  F     227.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   125 SGRA         08:44:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan   126 SGRA         08:58:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO         20. to   21.        5. to  11.     F  F   10000.
    3  P-OH2.6-0.4     11. to   11.       15. to  21.     T  T      82.
    4  P-RPEG          75. to   84.       47. to  54.     T  F     209.
    5  P-GYAQL         69. to   73.       45. to  50.     T  F     197.
    6  P-VXSGR         23. to   23.       21. to  27.     T  T     105.
    7  P-RUHER         47. to   49.       27. to  34.     T  T     154.
    8  P-V2108OPH      44. to   51.       34. to  40.     T  T     148.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273           67. to   67.       15. to  15.     T  F     194.
    2  P-AHSCO         13. to   13.       38. to  38.     T  T      86.
    3  P-OH2.6-0.4     10. to   10.       43. to  43.     T  T      80.
    4  P-RPEG          70. to   70.        9. to   9.     F  F   10000.
    5  P-GYAQL         40. to   40.       46. to  46.     T  T     139.
    6  P-VXSGR         18. to   18.       47. to  47.     T  T      96.
    7  P-RUHER         82. to   82.       70. to  70.     T  F     225.
    8  P-V2108OPH      81. to   81.       79. to  79.     T  F     222.
ADDPEAK: Adding  2 scan(s) on P-OH2.6-0.4  for pointing group  2

ADDPEAK: Trying to add pointing scan for target scan   131 SGRA         09:08:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan   132 3C454.3      09:22:00
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK: Pointing group  2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    2  P-AHSCO        106. to  127.        2. to   8.     F  F   10000.
    3  P-OH2.6-0.4     86. to  106.       12. to  18.     T  T     157.
    4  P-RPEG          18. to   19.       52. to  58.     T  T     156.
    5  P-GYAQL         62. to   69.       43. to  48.     T  F     194.
    6  P-VXSGR         79. to   95.       18. to  24.     T  T     161.
    7  P-RUHER        112. to  120.       22. to  29.     T  F     219.
    8  P-V2108OPH      96. to  103.       29. to  35.     T  F     202.
ADDPEAK: Adding  2 scan(s) on P-RPEG       for pointing group  1
ADDPEAK:  Working on pointing group  2
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C273          119. to  119.        9. to   9.     F  F   10000.
    2  P-AHSCO         81. to   81.       37. to  37.     T  T     155.
    3  P-OH2.6-0.4     73. to   73.       43. to  43.     T  T     144.
    4  P-RPEG          15. to   15.       14. to  14.     T  T     146.
    5  P-GYAQL         68. to   68.       50. to  50.     T  T     168.
    6  P-VXSGR         70. to   70.       48. to  48.     T  T     149.
    7  P-RUHER        107. to  107.       65. to  65.     F  F     244.
    8  P-V2108OPH     118. to  118.       76. to  76.     F  F     253.
ADDPEAK: Adding  2 scan(s) on P-RPEG       for pointing group  2
SCHOPT:  There will be   101 output scans (   36 -   136) from 187/02:30:00 to 187/09:32:00
SUMOPE:  Writing summary file eg3mmc.sum
OMSOUT:  Writing OMS file eg3mmc.oms
FLAGS:   Writing apriori flagging file eg3mmc.flag
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_MK
