
    Welcome to program SCHED.  Version:   6.05  June 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: v3mm-256-8-2.set
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found    35 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Fd Pt La Kp Mk
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.pointing
RDSET:   Reading setup file: /users/cwalker/files/sched_master/setups/pt7mm.set
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number    36

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   101 output scans (   36 -   136) from 187/02:30:00 to 187/09:32:00
SUMOPE:  Writing summary file eg3mmb.sum
OMSOUT:  Writing OMS file eg3mmb.oms
FLAGS:   Writing apriori flagging file eg3mmb.flag
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_MK
