!  Apriori edit data for eg512g
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang= 63,16,26,40,  63,16,26,53  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,29,40,  63,16,29,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,32,40,  63,16,32,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,35,40,  63,16,35,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,38,40,  63,16,38,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,41,40,  63,16,41,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,49,20,  63,16,49,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,52,20,  63,16,52,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,55,20,  63,16,55,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,58,20,  63,16,58,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,01,20,  63,17,01,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,04,20,  63,17,04,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,12,00,  63,17,12,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,15,00,  63,17,15,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,18,00,  63,17,18,18  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,21,00,  63,17,21,18  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,24,00,  63,17,24,19  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,27,00,  63,17,27,19  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,34,40,  63,17,35,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,37,40,  63,17,38,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,40,40,  63,17,41,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,43,40,  63,17,44,03  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,46,40,  63,17,47,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,49,40,  63,17,50,05  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,57,20,  63,17,57,48  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,00,20,  63,18,00,49  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,03,20,  63,18,03,51  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,06,20,  63,18,06,53  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,09,20,  63,18,09,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,12,20,  63,18,12,57  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,01,00,  63,19,04,22  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,04,00,  63,19,04,45  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,07,00,  63,19,07,41  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,10,00,  63,19,10,38  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,13,00,  63,19,13,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,16,00,  63,19,16,33  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,23,40,  63,19,24,08  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,26,40,  63,19,27,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,29,40,  63,19,30,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,32,40,  63,19,33,05  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,35,40,  63,19,36,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,38,40,  63,19,39,03  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,46,20,  63,19,46,41  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,49,20,  63,19,49,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,52,20,  63,19,52,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,55,20,  63,19,55,39  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,58,20,  63,19,58,39  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,01,20,  63,20,01,38  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,09,00,  63,20,09,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,12,00,  63,20,12,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,15,00,  63,20,15,16  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,18,00,  63,20,18,16  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,21,00,  63,20,21,16  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,24,00,  63,20,24,15  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,31,40,  63,20,31,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,34,40,  63,20,34,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,37,40,  63,20,37,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,40,40,  63,20,40,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,43,40,  63,20,43,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,46,40,  63,20,46,54  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,31,20,  63,21,31,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,34,20,  63,21,34,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,37,20,  63,21,37,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,40,20,  63,21,40,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,43,20,  63,21,43,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,46,20,  63,21,46,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,54,00,  63,21,54,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,57,00,  63,21,57,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,00,00,  63,22,00,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,03,00,  63,22,03,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,06,00,  63,22,06,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,09,00,  63,22,09,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,16,40,  63,22,16,51  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,19,40,  63,22,19,51  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,22,40,  63,22,22,50  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,25,40,  63,22,25,50  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,28,40,  63,22,28,50  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,31,40,  63,22,31,50  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,39,20,  63,22,39,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,42,20,  63,22,42,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,45,20,  63,22,45,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,48,20,  63,22,48,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,51,20,  63,22,51,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,54,20,  63,22,54,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,02,00,  63,23,02,10  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,05,00,  63,23,05,10  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,08,00,  63,23,08,10  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,11,00,  63,23,11,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,14,00,  63,23,14,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,17,00,  63,23,17,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,02,20,  64,00,02,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,05,20,  64,00,05,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,08,20,  64,00,08,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,11,20,  64,00,11,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,14,20,  64,00,14,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,17,20,  64,00,17,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,25,00,  64,00,25,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,28,00,  64,00,28,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,31,00,  64,00,31,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,34,00,  64,00,34,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,37,00,  64,00,37,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,40,00,  64,00,40,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,47,40,  64,00,47,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,50,40,  64,00,50,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,53,40,  64,00,53,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,56,40,  64,00,56,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,59,40,  64,00,59,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,02,40,  64,01,02,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,10,20,  64,01,10,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,13,20,  64,01,13,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,16,20,  64,01,16,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,19,20,  64,01,19,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,22,20,  64,01,22,33  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,25,20,  64,01,25,33  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,33,00,  64,01,33,13  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,36,00,  64,01,36,13  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,39,00,  64,01,39,13  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,42,00,  64,01,42,13  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,45,00,  64,01,45,13  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,48,00,  64,01,48,13  reason='Slewing expected.' /

ant_name='Sc' timerang= 63,16,26,40,  63,16,26,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,29,40,  63,16,29,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,32,40,  63,16,32,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,35,40,  63,16,35,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,38,40,  63,16,38,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,41,40,  63,16,41,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,49,20,  63,16,49,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,52,20,  63,16,52,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,55,20,  63,16,55,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,58,20,  63,16,58,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,01,20,  63,17,01,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,04,20,  63,17,04,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,12,00,  63,17,12,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,15,00,  63,17,15,15  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,18,00,  63,17,18,15  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,21,00,  63,17,21,15  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,24,00,  63,17,24,15  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,27,00,  63,17,27,15  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,34,40,  63,17,34,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,37,40,  63,17,37,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,40,40,  63,17,40,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,43,40,  63,17,43,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,46,40,  63,17,46,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,49,40,  63,17,49,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,57,20,  63,17,57,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,00,20,  63,18,00,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,03,20,  63,18,03,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,06,20,  63,18,06,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,09,20,  63,18,09,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,12,20,  63,18,12,35  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,01,00,  63,19,01,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,04,00,  63,19,04,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,07,00,  63,19,07,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,10,00,  63,19,10,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,13,00,  63,19,13,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,16,00,  63,19,16,13  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,23,40,  63,19,23,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,26,40,  63,19,26,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,29,40,  63,19,29,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,32,40,  63,19,32,53  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,35,40,  63,19,35,52  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,38,40,  63,19,38,52  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,46,20,  63,19,46,32  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,49,20,  63,19,49,32  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,52,20,  63,19,52,32  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,55,20,  63,19,55,32  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,19,58,20,  63,19,58,31  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,01,20,  63,20,01,31  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,09,00,  63,20,09,11  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,12,00,  63,20,12,11  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,15,00,  63,20,15,11  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,18,00,  63,20,18,11  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,21,00,  63,20,21,11  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,24,00,  63,20,24,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,31,40,  63,20,31,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,34,40,  63,20,34,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,37,40,  63,20,37,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,40,40,  63,20,40,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,43,40,  63,20,43,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,20,46,40,  63,20,46,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,31,20,  63,21,31,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,34,20,  63,21,34,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,37,20,  63,21,37,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,40,20,  63,21,40,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,43,20,  63,21,43,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,46,20,  63,21,46,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,54,00,  63,21,54,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,21,57,00,  63,21,57,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,00,00,  63,22,00,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,03,00,  63,22,03,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,06,00,  63,22,06,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,09,00,  63,22,09,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,16,40,  63,22,16,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,19,40,  63,22,19,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,22,40,  63,22,22,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,25,40,  63,22,25,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,28,40,  63,22,28,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,31,40,  63,22,31,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,39,20,  63,22,39,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,42,20,  63,22,42,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,45,20,  63,22,45,30  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,48,20,  63,22,48,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,51,20,  63,22,51,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,54,20,  63,22,54,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,02,00,  63,23,02,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,05,00,  63,23,05,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,08,00,  63,23,08,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,11,00,  63,23,11,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,14,00,  63,23,14,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,17,00,  63,23,17,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,02,20,  64,00,02,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,05,20,  64,00,05,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,08,20,  64,00,08,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,11,20,  64,00,11,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,14,20,  64,00,14,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,17,20,  64,00,17,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,25,00,  64,00,25,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,28,00,  64,00,28,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,31,00,  64,00,31,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,34,00,  64,00,34,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,37,00,  64,00,37,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,40,00,  64,00,40,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,47,40,  64,00,47,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,50,40,  64,00,50,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,53,40,  64,00,53,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,56,40,  64,00,56,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,59,40,  64,00,59,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,01,40,  64,01,02,40  reason='Source set.' /
ant_name='Sc' timerang= 64,01,02,40,  64,01,02,50  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,10,20,  64,01,10,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,10,20,  64,01,13,20  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,13,20,  64,01,13,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,14,20,  64,01,16,20  reason='Source set.' /
ant_name='Sc' timerang= 64,01,16,20,  64,01,16,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,16,20,  64,01,19,20  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,19,20,  64,01,19,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,19,20,  64,01,22,20  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,22,20,  64,01,22,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,22,20,  64,01,25,20  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,25,20,  64,01,25,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,25,20,  64,01,28,20  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,29,00,  64,01,33,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,33,00,  64,01,33,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,33,00,  64,01,36,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,36,00,  64,01,36,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,36,00,  64,01,39,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,39,00,  64,01,39,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,39,00,  64,01,42,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,42,00,  64,01,42,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,42,00,  64,01,45,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,45,00,  64,01,45,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,45,00,  64,01,48,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang= 64,01,48,00,  64,01,48,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,48,00,  64,01,51,00  reason='Slew limits or horizon' /

ant_name='Nl' timerang= 63,16,26,40,  63,16,26,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,29,40,  63,16,29,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,32,40,  63,16,32,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,35,40,  63,16,35,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,38,40,  63,16,38,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,41,40,  63,16,41,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,49,20,  63,16,49,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,52,20,  63,16,52,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,55,20,  63,16,55,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,58,20,  63,16,58,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,01,20,  63,17,01,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,04,20,  63,17,04,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,12,00,  63,17,12,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,15,00,  63,17,15,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,18,00,  63,17,18,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,21,00,  63,17,21,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,24,00,  63,17,24,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,27,00,  63,17,27,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,34,40,  63,17,34,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,37,40,  63,17,37,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,40,40,  63,17,40,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,43,40,  63,17,43,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,46,40,  63,17,46,54  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,49,40,  63,17,49,54  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,57,20,  63,17,57,34  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,00,20,  63,18,00,34  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,03,20,  63,18,03,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,06,20,  63,18,06,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,09,20,  63,18,09,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,12,20,  63,18,12,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,01,00,  63,19,01,22  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,04,00,  63,19,04,23  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,07,00,  63,19,07,24  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,10,00,  63,19,10,25  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,13,00,  63,19,13,26  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,16,00,  63,19,16,27  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,23,40,  63,19,24,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,26,40,  63,19,27,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,29,40,  63,19,30,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,32,40,  63,19,33,16  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,35,40,  63,19,36,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,38,40,  63,19,39,22  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,46,20,  63,19,47,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,49,20,  63,19,50,20  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,52,20,  63,19,53,29  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,55,20,  63,19,56,45  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,58,20,  63,20,00,21  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,01,20,  63,20,02,54  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,09,00,  63,20,10,02  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,12,00,  63,20,12,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,15,00,  63,20,15,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,18,00,  63,20,18,46  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,21,00,  63,20,21,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,24,00,  63,20,24,40  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,31,40,  63,20,32,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,34,40,  63,20,35,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,37,40,  63,20,38,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,40,40,  63,20,41,08  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,43,40,  63,20,44,07  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,46,40,  63,20,47,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,27,20,  63,21,27,34  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,31,20,  63,21,31,37  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,34,20,  63,21,34,36  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,37,20,  63,21,37,36  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,40,20,  63,21,40,36  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,43,20,  63,21,43,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,46,20,  63,21,46,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,54,00,  63,21,54,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,57,00,  63,21,57,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,00,00,  63,22,00,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,03,00,  63,22,03,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,06,00,  63,22,06,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,09,00,  63,22,09,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,16,40,  63,22,16,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,19,40,  63,22,19,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,22,40,  63,22,22,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,25,40,  63,22,25,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,28,40,  63,22,28,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,31,40,  63,22,31,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,39,20,  63,22,39,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,42,20,  63,22,42,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,45,20,  63,22,45,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,48,20,  63,22,48,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,51,20,  63,22,51,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,54,20,  63,22,54,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,02,00,  63,23,02,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,05,00,  63,23,05,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,08,00,  63,23,08,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,11,00,  63,23,11,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,14,00,  63,23,14,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,17,00,  63,23,17,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,02,20,  64,00,02,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,05,20,  64,00,05,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,08,20,  64,00,08,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,11,20,  64,00,11,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,14,20,  64,00,14,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,17,20,  64,00,17,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,25,00,  64,00,25,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,28,00,  64,00,28,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,31,00,  64,00,31,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,34,00,  64,00,34,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,37,00,  64,00,37,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,40,00,  64,00,40,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,47,40,  64,00,47,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,50,40,  64,00,50,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,53,40,  64,00,53,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,56,40,  64,00,56,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,59,40,  64,00,59,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,02,40,  64,01,02,51  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,10,20,  64,01,10,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,13,20,  64,01,13,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,16,20,  64,01,16,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,19,20,  64,01,19,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,22,20,  64,01,22,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,25,20,  64,01,25,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,33,00,  64,01,33,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,36,00,  64,01,36,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,39,00,  64,01,39,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,42,00,  64,01,42,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,45,00,  64,01,45,12  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,48,00,  64,01,48,12  reason='Slewing expected.' /

ant_name='Fd' timerang= 63,16,26,40,  63,16,26,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,29,40,  63,16,29,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,32,40,  63,16,32,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,35,40,  63,16,35,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,38,40,  63,16,38,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,41,40,  63,16,41,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,49,20,  63,16,49,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,52,20,  63,16,52,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,55,20,  63,16,55,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,58,20,  63,16,58,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,01,20,  63,17,01,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,04,20,  63,17,04,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,12,00,  63,17,12,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,15,00,  63,17,15,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,18,00,  63,17,18,11  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,21,00,  63,17,21,11  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,24,00,  63,17,24,11  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,27,00,  63,17,27,11  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,34,40,  63,17,34,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,37,40,  63,17,37,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,40,40,  63,17,40,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,43,40,  63,17,43,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,46,40,  63,17,46,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,49,40,  63,17,49,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,57,20,  63,17,57,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,18,00,20,  63,18,00,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,18,03,20,  63,18,03,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,18,06,20,  63,18,06,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,18,09,20,  63,18,09,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,18,12,20,  63,18,12,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,01,00,  63,19,01,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,04,00,  63,19,04,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,07,00,  63,19,07,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,10,00,  63,19,10,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,13,00,  63,19,13,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,16,00,  63,19,16,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,23,40,  63,19,23,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,26,40,  63,19,26,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,29,40,  63,19,29,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,32,40,  63,19,32,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,35,40,  63,19,35,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,38,40,  63,19,38,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,46,20,  63,19,46,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,49,20,  63,19,49,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,52,20,  63,19,52,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,55,20,  63,19,55,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,19,58,20,  63,19,58,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,01,20,  63,20,01,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,09,00,  63,20,09,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,12,00,  63,20,12,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,15,00,  63,20,15,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,18,00,  63,20,18,15  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,21,00,  63,20,21,15  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,24,00,  63,20,24,15  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,31,40,  63,20,31,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,34,40,  63,20,34,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,37,40,  63,20,37,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,40,40,  63,20,40,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,43,40,  63,20,43,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,46,40,  63,20,46,55  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,27,20,  63,21,27,36  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,31,20,  63,21,31,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,34,20,  63,21,34,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,37,20,  63,21,37,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,40,20,  63,21,40,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,43,20,  63,21,43,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,46,20,  63,21,46,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,54,00,  63,21,54,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,57,00,  63,21,57,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,00,00,  63,22,00,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,03,00,  63,22,03,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,06,00,  63,22,06,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,09,00,  63,22,09,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,16,40,  63,22,16,54  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,19,40,  63,22,19,54  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,22,40,  63,22,22,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,25,40,  63,22,25,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,28,40,  63,22,28,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,31,40,  63,22,31,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,39,20,  63,22,39,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,42,20,  63,22,42,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,45,20,  63,22,45,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,48,20,  63,22,48,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,51,20,  63,22,51,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,54,20,  63,22,54,32  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,02,00,  63,23,02,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,05,00,  63,23,05,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,08,00,  63,23,08,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,11,00,  63,23,11,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,14,00,  63,23,14,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,17,00,  63,23,17,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,02,20,  64,00,02,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,05,20,  64,00,05,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,08,20,  64,00,08,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,11,20,  64,00,11,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,14,20,  64,00,14,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,17,20,  64,00,17,31  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,25,00,  64,00,25,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,28,00,  64,00,28,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,31,00,  64,00,31,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,34,00,  64,00,34,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,37,00,  64,00,37,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,40,00,  64,00,40,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,47,40,  64,00,47,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,50,40,  64,00,50,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,53,40,  64,00,53,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,56,40,  64,00,56,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,59,40,  64,00,59,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,02,40,  64,01,02,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,10,20,  64,01,10,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,13,20,  64,01,13,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,16,20,  64,01,16,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,19,20,  64,01,19,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,22,20,  64,01,22,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,25,20,  64,01,25,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,33,00,  64,01,33,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,36,00,  64,01,36,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,39,00,  64,01,39,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,42,00,  64,01,42,09  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,45,00,  64,01,45,09  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,48,00,  64,01,48,09  reason='Slewing expected.' /

ant_name='La' timerang= 63,16,26,40,  63,16,26,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,29,40,  63,16,29,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,32,40,  63,16,32,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,35,40,  63,16,35,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,38,40,  63,16,38,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,41,40,  63,16,41,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,49,20,  63,16,49,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,52,20,  63,16,52,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,55,20,  63,16,55,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,58,20,  63,16,58,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,01,20,  63,17,01,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,04,20,  63,17,04,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,12,00,  63,17,12,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,15,00,  63,17,15,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,18,00,  63,17,18,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,21,00,  63,17,21,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,24,00,  63,17,24,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,27,00,  63,17,27,11  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,34,40,  63,17,34,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,37,40,  63,17,37,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,40,40,  63,17,40,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,43,40,  63,17,43,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,46,40,  63,17,46,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,49,40,  63,17,49,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,57,20,  63,17,57,31  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,00,20,  63,18,00,31  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,03,20,  63,18,03,32  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,06,20,  63,18,06,32  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,09,20,  63,18,09,32  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,12,20,  63,18,12,32  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,01,00,  63,19,01,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,04,00,  63,19,04,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,07,00,  63,19,07,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,10,00,  63,19,10,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,13,00,  63,19,13,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,16,00,  63,19,16,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,23,40,  63,19,23,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,26,40,  63,19,26,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,29,40,  63,19,29,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,32,40,  63,19,32,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,35,40,  63,19,35,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,38,40,  63,19,38,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,46,20,  63,19,46,36  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,49,20,  63,19,49,36  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,52,20,  63,19,52,36  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,55,20,  63,19,55,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,58,20,  63,19,58,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,01,20,  63,20,01,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,09,00,  63,20,09,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,12,00,  63,20,12,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,15,00,  63,20,15,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,18,00,  63,20,18,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,21,00,  63,20,21,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,24,00,  63,20,24,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,31,40,  63,20,31,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,34,40,  63,20,34,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,37,40,  63,20,37,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,40,40,  63,20,40,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,43,40,  63,20,43,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,46,40,  63,20,46,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,27,20,  63,21,28,20  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,31,20,  63,21,31,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,34,20,  63,21,34,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,37,20,  63,21,37,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,40,20,  63,21,40,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,43,20,  63,21,43,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,46,20,  63,21,46,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,54,00,  63,21,54,18  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,57,00,  63,21,57,18  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,00,00,  63,22,00,18  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,03,00,  63,22,03,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,06,00,  63,22,06,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,09,00,  63,22,09,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,16,40,  63,22,16,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,19,40,  63,22,19,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,22,40,  63,22,22,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,25,40,  63,22,25,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,28,40,  63,22,28,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,31,40,  63,22,31,55  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,39,20,  63,22,39,35  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,42,20,  63,22,42,34  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,45,20,  63,22,45,34  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,48,20,  63,22,48,34  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,51,20,  63,22,51,34  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,54,20,  63,22,54,34  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,02,00,  63,23,02,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,05,00,  63,23,05,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,08,00,  63,23,08,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,11,00,  63,23,11,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,14,00,  63,23,14,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,17,00,  63,23,17,13  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,02,20,  64,00,02,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,05,20,  64,00,05,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,08,20,  64,00,08,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,11,20,  64,00,11,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,14,20,  64,00,14,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,17,20,  64,00,17,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,25,00,  64,00,25,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,28,00,  64,00,28,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,31,00,  64,00,31,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,34,00,  64,00,34,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,37,00,  64,00,37,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,40,00,  64,00,40,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,47,40,  64,00,47,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,50,40,  64,00,50,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,53,40,  64,00,53,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,56,40,  64,00,56,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,59,40,  64,00,59,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,02,40,  64,01,02,50  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,10,20,  64,01,10,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,13,20,  64,01,13,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,16,20,  64,01,16,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,19,20,  64,01,19,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,22,20,  64,01,22,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,25,20,  64,01,25,30  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,33,00,  64,01,33,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,36,00,  64,01,36,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,39,00,  64,01,39,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,42,00,  64,01,42,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,45,00,  64,01,45,10  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,48,00,  64,01,48,10  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,16,22,40,  63,16,22,40  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,26,40,  63,16,26,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,29,40,  63,16,29,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,32,40,  63,16,32,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,35,40,  63,16,35,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,38,40,  63,16,38,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,41,40,  63,16,41,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,49,20,  63,16,49,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,52,20,  63,16,52,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,55,20,  63,16,55,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,58,20,  63,16,58,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,01,20,  63,17,01,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,04,20,  63,17,04,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,12,00,  63,17,12,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,15,00,  63,17,15,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,18,00,  63,17,18,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,21,00,  63,17,21,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,24,00,  63,17,24,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,27,00,  63,17,27,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,34,40,  63,17,34,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,37,40,  63,17,37,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,40,40,  63,17,40,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,43,40,  63,17,43,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,46,40,  63,17,46,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,49,40,  63,17,49,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,57,20,  63,17,57,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,00,20,  63,18,00,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,03,20,  63,18,03,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,06,20,  63,18,06,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,09,20,  63,18,09,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,12,20,  63,18,12,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,01,00,  63,19,01,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,04,00,  63,19,04,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,07,00,  63,19,07,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,10,00,  63,19,10,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,13,00,  63,19,13,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,16,00,  63,19,16,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,23,40,  63,19,23,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,26,40,  63,19,26,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,29,40,  63,19,29,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,32,40,  63,19,32,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,35,40,  63,19,35,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,38,40,  63,19,38,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,46,20,  63,19,46,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,49,20,  63,19,49,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,52,20,  63,19,52,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,55,20,  63,19,55,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,19,58,20,  63,19,58,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,01,20,  63,20,01,29  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,09,00,  63,20,09,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,12,00,  63,20,12,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,15,00,  63,20,15,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,18,00,  63,20,18,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,21,00,  63,20,21,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,24,00,  63,20,24,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,31,40,  63,20,31,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,34,40,  63,20,34,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,37,40,  63,20,37,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,40,40,  63,20,40,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,43,40,  63,20,43,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,20,46,40,  63,20,46,49  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,31,20,  63,21,31,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,34,20,  63,21,34,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,37,20,  63,21,37,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,40,20,  63,21,40,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,43,20,  63,21,43,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,46,20,  63,21,46,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,54,00,  63,21,54,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,57,00,  63,21,57,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,00,00,  63,22,00,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,02,30,  63,22,03,00  reason='Source set.' /
ant_name='Mc' timerang= 63,22,03,00,  63,22,03,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,06,00,  63,22,06,10  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,06,00,  63,22,09,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,09,00,  63,22,09,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,16,40,  63,22,16,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,16,40,  63,22,19,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,19,40,  63,22,19,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,22,40,  63,22,22,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,22,40,  63,22,25,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,25,40,  63,22,25,46  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,28,40,  63,22,28,46  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,28,40,  63,22,31,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,31,40,  63,22,31,46  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,39,20,  63,22,39,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,39,20,  63,22,42,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,42,20,  63,22,42,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,45,20,  63,22,45,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,45,20,  63,22,48,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,48,20,  63,22,48,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,51,20,  63,22,51,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,51,20,  63,22,54,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,22,54,20,  63,22,54,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,55,20,  63,22,57,20  reason='Source set.' /
ant_name='Mc' timerang= 63,22,58,00,  63,23,02,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,02,00,  63,23,02,04  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,02,00,  63,23,05,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,05,00,  63,23,05,04  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,05,00,  63,23,08,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,08,00,  63,23,08,04  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,08,00,  63,23,11,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,11,00,  63,23,11,04  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,11,00,  63,23,14,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,14,00,  63,23,14,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,14,00,  63,23,17,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,17,00,  63,23,17,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,23,17,00,  63,23,20,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,35,00,  63,23,46,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,46,40,  63,23,57,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 63,23,58,20,  64,00,02,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,02,20,  64,00,02,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,02,20,  64,00,05,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,05,20,  64,00,05,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,05,20,  64,00,08,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,08,20,  64,00,08,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,08,20,  64,00,11,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,11,20,  64,00,11,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,11,20,  64,00,14,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,14,20,  64,00,14,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,14,20,  64,00,17,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,17,20,  64,00,17,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,17,20,  64,00,20,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,21,00,  64,00,25,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,25,00,  64,00,25,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,25,00,  64,00,28,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,28,00,  64,00,28,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,28,00,  64,00,31,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,31,00,  64,00,31,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,31,00,  64,00,34,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,34,00,  64,00,34,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,34,00,  64,00,37,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,37,00,  64,00,37,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,37,00,  64,00,40,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,40,00,  64,00,40,02  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,40,00,  64,00,43,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,43,40,  64,00,47,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,47,40,  64,00,47,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,47,40,  64,00,50,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,50,40,  64,00,50,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,50,40,  64,00,53,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,53,40,  64,00,53,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,53,40,  64,00,56,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,56,40,  64,00,56,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,56,40,  64,00,59,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,00,59,40,  64,00,59,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,00,59,40,  64,01,02,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,02,40,  64,01,02,42  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,02,40,  64,01,05,40  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,06,20,  64,01,10,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,10,20,  64,01,10,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,10,20,  64,01,13,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,13,20,  64,01,13,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,13,20,  64,01,16,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,16,20,  64,01,16,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,16,20,  64,01,19,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,19,20,  64,01,19,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,19,20,  64,01,22,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,22,20,  64,01,22,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,22,20,  64,01,25,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,25,20,  64,01,25,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,25,20,  64,01,28,20  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,29,00,  64,01,33,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,33,00,  64,01,33,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,33,00,  64,01,36,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,36,00,  64,01,36,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,36,00,  64,01,39,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,39,00,  64,01,39,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,39,00,  64,01,42,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,42,00,  64,01,42,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,42,00,  64,01,45,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,45,00,  64,01,45,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,45,00,  64,01,48,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang= 64,01,48,00,  64,01,48,03  reason='Slewing expected.' /
ant_name='Mc' timerang= 64,01,48,00,  64,01,51,00  reason='Slew limits or horizon' /

ant_name='Nt' timerang= 63,16,26,40,  63,16,26,52  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,29,40,  63,16,29,52  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,32,40,  63,16,32,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,35,40,  63,16,35,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,38,40,  63,16,38,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,41,40,  63,16,41,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,49,20,  63,16,49,31  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,52,20,  63,16,52,31  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,55,20,  63,16,55,31  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,58,20,  63,16,58,31  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,01,20,  63,17,01,30  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,04,20,  63,17,04,30  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,12,00,  63,17,12,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,15,00,  63,17,15,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,18,00,  63,17,18,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,21,00,  63,17,21,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,24,00,  63,17,24,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,27,00,  63,17,27,10  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,34,40,  63,17,34,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,37,40,  63,17,37,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,40,40,  63,17,40,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,43,40,  63,17,43,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,46,40,  63,17,46,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,49,40,  63,17,49,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,57,20,  63,17,57,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,00,20,  63,18,00,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,03,20,  63,18,03,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,06,20,  63,18,06,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,09,20,  63,18,09,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,12,20,  63,18,12,29  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,01,00,  63,19,01,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,04,00,  63,19,04,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,07,00,  63,19,07,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,10,00,  63,19,10,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,13,00,  63,19,13,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,16,00,  63,19,16,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,23,40,  63,19,23,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,26,40,  63,19,26,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,29,40,  63,19,29,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,32,40,  63,19,32,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,35,40,  63,19,35,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,38,40,  63,19,38,48  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,46,20,  63,19,46,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,49,20,  63,19,49,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,52,20,  63,19,52,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,55,20,  63,19,55,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,19,58,20,  63,19,58,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,01,20,  63,20,01,28  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,09,00,  63,20,09,08  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,12,00,  63,20,12,09  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,15,00,  63,20,15,09  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,18,00,  63,20,18,09  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,21,00,  63,20,21,09  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,24,00,  63,20,24,09  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,31,40,  63,20,31,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,34,40,  63,20,34,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,37,40,  63,20,37,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,40,40,  63,20,40,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,43,40,  63,20,43,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,20,46,40,  63,20,46,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,11,10,  63,21,26,40  reason='Source set.' /
ant_name='Nt' timerang= 63,21,27,20,  63,21,31,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,31,20,  63,21,31,26  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,31,20,  63,21,34,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,34,20,  63,21,34,26  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,34,20,  63,21,37,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,37,20,  63,21,37,25  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,37,20,  63,21,40,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,40,20,  63,21,40,25  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,40,20,  63,21,43,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,43,20,  63,21,43,25  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,43,20,  63,21,46,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,46,20,  63,21,46,25  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,46,20,  63,21,49,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,50,00,  63,21,54,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,54,00,  63,21,54,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,54,00,  63,21,57,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,57,00,  63,21,57,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,57,00,  63,22,00,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,00,00,  63,22,00,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,00,00,  63,22,03,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,03,00,  63,22,03,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,03,00,  63,22,06,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,06,00,  63,22,06,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,06,00,  63,22,09,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,09,00,  63,22,09,05  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,09,00,  63,22,12,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,12,40,  63,22,16,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,16,40,  63,22,16,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,16,40,  63,22,19,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,19,40,  63,22,19,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,19,40,  63,22,22,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,22,40,  63,22,22,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,22,40,  63,22,25,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,25,40,  63,22,25,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,25,40,  63,22,28,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,28,40,  63,22,28,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,28,40,  63,22,31,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,31,40,  63,22,31,45  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,31,40,  63,22,34,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,35,20,  63,22,39,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,39,20,  63,22,39,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,39,20,  63,22,42,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,42,20,  63,22,42,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,42,20,  63,22,45,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,45,20,  63,22,45,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,45,20,  63,22,48,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,48,20,  63,22,48,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,48,20,  63,22,51,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,51,20,  63,22,51,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,51,20,  63,22,54,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,54,20,  63,22,54,24  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,22,54,20,  63,22,57,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,22,58,00,  63,23,02,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,02,00,  63,23,02,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,02,00,  63,23,05,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,05,00,  63,23,05,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,05,00,  63,23,08,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,08,00,  63,23,08,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,08,00,  63,23,11,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,11,00,  63,23,11,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,11,00,  63,23,14,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,14,00,  63,23,14,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,14,00,  63,23,17,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,17,00,  63,23,17,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,23,17,00,  63,23,20,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,35,00,  63,23,46,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,46,40,  63,23,57,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,23,58,20,  64,00,02,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,02,20,  64,00,02,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,02,20,  64,00,05,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,05,20,  64,00,05,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,05,20,  64,00,08,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,08,20,  64,00,08,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,08,20,  64,00,11,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,11,20,  64,00,11,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,11,20,  64,00,14,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,14,20,  64,00,14,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,14,20,  64,00,17,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,17,20,  64,00,17,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,17,20,  64,00,20,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,21,00,  64,00,25,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,25,00,  64,00,25,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,25,00,  64,00,28,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,28,00,  64,00,28,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,28,00,  64,00,31,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,31,00,  64,00,31,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,31,00,  64,00,34,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,34,00,  64,00,34,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,34,00,  64,00,37,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,37,00,  64,00,37,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,37,00,  64,00,40,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,40,00,  64,00,40,02  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,40,00,  64,00,43,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,43,40,  64,00,47,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,47,40,  64,00,47,42  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,47,40,  64,00,50,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,50,40,  64,00,50,43  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,50,40,  64,00,53,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,53,40,  64,00,53,43  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,53,40,  64,00,56,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,56,40,  64,00,56,43  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,56,40,  64,00,59,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,00,59,40,  64,00,59,43  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,00,59,40,  64,01,02,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,02,40,  64,01,02,43  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,02,40,  64,01,05,40  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,06,20,  64,01,10,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,10,20,  64,01,10,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,10,20,  64,01,13,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,13,20,  64,01,13,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,13,20,  64,01,16,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,16,20,  64,01,16,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,16,20,  64,01,19,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,19,20,  64,01,19,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,19,20,  64,01,22,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,22,20,  64,01,22,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,22,20,  64,01,25,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,25,20,  64,01,25,23  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,25,20,  64,01,28,20  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,29,00,  64,01,33,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,33,00,  64,01,33,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,33,00,  64,01,36,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,36,00,  64,01,36,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,36,00,  64,01,39,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,39,00,  64,01,39,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,39,00,  64,01,42,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,42,00,  64,01,42,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,42,00,  64,01,45,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,45,00,  64,01,45,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,45,00,  64,01,48,00  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 64,01,48,00,  64,01,48,04  reason='Slewing expected.' /
ant_name='Nt' timerang= 64,01,48,00,  64,01,51,00  reason='Slew limits or horizon' /

ant_name='Jb' timerang= 63,16,22,40,  63,16,24,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,26,40,  63,16,27,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,29,40,  63,16,30,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,32,40,  63,16,33,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,35,40,  63,16,36,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,38,40,  63,16,39,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,41,40,  63,16,42,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,49,20,  63,16,49,45  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,52,20,  63,16,52,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,55,20,  63,16,55,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,58,20,  63,16,58,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,01,20,  63,17,01,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,04,20,  63,17,04,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,12,00,  63,17,12,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,15,00,  63,17,15,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,18,00,  63,17,18,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,21,00,  63,17,21,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,24,00,  63,17,24,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,27,00,  63,17,27,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,34,40,  63,17,35,01  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,37,40,  63,17,38,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,40,40,  63,17,41,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,43,40,  63,17,44,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,46,40,  63,17,47,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,49,40,  63,17,49,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,57,20,  63,17,57,39  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,00,20,  63,18,00,39  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,03,20,  63,18,03,39  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,06,20,  63,18,06,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,09,20,  63,18,09,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,12,20,  63,18,12,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,01,00,  63,19,01,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,04,00,  63,19,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,07,00,  63,19,07,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,10,00,  63,19,10,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,13,00,  63,19,13,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,16,00,  63,19,16,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,23,40,  63,19,23,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,26,40,  63,19,26,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,29,40,  63,19,29,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,32,40,  63,19,32,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,35,40,  63,19,35,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,38,40,  63,19,38,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,46,20,  63,19,46,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,49,20,  63,19,49,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,52,20,  63,19,52,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,55,20,  63,19,55,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,58,20,  63,19,58,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,01,20,  63,20,01,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,09,00,  63,20,09,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,12,00,  63,20,12,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,15,00,  63,20,15,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,18,00,  63,20,18,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,21,00,  63,20,21,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,24,00,  63,20,24,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,31,40,  63,20,31,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,34,40,  63,20,34,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,37,40,  63,20,37,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,40,40,  63,20,40,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,43,40,  63,20,43,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,46,40,  63,20,46,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,27,20,  63,21,27,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,31,20,  63,21,31,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,34,20,  63,21,34,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,37,20,  63,21,37,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,40,20,  63,21,40,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,43,20,  63,21,43,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,46,20,  63,21,46,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,54,00,  63,21,54,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,57,00,  63,21,57,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,00,00,  63,22,00,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,03,00,  63,22,03,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,06,00,  63,22,06,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,09,00,  63,22,09,14  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,16,40,  63,22,16,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,19,40,  63,22,19,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,22,40,  63,22,22,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,25,40,  63,22,25,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,28,40,  63,22,28,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,31,40,  63,22,31,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,39,20,  63,22,39,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,42,20,  63,22,42,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,45,20,  63,22,45,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,48,20,  63,22,48,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,51,20,  63,22,51,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,54,20,  63,22,54,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,02,00,  63,23,02,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,05,00,  63,23,05,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,08,00,  63,23,08,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,11,00,  63,23,28,57  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,14,00,  63,23,14,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,17,00,  63,23,17,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,46,40,  63,23,46,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,02,20,  64,00,02,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,05,20,  64,00,05,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,08,20,  64,00,08,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,11,20,  64,00,11,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,14,20,  64,00,14,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,17,20,  64,00,17,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,25,00,  64,00,25,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,28,00,  64,00,28,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,31,00,  64,00,31,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,34,00,  64,00,34,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,37,00,  64,00,37,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,40,00,  64,00,40,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,47,40,  64,00,47,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,50,40,  64,00,50,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,53,40,  64,00,53,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,56,40,  64,00,56,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,59,40,  64,00,59,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,02,40,  64,01,02,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,10,20,  64,01,10,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,13,20,  64,01,13,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,16,20,  64,01,16,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,19,20,  64,01,19,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,22,20,  64,01,22,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,25,20,  64,01,25,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,33,00,  64,01,33,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,36,00,  64,01,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,39,00,  64,01,39,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,42,00,  64,01,42,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,45,00,  64,01,45,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,48,00,  64,01,48,16  reason='Slewing expected.' /

ant_name='On' timerang= 63,16,26,40,  63,16,26,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,29,40,  63,16,29,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,32,40,  63,16,32,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,35,40,  63,16,35,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,38,40,  63,16,38,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,41,40,  63,16,41,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,49,20,  63,16,49,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,52,20,  63,16,52,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,55,20,  63,16,55,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,58,20,  63,16,58,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,01,20,  63,17,01,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,04,20,  63,17,04,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,12,00,  63,17,12,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,15,00,  63,17,15,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,18,00,  63,17,18,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,21,00,  63,17,21,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,24,00,  63,17,24,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,27,00,  63,17,27,05  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,34,40,  63,17,34,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,37,40,  63,17,37,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,40,40,  63,17,40,45  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,43,40,  63,17,43,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,46,40,  63,17,46,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,49,40,  63,17,49,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,57,20,  63,17,57,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,00,20,  63,18,00,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,03,20,  63,18,03,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,06,20,  63,18,06,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,09,20,  63,18,09,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,12,20,  63,18,12,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,01,00,  63,19,01,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,04,00,  63,19,04,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,07,00,  63,19,07,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,10,00,  63,19,10,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,13,00,  63,19,13,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,16,00,  63,19,16,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,23,40,  63,19,23,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,26,40,  63,19,26,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,29,40,  63,19,29,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,32,40,  63,19,32,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,35,40,  63,19,35,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,38,40,  63,19,38,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,46,20,  63,19,46,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,49,20,  63,19,49,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,52,20,  63,19,52,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,55,20,  63,19,55,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,19,58,20,  63,19,58,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,01,20,  63,20,01,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,09,00,  63,20,09,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,12,00,  63,20,12,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,15,00,  63,20,15,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,18,00,  63,20,18,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,21,00,  63,20,21,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,24,00,  63,20,24,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,31,40,  63,20,31,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,34,40,  63,20,34,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,37,40,  63,20,37,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,40,40,  63,20,40,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,43,40,  63,20,43,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,20,46,40,  63,20,46,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,31,20,  63,21,31,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,34,20,  63,21,34,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,37,20,  63,21,37,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,40,20,  63,21,40,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,43,20,  63,21,43,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,46,20,  63,21,46,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,54,00,  63,21,54,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,21,57,00,  63,21,57,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,00,00,  63,22,00,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,03,00,  63,22,03,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,06,00,  63,22,06,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,09,00,  63,22,09,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,16,40,  63,22,16,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,19,40,  63,22,19,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,22,40,  63,22,22,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,25,40,  63,22,25,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,28,40,  63,22,28,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,31,40,  63,22,31,47  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,39,20,  63,22,39,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,42,20,  63,22,42,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,45,20,  63,22,45,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,48,20,  63,22,48,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,51,20,  63,22,51,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,54,20,  63,22,54,27  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,02,00,  63,23,02,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,05,00,  63,23,05,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,08,00,  63,23,08,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,11,00,  63,23,11,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,14,00,  63,23,14,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,17,00,  63,23,17,07  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,42,00,  63,23,46,00  reason='Source set.' /
ant_name='On' timerang= 64,00,02,20,  64,00,02,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,05,20,  64,00,05,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,08,20,  64,00,08,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,11,20,  64,00,11,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,14,20,  64,00,14,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,17,20,  64,00,17,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,25,00,  64,00,25,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,28,00,  64,00,28,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,31,00,  64,00,31,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,34,00,  64,00,34,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,37,00,  64,00,37,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,40,00,  64,00,40,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,47,40,  64,00,47,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,50,40,  64,00,50,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,53,40,  64,00,53,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,56,40,  64,00,56,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,59,40,  64,00,59,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,02,40,  64,01,02,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,10,20,  64,01,10,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,13,20,  64,01,13,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,16,20,  64,01,16,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,19,20,  64,01,19,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,22,20,  64,01,22,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,25,20,  64,01,25,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,33,00,  64,01,33,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,36,00,  64,01,36,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,39,00,  64,01,39,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,42,00,  64,01,42,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,45,00,  64,01,45,07  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,48,00,  64,01,48,07  reason='Slewing expected.' /

