
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egiii   
    TITLE              = egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
    PI_NAME            = J.M. Wrobel
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-505-835-7392 (work) or +1-505-835-3972 (home)
    PI_OBS_PHONE       = +1-505-835-7392 (work) or +1-505-835-3972 (home)
    PI_EMAIL           = jwrobel@nrao.edu (internet)
    PI_FAX             = +1-505-835-3972
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Sc 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Hn 
    RECORD_SCANS       =   35
    RECORD_HOURS       =   3.75
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nl 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Fd 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = La 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Pt 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Kp 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ov 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Br 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mk 
    RECORD_SCANS       =   36
    RECORD_HOURS       =   3.90
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99   8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
        BBC_FREQUENCY  =     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99    824.99    824.99    832.99    832.99    840.99    840.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sc 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Hn 
    RECORD_SCANS       =   18
    RECORD_HOURS       =   1.95
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nl 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Fd 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = La 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Pt 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Kp 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ov 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Br 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mk 
    RECORD_SCANS       =   20
    RECORD_HOURS       =   2.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =   14
    FORMAT             = MARKIII 
    SPEEDUP            =  1.00
    IF                 =  C  C  C  C  C  C  C  C  C  C  C  C  C  C   
    BBC_SB             =  U  L  U  L  U  L  U  L  U  L  U  L  U  L   
    NET_SB             =  L  U  L  U  L  U  L  U  L  U  L  U  L  U   
    POL                =  L  L  L  L  L  L  L  L  L  L  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99   1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
        BBC_FREQUENCY  =     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01    725.01    725.01    717.01    717.01    709.01    709.01
        BANDWIDTH      =      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   23
    DISK               =     0.0
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   289.6
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   23
    DISK               =     0.0
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   308.2
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   308.2
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   23
    DISK               =     0.0
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   308.2
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   23
    DISK               =     0.0
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   308.2
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   23
    DISK               =     0.0
    START              = 1994-282/13:03:30
    STOP               = 1994-282/23:50:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    SOURCE_RA         = 12h25m03.732000s
    SOURCE_DEC        = 12d53'13.31000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1229+02
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1310+32
    SOURCE_RA         = 13h10m28.663849s
    SOURCE_DEC        = 32d20'43.78289"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1407+28
    SOURCE_RA         = 14h07m00.394413s
    SOURCE_DEC        = 28d27'14.69021"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    49.28
    DATA_SET_SIZE     =   1064.4
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

