  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Test of Mark 2 capability in SCHED
 Exp. Code:  egmk2   


Schedule Version:       1.00                                              
Processed by SCHED version:   7.00  Development late 2006                 

PI:       R. C. Walker                                                    

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7247 (work) or +1-505-835-3972 (home)                
EMAIL:    cwalker@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: +1-505-835-7247 (work) or +1-505-835-3972 (home)

Observing mode: Mark2 6cm standard setup                                  

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

-----------  Tape Change ------------

 Next scan frequencies:  4990.99
 Next BBC frequencies:    890.99
 Next scan bandwidths:      2.00

13 03 30  J1310+32     09 26 44  45.6  84.4 -3.7     -59.7     0   1  1      0  13 03 30
13 10 00  ---          09 33 15  46.7  85.4 -3.6     -59.9   390   F  1      0  13 03 31

13 13 30  J1310+32     09 36 46  47.4  85.9 -3.5     -59.9   203   1  1      0  13 13 30
13 20 00  ---          09 43 17  48.6  86.9 -3.4     -60.1   390   F  1      0  13 13 31

13 34 00  M84          09 57 19  46.5 122.3 -2.4     -39.4   810   1  1      0  13 34 00
13 43 00  ---          10 06 20  47.9 124.8 -2.3     -38.1   540   F  1      0  13 34 01

13 46 00  J1310+32     10 09 21  53.3  91.3 -3.0     -60.2   152   1  1      0  13 46 00
13 50 00  ---          10 13 22  54.1  92.0 -2.9     -60.1   240   F  1      0  13 46 01

13 53 00  J1407+28     10 16 22  42.2  87.8 -3.8     -56.4   150   1  1      0  13 53 00
13 57 00  ---          10 20 23  43.0  88.5 -3.8     -56.4   240   F  1      0  13 53 01

14 01 00  M84          10 24 23  50.5 130.2 -2.0     -35.0   206   1  1      0  14 01 00
14 10 00  ---          10 33 25  51.7 133.1 -1.8     -33.3   540   F  1      0  14 01 01

14 14 00  M84          10 37 25  52.3 134.4 -1.8     -32.4   233   1  1      0  14 14 00
14 23 00  ---          10 46 27  53.4 137.6 -1.6     -30.5   540   F  1      0  14 14 01

14 26 00  J1310+32     10 49 27  60.6  99.1 -2.3     -58.9   148   1  1      0  14 26 00
14 30 00  ---          10 53 28  61.4 100.0 -2.3     -58.7   240   F  1      0  14 26 01

14 44 00  M84          11 07 30  55.8 145.4 -1.3     -25.3   804   1  1      0  14 44 00
14 53 00  ---          11 16 32  56.7 149.0 -1.1     -22.8   540   F  1      0  14 44 01

14 56 00  J1310+32     11 19 32  66.0 106.7 -1.8     -56.2   146   1  1      0  14 56 00
15 00 00  ---          11 23 33  66.7 107.9 -1.8     -55.7   240   F  1      0  14 56 01

15 03 00  J1407+28     11 26 34  55.0 101.0 -2.7     -54.9   151   1  1      0  15 03 00
15 07 00  ---          11 30 34  55.7 101.9 -2.6     -54.7   240   F  1      0  15 03 01

15 11 00  M84          11 34 35  58.2 156.7 -0.8     -17.3   197   1  1      0  15 11 00
15 20 00  ---          11 43 36  58.8 160.7 -0.7     -14.3   540   F  1      0  15 11 01
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

15 24 00  M84          11 47 37  59.1 162.6 -0.6     -13.0   233   1  1      0  15 24 00
15 33 00  ---          11 56 38  59.5 166.8 -0.5      -9.9   540   F  1      0  15 24 01

15 36 00  J1407+28     11 59 39  60.9 109.1 -2.1     -52.0   136   1  1      0  15 36 00
15 40 00  ---          12 03 40  61.5 110.3 -2.0     -51.4   240   F  1      0  15 36 01

15 54 00  M84          12 17 42  60.0 176.9 -0.1      -2.3   790   1  1      0  15 54 00
16 03 00  ---          12 26 43  60.1 181.3  0.0       1.0   540   F  1      0  15 54 01

16 06 00  J1310+32     12 29 44  76.9 140.0 -0.7     -33.9   140   1  1      0  16 06 00
16 10 00  ---          12 33 45  77.4 143.2 -0.6     -31.3   240   F  1      0  16 06 01

16 13 00  J1407+28     12 36 45  67.0 121.4 -1.5     -45.4   153   1  1      0  16 13 00
16 17 00  ---          12 40 46  67.6 123.0 -1.4     -44.4   240   F  1      0  16 13 01

16 21 00  M84          12 44 46  59.7 190.1  0.3       7.6   189   1  1      0  16 21 00
16 30 00  ---          12 53 48  59.4 194.4  0.5      10.8   540   F  1      0  16 21 01

16 34 00  M84          12 57 48  59.2 196.3  0.6      12.1   233   1  1      0  16 34 00
16 43 00  ---          13 06 50  58.7 200.4  0.7      15.2   540   F  1      0  16 34 01

16 46 00  J1310+32     13 09 50  79.5 180.5  0.0       0.4   132   1  1      0  16 46 00
16 50 00  ---          13 13 51  79.5 185.1  0.1       4.4   240   F  1      0  16 46 01

16 53 30  J1229+02     13 17 22  47.8 198.5  0.8      13.5   141   1  1      0  16 53 30
17 00 00  ---          13 23 53  47.4 200.9  0.9      15.1   390   F  1      0  16 53 31

-----------  Tape Change ------------

17 13 30  J1229+02     13 37 25  46.4 205.6  1.2      18.5   801   1  1      0  17 13 30
17 20 00  ---          13 43 56  45.9 207.8  1.3      20.0   390   F  1      0  17 13 31

17 24 00  M84          13 47 57  55.0 217.5  1.4      27.2   216   1  1      0  17 24 00
17 33 00  ---          13 56 58  54.0 220.8  1.6      29.4   540   F  1      0  17 24 01

17 36 00  J1310+32     13 59 59  75.6 227.7  0.8      39.9   131   1  1      0  17 36 00
17 40 00  ---          14 03 59  75.0 230.2  0.9      41.8   240   F  1      0  17 36 01

17 43 00  J1407+28     14 07 00  75.6 180.9  0.0       0.7   141   1  1      0  17 43 00
17 47 00  ---          14 11 00  75.6 184.4  0.1       3.7   240   F  1      0  17 43 01

17 51 00  M84          14 15 01  51.7 227.1  1.9      33.4   186   1  1      0  17 51 00
18 00 00  ---          14 24 03  50.4 229.9  2.0      35.1   540   F  1      0  17 51 01
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

18 04 00  M84          14 28 03  49.9 231.2  2.1      35.8   233   1  1      0  18 04 00
18 13 00  ---          14 37 05  48.6 233.9  2.2      37.4   540   F  1      0  18 04 01

18 16 00  J1407+28     14 40 05  74.1 208.3  0.6      23.3   123   1  1      0  18 16 00
18 20 00  ---          14 44 06  73.7 211.2  0.6      25.6   240   F  1      0  18 16 01

18 34 00  M84          14 58 08  45.3 239.7  2.6      40.5   777   1  1      0  18 34 00
18 43 00  ---          15 07 10  43.9 242.1  2.7      41.6   540   F  1      0  18 34 01

18 46 00  J1310+32     15 10 10  64.1 256.2  2.0      57.4   134   1  1      0  18 46 00
18 50 00  ---          15 14 11  63.4 257.3  2.1      57.8   240   F  1      0  18 46 01

18 53 00  J1407+28     15 17 11  69.7 230.7  1.2      40.2   156   1  1      0  18 53 00
18 57 00  ---          15 21 12  69.1 232.6  1.3      41.5   240   F  1      0  18 53 01

19 01 00  M84          15 25 13  40.9 246.4  3.0      43.5   178   1  1      0  19 01 00
19 10 00  ---          15 34 14  39.4 248.5  3.2      44.4   540   F  1      0  19 01 01

19 13 30  J1229+02     15 37 45  31.4 239.6  3.2      39.2   188   1  1      0  19 13 30
19 20 00  ---          15 44 16  30.3 241.0  3.3      39.9   390   F  1      0  19 13 31

19 23 30  J1229+02     15 47 46  29.8 241.8  3.3      40.2   203   1  1      0  19 23 30
19 30 00  ---          15 54 17  28.7 243.2  3.4      40.8   390   F  1      0  19 23 31

19 34 00  M84          15 58 18  35.2 253.7  3.6      46.2   221   1  1      0  19 34 00
19 43 00  ---          16 07 20  33.6 255.5  3.7      46.7   540   F  1      0  19 34 01

19 46 00  J1310+32     16 10 20  53.2 268.9  3.0      60.2   135   1  1      0  19 46 00
19 50 00  ---          16 14 21  52.5 269.6  3.1      60.2   240   F  1      0  19 46 01

20 04 00  M84          16 28 23  29.9 259.6  4.1      47.7   789   1  1      0  20 04 00
20 13 00  ---          16 37 24  28.2 261.3  4.2      48.0   540   F  1      0  20 04 01

20 16 00  J1310+32     16 40 25  47.7 273.8  3.5      60.0   135   1  1      0  20 16 00
20 20 00  ---          16 44 26  47.0 274.5  3.6      59.9   240   F  1      0  20 16 01

20 23 00  J1407+28     16 47 26  54.7 259.4  2.7      55.0   159   1  1      0  20 23 00
20 27 00  ---          16 51 27  53.9 260.3  2.8      55.3   240   F  1      0  20 23 01

20 31 00  M84          16 55 27  25.0 264.6  4.5      48.4   176   1  1      0  20 31 00
20 40 00  ---          17 04 29  23.3 266.2  4.7      48.6   540   F  1      0  20 31 01
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Test of Mark 2 capability in SCHED
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon   9 Oct 1978   Day 282 ---

20 44 00  M84          17 08 30  22.6 266.9  4.7      48.6   233   1  1      0  20 44 00
20 53 00  ---          17 17 31  20.9 268.5  4.9      48.7   540   F  1      0  20 44 01

20 56 00  J1407+28     17 20 32  48.6 266.1  3.2      56.3   119   1  1      0  20 56 00
21 00 00  ---          17 24 32  47.9 266.8  3.3      56.3   240   F  1      0  20 56 01

-----------  Tape Change ------------

21 14 00  M84          17 38 34  17.1 272.1  5.2      48.7   772   1  1      0  21 14 00
21 23 00  ---          17 47 36  15.4 273.6  5.4      48.6   540   F  1      0  21 14 01

21 26 00  J1310+32     17 50 36  35.0 284.1  4.7      57.3   135   1  1      0  21 26 00
21 30 00  ---          17 54 37  34.3 284.6  4.8      57.1   240   F  1      0  21 26 01

21 33 00  J1407+28     17 57 38  41.9 272.5  3.9      56.4   159   1  1      0  21 33 00
21 37 00  ---          18 01 38  41.1 273.1  3.9      56.3   240   F  1      0  21 33 01

21 41 00  M84          18 05 39  12.1 276.6  5.7      48.3   176   1  1      0  21 41 00
21 50 00  ---          18 14 40  10.5 278.1  5.8      48.1   540   F  1      0  21 41 01

21 54 00  M84          18 18 41   9.8 278.7  5.9      48.0   233   1  1      0  21 54 00
22 03 00  ---          18 27 43   8.1 280.2  6.1      47.7   540   F  1      0  21 54 01

22 06 00  J1310+32     18 30 43  28.0 289.6  5.4      54.8   134   1  1      0  22 06 00
22 10 00  ---          18 34 44  27.3 290.2  5.4      54.5   240   F  1      0  22 06 01

22 24 00  M84          18 48 46   4.4 283.7  6.4      46.9   788   1  1      0  22 24 00
22 33 00  ---          18 57 47   2.8 285.2  6.6  H   46.5     0   F  1      0  22 24 01

22 36 00  J1310+32     19 00 48  22.9 293.8  5.9      52.6   134   1  1      0  22 36 00
22 40 00  ---          19 04 49  22.2 294.3  5.9      52.2   240   F  1      0  22 36 01

22 43 00  J1407+28     19 07 49  29.2 283.2  5.0      54.2   160   1  1      0  22 43 00
22 47 00  ---          19 11 50  28.4 283.8  5.1      54.0   240   F  1      0  22 43 01

23 33 30  J1407+28     19 58 27  20.3 290.6  5.9      51.3  2768   1  1      0  23 33 30
23 40 00  ---          20 04 58  19.2 291.6  6.0      50.8   390   F  1      0  23 33 31

23 43 30  J1407+28     20 08 29  18.6 292.1  6.0      50.6   203   1  1      0  23 43 30
23 50 00  ---          20 15 00  17.5 293.0  6.1      50.1   390   F  1      0  23 43 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: nug6cmm.set
   Matches group v6cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    3         Station: VLBA_HN           Total bit rate:    4
   Format: MARKII            Bits per sample: 1         Sample rate:  4.000
   Number of channels:  1                               Speedup factor:   0.00

   1st LO=   4100.00
   Net SB=         U
   Pol.  =      LCP 
   BBC   =         1
   BBC SB=         U
   IF    =        C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    4990.99
   BBC fr=     890.99
   Bandwd=      2.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    OFF   OFF   OFF   OFF   OFF   OFF
    PCALXB2=   S1    OFF   OFF   OFF   OFF   OFF   OFF   OFF
    PCALFR1=    10     0     0     0     0     0     0     0
    PCALFR2=  1010     0     0     0     0     0     0     0

   Track assignments are: 
    barrel=roll_off 
 SOURCE LIST -- Test of Mark 2 capability in SCHED
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.570677   * 12 25 03.732000     12 23 57.622645       0.00
                     13 09 49.93948    * 12 53 13.31000      13 00 24.86855        0.00
                     From catalog imbedded in main SCHED input file.
                        3.667 scan hours,      5.850 baseline hours above horizon.

   J1229+0203        12 26 33.245836   * 12 29 06.699732     12 28 00.161966       0.30
   1226+023          02 19 43.30565    * 02 03 08.59815      02 10 20.41452        0.20
   3C273             /users/cwalker/files/sched_work/catalogs/sources.vlba
   3C273B            VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
 * J1229+02             0.433 scan hours,      0.433 baseline hours above horizon.

   J1310+3220        13 08 07.560131   * 13 10 28.663850     13 09 26.827439       0.24
   1308+326          32 36 40.23883    * 32 20 43.78290      32 27 39.49466        0.40
 * J1310+32          /users/cwalker/files/sched_work/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        1.017 scan hours,      2.383 baseline hours above horizon.

   J1407+2827        14 04 45.615156   * 14 07 00.394414     14 06 01.412330       0.23
   1404+286          28 41 29.23520    * 28 27 14.69023      28 33 31.26932        0.40
 * J1407+28          /users/cwalker/files/sched_work/catalogs/sources.vlba
   OQ208             VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.950 scan hours,      1.883 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 21.3
   J1229+02            11.6
   J1310+32            38.9
   J1407+28            38.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

