
    Welcome to program SCHED.  Version:   6.04  February 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: egOH.set
SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found     5 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
CHKSET note: Oversampling specified.
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be     5 output scans (    1 -     5) from 154/03:08:00 to 154/06:54:00
SCHTIM: Caution: Only     0 readback tests (2 min gaps) at VLBA_MK
        Please try for at least one readback each two hours.
SUMOPE:  Writing summary file egoh.sum
OMSOUT:  Writing OMS file egoh.oms
FLAGS:   Writing apriori flagging file egoh.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
