
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egsat   
    TITLE              = Satellite tracking example
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   20
    RECORD_HOURS       =   0.33
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8227.53   8227.53   8235.52   8235.52
        BBC_FREQUENCY  =     627.53    627.53    635.52    635.52
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    1
    DISK               =     0.0
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:16:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    15.8
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:16:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    1
    DISK               =     0.0
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:16:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    19.7
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    19.7
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    1
    DISK               =     0.0
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    19.7
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    1
    DISK               =     0.0
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    19.7
    START              = 2004-015/20:00:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    1
    DISK               =     0.0
    START              = 2004-015/20:16:00
    STOP               = 2004-015/20:20:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = MARS
    SOURCE_RA         = 01h06m44.330409s
    SOURCE_DEC        = 07d29'33.85031"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = MER-B
    SOURCE_RA         = 01h08m33.194733s
    SOURCE_DEC        = 07d56'56.28841"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SDU
    SOURCE_RA         = 16h57m03.585673s
    SOURCE_DEC        = -20d19'26.70184"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    FFT_SIZE          =  512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   368.64
    DATA_SET_SIZE     =    204.5
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

