  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Satellite tracking example
 Exp. Code:  egsat   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  March 2006                            

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Satellite tracking example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu  15 Jan 2004   Day  15 ---

 Next scan frequencies:  8227.53  8227.53  8235.52  8235.52
 Next BBC frequencies:    627.53   627.53   635.52   635.52
 Next scan bandwidths:      8.00     8.00     8.00     8.00

20 00 00  MER-B        22 50 32  43.8 129.0 -2.3     -35.1     0   1  1      0  19 59 40
20 01 00  ---          22 51 32  43.9 129.2 -2.3     -34.9    60   F  1      1  20 00 03

20 01 00  MARS         22 51 32  43.8 130.1 -2.3     -34.4    -6   1  1      1  20 01 00
20 02 00  ---          22 52 32  43.9 130.4 -2.2     -34.2    54   F  1      2  20 01 00

20 02 00  MER-B        22 52 32  44.0 129.5 -2.3     -34.8    -6   1  1      2  20 02 00
20 03 00  ---          22 53 32  44.2 129.8 -2.3     -34.6    54   F  1      3  20 02 00

20 03 00  MARS         22 53 32  44.1 130.7 -2.2     -34.1    -6   1  1      3  20 03 00
20 04 00  ---          22 54 32  44.2 131.0 -2.2     -33.9    54   F  1      4  20 03 00

20 04 00  MER-B        22 54 32  44.3 130.1 -2.2     -34.4    -6   1  1      4  20 04 00
20 05 00  ---          22 55 33  44.5 130.4 -2.2     -34.3    54   F  1      5  20 04 00

20 05 00  MARS         22 55 33  44.3 131.3 -2.2     -33.7    -6   1  1      5  20 05 00
20 06 00  ---          22 56 33  44.5 131.5 -2.2     -33.6    54   F  1      6  20 05 00

20 06 00  MER-B        22 56 33  44.6 130.7 -2.2     -34.1    -6   1  1      6  20 06 00
20 07 00  ---          22 57 33  44.7 130.9 -2.2     -33.9    54   F  1      7  20 06 00

20 07 00  MARS         22 57 33  44.6 131.8 -2.2     -33.4    -6   1  1      7  20 07 00
20 08 00  ---          22 58 33  44.7 132.1 -2.1     -33.2    54   F  1      8  20 07 00

20 08 00  MER-B        22 58 33  44.9 131.2 -2.2     -33.8    -6   1  1      8  20 08 00
20 09 00  ---          22 59 33  45.0 131.5 -2.2     -33.6    54   F  1      9  20 08 00

20 09 00  MARS         22 59 33  44.9 132.4 -2.1     -33.0    -6   1  1      9  20 09 00
20 10 00  ---          23 00 33  45.0 132.7 -2.1     -32.9    54   F  1     10  20 09 00

20 10 00  MER-B        23 00 33  45.2 131.8 -2.1     -33.4    -6   1  1     10  20 10 00
20 11 00  ---          23 01 34  45.3 132.1 -2.1     -33.3    54   F  1     11  20 10 00

20 11 00  MARS         23 01 34  45.2 133.0 -2.1     -32.7    -6   1  1     11  20 11 00
20 12 00  ---          23 02 34  45.3 133.3 -2.1     -32.5    54   F  1     12  20 11 00

20 12 00  MER-B        23 02 34  45.4 132.4 -2.1     -33.1    -6   1  1     12  20 12 00
20 13 00  ---          23 03 34  45.6 132.7 -2.1     -32.9    54   F  1     13  20 12 00
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Satellite tracking example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu  15 Jan 2004   Day  15 ---

20 13 00  MARS         23 03 34  45.4 133.6 -2.1     -32.3    -6   1  1     13  20 13 00
20 14 00  ---          23 04 34  45.6 133.9 -2.0     -32.1    54   F  1     14  20 13 00

20 14 00  MER-B        23 04 34  45.7 133.0 -2.1     -32.7    -6   1  1     14  20 14 00
20 15 00  ---          23 05 34  45.8 133.3 -2.1     -32.5    54   F  1     15  20 14 00

20 15 00  MARS         23 05 34  45.7 134.2 -2.0     -32.0    -6   1  1     15  20 15 00
20 16 00  ---          23 06 34  45.8 134.5 -2.0     -31.8    54   F  1     16  20 15 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egsat.set
   Matches group v4cm_3 in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    8227.53   8227.53   8235.52   8235.52
   BBC fr=     627.53    627.53    635.52    635.52
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   470   480  6470  6480     0     0     0     0
    PCALFR2=   470   480  6470  6480     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Satellite tracking example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * MARS              01 04 08.136736   * 01 06 44.330409     01 06 56.035271       0.00
                     07 13 32.30532    * 07 29 33.85031      07 30 47.92658        0.00
                     Planet.  Position is for scan 1, station 1.
                     Doppler based on other sources.
                        0.133 scan hours,      4.308 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.13686E+03 s/day   Dec =  0.91992E+03 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2

 * MER-B             01 05 56.779132   * 01 08 33.194733     01 08 44.924605       0.00
                     07 40 57.00846    * 07 56 56.28841      07 58 10.40100        0.00
                     Satellite. Position is for scan 1, station 1.
                     Doppler based on geocentric frame and radio definition.  Velocities:
                         17.29    17.29    17.29    17.29
                        0.133 scan hours,      4.369 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.12627E+03 s/day   Dec =  0.73266E+03 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
                     SATFILE: /users/cwalker/PLANETDATA/Linux/p_b_c_031203-040126_od41vlba.bsp

 * SDU               16 54 06.073907   * 16 57 03.585673     16 57 15.931586       0.00
                    -20 14 48.68572    *-20 19 26.70184     -20 19 51.92856        0.00
                     Satellite. Position is for scan 1, station 1.
                     Doppler based on geocentric frame and radio definition.  Velocities:
                         -4.14    -4.14    -4.14    -4.14
                        0.067 scan hours,      0.980 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   53019.8333
                        Rates: RA =  0.12286E+03 s/day   Dec = -0.18379E+03 arcsec/day
                     KERFILE: /users/cwalker/PLANETDATA/Linux/naif0007.tls
                     SATFILE: /users/cwalker/PLANETDATA/Linux/SDU_s04005m.mod.bsp



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   MARS                83.3
   MER-B               83.9
   SDU                 39.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

