
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egvlaq  
    TITLE              = VLA observations of 3C120"
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1999-150/14:39:49
    STOP               = 1999-150/21:08:44
    CORRELATOR         = NONE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    2
    RECORD_HOURS       =   0.09
    NORECORD_SCANS     =    9
    NORECORD_HOURS     =   0.43
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   13
    RECORD_HOURS       =   5.28
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA     
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1999-150/14:39:49
    STOP               = 1999-150/21:08:44

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C120J
    SOURCE_RA         = 04h33m10.330000s
    SOURCE_DEC        = 05d21'20.80000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C48
    SOURCE_RA         = 01h37m41.299496s
    SOURCE_DEC        = 33d09'35.13382"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10389"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C120
    SOURCE_RA         = 04h33m11.095529s
    SOURCE_DEC        = 05d21'15.61918"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

