  COVER INFORMATION 

 Station:    VLA       (Code Y  ) 
 Experiment: VLA observations of 3C120"
 Exp. Code:  egvlaq  


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA       (Code Y  )                                   Page   2
               VLA observations of 3C120"
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  30 May 1999   Day 150 ---

14 39 49  3C120J       00 00 01  20.9  98.0 -4.6     -55.5     0   1  1      0  14 39 49
14 51 47  ---          00 12 01  23.4  99.8 -4.4     -55.1   718   F  1      0  14 39 49

14 54 30  3C48         00 14 45  72.7  87.3 -1.4     -81.2     0   1  1      0  14 54 30
14 57 10  ---          00 17 25  73.3  87.6 -1.3     -81.3   160   F  1      0  14 54 30

14 57 10  3C48         00 17 25  73.3  87.6 -1.3     -81.3   -15   1  1      0  14 57 10
15 02 09  ---          00 22 25  74.3  88.1 -1.3     -81.4   284   F  1      0  14 57 10

15 03 23  3C84         00 23 39  54.8  64.6 -2.9     -87.5     0   1  1      0  15 03 23
15 06 02  ---          00 26 19  55.3  64.6 -2.9     -87.9   160   F  1      0  15 03 23

15 06 02  3C84         00 26 19  55.3  64.6 -2.9     -87.9   -15   1  1      0  15 06 02
15 14 01  ---          00 34 19  56.8  64.7 -2.8     -89.2   464   F  1      0  15 06 02

15 15 42  3C120        00 36 00  28.3 103.6 -4.0     -53.9     0   1  1      0  Stopped 
15 20 01  ---          00 40 20  29.1 104.4 -3.9     -53.7   259   S  1      0          

15 20 01  3C120J       00 40 20  29.1 104.4 -3.9     -53.7   -15   1  1      0  15 20 01
16 09 53  ---          01 30 20  38.9 113.7 -3.0     -49.6  2977   F  1      0  15 20 01

 ---------- Scan added by Sched for reference pointing ----------

16 12 56  3C84         01 33 24  67.8  62.6 -1.8    -100.9    81   1  1      0  Stopped 
16 15 36  ---          01 36 05  68.3  62.4 -1.7    -101.6   160   S  1      0          

16 15 52  3C84         01 36 20  68.4  62.3 -1.7    -101.6     0   1  1      0  16 15 52
16 23 51  ---          01 44 20  69.8  61.4 -1.6    -103.8   479   F  1      0  16 15 52

 ---------- Scan added by Sched for reference pointing ----------

16 26 54  3C120        01 47 24  42.1 117.4 -2.8     -47.6    84   1  1      0  Stopped 
16 29 34  ---          01 50 05  42.6 118.0 -2.7     -47.3   160   S  1      0          

16 29 50  3C120J       01 50 20  42.7 118.0 -2.7     -47.2     0   1  1      0  16 29 50
17 19 41  ---          02 40 20  51.2 131.4 -1.9     -38.6  2992   F  1      0  16 29 50

 ---------- Scan added by Sched for reference pointing ----------

17 22 45  3C84         02 43 24  79.7  41.3 -0.6    -133.1    33   1  1      0  Stopped 
17 25 25  ---          02 46 04  80.0  39.3 -0.6    -135.5   160   S  1      0          

17 25 40  3C84         02 46 20  80.1  39.1 -0.6    -135.8     0   1  1      0  17 25 40
17 33 39  ---          02 54 20  81.0  32.1 -0.4    -144.0   479   F  1      0  17 25 40
Schedule for VLA       (Code Y  )                                   Page   3
               VLA observations of 3C120"
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  30 May 1999   Day 150 ---

 ---------- Scan added by Sched for reference pointing ----------

17 36 43  3C120        02 57 24  53.7 137.0 -1.6     -34.6    11   1  1      0  Stopped 
17 39 23  ---          03 00 05  54.1 137.9 -1.6     -33.9   160   S  1      0          

17 39 38  3C120J       03 00 20  54.1 138.0 -1.5     -33.8     0   1  1      0  17 39 38
18 29 30  ---          03 50 20  59.6 158.6 -0.7     -17.7  2992   F  1      0  17 39 38

18 35 29  3C84         03 56 20  79.6 318.5  0.6     132.9   104   1  1      0  18 35 29
18 43 28  ---          04 04 20  78.5 313.4  0.7     126.6   479   F  1      0  18 35 29

18 49 27  3C120J       04 10 20  60.8 168.3 -0.4      -9.7   126   1  1      0  18 49 27
19 39 18  ---          05 00 20  60.6 193.9  0.5      11.5  2992   F  1      0  18 49 27

 ---------- Scan added by Sched for reference pointing ----------

19 42 22  3C48         05 03 24  47.6 283.8  3.4      73.9    33   1  1      0  Stopped 
19 45 02  ---          05 06 05  47.1 284.0  3.5      73.7   160   S  1      0          

19 45 18  3C48         05 06 20  47.0 284.0  3.5      73.7     0   1  1      0  19 45 18
19 50 17  ---          05 11 20  46.0 284.5  3.6      73.3   299   F  1      0  19 45 18

 ---------- Scan added by Sched for reference pointing ----------

19 53 20  3C84         05 14 24  66.3 296.7  1.9      98.9   107   1  1      0  Stopped 
19 56 00  ---          05 17 05  65.8 296.5  2.0      98.3   160   S  1      0          

19 56 16  3C84         05 17 20  65.7 296.5  2.0      98.2     0   1  1      0  19 56 16
20 04 14  ---          05 25 20  64.3 296.0  2.1      96.5   479   F  1      0  19 56 16

 ---------- Scan added by Sched for reference pointing ----------

20 07 37  3C120        05 28 44  58.5 207.3  0.9      22.4    54   1  1      0  Stopped 
20 10 17  ---          05 31 24  58.3 208.4  1.0      23.3   160   S  1      0          

 ---------- Scan added by Sched for reference pointing ----------

20 10 17  3C120        05 31 24  58.3 208.4  1.0      23.3   -15   1  1      0  Stopped 
20 12 57  ---          05 34 04  58.0 209.6  1.0      24.2   145   S  1      0          

20 13 13  3C120J       05 34 20  58.0 209.7  1.0      24.3     0   1  1      0  20 13 13
21 08 44  ---          06 30 00  50.5 229.9  1.9      39.5  3331   F  1      0  20 13 13


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vlaqq.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       QQ   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    51.60   VLAFECD:    13.00      VLAIF:  SYSQIF    
     VLASYNA:  3689.90   VLASYNB:  3739.90      VLAROT: SYSQROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  43289.9000  43289.9000-43339.9000  42689.9000
           VLA IF B:  43339.9000  43339.9000-43389.9000  42739.9000
           VLA IF C:  43289.9000  43289.9000-43339.9000  42689.9000
           VLA IF D:  43339.9000  43339.9000-43389.9000  42739.9000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: vlaxx.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       XX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.40   VLAFECD:    13.40      VLAIF:  SYSXIF    
     VLASYNA:  3939.90   VLASYNB:  3889.90      VLAROT: SYSXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8460.1000   8460.1000- 8410.1000   9060.1000
           VLA IF B:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF C:   8460.1000   8460.1000- 8410.1000   9060.1000
           VLA IF D:   8510.1000   8510.1000- 8460.1000   9110.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- VLA observations of 3C120"
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C120J            04 30 30.835099   * 04 33 10.330000     04 33 06.297904       0.00
                     05 15 04.74546    * 05 21 20.80000      05 21 04.80157        0.00
                     From catalog imbedded in main SCHED input file.
                     12" WNW of the 3C120 USNO position
                        4.449 scan hours,      0.000 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 37.547268       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 09 06.39492        0.91
 * 3C48              /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.211 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 43.377393       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 18.94107        0.41
 * 3C84              /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.709 scan hours,      0.000 baseline hours above horizon.

   J0433+0521        04 30 31.602058   * 04 33 11.095527     04 33 07.063450       0.30
   0430+052          05 14 59.61639    * 05 21 15.61917      05 20 59.62158        0.20
 * 3C120             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0433+05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C120J              16.5
   3C48                39.3
   3C84                24.5
   3C120               16.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

