!  Apriori edit data for EO906
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,00,17,00, 359,00,17,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,26,00, 359,00,26,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,28,00, 359,00,28,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,37,00, 359,00,37,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,39,00, 359,00,39,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,48,00, 359,00,48,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,00,50,00, 359,00,50,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,03,00, 359,01,03,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,12,00, 359,01,12,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,14,00, 359,01,14,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,23,00, 359,01,23,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,25,00, 359,01,25,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,34,00, 359,01,34,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,36,00, 359,01,36,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,49,00, 359,01,49,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,01,58,00, 359,01,58,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,00,00, 359,02,00,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,09,00, 359,02,09,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,11,00, 359,02,11,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,20,00, 359,02,20,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,22,00, 359,02,22,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,35,00, 359,02,35,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,44,00, 359,02,44,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,46,00, 359,02,46,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,55,00, 359,02,55,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,02,57,00, 359,02,57,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,06,00, 359,03,06,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,08,00, 359,03,08,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,21,00, 359,03,21,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,30,00, 359,03,30,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,32,00, 359,03,32,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,41,00, 359,03,41,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,43,00, 359,03,43,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,03,54,00, 359,03,54,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,05,00, 359,04,05,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,12,00, 359,04,12,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,21,00, 359,04,21,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,23,00, 359,04,23,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,32,00, 359,04,32,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,34,00, 359,04,34,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,43,00, 359,04,43,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,45,00, 359,04,45,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,04,58,00, 359,04,58,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,07,00, 359,05,07,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,09,00, 359,05,09,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,18,00, 359,05,18,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,20,00, 359,05,20,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,49,00, 359,05,49,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,05,58,00, 359,05,58,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,00,00, 359,06,00,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,09,00, 359,06,09,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,11,00, 359,06,11,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,20,00, 359,06,20,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,22,00, 359,06,22,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,35,00, 359,06,35,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,44,00, 359,06,44,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,46,00, 359,06,46,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,55,00, 359,06,55,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,06,57,00, 359,06,57,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,06,00, 359,07,06,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,08,00, 359,07,08,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,21,00, 359,07,21,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,30,00, 359,07,30,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,32,00, 359,07,32,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,41,00, 359,07,41,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,43,00, 359,07,43,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,52,00, 359,07,52,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,54,00, 359,07,54,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,07,00, 359,08,07,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,16,00, 359,08,16,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,18,00, 359,08,18,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,27,00, 359,08,27,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,29,00, 359,08,29,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,38,00, 359,08,38,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,40,00, 359,08,40,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,53,00, 359,08,53,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,02,00, 359,09,02,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,04,00, 359,09,04,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,13,00, 359,09,13,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,15,00, 359,09,15,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,24,00, 359,09,24,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,26,00, 359,09,26,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,39,00, 359,09,39,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,48,00, 359,09,48,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,50,00, 359,09,50,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,59,00, 359,09,59,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,01,00, 359,10,01,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,10,00, 359,10,10,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,12,00, 359,10,12,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,25,00, 359,10,25,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,34,00, 359,10,34,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,36,00, 359,10,36,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,45,00, 359,10,45,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,47,00, 359,10,47,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,56,00, 359,10,56,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,58,00, 359,10,58,39  reason='Slewing expected.' /

ant_name='Wb' timerang=359,00,17,00, 359,00,17,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,26,00, 359,00,26,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,28,00, 359,00,28,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,37,00, 359,00,37,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,39,00, 359,00,39,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,48,00, 359,00,48,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,00,50,00, 359,00,50,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,03,00, 359,01,03,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,12,00, 359,01,12,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,14,00, 359,01,14,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,23,00, 359,01,23,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,25,00, 359,01,25,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,34,00, 359,01,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,36,00, 359,01,36,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,49,00, 359,01,49,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,01,58,00, 359,01,58,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,00,00, 359,02,00,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,09,00, 359,02,09,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,11,00, 359,02,11,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,20,00, 359,02,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,22,00, 359,02,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,35,00, 359,02,35,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,44,00, 359,02,44,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,46,00, 359,02,46,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,55,00, 359,02,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,02,57,00, 359,02,57,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,06,00, 359,03,06,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,08,00, 359,03,08,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,21,00, 359,03,21,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,30,00, 359,03,30,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,32,00, 359,03,32,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,41,00, 359,03,41,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,03,43,00, 359,03,43,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,12,00, 359,04,12,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,21,00, 359,04,21,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,23,00, 359,04,23,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,32,00, 359,04,32,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,34,00, 359,04,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,43,00, 359,04,43,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,45,00, 359,04,45,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,04,58,00, 359,04,58,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,07,00, 359,05,07,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,09,00, 359,05,09,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,18,00, 359,05,18,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,20,00, 359,05,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,49,00, 359,05,49,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,05,58,00, 359,05,58,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,00,00, 359,06,00,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,09,00, 359,06,09,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,11,00, 359,06,11,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,20,00, 359,06,20,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,22,00, 359,06,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,35,00, 359,06,35,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,44,00, 359,06,44,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,46,00, 359,06,46,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,55,00, 359,06,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,06,57,00, 359,06,57,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,06,00, 359,07,06,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,08,00, 359,07,08,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,21,00, 359,07,21,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,30,00, 359,07,30,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,32,00, 359,07,32,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,41,00, 359,07,41,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,43,00, 359,07,43,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,52,00, 359,07,52,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,07,54,00, 359,07,54,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,07,00, 359,08,07,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,16,00, 359,08,16,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,18,00, 359,08,18,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,27,00, 359,08,27,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,29,00, 359,08,29,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,38,00, 359,08,38,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,40,00, 359,08,40,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,08,53,00, 359,08,53,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,02,00, 359,09,02,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,04,00, 359,09,04,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,13,00, 359,09,13,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,15,00, 359,09,15,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,24,00, 359,09,24,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,26,00, 359,09,26,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,39,00, 359,09,39,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,48,00, 359,09,48,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,50,00, 359,09,50,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,09,59,00, 359,09,59,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,01,00, 359,10,01,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,10,00, 359,10,10,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,12,00, 359,10,12,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,25,00, 359,10,25,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,34,00, 359,10,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,36,00, 359,10,36,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,45,00, 359,10,45,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,47,00, 359,10,47,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,56,00, 359,10,56,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,58,00, 359,10,58,26  reason='Slewing expected.' /

ant_name='Ef' timerang=359,00,17,00, 359,00,17,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,26,00, 359,00,26,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,28,00, 359,00,28,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,37,00, 359,00,37,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,39,00, 359,00,39,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,48,00, 359,00,48,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,00,50,00, 359,00,50,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,03,00, 359,01,03,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,12,00, 359,01,12,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,14,00, 359,01,14,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,23,00, 359,01,23,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,25,00, 359,01,25,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,34,00, 359,01,34,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,36,00, 359,01,36,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,49,00, 359,01,49,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,01,58,00, 359,01,58,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,00,00, 359,02,00,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,09,00, 359,02,09,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,11,00, 359,02,11,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,20,00, 359,02,20,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,22,00, 359,02,22,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,35,00, 359,02,35,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,44,00, 359,02,44,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,46,00, 359,02,46,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,55,00, 359,02,55,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,02,57,00, 359,02,57,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,06,00, 359,03,06,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,08,00, 359,03,08,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,21,00, 359,03,21,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,30,00, 359,03,30,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,32,00, 359,03,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,41,00, 359,03,41,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,03,43,00, 359,03,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,12,00, 359,04,12,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,21,00, 359,04,21,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,23,00, 359,04,23,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,32,00, 359,04,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,34,00, 359,04,34,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,43,00, 359,04,43,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,45,00, 359,04,45,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,04,58,00, 359,04,58,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,07,00, 359,05,07,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,09,00, 359,05,09,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,18,00, 359,05,18,38  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,20,00, 359,05,20,38  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,49,00, 359,05,49,39  reason='Slewing expected.' /
ant_name='Ef' timerang=359,05,58,00, 359,05,58,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,00,00, 359,06,00,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,09,00, 359,06,09,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,11,00, 359,06,11,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,20,00, 359,06,20,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,22,00, 359,06,22,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,35,00, 359,06,35,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,44,00, 359,06,44,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,46,00, 359,06,46,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,55,00, 359,06,55,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,06,57,00, 359,06,57,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,06,00, 359,07,06,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,08,00, 359,07,08,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,21,00, 359,07,21,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,30,00, 359,07,30,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,32,00, 359,07,32,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,41,00, 359,07,41,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,43,00, 359,07,43,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,52,00, 359,07,52,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,54,00, 359,07,54,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,07,00, 359,08,07,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,16,00, 359,08,16,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,18,00, 359,08,18,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,27,00, 359,08,27,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,29,00, 359,08,29,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,38,00, 359,08,38,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,40,00, 359,08,40,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,53,00, 359,08,53,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,02,00, 359,09,02,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,04,00, 359,09,04,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,13,00, 359,09,13,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,15,00, 359,09,15,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,24,00, 359,09,24,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,26,00, 359,09,26,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,39,00, 359,09,39,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,48,00, 359,09,48,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,50,00, 359,09,50,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,59,00, 359,09,59,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,01,00, 359,10,01,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,10,00, 359,10,10,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,12,00, 359,10,12,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,25,00, 359,10,25,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,34,00, 359,10,34,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,36,00, 359,10,36,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,45,00, 359,10,45,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,47,00, 359,10,47,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,56,00, 359,10,56,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,58,00, 359,10,58,40  reason='Slewing expected.' /

ant_name='Mc' timerang=359,00,17,00, 359,00,17,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,26,00, 359,00,26,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,28,00, 359,00,28,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,37,00, 359,00,37,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,39,00, 359,00,39,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,48,00, 359,00,48,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,00,50,00, 359,00,50,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,03,00, 359,01,03,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,12,00, 359,01,12,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,14,00, 359,01,14,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,23,00, 359,01,23,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,25,00, 359,01,25,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,34,00, 359,01,34,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,36,00, 359,01,36,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,49,00, 359,01,49,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,01,58,00, 359,01,58,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,00,00, 359,02,00,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,09,00, 359,02,09,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,11,00, 359,02,11,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,20,00, 359,02,20,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,22,00, 359,02,22,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,35,00, 359,02,35,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,44,00, 359,02,44,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,46,00, 359,02,46,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,55,00, 359,02,55,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,02,57,00, 359,02,57,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,06,00, 359,03,06,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,08,00, 359,03,08,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,21,00, 359,03,21,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,30,00, 359,03,30,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,32,00, 359,03,32,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,41,00, 359,03,41,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,03,43,00, 359,03,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,12,00, 359,04,12,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,21,00, 359,04,21,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,23,00, 359,04,23,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,32,00, 359,04,32,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,34,00, 359,04,34,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,43,00, 359,04,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,45,00, 359,04,45,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,04,58,00, 359,04,58,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,07,00, 359,05,07,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,09,00, 359,05,09,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,18,00, 359,05,18,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,20,00, 359,05,20,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,49,00, 359,05,49,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,05,58,00, 359,05,58,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,00,00, 359,06,00,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,09,00, 359,06,09,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,11,00, 359,06,11,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,20,00, 359,06,20,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,22,00, 359,06,22,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,35,00, 359,06,35,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,44,00, 359,06,44,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,46,00, 359,06,46,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,55,00, 359,06,55,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,06,57,00, 359,06,57,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,06,00, 359,07,06,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,08,00, 359,07,08,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,21,00, 359,07,21,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,30,00, 359,07,30,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,32,00, 359,07,32,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,41,00, 359,07,41,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,43,00, 359,07,43,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,52,00, 359,07,52,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,54,00, 359,07,54,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,07,00, 359,08,07,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,16,00, 359,08,16,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,18,00, 359,08,18,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,27,00, 359,08,27,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,29,00, 359,08,29,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,38,00, 359,08,38,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,40,00, 359,08,40,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,53,00, 359,08,53,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,02,00, 359,09,02,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,04,00, 359,09,04,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,13,00, 359,09,13,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,15,00, 359,09,15,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,24,00, 359,09,24,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,26,00, 359,09,26,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,39,00, 359,09,39,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,48,00, 359,09,48,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,50,00, 359,09,50,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,59,00, 359,09,59,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,01,00, 359,10,01,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,10,00, 359,10,10,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,12,00, 359,10,12,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,25,00, 359,10,25,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,34,00, 359,10,34,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,36,00, 359,10,36,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,45,00, 359,10,45,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,47,00, 359,10,47,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,56,00, 359,10,56,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,58,00, 359,10,58,10  reason='Slewing expected.' /

ant_name='Nt' timerang=359,00,17,00, 359,00,17,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,26,00, 359,00,26,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,28,00, 359,00,28,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,37,00, 359,00,37,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,39,00, 359,00,39,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,48,00, 359,00,48,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,00,50,00, 359,00,50,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,03,00, 359,01,03,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,12,00, 359,01,12,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,14,00, 359,01,14,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,23,00, 359,01,23,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,25,00, 359,01,25,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,34,00, 359,01,34,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,36,00, 359,01,36,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,49,00, 359,01,49,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,01,58,00, 359,01,58,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,00,00, 359,02,00,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,09,00, 359,02,09,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,11,00, 359,02,11,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,20,00, 359,02,20,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,22,00, 359,02,22,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,35,00, 359,02,35,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,44,00, 359,02,44,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,46,00, 359,02,46,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,55,00, 359,02,55,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,02,57,00, 359,02,57,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,06,00, 359,03,06,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,08,00, 359,03,08,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,21,00, 359,03,21,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,30,00, 359,03,30,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,32,00, 359,03,32,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,41,00, 359,03,41,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,03,43,00, 359,03,43,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,12,00, 359,04,12,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,21,00, 359,04,21,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,23,00, 359,04,23,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,32,00, 359,04,32,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,34,00, 359,04,34,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,43,00, 359,04,43,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,45,00, 359,04,45,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,04,58,00, 359,04,58,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,07,00, 359,05,07,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,09,00, 359,05,09,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,18,00, 359,05,18,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,20,00, 359,05,20,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,49,00, 359,05,49,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,05,58,00, 359,05,58,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,00,00, 359,06,00,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,09,00, 359,06,09,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,11,00, 359,06,11,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,20,00, 359,06,20,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,22,00, 359,06,22,15  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,35,00, 359,06,35,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,44,00, 359,06,44,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,46,00, 359,06,46,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,55,00, 359,06,55,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,06,57,00, 359,06,57,14  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,06,00, 359,07,06,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,08,00, 359,07,08,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,21,00, 359,07,21,13  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,30,00, 359,07,30,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,32,00, 359,07,32,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,41,00, 359,07,41,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,43,00, 359,07,43,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,52,00, 359,07,52,12  reason='Slewing expected.' /
ant_name='Nt' timerang=359,07,54,00, 359,07,54,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,07,00, 359,08,07,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,16,00, 359,08,16,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,18,00, 359,08,18,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,27,00, 359,08,27,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,29,00, 359,08,29,11  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,38,00, 359,08,38,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,40,00, 359,08,40,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,08,53,00, 359,08,53,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,02,00, 359,09,02,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,04,00, 359,09,04,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,13,00, 359,09,13,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,15,00, 359,09,15,10  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,24,00, 359,09,24,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,26,00, 359,09,26,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,39,00, 359,09,39,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,48,00, 359,09,48,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,50,00, 359,09,50,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,09,59,00, 359,09,59,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,01,00, 359,10,01,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,10,00, 359,10,10,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,12,00, 359,10,12,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,25,00, 359,10,25,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,34,00, 359,10,34,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,36,00, 359,10,36,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,45,00, 359,10,45,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,47,00, 359,10,47,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,56,00, 359,10,56,09  reason='Slewing expected.' /
ant_name='Nt' timerang=359,10,58,00, 359,10,58,09  reason='Slewing expected.' /

ant_name='On' timerang=359,00,17,00, 359,00,17,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,26,00, 359,00,26,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,28,00, 359,00,28,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,37,00, 359,00,37,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,39,00, 359,00,39,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,48,00, 359,00,48,14  reason='Slewing expected.' /
ant_name='On' timerang=359,00,50,00, 359,00,50,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,03,00, 359,01,03,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,12,00, 359,01,12,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,14,00, 359,01,14,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,23,00, 359,01,23,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,25,00, 359,01,25,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,34,00, 359,01,34,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,36,00, 359,01,36,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,49,00, 359,01,49,14  reason='Slewing expected.' /
ant_name='On' timerang=359,01,58,00, 359,01,58,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,00,00, 359,02,00,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,09,00, 359,02,09,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,11,00, 359,02,11,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,20,00, 359,02,20,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,22,00, 359,02,22,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,35,00, 359,02,35,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,44,00, 359,02,44,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,46,00, 359,02,46,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,55,00, 359,02,55,14  reason='Slewing expected.' /
ant_name='On' timerang=359,02,57,00, 359,02,57,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,06,00, 359,03,06,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,08,00, 359,03,08,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,21,00, 359,03,21,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,30,00, 359,03,30,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,32,00, 359,03,32,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,41,00, 359,03,41,14  reason='Slewing expected.' /
ant_name='On' timerang=359,03,43,00, 359,03,43,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,12,00, 359,04,12,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,21,00, 359,04,21,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,23,00, 359,04,23,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,32,00, 359,04,32,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,34,00, 359,04,34,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,43,00, 359,04,43,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,45,00, 359,04,45,14  reason='Slewing expected.' /
ant_name='On' timerang=359,04,58,00, 359,04,58,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,07,00, 359,05,07,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,09,00, 359,05,09,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,18,00, 359,05,18,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,20,00, 359,05,20,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,49,00, 359,05,49,14  reason='Slewing expected.' /
ant_name='On' timerang=359,05,58,00, 359,05,58,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,00,00, 359,06,00,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,09,00, 359,06,09,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,11,00, 359,06,11,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,20,00, 359,06,20,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,22,00, 359,06,22,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,35,00, 359,06,35,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,44,00, 359,06,44,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,46,00, 359,06,46,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,55,00, 359,06,55,14  reason='Slewing expected.' /
ant_name='On' timerang=359,06,57,00, 359,06,57,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,06,00, 359,07,06,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,08,00, 359,07,08,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,21,00, 359,07,21,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,30,00, 359,07,30,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,32,00, 359,07,32,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,41,00, 359,07,41,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,43,00, 359,07,43,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,52,00, 359,07,52,14  reason='Slewing expected.' /
ant_name='On' timerang=359,07,54,00, 359,07,54,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,07,00, 359,08,07,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,16,00, 359,08,16,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,18,00, 359,08,18,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,27,00, 359,08,27,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,29,00, 359,08,29,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,38,00, 359,08,38,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,40,00, 359,08,40,14  reason='Slewing expected.' /
ant_name='On' timerang=359,08,53,00, 359,08,53,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,02,00, 359,09,02,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,04,00, 359,09,04,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,13,00, 359,09,13,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,15,00, 359,09,15,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,24,00, 359,09,24,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,26,00, 359,09,26,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,39,00, 359,09,39,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,48,00, 359,09,48,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,50,00, 359,09,50,14  reason='Slewing expected.' /
ant_name='On' timerang=359,09,59,00, 359,09,59,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,01,00, 359,10,01,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,10,00, 359,10,10,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,12,00, 359,10,12,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,25,00, 359,10,25,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,34,00, 359,10,34,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,36,00, 359,10,36,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,45,00, 359,10,45,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,47,00, 359,10,47,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,56,00, 359,10,56,14  reason='Slewing expected.' /
ant_name='On' timerang=359,10,58,00, 359,10,58,14  reason='Slewing expected.' /

ant_name='Tr' timerang=359,00,17,00, 359,00,17,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,26,00, 359,00,26,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,28,00, 359,00,28,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,37,00, 359,00,37,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,39,00, 359,00,39,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,48,00, 359,00,48,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,00,50,00, 359,00,50,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,03,00, 359,01,03,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,12,00, 359,01,12,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,14,00, 359,01,14,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,23,00, 359,01,23,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,25,00, 359,01,25,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,34,00, 359,01,34,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,36,00, 359,01,36,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,49,00, 359,01,49,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,01,58,00, 359,01,58,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,00,00, 359,02,00,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,09,00, 359,02,09,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,11,00, 359,02,11,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,20,00, 359,02,20,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,22,00, 359,02,22,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,35,00, 359,02,35,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,44,00, 359,02,44,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,46,00, 359,02,46,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,55,00, 359,02,55,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,02,57,00, 359,02,57,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,06,00, 359,03,06,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,08,00, 359,03,08,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,21,00, 359,03,21,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,30,00, 359,03,30,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,32,00, 359,03,32,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,41,00, 359,03,41,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,03,43,00, 359,03,43,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,12,00, 359,04,12,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,21,00, 359,04,21,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,23,00, 359,04,23,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,32,00, 359,04,32,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,34,00, 359,04,34,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,43,00, 359,04,43,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,45,00, 359,04,45,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,04,58,00, 359,04,58,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,07,00, 359,05,07,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,09,00, 359,05,09,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,18,00, 359,05,18,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,20,00, 359,05,20,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,49,00, 359,05,49,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,05,58,00, 359,05,58,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,00,00, 359,06,00,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,09,00, 359,06,09,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,11,00, 359,06,11,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,20,00, 359,06,20,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,22,00, 359,06,22,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,35,00, 359,06,35,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,44,00, 359,06,44,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,46,00, 359,06,46,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,55,00, 359,06,55,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,06,57,00, 359,06,57,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,06,00, 359,07,06,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,08,00, 359,07,08,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,21,00, 359,07,21,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,30,00, 359,07,30,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,32,00, 359,07,32,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,41,00, 359,07,41,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,43,00, 359,07,43,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,52,00, 359,07,52,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,54,00, 359,07,54,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,07,00, 359,08,07,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,16,00, 359,08,16,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,18,00, 359,08,18,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,27,00, 359,08,27,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,29,00, 359,08,29,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,38,00, 359,08,38,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,40,00, 359,08,40,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,53,00, 359,08,53,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,02,00, 359,09,02,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,04,00, 359,09,04,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,13,00, 359,09,13,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,15,00, 359,09,15,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,24,00, 359,09,24,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,26,00, 359,09,26,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,39,00, 359,09,39,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,48,00, 359,09,48,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,50,00, 359,09,50,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,59,00, 359,09,59,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,01,00, 359,10,01,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,10,00, 359,10,10,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,12,00, 359,10,12,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,25,00, 359,10,25,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,34,00, 359,10,34,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,36,00, 359,10,36,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,45,00, 359,10,45,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,47,00, 359,10,47,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,56,00, 359,10,56,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,58,00, 359,10,58,24  reason='Slewing expected.' /

ant_name='Ur' timerang=359,00,17,00, 359,00,17,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,26,00, 359,00,26,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,28,00, 359,00,28,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,37,00, 359,00,37,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,39,00, 359,00,39,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,48,00, 359,00,48,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,00,50,00, 359,00,50,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,03,00, 359,01,03,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,12,00, 359,01,12,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,14,00, 359,01,14,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,23,00, 359,01,23,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,25,00, 359,01,25,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,34,00, 359,01,34,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,36,00, 359,01,36,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,49,00, 359,01,49,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,01,58,00, 359,01,58,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,00,00, 359,02,00,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,09,00, 359,02,09,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,11,00, 359,02,11,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,20,00, 359,02,20,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,22,00, 359,02,22,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,35,00, 359,02,35,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,44,00, 359,02,44,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,46,00, 359,02,46,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,55,00, 359,02,55,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,02,57,00, 359,02,57,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,06,00, 359,03,06,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,08,00, 359,03,08,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,21,00, 359,03,21,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,30,00, 359,03,30,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,32,00, 359,03,32,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,41,00, 359,03,41,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,03,43,00, 359,03,43,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,12,00, 359,04,12,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,21,00, 359,04,21,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,23,00, 359,04,23,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,32,00, 359,04,32,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,34,00, 359,04,34,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,43,00, 359,04,43,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,45,00, 359,04,45,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,04,58,00, 359,04,58,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,07,00, 359,05,07,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,09,00, 359,05,09,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,18,00, 359,05,18,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,20,00, 359,05,20,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,49,00, 359,05,49,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,05,58,00, 359,05,58,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,00,00, 359,06,00,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,09,00, 359,06,09,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,11,00, 359,06,11,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,20,00, 359,06,20,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,22,00, 359,06,22,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,35,00, 359,06,35,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,06,43,00, 359,06,44,00  reason='Source set.' /
ant_name='Ur' timerang=359,06,44,00, 359,06,44,11  reason='Slewing expected.' /

