
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.6cm
STREAD:  Reading station catalog: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /home/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found   274 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   274 output scans (    1 -   274) from 359/22:00:00 to 360/10:37:00
SUMOPE:  Writing summary file eo905.sum
OMSOUT:  Writing OMS file eo905.oms
VXWRT :  Writing  V E X  file eo905.skd
FLAGS:   Writing apriori flagging file eo905.flag
 Processing JODRELL2
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing NOTO
 Processing SHANGHAI
 Processing URUMQI
