  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    121.56   121.56   121.56   121.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 55 56  19.4  86.7 -5.3     -41.6     0   1  1      0  00 15 00
00 17 00  =1212+171    06 57 56  19.7  87.1 -5.3     -41.6   120   F  1    800  00 15 23

00 17 00  M84          06 57 56  15.1  88.0 -5.5     -40.7   -40   1  1    800  00 17 00
00 26 00  ---          07 06 57  16.5  89.7 -5.3     -40.7   500   F  1   4400  00 17 13

00 26 00  J1215+1654   07 06 57  21.1  88.8 -5.1     -41.6   -40   1  1   4400  00 26 00
00 28 00  =1212+171    07 08 58  21.5  89.2 -5.1     -41.6    80   F  1   5200  00 26 13

00 28 00  M84          07 08 58  16.8  90.1 -5.3     -40.7   -40   1  1   5200  00 28 00
00 37 00  ---          07 17 59  18.3  91.8 -5.1     -40.7   500   F  1   8800  00 28 13

00 37 00  J1215+1654   07 17 59  22.9  90.9 -5.0     -41.6   -40   1  1   8800  00 37 00
00 39 00  =1212+171    07 20 00  23.2  91.3 -4.9     -41.6    80   F  1   9600  00 37 13

00 39 00  M84          07 20 00  18.6  92.2 -5.1     -40.7   -40   1  1   9600  00 39 00
00 48 00  ---          07 29 01  20.0  94.0 -4.9     -40.6   500   F  1  13200  00 39 13

00 48 00  J1215+1654   07 29 01  24.6  93.1 -4.8     -41.6   -40   1  1  13200  00 48 00
00 50 00  =1212+171    07 31 01  25.0  93.5 -4.7     -41.5    80   F  1  14000  00 48 13

00 50 00  M84          07 31 01  20.3  94.4 -4.9     -40.6   -40   1  1  14000  00 50 00
00 59 00  ---          07 40 03  21.8  96.2 -4.8     -40.4   500   F  1  17600  00 50 13

01 01 00  J1215+1654   07 42 03  26.7  95.7 -4.6     -41.4    79   1  2  17600  01 01 00
01 03 00  =1212+171    07 44 03  27.0  96.1 -4.5     -41.4   120   R  1  16800  01 01 23

01 03 00  M84          07 44 03  22.4  97.0 -4.7     -40.3   -40   1  2  16800  01 03 00
01 12 00  ---          07 53 05  23.8  98.8 -4.5     -40.1   500   R  1  13200  01 03 13

01 12 00  J1215+1654   07 53 05  28.4  97.9 -4.4     -41.2   -40   1  2  13200  01 12 00
01 14 00  =1212+171    07 55 05  28.8  98.3 -4.3     -41.1    80   R  1  12400  01 12 13

01 14 00  M84          07 55 05  24.1  99.2 -4.5     -40.1   -40   1  2  12400  01 14 00
01 23 00  ---          08 04 07  25.5 101.1 -4.4     -39.8   500   R  1   8800  01 14 13

01 23 00  J1215+1654   08 04 07  30.2 100.2 -4.2     -40.8   -40   1  2   8800  01 23 00
01 25 00  =1212+171    08 06 07  30.5 100.6 -4.2     -40.8    80   R  1   8000  01 23 13
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 25 00  M84          08 06 07  25.9 101.5 -4.3     -39.7   -40   1  2   8000  01 25 00
01 34 00  ---          08 15 09  27.3 103.4 -4.2     -39.4   500   R  1   4400  01 25 13

01 34 00  J1215+1654   08 15 09  31.9 102.5 -4.0     -40.4   -40   1  2   4400  01 34 00
01 36 00  =1212+171    08 17 09  32.2 103.0 -4.0     -40.4    80   R  1   3600  01 34 13

01 36 00  M84          08 17 09  27.6 103.8 -4.1     -39.3   -40   1  2   3600  01 36 00
01 45 00  ---          08 26 10  29.0 105.7 -4.0     -38.9   500   R  1      0  01 36 13

01 47 00  J1215+1654   08 28 11  33.9 105.4 -3.8     -39.8    79   1  3      0  01 47 00
01 49 00  =1212+171    08 30 11  34.2 105.8 -3.8     -39.7   120   F  1    800  01 47 23

01 49 00  M84          08 30 11  29.6 106.6 -3.9     -38.7   -40   1  3    800  01 49 00
01 58 00  ---          08 39 13  30.9 108.6 -3.8     -38.2   500   F  1   4400  01 49 13

01 58 00  J1215+1654   08 39 13  35.6 107.9 -3.6     -39.2   -40   1  3   4400  01 58 00
02 00 00  =1212+171    08 41 13  35.9 108.3 -3.6     -39.1    80   F  1   5200  01 58 13

02 00 00  M84          08 41 13  31.2 109.1 -3.7     -38.1   -40   1  3   5200  02 00 00
02 09 00  ---          08 50 14  32.6 111.1 -3.6     -37.5   500   F  1   8800  02 00 13

02 09 00  J1215+1654   08 50 14  37.2 110.4 -3.4     -38.5   -40   1  3   8800  02 09 00
02 11 00  =1212+171    08 52 15  37.5 110.9 -3.4     -38.4    80   F  1   9600  02 09 13

02 11 00  M84          08 52 15  32.9 111.6 -3.5     -37.3   -40   1  3   9600  02 11 00
02 20 00  ---          09 01 16  34.2 113.7 -3.4     -36.7   500   F  1  13200  02 11 13

02 20 00  J1215+1654   09 01 16  38.9 113.0 -3.2     -37.7   -40   1  3  13200  02 20 00
02 22 00  =1212+171    09 03 16  39.2 113.5 -3.2     -37.5    80   F  1  14000  02 20 13

02 22 00  M84          09 03 16  34.5 114.2 -3.4     -36.5   -40   1  3  14000  02 22 00
02 31 00  ---          09 12 18  35.8 116.3 -3.2     -35.8   500   F  1  17600  02 22 13

02 33 00  J1215+1654   09 14 18  40.8 116.3 -3.0     -36.6    79   1  4  17600  02 33 00
02 35 00  =1212+171    09 16 19  41.0 116.8 -3.0     -36.4   120   R  1  16800  02 33 23

02 35 00  M84          09 16 19  36.4 117.3 -3.1     -35.4   -40   1  4  16800  02 35 00
02 44 00  ---          09 25 20  37.6 119.6 -3.0     -34.6   500   R  1  13200  02 35 13

02 44 00  J1215+1654   09 25 20  42.3 119.1 -2.8     -35.5   -40   1  4  13200  02 44 00
02 46 00  =1212+171    09 27 20  42.6 119.7 -2.8     -35.3    80   R  1  12400  02 44 13

02 46 00  M84          09 27 20  37.9 120.1 -3.0     -34.4   -40   1  4  12400  02 46 00
02 55 00  ---          09 36 22  39.1 122.4 -2.8     -33.4   500   R  1   8800  02 46 13
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 55 00  J1215+1654   09 36 22  43.8 122.1 -2.6     -34.3   -40   1  4   8800  02 55 00
02 57 00  =1212+171    09 38 22  44.1 122.6 -2.6     -34.0    80   R  1   8000  02 55 13

02 57 00  M84          09 38 22  39.4 122.9 -2.8     -33.2   -40   1  4   8000  02 57 00
03 06 00  ---          09 47 24  40.6 125.4 -2.6     -32.1   500   R  1   4400  02 57 13

03 06 00  J1215+1654   09 47 24  45.3 125.2 -2.5     -32.9   -40   1  4   4400  03 06 00
03 08 00  =1212+171    09 49 24  45.5 125.8 -2.4     -32.6    80   R  1   3600  03 06 13

03 08 00  M84          09 49 24  40.8 125.9 -2.6     -31.9   -40   1  4   3600  03 08 00
03 17 00  ---          09 58 25  42.0 128.4 -2.4     -30.7   500   R  1      0  03 08 13

03 19 00  J1215+1654   10 00 26  46.9 129.0 -2.2     -31.1    79   1  5      0  03 19 00
03 21 00  =1212+171    10 02 26  47.2 129.6 -2.2     -30.8   120   F  1    800  03 19 23

03 21 00  M84          10 02 26  42.5 129.5 -2.4     -30.2   -40   1  5    800  03 21 00
03 30 00  ---          10 11 28  43.6 132.2 -2.2     -28.9   500   F  1   4400  03 21 13

03 30 00  J1215+1654   10 11 28  48.3 132.4 -2.1     -29.4   -40   1  5   4400  03 30 00
03 32 00  =1212+171    10 13 28  48.5 133.0 -2.0     -29.1    80   F  1   5200  03 30 13

03 32 00  M84          10 13 28  43.8 132.8 -2.2     -28.6   -40   1  5   5200  03 32 00
03 41 00  ---          10 22 29  44.8 135.5 -2.0     -27.2   500   F  1   8800  03 32 13

03 41 00  J1215+1654   10 22 29  49.5 135.9 -1.9     -27.5   -40   1  5   8800  03 41 00
03 43 00  =1212+171    10 24 30  49.7 136.6 -1.8     -27.2    80   F  1   9600  03 41 13

03 43 00  M84          10 24 30  45.1 136.1 -2.0     -26.9   -40   1  5   9600  03 43 00
03 52 00  ---          10 33 31  46.0 138.9 -1.9     -25.4   500   F  1  13200  03 43 13

03 54 00  3C279        10 35 32  26.0 140.3 -2.3     -24.1    19   1  5  13200  03 54 00
04 02 00  ---          10 43 33  26.8 142.4 -2.2     -23.0   480   F  1  16400  03 54 23

04 05 00  J1224+2122   10 46 33  55.0 137.4 -1.6     -27.5    46   1  5  16400  04 05 00
04 08 00  =1222+216    10 49 34  55.3 138.5 -1.6     -26.9   180   F  1  17600  04 05 23

04 10 00  J1215+1654   10 51 34  52.4 145.9 -1.4     -21.8    72   1  6  17600  04 10 00
04 12 00  =1212+171    10 53 35  52.6 146.7 -1.4     -21.4   120   R  1  16800  04 10 23

04 12 00  M84          10 53 35  48.0 145.5 -1.5     -21.7   -40   1  6  16800  04 12 00
04 21 00  ---          11 02 36  48.8 148.6 -1.4     -19.9   500   R  1  13200  04 12 13

04 21 00  J1215+1654   11 02 36  53.4 150.0 -1.2     -19.4   -40   1  6  13200  04 21 00
04 23 00  =1212+171    11 04 36  53.5 150.8 -1.2     -18.9    80   R  1  12400  04 21 13
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 23 00  M84          11 04 36  48.9 149.3 -1.3     -19.5   -40   1  6  12400  04 23 00
04 32 00  ---          11 13 38  49.6 152.5 -1.2     -17.5   500   R  1   8800  04 23 13

04 32 00  J1215+1654   11 13 38  54.2 154.3 -1.0     -16.8   -40   1  6   8800  04 32 00
04 34 00  =1212+171    11 15 38  54.3 155.1 -1.0     -16.3    80   R  1   8000  04 32 13

04 34 00  M84          11 15 38  49.8 153.2 -1.2     -17.1   -40   1  6   8000  04 34 00
04 43 00  ---          11 24 40  50.4 156.5 -1.0     -15.1   500   R  1   4400  04 34 13

04 43 00  J1215+1654   11 24 40  54.9 158.7 -0.8     -14.0   -40   1  6   4400  04 43 00
04 45 00  =1212+171    11 26 40  55.0 159.5 -0.8     -13.5    80   R  1   3600  04 43 13

04 45 00  M84          11 26 40  50.5 157.2 -1.0     -14.6   -39   1  6   3600  04 45 00
04 54 00  ---          11 35 41  51.0 160.6 -0.8     -12.5   501   R  1      0  04 45 13

04 56 00  J1215+1654   11 37 42  55.5 164.0 -0.6     -10.5    80   1  7      0  04 56 00
04 58 00  =1212+171    11 39 42  55.6 164.8 -0.6     -10.0   120   F  1    800  04 56 23

04 58 00  M84          11 39 42  51.2 162.1 -0.8     -11.5   -39   1  7    800  04 58 00
05 07 00  ---          11 48 44  51.6 165.6 -0.6      -9.3   501   F  1   4400  04 58 13

05 07 00  J1215+1654   11 48 44  56.0 168.6 -0.4      -7.5   -39   1  7   4400  05 07 00
05 09 00  =1212+171    11 50 44  56.0 169.5 -0.4      -7.0    81   F  1   5200  05 07 13

05 09 00  M84          11 50 44  51.7 166.4 -0.6      -8.8   -39   1  7   5200  05 09 00
05 18 00  ---          11 59 45  52.0 169.9 -0.4      -6.6   501   F  1   8800  05 09 13

05 18 00  J1215+1654   11 59 45  56.2 173.3 -0.3      -4.4   -38   1  7   8800  05 18 00
05 20 00  =1212+171    12 01 46  56.3 174.2 -0.2      -3.8    82   F  1   9600  05 18 13

05 20 00  M84          12 01 46  52.0 170.7 -0.4      -6.1   -38   1  7   9600  05 20 00
05 29 00  ---          12 10 47  52.2 174.3 -0.2      -3.7   502   F  1  13200  05 20 13

05 31 00  3C273        12 12 48  41.4 174.5 -0.3      -3.5    55   1  7  13200  05 31 00
05 39 00  ---          12 20 49  41.5 177.2 -0.1      -1.8   480   F  1  16400  05 31 23

05 42 00  J1224+2122   12 23 49  60.8 179.4  0.0      -0.4    81   1  7  16400  05 42 00
05 45 00  =1222+216    12 26 50  60.8 180.9  0.0       0.6   180   F  1  17600  05 42 23

05 47 00  J1215+1654   12 28 50  56.3 185.9  0.2       3.9    79   1  8  17600  05 47 00
05 49 00  =1212+171    12 30 50  56.2 186.7  0.3       4.5   120   R  1  16800  05 47 23

05 49 00  M84          12 30 50  52.3 182.3  0.1       1.5   -39   1  8  16800  05 49 00
05 58 00  ---          12 39 52  52.2 185.8  0.2       3.8   501   R  1  13200  05 49 13
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

05 58 00  J1215+1654   12 39 52  56.0 190.6  0.4       7.0   -40   1  8  13200  05 58 00
06 00 00  =1212+171    12 41 52  55.9 191.4  0.4       7.6    80   R  1  12400  05 58 13

06 00 00  M84          12 41 52  52.2 186.6  0.3       4.3   -40   1  8  12400  06 00 00
06 09 00  ---          12 50 54  52.0 190.2  0.4       6.6   500   R  1   8800  06 00 13

06 09 00  J1215+1654   12 50 54  55.6 195.2  0.6      10.1   -41   1  8   8800  06 09 00
06 11 00  =1212+171    12 52 54  55.5 196.1  0.6      10.6    79   R  1   8000  06 09 13

06 11 00  M84          12 52 54  51.9 191.0  0.5       7.1   -41   1  8   8000  06 11 00
06 20 00  ---          13 01 56  51.6 194.5  0.6       9.4   499   R  1   4400  06 11 13

06 20 00  J1215+1654   13 01 56  55.1 199.8  0.8      13.0   -41   1  8   4400  06 20 00
06 22 00  =1212+171    13 03 56  55.0 200.6  0.8      13.5    79   R  1   3600  06 20 13

06 22 00  M84          13 03 56  51.5 195.3  0.6       9.9   -42   1  8   3600  06 22 00
06 31 00  ---          13 12 57  51.1 198.7  0.8      12.1   498   R  1      0  06 22 13

06 33 00  J1215+1654   13 14 58  54.3 205.0  1.0      16.3    76   1  9      0  06 33 00
06 35 00  =1212+171    13 16 58  54.2 205.8  1.0      16.8   120   F  1    800  06 33 23

06 35 00  M84          13 16 58  50.9 200.3  0.9      13.0   -42   1  9    800  06 35 00
06 44 00  ---          13 25 59  50.4 203.6  1.0      15.1   498   F  1   4400  06 35 13

06 44 00  J1215+1654   13 25 59  53.5 209.3  1.2      19.0   -43   1  9   4400  06 44 00
06 46 00  =1212+171    13 28 00  53.3 210.0  1.2      19.4    77   F  1   5200  06 44 13

06 46 00  M84          13 28 00  50.2 204.4  1.0      15.6   -43   1  9   5200  06 46 00
06 55 00  ---          13 37 01  49.6 207.6  1.2      17.6   497   F  1   8800  06 46 13

06 55 00  J1215+1654   13 37 01  52.6 213.4  1.4      21.4   -43   1  9   8800  06 55 00
06 57 00  =1212+171    13 39 02  52.4 214.1  1.4      21.9    77   F  1   9600  06 55 13

06 57 00  M84          13 39 02  49.4 208.3  1.2      18.0   -43   1  9   9600  06 57 00
07 06 00  ---          13 48 03  48.7 211.5  1.4      19.9   497   F  1  13200  06 57 13

07 06 00  J1215+1654   13 48 03  51.6 217.4  1.5      23.8   -43   1  9  13200  07 06 00
07 08 00  =1212+171    13 50 03  51.4 218.1  1.6      24.2    77   F  1  14000  07 06 13

07 08 00  M84          13 50 03  48.6 212.2  1.4      20.3   -43   1  9  14000  07 08 00
07 17 00  ---          13 59 05  47.8 215.3  1.6      22.1   497   F  1  17600  07 08 13

07 19 00  J1215+1654   14 01 05  50.3 221.8  1.8      26.3    75   1 10  17600  07 19 00
07 21 00  =1212+171    14 03 06  50.0 222.5  1.8      26.7   120   R  1  16800  07 19 23
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 21 00  M84          14 03 06  47.4 216.6  1.6      22.9   -43   1 10  16800  07 21 00
07 30 00  ---          14 12 07  46.5 219.6  1.8      24.5   497   R  1  13200  07 21 13

07 30 00  J1215+1654   14 12 07  49.0 225.5  1.9      28.3   -43   1 10  13200  07 30 00
07 32 00  =1212+171    14 14 07  48.8 226.1  2.0      28.6    77   R  1  12400  07 30 13

07 32 00  M84          14 14 07  46.3 220.2  1.8      24.9   -43   1 10  12400  07 32 00
07 41 00  ---          14 23 09  45.4 223.1  2.0      26.4   497   R  1   8800  07 32 13

07 41 00  J1215+1654   14 23 09  47.8 228.9  2.1      30.1   -43   1 10   8800  07 41 00
07 43 00  =1212+171    14 25 09  47.5 229.5  2.2      30.4    77   R  1   8000  07 41 13

07 43 00  M84          14 25 09  45.1 223.7  2.0      26.8   -43   1 10   8000  07 43 00
07 52 00  ---          14 34 11  44.1 226.4  2.1      28.2   497   R  1   4400  07 43 13

07 52 00  J1215+1654   14 34 11  46.4 232.3  2.3      31.7   -43   1 10   4400  07 52 00
07 54 00  =1212+171    14 36 11  46.1 232.8  2.3      32.0    77   R  1   3600  07 52 13

07 54 00  M84          14 36 11  43.9 227.0  2.2      28.5   -43   1 10   3600  07 54 00
08 03 00  ---          14 45 12  42.8 229.7  2.3      29.8   497   R  1      0  07 54 13

08 05 00  J1215+1654   14 47 13  44.7 236.0  2.5      33.4    75   1 11      0  08 05 00
08 07 00  =1212+171    14 49 13  44.5 236.6  2.6      33.7   120   F  1    800  08 05 23

08 07 00  M84          14 49 13  42.3 230.8  2.4      30.4   -43   1 11    800  08 07 00
08 16 00  ---          14 58 15  41.2 233.3  2.6      31.5   497   F  1   4400  08 07 13

08 16 00  J1215+1654   14 58 15  43.2 239.0  2.7      34.7   -43   1 11   4400  08 16 00
08 18 00  =1212+171    15 00 15  43.0 239.6  2.8      35.0    77   F  1   5200  08 16 13

08 18 00  M84          15 00 15  40.9 233.9  2.6      31.8   -43   1 11   5200  08 18 00
08 27 00  ---          15 09 16  39.8 236.3  2.7      32.9   497   F  1   8800  08 18 13

08 27 00  J1215+1654   15 09 16  41.7 242.0  2.9      35.9   -43   1 11   8800  08 27 00
08 29 00  =1212+171    15 11 17  41.4 242.5  2.9      36.1    77   F  1   9600  08 27 13

08 29 00  M84          15 11 17  39.5 236.9  2.8      33.1   -43   1 11   9600  08 29 00
08 38 00  ---          15 20 18  38.3 239.2  2.9      34.1   497   F  1  13200  08 29 13

08 38 00  J1215+1654   15 20 18  40.1 244.8  3.1      36.9   -42   1 11  13200  08 38 00
08 40 00  =1212+171    15 22 19  39.9 245.3  3.1      37.1    78   F  1  14000  08 38 13

08 40 00  M84          15 22 19  38.0 239.7  3.0      34.3   -42   1 11  14000  08 40 00
08 49 00  ---          15 31 20  36.7 242.0  3.1      35.2   498   F  1  17600  08 40 13
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 51 00  J1215+1654   15 33 20  38.3 248.0  3.3      38.0    76   1 12  17600  08 51 00
08 53 00  =1212+171    15 35 21  38.0 248.4  3.3      38.2   120   R  1  16800  08 51 23

08 53 00  M84          15 35 21  36.2 243.0  3.2      35.5   -42   1 12  16800  08 53 00
09 02 00  ---          15 44 22  34.9 245.2  3.3      36.3   498   R  1  13200  08 53 13

09 02 00  J1215+1654   15 44 22  36.6 250.6  3.5      38.8   -42   1 12  13200  09 02 00
09 04 00  =1212+171    15 46 22  36.3 251.0  3.5      38.9    78   R  1  12400  09 02 13

09 04 00  M84          15 46 22  34.6 245.7  3.4      36.5   -42   1 12  12400  09 04 00
09 13 00  ---          15 55 24  33.3 247.8  3.5      37.1   498   R  1   8800  09 04 13

09 13 00  J1215+1654   15 55 24  34.9 253.1  3.7      39.5   -42   1 12   8800  09 13 00
09 15 00  =1212+171    15 57 24  34.6 253.5  3.7      39.6    78   R  1   8000  09 13 13

09 15 00  M84          15 57 24  33.0 248.3  3.5      37.3   -42   1 12   8000  09 15 00
09 24 00  ---          16 06 26  31.6 250.3  3.7      37.9   498   R  1   4400  09 15 13

09 24 00  J1215+1654   16 06 26  33.3 255.5  3.9      40.0   -41   1 12   4400  09 24 00
09 26 00  =1212+171    16 08 26  32.9 256.0  3.9      40.1    79   R  1   3600  09 24 13

09 26 00  M84          16 08 26  31.3 250.8  3.7      38.0   -41   1 12   3600  09 26 00
09 35 00  ---          16 17 28  30.0 252.8  3.9      38.5   499   R  1      0  09 26 13

09 37 00  J1215+1654   16 19 28  31.2 258.4  4.1      40.6    78   1 13      0  09 37 00
09 39 00  =1212+171    16 21 28  30.9 258.8  4.1      40.7   120   F  1    800  09 37 23

09 39 00  M84          16 21 28  29.4 253.7  3.9      38.7   -41   1 13    800  09 39 00
09 48 00  ---          16 30 30  28.0 255.6  4.1      39.2   499   F  1   4400  09 39 13

09 48 00  J1215+1654   16 30 30  29.5 260.7  4.3      41.0   -41   1 13   4400  09 48 00
09 50 00  =1212+171    16 32 30  29.2 261.1  4.3      41.0    79   F  1   5200  09 48 13

09 50 00  M84          16 32 30  27.7 256.0  4.1      39.3   -41   1 13   5200  09 50 00
09 59 00  ---          16 41 32  26.3 257.9  4.3      39.6   499   F  1   8800  09 50 13

09 59 00  J1215+1654   16 41 32  27.8 262.9  4.4      41.3   -41   1 13   8800  09 59 00
10 01 00  =1212+171    16 43 32  27.5 263.3  4.5      41.3    79   F  1   9600  09 59 13

10 01 00  M84          16 43 32  26.0 258.4  4.3      39.7   -41   1 13   9600  10 01 00
10 10 00  ---          16 52 33  24.6 260.2  4.5      40.0   499   F  1  13200  10 01 13

10 10 00  J1215+1654   16 52 33  26.0 265.2  4.6      41.5   -40   1 13  13200  10 10 00
10 12 00  =1212+171    16 54 34  25.7 265.6  4.7      41.5    80   F  1  14000  10 10 13
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 12 00  M84          16 54 34  24.2 260.6  4.5      40.0   -40   1 13  14000  10 12 00
10 21 00  ---          17 03 35  22.8 262.5  4.6      40.3   500   F  1  17600  10 12 13

10 23 00  J1215+1654   17 05 35  24.0 267.7  4.8      41.6    79   1 14  17600  10 23 00
10 25 00  =1212+171    17 07 36  23.7 268.1  4.9      41.6   120   R  1  16800  10 23 23

10 25 00  M84          17 07 36  22.2 263.3  4.7      40.4   -40   1 14  16800  10 25 00
10 34 00  ---          17 16 37  20.8 265.1  4.9      40.5   500   R  1  13200  10 25 13

10 34 00  J1215+1654   17 16 37  22.2 269.9  5.0      41.6   -40   1 14  13200  10 34 00
10 36 00  =1212+171    17 18 38  21.9 270.3  5.1      41.6    80   R  1  12400  10 34 13

10 36 00  M84          17 18 38  20.5 265.5  4.9      40.5   -40   1 14  12400  10 36 00
10 45 00  ---          17 27 39  19.0 267.3  5.0      40.6   500   R  1   8800  10 36 13

10 45 00  J1215+1654   17 27 39  20.5 272.0  5.2      41.6   -40   1 14   8800  10 45 00
10 47 00  =1212+171    17 29 39  20.1 272.4  5.2      41.6    80   R  1   8000  10 45 13

10 47 00  M84          17 29 39  18.7 267.6  5.1      40.7   -40   1 14   8000  10 47 00
10 56 00  ---          17 38 41  17.3 269.4  5.2      40.7   500   R  1   4400  10 47 13

10 56 00  J1215+1654   17 38 41  18.7 274.1  5.4      41.5   -40   1 14   4400  10 56 00
10 58 00  =1212+171    17 40 41  18.4 274.5  5.4      41.5    80   R  1   3600  10 56 13

10 58 00  M84          17 40 41  17.0 269.8  5.3      40.7   -40   1 14   3600  10 58 00
11 07 00  ---          17 49 43  15.5 271.5  5.4      40.7   500   R  1      0  10 58 13


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.21cm
   Matches group ef21cm in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    LO from e-mail Richard Porcas 24Jan97, must be using Low patch

   Setup group:    3         Station: EFLSBERG          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape used at high density at  80.000 ips.  
   Time per pass is   44.00 minutes.

   1st LO=   1290.00   1290.00   1290.00   1290.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    1411.56   1411.56   1411.56   1411.56
   BBC fr=     121.56    121.56    121.56    121.56
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite extragalactic 21-cm source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.834915       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.46485        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00
                        8.100 scan hours,    188.587 baseline hours above horizon.

 * J1215+1654        12 12 31.449687   * 12 15 03.979128     12 15 12.165685       0.40
   1212+171          17 11 18.14601    * 16 54 37.95737      16 53 37.79977        0.50
                     /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        1.800 scan hours,     35.594 baseline hours above horizon.

 * J1224+2122        12 22 23.408705   * 12 24 54.458390     12 25 02.517596       0.24
   1222+216          21 39 23.03700    * 21 22 46.38861      21 21 44.79081        0.44
   J1224+21          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.100 scan hours,      2.790 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 29 14.802671       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 02 13.86118        0.20
 * 3C273             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02          Doppler based on other sources.
                        0.133 scan hours,      3.733 baseline hours above horizon.

   J1256-0547        12 53 35.831289   * 12 56 11.166557     12 56 19.182624       0.20
   1253-055         -05 31 07.99581    *-05 47 21.52467     -05 48 12.64173        0.31
 * 3C279             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J1256-05          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      3.701 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

