VEX_rev = 1.5;
*    SCHED vers: May 2005
*    VEX/SCHED:  1.5.84
*    Other versions: Sched:   6.0  Plot: 1.05  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO904;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 6cm (512 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO904;
     exper_name = EO904;
     exper_description = "Phase-referencing of my favourite weak source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna :  8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*                 Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.6cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4966.49MHz16x8MHz:Jb:Wb:Ef:On:Mc:Ur;
     ref $FREQ = 4966.49MHz16x8MHz#02:Tr:Sh;
     ref $IF = LO@4840MHzDPolTone/1:Jb:Wb:Ef;
     ref $IF = LO@4800MHzDPolTone/1:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4200MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $BBC = 16BBCs:Jb:Wb:Ef:On:Mc:Ur;
     ref $BBC = 16BBCs#02:Tr:Sh;
     ref $TRACKS = MKIV.16Ch2bit1to2:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $HEAD_POS = MkIV2head6pos:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $PASS_ORDER = 2Head6x1passes:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $PHASE_CAL_DETECT = DsbDetect:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA42h<Thin;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA42h<Thin;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 1VLBA42h<Thin;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.479 m:  486990.520 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.021 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.203 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.43 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831686.912 m: 4675733.668 m: 3275327.682 m;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.33 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.725 m: 4631922.890 m: 4367064.065 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 20 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min : 20 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.827 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min : 20 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     0.004 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     0.009 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV2h<Thin;
     record_transport_type = Mark4;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA42h<Thin;
     record_transport_type = VLBA4;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA42h<Thin;
     record_transport_type = VLBA4;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def B0128+437;
     source_name = B0128+437;
*    this source had calibrator code:  
     ra = 01h31m13.494000s; dec =  43d58'12.80500"; ref_coord_frame = J2000;
*    ra = 01h28m15.248930s; dec =  43d42'46.73143"; ref_coord_frame = B1950;
*    ra = 01h31m23.513449s; dec =  43d59'16.67228"; ref_coord_frame = Date;
enddef;
*
def J0132+4325;
     source_name = J0132+4325;
*    this source had calibrator code: V
*    alternate source name: 0129+431
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 01h32m44.126828s; dec =  43d25'32.66036"; ref_coord_frame = J2000;
*    ra = 01h29m45.960017s; dec =  43d10'09.12590"; ref_coord_frame = B1950;
*    ra = 01h32m54.151616s; dec =  43d26'36.23831"; ref_coord_frame = Date;
enddef;
*
def J0154+4743;
     source_name = J0154+4743;
*    this source had calibrator code: V
*    alternate source name: 0151+474
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 01h54m56.289886s; dec =  47d43'26.53946"; ref_coord_frame = J2000;
*    ra = 01h51m47.798775s; dec =  47d28'44.75306"; ref_coord_frame = B1950;
*    ra = 01h55m07.089799s; dec =  47d44'28.59504"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 02h37m52.405678s; dec =  28d48'08.99005"; ref_coord_frame = J2000;
*    ra = 02h34m55.589591s; dec =  28d35'11.40780"; ref_coord_frame = B1950;
*    ra = 02h38m02.724567s; dec =  28d48'59.98069"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4966.49MHz16x8MHz;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Ur
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4966.49 MHz : L : 8.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : L : 8.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4966.49 MHz : U : 8.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : U : 8.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : L : 8.000 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : L : 8.000 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : L : 8.000 MHz : &CH09 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : L : 8.000 MHz : &CH10 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH11 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH12 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : L : 8.000 MHz : &CH13 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : L : 8.000 MHz : &CH14 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : U : 8.000 MHz : &CH15 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : U : 8.000 MHz : &CH16 : &BBC07 : &L_Cal; *Lcp
enddef;
*
def 4966.49MHz16x8MHz#02;
* mode =  1    stations =Tr:Sh
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4966.49 MHz : L : 8.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : L : 8.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4966.49 MHz : U : 8.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : U : 8.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : L : 8.000 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : L : 8.000 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : U : 8.000 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : L : 8.000 MHz : &CH09 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : L : 8.000 MHz : &CH10 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH11 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : U : 8.000 MHz : &CH12 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : L : 8.000 MHz : &CH13 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : L : 8.000 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : U : 8.000 MHz : &CH15 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : U : 8.000 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Jb:Wb:Ef
     if_def = &IF_2N : 2N : R :  4840.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4840.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4800MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  4800.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4800.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  4600.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4600.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  4200.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4200.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4620MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  4620.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4620.0 MHz : U : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Tr:Sh
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     phase_cal_detect = &L_Cal : 1;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.16Ch2bit1to2;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    format = MKIV1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; tape speed low dens: 270ips, high dens: 160ips
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def = A : &CH01 : sign : 1:  2:  4;
     fanout_def = A : &CH01 :  mag : 1:  6:  8;
     fanout_def = A : &CH02 : sign : 1: 10: 12;
     fanout_def = A : &CH02 :  mag : 1: 14: 16;
     fanout_def = A : &CH03 : sign : 1: 18: 20;
     fanout_def = A : &CH03 :  mag : 1: 22: 24;
     fanout_def = A : &CH04 : sign : 1: 26: 28;
     fanout_def = A : &CH04 :  mag : 1: 30: 32;
     fanout_def = A : &CH05 : sign : 1:  3:  5;
     fanout_def = A : &CH05 :  mag : 1:  7:  9;
     fanout_def = A : &CH06 : sign : 1: 11: 13;
     fanout_def = A : &CH06 :  mag : 1: 15: 17;
     fanout_def = A : &CH07 : sign : 1: 19: 21;
     fanout_def = A : &CH07 :  mag : 1: 23: 25;
     fanout_def = A : &CH08 : sign : 1: 27: 29;
     fanout_def = A : &CH08 :  mag : 1: 31: 33;
     fanout_def = A : &CH09 : sign : 2:  2:  4;
     fanout_def = A : &CH09 :  mag : 2:  6:  8;
     fanout_def = A : &CH10 : sign : 2: 10: 12;
     fanout_def = A : &CH10 :  mag : 2: 14: 16;
     fanout_def = A : &CH11 : sign : 2: 18: 20;
     fanout_def = A : &CH11 :  mag : 2: 22: 24;
     fanout_def = A : &CH12 : sign : 2: 26: 28;
     fanout_def = A : &CH12 :  mag : 2: 30: 32;
     fanout_def = A : &CH13 : sign : 2:  3:  5;
     fanout_def = A : &CH13 :  mag : 2:  7:  9;
     fanout_def = A : &CH14 : sign : 2: 11: 13;
     fanout_def = A : &CH14 :  mag : 2: 15: 17;
     fanout_def = A : &CH15 : sign : 2: 19: 21;
     fanout_def = A : &CH15 :  mag : 2: 23: 25;
     fanout_def = A : &CH16 : sign : 2: 27: 29;
     fanout_def = A : &CH16 :  mag : 2: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
*
def MkIV2head6pos;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     headstack_pos =  1 : -301 um: -143 um;
     headstack_pos =  2 :   47 um:  205 um;
     headstack_pos =  3 : -253 um:  -95 um;
     headstack_pos =  4 :   95 um:  253 um;
     headstack_pos =  5 : -205 um:  -47 um;
     headstack_pos =  6 :  143 um:  301 um;
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def 2Head6x1passes;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     pass_order = 1A: 2A: 3A: 4A: 5A: 6A;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (2 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO904   
* Phase-referencing of my favourite weak source                           
scan No0001;
     start=2002y359d13h00m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Sh:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
endscan;
scan No0002;
     start=2002y359d13h02m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Wb:   15 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Ef:   20 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=On:    4 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Mc:    6 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Tr:   29 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Sh:    4 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
     station=Ur:   15 sec:  180 sec:  1600 ft:  1A :       : 1; * F@01600
endscan;
scan No0003;
     start=2002y359d13h05m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Wb:   15 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Ef:   20 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=On:    4 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Mc:    6 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Tr:   29 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Sh:    4 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
     station=Ur:   17 sec:  120 sec:  4000 ft:  1A :       : 1; * F@04000
endscan;
scan No0004;
     start=2002y359d13h07m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Wb:   15 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Ef:   20 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=On:    4 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Mc:    6 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Tr:   29 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Sh:    4 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
     station=Ur:   19 sec:  180 sec:  5600 ft:  1A :       : 1; * F@05600
endscan;
scan No0005;
     start=2002y359d13h10m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Wb:   15 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Ef:   20 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=On:    4 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Mc:    6 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Tr:   29 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Sh:    4 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
     station=Ur:   22 sec:  120 sec:  8000 ft:  1A :       : 1; * F@08000
endscan;
scan No0006;
     start=2002y359d13h12m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Wb:   15 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Ef:   20 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=On:    4 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Mc:    6 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Tr:   29 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Sh:    4 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Ur:   24 sec:  180 sec:  9600 ft:  1A :       : 1; * F@09600
endscan;
scan No0007;
     start=2002y359d13h15m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Wb:   15 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Ef:   20 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=On:    4 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Mc:    6 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Tr:   29 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Sh:    4 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
     station=Ur:   30 sec:  120 sec: 12000 ft:  1A :       : 1; * F@12000
endscan;
scan No0008;
     start=2002y359d13h17m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Wb:   15 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Ef:   20 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=On:    4 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Mc:    6 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Tr:   29 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Sh:    4 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
     station=Ur:   35 sec:  180 sec: 13600 ft:  1A :       : 1; * F@13600
endscan;
scan No0009;
     start=2002y359d13h20m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Wb:   15 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Ef:   20 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=On:    4 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Mc:    6 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Tr:   29 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Sh:    4 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
     station=Ur:   47 sec:  120 sec: 16000 ft:  1A :       : 1; * F@16000
endscan;
scan No0010;
     start=2002y359d13h23m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
endscan;
scan No0011;
     start=2002y359d13h25m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Ef:   19 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Mc:    6 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Tr:   29 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Sh:    4 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Ur:  113 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
endscan;
scan No0012;
     start=2002y359d13h28m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Ef:   19 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Mc:    6 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Tr:   29 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Sh:    4 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Ur:  120 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
endscan;
scan No0013;
     start=2002y359d13h30m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Ef:   19 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Mc:    6 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Tr:   29 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Sh:    4 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Ur:  104 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
endscan;
scan No0014;
     start=2002y359d13h33m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Ef:   19 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Mc:    6 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Tr:   29 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Sh:    4 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Ur:   58 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
endscan;
scan No0015;
     start=2002y359d13h35m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ef:   19 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Mc:    6 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Tr:   29 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Sh:    4 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ur:   45 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
endscan;
scan No0016;
     start=2002y359d13h38m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Ef:   19 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Mc:    6 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Tr:   29 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Sh:    4 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Ur:   34 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
endscan;
scan No0017;
     start=2002y359d13h40m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Ef:   19 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Mc:    6 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Tr:   29 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Sh:    4 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Ur:   29 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
endscan;
scan No0018;
     start=2002y359d13h43m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Ef:   19 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Mc:    6 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Tr:   29 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Sh:    4 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Ur:   24 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
endscan;
scan No0019;
     start=2002y359d13h46m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Sh:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
endscan;
scan No0020;
     start=2002y359d13h48m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Wb:   15 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Ef:   19 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=On:    4 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Mc:    6 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Tr:   28 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Sh:    4 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Ur:   19 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
endscan;
scan No0021;
     start=2002y359d13h51m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Wb:   15 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Ef:   19 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=On:    4 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Mc:    6 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Tr:   28 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Sh:    4 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Ur:   17 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
endscan;
scan No0022;
     start=2002y359d13h53m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Wb:   15 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Ef:   19 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=On:    4 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Mc:    6 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Tr:   28 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Sh:    4 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Ur:   16 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
endscan;
scan No0023;
     start=2002y359d13h56m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Wb:   15 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Ef:   19 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=On:    4 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Mc:    6 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Tr:   28 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Sh:    4 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Ur:   14 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
endscan;
scan No0024;
     start=2002y359d13h58m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Wb:   15 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ef:   19 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=On:    4 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Mc:    5 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Tr:   28 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Sh:    4 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ur:   13 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
endscan;
scan No0025;
     start=2002y359d14h01m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Wb:   15 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Ef:   19 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=On:    4 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Mc:    5 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Tr:   28 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Sh:    4 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Ur:   12 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
endscan;
scan No0026;
     start=2002y359d14h03m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Wb:   15 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Ef:   19 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=On:    4 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Mc:    5 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Tr:   28 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Sh:    4 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Ur:   12 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
endscan;
scan No0027;
     start=2002y359d14h06m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Wb:   15 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Ef:   19 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=On:    4 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Mc:    5 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Tr:   28 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Sh:    4 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Ur:   11 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
endscan;
scan No0028;
     start=2002y359d14h12m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
endscan;
scan No0029;
     start=2002y359d14h14m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Ef:   19 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Mc:    5 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Tr:   28 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Sh:    4 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Ur:   10 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
endscan;
scan No0030;
     start=2002y359d14h17m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Ef:   19 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Mc:    5 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Tr:   28 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Sh:    4 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Ur:    9 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
endscan;
scan No0031;
     start=2002y359d14h19m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Ef:   19 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Mc:    5 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Tr:   28 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Sh:    4 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Ur:    9 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
endscan;
scan No0032;
     start=2002y359d14h22m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Ef:   19 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Mc:    5 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Tr:   28 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Sh:    4 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Ur:    9 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
endscan;
scan No0033;
     start=2002y359d14h24m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ef:   19 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Mc:    5 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Tr:   28 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Sh:    4 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ur:    8 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
endscan;
scan No0034;
     start=2002y359d14h27m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Ef:   19 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Mc:    5 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Tr:   28 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Sh:    4 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Ur:    8 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
endscan;
scan No0035;
     start=2002y359d14h29m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Ef:   19 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Mc:    5 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Tr:   28 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Sh:    4 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Ur:    8 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
endscan;
scan No0036;
     start=2002y359d14h32m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Ef:   19 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Mc:    5 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Tr:   28 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Sh:    4 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Ur:    8 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
endscan;
scan No0037;
     start=2002y359d14h35m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Sh:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
endscan;
scan No0038;
     start=2002y359d14h37m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Wb:   15 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Ef:   19 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=On:    4 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Mc:    5 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Tr:   28 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Sh:    4 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Ur:    7 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
endscan;
scan No0039;
     start=2002y359d14h40m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Wb:   15 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Ef:   19 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=On:    4 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Mc:    5 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Tr:   28 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Sh:    4 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Ur:    7 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
endscan;
scan No0040;
     start=2002y359d14h42m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Wb:   15 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Ef:   19 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=On:    4 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Mc:    5 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Tr:   28 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Sh:    4 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Ur:    7 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
endscan;
scan No0041;
     start=2002y359d14h45m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Wb:   15 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Ef:   19 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=On:    4 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Mc:    5 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Tr:   28 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Sh:    4 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Ur:    7 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
endscan;
scan No0042;
     start=2002y359d14h47m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Wb:   15 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ef:   19 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=On:    4 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Mc:    5 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Tr:   28 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Sh:    4 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ur:    7 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
endscan;
scan No0043;
     start=2002y359d14h50m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Wb:   15 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Ef:   19 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=On:    4 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Mc:    5 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Tr:   28 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Sh:    4 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Ur:    6 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
endscan;
scan No0044;
     start=2002y359d14h52m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Wb:   15 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Ef:   19 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=On:    4 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Mc:    5 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Tr:   28 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Sh:    4 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Ur:    6 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
endscan;
scan No0045;
     start=2002y359d14h55m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Wb:   15 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Ef:   19 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=On:    4 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Mc:    5 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Tr:   28 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Sh:    4 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Ur:    6 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
endscan;
scan No0046;
     start=2002y359d14h58m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
endscan;
scan No0047;
     start=2002y359d15h00m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Ef:   19 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Mc:    5 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Tr:   28 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Sh:    4 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Ur:    6 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
endscan;
scan No0048;
     start=2002y359d15h03m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Ef:   19 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Mc:    5 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Tr:   28 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Sh:    4 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Ur:    6 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
endscan;
scan No0049;
     start=2002y359d15h05m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Ef:   19 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Mc:    5 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Tr:   28 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Sh:    4 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Ur:    6 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
endscan;
scan No0050;
     start=2002y359d15h08m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Ef:   19 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Mc:    5 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Tr:   28 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Sh:    4 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Ur:    6 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
endscan;
scan No0051;
     start=2002y359d15h10m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ef:   20 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Mc:    5 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Tr:   28 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Sh:    4 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ur:    6 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
endscan;
scan No0052;
     start=2002y359d15h13m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Ef:   20 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Mc:    5 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Tr:   28 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Sh:    4 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Ur:    6 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
endscan;
scan No0053;
     start=2002y359d15h15m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Ef:   20 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Mc:    5 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Tr:   28 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Sh:    4 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Ur:    5 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
endscan;
scan No0054;
     start=2002y359d15h18m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Ef:   20 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Mc:    5 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Tr:   28 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Sh:    4 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Ur:    5 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
endscan;
scan No0055;
     start=2002y359d15h35m00s; mode=eo999.6cm; source=0234+285;
     station=Jb:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Wb:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ef:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=On:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Mc:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Tr:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Sh:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ur:    0 sec:  660 sec:     0 ft:  1A :       : 1; * F@00000
endscan;
scan No0056;
     start=2002y359d15h47m00s; mode=eo999.6cm; source=J0154+4743;
     station=Jb:   31 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Wb:   16 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Ef:   33 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=On:    0 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Mc:    0 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Tr:   38 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Sh:    0 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Ur:   65 sec:  660 sec:  8800 ft:  1A :       : 1; * F@08800
endscan;
scan No0057;
     start=2002y359d15h59m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
endscan;
scan No0058;
     start=2002y359d16h01m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Ef:   21 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Mc:    5 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Tr:   28 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Sh:    3 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
     station=Ur:    5 sec:  180 sec: 16000 ft:  2A :       : 1; * R@16000
endscan;
scan No0059;
     start=2002y359d16h04m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Ef:   21 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Mc:    5 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Tr:   29 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Sh:    3 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
     station=Ur:    5 sec:  120 sec: 13600 ft:  2A :       : 1; * R@13600
endscan;
scan No0060;
     start=2002y359d16h06m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Ef:   21 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Mc:    5 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Tr:   29 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Sh:    3 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
     station=Ur:    4 sec:  180 sec: 12000 ft:  2A :       : 1; * R@12000
endscan;
scan No0061;
     start=2002y359d16h09m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Ef:   21 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Mc:    5 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Tr:   29 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Sh:    3 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
     station=Ur:    4 sec:  120 sec:  9600 ft:  2A :       : 1; * R@09600
endscan;
scan No0062;
     start=2002y359d16h11m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ef:   21 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Mc:    5 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Tr:   29 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Sh:    3 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ur:    4 sec:  180 sec:  8000 ft:  2A :       : 1; * R@08000
endscan;
scan No0063;
     start=2002y359d16h14m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Ef:   21 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Mc:    5 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Tr:   29 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Sh:    3 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
     station=Ur:    4 sec:  120 sec:  5600 ft:  2A :       : 1; * R@05600
endscan;
scan No0064;
     start=2002y359d16h16m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Ef:   22 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Mc:    5 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Tr:   29 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Sh:    3 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
     station=Ur:    4 sec:  180 sec:  4000 ft:  2A :       : 1; * R@04000
endscan;
scan No0065;
     start=2002y359d16h19m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Ef:   22 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Mc:    5 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Tr:   29 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Sh:    3 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
     station=Ur:    4 sec:  120 sec:  1600 ft:  2A :       : 1; * R@01600
endscan;
scan No0066;
     start=2002y359d16h22m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Sh:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
endscan;
scan No0067;
     start=2002y359d16h24m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Wb:   15 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Ef:   22 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=On:    4 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Mc:    6 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Tr:   29 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Sh:    3 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
     station=Ur:    4 sec:  180 sec:  1600 ft:  3A :       : 1; * F@01600
endscan;
scan No0068;
     start=2002y359d16h27m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Wb:   15 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Ef:   22 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=On:    4 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Mc:    6 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Tr:   29 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Sh:    3 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
     station=Ur:    4 sec:  120 sec:  4000 ft:  3A :       : 1; * F@04000
endscan;
scan No0069;
     start=2002y359d16h29m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Wb:   15 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Ef:   22 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=On:    4 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Mc:    6 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Tr:   29 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Sh:    3 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
     station=Ur:    4 sec:  180 sec:  5600 ft:  3A :       : 1; * F@05600
endscan;
scan No0070;
     start=2002y359d16h32m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Wb:   15 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Ef:   22 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=On:    4 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Mc:    6 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Tr:   29 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Sh:    3 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
     station=Ur:    4 sec:  120 sec:  8000 ft:  3A :       : 1; * F@08000
endscan;
scan No0071;
     start=2002y359d16h34m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Wb:   15 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ef:   22 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=On:    4 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Mc:    6 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Tr:   29 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Sh:    3 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ur:    4 sec:  180 sec:  9600 ft:  3A :       : 1; * F@09600
endscan;
scan No0072;
     start=2002y359d16h37m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Wb:   15 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Ef:   22 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=On:    4 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Mc:    6 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Tr:   29 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Sh:    3 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
     station=Ur:    4 sec:  120 sec: 12000 ft:  3A :       : 1; * F@12000
endscan;
scan No0073;
     start=2002y359d16h39m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Wb:   15 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Ef:   22 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=On:    4 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Mc:    6 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Tr:   29 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Sh:    3 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
     station=Ur:    4 sec:  180 sec: 13600 ft:  3A :       : 1; * F@13600
endscan;
scan No0074;
     start=2002y359d16h42m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Wb:   15 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Ef:   22 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=On:    4 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Mc:    6 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Tr:   29 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Sh:    3 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
     station=Ur:    4 sec:  120 sec: 16000 ft:  3A :       : 1; * F@16000
endscan;
scan No0075;
     start=2002y359d16h45m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
endscan;
scan No0076;
     start=2002y359d16h47m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Ef:   23 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Mc:    6 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Tr:   29 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Sh:    3 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
     station=Ur:    4 sec:  180 sec: 16000 ft:  4A :       : 1; * R@16000
endscan;
scan No0077;
     start=2002y359d16h50m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Ef:   23 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Mc:    6 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Tr:   29 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Sh:    3 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
     station=Ur:    4 sec:  120 sec: 13600 ft:  4A :       : 1; * R@13600
endscan;
scan No0078;
     start=2002y359d16h52m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Ef:   23 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Mc:    6 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Tr:   29 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Sh:    3 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
     station=Ur:    4 sec:  180 sec: 12000 ft:  4A :       : 1; * R@12000
endscan;
scan No0079;
     start=2002y359d16h55m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Ef:   23 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Mc:    6 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Tr:   29 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Sh:    3 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
     station=Ur:    4 sec:  120 sec:  9600 ft:  4A :       : 1; * R@09600
endscan;
scan No0080;
     start=2002y359d16h57m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ef:   23 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Mc:    6 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Tr:   29 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Sh:    3 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ur:    4 sec:  180 sec:  8000 ft:  4A :       : 1; * R@08000
endscan;
scan No0081;
     start=2002y359d17h00m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Ef:   23 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Mc:    6 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Tr:   29 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Sh:    3 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
     station=Ur:    4 sec:  120 sec:  5600 ft:  4A :       : 1; * R@05600
endscan;
scan No0082;
     start=2002y359d17h02m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Ef:   23 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Mc:    6 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Tr:   29 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Sh:    3 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
     station=Ur:    4 sec:  180 sec:  4000 ft:  4A :       : 1; * R@04000
endscan;
scan No0083;
     start=2002y359d17h05m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Ef:   23 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Mc:    6 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Tr:   29 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Sh:    3 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
     station=Ur:    4 sec:  120 sec:  1600 ft:  4A :       : 1; * R@01600
endscan;
scan No0084;
     start=2002y359d17h11m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Sh:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
endscan;
scan No0085;
     start=2002y359d17h13m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Wb:   15 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Ef:   24 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=On:    4 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Mc:    7 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Tr:   29 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Sh:    3 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
     station=Ur:    4 sec:  180 sec:  1600 ft:  5A :       : 1; * F@01600
endscan;
scan No0086;
     start=2002y359d17h16m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Wb:   15 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Ef:   24 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=On:    4 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Mc:    7 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Tr:   29 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Sh:    3 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
     station=Ur:    4 sec:  120 sec:  4000 ft:  5A :       : 1; * F@04000
endscan;
scan No0087;
     start=2002y359d17h18m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Wb:   15 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Ef:   24 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=On:    4 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Mc:    7 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Tr:   29 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Sh:    3 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
     station=Ur:    4 sec:  180 sec:  5600 ft:  5A :       : 1; * F@05600
endscan;
scan No0088;
     start=2002y359d17h21m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Wb:   15 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Ef:   24 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=On:    4 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Mc:    7 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Tr:   29 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Sh:    3 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
     station=Ur:    4 sec:  120 sec:  8000 ft:  5A :       : 1; * F@08000
endscan;
scan No0089;
     start=2002y359d17h23m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Wb:   15 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ef:   24 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=On:    4 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Mc:    7 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Tr:   29 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Sh:    3 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ur:    4 sec:  180 sec:  9600 ft:  5A :       : 1; * F@09600
endscan;
scan No0090;
     start=2002y359d17h26m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Wb:   15 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Ef:   24 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=On:    4 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Mc:    7 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Tr:   29 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Sh:    3 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
     station=Ur:    4 sec:  120 sec: 12000 ft:  5A :       : 1; * F@12000
endscan;
scan No0091;
     start=2002y359d17h28m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Wb:   15 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Ef:   24 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=On:    4 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Mc:    7 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Tr:   29 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Sh:    3 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
     station=Ur:    4 sec:  180 sec: 13600 ft:  5A :       : 1; * F@13600
endscan;
scan No0092;
     start=2002y359d17h31m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Wb:   15 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Ef:   24 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=On:    4 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Mc:    8 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Tr:   29 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Sh:    3 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
     station=Ur:    4 sec:  120 sec: 16000 ft:  5A :       : 1; * F@16000
endscan;
scan No0093;
     start=2002y359d17h34m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Sh:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
endscan;
scan No0094;
     start=2002y359d17h36m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Wb:   15 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Ef:   24 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=On:    4 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Mc:    8 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Tr:   29 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Sh:    3 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
     station=Ur:    4 sec:  180 sec: 16000 ft:  6A :       : 1; * R@16000
endscan;
scan No0095;
     start=2002y359d17h39m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Wb:   15 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Ef:   24 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=On:    4 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Mc:    8 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Tr:   29 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Sh:    3 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
     station=Ur:    4 sec:  120 sec: 13600 ft:  6A :       : 1; * R@13600
endscan;
scan No0096;
     start=2002y359d17h41m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Wb:   15 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Ef:   24 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=On:    4 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Mc:    8 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Tr:   29 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Sh:    3 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
     station=Ur:    4 sec:  180 sec: 12000 ft:  6A :       : 1; * R@12000
endscan;
scan No0097;
     start=2002y359d17h44m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   30 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Wb:   15 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Ef:   24 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=On:    4 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Mc:    9 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Tr:   29 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Sh:    3 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
     station=Ur:    4 sec:  120 sec:  9600 ft:  6A :       : 1; * R@09600
endscan;
scan No0098;
     start=2002y359d17h46m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Wb:   15 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ef:   24 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=On:    4 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Mc:    9 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Tr:   29 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Sh:    3 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ur:    4 sec:  180 sec:  8000 ft:  6A :       : 1; * R@08000
endscan;
scan No0099;
     start=2002y359d17h49m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Wb:   15 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Ef:   24 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=On:    4 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Mc:    9 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Tr:   29 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Sh:    3 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
     station=Ur:    4 sec:  120 sec:  5600 ft:  6A :       : 1; * R@05600
endscan;
scan No0100;
     start=2002y359d17h51m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   30 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Wb:   15 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Ef:   24 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=On:    4 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Mc:    9 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Tr:   29 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Sh:    3 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
     station=Ur:    4 sec:  180 sec:  4000 ft:  6A :       : 1; * R@04000
endscan;
scan No0101;
     start=2002y359d17h54m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   30 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Wb:   15 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Ef:   24 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=On:    4 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Mc:   10 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Tr:   30 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Sh:    3 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
     station=Ur:    4 sec:  120 sec:  1600 ft:  6A :       : 1; * R@01600
endscan;
