
    Welcome to program SCHED.  Version:   6.02  May 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.18cm
STREAD:  Reading station catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found   108 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   108 output scans (    1 -   108) from 359/10:00:00 to 359/21:02:00
SUMOPE:  Writing summary file eo901.sum
OMSOUT:  Writing OMS file eo901.oms
VXWRT :  Writing  V E X  file eo901.skd
FLAGS:   Writing apriori flagging file eo901.flag
 Processing JODRELL1
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing SHANGHAI
 Processing URUMQI
