!  Apriori edit data for EO907
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,07,01,30, 359,07,01,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,05,30, 359,07,05,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,07,00, 359,07,07,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,11,00, 359,07,11,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,12,30, 359,07,12,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,16,30, 359,07,16,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,18,00, 359,07,18,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,22,00, 359,07,22,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,23,30, 359,07,23,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,27,30, 359,07,27,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,29,00, 359,07,29,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,33,00, 359,07,33,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,34,30, 359,07,34,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,38,30, 359,07,38,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,40,00, 359,07,40,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,47,30, 359,07,47,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,51,30, 359,07,51,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,53,00, 359,07,53,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,57,00, 359,07,57,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,58,30, 359,07,58,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,02,30, 359,08,02,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,04,00, 359,08,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,08,00, 359,08,08,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,09,30, 359,08,09,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,13,30, 359,08,13,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,15,00, 359,08,15,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,19,00, 359,08,19,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,20,30, 359,08,20,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,24,30, 359,08,24,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,26,00, 359,08,26,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,33,30, 359,08,33,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,37,30, 359,08,37,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,39,00, 359,08,39,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,43,00, 359,08,43,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,44,30, 359,08,44,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,48,30, 359,08,48,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,50,00, 359,08,50,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,54,00, 359,08,54,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,55,30, 359,08,55,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,59,30, 359,08,59,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,01,00, 359,09,01,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,05,00, 359,09,05,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,06,30, 359,09,06,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,10,30, 359,09,10,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,12,00, 359,09,12,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,47,30, 359,09,47,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,51,30, 359,09,51,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,53,00, 359,09,53,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,57,00, 359,09,57,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,58,30, 359,09,58,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,02,30, 359,10,02,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,04,00, 359,10,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,08,00, 359,10,08,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,09,30, 359,10,09,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,13,30, 359,10,13,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,15,00, 359,10,15,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,22,30, 359,10,22,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,26,30, 359,10,26,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,28,00, 359,10,28,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,32,00, 359,10,32,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,33,30, 359,10,33,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,37,30, 359,10,37,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,39,00, 359,10,39,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,43,00, 359,10,43,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,44,30, 359,10,44,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,48,30, 359,10,48,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,50,00, 359,10,50,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,54,00, 359,10,54,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,55,30, 359,10,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,59,30, 359,10,59,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,01,00, 359,11,01,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,08,30, 359,11,08,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,12,30, 359,11,12,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,14,00, 359,11,14,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,18,00, 359,11,18,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,19,30, 359,11,19,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,23,30, 359,11,23,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,25,00, 359,11,25,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,29,00, 359,11,29,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,30,30, 359,11,30,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,34,30, 359,11,34,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,36,00, 359,11,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,40,00, 359,11,40,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,41,30, 359,11,41,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,45,30, 359,11,45,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,47,00, 359,11,47,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,54,30, 359,11,54,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,58,30, 359,11,58,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,00,00, 359,12,00,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,04,00, 359,12,04,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,05,30, 359,12,05,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,09,30, 359,12,09,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,11,00, 359,12,11,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,15,00, 359,12,15,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,16,30, 359,12,16,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,20,30, 359,12,20,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,22,00, 359,12,22,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,26,00, 359,12,26,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,27,30, 359,12,27,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,31,30, 359,12,31,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,33,00, 359,12,33,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,40,30, 359,12,40,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,44,30, 359,12,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,46,00, 359,12,46,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,50,00, 359,12,50,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,51,30, 359,12,51,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,55,30, 359,12,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,57,00, 359,12,57,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,01,00, 359,13,01,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,02,30, 359,13,02,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,06,30, 359,13,06,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,08,00, 359,13,08,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,12,00, 359,13,12,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,13,30, 359,13,13,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,30, 359,13,17,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,19,00, 359,13,19,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,26,30, 359,13,26,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,30,30, 359,13,30,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,32,00, 359,13,32,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,36,00, 359,13,36,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,37,30, 359,13,37,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,41,30, 359,13,41,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,43,00, 359,13,43,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,47,00, 359,13,47,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,30, 359,13,48,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,52,30, 359,13,52,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,54,00, 359,13,54,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,58,00, 359,13,58,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,59,30, 359,13,59,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,30, 359,14,03,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,05,00, 359,14,05,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,12,30, 359,14,12,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,16,30, 359,14,16,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,18,00, 359,14,18,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,22,00, 359,14,22,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,23,30, 359,14,23,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,30, 359,14,27,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,29,00, 359,14,29,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,33,00, 359,14,33,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,34,30, 359,14,34,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,38,30, 359,14,38,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,40,00, 359,14,40,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,44,00, 359,14,44,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,45,30, 359,14,45,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,49,30, 359,14,49,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,51,00, 359,14,51,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,16,00, 359,15,16,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,17,30, 359,15,17,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,21,30, 359,15,21,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,23,00, 359,15,23,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,27,00, 359,15,27,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,28,30, 359,15,28,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,32,30, 359,15,32,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,34,00, 359,15,34,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,38,00, 359,15,38,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,39,30, 359,15,39,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,43,30, 359,15,43,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,45,00, 359,15,45,14  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,52,30, 359,15,52,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,56,30, 359,15,56,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,58,00, 359,15,58,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,02,00, 359,16,02,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,03,30, 359,16,03,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,07,30, 359,16,07,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,09,00, 359,16,09,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,13,00, 359,16,13,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,14,30, 359,16,14,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,18,30, 359,16,18,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,20,00, 359,16,20,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,24,00, 359,16,24,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,25,30, 359,16,25,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,29,30, 359,16,29,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,31,00, 359,16,31,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,38,30, 359,16,38,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,42,30, 359,16,42,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,44,00, 359,16,44,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,48,00, 359,16,48,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,49,30, 359,16,49,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,53,30, 359,16,53,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,55,00, 359,16,55,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,59,00, 359,16,59,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,00,30, 359,17,00,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,04,30, 359,17,04,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,06,00, 359,17,06,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,10,00, 359,17,10,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,11,30, 359,17,11,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,15,30, 359,17,15,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,17,00, 359,17,17,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,24,30, 359,17,24,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,28,30, 359,17,28,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,30,00, 359,17,30,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,34,00, 359,17,34,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,35,30, 359,17,35,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,39,30, 359,17,39,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,41,00, 359,17,41,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,45,00, 359,17,45,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,30, 359,17,46,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,50,30, 359,17,50,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,52,00, 359,17,52,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,56,00, 359,17,56,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,57,30, 359,17,57,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,01,30, 359,18,01,43  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,03,00, 359,18,03,13  reason='Slewing expected.' /

ant_name='Cm' timerang=359,07,01,30, 359,07,01,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,05,30, 359,07,05,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,07,00, 359,07,07,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,11,00, 359,07,11,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,12,30, 359,07,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,16,30, 359,07,16,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,18,00, 359,07,18,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,22,00, 359,07,22,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,23,30, 359,07,23,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,27,30, 359,07,27,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,29,00, 359,07,29,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,33,00, 359,07,33,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,34,30, 359,07,34,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,38,30, 359,07,38,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,40,00, 359,07,40,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,47,30, 359,07,47,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,51,30, 359,07,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,53,00, 359,07,53,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,57,00, 359,07,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,07,58,30, 359,07,58,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,02,30, 359,08,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,04,00, 359,08,04,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,08,00, 359,08,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,09,30, 359,08,09,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,13,30, 359,08,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,15,00, 359,08,15,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,19,00, 359,08,19,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,20,30, 359,08,20,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,24,30, 359,08,24,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,26,00, 359,08,26,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,33,30, 359,08,33,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,37,30, 359,08,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,39,00, 359,08,39,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,43,00, 359,08,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,44,30, 359,08,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,48,30, 359,08,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,50,00, 359,08,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,54,00, 359,08,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,55,30, 359,08,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,08,59,30, 359,08,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,01,00, 359,09,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,05,00, 359,09,05,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,06,30, 359,09,06,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,10,30, 359,09,10,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,12,00, 359,09,12,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,47,30, 359,09,47,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,51,30, 359,09,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,53,00, 359,09,53,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,57,00, 359,09,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,09,58,30, 359,09,58,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,02,30, 359,10,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,04,00, 359,10,04,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,08,00, 359,10,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,09,30, 359,10,09,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,13,30, 359,10,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,15,00, 359,10,15,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,22,30, 359,10,22,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,26,30, 359,10,26,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,28,00, 359,10,28,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,32,00, 359,10,32,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,33,30, 359,10,33,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,37,30, 359,10,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,39,00, 359,10,39,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,43,00, 359,10,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,44,30, 359,10,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,48,30, 359,10,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,50,00, 359,10,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,54,00, 359,10,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,55,30, 359,10,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,10,59,30, 359,10,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,01,00, 359,11,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,08,30, 359,11,08,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,12,30, 359,11,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,14,00, 359,11,14,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,18,00, 359,11,18,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,19,30, 359,11,19,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,23,30, 359,11,23,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,25,00, 359,11,25,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,29,00, 359,11,29,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,30,30, 359,11,30,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,34,30, 359,11,34,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,36,00, 359,11,36,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,40,00, 359,11,40,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,41,30, 359,11,41,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,45,30, 359,11,45,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,47,00, 359,11,47,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,54,30, 359,11,54,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,11,58,30, 359,11,58,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,00,00, 359,12,00,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,04,00, 359,12,04,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,05,30, 359,12,05,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,09,30, 359,12,09,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,11,00, 359,12,11,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,15,00, 359,12,15,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,16,30, 359,12,16,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,20,30, 359,12,20,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,22,00, 359,12,22,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,26,00, 359,12,26,24  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,27,30, 359,12,27,54  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,31,30, 359,12,31,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,33,00, 359,12,33,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,40,30, 359,12,40,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,44,30, 359,12,44,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,46,00, 359,12,46,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,50,00, 359,12,50,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,51,30, 359,12,51,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,55,30, 359,12,55,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,12,57,00, 359,12,57,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,01,00, 359,13,01,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,02,30, 359,13,02,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,06,30, 359,13,06,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,08,00, 359,13,08,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,12,00, 359,13,12,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,13,30, 359,13,13,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,17,30, 359,13,17,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,19,00, 359,13,19,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,26,30, 359,13,26,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,30,30, 359,13,30,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,32,00, 359,13,32,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,36,00, 359,13,36,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,37,30, 359,13,37,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,41,30, 359,13,41,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,43,00, 359,13,43,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,47,00, 359,13,47,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,48,30, 359,13,48,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,52,30, 359,13,52,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,54,00, 359,13,54,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,58,00, 359,13,58,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,13,59,30, 359,13,59,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,03,30, 359,14,03,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,05,00, 359,14,05,23  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,12,30, 359,14,12,53  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,16,30, 359,14,16,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,18,00, 359,14,18,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,22,00, 359,14,22,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,23,30, 359,14,23,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,27,30, 359,14,27,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,29,00, 359,14,29,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,33,00, 359,14,33,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,34,30, 359,14,34,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,38,30, 359,14,38,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,40,00, 359,14,40,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,44,00, 359,14,44,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,45,30, 359,14,45,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,49,30, 359,14,49,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,14,51,00, 359,14,51,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,17,30, 359,15,17,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,21,30, 359,15,21,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,23,00, 359,15,23,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,27,00, 359,15,27,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,28,30, 359,15,28,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,32,30, 359,15,32,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,34,00, 359,15,34,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,38,00, 359,15,38,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,39,30, 359,15,39,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,43,30, 359,15,43,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,45,00, 359,15,45,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,52,30, 359,15,52,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,56,30, 359,15,56,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,15,58,00, 359,15,58,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,02,00, 359,16,02,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,03,30, 359,16,03,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,07,30, 359,16,07,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,09,00, 359,16,09,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,13,00, 359,16,13,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,14,30, 359,16,14,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,18,30, 359,16,18,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,20,00, 359,16,20,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,24,00, 359,16,24,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,25,30, 359,16,25,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,29,30, 359,16,29,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,31,00, 359,16,31,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,38,30, 359,16,38,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,42,30, 359,16,42,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,44,00, 359,16,44,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,48,00, 359,16,48,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,49,30, 359,16,49,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,53,30, 359,16,53,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,55,00, 359,16,55,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,16,59,00, 359,16,59,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,00,30, 359,17,00,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,04,30, 359,17,04,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,06,00, 359,17,06,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,10,00, 359,17,10,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,11,30, 359,17,11,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,15,30, 359,17,15,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,17,00, 359,17,17,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,24,30, 359,17,24,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,28,30, 359,17,28,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,30,00, 359,17,30,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,34,00, 359,17,34,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,35,30, 359,17,35,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,39,30, 359,17,39,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,41,00, 359,17,41,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,45,00, 359,17,45,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,46,30, 359,17,46,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,50,30, 359,17,50,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,52,00, 359,17,52,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,56,00, 359,17,56,22  reason='Slewing expected.' /
ant_name='Cm' timerang=359,17,57,30, 359,17,57,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,18,01,30, 359,18,01,52  reason='Slewing expected.' /
ant_name='Cm' timerang=359,18,03,00, 359,18,03,22  reason='Slewing expected.' /

ant_name='Ef' timerang=359,07,01,30, 359,07,01,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,05,30, 359,07,05,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,07,00, 359,07,07,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,11,00, 359,07,11,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,12,30, 359,07,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,16,30, 359,07,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,18,00, 359,07,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,22,00, 359,07,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,23,30, 359,07,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,27,30, 359,07,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,29,00, 359,07,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,33,00, 359,07,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,34,30, 359,07,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,38,30, 359,07,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,40,00, 359,07,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,47,30, 359,07,47,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,51,30, 359,07,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,53,00, 359,07,53,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,57,00, 359,07,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,58,30, 359,07,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,02,30, 359,08,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,04,00, 359,08,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,08,00, 359,08,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,09,30, 359,08,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,13,30, 359,08,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,15,00, 359,08,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,19,00, 359,08,19,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,20,30, 359,08,20,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,24,30, 359,08,24,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,26,00, 359,08,26,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,33,30, 359,08,33,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,37,30, 359,08,37,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,39,00, 359,08,39,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,43,00, 359,08,43,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,44,30, 359,08,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,48,30, 359,08,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,50,00, 359,08,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,54,00, 359,08,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,55,30, 359,08,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,59,30, 359,08,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,01,00, 359,09,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,05,00, 359,09,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,06,30, 359,09,06,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,10,30, 359,09,10,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,12,00, 359,09,12,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,21,00, 359,09,27,09  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,47,30, 359,09,47,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,51,30, 359,09,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,53,00, 359,09,53,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,57,00, 359,09,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,58,30, 359,09,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,02,30, 359,10,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,04,00, 359,10,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,08,00, 359,10,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,09,30, 359,10,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,13,30, 359,10,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,15,00, 359,10,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,22,30, 359,10,22,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,26,30, 359,10,26,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,28,00, 359,10,28,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,32,00, 359,10,32,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,33,30, 359,10,33,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,37,30, 359,10,37,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,39,00, 359,10,39,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,43,00, 359,10,43,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,44,30, 359,10,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,48,30, 359,10,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,50,00, 359,10,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,54,00, 359,10,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,55,30, 359,10,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,59,30, 359,10,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,01,00, 359,11,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,08,30, 359,11,08,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,12,30, 359,11,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,14,00, 359,11,14,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,18,00, 359,11,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,19,30, 359,11,19,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,23,30, 359,11,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,25,00, 359,11,25,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,29,00, 359,11,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,30,30, 359,11,30,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,34,30, 359,11,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,36,00, 359,11,36,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,40,00, 359,11,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,41,30, 359,11,41,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,45,30, 359,11,45,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,47,00, 359,11,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,54,30, 359,11,54,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,58,30, 359,11,58,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,00,00, 359,12,00,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,04,00, 359,12,04,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,05,30, 359,12,05,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,09,30, 359,12,09,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,11,00, 359,12,11,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,15,00, 359,12,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,16,30, 359,12,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,20,30, 359,12,20,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,22,00, 359,12,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,26,00, 359,12,26,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,27,30, 359,12,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,31,30, 359,12,31,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,33,00, 359,12,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,40,30, 359,12,40,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,44,30, 359,12,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,46,00, 359,12,46,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,50,00, 359,12,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,51,30, 359,12,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,55,30, 359,12,55,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,57,00, 359,12,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,01,00, 359,13,01,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,02,30, 359,13,02,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,06,30, 359,13,06,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,08,00, 359,13,08,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,12,00, 359,13,12,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,13,30, 359,13,13,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,30, 359,13,17,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,19,00, 359,13,19,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,26,30, 359,13,26,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,30,30, 359,13,30,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,32,00, 359,13,32,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,36,00, 359,13,36,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,37,30, 359,13,37,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,41,30, 359,13,41,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,43,00, 359,13,43,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,47,00, 359,13,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,30, 359,13,48,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,52,30, 359,13,52,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,54,00, 359,13,54,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,58,00, 359,13,58,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,59,30, 359,13,59,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,30, 359,14,03,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,05,00, 359,14,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,12,30, 359,14,12,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,16,30, 359,14,16,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,18,00, 359,14,18,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,22,00, 359,14,22,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,23,30, 359,14,23,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,30, 359,14,27,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,29,00, 359,14,29,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,33,00, 359,14,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,34,30, 359,14,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,38,30, 359,14,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,40,00, 359,14,40,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,44,00, 359,14,44,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,45,30, 359,14,45,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,49,30, 359,14,49,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,51,00, 359,14,51,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,17,30, 359,15,17,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,21,30, 359,15,21,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,23,00, 359,15,23,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,27,00, 359,15,27,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,28,30, 359,15,28,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,32,30, 359,15,32,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,34,00, 359,15,34,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,38,00, 359,15,38,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,39,30, 359,15,39,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,43,30, 359,15,43,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,45,00, 359,15,45,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,52,30, 359,15,52,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,56,30, 359,15,56,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,58,00, 359,15,58,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,02,00, 359,16,02,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,03,30, 359,16,03,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,07,30, 359,16,07,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,09,00, 359,16,09,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,13,00, 359,16,13,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,14,30, 359,16,14,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,18,30, 359,16,18,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,20,00, 359,16,20,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,24,00, 359,16,24,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,25,30, 359,16,25,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,29,30, 359,16,29,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,31,00, 359,16,31,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,38,30, 359,16,38,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,42,30, 359,16,42,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,44,00, 359,16,44,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,48,00, 359,16,48,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,49,30, 359,16,49,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,53,30, 359,16,53,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,55,00, 359,16,55,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,59,00, 359,16,59,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,00,30, 359,17,00,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,04,30, 359,17,04,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,06,00, 359,17,06,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,10,00, 359,17,10,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,11,30, 359,17,11,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,15,30, 359,17,15,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,17,00, 359,17,17,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,24,30, 359,17,24,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,28,30, 359,17,28,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,30,00, 359,17,30,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,34,00, 359,17,34,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,35,30, 359,17,35,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,39,30, 359,17,39,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,41,00, 359,17,41,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,45,00, 359,17,45,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,30, 359,17,46,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,50,30, 359,17,50,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,52,00, 359,17,52,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,56,00, 359,17,56,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,57,30, 359,17,57,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,01,30, 359,18,01,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,03,00, 359,18,03,22  reason='Slewing expected.' /

ant_name='On' timerang=359,07,01,30, 359,07,01,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,05,30, 359,07,05,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,07,00, 359,07,07,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,11,00, 359,07,11,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,12,30, 359,07,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,16,30, 359,07,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,18,00, 359,07,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,22,00, 359,07,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,23,30, 359,07,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,27,30, 359,07,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,29,00, 359,07,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,33,00, 359,07,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,34,30, 359,07,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,38,30, 359,07,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,40,00, 359,07,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,47,30, 359,07,47,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,51,30, 359,07,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,07,53,00, 359,07,53,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,57,00, 359,07,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,07,58,30, 359,07,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,02,30, 359,08,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,04,00, 359,08,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,08,00, 359,08,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,09,30, 359,08,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,13,30, 359,08,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,15,00, 359,08,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,19,00, 359,08,19,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,20,30, 359,08,20,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,24,30, 359,08,24,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,26,00, 359,08,26,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,33,30, 359,08,33,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,37,30, 359,08,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,39,00, 359,08,39,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,43,00, 359,08,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,44,30, 359,08,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,48,30, 359,08,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,50,00, 359,08,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,54,00, 359,08,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,08,55,30, 359,08,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,08,59,30, 359,08,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,01,00, 359,09,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,05,00, 359,09,05,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,06,30, 359,09,06,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,10,30, 359,09,10,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,12,00, 359,09,12,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,47,30, 359,09,47,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,51,30, 359,09,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,09,53,00, 359,09,53,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,57,00, 359,09,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,09,58,30, 359,09,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,02,30, 359,10,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,04,00, 359,10,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,08,00, 359,10,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,09,30, 359,10,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,13,30, 359,10,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,15,00, 359,10,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,22,30, 359,10,22,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,26,30, 359,10,26,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,28,00, 359,10,28,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,32,00, 359,10,32,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,33,30, 359,10,33,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,37,30, 359,10,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,39,00, 359,10,39,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,43,00, 359,10,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,44,30, 359,10,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,48,30, 359,10,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,50,00, 359,10,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,54,00, 359,10,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,10,55,30, 359,10,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,10,59,30, 359,10,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,01,00, 359,11,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,08,30, 359,11,08,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,12,30, 359,11,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,14,00, 359,11,14,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,18,00, 359,11,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,19,30, 359,11,19,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,23,30, 359,11,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,25,00, 359,11,25,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,29,00, 359,11,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,30,30, 359,11,30,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,34,30, 359,11,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,36,00, 359,11,36,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,40,00, 359,11,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,41,30, 359,11,41,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,45,30, 359,11,45,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,47,00, 359,11,47,05  reason='Slewing expected.' /
ant_name='On' timerang=359,11,54,30, 359,11,54,35  reason='Slewing expected.' /
ant_name='On' timerang=359,11,58,30, 359,11,58,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,00,00, 359,12,00,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,04,00, 359,12,04,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,05,30, 359,12,05,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,09,30, 359,12,09,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,11,00, 359,12,11,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,15,00, 359,12,15,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,16,30, 359,12,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,20,30, 359,12,20,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,22,00, 359,12,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,26,00, 359,12,26,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,27,30, 359,12,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,31,30, 359,12,31,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,33,00, 359,12,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,40,30, 359,12,40,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,44,30, 359,12,44,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,46,00, 359,12,46,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,50,00, 359,12,50,05  reason='Slewing expected.' /
ant_name='On' timerang=359,12,51,30, 359,12,51,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,55,30, 359,12,55,35  reason='Slewing expected.' /
ant_name='On' timerang=359,12,57,00, 359,12,57,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,01,00, 359,13,01,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,02,30, 359,13,02,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,06,30, 359,13,06,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,08,00, 359,13,08,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,12,00, 359,13,12,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,13,30, 359,13,13,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,17,30, 359,13,17,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,19,00, 359,13,19,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,26,30, 359,13,26,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,30,30, 359,13,30,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,32,00, 359,13,32,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,36,00, 359,13,36,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,37,30, 359,13,37,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,41,30, 359,13,41,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,43,00, 359,13,43,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,47,00, 359,13,47,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,48,30, 359,13,48,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,52,30, 359,13,52,35  reason='Slewing expected.' /
ant_name='On' timerang=359,13,54,00, 359,13,54,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,58,00, 359,13,58,05  reason='Slewing expected.' /
ant_name='On' timerang=359,13,59,30, 359,13,59,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,03,30, 359,14,03,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,05,00, 359,14,05,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,12,30, 359,14,12,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,16,30, 359,14,16,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,18,00, 359,14,18,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,22,00, 359,14,22,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,23,30, 359,14,23,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,27,30, 359,14,27,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,29,00, 359,14,29,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,33,00, 359,14,33,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,34,30, 359,14,34,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,38,30, 359,14,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,40,00, 359,14,40,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,44,00, 359,14,44,05  reason='Slewing expected.' /
ant_name='On' timerang=359,14,45,30, 359,14,45,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,49,30, 359,14,49,35  reason='Slewing expected.' /
ant_name='On' timerang=359,14,51,00, 359,14,51,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,17,30, 359,15,17,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,21,30, 359,15,21,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,23,00, 359,15,23,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,27,00, 359,15,27,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,28,30, 359,15,28,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,32,30, 359,15,32,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,34,00, 359,15,34,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,38,00, 359,15,38,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,39,30, 359,15,39,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,43,30, 359,15,43,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,45,00, 359,15,45,05  reason='Slewing expected.' /
ant_name='On' timerang=359,15,52,30, 359,15,52,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,56,30, 359,15,56,35  reason='Slewing expected.' /
ant_name='On' timerang=359,15,58,00, 359,15,58,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,02,00, 359,16,02,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,03,30, 359,16,03,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,07,30, 359,16,07,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,09,00, 359,16,09,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,13,00, 359,16,13,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,14,30, 359,16,14,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,18,30, 359,16,18,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,20,00, 359,16,20,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,24,00, 359,16,24,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,25,30, 359,16,25,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,29,30, 359,16,29,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,31,00, 359,16,31,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,38,30, 359,16,38,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,42,30, 359,16,42,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,44,00, 359,16,44,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,48,00, 359,16,48,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,49,30, 359,16,49,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,53,30, 359,16,53,35  reason='Slewing expected.' /
ant_name='On' timerang=359,16,55,00, 359,16,55,05  reason='Slewing expected.' /
ant_name='On' timerang=359,16,59,00, 359,16,59,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,00,30, 359,17,00,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,04,30, 359,17,04,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,06,00, 359,17,06,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,10,00, 359,17,10,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,11,30, 359,17,11,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,15,30, 359,17,15,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,17,00, 359,17,17,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,24,30, 359,17,24,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,28,30, 359,17,28,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,30,00, 359,17,30,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,34,00, 359,17,34,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,35,30, 359,17,35,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,39,30, 359,17,39,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,41,00, 359,17,41,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,45,00, 359,17,45,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,46,30, 359,17,46,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,50,30, 359,17,50,35  reason='Slewing expected.' /
ant_name='On' timerang=359,17,52,00, 359,17,52,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,56,00, 359,17,56,05  reason='Slewing expected.' /
ant_name='On' timerang=359,17,57,30, 359,17,57,35  reason='Slewing expected.' /
ant_name='On' timerang=359,18,01,30, 359,18,01,35  reason='Slewing expected.' /
ant_name='On' timerang=359,18,03,00, 359,18,03,05  reason='Slewing expected.' /

ant_name='Mc' timerang=359,07,01,30, 359,07,01,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,05,30, 359,07,05,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,07,00, 359,07,07,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,11,00, 359,07,11,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,12,30, 359,07,12,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,16,30, 359,07,16,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,18,00, 359,07,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,22,00, 359,07,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,23,30, 359,07,23,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,27,30, 359,07,27,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,29,00, 359,07,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,33,00, 359,07,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,34,30, 359,07,34,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,38,30, 359,07,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,40,00, 359,07,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,47,30, 359,07,47,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,51,30, 359,07,51,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,53,00, 359,07,53,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,57,00, 359,07,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,58,30, 359,07,58,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,02,30, 359,08,02,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,04,00, 359,08,04,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,08,00, 359,08,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,09,30, 359,08,09,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,13,30, 359,08,13,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,15,00, 359,08,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,19,00, 359,08,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,20,30, 359,08,20,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,24,30, 359,08,24,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,26,00, 359,08,26,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,33,30, 359,08,33,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,37,30, 359,08,37,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,39,00, 359,08,39,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,43,00, 359,08,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,44,30, 359,08,44,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,48,30, 359,08,48,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,50,00, 359,08,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,54,00, 359,08,54,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,55,30, 359,08,55,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,59,30, 359,08,59,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,01,00, 359,09,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,05,00, 359,09,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,06,30, 359,09,06,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,10,30, 359,09,10,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,12,00, 359,09,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,47,30, 359,09,47,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,51,30, 359,09,51,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,53,00, 359,09,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,57,00, 359,09,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,58,30, 359,09,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,02,30, 359,10,02,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,04,00, 359,10,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,08,00, 359,10,08,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,09,30, 359,10,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,13,30, 359,10,13,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,15,00, 359,10,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,22,30, 359,10,22,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,26,30, 359,10,26,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,28,00, 359,10,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,32,00, 359,10,32,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,33,30, 359,10,33,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,37,30, 359,10,37,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,39,00, 359,10,39,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,43,00, 359,10,43,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,44,30, 359,10,44,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,48,30, 359,10,48,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,50,00, 359,10,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,54,00, 359,10,54,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,55,30, 359,10,55,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,59,30, 359,10,59,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,01,00, 359,11,01,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,08,30, 359,11,08,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,12,30, 359,11,12,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,14,00, 359,11,14,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,18,00, 359,11,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,19,30, 359,11,19,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,23,30, 359,11,23,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,25,00, 359,11,25,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,29,00, 359,11,29,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,30,30, 359,11,30,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,34,30, 359,11,34,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,36,00, 359,11,36,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,40,00, 359,11,40,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,41,30, 359,11,41,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,45,30, 359,11,45,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,47,00, 359,11,47,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,54,30, 359,11,54,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,58,30, 359,11,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,00,00, 359,12,00,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,04,00, 359,12,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,05,30, 359,12,05,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,09,30, 359,12,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,11,00, 359,12,11,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,15,00, 359,12,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,16,30, 359,12,16,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,20,30, 359,12,20,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,22,00, 359,12,22,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,26,00, 359,12,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,27,30, 359,12,27,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,31,30, 359,12,31,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,33,00, 359,12,33,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,40,30, 359,12,40,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,44,30, 359,12,44,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,46,00, 359,12,46,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,50,00, 359,12,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,51,30, 359,12,51,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,55,30, 359,12,55,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,57,00, 359,12,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,01,00, 359,13,01,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,02,30, 359,13,02,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,06,30, 359,13,06,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,08,00, 359,13,08,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,12,00, 359,13,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,13,30, 359,13,13,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,30, 359,13,17,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,19,00, 359,13,19,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,26,30, 359,13,26,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,30,30, 359,13,30,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,32,00, 359,13,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,36,00, 359,13,36,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,37,30, 359,13,37,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,41,30, 359,13,41,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,43,00, 359,13,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,47,00, 359,13,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,48,30, 359,13,48,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,52,30, 359,13,52,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,54,00, 359,13,54,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,58,00, 359,13,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,59,30, 359,13,59,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,30, 359,14,03,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,05,00, 359,14,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,12,30, 359,14,12,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,16,30, 359,14,16,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,18,00, 359,14,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,22,00, 359,14,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,23,30, 359,14,23,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,30, 359,14,27,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,29,00, 359,14,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,33,00, 359,14,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,34,30, 359,14,34,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,38,30, 359,14,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,40,00, 359,14,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,44,00, 359,14,44,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,45,30, 359,14,45,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,49,30, 359,14,49,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,51,00, 359,14,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,17,30, 359,15,17,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,21,30, 359,15,21,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,23,00, 359,15,23,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,27,00, 359,15,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,28,30, 359,15,28,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,32,30, 359,15,32,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,34,00, 359,15,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,38,00, 359,15,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,39,30, 359,15,39,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,43,30, 359,15,43,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,45,00, 359,15,45,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,52,30, 359,15,52,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,56,30, 359,15,56,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,58,00, 359,15,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,02,00, 359,16,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,03,30, 359,16,03,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,07,30, 359,16,07,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,09,00, 359,16,09,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,13,00, 359,16,13,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,14,30, 359,16,14,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,18,30, 359,16,18,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,20,00, 359,16,20,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,24,00, 359,16,24,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,25,30, 359,16,25,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,29,30, 359,16,29,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,31,00, 359,16,31,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,38,30, 359,16,38,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,42,30, 359,16,42,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,44,00, 359,16,44,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,48,00, 359,16,48,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,49,30, 359,16,49,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,53,30, 359,16,53,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,55,00, 359,16,55,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,59,00, 359,16,59,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,00,30, 359,17,00,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,04,30, 359,17,04,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,06,00, 359,17,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,10,00, 359,17,10,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,11,30, 359,17,11,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,15,30, 359,17,15,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,17,00, 359,17,17,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,24,30, 359,17,24,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,28,30, 359,17,28,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,30,00, 359,17,30,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,34,00, 359,17,34,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,35,30, 359,17,35,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,39,30, 359,17,39,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,41,00, 359,17,41,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,45,00, 359,17,45,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,30, 359,17,46,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,50,30, 359,17,50,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,52,00, 359,17,52,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,56,00, 359,17,56,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,57,30, 359,17,57,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,01,30, 359,18,01,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,03,00, 359,18,03,05  reason='Slewing expected.' /

ant_name='Tr' timerang=359,07,01,30, 359,07,01,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,05,30, 359,07,05,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,07,00, 359,07,07,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,11,00, 359,07,11,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,12,30, 359,07,12,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,16,30, 359,07,16,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,18,00, 359,07,18,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,22,00, 359,07,22,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,23,30, 359,07,23,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,27,30, 359,07,27,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,29,00, 359,07,29,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,33,00, 359,07,33,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,34,30, 359,07,34,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,38,30, 359,07,38,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,40,00, 359,07,40,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,47,30, 359,07,47,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,51,30, 359,07,51,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,53,00, 359,07,53,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,57,00, 359,07,57,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,58,30, 359,07,58,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,02,30, 359,08,02,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,04,00, 359,08,04,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,08,00, 359,08,08,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,09,30, 359,08,09,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,13,30, 359,08,13,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,15,00, 359,08,15,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,19,00, 359,08,19,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,20,30, 359,08,20,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,24,30, 359,08,24,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,26,00, 359,08,26,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,33,30, 359,08,33,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,37,30, 359,08,37,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,39,00, 359,08,39,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,43,00, 359,08,43,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,44,30, 359,08,44,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,48,30, 359,08,48,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,50,00, 359,08,50,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,54,00, 359,08,54,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,55,30, 359,08,55,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,59,30, 359,08,59,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,01,00, 359,09,01,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,05,00, 359,09,05,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,06,30, 359,09,06,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,10,30, 359,09,10,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,12,00, 359,09,12,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,47,30, 359,09,47,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,51,30, 359,09,51,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,53,00, 359,09,53,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,57,00, 359,09,57,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,58,30, 359,09,58,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,02,30, 359,10,02,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,04,00, 359,10,04,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,08,00, 359,10,08,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,09,30, 359,10,09,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,13,30, 359,10,13,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,15,00, 359,10,15,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,22,30, 359,10,22,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,26,30, 359,10,26,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,28,00, 359,10,28,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,32,00, 359,10,32,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,33,30, 359,10,33,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,37,30, 359,10,37,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,39,00, 359,10,39,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,43,00, 359,10,43,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,44,30, 359,10,44,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,48,30, 359,10,48,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,50,00, 359,10,50,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,54,00, 359,10,54,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,55,30, 359,10,55,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,59,30, 359,10,59,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,01,00, 359,11,01,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,08,30, 359,11,08,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,12,30, 359,11,12,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,14,00, 359,11,14,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,18,00, 359,11,18,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,19,30, 359,11,19,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,23,30, 359,11,23,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,25,00, 359,11,25,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,29,00, 359,11,29,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,30,30, 359,11,30,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,34,30, 359,11,34,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,36,00, 359,11,36,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,40,00, 359,11,40,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,41,30, 359,11,41,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,45,30, 359,11,45,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,47,00, 359,11,47,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,54,30, 359,11,54,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,58,30, 359,11,58,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,00,00, 359,12,00,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,04,00, 359,12,04,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,05,30, 359,12,05,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,09,30, 359,12,09,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,11,00, 359,12,11,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,15,00, 359,12,15,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,16,30, 359,12,16,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,20,30, 359,12,20,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,22,00, 359,12,22,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,26,00, 359,12,26,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,27,30, 359,12,27,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,31,30, 359,12,31,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,33,00, 359,12,33,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,40,30, 359,12,40,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,44,30, 359,12,44,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,46,00, 359,12,46,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,50,00, 359,12,50,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,51,30, 359,12,51,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,55,30, 359,12,55,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,57,00, 359,12,57,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,01,00, 359,13,01,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,02,30, 359,13,02,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,06,30, 359,13,06,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,08,00, 359,13,08,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,12,00, 359,13,12,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,13,30, 359,13,13,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,30, 359,13,17,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,19,00, 359,13,19,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,26,30, 359,13,26,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,30,30, 359,13,30,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,32,00, 359,13,32,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,36,00, 359,13,36,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,37,30, 359,13,37,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,41,30, 359,13,41,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,43,00, 359,13,43,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,47,00, 359,13,47,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,48,30, 359,13,48,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,52,30, 359,13,52,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,54,00, 359,13,54,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,58,00, 359,13,58,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,59,30, 359,13,59,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,30, 359,14,03,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,05,00, 359,14,05,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,12,30, 359,14,12,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,16,30, 359,14,16,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,18,00, 359,14,18,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,22,00, 359,14,22,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,23,30, 359,14,23,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,30, 359,14,27,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,29,00, 359,14,29,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,33,00, 359,14,33,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,34,30, 359,14,34,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,38,30, 359,14,38,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,40,00, 359,14,40,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,44,00, 359,14,44,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,45,30, 359,14,45,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,49,30, 359,14,49,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,51,00, 359,14,51,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,17,30, 359,15,17,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,21,30, 359,15,21,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,23,00, 359,15,23,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,27,00, 359,15,27,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,28,30, 359,15,28,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,32,30, 359,15,32,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,34,00, 359,15,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,38,00, 359,15,38,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,39,30, 359,15,39,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,43,30, 359,15,43,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,45,00, 359,15,45,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,52,30, 359,15,52,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,56,30, 359,15,56,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,58,00, 359,15,58,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,02,00, 359,16,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,03,30, 359,16,03,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,07,30, 359,16,07,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,09,00, 359,16,09,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,13,00, 359,16,13,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,14,30, 359,16,14,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,18,30, 359,16,18,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,20,00, 359,16,20,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,24,00, 359,16,24,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,25,30, 359,16,25,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,29,30, 359,16,29,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,31,00, 359,16,31,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,38,30, 359,16,38,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,42,30, 359,16,42,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,44,00, 359,16,44,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,48,00, 359,16,48,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,49,30, 359,16,49,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,53,30, 359,16,53,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,55,00, 359,16,55,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,59,00, 359,16,59,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,00,30, 359,17,00,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,04,30, 359,17,04,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,06,00, 359,17,06,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,10,00, 359,17,10,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,11,30, 359,17,11,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,15,30, 359,17,15,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,17,00, 359,17,17,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,24,30, 359,17,24,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,28,30, 359,17,28,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,30,00, 359,17,30,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,34,00, 359,17,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,35,30, 359,17,35,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,39,30, 359,17,39,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,41,00, 359,17,41,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,45,00, 359,17,45,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,30, 359,17,46,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,50,30, 359,17,50,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,52,00, 359,17,52,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,56,00, 359,17,56,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,57,30, 359,17,57,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,01,30, 359,18,01,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,03,00, 359,18,03,14  reason='Slewing expected.' /

