
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO907   
    TITLE              = EVN observations of my favourite methanol source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     146.46    146.46    146.46    146.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  5cm omit 5cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     546.46    546.46    546.46    546.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     166.46    166.46    166.46    166.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     166.46    166.46    166.46    166.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     366.46    366.46    366.46    366.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  5cm omit 5cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    6666.46   6666.46   6666.46   6666.46
        BBC_FREQUENCY  =     766.46    766.46    766.46    766.46
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   1
    PASSES             =   14
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = W51
    SOURCE_RA         = 19h23m43.964170s
    SOURCE_DEC        = 14d30'34.96870"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1557-0001
    SOURCE_RA         = 15h57m51.433969s
    SOURCE_DEC        = 00d01'50.41371"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1922+1530
    SOURCE_RA         = 19h22m34.699341s
    SOURCE_DEC        = 15d30'10.03242"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2005+7752
    SOURCE_RA         = 20h05m30.998512s
    SOURCE_DEC        = 77d52'43.24759"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747942s
    SOURCE_DEC        = 16d08'53.56086"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2320+0513
    SOURCE_RA         = 23h20m44.856599s
    SOURCE_DEC        = 05d13'49.95252"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =   688.13
    DATA_SET_SIZE     =  12716.6
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

