
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO904   
    TITLE              = Phase-referencing of my favourite weak source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49    158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49    158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49    158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     166.49    166.49    166.49    166.49    182.49    182.49    182.49    182.49    198.49    198.49    198.49    198.49    214.49    214.49    214.49    214.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49    398.49    398.49    398.49    398.49    414.49    414.49    414.49    414.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     766.49    766.49    766.49    766.49    782.49    782.49    782.49    782.49    798.49    798.49    798.49    798.49    814.49    814.49    814.49    814.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =  101
    RECORD_HOURS       =   4.40
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     766.49    766.49    766.49    766.49    782.49    782.49    782.49    782.49    798.49    798.49    798.49    798.49    814.49    814.49    814.49    814.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =   94
    RECORD_HOURS       =   4.12
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49   4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
        BBC_FREQUENCY  =     346.49    346.49    346.49    346.49    362.49    362.49    362.49    362.49    378.49    378.49    378.49    378.49    394.49    394.49    394.49    394.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1021.9
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   956.1
    START              = 2002-359/13:00:00
    STOP               = 2002-359/17:56:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0128+437
    SOURCE_RA         = 01h31m13.494000s
    SOURCE_DEC        = 43d58'12.80500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0132+4325
    SOURCE_RA         = 01h32m44.126828s
    SOURCE_DEC        = 43d25'32.66036"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0154+4743
    SOURCE_RA         = 01h54m56.289886s
    SOURCE_DEC        = 47d43'26.53946"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0234+285
    SOURCE_RA         = 02h37m52.405678s
    SOURCE_DEC        = 28d48'08.99005"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    36.86
    DATA_SET_SIZE     =    575.6
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

