VEX_rev = 1.5;
*    SCHED vers: March 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO906;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Observations of an extragalactic HI source at 21cm (128 Mb
*------------------------------------------------------------------------------
$EXPER;
*
def EO906;
     exper_name = EO906;
     exper_description = "EVN observations of my favourite extragalactic 21-cm source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels: 512
*    number_antenna :  8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*                 Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.21cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1420.00MHz4x8MHz:Jb:Wb:Ef:Mc:On:Ur;
     ref $FREQ = 1420.00MHz4x8MHz#02:Nt:Tr;
     ref $IF = LO@1230MHzDPolNoTone:Jb;
     ref $IF = LO@1265MHzDPolNoTone:Wb;
     ref $IF = LO@1290MHzDPolNoTone:Ef;
     ref $IF = LO@1036MHzDPolNoTone:Mc;
     ref $IF = LO@799MHzDPolNoTone:Nt;
     ref $IF = LO@1200MHzDPolNoTone:On;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@1300MHzDPolNoTone:Ur;
     ref $BBC = 4BBCs:Jb:Wb:Ef:Mc:On:Ur;
     ref $BBC = 4BBCs#02:Nt:Tr;
     ref $TRACKS = MKIV.4Ch2bit1to4:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
enddef;
*
def Doppler@M84;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 1411.56MHz4x8MHz:Jb:Wb:Ef:Mc:On:Ur;
     ref $FREQ = 1411.56MHz4x8MHz#02:Nt:Tr;
     ref $IF = LO@1230MHzDPolNoTone:Jb;
     ref $IF = LO@1265MHzDPolNoTone:Wb;
     ref $IF = LO@1290MHzDPolNoTone:Ef;
     ref $IF = LO@1036MHzDPolNoTone:Mc;
     ref $IF = LO@799MHzDPolNoTone:Nt;
     ref $IF = LO@1200MHzDPolNoTone:On;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@1300MHzDPolNoTone:Ur;
     ref $BBC = 4BBCs:Jb:Wb:Ef:Mc:On:Ur;
     ref $BBC = 4BBCs#02:Nt:Tr;
     ref $TRACKS = MKIV.4Ch2bit1to4:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.040 m: -154105.650 m: 5086486.040 m;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.477 m:  486990.518 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.202 m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.022 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.19 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.719 m: 4631922.785 m: 4367063.969 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :  10.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.825 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.829 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    -0.006 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def M84;
     source_name = M84;
*    this source had calibrator code:  
     ra = 12h25m03.743329s; dec =  12d53'13.13958"; ref_coord_frame = J2000;
*    ra = 12h22m31.582013s; dec =  13d09'49.76897"; ref_coord_frame = B1950;
*    ra = 12h25m11.834915s; dec =  12d52'14.46485"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       0.00 km/sec; * warning, only given here for 1st channel
*    calculations used redshift 
enddef;
*
def J1215+1654;
     source_name = J1215+1654;
*    this source had calibrator code: V
*    alternate source name: 1212+171
*    alternate source name: J1215+1654
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h15m03.979143s; dec =  16d54'37.95738"; ref_coord_frame = J2000;
*    ra = 12h12m31.449702s; dec =  17d11'18.14601"; ref_coord_frame = B1950;
*    ra = 12h15m12.165700s; dec =  16d53'37.79978"; ref_coord_frame = Date;
enddef;
*
def J1224+2122;
     source_name = J1224+2122;
*    this source had calibrator code: V
*    alternate source name: 1222+216
*    alternate source name: J1224+21
*    alternate source name: J1224+2122
*    alternate source name: J1224+2122
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h24m54.458402s; dec =  21d22'46.38869"; ref_coord_frame = J2000;
*    ra = 12h22m23.408717s; dec =  21d39'23.03708"; ref_coord_frame = B1950;
*    ra = 12h25m02.517608s; dec =  21d21'44.79089"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: 3C273B
*    alternate source name: J1229+02
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h29m06.699732s; dec =  02d03'08.59815"; ref_coord_frame = J2000;
*    ra = 12h26m33.245836s; dec =  02d19'43.30565"; ref_coord_frame = B1950;
*    ra = 12h29m14.802672s; dec =  02d02'13.86119"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    alternate source name: J1256-0547
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 12h56m11.166559s; dec = -05d47'21.52472"; ref_coord_frame = J2000;
*    ra = 12h53m35.831291s; dec = -05d31'07.99586"; ref_coord_frame = B1950;
*    ra = 12h56m19.182626s; dec = -05d48'12.64178"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1420.00MHz4x8MHz;
* mode =  1    stations =Jb:Wb:Ef:Mc:On:Ur
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &NoCal; *Rcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &NoCal; *Lcp
enddef;
*
def 1420.00MHz4x8MHz#02;
* mode =  1    stations =Nt:Tr
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 1411.56MHz4x8MHz;
* mode =  2    stations =Jb:Wb:Ef:Mc:On:Ur
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &NoCal; *Lcp
enddef;
*
def 1411.56MHz4x8MHz#02;
* mode =  2    stations =Nt:Tr
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1230MHzDPolNoTone;
* mode =  1    stations =Jb
* mode =  2    stations =Jb
     if_def = &IF_2N : 2N : R :  1230.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1230.0 MHz : U ; * PCall off!
enddef;
*
def LO@1265MHzDPolNoTone;
* mode =  1    stations =Wb
* mode =  2    stations =Wb
     if_def = &IF_2N : 2N : R :  1265.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1265.0 MHz : U ; * PCall off!
enddef;
*
def LO@1290MHzDPolNoTone;
* mode =  1    stations =Ef
* mode =  2    stations =Ef
     if_def = &IF_2N : 2N : R :  1290.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1290.0 MHz : U ; * PCall off!
enddef;
*
def LO@1036MHzDPolNoTone;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
     if_def = &IF_2N : 2N : R :  1036.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1036.0 MHz : U ; * PCall off!
enddef;
*
def LO@799MHzDPolNoTone;
* mode =  1    stations =Nt
* mode =  2    stations =Nt
     if_def = &IF_C : C : R :   799.1 MHz : U ; * PCall off!
     if_def = &IF_A : A : L :   799.1 MHz : U ; * PCall off!
enddef;
*
def LO@1200MHzDPolNoTone;
* mode =  1    stations =On
* mode =  2    stations =On
     if_def = &IF_2N : 2N : R :  1200.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1200.0 MHz : U ; * PCall off!
enddef;
*
def LO@2300MHzDPolNoTone;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
     if_def = &IF_C : C : R :  2300.0 MHz : L ; * PCall off!
     if_def = &IF_A : A : L :  2300.0 MHz : L ; * PCall off!
enddef;
*
def LO@1300MHzDPolNoTone;
* mode =  1    stations =Ur
* mode =  2    stations =Ur
     if_def = &IF_2N : 2N : R :  1300.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1300.0 MHz : U ; * PCall off!
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Jb:Wb:Ef:Mc:On:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:On:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Nt:Tr
* mode =  2    stations =Nt:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.4Ch2bit1to4;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*    format = MKIV1:4, and fan-out = 4
*    mode requires  4.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4:  6:  8;
     fanout_def =   : &CH01 :  mag : 1: 10: 12: 14: 16;
     fanout_def =   : &CH02 : sign : 1: 18: 20: 22: 24;
     fanout_def =   : &CH02 :  mag : 1: 26: 28: 30: 32;
     fanout_def =   : &CH03 : sign : 1:  3:  5:  7:  9;
     fanout_def =   : &CH03 :  mag : 1: 11: 13: 15: 17;
     fanout_def =   : &CH04 : sign : 1: 19: 21: 23: 25;
     fanout_def =   : &CH04 :  mag : 1: 27: 29: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO906   
* EVN observations of my favourite extragalactic 21-cm source             
scan No0001;
     start=2002y359d00h15m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2002y359d00h17m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:   1.935 GB:   :       : 1;
     station=On:   14 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec:   1.935 GB:   :       : 1;
endscan;
scan No0003;
     start=2002y359d00h26m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  10.644 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:  10.644 GB:   :       : 1;
endscan;
scan No0004;
     start=2002y359d00h28m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  12.580 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec:  12.580 GB:   :       : 1;
endscan;
scan No0005;
     start=2002y359d00h37m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  21.289 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec:  21.289 GB:   :       : 1;
endscan;
scan No0006;
     start=2002y359d00h39m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  23.224 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Ur:   14 sec:  540 sec:  23.224 GB:   :       : 1;
endscan;
scan No0007;
     start=2002y359d00h48m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  31.933 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:  31.933 GB:   :       : 1;
endscan;
scan No0008;
     start=2002y359d00h50m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  33.869 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec:  33.869 GB:   :       : 1;
endscan;
scan No0009;
     start=2002y359d01h01m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  42.578 GB:   :       : 1;
endscan;
scan No0010;
     start=2002y359d01h03m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  44.513 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  44.513 GB:   :       : 1;
endscan;
scan No0011;
     start=2002y359d01h12m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  53.222 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec:  53.222 GB:   :       : 1;
endscan;
scan No0012;
     start=2002y359d01h14m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  55.158 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  55.158 GB:   :       : 1;
endscan;
scan No0013;
     start=2002y359d01h23m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  63.867 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec:  63.867 GB:   :       : 1;
endscan;
scan No0014;
     start=2002y359d01h25m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  65.802 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  65.802 GB:   :       : 1;
endscan;
scan No0015;
     start=2002y359d01h34m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  74.511 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec:  74.511 GB:   :       : 1;
endscan;
scan No0016;
     start=2002y359d01h36m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  76.447 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  76.447 GB:   :       : 1;
endscan;
scan No0017;
     start=2002y359d01h47m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  85.156 GB:   :       : 1;
endscan;
scan No0018;
     start=2002y359d01h49m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  87.091 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  87.091 GB:   :       : 1;
endscan;
scan No0019;
     start=2002y359d01h58m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec:  95.800 GB:   :       : 1;
     station=On:   14 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec:  95.800 GB:   :       : 1;
endscan;
scan No0020;
     start=2002y359d02h00m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec:  97.736 GB:   :       : 1;
     station=On:   14 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec:  97.736 GB:   :       : 1;
endscan;
scan No0021;
     start=2002y359d02h09m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 106.445 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec: 106.445 GB:   :       : 1;
endscan;
scan No0022;
     start=2002y359d02h11m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 108.380 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec: 108.380 GB:   :       : 1;
endscan;
scan No0023;
     start=2002y359d02h20m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 117.089 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Ur:   16 sec:  120 sec: 117.089 GB:   :       : 1;
endscan;
scan No0024;
     start=2002y359d02h22m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 119.025 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Ur:   16 sec:  540 sec: 119.025 GB:   :       : 1;
endscan;
scan No0025;
     start=2002y359d02h33m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 127.734 GB:   :       : 1;
endscan;
scan No0026;
     start=2002y359d02h35m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 129.669 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec: 129.669 GB:   :       : 1;
endscan;
scan No0027;
     start=2002y359d02h44m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 138.378 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec: 138.378 GB:   :       : 1;
endscan;
scan No0028;
     start=2002y359d02h46m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 140.314 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec: 140.314 GB:   :       : 1;
endscan;
scan No0029;
     start=2002y359d02h55m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 149.023 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec: 149.023 GB:   :       : 1;
endscan;
scan No0030;
     start=2002y359d02h57m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 150.958 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec: 150.958 GB:   :       : 1;
endscan;
scan No0031;
     start=2002y359d03h06m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 159.667 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec: 159.667 GB:   :       : 1;
endscan;
scan No0032;
     start=2002y359d03h08m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 161.603 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec: 161.603 GB:   :       : 1;
endscan;
scan No0033;
     start=2002y359d03h19m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 170.312 GB:   :       : 1;
endscan;
scan No0034;
     start=2002y359d03h21m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 172.247 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Ur:   14 sec:  540 sec: 172.247 GB:   :       : 1;
endscan;
scan No0035;
     start=2002y359d03h30m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 180.956 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec: 180.956 GB:   :       : 1;
endscan;
scan No0036;
     start=2002y359d03h32m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 182.892 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Ur:   14 sec:  540 sec: 182.892 GB:   :       : 1;
endscan;
scan No0037;
     start=2002y359d03h41m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 191.601 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec: 191.601 GB:   :       : 1;
endscan;
scan No0038;
     start=2002y359d03h43m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 193.536 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Ur:   14 sec:  540 sec: 193.536 GB:   :       : 1;
endscan;
scan No0039;
     start=2002y359d03h54m00s; mode=Doppler@M84; source=3C279;
     station=Jb:   17 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Wb:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Ef:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Mc:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Nt:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=On:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Tr:    0 sec:  480 sec: 202.245 GB:   :       : 1;
     station=Ur:    0 sec:  480 sec: 202.245 GB:   :       : 1;
endscan;
scan No0040;
     start=2002y359d04h05m00s; mode=Doppler@M84; source=J1224+2122;
     station=Jb:    5 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Wb:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Ef:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Mc:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Nt:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=On:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Tr:    0 sec:  180 sec: 209.987 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec: 209.987 GB:   :       : 1;
endscan;
scan No0041;
     start=2002y359d04h10m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 212.890 GB:   :       : 1;
endscan;
scan No0042;
     start=2002y359d04h12m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 214.825 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec: 214.825 GB:   :       : 1;
endscan;
scan No0043;
     start=2002y359d04h21m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 223.534 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Tr:   30 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec: 223.534 GB:   :       : 1;
endscan;
scan No0044;
     start=2002y359d04h23m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 225.470 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec: 225.470 GB:   :       : 1;
endscan;
scan No0045;
     start=2002y359d04h32m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 234.179 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Tr:   30 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec: 234.179 GB:   :       : 1;
endscan;
scan No0046;
     start=2002y359d04h34m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 236.114 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec: 236.114 GB:   :       : 1;
endscan;
scan No0047;
     start=2002y359d04h43m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 244.823 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Tr:   29 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec: 244.823 GB:   :       : 1;
endscan;
scan No0048;
     start=2002y359d04h45m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 246.758 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Tr:   29 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 246.758 GB:   :       : 1;
endscan;
scan No0049;
     start=2002y359d04h56m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 255.468 GB:   :       : 1;
endscan;
scan No0050;
     start=2002y359d04h58m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Nt:   10 sec:  540 sec: 257.403 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Tr:   29 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 257.403 GB:   :       : 1;
endscan;
scan No0051;
     start=2002y359d05h07m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   44 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Ef:   39 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 266.112 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec: 266.112 GB:   :       : 1;
endscan;
scan No0052;
     start=2002y359d05h09m00s; mode=Doppler@M84; source=M84;
     station=Jb:   44 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 268.047 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 268.047 GB:   :       : 1;
endscan;
scan No0053;
     start=2002y359d05h18m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   44 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Ef:   38 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Nt:   13 sec:  120 sec: 276.757 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec: 276.757 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec: 276.757 GB:   :       : 1;
endscan;
scan No0054;
     start=2002y359d05h20m00s; mode=Doppler@M84; source=M84;
     station=Jb:   44 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Ef:   38 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Nt:   13 sec:  540 sec: 278.692 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec: 278.692 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 278.692 GB:   :       : 1;
endscan;
scan No0055;
     start=2002y359d05h31m00s; mode=Doppler@M84; source=3C273;
     station=Jb:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Wb:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Ef:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Mc:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Nt:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=On:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Tr:    0 sec:  480 sec: 287.401 GB:   :       : 1;
     station=Ur:    0 sec:  480 sec: 287.401 GB:   :       : 1;
endscan;
scan No0056;
     start=2002y359d05h42m00s; mode=Doppler@M84; source=J1224+2122;
     station=Jb:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Wb:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Ef:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Mc:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Nt:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=On:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Tr:    0 sec:  180 sec: 295.142 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec: 295.142 GB:   :       : 1;
endscan;
scan No0057;
     start=2002y359d05h47m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 298.046 GB:   :       : 1;
endscan;
scan No0058;
     start=2002y359d05h49m00s; mode=Doppler@M84; source=M84;
     station=Jb:   43 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Ef:   39 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Nt:   15 sec:  540 sec: 299.981 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 299.981 GB:   :       : 1;
endscan;
scan No0059;
     start=2002y359d05h58m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Nt:   15 sec:  120 sec: 308.690 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Ur:   11 sec:  120 sec: 308.690 GB:   :       : 1;
endscan;
scan No0060;
     start=2002y359d06h00m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Nt:   15 sec:  540 sec: 310.625 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec: 310.625 GB:   :       : 1;
endscan;
scan No0061;
     start=2002y359d06h09m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Nt:   15 sec:  120 sec: 319.334 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Ur:   11 sec:  120 sec: 319.334 GB:   :       : 1;
endscan;
scan No0062;
     start=2002y359d06h11m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Nt:   15 sec:  540 sec: 321.270 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec: 321.270 GB:   :       : 1;
endscan;
scan No0063;
     start=2002y359d06h20m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Nt:   15 sec:  120 sec: 329.979 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Ur:   11 sec:  120 sec: 329.979 GB:   :       : 1;
endscan;
scan No0064;
     start=2002y359d06h22m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Nt:   15 sec:  540 sec: 331.914 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec: 331.914 GB:   :       : 1;
endscan;
scan No0065;
     start=2002y359d06h33m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 340.623 GB:   :       : 1;
endscan;
scan No0066;
     start=2002y359d06h35m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Nt:   14 sec:  540 sec: 342.559 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Ur:   11 sec:  540 sec: 342.559 GB:   :       : 1;
endscan;
scan No0067;
     start=2002y359d06h44m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Nt:   14 sec:  120 sec: 351.268 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Ur:   11 sec:  120 sec: 351.268 GB:   :       : 1;
endscan;
scan No0068;
     start=2002y359d06h46m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Nt:   14 sec:  540 sec: 353.203 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 353.203 GB:   :       : 1;
endscan;
scan No0069;
     start=2002y359d06h55m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Nt:   14 sec:  120 sec: 361.912 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 361.912 GB:   :       : 1;
endscan;
scan No0070;
     start=2002y359d06h57m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Nt:   14 sec:  540 sec: 363.848 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 363.848 GB:   :       : 1;
endscan;
scan No0071;
     start=2002y359d07h06m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Nt:   13 sec:  120 sec: 372.557 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 372.557 GB:   :       : 1;
endscan;
scan No0072;
     start=2002y359d07h08m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Nt:   13 sec:  540 sec: 374.492 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 374.492 GB:   :       : 1;
endscan;
scan No0073;
     start=2002y359d07h19m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 383.201 GB:   :       : 1;
endscan;
scan No0074;
     start=2002y359d07h21m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Nt:   13 sec:  540 sec: 385.137 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 385.137 GB:   :       : 1;
endscan;
scan No0075;
     start=2002y359d07h30m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Nt:   12 sec:  120 sec: 393.846 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 393.846 GB:   :       : 1;
endscan;
scan No0076;
     start=2002y359d07h32m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Nt:   12 sec:  540 sec: 395.781 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 395.781 GB:   :       : 1;
endscan;
scan No0077;
     start=2002y359d07h41m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 404.490 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 404.490 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 404.490 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 404.490 GB:   :       : 1;
     station=Nt:   12 sec:  120 sec: 404.490 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 404.490 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 404.490 GB:   :       : 1;
endscan;
scan No0078;
     start=2002y359d07h43m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 406.426 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 406.426 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 406.426 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 406.426 GB:   :       : 1;
     station=Nt:   12 sec:  540 sec: 406.426 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 406.426 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 406.426 GB:   :       : 1;
endscan;
scan No0079;
     start=2002y359d07h52m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 415.135 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 415.135 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 415.135 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec: 415.135 GB:   :       : 1;
     station=Nt:   12 sec:  120 sec: 415.135 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 415.135 GB:   :       : 1;
     station=Tr:   26 sec:  120 sec: 415.135 GB:   :       : 1;
endscan;
scan No0080;
     start=2002y359d07h54m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 417.070 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 417.070 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 417.070 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 417.070 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 417.070 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 417.070 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 417.070 GB:   :       : 1;
endscan;
scan No0081;
     start=2002y359d08h05m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 425.779 GB:   :       : 1;
endscan;
scan No0082;
     start=2002y359d08h07m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 427.715 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 427.715 GB:   :       : 1;
endscan;
scan No0083;
     start=2002y359d08h16m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 436.424 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 436.424 GB:   :       : 1;
endscan;
scan No0084;
     start=2002y359d08h18m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 438.359 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 438.359 GB:   :       : 1;
endscan;
scan No0085;
     start=2002y359d08h27m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Nt:   11 sec:  120 sec: 447.068 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 447.068 GB:   :       : 1;
endscan;
scan No0086;
     start=2002y359d08h29m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 449.003 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 449.003 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 449.003 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 449.003 GB:   :       : 1;
     station=Nt:   11 sec:  540 sec: 449.003 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 449.003 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 449.003 GB:   :       : 1;
endscan;
scan No0087;
     start=2002y359d08h38m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Ef:   42 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Nt:   10 sec:  120 sec: 457.713 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 457.713 GB:   :       : 1;
endscan;
scan No0088;
     start=2002y359d08h40m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Nt:   10 sec:  540 sec: 459.648 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 459.648 GB:   :       : 1;
endscan;
scan No0089;
     start=2002y359d08h51m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 468.357 GB:   :       : 1;
endscan;
scan No0090;
     start=2002y359d08h53m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Nt:   10 sec:  540 sec: 470.292 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 470.292 GB:   :       : 1;
endscan;
scan No0091;
     start=2002y359d09h02m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Ef:   42 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Nt:   10 sec:  120 sec: 479.002 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 479.002 GB:   :       : 1;
endscan;
scan No0092;
     start=2002y359d09h04m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Nt:   10 sec:  540 sec: 480.937 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 480.937 GB:   :       : 1;
endscan;
scan No0093;
     start=2002y359d09h13m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Ef:   42 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Nt:   10 sec:  120 sec: 489.646 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 489.646 GB:   :       : 1;
endscan;
scan No0094;
     start=2002y359d09h15m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Nt:   10 sec:  540 sec: 491.581 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 491.581 GB:   :       : 1;
endscan;
scan No0095;
     start=2002y359d09h24m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 500.290 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 500.290 GB:   :       : 1;
endscan;
scan No0096;
     start=2002y359d09h26m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 502.226 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 502.226 GB:   :       : 1;
endscan;
scan No0097;
     start=2002y359d09h37m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 510.935 GB:   :       : 1;
endscan;
scan No0098;
     start=2002y359d09h39m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 512.870 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 512.870 GB:   :       : 1;
endscan;
scan No0099;
     start=2002y359d09h48m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 521.579 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 521.579 GB:   :       : 1;
endscan;
scan No0100;
     start=2002y359d09h50m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 523.515 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 523.515 GB:   :       : 1;
endscan;
scan No0101;
     start=2002y359d09h59m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 532.224 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 532.224 GB:   :       : 1;
endscan;
scan No0102;
     start=2002y359d10h01m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 534.159 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 534.159 GB:   :       : 1;
endscan;
scan No0103;
     start=2002y359d10h10m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 542.868 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 542.868 GB:   :       : 1;
endscan;
scan No0104;
     start=2002y359d10h12m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 544.804 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 544.804 GB:   :       : 1;
endscan;
scan No0105;
     start=2002y359d10h23m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Nt:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 553.513 GB:   :       : 1;
endscan;
scan No0106;
     start=2002y359d10h25m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 555.448 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 555.448 GB:   :       : 1;
endscan;
scan No0107;
     start=2002y359d10h34m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 564.157 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 564.157 GB:   :       : 1;
endscan;
scan No0108;
     start=2002y359d10h36m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 566.093 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 566.093 GB:   :       : 1;
endscan;
scan No0109;
     start=2002y359d10h45m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 574.802 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 574.802 GB:   :       : 1;
endscan;
scan No0110;
     start=2002y359d10h47m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 576.737 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 576.737 GB:   :       : 1;
endscan;
scan No0111;
     start=2002y359d10h56m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Nt:    9 sec:  120 sec: 585.446 GB:   :       : 1;
     station=On:   14 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 585.446 GB:   :       : 1;
endscan;
scan No0112;
     start=2002y359d10h58m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Nt:    9 sec:  540 sec: 587.382 GB:   :       : 1;
     station=On:   14 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 587.382 GB:   :       : 1;
endscan;
