
COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.


BEGIN = PROJECT_INFO

    PROJECT_CODE       = ge001   
    TITLE              = Global VLBI observations
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   30
    RECORD_HOURS       =  11.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     620.51    620.51    620.51    620.51    604.51    604.51    604.51    604.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   33
    RECORD_HOURS       =  12.10
    FE                 =     
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  D  A  D  A  D  A  D   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     619.39    619.39    619.39    619.39    635.39    635.39    635.39    635.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Eb 
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   40
    RECORD_HOURS       =  14.67
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     139.49    139.49    139.49    139.49    155.49    155.49    155.49    155.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   17
    RECORD_HOURS       =   6.23
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     139.49    139.49    139.49    139.49    155.49    155.49    155.49    155.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   40
    RECORD_HOURS       =  14.67
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     179.49    179.49    179.49    179.49    195.49    195.49    195.49    195.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   29
    RECORD_HOURS       =  10.63
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     379.49    379.49    379.49    379.49    395.49    395.49    395.49    395.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   39
    RECORD_HOURS       =  14.30
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     779.49    779.49    779.49    779.49    795.49    795.49    795.49    795.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   25
    RECORD_HOURS       =   9.17
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
        BBC_FREQUENCY  =     859.39    859.39    859.39    859.39    875.39    875.39    875.39    875.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   27
    DISK               =     0.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:28:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1319.9
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:54:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   36
    DISK               =     0.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1447.6
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1490.2
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   35
    DISK               =     0.0
    START              = 1997-064/18:00:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1447.6
    START              = 1997-064/18:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   37
    DISK               =     0.0
    START              = 1997-064/18:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1788.3
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   29
    DISK               =     0.0
    START              = 1997-064/22:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   30
    DISK               =     0.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/08:28:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA27   
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   3
    PASSES             =   33
    DISK               =     0.0
    START              = 1997-064/18:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_VLBA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   3
    PASSES             =   42
    DISK               =     0.0
    START              = 1997-064/17:30:00
    STOP               = 1997-065/13:40:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1703.1
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   723.8
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1703.1
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1234.8
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1660.5
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1064.4
    START              = 1997-064/17:30:00
    STOP               = 1997-065/12:48:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = NRAO512
    SOURCE_RA         = 16h40m29.632770s
    SOURCE_DEC        = 39d46'46.02846"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    SOURCE_RA         = 16h42m58.809968s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    97.28
    DATA_SET_SIZE     =   3632.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

