!  Apriori edit data for ge001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang= 65,08,32,30,  65,08,54,30  reason='Slew limits or horizon' /

ant_name='Nl' timerang= 65,09,55,00,  65,10,12,30  reason='Source set.' /
ant_name='Nl' timerang= 65,13,33,00,  65,13,40,30  reason='Source set.' /

ant_name='Fd' timerang= 64,18,00,00,  64,18,14,30  reason='Source rise.' /
ant_name='Fd' timerang= 65,09,25,30,  65,09,46,30  reason='Source set.' /

ant_name='La' timerang= 65,10,05,30,  65,10,12,30  reason='Source set.' /

ant_name='Pt' timerang= 64,18,00,00,  64,18,12,00  reason='Source rise.' /

ant_name='Kp' timerang= 64,18,30,00,  64,18,38,30  reason='Source rise.' /

ant_name='Ov' timerang= 64,18,30,00,  64,18,52,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,19,00,00,  64,19,22,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,19,30,00,  64,19,52,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang= 64,20,00,00,  64,20,05,30  reason='Source rise.' /
ant_name='Ov' timerang= 65,11,10,00,  65,11,30,30  reason='Source set.' /

ant_name='Br' timerang= 65,12,14,30,  65,12,22,30  reason='Source set.' /
ant_name='Br' timerang= 65,12,26,30,  65,12,48,30  reason='Slew limits or horizon' /

ant_name='Mk' timerang= 65,11,26,30,  65,11,30,30  reason='Source set.' /
ant_name='Mk' timerang= 65,11,34,30,  65,11,56,30  reason='Slew limits or horizon' /
ant_name='Mk' timerang= 65,12,00,30,  65,12,22,30  reason='Slew limits or horizon' /


ant_name='Y' timerang= 64,18,30,00,  64,18,51,00  reason='Source rise.' /
ant_name='Y' timerang= 65,09,29,30,  65,09,46,30  reason='Source set.' /

ant_name='Eb' timerang= 65,00,54,00,  65,00,59,00  reason='Source set.' /
ant_name='Eb' timerang= 65,03,08,30,  65,03,29,00  reason='Source set.' /
ant_name='Eb' timerang= 65,03,37,00,  65,03,59,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,04,07,00,  65,04,29,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,04,37,00,  65,04,59,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,05,07,00,  65,05,29,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,05,37,00,  65,05,59,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,06,07,00,  65,06,29,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,06,37,00,  65,06,59,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,07,07,00,  65,07,29,00  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,08,32,30,  65,08,34,31  reason='Slewing expected.' /
ant_name='Eb' timerang= 65,08,32,30,  65,08,54,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,08,58,30,  65,09,20,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,09,24,30,  65,09,46,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,09,50,30,  65,10,12,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,10,16,30,  65,10,38,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,10,42,30,  65,10,53,30  reason='Source rise.' /
ant_name='Eb' timerang= 65,12,52,30,  65,13,14,30  reason='Slew limits or horizon' /
ant_name='Eb' timerang= 65,13,18,30,  65,13,40,30  reason='Slew limits or horizon' /

ant_name='Jb' timerang= 65,04,07,00,  65,04,17,08  reason='Slewing expected.' /
ant_name='Jb' timerang= 65,08,32,30,  65,08,40,49  reason='Slewing expected.' /

ant_name='Wb' timerang= 65,12,26,30,  65,12,32,00  reason='Source rise.' /

ant_name='On' timerang= 65,08,32,30,  65,08,39,31  reason='Slewing expected.' /

ant_name='Mc' timerang= 65,00,37,30,  65,00,59,00  reason='Source set.' /
ant_name='Mc' timerang= 65,02,58,30,  65,02,59,00  reason='Source set.' /
ant_name='Mc' timerang= 65,09,24,30,  65,09,27,00  reason='Source rise.' /

ant_name='Tr' timerang= 65,05,25,30,  65,05,29,00  reason='Source set.' /
ant_name='Tr' timerang= 65,08,32,30,  65,08,32,35  reason='Slewing expected.' /

ant_name='Nt' timerang= 64,17,40,30,  64,17,52,00  reason='Source set.' /
ant_name='Nt' timerang= 64,18,00,00,  64,18,22,00  reason='Source rise near end' /
ant_name='Nt' timerang= 65,01,43,30,  65,01,59,00  reason='Source set.' /
ant_name='Nt' timerang= 65,09,50,30,  65,10,12,30  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 65,10,16,30,  65,10,18,30  reason='Source rise.' /

