!  Apriori edit data for GM031
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,12,30,36,  63,12,30,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,15,40,34,  63,15,40,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,16,33,  63,18,16,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,42,06,  63,18,42,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,18,30,  63,23,18,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,04,46,  64,00,04,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,28,20,  64,00,28,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,06,01,39,  64,06,01,39  reason='Slewing expected.' /


ant_name='Ef' timerang= 63,14,15,15,  63,14,15,16  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,09,50,  63,15,09,50  reason='Slewing expected.' /

ant_name='On' timerang= 64,03,03,10,  64,03,03,10  reason='Slewing expected.' /
ant_name='On' timerang= 64,03,44,09,  64,03,44,09  reason='Slewing expected.' /






ant_name='Gb' timerang= 63,20,59,55,  63,20,59,55  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,24,22,  63,21,24,22  reason='Slewing expected.' /

