
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = N02L1   
    TITLE              = Network Monitoring Expt
    PI_NAME            = Cormac Reynolds
    PI_ADDRESS         = JIVE
    PI_PHONE           = +31-521-596512
    PI_OBS_PHONE       = +31-521-596512
    PI_EMAIL           = reynolds@jive.nl
    PI_FAX             = 
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49    156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     339.49    339.49    339.49    339.49    355.49    355.49    355.49    355.49    371.49    371.49    371.49    371.49    387.49    387.49    387.49    387.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49    156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     134.49    134.49    134.49    134.49    150.49    150.49    150.49    150.49    166.49    166.49    166.49    166.49    182.49    182.49    182.49    182.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     665.51    665.51    665.51    665.51    649.51    649.51    649.51    649.51    633.51    633.51    633.51    633.51    617.51    617.51    617.51    617.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49    156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     524.49    524.49    524.49    524.49    540.49    540.49    540.49    540.49    556.49    556.49    556.49    556.49    572.49    572.49    572.49    572.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     334.49    334.49    334.49    334.49    350.49    350.49    350.49    350.49    366.49    366.49    366.49    366.49    382.49    382.49    382.49    382.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   4.40
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  L  L  U  U  L  L  U  U  L  L  U  U  L  L   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49   1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
        BBC_FREQUENCY  =     565.51    565.51    565.51    565.51    549.51    549.51    549.51    549.51    533.51    533.51    533.51    533.51    517.51    517.51    517.51    517.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   2
    PASSES             =   12
    START              = 2002-042/20:00:00
    STOP               = 2002-043/01:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = FIRST_051
    SOURCE_RA         = 11h57m17.726680s
    SOURCE_DEC        = 30d42'00.47980"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0927+3902
    SOURCE_RA         = 09h27m03.013933s
    SOURCE_DEC        = 39d02'20.85188"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1159+2914
    SOURCE_RA         = 11h59m31.833909s
    SOURCE_DEC        = 29d14'43.82684"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OQ208
    SOURCE_RA         = 14h07m00.394413s
    SOURCE_DEC        = 28d27'14.69021"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Cormac Reynolds
    NOTE              = J0927+3902 and OQ208 are fringe-finders
    DATA_OUTPUT_RATE  =    92.16
    DATA_SET_SIZE     =   1459.8
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

