!  Apriori edit data for N02L1
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Ef' timerang= 42,20,02,20,  42,20,02,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,06,20,  42,20,06,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,08,40,  42,20,09,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,12,40,  42,20,13,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,15,00,  42,20,15,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,19,40,  42,20,20,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,28,00,  42,20,28,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,30,20,  42,20,30,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,35,20,  42,20,35,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,37,40,  42,20,38,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,42,40,  42,20,43,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,51,00,  42,20,51,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,53,20,  42,20,53,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,20,58,20,  42,20,58,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,00,40,  42,21,01,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,05,40,  42,21,06,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,14,00,  42,21,14,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,16,20,  42,21,16,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,21,20,  42,21,21,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,40,20,  42,21,40,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,44,20,  42,21,44,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,46,40,  42,21,47,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,50,40,  42,21,51,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,53,00,  42,21,53,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,21,57,40,  42,21,58,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,06,00,  42,22,06,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,08,20,  42,22,08,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,13,20,  42,22,13,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,15,40,  42,22,16,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,20,40,  42,22,21,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,40,20,  42,22,40,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,44,20,  42,22,44,45  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,46,40,  42,22,47,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,50,40,  42,22,51,05  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,53,00,  42,22,53,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,22,57,40,  42,22,58,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,06,00,  42,23,06,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,08,20,  42,23,08,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,13,20,  42,23,13,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,15,40,  42,23,16,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,20,40,  42,23,21,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,43,40,  42,23,44,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,48,40,  42,23,49,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,57,00,  42,23,57,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 42,23,59,20,  42,23,59,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,04,20,  43,00,04,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,06,40,  43,00,07,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,11,40,  43,00,12,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,20,00,  43,00,20,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,22,20,  43,00,22,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,27,20,  43,00,27,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,29,40,  43,00,30,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,34,40,  43,00,35,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,43,00,  43,00,43,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,45,20,  43,00,45,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,50,20,  43,00,50,46  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,52,40,  43,00,53,06  reason='Slewing expected.' /
ant_name='Ef' timerang= 43,00,57,40,  43,00,58,06  reason='Slewing expected.' /

ant_name='Mc' timerang= 42,20,02,20,  42,20,02,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,06,20,  42,20,06,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,08,40,  42,20,08,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,12,40,  42,20,12,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,15,00,  42,20,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,19,40,  42,20,19,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,28,00,  42,20,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,30,20,  42,20,30,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,35,20,  42,20,35,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,37,40,  42,20,37,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,42,40,  42,20,42,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,51,00,  42,20,51,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,53,20,  42,20,53,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,20,58,20,  42,20,58,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,00,40,  42,21,00,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,05,40,  42,21,05,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,14,00,  42,21,14,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,16,20,  42,21,16,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,21,20,  42,21,21,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,40,20,  42,21,40,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,44,20,  42,21,44,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,46,40,  42,21,46,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,50,40,  42,21,50,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,53,00,  42,21,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,21,57,40,  42,21,57,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,06,00,  42,22,06,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,08,20,  42,22,08,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,13,20,  42,22,13,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,15,40,  42,22,15,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,20,40,  42,22,20,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,40,20,  42,22,40,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,44,20,  42,22,44,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,46,40,  42,22,46,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,50,40,  42,22,50,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,53,00,  42,22,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,22,57,40,  42,22,57,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,06,00,  42,23,06,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,08,20,  42,23,08,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,13,20,  42,23,13,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,15,40,  42,23,15,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,20,40,  42,23,20,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,43,40,  42,23,43,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,48,40,  42,23,48,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,57,00,  42,23,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 42,23,59,20,  42,23,59,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,04,20,  43,00,04,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,06,40,  43,00,06,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,11,40,  43,00,11,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,20,00,  43,00,20,07  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,22,20,  43,00,22,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,27,20,  43,00,27,27  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,29,40,  43,00,29,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,34,40,  43,00,34,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,43,00,  43,00,43,08  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,45,20,  43,00,45,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,50,20,  43,00,50,28  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,52,40,  43,00,52,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 43,00,57,40,  43,00,57,48  reason='Slewing expected.' /

ant_name='Wb' timerang= 42,20,02,20,  42,20,04,20  reason='Source rise.' /
ant_name='Wb' timerang= 42,20,06,20,  42,20,06,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,08,40,  42,20,08,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,12,40,  42,20,12,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,15,00,  42,20,15,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,19,40,  42,20,19,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,28,00,  42,20,28,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,30,20,  42,20,30,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,35,20,  42,20,35,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,37,40,  42,20,37,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,42,40,  42,20,42,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,51,00,  42,20,51,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,53,20,  42,20,53,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,20,58,20,  42,20,58,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,00,40,  42,21,00,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,05,40,  42,21,05,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,14,00,  42,21,14,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,16,20,  42,21,16,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,21,20,  42,21,21,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,40,20,  42,21,40,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,44,20,  42,21,44,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,46,40,  42,21,46,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,50,40,  42,21,50,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,53,00,  42,21,53,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,21,57,40,  42,21,57,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,06,00,  42,22,06,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,08,20,  42,22,08,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,13,20,  42,22,13,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,15,40,  42,22,15,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,20,40,  42,22,20,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,40,20,  42,22,40,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,44,20,  42,22,44,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,46,40,  42,22,46,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,50,40,  42,22,50,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,53,00,  42,22,53,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,22,57,40,  42,22,57,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,06,00,  42,23,06,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,08,20,  42,23,08,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,13,20,  42,23,13,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,15,40,  42,23,15,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,20,40,  42,23,20,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,41,20,  42,23,41,21  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,43,40,  42,23,43,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,48,40,  42,23,48,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,57,00,  42,23,57,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 42,23,59,20,  42,23,59,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,04,20,  43,00,04,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,06,40,  43,00,06,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,11,40,  43,00,11,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,20,00,  43,00,20,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,22,20,  43,00,22,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,27,20,  43,00,27,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,29,40,  43,00,29,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,34,40,  43,00,34,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,43,00,  43,00,43,18  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,45,20,  43,00,45,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,50,20,  43,00,50,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,52,40,  43,00,52,58  reason='Slewing expected.' /
ant_name='Wb' timerang= 43,00,57,40,  43,00,57,58  reason='Slewing expected.' /

ant_name='On' timerang= 42,20,02,20,  42,20,02,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,06,20,  42,20,06,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,08,40,  42,20,08,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,12,40,  42,20,12,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,15,00,  42,20,15,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,19,40,  42,20,19,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,28,00,  42,20,28,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,30,20,  42,20,30,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,35,20,  42,20,35,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,37,40,  42,20,37,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,42,40,  42,20,42,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,51,00,  42,20,51,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,53,20,  42,20,53,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,20,58,20,  42,20,58,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,00,40,  42,21,00,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,05,40,  42,21,05,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,14,00,  42,21,14,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,16,20,  42,21,16,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,21,20,  42,21,21,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,40,20,  42,21,40,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,44,20,  42,21,44,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,46,40,  42,21,46,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,50,40,  42,21,50,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,53,00,  42,21,53,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,21,57,40,  42,21,57,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,06,00,  42,22,06,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,08,20,  42,22,08,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,13,20,  42,22,13,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,15,40,  42,22,15,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,20,40,  42,22,20,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,40,20,  42,22,40,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,44,20,  42,22,44,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,46,40,  42,22,46,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,50,40,  42,22,50,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,53,00,  42,22,53,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,22,57,40,  42,22,57,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,06,00,  42,23,06,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,08,20,  42,23,08,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,13,20,  42,23,13,26  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,15,40,  42,23,15,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,20,40,  42,23,20,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,43,40,  42,23,43,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,48,40,  42,23,48,46  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,57,00,  42,23,57,06  reason='Slewing expected.' /
ant_name='On' timerang= 42,23,59,20,  42,23,59,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,04,20,  43,00,04,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,06,40,  43,00,06,46  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,11,40,  43,00,11,46  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,20,00,  43,00,20,06  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,22,20,  43,00,22,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,27,20,  43,00,27,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,29,40,  43,00,29,46  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,34,40,  43,00,34,46  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,43,00,  43,00,43,06  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,45,20,  43,00,45,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,50,20,  43,00,50,26  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,52,40,  43,00,52,46  reason='Slewing expected.' /
ant_name='On' timerang= 43,00,57,40,  43,00,57,46  reason='Slewing expected.' /

ant_name='Tr' timerang= 42,20,02,20,  42,20,02,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,06,20,  42,20,06,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,08,40,  42,20,08,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,12,40,  42,20,12,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,15,00,  42,20,15,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,19,40,  42,20,19,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,28,00,  42,20,28,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,30,20,  42,20,30,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,35,20,  42,20,35,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,37,40,  42,20,37,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,42,40,  42,20,42,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,51,00,  42,20,51,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,53,20,  42,20,53,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,20,58,20,  42,20,58,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,00,40,  42,21,00,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,05,40,  42,21,05,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,14,00,  42,21,14,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,16,20,  42,21,16,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,21,20,  42,21,21,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,40,20,  42,21,40,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,44,20,  42,21,44,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,46,40,  42,21,46,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,50,40,  42,21,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,53,00,  42,21,53,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,21,57,40,  42,21,57,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,06,00,  42,22,06,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,08,20,  42,22,08,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,13,20,  42,22,13,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,15,40,  42,22,15,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,20,40,  42,22,20,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,40,20,  42,22,40,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,44,20,  42,22,44,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,46,40,  42,22,46,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,50,40,  42,22,50,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,53,00,  42,22,53,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,22,57,40,  42,22,57,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,06,00,  42,23,06,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,08,20,  42,23,08,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,13,20,  42,23,13,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,15,40,  42,23,15,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,20,40,  42,23,20,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,43,40,  42,23,43,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,48,40,  42,23,48,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,57,00,  42,23,57,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 42,23,59,20,  42,23,59,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,04,20,  43,00,04,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,06,40,  43,00,06,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,11,40,  43,00,11,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,20,00,  43,00,20,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,22,20,  43,00,22,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,27,20,  43,00,27,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,29,40,  43,00,29,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,34,40,  43,00,34,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,43,00,  43,00,43,19  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,45,20,  43,00,45,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,50,20,  43,00,50,39  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,52,40,  43,00,52,59  reason='Slewing expected.' /
ant_name='Tr' timerang= 43,00,57,40,  43,00,57,59  reason='Slewing expected.' /

ant_name='Jb' timerang= 42,20,02,20,  42,20,02,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,06,20,  42,20,06,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,08,40,  42,20,09,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,12,40,  42,20,13,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,15,00,  42,20,15,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,19,40,  42,20,20,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,28,00,  42,20,28,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,30,20,  42,20,30,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,35,20,  42,20,35,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,37,40,  42,20,38,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,42,40,  42,20,43,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,51,00,  42,20,51,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,53,20,  42,20,53,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,20,58,20,  42,20,58,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,00,40,  42,21,01,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,05,40,  42,21,06,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,14,00,  42,21,14,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,16,20,  42,21,16,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,21,20,  42,21,21,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,38,00,  42,21,38,11  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,40,20,  42,21,40,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,44,20,  42,21,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,46,40,  42,21,47,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,50,40,  42,21,51,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,53,00,  42,21,53,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,21,57,40,  42,21,58,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,06,00,  42,22,06,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,08,20,  42,22,08,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,13,20,  42,22,13,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,15,40,  42,22,16,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,20,40,  42,22,21,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,40,20,  42,22,40,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,44,20,  42,22,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,46,40,  42,22,47,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,50,40,  42,22,51,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,53,00,  42,22,53,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,22,57,40,  42,22,58,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,06,00,  42,23,06,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,08,20,  42,23,08,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,13,20,  42,23,13,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,15,40,  42,23,16,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,20,40,  42,23,21,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,41,20,  42,23,41,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,43,40,  42,23,44,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,48,40,  42,23,49,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,57,00,  42,23,57,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 42,23,59,20,  42,23,59,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,04,20,  43,00,04,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,06,40,  43,00,07,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,11,40,  43,00,12,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,20,00,  43,00,20,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,22,20,  43,00,22,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,27,20,  43,00,27,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,29,40,  43,00,30,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,34,40,  43,00,35,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,43,00,  43,00,43,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,45,20,  43,00,45,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,50,20,  43,00,50,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,52,40,  43,00,53,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 43,00,57,40,  43,00,58,06  reason='Slewing expected.' /

ant_name='Cm' timerang= 42,20,02,20,  42,20,02,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,06,20,  42,20,06,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,08,40,  42,20,09,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,12,40,  42,20,13,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,15,00,  42,20,15,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,19,40,  42,20,20,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,28,00,  42,20,28,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,30,20,  42,20,30,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,35,20,  42,20,35,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,37,40,  42,20,38,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,42,40,  42,20,43,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,51,00,  42,20,51,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,53,20,  42,20,53,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,20,58,20,  42,20,58,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,00,40,  42,21,01,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,05,40,  42,21,06,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,14,00,  42,21,14,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,16,20,  42,21,16,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,21,20,  42,21,21,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,40,20,  42,21,40,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,44,20,  42,21,44,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,46,40,  42,21,47,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,50,40,  42,21,51,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,53,00,  42,21,53,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,21,57,40,  42,21,58,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,06,00,  42,22,06,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,08,20,  42,22,08,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,13,20,  42,22,13,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,15,40,  42,22,16,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,20,40,  42,22,21,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,40,20,  42,22,40,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,44,20,  42,22,44,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,46,40,  42,22,47,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,50,40,  42,22,51,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,53,00,  42,22,53,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,22,57,40,  42,22,58,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,06,00,  42,23,06,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,08,20,  42,23,08,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,13,20,  42,23,13,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,15,40,  42,23,16,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,20,40,  42,23,21,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,43,40,  42,23,44,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,48,40,  42,23,49,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,57,00,  42,23,57,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 42,23,59,20,  42,23,59,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,04,20,  43,00,04,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,06,40,  43,00,07,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,11,40,  43,00,12,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,20,00,  43,00,20,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,22,20,  43,00,22,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,27,20,  43,00,27,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,29,40,  43,00,30,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,34,40,  43,00,35,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,43,00,  43,00,43,26  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,45,20,  43,00,45,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,50,20,  43,00,50,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,52,40,  43,00,53,06  reason='Slewing expected.' /
ant_name='Cm' timerang= 43,00,57,40,  43,00,58,06  reason='Slewing expected.' /

ant_name='Ur' timerang= 42,20,02,20,  42,20,02,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,06,20,  42,20,06,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,08,40,  42,20,08,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,12,40,  42,20,12,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,15,00,  42,20,15,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,19,40,  42,20,19,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,28,00,  42,20,28,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,30,20,  42,20,30,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,35,20,  42,20,35,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,37,40,  42,20,37,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,42,40,  42,20,42,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,51,00,  42,20,51,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,53,20,  42,20,53,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,20,58,20,  42,20,58,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,00,40,  42,21,00,49  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,05,40,  42,21,05,49  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,14,00,  42,21,14,10  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,16,20,  42,21,16,30  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,21,20,  42,21,21,30  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,40,20,  42,21,40,30  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,44,20,  42,21,44,30  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,46,40,  42,21,46,50  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,50,40,  42,21,50,50  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,53,00,  42,21,53,10  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,21,57,40,  42,21,57,50  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,06,00,  42,22,06,10  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,08,20,  42,22,08,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,13,20,  42,22,13,29  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,15,40,  42,22,15,49  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,20,40,  42,22,20,49  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,40,20,  42,22,40,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,44,20,  42,22,44,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,46,40,  42,22,46,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,50,40,  42,22,50,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,53,00,  42,22,53,08  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,22,57,40,  42,22,57,48  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,06,00,  42,23,06,08  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,08,20,  42,23,08,28  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,13,20,  42,23,13,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,15,40,  42,23,15,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,20,40,  42,23,20,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,43,40,  42,23,43,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,48,40,  42,23,48,47  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,57,00,  42,23,57,07  reason='Slewing expected.' /
ant_name='Ur' timerang= 42,23,59,20,  42,23,59,27  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,04,20,  43,00,04,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,06,40,  43,00,06,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,11,40,  43,00,11,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,20,00,  43,00,20,06  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,22,20,  43,00,22,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,27,20,  43,00,27,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,29,40,  43,00,29,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,34,40,  43,00,34,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,43,00,  43,00,43,06  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,45,20,  43,00,45,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,50,20,  43,00,50,26  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,52,40,  43,00,52,46  reason='Slewing expected.' /
ant_name='Ur' timerang= 43,00,57,40,  43,00,57,46  reason='Slewing expected.' /

ant_name='Sh' timerang= 42,20,02,20,  42,20,02,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,06,20,  42,20,06,26  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,08,40,  42,20,08,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,12,40,  42,20,12,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,15,00,  42,20,15,06  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,19,40,  42,20,19,46  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,28,00,  42,20,28,05  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,30,20,  42,20,30,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,35,20,  42,20,35,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,37,40,  42,20,37,45  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,42,40,  42,20,42,45  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,51,00,  42,20,51,05  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,53,20,  42,20,53,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,20,58,20,  42,20,58,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,00,40,  42,21,00,45  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,05,40,  42,21,05,45  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,14,00,  42,21,14,05  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,16,20,  42,21,16,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,21,20,  42,21,21,25  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,40,20,  42,21,40,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,44,20,  42,21,44,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,46,40,  42,21,46,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,50,40,  42,21,50,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,53,00,  42,21,53,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,21,57,40,  42,21,57,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,06,00,  42,22,06,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,08,20,  42,22,08,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,13,20,  42,22,13,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,15,40,  42,22,15,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,20,40,  42,22,20,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,40,20,  42,22,40,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,44,20,  42,22,44,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,46,40,  42,22,46,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,50,40,  42,22,50,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,53,00,  42,22,53,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,22,57,40,  42,22,57,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,06,00,  42,23,06,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,08,20,  42,23,08,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,13,20,  42,23,13,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,15,40,  42,23,15,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,20,40,  42,23,20,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,43,40,  42,23,43,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,48,40,  42,23,48,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,57,00,  42,23,57,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 42,23,59,20,  42,23,59,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,04,20,  43,00,04,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,06,40,  43,00,06,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,11,40,  43,00,11,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,20,00,  43,00,20,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,22,20,  43,00,22,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,27,20,  43,00,27,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,29,40,  43,00,29,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,34,40,  43,00,34,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,43,00,  43,00,43,04  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,45,20,  43,00,45,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,50,20,  43,00,50,24  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,52,40,  43,00,52,44  reason='Slewing expected.' /
ant_name='Sh' timerang= 43,00,57,40,  43,00,57,44  reason='Slewing expected.' /

