!  Apriori edit data for ptg
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=299,00,07,23, 299,00,07,23  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,13,13, 299,00,13,13  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,19,02, 299,00,19,02  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,24,52, 299,00,24,52  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,30,41, 299,00,30,41  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,38,10, 299,00,38,10  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,43,59, 299,00,43,59  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,49,48, 299,00,49,48  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,56,19, 299,00,56,19  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,02,58, 299,01,02,58  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,08,48, 299,01,08,48  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,14,37, 299,01,14,37  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,21,34, 299,01,21,34  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,29,13, 299,01,29,13  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,36,26, 299,01,36,26  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,42,16, 299,01,42,16  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,48,05, 299,01,48,05  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,53,55, 299,01,53,55  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,59,44, 299,01,59,44  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,06,42, 299,02,06,42  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,12,31, 299,02,12,31  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,18,21, 299,02,18,21  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,24,49, 299,02,24,49  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,37,19, 299,02,37,19  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,43,08, 299,02,43,08  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,48,58, 299,02,48,58  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,54,47, 299,02,54,47  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,01,04, 299,03,01,04  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,06,53, 299,03,06,53  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,12,43, 299,03,12,43  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,20,34, 299,03,20,34  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,32,47, 299,03,32,47  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,38,36, 299,03,38,36  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,44,26, 299,03,44,26  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,50,15, 299,03,50,15  reason='Slewing expected.' /

