
    Welcome to program SCHED.  Version:   6.04  March 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations_VLA.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found     4 input scans.
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
SCHOPT:  First output scan will be number     5
OPTUPT:  OPTMODE=UPTIME was specified.  Station files (sch, crd,
         vex, and drudg) will not be written.
         There are     4 input scans with sources:
         1: 3C84
         2: DA193
         3: 3C120
         4: 3C273
SCHOPT:  There will be   384 output scans (    5 -   388) from 344/00:00:00 to 344/24:00:00
SUMOPE:  Writing summary file yplan.sum
OMSOUT:  Writing OMS file yplan.oms
