  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: VT002 VSOP test 16jun96, Now a scheduling example
 Exp. Code:  VT002   


Schedule Version:       6.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Rikako OKAYASU                                                  

Address:  Institute of Space and Astronautical Science                    
          3-1-1 Yoshinodai                                                
          Sagamihara, Kanagawa 229                                        
          Japan                                                           

Phone:    +81-427-51-3911                                                 
EMAIL:    okayasu@vsop.isas.ac.jp                                         
Fax:      +81-427-51-3972                                                 
Phone during observation: +81-427-51-3911                                 

Observing mode:                                                           

Notes:    Please send your tapes to Socorro within 2 days.                
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

 Next scan frequencies:  4962.00  4978.00
 Next BBC frequencies:    862.00   878.00
 Next scan bandwidths:     16.00    16.00

06 00 00  1928+738     18 51 12  58.7   4.9 -0.6    -167.0     0   1  1      0  06 00 00
06 06 30  ---          18 57 43  58.8   4.0 -0.5    -169.3   390   F  1   5200

06 07 20  1928+738     18 58 33  58.8   3.9 -0.5    -169.6    45   1  1   5200  06 07 20
06 13 50  ---          19 05 04  58.9   3.1 -0.4    -171.9   390   F  1  10400

06 18 50  1928+738     19 10 05  58.9   2.4 -0.3    -173.7   294   1  1  10400  06 18 50
06 25 20  ---          19 16 36  58.9   1.5 -0.2    -176.0   390   F  1  15600

06 26 10  1928+738     19 17 26  58.9   1.4 -0.2    -176.3    45   1  2  15600  06 26 10
06 32 40  ---          19 23 57  59.0   0.5 -0.1    -178.6   390   R  1  14400

06 33 30  1928+738     19 24 47  59.0   0.4 -0.1    -178.9    45   1  2  14400  06 33 30
06 40 00  ---          19 31 19  59.0  -0.4  0.1     178.8   390   R  1   9200

06 40 50  1928+738     19 32 09  59.0  -0.6  0.1     178.5    45   1  2   9200  06 40 50
06 47 20  ---          19 38 40  58.9  -1.4  0.2     176.2   390   R  1   4000

06 48 10  1928+738     19 39 30  58.9  -1.5  0.2     175.9    45   1  1   4000  06 48 10
06 54 40  ---          19 46 01  58.9  -2.4  0.3     173.6   390   F  2   1200

06 55 30  1928+738     19 46 51  58.9  -2.5  0.3     173.3    45   1  1   1200  06 55 30
07 02 00  ---          19 53 22  58.8  -3.4  0.4     171.0   390   F  2   6400

07 02 50  1928+738     19 54 12  58.8  -3.5  0.4     170.7    45   1  1   6400  07 02 50
07 09 20  ---          20 00 43  58.7  -4.4  0.5     168.4   390   F  2  11600

07 10 10  1928+738     20 01 34  58.7  -4.5  0.6     168.1    45   1  1  11600  07 10 10
07 16 40  ---          20 08 05  58.6  -5.3  0.7     165.8   390   F  2  16800

07 17 30  1928+738     20 08 55  58.6  -5.4  0.7     165.5    45   1  2  16800  07 17 30
07 24 00  ---          20 15 26  58.5  -6.2  0.8     163.3   390   R  2  13200

07 24 50  1928+738     20 16 16  58.5  -6.3  0.8     163.0    45   1  2  13200  07 24 50
07 31 20  ---          20 22 47  58.3  -7.2  0.9     160.7   390   R  2   8000

07 32 10  1928+738     20 23 37  58.3  -7.3  0.9     160.4    45   1  2   8000  07 32 10
07 38 40  ---          20 30 08  58.2  -8.1  1.0     158.2   390   R  2   2800
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

07 39 30  1928+738     20 30 58  58.1  -8.2  1.1     157.9    45   1  3   2800  07 39 30
07 46 00  ---          20 37 29  58.0  -9.0  1.2     155.7   390   F  1   2400

07 51 00  1928+738     20 42 30  57.8  -9.5  1.2     153.9   294   1  3   2400  07 51 00
07 57 30  ---          20 49 01  57.6 -10.3  1.4     151.7   390   F  1   7600

07 58 20  1928+738     20 49 51  57.6 -10.4  1.4     151.5    45   1  3   7600  07 58 20
08 04 50  ---          20 56 22  57.4 -11.1  1.5     149.3   390   F  1  12800

08 05 40  1928+738     20 57 13  57.3 -11.2  1.5     149.0    45   1  4  12800  08 05 40
08 12 10  ---          21 03 44  57.1 -11.9  1.6     146.9   390   R  1  17200

08 13 00  1928+738     21 04 34  57.1 -12.0  1.6     146.6    45   1  4  17200  08 13 00
08 19 30  ---          21 11 05  56.8 -12.7  1.7     144.4   390   R  1  12000

08 20 20  1928+738     21 11 55  56.8 -12.8  1.7     144.2    45   1  4  12000  08 20 20
08 26 50  ---          21 18 26  56.5 -13.4  1.8     142.1   390   R  1   6800

08 27 40  1928+738     21 19 16  56.5 -13.5  1.9     141.8    45   1  4   6800  08 27 40
08 34 10  ---          21 25 47  56.2 -14.1  2.0     139.7   390   R  1   1600

08 35 00  1928+738     21 26 37  56.1 -14.2  2.0     139.4    45   1  3   1600  08 35 00
08 41 30  ---          21 33 09  55.8 -14.8  2.1     137.4   390   F  2   3600

08 42 20  1928+738     21 33 59  55.8 -14.9  2.1     137.1    45   1  3   3600  08 42 20
08 48 50  ---          21 40 30  55.5 -15.5  2.2     135.1   390   F  2   8800

08 49 40  1928+738     21 41 20  55.5 -15.5  2.2     134.8    45   1  3   8800  08 49 40
08 56 10  ---          21 47 51  55.1 -16.1  2.3     132.8   390   F  2  14000

08 57 00  1928+738     21 48 41  55.1 -16.1  2.3     132.5    45   1  4  14000  08 57 00
09 03 30  ---          21 55 12  54.7 -16.7  2.5     130.5   390   R  2  16000

09 04 20  1928+738     21 56 02  54.7 -16.7  2.5     130.3    45   1  4  16000  09 04 20
09 10 50  ---          22 02 33  54.4 -17.2  2.6     128.3   390   R  2  10800

09 11 40  1928+738     22 03 23  54.3 -17.3  2.6     128.1    45   1  4  10800  09 11 40
09 18 10  ---          22 09 55  53.9 -17.7  2.7     126.1   390   R  2   5600

09 33 10  1928+738     22 24 57  53.1 -18.7  2.9     121.7   892   1  4   5600  09 33 10
09 39 40  ---          22 31 28  52.7 -19.1  3.1     119.9   390   R  2    400
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

09 40 30  1928+738     22 32 18  52.7 -19.2  3.1     119.6    45   1  5    400  09 40 30
09 47 00  ---          22 38 49  52.3 -19.5  3.2     117.8   390   F  1   5600

09 47 50  1928+738     22 39 39  52.2 -19.6  3.2     117.5    45   1  5   5600  09 47 50
09 54 20  ---          22 46 10  51.8 -19.9  3.3     115.7   390   F  1  10800

09 55 10  1928+738     22 47 01  51.7 -19.9  3.3     115.5    45   1  5  10800  09 55 10
10 01 40  ---          22 53 32  51.3 -20.2  3.4     113.7   390   F  1  16000

10 02 30  1928+738     22 54 22  51.3 -20.3  3.4     113.4    45   1  6  16000  10 02 30
10 09 00  ---          23 00 53  50.9 -20.5  3.5     111.7   390   R  1  14000

10 09 50  1928+738     23 01 43  50.8 -20.6  3.6     111.4    45   1  6  14000  10 09 50
10 16 20  ---          23 08 14  50.4 -20.8  3.7     109.7   390   R  1   8800

10 17 10  1928+738     23 09 04  50.3 -20.8  3.7     109.5    45   1  6   8800  10 17 10
10 23 40  ---          23 15 35  49.9 -21.1  3.8     107.7   390   R  1   3600

10 24 30  1928+738     23 16 25  49.9 -21.1  3.8     107.5    45   1  5   3600  10 24 30
10 31 00  ---          23 22 57  49.4 -21.3  3.9     105.8   390   F  2   1600

10 31 50  1928+738     23 23 47  49.4 -21.3  3.9     105.6    45   1  5   1600  10 31 50
10 38 20  ---          23 30 18  48.9 -21.5  4.0     103.9   390   F  2   6800

10 39 10  1928+738     23 31 08  48.9 -21.5  4.1     103.6    45   1  5   6800  10 39 10
10 45 40  ---          23 37 39  48.4 -21.7  4.2     102.0   390   F  2  12000

10 46 30  1928+738     23 38 29  48.4 -21.7  4.2     101.8    45   1  5  12000  10 46 30
10 53 00  ---          23 45 00  47.9 -21.8  4.3     100.1   390   F  2  17200

10 53 50  1928+738     23 45 50  47.9 -21.8  4.3      99.9    45   1  6  17200  10 53 50
11 00 20  ---          23 52 21  47.4 -21.9  4.4      98.2   390   R  2  12000

11 15 20  1928+738     00 07 24  46.4 -22.1  4.7      94.5   892   1  6  12000  11 15 20
11 21 50  ---          00 13 55  46.0 -22.1  4.8      92.9   390   R  2   6800

11 36 50  0552+398     00 28 57  31.2  62.7 -5.4     -57.9   837   1  6   6800  11 36 50
11 43 20  ---          00 35 28  32.3  63.5 -5.3     -58.5   390   R  2   1600

11 44 10  0552+398     00 36 19  32.4  63.6 -5.3     -58.6    45   1  7   1600  11 44 10
11 50 40  ---          00 42 50  33.5  64.4 -5.2     -59.2   390   F  1   3600
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

11 51 30  0552+398     00 43 40  33.6  64.5 -5.2     -59.3    45   1  7   3600  11 51 30
11 58 00  ---          00 50 11  34.7  65.2 -5.1     -59.9   390   F  1   8800

11 58 50  0552+398     00 51 01  34.9  65.3 -5.1     -60.0    45   1  7   8800  11 58 50
12 05 20  ---          00 57 32  36.0  66.1 -5.0     -60.6   390   F  1  14000

12 06 10  0552+398     00 58 22  36.1  66.2 -4.9     -60.7    45   1  8  14000  12 06 10
12 12 40  ---          01 04 53  37.2  66.9 -4.8     -61.3   390   R  1  16000

12 13 30  0552+398     01 05 43  37.3  67.0 -4.8     -61.3    44   1  8  16000  12 13 30
12 20 00  ---          01 12 14  38.4  67.8 -4.7     -61.9   390   R  1  10800

12 20 50  0552+398     01 13 05  38.6  67.9 -4.7     -62.0    44   1  8  10800  12 20 50
12 27 20  ---          01 19 36  39.7  68.6 -4.6     -62.6   390   R  1   5600

12 28 10  0552+398     01 20 26  39.8  68.7 -4.6     -62.6    44   1  8   5600  12 28 10
12 34 40  ---          01 26 57  40.9  69.5 -4.5     -63.2   390   R  1    400

12 35 30  0552+398     01 27 47  41.1  69.6 -4.5     -63.3    44   1  7    400  12 35 30
12 42 00  ---          01 34 18  42.2  70.3 -4.3     -63.8   390   F  2   5600

12 42 50  0552+398     01 35 08  42.3  70.4 -4.3     -63.9    44   1  7   5600  12 42 50
12 49 20  ---          01 41 39  43.5  71.2 -4.2     -64.4   390   F  2  10800

12 50 10  0552+398     01 42 29  43.6  71.2 -4.2     -64.5    44   1  7  10800  12 50 10
12 56 40  ---          01 49 00  44.7  72.0 -4.1     -65.0   390   F  2  16000

12 57 30  0552+398     01 49 51  44.9  72.1 -4.1     -65.1    44   1  8  16000  12 57 30
13 04 00  ---          01 56 22  46.0  72.8 -4.0     -65.6   390   R  2  14000

13 19 00  0552+398     02 11 24  48.7  74.6 -3.7     -66.7   889   1  8  14000  13 19 00
13 25 30  ---          02 17 55  49.8  75.3 -3.6     -67.2   390   R  2   8800

13 40 30  0552+398     02 32 58  52.5  77.1 -3.4     -68.3   889   1  9   8800  13 40 30
14 40 30  ---          03 33 07  63.4  84.5 -2.4     -71.6  3600   F  2   4000

14 42 30  0552+398     03 35 08  63.7  84.8 -2.3     -71.7   114   1 11   4000  14 42 30
15 42 30  ---          04 35 18  74.7  95.0 -1.3     -71.7  3600   F  1  16800

15 44 30  0552+398     04 37 18  75.1  95.5 -1.3     -71.6   114   1 12  16800  15 44 30
16 44 30  ---          05 37 28  85.4 131.6 -0.3     -45.4  3600   R  2   5600
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               VT002 VSOP test 16jun96, Now a scheduling example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  16 Jun 1996   Day 168 ---

16 46 30  0552+398     05 39 28  85.7 135.2 -0.3     -42.2   112   1 13   5600  16 46 30
17 46 30  ---          06 39 38  81.1 253.2  0.7      65.8  3600   F  2   7200

-----------  Tape Change ------------

17 48 30  0552+398     06 41 38  80.8 254.2  0.8      66.5   114   2  2   7200  17 48 30
18 48 30  ---          07 41 48  69.9 270.2  1.8      72.4  3600   R  1  15200

18 50 30  0552+398     07 43 49  69.5 270.5  1.8      72.4   114   2  2  15200  18 50 30
19 50 30  ---          08 43 58  58.5 278.9  2.8      70.3  3600   R  2   2400

19 52 30  0552+398     08 45 59  58.2 279.2  2.8      70.2   114   2  3   2400  19 52 30
20 52 30  ---          09 46 09  47.4 286.3  3.8      66.2  3600   F  2  10400

20 54 30  0552+398     09 48 09  47.1 286.5  3.9      66.1   114   2  6  10400  20 54 30
21 54 30  ---          10 48 19  36.7 293.4  4.9      61.0  3600   R  1  12000

21 56 30  0552+398     10 50 19  36.4 293.6  4.9      60.8   114   2  7  12000  21 56 30
22 56 30  ---          11 50 29  26.6 300.8  5.9      54.9  3600   F  1    800

22 58 30  0552+398     11 52 29  26.3 301.1  6.0      54.7   114   2  7    800  22 58 30
23 58 30  ---          12 52 39  17.3 308.8  7.0      48.0  3600   F  2  13600

 --- Mon  17 Jun 1996   Day 169 ---

00 00 30  0552+398     12 54 39  17.0 309.1  7.0      47.7   114   2 10  13600  00 00 30
01 00 30  ---          13 54 49   9.0 317.6  8.0      40.0  3600   R  1   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: vsop6cm.set
   Matches group v6cm_2 in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    8         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   Pol.  =      LCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        C         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=    4962.00   4978.00
   BBC fr=     862.00    878.00
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=  1000 13000     0     0  2000     0     0     0
    PCALFR2=  1000 13000     0     0  2000     0     0     0

   Track assignments are: 
    track1=   2, 18
    track2=   3, 19
    barrel=roll_off 
 SOURCE LIST -- VT002 VSOP test 16jun96, Now a scheduling example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W3OH            * 02 23 16.900000     02 27 04.279847     02 26 47.536169       0.00
                   * 61 38 57.92000      61 52 25.37134      61 51 10.25411        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -48.80   -48.80
                        2.708 scan hours,     40.625 baseline hours above horizon.

   J0217+7349        02 12 49.921883   * 02 17 30.813363     02 17 09.973371       0.72
 * 0212+735          73 35 40.08549    * 73 49 32.62182      73 48 14.56534        0.40
   J0217+73          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.217 scan hours,      3.250 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.279923       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 41.71948        0.41
 * 3C84              /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.108 scan hours,      1.625 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.559897       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 38.35398        0.40
   DA193             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       12.408 scan hours,     92.375 baseline hours above horizon.

   J1927+7358        19 28 49.350208   * 19 27 48.495160     19 27 57.970455       0.73
 * 1928+738          73 51 44.92761    * 73 58 01.57005      73 57 35.72475        0.40
   J1927+73          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.225 scan hours,    200.958 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W3OH                50.5
   0212+735            57.2
   3C84                34.6
   0552+398            16.7
   1928+738            81.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

