
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = yplan   
    TITLE              =  Make uv plots
    PI_NAME            = Craig Walker
    PI_PHONE           = 
    PI_OBS_PHONE       = 
    PI_EMAIL           = 
    PI_FAX             = 
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_INFO

    STATION_ID         = E8 
    STATION_NAME       = VLA_E8  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E16
    STATION_NAME       = VLA_E16 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E24
    STATION_NAME       = VLA_E24 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E32
    STATION_NAME       = VLA_E32 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E40
    STATION_NAME       = VLA_E40 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E48
    STATION_NAME       = VLA_E48 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E56
    STATION_NAME       = VLA_E56 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E64
    STATION_NAME       = VLA_E64 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = E72
    STATION_NAME       = VLA_E72 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W8 
    STATION_NAME       = VLA_W8  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W16
    STATION_NAME       = VLA_W16 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W24
    STATION_NAME       = VLA_W24 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W32
    STATION_NAME       = VLA_W32 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W40
    STATION_NAME       = VLA_W40 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W48
    STATION_NAME       = VLA_W48 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W56
    STATION_NAME       = VLA_W56 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W64
    STATION_NAME       = VLA_W64 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = W72
    STATION_NAME       = VLA_W72 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N8 
    STATION_NAME       = VLA_N8  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N16
    STATION_NAME       = VLA_N16 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N24
    STATION_NAME       = VLA_N24 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N32
    STATION_NAME       = VLA_N32 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N40
    STATION_NAME       = VLA_N40 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N48
    STATION_NAME       = VLA_N48 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N56
    STATION_NAME       = VLA_N56 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N64
    STATION_NAME       = VLA_N64 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = N72
    STATION_NAME       = VLA_N72 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10389"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C120
    SOURCE_RA         = 04h33m11.095529s
    SOURCE_DEC        = 05d21'15.61918"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699732s
    SOURCE_DEC        = 02d03'08.59815"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

