!  Apriori edit data for AH672
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Y' timerang=  4,23,00,00,   4,23,00,15  reason='Slewing expected.' /
ant_name='Y' timerang=  4,23,27,55,   4,23,28,10  reason='Slewing expected.' /
ant_name='Y' timerang=  4,23,29,55,   4,23,31,05  reason='Slewing expected.' /
ant_name='Y' timerang=  4,23,39,53,   4,23,42,35  reason='Slewing expected.' /
ant_name='Y' timerang=  5,00,33,44,   5,00,35,27  reason='Slewing expected.' /
ant_name='Y' timerang=  5,00,43,43,   5,00,45,25  reason='Slewing expected.' /
ant_name='Y' timerang=  5,01,37,34,   5,01,39,14  reason='Slewing expected.' /
ant_name='Y' timerang=  5,01,47,32,   5,01,49,12  reason='Slewing expected.' /
ant_name='Y' timerang=  5,02,41,23,   5,02,43,34  reason='Slewing expected.' /
ant_name='Y' timerang=  5,02,51,22,   5,02,53,44  reason='Slewing expected.' /
ant_name='Y' timerang=  5,03,45,13,   5,03,49,37  reason='Slewing expected.' /
ant_name='Y' timerang=  5,03,55,11,   5,04,00,00  reason='Slewing expected.' /
ant_name='Y' timerang=  5,04,49,02,   5,04,52,20  reason='Slewing expected.' /
ant_name='Y' timerang=  5,04,59,01,   5,05,02,07  reason='Slewing expected.' /
ant_name='Y' timerang=  5,05,52,52,   5,05,55,13  reason='Slewing expected.' /
ant_name='Y' timerang=  5,06,02,50,   5,06,05,05  reason='Slewing expected.' /
ant_name='Y' timerang=  5,06,56,41,   5,06,58,30  reason='Slewing expected.' /
ant_name='Y' timerang=  5,07,06,40,   5,07,08,25  reason='Slewing expected.' /
ant_name='Y' timerang=  5,08,00,31,   5,08,02,02  reason='Slewing expected.' /
ant_name='Y' timerang=  5,08,10,29,   5,08,11,59  reason='Slewing expected.' /
ant_name='Y' timerang=  5,09,04,20,   5,09,05,42  reason='Slewing expected.' /
ant_name='Y' timerang=  5,09,14,19,   5,09,15,39  reason='Slewing expected.' /
ant_name='Y' timerang=  5,10,08,10,   5,10,09,26  reason='Slewing expected.' /
ant_name='Y' timerang=  5,10,18,08,   5,10,21,37  reason='Slewing expected.' /

