
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = AH672   
    TITLE              = Image 20 arcsec knot for comparison with Xrays
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-004/22:45:02
    STOP               = 2000-005/10:43:04
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   25
    RECORD_HOURS       =  11.97
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA     
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 2000-004/22:45:02
    STOP               = 2000-005/10:43:04

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C48
    SOURCE_RA         = 01h37m41.299494s
    SOURCE_DEC        = 33d09'35.13382"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C120
    SOURCE_RA         = 04h33m11.095527s
    SOURCE_DEC        = 05d21'15.61917"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C286
    SOURCE_RA         = 13h31m08.288049s
    SOURCE_DEC        = 30d30'32.95926"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

