  COVER INFORMATION 

 Station:    VLA1      (Code Y  ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  March 2006                            

PI:       P.J.Diamond                                                     

Address:  NRAO                                                            
          P.O. Box O                                                      
          Socorro, NM 87801, USA                                          
                                                                          

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)                  
EMAIL:    pdiamond@nrao.edu (internet)                                    
Fax:      1-505-835-7027                                                  
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)  

Observing mode: VLBA                                                      

Notes:    At VLA use antenna 27                                           
          its the standard VLBI antenna and has good Q band performance   
                                                                          
                                                                          

Schedule for VLA1      (Code Y  )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies: 43124.08 43124.08 43128.08 43128.08 43132.08 43132.08
                        43136.08 43136.08
 Next BBC frequencies:    613.98   613.98   617.98   617.98   621.98   621.98
                          625.98   625.98
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

18 02 00  1749+096     17 22 26  64.7 163.1 -0.5     -14.1     0   1  1      0  18 02 00
18 13 00  ---          17 33 28  65.2 169.4 -0.3      -8.9   660   F  1   8800  18 02 08

18 15 00  SPER         17 35 28  11.0  23.3 -8.8     -39.0  -114   1  1   8800  18 15 00
18 26 00  ---          17 46 30  11.9  24.5 -8.6     -41.1   546   F  1  17600  18 15 08

18 28 00  SPER         17 48 30  12.1  24.7 -8.6     -41.5   104   1  2  17600  18 28 00
18 39 00  ---          17 59 32  13.0  25.7 -8.4     -43.6   660   R  1   8800  18 28 08

18 41 00  SPER         18 01 32  13.2  25.9 -8.4     -44.0   104   1  2   8800  18 41 00
18 52 00  ---          18 12 34  14.2  27.0 -8.2     -46.1   660   R  1      0  18 41 08

18 54 00  3C454.3      18 14 34  25.5  87.2 -4.7     -59.5    14   1  1      0  18 54 00
19 05 00  ---          18 25 36  27.8  88.7 -4.5     -59.5   660   F  2   8800  18 54 08

19 07 00  SPER         18 27 36  15.7  28.3 -7.9     -49.0    14   1  1   8800  19 07 00
19 18 00  ---          18 38 38  16.8  29.3 -7.7     -51.0   660   F  2  17600  19 07 08

19 20 00  SPER         18 40 39  17.0  29.5 -7.7     -51.4   104   1  2  17600  19 20 00
19 31 00  ---          18 51 40  18.1  30.4 -7.5     -53.5   660   R  2   8800  19 20 08

19 33 00  SPER         18 53 41  18.3  30.6 -7.5     -53.9   104   1  2   8800  19 33 00
19 44 00  ---          19 04 42  19.5  31.4 -7.3     -55.9   660   R  2      0  19 33 08

19 46 00  SPER         19 06 43  19.7  31.6 -7.3     -56.3   104   1  1      0  19 46 00
19 57 00  ---          19 17 45  20.9  32.4 -7.1     -58.4   660   F  3   8800  19 46 08

19 59 00  3C454.3      19 19 45  39.0  96.6 -3.6     -58.9     8   1  1   8800  19 59 00
20 10 00  ---          19 30 47  41.2  98.4 -3.4     -58.5   660   F  3  17600  19 59 08

20 12 00  SPER         19 32 47  22.6  33.5 -6.8     -61.2     7   1  2  17600  20 12 00
20 23 00  ---          19 43 49  23.9  34.2 -6.6     -63.3   660   R  3   8800  20 12 08

20 25 00  SPER         19 45 49  24.1  34.3 -6.6     -63.6   104   1  2   8800  20 25 00
20 36 00  ---          19 56 51  25.4  35.0 -6.4     -65.7   660   R  3      0  20 25 08
Schedule for VLA1      (Code Y  )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

20 38 00  SPER         19 58 51  25.7  35.1 -6.4     -66.1   104   1  1      0  20 38 00
20 49 00  ---          20 09 53  27.0  35.8 -6.2     -68.2   660   F  4   8800  20 38 08

 Next scan frequencies: 43126.82 43126.82 43130.82 43130.82 43134.82 43134.82
                        43138.82 43138.82
 Next BBC frequencies:    616.72   616.72   620.72   620.72   624.72   624.72
                          628.72   628.72

20 51 00  1749+096     20 11 53  49.6 241.1  2.3      47.4  -203   1  1   8800  20 51 00
21 02 00  ---          20 22 55  47.6 243.9  2.5      49.0   457   F  4  17600  20 51 08

21 04 00  UHER         20 24 56  35.1 270.1  4.0      61.1    65   1  2  17600  21 04 00
21 15 00  ---          20 35 57  32.8 271.7  4.2      61.1   660   R  4   8800  21 04 08

21 17 00  UHER         20 37 58  32.4 271.9  4.2      61.0   104   1  2   8800  21 17 00
21 28 00  ---          20 49 00  30.1 273.4  4.4      60.9   660   R  4      0  21 17 08

21 30 00  UHER         20 51 00  29.7 273.7  4.4      60.9   104   1  3      0  21 30 00
21 41 00  ---          21 02 02  27.5 275.1  4.6      60.7   660   F  1   8800  21 30 08

21 43 00  UHER         21 04 02  27.0 275.4  4.6      60.6   104   1  3   8800  21 43 00
21 54 00  ---          21 15 04  24.8 276.8  4.8      60.4   660   F  1  17600  21 43 08

21 56 00  1749+096     21 17 04  37.1 255.1  3.4      54.3    68   1  4  17600  21 56 00
22 07 00  ---          21 28 06  34.9 257.0  3.6      55.0   660   R  1   8800  21 56 08

22 09 00  UHER         21 30 06  21.7 278.7  5.1      59.9    65   1  4   8800  22 09 00
22 20 00  ---          21 41 08  19.4 280.1  5.3      59.5   660   R  1      0  22 09 08

22 22 00  UHER         21 43 08  19.0 280.4  5.3      59.4   104   1  3      0  22 22 00
22 33 00  ---          21 54 10  16.8 281.8  5.5      59.0   660   F  2   8800  22 22 08

22 35 00  UHER         21 56 11  16.4 282.1  5.5      58.9   104   1  3   8800  22 35 00
22 46 00  ---          22 07 12  14.1 283.5  5.7      58.4   660   F  2  17600  22 35 08

22 48 00  1749+096     22 09 13  26.5 263.6  4.3      56.6    68   1  4  17600  22 48 00
22 59 00  ---          22 20 14  24.2 265.3  4.5      56.9   660   R  2   8800  22 48 08


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: bd27a.set
   Matches group y_vq in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   11         Station: VLA1              Total bit rate:   64
   Format: VLBA1:1           Bits per sample: 1         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   4       Speedup factor:   1.00

   Tape used at high density at 160.000 ips.  
   Time per pass is   22.00 minutes.

   1st LO=  42510.10  42510.10  42510.10  42510.10  42510.10  42510.10  42510.10  42510.10
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

  The following frequency sets based on this setup were used.

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     613.98    613.98    617.98    617.98    621.98    621.98    625.98    625.98
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  Frequency Set:  22  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     616.72    616.72    620.72    620.72    624.72    624.72    628.72    628.72
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S3    S5    S7    OFF   OFF   OFF   OFF
    PCALXB2=   S2    S4    S6    S8    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    track2=  18, 20, 22, 24, 26, 28, 30, 32
    track3=   3,  5,  7,  9, 11, 13, 15, 17
    track4=  19, 21, 23, 25, 27, 29, 31, 33
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VQ   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    51.60   VLAFECD:    13.00      VLAIF:  SYSQIF    
     VLASYNA:  3510.10   VLASYNB:  3510.10      VLAROT: VLBQROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  43110.1000  43110.1000-43160.1000  42510.1000
           VLA IF B:  43110.1000  43110.1000-43160.1000  42510.1000
           VLA IF C:  43110.1000  43110.1000-43160.1000  42510.1000
           VLA IF D:  43110.1000  43110.1000-43160.1000  42510.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.870620       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.06691        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.367 scan hours,     16.120 baseline hours above horizon.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.410332       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05248        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.733 scan hours,     34.129 baseline hours above horizon.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.186153       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09040        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00
                        1.283 scan hours,     49.500 baseline hours above horizon.

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.976868       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.74311        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00
                        1.833 scan hours,     82.195 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

