  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       P.J.Diamond                                                     

Address:  NRAO                                                            
          P.O. Box O                                                      
          Socorro, NM 87801, USA                                          
                                                                          

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)                  
EMAIL:    pdiamond@nrao.edu (internet)                                    
Fax:      1-505-835-7027                                                  
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)  

Observing mode: VLBA                                                      

Notes:    At VLA use antenna 27                                           
          its the standard VLBI antenna and has good Q band performance   
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies: 43124.08 43124.08 43128.08 43128.08 43132.08 43132.08
                        43136.08 43136.08
 Next BBC frequencies:    724.08   724.08   728.08   728.08   732.08   732.08
                          736.08   736.08
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

18 02 00  1749+096     19 44 56  48.5 225.1  1.9      31.7     0   1  1      0  18 02 00
18 13 00  ---          19 55 58  47.0 228.5  2.1      33.8   660   F  1   8800  18 02 08

18 15 00  SPER         19 57 58  32.7 398.0 -6.4     -59.9     1   1  1   8800  18 15 00
18 26 00  ---          20 09 00  34.0 398.9 -6.2     -61.8   660   F  1  17600  18 15 08

18 28 00  SPER         20 11 00  34.2 399.0 -6.2     -62.1   114   1  2  17600  18 28 00
18 39 00  ---          20 22 02  35.5 399.8 -6.0     -64.0   660   R  1   8800  18 28 08

18 41 00  SPER         20 24 03  35.7 399.9 -6.0     -64.4   114   1  2   8800  18 41 00
18 52 00  ---          20 35 04  37.0 400.7 -5.8     -66.3   660   R  1      0  18 41 08

18 54 00  3C454.3      20 37 05  50.5 122.1 -2.3     -40.2   -72   1  1      0  18 54 00
19 05 00  ---          20 48 07  52.1 125.3 -2.1     -38.4   588   F  2   8800  18 54 08

19 07 00  SPER         20 50 07  38.8  41.6 -5.5     -68.9    58   1  1   8800  19 07 00
19 18 00  ---          21 01 09  40.2  42.3 -5.4     -70.9   660   F  2  17600  19 07 08

19 20 00  SPER         21 03 09  40.4  42.4 -5.3     -71.2   114   1  2  17600  19 20 00
19 31 00  ---          21 14 11  41.8  43.0 -5.1     -73.2   660   R  2   8800  19 20 08

19 33 00  SPER         21 16 11  42.0  43.1 -5.1     -73.5   114   1  2   8800  19 33 00
19 44 00  ---          21 27 13  43.4  43.6 -4.9     -75.5   660   R  2      0  19 33 08

19 46 00  SPER         21 29 13  43.7  43.7 -4.9     -75.9   114   1  1      0  19 46 00
19 57 00  ---          21 40 15  45.1  44.1 -4.7     -77.9   660   F  3   8800  19 46 08

19 59 00  3C454.3      21 42 15  59.2 144.9 -1.2     -26.0    47   1  1   8800  19 59 00
20 10 00  ---          21 53 17  60.3 149.7 -1.0     -22.6   660   F  3  17600  19 59 08

20 12 00  SPER         21 55 18  47.0  44.7 -4.5     -80.8    44   1  2  17600  20 12 00
20 23 00  ---          22 06 19  48.4  45.0 -4.3     -82.9   660   R  3   8800  20 12 08

20 25 00  SPER         22 08 20  48.7  45.0 -4.2     -83.3   114   1  2   8800  20 25 00
20 36 00  ---          22 19 21  50.1  45.2 -4.1     -85.5   660   R  3      0  20 25 08
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

20 38 00  SPER         22 21 22  50.4  45.3 -4.0     -85.9   114   1  1      0  20 38 00
20 49 00  ---          22 32 24  51.8  45.4 -3.8     -88.1   660   F  4   8800  20 38 08

 Next scan frequencies: 43126.82 43126.82 43130.82 43130.82 43134.82 43134.82
                        43138.82 43138.82
 Next BBC frequencies:    726.82   726.82   730.82   730.82   734.82   734.82
                          738.82   738.82

20 51 00  1749+096     22 34 24  20.6 264.0  4.7      47.6   -32   1  1   8800  20 51 00
21 02 00  ---          22 45 26  18.6 265.9  4.9      47.8   628   F  4  17600  20 51 08

21 04 00  UHER         22 47 26   8.9 287.6  6.4      47.5    95   1  2  17600  21 04 00
21 15 00  ---          22 58 28   7.0 289.4  6.5      46.9   660   R  4   8800  21 04 08

21 17 00  UHER         23 00 28   6.6 289.7  6.6      46.8   114   1  2   8800  21 17 00
21 28 00  ---          23 11 30   4.8 291.5  6.8      46.1   660   R  4      0  21 17 08

21 30 00  UHER         23 13 30   4.4 291.8  6.8      45.9   114   1  3      0  21 30 00
21 41 00  ---          23 24 32   2.6 293.7  7.0  H   45.1     0   F  1   8800  21 30 08

21 43 00  UHER         23 26 32   2.2 294.0  7.0  D   45.0   114   1  3   8800  21 43 00
21 54 00  ---          23 37 34   0.4 295.9  7.2  D   44.1     0   F  1  17600  21 43 08

21 56 00  1749+096     23 39 35   8.7 275.1  5.8      47.7   100   1  4  17600  21 56 00
22 07 00  ---          23 50 36   6.7 277.0  6.0      47.5   660   R  1   8800  21 56 08

22 09 00  UHER         23 52 37  -2.1 298.4  7.5  D   42.9   100   1  4   8800  22 09 00
22 20 00  ---          00 03 39  -3.8 300.4  7.6  D   41.9     0   R  1      0  22 09 08

22 22 00  UHER         00 05 39  -4.1 300.7  7.7  D   41.7   115   1  3      0  22 22 00
22 33 00  ---          00 16 41  -5.9 302.7  7.9  D   40.6     0   F  2   8800  22 22 08

22 35 00  UHER         00 18 41  -6.2 303.1  7.9  D   40.4   115   1  3   8800  22 35 00
22 46 00  ---          00 29 43  -7.8 305.1  8.1  D   39.3     0   F  2  17600  22 35 08

22 48 00  1749+096     00 31 43  -0.7 283.9  6.7  D   46.1   100   1  4  17600  22 48 00
22 59 00  ---          00 42 45  -2.7 285.8  6.9  D   45.6     0   R  2   8800  22 48 08


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: bd27a.set
   Matches group v7mm_c8 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:   64
   Format: VLBA1:1           Bits per sample: 1         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   4       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S3    S5    S7    OFF   OFF   OFF   OFF
    PCALXB2=   S2    S4    S6    S8    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    track2=  18, 20, 22, 24, 26, 28, 30, 32
    track3=   3,  5,  7,  9, 11, 13, 15, 17
    track4=  19, 21, 23, 25, 27, 29, 31, 33
    barrel=roll_auto
 SOURCE LIST -- BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.870620       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.06691        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.367 scan hours,     16.120 baseline hours above horizon.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.410332       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05248        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.733 scan hours,     34.130 baseline hours above horizon.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.186153       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09040        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00
                        1.283 scan hours,     49.500 baseline hours above horizon.

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.976868       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.74311        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00
                        1.833 scan hours,     82.195 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

