!  Apriori edit data for BD027
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=363,18,54,00, 363,18,55,28  reason='Slewing expected.' /

ant_name='Hn' timerang=363,18,54,00, 363,18,55,12  reason='Slewing expected.' /
ant_name='Hn' timerang=363,20,51,00, 363,20,51,32  reason='Slewing expected.' /
ant_name='Hn' timerang=363,21,30,00, 363,21,41,00  reason='Source set.' /

ant_name='Nl' timerang=363,20,51,00, 363,20,51,24  reason='Slewing expected.' /

ant_name='Fd' timerang=363,18,15,00, 363,18,15,06  reason='Slewing expected.' /
ant_name='Fd' timerang=363,20,51,00, 363,20,51,28  reason='Slewing expected.' /

ant_name='La' timerang=363,20,51,00, 363,20,51,22  reason='Slewing expected.' /

ant_name='Pt' timerang=363,20,51,00, 363,20,51,22  reason='Slewing expected.' /

ant_name='Kp' timerang=363,18,15,00, 363,18,15,03  reason='Slewing expected.' /
ant_name='Kp' timerang=363,20,51,00, 363,20,51,23  reason='Slewing expected.' /

ant_name='Ov' timerang=363,20,51,00, 363,20,51,13  reason='Slewing expected.' /

ant_name='Br' timerang=363,20,51,00, 363,20,51,04  reason='Slewing expected.' /


ant_name='Y' timerang=363,18,15,00, 363,18,16,54  reason='Slewing expected.' /
ant_name='Y' timerang=363,20,51,00, 363,20,54,23  reason='Slewing expected.' /

