!  Apriori edit data for BD027
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=363,18,54,00, 363,18,55,28  reason='Slewing expected.' /
ant_name='Sc' timerang=363,21,04,00, 363,21,15,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,21,17,00, 363,21,28,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,21,30,00, 363,21,41,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,21,43,00, 363,21,54,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,21,56,00, 363,22,07,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,22,09,00, 363,22,20,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,22,22,00, 363,22,33,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,22,35,00, 363,22,46,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=363,22,48,00, 363,22,59,00  reason='Slew limits or horizon' /

ant_name='Hn' timerang=363,18,54,00, 363,18,55,12  reason='Slewing expected.' /
ant_name='Hn' timerang=363,20,51,00, 363,20,51,32  reason='Slewing expected.' /
ant_name='Hn' timerang=363,21,30,00, 363,21,41,00  reason='Source set.' /

ant_name='Nl' timerang=363,20,51,00, 363,20,51,24  reason='Slewing expected.' /

ant_name='Fd' timerang=363,18,15,00, 363,18,15,06  reason='Slewing expected.' /
ant_name='Fd' timerang=363,20,51,00, 363,20,51,28  reason='Slewing expected.' /

ant_name='La' timerang=363,20,51,00, 363,20,51,22  reason='Slewing expected.' /

ant_name='Pt' timerang=363,20,51,00, 363,20,51,22  reason='Slewing expected.' /

ant_name='Kp' timerang=363,18,15,00, 363,18,15,03  reason='Slewing expected.' /
ant_name='Kp' timerang=363,20,51,00, 363,20,51,23  reason='Slewing expected.' /

ant_name='Ov' timerang=363,20,51,00, 363,20,51,13  reason='Slewing expected.' /

ant_name='Br' timerang=363,20,51,00, 363,20,51,04  reason='Slewing expected.' /

ant_name='Mk' timerang=363,18,15,00, 363,18,26,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,18,28,00, 363,18,39,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,18,41,00, 363,18,52,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,18,54,00, 363,19,05,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,19,07,00, 363,19,18,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,19,20,00, 363,19,31,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,19,33,00, 363,19,44,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,19,46,00, 363,19,57,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,19,59,00, 363,20,10,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,20,12,00, 363,20,23,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,20,25,00, 363,20,36,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,20,38,00, 363,20,49,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=363,20,51,00, 363,20,51,30  reason='Slewing expected.' /

ant_name='Y' timerang=363,18,15,00, 363,18,16,54  reason='Slewing expected.' /
ant_name='Y' timerang=363,20,51,00, 363,20,54,23  reason='Slewing expected.' /

