  COVER INFORMATION 

 Station:    VLA1      (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA1      (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 36  51.1 107.7 -2.6     -55.2     0   1  1      0  01 30 00
01 35 30  ---          20 25 07  52.2 108.9 -2.5     -54.7   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 35 45  3C454.3      20 25 22  52.2 109.0 -2.5     -54.6     0   1  1   2200  01 35 30
01 41 15  ---          20 30 53  53.3 110.2 -2.4     -54.0   330   F  1   4501

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

01 43 15  3C84         20 32 53  14.2  49.2 -6.8     -56.8   -12   1  1   4501  01 43 15
01 46 15  ---          20 35 54  14.7  49.5 -6.7     -57.2   168   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

01 46 30  3C84         20 36 09  14.7  49.5 -6.7     -57.3     0   1  1   5701  01 46 15
01 49 30  ---          20 39 09  15.2  49.8 -6.7     -57.7   180   F  1   7002

01 49 48  0309+411     20 39 28  16.2  50.7 -6.6     -58.6     0   1  1   7002  01 49 30
01 51 48  ---          20 41 28  16.6  50.9 -6.5     -58.9   120   F  1   7922

01 52 06  3C84         20 41 46  15.6  50.1 -6.6     -58.0     0   1  1   7922  01 51 48
01 55 06  ---          20 44 46  16.1  50.4 -6.6     -58.5   180   F  1   9241

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

01 57 06  3C84         20 46 47  16.4  50.6 -6.5     -58.7   104   1  1   9241  01 57 06
02 00 06  ---          20 49 47  16.9  50.9 -6.5     -59.1   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 00 21  3C84         20 50 02  17.0  50.9 -6.5     -59.2     0   1  1  10441  02 00 06
02 03 21  ---          20 53 03  17.4  51.2 -6.4     -59.6   180   F  1  11742
Schedule for VLA1      (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 53 21  18.5  52.1 -6.3     -60.5     0   1  1  11742  02 03 21
02 05 39  ---          20 55 21  18.8  52.3 -6.3     -60.8   120   F  1  12663

02 05 57  3C84         20 55 39  17.9  51.5 -6.4     -59.9     0   1  1  12663  02 05 39
02 08 57  ---          20 58 40  18.3  51.8 -6.3     -60.3   180   F  1  13983

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

02 10 57  3C84         21 00 40  18.7  52.0 -6.3     -60.6   104   1  1  13983  02 10 57
02 13 57  ---          21 03 41  19.2  52.3 -6.3     -61.0   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 14 13  3C84         21 03 56  19.2  52.3 -6.3     -61.0     0   1  1  15183  02 13 57
02 17 13  ---          21 06 56  19.7  52.6 -6.2     -61.5   180   F  1  16483

02 17 31  0309+411     21 07 14  20.8  53.4 -6.1     -62.3     0   1  1  16483  02 17 13
02 19 31  ---          21 09 15  21.1  53.6 -6.1     -62.6   120   F  1  17405

02 19 49  3C84         21 09 33  20.1  52.8 -6.2     -61.8     0   1  2  17405  02 19 31
02 22 49  ---          21 12 33  20.6  53.1 -6.1     -62.2   180   R  1  16085

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

02 24 49  3C84         21 14 34  21.0  53.3 -6.1     -62.5   104   1  2  16085  02 24 49
02 27 49  ---          21 17 34  21.5  53.6 -6.0     -62.9   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 28 04  3C84         21 17 49  21.5  53.6 -6.0     -62.9     0   1  2  14885  02 27 49
02 31 04  ---          21 20 50  22.0  53.9 -6.0     -63.3   180   R  1  13584

02 31 22  0309+411     21 21 08  23.1  54.7 -5.9     -64.2     0   1  2  13584  02 31 04
02 33 22  ---          21 23 09  23.5  54.9 -5.8     -64.4   120   R  1  12662

02 33 40  3C84         21 23 27  22.4  54.1 -5.9     -63.6     0   1  2  12662  02 33 22
02 36 40  ---          21 26 27  22.9  54.4 -5.9     -64.0   180   R  1  11342
Schedule for VLA1      (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

02 38 40  3C84         21 28 27  23.3  54.6 -5.9     -64.3   104   1  2  11342  02 38 40
02 41 40  ---          21 31 28  23.8  54.8 -5.8     -64.7   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 41 55  3C84         21 31 43  23.8  54.9 -5.8     -64.7     0   1  2  10142  02 41 40
02 44 55  ---          21 34 44  24.3  55.1 -5.7     -65.1   180   R  1   8841

02 45 14  0309+411     21 35 02  25.5  55.9 -5.6     -66.0     0   1  2   8841  02 44 55
02 47 14  ---          21 37 02  25.8  56.1 -5.6     -66.2   120   R  1   7918

02 47 32  3C84         21 37 20  24.8  55.3 -5.7     -65.5     0   1  2   7918  02 47 14
02 50 32  ---          21 40 21  25.3  55.6 -5.7     -65.8   180   R  1   6598

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

02 52 32  3C84         21 42 21  25.6  55.8 -5.6     -66.1   104   1  2   6598  02 52 32
02 55 32  ---          21 45 22  26.2  56.0 -5.6     -66.5   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

02 55 47  3C84         21 45 37  26.2  56.0 -5.6     -66.5     0   1  2   5398  02 55 32
02 58 47  ---          21 48 37  26.7  56.3 -5.5     -66.9   180   R  1   4097

02 59 05  0309+411     21 48 56  27.9  57.1 -5.4     -67.7     0   1  2   4097  02 58 47
03 01 05  ---          21 50 56  28.2  57.2 -5.4     -68.0   120   R  1   3174

03 01 24  3C84         21 51 15  27.2  56.5 -5.5     -67.2     0   1  2   3174  03 01 05
03 04 24  ---          21 54 15  27.7  56.7 -5.4     -67.6   180   R  1   1853

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

03 06 24  3C84         21 56 15  28.0  56.9 -5.4     -67.9   104   1  2   1853  03 06 24
03 09 24  ---          21 59 16  28.6  57.1 -5.3     -68.3   180   R  1    653
Schedule for VLA1      (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 09 39  3C84         21 59 31  28.6  57.2 -5.3     -68.3     0   1  1    653  03 09 24
03 12 39  ---          22 02 32  29.1  57.4 -5.3     -68.7   180   F  2    648

03 12 57  0309+411     22 02 50  30.3  58.1 -5.2     -69.5     0   1  1    648  03 12 39
03 14 57  ---          22 04 50  30.7  58.3 -5.1     -69.7   120   F  2   1572

03 15 15  3C84         22 05 09  29.6  57.6 -5.2     -69.0     0   1  1   1572  03 14 57
03 18 15  ---          22 08 09  30.1  57.8 -5.2     -69.4   180   F  2   2893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

03 20 15  3C84         22 10 09  30.5  58.0 -5.2     -69.7   104   1  1   2893  03 20 15
03 23 15  ---          22 13 10  31.0  58.2 -5.1     -70.0   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 23 31  3C84         22 13 25  31.0  58.2 -5.1     -70.1     0   1  1   4093  03 23 15
03 26 31  ---          22 16 26  31.6  58.5 -5.1     -70.5   180   F  2   5394

03 26 49  0309+411     22 16 44  32.8  59.2 -4.9     -71.3     0   1  1   5394  03 26 31
03 28 49  ---          22 18 45  33.1  59.3 -4.9     -71.5   120   F  2   6318

03 29 07  3C84         22 19 03  32.0  58.6 -5.0     -70.8     0   1  1   6318  03 28 49
03 32 07  ---          22 22 03  32.6  58.9 -5.0     -71.2   180   F  2   7640

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

03 34 07  3C84         22 24 04  32.9  59.0 -4.9     -71.4   104   1  1   7640  03 34 07
03 37 07  ---          22 27 04  33.5  59.2 -4.9     -71.8   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 37 23  3C84         22 27 19  33.5  59.2 -4.9     -71.8     0   1  1   8840  03 37 07
03 40 23  ---          22 30 20  34.0  59.4 -4.8     -72.2   180   F  2  10140
Schedule for VLA1      (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     22 30 39  35.3  60.1 -4.7     -73.0     0   1  1  10140  03 40 23
03 42 41  ---          22 32 39  35.6  60.3 -4.7     -73.3   120   F  2  11065

03 43 00  3C84         22 32 57  34.5  59.6 -4.8     -72.6     0   1  1  11065  03 42 41
03 46 00  ---          22 35 58  35.0  59.8 -4.7     -72.9   180   F  2  12387

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

03 48 00  3C84         22 37 58  35.4  60.0 -4.7     -73.2   104   1  1  12387  03 48 00
03 51 00  ---          22 40 59  35.9  60.2 -4.6     -73.6   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

03 51 15  3C84         22 41 14  36.0  60.2 -4.6     -73.6     0   1  1  13587  03 51 00
03 54 15  ---          22 44 14  36.5  60.4 -4.6     -74.0   180   F  2  14888

03 54 33  0309+411     22 44 33  37.8  61.0 -4.5     -74.8     0   1  1  14888  03 54 15
03 56 33  ---          22 46 33  38.1  61.2 -4.4     -75.0   120   F  2  15812

03 56 52  3C84         22 46 52  37.0  60.5 -4.5     -74.3     0   1  1  15812  03 56 33
03 59 52  ---          22 49 52  37.5  60.7 -4.5     -74.7   180   F  2  17135

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

04 01 52  3C84         22 51 53  37.9  60.9 -4.5     -75.0   104   1  2  17135  04 01 52
04 04 52  ---          22 54 53  38.5  61.0 -4.4     -75.4   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 05 07  3C84         22 55 08  38.5  61.1 -4.4     -75.4     0   1  2  16865  04 04 52
04 08 07  ---          22 58 09  39.0  61.2 -4.4     -75.8   180   R  2  15564

04 08 26  0309+411     22 58 28  40.3  61.9 -4.2     -76.5     0   1  2  15564  04 08 07
04 10 26  ---          23 00 28  40.7  62.0 -4.2     -76.8   120   R  2  14639

04 10 44  3C84         23 00 46  39.5  61.4 -4.3     -76.1     0   1  2  14639  04 10 26
04 13 44  ---          23 03 47  40.1  61.6 -4.3     -76.5   180   R  2  13317
Schedule for VLA1      (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

04 15 44  3C84         23 05 47  40.4  61.7 -4.2     -76.8   104   1  2  13317  04 15 44
04 18 44  ---          23 08 48  41.0  61.8 -4.2     -77.1   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 18 59  3C84         23 09 03  41.0  61.9 -4.2     -77.2     0   1  2  12117  04 18 44
04 21 59  ---          23 12 03  41.6  62.0 -4.1     -77.6   180   R  2  10816

04 22 18  0309+411     23 12 22  42.8  62.6 -4.0     -78.3     0   1  2  10816  04 21 59
04 24 18  ---          23 14 22  43.2  62.7 -4.0     -78.6   120   R  2   9891

04 24 36  3C84         23 14 41  42.1  62.2 -4.1     -77.9     0   1  2   9891  04 24 18
04 27 36  ---          23 17 41  42.6  62.3 -4.0     -78.3   180   R  2   8568

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

04 29 36  3C84         23 19 42  43.0  62.4 -4.0     -78.6   104   1  2   8568  04 29 36
04 32 36  ---          23 22 42  43.5  62.6 -3.9     -79.0   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 32 52  3C84         23 22 57  43.6  62.6 -3.9     -79.0     0   1  2   7368  04 32 36
04 35 52  ---          23 25 58  44.1  62.7 -3.9     -79.4   180   R  2   6067

04 36 10  0309+411     23 26 17  45.4  63.3 -3.8     -80.2     0   1  2   6067  04 35 52
04 38 10  ---          23 28 17  45.8  63.4 -3.7     -80.4   120   R  2   5141

04 38 29  3C84         23 28 36  44.6  62.9 -3.8     -79.7     0   1  2   5141  04 38 10
04 41 29  ---          23 31 36  45.2  63.0 -3.8     -80.1   180   R  2   3818

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

04 43 29  3C84         23 33 37  45.5  63.1 -3.8     -80.4   104   1  2   3818  04 43 29
04 46 29  ---          23 36 37  46.1  63.2 -3.7     -80.8   180   R  2   2618
Schedule for VLA1      (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

04 46 44  3C84         23 36 52  46.1  63.2 -3.7     -80.8     0   1  2   2618  04 46 29
04 49 44  ---          23 39 53  46.7  63.4 -3.7     -81.3   180   R  2   1317

04 50 03  0309+411     23 40 12  48.0  63.9 -3.5     -82.0     0   1  2   1317  04 49 44
04 52 03  ---          23 42 12  48.4  64.0 -3.5     -82.3   120   R  2    391

04 52 21  3C84         23 42 31  47.2  63.5 -3.6     -81.6     0   1  3    391  04 52 03
04 55 21  ---          23 45 31  47.7  63.6 -3.6     -82.0   180   F  1   1715

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

04 57 21  3C84         23 47 31  48.1  63.7 -3.5     -82.3   104   1  3   1715  04 57 21
05 00 21  ---          23 50 32  48.7  63.8 -3.5     -82.7   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 00 36  3C84         23 50 47  48.7  63.8 -3.5     -82.7     0   1  3   2915  05 00 21
05 03 36  ---          23 53 47  49.3  63.9 -3.4     -83.2   180   F  1   4216

05 03 55  0309+411     23 54 06  50.6  64.4 -3.3     -83.9     0   1  3   4216  05 03 36
05 05 55  ---          23 56 07  51.0  64.4 -3.3     -84.2   120   F  1   5142

05 06 14  3C84         23 56 25  49.8  64.0 -3.4     -83.5     0   1  3   5142  05 05 55
05 09 14  ---          23 59 26  50.3  64.1 -3.3     -84.0   180   F  1   6465

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

05 11 14  3C84         00 01 26  50.7  64.1 -3.3     -84.2   104   1  3   6465  05 11 14
05 14 14  ---          00 04 27  51.3  64.2 -3.3     -84.7   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 14 29  3C84         00 04 42  51.3  64.2 -3.2     -84.7     0   1  3   7665  05 14 14
05 17 29  ---          00 07 42  51.9  64.3 -3.2     -85.1   180   F  1   8966
Schedule for VLA1      (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     00 08 01  53.2  64.8 -3.1     -86.0     0   1  3   8966  05 17 29
05 19 48  ---          00 10 02  53.6  64.8 -3.0     -86.2   120   F  1   9892

05 20 07  3C84         00 10 20  52.4  64.4 -3.2     -85.5     0   1  3   9892  05 19 48
05 23 07  ---          00 13 21  52.9  64.4 -3.1     -86.0   180   F  1  11216

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

05 25 07  3C84         00 15 21  53.3  64.5 -3.1     -86.3   104   1  3  11216  05 25 07
05 28 07  ---          00 18 22  53.9  64.5 -3.0     -86.7   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 28 22  3C84         00 18 37  53.9  64.5 -3.0     -86.8     0   1  3  12416  05 28 07
05 31 22  ---          00 21 37  54.5  64.6 -3.0     -87.2   180   F  1  13717

05 31 41  0309+411     00 21 56  55.8  65.0 -2.8     -88.1     0   1  3  13717  05 31 22
05 33 41  ---          00 23 57  56.2  65.0 -2.8     -88.4   120   F  1  14644

05 33 59  3C84         00 24 15  55.0  64.6 -2.9     -87.6     0   1  3  14644  05 33 41
05 36 59  ---          00 27 16  55.5  64.7 -2.9     -88.1   180   F  1  15968

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

05 38 59  3C84         00 29 16  55.9  64.7 -2.8     -88.4   104   1  3  15968  05 38 59
05 41 59  ---          00 32 17  56.5  64.7 -2.8     -88.9   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 42 14  3C84         00 32 32  56.5  64.7 -2.8     -88.9     0   1  4  17168  05 41 59
05 45 14  ---          00 35 32  57.1  64.7 -2.7     -89.4   180   R  1  15867

05 45 33  0309+411     00 35 51  58.4  65.1 -2.6     -90.3     0   1  4  15867  05 45 14
05 47 33  ---          00 37 52  58.8  65.1 -2.6     -90.6   120   R  1  14940

05 47 52  3C84         00 38 10  57.6  64.7 -2.7     -89.8     0   1  4  14940  05 47 33
05 50 52  ---          00 41 11  58.1  64.7 -2.6     -90.3   180   R  1  13616
Schedule for VLA1      (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

05 52 52  3C84         00 43 11  58.5  64.7 -2.6     -90.7   104   1  4  13616  05 52 52
05 55 52  ---          00 46 12  59.1  64.7 -2.6     -91.2   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

05 56 07  3C84         00 46 27  59.1  64.7 -2.6     -91.2     0   1  4  12416  05 55 52
05 59 07  ---          00 49 27  59.7  64.7 -2.5     -91.8   180   R  1  11115

05 59 42  0309+411     00 50 02  61.1  64.9 -2.4     -92.8    16   1  4  11115  05 59 42
06 01 42  ---          00 52 02  61.4  64.9 -2.3     -93.1   120   R  1  10315

06 02 16  3C84         00 52 36  60.3  64.6 -2.4     -92.3    15   1  4  10315  06 02 16
06 05 16  ---          00 55 37  60.8  64.6 -2.4     -92.9   180   R  1   9115

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

06 07 16  3C84         00 57 37  61.2  64.5 -2.4     -93.2   104   1  4   9115  06 07 16
06 10 16  ---          01 00 38  61.8  64.5 -2.3     -93.8   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 10 31  3C84         01 00 53  61.8  64.5 -2.3     -93.8     0   1  4   7915  06 10 16
06 13 31  ---          01 03 53  62.4  64.4 -2.3     -94.4   180   R  1   6614

06 13 50  0309+411     01 04 12  63.7  64.5 -2.1     -95.5     0   1  4   6614  06 13 31
06 15 50  ---          01 06 13  64.1  64.4 -2.1     -95.9   120   R  1   5687

06 16 08  3C84         01 06 31  62.9  64.3 -2.2     -94.9     0   1  4   5687  06 15 50
06 19 08  ---          01 09 32  63.4  64.2 -2.2     -95.5   180   R  1   4363

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

06 21 08  3C84         01 11 32  63.8  64.1 -2.1     -95.9   104   1  4   4363  06 21 08
06 24 08  ---          01 14 33  64.4  63.9 -2.1     -96.6   180   R  1   3163
Schedule for VLA1      (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 24 24  3C84         01 14 48  64.4  63.9 -2.1     -96.6     0   1  4   3163  06 24 08
06 27 24  ---          01 17 48  65.0  63.8 -2.0     -97.3   180   R  1   1862

06 27 43  0309+411     01 18 07  66.3  63.8 -1.9     -98.4     0   1  4   1862  06 27 24
06 29 43  ---          01 20 08  66.7  63.6 -1.9     -98.9   120   R  1    935

06 30 01  3C84         01 20 26  65.5  63.6 -2.0     -97.8     0   1  3    935  06 29 43
06 33 01  ---          01 23 27  66.0  63.4 -1.9     -98.5   180   F  2    389

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

06 35 01  3C84         01 25 27  66.4  63.3 -1.9     -99.0   104   1  3    389  06 35 01
06 38 01  ---          01 28 28  66.9  63.1 -1.9     -99.7   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 38 16  3C84         01 28 43  67.0  63.0 -1.8     -99.7     0   1  3   1589  06 38 01
06 41 16  ---          01 31 43  67.5  62.8 -1.8    -100.5   180   F  2   2890

06 41 35  0309+411     01 32 03  68.9  62.6 -1.7    -101.9     0   1  3   2890  06 41 16
06 43 35  ---          01 34 03  69.3  62.3 -1.6    -102.4   120   F  2   3817

06 43 54  3C84         01 34 22  68.0  62.5 -1.8    -101.1     0   1  3   3817  06 43 35
06 46 54  ---          01 37 22  68.6  62.2 -1.7    -101.9   180   F  2   5141

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

06 48 54  3C84         01 39 22  69.0  62.0 -1.7    -102.5   104   1  3   5141  06 48 54
06 51 54  ---          01 42 23  69.5  61.7 -1.6    -103.3   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

06 52 09  3C84         01 42 38  69.5  61.6 -1.6    -103.4     0   1  3   6341  06 51 54
06 55 09  ---          01 45 39  70.1  61.2 -1.6    -104.2   180   F  2   7642
Schedule for VLA1      (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     01 45 58  71.4  60.7 -1.4    -105.9     0   1  3   7642  06 55 09
06 57 28  ---          01 47 58  71.8  60.4 -1.4    -106.5   120   F  2   8569

06 57 47  3C84         01 48 17  70.6  60.9 -1.5    -105.0     0   1  3   8569  06 57 28
07 00 47  ---          01 51 17  71.1  60.4 -1.5    -105.9   180   F  2   9893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

07 02 47  3C84         01 53 17  71.5  60.1 -1.4    -106.6   104   1  3   9893  07 02 47
07 05 47  ---          01 56 18  72.0  59.5 -1.4    -107.6   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 06 02  3C84         01 56 33  72.1  59.5 -1.4    -107.7     0   1  3  11093  07 05 47
07 09 02  ---          01 59 34  72.6  58.9 -1.3    -108.7   180   F  2  12394

07 09 21  0309+411     01 59 53  73.9  57.9 -1.2    -110.8     0   1  3  12394  07 09 02
07 11 21  ---          02 01 53  74.3  57.4 -1.2    -111.6   120   F  2  13320

07 11 40  3C84         02 02 12  73.1  58.4 -1.3    -109.7     0   1  3  13320  07 11 21
07 14 40  ---          02 05 12  73.6  57.7 -1.2    -110.8   180   F  2  14644

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

07 16 40  3C84         02 07 12  73.9  57.2 -1.2    -111.6   104   1  3  14644  07 16 40
07 19 40  ---          02 10 13  74.5  56.4 -1.2    -112.9   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 19 55  3C84         02 10 28  74.5  56.4 -1.2    -113.0     0   1  3  15844  07 19 40
07 22 55  ---          02 13 29  75.0  55.5 -1.1    -114.3   180   F  2  17145

07 24 22  0309+411     02 14 56  76.5  53.4 -1.0    -117.7    68   1  4  17145  07 24 22
07 26 22  ---          02 16 56  76.8  52.6 -0.9    -118.8   120   R  2  17255

07 26 42  3C84         02 17 17  75.7  54.3 -1.0    -116.1     2   1  4  17255  07 26 42
07 29 42  ---          02 20 17  76.2  53.3 -1.0    -117.6   180   R  2  16055
Schedule for VLA1      (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

07 31 42  3C84         02 22 17  76.5  52.5 -1.0    -118.7   104   1  4  16055  07 31 42
07 34 42  ---          02 25 18  77.0  51.3 -0.9    -120.4   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 34 57  3C84         02 25 33  77.0  51.2 -0.9    -120.5     0   1  4  14855  07 34 42
07 37 57  ---          02 28 34  77.5  49.9 -0.9    -122.3   180   R  2  13554

07 38 17  0309+411     02 28 53  78.7  46.9 -0.7    -126.3     0   1  4  13554  07 37 57
07 40 17  ---          02 30 53  79.0  45.8 -0.7    -127.8   120   R  2  12625

07 40 36  3C84         02 31 13  77.9  48.6 -0.8    -124.0     0   1  4  12625  07 40 17
07 43 36  ---          02 34 13  78.4  47.0 -0.8    -126.0   180   R  2  11297

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

07 45 36  3C84         02 36 13  78.7  45.9 -0.7    -127.5   103   1  4  11297  07 45 36
07 48 36  ---          02 39 14  79.1  44.0 -0.7    -129.8   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

07 48 51  3C84         02 39 29  79.2  43.9 -0.7    -130.0     0   1  4  10097  07 48 36
07 51 51  ---          02 42 30  79.6  41.9 -0.6    -132.4   180   R  2   8795

07 52 13  0309+411     02 42 52  80.7  37.0 -0.5    -138.4     0   1  4   8795  07 52 13
07 54 13  ---          02 44 52  80.9  35.3 -0.5    -140.5   120   R  2   7995

07 54 35  3C84         02 45 14  80.0  39.9 -0.6    -134.8     0   1  4   7995  07 54 35
07 57 35  ---          02 48 15  80.3  37.5 -0.5    -137.7   180   R  2   6795

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

07 59 35  3C84         02 50 15  80.6  35.8 -0.5    -139.7   102   1  4   6795  07 59 35
08 02 35  ---          02 53 16  80.9  33.0 -0.4    -142.9   180   R  2   5595
Schedule for VLA1      (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 02 51  3C84         02 53 31  81.0  32.8 -0.4    -143.2     0   1  4   5595  08 02 35
08 05 51  ---          02 56 31  81.3  29.8 -0.4    -146.7   180   R  2   4293

08 06 17  0309+411     02 56 58  82.1  22.2 -0.3    -155.4     0   1  4   4293  08 06 17
08 08 17  ---          02 58 58  82.3  19.7 -0.2    -158.2   120   R  2   3493

08 08 43  3C84         02 59 24  81.6  26.7 -0.3    -150.2     0   1  4   3493  08 08 43
08 11 43  ---          03 02 24  81.8  23.3 -0.3    -154.1   180   R  2   2293

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

08 13 43  3C84         03 04 25  82.0  20.8 -0.3    -156.8   101   1  4   2293  08 13 43
08 16 43  ---          03 07 25  82.2  17.0 -0.2    -161.1   180   R  2   1093

08 18 45  0552+398     03 09 28  56.7  67.8 -2.8     -86.6    31   1  5   1093  08 18 45
08 21 45  ---          03 12 28  57.3  67.8 -2.7     -87.0   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 22 00  0552+398     03 12 44  57.3  67.9 -2.7     -87.0     0   1  5    107  08 21 45
08 24 00  ---          03 14 44  57.7  67.9 -2.7     -87.3   120   F  1   1008

08 26 02  3C84         03 16 47  82.6   4.0  0.0    -175.5    11   1  5   1008  08 26 02
08 29 02  ---          03 19 47  82.6  -0.3  0.0     179.6   180   F  1   2208

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

08 31 02  3C84         03 21 47  82.6  -3.2  0.0     176.4   101   1  5   2208  08 31 02
08 34 02  ---          03 24 48  82.5  -7.5  0.1     171.7   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 34 18  3C84         03 25 03  82.5  -7.9  0.1     171.2     0   1  5   3408  08 34 02
08 37 18  ---          03 28 04  82.4 -12.1  0.1     166.6   180   F  1   4712
Schedule for VLA1      (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     03 28 34  82.1 -22.1  0.3     155.5     0   1  5   4712  08 37 48
08 39 48  ---          03 30 34  82.0 -24.6  0.3     152.7   120   F  1   5512

08 40 15  3C84         03 31 02  82.2 -16.1  0.2     162.1     0   1  5   5512  08 40 15
08 43 15  ---          03 34 03  82.1 -20.0  0.2     157.8   180   F  1   6712

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

08 45 15  3C84         03 36 03  81.9 -22.5  0.3     155.0   101   1  5   6712  08 45 15
08 48 15  ---          03 39 03  81.6 -26.0  0.3     151.0   180   F  1   7912

08 50 51  0552+398     03 41 40  62.9  68.0 -2.2     -91.5     0   1  5   7912  08 50 51
08 53 51  ---          03 44 40  63.4  67.9 -2.2     -92.1   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

08 54 07  0552+398     03 44 55  63.5  67.9 -2.2     -92.1     0   1  5   9112  08 53 51
08 56 07  ---          03 46 56  63.9  67.9 -2.1     -92.5   120   F  1  10013

08 58 58  3C84         03 49 48  80.5 -36.6  0.5     138.8     0   1  5  10013  08 58 58
09 01 58  ---          03 52 48  80.1 -39.0  0.6     135.9   180   F  1  11213

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

09 03 58  3C84         03 54 49  79.8 -40.6  0.6     134.0   103   1  5  11213  09 03 58
09 06 58  ---          03 57 49  79.4 -42.7  0.6     131.4   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 07 13  3C84         03 58 05  79.4 -42.9  0.6     131.2     0   1  5  12413  09 06 58
09 10 13  ---          04 01 05  79.0 -44.8  0.7     128.8   180   F  1  13715

09 10 35  0309+411     04 01 27  78.0 -49.4  0.8     123.1     0   1  5  13715  09 10 35
09 12 35  ---          04 03 27  77.7 -50.4  0.8     121.8   120   F  1  14515

09 12 56  3C84         04 03 48  78.6 -46.4  0.7     126.8     0   1  5  14515  09 12 56
09 15 56  ---          04 06 49  78.1 -48.0  0.8     124.7   180   F  1  15715
Schedule for VLA1      (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

09 17 56  3C84         04 08 49  77.8 -49.0  0.8     123.4   103   1  5  15715  09 17 56
09 20 56  ---          04 11 50  77.3 -50.4  0.9     121.5   180   F  1  16915

09 24 07  0552+398     04 15 01  69.2  66.7 -1.7     -98.1     0   1  6  16915  09 24 07
09 27 07  ---          04 18 01  69.8  66.4 -1.6     -98.8   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 27 22  0552+398     04 18 17  69.9  66.4 -1.6     -98.9     0   1  6  17085  09 27 07
09 29 22  ---          04 20 17  70.2  66.2 -1.6     -99.4   120   R  1  16184

09 32 39  3C84         04 23 34  75.4 -54.9  1.1     115.3     0   1  6  16184  09 32 39
09 35 39  ---          04 26 35  74.9 -55.8  1.1     113.9   180   R  1  14984

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

09 37 39  3C84         04 28 35  74.5 -56.3  1.2     113.0   104   1  6  14984  09 37 39
09 40 39  ---          04 31 35  74.0 -57.1  1.2     111.8   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

09 40 54  3C84         04 31 51  74.0 -57.2  1.2     111.7     0   1  6  13784  09 40 39
09 43 54  ---          04 34 51  73.4 -57.9  1.3     110.5   180   R  1  12484

09 44 13  0309+411     04 35 10  72.2 -59.9  1.4     107.4     0   1  6  12484  09 43 54
09 46 13  ---          04 37 10  71.9 -60.3  1.4     106.7   120   R  1  11560

09 46 31  3C84         04 37 28  73.0 -58.5  1.3     109.5     0   1  6  11560  09 46 13
09 49 31  ---          04 40 29  72.4 -59.1  1.3     108.4   180   R  1  10238

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

09 51 31  3C84         04 42 29  72.1 -59.5  1.4     107.7   104   1  6  10238  09 51 31
09 54 31  ---          04 45 30  71.5 -60.0  1.4     106.7   180   R  1   9038
Schedule for VLA1      (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 48 48  75.6  61.8 -1.1    -108.2     0   1  6   9038  09 57 49
10 00 49  ---          04 51 48  76.1  61.0 -1.1    -109.4   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 01 04  0552+398     04 52 04  76.2  61.0 -1.1    -109.5     0   1  6   7838  10 00 49
10 03 04  ---          04 54 04  76.5  60.4 -1.0    -110.4   120   R  1   6937

10 06 22  3C84         04 57 23  69.4 -61.7  1.6     103.1     0   1  6   6937  10 06 22
10 09 22  ---          05 00 23  68.8 -62.1  1.7     102.3   180   R  1   5737

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

10 11 22  3C84         05 02 23  68.5 -62.3  1.7     101.8   104   1  6   5737  10 11 22
10 14 22  ---          05 05 24  67.9 -62.6  1.8     101.0   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 14 37  3C84         05 05 39  67.9 -62.6  1.8     100.9     0   1  6   4537  10 14 22
10 17 37  ---          05 08 40  67.3 -62.9  1.8     100.2   180   R  1   3236

10 17 56  0309+411     05 08 59  66.0 -63.9  1.9      98.1     0   1  6   3236  10 17 37
10 19 56  ---          05 10 59  65.7 -64.0  2.0      97.7   120   R  1   2310

10 20 14  3C84         05 11 17  66.8 -63.1  1.9      99.5     0   1  6   2310  10 19 56
10 23 14  ---          05 14 18  66.3 -63.3  1.9      98.8   180   R  1    987

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

10 25 14  3C84         05 16 18  65.9 -63.5  1.9      98.4   104   1  5    987  10 25 14
10 28 14  ---          05 19 19  65.3 -63.7  2.0      97.7   180   F  2    213

10 31 15  0552+398     05 22 19  81.3  46.5 -0.5    -128.5     0   1  5    213  10 31 15
10 34 15  ---          05 25 20  81.7  44.0 -0.5    -131.5   180   F  2   1413
Schedule for VLA1      (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 34 30  0552+398     05 25 35  81.8  43.8 -0.5    -131.8     0   1  5   1413  10 34 15
10 36 30  ---          05 27 36  82.0  41.9 -0.5    -133.9   120   F  2   2315

10 39 24  3C84         05 30 30  63.3 -64.2  2.2      95.3     0   1  5   2315  10 39 24
10 42 24  ---          05 33 31  62.7 -64.3  2.2      94.8   180   F  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

10 44 24  3C84         05 35 31  62.3 -64.4  2.3      94.4   104   1  5   3515  10 44 24
10 47 24  ---          05 38 32  61.8 -64.5  2.3      93.8   180   F  2   4715

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

10 47 39  3C84         05 38 47  61.7 -64.5  2.3      93.7     0   1  5   4715  10 47 24
10 50 39  ---          05 41 47  61.2 -64.5  2.4      93.2   180   F  2   6016

10 50 58  0309+411     05 42 06  59.8 -65.0  2.5      91.6     0   1  5   6016  10 50 39
10 52 58  ---          05 44 07  59.5 -65.0  2.5      91.2   120   F  2   6943

10 53 17  3C84         05 44 25  60.7 -64.6  2.4      92.7     0   1  5   6943  10 52 58
10 56 17  ---          05 47 26  60.1 -64.6  2.5      92.2   180   F  2   8267

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

10 58 17  3C84         05 49 26  59.7 -64.7  2.5      91.8   104   1  5   8267  10 58 17
11 01 17  ---          05 52 27  59.2 -64.7  2.5      91.3   180   F  2   9467

11 03 11  0552+398     05 54 21  84.3   1.7  0.0    -178.2     0   1  5   9467  11 03 11
11 06 11  ---          05 57 22  84.3  -4.1  0.0     175.6   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 06 27  0552+398     05 57 38  84.2  -4.6  0.0     175.1     0   1  5  10667  11 06 11
11 08 27  ---          05 59 38  84.2  -8.4  0.1     171.0   120   F  2  11572
Schedule for VLA1      (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         06 01 18  57.5 -64.7  2.7      89.8     0   1  5  11572  11 10 06
11 13 06  ---          06 04 18  56.9 -64.7  2.7      89.3   180   F  2  12772

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

11 15 06  3C84         06 06 18  56.6 -64.7  2.8      89.0   104   1  5  12772  11 15 06
11 18 06  ---          06 09 19  56.0 -64.7  2.8      88.5   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 18 22  3C84         06 09 34  56.0 -64.7  2.8      88.5     0   1  5  13972  11 18 06
11 21 22  ---          06 12 35  55.4 -64.7  2.9      88.0   180   F  2  15273

11 21 41  0309+411     06 12 54  54.1 -64.9  3.0      86.6     0   1  5  15273  11 21 22
11 23 41  ---          06 14 54  53.7 -64.8  3.0      86.3   120   F  2  16199

11 23 59  3C84         06 15 13  54.9 -64.6  2.9      87.6     0   1  5  16199  11 23 41
11 26 59  ---          06 18 13  54.3 -64.6  3.0      87.1   180   F  2  17524

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

11 28 59  3C84         06 20 14  54.0 -64.5  3.0      86.8   104   1  6  17524  11 28 59
11 31 59  ---          06 23 14  53.4 -64.5  3.1      86.4   180   R  2  16324

11 33 39  0552+398     06 24 54  81.8 -43.8  0.5     131.8     0   1  6  16324  11 33 39
11 36 39  ---          06 27 55  81.3 -46.3  0.5     128.8   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 36 55  0552+398     06 28 10  81.3 -46.5  0.5     128.5     0   1  6  15124  11 36 39
11 38 55  ---          06 30 11  81.0 -48.0  0.6     126.7   120   R  2  14222

11 40 37  3C84         06 31 53  51.8 -64.3  3.2      85.1     0   1  6  14222  11 40 37
11 43 37  ---          06 34 54  51.2 -64.2  3.3      84.6   180   R  2  13022
Schedule for VLA1      (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

11 45 37  3C84         06 36 54  50.9 -64.1  3.3      84.4   104   1  6  13022  11 45 37
11 48 37  ---          06 39 55  50.3 -64.1  3.3      83.9   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

11 48 52  3C84         06 40 10  50.2 -64.0  3.3      83.9     0   1  6  11822  11 48 37
11 51 52  ---          06 43 10  49.7 -64.0  3.4      83.5   180   R  2  10521

11 52 11  0309+411     06 43 29  48.3 -64.0  3.5      82.3     0   1  6  10521  11 51 52
11 54 11  ---          06 45 30  48.0 -63.9  3.5      82.0   120   R  2   9594

11 54 30  3C84         06 45 48  49.2 -63.9  3.4      83.1     0   1  6   9594  11 54 11
11 57 30  ---          06 48 49  48.6 -63.8  3.5      82.7   180   R  2   8269

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

11 59 30  3C84         06 50 49  48.3 -63.7  3.5      82.4   104   1  6   8269  11 59 30
12 02 30  ---          06 53 50  47.7 -63.6  3.6      82.0   180   R  2   7069

12 04 12  0552+398     06 55 32  76.7 -60.1  1.0     110.8     0   1  6   7069  12 04 12
12 07 12  ---          06 58 33  76.1 -61.0  1.1     109.4   180   R  2   5869

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 07 27  0552+398     06 58 48  76.1 -61.1  1.1     109.3     0   1  6   5869  12 07 12
12 09 27  ---          07 00 48  75.7 -61.6  1.1     108.5   120   R  2   4969

12 11 11  3C84         07 02 32  46.1 -63.2  3.7      80.8     0   1  6   4969  12 11 11
12 14 11  ---          07 05 33  45.5 -63.1  3.8      80.4   180   R  2   3769

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

12 16 11  3C84         07 07 33  45.2 -63.0  3.8      80.1   104   1  6   3769  12 16 11
12 19 11  ---          07 10 34  44.6 -62.9  3.8      79.7   180   R  2   2569
Schedule for VLA1      (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 19 26  3C84         07 10 49  44.6 -62.8  3.9      79.7     0   1  6   2569  12 19 11
12 22 26  ---          07 13 49  44.0 -62.7  3.9      79.3   180   R  2   1268

12 22 45  0309+411     07 14 08  42.7 -62.6  4.0      78.2     0   1  6   1268  12 22 26
12 24 45  ---          07 16 09  42.3 -62.5  4.1      78.0   120   R  2    341

12 25 04  3C84         07 16 27  43.5 -62.6  3.9      79.0     0   1  7    341  12 24 45
12 28 04  ---          07 19 28  43.0 -62.4  4.0      78.6   180   F  1   1665

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

12 30 04  3C84         07 21 28  42.6 -62.3  4.0      78.3   104   1  7   1665  12 30 04
12 33 04  ---          07 24 29  42.1 -62.2  4.1      77.9   180   F  1   2865

12 34 46  0552+398     07 26 11  71.0 -65.8  1.5     100.4     0   1  7   2865  12 34 46
12 37 46  ---          07 29 11  70.4 -66.1  1.6      99.6   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 38 01  0552+398     07 29 26  70.4 -66.1  1.6      99.6     0   1  7   4065  12 37 46
12 40 01  ---          07 31 27  70.0 -66.3  1.6      99.1   120   F  1   4966

12 41 44  3C84         07 33 11  40.5 -61.7  4.2      76.8     0   1  7   4966  12 41 44
12 44 44  ---          07 36 11  39.9 -61.5  4.3      76.4   180   F  1   6166

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

12 46 44  3C84         07 38 11  39.6 -61.4  4.3      76.1   104   1  7   6166  12 46 44
12 49 44  ---          07 41 12  39.0 -61.2  4.4      75.7   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

12 50 00  3C84         07 41 27  39.0 -61.2  4.4      75.7     0   1  7   7366  12 49 44
12 53 00  ---          07 44 28  38.4 -61.0  4.4      75.3   180   F  1   8667
Schedule for VLA1      (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 19  0309+411     07 44 47  37.1 -60.8  4.5      74.3     0   1  7   8667  12 53 00
12 55 19  ---          07 46 47  36.7 -60.7  4.6      74.0   120   F  1   9594

12 55 37  3C84         07 47 06  37.9 -60.9  4.5      75.0     0   1  7   9594  12 55 19
12 58 37  ---          07 50 06  37.4 -60.7  4.5      74.6   180   F  1  10918

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

13 00 37  3C84         07 52 07  37.0 -60.6  4.5      74.4   104   1  7  10918  13 00 37
13 03 37  ---          07 55 07  36.5 -60.4  4.6      74.0   180   F  1  12118

13 05 18  0552+398     07 56 48  65.2 -67.7  2.0      93.7     0   1  7  12118  13 05 18
13 08 18  ---          07 59 49  64.6 -67.8  2.1      93.1   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 08 33  0552+398     08 00 04  64.5 -67.8  2.1      93.1     0   1  7  13318  13 08 18
13 10 33  ---          08 02 04  64.2 -67.9  2.1      92.7   120   F  1  14219

13 12 16  3C84         08 03 47  34.9 -59.8  4.7      72.9     0   1  7  14219  13 12 16
13 15 16  ---          08 06 48  34.4 -59.6  4.8      72.5   180   F  1  15419

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

13 17 16  3C84         08 08 48  34.0 -59.4  4.8      72.2   104   1  7  15419  13 17 16
13 20 16  ---          08 11 49  33.5 -59.2  4.9      71.8   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 20 31  3C84         08 12 04  33.5 -59.2  4.9      71.8     0   1  8  16619  13 20 16
13 23 31  ---          08 15 04  32.9 -59.0  4.9      71.4   180   R  1  17280

13 23 50  0309+411     08 15 23  31.6 -58.7  5.0      70.4     0   1  8  17280  13 23 31
13 25 50  ---          08 17 24  31.3 -58.5  5.1      70.2   120   R  1  16354

13 26 09  3C84         08 17 42  32.5 -58.8  5.0      71.1     0   1  8  16354  13 25 50
13 29 09  ---          08 20 43  31.9 -58.6  5.0      70.7   180   R  1  15030
Schedule for VLA1      (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

13 31 09  3C84         08 22 43  31.6 -58.5  5.1      70.5   104   1  8  15030  13 31 09
13 34 09  ---          08 25 44  31.0 -58.2  5.1      70.1   180   R  1  13830

13 35 48  0552+398     08 27 24  59.3 -68.0  2.5      88.6     0   1  8  13830  13 35 48
13 38 48  ---          08 30 24  58.7 -68.0  2.6      88.1   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 39 04  0552+398     08 30 39  58.7 -68.0  2.6      88.1     0   1  8  12630  13 38 48
13 41 04  ---          08 32 40  58.3 -67.9  2.6      87.8   120   R  1  11729

13 42 45  3C84         08 34 21  29.5 -57.6  5.2      69.0     0   1  8  11729  13 42 45
13 45 45  ---          08 37 22  29.0 -57.3  5.3      68.6   180   R  1  10529

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

13 47 45  3C84         08 39 22  28.7 -57.2  5.3      68.3   104   1  8  10529  13 47 45
13 50 45  ---          08 42 22  28.1 -56.9  5.4      68.0   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

13 51 00  3C84         08 42 38  28.1 -56.9  5.4      67.9     0   1  8   9329  13 50 45
13 54 00  ---          08 45 38  27.6 -56.7  5.4      67.5   180   R  1   8028

13 54 19  0309+411     08 45 57  26.3 -56.3  5.6      66.5     0   1  8   8028  13 54 00
13 56 19  ---          08 47 57  25.9 -56.1  5.6      66.3   120   R  1   7102

13 56 37  3C84         08 48 16  27.1 -56.5  5.5      67.2     0   1  8   7102  13 56 19
13 59 37  ---          08 51 17  26.6 -56.2  5.5      66.8   180   R  1   5779

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

14 01 37  3C84         08 53 17  26.2 -56.1  5.6      66.6   104   1  8   5779  14 01 37
14 04 37  ---          08 56 17  25.7 -55.8  5.6      66.2   180   R  1   4579
Schedule for VLA1      (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 16  0552+398     08 57 56  53.5 -67.3  3.0      84.2     0   1  8   4579  14 06 16
14 09 16  ---          09 00 56  52.9 -67.2  3.1      83.8   180   R  1   3379

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 09 31  0552+398     09 01 11  52.8 -67.2  3.1      83.8     0   1  8   3379  14 09 16
14 11 31  ---          09 03 12  52.4 -67.2  3.1      83.5   120   R  1   2478

14 13 10  3C84         09 04 52  24.3 -55.1  5.8      65.1     0   1  8   2478  14 13 10
14 16 10  ---          09 07 52  23.8 -54.8  5.8      64.7   180   R  1   1278

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

14 18 10  3C84         09 09 52  23.4 -54.6  5.8      64.4   104   1  8   1278  14 18 10
14 21 10  ---          09 12 53  22.9 -54.4  5.9      64.0   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 21 25  3C84         09 13 08  22.9 -54.4  5.9      64.0     0   1  7     78  14 21 10
14 24 25  ---          09 16 09  22.4 -54.1  5.9      63.6   180   F  2   1378

14 24 44  0309+411     09 16 27  21.1 -53.6  6.1      62.6     0   1  7   1378  14 24 25
14 26 44  ---          09 18 28  20.8 -53.4  6.1      62.3   120   F  2   2304

14 27 03  3C84         09 18 46  21.9 -53.8  6.0      63.2     0   1  7   2304  14 26 44
14 30 03  ---          09 21 47  21.4 -53.6  6.0      62.8   180   F  2   3627

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

14 32 03  3C84         09 23 47  21.1 -53.4  6.1      62.6   104   1  7   3627  14 32 03
14 35 03  ---          09 26 48  20.6 -53.1  6.1      62.2   180   F  2   4827

14 36 39  0552+398     09 28 24  47.7 -66.1  3.6      80.3     0   1  7   4827  14 36 39
14 39 39  ---          09 31 24  47.1 -65.9  3.6      79.9   180   F  2   6027
Schedule for VLA1      (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 39 54  0552+398     09 31 40  47.0 -65.9  3.6      79.9     0   1  7   6027  14 39 39
14 41 54  ---          09 33 40  46.7 -65.8  3.6      79.7   120   F  2   6928

14 43 31  3C84         09 35 18  19.2 -52.3  6.3      61.0     0   1  7   6928  14 43 31
14 46 31  ---          09 38 18  18.7 -52.0  6.3      60.6   180   F  2   8128

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

14 48 31  3C84         09 40 18  18.4 -51.8  6.3      60.4   104   1  7   8128  14 48 31
14 51 31  ---          09 43 19  17.9 -51.5  6.4      60.0   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

14 51 46  3C84         09 43 34  17.8 -51.5  6.4      59.9     0   1  7   9328  14 51 31
14 54 46  ---          09 46 35  17.4 -51.2  6.5      59.5   180   F  2  10629

14 55 05  0309+411     09 46 53  16.1 -50.6  6.6      58.5     0   1  7  10629  14 54 46
14 57 05  ---          09 48 54  15.8 -50.4  6.6      58.2   120   F  2  11553

14 57 24  3C84         09 49 12  16.9 -50.9  6.5      59.2     0   1  7  11553  14 57 05
15 00 24  ---          09 52 13  16.5 -50.6  6.5      58.7   180   F  2  12876

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

15 02 24  3C84         09 54 13  16.1 -50.4  6.6      58.5   104   1  7  12876  15 02 24
15 05 24  ---          09 57 13  15.7 -50.1  6.6      58.1   180   F  2  14076

15 06 57  0552+398     09 58 48  41.9 -64.4  4.1      76.6     0   1  7  14076  15 06 57
15 09 57  ---          10 01 48  41.4 -64.3  4.1      76.2   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 10 13  0552+398     10 02 03  41.3 -64.3  4.1      76.2     0   1  7  15276  15 09 57
15 12 13  ---          10 04 04  41.0 -64.1  4.1      76.0   120   F  2  16177
Schedule for VLA1      (Code Y  )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         10 05 39  14.3 -49.2  6.8      56.9     0   1  7  16177  15 13 47
15 16 47  ---          10 08 39  13.9 -48.9  6.8      56.5   180   F  2  17377

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

15 18 47  3C84         10 10 40  13.5 -48.7  6.9      56.2   104   1  8  17377  15 18 47
15 21 47  ---          10 13 40  13.1 -48.4  6.9      55.8   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 22 03  3C84         10 13 55  13.0 -48.4  6.9      55.7     0   1  8  16177  15 21 47
15 25 03  ---          10 16 56  12.6 -48.0  7.0      55.3   180   R  2  14876

15 25 21  0309+411     10 17 14  11.4 -47.4  7.1      54.3     0   1  8  14876  15 25 03
15 27 21  ---          10 19 15  11.1 -47.2  7.1      54.0   120   R  2  13952

15 27 39  3C84         10 19 33  12.2 -47.7  7.0      54.9     0   1  8  13952  15 27 21
15 30 39  ---          10 22 33  11.7 -47.4  7.0      54.5   180   R  2  12630

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

15 32 39  3C84         10 24 34  11.4 -47.2  7.1      54.2   104   1  8  12630  15 32 39
15 35 39  ---          10 27 34  10.9 -46.8  7.1      53.8   180   R  2  11430

15 37 11  0552+398     10 29 06  36.3 -62.5  4.6      73.0     0   1  8  11430  15 37 11
15 40 11  ---          10 32 06  35.8 -62.3  4.6      72.6   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 40 26  0552+398     10 32 21  35.7 -62.3  4.6      72.6     0   1  8  10230  15 40 11
15 42 26  ---          10 34 22  35.4 -62.1  4.7      72.4   120   R  2   9329

15 43 58  3C84         10 35 54   9.7 -45.9  7.3      52.6     0   1  8   9329  15 43 58
15 46 58  ---          10 38 54   9.3 -45.5  7.3      52.1   180   R  2   8129
Schedule for VLA1      (Code Y  )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

15 48 58  3C84         10 40 55   9.0 -45.3  7.4      51.8   104   1  8   8129  15 48 58
15 51 58  ---          10 43 55   8.5 -45.0  7.4      51.4   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

15 52 13  3C84         10 44 10   8.5 -44.9  7.4      51.4     0   1  8   6929  15 51 58
15 55 13  ---          10 47 11   8.0 -44.6  7.5      50.9   180   R  2   5629

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    627.39   627.39   635.39   635.39

16 03 30  3C273        10 55 29  51.3 140.7 -1.6     -31.7   204   1  8   5629  16 03 30
16 09 00  ---          11 01 00  52.0 142.6 -1.5     -30.2   330   R  2   3429

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    626.41   626.41   618.41   618.41

16 09 15  3C273        11 01 15  52.0 142.7 -1.5     -30.1     0   1  8   3429  16 09 00
16 14 45  ---          11 06 46  52.7 144.7 -1.4     -28.6   330   R  2   1128


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group y_vc in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   11         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4360.10   4360.10   4360.10   4360.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=    4987.49   4987.49   4995.49   4995.49
   BBC fr=     627.39    627.39    635.39    635.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3960.10   VLASYNB:  3960.10      VLAROT: VLBCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF B:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF C:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF D:   4960.1000   4960.1000- 5010.1000   4360.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
   Matches group y_vx in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   22         Station: VLA1              Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   9039.90   9039.90   9039.90   9039.90
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:  22  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     626.41    626.41    618.41    618.41
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3560.10   VLASYNB:  3560.10      VLAROT: VLBXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF B:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF C:   8439.9000   8439.9000- 8389.9000   9039.9000
           VLA IF D:   8439.9000   8439.9000- 8389.9000   9039.9000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.732638       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.49592        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.836947       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.62293        0.00
                     From catalog imbedded in main SCHED input file.
                        1.433 scan hours,     69.499 baseline hours above horizon.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.899968       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.82356        0.00
                     From catalog imbedded in main SCHED input file.
                        7.950 scan hours,    388.170 baseline hours above horizon.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.674168       0.00
   DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.67392        0.00
                     From catalog imbedded in main SCHED input file.
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.018238       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.36516        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

