  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.05  June 2006                             

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      22 42 07  63.1 173.8 -0.2      -4.7     0   1  1      0  01 30 00
01 35 30  ---          22 47 38  63.2 176.7 -0.1      -2.5   330   F  1      3  01 30 23

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      22 47 54  63.2 176.9 -0.1      -2.4    10   1  1      3  01 35 30
01 41 15  ---          22 53 25  63.2 179.8  0.0      -0.1   330   F  1      5  01 35 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 15  3C84         22 55 25  42.4  67.9 -4.4     -64.9    39   1  1      5  01 43 15
01 46 15  ---          22 58 25  42.9  68.2 -4.4     -65.2   180   F  1      7  01 43 38

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 31  3C84         22 58 41  42.9  68.3 -4.3     -65.2    10   1  1      7  01 46 15
01 49 31  ---          23 01 41  43.4  68.6 -4.3     -65.5   180   F  1      8  01 46 15

01 49 49  0309+411     23 02 00  44.6  69.6 -4.2     -66.0    10   1  1      8  01 49 31
01 51 49  ---          23 04 00  44.9  69.8 -4.1     -66.2   120   F  1     10  01 49 31

01 52 07  3C84         23 04 18  43.9  68.9 -4.3     -65.7    10   1  1     10  01 51 49
01 55 07  ---          23 07 18  44.4  69.2 -4.2     -66.0   180   F  1     11  01 51 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 07  3C84         23 09 19  44.7  69.4 -4.2     -66.2   114   1  1     11  01 57 07
02 00 07  ---          23 12 19  45.3  69.7 -4.1     -66.5   180   F  1     13  01 57 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 22  3C84         23 12 35  45.3  69.7 -4.1     -66.5    10   1  1     13  02 00 07
02 03 22  ---          23 15 35  45.8  70.1 -4.1     -66.8   180   F  1     14  02 00 07
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 40  0309+411     23 15 53  47.0  71.0 -3.9     -67.2    10   1  1     14  02 03 22
02 05 40  ---          23 17 54  47.3  71.3 -3.9     -67.4   120   F  1     15  02 03 22

02 05 58  3C84         23 18 12  46.3  70.3 -4.0     -67.0    10   1  1     15  02 05 40
02 08 58  ---          23 21 12  46.8  70.7 -4.0     -67.3   180   F  1     17  02 05 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 10 58  3C84         23 23 13  47.1  70.9 -3.9     -67.4   114   1  1     17  02 10 58
02 13 58  ---          23 26 13  47.7  71.2 -3.9     -67.7   180   F  1     18  02 11 21

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 14  3C84         23 26 28  47.7  71.2 -3.9     -67.7    10   1  1     18  02 13 58
02 17 14  ---          23 29 29  48.2  71.5 -3.8     -68.0   180   F  1     20  02 13 58

02 17 32  0309+411     23 29 47  49.4  72.5 -3.7     -68.4    10   1  1     20  02 17 14
02 19 32  ---          23 31 48  49.7  72.7 -3.7     -68.6   120   F  1     21  02 17 14

02 19 50  3C84         23 32 06  48.7  71.8 -3.8     -68.2    10   1  1     21  02 19 32
02 22 50  ---          23 35 06  49.2  72.1 -3.7     -68.5   180   F  1     23  02 19 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 24 50  3C84         23 37 07  49.6  72.3 -3.7     -68.6   114   1  1     23  02 24 50
02 27 50  ---          23 40 07  50.1  72.6 -3.7     -68.9   180   F  1     24  02 25 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 06  3C84         23 40 23  50.1  72.7 -3.7     -68.9    10   1  1     24  02 27 50
02 31 06  ---          23 43 23  50.6  73.0 -3.6     -69.2   180   F  1     26  02 27 50

02 31 24  0309+411     23 43 42  51.8  74.0 -3.5     -69.6    10   1  1     26  02 31 06
02 33 24  ---          23 45 42  52.2  74.2 -3.5     -69.7   120   F  1     27  02 31 06

02 33 42  3C84         23 46 00  51.1  73.3 -3.6     -69.4    10   1  1     27  02 33 24
02 36 42  ---          23 49 01  51.6  73.6 -3.5     -69.7   180   F  1     28  02 33 24
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 38 42  3C84         23 51 01  52.0  73.8 -3.5     -69.8   114   1  1     28  02 38 42
02 41 42  ---          23 54 01  52.5  74.1 -3.4     -70.1   180   F  1     30  02 39 05

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 57  3C84         23 54 17  52.6  74.1 -3.4     -70.1    10   1  1     30  02 41 42
02 44 57  ---          23 57 17  53.1  74.4 -3.4     -70.3   180   F  1     31  02 41 42

02 45 16  0309+411     23 57 36  54.3  75.5 -3.3     -70.7    10   1  1     31  02 44 57
02 47 16  ---          23 59 36  54.6  75.7 -3.2     -70.8   120   F  1     33  02 44 57

02 47 34  3C84         23 59 54  53.6  74.7 -3.3     -70.5    10   1  1     33  02 47 16
02 50 34  ---          00 02 55  54.1  75.0 -3.3     -70.8   180   F  1     34  02 47 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 52 34  3C84         00 04 55  54.4  75.2 -3.2     -71.0   114   1  1     34  02 52 34
02 55 34  ---          00 07 56  55.0  75.6 -3.2     -71.2   180   F  1     36  02 52 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 50  3C84         00 08 11  55.0  75.6 -3.2     -71.2    10   1  1     36  02 55 34
02 58 50  ---          00 11 12  55.6  75.9 -3.1     -71.5   180   F  1     37  02 55 34

02 59 08  0309+411     00 11 30  56.8  77.0 -3.0     -71.7    10   1  1     37  02 58 50
03 01 08  ---          00 13 31  57.1  77.2 -3.0     -71.9   120   F  1     38  02 58 50

03 01 26  3C84         00 13 49  56.0  76.2 -3.1     -71.7    10   1  1     38  03 01 08
03 04 26  ---          00 16 49  56.6  76.5 -3.0     -71.9   180   F  1     40  03 01 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 06 26  3C84         00 18 50  56.9  76.7 -3.0     -72.0   114   1  1     40  03 06 26
03 09 26  ---          00 21 50  57.4  77.0 -3.0     -72.3   180   F  1     41  03 06 49
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 42  3C84         00 22 06  57.5  77.1 -3.0     -72.3    10   1  1     41  03 09 26
03 12 42  ---          00 25 06  58.0  77.4 -2.9     -72.5   180   F  1     43  03 09 26

03 13 00  0309+411     00 25 25  59.2  78.5 -2.8     -72.8    10   1  1     43  03 12 42
03 15 00  ---          00 27 25  59.6  78.7 -2.8     -72.9   120   F  1     44  03 12 42

03 15 19  3C84         00 27 44  58.5  77.7 -2.9     -72.7    10   1  1     44  03 15 00
03 18 19  ---          00 30 44  59.0  78.0 -2.8     -72.9   180   F  1     46  03 15 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 20 19  3C84         00 32 44  59.4  78.2 -2.8     -73.1   114   1  1     46  03 20 19
03 23 19  ---          00 35 45  59.9  78.5 -2.7     -73.3   180   F  1     47  03 20 42

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 34  3C84         00 36 00  60.0  78.5 -2.7     -73.3    10   1  1     47  03 23 19
03 26 34  ---          00 39 01  60.5  78.9 -2.7     -73.6   180   F  1     49  03 23 19

03 26 53  0309+411     00 39 19  61.7  80.0 -2.6     -73.7    10   1  1     49  03 26 34
03 28 53  ---          00 41 20  62.1  80.2 -2.5     -73.9   120   F  1     50  03 26 34

03 29 11  3C84         00 41 38  61.0  79.1 -2.6     -73.7    10   1  1     50  03 28 53
03 32 11  ---          00 44 39  61.5  79.5 -2.6     -74.0   180   F  1     51  03 28 53

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 34 11  3C84         00 46 39  61.9  79.7 -2.5     -74.1   114   1  1     51  03 34 11
03 37 11  ---          00 49 40  62.4  80.0 -2.5     -74.3   180   F  1     53  03 34 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 27  3C84         00 49 55  62.5  80.0 -2.5     -74.3    10   1  1     53  03 37 11
03 40 27  ---          00 52 55  63.0  80.4 -2.4     -74.5   180   F  1     54  03 37 11
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 45  0309+411     00 53 14  64.3  81.6 -2.3     -74.6    10   1  1     54  03 40 27
03 42 45  ---          00 55 15  64.6  81.8 -2.3     -74.8   120   F  1     56  03 40 27

03 43 04  3C84         00 55 33  63.5  80.7 -2.4     -74.7    10   1  1     56  03 42 45
03 46 04  ---          00 58 34  64.0  81.0 -2.4     -74.9   180   F  1     57  03 42 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 48 04  3C84         01 00 34  64.4  81.2 -2.3     -75.0   114   1  1     57  03 48 04
03 51 04  ---          01 03 34  65.0  81.6 -2.3     -75.2   180   F  1     59  03 48 27

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 19  3C84         01 03 50  65.0  81.6 -2.3     -75.2    10   1  1     59  03 51 04
03 54 19  ---          01 06 50  65.5  81.9 -2.2     -75.4   180   F  1     60  03 51 04

03 54 38  0309+411     01 07 09  66.8  83.2 -2.1     -75.4    10   1  1     60  03 54 19
03 56 38  ---          01 09 09  67.1  83.4 -2.1     -75.6   120   F  1     61  03 54 19

03 56 56  3C84         01 09 28  66.0  82.2 -2.2     -75.6    10   1  1     61  03 56 38
03 59 56  ---          01 12 29  66.6  82.6 -2.1     -75.8   180   F  1     63  03 56 38

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 01 56  3C84         01 14 29  66.9  82.8 -2.1     -75.9   114   1  1     63  04 01 56
04 04 56  ---          01 17 29  67.5  83.2 -2.0     -76.1   180   F  1     64  04 02 19

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 12  3C84         01 17 45  67.5  83.2 -2.0     -76.1    10   1  1     64  04 04 56
04 08 12  ---          01 20 45  68.1  83.6 -2.0     -76.2   180   F  1     66  04 04 56

04 08 31  0309+411     01 21 04  69.3  84.9 -1.9     -76.2    10   1  1     66  04 08 12
04 10 31  ---          01 23 04  69.7  85.2 -1.8     -76.2   120   F  1     67  04 08 12

04 10 49  3C84         01 23 23  68.5  83.9 -1.9     -76.4    10   1  1     67  04 10 31
04 13 49  ---          01 26 24  69.1  84.2 -1.9     -76.5   180   F  1     69  04 10 31
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 15 49  3C84         01 28 24  69.5  84.5 -1.9     -76.6   114   1  1     69  04 15 49
04 18 49  ---          01 31 24  70.0  84.9 -1.8     -76.8   180   F  1     70  04 16 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 19 04  3C84         01 31 40  70.1  84.9 -1.8     -76.8    10   1  1     70  04 18 49
04 22 04  ---          01 34 40  70.6  85.3 -1.7     -76.9   180   F  1     72  04 18 49

04 22 23  0309+411     01 34 59  71.9  86.7 -1.6     -76.7    10   1  1     72  04 22 04
04 24 23  ---          01 36 59  72.2  87.0 -1.6     -76.8   120   F  1     73  04 22 04

04 24 42  3C84         01 37 18  71.1  85.6 -1.7     -77.1    10   1  1     73  04 24 23
04 27 42  ---          01 40 19  71.6  86.0 -1.7     -77.2   180   F  1     74  04 24 23

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 29 42  3C84         01 42 19  72.0  86.3 -1.6     -77.3   114   1  1     74  04 29 42
04 32 42  ---          01 45 19  72.5  86.7 -1.6     -77.4   180   F  1     76  04 30 05

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 57  3C84         01 45 35  72.6  86.7 -1.6     -77.4    10   1  1     76  04 32 42
04 35 57  ---          01 48 35  73.1  87.1 -1.5     -77.5   180   F  1     77  04 32 42

04 36 16  0309+411     01 48 54  74.4  88.8 -1.4     -77.1    10   1  1     77  04 35 57
04 38 16  ---          01 50 55  74.8  89.1 -1.4     -77.1   120   F  1     79  04 35 57

04 38 35  3C84         01 51 13  73.6  87.5 -1.5     -77.6    10   1  1     79  04 38 16
04 41 35  ---          01 54 14  74.2  87.9 -1.4     -77.6   180   F  1     80  04 38 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 43 35  3C84         01 56 14  74.5  88.2 -1.4     -77.7   114   1  1     80  04 43 35
04 46 35  ---          01 59 15  75.1  88.7 -1.3     -77.7   180   F  1     82  04 43 58
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 50  3C84         01 59 30  75.1  88.7 -1.3     -77.8    10   1  1     82  04 46 35
04 49 50  ---          02 02 30  75.7  89.2 -1.3     -77.8   180   F  1     83  04 46 35

04 50 09  0309+411     02 02 50  76.9  91.2 -1.2     -77.1    10   1  1     83  04 49 50
04 52 09  ---          02 04 50  77.3  91.5 -1.1     -77.0   120   F  1     84  04 49 50

04 52 28  3C84         02 05 09  76.2  89.6 -1.2     -77.8    10   1  1     84  04 52 09
04 55 28  ---          02 08 09  76.7  90.1 -1.2     -77.8   180   F  1     86  04 52 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 57 28  3C84         02 10 09  77.1  90.5 -1.2     -77.8   114   1  1     86  04 57 28
05 00 28  ---          02 13 10  77.6  91.0 -1.1     -77.8   180   F  1     87  04 57 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 43  3C84         02 13 25  77.7  91.1 -1.1     -77.8    10   1  1     87  05 00 28
05 03 43  ---          02 16 26  78.2  91.6 -1.1     -77.7   180   F  1     89  05 00 28

05 04 02  0309+411     02 16 45  79.5  94.1 -0.9     -76.5    11   1  1     89  05 03 43
05 06 02  ---          02 18 45  79.9  94.6 -0.9     -76.3   120   F  1     90  05 03 43

05 06 21  3C84         02 19 04  78.7  92.2 -1.0     -77.6    10   1  1     90  05 06 02
05 09 21  ---          02 22 04  79.3  92.8 -1.0     -77.5   180   F  1     92  05 06 02

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 11 21  3C84         02 24 05  79.6  93.3 -0.9     -77.4   114   1  1     92  05 11 21
05 14 21  ---          02 27 05  80.2  94.0 -0.9     -77.2   180   F  1     93  05 11 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 36  3C84         02 27 21  80.2  94.0 -0.9     -77.2    10   1  1     93  05 14 21
05 17 36  ---          02 30 21  80.8  94.8 -0.8     -76.9   180   F  1     95  05 14 21
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 55  0309+411     02 30 40  82.0  98.1 -0.7     -74.8    11   1  1     95  05 17 36
05 19 55  ---          02 32 41  82.4  98.9 -0.7     -74.4   120   F  1     96  05 17 36

05 20 14  3C84         02 32 59  81.3  95.5 -0.8     -76.6    10   1  1     96  05 19 55
05 23 14  ---          02 36 00  81.8  96.4 -0.7     -76.3   180   F  1     97  05 19 55

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 25 14  3C84         02 38 00  82.2  97.1 -0.7     -75.9   114   1  1     97  05 25 14
05 28 14  ---          02 41 01  82.7  98.1 -0.6     -75.4   180   F  1     99  05 25 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 29  3C84         02 41 16  82.8  98.2 -0.6     -75.3    10   1  1     99  05 28 14
05 31 29  ---          02 44 16  83.3  99.4 -0.6     -74.6   180   F  1    100  05 28 14

05 31 48  0309+411     02 44 36  84.5 104.8 -0.5     -70.5    10   1  1    100  05 31 29
05 33 48  ---          02 46 36  84.9 106.2 -0.4     -69.4   120   F  1    102  05 31 29

05 34 07  3C84         02 46 55  83.8 100.6 -0.5     -73.9     9   1  1    102  05 33 48
05 37 07  ---          02 49 55  84.3 102.2 -0.5     -72.8   180   F  1    103  05 33 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 39 07  3C84         02 51 56  84.7 103.4 -0.5     -72.0   113   1  1    103  05 39 07
05 42 07  ---          02 54 56  85.2 105.4 -0.4     -70.4   180   F  1    105  05 39 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 22  3C84         02 55 11  85.3 105.6 -0.4     -70.3    10   1  1    105  05 42 07
05 45 22  ---          02 58 12  85.8 108.2 -0.4     -68.2   180   F  1    106  05 42 07

05 45 42  0309+411     02 58 31  86.9 120.2 -0.2     -57.4     5   1  1    106  05 45 22
05 47 42  ---          03 00 31  87.2 124.3 -0.2     -53.6   120   F  1    107  05 45 22

05 48 00  3C84         03 00 50  86.2 110.9 -0.3     -65.9     4   1  1    107  05 47 42
05 51 00  ---          03 03 51  86.8 115.0 -0.3     -62.4   180   F  1    109  05 47 42
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 53 00  3C84         03 05 51  87.1 118.4 -0.2     -59.3   112   1  1    109  05 53 00
05 56 00  ---          03 08 52  87.6 125.0 -0.2     -53.2   180   F  1    110  05 53 23

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 16  3C84         03 09 07  87.6 125.7 -0.2     -52.5     9   1  1    110  05 56 00
05 59 16  ---          03 12 07  88.0 135.6 -0.1     -43.2   180   F  1    112  05 56 00

05 59 51  0309+411     03 12 43  88.4 179.4  0.0      -0.6     0   1  1    112  05 59 51
06 01 51  ---          03 14 43  88.3 192.6  0.0      12.2   120   F  1    113  06 00 14

06 02 24  3C84         03 15 17  88.4 150.7 -0.1     -28.5     0   1  1    113  06 02 24
06 05 24  ---          03 18 17  88.5 170.5  0.0      -9.2   180   F  1    114  06 02 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 07 24  3C84         03 20 17  88.6 185.4  0.0       5.3   104   1  1    114  06 07 24
06 10 24  ---          03 23 18  88.4 206.0  0.1      25.4   180   F  1    116  06 07 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 40  3C84         03 23 33  88.4 207.5  0.1      26.9     8   1  1    116  06 10 24
06 13 40  ---          03 26 34  88.1 222.6  0.1      41.4   180   F  1    117  06 10 24

06 13 59  0309+411     03 26 53  86.9 239.4  0.2      57.1     2   1  1    117  06 13 40
06 15 59  ---          03 28 53  86.6 242.9  0.3      60.2   120   F  1    118  06 13 40

06 16 18  3C84         03 29 12  87.7 232.0  0.2      50.3     6   1  1    118  06 15 59
06 19 18  ---          03 32 13  87.3 239.5  0.2      57.4   180   F  1    120  06 15 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 21 18  3C84         03 34 13  86.9 243.3  0.2      60.9   111   1  1    120  06 21 18
06 24 18  ---          03 37 14  86.4 247.8  0.3      64.8   180   F  1    122  06 21 41
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 33  3C84         03 37 29  86.4 248.1  0.3      65.1    10   1  1    122  06 24 18
06 27 33  ---          03 40 29  85.9 251.4  0.3      67.9   180   F  1    123  06 24 18

06 27 52  0309+411     03 40 49  84.6 255.1  0.5      70.4    11   1  1    123  06 27 33
06 29 52  ---          03 42 49  84.2 256.3  0.5      71.3   120   F  1    124  06 27 33

06 30 11  3C84         03 43 08  85.4 253.8  0.4      69.8    10   1  1    124  06 29 52
06 33 11  ---          03 46 08  84.9 256.0  0.4      71.5   180   F  1    126  06 29 52

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 35 11  3C84         03 48 09  84.5 257.2  0.5      72.4   113   1  1    126  06 35 11
06 38 11  ---          03 51 09  84.0 258.9  0.5      73.6   180   F  1    127  06 35 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 26  3C84         03 51 24  83.9 259.0  0.5      73.6    10   1  1    127  06 38 11
06 41 26  ---          03 54 25  83.4 260.4  0.6      74.5   180   F  1    129  06 38 11

06 41 45  0309+411     03 54 44  82.1 261.8  0.7      74.8    11   1  1    129  06 41 26
06 43 45  ---          03 56 44  81.7 262.5  0.7      75.1   120   F  1    130  06 41 26

06 44 04  3C84         03 57 03  82.9 261.5  0.6      75.2    10   1  1    130  06 43 45
06 47 04  ---          04 00 04  82.4 262.6  0.7      75.8   180   F  1    132  06 43 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 49 04  3C84         04 02 04  82.0 263.3  0.7      76.1   114   1  1    132  06 49 04
06 52 04  ---          04 05 05  81.5 264.2  0.8      76.5   180   F  1    133  06 49 27

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 20  3C84         04 05 20  81.4 264.3  0.8      76.6    10   1  1    133  06 52 04
06 55 20  ---          04 08 20  80.9 265.1  0.8      76.9   180   F  1    135  06 52 04
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 39  0309+411     04 08 40  79.5 265.9  0.9      76.5    10   1  1    135  06 55 20
06 57 39  ---          04 10 40  79.2 266.3  1.0      76.6   120   F  1    136  06 55 20

06 57 58  3C84         04 10 59  80.4 265.8  0.9      77.1    10   1  1    136  06 57 39
07 00 58  ---          04 13 59  79.8 266.5  0.9      77.3   180   F  1    137  06 57 39

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 02 58  3C84         04 16 00  79.5 267.0  0.9      77.5   114   1  1    137  07 02 58
07 05 58  ---          04 19 00  78.9 267.6  1.0      77.6   180   F  1    139  07 03 21

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 13  3C84         04 19 15  78.9 267.7  1.0      77.6    10   1  1    139  07 05 58
07 09 13  ---          04 22 16  78.3 268.3  1.0      77.7   180   F  1    140  07 05 58

07 09 32  0309+411     04 22 35  77.0 268.8  1.2      77.1    10   1  1    140  07 09 13
07 11 32  ---          04 24 35  76.6 269.2  1.2      77.1   120   F  1    141  07 09 13

07 11 51  3C84         04 24 54  77.8 268.8  1.1      77.8    10   1  1    141  07 11 32
07 14 51  ---          04 27 55  77.3 269.3  1.1      77.8   180   F  1    143  07 11 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 51  3C84         04 29 55  76.9 269.7  1.2      77.8   114   1  1    143  07 16 51
07 19 51  ---          04 32 56  76.4 270.2  1.2      77.8   180   F  1    145  07 17 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 20 06  3C84         04 33 11  76.3 270.2  1.2      77.8    10   1  1    145  07 19 51
07 23 06  ---          04 36 11  75.8 270.7  1.3      77.8   180   F  1    146  07 19 51

07 24 32  0309+411     04 37 37  74.2 271.4  1.4      77.0    77   1  1    146  07 24 32
07 26 32  ---          04 39 38  73.9 271.7  1.4      77.0   120   F  1    147  07 24 55

07 26 51  3C84         04 39 57  75.1 271.3  1.3      77.7    11   1  1    147  07 26 32
07 29 51  ---          04 42 57  74.5 271.8  1.4      77.7   180   F  1    149  07 26 32
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 31 51  3C84         04 44 58  74.2 272.1  1.4      77.6   114   1  1    149  07 31 51
07 34 51  ---          04 47 58  73.6 272.5  1.5      77.6   180   F  1    150  07 32 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 06  3C84         04 48 14  73.6 272.6  1.5      77.6    11   1  1    150  07 34 51
07 38 06  ---          04 51 14  73.0 273.0  1.5      77.5   180   F  1    152  07 34 51

07 38 26  0309+411     04 51 34  71.7 273.4  1.6      76.7    11   1  1    152  07 38 06
07 40 26  ---          04 53 34  71.3 273.7  1.7      76.6   120   F  1    153  07 38 06

07 40 45  3C84         04 53 54  72.5 273.3  1.6      77.4    11   1  1    153  07 40 26
07 43 45  ---          04 56 54  72.0 273.8  1.6      77.3   180   F  1    154  07 40 26

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 45 45  3C84         04 58 55  71.6 274.0  1.7      77.2   114   1  1    154  07 45 45
07 48 45  ---          05 01 55  71.1 274.4  1.7      77.1   180   F  1    156  07 46 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 01  3C84         05 02 11  71.0 274.4  1.7      77.0    11   1  1    156  07 48 45
07 52 01  ---          05 05 11  70.5 274.8  1.8      76.9   180   F  1    157  07 48 45

07 52 24  0309+411     05 05 34  69.1 275.2  1.9      76.1    14   1  1    157  07 52 24
07 54 24  ---          05 07 34  68.8 275.5  1.9      76.0   120   F  1    158  07 52 47

07 54 46  3C84         05 07 56  70.0 275.2  1.8      76.8    14   1  1    158  07 54 46
07 57 46  ---          05 10 57  69.4 275.5  1.9      76.6   180   F  1    160  07 55 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 59 46  3C84         05 12 57  69.1 275.8  1.9      76.5   114   1  1    160  07 59 46
08 02 46  ---          05 15 58  68.5 276.2  1.9      76.4   180   F  1    161  08 00 09
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 03 01  3C84         05 16 14  68.5 276.2  1.9      76.4    11   1  1    161  08 02 46
08 06 01  ---          05 19 14  67.9 276.5  2.0      76.2   180   F  1    163  08 02 46

08 06 28  0309+411     05 19 41  66.6 277.0  2.1      75.4    18   1  1    163  08 06 28
08 08 28  ---          05 21 41  66.2 277.2  2.1      75.3   120   F  1    164  08 06 51

08 08 54  3C84         05 22 07  67.4 276.9  2.0      76.0    18   1  1    164  08 08 54
08 11 54  ---          05 25 08  66.8 277.2  2.1      75.9   180   F  1    165  08 09 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 13 54  3C84         05 27 08  66.5 277.5  2.1      75.7   114   1  1    165  08 13 54
08 16 54  ---          05 30 08  65.9 277.8  2.2      75.6   180   F  1    167  08 14 17

08 18 57  0552+398     05 32 11  84.7 123.9 -0.4     -52.3    14   1  1    167  08 18 57
08 21 57  ---          05 35 12  85.1 128.0 -0.3     -48.7   180   F  1    168  08 19 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 12  0552+398     05 35 27  85.1 128.4 -0.3     -48.3    10   1  1    168  08 21 57
08 24 12  ---          05 37 27  85.4 131.6 -0.3     -45.4   120   F  1    169  08 21 57

08 26 14  3C84         05 39 30  64.2 278.9  2.3      75.0    18   1  1    169  08 26 14
08 29 14  ---          05 42 30  63.7 279.2  2.4      74.8   180   F  1    171  08 26 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 31 14  3C84         05 44 31  63.3 279.4  2.4      74.6   114   1  1    171  08 31 14
08 34 14  ---          05 47 31  62.8 279.8  2.5      74.4   180   F  1    172  08 31 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 30  3C84         05 47 47  62.7 279.8  2.5      74.4    11   1  1    172  08 34 14
08 37 30  ---          05 50 48  62.2 280.1  2.5      74.2   180   F  1    174  08 34 14
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 38 00  0309+411     05 51 18  60.8 280.6  2.6      73.4    22   1  1    174  08 38 00
08 40 00  ---          05 53 18  60.5 280.8  2.7      73.3   120   F  1    175  08 38 23

08 40 28  3C84         05 53 46  61.7 280.5  2.6      74.0    20   1  1    175  08 40 28
08 43 28  ---          05 56 47  61.1 280.8  2.6      73.8   180   F  1    176  08 40 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 45 28  3C84         05 58 47  60.8 281.0  2.7      73.6   114   1  1    176  08 45 28
08 48 28  ---          06 01 48  60.2 281.3  2.7      73.4   180   F  1    178  08 45 51

08 51 05  0552+398     06 04 25  86.4 209.6  0.2      28.1    98   1  1    178  08 51 05
08 54 05  ---          06 07 25  86.1 217.2  0.2      35.2   180   F  1    179  08 51 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 20  0552+398     06 07 40  86.1 217.8  0.2      35.7    10   1  1    179  08 54 05
08 56 20  ---          06 09 41  85.9 222.1  0.2      39.7   120   F  1    180  08 54 05

08 59 12  3C84         06 12 34  58.3 282.5  2.9      72.6   111   1  1    180  08 59 12
09 02 12  ---          06 15 34  57.8 282.8  2.9      72.4   180   F  1    182  08 59 35

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 04 12  3C84         06 17 34  57.4 283.0  3.0      72.3   114   1  1    182  09 04 12
09 07 12  ---          06 20 35  56.9 283.3  3.0      72.0   180   F  1    183  09 04 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 28  3C84         06 20 50  56.8 283.3  3.0      72.0    11   1  1    183  09 07 12
09 10 28  ---          06 23 51  56.3 283.7  3.1      71.8   180   F  1    185  09 07 12

09 10 50  0309+411     06 24 13  55.0 284.1  3.2      71.0    14   1  1    185  09 10 50
09 12 50  ---          06 26 14  54.6 284.3  3.2      70.8   120   F  1    186  09 11 13

09 13 11  3C84         06 26 35  55.8 284.0  3.1      71.6    13   1  1    186  09 13 11
09 16 11  ---          06 29 35  55.3 284.3  3.2      71.3   180   F  1    187  09 13 34
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 18 11  3C84         06 31 36  54.9 284.5  3.2      71.2   114   1  1    187  09 18 11
09 21 11  ---          06 34 36  54.4 284.8  3.3      70.9   180   F  1    189  09 18 34

09 24 22  0552+398     06 37 48  81.4 252.2  0.7      65.2   131   1  1    189  09 24 22
09 27 22  ---          06 40 48  80.9 253.8  0.8      66.2   180   F  1    190  09 24 45

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 38  0552+398     06 41 04  80.9 253.9  0.8      66.3    10   1  1    190  09 27 22
09 29 38  ---          06 43 04  80.5 254.8  0.8      66.9   120   F  1    191  09 27 22

09 32 55  3C84         06 46 21  52.3 286.0  3.4      70.0   135   1  1    191  09 32 55
09 35 55  ---          06 49 22  51.8 286.3  3.5      69.7   180   F  1    193  09 33 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 37 55  3C84         06 51 22  51.4 286.6  3.5      69.5   114   1  1    193  09 37 55
09 40 55  ---          06 54 23  50.9 286.9  3.6      69.3   180   F  1    194  09 38 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 41 10  3C84         06 54 38  50.8 286.9  3.6      69.3    10   1  1    194  09 40 55
09 44 10  ---          06 57 39  50.3 287.2  3.6      69.0   180   F  1    196  09 40 55

09 44 29  0309+411     06 57 57  49.0 287.7  3.8      68.2    10   1  1    196  09 44 10
09 46 29  ---          06 59 58  48.7 287.9  3.8      68.1   120   F  1    197  09 44 10

09 46 47  3C84         07 00 16  49.9 287.5  3.7      68.8    10   1  1    197  09 46 29
09 49 47  ---          07 03 17  49.3 287.8  3.7      68.5   180   F  1    198  09 46 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 51 47  3C84         07 05 17  49.0 288.0  3.8      68.4   114   1  1    198  09 51 47
09 54 47  ---          07 08 18  48.5 288.3  3.8      68.1   180   F  1    200  09 52 10
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 58 05  0552+398     07 11 36  75.4 264.2  1.3      71.5   138   1  1    200  09 58 05
10 01 05  ---          07 14 37  74.8 264.9  1.3      71.7   180   F  1    201  09 58 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 21  0552+398     07 14 52  74.8 264.9  1.3      71.7    10   1  1    201  10 01 05
10 03 21  ---          07 16 52  74.4 265.4  1.4      71.8   120   F  1    202  10 01 05

10 06 39  3C84         07 20 11  46.4 289.6  4.0      67.1   136   1  1    202  10 06 39
10 09 39  ---          07 23 12  45.9 289.9  4.1      66.8   180   F  1    204  10 07 02

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 11 39  3C84         07 25 12  45.5 290.1  4.1      66.6   114   1  1    204  10 11 39
10 14 39  ---          07 28 13  45.0 290.4  4.1      66.3   180   F  1    205  10 12 02

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 54  3C84         07 28 28  45.0 290.5  4.1      66.3    10   1  1    205  10 14 39
10 17 54  ---          07 31 28  44.5 290.8  4.2      66.0   180   F  1    207  10 14 39

10 18 13  0309+411     07 31 47  43.2 291.3  4.3      65.2    10   1  1    207  10 17 54
10 20 13  ---          07 33 48  42.8 291.5  4.3      65.1   120   F  1    208  10 17 54

10 20 32  3C84         07 34 06  44.0 291.1  4.2      65.8    10   1  1    208  10 20 13
10 23 32  ---          07 37 07  43.5 291.4  4.3      65.5   180   F  1    210  10 20 13

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 25 32  3C84         07 39 07  43.2 291.6  4.3      65.3   114   1  1    210  10 25 32
10 28 32  ---          07 42 08  42.6 291.9  4.4      65.1   180   F  1    211  10 25 55

10 31 32  0552+398     07 45 08  69.2 270.7  1.8      72.4   121   1  1    211  10 31 32
10 34 32  ---          07 48 09  68.7 271.2  1.9      72.3   180   F  1    212  10 31 55
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 48  0552+398     07 48 25  68.6 271.3  1.9      72.3    11   1  1    212  10 34 32
10 36 48  ---          07 50 25  68.3 271.6  1.9      72.3   120   F  1    214  10 34 32

10 39 42  3C84         07 53 19  40.8 293.1  4.6      64.0   113   1  1    214  10 39 42
10 42 42  ---          07 56 20  40.2 293.5  4.6      63.7   180   F  1    215  10 40 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 44 42  3C84         07 58 20  39.9 293.7  4.6      63.5   114   1  1    215  10 44 42
10 47 42  ---          08 01 21  39.4 294.0  4.7      63.2   180   F  1    216  10 45 05

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 57  3C84         08 01 36  39.4 294.0  4.7      63.2    10   1  1    216  10 47 42
10 50 57  ---          08 04 37  38.9 294.4  4.8      62.9   180   F  1    218  10 47 42

10 51 16  0309+411     08 04 56  37.6 294.9  4.9      62.1    11   1  1    218  10 50 57
10 53 16  ---          08 06 56  37.3 295.2  4.9      61.9   120   F  1    219  10 50 57

10 53 35  3C84         08 07 15  38.4 294.7  4.8      62.7    10   1  1    219  10 53 16
10 56 35  ---          08 10 15  37.9 295.0  4.8      62.4   180   F  1    221  10 53 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 58 35  3C84         08 12 16  37.6 295.2  4.9      62.2   114   1  1    221  10 58 35
11 01 35  ---          08 15 16  37.1 295.5  4.9      61.9   180   F  1    222  10 58 58

11 03 29  0552+398     08 17 10  63.4 275.5  2.4      71.6    55   1  1    222  11 03 29
11 06 29  ---          08 20 11  62.8 275.9  2.4      71.5   180   F  1    224  11 03 52

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 45  0552+398     08 20 27  62.8 275.9  2.4      71.4    11   1  1    224  11 06 29
11 08 45  ---          08 22 27  62.4 276.2  2.5      71.4   120   F  1    225  11 06 29
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 24  3C84         08 24 06  35.6 296.5  5.1      61.0    39   1  1    225  11 10 24
11 13 24  ---          08 27 07  35.1 296.9  5.1      60.7   180   F  1    226  11 10 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 15 24  3C84         08 29 07  34.8 297.1  5.2      60.5   114   1  1    226  11 15 24
11 18 24  ---          08 32 08  34.3 297.4  5.2      60.2   180   F  1    228  11 15 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 39  3C84         08 32 23  34.3 297.4  5.2      60.2    10   1  1    228  11 18 24
11 21 39  ---          08 35 24  33.8 297.8  5.3      59.9   180   F  1    229  11 18 24

11 21 58  0309+411     08 35 43  32.6 298.4  5.4      59.0    11   1  1    229  11 21 39
11 23 58  ---          08 37 43  32.2 298.6  5.4      58.8   120   F  1    230  11 21 39

11 24 17  3C84         08 38 02  33.4 298.1  5.3      59.6    11   1  1    230  11 23 58
11 27 17  ---          08 41 02  32.9 298.4  5.4      59.3   180   F  1    232  11 23 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 29 17  3C84         08 43 03  32.6 298.7  5.4      59.1   114   1  1    232  11 29 17
11 32 17  ---          08 46 03  32.1 299.0  5.4      58.8   180   F  1    233  11 29 40

11 33 57  0552+398     08 47 44  57.8 279.4  2.9      70.1    43   1  1    233  11 33 57
11 36 57  ---          08 50 44  57.3 279.8  2.9      69.9   180   F  1    235  11 34 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 37 13  0552+398     08 51 00  57.3 279.8  2.9      69.9    11   1  1    235  11 36 57
11 39 13  ---          08 53 00  56.9 280.0  3.0      69.8   120   F  1    236  11 36 57

11 40 55  3C84         08 54 43  30.7 300.0  5.6      57.8    44   1  1    236  11 40 55
11 43 55  ---          08 57 44  30.2 300.3  5.6      57.5   180   F  1    237  11 41 18
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 55  3C84         08 59 44  29.9 300.6  5.7      57.3   114   1  1    237  11 45 55
11 48 55  ---          09 02 45  29.4 300.9  5.7      57.0   180   F  1    239  11 46 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 49 11  3C84         09 03 00  29.4 301.0  5.7      56.9    10   1  1    239  11 48 55
11 52 11  ---          09 06 00  28.9 301.3  5.8      56.6   180   F  1    240  11 48 55

11 52 30  0309+411     09 06 20  27.7 302.0  5.9      55.8    11   1  1    240  11 52 11
11 54 30  ---          09 08 20  27.4 302.2  5.9      55.5   120   F  1    242  11 52 11

11 54 49  3C84         09 08 39  28.5 301.6  5.8      56.3    11   1  1    242  11 54 30
11 57 49  ---          09 11 39  28.0 302.0  5.9      56.0   180   F  1    243  11 54 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 59 49  3C84         09 13 40  27.7 302.2  5.9      55.8   114   1  1    243  11 59 49
12 02 49  ---          09 16 40  27.3 302.6  6.0      55.5   180   F  1    245  12 00 12

12 04 31  0552+398     09 18 23  52.3 283.0  3.4      68.2    46   1  1    245  12 04 31
12 07 31  ---          09 21 23  51.8 283.4  3.4      68.0   180   F  1    246  12 04 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 46  0552+398     09 21 38  51.8 283.4  3.4      68.0    10   1  1    246  12 07 31
12 09 46  ---          09 23 39  51.4 283.7  3.5      67.8   120   F  1    247  12 07 31

12 11 30  3C84         09 25 23  25.9 303.6  6.1      54.5    47   1  1    247  12 11 30
12 14 30  ---          09 28 24  25.5 304.0  6.1      54.1   180   F  1    249  12 11 53

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 30  3C84         09 30 24  25.2 304.2  6.2      53.9   114   1  1    249  12 16 30
12 19 30  ---          09 33 24  24.7 304.6  6.2      53.6   180   F  1    250  12 16 53
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 46  3C84         09 33 40  24.7 304.6  6.2      53.5    11   1  1    250  12 19 30
12 22 46  ---          09 36 40  24.2 305.0  6.3      53.2   180   F  1    252  12 19 30

12 23 05  0309+411     09 36 59  23.1 305.7  6.4      52.3    11   1  1    252  12 22 46
12 25 05  ---          09 39 00  22.8 306.0  6.4      52.1   120   F  1    253  12 22 46

12 25 23  3C84         09 39 19  23.8 305.3  6.3      52.9    11   1  1    253  12 25 05
12 28 23  ---          09 42 19  23.4 305.7  6.4      52.5   180   F  1    254  12 25 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 30 23  3C84         09 44 19  23.1 306.0  6.4      52.3   114   1  1    254  12 30 23
12 33 23  ---          09 47 20  22.6 306.3  6.5      52.0   180   F  1    256  12 30 46

12 35 05  0552+398     09 49 02  46.9 286.6  3.9      66.0    47   1  1    256  12 35 05
12 38 05  ---          09 52 03  46.4 286.9  3.9      65.8   180   F  1    257  12 35 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 21  0552+398     09 52 18  46.3 287.0  4.0      65.7    10   1  1    257  12 38 05
12 40 21  ---          09 54 18  46.0 287.2  4.0      65.6   120   F  1    258  12 38 05

12 42 05  3C84         09 56 02  21.4 307.4  6.6      50.9    49   1  1    258  12 42 05
12 45 05  ---          09 59 03  20.9 307.8  6.7      50.6   180   F  1    260  12 42 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 47 05  3C84         10 01 03  20.6 308.1  6.7      50.3   114   1  1    260  12 47 05
12 50 05  ---          10 04 04  20.2 308.4  6.7      50.0   180   F  1    261  12 47 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 50 20  3C84         10 04 19  20.2 308.5  6.7      49.9    11   1  1    261  12 50 05
12 53 20  ---          10 07 20  19.7 308.9  6.8      49.6   180   F  1    263  12 50 05
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 39  0309+411     10 07 39  18.6 309.6  6.9      48.6    11   1  1    263  12 53 20
12 55 39  ---          10 09 39  18.3 309.9  6.9      48.4   120   F  1    264  12 53 20

12 55 58  3C84         10 09 58  19.4 309.2  6.8      49.2    11   1  1    264  12 55 39
12 58 58  ---          10 12 58  18.9 309.6  6.9      48.9   180   F  1    266  12 55 39

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 00 58  3C84         10 14 59  18.7 309.9  6.9      48.6   114   1  1    266  13 00 58
13 03 58  ---          10 17 59  18.2 310.3  7.0      48.2   180   F  1    267  13 01 21

13 05 39  0552+398     10 19 41  41.6 290.1  4.4      63.5    48   1  1    267  13 05 39
13 08 39  ---          10 22 41  41.1 290.4  4.5      63.3   180   F  1    268  13 06 02

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 54  0552+398     10 22 57  41.0 290.5  4.5      63.2    10   1  1    268  13 08 39
13 10 54  ---          10 24 57  40.7 290.7  4.5      63.1   120   F  1    269  13 08 39

13 12 37  3C84         10 26 40  17.0 311.4  7.1      47.2    50   1  1    269  13 12 37
13 15 37  ---          10 29 40  16.6 311.8  7.2      46.8   180   F  1    271  13 13 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 17 37  3C84         10 31 41  16.4 312.1  7.2      46.5   114   1  1    271  13 17 37
13 20 37  ---          10 34 41  15.9 312.5  7.3      46.1   180   F  1    272  13 18 00

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 52  3C84         10 34 57  15.9 312.5  7.3      46.1    11   1  1    272  13 20 37
13 23 52  ---          10 37 57  15.5 312.9  7.3      45.7   180   F  1    274  13 20 37

13 24 11  0309+411     10 38 16  14.4 313.8  7.4      44.8    11   1  1    274  13 23 52
13 26 11  ---          10 40 17  14.2 314.0  7.5      44.5   120   F  1    275  13 23 52

13 26 30  3C84         10 40 35  15.2 313.3  7.4      45.4    11   1  1    275  13 26 11
13 29 30  ---          10 43 36  14.8 313.7  7.4      45.0   180   F  1    277  13 26 11
Schedule for VLBA_HN   (Code Hn )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 31 30  3C84         10 45 36  14.5 314.0  7.4      44.7   114   1  1    277  13 31 30
13 34 30  ---          10 48 37  14.1 314.4  7.5      44.3   180   F  1    278  13 31 53

13 36 10  0552+398     10 50 17  36.4 293.6  4.9      60.8    49   1  1    278  13 36 10
13 39 10  ---          10 53 17  35.9 294.0  5.0      60.6   180   F  1    280  13 36 33

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 25  0552+398     10 53 33  35.9 294.0  5.0      60.5    10   1  1    280  13 39 10
13 41 25  ---          10 55 33  35.5 294.2  5.0      60.4   120   F  1    281  13 39 10

13 43 07  3C84         10 57 15  13.0 315.6  7.6      43.2    50   1  1    281  13 43 07
13 46 07  ---          11 00 15  12.6 316.0  7.7      42.8   180   F  1    282  13 43 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 48 07  3C84         11 02 16  12.3 316.3  7.7      42.5   114   1  1    282  13 48 07
13 51 07  ---          11 05 16  12.0 316.7  7.8      42.1   180   F  1    284  13 48 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 22  3C84         11 05 31  11.9 316.8  7.8      42.0    11   1  1    284  13 51 07
13 54 22  ---          11 08 32  11.6 317.2  7.8      41.6   180   F  1    285  13 51 07

13 54 41  0309+411     11 08 51  10.5 318.1  7.9      40.6    11   1  1    285  13 54 22
13 56 41  ---          11 10 51  10.3 318.4  8.0      40.4   120   F  1    286  13 54 22

13 57 00  3C84         11 11 10  11.2 317.6  7.9      41.3    11   1  1    286  13 56 41
14 00 00  ---          11 14 10  10.9 318.0  7.9      40.9   180   F  1    288  13 56 41

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 02 00  3C84         11 16 11  10.6 318.3  7.9      40.6   114   1  1    288  14 02 00
14 05 00  ---          11 19 11  10.2 318.7  8.0      40.2   180   F  1    289  14 02 23
Schedule for VLBA_HN   (Code Hn )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 38  0552+398     11 20 50  31.3 297.2  5.4      58.0    50   1  1    289  14 06 38
14 09 38  ---          11 23 50  30.9 297.6  5.5      57.7   180   F  1    291  14 07 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 53  0552+398     11 24 06  30.8 297.6  5.5      57.6    10   1  1    291  14 09 38
14 11 53  ---          11 26 06  30.5 297.8  5.5      57.4   120   F  1    292  14 09 38

14 13 33  3C84         11 27 46   9.2 320.0  8.1      39.0    51   1  1    292  14 13 33
14 16 33  ---          11 30 46   8.9 320.4  8.2      38.5   180   F  1    293  14 13 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 18 33  3C84         11 32 47   8.6 320.7  8.2      38.2   114   1  1    293  14 18 33
14 21 33  ---          11 35 47   8.3 321.2  8.3      37.8   180   F  1    295  14 18 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 48  3C84         11 36 03   8.3 321.2  8.3      37.8    11   1  1    295  14 21 33
14 24 48  ---          11 39 03   7.9 321.7  8.3      37.3   180   F  1    296  14 21 33

14 25 07  0309+411     11 39 22   7.0 322.6  8.4      36.3    11   1  1    296  14 24 48
14 27 07  ---          11 41 22   6.8 322.9  8.5      36.0   120   F  1    297  14 24 48

14 27 26  3C84         11 41 41   7.6 322.0  8.4      37.0    11   1  1    297  14 27 07
14 30 26  ---          11 44 42   7.3 322.5  8.4      36.5   180   F  1    299  14 27 07

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 32 26  3C84         11 46 42   7.1 322.8  8.5      36.2   114   1  1    299  14 32 26
14 35 26  ---          11 49 42   6.7 323.3  8.5      35.8   180   F  1    301  14 32 49

14 37 02  0552+398     11 51 19  26.5 300.9  5.9      54.9    51   1  1    301  14 37 02
14 40 02  ---          11 54 19  26.0 301.3  6.0      54.5   180   F  1    302  14 37 25
Schedule for VLBA_HN   (Code Hn )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 40 17  0552+398     11 54 35  26.0 301.3  6.0      54.5    10   1  1    302  14 40 02
14 42 17  ---          11 56 35  25.6 301.6  6.0      54.3   120   F  1    303  14 40 02

14 43 55  3C84         11 58 13   5.8 324.6  8.6      34.5    52   1  1    303  14 43 55
14 46 55  ---          12 01 13   5.5 325.0  8.7      34.1   180   F  1    305  14 44 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 48 55  3C84         12 03 14   5.3 325.4  8.7      33.8   114   1  1    305  14 48 55
14 51 55  ---          12 06 14   5.0 325.8  8.8  H   33.3     0   F  1    306  14 49 18

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 52 10  3C84         12 06 29   4.9 325.9  8.8  H   33.3    11   1  1    306  14 51 55
14 55 10  ---          12 09 30   4.6 326.3  8.8  H   32.8     0   F  1    308  14 51 55

14 55 29  0309+411     12 09 49   3.8 327.4  9.0  H   31.7    11   1  1    308  14 55 10
14 57 29  ---          12 11 49   3.6 327.7  9.0  H   31.4     0   F  1    309  14 55 10

14 57 48  3C84         12 12 08   4.4 326.8  8.9  H   32.4    11   1  1    309  14 57 29
15 00 48  ---          12 15 08   4.1 327.2  8.9  H   31.9     0   F  1    310  14 57 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 02 48  3C84         12 17 09   3.9 327.6  9.0  H   31.6   114   1  1    310  15 02 48
15 05 48  ---          12 20 09   3.6 328.0  9.0  H   31.2     0   F  1    312  15 03 11

15 07 22  0552+398     12 21 43  21.8 304.7  6.4      51.6    52   1  1    312  15 07 22
15 10 22  ---          12 24 44  21.3 305.1  6.5      51.2   180   F  1    313  15 07 45

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 37  0552+398     12 24 59  21.3 305.2  6.5      51.2    11   1  1    313  15 10 22
15 12 37  ---          12 26 59  21.0 305.4  6.5      51.0   120   F  1    314  15 10 22
Schedule for VLBA_HN   (Code Hn )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 14 12  3C84         12 28 35   2.8 329.4  9.2  H   29.8    53   1  1    314  15 14 12
15 17 12  ---          12 31 35   2.5 329.9  9.2  H   29.4     0   F  1    316  15 14 35

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 19 12  3C84         12 33 36   2.3 330.2  9.2  H   29.0   114   1  1    316  15 19 12
15 22 12  ---          12 36 36   2.1 330.7  9.3  D   28.6     0   F  1    317  15 19 35

15 37 36  0552+398     12 52 02  17.3 308.7  6.9      48.0   887   1  1    317  15 37 36
15 40 36  ---          12 55 03  16.9 309.1  7.0      47.7   180   F  1    319  15 37 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 51  0552+398     12 55 18  16.9 309.2  7.0      47.6    11   1  1    319  15 40 36
15 42 51  ---          12 57 18  16.6 309.4  7.0      47.4   120   F  1    320  15 40 36

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 03 45  3C273        13 18 16  47.7 198.5  0.8      13.4  1174   1  1    320  16 03 45
16 09 15  ---          13 23 47  47.3 200.5  0.9      14.9   330   F  1    322  16 04 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 30  3C273        13 24 02  47.3 200.6  0.9      14.9    11   1  1    322  16 09 15
16 15 00  ---          13 29 33  47.0 202.5  1.0      16.3   330   F  1    325  16 09 15


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /users/cwalker/files/sched_master/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 


 Setup file: v4cm.set
   Matches group v4cm_3 in /users/cwalker/files/sched_master/catalogs/freq.dat

   Setup group:   13         Station: VLBA_HN           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  13  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793512   * 03 13 01.962127     03 12 47.836954       0.28
 * 0309+411          41 08 48.80285    * 41 20 01.18344      41 19 02.62227        0.41
   J0313+41          /users/cwalker/files/sched_master/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 29 44.82145        0.41
 * 3C84              /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        7.950 scan hours,    387.369 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245836   * 12 29 06.699732     12 28 53.018270       0.30
   1226+023          02 19 43.30565    * 02 03 08.59815      02 04 37.36531        0.20
 * 3C273             /users/cwalker/files/sched_master/catalogs/sources.vlba
   3C273B            VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519744   * 22 53 57.747943     22 53 46.732681       0.31
   2251+158          15 52 54.34806    * 16 08 53.56089      16 07 48.49381        0.20
 * 3C454.3           /users/cwalker/files/sched_master/catalogs/sources.vlba
   J2253+16          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

