
    Welcome to program SCHED.  Version:   6.05  June 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
TPINI:   *** Do you really need TAPEINI data?
             The vast majority of users do not.
             Most TAPEINI sections betray the use of ancient templates.
             TAPEINI sections can cause more harm than good by overriding current catalog information.
STREAD:  Reading station catalog: Program_input
STREAD:  Will read locations file NOLOC
SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: v6cm.set
RDSET:   Reading setup file: v4cm.set
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for VLBA_PT
STREAD:  Ignoring extra station catalog entry for VLA1
SCHIN:   Found   236 input scans.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk Y
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine SETTPS:

  Tape is being kept running through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust.
Remember MINPAUSE is multiplied by the speed up factor.


WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   236 output scans (    1 -   236) from 295/01:30:00 to 295/16:14:45
SUMOPE:  Writing summary file be001.sum
OMSOUT:  Writing OMS file be001.oms
FLAGS:   Writing apriori flagging file be001.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
 Processing VLA1
