  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  March 2006                            

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      22 42 07  63.1 173.8 -0.2      -4.7     0   1  1      0  01 30 00
01 35 30  ---          22 47 38  63.2 176.7 -0.1      -2.5   330   F  1      3  01 30 23

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      22 47 54  63.2 176.9 -0.1      -2.4    10   1  1      3  01 35 30
01 41 15  ---          22 53 24  63.2 179.8  0.0      -0.2   330   F  1      5  01 35 30

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 43 15  3C84         22 55 25  42.4  67.9 -4.4     -64.9    39   1  1      5  01 43 15
01 46 15  ---          22 58 25  42.9  68.2 -4.4     -65.2   180   F  1      7  01 43 38

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         22 58 40  42.9  68.3 -4.3     -65.2    10   1  1      7  01 46 15
01 49 30  ---          23 01 41  43.4  68.6 -4.3     -65.5   180   F  1      8  01 46 15

01 49 48  0309+411     23 01 59  44.6  69.6 -4.2     -66.0    10   1  1      8  01 49 30
01 51 48  ---          23 03 59  44.9  69.8 -4.1     -66.2   120   F  1     10  01 49 30

01 52 06  3C84         23 04 17  43.9  68.9 -4.3     -65.7    10   1  1     10  01 51 48
01 55 06  ---          23 07 18  44.4  69.2 -4.2     -66.0   180   F  1     11  01 51 48

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 57 06  3C84         23 09 18  44.7  69.4 -4.2     -66.2   114   1  1     11  01 57 06
02 00 06  ---          23 12 19  45.3  69.7 -4.1     -66.5   180   F  1     13  01 57 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         23 12 34  45.3  69.7 -4.1     -66.5    10   1  1     13  02 00 06
02 03 21  ---          23 15 34  45.8  70.1 -4.1     -66.8   180   F  1     14  02 00 06
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     23 15 52  47.0  71.0 -3.9     -67.2    10   1  1     14  02 03 21
02 05 39  ---          23 17 53  47.3  71.3 -3.9     -67.4   120   F  1     15  02 03 21

02 05 57  3C84         23 18 11  46.3  70.3 -4.0     -67.0    10   1  1     15  02 05 39
02 08 57  ---          23 21 11  46.8  70.6 -4.0     -67.3   180   F  1     17  02 05 39

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 10 57  3C84         23 23 12  47.1  70.9 -3.9     -67.4   114   1  1     17  02 10 57
02 13 57  ---          23 26 12  47.7  71.2 -3.9     -67.7   180   F  1     18  02 11 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         23 26 27  47.7  71.2 -3.9     -67.7    10   1  1     18  02 13 57
02 17 13  ---          23 29 28  48.2  71.5 -3.8     -68.0   180   F  1     20  02 13 57

02 17 31  0309+411     23 29 46  49.4  72.5 -3.7     -68.4    10   1  1     20  02 17 13
02 19 31  ---          23 31 46  49.7  72.7 -3.7     -68.6   120   F  1     21  02 17 13

02 19 49  3C84         23 32 04  48.7  71.8 -3.8     -68.2    10   1  1     21  02 19 31
02 22 49  ---          23 35 05  49.2  72.1 -3.7     -68.5   180   F  1     23  02 19 31

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 24 49  3C84         23 37 05  49.5  72.3 -3.7     -68.6   114   1  1     23  02 24 49
02 27 49  ---          23 40 06  50.1  72.6 -3.7     -68.9   180   F  1     24  02 25 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         23 40 21  50.1  72.7 -3.7     -68.9    10   1  1     24  02 27 49
02 31 04  ---          23 43 21  50.6  73.0 -3.6     -69.2   180   F  1     26  02 27 49

02 31 22  0309+411     23 43 40  51.8  74.0 -3.5     -69.6    10   1  1     26  02 31 04
02 33 22  ---          23 45 40  52.2  74.2 -3.5     -69.7   120   F  1     27  02 31 04

02 33 40  3C84         23 45 58  51.1  73.3 -3.6     -69.4    10   1  1     27  02 33 22
02 36 40  ---          23 48 59  51.6  73.6 -3.5     -69.6   180   F  1     28  02 33 22
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 38 40  3C84         23 50 59  52.0  73.8 -3.5     -69.8   114   1  1     28  02 38 40
02 41 40  ---          23 53 59  52.5  74.1 -3.4     -70.1   180   F  1     30  02 39 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         23 54 15  52.6  74.1 -3.4     -70.1    10   1  1     30  02 41 40
02 44 55  ---          23 57 15  53.1  74.4 -3.4     -70.3   180   F  1     31  02 41 40

02 45 14  0309+411     23 57 34  54.3  75.5 -3.3     -70.7    10   1  1     31  02 44 55
02 47 14  ---          23 59 34  54.6  75.7 -3.2     -70.8   120   F  1     33  02 44 55

02 47 32  3C84         23 59 52  53.5  74.7 -3.3     -70.5    10   1  1     33  02 47 14
02 50 32  ---          00 02 53  54.1  75.0 -3.3     -70.8   180   F  1     34  02 47 14

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 52 32  3C84         00 04 53  54.4  75.2 -3.2     -71.0   114   1  1     34  02 52 32
02 55 32  ---          00 07 53  55.0  75.6 -3.2     -71.2   180   F  1     36  02 52 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         00 08 09  55.0  75.6 -3.2     -71.2    10   1  1     36  02 55 32
02 58 47  ---          00 11 09  55.5  75.9 -3.1     -71.4   180   F  1     37  02 55 32

02 59 05  0309+411     00 11 28  56.7  77.0 -3.0     -71.7    10   1  1     37  02 58 47
03 01 05  ---          00 13 28  57.1  77.2 -3.0     -71.9   120   F  1     38  02 58 47

03 01 24  3C84         00 13 46  56.0  76.2 -3.1     -71.7    10   1  1     38  03 01 05
03 04 24  ---          00 16 47  56.5  76.5 -3.0     -71.9   180   F  1     40  03 01 05

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 06 24  3C84         00 18 47  56.9  76.7 -3.0     -72.0   114   1  1     40  03 06 24
03 09 24  ---          00 21 47  57.4  77.0 -3.0     -72.3   180   F  1     41  03 06 47
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         00 22 03  57.5  77.1 -3.0     -72.3    10   1  1     41  03 09 24
03 12 39  ---          00 25 03  58.0  77.4 -2.9     -72.5   180   F  1     43  03 09 24

03 12 57  0309+411     00 25 22  59.2  78.5 -2.8     -72.8    10   1  1     43  03 12 39
03 14 57  ---          00 27 22  59.6  78.7 -2.8     -72.9   120   F  1     44  03 12 39

03 15 15  3C84         00 27 40  58.5  77.6 -2.9     -72.7    10   1  1     44  03 14 57
03 18 15  ---          00 30 41  59.0  78.0 -2.8     -72.9   180   F  1     46  03 14 57

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 20 15  3C84         00 32 41  59.4  78.2 -2.8     -73.1   114   1  1     46  03 20 15
03 23 15  ---          00 35 42  59.9  78.5 -2.7     -73.3   180   F  1     47  03 20 38

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         00 35 57  60.0  78.5 -2.7     -73.3    10   1  1     47  03 23 15
03 26 31  ---          00 38 57  60.5  78.9 -2.7     -73.5   180   F  1     49  03 23 15

03 26 49  0309+411     00 39 16  61.7  80.0 -2.6     -73.7    10   1  1     49  03 26 31
03 28 49  ---          00 41 16  62.1  80.2 -2.5     -73.9   120   F  1     50  03 26 31

03 29 07  3C84         00 41 34  61.0  79.1 -2.6     -73.7    10   1  1     50  03 28 49
03 32 07  ---          00 44 35  61.5  79.5 -2.6     -73.9   180   F  1     51  03 28 49

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 34 07  3C84         00 46 35  61.9  79.7 -2.5     -74.1   114   1  1     51  03 34 07
03 37 07  ---          00 49 36  62.4  80.0 -2.5     -74.3   180   F  1     53  03 34 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         00 49 51  62.5  80.0 -2.5     -74.3    10   1  1     53  03 37 07
03 40 23  ---          00 52 51  63.0  80.4 -2.4     -74.5   180   F  1     54  03 37 07
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     00 53 10  64.2  81.6 -2.3     -74.6    10   1  1     54  03 40 23
03 42 41  ---          00 55 10  64.6  81.8 -2.3     -74.8   120   F  1     55  03 40 23

03 43 00  3C84         00 55 29  63.5  80.7 -2.4     -74.7    10   1  1     55  03 42 41
03 46 00  ---          00 58 29  64.0  81.0 -2.4     -74.9   180   F  1     57  03 42 41

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 48 00  3C84         01 00 30  64.4  81.2 -2.3     -75.0   114   1  1     57  03 48 00
03 51 00  ---          01 03 30  64.9  81.6 -2.3     -75.2   180   F  1     59  03 48 23

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         01 03 45  65.0  81.6 -2.3     -75.2    10   1  1     59  03 51 00
03 54 15  ---          01 06 46  65.5  81.9 -2.2     -75.4   180   F  1     60  03 51 00

03 54 33  0309+411     01 07 05  66.8  83.2 -2.1     -75.4    10   1  1     60  03 54 15
03 56 33  ---          01 09 05  67.1  83.4 -2.1     -75.6   120   F  1     61  03 54 15

03 56 52  3C84         01 09 23  66.0  82.2 -2.2     -75.6    10   1  1     61  03 56 33
03 59 52  ---          01 12 24  66.6  82.6 -2.1     -75.8   180   F  1     63  03 56 33

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 01 52  3C84         01 14 24  66.9  82.8 -2.1     -75.9   114   1  1     63  04 01 52
04 04 52  ---          01 17 25  67.5  83.2 -2.0     -76.1   180   F  1     64  04 02 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         01 17 40  67.5  83.2 -2.0     -76.1    10   1  1     64  04 04 52
04 08 07  ---          01 20 40  68.1  83.5 -2.0     -76.2   180   F  1     66  04 04 52

04 08 26  0309+411     01 20 59  69.3  84.9 -1.9     -76.2    10   1  1     66  04 08 07
04 10 26  ---          01 22 59  69.7  85.1 -1.8     -76.2   120   F  1     67  04 08 07

04 10 44  3C84         01 23 18  68.5  83.9 -1.9     -76.4    10   1  1     67  04 10 26
04 13 44  ---          01 26 18  69.1  84.2 -1.9     -76.5   180   F  1     69  04 10 26
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 15 44  3C84         01 28 19  69.4  84.5 -1.9     -76.6   114   1  1     69  04 15 44
04 18 44  ---          01 31 19  70.0  84.8 -1.8     -76.8   180   F  1     70  04 16 07

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         01 31 34  70.0  84.9 -1.8     -76.8    10   1  1     70  04 18 44
04 21 59  ---          01 34 35  70.6  85.3 -1.7     -76.9   180   F  1     72  04 18 44

04 22 18  0309+411     01 34 54  71.8  86.7 -1.6     -76.7    10   1  1     72  04 21 59
04 24 18  ---          01 36 54  72.2  87.0 -1.6     -76.8   120   F  1     73  04 21 59

04 24 36  3C84         01 37 13  71.1  85.6 -1.7     -77.1    10   1  1     73  04 24 18
04 27 36  ---          01 40 13  71.6  86.0 -1.7     -77.2   180   F  1     74  04 24 18

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 29 36  3C84         01 42 13  72.0  86.2 -1.6     -77.3   114   1  1     74  04 29 36
04 32 36  ---          01 45 14  72.5  86.7 -1.6     -77.4   180   F  1     76  04 29 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         01 45 29  72.6  86.7 -1.6     -77.4    10   1  1     76  04 32 36
04 35 52  ---          01 48 29  73.1  87.1 -1.5     -77.5   180   F  1     77  04 32 36

04 36 10  0309+411     01 48 48  74.4  88.8 -1.4     -77.1    10   1  1     77  04 35 52
04 38 10  ---          01 50 49  74.8  89.1 -1.4     -77.1   120   F  1     78  04 35 52

04 38 29  3C84         01 51 07  73.6  87.5 -1.5     -77.6    10   1  1     78  04 38 10
04 41 29  ---          01 54 08  74.2  87.9 -1.4     -77.6   180   F  1     80  04 38 10

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 43 29  3C84         01 56 08  74.5  88.2 -1.4     -77.7   114   1  1     80  04 43 29
04 46 29  ---          01 59 09  75.1  88.7 -1.3     -77.7   180   F  1     82  04 43 52
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         01 59 24  75.1  88.7 -1.3     -77.8    10   1  1     82  04 46 29
04 49 44  ---          02 02 24  75.7  89.2 -1.3     -77.8   180   F  1     83  04 46 29

04 50 03  0309+411     02 02 43  76.9  91.1 -1.2     -77.1    10   1  1     83  04 49 44
04 52 03  ---          02 04 43  77.3  91.5 -1.1     -77.0   120   F  1     84  04 49 44

04 52 21  3C84         02 05 02  76.2  89.6 -1.2     -77.8    10   1  1     84  04 52 03
04 55 21  ---          02 08 03  76.7  90.1 -1.2     -77.8   180   F  1     86  04 52 03

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 57 21  3C84         02 10 03  77.1  90.5 -1.2     -77.8   114   1  1     86  04 57 21
05 00 21  ---          02 13 03  77.6  91.0 -1.1     -77.8   180   F  1     87  04 57 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         02 13 19  77.7  91.1 -1.1     -77.8    10   1  1     87  05 00 21
05 03 36  ---          02 16 19  78.2  91.6 -1.1     -77.7   180   F  1     89  05 00 21

05 03 55  0309+411     02 16 38  79.5  94.1 -0.9     -76.5    10   1  1     89  05 03 36
05 05 55  ---          02 18 38  79.8  94.5 -0.9     -76.3   120   F  1     90  05 03 36

05 06 14  3C84         02 18 57  78.7  92.2 -1.0     -77.6    10   1  1     90  05 05 55
05 09 14  ---          02 21 57  79.3  92.8 -1.0     -77.5   180   F  1     92  05 05 55

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 11 14  3C84         02 23 58  79.6  93.2 -0.9     -77.4   114   1  1     92  05 11 14
05 14 14  ---          02 26 58  80.2  93.9 -0.9     -77.2   180   F  1     93  05 11 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         02 27 13  80.2  94.0 -0.9     -77.2    10   1  1     93  05 14 14
05 17 29  ---          02 30 14  80.8  94.8 -0.8     -76.9   180   F  1     95  05 14 14
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     02 30 33  82.0  98.1 -0.7     -74.8    10   1  1     95  05 17 29
05 19 48  ---          02 32 33  82.4  98.8 -0.7     -74.4   120   F  1     96  05 17 29

05 20 07  3C84         02 32 52  81.2  95.5 -0.8     -76.7    10   1  1     96  05 19 48
05 23 07  ---          02 35 52  81.8  96.4 -0.7     -76.3   180   F  1     97  05 19 48

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 25 07  3C84         02 37 53  82.2  97.0 -0.7     -76.0   114   1  1     97  05 25 07
05 28 07  ---          02 40 53  82.7  98.1 -0.6     -75.4   180   F  1     99  05 25 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         02 41 08  82.7  98.2 -0.6     -75.4    10   1  1     99  05 28 07
05 31 22  ---          02 44 09  83.3  99.4 -0.6     -74.7   180   F  1    100  05 28 07

05 31 41  0309+411     02 44 28  84.5 104.7 -0.5     -70.5     9   1  1    100  05 31 22
05 33 41  ---          02 46 28  84.9 106.1 -0.4     -69.5   120   F  1    101  05 31 22

05 33 59  3C84         02 46 47  83.8 100.5 -0.5     -73.9     9   1  1    101  05 33 41
05 36 59  ---          02 49 47  84.3 102.1 -0.5     -72.9   180   F  1    103  05 33 41

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 38 59  3C84         02 51 48  84.7 103.3 -0.5     -72.1   113   1  1    103  05 38 59
05 41 59  ---          02 54 48  85.2 105.3 -0.4     -70.5   180   F  1    105  05 39 22

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         02 55 03  85.2 105.5 -0.4     -70.4    10   1  1    105  05 41 59
05 45 14  ---          02 58 04  85.8 108.0 -0.4     -68.3   180   F  1    106  05 41 59

05 45 33  0309+411     02 58 23  86.9 119.9 -0.2     -57.6     5   1  1    106  05 45 14
05 47 33  ---          03 00 23  87.2 124.0 -0.2     -53.9   120   F  1    107  05 45 14

05 47 52  3C84         03 00 42  86.2 110.8 -0.3     -66.1     4   1  1    107  05 47 33
05 50 52  ---          03 03 42  86.7 114.7 -0.3     -62.6   180   F  1    109  05 47 33
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 52 52  3C84         03 05 43  87.1 118.1 -0.2     -59.6   112   1  1    109  05 52 52
05 55 52  ---          03 08 43  87.5 124.7 -0.2     -53.5   180   F  1    110  05 53 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         03 08 58  87.6 125.4 -0.2     -52.9     9   1  1    110  05 55 52
05 59 07  ---          03 11 59  88.0 135.0 -0.1     -43.7   180   F  1    112  05 55 52

05 59 42  0309+411     03 12 34  88.4 178.4  0.0      -1.5     0   1  1    112  05 59 42
06 01 42  ---          03 14 34  88.4 191.6  0.0      11.3   120   F  1    113  06 00 05

06 02 16  3C84         03 15 08  88.3 149.9 -0.1     -29.4     0   1  1    113  06 02 16
06 05 16  ---          03 18 08  88.5 169.5  0.0     -10.3   180   F  1    114  06 02 39

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 07 16  3C84         03 20 09  88.6 184.3  0.0       4.2   104   1  1    114  06 07 16
06 10 16  ---          03 23 09  88.4 205.1  0.1      24.5   180   F  1    116  06 07 39

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         03 23 24  88.4 206.6  0.1      26.0     8   1  1    116  06 10 16
06 13 31  ---          03 26 25  88.1 222.0  0.1      40.8   180   F  1    117  06 10 16

06 13 50  0309+411     03 26 44  87.0 239.1  0.2      56.8     2   1  1    117  06 13 31
06 15 50  ---          03 28 44  86.6 242.7  0.3      60.0   120   F  1    118  06 13 31

06 16 08  3C84         03 29 03  87.7 231.5  0.2      49.9     5   1  1    118  06 15 50
06 19 08  ---          03 32 03  87.3 239.2  0.2      57.1   180   F  1    120  06 15 50

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 21 08  3C84         03 34 04  87.0 243.1  0.2      60.6   111   1  1    120  06 21 08
06 24 08  ---          03 37 04  86.5 247.6  0.3      64.6   180   F  1    121  06 21 31
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         03 37 19  86.4 247.9  0.3      64.9    10   1  1    121  06 24 08
06 27 24  ---          03 40 20  85.9 251.3  0.3      67.8   180   F  1    123  06 24 08

06 27 43  0309+411     03 40 39  84.6 255.0  0.5      70.3    10   1  1    123  06 27 24
06 29 43  ---          03 42 39  84.2 256.3  0.5      71.2   120   F  1    124  06 27 24

06 30 01  3C84         03 42 58  85.4 253.6  0.4      69.7    10   1  1    124  06 29 43
06 33 01  ---          03 45 59  84.9 255.9  0.4      71.4   180   F  1    126  06 29 43

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 35 01  3C84         03 47 59  84.5 257.1  0.5      72.3   113   1  1    126  06 35 01
06 38 01  ---          03 50 59  84.0 258.8  0.5      73.5   180   F  1    127  06 35 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         03 51 15  84.0 258.9  0.5      73.6    10   1  1    127  06 38 01
06 41 16  ---          03 54 15  83.4 260.3  0.6      74.5   180   F  1    129  06 38 01

06 41 35  0309+411     03 54 34  82.1 261.8  0.7      74.7    10   1  1    129  06 41 16
06 43 35  ---          03 56 34  81.7 262.4  0.7      75.1   120   F  1    130  06 41 16

06 43 54  3C84         03 56 53  82.9 261.4  0.6      75.1    10   1  1    130  06 43 35
06 46 54  ---          03 59 54  82.4 262.5  0.7      75.7   180   F  1    131  06 43 35

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 48 54  3C84         04 01 54  82.0 263.2  0.7      76.1   114   1  1    131  06 48 54
06 51 54  ---          04 04 54  81.5 264.1  0.8      76.5   180   F  1    133  06 49 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         04 05 10  81.4 264.2  0.8      76.5    10   1  1    133  06 51 54
06 55 09  ---          04 08 10  80.9 265.0  0.8      76.9   180   F  1    135  06 51 54
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     04 08 29  79.6 265.8  0.9      76.5    10   1  1    135  06 55 09
06 57 28  ---          04 10 29  79.2 266.3  1.0      76.6   120   F  1    136  06 55 09

06 57 47  3C84         04 10 48  80.4 265.7  0.9      77.1    10   1  1    136  06 57 28
07 00 47  ---          04 13 49  79.9 266.5  0.9      77.3   180   F  1    137  06 57 28

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 02 47  3C84         04 15 49  79.5 266.9  0.9      77.4   114   1  1    137  07 02 47
07 05 47  ---          04 18 49  78.9 267.6  1.0      77.6   180   F  1    139  07 03 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         04 19 05  78.9 267.6  1.0      77.6    10   1  1    139  07 05 47
07 09 02  ---          04 22 05  78.4 268.2  1.0      77.7   180   F  1    140  07 05 47

07 09 21  0309+411     04 22 24  77.0 268.8  1.2      77.1    10   1  1    140  07 09 02
07 11 21  ---          04 24 24  76.6 269.1  1.2      77.1   120   F  1    141  07 09 02

07 11 40  3C84         04 24 43  77.9 268.7  1.1      77.8    10   1  1    141  07 11 21
07 14 40  ---          04 27 44  77.3 269.3  1.1      77.8   180   F  1    143  07 11 21

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 16 40  3C84         04 29 44  77.0 269.7  1.2      77.8   114   1  1    143  07 16 40
07 19 40  ---          04 32 44  76.4 270.2  1.2      77.8   180   F  1    144  07 17 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         04 33 00  76.4 270.2  1.2      77.8    10   1  1    144  07 19 40
07 22 55  ---          04 36 00  75.8 270.7  1.3      77.8   180   F  1    146  07 19 40

07 24 22  0309+411     04 37 28  74.3 271.3  1.4      77.0    78   1  1    146  07 24 22
07 26 22  ---          04 39 28  73.9 271.6  1.4      77.0   120   F  1    147  07 24 45

07 26 42  3C84         04 39 48  75.1 271.3  1.3      77.8    12   1  1    147  07 26 42
07 29 42  ---          04 42 49  74.6 271.8  1.4      77.7   180   F  1    148  07 27 05
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 31 42  3C84         04 44 49  74.2 272.1  1.4      77.6   114   1  1    148  07 31 42
07 34 42  ---          04 47 49  73.6 272.5  1.5      77.6   180   F  1    150  07 32 05

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         04 48 05  73.6 272.5  1.5      77.6    10   1  1    150  07 34 42
07 37 57  ---          04 51 05  73.0 273.0  1.5      77.5   180   F  1    151  07 34 42

07 38 17  0309+411     04 51 25  71.7 273.4  1.6      76.7    11   1  1    151  07 37 57
07 40 17  ---          04 53 25  71.3 273.6  1.7      76.6   120   F  1    153  07 37 57

07 40 36  3C84         04 53 44  72.6 273.3  1.6      77.4    11   1  1    153  07 40 17
07 43 36  ---          04 56 45  72.0 273.7  1.6      77.3   180   F  1    154  07 40 17

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 45 36  3C84         04 58 45  71.6 274.0  1.7      77.2   114   1  1    154  07 45 36
07 48 36  ---          05 01 45  71.1 274.4  1.7      77.1   180   F  1    156  07 45 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         05 02 01  71.1 274.4  1.7      77.1    10   1  1    156  07 48 36
07 51 51  ---          05 05 01  70.5 274.8  1.8      76.9   180   F  1    157  07 48 36

07 52 13  0309+411     05 05 24  69.2 275.2  1.9      76.1    14   1  1    157  07 52 13
07 54 13  ---          05 07 24  68.8 275.5  1.9      76.0   120   F  1    158  07 52 36

07 54 35  3C84         05 07 46  70.0 275.2  1.8      76.8    13   1  1    158  07 54 35
07 57 35  ---          05 10 46  69.5 275.5  1.9      76.6   180   F  1    160  07 54 58

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 59 35  3C84         05 12 47  69.1 275.8  1.9      76.5   114   1  1    160  07 59 35
08 02 35  ---          05 15 47  68.5 276.1  1.9      76.4   180   F  1    161  07 59 58
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         05 16 03  68.5 276.2  1.9      76.4    10   1  1    161  08 02 35
08 05 51  ---          05 19 03  67.9 276.5  2.0      76.2   180   F  1    163  08 02 35

08 06 17  0309+411     05 19 29  66.6 276.9  2.1      75.4    18   1  1    163  08 06 17
08 08 17  ---          05 21 30  66.2 277.2  2.1      75.3   120   F  1    164  08 06 40

08 08 43  3C84         05 21 55  67.4 276.9  2.0      76.0    17   1  1    164  08 08 43
08 11 43  ---          05 24 56  66.9 277.2  2.1      75.9   180   F  1    165  08 09 06

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 13 43  3C84         05 26 56  66.5 277.5  2.1      75.8   114   1  1    165  08 13 43
08 16 43  ---          05 29 57  66.0 277.8  2.2      75.6   180   F  1    167  08 14 06

08 18 45  0552+398     05 32 00  84.6 123.7 -0.4     -52.5    14   1  1    167  08 18 45
08 21 45  ---          05 35 00  85.1 127.7 -0.3     -48.9   180   F  1    168  08 19 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     05 35 15  85.1 128.1 -0.3     -48.6    10   1  1    168  08 21 45
08 24 00  ---          05 37 16  85.4 131.3 -0.3     -45.7   120   F  1    169  08 21 45

08 26 02  3C84         05 39 18  64.3 278.9  2.3      75.0    18   1  1    169  08 26 02
08 29 02  ---          05 42 19  63.7 279.2  2.4      74.8   180   F  1    171  08 26 25

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 31 02  3C84         05 44 19  63.4 279.4  2.4      74.6   114   1  1    171  08 31 02
08 34 02  ---          05 47 19  62.8 279.7  2.5      74.4   180   F  1    172  08 31 25

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         05 47 35  62.8 279.8  2.5      74.4    11   1  1    172  08 34 02
08 37 18  ---          05 50 36  62.2 280.1  2.5      74.2   180   F  1    174  08 34 02
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     05 51 06  60.9 280.5  2.6      73.4    21   1  1    174  08 37 48
08 39 48  ---          05 53 06  60.5 280.8  2.7      73.3   120   F  1    175  08 38 11

08 40 15  3C84         05 53 34  61.7 280.4  2.6      74.0    19   1  1    175  08 40 15
08 43 15  ---          05 56 34  61.2 280.8  2.6      73.8   180   F  1    176  08 40 38

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 45 15  3C84         05 58 34  60.8 281.0  2.7      73.7   114   1  1    176  08 45 15
08 48 15  ---          06 01 35  60.3 281.3  2.7      73.4   180   F  1    177  08 45 38

08 50 51  0552+398     06 04 11  86.5 209.0  0.1      27.5    98   1  1    177  08 50 51
08 53 51  ---          06 07 12  86.2 216.7  0.2      34.7   180   F  1    179  08 51 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     06 07 27  86.1 217.3  0.2      35.2     9   1  1    179  08 53 51
08 56 07  ---          06 09 27  85.9 221.7  0.2      39.3   120   F  1    180  08 53 51

08 58 58  3C84         06 12 19  58.3 282.4  2.9      72.7   111   1  1    180  08 58 58
09 01 58  ---          06 15 20  57.8 282.8  2.9      72.4   180   F  1    181  08 59 21

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 03 58  3C84         06 17 20  57.4 283.0  3.0      72.3   114   1  1    181  09 03 58
09 06 58  ---          06 20 21  56.9 283.3  3.0      72.0   180   F  1    183  09 04 21

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 13  3C84         06 20 36  56.9 283.3  3.0      72.0    10   1  1    183  09 06 58
09 10 13  ---          06 23 37  56.3 283.6  3.1      71.8   180   F  1    184  09 06 58

09 10 35  0309+411     06 23 59  55.0 284.1  3.2      71.0    13   1  1    184  09 10 35
09 12 35  ---          06 25 59  54.6 284.3  3.2      70.8   120   F  1    185  09 10 58

09 12 56  3C84         06 26 20  55.8 283.9  3.1      71.6    13   1  1    185  09 12 56
09 15 56  ---          06 29 20  55.3 284.2  3.2      71.3   180   F  1    187  09 13 19
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 17 56  3C84         06 31 21  54.9 284.5  3.2      71.2   114   1  1    187  09 17 56
09 20 56  ---          06 34 21  54.4 284.8  3.2      70.9   180   F  1    188  09 18 19

09 24 07  0552+398     06 37 32  81.5 252.1  0.7      65.1   131   1  1    188  09 24 07
09 27 07  ---          06 40 33  81.0 253.6  0.8      66.1   180   F  1    190  09 24 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     06 40 48  80.9 253.8  0.8      66.2    10   1  1    190  09 27 07
09 29 22  ---          06 42 48  80.6 254.7  0.8      66.8   120   F  1    191  09 27 07

09 32 39  3C84         06 46 06  52.3 286.0  3.4      70.0   134   1  1    191  09 32 39
09 35 39  ---          06 49 06  51.8 286.3  3.5      69.7   180   F  1    192  09 33 02

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 37 39  3C84         06 51 06  51.5 286.5  3.5      69.6   114   1  1    192  09 37 39
09 40 39  ---          06 54 07  50.9 286.8  3.6      69.3   180   F  1    194  09 38 02

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         06 54 22  50.9 286.9  3.6      69.3    10   1  1    194  09 40 39
09 43 54  ---          06 57 23  50.4 287.2  3.6      69.0   180   F  1    195  09 40 39

09 44 13  0309+411     06 57 41  49.1 287.7  3.7      68.2    10   1  1    195  09 43 54
09 46 13  ---          06 59 42  48.7 287.9  3.8      68.1   120   F  1    196  09 43 54

09 46 31  3C84         07 00 00  49.9 287.5  3.7      68.8    10   1  1    196  09 46 13
09 49 31  ---          07 03 00  49.4 287.8  3.7      68.6   180   F  1    198  09 46 13

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 51 31  3C84         07 05 01  49.0 288.0  3.8      68.4   114   1  1    198  09 51 31
09 54 31  ---          07 08 01  48.5 288.3  3.8      68.1   180   F  1    199  09 51 54
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     07 11 19  75.4 264.1  1.3      71.4   138   1  1    199  09 57 49
10 00 49  ---          07 14 20  74.9 264.8  1.3      71.7   180   F  1    201  09 58 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     07 14 35  74.8 264.9  1.3      71.7    10   1  1    201  10 00 49
10 03 04  ---          07 16 35  74.5 265.3  1.4      71.8   120   F  1    202  10 00 49

10 06 22  3C84         07 19 54  46.5 289.6  4.0      67.1   136   1  1    202  10 06 22
10 09 22  ---          07 22 55  45.9 289.9  4.1      66.8   180   F  1    203  10 06 45

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 11 22  3C84         07 24 55  45.6 290.1  4.1      66.6   114   1  1    203  10 11 22
10 14 22  ---          07 27 56  45.1 290.4  4.1      66.4   180   F  1    205  10 11 45

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         07 28 11  45.0 290.4  4.1      66.3    10   1  1    205  10 14 22
10 17 37  ---          07 31 11  44.5 290.8  4.2      66.1   180   F  1    207  10 14 22

10 17 56  0309+411     07 31 30  43.2 291.3  4.3      65.3    10   1  1    207  10 17 37
10 19 56  ---          07 33 30  42.9 291.5  4.3      65.1   120   F  1    208  10 17 37

10 20 14  3C84         07 33 49  44.1 291.0  4.2      65.8    10   1  1    208  10 19 56
10 23 14  ---          07 36 49  43.6 291.4  4.3      65.6   180   F  1    209  10 19 56

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 25 14  3C84         07 38 50  43.2 291.6  4.3      65.4   114   1  1    209  10 25 14
10 28 14  ---          07 41 50  42.7 291.9  4.4      65.1   180   F  1    211  10 25 37

10 31 15  0552+398     07 44 51  69.3 270.7  1.8      72.4   121   1  1    211  10 31 15
10 34 15  ---          07 47 51  68.7 271.2  1.9      72.3   180   F  1    212  10 31 38
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     07 48 07  68.7 271.2  1.9      72.3    10   1  1    212  10 34 15
10 36 30  ---          07 50 07  68.3 271.5  1.9      72.3   120   F  1    213  10 34 15

10 39 24  3C84         07 53 02  40.8 293.1  4.6      64.0   113   1  1    213  10 39 24
10 42 24  ---          07 56 02  40.3 293.4  4.6      63.8   180   F  1    215  10 39 47

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 44 24  3C84         07 58 03  40.0 293.6  4.6      63.6   114   1  1    215  10 44 24
10 47 24  ---          08 01 03  39.5 294.0  4.7      63.3   180   F  1    216  10 44 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         08 01 18  39.4 294.0  4.7      63.2    10   1  1    216  10 47 24
10 50 39  ---          08 04 19  38.9 294.3  4.7      63.0   180   F  1    218  10 47 24

10 50 58  0309+411     08 04 38  37.7 294.9  4.9      62.1    10   1  1    218  10 50 39
10 52 58  ---          08 06 38  37.3 295.1  4.9      61.9   120   F  1    219  10 50 39

10 53 17  3C84         08 06 57  38.5 294.6  4.8      62.7    10   1  1    219  10 52 58
10 56 17  ---          08 09 57  38.0 294.9  4.8      62.4   180   F  1    220  10 52 58

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 58 17  3C84         08 11 58  37.6 295.2  4.9      62.2   114   1  1    220  10 58 17
11 01 17  ---          08 14 58  37.1 295.5  4.9      61.9   180   F  1    222  10 58 40

11 03 11  0552+398     08 16 53  63.4 275.4  2.4      71.6    56   1  1    222  11 03 11
11 06 11  ---          08 19 53  62.9 275.8  2.4      71.5   180   F  1    223  11 03 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     08 20 09  62.8 275.9  2.4      71.5    11   1  1    223  11 06 11
11 08 27  ---          08 22 09  62.5 276.1  2.4      71.4   120   F  1    224  11 06 11
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         08 23 49  35.7 296.5  5.1      61.0    40   1  1    224  11 10 06
11 13 06  ---          08 26 50  35.2 296.8  5.1      60.7   180   F  1    226  11 10 29

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 15 06  3C84         08 28 50  34.9 297.0  5.2      60.5   114   1  1    226  11 15 06
11 18 06  ---          08 31 50  34.4 297.4  5.2      60.2   180   F  1    227  11 15 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 22  3C84         08 32 06  34.3 297.4  5.2      60.2    10   1  1    227  11 18 06
11 21 22  ---          08 35 06  33.9 297.8  5.3      59.9   180   F  1    229  11 18 06

11 21 41  0309+411     08 35 25  32.6 298.4  5.4      59.1    11   1  1    229  11 21 22
11 23 41  ---          08 37 26  32.3 298.6  5.4      58.8   120   F  1    230  11 21 22

11 23 59  3C84         08 37 44  33.4 298.1  5.3      59.6    10   1  1    230  11 23 41
11 26 59  ---          08 40 45  32.9 298.4  5.4      59.3   180   F  1    232  11 23 41

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 28 59  3C84         08 42 45  32.6 298.6  5.4      59.1   114   1  1    232  11 28 59
11 31 59  ---          08 45 46  32.1 299.0  5.4      58.8   180   F  1    233  11 29 22

11 33 39  0552+398     08 47 26  57.9 279.4  2.9      70.1    43   1  1    233  11 33 39
11 36 39  ---          08 50 26  57.4 279.7  2.9      70.0   180   F  1    235  11 34 02

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 55  0552+398     08 50 42  57.3 279.8  2.9      69.9    10   1  1    235  11 36 39
11 38 55  ---          08 52 42  56.9 280.0  3.0      69.8   120   F  1    236  11 36 39

11 40 37  3C84         08 54 25  30.8 300.0  5.6      57.9    44   1  1    236  11 40 37
11 43 37  ---          08 57 25  30.3 300.3  5.6      57.5   180   F  1    237  11 41 00
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 45 37  3C84         08 59 26  30.0 300.5  5.7      57.3   114   1  1    237  11 45 37
11 48 37  ---          09 02 26  29.5 300.9  5.7      57.0   180   F  1    239  11 46 00

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         09 02 41  29.4 300.9  5.7      57.0    10   1  1    239  11 48 37
11 51 52  ---          09 05 42  29.0 301.3  5.8      56.7   180   F  1    240  11 48 37

11 52 11  0309+411     09 06 01  27.8 302.0  5.9      55.8    11   1  1    240  11 51 52
11 54 11  ---          09 08 01  27.5 302.2  5.9      55.6   120   F  1    241  11 51 52

11 54 30  3C84         09 08 20  28.6 301.6  5.8      56.4    10   1  1    241  11 54 11
11 57 30  ---          09 11 21  28.1 301.9  5.9      56.0   180   F  1    243  11 54 11

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 59 30  3C84         09 13 21  27.8 302.2  5.9      55.8   114   1  1    243  11 59 30
12 02 30  ---          09 16 21  27.3 302.5  5.9      55.5   180   F  1    244  11 59 53

12 04 12  0552+398     09 18 04  52.4 283.0  3.4      68.2    46   1  1    244  12 04 12
12 07 12  ---          09 21 04  51.9 283.4  3.4      68.0   180   F  1    246  12 04 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     09 21 19  51.8 283.4  3.4      68.0    10   1  1    246  12 07 12
12 09 27  ---          09 23 20  51.5 283.6  3.5      67.9   120   F  1    247  12 07 12

12 11 11  3C84         09 25 04  26.0 303.6  6.1      54.5    47   1  1    247  12 11 11
12 14 11  ---          09 28 04  25.5 304.0  6.1      54.2   180   F  1    248  12 11 34

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 16 11  3C84         09 30 05  25.2 304.2  6.2      53.9   114   1  1    248  12 16 11
12 19 11  ---          09 33 05  24.8 304.6  6.2      53.6   180   F  1    250  12 16 34
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         09 33 20  24.7 304.6  6.2      53.6    10   1  1    250  12 19 11
12 22 26  ---          09 36 21  24.3 305.0  6.3      53.2   180   F  1    251  12 19 11

12 22 45  0309+411     09 36 40  23.1 305.7  6.4      52.3    11   1  1    251  12 22 26
12 24 45  ---          09 38 40  22.8 305.9  6.4      52.1   120   F  1    252  12 22 26

12 25 04  3C84         09 38 59  23.9 305.3  6.3      52.9    11   1  1    252  12 24 45
12 28 04  ---          09 41 59  23.4 305.7  6.4      52.6   180   F  1    254  12 24 45

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 30 04  3C84         09 44 00  23.1 305.9  6.4      52.3   114   1  1    254  12 30 04
12 33 04  ---          09 47 00  22.7 306.3  6.5      52.0   180   F  1    255  12 30 27

12 34 46  0552+398     09 48 42  47.0 286.5  3.9      66.0    47   1  1    255  12 34 46
12 37 46  ---          09 51 43  46.5 286.9  3.9      65.8   180   F  1    257  12 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     09 51 58  46.4 286.9  3.9      65.8    10   1  1    257  12 37 46
12 40 01  ---          09 53 58  46.1 287.1  4.0      65.6   120   F  1    258  12 37 46

12 41 44  3C84         09 55 42  21.4 307.4  6.6      51.0    48   1  1    258  12 41 44
12 44 44  ---          09 58 43  21.0 307.8  6.7      50.6   180   F  1    259  12 42 07

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 46 44  3C84         10 00 43  20.7 308.0  6.7      50.4   114   1  1    259  12 46 44
12 49 44  ---          10 03 44  20.3 308.4  6.7      50.0   180   F  1    261  12 47 07

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 50 00  3C84         10 03 59  20.2 308.4  6.7      50.0    10   1  1    261  12 49 44
12 53 00  ---          10 06 59  19.8 308.8  6.8      49.6   180   F  1    262  12 49 44
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 19  0309+411     10 07 18  18.7 309.6  6.9      48.7    11   1  1    262  12 53 00
12 55 19  ---          10 09 19  18.4 309.9  6.9      48.4   120   F  1    264  12 53 00

12 55 37  3C84         10 09 37  19.4 309.2  6.8      49.3    11   1  1    264  12 55 19
12 58 37  ---          10 12 38  19.0 309.6  6.9      48.9   180   F  1    265  12 55 19

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 00 37  3C84         10 14 38  18.7 309.8  6.9      48.7   114   1  1    265  13 00 37
13 03 37  ---          10 17 39  18.3 310.2  7.0      48.3   180   F  1    267  13 01 00

13 05 18  0552+398     10 19 20  41.7 290.0  4.4      63.6    48   1  1    267  13 05 18
13 08 18  ---          10 22 20  41.1 290.4  4.5      63.3   180   F  1    268  13 05 41

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     10 22 36  41.1 290.4  4.5      63.3    10   1  1    268  13 08 18
13 10 33  ---          10 24 36  40.8 290.6  4.5      63.1   120   F  1    269  13 08 18

13 12 16  3C84         10 26 19  17.1 311.4  7.1      47.2    49   1  1    269  13 12 16
13 15 16  ---          10 29 19  16.7 311.8  7.2      46.8   180   F  1    271  13 12 39

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 17 16  3C84         10 31 20  16.4 312.0  7.2      46.6   114   1  1    271  13 17 16
13 20 16  ---          10 34 20  16.0 312.4  7.2      46.2   180   F  1    272  13 17 39

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         10 34 35  16.0 312.5  7.3      46.1    10   1  1    272  13 20 16
13 23 31  ---          10 37 36  15.6 312.9  7.3      45.8   180   F  1    274  13 20 16

13 23 50  0309+411     10 37 55  14.5 313.7  7.4      44.8    11   1  1    274  13 23 31
13 25 50  ---          10 39 55  14.2 314.0  7.5      44.5   120   F  1    275  13 23 31

13 26 09  3C84         10 40 14  15.2 313.2  7.3      45.4    11   1  1    275  13 25 50
13 29 09  ---          10 43 14  14.8 313.6  7.4      45.0   180   F  1    276  13 25 50
Schedule for VLBA_HN   (Code Hn )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 31 09  3C84         10 45 15  14.5 313.9  7.4      44.8   114   1  1    276  13 31 09
13 34 09  ---          10 48 15  14.1 314.3  7.5      44.4   180   F  1    278  13 31 32

13 35 48  0552+398     10 49 55  36.5 293.6  4.9      60.9    49   1  1    278  13 35 48
13 38 48  ---          10 52 56  36.0 293.9  5.0      60.6   180   F  1    279  13 36 11

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 04  0552+398     10 53 11  35.9 293.9  5.0      60.6    10   1  1    279  13 38 48
13 41 04  ---          10 55 11  35.6 294.2  5.0      60.4   120   F  1    280  13 38 48

13 42 45  3C84         10 56 53  13.0 315.5  7.6      43.2    50   1  1    280  13 42 45
13 45 45  ---          10 59 53  12.6 316.0  7.7      42.8   180   F  1    282  13 43 08

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 47 45  3C84         11 01 54  12.4 316.2  7.7      42.5   114   1  1    282  13 47 45
13 50 45  ---          11 04 54  12.0 316.7  7.8      42.1   180   F  1    283  13 48 08

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         11 05 09  12.0 316.7  7.8      42.1    10   1  1    283  13 50 45
13 54 00  ---          11 08 10  11.6 317.1  7.8      41.7   180   F  1    285  13 50 45

13 54 19  0309+411     11 08 29  10.6 318.0  7.9      40.7    11   1  1    285  13 54 00
13 56 19  ---          11 10 29  10.3 318.3  8.0      40.4   120   F  1    286  13 54 00

13 56 37  3C84         11 10 48  11.3 317.5  7.9      41.3    11   1  1    286  13 56 19
13 59 37  ---          11 13 48  10.9 317.9  7.9      40.9   180   F  1    288  13 56 19

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 01 37  3C84         11 15 48  10.7 318.2  7.9      40.6   114   1  1    288  14 01 37
14 04 37  ---          11 18 49  10.3 318.7  8.0      40.2   180   F  1    289  14 02 00
Schedule for VLBA_HN   (Code Hn )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 16  0552+398     11 20 27  31.4 297.2  5.4      58.0    50   1  1    289  14 06 16
14 09 16  ---          11 23 28  30.9 297.5  5.5      57.7   180   F  1    290  14 06 39

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     11 23 43  30.9 297.6  5.5      57.7    10   1  1    290  14 09 16
14 11 31  ---          11 25 43  30.6 297.8  5.5      57.5   120   F  1    292  14 09 16

14 13 10  3C84         11 27 23   9.3 319.9  8.1      39.0    51   1  1    292  14 13 10
14 16 10  ---          11 30 24   8.9 320.4  8.2      38.6   180   F  1    293  14 13 33

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 18 10  3C84         11 32 24   8.7 320.7  8.2      38.3   114   1  1    293  14 18 10
14 21 10  ---          11 35 24   8.3 321.1  8.3      37.9   180   F  1    294  14 18 33

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         11 35 40   8.3 321.1  8.3      37.8    10   1  1    294  14 21 10
14 24 25  ---          11 38 40   8.0 321.6  8.3      37.4   180   F  1    296  14 21 10

14 24 44  0309+411     11 38 59   7.0 322.6  8.4      36.3    11   1  1    296  14 24 25
14 26 44  ---          11 40 59   6.8 322.9  8.5      36.1   120   F  1    297  14 24 25

14 27 03  3C84         11 41 18   7.7 322.0  8.4      37.0    11   1  1    297  14 26 44
14 30 03  ---          11 44 18   7.3 322.4  8.4      36.6   180   F  1    299  14 26 44

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 32 03  3C84         11 46 19   7.1 322.8  8.4      36.3   114   1  1    299  14 32 03
14 35 03  ---          11 49 19   6.8 323.2  8.5      35.8   180   F  1    300  14 32 26

14 36 39  0552+398     11 50 56  26.5 300.9  5.9      54.9    51   1  1    300  14 36 39
14 39 39  ---          11 53 56  26.1 301.2  6.0      54.6   180   F  1    302  14 37 02
Schedule for VLBA_HN   (Code Hn )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     11 54 11  26.0 301.3  6.0      54.6    10   1  1    302  14 39 39
14 41 54  ---          11 56 12  25.7 301.5  6.0      54.3   120   F  1    303  14 39 39

14 43 31  3C84         11 57 49   5.9 324.5  8.6      34.6    52   1  1    303  14 43 31
14 46 31  ---          12 00 50   5.5 325.0  8.7      34.1   180   F  1    304  14 43 54

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 48 31  3C84         12 02 50   5.3 325.3  8.7      33.8   114   1  1    304  14 48 31
14 51 31  ---          12 05 50   5.0 325.8  8.8      33.4   180   F  1    306  14 48 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         12 06 06   5.0 325.8  8.8  H   33.3    10   1  1    306  14 51 31
14 54 46  ---          12 09 06   4.7 326.3  8.8  H   32.9     0   F  1    307  14 51 31

14 55 05  0309+411     12 09 25   3.8 327.3  8.9  H   31.8    11   1  1    307  14 54 46
14 57 05  ---          12 11 25   3.6 327.6  9.0  H   31.5     0   F  1    308  14 54 46

14 57 24  3C84         12 11 44   4.4 326.7  8.9  H   32.5    11   1  1    308  14 57 05
15 00 24  ---          12 14 44   4.1 327.2  8.9  H   32.0     0   F  1    310  14 57 05

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 02 24  3C84         12 16 44   3.9 327.5  9.0  H   31.7   114   1  1    310  15 02 24
15 05 24  ---          12 19 45   3.6 328.0  9.0  H   31.2     0   F  1    311  15 02 47

15 06 57  0552+398     12 21 19  21.9 304.7  6.4      51.6    51   1  1    311  15 06 57
15 09 57  ---          12 24 20  21.4 305.1  6.5      51.3   180   F  1    313  15 07 20

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 13  0552+398     12 24 35  21.4 305.1  6.5      51.2    10   1  1    313  15 09 57
15 12 13  ---          12 26 35  21.1 305.4  6.5      51.0   120   F  1    314  15 09 57
Schedule for VLBA_HN   (Code Hn )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         12 28 10   2.8 329.3  9.1  H   29.9    52   1  1    314  15 13 47
15 16 47  ---          12 31 11   2.5 329.8  9.2  H   29.4     0   F  1    315  15 14 10

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 18 47  3C84         12 33 11   2.4 330.2  9.2  H   29.1   114   1  1    315  15 18 47
15 21 47  ---          12 36 12   2.1 330.6  9.3  D   28.6     0   F  1    317  15 19 10

15 37 11  0552+398     12 51 37  17.4 308.7  6.9      48.1   887   1  1    317  15 37 11
15 40 11  ---          12 54 38  17.0 309.1  7.0      47.7   180   F  1    318  15 37 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 26  0552+398     12 54 53  16.9 309.1  7.0      47.7    10   1  1    318  15 40 11
15 42 26  ---          12 56 53  16.7 309.4  7.0      47.5   120   F  1    319  15 40 11

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

16 03 30  3C273        13 18 01  47.7 198.4  0.8      13.4  1184   1  1    319  16 03 30
16 09 00  ---          13 23 32  47.4 200.4  0.9      14.8   330   F  1    322  16 03 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        13 23 47  47.3 200.5  0.9      14.9    10   1  1    322  16 09 00
16 14 45  ---          13 29 18  47.0 202.4  1.0      16.2   330   F  1    325  16 09 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4987.49   4987.49   4995.49   4995.49
   BBC fr=     887.49    887.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 


 Setup file: v4cm.set
   Matches group v4cm_3 in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   13         Station: VLBA_HN           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  13  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.732638       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.49592        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.836947       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.62293        0.00
                     From catalog imbedded in main SCHED input file.
                        1.433 scan hours,     69.499 baseline hours above horizon.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.899968       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.82356        0.00
                     From catalog imbedded in main SCHED input file.
                        7.950 scan hours,    388.170 baseline hours above horizon.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.674168       0.00
   DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.67392        0.00
                     From catalog imbedded in main SCHED input file.
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.018238       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.36516        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

