
    Welcome to program SCHED.  Version:   7.00  Development late 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_work/catalogs/locations.dat
SCHIN:   Found    27 input scans.
SRREAD:  Reading source catalog: /users/cwalker/files/sched_work/catalogs/sources.vlba
RDSET:   Reading setup file: /users/cwalker/files/sched_work/examples/manual_vla-cc.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/setups/vla-uu.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/setups/vla-xx.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/examples/manual_vla-qq.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/setups/vla-kk.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/setups/vla-pp.set
RDSET:   Reading setup file: /users/cwalker/files/sched_work/setups/vla-ll.set
GETFREQ: Reading frequency file: /users/cwalker/files/sched_work/catalogs/freq.dat

WRTMSG: Special message from routine CHKVLA:

======================================================================
  WARNING   The Fluke synthesizers at the VLA (pre EVLA) are used to
            fine tune the VLA frequency.  They have the property that
            they do not necessarily return to the same phase if the
            frequency is set to something other than a multiple of
            10 MHz.  This is ok for the VLA because all antennas use
            the same Fluke signals.  But it will spoil phase coherence
            between scans for frequency switched VLBI (or EVLA)
            observations.

            This schedule has setups with different VLA Fluke settings
            and at least one is not a multiple of 10 MHz.  Therefore
            you are at risk of random phase changes between scans for
            the VLA.  This may or may not be a problem depending on
            the nature of the observations.  If you don't plan to carry
            phase between scans separated by scans at other frequencies,
            then there should not be a problem.  If you are doing some
            sort of combined frequency switching and phase referencing,
            then it won't work.
======================================================================


CHKVLA:  **** See warning about VLA Fluke freqencies in sched.runlog

SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    27 output scans (    1 -    27) from 293/09:17:01 to 293/11:16:41
SUMOPE:  Writing summary file bv016.sum
OMSOUT:  Writing OMS file bv016.oms
FLAGS:   Writing apriori flagging file bv016.flag
 Processing VLA
