
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = BV016   
    TITLE              = Get flux densities for BV16
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-293/09:17:01
    STOP               = 1995-293/11:16:41
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    6
    RECORD_HOURS       =   0.40
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.35
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    7
    RECORD_HOURS       =   0.53
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.18
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.18
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.18
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.17
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    0
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =   
    BBC_SB             =   
    NET_SB             =   
    POL                =   

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA     
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    START              = 1995-293/09:17:01
    STOP               = 1995-293/11:16:41

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = CTA21
    SOURCE_RA         = 03h18m57.801880s
    SOURCE_DEC        = 16d28'32.70276"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C48
    SOURCE_RA         = 01h37m41.299494s
    SOURCE_DEC        = 33d09'35.13382"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

