  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: bw099 1cm 15jan97 Wrobel
 Exp. Code:  bw099   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392                                                 
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: VLA                                             

Observing mode: 128-4-2                                                   

Notes:    VLBA target                : J1220+29=NGC4278=UGC07386 ***      
          VLBA DR check/VLA phase ref: J1221+28                  ***      
          VLBA FF/manual pcal/bpass  : J1229+02=3C273            ***      
          VLBA amp check, VLA amp std: J1310+32, J1331+30=3C286  ***      

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 Next scan frequencies: 22028.49 22036.49 22428.49 22436.49
 Next BBC frequencies:    528.49   536.49   928.49   936.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

06 45 00  J0725-00     09 36 06  38.9 223.8  2.2      30.4     0   1  1      0  Stopped 
06 57 00  ---          09 48 08  37.3 227.0  2.4      32.4   720   S  1      0          

06 57 00  J1221+28     09 48 08  55.9 102.8 -2.6     -54.1   -89   1  1      0  Stopped 
07 02 00  ---          09 53 08  56.8 104.0 -2.5     -53.7   211   S  1      0          

07 02 00  J1221+28     09 53 08  56.8 104.0 -2.5     -53.7    -4   1  1      0  07 02 00
07 05 00  ---          09 56 09  57.4 104.7 -2.4     -53.5   176   F  1   1200  07 02 13

07 05 00  NGC4278      09 56 09  58.2 103.5 -2.4     -54.7    -8   1  1   1200  07 05 00
07 13 00  ---          10 04 10  59.6 105.4 -2.3     -54.0   472   F  1   4400  07 05 00

07 13 00  J1221+28     10 04 10  58.8 106.7 -2.3     -52.7    -8   1  1   4400  07 13 00
07 16 00  ---          10 07 11  59.3 107.5 -2.2     -52.4   172   F  1   5600  07 13 00

07 16 00  NGC4278      10 07 11  60.2 106.2 -2.2     -53.7    -8   1  1   5600  07 16 00
07 24 00  ---          10 15 12  61.6 108.4 -2.1     -52.8   472   F  1   8800  07 16 00

07 24 00  J1221+28     10 15 12  60.7 109.7 -2.1     -51.5    -8   1  1   8800  07 24 00
07 27 00  ---          10 18 13  61.2 110.5 -2.1     -51.1   172   F  1  10000  07 24 00

07 27 00  NGC4278      10 18 13  62.1 109.2 -2.0     -52.4    -8   1  1  10000  07 27 00
07 35 00  ---          10 26 14  63.5 111.6 -1.9     -51.3   472   F  1  13200  07 27 00

07 35 00  J1221+28     10 26 14  62.6 112.9 -1.9     -50.0    -8   1  1  13200  07 35 00
07 38 00  ---          10 29 14  63.1 113.9 -1.9     -49.5   172   F  1  14400  07 35 00

07 38 00  NGC4278      10 29 14  64.0 112.5 -1.8     -50.9    -8   1  1  14400  07 38 00
07 46 00  ---          10 37 16  65.3 115.1 -1.7     -49.5   472   F  1  17600  07 38 00

07 46 00  J1221+28     10 37 16  64.4 116.5 -1.7     -48.1    -8   1  2  17600  07 46 00
07 49 00  ---          10 40 16  64.9 117.5 -1.7     -47.5   172   R  1  16400  07 46 00

07 49 00  NGC4278      10 40 16  65.8 116.2 -1.7     -48.9    -8   1  2  16400  07 49 00
07 57 00  ---          10 48 17  67.1 119.1 -1.5     -47.2   472   R  1  13200  07 49 00

07 57 00  J1221+28     10 48 17  66.2 120.5 -1.6     -45.8    -8   1  2  13200  07 57 00
08 00 00  ---          10 51 18  66.7 121.6 -1.5     -45.0   172   R  1  12000  07 57 00
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

08 00 00  NGC4278      10 51 18  67.6 120.3 -1.5     -46.5    -8   1  2  12000  08 00 00
08 08 00  ---          10 59 19  68.9 123.6 -1.3     -44.4   472   R  1   8800  08 00 00

08 08 00  J1221+28     10 59 19  67.9 124.9 -1.4     -43.0    -8   1  2   8800  08 08 00
08 11 00  ---          11 02 20  68.3 126.2 -1.3     -42.1   172   R  1   7600  08 08 00

08 11 00  NGC4278      11 02 20  69.3 124.9 -1.3     -43.5    -8   1  2   7600  08 11 00
08 19 00  ---          11 10 21  70.5 128.7 -1.2     -41.0   472   R  1   4400  08 11 00

08 19 00  J1221+28     11 10 21  69.5 129.9 -1.2     -39.6    -8   1  2   4400  08 19 00
08 22 00  ---          11 13 22  69.9 131.4 -1.1     -38.6   172   R  1   3200  08 19 00

08 22 00  NGC4278      11 13 22  70.9 130.2 -1.1     -39.9    -8   1  2   3200  08 22 00
08 30 00  ---          11 21 23  72.0 134.5 -1.0     -36.8   472   R  1      0  08 22 00

08 30 00  J1221+28     11 21 23  71.0 135.6 -1.0     -35.5    -8   1  3      0  08 30 00
08 33 00  ---          11 24 23  71.3 137.3 -0.9     -34.3   172   F  1   1200  08 30 00

08 33 00  NGC4278      11 24 23  72.4 136.2 -0.9     -35.5    -8   1  3   1200  08 33 00
08 41 00  ---          11 32 25  73.4 141.2 -0.8     -31.8   472   F  1   4400  08 33 00

08 41 00  J1221+28     11 32 25  72.3 142.1 -0.8     -30.7    -8   1  3   4400  08 41 00
08 44 00  ---          11 35 25  72.6 144.0 -0.8     -29.2   172   F  1   5600  08 41 00

08 44 00  NGC4278      11 35 25  73.7 143.1 -0.7     -30.2    -8   1  3   5600  08 44 00
08 52 00  ---          11 43 27  74.5 148.8 -0.6     -25.8   472   F  1   8800  08 44 00

08 52 00  J1221+28     11 43 27  73.4 149.4 -0.6     -25.0    -8   1  3   8800  08 52 00
08 55 00  ---          11 46 27  73.7 151.5 -0.6     -23.3   172   F  1  10000  08 52 00

08 55 00  NGC4278      11 46 27  74.8 151.0 -0.6     -24.0    -8   1  3  10000  08 55 00
09 03 00  ---          11 54 28  75.4 157.4 -0.4     -18.9   472   F  1  13200  08 55 00

09 03 00  J1221+28     11 54 28  74.3 157.5 -0.4     -18.5    -8   1  3  13200  09 03 00
09 06 00  ---          11 57 29  74.5 159.9 -0.4     -16.6   172   F  1  14400  09 03 00

09 06 00  NGC4278      11 57 29  75.6 159.9 -0.4     -16.8    -8   1  3  14400  09 06 00
09 14 00  ---          12 05 30  76.1 166.8 -0.2     -11.0   472   F  1  17600  09 06 00

09 14 00  J1221+28     12 05 30  75.0 166.4 -0.3     -11.3    -8   1  4  17600  09 14 00
09 17 00  ---          12 08 31  75.1 168.9 -0.2      -9.2   172   R  1  16400  09 14 00
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

09 17 00  NGC4278      12 08 31  76.2 169.5 -0.2      -8.8    -8   1  4  16400  09 17 00
09 25 00  ---          12 16 32  76.3 176.8 -0.1      -2.7   472   R  1  13200  09 17 00

09 25 00  J1221+28     12 16 32  75.3 175.8 -0.1      -3.5    -8   1  4  13200  09 25 00
09 28 00  ---          12 19 32  75.3 178.4  0.0      -1.3   172   R  1  12000  09 25 00

09 28 00  NGC4278      12 19 32  76.4 179.6  0.0      -0.3    -8   1  4  12000  09 28 00
09 36 00  ---          12 27 34  76.3 187.0  0.1       5.9   472   R  1   8800  09 28 00

09 36 00  J1221+28     12 27 34  75.3 185.4  0.1       4.4    -8   1  4   8800  09 36 00
09 39 00  ---          12 30 34  75.2 187.9  0.2       6.6   172   R  1   7600  09 36 00

09 39 00  NGC4278      12 30 34  76.2 189.7  0.2       8.2    -8   1  4   7600  09 39 00
09 47 00  ---          12 38 36  75.9 196.8  0.3      14.1   472   R  1   4400  09 39 00

09 47 00  J1221+28     12 38 36  74.9 194.7  0.3      12.2    -8   1  4   4400  09 47 00
09 50 00  ---          12 41 36  74.8 197.2  0.3      14.2   172   R  1   3200  09 47 00

09 50 00  NGC4278      12 41 36  75.7 199.4  0.4      16.2    -8   1  4   3200  09 50 00
09 58 00  ---          12 49 37  75.1 206.0  0.5      21.6   472   R  1      0  09 50 00

 ---------- **** Start 1st calibration sequence. ----------

09 58 00  J1224+03     12 49 37  50.2 189.7  0.4       7.1   -56   1  4      0  Stopped 
10 02 00  ---          12 53 38  50.1 191.3  0.5       8.2   184   S  1      0          

10 02 00  3C273        12 53 38  48.8 189.4  0.4       6.9    -9   1  5      0  10 02 00
10 07 30  ---          12 59 09  48.6 191.4  0.5       8.4   321   F  1   2200  10 02 13

10 08 30  J1310+32     13 00 09  79.2 168.4 -0.2     -10.0    -7   1  5   2200  10 08 30
10 14 00  ---          13 05 40  79.4 174.6 -0.1      -4.6   323   F  1   4400  10 08 43

10 14 00  3C286        13 05 40  76.6 155.8 -0.4     -20.4   -19   1  5   4400  Stopped 
10 18 00  ---          13 09 41  76.9 159.4 -0.4     -17.4   221   S  1   4400          

 ---------- **** End   1st calibration sequence. ----------

10 18 00  J1221+28     13 09 41  72.4 217.5  0.8      30.4   -45   1  5   4400  Stopped 
10 21 00  ---          13 12 41  72.0 219.3  0.9      31.8   135   S  1   4400          

10 21 00  J1221+28     13 12 41  72.0 219.3  0.9      31.8    -4   1  5   4400  10 21 00
10 24 00  ---          13 15 42  71.7 221.1  0.9      33.1   176   F  1   5600  10 21 13
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

10 24 00  NGC4278      13 15 42  72.4 223.9  0.9      35.6    -8   1  5   5600  10 24 00
10 32 00  ---          13 23 43  71.3 228.3  1.1      38.8   472   F  1   8800  10 24 00

10 32 00  J1221+28     13 23 43  70.7 225.6  1.0      36.4    -8   1  5   8800  10 32 00
10 35 00  ---          13 26 43  70.3 227.2  1.1      37.6   172   F  1  10000  10 32 00

10 35 00  NGC4278      13 26 43  70.9 229.9  1.1      40.0    -8   1  5  10000  10 35 00
10 43 00  ---          13 34 45  69.7 233.8  1.2      42.7   472   F  1  13200  10 35 00

10 43 00  J1221+28     13 34 45  69.2 231.2  1.2      40.4    -8   1  5  13200  10 43 00
10 46 00  ---          13 37 45  68.7 232.6  1.3      41.3   172   F  1  14400  10 43 00

10 46 00  NGC4278      13 37 45  69.3 235.2  1.3      43.6    -8   1  5  14400  10 46 00
10 54 00  ---          13 45 47  68.1 238.6  1.4      45.8   472   F  1  17600  10 46 00

10 54 00  J1221+28     13 45 47  67.5 236.1  1.4      43.6    -8   1  6  17600  10 54 00
10 57 00  ---          13 48 47  67.1 237.3  1.5      44.4   172   R  1  16400  10 54 00

10 57 00  NGC4278      13 48 47  67.6 239.8  1.5      46.5    -8   1  6  16400  10 57 00
11 05 00  ---          13 56 48  66.3 242.8  1.6      48.3   472   R  1  13200  10 57 00

11 05 00  J1221+28     13 56 48  65.8 240.4  1.6      46.3    -8   1  6  13200  11 05 00
11 08 00  ---          13 59 49  65.3 241.5  1.6      46.9   172   R  1  12000  11 05 00

11 08 00  NGC4278      13 59 49  65.8 243.9  1.7      48.9    -8   1  6  12000  11 08 00
11 16 00  ---          14 07 50  64.5 246.6  1.8      50.4   472   R  1   8800  11 08 00

11 16 00  J1221+28     14 07 50  64.0 244.3  1.8      48.5    -7   1  6   8800  11 16 00
11 19 00  ---          14 10 51  63.5 245.3  1.8      49.0   173   R  1   7600  11 16 00

11 19 00  NGC4278      14 10 51  64.0 247.5  1.8      50.9    -7   1  6   7600  11 19 00
11 27 00  ---          14 18 52  62.6 250.0  2.0      52.1   473   R  1   4400  11 19 00

11 27 00  J1221+28     14 18 52  62.2 247.8  2.0      50.3    -7   1  6   4400  11 27 00
11 30 00  ---          14 21 52  61.7 248.7  2.0      50.7   173   R  1   3200  11 27 00

11 30 00  NGC4278      14 21 52  62.1 250.8  2.0      52.5    -7   1  6   3200  11 30 00
11 38 00  ---          14 29 54  60.7 253.0  2.2      53.4   473   R  1      0  11 30 00

11 38 00  J1221+28     14 29 54  60.3 251.0  2.1      51.8    -7   1  7      0  11 38 00
11 41 00  ---          14 32 54  59.8 251.8  2.2      52.1   173   F  1   1200  11 38 00
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

11 41 00  NGC4278      14 32 54  60.2 253.8  2.2      53.7    -7   1  7   1200  11 41 00
11 49 00  ---          14 40 56  58.7 255.8  2.3      54.5   473   F  1   4400  11 41 00

11 49 00  J1221+28     14 40 56  58.4 253.9  2.3      53.0    -7   1  7   4400  11 49 00
11 52 00  ---          14 43 56  57.8 254.6  2.4      53.3   173   F  1   5600  11 49 00

11 52 00  NGC4278      14 43 56  58.2 256.6  2.4      54.7    -7   1  7   5600  11 52 00
12 00 00  ---          14 51 57  56.8 258.4  2.5      55.3   473   F  1   8800  11 52 00

12 00 00  J1221+28     14 51 57  56.4 256.6  2.5      53.9    -7   1  7   8800  12 00 00
12 03 00  ---          14 54 58  55.9 257.3  2.6      54.2   173   F  1  10000  12 00 00

12 03 00  NGC4278      14 54 58  56.2 259.1  2.6      55.5    -7   1  7  10000  12 03 00
12 11 00  ---          15 02 59  54.8 260.8  2.7      56.0   473   F  1  13200  12 03 00

12 11 00  J1221+28     15 02 59  54.4 259.1  2.7      54.7    -7   1  7  13200  12 11 00
12 14 00  ---          15 06 00  53.9 259.7  2.7      54.9   173   F  1  14400  12 11 00

12 14 00  NGC4278      15 06 00  54.2 261.5  2.8      56.1    -7   1  7  14400  12 14 00
12 22 00  ---          15 14 01  52.8 263.1  2.9      56.5   473   F  1  17600  12 14 00

12 22 00  J1221+28     15 14 01  52.5 261.4  2.9      55.3    -7   1  8  17600  12 22 00
12 25 00  ---          15 17 02  51.9 262.0  2.9      55.4   173   R  1  16400  12 22 00

12 25 00  NGC4278      15 17 02  52.2 263.7  3.0      56.6    -7   1  8  16400  12 25 00
12 33 00  ---          15 25 03  50.8 265.2  3.1      56.8   473   R  1  13200  12 25 00

12 33 00  J1221+28     15 25 03  50.4 263.6  3.1      55.7    -7   1  8  13200  12 33 00
12 36 00  ---          15 28 03  49.9 264.2  3.1      55.8   173   R  1  12000  12 33 00

12 36 00  NGC4278      15 28 03  50.2 265.8  3.1      56.9    -7   1  8  12000  12 36 00
12 44 00  ---          15 36 05  48.8 267.3  3.3      57.0   473   R  1   8800  12 36 00

12 44 00  J1221+28     15 36 05  48.4 265.7  3.2      56.0    -7   1  8   8800  12 44 00
12 47 00  ---          15 39 05  47.9 266.3  3.3      56.0   173   R  1   7600  12 44 00

12 47 00  NGC4278      15 39 05  48.2 267.8  3.3      57.0    -7   1  8   7600  12 47 00
12 55 00  ---          15 47 06  46.7 269.2  3.5      57.1   473   R  1   4400  12 47 00

12 55 00  J1221+28     15 47 06  46.4 267.7  3.4      56.1    -7   1  8   4400  12 55 00
12 58 00  ---          15 50 07  45.9 268.2  3.5      56.2   173   R  1   3200  12 55 00
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

12 58 00  NGC4278      15 50 07  46.2 269.7  3.5      57.1    -7   1  8   3200  12 58 00
13 06 00  ---          15 58 08  44.7 271.1  3.6      57.1   473   R  1      0  12 58 00

13 06 00  J1221+28     15 58 08  44.4 269.6  3.6      56.2    -7   1  9      0  13 06 00
13 09 00  ---          16 01 09  43.9 270.1  3.7      56.2   173   F  1   1200  13 06 00

13 09 00  NGC4278      16 01 09  44.2 271.6  3.7      57.1    -7   1  9   1200  13 09 00
13 17 00  ---          16 09 10  42.7 272.9  3.8      57.0   473   F  1   4400  13 09 00

13 17 00  J1221+28     16 09 10  42.4 271.5  3.8      56.2    -7   1  9   4400  13 17 00
13 20 00  ---          16 12 11  41.8 272.0  3.8      56.2   173   F  1   5600  13 17 00

13 20 00  NGC4278      16 12 11  42.2 273.4  3.9      56.9    -7   1  9   5600  13 20 00
13 28 00  ---          16 20 12  40.7 274.7  4.0      56.8   473   F  1   8800  13 20 00

13 28 00  J1221+28     16 20 12  40.4 273.3  4.0      56.1    -7   1  9   8800  13 28 00
13 31 00  ---          16 23 12  39.8 273.8  4.0      56.0   173   F  1  10000  13 28 00

13 31 00  NGC4278      16 23 12  40.1 275.1  4.1      56.7    -7   1  9  10000  13 31 00
13 39 00  ---          16 31 14  38.7 276.4  4.2      56.5   473   F  1  13200  13 31 00

13 39 00  J1221+28     16 31 14  38.4 275.1  4.2      55.9    -7   1  9  13200  13 39 00
13 42 00  ---          16 34 14  37.8 275.5  4.2      55.8   173   F  1  14400  13 39 00

13 42 00  NGC4278      16 34 14  38.1 276.8  4.2      56.5    -7   1  9  14400  13 42 00
13 50 00  ---          16 42 15  36.7 278.1  4.4      56.2   473   F  1  17600  13 42 00

 ---------- **** Start 2nd calibration sequence. ----------

13 50 00  J1224+03     16 42 15  21.0 254.5  4.3      45.0   -37   1  9  17600  Stopped 
13 54 00  ---          16 46 16  20.3 255.3  4.4      45.2   203   S  1  17600          

13 54 00  3C273        16 46 16  20.0 253.4  4.3      44.6    -7   1 10  17600  13 54 00
13 59 30  ---          16 51 47  19.0 254.4  4.4      44.9   323   R  1  15400  13 54 13

14 00 30  J1310+32     16 52 47  45.5 275.5  3.7      59.6     1   1 10  15400  14 00 30
14 06 00  ---          16 58 18  44.5 276.3  3.8      59.5   330   R  1  13200  14 00 43

14 06 00  3C286        16 58 18  47.4 270.8  3.5      58.2   -12   1 10  13200  Stopped 
14 10 00  ---          17 02 19  46.6 271.4  3.5      58.2   228   S  1  13200          
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 ---------- **** End   2nd calibration sequence. ----------

14 10 00  J1221+28     17 02 19  32.7 279.8  4.7      55.0   -34   1 10  13200  Stopped 
14 13 00  ---          17 05 19  32.2 280.3  4.7      54.9   146   S  1  13200          

14 13 00  J1221+28     17 05 19  32.2 280.3  4.7      54.9    -4   1 10  13200  14 13 00
14 16 00  ---          17 08 20  31.6 280.7  4.8      54.7   176   R  1  12000  14 13 13

14 16 00  NGC4278      17 08 20  32.0 281.9  4.8      55.2    -7   1 10  12000  14 16 00
14 24 00  ---          17 16 21  30.5 283.1  4.9      54.8   473   R  1   8800  14 16 00

14 24 00  J1221+28     17 16 21  30.2 281.9  4.9      54.4    -7   1 10   8800  14 24 00
14 27 00  ---          17 19 22  29.7 282.4  5.0      54.3   173   R  1   7600  14 24 00

14 27 00  NGC4278      17 19 22  30.0 283.6  5.0      54.7    -7   1 10   7600  14 27 00
14 35 00  ---          17 27 23  28.6 284.7  5.1      54.3   473   R  1   4400  14 27 00

14 35 00  J1221+28     17 27 23  28.2 283.5  5.1      53.9    -6   1 10   4400  14 35 00
14 38 00  ---          17 30 23  27.7 284.0  5.2      53.8   174   R  1   3200  14 35 00

14 38 00  NGC4278      17 30 23  28.1 285.2  5.2      54.1    -6   1 10   3200  14 38 00
14 46 00  ---          17 38 25  26.6 286.3  5.3      53.7   474   R  1      0  14 38 00

14 46 00  J1221+28     17 38 25  26.3 285.2  5.3      53.3    -6   1 11      0  14 46 00
14 49 00  ---          17 41 25  25.7 285.6  5.3      53.2   174   F  1   1200  14 46 00

14 49 00  NGC4278      17 41 25  26.1 286.8  5.4      53.5    -6   1 11   1200  14 49 00
14 57 00  ---          17 49 26  24.7 287.9  5.5      53.0   474   F  1   4400  14 49 00

14 57 00  J1221+28     17 49 26  24.3 286.8  5.5      52.7    -6   1 11   4400  14 57 00
15 00 00  ---          17 52 27  23.8 287.2  5.5      52.5   174   F  1   5600  14 57 00

15 00 00  NGC4278      17 52 27  24.2 288.3  5.5      52.8    -6   1 11   5600  15 00 00
15 08 00  ---          18 00 28  22.8 289.5  5.7      52.3   474   F  1   8800  15 00 00

15 08 00  J1221+28     18 00 28  22.4 288.4  5.7      52.1    -7   1 11   8800  15 08 00
15 11 00  ---          18 03 29  21.9 288.8  5.7      51.9   173   F  1  10000  15 08 00

15 11 00  NGC4278      18 03 29  22.3 289.9  5.7      52.1    -7   1 11  10000  15 11 00
15 19 00  ---          18 11 30  20.9 291.1  5.9      51.6   473   F  1  13200  15 11 00

15 19 00  J1221+28     18 11 30  20.5 290.0  5.8      51.3    -7   1 11  13200  15 19 00
15 22 00  ---          18 14 31  20.0 290.5  5.9      51.1   173   F  1  14400  15 19 00
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

15 22 00  NGC4278      18 14 31  20.4 291.5  5.9      51.3    -7   1 11  14400  15 22 00
15 30 00  ---          18 22 32  19.0 292.7  6.0      50.8   473   F  1  17600  15 22 00

15 30 00  J1221+28     18 22 32  18.6 291.6  6.0      50.6    -7   1 12  17600  15 30 00
15 33 00  ---          18 25 32  18.1 292.1  6.1      50.4   173   R  1  16400  15 30 00

15 33 00  NGC4278      18 25 32  18.5 293.1  6.1      50.5    -7   1 12  16400  15 33 00
15 41 00  ---          18 33 34  17.2 294.3  6.2      49.9   473   R  1  13200  15 33 00

15 41 00  J1221+28     18 33 34  16.7 293.3  6.2      49.8    -7   1 12  13200  15 41 00
15 44 00  ---          18 36 34  16.2 293.7  6.3      49.5   173   R  1  12000  15 41 00

15 44 00  NGC4278      18 36 34  16.7 294.8  6.3      49.7    -7   1 12  12000  15 44 00
15 52 00  ---          18 44 36  15.4 295.9  6.4      49.0   473   R  1   8800  15 44 00

15 52 00  J1221+28     18 44 36  14.9 294.9  6.4      48.9    -7   1 12   8800  15 52 00
15 55 00  ---          18 47 36  14.4 295.4  6.4      48.7   173   R  1   7600  15 52 00

15 55 00  NGC4278      18 47 36  14.9 296.4  6.5      48.8    -7   1 12   7600  15 55 00
16 03 00  ---          18 55 37  13.6 297.6  6.6      48.1   473   R  1   4400  15 55 00

16 03 00  J1221+28     18 55 37  13.1 296.6  6.6      48.0    -7   1 12   4400  16 03 00
16 06 00  ---          18 58 38  12.6 297.0  6.6      47.8   173   R  1   3200  16 03 00

16 06 00  NGC4278      18 58 38  13.1 298.0  6.6      47.8    -7   1 12   3200  16 06 00
16 14 00  ---          19 06 39  11.8 299.3  6.8      47.1   473   R  1      0  16 06 00

16 14 00  J1221+28     19 06 39  11.3 298.3  6.8      47.1    -7   1 13      0  16 14 00
16 17 00  ---          19 09 40  10.8 298.7  6.8      46.8   173   F  1   1200  16 14 00

16 17 00  NGC4278      19 09 40  11.3 299.7  6.8      46.8    -7   1 13   1200  16 17 00
16 25 00  ---          19 17 41  10.0 300.9  7.0      46.1   473   F  1   4400  16 17 00

16 25 00  J1221+28     19 17 41   9.5 300.0  6.9      46.1    -7   1 13   4400  16 25 00
16 28 00  ---          19 20 41   9.1 300.4  7.0      45.8   173   F  1   5600  16 25 00

16 28 00  NGC4278      19 20 41   9.6 301.4  7.0      45.8    -7   1 13   5600  16 28 00
16 36 00  ---          19 28 43   8.3 302.6  7.1      45.0   473   F  1   8800  16 28 00

16 36 00  J1221+28     19 28 43   7.8 301.7  7.1      45.0    -7   1 13   8800  16 36 00
16 39 00  ---          19 31 43   7.3 302.1  7.2      44.7   173   F  1  10000  16 36 00
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

16 39 00  NGC4278      19 31 43   7.9 303.1  7.2      44.7    -7   1 13  10000  16 39 00
16 47 00  ---          19 39 45   6.6 304.4  7.3      43.9   473   F  1  13200  16 39 00

16 47 00  J1221+28     19 39 45   6.1 303.4  7.3      43.9    -7   1 13  13200  16 47 00
16 50 00  ---          19 42 45   5.6 303.9  7.4      43.6   173   F  1  14400  16 47 00

16 50 00  NGC4278      19 42 45   6.2 304.9  7.4      43.5    -7   1 13  14400  16 50 00
16 58 00  ---          19 50 46   5.0 306.1  7.5  H   42.7     0   F  1  17600  16 50 00

16 58 00  J1221+28     19 50 46   4.4 305.2  7.5  H   42.8    -7   1 14  17600  16 58 00
17 01 00  ---          19 53 47   4.0 305.7  7.5  H   42.5     0   R  1  16400  16 58 00

17 01 00  NGC4278      19 53 47   4.5 306.6  7.6  H   42.4    -7   1 14  16400  17 01 00
17 09 00  ---          20 01 48   3.4 307.9  7.7  H   41.5     0   R  1  13200  17 01 00

17 09 00  J1221+28     20 01 48   2.8 307.0  7.7  H   41.6    -7   1 14  13200  17 09 00
17 12 00  ---          20 04 49   2.4 307.5  7.7  H   41.3     0   R  1  12000  17 09 00

17 12 00  NGC4278      20 04 49   2.9 308.4  7.7  H   41.1    -7   1 14  12000  17 12 00
17 20 00  ---          20 12 50   1.8 309.7  7.9  D   40.2     0   R  1   8800  17 12 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: 1cmwide.set
   Matches group v1cm_b3 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=   22028.49  22036.49  22428.49  22436.49
   BBC fr=     528.49    536.49    928.49    936.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bw099 1cm 15jan97 Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J1220+2916        12 17 36.158615   * 12 20 06.824300     12 19 58.152019       0.00
   J1220+29          29 33 29.26404    * 29 16 50.71600      29 17 37.36101        0.00
   B1217+295         From catalog imbedded in main SCHED input file.
 * NGC4278           From preliminary JVAS paper III
   UGC07386             7.200 scan hours,    354.425 baseline hours above horizon.

   J0725-0054        07 23 15.846527   * 07 25 50.639961     07 25 42.950996       0.21
   0723-008          01 00 57.90590    * 00 54 56.54435      00 55 05.55787        0.32
 * J0725-00          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1221+2813        12 19 01.115614   * 12 21 31.690534     12 21 23.024369       0.25
   1219+285          28 30 36.52556    * 28 13 58.50011      28 14 45.43492        0.42
 * J1221+28          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.700 scan hours,    128.766 baseline hours above horizon.

   J1224+0330        12 22 19.097168   * 12 24 52.421934     12 24 43.813395       0.31
   1222+037          03 47 27.06610    * 03 30 50.29295      03 31 44.91805        0.24
 * J1224+03          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 58.074480       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 03.76475        0.20
 * 3C273             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,      9.752 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 20.187960       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 21 28.67329        0.40
 * J1310+32          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      9.780 baseline hours above horizon.

   J1331+3030        13 28 49.657757   * 13 31 08.288049     13 30 59.847409       0.37
   1328+307          30 45 58.64062    * 30 30 32.95926      30 31 17.28930        0.47
 * 3C286             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J1331+30          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4278            119.1
   J0725-00           159.0
   J1221+28           118.6
   J1224+03           111.0
   3C273              109.5
   J1310+32           109.0
   3C286              104.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

