
    Welcome to program SCHED.  Version:   6.05  June 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: 1cmwide.set
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found   120 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Y Pt Kp Ov Br Mk
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SETFCAT: In setup: 1cmwide.set
         Station VLA27

WRTMSG: Special message from routine SETFCAT:

                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.

Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!

In the table below, a match is indicated by a T.  A mismatch is indicated by F.

   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band

   y_21989.9j         1       3      T     F     T     T     T     T     T     T
   y_21989.9j         2       3      T     F     T     T     T     T     T     T
   y_21989.9j         3       4      T     F     T     T     T     T     F     T
   y_21989.9j         4       4      T     F     T     T     T     T     F     T

   y_22010.1j         1       3      T     T     T     T     T     T     T     T
   y_22010.1j         2       3      T     T     T     T     T     T     T     T
   y_22010.1j         3       4      T     F     T     T     T     T     F     T
   y_22010.1j         4       4      T     F     T     T     T     T     F     T

   y_22389.9j         1       3      T     F     T     T     T     T     F     T
   y_22389.9j         2       3      T     F     T     T     T     T     F     T
   y_22389.9j         3       4      T     F     T     T     T     T     T     T
   y_22389.9j         4       4      T     F     T     T     T     T     T     T

   y_22410.1j         1       3      T     F     T     T     T     T     F     T
   y_22410.1j         2       3      T     F     T     T     T     T     F     T
   y_22410.1j         3       4      T     T     T     T     T     T     T     T
   y_22410.1j         4       4      T     T     T     T     T     T     T     T

---------------------------------------

SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   120 output scans (    1 -   120) from  15/06:45:00 to  15/17:42:00
SUMOPE:  Writing summary file bw099.sum
OMSOUT:  Writing OMS file bw099.oms
FLAGS:   Writing apriori flagging file bw099.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLA27
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
