
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = bw099   
    TITLE              = bw099 1cm 15jan97 Wrobel
    PI_NAME            = J.M. Wrobel
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-505-835-7392
    PI_OBS_PHONE       = VLA
    PI_EMAIL           = jwrobel@nrao.edu (internet)
    PI_FAX             = +1-505-835-7027
    START              = 1997-015/06:45:00
    STOP               = 1997-015/17:42:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  112
    RECORD_HOURS       =  10.27
    NORECORD_SCANS     =    8
    NORECORD_HOURS     =   0.65
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  D  D  D  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22028.49  22036.49  22428.49  22436.49
        BBC_FREQUENCY  =     528.49    536.49    928.49    936.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =  112
    RECORD_HOURS       =  10.27
    NORECORD_SCANS     =    8
    NORECORD_HOURS     =   0.65
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  C  C  D  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22028.49  22036.49  22428.49  22436.49
        BBC_FREQUENCY  =     618.39    626.39    618.39    626.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   11
    DISK               =     0.0
    START              = 1997-015/07:02:00
    STOP               = 1997-015/15:30:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   612.5
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   14
    DISK               =     0.0
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   633.8
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   633.8
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA27   
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   14
    DISK               =     0.0
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   14
    DISK               =     0.0
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   633.8
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   14
    DISK               =     0.0
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   633.8
    START              = 1997-015/07:02:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    DISK               =     0.0
    START              = 1997-015/08:22:00
    STOP               = 1997-015/17:42:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = NGC4278
    SOURCE_RA         = 12h20m06.824300s
    SOURCE_DEC        = 29d16'50.71600"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0725-00
    SOURCE_RA         = 07h25m50.639961s
    SOURCE_DEC        = 00d54'56.54435"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1221+28
    SOURCE_RA         = 12h21m31.690534s
    SOURCE_DEC        = 28d13'58.50011"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1224+03
    SOURCE_RA         = 12h24m52.421934s
    SOURCE_DEC        = 03d30'50.29295"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1310+32
    SOURCE_RA         = 13h10m28.663849s
    SOURCE_DEC        = 32d20'43.78289"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C286
    SOURCE_RA         = 13h31m08.288049s
    SOURCE_DEC        = 30d30'32.95926"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = jwrobel at aoc
    DATA_OUTPUT_RATE  =    67.58
    DATA_SET_SIZE     =   1170.6
    SOURCE_POS_ORIGIN = NGC4278 FROM SCHEDULE, ELSE STANDARD

END = CORRELATOR_PARAMETERS

