  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: bw099 1cm 15jan97 Wrobel
 Exp. Code:  bw099   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.05  June 2006                             

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392                                                 
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: VLA                                             

Observing mode: 128-4-2                                                   

Notes:    VLBA target                : J1220+29=NGC4278=UGC07386 ***      
          VLBA DR check/VLA phase ref: J1221+28                  ***      
          VLBA FF/manual pcal/bpass  : J1229+02=3C273            ***      
          VLBA amp check, VLA amp std: J1310+32, J1331+30=3C286  ***      

Schedule for VLA27     (Code Y  )                                   Page   2
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 Next scan frequencies: 22028.49 22036.49 22428.49 22436.49
 Next BBC frequencies:    618.39   626.39   618.39   626.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

06 45 00  J0725-00     07 13 34  54.9 174.7 -0.2      -4.4     0   1  1      0  Stopped 
06 57 00  ---          07 25 36  55.0 179.9  0.0       0.0   720   S  1      0          

06 57 00  J1221+28     07 25 36  27.8  73.2 -4.9     -64.2  -186   1  1      0  Stopped 
07 02 00  ---          07 30 37  28.8  73.8 -4.8     -64.5   114   S  1      0          

07 02 00  J1221+28     07 30 37  28.8  73.8 -4.8     -64.5   -26   1  1      0  07 02 00
07 05 00  ---          07 33 37  29.4  74.1 -4.8     -64.7   154   F  1   1200  07 02 13

07 05 00  NGC4278      07 33 37  30.2  73.1 -4.8     -65.3   -28   1  1   1200  07 05 00
07 13 00  ---          07 41 39  31.7  74.0 -4.6     -65.9   452   F  1   4400  07 05 00

07 13 00  J1221+28     07 41 39  31.0  74.9 -4.7     -65.2   -28   1  1   4400  07 13 00
07 16 00  ---          07 44 39  31.6  75.3 -4.6     -65.4   152   F  1   5600  07 13 00

07 16 00  NGC4278      07 44 39  32.3  74.3 -4.6     -66.1   -28   1  1   5600  07 16 00
07 24 00  ---          07 52 40  33.9  75.1 -4.5     -66.6   452   F  1   8800  07 16 00

07 24 00  J1221+28     07 52 40  33.2  76.1 -4.5     -65.9   -28   1  1   8800  07 24 00
07 27 00  ---          07 55 41  33.8  76.5 -4.4     -66.1   152   F  1  10000  07 24 00

07 27 00  NGC4278      07 55 41  34.6  75.4 -4.4     -66.8   -28   1  1  10000  07 27 00
07 35 00  ---          08 03 42  36.2  76.3 -4.3     -67.3   452   F  1  13200  07 27 00

07 35 00  J1221+28     08 03 42  35.5  77.3 -4.3     -66.5   -28   1  1  13200  07 35 00
07 38 00  ---          08 06 43  36.1  77.6 -4.2     -66.7   152   F  1  14400  07 35 00

07 38 00  NGC4278      08 06 43  36.8  76.6 -4.2     -67.5   -28   1  1  14400  07 38 00
07 46 00  ---          08 14 44  38.4  77.4 -4.1     -68.0   452   F  1  17600  07 38 00

07 46 00  J1221+28     08 14 44  37.7  78.5 -4.1     -67.1   -28   1  2  17600  07 46 00
07 49 00  ---          08 17 45  38.3  78.8 -4.1     -67.3   152   R  1  16400  07 46 00

07 49 00  NGC4278      08 17 45  39.0  77.7 -4.0     -68.1   -28   1  2  16400  07 49 00
07 57 00  ---          08 25 46  40.6  78.6 -3.9     -68.6   452   R  1  13200  07 49 00

07 57 00  J1221+28     08 25 46  39.9  79.7 -3.9     -67.7   -28   1  2  13200  07 57 00
08 00 00  ---          08 28 46  40.6  80.0 -3.9     -67.8   152   R  1  12000  07 57 00
Schedule for VLA27     (Code Y  )                                   Page   3
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

08 00 00  NGC4278      08 28 46  41.2  78.9 -3.9     -68.7   -28   1  2  12000  08 00 00
08 08 00  ---          08 36 48  42.9  79.7 -3.7     -69.2   452   R  1   8800  08 00 00

08 08 00  J1221+28     08 36 48  42.2  80.9 -3.7     -68.2   -28   1  2   8800  08 08 00
08 11 00  ---          08 39 48  42.8  81.2 -3.7     -68.3   152   R  1   7600  08 08 00

08 11 00  NGC4278      08 39 48  43.5  80.1 -3.7     -69.3   -28   1  2   7600  08 11 00
08 19 00  ---          08 47 49  45.1  80.9 -3.5     -69.7   452   R  1   4400  08 11 00

08 19 00  J1221+28     08 47 49  44.5  82.1 -3.6     -68.7   -28   1  2   4400  08 19 00
08 22 00  ---          08 50 50  45.1  82.5 -3.5     -68.8   152   R  1   3200  08 19 00

08 22 00  NGC4278      08 50 50  45.7  81.2 -3.5     -69.8   -28   1  2   3200  08 22 00
08 30 00  ---          08 58 51  47.4  82.1 -3.4     -70.2   452   R  1      0  08 22 00

08 30 00  J1221+28     08 58 51  46.7  83.4 -3.4     -69.1   -28   1  3      0  08 30 00
08 33 00  ---          09 01 52  47.3  83.7 -3.3     -69.2   152   F  1   1200  08 30 00

08 33 00  NGC4278      09 01 52  48.0  82.4 -3.3     -70.3   -28   1  3   1200  08 33 00
08 41 00  ---          09 09 53  49.6  83.3 -3.2     -70.6   452   F  1   4400  08 33 00

08 41 00  J1221+28     09 09 53  49.0  84.7 -3.2     -69.4   -28   1  3   4400  08 41 00
08 44 00  ---          09 12 54  49.6  85.0 -3.1     -69.5   152   F  1   5600  08 41 00

08 44 00  NGC4278      09 12 54  50.3  83.7 -3.1     -70.7   -28   1  3   5600  08 44 00
08 52 00  ---          09 20 55  51.9  84.6 -3.0     -71.0   452   F  1   8800  08 44 00

08 52 00  J1221+28     09 20 55  51.3  86.0 -3.0     -69.7   -28   1  3   8800  08 52 00
08 55 00  ---          09 23 55  51.9  86.4 -3.0     -69.8   152   F  1  10000  08 52 00

08 55 00  NGC4278      09 23 55  52.5  84.9 -2.9     -71.1   -28   1  3  10000  08 55 00
09 03 00  ---          09 31 57  54.2  85.9 -2.8     -71.3   452   F  1  13200  08 55 00

09 03 00  J1221+28     09 31 57  53.5  87.4 -2.8     -69.9   -29   1  3  13200  09 03 00
09 06 00  ---          09 34 57  54.2  87.8 -2.8     -70.0   151   F  1  14400  09 03 00

09 06 00  NGC4278      09 34 57  54.8  86.2 -2.8     -71.4   -29   1  3  14400  09 06 00
09 14 00  ---          09 42 59  56.5  87.2 -2.6     -71.5   451   F  1  17600  09 06 00

09 14 00  J1221+28     09 42 59  55.8  88.8 -2.6     -70.1   -29   1  4  17600  09 14 00
09 17 00  ---          09 45 59  56.5  89.2 -2.6     -70.1   151   R  1  16400  09 14 00
Schedule for VLA27     (Code Y  )                                   Page   4
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

09 17 00  NGC4278      09 45 59  57.1  87.6 -2.6     -71.6   -29   1  4  16400  09 17 00
09 25 00  ---          09 54 00  58.7  88.6 -2.4     -71.7   451   R  1  13200  09 17 00

09 25 00  J1221+28     09 54 00  58.1  90.3 -2.5     -70.1   -29   1  4  13200  09 25 00
09 28 00  ---          09 57 01  58.7  90.8 -2.4     -70.1   151   R  1  12000  09 25 00

09 28 00  NGC4278      09 57 01  59.4  89.0 -2.4     -71.7   -29   1  4  12000  09 28 00
09 36 00  ---          10 05 02  61.0  90.1 -2.2     -71.8   451   R  1   8800  09 28 00

09 36 00  J1221+28     10 05 02  60.4  92.0 -2.3     -70.0   -29   1  4   8800  09 36 00
09 39 00  ---          10 08 03  61.0  92.4 -2.2     -69.9   151   R  1   7600  09 36 00

09 39 00  NGC4278      10 08 03  61.7  90.6 -2.2     -71.7   -29   1  4   7600  09 39 00
09 47 00  ---          10 16 04  63.3  91.8 -2.1     -71.7   451   R  1   4400  09 39 00

09 47 00  J1221+28     10 16 04  62.7  93.7 -2.1     -69.8   -29   1  4   4400  09 47 00
09 50 00  ---          10 19 04  63.3  94.2 -2.0     -69.7   151   R  1   3200  09 47 00

09 50 00  NGC4278      10 19 04  63.9  92.2 -2.0     -71.6   -29   1  4   3200  09 50 00
09 58 00  ---          10 27 06  65.6  93.5 -1.9     -71.4   451   R  1      0  09 50 00

 ---------- **** Start 1st calibration sequence. ----------

09 58 00  J1224+03     10 27 06  49.0 131.7 -2.0     -38.3   -84   1  4      0  Stopped 
10 02 00  ---          10 31 06  49.6 132.9 -1.9     -37.4   156   S  1      0          

10 02 00  3C273        10 31 06  47.8 133.0 -2.0     -37.3   -32   1  5      0  10 02 00
10 07 30  ---          10 36 37  48.6 134.6 -1.9     -36.2   298   F  1   2200  10 02 13

10 08 30  J1310+32     10 37 37  58.2  82.2 -2.5     -76.3   -45   1  5   2200  10 08 30
10 14 00  ---          10 43 08  59.3  82.8 -2.5     -76.6   285   F  1   4400  10 08 43

10 14 00  3C286        10 43 08  54.6  83.9 -2.8     -72.9   -40   1  5   4400  Stopped 
10 18 00  ---          10 47 09  55.4  84.3 -2.7     -73.1   200   S  1   4400          

 ---------- **** End   1st calibration sequence. ----------

10 18 00  J1221+28     10 47 09  69.1  99.7 -1.6     -67.9   -67   1  5   4400  Stopped 
10 21 00  ---          10 50 10  69.7 100.5 -1.5     -67.6   113   S  1   4400          

10 21 00  J1221+28     10 50 10  69.7 100.5 -1.5     -67.6   -26   1  5   4400  10 21 00
10 24 00  ---          10 53 10  70.3 101.2 -1.5     -67.3   154   F  1   5600  10 21 13
Schedule for VLA27     (Code Y  )                                   Page   5
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

10 24 00  NGC4278      10 53 10  71.0  98.6 -1.4     -69.9   -30   1  5   5600  10 24 00
10 32 00  ---          11 01 11  72.6 100.6 -1.3     -69.0   450   F  1   8800  10 24 00

10 32 00  J1221+28     11 01 11  71.9 103.4 -1.3     -66.2   -30   1  5   8800  10 32 00
10 35 00  ---          11 04 12  72.5 104.2 -1.3     -65.7   150   F  1  10000  10 32 00

10 35 00  NGC4278      11 04 12  73.2 101.4 -1.3     -68.6   -31   1  5  10000  10 35 00
10 43 00  ---          11 12 13  74.8 103.8 -1.1     -67.3   449   F  1  13200  10 35 00

10 43 00  J1221+28     11 12 13  74.1 106.9 -1.2     -64.1   -31   1  5  13200  10 43 00
10 46 00  ---          11 15 14  74.7 107.9 -1.1     -63.4   149   F  1  14400  10 43 00

10 46 00  NGC4278      11 15 14  75.4 104.8 -1.1     -66.7   -31   1  5  14400  10 46 00
10 54 00  ---          11 23 15  77.0 107.8 -0.9     -64.7   449   F  1  17600  10 46 00

10 54 00  J1221+28     11 23 15  76.3 111.2 -1.0     -61.2   -31   1  6  17600  10 54 00
10 57 00  ---          11 26 15  76.9 112.6 -0.9     -60.2   149   R  1  16400  10 54 00

10 57 00  NGC4278      11 26 15  77.6 109.1 -0.9     -63.8   -32   1  6  16400  10 57 00
11 05 00  ---          11 34 17  79.2 113.1 -0.8     -60.9   448   R  1  13200  10 57 00

11 05 00  J1221+28     11 34 17  78.4 116.9 -0.8     -57.0   -32   1  6  13200  11 05 00
11 08 00  ---          11 37 17  78.9 118.8 -0.7     -55.5   148   R  1  12000  11 05 00

11 08 00  NGC4278      11 37 17  79.7 114.9 -0.7     -59.5   -32   1  6  12000  11 08 00
11 16 00  ---          11 45 19  81.2 120.6 -0.6     -54.8   448   R  1   8800  11 08 00

11 16 00  J1221+28     11 45 19  80.3 124.7 -0.6     -50.6   -32   1  6   8800  11 16 00
11 19 00  ---          11 48 19  80.8 127.3 -0.6     -48.4   148   R  1   7600  11 16 00

11 19 00  NGC4278      11 48 19  81.7 123.3 -0.5     -52.6   -32   1  6   7600  11 19 00
11 27 00  ---          11 56 20  83.1 132.0 -0.4     -44.9   448   R  1   4400  11 19 00

11 27 00  J1221+28     11 56 20  82.1 135.8 -0.4     -41.0   -32   1  6   4400  11 27 00
11 30 00  ---          11 59 21  82.5 139.6 -0.4     -37.6   148   R  1   3200  11 27 00

11 30 00  NGC4278      11 59 21  83.5 136.1 -0.3     -41.2   -32   1  6   3200  11 30 00
11 38 00  ---          12 07 22  84.5 149.9 -0.2     -28.4   448   R  1      0  11 30 00

11 38 00  J1221+28     12 07 22  83.4 151.9 -0.2     -26.3   -29   1  7      0  11 38 00
11 41 00  ---          12 10 23  83.7 157.3 -0.2     -21.3   151   F  1   1200  11 38 00
Schedule for VLA27     (Code Y  )                                   Page   6
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

11 41 00  NGC4278      12 10 23  84.8 156.3 -0.2     -22.5   -29   1  7   1200  11 41 00
11 49 00  ---          12 18 24  85.2 175.9  0.0      -3.9   451   F  1   4400  11 41 00

11 49 00  J1221+28     12 18 24  84.1 173.6  0.0      -6.1   -30   1  7   4400  11 49 00
11 52 00  ---          12 21 24  84.2 180.1  0.0       0.0   150   F  1   5600  11 49 00

11 52 00  NGC4278      12 21 24  85.2 183.8  0.0       3.6   -32   1  7   5600  11 52 00
12 00 00  ---          12 29 26  84.8 203.4  0.2      22.2   448   F  1   8800  11 52 00

12 00 00  J1221+28     12 29 26  83.9 197.0  0.1      15.9   -36   1  7   8800  12 00 00
12 03 00  ---          12 32 26  83.7 202.8  0.2      21.4   144   F  1  10000  12 00 00

12 03 00  NGC4278      12 32 26  84.5 209.8  0.2      28.2   -37   1  7  10000  12 03 00
12 11 00  ---          12 40 28  83.5 223.7  0.3      41.0   443   F  1  13200  12 03 00

12 11 00  J1221+28     12 40 28  82.9 216.2  0.3      33.8   -38   1  7  13200  12 11 00
12 14 00  ---          12 43 28  82.5 220.5  0.4      37.6   142   F  1  14400  12 11 00

12 14 00  NGC4278      12 43 28  83.1 227.8  0.4      44.7   -37   1  7  14400  12 14 00
12 22 00  ---          12 51 29  81.8 236.6  0.5      52.5   443   F  1  17600  12 14 00

12 22 00  J1221+28     12 51 29  81.3 229.8  0.5      45.9   -36   1  8  17600  12 22 00
12 25 00  ---          12 54 30  80.8 232.7  0.6      48.4   144   R  1  16400  12 22 00

12 25 00  NGC4278      12 54 30  81.2 239.2  0.6      54.7   -36   1  8  16400  12 25 00
12 33 00  ---          13 02 31  79.8 245.0  0.7      59.4   444   R  1  13200  12 25 00

12 33 00  J1221+28     13 02 31  79.5 239.2  0.7      53.9   -35   1  8  13200  12 33 00
12 36 00  ---          13 05 32  78.9 241.3  0.7      55.5   145   R  1  12000  12 33 00

12 36 00  NGC4278      13 05 32  79.2 246.8  0.8      60.8   -35   1  8  12000  12 36 00
12 44 00  ---          13 13 33  77.7 250.9  0.9      63.8   445   R  1   8800  12 36 00

12 44 00  J1221+28     13 13 33  77.4 245.9  0.9      59.1   -34   1  8   8800  12 44 00
12 47 00  ---          13 16 34  76.9 247.4  0.9      60.2   146   R  1   7600  12 44 00

12 47 00  NGC4278      13 16 34  77.1 252.2  0.9      64.7   -33   1  8   7600  12 47 00
12 55 00  ---          13 24 35  75.5 255.2  1.1      66.7   447   R  1   4400  12 47 00

12 55 00  J1221+28     13 24 35  75.3 250.9  1.1      62.7   -33   1  8   4400  12 55 00
12 58 00  ---          13 27 35  74.7 252.1  1.1      63.5   147   R  1   3200  12 55 00
Schedule for VLA27     (Code Y  )                                   Page   7
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

12 58 00  NGC4278      13 27 35  74.9 256.2  1.1      67.3   -32   1  8   3200  12 58 00
13 06 00  ---          13 35 37  73.2 258.6  1.3      68.6   448   R  1      0  12 58 00

13 06 00  J1221+28     13 35 37  73.1 254.8  1.2      65.2   -32   1  9      0  13 06 00
13 09 00  ---          13 38 37  72.5 255.8  1.3      65.7   148   F  1   1200  13 06 00

13 09 00  NGC4278      13 38 37  72.6 259.4  1.3      69.0   -32   1  9   1200  13 09 00
13 17 00  ---          13 46 38  71.0 261.4  1.4      69.9   448   F  1   4400  13 09 00

13 17 00  J1221+28     13 46 38  70.9 258.0  1.4      66.9   -31   1  9   4400  13 17 00
13 20 00  ---          13 49 39  70.3 258.8  1.5      67.3   149   F  1   5600  13 17 00

13 20 00  NGC4278      13 49 39  70.4 262.0  1.5      70.1   -31   1  9   5600  13 20 00
13 28 00  ---          13 57 40  68.7 263.7  1.6      70.7   449   F  1   8800  13 20 00

13 28 00  J1221+28     13 57 40  68.6 260.7  1.6      68.1   -31   1  9   8800  13 28 00
13 31 00  ---          14 00 41  68.0 261.4  1.7      68.4   149   F  1  10000  13 28 00

13 31 00  NGC4278      14 00 41  68.1 264.3  1.7      70.9   -31   1  9  10000  13 31 00
13 39 00  ---          14 08 42  66.5 265.8  1.8      71.3   449   F  1  13200  13 31 00

13 39 00  J1221+28     14 08 42  66.4 263.0  1.8      69.0   -30   1  9  13200  13 39 00
13 42 00  ---          14 11 43  65.8 263.6  1.8      69.1   150   F  1  14400  13 39 00

13 42 00  NGC4278      14 11 43  65.8 266.3  1.9      71.4   -30   1  9  14400  13 42 00
13 50 00  ---          14 19 44  64.2 267.6  2.0      71.6   450   F  1  17600  13 42 00

 ---------- **** Start 2nd calibration sequence. ----------

13 50 00  J1224+03     14 19 44  49.4 227.5  1.9      37.7   -86   1  9  17600  Stopped 
13 54 00  ---          14 23 45  48.8 228.7  2.0      38.6   154   S  1  17600          

13 54 00  3C273        14 23 45  48.3 226.1  1.9      36.7   -30   1 10  17600  13 54 00
13 59 30  ---          14 29 15  47.4 227.8  2.0      37.8   300   R  1  15400  13 54 13

14 00 30  J1310+32     14 30 16  73.2 269.7  1.3      78.7   -44   1 10  15400  14 00 30
14 06 00  ---          14 35 46  72.1 270.5  1.4      78.7   286   R  1  13200  14 00 43

14 06 00  3C286        14 35 46  75.9 259.9  1.1      71.2   -42   1 10  13200  Stopped 
14 10 00  ---          14 39 47  75.1 261.0  1.1      71.7   198   S  1  13200          
Schedule for VLA27     (Code Y  )                                   Page   8
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 ---------- **** End   2nd calibration sequence. ----------

14 10 00  J1221+28     14 39 47  60.0 268.4  2.3      70.0   -71   1 10  13200  Stopped 
14 13 00  ---          14 42 48  59.3 268.8  2.4      70.1   109   S  1  13200          

14 13 00  J1221+28     14 42 48  59.3 268.8  2.4      70.1   -26   1 10  13200  14 13 00
14 16 00  ---          14 45 48  58.7 269.2  2.4      70.1   154   R  1  12000  14 13 13

14 16 00  NGC4278      14 45 48  58.8 271.4  2.4      71.7   -29   1 10  12000  14 16 00
14 24 00  ---          14 53 49  57.1 272.4  2.6      71.6   451   R  1   8800  14 16 00

14 24 00  J1221+28     14 53 49  57.1 270.4  2.5      70.1   -29   1 10   8800  14 24 00
14 27 00  ---          14 56 50  56.4 270.8  2.6      70.1   151   R  1   7600  14 24 00

14 27 00  NGC4278      14 56 50  56.5 272.8  2.6      71.6   -29   1 10   7600  14 27 00
14 35 00  ---          15 04 51  54.8 273.8  2.7      71.4   451   R  1   4400  14 27 00

14 35 00  J1221+28     15 04 51  54.8 271.9  2.7      70.0   -29   1 10   4400  14 35 00
14 38 00  ---          15 07 52  54.2 272.2  2.8      70.0   151   R  1   3200  14 35 00

14 38 00  NGC4278      15 07 52  54.2 274.1  2.8      71.3   -29   1 10   3200  14 38 00
14 46 00  ---          15 15 53  52.6 275.1  2.9      71.1   451   R  1      0  14 38 00

14 46 00  J1221+28     15 15 53  52.5 273.3  2.9      69.8   -29   1 11      0  14 46 00
14 49 00  ---          15 18 54  51.9 273.6  3.0      69.8   151   F  1   1200  14 46 00

14 49 00  NGC4278      15 18 54  51.9 275.4  3.0      71.0   -29   1 11   1200  14 49 00
14 57 00  ---          15 26 55  50.3 276.3  3.1      70.7   451   F  1   4400  14 49 00

14 57 00  J1221+28     15 26 55  50.2 274.6  3.1      69.6   -29   1 11   4400  14 57 00
15 00 00  ---          15 29 55  49.6 275.0  3.1      69.5   151   F  1   5600  14 57 00

15 00 00  NGC4278      15 29 55  49.7 276.7  3.2      70.6   -29   1 11   5600  15 00 00
15 08 00  ---          15 37 57  48.0 277.5  3.3      70.3   451   F  1   8800  15 00 00

15 08 00  J1221+28     15 37 57  47.9 275.9  3.3      69.3   -29   1 11   8800  15 08 00
15 11 00  ---          15 40 57  47.3 276.3  3.3      69.2   151   F  1  10000  15 08 00

15 11 00  NGC4278      15 40 57  47.4 277.9  3.3      70.2   -29   1 11  10000  15 11 00
15 19 00  ---          15 48 58  45.8 278.7  3.5      69.8   451   F  1  13200  15 11 00

15 19 00  J1221+28     15 48 58  45.7 277.2  3.5      68.9   -29   1 11  13200  15 19 00
15 22 00  ---          15 51 59  45.1 277.5  3.5      68.8   151   F  1  14400  15 19 00
Schedule for VLA27     (Code Y  )                                   Page   9
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

15 22 00  NGC4278      15 51 59  45.1 279.1  3.5      69.7   -29   1 11  14400  15 22 00
15 30 00  ---          16 00 00  43.5 279.9  3.7      69.3   451   F  1  17600  15 22 00

15 30 00  J1221+28     16 00 00  43.4 278.4  3.6      68.4   -29   1 12  17600  15 30 00
15 33 00  ---          16 03 01  42.8 278.8  3.7      68.3   151   R  1  16400  15 30 00

15 33 00  NGC4278      16 03 01  42.9 280.2  3.7      69.2   -29   1 12  16400  15 33 00
15 41 00  ---          16 11 02  41.3 281.1  3.9      68.7   451   R  1  13200  15 33 00

15 41 00  J1221+28     16 11 02  41.2 279.6  3.8      68.0   -28   1 12  13200  15 41 00
15 44 00  ---          16 14 03  40.5 280.0  3.9      67.8   152   R  1  12000  15 41 00

15 44 00  NGC4278      16 14 03  40.6 281.4  3.9      68.6   -28   1 12  12000  15 44 00
15 52 00  ---          16 22 04  39.0 282.2  4.0      68.1   452   R  1   8800  15 44 00

15 52 00  J1221+28     16 22 04  38.9 280.8  4.0      67.4   -28   1 12   8800  15 52 00
15 55 00  ---          16 25 04  38.3 281.2  4.1      67.3   152   R  1   7600  15 52 00

15 55 00  NGC4278      16 25 04  38.4 282.6  4.1      68.0   -28   1 12   7600  15 55 00
16 03 00  ---          16 33 06  36.8 283.4  4.2      67.5   452   R  1   4400  15 55 00

16 03 00  J1221+28     16 33 06  36.7 282.0  4.2      66.9   -28   1 12   4400  16 03 00
16 06 00  ---          16 36 06  36.1 282.4  4.2      66.7   152   R  1   3200  16 03 00

16 06 00  NGC4278      16 36 06  36.2 283.7  4.3      67.3   -28   1 12   3200  16 06 00
16 14 00  ---          16 44 08  34.6 284.5  4.4      66.8   452   R  1      0  16 06 00

16 14 00  J1221+28     16 44 08  34.4 283.2  4.4      66.2   -28   1 13      0  16 14 00
16 17 00  ---          16 47 08  33.8 283.6  4.4      66.1   152   F  1   1200  16 14 00

16 17 00  NGC4278      16 47 08  34.0 284.9  4.5      66.6   -28   1 13   1200  16 17 00
16 25 00  ---          16 55 09  32.4 285.7  4.6      66.1   452   F  1   4400  16 17 00

16 25 00  J1221+28     16 55 09  32.2 284.4  4.6      65.6   -28   1 13   4400  16 25 00
16 28 00  ---          16 58 10  31.6 284.7  4.6      65.4   152   F  1   5600  16 25 00

16 28 00  NGC4278      16 58 10  31.8 286.0  4.6      65.9   -28   1 13   5600  16 28 00
16 36 00  ---          17 06 11  30.2 286.9  4.8      65.4   452   F  1   8800  16 28 00

16 36 00  J1221+28     17 06 11  30.0 285.6  4.7      64.9   -28   1 13   8800  16 36 00
16 39 00  ---          17 09 12  29.4 285.9  4.8      64.7   152   F  1  10000  16 36 00
Schedule for VLA27     (Code Y  )                                   Page  10
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

16 39 00  NGC4278      17 09 12  29.6 287.2  4.8      65.1   -28   1 13  10000  16 39 00
16 47 00  ---          17 17 13  28.0 288.0  5.0      64.6   452   F  1  13200  16 39 00

16 47 00  J1221+28     17 17 13  27.8 286.8  4.9      64.2   -28   1 13  13200  16 47 00
16 50 00  ---          17 20 13  27.2 287.1  5.0      64.0   152   F  1  14400  16 47 00

16 50 00  NGC4278      17 20 13  27.4 288.3  5.0      64.4   -28   1 13  14400  16 50 00
16 58 00  ---          17 28 15  25.8 289.2  5.1      63.8   452   F  1  17600  16 50 00

16 58 00  J1221+28     17 28 15  25.6 288.0  5.1      63.4   -28   1 14  17600  16 58 00
17 01 00  ---          17 31 15  25.1 288.3  5.2      63.2   152   R  1  16400  16 58 00

17 01 00  NGC4278      17 31 15  25.2 289.5  5.2      63.5   -28   1 14  16400  17 01 00
17 09 00  ---          17 39 17  23.7 290.4  5.3      62.9   452   R  1  13200  17 01 00

17 09 00  J1221+28     17 39 17  23.5 289.2  5.3      62.6   -28   1 14  13200  17 09 00
17 12 00  ---          17 42 17  22.9 289.5  5.3      62.4   152   R  1  12000  17 09 00

17 12 00  NGC4278      17 42 17  23.1 290.7  5.4      62.7   -28   1 14  12000  17 12 00
17 20 00  ---          17 50 18  21.6 291.6  5.5      62.0   452   R  1   8800  17 12 00

17 20 00  J1221+28     17 50 18  21.3 290.4  5.5      61.8   -28   1 14   8800  17 20 00
17 23 00  ---          17 53 19  20.8 290.8  5.5      61.5   152   R  1   7600  17 20 00

17 23 00  NGC4278      17 53 19  21.0 291.9  5.6      61.8   -28   1 14   7600  17 23 00
17 31 00  ---          18 01 20  19.4 292.8  5.7      61.1   452   R  1   4400  17 23 00

17 31 00  J1221+28     18 01 20  19.2 291.7  5.7      60.9   -28   1 14   4400  17 31 00
17 34 00  ---          18 04 21  18.6 292.0  5.7      60.6   152   R  1   3200  17 31 00

17 34 00  NGC4278      18 04 21  18.9 293.1  5.7      60.8   -28   1 14   3200  17 34 00
17 42 00  ---          18 12 22  17.3 294.1  5.9      60.1   452   R  1      0  17 34 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: 1cmwide.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   11         Station: VLA27             Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape used at high density at  80.000 ips.  
   Time per pass is   44.00 minutes.

   1st LO=  21410.10  21410.10  21810.10  21810.10
   Net SB=         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        C         C         D         D 

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=   22028.49  22036.49  22428.49  22436.49
   BBC fr=     618.39    626.39    618.39    626.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto

   VLA specific information: (LO and FI cards will be written.)
     VLABAND:       VK   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    17.50   VLAFECD:    17.50      VLAIF:  SYSKIF    
     VLASYNA:  3510.10   VLASYNB:  3910.10      VLAROT: VLBKROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  22010.1000  22010.1000-22060.1000  21410.1000
           VLA IF B:  22410.1000  22410.1000-22460.1000  21810.1000
           VLA IF C:  22010.1000  22010.1000-22060.1000  21410.1000
           VLA IF D:  22410.1000  22410.1000-22460.1000  21810.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- bw099 1cm 15jan97 Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J1220+2916        12 17 36.158615   * 12 20 06.824300     12 19 58.152019       0.00
   J1220+29          29 33 29.26404    * 29 16 50.71600      29 17 37.36101        0.00
   B1217+295         From catalog imbedded in main SCHED input file.
 * NGC4278           From preliminary JVAS paper III
   UGC07386             7.200 scan hours,    352.815 baseline hours above horizon.

   J0725-0054        07 23 17.838459   * 07 25 50.639962     07 25 43.074784       0.21
   0723-008         -00 48 55.11326    *-00 54 56.54433     -00 54 47.55048        0.32
 * J0725-00          /users/cwalker/files/sched_master/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1221+2813        12 19 01.115611   * 12 21 31.690531     12 21 23.024366       0.24
   1219+285          28 30 36.52557    * 28 13 58.50012      28 14 45.43493        0.41
 * J1221+28          /users/cwalker/files/sched_master/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        2.700 scan hours,    127.154 baseline hours above horizon.

   J1224+0330        12 22 19.097169   * 12 24 52.421935     12 24 43.813396       0.31
   1222+037          03 47 27.06612    * 03 30 50.29297      03 31 44.91807        0.24
 * J1224+03          /users/cwalker/files/sched_master/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245836   * 12 29 06.699732     12 28 58.074481       0.30
   1226+023          02 19 43.30565    * 02 03 08.59815      02 04 03.76476        0.20
 * 3C273             /users/cwalker/files/sched_master/catalogs/sources.vlba
   3C273B            VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J1229+02             0.183 scan hours,      9.690 baseline hours above horizon.

   J1310+3220        13 08 07.560131   * 13 10 28.663850     13 10 20.187961       0.24
   1308+326          32 36 40.23883    * 32 20 43.78290      32 21 28.67330        0.40
 * J1310+32          /users/cwalker/files/sched_master/catalogs/sources.vlba
                     VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.183 scan hours,      9.718 baseline hours above horizon.

   J1331+3030        13 28 49.657756   * 13 31 08.288048     13 30 59.847408       0.37
   1328+307          30 45 58.64060    * 30 30 32.95924      30 31 17.28928        0.47
 * 3C286             /users/cwalker/files/sched_master/catalogs/sources.vlba
   J1331+30          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4278            119.1
   J0725-00           157.3
   J1221+28           118.6
   J1224+03           111.0
   3C273              109.5
   J1310+32           109.0
   3C286              104.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

