!  Apriori edit data for CE001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pt' timerang=295,15,54,03, 295,15,54,03  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,56,11, 295,15,56,11  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,12,08, 295,16,12,08  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,20,12, 295,16,20,12  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,23,20, 295,16,23,20  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,25,28, 295,16,25,28  reason='Slewing expected.' /

ant_name='Y' timerang=295,01,35,56, 295,01,35,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,43,26, 295,01,43,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,46,53, 295,01,46,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,50,22, 295,01,50,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,52,51, 295,01,52,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,01,17, 295,02,01,17  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,04,47, 295,02,04,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,07,16, 295,02,07,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,15,42, 295,02,15,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,19,12, 295,02,19,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,21,41, 295,02,21,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,30,07, 295,02,30,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,33,37, 295,02,33,37  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,36,06, 295,02,36,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,44,32, 295,02,44,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,48,02, 295,02,48,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,50,31, 295,02,50,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,58,57, 295,02,58,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,02,27, 295,03,02,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,04,56, 295,03,04,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,13,23, 295,03,13,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,16,52, 295,03,16,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,19,22, 295,03,19,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,27,48, 295,03,27,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,31,18, 295,03,31,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,33,47, 295,03,33,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,42,14, 295,03,42,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,45,44, 295,03,45,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,48,13, 295,03,48,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,56,39, 295,03,56,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,00,09, 295,04,00,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,02,39, 295,04,02,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,11,05, 295,04,11,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,14,35, 295,04,14,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,17,05, 295,04,17,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,25,31, 295,04,25,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,29,01, 295,04,29,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,31,31, 295,04,31,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,39,57, 295,04,39,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,43,27, 295,04,43,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,45,57, 295,04,45,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,54,23, 295,04,54,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,57,53, 295,04,57,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,00,23, 295,05,00,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,08,49, 295,05,08,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,12,19, 295,05,12,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,14,49, 295,05,14,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,23,15, 295,05,23,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,26,46, 295,05,26,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,29,15, 295,05,29,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,37,42, 295,05,37,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,41,12, 295,05,41,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,43,41, 295,05,43,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,52,08, 295,05,52,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,55,38, 295,05,55,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,58,08, 295,05,58,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,06,34, 295,06,06,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,10,04, 295,06,10,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,12,34, 295,06,12,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,21,01, 295,06,21,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,24,31, 295,06,24,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,27,01, 295,06,27,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,35,27, 295,06,35,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,38,57, 295,06,38,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,41,27, 295,06,41,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,49,53, 295,06,49,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,53,24, 295,06,53,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,55,53, 295,06,55,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,04,20, 295,07,04,20  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,07,50, 295,07,07,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,10,19, 295,07,10,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,18,46, 295,07,18,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,22,16, 295,07,22,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,24,46, 295,07,24,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,33,12, 295,07,33,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,36,43, 295,07,36,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,39,13, 295,07,39,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,47,40, 295,07,47,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,51,13, 295,07,51,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,53,46, 295,07,53,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,02,13, 295,08,02,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,05,51, 295,08,05,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,08,27, 295,08,08,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,16,54, 295,08,16,54  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,20,36, 295,08,20,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,23,16, 295,08,23,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,36,56, 295,08,36,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,41,31, 295,08,41,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,49,58, 295,08,49,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,53,35, 295,08,53,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,56,10, 295,08,56,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,07,19, 295,09,07,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,10,45, 295,09,10,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,16,05, 295,09,16,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,24,31, 295,09,24,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,28,02, 295,09,28,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,30,32, 295,09,30,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,42,01, 295,09,42,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,45,27, 295,09,45,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,50,58, 295,09,50,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,59,25, 295,09,59,25  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,02,55, 295,10,02,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,05,24, 295,10,05,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,16,47, 295,10,16,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,20,14, 295,10,20,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,25,34, 295,10,25,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,34,01, 295,10,34,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,37,31, 295,10,37,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,40,01, 295,10,40,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,50,39, 295,10,50,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,54,07, 295,10,54,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,06,59, 295,11,06,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,10,29, 295,11,10,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,12,59, 295,11,12,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,22,48, 295,11,22,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,26,15, 295,11,26,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,30,08, 295,11,30,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,38,34, 295,11,38,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,42,04, 295,11,42,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,44,34, 295,11,44,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,54,27, 295,11,54,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,57,53, 295,11,57,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,01,48, 295,12,01,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,10,15, 295,12,10,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,13,45, 295,12,13,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,16,15, 295,12,16,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,26,08, 295,12,26,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,29,34, 295,12,29,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,33,29, 295,12,33,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,41,56, 295,12,41,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,45,26, 295,12,45,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,47,55, 295,12,47,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,57,48, 295,12,57,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,01,14, 295,13,01,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,05,08, 295,13,05,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,13,35, 295,13,13,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,17,05, 295,13,17,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,19,35, 295,13,19,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,29,26, 295,13,29,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,32,52, 295,13,32,52  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,36,45, 295,13,36,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,45,11, 295,13,45,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,48,42, 295,13,48,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,51,11, 295,13,51,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,01,01, 295,14,01,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,04,27, 295,14,04,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,08,18, 295,14,08,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,16,45, 295,14,16,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,20,15, 295,14,20,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,22,44, 295,14,22,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,32,32, 295,14,32,32  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,35,58, 295,14,35,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,39,47, 295,14,39,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,48,13, 295,14,48,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,51,43, 295,14,51,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,54,13, 295,14,54,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,03,58, 295,15,03,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,07,24, 295,15,07,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,11,11, 295,15,11,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,19,37, 295,15,19,37  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,23,07, 295,15,23,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,25,36, 295,15,25,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,35,19, 295,15,35,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,38,45, 295,15,38,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,42,28, 295,15,42,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,50,55, 295,15,50,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,54,03, 295,15,54,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,54,03, 295,15,56,03  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,15,56,11, 295,15,56,30  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,56,11, 295,15,59,11  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,01,11, 295,16,04,11  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,05,46, 295,16,05,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,09,13, 295,16,09,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,12,08, 295,16,12,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,12,08, 295,16,15,08  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,17,08, 295,16,20,08  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,20,12, 295,16,20,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,20,12, 295,16,23,12  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,23,20, 295,16,23,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,23,20, 295,16,25,20  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,25,28, 295,16,25,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,25,28, 295,16,28,28  reason='Slew limits or horizon' /
ant_name='Y' timerang=295,16,31,28, 295,16,33,42  reason='Slewing expected.' /
ant_name='Y' timerang=295,16,37,25, 295,16,37,25  reason='Slewing expected.' /

