  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  CE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  February 2006                         

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA27     (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 36  51.1 107.7 -2.6     -55.2     0   1  1      0  Stopped 
01 35 30  ---          20 25 07  52.2 108.9 -2.5     -54.7   330   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 35 45  3C454.3      20 25 22  52.2 109.0 -2.5     -54.6     0   1  1      0  Stopped 
01 41 15  ---          20 30 53  53.3 110.2 -2.4     -54.0   330   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 43 15  3C84         20 32 53  14.2  49.2 -6.8     -56.8   -12   1  1      0  Stopped 
01 46 15  ---          20 35 54  14.7  49.5 -6.7     -57.2   168   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 46 31  3C84         20 36 09  14.7  49.5 -6.7     -57.3     0   1  1      0  Stopped 
01 49 31  ---          20 39 10  15.2  49.8 -6.7     -57.7   180   S  1      0          

01 49 49  0309+411     20 39 28  16.2  50.7 -6.6     -58.6     0   1  1      0  Stopped 
01 51 49  ---          20 41 28  16.6  50.9 -6.5     -58.9   120   S  1      0          

01 52 07  3C84         20 41 46  15.6  50.1 -6.6     -58.0     0   1  1      0  Stopped 
01 55 07  ---          20 44 47  16.1  50.4 -6.6     -58.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 57 07  3C84         20 46 47  16.4  50.6 -6.5     -58.7   104   1  1      0  Stopped 
02 00 07  ---          20 49 48  16.9  50.9 -6.5     -59.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 00 22  3C84         20 50 03  17.0  50.9 -6.5     -59.2     0   1  1      0  Stopped 
02 03 22  ---          20 53 03  17.4  51.2 -6.4     -59.6   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 40  0309+411     20 53 22  18.5  52.1 -6.3     -60.5     0   1  1      0  Stopped 
02 05 40  ---          20 55 22  18.8  52.3 -6.3     -60.8   120   S  1      0          

02 05 58  3C84         20 55 40  17.9  51.5 -6.4     -59.9     0   1  1      0  Stopped 
02 08 58  ---          20 58 41  18.3  51.8 -6.3     -60.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 10 58  3C84         21 00 41  18.7  52.0 -6.3     -60.6   104   1  1      0  Stopped 
02 13 58  ---          21 03 42  19.2  52.3 -6.3     -61.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 14 14  3C84         21 03 57  19.2  52.3 -6.3     -61.1     0   1  1      0  Stopped 
02 17 14  ---          21 06 57  19.7  52.6 -6.2     -61.5   180   S  1      0          

02 17 32  0309+411     21 07 16  20.8  53.4 -6.1     -62.3     0   1  1      0  Stopped 
02 19 32  ---          21 09 16  21.1  53.6 -6.1     -62.6   120   S  1      0          

02 19 50  3C84         21 09 34  20.1  52.8 -6.2     -61.8     0   1  1      0  Stopped 
02 22 50  ---          21 12 35  20.6  53.1 -6.1     -62.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 24 50  3C84         21 14 35  21.0  53.3 -6.1     -62.5   104   1  1      0  Stopped 
02 27 50  ---          21 17 36  21.5  53.6 -6.0     -62.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 28 06  3C84         21 17 51  21.5  53.6 -6.0     -62.9     0   1  1      0  Stopped 
02 31 06  ---          21 20 51  22.0  53.9 -6.0     -63.3   180   S  1      0          

02 31 24  0309+411     21 21 10  23.1  54.7 -5.9     -64.2     0   1  1      0  Stopped 
02 33 24  ---          21 23 10  23.5  54.9 -5.8     -64.4   120   S  1      0          

02 33 42  3C84         21 23 28  22.4  54.1 -5.9     -63.6     0   1  1      0  Stopped 
02 36 42  ---          21 26 29  23.0  54.4 -5.9     -64.0   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 38 42  3C84         21 28 29  23.3  54.6 -5.9     -64.3   104   1  1      0  Stopped 
02 41 42  ---          21 31 30  23.8  54.8 -5.8     -64.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 41 57  3C84         21 31 45  23.8  54.9 -5.8     -64.7     0   1  1      0  Stopped 
02 44 57  ---          21 34 46  24.4  55.1 -5.7     -65.1   180   S  1      0          

02 45 16  0309+411     21 35 04  25.5  55.9 -5.6     -66.0     0   1  1      0  Stopped 
02 47 16  ---          21 37 05  25.8  56.1 -5.6     -66.2   120   S  1      0          

02 47 34  3C84         21 37 23  24.8  55.3 -5.7     -65.5     0   1  1      0  Stopped 
02 50 34  ---          21 40 23  25.3  55.6 -5.7     -65.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 52 34  3C84         21 42 24  25.7  55.8 -5.6     -66.1   104   1  1      0  Stopped 
02 55 34  ---          21 45 24  26.2  56.0 -5.6     -66.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 55 50  3C84         21 45 39  26.2  56.0 -5.6     -66.5     0   1  1      0  Stopped 
02 58 50  ---          21 48 40  26.7  56.3 -5.5     -66.9   180   S  1      0          

02 59 08  0309+411     21 48 59  27.9  57.1 -5.4     -67.7     0   1  1      0  Stopped 
03 01 08  ---          21 50 59  28.2  57.2 -5.4     -68.0   120   S  1      0          

03 01 26  3C84         21 51 17  27.2  56.5 -5.5     -67.3     0   1  1      0  Stopped 
03 04 26  ---          21 54 18  27.7  56.8 -5.4     -67.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 06 26  3C84         21 56 18  28.1  56.9 -5.4     -67.9   104   1  1      0  Stopped 
03 09 26  ---          21 59 19  28.6  57.2 -5.3     -68.3   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 09 42  3C84         21 59 34  28.6  57.2 -5.3     -68.3     0   1  1      0  Stopped 
03 12 42  ---          22 02 34  29.1  57.4 -5.3     -68.7   180   S  1      0          

03 13 00  0309+411     22 02 53  30.3  58.1 -5.2     -69.5     0   1  1      0  Stopped 
03 15 00  ---          22 04 54  30.7  58.3 -5.1     -69.8   120   S  1      0          

03 15 19  3C84         22 05 12  29.6  57.6 -5.2     -69.0     0   1  1      0  Stopped 
03 18 19  ---          22 08 12  30.1  57.8 -5.2     -69.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 20 19  3C84         22 10 13  30.5  58.0 -5.2     -69.7   104   1  1      0  Stopped 
03 23 19  ---          22 13 13  31.0  58.2 -5.1     -70.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 23 34  3C84         22 13 29  31.1  58.2 -5.1     -70.1     0   1  1      0  Stopped 
03 26 34  ---          22 16 29  31.6  58.5 -5.1     -70.5   180   S  1      0          

03 26 53  0309+411     22 16 48  32.8  59.2 -4.9     -71.3     0   1  1      0  Stopped 
03 28 53  ---          22 18 48  33.1  59.3 -4.9     -71.5   120   S  1      0          

03 29 11  3C84         22 19 07  32.0  58.7 -5.0     -70.8     0   1  1      0  Stopped 
03 32 11  ---          22 22 07  32.6  58.9 -5.0     -71.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 34 11  3C84         22 24 07  32.9  59.0 -4.9     -71.4   104   1  1      0  Stopped 
03 37 11  ---          22 27 08  33.5  59.2 -4.9     -71.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 37 27  3C84         22 27 23  33.5  59.2 -4.9     -71.9     0   1  1      0  Stopped 
03 40 27  ---          22 30 24  34.1  59.5 -4.8     -72.2   180   S  1      0          

03 40 45  0309+411     22 30 43  35.3  60.1 -4.7     -73.0     0   1  1      0  Stopped 
03 42 45  ---          22 32 43  35.6  60.3 -4.7     -73.3   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 43 04  3C84         22 33 01  34.5  59.6 -4.8     -72.6     0   1  1      0  Stopped 
03 46 04  ---          22 36 02  35.1  59.8 -4.7     -73.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 48 04  3C84         22 38 02  35.4  60.0 -4.7     -73.2   104   1  1      0  Stopped 
03 51 04  ---          22 41 03  36.0  60.2 -4.6     -73.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 51 19  3C84         22 41 18  36.0  60.2 -4.6     -73.6     0   1  1      0  Stopped 
03 54 19  ---          22 44 19  36.5  60.4 -4.6     -74.0   180   S  1      0          

03 54 38  0309+411     22 44 38  37.8  61.0 -4.5     -74.8     0   1  1      0  Stopped 
03 56 38  ---          22 46 38  38.1  61.2 -4.4     -75.0   120   S  1      0          

03 56 56  3C84         22 46 56  37.0  60.5 -4.5     -74.3     0   1  1      0  Stopped 
03 59 56  ---          22 49 57  37.6  60.7 -4.5     -74.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 01 56  3C84         22 51 57  37.9  60.9 -4.5     -75.0   104   1  1      0  Stopped 
04 04 56  ---          22 54 58  38.5  61.0 -4.4     -75.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 05 12  3C84         22 55 13  38.5  61.1 -4.4     -75.4     0   1  1      0  Stopped 
04 08 12  ---          22 58 14  39.1  61.2 -4.4     -75.8   180   S  1      0          

04 08 31  0309+411     22 58 32  40.3  61.9 -4.2     -76.5     0   1  1      0  Stopped 
04 10 31  ---          23 00 33  40.7  62.0 -4.2     -76.8   120   S  1      0          

04 10 49  3C84         23 00 51  39.5  61.4 -4.3     -76.1     0   1  1      0  Stopped 
04 13 49  ---          23 03 52  40.1  61.6 -4.3     -76.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 15 49  3C84         23 05 52  40.5  61.7 -4.2     -76.8   104   1  1      0  Stopped 
04 18 49  ---          23 08 53  41.0  61.8 -4.2     -77.2   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 19 04  3C84         23 09 08  41.0  61.9 -4.2     -77.2     0   1  1      0  Stopped 
04 22 04  ---          23 12 09  41.6  62.0 -4.1     -77.6   180   S  1      0          

04 22 23  0309+411     23 12 28  42.9  62.6 -4.0     -78.3     0   1  1      0  Stopped 
04 24 23  ---          23 14 28  43.2  62.7 -4.0     -78.6   120   S  1      0          

04 24 42  3C84         23 14 47  42.1  62.2 -4.1     -77.9     0   1  1      0  Stopped 
04 27 42  ---          23 17 47  42.6  62.3 -4.0     -78.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 29 42  3C84         23 19 47  43.0  62.4 -4.0     -78.6   104   1  1      0  Stopped 
04 32 42  ---          23 22 48  43.6  62.6 -3.9     -79.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 32 57  3C84         23 23 03  43.6  62.6 -3.9     -79.0     0   1  1      0  Stopped 
04 35 57  ---          23 26 04  44.2  62.7 -3.9     -79.4   180   S  1      0          

04 36 16  0309+411     23 26 23  45.4  63.3 -3.8     -80.2     0   1  1      0  Stopped 
04 38 16  ---          23 28 23  45.8  63.4 -3.7     -80.4   120   S  1      0          

04 38 35  3C84         23 28 42  44.6  62.9 -3.8     -79.8     0   1  1      0  Stopped 
04 41 35  ---          23 31 42  45.2  63.0 -3.8     -80.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 43 35  3C84         23 33 43  45.6  63.1 -3.8     -80.4   104   1  1      0  Stopped 
04 46 35  ---          23 36 43  46.1  63.2 -3.7     -80.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 46 50  3C84         23 36 58  46.2  63.2 -3.7     -80.9     0   1  1      0  Stopped 
04 49 50  ---          23 39 59  46.7  63.4 -3.7     -81.3   180   S  1      0          

04 50 09  0309+411     23 40 18  48.0  63.9 -3.5     -82.0     0   1  1      0  Stopped 
04 52 09  ---          23 42 18  48.4  64.0 -3.5     -82.3   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

04 52 28  3C84         23 42 37  47.2  63.5 -3.6     -81.6     0   1  1      0  Stopped 
04 55 28  ---          23 45 37  47.8  63.6 -3.6     -82.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 57 28  3C84         23 47 38  48.1  63.7 -3.5     -82.3   104   1  1      0  Stopped 
05 00 28  ---          23 50 38  48.7  63.8 -3.5     -82.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 00 43  3C84         23 50 54  48.7  63.8 -3.5     -82.8     0   1  1      0  Stopped 
05 03 43  ---          23 53 54  49.3  63.9 -3.4     -83.2   180   S  1      0          

05 04 02  0309+411     23 54 13  50.6  64.4 -3.3     -84.0     0   1  1      0  Stopped 
05 06 02  ---          23 56 14  51.0  64.5 -3.3     -84.2   120   S  1      0          

05 06 21  3C84         23 56 32  49.8  64.0 -3.4     -83.5     0   1  1      0  Stopped 
05 09 21  ---          23 59 33  50.4  64.1 -3.3     -84.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 11 21  3C84         00 01 33  50.7  64.1 -3.3     -84.3   104   1  1      0  Stopped 
05 14 21  ---          00 04 34  51.3  64.2 -3.3     -84.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 14 36  3C84         00 04 49  51.3  64.2 -3.2     -84.7     0   1  1      0  Stopped 
05 17 36  ---          00 07 49  51.9  64.3 -3.2     -85.2   180   S  1      0          

05 17 55  0309+411     00 08 09  53.2  64.8 -3.1     -86.0     0   1  1      0  Stopped 
05 19 55  ---          00 10 09  53.6  64.8 -3.0     -86.3   120   S  1      0          

05 20 14  3C84         00 10 28  52.4  64.4 -3.2     -85.5     0   1  1      0  Stopped 
05 23 14  ---          00 13 28  52.9  64.4 -3.1     -86.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 25 14  3C84         00 15 28  53.3  64.5 -3.1     -86.3   104   1  1      0  Stopped 
05 28 14  ---          00 18 29  53.9  64.5 -3.0     -86.7   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 28 29  3C84         00 18 44  53.9  64.5 -3.0     -86.8     0   1  1      0  Stopped 
05 31 29  ---          00 21 45  54.5  64.6 -3.0     -87.2   180   S  1      0          

05 31 48  0309+411     00 22 04  55.8  65.0 -2.8     -88.1     0   1  1      0  Stopped 
05 33 48  ---          00 24 04  56.2  65.0 -2.8     -88.4   120   S  1      0          

05 34 07  3C84         00 24 23  55.0  64.6 -2.9     -87.6     0   1  1      0  Stopped 
05 37 07  ---          00 27 24  55.6  64.7 -2.9     -88.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 39 07  3C84         00 29 24  55.9  64.7 -2.8     -88.4   104   1  1      0  Stopped 
05 42 07  ---          00 32 24  56.5  64.7 -2.8     -88.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 42 22  3C84         00 32 40  56.5  64.7 -2.8     -88.9     0   1  1      0  Stopped 
05 45 22  ---          00 35 40  57.1  64.7 -2.7     -89.4   180   S  1      0          

05 45 42  0309+411     00 35 59  58.4  65.1 -2.6     -90.3     0   1  1      0  Stopped 
05 47 42  ---          00 38 00  58.8  65.1 -2.6     -90.7   120   S  1      0          

05 48 00  3C84         00 38 19  57.6  64.7 -2.7     -89.9     0   1  1      0  Stopped 
05 51 00  ---          00 41 19  58.2  64.7 -2.6     -90.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 53 00  3C84         00 43 19  58.5  64.7 -2.6     -90.7   104   1  1      0  Stopped 
05 56 00  ---          00 46 20  59.1  64.7 -2.6     -91.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 56 16  3C84         00 46 35  59.1  64.7 -2.5     -91.3     0   1  1      0  Stopped 
05 59 16  ---          00 49 36  59.7  64.7 -2.5     -91.8   180   S  1      0          

05 59 35  0309+411     00 49 55  61.0  64.9 -2.4     -92.7     0   1  1      0  Stopped 
06 01 35  ---          00 51 55  61.4  64.9 -2.3     -93.1   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 01 54  3C84         00 52 14  60.2  64.6 -2.5     -92.3     0   1  1      0  Stopped 
06 04 54  ---          00 55 15  60.8  64.6 -2.4     -92.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 06 54  3C84         00 57 15  61.1  64.5 -2.4     -93.2   104   1  1      0  Stopped 
06 09 54  ---          01 00 15  61.7  64.5 -2.3     -93.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 10 09  3C84         01 00 31  61.8  64.5 -2.3     -93.8     0   1  1      0  Stopped 
06 13 09  ---          01 03 31  62.3  64.4 -2.3     -94.3   180   S  1      0          

06 13 28  0309+411     01 03 50  63.7  64.5 -2.1     -95.4     0   1  1      0  Stopped 
06 15 28  ---          01 05 51  64.0  64.4 -2.1     -95.8   120   S  1      0          

06 15 47  3C84         01 06 10  62.8  64.3 -2.2     -94.9     0   1  1      0  Stopped 
06 18 47  ---          01 09 10  63.4  64.2 -2.2     -95.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 20 47  3C84         01 11 11  63.7  64.1 -2.1     -95.9   104   1  1      0  Stopped 
06 23 47  ---          01 14 11  64.3  64.0 -2.1     -96.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 24 02  3C84         01 14 26  64.3  64.0 -2.1     -96.5     0   1  1      0  Stopped 
06 27 02  ---          01 17 27  64.9  63.8 -2.0     -97.2   180   S  1      0          

06 27 21  0309+411     01 17 46  66.2  63.8 -1.9     -98.4     0   1  1      0  Stopped 
06 29 21  ---          01 19 46  66.6  63.6 -1.9     -98.8   120   S  1      0          

06 29 40  3C84         01 20 05  65.4  63.6 -2.0     -97.8     0   1  1      0  Stopped 
06 32 40  ---          01 23 06  66.0  63.4 -1.9     -98.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 34 40  3C84         01 25 06  66.3  63.3 -1.9     -98.9   104   1  1      0  Stopped 
06 37 40  ---          01 28 07  66.9  63.1 -1.9     -99.6   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 37 55  3C84         01 28 22  66.9  63.1 -1.9     -99.7     0   1  1      0  Stopped 
06 40 55  ---          01 31 22  67.5  62.8 -1.8    -100.4   180   S  1      0          

06 41 15  0309+411     01 31 42  68.8  62.6 -1.7    -101.8     0   1  1      0  Stopped 
06 43 15  ---          01 33 42  69.2  62.4 -1.7    -102.3   120   S  1      0          

06 43 33  3C84         01 34 01  68.0  62.6 -1.8    -101.1     0   1  1      0  Stopped 
06 46 33  ---          01 37 01  68.5  62.3 -1.7    -101.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 48 33  3C84         01 39 02  68.9  62.0 -1.7    -102.4   104   1  1      0  Stopped 
06 51 33  ---          01 42 02  69.4  61.7 -1.6    -103.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 51 49  3C84         01 42 17  69.5  61.7 -1.6    -103.3     0   1  1      0  Stopped 
06 54 49  ---          01 45 18  70.0  61.3 -1.6    -104.1   180   S  1      0          

06 55 08  0309+411     01 45 37  71.4  60.8 -1.5    -105.8     0   1  1      0  Stopped 
06 57 08  ---          01 47 37  71.7  60.4 -1.4    -106.4   120   S  1      0          

06 57 27  3C84         01 47 56  70.5  60.9 -1.5    -104.9     0   1  1      0  Stopped 
07 00 27  ---          01 50 57  71.1  60.5 -1.5    -105.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 02 27  3C84         01 52 57  71.4  60.1 -1.4    -106.5   104   1  1      0  Stopped 
07 05 27  ---          01 55 58  72.0  59.6 -1.4    -107.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 05 42  3C84         01 56 13  72.0  59.6 -1.4    -107.6     0   1  1      0  Stopped 
07 08 42  ---          01 59 13  72.5  59.0 -1.3    -108.6   180   S  1      0          

07 09 01  0309+411     01 59 33  73.8  58.0 -1.2    -110.7     0   1  1      0  Stopped 
07 11 01  ---          02 01 33  74.2  57.5 -1.2    -111.5   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 11 20  3C84         02 01 52  73.0  58.4 -1.3    -109.6     0   1  1      0  Stopped 
07 14 20  ---          02 04 52  73.5  57.8 -1.2    -110.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 16 20  3C84         02 06 53  73.9  57.3 -1.2    -111.5   104   1  1      0  Stopped 
07 19 20  ---          02 09 53  74.4  56.5 -1.2    -112.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 19 35  3C84         02 10 08  74.4  56.4 -1.2    -112.8     0   1  1      0  Stopped 
07 22 35  ---          02 13 09  75.0  55.6 -1.1    -114.2   180   S  1      0          

07 22 54  0309+411     02 13 28  76.2  53.9 -1.0    -116.9     0   1  1      0  Stopped 
07 24 54  ---          02 15 28  76.6  53.2 -1.0    -118.0   120   S  1      0          

07 25 13  3C84         02 15 47  75.4  54.8 -1.1    -115.4     0   1  1      0  Stopped 
07 28 13  ---          02 18 47  75.9  53.8 -1.0    -116.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 30 13  3C84         02 20 48  76.3  53.1 -1.0    -117.9   104   1  1      0  Stopped 
07 33 13  ---          02 23 48  76.7  51.9 -0.9    -119.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 33 28  3C84         02 24 04  76.8  51.8 -0.9    -119.7     0   1  1      0  Stopped 
07 36 28  ---          02 27 04  77.3  50.5 -0.9    -121.4   180   S  1      0          

07 36 48  0309+411     02 27 24  78.5  47.8 -0.8    -125.3     0   1  1      0  Stopped 
07 38 48  ---          02 29 24  78.8  46.6 -0.7    -126.7   120   S  1      0          

07 39 07  3C84         02 29 43  77.7  49.3 -0.8    -123.0     0   1  1      0  Stopped 
07 42 07  ---          02 32 44  78.2  47.8 -0.8    -125.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 44 07  3C84         02 34 44  78.5  46.7 -0.7    -126.4   103   1  1      0  Stopped 
07 47 07  ---          02 37 45  78.9  45.0 -0.7    -128.6   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 47 22  3C84         02 38 00  79.0  44.8 -0.7    -128.8     0   1  1      0  Stopped 
07 50 22  ---          02 41 01  79.4  42.9 -0.6    -131.2   180   S  1      0          

07 50 45  0309+411     02 41 23  80.5  38.3 -0.5    -136.9     0   1  1      0  Stopped 
07 52 45  ---          02 43 23  80.7  36.6 -0.5    -138.9   120   S  1      0          

07 53 07  3C84         02 43 45  79.8  41.0 -0.6    -133.5     0   1  1      0  Stopped 
07 56 07  ---          02 46 46  80.2  38.7 -0.5    -136.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 58 07  3C84         02 48 46  80.4  37.1 -0.5    -138.2   102   1  1      0  Stopped 
08 01 07  ---          02 51 47  80.8  34.4 -0.5    -141.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 01 22  3C84         02 52 02  80.8  34.2 -0.5    -141.6     0   1  1      0  Stopped 
08 04 22  ---          02 55 03  81.1  31.3 -0.4    -144.9   180   S  1      0          

08 04 48  0309+411     02 55 29  82.0  24.0 -0.3    -153.3     0   1  1      0  Stopped 
08 06 48  ---          02 57 29  82.2  21.5 -0.3    -156.1   120   S  1      0          

08 07 14  3C84         02 57 55  81.4  28.3 -0.4    -148.3     0   1  1      0  Stopped 
08 10 14  ---          03 00 55  81.7  25.0 -0.3    -152.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 12 14  3C84         03 02 56  81.9  22.6 -0.3    -154.8   101   1  1      0  Stopped 
08 15 14  ---          03 05 56  82.1  18.9 -0.2    -159.0   180   S  1      0          

08 16 46  0552+398     03 07 29  56.3  67.7 -2.8     -86.3     0   1  1      0  Stopped 
08 19 46  ---          03 10 30  56.9  67.8 -2.7     -86.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 20 02  0552+398     03 10 45  56.9  67.8 -2.7     -86.7     0   1  1      0  Stopped 
08 22 02  ---          03 12 45  57.3  67.9 -2.7     -87.0   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 23 48  3C84         03 14 32  82.5   7.3 -0.1    -172.0     0   1  1      0  Stopped 
08 26 48  ---          03 17 32  82.6   2.9  0.0    -176.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 28 48  3C84         03 19 32  82.6   0.0  0.0    -180.0   100   1  1      0  Stopped 
08 31 48  ---          03 22 33  82.6  -4.3  0.0     175.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 32 04  3C84         03 22 49  82.6  -4.7  0.1     174.8     0   1  1      0  Stopped 
08 35 04  ---          03 25 49  82.5  -9.0  0.1     170.1   180   S  1      0          

08 35 34  0309+411     03 26 20  82.3 -19.3  0.2     158.6     0   1  1      0  Stopped 
08 37 34  ---          03 28 20  82.1 -21.8  0.3     155.8   120   S  1      0          

08 38 03  3C84         03 28 49  82.4 -13.1  0.2     165.4     0   1  1      0  Stopped 
08 41 03  ---          03 31 49  82.2 -17.2  0.2     161.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 43 03  3C84         03 33 50  82.1 -19.7  0.2     158.1   101   1  1      0  Stopped 
08 46 03  ---          03 36 50  81.8 -23.4  0.3     153.9   180   S  1      0          

08 48 35  0552+398     03 39 23  62.4  68.0 -2.3     -91.2     0   1  1      0  Stopped 
08 51 35  ---          03 42 23  63.0  68.0 -2.2     -91.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 51 50  0552+398     03 42 39  63.1  68.0 -2.2     -91.7     0   1  1      0  Stopped 
08 53 50  ---          03 44 39  63.4  67.9 -2.2     -92.1   120   S  1      0          

08 56 39  3C84         03 47 29  80.8 -34.5  0.5     141.2     0   1  1      0  Stopped 
08 59 39  ---          03 50 29  80.4 -37.2  0.5     138.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 01 39  3C84         03 52 29  80.1 -38.8  0.5     136.1   102   1  1      0  Stopped 
09 04 39  ---          03 55 30  79.7 -41.1  0.6     133.4   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 04 55  3C84         03 55 45  79.7 -41.3  0.6     133.2     0   1  1      0  Stopped 
09 07 55  ---          03 58 46  79.3 -43.3  0.7     130.7   180   S  1      0          

09 08 18  0309+411     03 59 09  78.3 -48.3  0.8     124.6     0   1  1      0  Stopped 
09 10 18  ---          04 01 09  78.0 -49.3  0.8     123.3   120   S  1      0          

09 10 39  3C84         04 01 31  78.9 -45.0  0.7     128.5     0   1  1      0  Stopped 
09 13 39  ---          04 04 31  78.4 -46.8  0.7     126.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 15 39  3C84         04 06 32  78.1 -47.9  0.8     124.9   103   1  1      0  Stopped 
09 18 39  ---          04 09 32  77.7 -49.4  0.8     122.9   180   S  1      0          

09 21 49  0552+398     04 12 42  68.8  66.8 -1.7     -97.6     0   1  1      0  Stopped 
09 24 49  ---          04 15 43  69.4  66.6 -1.7     -98.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 25 04  0552+398     04 15 58  69.4  66.6 -1.7     -98.3     0   1  1      0  Stopped 
09 27 04  ---          04 17 58  69.8  66.4 -1.6     -98.8   120   S  1      0          

09 30 20  3C84         04 21 15  75.8 -54.1  1.0     116.4     0   1  1      0  Stopped 
09 33 20  ---          04 24 15  75.3 -55.1  1.1     115.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 35 20  3C84         04 26 16  74.9 -55.7  1.1     114.0   104   1  1      0  Stopped 
09 38 20  ---          04 29 16  74.4 -56.5  1.2     112.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 38 36  3C84         04 29 32  74.4 -56.6  1.2     112.6     0   1  1      0  Stopped 
09 41 36  ---          04 32 32  73.8 -57.4  1.2     111.4   180   S  1      0          

09 41 54  0309+411     04 32 51  72.6 -59.5  1.3     108.2     0   1  1      0  Stopped 
09 43 54  ---          04 34 51  72.3 -59.9  1.4     107.5   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 44 13  3C84         04 35 10  73.4 -58.0  1.3     110.3     0   1  1      0  Stopped 
09 47 13  ---          04 38 10  72.8 -58.6  1.3     109.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 49 13  3C84         04 40 11  72.5 -59.0  1.3     108.5   104   1  1      0  Stopped 
09 52 13  ---          04 43 11  72.0 -59.6  1.4     107.5   180   S  1      0          

09 55 31  0552+398     04 46 30  75.1  62.3 -1.1    -107.3     0   1  1      0  Stopped 
09 58 31  ---          04 49 30  75.7  61.6 -1.1    -108.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 58 46  0552+398     04 49 46  75.7  61.6 -1.1    -108.6     0   1  1      0  Stopped 
10 00 46  ---          04 51 46  76.1  61.0 -1.1    -109.4   120   S  1      0          

10 04 05  3C84         04 55 06  69.8 -61.4  1.6     103.8     0   1  1      0  Stopped 
10 07 05  ---          04 58 06  69.3 -61.8  1.6     102.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 09 05  3C84         05 00 06  68.9 -62.0  1.7     102.4   104   1  1      0  Stopped 
10 12 05  ---          05 03 07  68.3 -62.4  1.7     101.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 12 21  3C84         05 03 22  68.3 -62.4  1.7     101.5     0   1  1      0  Stopped 
10 15 21  ---          05 06 23  67.7 -62.7  1.8     100.7   180   S  1      0          

10 15 40  0309+411     05 06 42  66.5 -63.7  1.9      98.6     0   1  1      0  Stopped 
10 17 40  ---          05 08 42  66.1 -63.8  1.9      98.2   120   S  1      0          

10 17 58  3C84         05 09 01  67.3 -62.9  1.8     100.1     0   1  1      0  Stopped 
10 20 58  ---          05 12 01  66.7 -63.2  1.9      99.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 22 58  3C84         05 14 02  66.3 -63.3  1.9      98.9   104   1  1      0  Stopped 
10 25 58  ---          05 17 02  65.8 -63.5  2.0      98.2   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 29 01  0552+398     05 20 05  80.9  48.2 -0.6    -126.5     0   1  1      0  Stopped 
10 32 01  ---          05 23 06  81.4  45.9 -0.5    -129.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 32 17  0552+398     05 23 22  81.4  45.7 -0.5    -129.5     0   1  1      0  Stopped 
10 34 17  ---          05 25 22  81.7  44.0 -0.5    -131.5   120   S  1      0          

10 37 14  3C84         05 28 20  63.7 -64.1  2.1      95.8     0   1  1      0  Stopped 
10 40 14  ---          05 31 20  63.1 -64.2  2.2      95.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 42 14  3C84         05 33 21  62.7 -64.3  2.2      94.8   104   1  1      0  Stopped 
10 45 14  ---          05 36 21  62.2 -64.4  2.3      94.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 45 29  3C84         05 36 36  62.1 -64.4  2.3      94.2     0   1  1      0  Stopped 
10 48 29  ---          05 39 37  61.6 -64.5  2.3      93.6   180   S  1      0          

10 48 48  0309+411     05 39 56  60.2 -65.0  2.5      92.0     0   1  1      0  Stopped 
10 50 48  ---          05 41 56  59.9 -65.0  2.5      91.6   120   S  1      0          

10 51 07  3C84         05 42 15  61.1 -64.6  2.4      93.1     0   1  1      0  Stopped 
10 54 07  ---          05 45 16  60.5 -64.6  2.4      92.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 56 07  3C84         05 47 16  60.1 -64.6  2.5      92.2   104   1  1      0  Stopped 
10 59 07  ---          05 50 17  59.6 -64.7  2.5      91.7   180   S  1      0          

11 01 08  0552+398     05 52 17  84.2   5.7  0.0    -173.9     0   1  1      0  Stopped 
11 04 08  ---          05 55 18  84.3  -0.1  0.0     179.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 04 24  0552+398     05 55 34  84.3  -0.6  0.0     179.3     0   1  1      0  Stopped 
11 06 24  ---          05 57 34  84.3  -4.5  0.0     175.2   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 08 09  3C84         05 59 20  57.9 -64.7  2.7      90.1     0   1  1      0  Stopped 
11 11 09  ---          06 02 21  57.3 -64.7  2.7      89.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 13 09  3C84         06 04 21  56.9 -64.7  2.7      89.3   104   1  1      0  Stopped 
11 16 09  ---          06 07 22  56.4 -64.7  2.8      88.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 16 25  3C84         06 07 37  56.3 -64.7  2.8      88.8     0   1  1      0  Stopped 
11 19 25  ---          06 10 37  55.8 -64.7  2.9      88.3   180   S  1      0          

11 19 44  0309+411     06 10 57  54.4 -64.9  3.0      86.9     0   1  1      0  Stopped 
11 21 44  ---          06 12 57  54.1 -64.9  3.0      86.6   120   S  1      0          

11 22 03  3C84         06 13 16  55.3 -64.6  2.9      87.9     0   1  1      0  Stopped 
11 25 03  ---          06 16 16  54.7 -64.6  2.9      87.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 27 03  3C84         06 18 17  54.3 -64.6  3.0      87.1   104   1  1      0  Stopped 
11 30 03  ---          06 21 17  53.8 -64.5  3.0      86.6   180   S  1      0          

11 31 43  0552+398     06 22 57  82.0 -42.0  0.5     133.9     0   1  1      0  Stopped 
11 34 43  ---          06 25 58  81.6 -44.7  0.5     130.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 34 58  0552+398     06 26 14  81.6 -44.9  0.5     130.4     0   1  1      0  Stopped 
11 36 58  ---          06 28 14  81.3 -46.6  0.5     128.5   120   S  1      0          

11 38 41  3C84         06 29 57  52.1 -64.3  3.2      85.4     0   1  1      0  Stopped 
11 41 41  ---          06 32 57  51.6 -64.3  3.2      84.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 43 41  3C84         06 34 57  51.2 -64.2  3.3      84.6   104   1  1      0  Stopped 
11 46 41  ---          06 37 58  50.7 -64.1  3.3      84.2   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 46 56  3C84         06 38 13  50.6 -64.1  3.3      84.2     0   1  1      0  Stopped 
11 49 56  ---          06 41 14  50.0 -64.0  3.4      83.7   180   S  1      0          

11 50 15  0309+411     06 41 33  48.7 -64.0  3.5      82.5     0   1  1      0  Stopped 
11 52 15  ---          06 43 33  48.3 -64.0  3.5      82.3   120   S  1      0          

11 52 34  3C84         06 43 52  49.6 -63.9  3.4      83.4     0   1  1      0  Stopped 
11 55 34  ---          06 46 53  49.0 -63.8  3.5      82.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 57 34  3C84         06 48 53  48.6 -63.8  3.5      82.7   104   1  1      0  Stopped 
12 00 34  ---          06 51 54  48.1 -63.6  3.5      82.3   180   S  1      0          

12 02 16  0552+398     06 53 36  77.0 -59.6  1.0     111.6     0   1  1      0  Stopped 
12 05 16  ---          06 56 36  76.5 -60.5  1.0     110.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 05 32  0552+398     06 56 52  76.4 -60.5  1.0     110.2     0   1  1      0  Stopped 
12 07 32  ---          06 58 52  76.1 -61.1  1.1     109.3   120   S  1      0          

12 09 16  3C84         07 00 36  46.5 -63.3  3.7      81.1     0   1  1      0  Stopped 
12 12 16  ---          07 03 37  45.9 -63.2  3.7      80.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 14 16  3C84         07 05 37  45.5 -63.1  3.8      80.4   104   1  1      0  Stopped 
12 17 16  ---          07 08 38  45.0 -62.9  3.8      80.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 17 31  3C84         07 08 53  44.9 -62.9  3.8      80.0     0   1  1      0  Stopped 
12 20 31  ---          07 11 54  44.4 -62.8  3.9      79.6   180   S  1      0          

12 20 50  0309+411     07 12 13  43.0 -62.7  4.0      78.5     0   1  1      0  Stopped 
12 22 50  ---          07 14 13  42.7 -62.6  4.0      78.2   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 23 09  3C84         07 14 32  43.9 -62.7  3.9      79.2     0   1  1      0  Stopped 
12 26 09  ---          07 17 32  43.3 -62.5  4.0      78.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 28 09  3C84         07 19 33  43.0 -62.4  4.0      78.6   104   1  1      0  Stopped 
12 31 09  ---          07 22 33  42.4 -62.3  4.0      78.2   180   S  1      0          

12 32 51  0552+398     07 24 16  71.4 -65.6  1.5     100.9     0   1  1      0  Stopped 
12 35 51  ---          07 27 16  70.8 -65.9  1.5     100.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 36 06  0552+398     07 27 31  70.8 -66.0  1.5     100.0     0   1  1      0  Stopped 
12 38 06  ---          07 29 32  70.4 -66.2  1.6      99.5   120   S  1      0          

12 39 50  3C84         07 31 16  40.8 -61.8  4.2      77.0     0   1  1      0  Stopped 
12 42 50  ---          07 34 16  40.3 -61.6  4.2      76.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 44 50  3C84         07 36 17  39.9 -61.5  4.3      76.4   104   1  1      0  Stopped 
12 47 50  ---          07 39 17  39.4 -61.3  4.3      76.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 48 05  3C84         07 39 32  39.3 -61.3  4.3      76.0     0   1  1      0  Stopped 
12 51 05  ---          07 42 33  38.8 -61.1  4.4      75.6   180   S  1      0          

12 51 24  0309+411     07 42 52  37.4 -60.9  4.5      74.5     0   1  1      0  Stopped 
12 53 24  ---          07 44 52  37.1 -60.8  4.5      74.3   120   S  1      0          

12 53 43  3C84         07 45 11  38.3 -61.0  4.4      75.2     0   1  1      0  Stopped 
12 56 43  ---          07 48 12  37.7 -60.8  4.5      74.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 58 43  3C84         07 50 12  37.4 -60.7  4.5      74.6   104   1  1      0  Stopped 
13 01 43  ---          07 53 13  36.8 -60.5  4.6      74.2   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 03 24  0552+398     07 54 54  65.5 -67.7  2.0      94.0     0   1  1      0  Stopped 
13 06 24  ---          07 57 55  65.0 -67.8  2.0      93.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 06 40  0552+398     07 58 10  64.9 -67.8  2.0      93.4     0   1  1      0  Stopped 
13 08 40  ---          08 00 10  64.5 -67.8  2.1      93.1   120   S  1      0          

13 10 23  3C84         08 01 54  35.3 -59.9  4.7      73.1     0   1  1      0  Stopped 
13 13 23  ---          08 04 54  34.7 -59.7  4.8      72.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 15 23  3C84         08 06 54  34.4 -59.6  4.8      72.5   104   1  1      0  Stopped 
13 18 23  ---          08 09 55  33.8 -59.4  4.8      72.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 18 38  3C84         08 10 10  33.8 -59.4  4.8      72.1     0   1  1      0  Stopped 
13 21 38  ---          08 13 11  33.3 -59.1  4.9      71.7   180   S  1      0          

13 21 57  0309+411     08 13 30  31.9 -58.8  5.0      70.7     0   1  1      0  Stopped 
13 23 57  ---          08 15 30  31.6 -58.7  5.0      70.4   120   S  1      0          

13 24 16  3C84         08 15 49  32.8 -59.0  4.9      71.3     0   1  1      0  Stopped 
13 27 16  ---          08 18 49  32.3 -58.7  5.0      71.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 29 16  3C84         08 20 50  31.9 -58.6  5.0      70.7   104   1  1      0  Stopped 
13 32 16  ---          08 23 50  31.4 -58.4  5.1      70.3   180   S  1      0          

13 33 56  0552+398     08 25 31  59.7 -68.0  2.5      88.9     0   1  1      0  Stopped 
13 36 56  ---          08 28 31  59.1 -68.0  2.6      88.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 37 11  0552+398     08 28 46  59.0 -68.0  2.6      88.4     0   1  1      0  Stopped 
13 39 11  ---          08 30 47  58.7 -68.0  2.6      88.1   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 40 53  3C84         08 32 29  29.9 -57.7  5.2      69.2     0   1  1      0  Stopped 
13 43 53  ---          08 35 29  29.3 -57.5  5.3      68.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 45 53  3C84         08 37 29  29.0 -57.3  5.3      68.6   104   1  1      0  Stopped 
13 48 53  ---          08 40 30  28.5 -57.1  5.3      68.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 49 08  3C84         08 40 45  28.4 -57.1  5.4      68.2     0   1  1      0  Stopped 
13 52 08  ---          08 43 46  27.9 -56.8  5.4      67.8   180   S  1      0          

13 52 27  0309+411     08 44 05  26.6 -56.4  5.5      66.8     0   1  1      0  Stopped 
13 54 27  ---          08 46 05  26.3 -56.3  5.6      66.5   120   S  1      0          

13 54 46  3C84         08 46 24  27.4 -56.6  5.4      67.4     0   1  1      0  Stopped 
13 57 46  ---          08 49 24  26.9 -56.4  5.5      67.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 59 46  3C84         08 51 25  26.6 -56.2  5.5      66.8   104   1  1      0  Stopped 
14 02 46  ---          08 54 25  26.1 -56.0  5.6      66.4   180   S  1      0          

14 04 24  0552+398     08 56 04  53.8 -67.4  3.0      84.5     0   1  1      0  Stopped 
14 07 24  ---          08 59 04  53.2 -67.3  3.1      84.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 07 39  0552+398     08 59 20  53.2 -67.3  3.1      84.0     0   1  1      0  Stopped 
14 09 39  ---          09 01 20  52.8 -67.2  3.1      83.8   120   S  1      0          

14 11 19  3C84         09 03 00  24.6 -55.2  5.7      65.3     0   1  1      0  Stopped 
14 14 19  ---          09 06 01  24.1 -55.0  5.8      64.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 16 19  3C84         09 08 01  23.7 -54.8  5.8      64.6   104   1  1      0  Stopped 
14 19 19  ---          09 11 01  23.2 -54.5  5.9      64.2   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 19 34  3C84         09 11 17  23.2 -54.5  5.9      64.2     0   1  1      0  Stopped 
14 22 34  ---          09 14 17  22.7 -54.2  5.9      63.8   180   S  1      0          

14 22 53  0309+411     09 14 36  21.4 -53.8  6.0      62.8     0   1  1      0  Stopped 
14 24 53  ---          09 16 36  21.1 -53.6  6.1      62.6   120   S  1      0          

14 25 12  3C84         09 16 55  22.2 -54.0  6.0      63.5     0   1  1      0  Stopped 
14 28 12  ---          09 19 56  21.7 -53.7  6.0      63.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 30 12  3C84         09 21 56  21.4 -53.6  6.0      62.8   104   1  1      0  Stopped 
14 33 12  ---          09 24 56  20.9 -53.3  6.1      62.4   180   S  1      0          

14 34 48  0552+398     09 26 33  48.0 -66.2  3.5      80.5     0   1  1      0  Stopped 
14 37 48  ---          09 29 34  47.4 -66.0  3.6      80.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 38 04  0552+398     09 29 49  47.4 -66.0  3.6      80.1     0   1  1      0  Stopped 
14 40 04  ---          09 31 49  47.0 -65.9  3.6      79.9   120   S  1      0          

14 41 41  3C84         09 33 27  19.5 -52.5  6.2      61.3     0   1  1      0  Stopped 
14 44 41  ---          09 36 28  19.0 -52.2  6.3      60.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 46 41  3C84         09 38 28  18.7 -52.0  6.3      60.6   104   1  1      0  Stopped 
14 49 41  ---          09 41 29  18.2 -51.7  6.4      60.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 49 57  3C84         09 41 44  18.1 -51.7  6.4      60.2     0   1  1      0  Stopped 
14 52 57  ---          09 44 44  17.7 -51.4  6.4      59.8   180   S  1      0          

14 53 16  0309+411     09 45 03  16.4 -50.8  6.5      58.8     0   1  1      0  Stopped 
14 55 16  ---          09 47 04  16.1 -50.6  6.6      58.5   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 55 34  3C84         09 47 22  17.2 -51.1  6.5      59.4     0   1  1      0  Stopped 
14 58 34  ---          09 50 23  16.7 -50.8  6.5      59.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 00 34  3C84         09 52 23  16.4 -50.6  6.5      58.7   104   1  1      0  Stopped 
15 03 34  ---          09 55 24  15.9 -50.3  6.6      58.3   180   S  1      0          

15 05 08  0552+398     09 56 58  42.3 -64.6  4.0      76.8     0   1  1      0  Stopped 
15 08 08  ---          09 59 58  41.7 -64.4  4.1      76.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 08 24  0552+398     10 00 14  41.7 -64.4  4.1      76.4     0   1  1      0  Stopped 
15 10 24  ---          10 02 14  41.3 -64.2  4.1      76.2   120   S  1      0          

15 11 59  3C84         10 03 50  14.6 -49.4  6.7      57.1     0   1  1      0  Stopped 
15 14 59  ---          10 06 50  14.1 -49.1  6.8      56.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 16 59  3C84         10 08 50  13.8 -48.9  6.8      56.4   104   1  1      0  Stopped 
15 19 59  ---          10 11 51  13.4 -48.6  6.9      56.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 20 14  3C84         10 12 06  13.3 -48.6  6.9      56.0     0   1  1      0  Stopped 
15 23 14  ---          10 15 07  12.8 -48.2  6.9      55.6   180   S  1      0          

15 23 33  0309+411     10 15 25  11.7 -47.6  7.0      54.5     0   1  1      0  Stopped 
15 25 33  ---          10 17 26  11.4 -47.4  7.1      54.2   120   S  1      0          

15 25 51  3C84         10 17 44  12.4 -47.9  7.0      55.2     0   1  1      0  Stopped 
15 28 51  ---          10 20 45  12.0 -47.6  7.0      54.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 30 51  3C84         10 22 45  11.7 -47.4  7.1      54.5   104   1  1      0  Stopped 
15 33 51  ---          10 25 46  11.2 -47.1  7.1      54.0   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 35 23  0552+398     10 27 17  36.7 -62.6  4.5      73.2     0   1  1      0  Stopped 
15 38 23  ---          10 30 18  36.1 -62.4  4.6      72.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 38 38  0552+398     10 30 33  36.1 -62.4  4.6      72.8     0   1  1      0  Stopped 
15 40 38  ---          10 32 33  35.7 -62.2  4.6      72.6   120   S  1      0          

15 42 10  3C84         10 34 06  10.0 -46.1  7.2      52.8     0   1  1      0  Stopped 
15 45 10  ---          10 37 07   9.5 -45.8  7.3      52.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 47 10  3C84         10 39 07   9.2 -45.5  7.3      52.1   104   1  1      0  Stopped 
15 50 10  ---          10 42 07   8.8 -45.2  7.4      51.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 50 25  3C84         10 42 23   8.7 -45.1  7.4      51.6     0   1  1      0  Stopped 
15 53 25  ---          10 45 23   8.3 -44.8  7.4      51.2   180   S  1      0          

15 53 34  0309+411     10 45 31   7.2 -44.1  7.5  D   50.1    -8   1  1      0  Stopped 
15 55 34  ---          10 47 32   6.9 -43.9  7.6  D   49.8     0   S  1      0          

15 55 42  3C84         10 47 40   8.0 -44.5  7.5  D   50.8    -8   1  1      0  Stopped 
15 58 42  ---          10 50 40   7.5 -44.2  7.5  D   50.4     0   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

16 01 42  3C273        10 53 41  51.0 140.1 -1.6     -32.1  -112   1  1      0  Stopped 
16 07 12  ---          10 59 12  51.8 142.0 -1.5     -30.7   218   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

16 07 27  3C273        10 59 27  51.8 142.1 -1.5     -30.6     0   1  1      0  Stopped 
16 12 57  ---          11 04 58  52.5 144.0 -1.4     -29.1   330   S  1      0          


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    2         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   4210.10   4210.10   4260.10   4260.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4835.49   4835.49   4885.49   4885.49
   BBC fr=     625.39    625.39    625.39    625.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       CC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3860.10   VLASYNB:  3810.10      VLAROT: SYSCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF B:   4810.1000   4810.1000- 4860.1000   4210.1000
           VLA IF C:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF D:   4810.1000   4810.1000- 4860.1000   4210.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    4         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   9110.10   9110.10   9160.10   9160.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   2
   LO sum=    8485.99   8485.99   8535.99   8535.99
   BBC fr=     624.11    624.11    624.11    624.11
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=    10    10  6010  6010     0     0  1010  1010
    PCALFR2=    10    10  6010  6010     0     0  1010  1010

   VLA specific information: (LO and FI cards will be written.)
     VLABAND:       XX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3489.90   VLASYNB:  3439.90      VLAROT: SYSXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF B:   8560.1000   8560.1000- 8510.1000   9160.1000
           VLA IF C:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF D:   8560.1000   8560.1000- 8510.1000   9160.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.000 scan hours,      0.000 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.1
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

