  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  CE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA27     (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 36  51.1 107.7 -2.6     -55.2     0   1  1      0  Stopped 
01 35 30  ---          20 25 07  52.2 108.9 -2.5     -54.7   330   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 35 45  3C454.3      20 25 22  52.2 109.0 -2.5     -54.6     0   1  1      0  Stopped 
01 41 15  ---          20 30 53  53.3 110.2 -2.4     -54.0   330   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 43 15  3C84         20 32 53  14.2  49.2 -6.8     -56.8   -12   1  1      0  Stopped 
01 46 15  ---          20 35 54  14.7  49.5 -6.7     -57.2   168   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 46 30  3C84         20 36 09  14.7  49.5 -6.7     -57.3     0   1  1      0  Stopped 
01 49 30  ---          20 39 09  15.2  49.8 -6.7     -57.7   180   S  1      0

01 49 48  0309+411     20 39 27  16.2  50.7 -6.6     -58.6     0   1  1      0  Stopped 
01 51 48  ---          20 41 28  16.6  50.9 -6.5     -58.9   120   S  1      0

01 52 06  3C84         20 41 46  15.6  50.1 -6.6     -58.0     0   1  1      0  Stopped 
01 55 06  ---          20 44 46  16.1  50.4 -6.6     -58.5   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 57 06  3C84         20 46 46  16.4  50.6 -6.5     -58.7   104   1  1      0  Stopped 
02 00 06  ---          20 49 47  16.9  50.9 -6.5     -59.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 00 21  3C84         20 50 02  17.0  50.9 -6.5     -59.2     0   1  1      0  Stopped 
02 03 21  ---          20 53 03  17.4  51.2 -6.4     -59.6   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 53 21  18.5  52.1 -6.3     -60.5     0   1  1      0  Stopped 
02 05 39  ---          20 55 21  18.8  52.3 -6.3     -60.8   120   S  1      0

02 05 57  3C84         20 55 39  17.9  51.5 -6.4     -59.9     0   1  1      0  Stopped 
02 08 57  ---          20 58 40  18.3  51.8 -6.3     -60.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 10 57  3C84         21 00 40  18.7  52.0 -6.3     -60.6   104   1  1      0  Stopped 
02 13 57  ---          21 03 40  19.2  52.3 -6.3     -61.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 14 13  3C84         21 03 56  19.2  52.3 -6.3     -61.0     0   1  1      0  Stopped 
02 17 13  ---          21 06 56  19.7  52.6 -6.2     -61.5   180   S  1      0

02 17 31  0309+411     21 07 14  20.8  53.4 -6.1     -62.3     0   1  1      0  Stopped 
02 19 31  ---          21 09 15  21.1  53.6 -6.1     -62.6   120   S  1      0

02 19 49  3C84         21 09 33  20.1  52.8 -6.2     -61.8     0   1  1      0  Stopped 
02 22 49  ---          21 12 33  20.6  53.1 -6.1     -62.2   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 24 49  3C84         21 14 34  21.0  53.3 -6.1     -62.5   104   1  1      0  Stopped 
02 27 49  ---          21 17 34  21.5  53.6 -6.0     -62.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 28 04  3C84         21 17 49  21.5  53.6 -6.0     -62.9     0   1  1      0  Stopped 
02 31 04  ---          21 20 50  22.0  53.9 -6.0     -63.3   180   S  1      0

02 31 22  0309+411     21 21 08  23.1  54.7 -5.9     -64.2     0   1  1      0  Stopped 
02 33 22  ---          21 23 08  23.5  54.9 -5.8     -64.4   120   S  1      0

02 33 40  3C84         21 23 27  22.4  54.1 -5.9     -63.6     0   1  1      0  Stopped 
02 36 40  ---          21 26 27  22.9  54.4 -5.9     -64.0   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 38 40  3C84         21 28 27  23.3  54.6 -5.9     -64.3   104   1  1      0  Stopped 
02 41 40  ---          21 31 28  23.8  54.8 -5.8     -64.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 41 55  3C84         21 31 43  23.8  54.9 -5.8     -64.7     0   1  1      0  Stopped 
02 44 55  ---          21 34 43  24.3  55.1 -5.7     -65.1   180   S  1      0

02 45 14  0309+411     21 35 02  25.5  55.9 -5.6     -66.0     0   1  1      0  Stopped 
02 47 14  ---          21 37 02  25.8  56.1 -5.6     -66.2   120   S  1      0

02 47 32  3C84         21 37 20  24.8  55.3 -5.7     -65.5     0   1  1      0  Stopped 
02 50 32  ---          21 40 21  25.3  55.6 -5.7     -65.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 52 32  3C84         21 42 21  25.6  55.8 -5.6     -66.1   104   1  1      0  Stopped 
02 55 32  ---          21 45 22  26.2  56.0 -5.6     -66.5   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 55 47  3C84         21 45 37  26.2  56.0 -5.6     -66.5     0   1  1      0  Stopped 
02 58 47  ---          21 48 37  26.7  56.3 -5.5     -66.9   180   S  1      0

02 59 05  0309+411     21 48 56  27.9  57.1 -5.4     -67.7     0   1  1      0  Stopped 
03 01 05  ---          21 50 56  28.2  57.2 -5.4     -68.0   120   S  1      0

03 01 24  3C84         21 51 14  27.2  56.5 -5.5     -67.2     0   1  1      0  Stopped 
03 04 24  ---          21 54 15  27.7  56.7 -5.4     -67.6   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 06 24  3C84         21 56 15  28.0  56.9 -5.4     -67.9   104   1  1      0  Stopped 
03 09 24  ---          21 59 16  28.6  57.1 -5.3     -68.3   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 09 39  3C84         21 59 31  28.6  57.2 -5.3     -68.3     0   1  1      0  Stopped 
03 12 39  ---          22 02 31  29.1  57.4 -5.3     -68.7   180   S  1      0

03 12 57  0309+411     22 02 50  30.3  58.1 -5.2     -69.5     0   1  1      0  Stopped 
03 14 57  ---          22 04 50  30.7  58.3 -5.1     -69.7   120   S  1      0

03 15 15  3C84         22 05 09  29.6  57.6 -5.2     -69.0     0   1  1      0  Stopped 
03 18 15  ---          22 08 09  30.1  57.8 -5.2     -69.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 20 15  3C84         22 10 09  30.5  58.0 -5.2     -69.7   104   1  1      0  Stopped 
03 23 15  ---          22 13 10  31.0  58.2 -5.1     -70.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 23 31  3C84         22 13 25  31.0  58.2 -5.1     -70.1     0   1  1      0  Stopped 
03 26 31  ---          22 16 26  31.6  58.5 -5.1     -70.5   180   S  1      0

03 26 49  0309+411     22 16 44  32.8  59.2 -4.9     -71.3     0   1  1      0  Stopped 
03 28 49  ---          22 18 45  33.1  59.3 -4.9     -71.5   120   S  1      0

03 29 07  3C84         22 19 03  32.0  58.6 -5.0     -70.8     0   1  1      0  Stopped 
03 32 07  ---          22 22 03  32.6  58.9 -5.0     -71.2   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 34 07  3C84         22 24 04  32.9  59.0 -4.9     -71.4   104   1  1      0  Stopped 
03 37 07  ---          22 27 04  33.5  59.2 -4.9     -71.8   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 37 23  3C84         22 27 19  33.5  59.2 -4.9     -71.8     0   1  1      0  Stopped 
03 40 23  ---          22 30 20  34.0  59.4 -4.8     -72.2   180   S  1      0

03 40 41  0309+411     22 30 39  35.3  60.1 -4.7     -73.0     0   1  1      0  Stopped 
03 42 41  ---          22 32 39  35.6  60.3 -4.7     -73.3   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 43 00  3C84         22 32 57  34.5  59.6 -4.8     -72.6     0   1  1      0  Stopped 
03 46 00  ---          22 35 58  35.0  59.8 -4.7     -72.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 48 00  3C84         22 37 58  35.4  60.0 -4.7     -73.2   104   1  1      0  Stopped 
03 51 00  ---          22 40 59  35.9  60.2 -4.6     -73.6   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 51 15  3C84         22 41 14  36.0  60.2 -4.6     -73.6     0   1  1      0  Stopped 
03 54 15  ---          22 44 14  36.5  60.4 -4.6     -74.0   180   S  1      0

03 54 33  0309+411     22 44 33  37.8  61.0 -4.5     -74.8     0   1  1      0  Stopped 
03 56 33  ---          22 46 33  38.1  61.2 -4.4     -75.0   120   S  1      0

03 56 52  3C84         22 46 52  37.0  60.5 -4.5     -74.3     0   1  1      0  Stopped 
03 59 52  ---          22 49 52  37.5  60.7 -4.5     -74.7   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 01 52  3C84         22 51 53  37.9  60.9 -4.5     -75.0   104   1  1      0  Stopped 
04 04 52  ---          22 54 53  38.5  61.0 -4.4     -75.4   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 05 07  3C84         22 55 08  38.5  61.1 -4.4     -75.4     0   1  1      0  Stopped 
04 08 07  ---          22 58 09  39.0  61.2 -4.4     -75.8   180   S  1      0

04 08 26  0309+411     22 58 27  40.3  61.9 -4.2     -76.5     0   1  1      0  Stopped 
04 10 26  ---          23 00 28  40.7  62.0 -4.2     -76.8   120   S  1      0

04 10 44  3C84         23 00 46  39.5  61.4 -4.3     -76.1     0   1  1      0  Stopped 
04 13 44  ---          23 03 47  40.1  61.6 -4.3     -76.5   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 15 44  3C84         23 05 47  40.4  61.7 -4.2     -76.8   104   1  1      0  Stopped 
04 18 44  ---          23 08 48  41.0  61.8 -4.2     -77.1   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 18 59  3C84         23 09 03  41.0  61.9 -4.2     -77.2     0   1  1      0  Stopped 
04 21 59  ---          23 12 03  41.6  62.0 -4.1     -77.6   180   S  1      0

04 22 18  0309+411     23 12 22  42.8  62.6 -4.0     -78.3     0   1  1      0  Stopped 
04 24 18  ---          23 14 22  43.2  62.7 -4.0     -78.6   120   S  1      0

04 24 36  3C84         23 14 41  42.1  62.2 -4.1     -77.9     0   1  1      0  Stopped 
04 27 36  ---          23 17 41  42.6  62.3 -4.0     -78.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 29 36  3C84         23 19 42  43.0  62.4 -4.0     -78.6   104   1  1      0  Stopped 
04 32 36  ---          23 22 42  43.5  62.6 -3.9     -79.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 32 52  3C84         23 22 57  43.6  62.6 -3.9     -79.0     0   1  1      0  Stopped 
04 35 52  ---          23 25 58  44.1  62.7 -3.9     -79.4   180   S  1      0

04 36 10  0309+411     23 26 17  45.4  63.3 -3.8     -80.2     0   1  1      0  Stopped 
04 38 10  ---          23 28 17  45.8  63.4 -3.7     -80.4   120   S  1      0

04 38 29  3C84         23 28 36  44.6  62.9 -3.8     -79.7     0   1  1      0  Stopped 
04 41 29  ---          23 31 36  45.2  63.0 -3.8     -80.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 43 29  3C84         23 33 36  45.5  63.1 -3.8     -80.4   104   1  1      0  Stopped 
04 46 29  ---          23 36 37  46.1  63.2 -3.7     -80.8   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 46 44  3C84         23 36 52  46.1  63.2 -3.7     -80.8     0   1  1      0  Stopped 
04 49 44  ---          23 39 53  46.7  63.4 -3.7     -81.3   180   S  1      0

04 50 03  0309+411     23 40 12  48.0  63.9 -3.5     -82.0     0   1  1      0  Stopped 
04 52 03  ---          23 42 12  48.4  64.0 -3.5     -82.3   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

04 52 21  3C84         23 42 30  47.2  63.5 -3.6     -81.6     0   1  1      0  Stopped 
04 55 21  ---          23 45 31  47.7  63.6 -3.6     -82.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 57 21  3C84         23 47 31  48.1  63.7 -3.5     -82.3   104   1  1      0  Stopped 
05 00 21  ---          23 50 32  48.7  63.8 -3.5     -82.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 00 36  3C84         23 50 47  48.7  63.8 -3.5     -82.7     0   1  1      0  Stopped 
05 03 36  ---          23 53 47  49.3  63.9 -3.4     -83.2   180   S  1      0

05 03 55  0309+411     23 54 06  50.6  64.4 -3.3     -83.9     0   1  1      0  Stopped 
05 05 55  ---          23 56 07  51.0  64.4 -3.3     -84.2   120   S  1      0

05 06 14  3C84         23 56 25  49.8  64.0 -3.4     -83.5     0   1  1      0  Stopped 
05 09 14  ---          23 59 26  50.3  64.1 -3.3     -84.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 11 14  3C84         00 01 26  50.7  64.1 -3.3     -84.2   104   1  1      0  Stopped 
05 14 14  ---          00 04 27  51.3  64.2 -3.3     -84.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 14 29  3C84         00 04 42  51.3  64.2 -3.2     -84.7     0   1  1      0  Stopped 
05 17 29  ---          00 07 42  51.9  64.3 -3.2     -85.1   180   S  1      0

05 17 48  0309+411     00 08 01  53.2  64.8 -3.1     -86.0     0   1  1      0  Stopped 
05 19 48  ---          00 10 02  53.6  64.8 -3.0     -86.2   120   S  1      0

05 20 07  3C84         00 10 20  52.4  64.4 -3.2     -85.5     0   1  1      0  Stopped 
05 23 07  ---          00 13 21  52.9  64.4 -3.1     -86.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 25 07  3C84         00 15 21  53.3  64.5 -3.1     -86.3   104   1  1      0  Stopped 
05 28 07  ---          00 18 22  53.9  64.5 -3.0     -86.7   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 28 22  3C84         00 18 37  53.9  64.5 -3.0     -86.8     0   1  1      0  Stopped 
05 31 22  ---          00 21 37  54.5  64.6 -3.0     -87.2   180   S  1      0

05 31 41  0309+411     00 21 56  55.8  65.0 -2.8     -88.1     0   1  1      0  Stopped 
05 33 41  ---          00 23 57  56.2  65.0 -2.8     -88.4   120   S  1      0

05 33 59  3C84         00 24 15  55.0  64.6 -2.9     -87.6     0   1  1      0  Stopped 
05 36 59  ---          00 27 16  55.5  64.7 -2.9     -88.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 38 59  3C84         00 29 16  55.9  64.7 -2.8     -88.4   104   1  1      0  Stopped 
05 41 59  ---          00 32 17  56.5  64.7 -2.8     -88.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 42 14  3C84         00 32 32  56.5  64.7 -2.8     -88.9     0   1  1      0  Stopped 
05 45 14  ---          00 35 32  57.1  64.7 -2.7     -89.4   180   S  1      0

05 45 33  0309+411     00 35 51  58.4  65.1 -2.6     -90.3     0   1  1      0  Stopped 
05 47 33  ---          00 37 52  58.8  65.1 -2.6     -90.6   120   S  1      0

05 47 52  3C84         00 38 10  57.6  64.7 -2.7     -89.8     0   1  1      0  Stopped 
05 50 52  ---          00 41 11  58.1  64.7 -2.6     -90.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 52 52  3C84         00 43 11  58.5  64.7 -2.6     -90.7   104   1  1      0  Stopped 
05 55 52  ---          00 46 12  59.1  64.7 -2.6     -91.2   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 56 07  3C84         00 46 27  59.1  64.7 -2.6     -91.2     0   1  1      0  Stopped 
05 59 07  ---          00 49 27  59.7  64.7 -2.5     -91.8   180   S  1      0

05 59 26  0309+411     00 49 46  61.0  64.9 -2.4     -92.7     0   1  1      0  Stopped 
06 01 26  ---          00 51 47  61.4  64.9 -2.4     -93.1   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 01 45  3C84         00 52 05  60.2  64.6 -2.5     -92.2     0   1  1      0  Stopped 
06 04 45  ---          00 55 06  60.7  64.6 -2.4     -92.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 06 45  3C84         00 57 06  61.1  64.5 -2.4     -93.1   104   1  1      0  Stopped 
06 09 45  ---          01 00 07  61.7  64.5 -2.3     -93.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 10 00  3C84         01 00 22  61.7  64.5 -2.3     -93.7     0   1  1      0  Stopped 
06 13 00  ---          01 03 22  62.3  64.4 -2.3     -94.3   180   S  1      0

06 13 19  0309+411     01 03 41  63.6  64.5 -2.2     -95.4     0   1  1      0  Stopped 
06 15 19  ---          01 05 42  64.0  64.4 -2.1     -95.8   120   S  1      0

06 15 38  3C84         01 06 00  62.8  64.3 -2.2     -94.8     0   1  1      0  Stopped 
06 18 38  ---          01 09 01  63.3  64.2 -2.2     -95.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 20 38  3C84         01 11 01  63.7  64.1 -2.1     -95.8   104   1  1      0  Stopped 
06 23 38  ---          01 14 02  64.3  64.0 -2.1     -96.5   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 23 53  3C84         01 14 17  64.3  64.0 -2.1     -96.5     0   1  1      0  Stopped 
06 26 53  ---          01 17 17  64.9  63.8 -2.0     -97.1   180   S  1      0

06 27 12  0309+411     01 17 36  66.2  63.8 -1.9     -98.3     0   1  1      0  Stopped 
06 29 12  ---          01 19 37  66.6  63.7 -1.9     -98.8   120   S  1      0

06 29 31  3C84         01 19 56  65.4  63.7 -2.0     -97.7     0   1  1      0  Stopped 
06 32 31  ---          01 22 56  65.9  63.5 -1.9     -98.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 34 31  3C84         01 24 56  66.3  63.3 -1.9     -98.9   104   1  1      0  Stopped 
06 37 31  ---          01 27 57  66.9  63.1 -1.9     -99.6   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 37 46  3C84         01 28 12  66.9  63.1 -1.9     -99.6     0   1  1      0  Stopped 
06 40 46  ---          01 31 13  67.5  62.8 -1.8    -100.4   180   S  1      0

06 41 05  0309+411     01 31 32  68.8  62.6 -1.7    -101.7     0   1  1      0  Stopped 
06 43 05  ---          01 33 32  69.2  62.4 -1.7    -102.3   120   S  1      0

06 43 23  3C84         01 33 51  67.9  62.6 -1.8    -101.0     0   1  1      0  Stopped 
06 46 23  ---          01 36 51  68.5  62.3 -1.7    -101.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 48 23  3C84         01 38 51  68.9  62.1 -1.7    -102.3   104   1  1      0  Stopped 
06 51 23  ---          01 41 52  69.4  61.7 -1.6    -103.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 51 38  3C84         01 42 07  69.5  61.7 -1.6    -103.2     0   1  1      0  Stopped 
06 54 38  ---          01 45 08  70.0  61.3 -1.6    -104.1   180   S  1      0

06 54 57  0309+411     01 45 27  71.3  60.8 -1.5    -105.7     0   1  1      0  Stopped 
06 56 57  ---          01 47 27  71.7  60.5 -1.4    -106.4   120   S  1      0

06 57 16  3C84         01 47 46  70.5  60.9 -1.5    -104.9     0   1  1      0  Stopped 
07 00 16  ---          01 50 46  71.0  60.5 -1.5    -105.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 02 16  3C84         01 52 47  71.4  60.2 -1.4    -106.4   104   1  1      0  Stopped 
07 05 16  ---          01 55 47  71.9  59.6 -1.4    -107.4   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 05 31  3C84         01 56 02  72.0  59.6 -1.4    -107.5     0   1  1      0  Stopped 
07 08 31  ---          01 59 03  72.5  59.0 -1.3    -108.5   180   S  1      0

07 08 50  0309+411     01 59 22  73.8  58.1 -1.2    -110.6     0   1  1      0  Stopped 
07 10 50  ---          02 01 22  74.2  57.6 -1.2    -111.4   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 11 09  3C84         02 01 41  73.0  58.5 -1.3    -109.5     0   1  1      0  Stopped 
07 14 09  ---          02 04 41  73.5  57.8 -1.2    -110.6   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 16 09  3C84         02 06 41  73.8  57.3 -1.2    -111.4   104   1  1      0  Stopped 
07 19 09  ---          02 09 42  74.4  56.6 -1.2    -112.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 19 24  3C84         02 09 57  74.4  56.5 -1.2    -112.8     0   1  1      0  Stopped 
07 22 24  ---          02 12 58  74.9  55.6 -1.1    -114.1   180   S  1      0

07 22 43  0309+411     02 13 16  76.2  54.0 -1.0    -116.8     0   1  1      0  Stopped 
07 24 43  ---          02 15 17  76.5  53.3 -1.0    -117.9   120   S  1      0

07 25 01  3C84         02 15 35  75.4  54.8 -1.1    -115.3     0   1  1      0  Stopped 
07 28 01  ---          02 18 36  75.9  53.9 -1.0    -116.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 30 01  3C84         02 20 36  76.2  53.1 -1.0    -117.8   104   1  1      0  Stopped 
07 33 01  ---          02 23 37  76.7  52.0 -0.9    -119.4   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 33 16  3C84         02 23 52  76.8  51.9 -0.9    -119.5     0   1  1      0  Stopped 
07 36 16  ---          02 26 52  77.2  50.6 -0.9    -121.3   180   S  1      0

07 36 35  0309+411     02 27 12  78.5  47.9 -0.8    -125.1     0   1  1      0  Stopped 
07 38 35  ---          02 29 12  78.8  46.8 -0.7    -126.6   120   S  1      0

07 38 54  3C84         02 29 31  77.7  49.4 -0.8    -122.9     0   1  1      0  Stopped 
07 41 54  ---          02 32 31  78.1  47.9 -0.8    -124.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 43 54  3C84         02 34 32  78.4  46.8 -0.8    -126.2   103   1  1      0  Stopped 
07 46 54  ---          02 37 32  78.9  45.1 -0.7    -128.4   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 47 10  3C84         02 37 47  78.9  44.9 -0.7    -128.6     0   1  1      0  Stopped 
07 50 10  ---          02 40 48  79.4  43.0 -0.6    -131.0   180   S  1      0

07 50 31  0309+411     02 41 10  80.4  38.5 -0.5    -136.7     0   1  1      0  Stopped 
07 52 31  ---          02 43 10  80.7  36.8 -0.5    -138.7   120   S  1      0

07 52 53  3C84         02 43 32  79.7  41.1 -0.6    -133.3     0   1  1      0  Stopped 
07 55 53  ---          02 46 32  80.1  38.9 -0.6    -136.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 57 53  3C84         02 48 33  80.4  37.2 -0.5    -138.0   103   1  1      0  Stopped 
08 00 53  ---          02 51 33  80.8  34.6 -0.5    -141.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 01 08  3C84         02 51 48  80.8  34.4 -0.5    -141.3     0   1  1      0  Stopped 
08 04 08  ---          02 54 49  81.1  31.5 -0.4    -144.7   180   S  1      0

08 04 34  0309+411     02 55 15  82.0  24.3 -0.3    -153.0     0   1  1      0  Stopped 
08 06 34  ---          02 57 15  82.1  21.8 -0.3    -155.8   120   S  1      0

08 06 59  3C84         02 57 40  81.4  28.6 -0.4    -148.0     0   1  1      0  Stopped 
08 09 59  ---          03 00 41  81.7  25.3 -0.3    -151.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 11 59  3C84         03 02 41  81.9  22.9 -0.3    -154.5   101   1  1      0  Stopped 
08 14 59  ---          03 05 42  82.1  19.2 -0.2    -158.6   180   S  1      0

08 16 32  0552+398     03 07 14  56.3  67.7 -2.8     -86.2     0   1  1      0  Stopped 
08 19 32  ---          03 10 15  56.8  67.8 -2.7     -86.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 19 47  0552+398     03 10 30  56.9  67.8 -2.7     -86.7     0   1  1      0  Stopped 
08 21 47  ---          03 12 30  57.3  67.8 -2.7     -87.0   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 23 32  3C84         03 14 16  82.5   7.6 -0.1    -171.6     0   1  1      0  Stopped 
08 26 32  ---          03 17 16  82.6   3.3  0.0    -176.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 28 32  3C84         03 19 17  82.6   0.4  0.0    -179.5   101   1  1      0  Stopped 
08 31 32  ---          03 22 17  82.6  -3.9  0.0     175.6   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 31 48  3C84         03 22 33  82.6  -4.3  0.0     175.2     0   1  1      0  Stopped 
08 34 48  ---          03 25 33  82.5  -8.6  0.1     170.5   180   S  1      0

08 35 18  0309+411     03 26 04  82.3 -18.9  0.2     159.0     0   1  1      0  Stopped 
08 37 18  ---          03 28 04  82.2 -21.5  0.3     156.2   120   S  1      0

08 37 46  3C84         03 28 32  82.4 -12.8  0.1     165.9     0   1  1      0  Stopped 
08 40 46  ---          03 31 33  82.2 -16.8  0.2     161.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 42 46  3C84         03 33 33  82.1 -19.4  0.2     158.5   101   1  1      0  Stopped 
08 45 46  ---          03 36 34  81.9 -23.1  0.3     154.3   180   S  1      0

08 48 18  0552+398     03 39 06  62.4  68.0 -2.3     -91.1     0   1  1      0  Stopped 
08 51 18  ---          03 42 06  63.0  68.0 -2.2     -91.6   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 51 33  0552+398     03 42 21  63.0  68.0 -2.2     -91.7     0   1  1      0  Stopped 
08 53 33  ---          03 44 22  63.4  68.0 -2.2     -92.0   120   S  1      0

08 56 21  3C84         03 47 10  80.8 -34.3  0.5     141.5     0   1  1      0  Stopped 
08 59 21  ---          03 50 11  80.4 -36.9  0.5     138.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 01 21  3C84         03 52 11  80.2 -38.6  0.5     136.4   103   1  1      0  Stopped 
09 04 21  ---          03 55 12  79.8 -40.8  0.6     133.7   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 04 36  3C84         03 55 27  79.8 -41.0  0.6     133.5     0   1  1      0  Stopped 
09 07 36  ---          03 58 27  79.3 -43.1  0.6     130.9   180   S  1      0

09 07 59  0309+411     03 58 50  78.4 -48.1  0.8     124.8     0   1  1      0  Stopped 
09 09 59  ---          04 00 50  78.1 -49.1  0.8     123.5   120   S  1      0

09 10 20  3C84         04 01 12  78.9 -44.9  0.7     128.7     0   1  1      0  Stopped 
09 13 20  ---          04 04 12  78.5 -46.6  0.7     126.5   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 15 20  3C84         04 06 13  78.2 -47.7  0.8     125.1   103   1  1      0  Stopped 
09 18 20  ---          04 09 13  77.7 -49.2  0.8     123.1   180   S  1      0

09 21 29  0552+398     04 12 23  68.7  66.9 -1.7     -97.5     0   1  1      0  Stopped 
09 24 29  ---          04 15 23  69.3  66.6 -1.7     -98.2   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 24 45  0552+398     04 15 38  69.4  66.6 -1.7     -98.2     0   1  1      0  Stopped 
09 26 45  ---          04 17 39  69.7  66.5 -1.6     -98.7   120   S  1      0

09 30 00  3C84         04 20 55  75.8 -54.0  1.0     116.6     0   1  1      0  Stopped 
09 33 00  ---          04 23 55  75.3 -55.0  1.1     115.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 35 00  3C84         04 25 56  75.0 -55.6  1.1     114.2   104   1  1      0  Stopped 
09 38 00  ---          04 28 56  74.5 -56.4  1.2     112.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 38 15  3C84         04 29 11  74.4 -56.5  1.2     112.8     0   1  1      0  Stopped 
09 41 15  ---          04 32 12  73.9 -57.3  1.2     111.5   180   S  1      0

09 41 34  0309+411     04 32 31  72.7 -59.4  1.3     108.3     0   1  1      0  Stopped 
09 43 34  ---          04 34 31  72.3 -59.8  1.4     107.6   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 43 52  3C84         04 34 49  73.4 -57.9  1.3     110.5     0   1  1      0  Stopped 
09 46 52  ---          04 37 50  72.9 -58.6  1.3     109.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 48 52  3C84         04 39 50  72.5 -59.0  1.3     108.6   104   1  1      0  Stopped 
09 51 52  ---          04 42 50  72.0 -59.6  1.4     107.6   180   S  1      0

09 55 10  0552+398     04 46 09  75.1  62.4 -1.2    -107.2     0   1  1      0  Stopped 
09 58 10  ---          04 49 09  75.6  61.7 -1.1    -108.3   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 58 25  0552+398     04 49 25  75.7  61.6 -1.1    -108.4     0   1  1      0  Stopped 
10 00 25  ---          04 51 25  76.0  61.1 -1.1    -109.2   120   S  1      0

10 03 44  3C84         04 54 44  69.9 -61.4  1.6     103.9     0   1  1      0  Stopped 
10 06 44  ---          04 57 45  69.3 -61.8  1.6     103.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 08 44  3C84         04 59 45  69.0 -62.0  1.7     102.5   104   1  1      0  Stopped 
10 11 44  ---          05 02 46  68.4 -62.3  1.7     101.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 11 59  3C84         05 03 01  68.4 -62.4  1.7     101.6     0   1  1      0  Stopped 
10 14 59  ---          05 06 01  67.8 -62.6  1.8     100.8   180   S  1      0

10 15 18  0309+411     05 06 20  66.5 -63.7  1.9      98.7     0   1  1      0  Stopped 
10 17 18  ---          05 08 20  66.2 -63.8  1.9      98.2   120   S  1      0

10 17 37  3C84         05 08 39  67.3 -62.9  1.8     100.2     0   1  1      0  Stopped 
10 20 37  ---          05 11 40  66.8 -63.1  1.9      99.4   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 22 37  3C84         05 13 40  66.4 -63.3  1.9      99.0   104   1  1      0  Stopped 
10 25 37  ---          05 16 40  65.8 -63.5  2.0      98.3   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 28 39  0552+398     05 19 44  80.9  48.5 -0.6    -126.2     0   1  1      0  Stopped 
10 31 39  ---          05 22 44  81.3  46.2 -0.5    -128.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 31 55  0552+398     05 23 00  81.4  46.0 -0.5    -129.2     0   1  1      0  Stopped 
10 33 55  ---          05 25 00  81.7  44.3 -0.5    -131.1   120   S  1      0

10 36 52  3C84         05 27 58  63.7 -64.1  2.1      95.9     0   1  1      0  Stopped 
10 39 52  ---          05 30 58  63.2 -64.2  2.2      95.3   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 41 52  3C84         05 32 59  62.8 -64.3  2.2      94.9   104   1  1      0  Stopped 
10 44 52  ---          05 35 59  62.2 -64.4  2.3      94.3   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 45 07  3C84         05 36 14  62.2 -64.4  2.3      94.2     0   1  1      0  Stopped 
10 48 07  ---          05 39 15  61.6 -64.5  2.3      93.7   180   S  1      0

10 48 26  0309+411     05 39 34  60.3 -65.0  2.4      92.0     0   1  1      0  Stopped 
10 50 26  ---          05 41 34  59.9 -65.0  2.5      91.7   120   S  1      0

10 50 45  3C84         05 41 53  61.1 -64.5  2.4      93.2     0   1  1      0  Stopped 
10 53 45  ---          05 44 53  60.6 -64.6  2.4      92.6   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 55 45  3C84         05 46 54  60.2 -64.6  2.5      92.3   104   1  1      0  Stopped 
10 58 45  ---          05 49 54  59.6 -64.7  2.5      91.7   180   S  1      0

11 00 46  0552+398     05 51 56  84.2   6.3 -0.1    -173.2     0   1  1      0  Stopped 
11 03 46  ---          05 54 56  84.3   0.6  0.0    -179.4   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 04 02  0552+398     05 55 12  84.3   0.1  0.0    -179.9     0   1  1      0  Stopped 
11 06 02  ---          05 57 12  84.3  -3.8  0.0     175.9   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 07 48  3C84         05 58 59  57.9 -64.7  2.7      90.2     0   1  1      0  Stopped 
11 10 48  ---          06 02 00  57.4 -64.7  2.7      89.7   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 12 48  3C84         06 04 00  57.0 -64.7  2.7      89.3   104   1  1      0  Stopped 
11 15 48  ---          06 07 00  56.4 -64.7  2.8      88.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 16 04  3C84         06 07 16  56.4 -64.7  2.8      88.8     0   1  1      0  Stopped 
11 19 04  ---          06 10 16  55.8 -64.7  2.8      88.3   180   S  1      0

11 19 23  0309+411     06 10 35  54.5 -64.9  3.0      87.0     0   1  1      0  Stopped 
11 21 23  ---          06 12 36  54.1 -64.9  3.0      86.7   120   S  1      0

11 21 41  3C84         06 12 54  55.3 -64.7  2.9      87.9     0   1  1      0  Stopped 
11 24 41  ---          06 15 55  54.8 -64.6  2.9      87.5   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 26 41  3C84         06 17 55  54.4 -64.6  3.0      87.2   104   1  1      0  Stopped 
11 29 41  ---          06 20 56  53.8 -64.5  3.0      86.7   180   S  1      0

11 31 21  0552+398     06 22 36  82.1 -41.6  0.5     134.3     0   1  1      0  Stopped 
11 34 21  ---          06 25 36  81.7 -44.4  0.5     131.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 34 36  0552+398     06 25 51  81.6 -44.6  0.5     130.8     0   1  1      0  Stopped 
11 36 36  ---          06 27 52  81.3 -46.3  0.5     128.8   120   S  1      0

11 38 19  3C84         06 29 34  52.2 -64.3  3.2      85.4     0   1  1      0  Stopped 
11 41 19  ---          06 32 35  51.7 -64.3  3.2      85.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 43 19  3C84         06 34 35  51.3 -64.2  3.3      84.7   104   1  1      0  Stopped 
11 46 19  ---          06 37 36  50.7 -64.1  3.3      84.3   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 46 34  3C84         06 37 51  50.7 -64.1  3.3      84.2     0   1  1      0  Stopped 
11 49 34  ---          06 40 51  50.1 -64.0  3.4      83.8   180   S  1      0

11 49 53  0309+411     06 41 10  48.8 -64.1  3.5      82.6     0   1  1      0  Stopped 
11 51 53  ---          06 43 11  48.4 -64.0  3.5      82.3   120   S  1      0

11 52 11  3C84         06 43 29  49.6 -63.9  3.4      83.4     0   1  1      0  Stopped 
11 55 11  ---          06 46 30  49.1 -63.8  3.4      83.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 57 11  3C84         06 48 30  48.7 -63.8  3.5      82.7   104   1  1      0  Stopped 
12 00 11  ---          06 51 31  48.1 -63.7  3.5      82.3   180   S  1      0

12 01 53  0552+398     06 53 13  77.1 -59.4  1.0     111.8     0   1  1      0  Stopped 
12 04 53  ---          06 56 13  76.6 -60.3  1.0     110.4   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 05 08  0552+398     06 56 29  76.5 -60.4  1.0     110.3     0   1  1      0  Stopped 
12 07 08  ---          06 58 29  76.2 -61.0  1.1     109.5   120   S  1      0

12 08 52  3C84         07 00 13  46.5 -63.3  3.7      81.1     0   1  1      0  Stopped 
12 11 52  ---          07 03 14  46.0 -63.2  3.7      80.7   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 13 52  3C84         07 05 14  45.6 -63.1  3.8      80.4   104   1  1      0  Stopped 
12 16 52  ---          07 08 14  45.0 -63.0  3.8      80.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 17 07  3C84         07 08 30  45.0 -62.9  3.8      80.0     0   1  1      0  Stopped 
12 20 07  ---          07 11 30  44.4 -62.8  3.9      79.6   180   S  1      0

12 20 26  0309+411     07 11 49  43.1 -62.7  4.0      78.5     0   1  1      0  Stopped 
12 22 26  ---          07 13 50  42.7 -62.6  4.0      78.3   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 22 45  3C84         07 14 08  44.0 -62.7  3.9      79.3     0   1  1      0  Stopped 
12 25 45  ---          07 17 09  43.4 -62.5  4.0      78.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 27 45  3C84         07 19 09  43.0 -62.4  4.0      78.6   104   1  1      0  Stopped 
12 30 45  ---          07 22 10  42.5 -62.3  4.0      78.2   180   S  1      0

12 32 27  0552+398     07 23 52  71.4 -65.6  1.5     101.0     0   1  1      0  Stopped 
12 35 27  ---          07 26 52  70.9 -65.9  1.5     100.2   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 35 42  0552+398     07 27 07  70.8 -65.9  1.5     100.1     0   1  1      0  Stopped 
12 37 42  ---          07 29 08  70.5 -66.1  1.6      99.6   120   S  1      0

12 39 26  3C84         07 30 52  40.9 -61.8  4.2      77.1     0   1  1      0  Stopped 
12 42 26  ---          07 33 52  40.3 -61.6  4.2      76.7   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 44 26  3C84         07 35 52  40.0 -61.5  4.3      76.4   104   1  1      0  Stopped 
12 47 26  ---          07 38 53  39.4 -61.4  4.3      76.0   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 47 41  3C84         07 39 08  39.4 -61.3  4.3      76.0     0   1  1      0  Stopped 
12 50 41  ---          07 42 09  38.8 -61.2  4.4      75.6   180   S  1      0

12 51 00  0309+411     07 42 28  37.5 -60.9  4.5      74.6     0   1  1      0  Stopped 
12 53 00  ---          07 44 28  37.1 -60.8  4.5      74.3   120   S  1      0

12 53 19  3C84         07 44 47  38.4 -61.0  4.4      75.3     0   1  1      0  Stopped 
12 56 19  ---          07 47 47  37.8 -60.8  4.5      74.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 58 19  3C84         07 49 48  37.5 -60.7  4.5      74.6   104   1  1      0  Stopped 
13 01 19  ---          07 52 48  36.9 -60.5  4.6      74.3   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 03 00  0552+398     07 54 29  65.6 -67.7  2.0      94.1     0   1  1      0  Stopped 
13 06 00  ---          07 57 30  65.0 -67.8  2.0      93.6   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 06 15  0552+398     07 57 45  65.0 -67.8  2.0      93.5     0   1  1      0  Stopped 
13 08 15  ---          07 59 45  64.6 -67.8  2.1      93.1   120   S  1      0

13 09 58  3C84         08 01 28  35.4 -59.9  4.7      73.2     0   1  1      0  Stopped 
13 12 58  ---          08 04 29  34.8 -59.7  4.7      72.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 14 58  3C84         08 06 29  34.5 -59.6  4.8      72.5   104   1  1      0  Stopped 
13 17 58  ---          08 09 30  33.9 -59.4  4.8      72.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 18 13  3C84         08 09 45  33.9 -59.4  4.8      72.1     0   1  1      0  Stopped 
13 21 13  ---          08 12 45  33.3 -59.2  4.9      71.7   180   S  1      0

13 21 32  0309+411     08 13 04  32.0 -58.9  5.0      70.7     0   1  1      0  Stopped 
13 23 32  ---          08 15 05  31.7 -58.7  5.0      70.5   120   S  1      0

13 23 50  3C84         08 15 23  32.9 -59.0  4.9      71.4     0   1  1      0  Stopped 
13 26 50  ---          08 18 24  32.3 -58.8  5.0      71.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 28 50  3C84         08 20 24  32.0 -58.6  5.0      70.8   104   1  1      0  Stopped 
13 31 50  ---          08 23 25  31.4 -58.4  5.1      70.4   180   S  1      0

13 33 30  0552+398     08 25 05  59.7 -68.0  2.5      88.9     0   1  1      0  Stopped 
13 36 30  ---          08 28 05  59.2 -68.0  2.5      88.5   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 36 45  0552+398     08 28 21  59.1 -68.0  2.6      88.4     0   1  1      0  Stopped 
13 38 45  ---          08 30 21  58.7 -68.0  2.6      88.1   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 40 27  3C84         08 32 03  29.9 -57.8  5.2      69.3     0   1  1      0  Stopped 
13 43 27  ---          08 35 03  29.4 -57.5  5.3      68.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 45 27  3C84         08 37 03  29.1 -57.4  5.3      68.6   104   1  1      0  Stopped 
13 48 27  ---          08 40 04  28.5 -57.1  5.3      68.2   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 48 42  3C84         08 40 19  28.5 -57.1  5.3      68.2     0   1  1      0  Stopped 
13 51 42  ---          08 43 20  28.0 -56.9  5.4      67.8   180   S  1      0

13 52 01  0309+411     08 43 39  26.7 -56.5  5.5      66.8     0   1  1      0  Stopped 
13 54 01  ---          08 45 39  26.3 -56.3  5.5      66.6   120   S  1      0

13 54 19  3C84         08 45 57  27.5 -56.7  5.4      67.5     0   1  1      0  Stopped 
13 57 19  ---          08 48 58  27.0 -56.4  5.5      67.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 59 19  3C84         08 50 58  26.6 -56.3  5.5      66.8   104   1  1      0  Stopped 
14 02 19  ---          08 53 59  26.1 -56.0  5.6      66.5   180   S  1      0

14 03 58  0552+398     08 55 37  53.9 -67.4  3.0      84.5     0   1  1      0  Stopped 
14 06 58  ---          08 58 38  53.3 -67.3  3.1      84.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 07 13  0552+398     08 58 53  53.3 -67.3  3.1      84.1     0   1  1      0  Stopped 
14 09 13  ---          09 00 53  52.9 -67.2  3.1      83.8   120   S  1      0

14 10 52  3C84         09 02 33  24.7 -55.3  5.7      65.4     0   1  1      0  Stopped 
14 13 52  ---          09 05 34  24.2 -55.0  5.8      65.0   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 15 52  3C84         09 07 34  23.8 -54.8  5.8      64.7   104   1  1      0  Stopped 
14 18 52  ---          09 10 35  23.3 -54.6  5.9      64.3   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 19 08  3C84         09 10 50  23.3 -54.6  5.9      64.3     0   1  1      0  Stopped 
14 22 08  ---          09 13 50  22.8 -54.3  5.9      63.9   180   S  1      0

14 22 26  0309+411     09 14 09  21.5 -53.8  6.0      62.9     0   1  1      0  Stopped 
14 24 26  ---          09 16 09  21.2 -53.6  6.1      62.6   120   S  1      0

14 24 45  3C84         09 16 28  22.3 -54.1  5.9      63.5     0   1  1      0  Stopped 
14 27 45  ---          09 19 28  21.8 -53.8  6.0      63.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 29 45  3C84         09 21 29  21.5 -53.6  6.0      62.9   104   1  1      0  Stopped 
14 32 45  ---          09 24 29  21.0 -53.3  6.1      62.5   180   S  1      0

14 34 21  0552+398     09 26 06  48.1 -66.2  3.5      80.6     0   1  1      0  Stopped 
14 37 21  ---          09 29 06  47.5 -66.1  3.6      80.2   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 37 36  0552+398     09 29 22  47.5 -66.0  3.6      80.2     0   1  1      0  Stopped 
14 39 36  ---          09 31 22  47.1 -65.9  3.6      79.9   120   S  1      0

14 41 14  3C84         09 33 00  19.6 -52.5  6.2      61.3     0   1  1      0  Stopped 
14 44 14  ---          09 36 00  19.1 -52.2  6.3      60.9   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 46 14  3C84         09 38 01  18.7 -52.0  6.3      60.7   104   1  1      0  Stopped 
14 49 14  ---          09 41 01  18.3 -51.7  6.4      60.3   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 49 29  3C84         09 41 16  18.2 -51.7  6.4      60.2     0   1  1      0  Stopped 
14 52 29  ---          09 44 17  17.7 -51.4  6.4      59.8   180   S  1      0

14 52 48  0309+411     09 44 35  16.5 -50.9  6.5      58.8     0   1  1      0  Stopped 
14 54 48  ---          09 46 36  16.2 -50.7  6.6      58.5   120   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 55 06  3C84         09 46 54  17.3 -51.2  6.5      59.5     0   1  1      0  Stopped 
14 58 06  ---          09 49 55  16.8 -50.9  6.5      59.1   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 00 06  3C84         09 51 55  16.5 -50.7  6.5      58.8   104   1  1      0  Stopped 
15 03 06  ---          09 54 55  16.0 -50.4  6.6      58.4   180   S  1      0

15 04 40  0552+398     09 56 30  42.4 -64.6  4.0      76.9     0   1  1      0  Stopped 
15 07 40  ---          09 59 30  41.8 -64.4  4.1      76.5   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 07 55  0552+398     09 59 45  41.8 -64.4  4.1      76.5     0   1  1      0  Stopped 
15 09 55  ---          10 01 46  41.4 -64.3  4.1      76.2   120   S  1      0

15 11 30  3C84         10 03 21  14.7 -49.5  6.7      57.2     0   1  1      0  Stopped 
15 14 30  ---          10 06 22  14.2 -49.2  6.8      56.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 16 30  3C84         10 08 22  13.9 -49.0  6.8      56.5   104   1  1      0  Stopped 
15 19 30  ---          10 11 22  13.4 -48.6  6.9      56.1   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 19 45  3C84         10 11 38  13.4 -48.6  6.9      56.1     0   1  1      0  Stopped 
15 22 45  ---          10 14 38  12.9 -48.3  6.9      55.6   180   S  1      0

15 23 04  0309+411     10 14 57  11.7 -47.7  7.0      54.6     0   1  1      0  Stopped 
15 25 04  ---          10 16 57  11.4 -47.4  7.1      54.3   120   S  1      0

15 25 22  3C84         10 17 15  12.5 -48.0  7.0      55.3     0   1  1      0  Stopped 
15 28 22  ---          10 20 16  12.1 -47.7  7.0      54.8   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 30 22  3C84         10 22 16  11.7 -47.4  7.0      54.5   104   1  1      0  Stopped 
15 33 22  ---          10 25 17  11.3 -47.1  7.1      54.1   180   S  1      0
Schedule for VLA27     (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 34 54  0552+398     10 26 48  36.7 -62.6  4.5      73.3     0   1  1      0  Stopped 
15 37 54  ---          10 29 49  36.2 -62.4  4.6      72.9   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 38 09  0552+398     10 30 04  36.1 -62.4  4.6      72.9     0   1  1      0  Stopped 
15 40 09  ---          10 32 04  35.8 -62.3  4.6      72.6   120   S  1      0

15 41 41  3C84         10 33 37  10.0 -46.2  7.2      52.9     0   1  1      0  Stopped 
15 44 41  ---          10 36 37   9.6 -45.8  7.3      52.5   180   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 46 41  3C84         10 38 38   9.3 -45.6  7.3      52.2   104   1  1      0  Stopped 
15 49 41  ---          10 41 38   8.8 -45.2  7.4      51.7   180   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 49 56  3C84         10 41 53   8.8 -45.2  7.4      51.7     0   1  1      0  Stopped 
15 52 56  ---          10 44 54   8.4 -44.8  7.4      51.2   180   S  1      0

15 53 04  0309+411     10 45 02   7.3 -44.2  7.5  D   50.2    -8   1  1      0  Stopped 
15 55 04  ---          10 47 02   7.0 -43.9  7.6  D   49.9     0   S  1      0

15 55 13  3C84         10 47 10   8.0 -44.6  7.5      50.9    -8   1  1      0  Stopped 
15 58 13  ---          10 50 11   7.6 -44.2  7.5  D   50.5     0   S  1      0

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

16 01 13  3C273        10 53 11  51.0 139.9 -1.6     -32.2  -111   1  1      0  Stopped 
16 06 43  ---          10 58 42  51.7 141.8 -1.5     -30.8   219   S  1      0

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

16 06 58  3C273        10 58 58  51.7 141.9 -1.5     -30.8     0   1  1      0  Stopped 
16 12 28  ---          11 04 28  52.4 143.8 -1.4     -29.3   330   S  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    2         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   4210.10   4210.10   4260.10   4260.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4835.49   4835.49   4885.49   4885.49
   BBC fr=     625.39    625.39    625.39    625.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       CC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3860.10   VLASYNB:  3810.10      VLAROT: SYSCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF B:   4810.1000   4810.1000- 4860.1000   4210.1000
           VLA IF C:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF D:   4810.1000   4810.1000- 4860.1000   4210.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    4         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   9110.10   9110.10   9160.10   9160.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   2
   LO sum=    8485.99   8485.99   8535.99   8535.99
   BBC fr=     624.11    624.11    624.11    624.11
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=    10    10  6010  6010     0     0  1010  1010
    PCALFR2=    10    10  6010  6010     0     0  1010  1010

   VLA specific information: (LO and FI cards will be written.)
     VLABAND:       XX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3489.90   VLASYNB:  3439.90      VLAROT: SYSXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF B:   8560.1000   8560.1000- 8510.1000   9160.1000
           VLA IF C:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF D:   8560.1000   8560.1000- 8510.1000   9160.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.000 scan hours,      0.000 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.1
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

