  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  CE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  March 2006                            

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA27     (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 19 36  51.1 107.7 -2.6     -55.2     0   1  1      0  Stopped 
01 35 30  ---          20 25 07  52.2 108.9 -2.5     -54.7   330   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 35 56  3C454.3      20 25 33  52.2 109.0 -2.5     -54.6     0   1  1      0  Stopped 
01 41 26  ---          20 31 04  53.3 110.3 -2.4     -54.0   330   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 43 26  3C84         20 33 04  14.3  49.2 -6.8     -56.8   -23   1  1      0  Stopped 
01 46 26  ---          20 36 05  14.7  49.5 -6.7     -57.3   157   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

01 46 53  3C84         20 36 31  14.8  49.6 -6.7     -57.3     0   1  1      0  Stopped 
01 49 53  ---          20 39 32  15.3  49.9 -6.7     -57.7   180   S  1      0          

01 50 22  0309+411     20 40 01  16.3  50.8 -6.5     -58.7     0   1  1      0  Stopped 
01 52 22  ---          20 42 02  16.7  51.0 -6.5     -59.0   120   S  1      0          

01 52 51  3C84         20 42 31  15.7  50.2 -6.6     -58.1     0   1  1      0  Stopped 
01 55 51  ---          20 45 31  16.2  50.5 -6.6     -58.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

01 57 51  3C84         20 47 31  16.5  50.7 -6.5     -58.8    93   1  1      0  Stopped 
02 00 51  ---          20 50 32  17.0  51.0 -6.5     -59.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 01 17  3C84         20 50 58  17.1  51.0 -6.5     -59.3     0   1  1      0  Stopped 
02 04 17  ---          20 53 59  17.6  51.3 -6.4     -59.7   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 04 47  0309+411     20 54 28  18.7  52.2 -6.3     -60.6     0   1  1      0  Stopped 
02 06 47  ---          20 56 29  19.0  52.4 -6.3     -60.9   120   S  1      0          

02 07 16  3C84         20 56 58  18.1  51.6 -6.4     -60.1     0   1  1      0  Stopped 
02 10 16  ---          20 59 58  18.6  51.9 -6.3     -60.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 12 16  3C84         21 01 59  18.9  52.1 -6.3     -60.8    93   1  1      0  Stopped 
02 15 16  ---          21 04 59  19.4  52.4 -6.2     -61.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 15 42  3C84         21 05 25  19.5  52.5 -6.2     -61.3     0   1  1      0  Stopped 
02 18 42  ---          21 08 26  19.9  52.7 -6.2     -61.7   180   S  1      0          

02 19 12  0309+411     21 08 56  21.1  53.6 -6.1     -62.6     0   1  1      0  Stopped 
02 21 12  ---          21 10 56  21.4  53.8 -6.0     -62.8   120   S  1      0          

02 21 41  3C84         21 11 25  20.4  53.0 -6.1     -62.0     0   1  1      0  Stopped 
02 24 41  ---          21 14 25  20.9  53.3 -6.1     -62.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 26 41  3C84         21 16 26  21.3  53.5 -6.1     -62.7    93   1  1      0  Stopped 
02 29 41  ---          21 19 26  21.8  53.8 -6.0     -63.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 30 07  3C84         21 19 53  21.8  53.8 -6.0     -63.2     0   1  1      0  Stopped 
02 33 07  ---          21 22 53  22.3  54.1 -5.9     -63.6   180   S  1      0          

02 33 37  0309+411     21 23 23  23.5  54.9 -5.8     -64.4     0   1  1      0  Stopped 
02 35 37  ---          21 25 23  23.8  55.1 -5.8     -64.7   120   S  1      0          

02 36 06  3C84         21 25 52  22.9  54.3 -5.9     -64.0     0   1  1      0  Stopped 
02 39 06  ---          21 28 53  23.4  54.6 -5.8     -64.4   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 41 06  3C84         21 30 53  23.7  54.8 -5.8     -64.6    93   1  1      0  Stopped 
02 44 06  ---          21 33 54  24.2  55.0 -5.8     -65.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 44 32  3C84         21 34 20  24.3  55.1 -5.8     -65.1     0   1  1      0  Stopped 
02 47 32  ---          21 37 21  24.8  55.3 -5.7     -65.5   180   S  1      0          

02 48 02  0309+411     21 37 50  26.0  56.1 -5.6     -66.3     0   1  1      0  Stopped 
02 50 02  ---          21 39 51  26.3  56.3 -5.5     -66.6   120   S  1      0          

02 50 31  3C84         21 40 20  25.3  55.6 -5.7     -65.8     0   1  1      0  Stopped 
02 53 31  ---          21 43 20  25.8  55.9 -5.6     -66.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

02 55 31  3C84         21 45 21  26.2  56.0 -5.6     -66.5    93   1  1      0  Stopped 
02 58 31  ---          21 48 21  26.7  56.3 -5.5     -66.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

02 58 57  3C84         21 48 48  26.8  56.3 -5.5     -66.9     0   1  1      0  Stopped 
03 01 57  ---          21 51 48  27.3  56.5 -5.5     -67.3   180   S  1      0          

03 02 27  0309+411     21 52 18  28.5  57.3 -5.3     -68.2     0   1  1      0  Stopped 
03 04 27  ---          21 54 18  28.8  57.5 -5.3     -68.4   120   S  1      0          

03 04 56  3C84         21 54 48  27.8  56.8 -5.4     -67.7     0   1  1      0  Stopped 
03 07 56  ---          21 57 48  28.3  57.0 -5.4     -68.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 09 56  3C84         21 59 49  28.7  57.2 -5.3     -68.3    93   1  1      0  Stopped 
03 12 56  ---          22 02 49  29.2  57.4 -5.3     -68.7   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 13 23  3C84         22 03 15  29.3  57.5 -5.3     -68.8     0   1  1      0  Stopped 
03 16 23  ---          22 06 16  29.8  57.7 -5.2     -69.2   180   S  1      0          

03 16 52  0309+411     22 06 46  31.0  58.4 -5.1     -70.0     0   1  1      0  Stopped 
03 18 52  ---          22 08 46  31.4  58.6 -5.1     -70.2   120   S  1      0          

03 19 22  3C84         22 09 16  30.3  57.9 -5.2     -69.5     0   1  1      0  Stopped 
03 22 22  ---          22 12 16  30.8  58.1 -5.1     -69.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 24 22  3C84         22 14 16  31.2  58.3 -5.1     -70.2    93   1  1      0  Stopped 
03 27 22  ---          22 17 17  31.7  58.5 -5.0     -70.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 27 48  3C84         22 17 43  31.8  58.6 -5.0     -70.6     0   1  1      0  Stopped 
03 30 48  ---          22 20 44  32.3  58.8 -5.0     -71.0   180   S  1      0          

03 31 18  0309+411     22 21 14  33.6  59.5 -4.9     -71.8     0   1  1      0  Stopped 
03 33 18  ---          22 23 14  33.9  59.6 -4.8     -72.1   120   S  1      0          

03 33 47  3C84         22 23 43  32.9  59.0 -4.9     -71.4     0   1  1      0  Stopped 
03 36 47  ---          22 26 44  33.4  59.2 -4.9     -71.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 38 47  3C84         22 28 44  33.8  59.3 -4.8     -72.0    93   1  1      0  Stopped 
03 41 47  ---          22 31 45  34.3  59.5 -4.8     -72.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 42 14  3C84         22 32 11  34.4  59.6 -4.8     -72.5     0   1  1      0  Stopped 
03 45 14  ---          22 35 12  34.9  59.8 -4.7     -72.8   180   S  1      0          

03 45 44  0309+411     22 35 42  36.2  60.5 -4.6     -73.6     0   1  1      0  Stopped 
03 47 44  ---          22 37 42  36.5  60.6 -4.6     -73.9   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 48 13  3C84         22 38 11  35.4  60.0 -4.7     -73.2     0   1  1      0  Stopped 
03 51 13  ---          22 41 12  36.0  60.2 -4.6     -73.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

03 53 13  3C84         22 43 12  36.3  60.3 -4.6     -73.9    93   1  1      0  Stopped 
03 56 13  ---          22 46 13  36.9  60.5 -4.6     -74.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

03 56 39  3C84         22 46 39  37.0  60.5 -4.5     -74.3     0   1  1      0  Stopped 
03 59 39  ---          22 49 40  37.5  60.7 -4.5     -74.7   180   S  1      0          

04 00 09  0309+411     22 50 10  38.8  61.4 -4.4     -75.5     0   1  1      0  Stopped 
04 02 09  ---          22 52 10  39.1  61.5 -4.3     -75.7   120   S  1      0          

04 02 39  3C84         22 52 40  38.1  60.9 -4.4     -75.1     0   1  1      0  Stopped 
04 05 39  ---          22 55 40  38.6  61.1 -4.4     -75.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 07 39  3C84         22 57 40  39.0  61.2 -4.4     -75.7    93   1  1      0  Stopped 
04 10 39  ---          23 00 41  39.5  61.4 -4.3     -76.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 11 05  3C84         23 01 07  39.6  61.4 -4.3     -76.2     0   1  1      0  Stopped 
04 14 05  ---          23 04 08  40.1  61.6 -4.3     -76.5   180   S  1      0          

04 14 35  0309+411     23 04 38  41.4  62.2 -4.1     -77.3     0   1  1      0  Stopped 
04 16 35  ---          23 06 38  41.8  62.3 -4.1     -77.6   120   S  1      0          

04 17 05  3C84         23 07 08  40.7  61.7 -4.2     -76.9     0   1  1      0  Stopped 
04 20 05  ---          23 10 08  41.2  61.9 -4.2     -77.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 22 05  3C84         23 12 09  41.6  62.0 -4.1     -77.6    93   1  1      0  Stopped 
04 25 05  ---          23 15 09  42.1  62.2 -4.1     -78.0   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 25 31  3C84         23 15 36  42.2  62.2 -4.1     -78.0     0   1  1      0  Stopped 
04 28 31  ---          23 18 36  42.8  62.4 -4.0     -78.4   180   S  1      0          

04 29 01  0309+411     23 19 06  44.1  63.0 -3.9     -79.2     0   1  1      0  Stopped 
04 31 01  ---          23 21 07  44.5  63.1 -3.9     -79.5   120   S  1      0          

04 31 31  3C84         23 21 36  43.3  62.5 -4.0     -78.8     0   1  1      0  Stopped 
04 34 31  ---          23 24 37  43.9  62.7 -3.9     -79.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 36 31  3C84         23 26 37  44.3  62.8 -3.9     -79.5    93   1  1      0  Stopped 
04 39 31  ---          23 29 38  44.8  62.9 -3.8     -79.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 39 57  3C84         23 30 04  44.9  62.9 -3.8     -79.9     0   1  1      0  Stopped 
04 42 57  ---          23 33 04  45.4  63.1 -3.8     -80.3   180   S  1      0          

04 43 27  0309+411     23 33 35  46.8  63.6 -3.7     -81.1     0   1  1      0  Stopped 
04 45 27  ---          23 35 35  47.1  63.7 -3.6     -81.4   120   S  1      0          

04 45 57  3C84         23 36 05  46.0  63.2 -3.7     -80.7     0   1  1      0  Stopped 
04 48 57  ---          23 39 05  46.6  63.3 -3.7     -81.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

04 50 57  3C84         23 41 05  46.9  63.4 -3.6     -81.4    93   1  1      0  Stopped 
04 53 57  ---          23 44 06  47.5  63.5 -3.6     -81.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

04 54 23  3C84         23 44 32  47.6  63.5 -3.6     -81.9     0   1  1      0  Stopped 
04 57 23  ---          23 47 33  48.1  63.7 -3.5     -82.3   180   S  1      0          

04 57 53  0309+411     23 48 03  49.5  64.2 -3.4     -83.1     0   1  1      0  Stopped 
04 59 53  ---          23 50 03  49.8  64.3 -3.4     -83.4   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 00 23  3C84         23 50 33  48.7  63.8 -3.5     -82.7     0   1  1      0  Stopped 
05 03 23  ---          23 53 34  49.2  63.9 -3.4     -83.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 05 23  3C84         23 55 34  49.6  63.9 -3.4     -83.4    93   1  1      0  Stopped 
05 08 23  ---          23 58 34  50.2  64.0 -3.3     -83.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 08 49  3C84         23 59 01  50.3  64.1 -3.3     -83.9     0   1  1      0  Stopped 
05 11 49  ---          00 02 01  50.8  64.1 -3.3     -84.3   180   S  1      0          

05 12 19  0309+411     00 02 32  52.2  64.6 -3.2     -85.1     0   1  1      0  Stopped 
05 14 19  ---          00 04 32  52.5  64.7 -3.1     -85.4   120   S  1      0          

05 14 49  3C84         00 05 02  51.4  64.2 -3.2     -84.8     0   1  1      0  Stopped 
05 17 49  ---          00 08 02  51.9  64.3 -3.2     -85.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 19 49  3C84         00 10 02  52.3  64.4 -3.2     -85.5    93   1  1      0  Stopped 
05 22 49  ---          00 13 03  52.9  64.4 -3.1     -85.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 23 15  3C84         00 13 29  53.0  64.4 -3.1     -86.0     0   1  1      0  Stopped 
05 26 15  ---          00 16 30  53.5  64.5 -3.1     -86.4   180   S  1      0          

05 26 46  0309+411     00 17 00  54.9  64.9 -2.9     -87.3     0   1  1      0  Stopped 
05 28 46  ---          00 19 01  55.2  65.0 -2.9     -87.6   120   S  1      0          

05 29 15  3C84         00 19 30  54.1  64.6 -3.0     -86.9     0   1  1      0  Stopped 
05 32 15  ---          00 22 31  54.6  64.6 -3.0     -87.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 34 15  3C84         00 24 31  55.0  64.6 -2.9     -87.7    93   1  1      0  Stopped 
05 37 15  ---          00 27 32  55.6  64.7 -2.9     -88.1   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 37 42  3C84         00 27 58  55.7  64.7 -2.9     -88.2     0   1  1      0  Stopped 
05 40 42  ---          00 30 59  56.2  64.7 -2.8     -88.7   180   S  1      0          

05 41 12  0309+411     00 31 29  57.6  65.1 -2.7     -89.6     0   1  1      0  Stopped 
05 43 12  ---          00 33 29  58.0  65.1 -2.7     -89.9   120   S  1      0          

05 43 41  3C84         00 33 59  56.8  64.7 -2.8     -89.2     0   1  1      0  Stopped 
05 46 41  ---          00 36 59  57.4  64.7 -2.7     -89.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

05 48 41  3C84         00 39 00  57.7  64.7 -2.7     -90.0    93   1  1      0  Stopped 
05 51 41  ---          00 42 00  58.3  64.7 -2.6     -90.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

05 52 08  3C84         00 42 27  58.4  64.7 -2.6     -90.6     0   1  1      0  Stopped 
05 55 08  ---          00 45 27  58.9  64.7 -2.6     -91.1   180   S  1      0          

05 55 38  0309+411     00 45 58  60.3  65.0 -2.4     -92.0     0   1  1      0  Stopped 
05 57 38  ---          00 47 58  60.7  65.0 -2.4     -92.4   120   S  1      0          

05 58 08  3C84         00 48 28  59.5  64.7 -2.5     -91.6     0   1  1      0  Stopped 
06 01 08  ---          00 51 28  60.1  64.6 -2.5     -92.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 03 08  3C84         00 53 29  60.4  64.6 -2.4     -92.5    93   1  1      0  Stopped 
06 06 08  ---          00 56 29  61.0  64.6 -2.4     -93.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 06 34  3C84         00 56 55  61.1  64.6 -2.4     -93.1     0   1  1      0  Stopped 
06 09 34  ---          00 59 56  61.6  64.5 -2.3     -93.7   180   S  1      0          

06 10 04  0309+411     01 00 26  63.0  64.7 -2.2     -94.7     0   1  1      0  Stopped 
06 12 04  ---          01 02 27  63.4  64.6 -2.2     -95.1   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 12 34  3C84         01 02 56  62.2  64.4 -2.3     -94.2     0   1  1      0  Stopped 
06 15 34  ---          01 05 57  62.8  64.3 -2.2     -94.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 17 34  3C84         01 07 57  63.1  64.2 -2.2     -95.2    93   1  1      0  Stopped 
06 20 34  ---          01 10 58  63.7  64.1 -2.1     -95.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 21 01  3C84         01 11 24  63.8  64.1 -2.1     -95.9     0   1  1      0  Stopped 
06 24 01  ---          01 14 25  64.3  64.0 -2.1     -96.5   180   S  1      0          

06 24 31  0309+411     01 14 55  65.7  64.0 -2.0     -97.7     0   1  1      0  Stopped 
06 26 31  ---          01 16 55  66.1  63.8 -1.9     -98.2   120   S  1      0          

06 27 01  3C84         01 17 25  64.9  63.8 -2.0     -97.2     0   1  1      0  Stopped 
06 30 01  ---          01 20 26  65.5  63.6 -2.0     -97.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 32 01  3C84         01 22 26  65.8  63.5 -2.0     -98.3    93   1  1      0  Stopped 
06 35 01  ---          01 25 26  66.4  63.3 -1.9     -99.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 35 27  3C84         01 25 53  66.5  63.3 -1.9     -99.1     0   1  1      0  Stopped 
06 38 27  ---          01 28 53  67.0  63.0 -1.8     -99.8   180   S  1      0          

06 38 57  0309+411     01 29 24  68.4  62.8 -1.7    -101.2     0   1  1      0  Stopped 
06 40 57  ---          01 31 24  68.8  62.6 -1.7    -101.7   120   S  1      0          

06 41 27  3C84         01 31 54  67.6  62.8 -1.8    -100.5     0   1  1      0  Stopped 
06 44 27  ---          01 34 54  68.1  62.5 -1.7    -101.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

06 46 27  3C84         01 36 55  68.5  62.3 -1.7    -101.8    93   1  1      0  Stopped 
06 49 27  ---          01 39 55  69.1  61.9 -1.7    -102.6   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

06 49 53  3C84         01 40 22  69.1  61.9 -1.7    -102.7     0   1  1      0  Stopped 
06 52 53  ---          01 43 22  69.7  61.5 -1.6    -103.6   180   S  1      0          

06 53 24  0309+411     01 43 53  71.0  61.0 -1.5    -105.2     0   1  1      0  Stopped 
06 55 24  ---          01 45 53  71.4  60.7 -1.4    -105.9   120   S  1      0          

06 55 53  3C84         01 46 23  70.2  61.1 -1.6    -104.4     0   1  1      0  Stopped 
06 58 53  ---          01 49 23  70.8  60.7 -1.5    -105.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 00 53  3C84         01 51 23  71.1  60.4 -1.5    -106.0    93   1  1      0  Stopped 
07 03 53  ---          01 54 24  71.7  59.9 -1.4    -106.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 04 20  3C84         01 54 50  71.8  59.8 -1.4    -107.1     0   1  1      0  Stopped 
07 07 20  ---          01 57 51  72.3  59.3 -1.4    -108.1   180   S  1      0          

07 07 50  0309+411     01 58 21  73.6  58.3 -1.2    -110.2     0   1  1      0  Stopped 
07 09 50  ---          02 00 21  74.0  57.8 -1.2    -111.0   120   S  1      0          

07 10 19  3C84         02 00 51  72.8  58.7 -1.3    -109.2     0   1  1      0  Stopped 
07 13 19  ---          02 03 52  73.4  58.0 -1.3    -110.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 15 19  3C84         02 05 52  73.7  57.5 -1.2    -111.1    93   1  1      0  Stopped 
07 18 19  ---          02 08 53  74.2  56.8 -1.2    -112.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 18 46  3C84         02 09 19  74.3  56.7 -1.2    -112.5     0   1  1      0  Stopped 
07 21 46  ---          02 12 20  74.8  55.8 -1.1    -113.8   180   S  1      0          

07 22 16  0309+411     02 12 50  76.1  54.2 -1.0    -116.6     0   1  1      0  Stopped 
07 24 16  ---          02 14 50  76.5  53.4 -1.0    -117.7   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 24 46  3C84         02 15 20  75.3  54.9 -1.1    -115.2     0   1  1      0  Stopped 
07 27 46  ---          02 18 20  75.8  53.9 -1.0    -116.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 29 46  3C84         02 20 21  76.2  53.2 -1.0    -117.6    93   1  1      0  Stopped 
07 32 46  ---          02 23 21  76.7  52.1 -0.9    -119.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 33 12  3C84         02 23 48  76.7  51.9 -0.9    -119.5     0   1  1      0  Stopped 
07 36 12  ---          02 26 48  77.2  50.6 -0.9    -121.2   180   S  1      0          

07 36 43  0309+411     02 27 19  78.5  47.8 -0.8    -125.2     0   1  1      0  Stopped 
07 38 43  ---          02 29 19  78.8  46.7 -0.7    -126.6   120   S  1      0          

07 39 13  3C84         02 29 49  77.7  49.3 -0.8    -123.1     0   1  1      0  Stopped 
07 42 13  ---          02 32 50  78.2  47.7 -0.8    -125.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 44 13  3C84         02 34 50  78.5  46.7 -0.7    -126.5    92   1  1      0  Stopped 
07 47 13  ---          02 37 51  78.9  44.9 -0.7    -128.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

07 47 40  3C84         02 38 17  79.0  44.6 -0.7    -129.0     0   1  1      0  Stopped 
07 50 40  ---          02 41 18  79.4  42.7 -0.6    -131.4   180   S  1      0          

07 51 13  0309+411     02 41 51  80.5  37.9 -0.5    -137.4     0   1  1      0  Stopped 
07 53 13  ---          02 43 52  80.8  36.2 -0.5    -139.4   120   S  1      0          

07 53 46  3C84         02 44 25  79.8  40.5 -0.6    -134.1     0   1  1      0  Stopped 
07 56 46  ---          02 47 25  80.2  38.2 -0.5    -136.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

07 58 46  3C84         02 49 26  80.5  36.5 -0.5    -138.9    91   1  1      0  Stopped 
08 01 46  ---          02 52 26  80.9  33.8 -0.5    -142.0   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 02 13  3C84         02 52 53  80.9  33.4 -0.4    -142.5     0   1  1      0  Stopped 
08 05 13  ---          02 55 53  81.2  30.5 -0.4    -145.9   180   S  1      0          

08 05 51  0309+411     02 56 31  82.1  22.8 -0.3    -154.8     0   1  1      0  Stopped 
08 07 51  ---          02 58 32  82.2  20.2 -0.2    -157.6   120   S  1      0          

08 08 27  3C84         02 59 08  81.6  27.0 -0.3    -149.8     0   1  1      0  Stopped 
08 11 27  ---          03 02 09  81.8  23.6 -0.3    -153.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 13 27  3C84         03 04 09  82.0  21.2 -0.3    -156.5    90   1  1      0  Stopped 
08 16 27  ---          03 07 10  82.2  17.3 -0.2    -160.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 16 54  3C84         03 07 37  82.2  16.8 -0.2    -161.4     0   1  1      0  Stopped 
08 19 54  ---          03 10 37  82.4  12.7 -0.1    -165.9   180   S  1      0          

08 20 36  0309+411     03 11 19  82.8   2.2  0.0    -177.6     0   1  1      0  Stopped 
08 22 36  ---          03 13 20  82.8  -0.8  0.0     179.1   120   S  1      0          

08 23 16  3C84         03 13 59  82.5   8.0 -0.1    -171.1     0   1  1      0  Stopped 
08 26 16  ---          03 17 00  82.6   3.7  0.0    -175.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 28 16  3C84         03 19 00  82.6   0.8  0.0    -179.1    89   1  1      0  Stopped 
08 31 16  ---          03 22 01  82.6  -3.5  0.0     176.1   180   S  1      0          

08 33 29  0552+398     03 24 15  59.5  68.0 -2.5     -88.7     0   1  1      0  Stopped 
08 36 29  ---          03 27 15  60.1  68.0 -2.5     -89.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 36 56  0552+398     03 27 42  60.2  68.0 -2.5     -89.3     0   1  1      0  Stopped 
08 38 56  ---          03 29 42  60.6  68.0 -2.4     -89.6   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 41 31  3C84         03 32 17  82.2 -17.8  0.2     160.3     0   1  1      0  Stopped 
08 44 31  ---          03 35 18  82.0 -21.6  0.3     156.0   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

08 46 31  3C84         03 37 18  81.8 -24.0  0.3     153.3    90   1  1      0  Stopped 
08 49 31  ---          03 40 19  81.5 -27.4  0.3     149.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

08 49 58  3C84         03 40 46  81.5 -27.9  0.4     148.9     0   1  1      0  Stopped 
08 52 58  ---          03 43 46  81.2 -31.0  0.4     145.3   180   S  1      0          

08 53 35  0309+411     03 44 24  80.4 -38.5  0.5     136.7     0   1  1      0  Stopped 
08 55 35  ---          03 46 24  80.2 -40.1  0.6     134.8   120   S  1      0          

08 56 10  3C84         03 46 59  80.8 -34.1  0.5     141.7     0   1  1      0  Stopped 
08 59 10  ---          03 50 00  80.5 -36.8  0.5     138.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 01 10  3C84         03 52 00  80.2 -38.4  0.5     136.6    91   1  1      0  Stopped 
09 04 10  ---          03 55 01  79.8 -40.7  0.6     133.8   180   S  1      0          

09 07 19  0552+398     03 58 10  66.0  67.6 -2.0     -94.5     0   1  1      0  Stopped 
09 10 19  ---          04 01 10  66.6  67.5 -1.9     -95.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 10 45  0552+398     04 01 37  66.7  67.5 -1.9     -95.2     0   1  1      0  Stopped 
09 12 45  ---          04 03 37  67.1  67.4 -1.9     -95.6   120   S  1      0          

09 16 05  3C84         04 06 57  78.1 -48.1  0.8     124.6     0   1  1      0  Stopped 
09 19 05  ---          04 09 58  77.6 -49.6  0.8     122.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 21 05  3C84         04 11 58  77.3 -50.5  0.9     121.4    92   1  1      0  Stopped 
09 24 05  ---          04 14 59  76.8 -51.8  0.9     119.7   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 24 31  3C84         04 15 25  76.7 -51.9  0.9     119.5     0   1  1      0  Stopped 
09 27 31  ---          04 18 26  76.2 -53.1  1.0     117.8   180   S  1      0          

09 28 02  0309+411     04 18 57  75.1 -56.1  1.1     113.7     0   1  1      0  Stopped 
09 30 02  ---          04 20 57  74.7 -56.7  1.1     112.8   120   S  1      0          

09 30 32  3C84         04 21 27  75.7 -54.2  1.0     116.3     0   1  1      0  Stopped 
09 33 32  ---          04 24 28  75.2 -55.1  1.1     114.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 35 32  3C84         04 26 28  74.9 -55.7  1.1     113.9    93   1  1      0  Stopped 
09 38 32  ---          04 29 29  74.4 -56.6  1.2     112.6   180   S  1      0          

09 42 01  0552+398     04 32 57  72.6  64.8 -1.4    -102.8     0   1  1      0  Stopped 
09 45 01  ---          04 35 58  73.2  64.3 -1.3    -103.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 45 27  0552+398     04 36 24  73.3  64.2 -1.3    -103.8     0   1  1      0  Stopped 
09 47 27  ---          04 38 25  73.7  63.9 -1.3    -104.5   120   S  1      0          

09 50 58  3C84         04 41 56  72.2 -59.4  1.4     107.9     0   1  1      0  Stopped 
09 53 58  ---          04 44 57  71.6 -59.9  1.4     106.9   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

09 55 58  3C84         04 46 57  71.3 -60.3  1.5     106.2    93   1  1      0  Stopped 
09 58 58  ---          04 49 58  70.7 -60.7  1.5     105.3   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

09 59 25  3C84         04 50 24  70.7 -60.8  1.5     105.1     0   1  1      0  Stopped 
10 02 25  ---          04 53 25  70.1 -61.2  1.6     104.2   180   S  1      0          

10 02 55  0309+411     04 53 55  68.8 -62.6  1.7     101.8     0   1  1      0  Stopped 
10 04 55  ---          04 55 55  68.5 -62.8  1.7     101.2   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 05 24  3C84         04 56 25  69.6 -61.6  1.6     103.4     0   1  1      0  Stopped 
10 08 24  ---          04 59 25  69.0 -62.0  1.7     102.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 10 24  3C84         05 01 26  68.6 -62.2  1.7     102.0    93   1  1      0  Stopped 
10 13 24  ---          05 04 26  68.1 -62.5  1.7     101.2   180   S  1      0          

10 16 47  0552+398     05 07 50  78.9  55.4 -0.8    -117.5     0   1  1      0  Stopped 
10 19 47  ---          05 10 50  79.4  53.9 -0.7    -119.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 20 14  0552+398     05 11 17  79.5  53.7 -0.7    -119.7     0   1  1      0  Stopped 
10 22 14  ---          05 13 17  79.9  52.6 -0.7    -121.1   120   S  1      0          

10 25 34  3C84         05 16 38  65.8 -63.5  2.0      98.3     0   1  1      0  Stopped 
10 28 34  ---          05 19 39  65.3 -63.7  2.0      97.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 30 34  3C84         05 21 39  64.9 -63.8  2.0      97.2    93   1  1      0  Stopped 
10 33 34  ---          05 24 39  64.4 -63.9  2.1      96.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 34 01  3C84         05 25 06  64.3 -64.0  2.1      96.5     0   1  1      0  Stopped 
10 37 01  ---          05 28 06  63.7 -64.1  2.1      95.8   180   S  1      0          

10 37 31  0309+411     05 28 37  62.4 -64.8  2.3      94.1     0   1  1      0  Stopped 
10 39 31  ---          05 30 37  62.0 -64.8  2.3      93.7   120   S  1      0          

10 40 01  3C84         05 31 07  63.2 -64.2  2.2      95.2     0   1  1      0  Stopped 
10 43 01  ---          05 34 07  62.6 -64.3  2.2      94.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

10 45 01  3C84         05 36 08  62.2 -64.4  2.3      94.2    93   1  1      0  Stopped 
10 48 01  ---          05 39 08  61.7 -64.5  2.3      93.7   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 50 39  0552+398     05 41 47  83.7  24.1 -0.2    -153.8     0   1  1      0  Stopped 
10 53 39  ---          05 44 48  83.9  19.2 -0.2    -159.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

10 54 07  0552+398     05 45 15  83.9  18.5 -0.2    -160.0     0   1  1      0  Stopped 
10 56 07  ---          05 47 16  84.1  15.0 -0.1    -163.8   120   S  1      0          

10 58 33  3C84         05 49 42  59.7 -64.7  2.5      91.8     0   1  1      0  Stopped 
11 01 33  ---          05 52 42  59.1 -64.7  2.6      91.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 03 33  3C84         05 54 43  58.7 -64.7  2.6      90.9    93   1  1      0  Stopped 
11 06 33  ---          05 57 43  58.2 -64.7  2.6      90.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 06 59  3C84         05 58 10  58.1 -64.7  2.6      90.3     0   1  1      0  Stopped 
11 09 59  ---          06 01 10  57.5 -64.7  2.7      89.8   180   S  1      0          

11 10 29  0309+411     06 01 40  56.2 -65.0  2.8      88.4     0   1  1      0  Stopped 
11 12 29  ---          06 03 41  55.8 -65.0  2.8      88.1   120   S  1      0          

11 12 59  3C84         06 04 11  57.0 -64.7  2.7      89.3     0   1  1      0  Stopped 
11 15 59  ---          06 07 11  56.4 -64.7  2.8      88.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 17 59  3C84         06 09 11  56.0 -64.7  2.8      88.5    93   1  1      0  Stopped 
11 20 59  ---          06 12 12  55.5 -64.7  2.9      88.0   180   S  1      0          

11 22 48  0552+398     06 14 01  83.2 -31.8  0.3     145.3     0   1  1      0  Stopped 
11 25 48  ---          06 17 02  82.8 -35.6  0.4     141.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 26 15  0552+398     06 17 29  82.8 -36.1  0.4     140.5     0   1  1      0  Stopped 
11 28 15  ---          06 19 29  82.5 -38.4  0.4     137.9   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 30 08  3C84         06 21 22  53.8 -64.5  3.0      86.6     0   1  1      0  Stopped 
11 33 08  ---          06 24 23  53.2 -64.5  3.1      86.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 35 08  3C84         06 26 23  52.8 -64.4  3.1      85.9    93   1  1      0  Stopped 
11 38 08  ---          06 29 23  52.3 -64.3  3.2      85.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 38 34  3C84         06 29 50  52.2 -64.3  3.2      85.4     0   1  1      0  Stopped 
11 41 34  ---          06 32 50  51.6 -64.3  3.2      84.9   180   S  1      0          

11 42 04  0309+411     06 33 21  50.2 -64.3  3.3      83.7     0   1  1      0  Stopped 
11 44 04  ---          06 35 21  49.9 -64.3  3.4      83.4   120   S  1      0          

11 44 34  3C84         06 35 51  51.0 -64.2  3.3      84.5     0   1  1      0  Stopped 
11 47 34  ---          06 38 51  50.5 -64.1  3.3      84.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

11 49 34  3C84         06 40 52  50.1 -64.0  3.4      83.8    93   1  1      0  Stopped 
11 52 34  ---          06 43 52  49.6 -63.9  3.4      83.4   180   S  1      0          

11 54 27  0552+398     06 45 45  78.4 -56.7  0.8     115.7     0   1  1      0  Stopped 
11 57 27  ---          06 48 46  77.9 -57.9  0.9     114.0   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

11 57 53  0552+398     06 49 12  77.8 -58.1  0.9     113.8     0   1  1      0  Stopped 
11 59 53  ---          06 51 13  77.5 -58.8  0.9     112.8   120   S  1      0          

12 01 48  3C84         06 53 08  47.8 -63.6  3.6      82.1     0   1  1      0  Stopped 
12 04 48  ---          06 56 08  47.3 -63.5  3.6      81.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 06 48  3C84         06 58 09  46.9 -63.4  3.6      81.4    93   1  1      0  Stopped 
12 09 48  ---          07 01 09  46.3 -63.3  3.7      81.0   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 10 15  3C84         07 01 36  46.3 -63.3  3.7      80.9     0   1  1      0  Stopped 
12 13 15  ---          07 04 36  45.7 -63.1  3.8      80.5   180   S  1      0          

12 13 45  0309+411     07 05 07  44.3 -63.0  3.9      79.4     0   1  1      0  Stopped 
12 15 45  ---          07 07 07  44.0 -62.9  3.9      79.1   120   S  1      0          

12 16 15  3C84         07 07 37  45.2 -63.0  3.8      80.1     0   1  1      0  Stopped 
12 19 15  ---          07 10 37  44.6 -62.8  3.9      79.7   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 21 15  3C84         07 12 37  44.2 -62.8  3.9      79.5    93   1  1      0  Stopped 
12 24 15  ---          07 15 38  43.7 -62.6  3.9      79.1   180   S  1      0          

12 26 08  0552+398     07 17 31  72.6 -64.7  1.4     102.8     0   1  1      0  Stopped 
12 29 08  ---          07 20 32  72.1 -65.2  1.4     101.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 29 34  0552+398     07 20 58  72.0 -65.2  1.4     101.8     0   1  1      0  Stopped 
12 31 34  ---          07 22 59  71.6 -65.5  1.5     101.2   120   S  1      0          

12 33 29  3C84         07 24 54  42.0 -62.1  4.1      77.9     0   1  1      0  Stopped 
12 36 29  ---          07 27 54  41.4 -62.0  4.1      77.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 38 29  3C84         07 29 55  41.1 -61.9  4.2      77.2    93   1  1      0  Stopped 
12 41 29  ---          07 32 55  40.5 -61.7  4.2      76.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

12 41 56  3C84         07 33 22  40.4 -61.7  4.2      76.8     0   1  1      0  Stopped 
12 44 56  ---          07 36 22  39.9 -61.5  4.3      76.4   180   S  1      0          

12 45 26  0309+411     07 36 53  38.5 -61.3  4.4      75.3     0   1  1      0  Stopped 
12 47 26  ---          07 38 53  38.2 -61.2  4.4      75.0   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 47 55  3C84         07 39 23  39.3 -61.3  4.3      76.0     0   1  1      0  Stopped 
12 50 55  ---          07 42 23  38.8 -61.1  4.4      75.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

12 52 55  3C84         07 44 23  38.4 -61.0  4.4      75.3    93   1  1      0  Stopped 
12 55 55  ---          07 47 24  37.9 -60.8  4.5      75.0   180   S  1      0          

12 57 48  0552+398     07 49 17  66.6 -67.5  1.9      95.1     0   1  1      0  Stopped 
13 00 48  ---          07 52 17  66.0 -67.6  2.0      94.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 01 14  0552+398     07 52 44  66.0 -67.6  2.0      94.5     0   1  1      0  Stopped 
13 03 14  ---          07 54 44  65.6 -67.7  2.0      94.1   120   S  1      0          

13 05 08  3C84         07 56 38  36.2 -60.3  4.6      73.8     0   1  1      0  Stopped 
13 08 08  ---          07 59 39  35.7 -60.1  4.7      73.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 10 08  3C84         08 01 39  35.3 -59.9  4.7      73.1    93   1  1      0  Stopped 
13 13 08  ---          08 04 40  34.8 -59.7  4.8      72.8   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 13 35  3C84         08 05 06  34.7 -59.7  4.8      72.7     0   1  1      0  Stopped 
13 16 35  ---          08 08 07  34.2 -59.5  4.8      72.3   180   S  1      0          

13 17 05  0309+411     08 08 37  32.8 -59.2  4.9      71.3     0   1  1      0  Stopped 
13 19 05  ---          08 10 37  32.5 -59.0  5.0      71.0   120   S  1      0          

13 19 35  3C84         08 11 07  33.6 -59.3  4.9      71.9     0   1  1      0  Stopped 
13 22 35  ---          08 14 08  33.1 -59.1  4.9      71.6   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 24 35  3C84         08 16 08  32.7 -58.9  4.9      71.3    93   1  1      0  Stopped 
13 27 35  ---          08 19 08  32.2 -58.7  5.0      70.9   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 29 26  0552+398     08 21 00  60.5 -68.0  2.4      89.6     0   1  1      0  Stopped 
13 32 26  ---          08 24 00  60.0 -68.0  2.5      89.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 32 52  0552+398     08 24 27  59.9 -68.0  2.5      89.0     0   1  1      0  Stopped 
13 34 52  ---          08 26 27  59.5 -68.0  2.5      88.7   120   S  1      0          

13 36 45  3C84         08 28 20  30.6 -58.0  5.1      69.7     0   1  1      0  Stopped 
13 39 45  ---          08 31 21  30.1 -57.8  5.2      69.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 41 45  3C84         08 33 21  29.7 -57.7  5.2      69.1    93   1  1      0  Stopped 
13 44 45  ---          08 36 22  29.2 -57.4  5.3      68.7   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

13 45 11  3C84         08 36 48  29.1 -57.4  5.3      68.7     0   1  1      0  Stopped 
13 48 11  ---          08 39 48  28.6 -57.2  5.3      68.3   180   S  1      0          

13 48 42  0309+411     08 40 19  27.2 -56.8  5.5      67.3     0   1  1      0  Stopped 
13 50 42  ---          08 42 19  26.9 -56.6  5.5      67.0   120   S  1      0          

13 51 11  3C84         08 42 49  28.1 -56.9  5.4      67.9     0   1  1      0  Stopped 
13 54 11  ---          08 45 49  27.5 -56.7  5.4      67.5   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

13 56 11  3C84         08 47 50  27.2 -56.5  5.5      67.3    93   1  1      0  Stopped 
13 59 11  ---          08 50 50  26.7 -56.3  5.5      66.9   180   S  1      0          

14 01 01  0552+398     08 52 40  54.5 -67.5  3.0      84.9     0   1  1      0  Stopped 
14 04 01  ---          08 55 40  53.9 -67.4  3.0      84.5   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 04 27  0552+398     08 56 07  53.8 -67.4  3.0      84.5     0   1  1      0  Stopped 
14 06 27  ---          08 58 07  53.4 -67.3  3.0      84.2   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 18  3C84         08 59 59  25.1 -55.5  5.7      65.7     0   1  1      0  Stopped 
14 11 18  ---          09 02 59  24.6 -55.2  5.7      65.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 13 18  3C84         09 04 59  24.2 -55.1  5.8      65.0    93   1  1      0  Stopped 
14 16 18  ---          09 08 00  23.7 -54.8  5.8      64.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 16 45  3C84         09 08 26  23.7 -54.8  5.8      64.6     0   1  1      0  Stopped 
14 19 45  ---          09 11 27  23.2 -54.5  5.9      64.2   180   S  1      0          

14 20 15  0309+411     09 11 57  21.9 -54.0  6.0      63.2     0   1  1      0  Stopped 
14 22 15  ---          09 13 57  21.5 -53.8  6.0      62.9   120   S  1      0          

14 22 44  3C84         09 14 27  22.7 -54.2  5.9      63.8     0   1  1      0  Stopped 
14 25 44  ---          09 17 27  22.1 -54.0  6.0      63.4   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 27 44  3C84         09 19 28  21.8 -53.8  6.0      63.1    93   1  1      0  Stopped 
14 30 44  ---          09 22 28  21.3 -53.5  6.0      62.7   180   S  1      0          

14 32 32  0552+398     09 24 16  48.4 -66.3  3.5      80.8     0   1  1      0  Stopped 
14 35 32  ---          09 27 17  47.9 -66.1  3.5      80.4   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 35 58  0552+398     09 27 43  47.8 -66.1  3.5      80.4     0   1  1      0  Stopped 
14 37 58  ---          09 29 43  47.4 -66.0  3.6      80.1   120   S  1      0          

14 39 47  3C84         09 31 33  19.8 -52.7  6.2      61.5     0   1  1      0  Stopped 
14 42 47  ---          09 34 33  19.3 -52.4  6.2      61.1   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 44 47  3C84         09 36 33  19.0 -52.2  6.3      60.9    93   1  1      0  Stopped 
14 47 47  ---          09 39 34  18.5 -51.9  6.3      60.5   180   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

14 48 13  3C84         09 40 00  18.4 -51.8  6.3      60.4     0   1  1      0  Stopped 
14 51 13  ---          09 43 01  17.9 -51.5  6.4      60.0   180   S  1      0          

14 51 43  0309+411     09 43 31  16.7 -51.0  6.5      59.0     0   1  1      0  Stopped 
14 53 43  ---          09 45 31  16.3 -50.8  6.5      58.7   120   S  1      0          

14 54 13  3C84         09 46 01  17.4 -51.3  6.4      59.6     0   1  1      0  Stopped 
14 57 13  ---          09 49 01  17.0 -51.0  6.5      59.2   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

14 59 13  3C84         09 51 01  16.6 -50.7  6.5      58.9    93   1  1      0  Stopped 
15 02 13  ---          09 54 02  16.2 -50.4  6.6      58.5   180   S  1      0          

15 03 58  0552+398     09 55 47  42.5 -64.6  4.0      77.0     0   1  1      0  Stopped 
15 06 58  ---          09 58 48  41.9 -64.4  4.1      76.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 07 24  0552+398     09 59 14  41.9 -64.4  4.1      76.5     0   1  1      0  Stopped 
15 09 24  ---          10 01 15  41.5 -64.3  4.1      76.3   120   S  1      0          

15 11 11  3C84         10 03 01  14.7 -49.5  6.7      57.3     0   1  1      0  Stopped 
15 14 11  ---          10 06 02  14.3 -49.2  6.8      56.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 16 11  3C84         10 08 02  13.9 -49.0  6.8      56.6    93   1  1      0  Stopped 
15 19 11  ---          10 11 03  13.5 -48.7  6.9      56.1   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 19 37  3C84         10 11 29  13.4 -48.6  6.9      56.1     0   1  1      0  Stopped 
15 22 37  ---          10 14 30  12.9 -48.3  6.9      55.6   180   S  1      0          

15 23 07  0309+411     10 15 00  11.7 -47.6  7.0      54.6     0   1  1      0  Stopped 
15 25 07  ---          10 17 00  11.4 -47.4  7.1      54.3   120   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 25 36  3C84         10 17 29  12.5 -48.0  7.0      55.2     0   1  1      0  Stopped 
15 28 36  ---          10 20 30  12.0 -47.6  7.0      54.8   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 30 36  3C84         10 22 30  11.7 -47.4  7.0      54.5    93   1  1      0  Stopped 
15 33 36  ---          10 25 31  11.3 -47.1  7.1      54.1   180   S  1      0          

15 35 19  0552+398     10 27 13  36.7 -62.6  4.5      73.2     0   1  1      0  Stopped 
15 38 19  ---          10 30 14  36.1 -62.4  4.6      72.9   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 38 45  0552+398     10 30 40  36.0 -62.4  4.6      72.8     0   1  1      0  Stopped 
15 40 45  ---          10 32 41  35.7 -62.2  4.6      72.6   120   S  1      0          

15 42 28  3C84         10 34 24   9.9 -46.1  7.2      52.8     0   1  1      0  Stopped 
15 45 28  ---          10 37 25   9.5 -45.7  7.3      52.3   180   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

15 47 28  3C84         10 39 25   9.2 -45.5  7.3      52.1    93   1  1      0  Stopped 
15 50 28  ---          10 42 25   8.7 -45.1  7.4      51.6   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

15 50 55  3C84         10 42 52   8.7 -45.1  7.4      51.5     0   1  1      0  Stopped 
15 53 55  ---          10 45 52   8.2 -44.7  7.4      51.1   180   S  1      0          

15 54 03  0309+411     10 46 01   7.1 -44.0  7.6  D   50.0   -19   1  1      0  Stopped 
15 56 03  ---          10 48 01   6.8 -43.8  7.6  D   49.7     0   S  1      0          

15 56 11  3C84         10 48 09   7.9 -44.5  7.5  D   50.8   -19   1  1      0  Stopped 
15 59 11  ---          10 51 10   7.5 -44.1  7.5  D   50.3     0   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

16 01 11  3C84         10 53 10   7.2 -43.9  7.6  D   50.0    93   1  1      0  Stopped 
16 04 11  ---          10 56 10   6.7 -43.5  7.6  D   49.6     0   S  1      0          
Schedule for VLA27     (Code Y  )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 05 46  0552+398     10 57 46  31.1 -60.4  5.0      69.6     0   1  1      0  Stopped 
16 08 46  ---          11 00 47  30.6 -60.1  5.1      69.2   180   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

16 09 13  0552+398     11 01 13  30.5 -60.1  5.1      69.2     0   1  1      0  Stopped 
16 11 13  ---          11 03 13  30.1 -59.9  5.1      68.9   120   S  1      0          

16 12 08  3C84         11 04 09   5.6 -42.5  7.7  D   48.3   -37   1  1      0  Stopped 
16 15 08  ---          11 07 09   5.2 -42.1  7.8  D   47.9     0   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

16 17 08  3C84         11 09 10   4.9 -41.9  7.8  D   47.6    93   1  1      0  Stopped 
16 20 08  ---          11 12 10   4.5 -41.5  7.9  D   47.1     0   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

16 20 12  3C84         11 12 14   4.5 -41.5  7.9  D   47.1   -22   1  1      0  Stopped 
16 23 12  ---          11 15 15   4.1 -41.1  7.9  D   46.6     0   S  1      0          

16 23 20  0309+411     11 15 23   3.0 -40.3  8.0  D   45.5   -19   1  1      0  Stopped 
16 25 20  ---          11 17 23   2.8 -40.1  8.1  D   45.2     0   S  1      0          

16 25 28  3C84         11 17 31   3.8 -40.8  8.0  D   46.3   -19   1  1      0  Stopped 
16 28 28  ---          11 20 32   3.4 -40.4  8.0  D   45.8     0   S  1      0          

 Next scan frequencies:  4835.49  4835.49  4885.49  4885.49
 Next BBC frequencies:    625.39   625.39   625.39   625.39

16 31 28  3C273        11 23 32  54.5 151.0 -1.1     -23.7  -133   1  1      0  Stopped 
16 36 58  ---          11 29 03  55.1 153.2 -1.0     -21.9   197   S  1      0          

 Next scan frequencies:  8485.99  8485.99  8535.99  8535.99
 Next BBC frequencies:    624.11   624.11   624.11   624.11

16 37 25  3C273        11 29 30  55.1 153.4 -1.0     -21.8     0   1  1      0  Stopped 
16 42 55  ---          11 35 01  55.6 155.7 -0.9     -20.0   330   S  1      0          


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    2         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   4210.10   4210.10   4260.10   4260.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         A         C 

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4835.49   4835.49   4885.49   4885.49
   BBC fr=     625.39    625.39    625.39    625.39
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       CC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3860.10   VLASYNB:  3810.10      VLAROT: SYSCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF B:   4810.1000   4810.1000- 4860.1000   4210.1000
           VLA IF C:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF D:   4810.1000   4810.1000- 4860.1000   4210.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: v4cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    4         Station: VLA27             Total bit rate:   64
   Format: NONE              Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4

   1st LO=   9110.10   9110.10   9160.10   9160.10
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   2
   LO sum=    8485.99   8485.99   8535.99   8535.99
   BBC fr=     624.11    624.11    624.11    624.11
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=    10    10  6010  6010     0     0  1010  1010
    PCALFR2=    10    10  6010  6010     0     0  1010  1010

   VLA specific information: (LO and FI cards will be written.)
     VLABAND:       XX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.00   VLAFECD:    13.00      VLAIF:  SYSXIF    
     VLASYNA:  3489.90   VLASYNB:  3439.90      VLAROT: SYSXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF B:   8560.1000   8560.1000- 8510.1000   9160.1000
           VLA IF C:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF D:   8560.1000   8560.1000- 8510.1000   9160.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793512   * 03 13 01.962127     03 12 47.836954       0.28
 * 0309+411          41 08 48.80285    * 41 20 01.18344      41 19 02.62227        0.41
   J0313+41          /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0313+4120        VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 29 44.82145        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J0319+4130           0.000 scan hours,      0.000 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J0555+3948           0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245836   * 12 29 06.699732     12 28 53.018270       0.30
   1226+023          02 19 43.30565    * 02 03 08.59815      02 04 37.36531        0.20
 * 3C273             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J1229+02             0.000 scan hours,      0.000 baseline hours above horizon.

   J2253+1608        22 51 29.519744   * 22 53 57.747943     22 53 46.732681       0.31
   2251+158          15 52 54.34806    * 16 08 53.56089      16 07 48.49381        0.20
 * 3C454.3           /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J2253+1608           0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

