
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = CE001   
    TITLE              = Example: 3C84 6, and 4 cm
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:12:57
    CORRELATOR         = OTHER

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   75
    NORECORD_HOURS     =   3.83
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4835.49   4835.49   4885.49   4885.49
        BBC_FREQUENCY  =     735.49    735.49    785.49    785.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    NORECORD_SCANS     =   75
    NORECORD_HOURS     =   3.83
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4835.49   4835.49   4885.49   4885.49
        BBC_FREQUENCY  =     625.39    625.39    625.39    625.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =  161
    NORECORD_HOURS     =   7.17
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8485.99   8485.99   8535.99   8535.99
        BBC_FREQUENCY  =     914.01    914.01    864.01    864.01
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    NORECORD_SCANS     =  161
    NORECORD_HOURS     =   7.17
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8485.99   8485.99   8535.99   8535.99
        BBC_FREQUENCY  =     624.11    624.11    624.11    624.11
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0309+411
    SOURCE_RA         = 03h13m01.962129s
    SOURCE_DEC        = 41d20'01.18341"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0552+398
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747942s
    SOURCE_DEC        = 16d08'53.56086"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

