!  Apriori edit data for eg3mmb
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,52,48, 187,02,52,52  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,16,48, 187,03,16,52  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,40,48, 187,03,40,52  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,04,46, 187,04,04,50  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,28,45, 187,04,28,49  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,58,39, 187,04,58,43  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,04,43, 187,05,04,47  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,06,00, 187,05,06,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,28,42, 187,05,28,46  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,30,00, 187,05,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,52,41, 187,05,52,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,54,00, 187,05,54,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,16,40, 187,06,16,44  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,18,00, 187,06,18,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,40,39, 187,06,40,43  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,42,00, 187,06,42,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,06,55, 187,07,06,59  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,20,38, 187,07,20,42  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,22,00, 187,07,22,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,44,37, 187,07,44,41  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,46,00, 187,07,46,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,08,37, 187,08,08,41  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,10,00, 187,08,10,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,32,37, 187,08,32,41  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,34,00, 187,08,34,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,56,37, 187,08,56,41  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,58,00, 187,08,58,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,20,25, 187,09,20,29  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,52,48, 187,02,52,52  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,16,48, 187,03,16,52  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,40,48, 187,03,40,52  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,04,46, 187,04,04,50  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,28,45, 187,04,28,49  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,58,39, 187,04,58,43  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,04,43, 187,05,04,47  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,28,42, 187,05,28,46  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,52,41, 187,05,52,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,16,40, 187,06,16,44  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,40,39, 187,06,40,43  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,06,55, 187,07,06,59  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,20,38, 187,07,20,42  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,44,37, 187,07,44,41  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,08,37, 187,08,08,41  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,32,37, 187,08,32,41  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,56,37, 187,08,56,41  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,58,00, 187,08,58,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,20,25, 187,09,20,29  reason='Slewing expected.' /

ant_name='La' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,52,48, 187,02,52,52  reason='Slewing expected.' /
ant_name='La' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,16,48, 187,03,16,52  reason='Slewing expected.' /
ant_name='La' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,40,48, 187,03,40,52  reason='Slewing expected.' /
ant_name='La' timerang=187,03,42,00, 187,03,42,00  reason='Slewing expected.' /
ant_name='La' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,04,46, 187,04,04,50  reason='Slewing expected.' /
ant_name='La' timerang=187,04,06,00, 187,04,06,00  reason='Slewing expected.' /
ant_name='La' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,28,45, 187,04,28,49  reason='Slewing expected.' /
ant_name='La' timerang=187,04,30,00, 187,04,30,00  reason='Slewing expected.' /
ant_name='La' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,58,39, 187,04,58,43  reason='Slewing expected.' /
ant_name='La' timerang=187,05,04,43, 187,05,04,47  reason='Slewing expected.' /
ant_name='La' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,28,42, 187,05,28,46  reason='Slewing expected.' /
ant_name='La' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,52,41, 187,05,52,45  reason='Slewing expected.' /
ant_name='La' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,16,40, 187,06,16,44  reason='Slewing expected.' /
ant_name='La' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,40,39, 187,06,40,43  reason='Slewing expected.' /
ant_name='La' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,06,55, 187,07,06,59  reason='Slewing expected.' /
ant_name='La' timerang=187,07,20,38, 187,07,20,42  reason='Slewing expected.' /
ant_name='La' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,44,37, 187,07,44,41  reason='Slewing expected.' /
ant_name='La' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,08,37, 187,08,08,41  reason='Slewing expected.' /
ant_name='La' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,32,37, 187,08,32,41  reason='Slewing expected.' /
ant_name='La' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,56,37, 187,08,56,41  reason='Slewing expected.' /
ant_name='La' timerang=187,08,58,00, 187,08,58,00  reason='Slewing expected.' /
ant_name='La' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='La' timerang=187,09,20,25, 187,09,20,29  reason='Slewing expected.' /
ant_name='La' timerang=187,09,22,00, 187,09,22,00  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,52,48, 187,02,52,52  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,04,00, 187,03,04,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,16,48, 187,03,16,52  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,28,00, 187,03,28,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,40,48, 187,03,40,52  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,04,46, 187,04,04,50  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,28,45, 187,04,28,49  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,58,39, 187,04,58,43  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,04,43, 187,05,04,47  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,28,42, 187,05,28,46  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,52,41, 187,05,52,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,16,40, 187,06,16,44  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,40,39, 187,06,40,43  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,06,55, 187,07,06,59  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,20,38, 187,07,20,42  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,44,37, 187,07,44,41  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,08,37, 187,08,08,41  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,32,37, 187,08,32,41  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,56,37, 187,08,56,41  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,20,25, 187,09,20,29  reason='Slewing expected.' /

ant_name='Mk' timerang=187,02,40,00, 187,02,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,04,38, 187,04,04,42  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,06,00, 187,04,14,30  reason='Source rise.' /
ant_name='Mk' timerang=187,04,16,00, 187,04,16,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,28,35, 187,04,28,39  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,40,00, 187,04,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,58,43, 187,04,58,47  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,04,48, 187,05,04,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,16,00, 187,05,16,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,28,48, 187,05,28,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,40,00, 187,05,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,52,48, 187,05,52,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,04,00, 187,06,04,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,16,48, 187,06,16,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,40,48, 187,06,40,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,52,00, 187,06,52,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,06,55, 187,07,06,59  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,20,47, 187,07,20,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,32,00, 187,07,32,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,44,47, 187,07,44,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,56,00, 187,07,56,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,08,46, 187,08,08,50  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,10,00, 187,08,10,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,20,00, 187,08,20,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,32,44, 187,08,32,48  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,34,00, 187,08,34,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,44,00, 187,08,44,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,56,42, 187,08,56,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,58,00, 187,08,58,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,08,00, 187,09,08,04  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,20,38, 187,09,20,42  reason='Slewing expected.' /

