!  Apriori edit data for eg3mma
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,05,00, 187,02,05,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,15,00, 187,02,16,27  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,19,00, 187,02,19,11  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,21,00, 187,02,21,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,22,00, 187,02,22,11  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,32,00, 187,02,32,11  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,34,00, 187,02,34,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,35,00, 187,02,35,11  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,45,00, 187,02,45,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,47,00, 187,02,47,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,48,00, 187,02,48,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,58,00, 187,02,58,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,00,00, 187,03,00,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,01,00, 187,03,01,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,11,00, 187,03,11,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,13,00, 187,03,13,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,14,00, 187,03,14,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,24,00, 187,03,24,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,26,00, 187,03,26,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,27,00, 187,03,27,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,37,00, 187,03,37,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,39,00, 187,03,39,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,40,00, 187,03,40,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,50,00, 187,03,50,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,53,00, 187,03,53,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,03,00, 187,04,03,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,05,00, 187,04,05,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,06,00, 187,04,06,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,16,00, 187,04,16,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,18,00, 187,04,18,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,19,00, 187,04,19,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,29,00, 187,04,29,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,31,00, 187,04,31,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,32,00, 187,04,32,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,42,00, 187,04,42,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,44,00, 187,04,44,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,45,00, 187,04,45,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,55,00, 187,04,55,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,57,00, 187,04,57,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,58,00, 187,04,58,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,08,00, 187,05,08,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,10,00, 187,05,10,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,11,00, 187,05,11,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,21,00, 187,05,21,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,23,00, 187,05,23,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,24,00, 187,05,24,12  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,34,00, 187,05,34,13  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,36,00, 187,05,36,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,37,00, 187,05,37,13  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,47,00, 187,05,47,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,49,00, 187,05,49,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,50,00, 187,05,50,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,00,00, 187,06,00,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,02,00, 187,06,02,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,03,00, 187,06,03,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,13,00, 187,06,13,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,15,00, 187,06,15,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,16,00, 187,06,16,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,26,00, 187,06,26,16  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,29,00, 187,06,29,16  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,39,00, 187,06,39,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,41,00, 187,06,41,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,42,00, 187,06,42,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,52,00, 187,06,52,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,54,00, 187,06,54,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,55,00, 187,06,55,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,05,00, 187,07,05,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,07,00, 187,07,07,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,08,00, 187,07,08,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,18,00, 187,07,18,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,20,00, 187,07,20,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,21,00, 187,07,21,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,31,00, 187,07,31,19  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,33,00, 187,07,33,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,34,00, 187,07,34,19  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,49,00, 187,07,49,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,50,00, 187,07,50,17  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,05,00, 187,02,05,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,15,00, 187,02,16,37  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,19,00, 187,02,19,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,21,00, 187,02,21,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,22,00, 187,02,22,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,32,00, 187,02,32,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,34,00, 187,02,34,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,35,00, 187,02,35,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,45,00, 187,02,45,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,47,00, 187,02,47,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,48,00, 187,02,48,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,58,00, 187,02,58,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,00,00, 187,03,00,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,01,00, 187,03,01,11  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,11,00, 187,03,11,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,13,00, 187,03,13,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,14,00, 187,03,14,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,24,00, 187,03,24,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,26,00, 187,03,26,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,27,00, 187,03,27,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,37,00, 187,03,37,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,39,00, 187,03,39,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,40,00, 187,03,40,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,50,00, 187,03,50,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,53,00, 187,03,53,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,03,00, 187,04,03,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,05,00, 187,04,05,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,06,00, 187,04,06,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,16,00, 187,04,16,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,18,00, 187,04,18,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,19,00, 187,04,19,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,29,00, 187,04,29,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,31,00, 187,04,31,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,32,00, 187,04,32,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,42,00, 187,04,42,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,44,00, 187,04,44,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,45,00, 187,04,45,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,55,00, 187,04,55,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,57,00, 187,04,57,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,58,00, 187,04,58,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,08,00, 187,05,08,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,10,00, 187,05,10,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,11,00, 187,05,11,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,21,00, 187,05,21,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,23,00, 187,05,23,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,24,00, 187,05,24,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,34,00, 187,05,34,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,36,00, 187,05,36,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,37,00, 187,05,37,12  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,47,00, 187,05,47,13  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,49,00, 187,05,49,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,50,00, 187,05,50,13  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,00,00, 187,06,00,13  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,02,00, 187,06,02,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,03,00, 187,06,03,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,13,00, 187,06,13,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,15,00, 187,06,15,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,16,00, 187,06,16,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,26,00, 187,06,26,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,29,00, 187,06,29,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,39,00, 187,06,39,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,41,00, 187,06,41,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,42,00, 187,06,42,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,52,00, 187,06,52,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,54,00, 187,06,54,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,55,00, 187,06,55,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,05,00, 187,07,05,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,07,00, 187,07,07,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,08,00, 187,07,08,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,18,00, 187,07,18,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,20,00, 187,07,20,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,21,00, 187,07,21,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,31,00, 187,07,31,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,33,00, 187,07,33,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,34,00, 187,07,34,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,49,00, 187,07,49,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,50,00, 187,07,50,17  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,05,00, 187,02,05,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,15,00, 187,02,16,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,19,00, 187,02,19,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,21,00, 187,02,21,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,22,00, 187,02,22,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,32,00, 187,02,32,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,34,00, 187,02,34,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,35,00, 187,02,35,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,45,00, 187,02,45,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,47,00, 187,02,47,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,48,00, 187,02,48,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,58,00, 187,02,58,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,00,00, 187,03,00,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,01,00, 187,03,01,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,11,00, 187,03,11,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,13,00, 187,03,13,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,14,00, 187,03,14,11  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,24,00, 187,03,24,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,26,00, 187,03,26,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,27,00, 187,03,27,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,37,00, 187,03,37,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,39,00, 187,03,39,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,40,00, 187,03,40,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,50,00, 187,03,50,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,53,00, 187,03,53,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,03,00, 187,04,03,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,05,00, 187,04,05,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,06,00, 187,04,06,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,16,00, 187,04,16,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,18,00, 187,04,18,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,19,00, 187,04,19,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,29,00, 187,04,29,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,31,00, 187,04,31,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,32,00, 187,04,32,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,42,00, 187,04,42,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,44,00, 187,04,44,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,45,00, 187,04,45,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,55,00, 187,04,55,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,57,00, 187,04,57,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,58,00, 187,04,58,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,08,00, 187,05,08,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,10,00, 187,05,10,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,11,00, 187,05,11,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,21,00, 187,05,21,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,23,00, 187,05,23,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,24,00, 187,05,24,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,34,00, 187,05,34,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,36,00, 187,05,36,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,37,00, 187,05,37,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,47,00, 187,05,47,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,49,00, 187,05,49,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,50,00, 187,05,50,12  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,00,00, 187,06,00,13  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,02,00, 187,06,02,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,03,00, 187,06,03,13  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,13,00, 187,06,13,13  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,15,00, 187,06,15,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,16,00, 187,06,16,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,26,00, 187,06,26,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,29,00, 187,06,29,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,39,00, 187,06,39,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,41,00, 187,06,41,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,42,00, 187,06,42,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,52,00, 187,06,52,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,54,00, 187,06,54,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,55,00, 187,06,55,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,05,00, 187,07,05,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,07,00, 187,07,07,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,08,00, 187,07,08,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,18,00, 187,07,18,17  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,20,00, 187,07,20,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,21,00, 187,07,21,17  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,31,00, 187,07,31,17  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,33,00, 187,07,33,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,34,00, 187,07,34,18  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,49,00, 187,07,49,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,50,00, 187,07,50,17  reason='Slewing expected.' /

ant_name='La' timerang=187,02,05,00, 187,02,05,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,15,00, 187,02,16,32  reason='Slewing expected.' /
ant_name='La' timerang=187,02,19,00, 187,02,19,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,21,00, 187,02,21,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,22,00, 187,02,22,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,32,00, 187,02,32,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,34,00, 187,02,34,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,35,00, 187,02,35,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,45,00, 187,02,45,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,47,00, 187,02,47,04  reason='Slewing expected.' /
ant_name='La' timerang=187,02,48,00, 187,02,48,11  reason='Slewing expected.' /
ant_name='La' timerang=187,02,58,00, 187,02,58,11  reason='Slewing expected.' /
ant_name='La' timerang=187,03,00,00, 187,03,00,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,01,00, 187,03,01,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,11,00, 187,03,11,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,13,00, 187,03,13,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,14,00, 187,03,14,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,24,00, 187,03,24,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,26,00, 187,03,26,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,27,00, 187,03,27,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,37,00, 187,03,37,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,39,00, 187,03,39,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,40,00, 187,03,40,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,50,00, 187,03,50,12  reason='Slewing expected.' /
ant_name='La' timerang=187,03,52,00, 187,03,52,04  reason='Slewing expected.' /
ant_name='La' timerang=187,03,53,00, 187,03,53,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,03,00, 187,04,03,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,05,00, 187,04,05,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,06,00, 187,04,06,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,16,00, 187,04,16,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,18,00, 187,04,18,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,19,00, 187,04,19,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,29,00, 187,04,29,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,31,00, 187,04,31,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,32,00, 187,04,32,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,42,00, 187,04,42,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,44,00, 187,04,44,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,45,00, 187,04,45,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,55,00, 187,04,55,12  reason='Slewing expected.' /
ant_name='La' timerang=187,04,57,00, 187,04,57,04  reason='Slewing expected.' /
ant_name='La' timerang=187,04,58,00, 187,04,58,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,08,00, 187,05,08,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,10,00, 187,05,10,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,11,00, 187,05,11,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,21,00, 187,05,21,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,23,00, 187,05,23,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,24,00, 187,05,24,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,34,00, 187,05,34,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,36,00, 187,05,36,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,37,00, 187,05,37,12  reason='Slewing expected.' /
ant_name='La' timerang=187,05,47,00, 187,05,47,13  reason='Slewing expected.' /
ant_name='La' timerang=187,05,49,00, 187,05,49,04  reason='Slewing expected.' /
ant_name='La' timerang=187,05,50,00, 187,05,50,13  reason='Slewing expected.' /
ant_name='La' timerang=187,06,00,00, 187,06,00,14  reason='Slewing expected.' /
ant_name='La' timerang=187,06,02,00, 187,06,02,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,03,00, 187,06,03,14  reason='Slewing expected.' /
ant_name='La' timerang=187,06,13,00, 187,06,13,14  reason='Slewing expected.' /
ant_name='La' timerang=187,06,15,00, 187,06,15,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,16,00, 187,06,16,15  reason='Slewing expected.' /
ant_name='La' timerang=187,06,26,00, 187,06,26,15  reason='Slewing expected.' /
ant_name='La' timerang=187,06,28,00, 187,06,28,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,29,00, 187,06,29,15  reason='Slewing expected.' /
ant_name='La' timerang=187,06,39,00, 187,06,39,16  reason='Slewing expected.' /
ant_name='La' timerang=187,06,41,00, 187,06,41,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,42,00, 187,06,42,16  reason='Slewing expected.' /
ant_name='La' timerang=187,06,52,00, 187,06,52,16  reason='Slewing expected.' /
ant_name='La' timerang=187,06,54,00, 187,06,54,04  reason='Slewing expected.' /
ant_name='La' timerang=187,06,55,00, 187,06,55,17  reason='Slewing expected.' /
ant_name='La' timerang=187,07,05,00, 187,07,05,17  reason='Slewing expected.' /
ant_name='La' timerang=187,07,07,00, 187,07,07,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,08,00, 187,07,08,17  reason='Slewing expected.' /
ant_name='La' timerang=187,07,18,00, 187,07,18,18  reason='Slewing expected.' /
ant_name='La' timerang=187,07,20,00, 187,07,20,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,21,00, 187,07,21,18  reason='Slewing expected.' /
ant_name='La' timerang=187,07,31,00, 187,07,31,18  reason='Slewing expected.' /
ant_name='La' timerang=187,07,33,00, 187,07,33,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,34,00, 187,07,34,18  reason='Slewing expected.' /
ant_name='La' timerang=187,07,49,00, 187,07,49,04  reason='Slewing expected.' /
ant_name='La' timerang=187,07,50,00, 187,07,50,18  reason='Slewing expected.' /

