
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mmc  
    TITLE              = 3mm observing with autopeak
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:30:00
    STOP               = 2000-187/09:32:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   34
    RECORD_HOURS       =   5.53
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
        BBC_FREQUENCY  =     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
        BBC_FREQUENCY  =     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   67
    NORECORD_HOURS     =   1.27
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43115.99  43115.99  43215.99  43215.99
        BBC_FREQUENCY  =     715.99    715.99    815.99    815.99
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43122.06  43122.06  43222.07  43222.07
        BBC_FREQUENCY  =     722.06    722.06    822.07    822.07
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.63  43121.63  43221.63  43221.63
        BBC_FREQUENCY  =     721.63    721.63    821.63    821.63
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43123.26  43123.26  43223.26  43223.26
        BBC_FREQUENCY  =     723.26    723.26    823.26    823.26
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43122.80  43122.80  43222.81  43222.81
        BBC_FREQUENCY  =     722.80    722.80    822.81    822.81
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   526.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = AHSCO
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699732s
    SOURCE_DEC        = 02d03'08.59815"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    SOURCE_RA         = 16h42m58.809968s
    SOURCE_DEC        = 39d48'36.99400"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747943s
    SOURCE_DEC        = 16d08'53.56089"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-RUHER
    SOURCE_RA         = 16h08m08.000000s
    SOURCE_DEC        = 25d12'00.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-OH2.6-0.4
    SOURCE_RA         = 17h53m18.618404s
    SOURCE_DEC        = -26d56'36.09485"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-AHSCO
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-V2108OPH
    SOURCE_RA         = 17h14m19.370000s
    SOURCE_DEC        = 08d56'02.50000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-RPEG
    SOURCE_RA         = 23h06m39.157000s
    SOURCE_DEC        = 10d32'36.07000"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   122.88
    DATA_SET_SIZE     =   2300.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

