
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mma  
    TITLE              = 3mm observing
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:03:00
    STOP               = 2000-187/08:00:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   27
    RECORD_HOURS       =   4.50
    NORECORD_SCANS     =    1
    NORECORD_HOURS     =   0.07
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
        BBC_FREQUENCY  =     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
        BBC_FREQUENCY  =     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   26
    RECORD_HOURS       =   0.43
    NORECORD_SCANS     =   27
    NORECORD_HOURS     =   0.90
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43201.49  43201.49  43209.49  43209.49  43217.49  43217.49  43225.49  43225.49
        BBC_FREQUENCY  =     801.49    801.49    809.49    809.49    817.49    817.49    825.49    825.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.63  43121.63  43106.24  43106.24  43091.85  43091.85  43077.47  43077.47
        BBC_FREQUENCY  =     721.63    721.63    706.24    706.24    691.85    691.85    677.47    677.47
        BANDWIDTH      =      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43118.63  43118.63  43103.24  43103.24  43088.85  43088.85  43074.47  43074.47
        BBC_FREQUENCY  =     718.63    718.63    703.24    703.24    688.85    688.85    674.47    674.47
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43122.81  43122.81  43111.30  43111.30  43096.91  43096.91  43082.53  43082.53
        BBC_FREQUENCY  =     722.81    722.81    711.30    711.30    696.91    696.91    682.53    682.53
        BANDWIDTH      =      2.000     2.000     2.000     2.000     2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43119.81  43119.81  43108.30  43108.30  43093.91  43093.91  43079.53  43079.53
        BBC_FREQUENCY  =     719.81    719.81    708.30    708.30    693.91    693.91    679.53    679.53
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   685.1
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   685.1
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   685.1
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   685.1
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-AHSCO
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-RPEG
    SOURCE_RA         = 23h06m39.157000s
    SOURCE_DEC        = 10d32'36.07000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699732s
    SOURCE_DEC        = 02d03'08.59815"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747943s
    SOURCE_DEC        = 16d08'53.56089"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    81.92
    DATA_SET_SIZE     =   1454.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

