
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mmb  
    TITLE              = 3mm observing with autopeak
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:30:00
    STOP               = 2000-187/09:32:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   34
    RECORD_HOURS       =   5.53
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
        BBC_FREQUENCY  =     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
        BBC_FREQUENCY  =     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   67
    NORECORD_HOURS     =   1.27
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43115.99  43115.99  43215.99  43215.99
        BBC_FREQUENCY  =     715.99    715.99    815.99    815.99
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.22  43121.22  43221.22  43221.22
        BBC_FREQUENCY  =     721.22    721.22    821.22    821.22
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   16
    DISK               =     0.0
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   16
    DISK               =     0.0
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   642.5
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    DISK               =     0.0
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = AHSCO
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    SOURCE_RA         = 16h42m58.809968s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = NRAO530
    SOURCE_RA         = 17h33m02.705785s
    SOURCE_DEC        = -13d04'49.54823"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C446
    SOURCE_RA         = 22h25m47.259295s
    SOURCE_DEC        = -04d57'01.39083"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747942s
    SOURCE_DEC        = 16d08'53.56086"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-VXSGR
    SOURCE_RA         = 18h08m04.062000s
    SOURCE_DEC        = -22d13'26.10000"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   122.88
    DATA_SET_SIZE     =   2300.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

