
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: Program_input
STREAD:  Will read locations file NOLOC
RDSET:   Reading setup file: eg512-512
STREAD:  Reading station catalog: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /home/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for JODRELL2
STREAD:  Ignoring extra station catalog entry for MEDICINA
STREAD:  Ignoring extra station catalog entry for NOTO
STREAD:  Ignoring extra station catalog entry for ONSALA60
SCHIN:   Found   146 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
TWOHDSET: Using 2 head (MkIV) or 2 tape (VLBA) wide band mode.

WRTMSG: Special message from routine OKMODES:

                -------------  WARNING  ---------------
You have specified MODETEST in a setup file.  This makes it possible
to record observations that cannot be correlated.  Please do not use
this parameter unless you absolutely have to.  If you do, it is best
to communicate with correlator support personnel to be sure that the
data will be usable.


SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   146 output scans (    1 -   146) from  63/16:00:00 to  64/01:51:00
SUMOPE:  Writing summary file eg512g.sum
OMSOUT:  Writing OMS file eg512g.oms
VXWRT :  Writing  V E X  file eg512g.skd
VXSCH: Tsys calibration is taken every new scan, but these appear over 15 min apart!
       This can be improved by splitting up individual tape passes in multiple scans.
FLAGS:   Writing apriori flagging file eg512g.flag
 Processing VLBA_HN
 Processing VLBA_SC
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing MEDICINA
 Processing NOTO
 Processing JODRELL2
 Processing ONSALA60
