
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg512g  
    TITLE              = An experiment that exercises new Sched/VEX features
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 596 515
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = langevelde@jive.nl
    PI_FAX             = +31 521 597 332
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  146
    RECORD_HOURS       =   8.80
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
        BBC_FREQUENCY  =     703.49    703.49    719.49    719.49    735.49    735.49    751.49    751.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  146
    RECORD_HOURS       =   8.80
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
        BBC_FREQUENCY  =     239.49    239.49    255.49    255.49    271.49    271.49    287.49    287.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =  146
    RECORD_HOURS       =   8.80
    FE                 =  1cm omit 1cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
        BBC_FREQUENCY  =     814.39    814.39    830.39    830.39    846.39    846.39    862.39    862.39
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  146
    RECORD_HOURS       =   8.80
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
        BBC_FREQUENCY  =     123.49    123.49    139.49    139.49    155.49    155.49    171.49    171.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  146
    RECORD_HOURS       =   8.80
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.49  22203.49  22219.49  22219.49  22235.49  22235.49  22251.49  22251.49
        BBC_FREQUENCY  =     303.49    303.49    319.49    319.49    335.49    335.49    351.49    351.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2043.7
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1900.5
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:16:20

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2043.7
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2043.7
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2043.7
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   4
    PASSES             =   24
    DISK               =     0.0
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   4
    PASSES             =   24
    DISK               =     0.0
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   4
    PASSES             =   24
    DISK               =     0.0
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA60
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   4
    PASSES             =   24
    DISK               =     0.0
    START              = 1997-063/16:00:00
    STOP               = 1997-064/01:51:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M31*
    SOURCE_RA         = 00h42m44.329000s
    SOURCE_DEC        = 41d16'08.42000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0045+4555
    SOURCE_RA         = 00h45m00.032385s
    SOURCE_DEC        = 45d55'15.26375"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C48
    SOURCE_RA         = 01h37m41.299496s
    SOURCE_DEC        = 33d09'35.13382"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    DATA_OUTPUT_RATE  =   184.32
    DATA_SET_SIZE     =   5757.4
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

