  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Sample that generates 512 Mbps recordings.
 Exp. Code:  eg512   


Schedule Version:       2.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  4971.49  4971.49  4979.49  4979.49  4987.49  4987.49
                         4995.49  4995.49
 Next BBC frequencies:    871.49   871.49   879.49   879.49   887.49   887.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

12 00 00  3C454.3      18 01 12  23.1  89.1 -4.9     -49.6     0   1  1      0  12 00 00
12 22 00  ---          18 23 16  27.2  92.9 -4.5     -49.6  1320   F  1   8800

12 22 22  3C454.3      18 23 38  27.3  93.0 -4.5     -49.6    17   1  1   8800  12 22 22
12 44 22  ---          18 45 42  31.3  97.0 -4.1     -49.2  1320   F  1  17600

12 44 45  3C454.3      18 46 04  31.3  97.0 -4.1     -49.2    17   1  2  17600  12 44 45
13 06 45  ---          19 08 08  35.3 101.2 -3.8     -48.4  1320   R  1   8800

13 07 07  3C454.3      19 08 30  35.4 101.3 -3.8     -48.4    17   1  2   8800  13 07 07
13 29 07  ---          19 30 34  39.3 105.8 -3.4     -47.2  1320   R  1      0

13 29 29  3C454.3      19 30 56  39.4 105.8 -3.4     -47.2    17   1  3      0  13 29 29
13 51 29  ---          19 53 00  43.2 110.7 -3.0     -45.5  1320   F  1   8800

13 51 51  3C454.3      19 53 22  43.3 110.8 -3.0     -45.4    17   1  3   8800  13 51 51
14 13 51  ---          20 15 25  47.0 116.2 -2.6     -43.2  1320   F  1  17600

14 14 14  3C454.3      20 15 48  47.0 116.3 -2.6     -43.1    17   1  4  17600  14 14 14
14 36 14  ---          20 37 51  50.6 122.3 -2.3     -40.1  1320   R  1   8800

14 36 36  3C454.3      20 38 14  50.6 122.4 -2.3     -40.1    17   1  4   8800  14 36 36
14 58 36  ---          21 00 18  53.9 129.2 -1.9     -36.2  1320   R  1      0

15 00 57  3C84         21 02 39  24.3  55.0 -6.3     -53.2    75   1  5      0  15 00 57
15 22 57  ---          21 24 42  27.6  57.7 -5.9     -55.7  1320   F  1   8800

15 23 19  3C84         21 25 04  27.7  57.7 -5.9     -55.7    17   1  5   8800  15 23 19
15 45 19  ---          21 47 08  31.1  60.3 -5.5     -58.1  1320   F  1  17600

15 45 41  3C84         21 47 30  31.2  60.3 -5.5     -58.2    17   1  6  17600  15 45 41
16 07 41  ---          22 09 34  34.7  62.9 -5.2     -60.5  1320   R  1   8800

16 08 03  3C84         22 09 56  34.8  62.9 -5.2     -60.5    17   1  6   8800  16 08 03
16 30 03  ---          22 32 00  38.4  65.3 -4.8     -62.7  1320   R  1      0
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

16 30 25  3C84         22 32 22  38.5  65.4 -4.8     -62.7    17   1  7      0  16 30 25
16 52 25  ---          22 54 25  42.2  67.8 -4.4     -64.8  1320   F  1   8800

16 52 47  3C84         22 54 48  42.3  67.8 -4.4     -64.9    17   1  7   8800  16 52 47
17 14 47  ---          23 16 51  46.0  70.2 -4.0     -66.9  1320   F  1  17600

17 18 47  3C84         23 20 52  46.7  70.6 -4.0     -67.2   233   1  8  17600  17 18 47
17 40 47  ---          23 42 56  50.6  72.9 -3.6     -69.1  1320   R  1   8800

17 44 47  3C84         23 46 56  51.3  73.3 -3.5     -69.5   233   1  8   8800  17 44 47
18 06 47  ---          00 09 00  55.2  75.7 -3.2     -71.3  1320   R  1      0

18 10 47  3C84         00 13 00  55.9  76.1 -3.1     -71.6   233   1  9      0  18 10 47
18 32 47  ---          00 35 04  59.8  78.4 -2.7     -73.3  1320   F  1   8800

18 36 47  3C84         00 39 05  60.5  78.9 -2.7     -73.6   233   1  9   8800  18 36 47
18 58 47  ---          01 01 08  64.5  81.3 -2.3     -75.1  1320   F  1  17600

18 59 10  3C84         01 01 31  64.6  81.3 -2.3     -75.1    17   1 10  17600  18 59 10
19 21 10  ---          01 23 34  68.6  83.9 -1.9     -76.4  1320   R  1   8800

19 21 32  3C84         01 23 57  68.6  83.9 -1.9     -76.4    17   1 10   8800  19 21 32
19 43 32  ---          01 46 00  72.7  86.7 -1.6     -77.4  1320   R  1      0

19 43 54  3C84         01 46 22  72.7  86.8 -1.6     -77.4    17   1 11      0  19 43 54
20 05 54  ---          02 08 26  76.8  90.1 -1.2     -77.8  1320   F  1   8800

20 06 16  3C84         02 08 48  76.8  90.2 -1.2     -77.8    17   1 11   8800  20 06 16
20 28 16  ---          02 30 52  80.9  94.9 -0.8     -76.9  1320   F  1  17600

20 28 39  3C84         02 31 14  80.9  95.0 -0.8     -76.9    17   1 12  17600  20 28 39
20 50 39  ---          02 53 18  84.9 104.2 -0.4     -71.4  1320   R  1   8800

20 51 01  3C84         02 53 40  85.0 104.4 -0.4     -71.2    17   1 12   8800  20 51 01
21 13 01  ---          03 15 44  88.4 153.0 -0.1     -26.3  1320   R  1      0

21 15 39  J0508+84     03 18 23  47.7   3.7 -1.8    -149.9    53   1 13      0  21 15 39
21 37 39  ---          03 40 26  48.0   3.0 -1.5    -155.9  1320   F  1   8800

21 38 00  J0508+84     03 40 47  48.0   3.0 -1.5    -156.0    17   1 13   8800  21 38 00
22 00 00  ---          04 02 51  48.2   2.3 -1.1    -162.1  1320   F  1  17600

22 00 21  J0508+84     04 03 12  48.2   2.3 -1.1    -162.2    17   1 14  17600  22 00 21
22 22 21  ---          04 25 15  48.3   1.5 -0.7    -168.2  1320   R  1   8800
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

22 22 42  J0508+84     04 25 36  48.3   1.5 -0.7    -168.3    17   1 14   8800  22 22 42
22 44 42  ---          04 47 40  48.4   0.7 -0.3    -174.4  1320   R  1      0

-----------  Tape Change ------------

 Next scan frequencies:  4958.49  4958.49  4974.49  4974.49  4990.49  4990.49
                         5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   874.49   874.49   890.49   890.49
                          906.49   906.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00

23 34 42  J0508+84     05 37 48  48.3  -1.1  0.5     171.8  2993   1  1      0  23 34 42
23 56 42  ---          05 59 52  48.2  -1.8  0.9     165.7  1320   F  1  17600

 --- Wed   5 Mar 1997   Day  64 ---

00 00 42  J0508+84     06 03 52  48.2  -2.0  0.9     164.6   235   1  2  17600  00 00 42
00 22 42  ---          06 25 56  48.1  -2.7  1.3     158.6  1320   R  1      0

00 26 42  J0508+84     06 29 57  48.0  -2.9  1.4     157.5   235   1  3      0  00 26 42
00 48 42  ---          06 52 00  47.8  -3.6  1.7     151.5  1320   F  1  17600

00 52 42  J0508+84     06 56 01  47.7  -3.7  1.8     150.4   235   1  4  17600  00 52 42
01 14 42  ---          07 18 05  47.5  -4.3  2.2     144.4  1320   R  1      0

01 18 42  J0508+84     07 22 05  47.4  -4.5  2.2     143.3   235   1  5      0  01 18 42
01 40 42  ---          07 44 09  47.1  -5.1  2.6     137.4  1320   F  1  17600

01 44 42  J0508+84     07 48 10  47.0  -5.2  2.7     136.3   235   1  6  17600  01 44 42
02 06 42  ---          08 10 13  46.6  -5.7  3.0     130.4  1320   R  1      0

02 10 42  J0508+84     08 14 14  46.6  -5.8  3.1     129.4   235   1  7      0  02 10 42
02 32 42  ---          08 36 17  46.1  -6.2  3.5     123.5  1320   F  1  17600

02 33 03  J0508+84     08 36 38  46.1  -6.2  3.5     123.5    16   1  8  17600  02 33 03
02 55 03  ---          08 58 42  45.7  -6.6  3.8     117.7  1320   R  1      0

02 55 23  J0508+84     08 59 03  45.7  -6.6  3.9     117.6    16   1  9      0  02 55 23
03 17 23  ---          09 21 06  45.2  -6.9  4.2     111.9  1320   F  1  17600

03 17 44  J0508+84     09 21 27  45.2  -6.9  4.2     111.8    16   1 10  17600  03 17 44
03 39 44  ---          09 43 31  44.7  -7.2  4.6     106.1  1320   R  1      0
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

03 40 05  J0508+84     09 43 51  44.7  -7.2  4.6     106.1    16   1 11      0  03 40 05
04 02 05  ---          10 05 55  44.2  -7.4  5.0     100.4  1320   F  1  17600

04 02 26  J0508+84     10 06 16  44.2  -7.4  5.0     100.4    16   1 12  17600  04 02 26
04 24 26  ---          10 28 20  43.6  -7.4  5.3      94.8  1320   R  1      0

04 24 47  J0508+84     10 28 40  43.6  -7.5  5.3      94.7    16   1 13      0  04 24 47
04 46 47  ---          10 50 44  43.1  -7.5  5.7      89.2  1320   F  1  17600

04 47 07  J0508+84     10 51 05  43.1  -7.5  5.7      89.1    16   1 14  17600  04 47 07
05 09 07  ---          11 13 08  42.6  -7.4  6.1      83.7  1320   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eg512-256
   Matches group v6cm_2 in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    1         Station: VLBA_HN           Total bit rate:  256
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00
   Two tape drives will be used.  Required by some other setup.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=    4971.49   4971.49   4979.49   4979.49   4987.49   4987.49   4995.49   4995.49
   BBC fr=     871.49    871.49    879.49    879.49    887.49    887.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_auto


 Setup file: eg512-512
   Matches group v6cm_2 in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    4         Station: VLBA_HN           Total bit rate:  512
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two tape drives will be used.  Required by this setup.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   2
   LO sum=    4958.49   4958.49   4974.49   4974.49   4990.49   4990.49   5006.49   5006.49
   BBC fr=     858.49    858.49    874.49    874.49    890.49    890.49    906.49    906.49
   Bandwd=     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510 13510 13510 13510 13510
    PCALFR2=   510   510   510   510 13510 13510 13510 13510

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_auto
 SOURCE LIST -- Sample that generates 512 Mbps recordings.
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.90601        0.41
 * 3C84              /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        5.867 scan hours,     17.599 baseline hours above horizon.

   J0508+8432        04 54 57.180472   * 05 08 42.363513     05 07 58.077610       2.15
   0454+844          84 27 52.97904    * 84 32 04.54399      84 32 01.50014        0.40
 * J0508+84          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        6.600 scan hours,     19.800 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 48.247393       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 54.67380        0.20
 * 3C454.3           /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.933 scan hours,      8.799 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                75.5
   J0508+84            96.3
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

