
    Welcome to program SCHED.  Version:   7.00  Development late 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: Program_input
STREAD:  Will read locations file NOLOC
RDSET:   Reading setup file: eg512-512
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_work/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for JODRELL2
STREAD:  Ignoring extra station catalog entry for MEDICINA
STREAD:  Ignoring extra station catalog entry for NOTO
STREAD:  Ignoring extra station catalog entry for ONSALA60
SCHIN:   Found   146 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /users/cwalker/files/sched_work/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/files/sched_work/catalogs/freq.dat
TWOHDSET: Using 2 head (MkIV) or 2 tape (VLBA) wide band mode.
SETREC:  Barrel roll request will beignored for stations using disk

WRTMSG: Special message from routine OKMODES:

                -------------  WARNING  ---------------
You have specified MODETEST in a setup file.  This makes it possible
to record observations that cannot be correlated.  Please do not use
this parameter unless you absolutely have to.  If you do, it is best
to communicate with correlator support personnel to be sure that the
data will be usable.


SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   146 output scans (    1 -   146) from  63/16:00:00 to  64/01:51:00
SUMOPE:  Writing summary file eg512g.sum
OMSOUT:  Writing OMS file eg512g.oms
VXWRT :  Writing  V E X  file eg512g.skd
VXWRT: You have requested DISK for station Hn
VXWRT: You have requested DISK for station Sc
VXWRT: You have requested DISK for station Nl
VXWRT: You have requested DISK for station Fd
VXWRT: You have requested DISK for station La
MEDICINA has    26 Tsys measurements. Maximum interval =   22 minutes.
NOTO     has    26 Tsys measurements. Maximum interval =   22 minutes.
JODRELL2 has    26 Tsys measurements. Maximum interval =   22 minutes.
ONSALA60 has    26 Tsys measurements. Maximum interval =   22 minutes.
VXSCH: Tsys calibration at MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
       This can be improved by inserting gaps at regular intervals.

WRTMSG: Special message from routine VXSCH:
For MkIV stations (e.g. most of the EVN) the calibration diode is only fired
during gaps in recording. Although the total power is monitored continuously
during scans, the calibration diode must be fired regularly to allow these
total power levels to be accurately converted to system temperatures. It is
recommended that, where possible, you leave a gap in recording at least every
15 minutes to allow the system temperature measurements. The gap should be at
least 15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan starts. Note
that warnings about Westerbork can be safely ignored.

JODRELL2: only    23 out of    26 Tsys measurements are on-source
VXSCH: Stations listed above are affected by slewing during Tsys calibration

WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork can be safely ignored.

FLAGS:   Writing apriori flagging file eg512g.flag
 Processing VLBA_HN
 Processing VLBA_SC
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing MEDICINA
 Processing NOTO
 Processing JODRELL2
 Processing ONSALA60
