
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg512   
    TITLE              = Sample that generates 512 Mbps recordings.
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 595 220
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = huib@jive.nfra.nl
    PI_FAX             = +31 521 597 332
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:09:07
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   28
    RECORD_HOURS       =  10.27
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4971.49   4971.49   4979.49   4979.49   4987.49   4987.49   4995.49   4995.49
        BBC_FREQUENCY  =     871.49    871.49    879.49    879.49    887.49    887.49    895.49    895.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   28
    RECORD_HOURS       =  10.27
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4971.49   4971.49   4979.49   4979.49   4987.49   4987.49   4995.49   4995.49
        BBC_FREQUENCY  =     628.51    628.51    620.51    620.51    612.51    612.51    604.51    604.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   14
    RECORD_HOURS       =   5.13
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4958.49   4958.49   4974.49   4974.49   4990.49   4990.49   5006.49   5006.49
        BBC_FREQUENCY  =     858.49    858.49    874.49    874.49    890.49    890.49    906.49    906.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   14
    RECORD_HOURS       =   5.13
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:4 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4958.49   4958.49   4974.49   4974.49   4990.49   4990.49   5006.49   5006.49
        BBC_FREQUENCY  =     641.51    641.51    625.51    625.51    609.51    609.51    593.51    593.51
        BANDWIDTH      =     16.000    16.000    16.000    16.000    16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2384.4
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:09:07

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2384.4
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:09:07

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  2384.4
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:09:07

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10389"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0508+84
    SOURCE_RA         = 05h08m42.363489s
    SOURCE_DEC        = 84d32'04.54399"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747943s
    SOURCE_DEC        = 16d08'53.56089"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    DATA_OUTPUT_RATE  =     6.14
    DATA_SET_SIZE     =    170.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

