!  Apriori edit data for eg512
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 


ant_name='Gb' timerang= 63,12,22,22,  63,12,22,22  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,12,44,45,  63,12,44,45  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,07,07,  63,13,07,07  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,29,29,  63,13,29,29  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,51,51,  63,13,51,52  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,14,14,14,  63,14,14,14  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,14,36,36,  63,14,36,36  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,15,00,57,  63,15,00,57  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,15,23,19,  63,15,23,19  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,15,45,41,  63,15,45,41  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,08,03,  63,16,08,03  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,30,25,  63,16,30,25  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,52,47,  63,16,52,48  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,18,59,10,  63,18,59,10  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,19,21,32,  63,19,21,32  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,19,43,54,  63,19,43,54  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,06,16,  63,20,06,16  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,28,39,  63,20,28,39  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,51,01,  63,20,51,01  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,15,39,  63,21,15,39  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,38,00,  63,21,38,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,22,00,21,  63,22,00,21  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,22,22,42,  63,22,22,42  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,02,33,03,  64,02,33,03  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,02,55,23,  64,02,55,23  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,03,17,44,  64,03,17,44  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,03,40,05,  64,03,40,05  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,02,26,  64,04,02,26  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,24,47,  64,04,24,47  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,47,07,  64,04,47,07  reason='Slewing expected.' /

