
    Welcome to program SCHED.  Version:   6.04  February 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: eg512-256
RDSET:   Reading setup file: eg512-512
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    42 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
TWOHDSET: Using 2 head (MkIV) or 2 tape (VLBA) wide band mode.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    42 output scans (    1 -    42) from  63/12:00:00 to  64/05:09:07
SUMOPE:  Writing summary file eg512.sum
OMSOUT:  Writing OMS file eg512.oms
FLAGS:   Writing apriori flagging file eg512.flag
 Processing VLBA_HN
 Processing VLBA_SC
VLBACHG: **** Doing postpass during dual tape expt.: VLBA_SC
         **** Takes up to 22 minutes in addition to tape change time.
         **** Can be avoided by not stopping tape in preceeding pass.
 Processing GBT_VLBA
VLBACHG: **** Doing postpass during dual tape expt.: GBT_VLBA
         **** Takes up to 22 minutes in addition to tape change time.
         **** Can be avoided by not stopping tape in preceeding pass.
