!  Apriori edit data for egiii
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=282,21,41,00, 282,21,50,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,21,54,00, 282,22,03,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,22,24,00, 282,22,33,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,22,51,00, 282,23,00,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,23,04,00, 282,23,13,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,23,16,00, 282,23,20,00  reason='Slew limits or horizon' /
ant_name='Sc' timerang=282,23,43,30, 282,23,50,00  reason='Slew limits or horizon' /

ant_name='Hn' timerang=282,22,26,00, 282,22,33,00  reason='Source set.' /






ant_name='Ov' timerang=282,13,03,30, 282,13,10,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang=282,13,13,30, 282,13,20,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang=282,13,53,00, 282,13,57,00  reason='Slew limits or horizon' /


ant_name='Mk' timerang=282,13,03,30, 282,13,10,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,13,13,30, 282,13,20,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,13,34,00, 282,13,43,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,13,46,00, 282,13,50,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,13,53,00, 282,13,57,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,14,01,00, 282,14,10,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,14,14,00, 282,14,23,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,14,26,00, 282,14,30,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,14,44,00, 282,14,53,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,14,56,00, 282,15,00,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,15,03,00, 282,15,07,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,15,11,00, 282,15,20,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,15,24,00, 282,15,25,30  reason='Source rise.' /
ant_name='Mk' timerang=282,15,36,00, 282,15,40,00  reason='Slew limits or horizon' /
ant_name='Mk' timerang=282,16,13,00, 282,16,17,00  reason='Slew limits or horizon' /

