!  Apriori edit data for egiii
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 

ant_name='Hn' timerang=282,22,26,00, 282,22,33,00  reason='Source set.' /






ant_name='Ov' timerang=282,13,03,30, 282,13,10,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang=282,13,13,30, 282,13,20,00  reason='Slew limits or horizon' /
ant_name='Ov' timerang=282,13,53,00, 282,13,57,00  reason='Slew limits or horizon' /


ant_name='Mk' timerang=282,15,24,00, 282,15,25,30  reason='Source rise.' /

