  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
 Exp. Code:  egiii   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392 (work) or +1-505-835-3972 (home)                
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-3972                                                 
Phone during observation: +1-505-835-7392 (work) or +1-505-835-3972 (home)

Observing mode: MkIII mode B double speed 18&4cm Network standards        

Notes:    Please use all available antennas.                              
          Fringe finder, manual pulse cal: J1229+02 (3C273)               
          Amplitude check                : J1310+32, J1407+28 (OQ208)     
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

13 03 30  J1310+32     09 27 13  45.5  84.4 -3.7     -59.6     0   1  1      0  13 03 30
13 10 00  ---          09 33 45  46.6  85.4 -3.6     -59.8   390   F  1   5200  13 03 38

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

13 13 30  J1310+32     09 37 15  47.3  86.0 -3.5     -59.9   203   1  1   5200  13 13 30
13 20 00  ---          09 43 46  48.5  87.0 -3.4     -60.0   390   F  1  10400  13 13 38

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

13 34 00  M84          09 57 48  46.4 122.3 -2.4     -39.4   810   1  1  10400  13 34 00
13 43 00  ---          10 06 50  47.8 124.8 -2.3     -38.1   540   F  1  17600  13 34 08

13 46 00  J1310+32     10 09 50  53.2  91.3 -3.0     -60.1   152   1  2  17600  13 46 00
13 50 00  ---          10 13 51  54.0  92.1 -2.9     -60.0   240   R  1  14400  13 46 08

13 53 00  J1407+28     10 16 52  42.1  87.9 -3.8     -56.3   150   1  2  14400  13 53 00
13 57 00  ---          10 20 52  42.9  88.6 -3.8     -56.4   240   R  1  11200  13 53 08

14 01 00  M84          10 24 53  50.4 130.2 -2.0     -35.0   206   1  2  11200  14 01 00
14 10 00  ---          10 33 54  51.6 133.1 -1.8     -33.3   540   R  1   4000  14 01 08
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

14 14 00  M84          10 37 55  52.2 134.4 -1.8     -32.4   233   1  1   4000  14 14 00
14 23 00  ---          10 46 57  53.3 137.5 -1.6     -30.5   540   F  2  11200  14 14 08

14 26 00  J1310+32     10 49 57  60.6  99.2 -2.3     -58.8   148   1  1  11200  14 26 00
14 30 00  ---          10 53 58  61.3 100.1 -2.3     -58.6   240   F  2  14400  14 26 08

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

14 44 00  M84          11 08 00  55.7 145.3 -1.3     -25.3   804   1  2  14400  14 44 00
14 53 00  ---          11 17 01  56.6 148.9 -1.1     -22.8   540   R  2   7200  14 44 08

14 56 00  J1310+32     11 20 02  65.9 106.8 -1.8     -56.1   146   1  2   7200  14 56 00
15 00 00  ---          11 24 03  66.6 108.0 -1.8     -55.5   240   R  2   4000  14 56 08

15 03 00  J1407+28     11 27 03  54.9 101.0 -2.7     -54.8   151   1  2   4000  15 03 00
15 07 00  ---          11 31 04  55.6 101.9 -2.6     -54.6   240   R  2    800  15 03 08

15 11 00  M84          11 35 04  58.1 156.6 -0.8     -17.4   198   1  3    800  15 11 00
15 20 00  ---          11 44 06  58.7 160.6 -0.7     -14.4   540   F  1   8000  15 11 08

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

15 24 00  M84          11 48 07  59.0 162.5 -0.6     -13.1   233   1  3   8000  15 24 00
15 33 00  ---          11 57 08  59.4 166.7 -0.5     -10.0   540   F  1  15200  15 24 08

15 36 00  J1407+28     12 00 09  60.8 109.2 -2.1     -51.9   136   1  4  15200  15 36 00
15 40 00  ---          12 04 09  61.5 110.3 -2.0     -51.4   240   R  1  12000  15 36 08
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

15 54 00  M84          12 18 11  59.9 176.8 -0.1      -2.4   790   1  4  12000  15 54 00
16 03 00  ---          12 27 13  60.0 181.2  0.0       0.9   540   R  1   4800  15 54 08

16 06 00  J1310+32     12 30 13  76.8 140.0 -0.7     -33.9   140   1  4   4800  16 06 00
16 10 00  ---          12 34 14  77.3 143.1 -0.6     -31.3   240   R  1   1600  16 06 08

16 13 00  J1407+28     12 37 15  66.9 121.4 -1.5     -45.3   153   1  3   1600  16 13 00
16 17 00  ---          12 41 15  67.5 123.0 -1.4     -44.3   240   F  2   4800  16 13 08

16 21 00  M84          12 45 16  59.7 189.9  0.3       7.4   189   1  3   4800  16 21 00
16 30 00  ---          12 54 17  59.3 194.2  0.5      10.6   540   F  2  12000  16 21 08

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

16 34 00  M84          12 58 18  59.1 196.1  0.6      12.0   233   1  4  12000  16 34 00
16 43 00  ---          13 07 20  58.6 200.2  0.7      15.0   540   R  2   4800  16 34 08

16 46 00  J1310+32     13 10 20  79.4 180.1  0.0       0.1   132   1  4   4800  16 46 00
16 50 00  ---          13 14 21  79.4 184.8  0.1       4.1   240   R  2   1600  16 46 08

16 53 30  J1229+02     13 17 51  47.7 198.4  0.8      13.4   141   1  5   1600  16 53 30
17 00 00  ---          13 24 22  47.3 200.7  0.9      15.0   390   F  1   6800  16 53 38

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

17 13 30  J1229+02     13 37 55  46.3 205.4  1.2      18.3   801   1  5   6800  17 13 30
17 20 00  ---          13 44 26  45.8 207.7  1.3      19.9   390   F  1  12000  17 13 38
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

17 24 00  M84          13 48 26  55.0 217.3  1.4      27.1   216   1  6  12000  17 24 00
17 33 00  ---          13 57 28  53.9 220.6  1.5      29.3   540   R  1   4800  17 24 08

17 36 00  J1310+32     14 00 28  75.5 227.3  0.8      39.6   131   1  6   4800  17 36 00
17 40 00  ---          14 04 29  75.0 229.8  0.9      41.5   240   R  1   1600  17 36 08

17 43 00  J1407+28     14 07 29  75.5 180.6  0.0       0.5   141   1  5   1600  17 43 00
17 47 00  ---          14 11 30  75.5 184.2  0.1       3.5   240   F  2   4800  17 43 08

17 51 00  M84          14 15 31  51.6 226.9  1.8      33.2   186   1  5   4800  17 51 00
18 00 00  ---          14 24 32  50.4 229.8  2.0      35.0   540   F  2  12000  17 51 08

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

18 04 00  M84          14 28 33  49.8 231.0  2.1      35.7   233   1  6  12000  18 04 00
18 13 00  ---          14 37 34  48.5 233.7  2.2      37.3   540   R  2   4800  18 04 08

18 16 00  J1407+28     14 40 35  74.0 208.0  0.6      23.0   123   1  6   4800  18 16 00
18 20 00  ---          14 44 35  73.7 210.9  0.6      25.3   240   R  2   1600  18 16 08

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

18 34 00  M84          14 58 38  45.3 239.6  2.6      40.4   777   1  7   1600  18 34 00
18 43 00  ---          15 07 39  43.9 241.9  2.7      41.5   540   F  1   8800  18 34 08

18 46 00  J1310+32     15 10 40  64.1 256.0  2.0      57.3   134   1  7   8800  18 46 00
18 50 00  ---          15 14 40  63.4 257.0  2.1      57.6   240   F  1  12000  18 46 08

18 53 00  J1407+28     15 17 41  69.7 230.4  1.2      40.0   156   1  7  12000  18 53 00
18 57 00  ---          15 21 42  69.1 232.3  1.2      41.3   240   F  1  15200  18 53 08

19 01 00  M84          15 25 42  40.9 246.3  3.0      43.5   178   1  8  15200  19 01 00
19 10 00  ---          15 34 44  39.4 248.4  3.2      44.3   540   R  1   8000  19 01 08
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

19 13 30  J1229+02     15 38 14  31.4 239.4  3.2      39.1   188   1  8   8000  19 13 30
19 20 00  ---          15 44 45  30.3 240.9  3.3      39.8   390   R  1   2800  19 13 38

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

19 23 30  J1229+02     15 48 16  29.8 241.6  3.3      40.1   203   1  7   2800  19 23 30
19 30 00  ---          15 54 47  28.7 243.1  3.4      40.8   390   F  2   8000  19 23 38

19 34 00  M84          15 58 48  35.2 253.6  3.6      46.1   221   1  7   8000  19 34 00
19 43 00  ---          16 07 49  33.6 255.4  3.7      46.6   540   F  2  15200  19 34 08

19 46 00  J1310+32     16 10 50  53.2 268.7  3.0      60.1   135   1  8  15200  19 46 00
19 50 00  ---          16 14 50  52.5 269.4  3.1      60.1   240   R  2  12000  19 46 08

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

20 04 00  M84          16 28 53  29.9 259.5  4.1      47.6   789   1  8  12000  20 04 00
20 13 00  ---          16 37 54  28.2 261.2  4.2      47.9   540   R  2   4800  20 04 08

20 16 00  J1310+32     16 40 54  47.7 273.7  3.5      59.9   135   1  8   4800  20 16 00
20 20 00  ---          16 44 55  47.0 274.3  3.6      59.8   240   R  2   1600  20 16 08

20 23 00  J1407+28     16 47 56  54.7 259.3  2.7      54.9   159   1  9   1600  20 23 00
20 27 00  ---          16 51 56  53.9 260.2  2.8      55.2   240   F  1   4800  20 23 08

20 31 00  M84          16 55 57  25.0 264.5  4.5      48.4   176   1  9   4800  20 31 00
20 40 00  ---          17 04 58  23.3 266.1  4.7      48.5   540   F  1  12000  20 31 08
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

20 44 00  M84          17 08 59  22.6 266.8  4.7      48.6   233   1 10  12000  20 44 00
20 53 00  ---          17 18 01  20.9 268.3  4.9      48.7   540   R  1   4800  20 44 08

20 56 00  J1407+28     17 21 01  48.6 265.9  3.2      56.2   119   1 10   4800  20 56 00
21 00 00  ---          17 25 02  47.9 266.7  3.3      56.3   240   R  1   1600  20 56 08

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

21 14 00  M84          17 39 04  17.1 271.9  5.2      48.7   772   1  9   1600  21 14 00
21 23 00  ---          17 48 06  15.4 273.4  5.4      48.6   540   F  2   8800  21 14 08

21 26 00  J1310+32     17 51 06  35.0 283.9  4.7      57.3   135   1  9   8800  21 26 00
21 30 00  ---          17 55 07  34.3 284.5  4.7      57.1   240   F  2  12000  21 26 08

21 33 00  J1407+28     17 58 07  41.9 272.3  3.9      56.3   159   1  9  12000  21 33 00
21 37 00  ---          18 02 08  41.1 273.0  3.9      56.3   240   F  2  15200  21 33 08

21 41 00  M84          18 06 08  12.1 276.4  5.7      48.3   176   1 10  15200  21 41 00
21 50 00  ---          18 15 10  10.5 277.9  5.8      48.1   540   R  2   8000  21 41 08

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

21 54 00  M84          18 19 11   9.8 278.6  5.9      48.0   233   1 10   8000  21 54 00
22 03 00  ---          18 28 12   8.1 280.1  6.1      47.7   540   R  2    800  21 54 08

22 06 00  J1310+32     18 31 13  28.0 289.5  5.3      54.8   134   1 11    800  22 06 00
22 10 00  ---          18 35 13  27.3 290.0  5.4      54.5   240   F  1   4000  22 06 08
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

22 24 00  M84          18 49 16   4.4 283.6  6.4      46.9   788   1 11   4000  22 24 00
22 33 00  ---          18 58 17   2.8 285.1  6.6  H   46.5     0   F  1  11200  22 24 08

22 36 00  J1310+32     19 01 17  22.9 293.7  5.9      52.6   134   1 11  11200  22 36 00
22 40 00  ---          19 05 18  22.2 294.2  5.9      52.2   240   F  1  14400  22 36 08

22 43 00  J1407+28     19 08 19  29.2 283.1  5.0      54.2   160   1 11  14400  22 43 00
22 47 00  ---          19 12 19  28.4 283.7  5.1      54.0   240   F  1  17600  22 43 08

22 51 00  M84          19 16 20  -0.4 288.2  6.9  D   45.5   182   1 12  17600  22 51 00
23 00 00  ---          19 25 21  -2.0 289.7  7.0  D   45.0     0   R  1  10400  22 51 08

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

23 04 00  M84          19 29 22  -2.6 290.4  7.1  D   44.8   234   1 12  10400  23 04 00
23 13 00  ---          19 38 24  -4.2 292.0  7.2  D   44.2     0   R  1   3200  23 04 08

23 16 00  M84          19 41 24  -4.7 292.5  7.3  D   43.9   174   1 12   3200  23 16 00
23 20 00  ---          19 45 25  -5.4 293.2  7.3  D   43.7     0   R  1      0  23 16 08

 Next scan frequencies:  8392.99  8392.99  8400.99  8400.99  8408.99  8408.99
                         8416.99  8416.99  8424.99  8424.99  8432.99  8432.99
                         8440.99  8440.99
 Next BBC frequencies:    792.99   792.99   800.99   800.99   808.99   808.99
                          816.99   816.99   824.99   824.99   832.99   832.99
                          840.99   840.99

23 33 30  J1407+28     19 58 57  20.3 290.5  5.9      51.3   768   1 11      0  23 33 30
23 40 00  ---          20 05 28  19.2 291.5  6.0      50.8   390   F  2   5200  23 33 38
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun   9 Oct 1994   Day 282 ---

 Next scan frequencies:  1642.99  1642.99  1650.99  1650.99  1658.99  1658.99
                         1666.99  1666.99  1674.99  1674.99  1682.99  1682.99
                         1690.99  1690.99
 Next BBC frequencies:    757.01   757.01   749.01   749.01   741.01   741.01
                          733.01   733.01   725.01   725.01   717.01   717.01
                          709.01   709.01

23 43 30  J1407+28     20 08 59  18.6 292.0  6.0      50.6   203   1 11   5200  23 43 30
23 50 00  ---          20 15 30  17.5 293.0  6.1      50.1   390   F  2  10400  23 43 38


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /users/cwalker/mach/mach/cwalker/code/sched/setups/m3b4cmd.set
   Matches group v4cm_3 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  112
   Format: MARKIII           Bits per sample: 1         Sample rate:  8.000
   Number of channels: 14    Passes/head pos:   2       Speedup factor:   1.00

   Tape used at high density at 160.000 ips.  
   Time per pass is   22.00 minutes.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
             7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         1         2         2         3         3         4         4
                   5         5         6         6         7         7
   BBC SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   IF    =        B         B         B         B         B         B         B         B 
                  B         B         B         B         B         B 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    8392.99   8392.99   8400.99   8400.99   8408.99   8408.99   8416.99   8416.99
              8424.99   8424.99   8432.99   8432.99   8440.99   8440.99
   BBC fr=     792.99    792.99    800.99    800.99    808.99    808.99    816.99    816.99
               824.99    824.99    832.99    832.99    840.99    840.99
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000
                4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S1 
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S2 
    PCALFR1=   990   990   990   990   990   990   990  2990
    PCALFR2=    10    10    10    10    10    10    10  3010

   Track assignments are: 
    track1=  18,  4, 20,  6, 22,  8, 24, 10, 26, 12, 28, 14, 30, 16
    track2=  19,  5, 21,  7, 23,  9, 25, 11, 27, 13, 29, 15, 31, 17
    barrel=roll_off 


 Setup file: /users/cwalker/mach/mach/cwalker/code/sched/setups/m3b18cmd.set
   Matches group v20cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   12         Station: VLBA_HN           Total bit rate:  112
   Format: MARKIII           Bits per sample: 1         Sample rate:  8.000
   Number of channels: 14    Passes/head pos:   2       Speedup factor:   1.00

   Tape used at high density at 160.000 ips.  
   Time per pass is   22.00 minutes.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
             2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         L         U         L         U         L         U         L         U
                   L         U         L         U         L         U
   Pol.  =      LCP       LCP       LCP       LCP       LCP       LCP       LCP       LCP 
                LCP       LCP       LCP       LCP       LCP       LCP 
   BBC   =         1         1         2         2         3         3         4         4
                   5         5         6         6         7         7
   BBC SB=         U         L         U         L         U         L         U         L
                   U         L         U         L         U         L
   IF    =        C         C         C         C         C         C         C         C 
                  C         C         C         C         C         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  12  Setup file default.  Used pcal sets:   1
   LO sum=    1642.99   1642.99   1650.99   1650.99   1658.99   1658.99   1666.99   1666.99
              1674.99   1674.99   1682.99   1682.99   1690.99   1690.99
   BBC fr=     757.01    757.01    749.01    749.01    741.01    741.01    733.01    733.01
               725.01    725.01    717.01    717.01    709.01    709.01
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000
                4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S1 
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S2 
    PCALFR1=   990   990   990   990   990   990   990  2990
    PCALFR2=    10    10    10    10    10    10    10  3010

   Track assignments are: 
    track1=  18,  4, 20,  6, 22,  8, 24, 10, 26, 12, 28, 14, 30, 16
    track2=  19,  5, 21,  7, 23,  9, 25, 11, 27, 13, 29, 15, 31, 17
    barrel=roll_off 
 SOURCE LIST -- egiii MkIII mode B dbl spd 18&4cm 09oct94 12:00-24:00 ut Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.570677   * 12 25 03.732000     12 24 47.175967       0.00
                     13 09 49.93948    * 12 53 13.31000      12 55 00.23662        0.00
                     From catalog imbedded in main SCHED input file.
                        3.667 scan hours,    145.417 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 50.109877       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 56.39055        0.20
   3C273             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
 * J1229+02             0.433 scan hours,     19.500 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 12.841704       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 22 27.49285        0.40
 * J1310+32          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.017 scan hours,     40.267 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 06 45.351214       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 28 51.95443        0.40
 * J1407+28          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.950 scan hours,     38.842 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 21.2
   J1229+02            11.5
   J1310+32            38.8
   J1407+28            38.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

