
    Welcome to program SCHED.  Version:   6.05  June 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
TPINI:   *** Do you really need TAPEINI data?
             The vast majority of users do not.
             Most TAPEINI sections betray the use of ancient templates.
             TAPEINI sections can cause more harm than good by overriding current catalog information.
SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found    56 input scans.
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
RDSET:   Reading setup file: /users/cwalker/files/sched_master/setups/m3b4cmd.set
RDSET:   Reading setup file: /users/cwalker/files/sched_master/setups/m3b18cmd.set
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat

CHKSC1: *** Shouldn't you be using AUTOTAPE=2 (VLBA stations, VLBA correlator).
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    56 output scans (    1 -    56) from 282/13:03:30 to 282/23:50:00
SUMOPE:  Writing summary file egiii.sum
OMSOUT:  Writing OMS file egiii.oms
FLAGS:   Writing apriori flagging file egiii.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
