
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eglst   
    TITLE              = bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
    PI_NAME            = J.M. Wrobel
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-505-835-7392 (w) / +1-505-835-3972 (h)
    PI_OBS_PHONE       = +1-505-835-7392 (w) / +1-505-835-3972 (h)
    PI_EMAIL           = jwrobel@nrao.edu
    PI_FAX             = +1-505-835-7027
    START              = 1999-110/09:50:18
    STOP               = 1999-110/18:41:54
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  152
    RECORD_HOURS       =   4.32
    NORECORD_SCANS     =    3
    NORECORD_HOURS     =   0.15
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8413.49   8413.49   8421.49   8421.49
        BBC_FREQUENCY  =     813.49    813.49    821.49    821.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  152
    RECORD_HOURS       =   4.32
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1659.49   1659.49   1667.49   1667.49
        BBC_FREQUENCY  =     740.51    740.51    732.51    732.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:25:57

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   12
    START              = 1999-110/09:55:17
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   11
    START              = 1999-110/10:54:07
    STOP               = 1999-110/18:41:54

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2052+3635
    SOURCE_RA         = 20h52m52.057400s
    SOURCE_DEC        = 36d35'35.29900"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2109+3532
    SOURCE_RA         = 21h09m31.878500s
    SOURCE_DEC        = 35d32'57.60200"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2115+3645
    SOURCE_RA         = 21h15m40.397800s
    SOURCE_DEC        = 36d45'50.65800"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = BLLAC
    SOURCE_RA         = 22h02m43.291386s
    SOURCE_DEC        = 42d16'39.97984"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    FFT_SIZE          =  512
    SPECTRAL_AVERAGE  =   16
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = jwrobel aoc mail box / x7392
    DATA_OUTPUT_RATE  =    28.16
    DATA_SET_SIZE     =    426.0
    SOURCE_POS_ORIGIN = FROM .SUM FILE ONLY

END = CORRELATOR_PARAMETERS

