
    Welcome to program SCHED.  Version: Release of 15 Sept. 2003

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
** NEW ** Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

TPINI:   Reading tape initialization information from SCHED input file.
STREAD:  Reading station catalog: Program_input
STREAD:  Will read locations file NOLOC
RDSET:   Reading setup file: egvlba.6cm
RDSET:   Reading setup file: egvlba.2cm
STREAD:  Reading station catalog: /home/eolus/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /home/eolus/cwalker/code/sched/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for VLBA_HN
SCHIN:   Found   126 input scans.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk
SRREAD:  Reading source catalog: /home/eolus/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /home/eolus/cwalker/code/sched/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine SETTPS:

  Tape is being kept running through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust.
Remember MINPAUSE is multiplied by the speed up factor.


WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation are being removed
    from scans when the source is below the antenna pointing limits.

SCHOPT:  There will be   126 output scans (    1 -   126) from 186/16:00:00 to 187/01:59:00
SUMOPE:  Writing summary file egmk5.sum
OMSOUT:  Writing OMS file egmk5.oms
FLAGS:   Writing apriori flagging file egmk5.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
