  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: 2 bit high dynamic range test
 Exp. Code:  egmk5   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.05  June 2006                             

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 00 00  4C39.25      06 04 46  52.3  78.2 -3.4     -67.4     0   1  1      0  15 59 40
16 04 00  ---          06 08 46  53.0  78.7 -3.3     -67.6   240   F  1      4  16 00 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 04 20  4C39.25      06 09 07  53.0  78.8 -3.3     -67.6    15   1  1      4  16 04 00
16 08 20  ---          06 13 07  53.8  79.3 -3.2     -67.9   240   F  1      8  16 04 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 08 40  4C39.25      06 13 27  53.8  79.3 -3.2     -67.9    15   1  1      8  16 08 20
16 12 40  ---          06 17 28  54.5  79.8 -3.2     -68.1   240   F  1     13  16 08 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 13 00  4C39.25      06 17 48  54.6  79.8 -3.1     -68.1    15   1  1     13  16 12 40
16 17 00  ---          06 21 49  55.3  80.3 -3.1     -68.4   240   F  1     17  16 12 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 17 20  4C39.25      06 22 09  55.4  80.4 -3.1     -68.4    15   1  1     17  16 17 00
16 21 20  ---          06 26 09  56.1  80.9 -3.0     -68.6   240   F  1     21  16 17 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 21 40  4C39.25      06 26 29  56.2  80.9 -3.0     -68.6    15   1  1     21  16 21 20
16 25 40  ---          06 30 30  56.9  81.4 -2.9     -68.8   240   F  1     25  16 21 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 26 00  4C39.25      06 30 50  57.0  81.5 -2.9     -68.8    15   1  1     25  16 25 40
16 30 00  ---          06 34 51  57.7  82.0 -2.9     -69.0   240   F  1     29  16 25 40
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 30 20  4C39.25      06 35 11  57.7  82.0 -2.9     -69.0    15   1  1     29  16 30 00
16 34 20  ---          06 39 11  58.5  82.6 -2.8     -69.2   240   F  1     34  16 30 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 36 40  4C39.25      06 41 32  58.9  82.9 -2.8     -69.3   133   1  1     34  16 36 20
16 40 40  ---          06 45 33  59.6  83.4 -2.7     -69.5   240   F  1     38  16 36 43

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 41 00  4C39.25      06 45 53  59.7  83.5 -2.7     -69.5    15   1  1     38  16 40 40
16 45 00  ---          06 49 53  60.4  84.0 -2.6     -69.7   240   F  1     42  16 40 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 45 20  4C39.25      06 50 13  60.5  84.1 -2.6     -69.7    15   1  1     42  16 45 00
16 49 20  ---          06 54 14  61.2  84.6 -2.5     -69.8   240   F  1     46  16 45 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 49 40  4C39.25      06 54 34  61.3  84.6 -2.5     -69.8    15   1  1     46  16 49 20
16 53 40  ---          06 58 35  62.0  85.2 -2.5     -70.0   240   F  1     50  16 49 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 54 00  4C39.25      06 58 55  62.1  85.3 -2.5     -70.0    15   1  1     50  16 53 40
16 58 00  ---          07 02 55  62.8  85.8 -2.4     -70.1   240   F  1     55  16 53 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

16 58 20  4C39.25      07 03 15  62.9  85.9 -2.4     -70.1    15   1  1     55  16 58 00
17 02 20  ---          07 07 16  63.6  86.5 -2.3     -70.2   240   F  1     59  16 58 00
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 02 40  4C39.25      07 07 36  63.7  86.5 -2.3     -70.2    15   1  1     59  17 02 20
17 06 40  ---          07 11 37  64.4  87.1 -2.3     -70.3   240   F  1     63  17 02 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 07 00  4C39.25      07 11 57  64.4  87.2 -2.2     -70.3    15   1  1     63  17 06 40
17 11 00  ---          07 15 58  65.2  87.8 -2.2     -70.4   240   F  1     67  17 06 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 11 20  4C39.25      07 16 18  65.2  87.8 -2.2     -70.4    15   1  1     67  17 11 00
17 15 20  ---          07 20 18  66.0  88.5 -2.1     -70.5   240   F  1     71  17 11 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 15 40  4C39.25      07 20 38  66.0  88.5 -2.1     -70.5    15   1  1     71  17 15 20
17 19 40  ---          07 24 39  66.8  89.2 -2.0     -70.5   240   F  1     75  17 15 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 20 00  4C39.25      07 24 59  66.8  89.2 -2.0     -70.5    15   1  1     75  17 19 40
17 24 00  ---          07 29 00  67.6  89.9 -2.0     -70.5   240   F  1     80  17 19 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 24 20  4C39.25      07 29 20  67.6  89.9 -2.0     -70.5    15   1  1     80  17 24 00
17 28 20  ---          07 33 20  68.4  90.6 -1.9     -70.5   240   F  1     84  17 24 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 28 40  4C39.25      07 33 40  68.4  90.7 -1.9     -70.5    15   1  1     84  17 28 20
17 32 40  ---          07 37 41  69.2  91.4 -1.8     -70.5   240   F  1     88  17 28 20
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 33 00  4C39.25      07 38 01  69.2  91.5 -1.8     -70.5    15   1  1     88  17 32 40
17 37 00  ---          07 42 02  69.9  92.2 -1.7     -70.4   240   F  1     92  17 32 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 37 20  4C39.25      07 42 22  70.0  92.3 -1.7     -70.4    15   1  1     92  17 37 00
17 41 20  ---          07 46 22  70.7  93.1 -1.7     -70.3   240   F  1     96  17 37 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 41 40  4C39.25      07 46 43  70.8  93.1 -1.7     -70.3    15   1  1     96  17 41 20
17 45 40  ---          07 50 43  71.5  93.9 -1.6     -70.2   240   F  1    101  17 41 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 46 00  4C39.25      07 51 03  71.6  94.0 -1.6     -70.1    15   1  1    101  17 45 40
17 50 00  ---          07 55 04  72.3  94.9 -1.5     -70.0   240   F  1    105  17 45 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 50 20  4C39.25      07 55 24  72.4  95.0 -1.5     -69.9    15   1  1    105  17 50 00
17 54 20  ---          07 59 25  73.1  95.9 -1.5     -69.7   240   F  1    109  17 50 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

17 54 40  4C39.25      07 59 45  73.2  95.9 -1.5     -69.7    15   1  1    109  17 54 20
17 58 40  ---          08 03 45  73.9  96.9 -1.4     -69.4   240   F  1    113  17 54 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

17 59 00  4C39.25      08 04 05  74.0  97.0 -1.4     -69.4    15   1  1    113  17 58 40
18 03 00  ---          08 08 06  74.7  98.0 -1.3     -69.0   240   F  1    117  17 58 40
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 07 00  DA193        08 12 07  64.3 274.8  2.3      71.8   116   1  1    117  18 06 40
18 11 00  ---          08 16 07  63.6 275.3  2.3      71.6   240   F  1    122  18 07 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 11 20  DA193        08 16 27  63.5 275.4  2.4      71.6    15   1  1    122  18 11 00
18 15 20  ---          08 20 28  62.8 275.9  2.4      71.4   240   F  1    126  18 11 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 19 20  4C39.25      08 24 29  77.6 103.0 -1.0     -66.7   119   1  1    126  18 19 00
18 23 20  ---          08 28 29  78.4 104.5 -1.0     -65.9   240   F  1    130  18 19 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 23 40  4C39.25      08 28 49  78.4 104.7 -1.0     -65.8    15   1  1    130  18 23 20
18 27 40  ---          08 32 50  79.1 106.3 -0.9     -64.8   240   F  1    134  18 23 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 28 00  4C39.25      08 33 10  79.2 106.5 -0.9     -64.7    15   1  1    134  18 27 40
18 32 00  ---          08 37 11  79.9 108.3 -0.8     -63.5   240   F  1    138  18 27 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 32 20  4C39.25      08 37 31  79.9 108.5 -0.8     -63.4    15   1  1    138  18 32 00
18 36 20  ---          08 41 32  80.6 110.6 -0.8     -61.9   240   F  1    143  18 32 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 36 40  4C39.25      08 41 52  80.7 110.8 -0.7     -61.8    15   1  1    143  18 36 20
18 40 40  ---          08 45 52  81.4 113.2 -0.7     -60.0   240   F  1    147  18 36 20
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 41 00  4C39.25      08 46 12  81.4 113.5 -0.7     -59.9    15   1  1    147  18 40 40
18 45 00  ---          08 50 13  82.1 116.3 -0.6     -57.7   240   F  1    151  18 40 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 45 20  4C39.25      08 50 33  82.2 116.5 -0.6     -57.5    15   1  1    151  18 45 00
18 49 20  ---          08 54 34  82.8 119.8 -0.5     -54.9   240   F  1    155  18 45 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 49 40  4C39.25      08 54 54  82.9 120.1 -0.5     -54.6    15   1  1    155  18 49 20
18 53 40  ---          08 58 54  83.5 124.1 -0.5     -51.3   240   F  1    159  18 49 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

18 54 00  4C39.25      08 59 14  83.5 124.4 -0.5     -51.0    15   1  1    159  18 53 40
18 58 00  ---          09 03 15  84.1 129.2 -0.4     -47.0   240   F  1    164  18 53 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

18 58 20  4C39.25      09 03 35  84.2 129.6 -0.4     -46.6    14   1  1    164  18 58 00
19 02 20  ---          09 07 36  84.7 135.4 -0.3     -41.5   240   F  1    168  18 58 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 02 40  4C39.25      09 07 56  84.7 135.9 -0.3     -41.0    14   1  1    168  19 02 20
19 06 40  ---          09 11 57  85.2 143.0 -0.2     -34.6   240   F  1    172  19 02 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 07 00  4C39.25      09 12 17  85.3 143.6 -0.2     -34.0    14   1  1    172  19 06 40
19 11 00  ---          09 16 17  85.7 152.1 -0.2     -26.2   240   F  1    176  19 06 40
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 15 00  DA193        09 20 18  52.0 283.3  3.4      68.1   147   1  1    176  19 14 40
19 19 00  ---          09 24 19  51.3 283.7  3.5      67.8   240   F  1    180  19 15 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 19 20  DA193        09 24 39  51.2 283.8  3.5      67.8    15   1  1    180  19 19 00
19 23 20  ---          09 28 39  50.5 284.2  3.6      67.5   240   F  1    185  19 19 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 27 20  4C39.25      09 32 40  86.0 196.5  0.1      15.6   163   1  1    185  19 27 00
19 31 20  ---          09 36 41  85.7 206.6  0.2      25.0   240   F  1    189  19 27 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 31 40  4C39.25      09 37 01  85.7 207.4  0.2      25.7    14   1  1    189  19 31 20
19 35 40  ---          09 41 01  85.3 216.0  0.2      33.6   240   F  1    193  19 31 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 36 00  4C39.25      09 41 21  85.2 216.6  0.2      34.2    14   1  1    193  19 35 40
19 40 00  ---          09 45 22  84.8 223.7  0.3      40.7   240   F  1    197  19 35 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 40 20  4C39.25      09 45 42  84.7 224.3  0.3      41.2    14   1  1    197  19 40 00
19 44 20  ---          09 49 43  84.2 230.1  0.4      46.3   240   F  1    201  19 40 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 44 40  4C39.25      09 50 03  84.1 230.5  0.4      46.7    14   1  1    201  19 44 20
19 48 40  ---          09 54 03  83.6 235.3  0.5      50.9   240   F  1    205  19 44 20
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 49 00  4C39.25      09 54 23  83.5 235.7  0.5      51.2    15   1  1    205  19 48 40
19 53 00  ---          09 58 24  82.9 239.7  0.5      54.5   240   F  1    210  19 48 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

19 53 20  4C39.25      09 58 44  82.8 240.0  0.5      54.7    15   1  1    210  19 53 00
19 57 20  ---          10 02 45  82.2 243.3  0.6      57.4   240   F  1    214  19 53 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

19 57 40  4C39.25      10 03 05  82.1 243.6  0.6      57.6    15   1  1    214  19 57 20
20 01 40  ---          10 07 06  81.5 246.4  0.7      59.8   240   F  1    218  19 57 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 02 00  4C39.25      10 07 26  81.4 246.6  0.7      59.9    15   1  1    218  20 01 40
20 06 00  ---          10 11 26  80.7 249.1  0.7      61.7   240   F  1    222  20 01 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 06 20  4C39.25      10 11 46  80.7 249.3  0.8      61.9    15   1  1    222  20 06 00
20 10 20  ---          10 15 47  80.0 251.4  0.8      63.3   240   F  1    226  20 06 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 10 40  4C39.25      10 16 07  79.9 251.6  0.8      63.4    15   1  1    226  20 10 20
20 14 40  ---          10 20 08  79.2 253.4  0.9      64.7   240   F  1    231  20 10 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 15 00  4C39.25      10 20 28  79.2 253.6  0.9      64.8    15   1  1    231  20 14 40
20 19 00  ---          10 24 28  78.5 255.3  1.0      65.8   240   F  1    235  20 14 40
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 23 00  DA193        10 28 29  40.1 291.1  4.6      62.8   157   1  1    235  20 22 40
20 27 00  ---          10 32 30  39.4 291.6  4.6      62.4   240   F  1    239  20 23 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 27 20  DA193        10 32 50  39.3 291.6  4.6      62.4    15   1  1    239  20 27 00
20 31 20  ---          10 36 50  38.7 292.1  4.7      62.0   240   F  1    243  20 27 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 35 20  4C39.25      10 40 51  75.5 260.8  1.2      68.5   160   1  1    243  20 35 00
20 39 20  ---          10 44 52  74.8 261.9  1.3      69.0   240   F  1    247  20 35 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 39 40  4C39.25      10 45 12  74.7 261.9  1.3      69.0    15   1  1    247  20 39 20
20 43 40  ---          10 49 12  74.0 263.0  1.4      69.4   240   F  1    252  20 39 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 44 00  4C39.25      10 49 32  74.0 263.1  1.4      69.4    15   1  1    252  20 43 40
20 48 00  ---          10 53 33  73.2 264.0  1.4      69.7   240   F  1    256  20 43 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 48 20  4C39.25      10 53 53  73.2 264.1  1.5      69.7    15   1  1    256  20 48 00
20 52 20  ---          10 57 54  72.4 265.0  1.5      69.9   240   F  1    260  20 48 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

20 52 40  4C39.25      10 58 14  72.4 265.1  1.5      70.0    15   1  1    260  20 52 20
20 56 40  ---          11 02 15  71.6 265.9  1.6      70.1   240   F  1    264  20 52 20
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

20 57 00  4C39.25      11 02 35  71.6 266.0  1.6      70.2    15   1  1    264  20 56 40
21 01 00  ---          11 06 35  70.8 266.8  1.7      70.3   240   F  1    268  20 56 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 01 20  4C39.25      11 06 55  70.8 266.9  1.7      70.3    15   1  1    268  21 01 00
21 05 20  ---          11 10 56  70.0 267.7  1.7      70.4   240   F  1    273  21 01 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 05 40  4C39.25      11 11 16  70.0 267.7  1.7      70.4    15   1  1    273  21 05 20
21 09 40  ---          11 15 17  69.3 268.5  1.8      70.5   240   F  1    277  21 05 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 10 00  4C39.25      11 15 37  69.2 268.5  1.8      70.5    15   1  1    277  21 09 40
21 14 00  ---          11 19 37  68.5 269.3  1.9      70.5   240   F  1    281  21 09 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 14 20  4C39.25      11 19 57  68.4 269.3  1.9      70.5    15   1  1    281  21 14 00
21 18 20  ---          11 23 58  67.7 270.0  2.0      70.5   240   F  1    285  21 14 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 18 40  4C39.25      11 24 18  67.6 270.1  2.0      70.5    15   1  1    285  21 18 20
21 22 40  ---          11 28 19  66.9 270.7  2.0      70.5   240   F  1    289  21 18 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 23 00  4C39.25      11 28 39  66.8 270.8  2.0      70.5    15   1  1    289  21 22 40
21 27 00  ---          11 32 40  66.1 271.4  2.1      70.5   240   F  1    294  21 22 40
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 31 00  DA193        11 36 40  28.8 299.1  5.7      56.4   159   1  1    294  21 30 40
21 35 00  ---          11 40 41  28.1 299.6  5.8      56.0   240   F  1    298  21 31 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 35 20  DA193        11 41 01  28.1 299.6  5.8      55.9    15   1  1    298  21 35 00
21 39 20  ---          11 45 02  27.5 300.1  5.8      55.5   240   F  1    302  21 35 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 43 20  4C39.25      11 49 02  63.1 273.9  2.4      70.2   163   1  1    302  21 43 00
21 47 20  ---          11 53 03  62.3 274.5  2.4      70.0   240   F  1    306  21 43 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 47 40  4C39.25      11 53 23  62.3 274.6  2.4      70.0    15   1  1    306  21 47 20
21 51 40  ---          11 57 24  61.6 275.1  2.5      69.9   240   F  1    310  21 47 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

21 52 00  4C39.25      11 57 44  61.5 275.2  2.5      69.9    15   1  1    310  21 51 40
21 56 00  ---          12 01 44  60.8 275.7  2.6      69.7   240   F  1    314  21 51 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

21 56 20  4C39.25      12 02 04  60.7 275.8  2.6      69.7    15   1  1    314  21 56 00
22 00 20  ---          12 06 05  60.0 276.3  2.7      69.6   240   F  1    319  21 56 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 00 40  4C39.25      12 06 25  59.9 276.4  2.7      69.6    15   1  1    319  22 00 20
22 04 40  ---          12 10 26  59.2 276.9  2.7      69.4   240   F  1    323  22 00 20
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 05 00  4C39.25      12 10 46  59.1 277.0  2.7      69.4    15   1  1    323  22 04 40
22 09 00  ---          12 14 46  58.4 277.5  2.8      69.2   240   F  1    327  22 04 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 09 20  4C39.25      12 15 07  58.3 277.5  2.8      69.2    15   1  1    327  22 09 00
22 13 20  ---          12 19 07  57.6 278.1  2.9      69.0   240   F  1    331  22 09 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 13 40  4C39.25      12 19 27  57.5 278.1  2.9      69.0    15   1  1    331  22 13 20
22 17 40  ---          12 23 28  56.8 278.6  2.9      68.8   240   F  1    335  22 13 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 18 00  4C39.25      12 23 48  56.8 278.7  3.0      68.8    15   1  1    335  22 17 40
22 22 00  ---          12 27 49  56.0 279.2  3.0      68.6   240   F  1    340  22 17 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 22 20  4C39.25      12 28 09  56.0 279.2  3.0      68.5    15   1  1    340  22 22 00
22 26 20  ---          12 32 09  55.2 279.7  3.1      68.3   240   F  1    344  22 22 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 26 40  4C39.25      12 32 29  55.2 279.8  3.1      68.3    15   1  1    344  22 26 20
22 30 40  ---          12 36 30  54.5 280.3  3.2      68.1   240   F  1    348  22 26 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 31 00  4C39.25      12 36 50  54.4 280.3  3.2      68.1    15   1  1    348  22 30 40
22 35 00  ---          12 40 51  53.7 280.8  3.2      67.8   240   F  1    352  22 30 40
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 39 00  OQ208        12 44 51  68.1 124.5 -1.4     -43.3   130   1  1    352  22 38 40
22 43 00  ---          12 48 52  68.7 126.3 -1.3     -42.2   240   F  1    356  22 39 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 43 20  OQ208        12 49 12  68.7 126.4 -1.3     -42.1    15   1  1    356  22 43 00
22 47 20  ---          12 53 13  69.3 128.3 -1.2     -40.8   240   F  1    361  22 43 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

22 51 20  4C39.25      12 57 13  50.7 282.8  3.5      66.8   131   1  1    361  22 51 00
22 55 20  ---          13 01 14  50.0 283.3  3.6      66.6   240   F  1    365  22 51 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

22 55 40  4C39.25      13 01 34  50.0 283.3  3.6      66.6    15   1  1    365  22 55 20
22 59 40  ---          13 05 35  49.3 283.8  3.6      66.3   240   F  1    369  22 55 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 00 00  4C39.25      13 05 55  49.2 283.8  3.7      66.3    15   1  1    369  22 59 40
23 04 00  ---          13 09 55  48.5 284.3  3.7      66.0   240   F  1    373  22 59 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 04 20  4C39.25      13 10 16  48.4 284.4  3.7      66.0    15   1  1    373  23 04 00
23 08 20  ---          13 14 16  47.7 284.8  3.8      65.7   240   F  1    377  23 04 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 08 40  4C39.25      13 14 36  47.7 284.9  3.8      65.7    15   1  1    377  23 08 20
23 12 40  ---          13 18 37  47.0 285.4  3.9      65.4   240   F  1    382  23 08 20
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 13 00  4C39.25      13 18 57  46.9 285.4  3.9      65.4    15   1  1    382  23 12 40
23 17 00  ---          13 22 58  46.2 285.9  3.9      65.1   240   F  1    386  23 12 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 17 20  4C39.25      13 23 18  46.1 285.9  3.9      65.1    15   1  1    386  23 17 00
23 21 20  ---          13 27 18  45.4 286.4  4.0      64.8   240   F  1    390  23 17 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 21 40  4C39.25      13 27 38  45.4 286.4  4.0      64.7    15   1  1    390  23 21 20
23 25 40  ---          13 31 39  44.7 286.9  4.1      64.4   240   F  1    394  23 21 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 26 00  4C39.25      13 31 59  44.6 286.9  4.1      64.4    15   1  1    394  23 25 40
23 30 00  ---          13 36 00  43.9 287.4  4.2      64.1   240   F  1    398  23 25 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 30 20  4C39.25      13 36 20  43.8 287.4  4.2      64.1    15   1  1    398  23 30 00
23 34 20  ---          13 40 20  43.1 287.9  4.2      63.8   240   F  1    403  23 30 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 34 40  4C39.25      13 40 41  43.1 288.0  4.2      63.8    15   1  1    403  23 34 20
23 38 40  ---          13 44 41  42.4 288.4  4.3      63.4   240   F  1    407  23 34 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 39 00  4C39.25      13 45 01  42.3 288.5  4.3      63.4    15   1  1    407  23 38 40
23 43 00  ---          13 49 02  41.6 288.9  4.4      63.1   240   F  1    411  23 38 40
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 47 00  OQ208        13 53 03  75.3 168.0 -0.2     -10.0   153   1  1    411  23 46 40
23 51 00  ---          13 57 03  75.4 171.5 -0.2      -7.1   240   F  1    415  23 47 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

23 51 20  OQ208        13 57 23  75.4 171.7 -0.2      -6.9    15   1  1    415  23 51 00
23 55 20  ---          14 01 24  75.5 175.2 -0.1      -4.0   240   F  1    419  23 51 00

 --- Start: Wed   5 Jul 1995   Day 186 -- Stop: Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

23 59 20  4C39.25      14 05 25  38.8 290.9  4.6      61.8   157   1  1    419  23 59 00
00 03 20  ---          14 09 25  38.1 291.3  4.7      61.4   240   F  1    424  23 59 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 03 40  4C39.25      14 09 45  38.1 291.4  4.7      61.4    15   1  1    424  00 03 20
00 07 40  ---          14 13 46  37.4 291.9  4.8      61.1   240   F  1    428  00 03 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 08 00  4C39.25      14 14 06  37.3 291.9  4.8      61.0    15   1  1    428  00 07 40
00 12 00  ---          14 18 07  36.7 292.4  4.9      60.7   240   F  1    432  00 07 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 12 20  4C39.25      14 18 27  36.6 292.4  4.9      60.7    15   1  1    432  00 12 00
00 16 20  ---          14 22 27  35.9 292.9  4.9      60.3   240   F  1    436  00 12 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 16 40  4C39.25      14 22 47  35.9 292.9  4.9      60.3    15   1  1    436  00 16 20
00 20 40  ---          14 26 48  35.2 293.4  5.0      59.9   240   F  1    440  00 16 20
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 21 00  4C39.25      14 27 08  35.1 293.4  5.0      59.9    15   1  1    440  00 20 40
00 25 00  ---          14 31 09  34.5 293.9  5.1      59.5   240   F  1    444  00 20 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 25 20  4C39.25      14 31 29  34.4 294.0  5.1      59.5    15   1  1    444  00 25 00
00 29 20  ---          14 35 30  33.7 294.4  5.1      59.1   240   F  1    449  00 25 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 29 40  4C39.25      14 35 50  33.7 294.5  5.2      59.1    15   1  1    449  00 29 20
00 33 40  ---          14 39 50  33.0 295.0  5.2      58.7   240   F  1    453  00 29 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 34 00  4C39.25      14 40 10  33.0 295.0  5.2      58.7    15   1  1    453  00 33 40
00 38 00  ---          14 44 11  32.3 295.5  5.3      58.3   240   F  1    457  00 33 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 38 20  4C39.25      14 44 31  32.2 295.5  5.3      58.3    15   1  1    457  00 38 00
00 42 20  ---          14 48 32  31.6 296.0  5.4      57.9   240   F  1    461  00 38 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 42 40  4C39.25      14 48 52  31.5 296.0  5.4      57.9    15   1  1    461  00 42 20
00 46 40  ---          14 52 52  30.9 296.5  5.4      57.5   240   F  1    465  00 42 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 47 00  4C39.25      14 53 12  30.8 296.6  5.4      57.5    15   1  1    465  00 46 40
00 51 00  ---          14 57 13  30.2 297.1  5.5      57.1   240   F  1    470  00 46 40
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

00 55 00  OQ208        15 01 14  71.9 221.6  0.9      33.6   151   1  1    470  00 54 40
00 59 00  ---          15 05 14  71.4 223.9  1.0      35.3   240   F  1    474  00 55 03

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

00 59 20  OQ208        15 05 34  71.3 224.1  1.0      35.4    15   1  1    474  00 59 00
01 03 20  ---          15 09 35  70.8 226.3  1.0      37.0   240   F  1    478  00 59 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 07 20  4C39.25      15 13 36  27.5 299.1  5.8      55.5   147   1  1    478  01 07 00
01 11 20  ---          15 17 36  26.9 299.6  5.8      55.1   240   F  1    482  01 07 23

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 11 40  4C39.25      15 17 56  26.8 299.6  5.9      55.1    15   1  1    482  01 11 20
01 15 40  ---          15 21 57  26.2 300.1  5.9      54.6   240   F  1    486  01 11 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 16 00  4C39.25      15 22 17  26.1 300.2  5.9      54.6    15   1  1    486  01 15 40
01 20 00  ---          15 26 18  25.5 300.7  6.0      54.2   240   F  1    491  01 15 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 20 20  4C39.25      15 26 38  25.4 300.7  6.0      54.2    15   1  1    491  01 20 00
01 24 20  ---          15 30 39  24.8 301.2  6.1      53.8   240   F  1    495  01 20 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 24 40  4C39.25      15 30 59  24.8 301.2  6.1      53.7    15   1  1    495  01 24 20
01 28 40  ---          15 34 59  24.1 301.8  6.1      53.3   240   F  1    499  01 24 20
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 29 00  4C39.25      15 35 19  24.1 301.8  6.1      53.3    15   1  1    499  01 28 40
01 33 00  ---          15 39 20  23.5 302.3  6.2      52.8   240   F  1    503  01 28 40

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 33 20  4C39.25      15 39 40  23.4 302.4  6.2      52.8    15   1  1    503  01 33 00
01 37 20  ---          15 43 41  22.8 302.9  6.3      52.4   240   F  1    507  01 33 00

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 37 40  4C39.25      15 44 01  22.7 302.9  6.3      52.3    15   1  1    507  01 37 20
01 41 40  ---          15 48 01  22.1 303.4  6.4      51.9   240   F  1    512  01 37 20

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 42 00  4C39.25      15 48 21  22.1 303.5  6.4      51.9    15   1  1    512  01 41 40
01 46 00  ---          15 52 22  21.5 304.0  6.4      51.4   240   F  1    516  01 41 40

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 46 20  4C39.25      15 52 42  21.4 304.0  6.4      51.4    15   1  1    516  01 46 00
01 50 20  ---          15 56 43  20.8 304.6  6.5      50.9   240   F  1    520  01 46 00

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 50 40  4C39.25      15 57 03  20.7 304.6  6.5      50.9    15   1  1    520  01 50 20
01 54 40  ---          16 01 04  20.1 305.1  6.6      50.5   240   F  1    524  01 50 20

 Next scan frequencies: 15277.49 15277.49 15285.49 15285.49
 Next BBC frequencies:    677.49   677.49   685.49   685.49

01 55 00  4C39.25      16 01 24  20.1 305.2  6.6      50.4    15   1  1    524  01 54 40
01 59 00  ---          16 05 24  19.5 305.7  6.6      50.0   240   F  1    528  01 54 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egvlba.6cm
   Matches group v6cm_2 in /users/cwalker/files/sched_master/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 


 Setup file: egvlba.2cm
   Matches group v2cm_d3 in /users/cwalker/files/sched_master/catalogs/freq.dat
    Fourth 2cm filter

   Setup group:   12         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on this setup were used.

   Frequency Set:  11  Setup file default.  Used pcal sets:   1
   LO sum=   15277.49  15277.49  15285.49  15285.49
   BBC fr=     677.49    677.49    685.49    685.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- 2 bit high dynamic range test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 11.109473       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 37.58807        0.40
 * DA193             /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.533 scan hours,     24.000 baseline hours above horizon.

   J0927+3902        09 23 55.319213   * 09 27 03.013934     09 26 45.225873       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 03 32.85355        0.40
 * 4C39.25           /users/cwalker/files/sched_master/catalogs/sources.vlba
   J0927+39          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        7.467 scan hours,    315.635 baseline hours above horizon.

   J1407+2827        14 04 45.615156   * 14 07 00.394414     14 06 49.065125       0.23
   1404+286          28 41 29.23520    * 28 27 14.69023      28 28 42.98003        0.40
   J1407+28          /users/cwalker/files/sched_master/catalogs/sources.vlba
 * OQ208             VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.400 scan hours,     16.800 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.6
   4C39.25             35.5
   OQ208               93.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

