!*  Schedule for VLBA_HN   *!
!*  Experiment egmk2    *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:   6.04  March 2006 *!
!* PI:       R. C. Walker *!
!* Address:  NRAO, P.O. Box O *!
!*           Socorro, NM 87801 *!
!*           USA *!
!*  *!
!* Phone:    +1-505-835-7247 (work) or +1-505-835-3972 (home) *!
!* EMAIL:    cwalker@nrao.edu (internet) *!
!* Fax:      +1-505-835-7027 *!
!* Phone during observation: +1-505-835-7247 (work) or +1-505-835-3972 (home) *!
!* Observing mode: Mark2 6cm standard setup *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 13h03m30s     Mon, 1978 Oct 09  Day of year  282   *!
program=egmk2   
media=(1,none)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 13h03m30s to 13h10m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=999  calib='V'
maxcaltime= 120
fe=(1,6cm),(3,6cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,15.4),( 2, 4.1),( 3,15.4)
logging=STANDARD
nchan= 1
format=MARKII
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1)
ifchan=(1,C)
sideband=(1,U)
bits=(1,1)
period=(1,1)
level=(1,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,890.99)
bbfilter=(1,2M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S1),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,S1),(2,OFF),(3,OFF),(4,OFF),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,1010),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
  date = 1978Oct09
stop=13h03m30s   !NEXT!        
qual=  0
stop=13h10m00s   !NEXT!

!* --- Scan from 13h13m30s to 13h20m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=13h20m00s   !NEXT!

!* --- Scan from 13h34m00s to 13h43m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=13h43m00s   !NEXT!

!* --- Scan from 13h46m00s to 13h50m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=13h50m00s   !NEXT!

!* --- Scan from 13h53m00s to 13h57m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=13h57m00s   !NEXT!

!* --- Scan from 14h01m00s to 14h10m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=14h10m00s   !NEXT!

!* --- Scan from 14h14m00s to 14h23m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=14h23m00s   !NEXT!

!* --- Scan from 14h26m00s to 14h30m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=14h30m00s   !NEXT!

!* --- Scan from 14h44m00s to 14h53m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=14h53m00s   !NEXT!

!* --- Scan from 14h56m00s to 15h00m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=15h00m00s   !NEXT!

!* --- Scan from 15h03m00s to 15h07m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=15h07m00s   !NEXT!

!* --- Scan from 15h11m00s to 15h20m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=15h20m00s   !NEXT!

!* --- Scan from 15h24m00s to 15h33m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=15h33m00s   !NEXT!

!* --- Scan from 15h36m00s to 15h40m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=15h40m00s   !NEXT!

!* --- Scan from 15h54m00s to 16h03m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=16h03m00s   !NEXT!

!* --- Scan from 16h06m00s to 16h10m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=16h10m00s   !NEXT!

!* --- Scan from 16h13m00s to 16h17m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=16h17m00s   !NEXT!

!* --- Scan from 16h21m00s to 16h30m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=16h30m00s   !NEXT!

!* --- Scan from 16h34m00s to 16h43m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=16h43m00s   !NEXT!

!* --- Scan from 16h46m00s to 16h50m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=16h50m00s   !NEXT!

!* --- Scan from 16h53m30s to 17h00m00s   Mon, 1978 Oct 09 --- *!
sname='J1229+02'  ra=12h29m06.699732s  dec= 02d03'08.59815"  qual=  0  calib='V'
stop=17h00m00s   !NEXT!

!* --- Scan from 17h13m30s to 17h20m00s   Mon, 1978 Oct 09 --- *!
sname='J1229+02'  ra=12h29m06.699732s  dec= 02d03'08.59815"  qual=  0  calib='V'
stop=17h20m00s   !NEXT!

!* --- Scan from 17h24m00s to 17h33m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=17h33m00s   !NEXT!

!* --- Scan from 17h36m00s to 17h40m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=17h40m00s   !NEXT!

!* --- Scan from 17h43m00s to 17h47m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=17h47m00s   !NEXT!

!* --- Scan from 17h51m00s to 18h00m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=18h00m00s   !NEXT!

!* --- Scan from 18h04m00s to 18h13m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=18h13m00s   !NEXT!

!* --- Scan from 18h16m00s to 18h20m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=18h20m00s   !NEXT!

!* --- Scan from 18h34m00s to 18h43m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=18h43m00s   !NEXT!

!* --- Scan from 18h46m00s to 18h50m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=18h50m00s   !NEXT!

!* --- Scan from 18h53m00s to 18h57m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=18h57m00s   !NEXT!

!* --- Scan from 19h01m00s to 19h10m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=19h10m00s   !NEXT!

!* --- Scan from 19h13m30s to 19h20m00s   Mon, 1978 Oct 09 --- *!
sname='J1229+02'  ra=12h29m06.699732s  dec= 02d03'08.59815"  qual=  0  calib='V'
stop=19h20m00s   !NEXT!

!* --- Scan from 19h23m30s to 19h30m00s   Mon, 1978 Oct 09 --- *!
sname='J1229+02'  ra=12h29m06.699732s  dec= 02d03'08.59815"  qual=  0  calib='V'
stop=19h30m00s   !NEXT!

!* --- Scan from 19h34m00s to 19h43m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=19h43m00s   !NEXT!

!* --- Scan from 19h46m00s to 19h50m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=19h50m00s   !NEXT!

!* --- Scan from 20h04m00s to 20h13m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=20h13m00s   !NEXT!

!* --- Scan from 20h16m00s to 20h20m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=20h20m00s   !NEXT!

!* --- Scan from 20h23m00s to 20h27m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=20h27m00s   !NEXT!

!* --- Scan from 20h31m00s to 20h40m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=20h40m00s   !NEXT!

!* --- Scan from 20h44m00s to 20h53m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=20h53m00s   !NEXT!

!* --- Scan from 20h56m00s to 21h00m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=21h00m00s   !NEXT!

!* --- Scan from 21h14m00s to 21h23m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=21h23m00s   !NEXT!

!* --- Scan from 21h26m00s to 21h30m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=21h30m00s   !NEXT!

!* --- Scan from 21h33m00s to 21h37m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=21h37m00s   !NEXT!

!* --- Scan from 21h41m00s to 21h50m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=21h50m00s   !NEXT!

!* --- Scan from 21h54m00s to 22h03m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=22h03m00s   !NEXT!

!* --- Scan from 22h06m00s to 22h10m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=22h10m00s   !NEXT!

!* --- Scan from 22h24m00s to 22h33m00s   Mon, 1978 Oct 09 --- *!
sname='M84'  ra=12h25m03.732000s  dec= 12d53'13.31000"  qual=  0  calib=' '
stop=22h33m00s   !NEXT!

!* --- Scan from 22h36m00s to 22h40m00s   Mon, 1978 Oct 09 --- *!
sname='J1310+32'  ra=13h10m28.663850s  dec= 32d20'43.78290"  qual=  0  calib='V'
stop=22h40m00s   !NEXT!

!* --- Scan from 22h43m00s to 22h47m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=22h47m00s   !NEXT!

!* --- Scan from 23h33m30s to 23h40m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=23h40m00s   !NEXT!

!* --- Scan from 23h43m30s to 23h50m00s   Mon, 1978 Oct 09 --- *!
sname='J1407+28'  ra=14h07m00.394414s  dec= 28d27'14.69023"  qual=  0  calib='V'
stop=23h50m00s   !NEXT!
     !QUIT! 
