
    Welcome to program SCHED.  Version:   6.04  March 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: Program_input
STREAD:  Will read locations file NOLOC
RDSET:   Reading setup file: nug6cmm.set
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for MEDICINA
SCHIN:   Found    56 input scans.
        OTHER is not a recognized correlator.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    56 output scans (    1 -    56) from 282/13:03:30 to 282/23:50:00
SUMOPE:  Writing summary file egmk2.sum
OMSOUT:  Writing OMS file egmk2.oms
FLAGS:   Writing apriori flagging file egmk2.flag
 Processing MEDICINA
 Processing GBT_VLBA
 Processing VLBA_HN
