
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egmk5   
    TITLE              = 2 bit high dynamic range test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   63
    RECORD_HOURS       =   4.20
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4982.49   4982.49   4990.49   4990.49
        BBC_FREQUENCY  =     882.49    882.49    890.49    890.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   63
    RECORD_HOURS       =   4.20
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15277.49  15277.49  15285.49  15285.49
        BBC_FREQUENCY  =     677.49    677.49    685.49    685.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    DISK               =     0.0
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:41:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    DISK               =     0.0
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    DISK               =     0.0
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.4
    START              = 1995-186/16:00:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   10
    DISK               =     0.0
    START              = 1995-186/18:07:00
    STOP               = 1995-187/01:59:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    SOURCE_RA         = 09h27m03.013933s
    SOURCE_DEC        = 39d02'20.85188"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OQ208
    SOURCE_RA         = 14h07m00.394413s
    SOURCE_DEC        = 28d27'14.69021"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    28.16
    DATA_SET_SIZE     =    404.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

