
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egOH    
    TITLE              = Experiment title (include project code)
    PI_NAME            = PI Name
    PI_ADDRESS         = Address (line one)
    PI_ADDRESS         = Address (line two)
    PI_ADDRESS         = Address (line three)
    PI_PHONE           = Telephone number
    PI_OBS_PHONE       = Tel. during observations
    PI_EMAIL           = e-mail address
    PI_FAX             = Fax number
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Sc 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Hn 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nl 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Fd 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = La 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Pt 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Kp 
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ov 
    RECORD_SCANS       =    4
    RECORD_HOURS       =   2.60
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Br 
    RECORD_SCANS       =    4
    RECORD_HOURS       =   2.60
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mk 
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.87
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  4.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1612.22   1612.22   1665.34   1665.34   1667.24   1667.24   1720.36   1720.36
        BBC_FREQUENCY  =     787.78    787.78    734.66    734.66    732.76    732.76    679.64    679.64
        BANDWIDTH      =      0.250     0.250     0.250     0.250     0.250     0.250     0.250     0.250

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    3
    DISK               =     0.0
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    3
    DISK               =     0.0
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    3
    DISK               =     0.0
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    3
    DISK               =     0.0
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.3
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    3
    DISK               =     0.0
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.3
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    2
    DISK               =     0.0
    START              = 1995-154/04:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    2
    DISK               =     0.0
    START              = 1995-154/04:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =    1
    DISK               =     0.0
    START              = 1995-154/06:02:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SRC1
    SOURCE_RA         = 18h53m18.650919s
    SOURCE_DEC        = 01d14'58.08319"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = CAL1
    SOURCE_RA         = 18h02m32.620579s
    SOURCE_DEC        = 01d00'05.59106"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =   12.000
    FFT_SIZE          =  512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Athol Kemball
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   300.37
    DATA_SET_SIZE     =    737.0
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

