
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egplan  
    TITLE              =  Make uv plots
    PI_NAME            = Craig Walker
    PI_PHONE           = 
    PI_OBS_PHONE       = 
    PI_EMAIL           = 
    PI_FAX             = 
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00
    CORRELATOR         = 

END = PROJECT_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/02:30:00
    STOP               = 1997-344/22:30:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EB 
    STATION_NAME       = EB_VLBA 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA1    
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HS 
    STATION_NAME       = HAYSTACK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1997-344/00:00:00
    STOP               = 1997-344/24:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10387"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C120
    SOURCE_RA         = 04h33m11.095527s
    SOURCE_DEC        = 05d21'15.61917"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59814"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

