!  Apriori edit data for egsat
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,01,00,  15,20,01,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,02,00,  15,20,02,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,03,00,  15,20,03,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,04,00,  15,20,04,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,05,00,  15,20,05,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,06,00,  15,20,06,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,07,00,  15,20,07,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,08,00,  15,20,08,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,09,00,  15,20,09,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,10,00,  15,20,10,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,11,00,  15,20,11,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,12,00,  15,20,12,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,13,00,  15,20,13,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,14,00,  15,20,14,07  reason='Slewing expected.' /
ant_name='Sc' timerang= 15,20,15,00,  15,20,15,07  reason='Slewing expected.' /

ant_name='Hn' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /

ant_name='Nl' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /

ant_name='Fd' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,16,00,  15,20,17,38  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='La' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,16,00,  15,20,17,36  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='La' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='Pt' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,16,00,  15,20,17,37  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Pt' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='Kp' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,16,00,  15,20,17,37  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Kp' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='Ov' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,16,00,  15,20,17,35  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Ov' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='Br' timerang= 15,19,59,40,  15,20,00,00  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,01,00,  15,20,01,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,02,00,  15,20,02,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,03,00,  15,20,03,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,04,00,  15,20,04,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,05,00,  15,20,05,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,06,00,  15,20,06,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,07,00,  15,20,07,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,08,00,  15,20,08,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,09,00,  15,20,09,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,10,00,  15,20,10,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,11,00,  15,20,11,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,12,00,  15,20,12,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,13,00,  15,20,13,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,14,00,  15,20,14,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,15,00,  15,20,15,06  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,16,00,  15,20,17,31  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Br' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

ant_name='Mk' timerang= 15,20,15,40,  15,20,16,00  reason='Slewing expected.' /
ant_name='Mk' timerang= 15,20,17,00,  15,20,17,04  reason='Slewing expected.' /
ant_name='Mk' timerang= 15,20,18,00,  15,20,18,04  reason='Slewing expected.' /
ant_name='Mk' timerang= 15,20,19,00,  15,20,19,04  reason='Slewing expected.' /

