!*  Schedule for VLBA_HN   *!
!*  Experiment egsat    *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:   6.05  June 2006 *!
!* PI:       Craig Walker *!
!* Address:  National Radio Astronomy Observatory *!
!*           P. O. Box O *!
!*           Socorro, New Mexico, 87801 *!
!*            U.S.A. *!
!* Phone:    505 835 7247 *!
!* EMAIL:    cwalker@nrao.edu *!
!* Fax:      505 835 7027 *!
!* Phone during observation: 505 835 7247 *!
!* Observing mode: 6cm 128-4-2 *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 19h59m40s     Thu, 2004 Jan 15  Day of year   15   *!
program=egsat   
diskformat=mark5a
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 19h59m40s to 20h01m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m33.393460s  dec= 07d56'51.51872"  qual=999  calib='Z'
 epochd=2004Jan15 epocht=20h00m00s dra=    126.26 ddec=    732.70
maxcaltime= 120
fe=(2,4cm),(4,4cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 7.6),( 2,15.4),( 3,15.4)
logging=STANDARD
nchan= 4
format=VLBA1:4
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,627.53),( 2,627.53),( 3,635.52),( 4,635.52)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,470),(2,480),(3,6470),(4,6480),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,470),(2,480),(3,6470),(4,6480),(5,0),(6,0),(7,0),(8,0)
samplerate=16M
disk=off
  date = 2004Jan15
stop=19h59m40s   !NEXT!        
qual=  0
disk=on
stop=20h01m00s   !NEXT!

!* --- Scan from 20h01m00s to 20h02m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m44.257386s  dec= 07d29'33.98536"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h01m00s dra=    135.88 ddec=    917.78
disk=on
stop=20h02m00s   !NEXT!

!* --- Scan from 20h02m00s to 20h03m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m33.566286s  dec= 07d56'52.53632"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h02m00s dra=    126.27 ddec=    732.70
disk=on
stop=20h03m00s   !NEXT!

!* --- Scan from 20h03m00s to 20h04m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m44.446168s  dec= 07d29'35.26019"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h03m00s dra=    135.87 ddec=    917.75
disk=on
stop=20h04m00s   !NEXT!

!* --- Scan from 20h04m00s to 20h05m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m33.739098s  dec= 07d56'53.55391"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h04m00s dra=    126.27 ddec=    732.70
disk=on
stop=20h05m00s   !NEXT!

!* --- Scan from 20h05m00s to 20h06m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m44.634935s  dec= 07d29'36.53498"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h05m00s dra=    135.86 ddec=    917.71
disk=on
stop=20h06m00s   !NEXT!

!* --- Scan from 20h06m00s to 20h07m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m33.911896s  dec= 07d56'54.57150"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h06m00s dra=    126.27 ddec=    732.70
disk=on
stop=20h07m00s   !NEXT!

!* --- Scan from 20h07m00s to 20h08m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m44.823688s  dec= 07d29'37.80973"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h07m00s dra=    135.85 ddec=    917.68
disk=on
stop=20h08m00s   !NEXT!

!* --- Scan from 20h08m00s to 20h09m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m34.084680s  dec= 07d56'55.58909"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h08m00s dra=    126.27 ddec=    732.70
disk=on
stop=20h09m00s   !NEXT!

!* --- Scan from 20h09m00s to 20h10m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m45.012426s  dec= 07d29'39.08442"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h09m00s dra=    135.84 ddec=    917.64
disk=on
stop=20h10m00s   !NEXT!

!* --- Scan from 20h10m00s to 20h11m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m34.257450s  dec= 07d56'56.60667"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h10m00s dra=    126.27 ddec=    732.69
disk=on
stop=20h11m00s   !NEXT!

!* --- Scan from 20h11m00s to 20h12m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m45.201150s  dec= 07d29'40.35907"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h11m00s dra=    135.83 ddec=    917.61
disk=on
stop=20h12m00s   !NEXT!

!* --- Scan from 20h12m00s to 20h13m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m34.430207s  dec= 07d56'57.62426"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h12m00s dra=    126.27 ddec=    732.69
disk=on
stop=20h13m00s   !NEXT!

!* --- Scan from 20h13m00s to 20h14m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m45.389860s  dec= 07d29'41.63368"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h13m00s dra=    135.82 ddec=    917.57
disk=on
stop=20h14m00s   !NEXT!

!* --- Scan from 20h14m00s to 20h15m00s   Thu, 2004 Jan 15 --- *!
sname='MER-B'  ra=01h08m34.602951s  dec= 07d56'58.64185"  qual=  0  calib='Z'
 epochd=2004Jan15 epocht=20h14m00s dra=    126.27 ddec=    732.69
disk=on
stop=20h15m00s   !NEXT!

!* --- Scan from 20h15m00s to 20h16m00s   Thu, 2004 Jan 15 --- *!
sname='MARS'  ra=01h06m45.578556s  dec= 07d29'42.90823"  qual=  0  calib='P'
 epochd=2004Jan15 epocht=20h15m00s dra=    135.81 ddec=    917.54
disk=on
stop=20h16m00s   !NEXT!
disk=off
stop=20h16m05s   !NEXT!
     !QUIT! 
