/.EGVLAQ  450
//* *** 
//* *** SCHED version:   7.00  Development late 2006
//* *** 
//* *** Observation day 58,041 at 00 00 01 LST, 1999.05.30 07:39:49 MST.  
//* *** 
//* *** Observer
//* *** Craig Walker                                            Phone
//* *** National Radio Astronomy                    Office: 505 835 7247
//* *** P. O. Box O                     During observation: 505 835 7247
//* *** Socorro, New Mexico, 878
//* ***  U.S.A.                 
//* *** 
//* *** E-Mail address
//* *** cwalker@nrao.edu                                                
//* *** 
//* *** Observing mode(s): CONTINUUM
//* *** 
//* *** Special Instructions
//* ***                                                                 
//* ***                                                                 
//* ***                                                                 
//* ***                                                                 
//* *** 
3C120J        00 12 01 04 33 10.3300 +05 21 20.800C    QQ       0000            
3C48          00 17 25 01 37 41.2995 +33 09 35.134C    XX IRV   0000            
3C48          00 22 25 01 37 41.2995 +33 09 35.134C    QQ   V   0000T           
3C84          00 26 18 03 19 48.1601 +41 30 42.104C    XX IRV   0000            
3C84          00 34 18 03 19 48.1601 +41 30 42.104C    QQ   V   0000T           
3C120         00 40 20 04 33 11.0955 +05 21 15.619C    XX IRV   0000            
3C120J        01 30 20 04 33 10.3300 +05 21 20.800C    QQ       0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C84          01 36 04 03 19 48.1601 +41 30 42.104C    XX IRV   0000            
3C84          01 44 20 03 19 48.1601 +41 30 42.104C    QQ   V   0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C120         01 50 04 04 33 11.0955 +05 21 15.619C    XX IRV   0000            
3C120J        02 40 20 04 33 10.3300 +05 21 20.800C    QQ       0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C84          02 46 04 03 19 48.1601 +41 30 42.104C    XX IRV   0000            
3C84          02 54 20 03 19 48.1601 +41 30 42.104C    QQ   V   0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C120         03 00 04 04 33 11.0955 +05 21 15.619C    XX IRV   0000            
3C120J        03 50 20 04 33 10.3300 +05 21 20.800C    QQ       0000T           
3C84          04 04 20 03 19 48.1601 +41 30 42.104C    QQ   V   0000T           
3C120J        05 00 20 04 33 10.3300 +05 21 20.800C    QQ       0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C48          05 06 04 01 37 41.2995 +33 09 35.134C    XX IRV   0000            
3C48          05 11 20 01 37 41.2995 +33 09 35.134C    QQ   V   0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C84          05 17 04 03 19 48.1601 +41 30 42.104C    XX IRV   0000            
3C84          05 25 20 03 19 48.1601 +41 30 42.104C    QQ   V   0000T           
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C120         05 31 24 04 33 11.0955 +05 21 15.619C    XX IRV   0000            
//* ---- SCAN ADDED BY SCHED FOR REFERENCE POINTING ----
3C120         05 34 04 04 33 11.0955 +05 21 15.619C    XX IRV   0000            
3C120J        06 30 00 04 33 10.3300 +05 21 20.800C    QQ       0000T           
