
    Welcome to program SCHED.  Version:   7.00  Development late 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: vlaxx.set
RDSET:   Reading setup file: vlaqq.set
SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /users/cwalker/files/sched_work/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_work/catalogs/locations.dat
SCHIN:   Found    16 input scans.
SRREAD:  Reading source catalog: /users/cwalker/files/sched_work/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/files/sched_work/catalogs/freq.dat
SCHOPT:  First output scan will be number    17

ADDPEAK: Trying to add pointing scan for target scan    18 3C48         14:54:30
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    19 3C48         14:57:09
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    20 3C84         15:03:22
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    21 3C84         15:06:02
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    23 3C120J       15:20:01
ADDPEAK: Insufficient time to add pointing or last scan was pointing.

ADDPEAK: Trying to add pointing scan for target scan    24 3C84         16:15:51
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120          100. to  100.       39. to  39.     T  F     277.
    2  3C84            15. to   15.       68. to  68.     T  F     277.
    3  3C48           161. to  161.       89. to  89.     F  F     486.
ADDPEAK: Adding  1 scan(s) on 3C84         for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    26 3C120J       16:29:49
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120           15. to   15.       42. to  42.     T  F     275.
    2  3C84           101. to  101.       70. to  70.     T  F     278.
    3  3C48           215. to  215.       88. to  88.     F  F     667.
ADDPEAK: Adding  1 scan(s) on 3C120        for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    28 3C84         17:25:40
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120          156. to  156.       52. to  52.     T  F     333.
    2  3C84            16. to   16.       80. to  80.     T  F     326.
    3  3C48           207. to  207.       76. to  76.     F  F     592.
ADDPEAK: Adding  1 scan(s) on 3C84         for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    30 3C120J       17:39:38
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120           15. to   15.       54. to  54.     T  F     348.
    2  3C84           183. to  183.       81. to  81.     F  F     363.
    3  3C48           217. to  217.       73. to  73.     F  F     753.
ADDPEAK: Adding  1 scan(s) on 3C120        for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    32 3C84         18:35:28
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120          251. to  251.       60. to  60.     F  F     429.
    2  3C84            16. to   16.       80. to  80.     F  F     434.
    3  3C48            76. to   76.       62. to  62.     F  F     430.
ADDPEAK: No pointing sources available for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    33 3C120J       18:49:26
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120           16. to   16.       61. to  61.     F  F     411.
    2  3C84           229. to  229.       78. to  78.     F  F     406.
    3  3C48           182. to  182.       59. to  59.     F  F     415.
ADDPEAK: No pointing sources available for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    34 3C48         19:45:17
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120          146. to  146.       60. to  60.     T  F     324.
    2  3C84            78. to   78.       68. to  68.     F  F     409.
    3  3C48            15. to   15.       48. to  48.     T  F     325.
ADDPEAK: Adding  1 scan(s) on 3C48         for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    36 3C84         19:56:15
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120          157. to  157.       60. to  60.     F  F     458.
    2  3C84            15. to   15.       66. to  66.     T  F     251.
    3  3C48            78. to   78.       45. to  45.     T  F     255.
ADDPEAK: Adding  1 scan(s) on 3C84         for pointing group  1

ADDPEAK: Trying to add pointing scan for target scan    38 3C120J       20:13:12
ADDPEAK: Pointing group  1:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group  1
 Num   Source      Slew times (sec)   Elevations (deg)  Scans OK  Min T
    1  3C120           16. to   16.       58. to  58.     T  T     322.
    2  3C84           144. to  144.       63. to  63.     T  T     323.
    3  3C48           130. to  130.       42. to  42.     T  T     372.
ADDPEAK: Adding  2 scan(s) on 3C120        for pointing group  1
SCHOPT:  There will be    24 output scans (   17 -    40) from 150/14:39:49 to 150/21:08:44
SUMOPE:  Writing summary file egvlaq.sum
OMSOUT:  Writing OMS file egvlaq.oms
FLAGS:   Writing apriori flagging file egvlaq.flag
 Processing VLA
