!  Apriori edit data for egvlaq
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Y' timerang=150,14,54,30, 150,14,54,30  reason='Slewing expected.' /
ant_name='Y' timerang=150,14,57,09, 150,14,57,24  reason='Slewing expected.' /
ant_name='Y' timerang=150,15,03,22, 150,15,03,22  reason='Slewing expected.' /
ant_name='Y' timerang=150,15,06,02, 150,15,06,17  reason='Slewing expected.' /
ant_name='Y' timerang=150,15,15,41, 150,15,15,41  reason='Slewing expected.' /
ant_name='Y' timerang=150,15,20,01, 150,15,20,16  reason='Slewing expected.' /
ant_name='Y' timerang=150,20,10,17, 150,20,10,32  reason='Slewing expected.' /

