!  Apriori edit data for EO901
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,10,02,00, 359,10,02,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,02,00, 359,10,11,00  reason='Slew limits or horizon' /
ant_name='Jb' timerang=359,10,11,00, 359,10,11,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,13,00, 359,10,13,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,13,00, 359,10,17,00  reason='Source rise.' /
ant_name='Jb' timerang=359,10,25,00, 359,10,25,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,34,00, 359,10,34,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,36,00, 359,10,36,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,48,00, 359,10,48,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,57,00, 359,10,57,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,59,00, 359,10,59,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,12,00, 359,11,12,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,21,00, 359,11,21,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,23,00, 359,11,23,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,35,00, 359,11,35,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,44,00, 359,11,44,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,46,00, 359,11,46,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,58,00, 359,11,58,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,07,00, 359,12,07,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,09,00, 359,12,09,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,21,00, 359,12,21,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,30,00, 359,12,30,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,32,00, 359,12,32,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,45,00, 359,12,45,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,54,00, 359,12,54,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,56,00, 359,12,56,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,08,00, 359,13,08,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,00, 359,13,17,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,19,00, 359,13,19,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,31,00, 359,13,31,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,40,00, 359,13,40,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,42,00, 359,13,42,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,52,00, 359,13,52,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,00, 359,14,04,00  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,18,00, 359,14,18,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,00, 359,14,27,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,29,00, 359,14,29,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,41,00, 359,14,41,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,50,00, 359,14,50,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,52,00, 359,14,52,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,04,00, 359,15,04,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,13,00, 359,15,13,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,15,00, 359,15,15,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,41,00, 359,15,41,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,50,00, 359,15,50,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,52,00, 359,15,52,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,04,00, 359,16,04,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,13,00, 359,16,13,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,15,00, 359,16,15,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,27,00, 359,16,27,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,36,00, 359,16,36,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,38,00, 359,16,38,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,50,00, 359,16,50,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,59,00, 359,16,59,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,01,00, 359,17,01,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,13,00, 359,17,13,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,22,00, 359,17,22,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,24,00, 359,17,24,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,35,00, 359,17,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,00, 359,17,50,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,00,00, 359,18,00,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,09,00, 359,18,09,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,11,00, 359,18,11,37  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,23,00, 359,18,23,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,32,00, 359,18,32,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,34,00, 359,18,34,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,46,00, 359,18,46,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,55,00, 359,18,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,57,00, 359,18,57,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,10,00, 359,19,10,50  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,19,00, 359,19,19,53  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,21,00, 359,19,21,54  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,33,00, 359,19,33,57  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,42,00, 359,19,43,00  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,44,00, 359,19,45,00  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,54,00, 359,19,54,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,56,00, 359,19,57,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,05,00, 359,20,06,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,07,00, 359,20,08,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,17,00, 359,20,17,08  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,19,00, 359,20,20,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,28,00, 359,20,29,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,30,00, 359,20,31,05  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,40,00, 359,20,40,06  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,42,00, 359,20,43,03  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,51,00, 359,20,52,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,53,00, 359,20,54,01  reason='Slewing expected.' /

ant_name='Wb' timerang=359,10,00,00, 359,10,02,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,02,00, 359,10,02,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,02,00, 359,10,11,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,11,00, 359,10,11,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,11,00, 359,10,13,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,13,00, 359,10,13,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,13,00, 359,10,22,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,23,00, 359,10,25,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,25,00, 359,10,25,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,25,00, 359,10,34,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,34,00, 359,10,34,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,34,00, 359,10,36,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,36,00, 359,10,36,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,36,00, 359,10,45,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,46,00, 359,10,48,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,48,00, 359,10,48,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,48,00, 359,10,57,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,57,00, 359,10,57,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,57,00, 359,10,59,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,10,59,00, 359,10,59,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,10,59,00, 359,11,08,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,10,00, 359,11,12,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,12,00, 359,11,12,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,12,00, 359,11,21,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,21,00, 359,11,21,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,21,00, 359,11,23,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,23,00, 359,11,23,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,23,00, 359,11,32,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,33,00, 359,11,35,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,35,00, 359,11,35,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,35,00, 359,11,44,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,44,00, 359,11,44,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,44,00, 359,11,46,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,46,00, 359,11,46,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,46,00, 359,11,55,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,56,00, 359,11,58,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,11,58,00, 359,11,58,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,11,58,00, 359,12,07,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,07,00, 359,12,07,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,07,00, 359,12,09,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,09,00, 359,12,09,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,09,00, 359,12,18,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,19,00, 359,12,21,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,21,00, 359,12,21,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,21,00, 359,12,30,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,30,00, 359,12,30,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,30,00, 359,12,32,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,32,00, 359,12,32,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,32,00, 359,12,41,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,43,00, 359,12,45,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,45,00, 359,12,45,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,45,00, 359,12,54,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,54,00, 359,12,54,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,54,00, 359,12,56,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,12,56,00, 359,12,56,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,12,56,00, 359,13,05,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,06,00, 359,13,08,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,08,00, 359,13,08,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,08,00, 359,13,17,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,17,00, 359,13,17,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,17,00, 359,13,19,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,19,00, 359,13,19,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,19,00, 359,13,28,00  reason='Slew limits or horizon' /
ant_name='Wb' timerang=359,13,29,00, 359,13,31,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,31,00, 359,13,34,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,31,00, 359,13,39,30  reason='Source rise.' /
ant_name='Wb' timerang=359,13,40,00, 359,13,40,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,42,00, 359,13,42,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,52,00, 359,13,54,13  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,52,00, 359,13,56,00  reason='Source rise.' /
ant_name='Wb' timerang=359,14,03,00, 359,14,03,40  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,18,00, 359,14,18,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,27,00, 359,14,27,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,29,00, 359,14,29,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,41,00, 359,14,41,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,50,00, 359,14,50,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,52,00, 359,14,52,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,04,00, 359,15,04,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,13,00, 359,15,13,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,15,00, 359,15,15,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,41,00, 359,15,41,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,50,00, 359,15,50,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,52,00, 359,15,52,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,04,00, 359,16,04,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,13,00, 359,16,13,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,15,00, 359,16,15,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,27,00, 359,16,27,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,36,00, 359,16,36,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,38,00, 359,16,38,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,50,00, 359,16,50,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,59,00, 359,16,59,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,01,00, 359,17,01,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,13,00, 359,17,13,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,22,00, 359,17,22,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,24,00, 359,17,24,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,35,00, 359,17,36,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,46,00, 359,17,49,25  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,00,00, 359,18,00,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,09,00, 359,18,09,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,11,00, 359,18,11,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,23,00, 359,18,23,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,32,00, 359,18,32,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,34,00, 359,18,34,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,46,00, 359,18,46,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,55,00, 359,18,55,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,57,00, 359,18,57,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,10,00, 359,19,10,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,19,00, 359,19,19,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,21,00, 359,19,21,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,33,00, 359,19,33,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,42,00, 359,19,42,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,44,00, 359,19,44,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,56,00, 359,19,56,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,05,00, 359,20,05,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,07,00, 359,20,07,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,19,00, 359,20,19,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,28,00, 359,20,28,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,30,00, 359,20,30,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,42,00, 359,20,42,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,51,00, 359,20,51,26  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,53,00, 359,20,53,26  reason='Slewing expected.' /

ant_name='Ef' timerang=359,10,00,00, 359,10,02,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,02,00, 359,10,02,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,02,00, 359,10,11,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,11,00, 359,10,11,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,11,00, 359,10,13,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,13,00, 359,10,13,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,13,00, 359,10,22,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,23,00, 359,10,25,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,25,00, 359,10,25,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,25,00, 359,10,34,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,34,00, 359,10,34,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,34,00, 359,10,36,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,36,00, 359,10,36,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,36,00, 359,10,45,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,46,00, 359,10,48,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,48,00, 359,10,48,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,48,00, 359,10,57,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,57,00, 359,10,57,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,57,00, 359,10,59,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,10,59,00, 359,10,59,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,59,00, 359,11,08,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,10,00, 359,11,12,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,12,00, 359,11,12,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,12,00, 359,11,21,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,21,00, 359,11,21,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,21,00, 359,11,23,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,23,00, 359,11,23,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,23,00, 359,11,32,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,33,00, 359,11,35,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,35,00, 359,11,35,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,35,00, 359,11,44,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,44,00, 359,11,44,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,44,00, 359,11,46,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,46,00, 359,11,46,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,46,00, 359,11,55,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,56,00, 359,11,58,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,58,00, 359,11,58,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,58,00, 359,12,07,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,07,00, 359,12,07,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,09,00, 359,12,09,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,09,00, 359,12,18,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,21,00, 359,12,21,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,21,00, 359,12,21,30  reason='Source rise.' /
ant_name='Ef' timerang=359,12,30,00, 359,12,30,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,32,00, 359,12,32,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,45,00, 359,12,45,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,54,00, 359,12,54,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,56,00, 359,12,56,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,08,00, 359,13,08,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,00, 359,13,17,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,19,00, 359,13,19,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,31,00, 359,13,31,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,40,00, 359,13,40,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,42,00, 359,13,42,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,00, 359,14,03,51  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,18,00, 359,14,18,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,00, 359,14,27,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,29,00, 359,14,29,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,41,00, 359,14,41,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,50,00, 359,14,50,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,52,00, 359,14,52,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,04,00, 359,15,04,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,13,00, 359,15,13,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,15,00, 359,15,15,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,41,00, 359,15,41,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,50,00, 359,15,50,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,52,00, 359,15,52,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,04,00, 359,16,04,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,13,00, 359,16,13,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,15,00, 359,16,15,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,27,00, 359,16,27,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,36,00, 359,16,36,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,38,00, 359,16,38,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,50,00, 359,16,50,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,59,00, 359,16,59,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,01,00, 359,17,01,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,13,00, 359,17,13,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,22,00, 359,17,22,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,24,00, 359,17,24,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,35,00, 359,17,35,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,00, 359,18,01,26  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,00,00, 359,18,00,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,09,00, 359,18,09,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,11,00, 359,18,11,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,23,00, 359,18,23,46  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,32,00, 359,18,32,49  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,34,00, 359,18,34,49  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,46,00, 359,18,46,53  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,55,00, 359,18,55,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,57,00, 359,18,57,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,10,00, 359,19,11,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,19,00, 359,19,20,04  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,21,00, 359,19,22,04  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,31,00, 359,19,31,08  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,33,00, 359,19,34,06  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,42,00, 359,19,43,06  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,44,00, 359,19,45,06  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,54,00, 359,19,54,07  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,56,00, 359,19,57,05  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,05,00, 359,20,06,03  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,07,00, 359,20,08,03  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,17,00, 359,20,17,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,19,00, 359,20,20,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,28,00, 359,20,28,58  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,30,00, 359,20,30,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,42,00, 359,20,42,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,51,00, 359,20,51,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,53,00, 359,20,53,52  reason='Slewing expected.' /

ant_name='On' timerang=359,10,02,00, 359,10,02,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,11,00, 359,10,11,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,13,00, 359,10,13,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,25,00, 359,10,25,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,34,00, 359,10,34,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,36,00, 359,10,36,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,48,00, 359,10,48,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,57,00, 359,10,57,15  reason='Slewing expected.' /
ant_name='On' timerang=359,10,59,00, 359,10,59,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,12,00, 359,11,12,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,21,00, 359,11,21,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,23,00, 359,11,23,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,35,00, 359,11,35,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,44,00, 359,11,44,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,46,00, 359,11,46,15  reason='Slewing expected.' /
ant_name='On' timerang=359,11,58,00, 359,11,58,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,07,00, 359,12,07,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,09,00, 359,12,09,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,21,00, 359,12,21,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,30,00, 359,12,30,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,32,00, 359,12,32,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,45,00, 359,12,45,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,54,00, 359,12,54,15  reason='Slewing expected.' /
ant_name='On' timerang=359,12,56,00, 359,12,56,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,08,00, 359,13,08,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,17,00, 359,13,17,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,19,00, 359,13,19,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,31,00, 359,13,31,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,40,00, 359,13,40,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,42,00, 359,13,42,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,03,00, 359,14,03,29  reason='Slewing expected.' /
ant_name='On' timerang=359,14,18,00, 359,14,18,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,27,00, 359,14,27,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,29,00, 359,14,29,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,41,00, 359,14,41,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,50,00, 359,14,50,15  reason='Slewing expected.' /
ant_name='On' timerang=359,14,52,00, 359,14,52,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,04,00, 359,15,04,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,13,00, 359,15,13,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,15,00, 359,15,15,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,41,00, 359,15,41,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,50,00, 359,15,50,15  reason='Slewing expected.' /
ant_name='On' timerang=359,15,52,00, 359,15,52,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,04,00, 359,16,04,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,13,00, 359,16,13,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,15,00, 359,16,15,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,27,00, 359,16,27,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,36,00, 359,16,36,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,38,00, 359,16,38,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,50,00, 359,16,50,15  reason='Slewing expected.' /
ant_name='On' timerang=359,16,59,00, 359,16,59,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,01,00, 359,17,01,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,13,00, 359,17,13,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,22,00, 359,17,22,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,24,00, 359,17,24,15  reason='Slewing expected.' /
ant_name='On' timerang=359,17,35,00, 359,17,35,59  reason='Slewing expected.' /
ant_name='On' timerang=359,17,46,00, 359,17,49,14  reason='Slewing expected.' /
ant_name='On' timerang=359,18,00,00, 359,18,00,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,09,00, 359,18,09,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,11,00, 359,18,11,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,23,00, 359,18,23,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,32,00, 359,18,32,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,34,00, 359,18,34,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,46,00, 359,18,46,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,55,00, 359,18,55,15  reason='Slewing expected.' /
ant_name='On' timerang=359,18,57,00, 359,18,57,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,10,00, 359,19,10,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,19,00, 359,19,19,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,21,00, 359,19,21,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,33,00, 359,19,33,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,42,00, 359,19,42,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,44,00, 359,19,44,15  reason='Slewing expected.' /
ant_name='On' timerang=359,19,56,00, 359,19,56,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,05,00, 359,20,05,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,07,00, 359,20,07,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,19,00, 359,20,19,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,28,00, 359,20,28,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,30,00, 359,20,30,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,42,00, 359,20,42,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,51,00, 359,20,51,15  reason='Slewing expected.' /
ant_name='On' timerang=359,20,53,00, 359,20,53,15  reason='Slewing expected.' /

ant_name='Mc' timerang=359,10,00,00, 359,10,02,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,02,00, 359,10,02,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,02,00, 359,10,11,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,11,00, 359,10,11,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,11,00, 359,10,13,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,13,00, 359,10,13,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,13,00, 359,10,22,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,23,00, 359,10,25,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,25,00, 359,10,25,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,25,00, 359,10,34,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,34,00, 359,10,34,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,34,00, 359,10,36,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,36,00, 359,10,36,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,36,00, 359,10,45,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,48,00, 359,10,48,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,48,00, 359,10,57,00  reason='Slew limits or horizon' /
ant_name='Mc' timerang=359,10,57,00, 359,10,57,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,59,00, 359,10,59,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,59,00, 359,11,03,00  reason='Source rise.' /
ant_name='Mc' timerang=359,11,12,00, 359,11,12,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,21,00, 359,11,21,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,23,00, 359,11,23,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,35,00, 359,11,35,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,44,00, 359,11,44,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,46,00, 359,11,46,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,58,00, 359,11,58,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,07,00, 359,12,07,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,09,00, 359,12,09,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,21,00, 359,12,21,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,30,00, 359,12,30,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,32,00, 359,12,32,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,45,00, 359,12,45,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,54,00, 359,12,54,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,56,00, 359,12,56,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,08,00, 359,13,08,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,00, 359,13,17,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,19,00, 359,13,19,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,31,00, 359,13,31,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,40,00, 359,13,40,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,42,00, 359,13,42,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,00, 359,14,03,20  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,18,00, 359,14,18,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,00, 359,14,27,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,29,00, 359,14,29,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,41,00, 359,14,41,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,50,00, 359,14,50,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,52,00, 359,14,52,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,04,00, 359,15,04,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,13,00, 359,15,13,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,15,00, 359,15,15,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,41,00, 359,15,41,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,50,00, 359,15,50,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,52,00, 359,15,52,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,04,00, 359,16,04,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,13,00, 359,16,13,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,15,00, 359,16,15,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,27,00, 359,16,27,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,36,00, 359,16,36,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,38,00, 359,16,38,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,50,00, 359,16,50,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,59,00, 359,16,59,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,01,00, 359,17,01,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,13,00, 359,17,13,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,22,00, 359,17,22,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,24,00, 359,17,24,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,00, 359,17,47,20  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,00,00, 359,18,00,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,09,00, 359,18,09,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,11,00, 359,18,11,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,23,00, 359,18,23,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,32,00, 359,18,32,18  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,34,00, 359,18,34,19  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,46,00, 359,18,46,24  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,55,00, 359,18,55,29  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,57,00, 359,18,57,30  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,10,00, 359,19,10,34  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,19,00, 359,19,19,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,21,00, 359,19,21,34  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,33,00, 359,19,33,31  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,42,00, 359,19,42,28  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,44,00, 359,19,44,27  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,56,00, 359,19,56,23  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,05,00, 359,20,05,20  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,07,00, 359,20,07,20  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,19,00, 359,20,19,17  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,28,00, 359,20,28,16  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,30,00, 359,20,30,16  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,42,00, 359,20,42,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,51,00, 359,20,51,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,53,00, 359,20,53,13  reason='Slewing expected.' /

ant_name='Tr' timerang=359,10,02,00, 359,10,02,37  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,11,00, 359,10,11,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,13,00, 359,10,13,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,25,00, 359,10,25,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,34,00, 359,10,34,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,36,00, 359,10,36,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,48,00, 359,10,48,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,57,00, 359,10,57,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,59,00, 359,10,59,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,12,00, 359,11,12,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,21,00, 359,11,21,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,23,00, 359,11,23,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,35,00, 359,11,35,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,44,00, 359,11,44,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,46,00, 359,11,46,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,58,00, 359,11,58,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,07,00, 359,12,07,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,09,00, 359,12,09,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,21,00, 359,12,21,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,30,00, 359,12,30,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,32,00, 359,12,32,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,45,00, 359,12,45,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,54,00, 359,12,54,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,56,00, 359,12,56,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,08,00, 359,13,08,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,00, 359,13,17,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,19,00, 359,13,19,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,31,00, 359,13,31,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,40,00, 359,13,40,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,42,00, 359,13,42,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,00, 359,14,03,56  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,18,00, 359,14,18,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,00, 359,14,27,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,29,00, 359,14,29,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,41,00, 359,14,41,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,50,00, 359,14,50,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,52,00, 359,14,52,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,04,00, 359,15,04,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,13,00, 359,15,13,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,15,00, 359,15,15,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,41,00, 359,15,41,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,50,00, 359,15,50,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,52,00, 359,15,52,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,04,00, 359,16,04,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,13,00, 359,16,13,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,15,00, 359,16,15,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,27,00, 359,16,27,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,36,00, 359,16,36,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,38,00, 359,16,38,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,50,00, 359,16,50,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,59,00, 359,16,59,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,01,00, 359,17,01,40  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,13,00, 359,17,13,41  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,22,00, 359,17,22,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,24,00, 359,17,24,42  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,35,00, 359,17,35,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,00, 359,17,49,02  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,00,00, 359,18,00,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,09,00, 359,18,09,49  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,11,00, 359,18,11,49  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,23,00, 359,18,23,51  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,32,00, 359,18,32,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,34,00, 359,18,34,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,46,00, 359,18,46,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,55,00, 359,18,55,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,57,00, 359,18,57,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,10,00, 359,19,10,53  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,19,00, 359,19,19,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,21,00, 359,19,21,52  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,33,00, 359,19,33,51  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,42,00, 359,19,42,50  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,44,00, 359,19,44,49  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,56,00, 359,19,56,48  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,05,00, 359,20,05,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,07,00, 359,20,07,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,19,00, 359,20,19,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,28,00, 359,20,28,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,30,00, 359,20,30,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,42,00, 359,20,42,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,51,00, 359,20,51,43  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,53,00, 359,20,53,43  reason='Slewing expected.' /

ant_name='Sh' timerang=359,10,02,00, 359,10,02,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,11,00, 359,10,11,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,13,00, 359,10,13,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,25,00, 359,10,25,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,34,00, 359,10,34,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,36,00, 359,10,36,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,48,00, 359,10,48,16  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,57,00, 359,10,57,20  reason='Slewing expected.' /
ant_name='Sh' timerang=359,10,59,00, 359,10,59,21  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,12,00, 359,11,12,29  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,21,00, 359,11,21,38  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,23,00, 359,11,23,40  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,35,00, 359,11,35,57  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,44,00, 359,11,45,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,46,00, 359,11,47,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,56,00, 359,11,56,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,58,00, 359,11,59,06  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,07,00, 359,12,07,49  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,09,00, 359,12,09,44  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,21,00, 359,12,21,24  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,30,00, 359,12,30,14  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,32,00, 359,12,32,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,45,00, 359,12,45,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,54,00, 359,12,54,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,56,00, 359,12,56,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,08,00, 359,13,08,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,17,00, 359,13,17,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,19,00, 359,13,19,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,31,00, 359,13,31,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,40,00, 359,13,40,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,42,00, 359,13,42,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,52,00, 359,14,02,23  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,03,00, 359,14,03,23  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,18,00, 359,14,18,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,27,00, 359,14,27,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,29,00, 359,14,29,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,41,00, 359,14,41,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,50,00, 359,14,50,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,52,00, 359,14,52,13  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,04,00, 359,15,04,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,13,00, 359,15,13,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,15,00, 359,15,15,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,41,00, 359,15,41,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,50,00, 359,15,50,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,52,00, 359,15,52,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,04,00, 359,16,04,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,13,00, 359,16,13,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,15,00, 359,16,15,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,27,00, 359,16,27,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,36,00, 359,16,36,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,38,00, 359,16,38,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,50,00, 359,16,50,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,59,00, 359,16,59,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,01,00, 359,17,01,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,13,00, 359,17,13,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,22,00, 359,17,22,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,24,00, 359,17,24,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,35,00, 359,17,35,20  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,46,00, 359,17,48,37  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,00,00, 359,18,00,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,09,00, 359,18,09,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,11,00, 359,18,11,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,23,00, 359,18,23,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,32,00, 359,18,32,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,34,00, 359,18,34,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,46,00, 359,18,46,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,55,00, 359,18,55,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,57,00, 359,18,57,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,08,00, 359,19,10,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,10,00, 359,19,10,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,12,30, 359,19,19,00  reason='Source set.' /
ant_name='Sh' timerang=359,19,19,00, 359,19,19,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,19,00, 359,19,21,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,21,00, 359,19,21,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,21,00, 359,19,30,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,31,00, 359,19,33,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,33,00, 359,19,33,07  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,33,00, 359,19,42,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,42,00, 359,19,42,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,42,00, 359,19,44,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,44,00, 359,19,44,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,44,00, 359,19,53,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,54,00, 359,19,56,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,19,56,00, 359,19,56,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,56,00, 359,20,05,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,05,00, 359,20,05,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,05,00, 359,20,07,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,07,00, 359,20,07,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,07,00, 359,20,16,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,17,00, 359,20,19,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,19,00, 359,20,19,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,19,00, 359,20,28,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,28,00, 359,20,28,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,28,00, 359,20,30,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,30,00, 359,20,30,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,30,00, 359,20,39,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,40,00, 359,20,42,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,42,00, 359,20,42,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,42,00, 359,20,51,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,51,00, 359,20,51,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,51,00, 359,20,53,00  reason='Slew limits or horizon' /
ant_name='Sh' timerang=359,20,53,00, 359,20,53,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,20,53,00, 359,21,02,00  reason='Slew limits or horizon' /

ant_name='Ur' timerang=359,10,02,00, 359,10,02,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,11,00, 359,10,11,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,13,00, 359,10,13,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,25,00, 359,10,25,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,34,00, 359,10,34,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,36,00, 359,10,36,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,48,00, 359,10,48,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,57,00, 359,10,57,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,10,59,00, 359,10,59,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,12,00, 359,11,12,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,21,00, 359,11,21,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,23,00, 359,11,23,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,35,00, 359,11,35,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,44,00, 359,11,44,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,46,00, 359,11,46,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,58,00, 359,11,58,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,07,00, 359,12,07,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,09,00, 359,12,09,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,21,00, 359,12,21,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,30,00, 359,12,30,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,32,00, 359,12,32,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,45,00, 359,12,45,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,54,00, 359,12,54,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,56,00, 359,12,56,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,08,00, 359,13,08,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,17,00, 359,13,17,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,19,00, 359,13,19,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,31,00, 359,13,31,23  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,40,00, 359,13,40,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,42,00, 359,13,42,31  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,03,00, 359,14,03,57  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,18,00, 359,14,18,54  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,27,00, 359,14,27,50  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,29,00, 359,14,29,49  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,41,00, 359,14,41,40  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,50,00, 359,14,50,34  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,52,00, 359,14,52,33  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,04,00, 359,15,04,27  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,13,00, 359,15,13,23  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,15,00, 359,15,15,23  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,41,00, 359,15,41,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,50,00, 359,15,50,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,52,00, 359,15,52,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,04,00, 359,16,04,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,13,00, 359,16,13,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,15,00, 359,16,15,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,27,00, 359,16,27,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,36,00, 359,16,36,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,38,00, 359,16,38,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,50,00, 359,16,50,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,59,00, 359,16,59,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,01,00, 359,17,01,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,13,00, 359,17,13,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,22,00, 359,17,22,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,24,00, 359,17,24,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,35,00, 359,17,37,34  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,46,00, 359,17,49,41  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,00,00, 359,18,00,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,09,00, 359,18,09,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,11,00, 359,18,11,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,23,00, 359,18,23,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,32,00, 359,18,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,34,00, 359,18,34,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,46,00, 359,18,46,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,55,00, 359,18,55,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,57,00, 359,18,57,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,10,00, 359,19,10,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,19,00, 359,19,19,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,21,00, 359,19,21,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,33,00, 359,19,33,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,42,00, 359,19,42,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,44,00, 359,19,44,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,56,00, 359,19,56,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,05,00, 359,20,05,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,07,00, 359,20,07,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,19,00, 359,20,19,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,28,00, 359,20,28,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,30,00, 359,20,30,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,42,00, 359,20,42,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,51,00, 359,20,51,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,53,00, 359,20,53,08  reason='Slewing expected.' /

