
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO903   
    TITLE              = Phase-referencing of my favourite weak source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =  195
    RECORD_HOURS       =   8.52
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     174.49    174.49    182.49    182.49    190.49    190.49    198.49    198.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  236
    RECORD_HOURS       =  10.18
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     374.49    374.49    382.49    382.49    390.49    390.49    398.49    398.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     774.49    774.49    782.49    782.49    790.49    790.49    798.49    798.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =  158
    RECORD_HOURS       =   7.00
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     774.49    774.49    782.49    782.49    790.49    790.49    798.49    798.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  238
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
        BBC_FREQUENCY  =     354.49    354.49    362.49    362.49    370.49    370.49    378.49    378.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1192.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   989.0
    START              = 2002-359/12:50:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1192.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1192.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.5
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1192.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   812.9
    START              = 2002-359/11:00:00
    STOP               = 2002-359/18:55:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =  1192.2
    START              = 2002-359/11:00:00
    STOP               = 2002-359/22:21:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0128+437
    SOURCE_RA         = 01h31m13.494000s
    SOURCE_DEC        = 43d58'12.80500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0132+4325
    SOURCE_RA         = 01h32m44.126828s
    SOURCE_DEC        = 43d25'32.66036"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0154+4743
    SOURCE_RA         = 01h54m56.289886s
    SOURCE_DEC        = 47d43'26.53946"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747942s
    SOURCE_DEC        = 16d08'53.56086"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    18.43
    DATA_SET_SIZE     =    606.0
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

