!  Apriori edit data for EO904
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,13,02,00, 359,13,02,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,05,00, 359,13,05,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,07,00, 359,13,07,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,10,00, 359,13,10,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,12,00, 359,13,12,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,15,00, 359,13,15,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,00, 359,13,17,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,20,00, 359,13,20,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,25,00, 359,13,25,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,28,00, 359,13,28,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,30,00, 359,13,30,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,33,00, 359,13,33,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,35,00, 359,13,35,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,38,00, 359,13,38,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,40,00, 359,13,40,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,43,00, 359,13,43,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,00, 359,13,48,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,51,00, 359,13,51,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,53,00, 359,13,53,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,56,00, 359,13,56,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,58,00, 359,13,58,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,01,00, 359,14,01,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,00, 359,14,03,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,06,00, 359,14,06,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,14,00, 359,14,14,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,17,00, 359,14,17,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,19,00, 359,14,19,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,22,00, 359,14,22,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,24,00, 359,14,24,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,00, 359,14,27,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,29,00, 359,14,29,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,32,00, 359,14,32,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,37,00, 359,14,37,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,40,00, 359,14,40,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,42,00, 359,14,42,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,45,00, 359,14,45,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,47,00, 359,14,47,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,50,00, 359,14,50,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,52,00, 359,14,52,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,55,00, 359,14,55,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,00,00, 359,15,00,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,03,00, 359,15,03,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,05,00, 359,15,05,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,08,00, 359,15,08,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,10,00, 359,15,10,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,13,00, 359,15,13,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,15,00, 359,15,15,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,18,00, 359,15,18,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,47,00, 359,15,47,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,01,00, 359,16,01,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,04,00, 359,16,04,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,06,00, 359,16,06,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,09,00, 359,16,09,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,11,00, 359,16,11,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,14,00, 359,16,14,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,16,00, 359,16,16,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,19,00, 359,16,19,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,24,00, 359,16,24,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,27,00, 359,16,27,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,29,00, 359,16,29,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,32,00, 359,16,32,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,34,00, 359,16,34,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,37,00, 359,16,37,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,39,00, 359,16,39,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,42,00, 359,16,42,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,47,00, 359,16,47,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,50,00, 359,16,50,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,52,00, 359,16,52,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,55,00, 359,16,55,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,57,00, 359,16,57,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,00,00, 359,17,00,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,02,00, 359,17,02,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,05,00, 359,17,05,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,13,00, 359,17,13,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,16,00, 359,17,16,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,18,00, 359,17,18,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,21,00, 359,17,21,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,23,00, 359,17,23,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,26,00, 359,17,26,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,28,00, 359,17,28,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,31,00, 359,17,31,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,36,00, 359,17,36,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,39,00, 359,17,39,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,41,00, 359,17,41,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,44,00, 359,17,44,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,00, 359,17,46,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,49,00, 359,17,49,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,51,00, 359,17,51,12  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,54,00, 359,17,54,12  reason='Slewing expected.' /

ant_name='Wb' timerang=359,13,02,00, 359,13,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,05,00, 359,13,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,07,00, 359,13,07,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,10,00, 359,13,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,12,00, 359,13,12,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,15,00, 359,13,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,17,00, 359,13,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,20,00, 359,13,20,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,25,00, 359,13,25,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,28,00, 359,13,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,30,00, 359,13,30,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,33,00, 359,13,33,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,35,00, 359,13,35,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,38,00, 359,13,38,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,40,00, 359,13,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,43,00, 359,13,43,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,48,00, 359,13,48,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,51,00, 359,13,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,53,00, 359,13,53,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,56,00, 359,13,56,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,58,00, 359,13,58,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,01,00, 359,14,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,03,00, 359,14,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,06,00, 359,14,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,14,00, 359,14,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,17,00, 359,14,17,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,19,00, 359,14,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,22,00, 359,14,22,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,24,00, 359,14,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,27,00, 359,14,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,29,00, 359,14,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,32,00, 359,14,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,37,00, 359,14,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,40,00, 359,14,40,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,42,00, 359,14,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,45,00, 359,14,45,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,47,00, 359,14,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,50,00, 359,14,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,52,00, 359,14,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,55,00, 359,14,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,00,00, 359,15,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,03,00, 359,15,03,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,05,00, 359,15,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,08,00, 359,15,08,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,10,00, 359,15,10,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,13,00, 359,15,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,15,00, 359,15,15,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,18,00, 359,15,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,47,00, 359,15,47,16  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,01,00, 359,16,01,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,04,00, 359,16,04,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,06,00, 359,16,06,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,09,00, 359,16,09,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,11,00, 359,16,11,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,14,00, 359,16,14,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,16,00, 359,16,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,19,00, 359,16,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,24,00, 359,16,24,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,27,00, 359,16,27,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,29,00, 359,16,29,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,32,00, 359,16,32,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,34,00, 359,16,34,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,37,00, 359,16,37,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,39,00, 359,16,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,42,00, 359,16,42,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,47,00, 359,16,47,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,50,00, 359,16,50,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,52,00, 359,16,52,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,55,00, 359,16,55,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,57,00, 359,16,57,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,00,00, 359,17,00,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,02,00, 359,17,02,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,05,00, 359,17,05,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,13,00, 359,17,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,16,00, 359,17,16,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,18,00, 359,17,18,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,21,00, 359,17,21,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,23,00, 359,17,23,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,26,00, 359,17,26,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,28,00, 359,17,28,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,31,00, 359,17,31,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,36,00, 359,17,36,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,39,00, 359,17,39,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,41,00, 359,17,41,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,44,00, 359,17,44,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,46,00, 359,17,46,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,49,00, 359,17,49,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,51,00, 359,17,51,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,54,00, 359,17,54,15  reason='Slewing expected.' /

ant_name='Ef' timerang=359,13,02,00, 359,13,02,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,05,00, 359,13,05,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,07,00, 359,13,07,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,10,00, 359,13,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,12,00, 359,13,12,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,15,00, 359,13,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,00, 359,13,17,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,20,00, 359,13,20,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,25,00, 359,13,25,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,28,00, 359,13,28,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,30,00, 359,13,30,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,33,00, 359,13,33,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,35,00, 359,13,35,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,38,00, 359,13,38,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,40,00, 359,13,40,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,43,00, 359,13,43,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,00, 359,13,48,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,51,00, 359,13,51,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,53,00, 359,13,53,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,56,00, 359,13,56,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,58,00, 359,13,58,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,01,00, 359,14,01,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,00, 359,14,03,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,06,00, 359,14,06,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,14,00, 359,14,14,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,17,00, 359,14,17,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,19,00, 359,14,19,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,22,00, 359,14,22,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,24,00, 359,14,24,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,00, 359,14,27,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,29,00, 359,14,29,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,32,00, 359,14,32,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,37,00, 359,14,37,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,40,00, 359,14,40,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,42,00, 359,14,42,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,45,00, 359,14,45,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,47,00, 359,14,47,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,50,00, 359,14,50,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,52,00, 359,14,52,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,55,00, 359,14,55,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,00,00, 359,15,00,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,03,00, 359,15,03,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,05,00, 359,15,05,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,08,00, 359,15,08,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,10,00, 359,15,10,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,13,00, 359,15,13,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,15,00, 359,15,15,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,18,00, 359,15,18,20  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,47,00, 359,15,47,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,01,00, 359,16,01,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,04,00, 359,16,04,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,06,00, 359,16,06,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,09,00, 359,16,09,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,11,00, 359,16,11,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,14,00, 359,16,14,21  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,16,00, 359,16,16,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,19,00, 359,16,19,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,24,00, 359,16,24,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,27,00, 359,16,27,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,29,00, 359,16,29,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,32,00, 359,16,32,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,34,00, 359,16,34,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,37,00, 359,16,37,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,39,00, 359,16,39,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,42,00, 359,16,42,22  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,47,00, 359,16,47,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,50,00, 359,16,50,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,52,00, 359,16,52,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,55,00, 359,16,55,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,57,00, 359,16,57,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,00,00, 359,17,00,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,02,00, 359,17,02,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,05,00, 359,17,05,23  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,13,00, 359,17,13,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,16,00, 359,17,16,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,18,00, 359,17,18,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,21,00, 359,17,21,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,23,00, 359,17,23,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,26,00, 359,17,26,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,28,00, 359,17,28,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,31,00, 359,17,31,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,36,00, 359,17,36,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,39,00, 359,17,39,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,41,00, 359,17,41,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,44,00, 359,17,44,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,00, 359,17,46,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,49,00, 359,17,49,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,51,00, 359,17,51,24  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,54,00, 359,17,54,24  reason='Slewing expected.' /

ant_name='On' timerang=359,13,02,00, 359,13,02,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,05,00, 359,13,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,07,00, 359,13,07,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,10,00, 359,13,10,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,12,00, 359,13,12,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,15,00, 359,13,15,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,17,00, 359,13,17,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,20,00, 359,13,20,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,25,00, 359,13,25,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,28,00, 359,13,28,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,30,00, 359,13,30,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,33,00, 359,13,33,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,35,00, 359,13,35,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,38,00, 359,13,38,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,40,00, 359,13,40,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,43,00, 359,13,43,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,48,00, 359,13,48,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,51,00, 359,13,51,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,53,00, 359,13,53,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,56,00, 359,13,56,04  reason='Slewing expected.' /
ant_name='On' timerang=359,13,58,00, 359,13,58,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,01,00, 359,14,01,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,03,00, 359,14,03,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,06,00, 359,14,06,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,14,00, 359,14,14,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,17,00, 359,14,17,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,19,00, 359,14,19,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,22,00, 359,14,22,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,24,00, 359,14,24,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,27,00, 359,14,27,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,29,00, 359,14,29,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,32,00, 359,14,32,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,37,00, 359,14,37,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,40,00, 359,14,40,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,42,00, 359,14,42,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,45,00, 359,14,45,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,47,00, 359,14,47,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,50,00, 359,14,50,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,52,00, 359,14,52,04  reason='Slewing expected.' /
ant_name='On' timerang=359,14,55,00, 359,14,55,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,00,00, 359,15,00,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,03,00, 359,15,03,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,05,00, 359,15,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,08,00, 359,15,08,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,10,00, 359,15,10,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,13,00, 359,15,13,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,15,00, 359,15,15,04  reason='Slewing expected.' /
ant_name='On' timerang=359,15,18,00, 359,15,18,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,01,00, 359,16,01,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,04,00, 359,16,04,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,06,00, 359,16,06,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,09,00, 359,16,09,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,11,00, 359,16,11,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,14,00, 359,16,14,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,16,00, 359,16,16,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,19,00, 359,16,19,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,24,00, 359,16,24,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,27,00, 359,16,27,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,29,00, 359,16,29,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,32,00, 359,16,32,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,34,00, 359,16,34,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,37,00, 359,16,37,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,39,00, 359,16,39,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,42,00, 359,16,42,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,47,00, 359,16,47,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,50,00, 359,16,50,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,52,00, 359,16,52,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,55,00, 359,16,55,04  reason='Slewing expected.' /
ant_name='On' timerang=359,16,57,00, 359,16,57,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,00,00, 359,17,00,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,02,00, 359,17,02,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,05,00, 359,17,05,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,13,00, 359,17,13,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,16,00, 359,17,16,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,18,00, 359,17,18,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,21,00, 359,17,21,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,23,00, 359,17,23,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,26,00, 359,17,26,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,28,00, 359,17,28,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,31,00, 359,17,31,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,36,00, 359,17,36,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,39,00, 359,17,39,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,41,00, 359,17,41,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,44,00, 359,17,44,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,46,00, 359,17,46,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,49,00, 359,17,49,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,51,00, 359,17,51,04  reason='Slewing expected.' /
ant_name='On' timerang=359,17,54,00, 359,17,54,04  reason='Slewing expected.' /

ant_name='Mc' timerang=359,13,02,00, 359,13,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,05,00, 359,13,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,07,00, 359,13,07,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,10,00, 359,13,10,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,12,00, 359,13,12,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,15,00, 359,13,15,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,00, 359,13,17,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,20,00, 359,13,20,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,25,00, 359,13,25,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,28,00, 359,13,28,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,30,00, 359,13,30,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,33,00, 359,13,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,35,00, 359,13,35,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,38,00, 359,13,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,40,00, 359,13,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,43,00, 359,13,43,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,48,00, 359,13,48,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,51,00, 359,13,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,53,00, 359,13,53,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,56,00, 359,13,56,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,58,00, 359,13,58,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,01,00, 359,14,01,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,00, 359,14,03,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,06,00, 359,14,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,14,00, 359,14,14,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,17,00, 359,14,17,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,19,00, 359,14,19,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,22,00, 359,14,22,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,24,00, 359,14,24,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,00, 359,14,27,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,29,00, 359,14,29,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,32,00, 359,14,32,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,37,00, 359,14,37,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,40,00, 359,14,40,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,42,00, 359,14,42,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,45,00, 359,14,45,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,47,00, 359,14,47,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,50,00, 359,14,50,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,52,00, 359,14,52,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,55,00, 359,14,55,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,00,00, 359,15,00,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,03,00, 359,15,03,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,05,00, 359,15,05,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,08,00, 359,15,08,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,10,00, 359,15,10,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,13,00, 359,15,13,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,15,00, 359,15,15,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,18,00, 359,15,18,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,01,00, 359,16,01,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,04,00, 359,16,04,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,06,00, 359,16,06,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,09,00, 359,16,09,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,11,00, 359,16,11,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,14,00, 359,16,14,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,16,00, 359,16,16,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,19,00, 359,16,19,05  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,24,00, 359,16,24,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,27,00, 359,16,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,29,00, 359,16,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,32,00, 359,16,32,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,34,00, 359,16,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,37,00, 359,16,37,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,39,00, 359,16,39,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,42,00, 359,16,42,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,47,00, 359,16,47,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,50,00, 359,16,50,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,52,00, 359,16,52,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,55,00, 359,16,55,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,57,00, 359,16,57,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,00,00, 359,17,00,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,02,00, 359,17,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,05,00, 359,17,05,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,13,00, 359,17,13,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,16,00, 359,17,16,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,18,00, 359,17,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,21,00, 359,17,21,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,23,00, 359,17,23,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,26,00, 359,17,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,28,00, 359,17,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,31,00, 359,17,31,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,36,00, 359,17,36,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,39,00, 359,17,39,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,41,00, 359,17,41,08  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,44,00, 359,17,44,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,00, 359,17,46,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,49,00, 359,17,49,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,51,00, 359,17,51,09  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,54,00, 359,17,54,10  reason='Slewing expected.' /

ant_name='Tr' timerang=359,13,02,00, 359,13,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,05,00, 359,13,05,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,07,00, 359,13,07,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,10,00, 359,13,10,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,12,00, 359,13,12,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,15,00, 359,13,15,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,00, 359,13,17,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,20,00, 359,13,20,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,25,00, 359,13,25,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,28,00, 359,13,28,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,30,00, 359,13,30,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,33,00, 359,13,33,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,35,00, 359,13,35,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,38,00, 359,13,38,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,40,00, 359,13,40,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,43,00, 359,13,43,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,48,00, 359,13,48,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,51,00, 359,13,51,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,53,00, 359,13,53,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,56,00, 359,13,56,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,58,00, 359,13,58,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,01,00, 359,14,01,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,00, 359,14,03,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,06,00, 359,14,06,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,14,00, 359,14,14,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,17,00, 359,14,17,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,19,00, 359,14,19,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,22,00, 359,14,22,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,24,00, 359,14,24,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,00, 359,14,27,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,29,00, 359,14,29,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,32,00, 359,14,32,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,37,00, 359,14,37,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,40,00, 359,14,40,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,42,00, 359,14,42,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,45,00, 359,14,45,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,47,00, 359,14,47,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,50,00, 359,14,50,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,52,00, 359,14,52,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,55,00, 359,14,55,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,00,00, 359,15,00,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,03,00, 359,15,03,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,05,00, 359,15,05,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,08,00, 359,15,08,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,10,00, 359,15,10,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,13,00, 359,15,13,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,15,00, 359,15,15,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,18,00, 359,15,18,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,47,00, 359,15,47,23  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,01,00, 359,16,01,13  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,04,00, 359,16,04,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,06,00, 359,16,06,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,09,00, 359,16,09,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,11,00, 359,16,11,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,14,00, 359,16,14,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,16,00, 359,16,16,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,19,00, 359,16,19,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,24,00, 359,16,24,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,27,00, 359,16,27,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,29,00, 359,16,29,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,32,00, 359,16,32,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,34,00, 359,16,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,37,00, 359,16,37,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,39,00, 359,16,39,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,42,00, 359,16,42,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,47,00, 359,16,47,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,50,00, 359,16,50,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,52,00, 359,16,52,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,55,00, 359,16,55,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,57,00, 359,16,57,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,00,00, 359,17,00,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,02,00, 359,17,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,05,00, 359,17,05,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,13,00, 359,17,13,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,16,00, 359,17,16,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,18,00, 359,17,18,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,21,00, 359,17,21,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,23,00, 359,17,23,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,26,00, 359,17,26,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,28,00, 359,17,28,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,31,00, 359,17,31,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,36,00, 359,17,36,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,39,00, 359,17,39,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,41,00, 359,17,41,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,44,00, 359,17,44,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,00, 359,17,46,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,49,00, 359,17,49,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,51,00, 359,17,51,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,54,00, 359,17,54,15  reason='Slewing expected.' /

ant_name='Sh' timerang=359,13,02,00, 359,13,02,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,05,00, 359,13,05,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,07,00, 359,13,07,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,10,00, 359,13,10,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,12,00, 359,13,12,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,15,00, 359,13,15,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,17,00, 359,13,17,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,20,00, 359,13,20,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,25,00, 359,13,25,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,28,00, 359,13,28,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,30,00, 359,13,30,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,33,00, 359,13,33,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,35,00, 359,13,35,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,38,00, 359,13,38,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,40,00, 359,13,40,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,43,00, 359,13,43,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,48,00, 359,13,48,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,51,00, 359,13,51,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,53,00, 359,13,53,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,56,00, 359,13,56,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,58,00, 359,13,58,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,01,00, 359,14,01,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,03,00, 359,14,03,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,06,00, 359,14,06,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,14,00, 359,14,14,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,17,00, 359,14,17,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,19,00, 359,14,19,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,22,00, 359,14,22,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,24,00, 359,14,24,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,27,00, 359,14,27,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,29,00, 359,14,29,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,32,00, 359,14,32,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,37,00, 359,14,37,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,40,00, 359,14,40,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,42,00, 359,14,42,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,45,00, 359,14,45,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,47,00, 359,14,47,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,50,00, 359,14,50,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,52,00, 359,14,52,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,55,00, 359,14,55,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,00,00, 359,15,00,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,03,00, 359,15,03,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,05,00, 359,15,05,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,08,00, 359,15,08,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,10,00, 359,15,10,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,13,00, 359,15,13,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,15,00, 359,15,15,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,18,00, 359,15,18,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,01,00, 359,16,01,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,04,00, 359,16,04,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,06,00, 359,16,06,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,09,00, 359,16,09,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,11,00, 359,16,11,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,14,00, 359,16,14,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,16,00, 359,16,16,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,19,00, 359,16,19,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,24,00, 359,16,24,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,27,00, 359,16,27,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,29,00, 359,16,29,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,32,00, 359,16,32,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,34,00, 359,16,34,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,37,00, 359,16,37,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,39,00, 359,16,39,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,42,00, 359,16,42,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,47,00, 359,16,47,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,50,00, 359,16,50,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,52,00, 359,16,52,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,55,00, 359,16,55,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,57,00, 359,16,57,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,00,00, 359,17,00,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,02,00, 359,17,02,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,05,00, 359,17,05,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,13,00, 359,17,13,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,16,00, 359,17,16,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,18,00, 359,17,18,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,21,00, 359,17,21,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,23,00, 359,17,23,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,26,00, 359,17,26,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,28,00, 359,17,28,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,31,00, 359,17,31,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,36,00, 359,17,36,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,39,00, 359,17,39,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,41,00, 359,17,41,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,44,00, 359,17,44,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,46,00, 359,17,46,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,49,00, 359,17,49,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,51,00, 359,17,51,03  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,54,00, 359,17,54,03  reason='Slewing expected.' /

ant_name='Ur' timerang=359,13,02,00, 359,13,02,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,05,00, 359,13,05,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,07,00, 359,13,07,19  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,10,00, 359,13,10,22  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,12,00, 359,13,12,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,15,00, 359,13,15,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,35,00, 359,13,38,00  reason='Source rise near end' /
ant_name='Ur' timerang=359,13,38,00, 359,13,49,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,38,00, 359,13,40,00  reason='Source rise near end' /
ant_name='Ur' timerang=359,13,40,00, 359,13,40,29  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,43,00, 359,13,43,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,48,00, 359,13,48,19  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,51,00, 359,13,51,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,53,00, 359,13,53,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,56,00, 359,13,56,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,58,00, 359,13,58,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,01,00, 359,14,01,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,03,00, 359,14,03,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,06,00, 359,14,06,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,14,00, 359,14,14,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,17,00, 359,14,17,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,19,00, 359,14,19,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,22,00, 359,14,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,24,00, 359,14,24,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,27,00, 359,14,27,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,29,00, 359,14,29,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,32,00, 359,14,32,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,37,00, 359,14,37,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,40,00, 359,14,40,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,42,00, 359,14,42,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,45,00, 359,14,45,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,47,00, 359,14,47,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,50,00, 359,14,50,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,52,00, 359,14,52,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,55,00, 359,14,55,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,00,00, 359,15,00,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,03,00, 359,15,03,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,05,00, 359,15,05,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,08,00, 359,15,08,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,10,00, 359,15,10,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,13,00, 359,15,13,06  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,15,00, 359,15,15,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,18,00, 359,15,18,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,47,00, 359,15,48,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,01,00, 359,16,01,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,04,00, 359,16,04,05  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,06,00, 359,16,06,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,09,00, 359,16,09,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,11,00, 359,16,11,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,14,00, 359,16,14,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,16,00, 359,16,16,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,19,00, 359,16,19,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,24,00, 359,16,24,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,27,00, 359,16,27,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,29,00, 359,16,29,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,32,00, 359,16,32,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,34,00, 359,16,34,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,37,00, 359,16,37,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,39,00, 359,16,39,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,42,00, 359,16,42,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,47,00, 359,16,47,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,50,00, 359,16,50,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,52,00, 359,16,52,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,55,00, 359,16,55,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,57,00, 359,16,57,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,00,00, 359,17,00,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,02,00, 359,17,02,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,05,00, 359,17,05,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,13,00, 359,17,13,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,16,00, 359,17,16,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,18,00, 359,17,18,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,21,00, 359,17,21,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,23,00, 359,17,23,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,26,00, 359,17,26,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,28,00, 359,17,28,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,31,00, 359,17,31,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,36,00, 359,17,36,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,39,00, 359,17,39,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,41,00, 359,17,41,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,44,00, 359,17,44,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,46,00, 359,17,46,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,49,00, 359,17,49,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,51,00, 359,17,51,04  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,54,00, 359,17,54,04  reason='Slewing expected.' /

