
    Welcome to program SCHED.  Version:   6.04  March 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.6cm
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found   274 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be   274 output scans (    1 -   274) from 359/22:00:00 to 360/10:37:00
SUMOPE:  Writing summary file eo905.sum
OMSOUT:  Writing OMS file eo905.oms
VXWRT :  Writing  V E X  file eo905.skd
VXWRT: You have requested DISK for station Jb
VXWRT: You have requested DISK for station Wb
VXWRT: You have requested DISK for station Ef
VXWRT: You have requested DISK for station On
VXWRT: You have requested DISK for station Mc
VXWRT: You have requested DISK for station Tr
VXWRT: You have requested DISK for station Nt
VXWRT: You have requested DISK for station Sh
VXWRT: You have requested DISK for station Ur
JODRELL2 has    55 Tsys measurements. Maximum interval =   22 minutes.
WSTRBORK has    55 Tsys measurements. Maximum interval =   22 minutes.
EFLSBERG has    55 Tsys measurements. Maximum interval =   22 minutes.
ONSALA85 has    55 Tsys measurements. Maximum interval =   22 minutes.
MEDICINA has    55 Tsys measurements. Maximum interval =   22 minutes.
TORUN    has    55 Tsys measurements. Maximum interval =   22 minutes.
NOTO     has    55 Tsys measurements. Maximum interval =   22 minutes.
SHANGHAI has    50 Tsys measurements. Maximum interval =   22 minutes.
URUMQI   has    55 Tsys measurements. Maximum interval =   22 minutes.
VXSCH: Tsys calibration at MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
       This can be improved by inserting gaps at regular intervals.

WRTMSG: Special message from routine VXSCH:
For MkIV stations (e.g. most of the EVN) the calibration diode is only fired
during gaps in recording. Although the total power is monitored continuously
during scans, the calibration diode must be fired regularly to allow these
total power levels to be accurately converted to system temperatures. It is
recommended that, where possible, you leave a gap in recording at least every
15 minutes to allow the system temperature measurements. The gap should be at
least 15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan starts. Note
that warnings about Westerbork can be safely ignored.

JODRELL2: only    40 out of    55 Tsys measurements are on-source
WSTRBORK: only    44 out of    55 Tsys measurements are on-source
EFLSBERG: only    27 out of    55 Tsys measurements are on-source
ONSALA85: only    46 out of    55 Tsys measurements are on-source
TORUN   : only    36 out of    55 Tsys measurements are on-source
URUMQI  : only    36 out of    55 Tsys measurements are on-source
VXSCH: Stations listed above are affected by slewing during Tsys calibration

WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork can be safely ignored.

FLAGS:   Writing apriori flagging file eo905.flag
 Processing JODRELL2
 Processing WSTRBORK
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing NOTO
 Processing SHANGHAI
 Processing URUMQI
