VEX_rev = 1.5;
*    SCHED vers: Development late 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   7.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO902;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 18cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO902;
     exper_name = EO902;
     exper_description = "Phase-referencing of my favourite strong, polarised source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*                 Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.18cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1637.99MHz8x8MHz:Jb:Wb:Ef:On:Mc:Ur;
     ref $FREQ = 1637.99MHz8x8MHz#02:Tr:Sh;
     ref $IF = LO@1510MHzDPolTone/1:Jb:Wb:Ef;
     ref $IF = LO@1500MHzDPolTone/1:On;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@2300MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@1300MHzDPolTone/1:Ur;
     ref $BBC = 8BBCs:Jb:Wb:Ef:On:Mc:Ur;
     ref $BBC = 8BBCs#02:Tr:Sh;
     ref $TRACKS = MKIV.8Ch1bit1to4:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.040 m: -154105.650 m: 5086486.040 m;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.477 m:  486990.518 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.022 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.202 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.43 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831686.914 m: 4675733.670 m: 3275327.682 m;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.19 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.719 m: 4631922.785 m: 4367063.969 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :  10.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.825 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    -0.002 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    -0.006 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def B0218+357;
     source_name = B0218+357;
*    this source had calibrator code:  
     ra = 02h21m05.637600s; dec =  35d56'13.84370"; ref_coord_frame = J2000;
*    ra = 02h18m04.294758s; dec =  35d42'32.05907"; ref_coord_frame = B1950;
*    ra = 02h21m16.143109s; dec =  35d57'09.33618"; ref_coord_frame = Date;
enddef;
*
def J0204+3649;
     source_name = J0204+3649;
*    this source had calibrator code: V
*    alternate source name: 0201+365
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 02h04m55.596020s; dec =  36d49'17.99636"; ref_coord_frame = J2000;
*    ra = 02h01m56.296139s; dec =  36d34'57.89454"; ref_coord_frame = B1950;
*    ra = 02h05m05.887336s; dec =  36d50'16.04432"; ref_coord_frame = Date;
enddef;
*
def J0205+3212;
     source_name = J0205+3212;
*    this source had calibrator code: V
*    alternate source name: 0202+319
*    alternate source name: J0205+32
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 02h05m04.925361s; dec =  32d12'30.09547"; ref_coord_frame = J2000;
*    ra = 02h02m09.652798s; dec =  31d58'10.39525"; ref_coord_frame = B1950;
*    ra = 02h05m14.975944s; dec =  32d13'26.87994"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 02h37m52.405679s; dec =  28d48'08.99005"; ref_coord_frame = J2000;
*    ra = 02h34m55.589592s; dec =  28d35'11.40780"; ref_coord_frame = B1950;
*    ra = 02h38m02.725463s; dec =  28d48'59.97872"; ref_coord_frame = Date;
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 03h19m48.160119s; dec =  41d30'42.10389"; ref_coord_frame = J2000;
*    ra = 03h16m29.567289s; dec =  41d19'51.91677"; ref_coord_frame = B1950;
*    ra = 03h20m00.035939s; dec =  41d31'28.03796"; ref_coord_frame = Date;
enddef;
*
def J0521+16;
     source_name = J0521+16;
*    this source had calibrator code: V
*    alternate source name: J0521+1638
*    alternate source name: 0518+165
*    alternate source name: 3C138
*    VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
     ra = 05h21m09.885909s; dec =  16d38'22.05223"; ref_coord_frame = J2000;
*    ra = 05h18m16.514027s; dec =  16d35'26.83476"; ref_coord_frame = B1950;
*    ra = 05h21m20.562355s; dec =  16d38'34.97620"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: J0555+3948
*    alternate source name: 0552+398
*    alternate source name: J0555+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 05h55m30.805614s; dec =  39d48'49.16500"; ref_coord_frame = J2000;
*    ra = 05h52m01.407172s; dec =  39d48'21.94585"; ref_coord_frame = B1950;
*    ra = 05h55m43.804851s; dec =  39d48'53.91687"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1637.99MHz8x8MHz;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Ur
     sample_rate = 16.000 Ms/sec;  * (1bits/sample)
     chan_def = :  1637.99 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U : 8.000 MHz : &CH05 : &BBC06 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U : 8.000 MHz : &CH06 : &BBC05 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U : 8.000 MHz : &CH07 : &BBC08 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U : 8.000 MHz : &CH08 : &BBC07 : &U_Cal; *Lcp
enddef;
*
def 1637.99MHz8x8MHz#02;
* mode =  1    stations =Tr:Sh
     sample_rate = 16.000 Ms/sec;  * (1bits/sample)
     chan_def = :  1637.99 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1637.99 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1645.99 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1645.99 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
     chan_def = :  1653.99 MHz : U : 8.000 MHz : &CH05 : &BBC05 : &U_Cal; *Rcp
     chan_def = :  1653.99 MHz : U : 8.000 MHz : &CH06 : &BBC06 : &U_Cal; *Lcp
     chan_def = :  1661.99 MHz : U : 8.000 MHz : &CH07 : &BBC07 : &U_Cal; *Rcp
     chan_def = :  1661.99 MHz : U : 8.000 MHz : &CH08 : &BBC08 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Jb:Wb:Ef
     if_def = &IF_2N : 2N : R :  1510.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1510.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1500MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  1500.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1500.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  1295.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1295.0 MHz : U : 1 MHz ;
enddef;
*
def LO@2300MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  2300.0 MHz : L : 1 MHz ;
     if_def = &IF_A : A : L :  2300.0 MHz : L : 1 MHz ;
enddef;
*
def LO@1300MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  1300.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1300.0 MHz : U : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Tr:Sh
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     phase_cal_detect = &U_Cal : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.8Ch1bit1to4;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    format = MKIV1:4, and fan-out = 4
*    mode requires  4.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO902   
* Phase-referencing of my favourite strong, polarised source              
scan No0001;
     start=2002y359d11h30m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2002y359d11h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:   1.935 GB:   :       : 1;
     station=On:   15 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Sh:   27 sec:  540 sec:   1.935 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:   1.935 GB:   :       : 1;
endscan;
scan No0003;
     start=2002y359d11h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   31 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:  10.644 GB:   :       : 1;
     station=On:   15 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Sh:   34 sec:  120 sec:  10.644 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec:  10.644 GB:   :       : 1;
endscan;
scan No0004;
     start=2002y359d11h43m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   31 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  12.580 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Sh:   35 sec:  540 sec:  12.580 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  12.580 GB:   :       : 1;
endscan;
scan No0005;
     start=2002y359d11h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  21.289 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  21.289 GB:   :       : 1;
endscan;
scan No0006;
     start=2002y359d11h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  23.224 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Sh:   36 sec:  540 sec:  23.224 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  23.224 GB:   :       : 1;
endscan;
scan No0007;
     start=2002y359d12h04m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   32 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Ef:   32 sec:  120 sec:  31.933 GB:   :       : 1;
     station=On:   15 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Sh:   28 sec:  120 sec:  31.933 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec:  31.933 GB:   :       : 1;
endscan;
scan No0008;
     start=2002y359d12h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  33.869 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Sh:   26 sec:  540 sec:  33.869 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  33.869 GB:   :       : 1;
endscan;
scan No0009;
     start=2002y359d12h16m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  42.578 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  42.578 GB:   :       : 1;
endscan;
scan No0010;
     start=2002y359d12h18m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   32 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Ef:   32 sec:  540 sec:  44.513 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Sh:   15 sec:  540 sec:  44.513 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  44.513 GB:   :       : 1;
endscan;
scan No0011;
     start=2002y359d12h27m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  53.222 GB:   :       : 1;
     station=On:   15 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Sh:    9 sec:  120 sec:  53.222 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec:  53.222 GB:   :       : 1;
endscan;
scan No0012;
     start=2002y359d12h29m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  55.158 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Sh:    9 sec:  540 sec:  55.158 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  55.158 GB:   :       : 1;
endscan;
scan No0013;
     start=2002y359d12h40m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  63.867 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  63.867 GB:   :       : 1;
endscan;
scan No0014;
     start=2002y359d12h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  65.802 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  65.802 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  65.802 GB:   :       : 1;
endscan;
scan No0015;
     start=2002y359d12h51m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   33 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  74.511 GB:   :       : 1;
     station=On:   15 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  74.511 GB:   :       : 1;
     station=Ur:   13 sec:  120 sec:  74.511 GB:   :       : 1;
endscan;
scan No0016;
     start=2002y359d12h53m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  76.447 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  76.447 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  76.447 GB:   :       : 1;
endscan;
scan No0017;
     start=2002y359d13h03m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=On:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec:  85.156 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec:  85.156 GB:   :       : 1;
endscan;
scan No0018;
     start=2002y359d13h05m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   33 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  87.091 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  87.091 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec:  87.091 GB:   :       : 1;
endscan;
scan No0019;
     start=2002y359d13h14m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec:  95.800 GB:   :       : 1;
     station=On:   15 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec:  95.800 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec:  95.800 GB:   :       : 1;
endscan;
scan No0020;
     start=2002y359d13h16m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec:  97.736 GB:   :       : 1;
     station=On:   15 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec:  97.736 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec:  97.736 GB:   :       : 1;
endscan;
scan No0021;
     start=2002y359d13h26m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   0.000 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 106.445 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 106.445 GB:   :       : 1;
endscan;
scan No0022;
     start=2002y359d13h28m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec: 108.380 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec: 108.380 GB:   :       : 1;
     station=Ur:   21 sec:  540 sec: 108.380 GB:   :       : 1;
endscan;
scan No0023;
     start=2002y359d13h37m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   1.935 GB:   :       : 1;
     station=Ef:   33 sec:  120 sec: 117.089 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Sh:    8 sec:  120 sec: 117.089 GB:   :       : 1;
     station=Ur:   27 sec:  120 sec: 117.089 GB:   :       : 1;
endscan;
scan No0024;
     start=2002y359d13h39m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   82 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Ef:   66 sec:  540 sec: 119.025 GB:   :       : 1;
     station=On:   64 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Mc:   23 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Tr:   48 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Sh:   36 sec:  540 sec: 119.025 GB:   :       : 1;
     station=Ur:  118 sec:  540 sec: 119.025 GB:   :       : 1;
endscan;
scan No0025;
     start=2002y359d13h49m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   22 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:   3.871 GB:   :       : 1;
     station=Ef:    7 sec:  120 sec: 127.734 GB:   :       : 1;
     station=On:    5 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 127.734 GB:   :       : 1;
     station=Ur:   84 sec:  120 sec: 127.734 GB:   :       : 1;
endscan;
scan No0026;
     start=2002y359d13h51m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:   5.806 GB:   :       : 1;
     station=Ef:   33 sec:  540 sec: 129.669 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Sh:    8 sec:  540 sec: 129.669 GB:   :       : 1;
     station=Ur:   40 sec:  540 sec: 129.669 GB:   :       : 1;
endscan;
scan No0027;
     start=2002y359d14h00m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  14.515 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 138.378 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 138.378 GB:   :       : 1;
     station=Ur:   49 sec:  120 sec: 138.378 GB:   :       : 1;
endscan;
scan No0028;
     start=2002y359d14h02m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   34 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  16.451 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 140.314 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 140.314 GB:   :       : 1;
     station=Ur:   51 sec:  540 sec: 140.314 GB:   :       : 1;
endscan;
scan No0029;
     start=2002y359d14h13m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  25.160 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 149.023 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 149.023 GB:   :       : 1;
endscan;
scan No0030;
     start=2002y359d14h15m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  27.095 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 150.958 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 150.958 GB:   :       : 1;
     station=Ur:   55 sec:  540 sec: 150.958 GB:   :       : 1;
endscan;
scan No0031;
     start=2002y359d14h24m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  35.804 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 159.667 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 159.667 GB:   :       : 1;
     station=Ur:   52 sec:  120 sec: 159.667 GB:   :       : 1;
endscan;
scan No0032;
     start=2002y359d14h26m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  37.740 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 161.603 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 161.603 GB:   :       : 1;
     station=Ur:   51 sec:  540 sec: 161.603 GB:   :       : 1;
endscan;
scan No0033;
     start=2002y359d14h36m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  46.449 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 170.312 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 170.312 GB:   :       : 1;
endscan;
scan No0034;
     start=2002y359d14h38m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  48.384 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 172.247 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 172.247 GB:   :       : 1;
     station=Ur:   42 sec:  540 sec: 172.247 GB:   :       : 1;
endscan;
scan No0035;
     start=2002y359d14h47m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  57.093 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 180.956 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 180.956 GB:   :       : 1;
     station=Ur:   36 sec:  120 sec: 180.956 GB:   :       : 1;
endscan;
scan No0036;
     start=2002y359d14h49m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  59.028 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 182.892 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 182.892 GB:   :       : 1;
     station=Ur:   34 sec:  540 sec: 182.892 GB:   :       : 1;
endscan;
scan No0037;
     start=2002y359d14h59m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  67.738 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 191.601 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 191.601 GB:   :       : 1;
endscan;
scan No0038;
     start=2002y359d15h01m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  69.673 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 193.536 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 193.536 GB:   :       : 1;
     station=Ur:   28 sec:  540 sec: 193.536 GB:   :       : 1;
endscan;
scan No0039;
     start=2002y359d15h10m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 202.245 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  78.382 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 202.245 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 202.245 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 202.245 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 202.245 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 202.245 GB:   :       : 1;
     station=Ur:   24 sec:  120 sec: 202.245 GB:   :       : 1;
endscan;
scan No0040;
     start=2002y359d15h12m00s; mode=eo999.18cm; source=3C84;
     station=Jb:   86 sec:  540 sec: 204.181 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec:  80.317 GB:   :       : 1;
     station=Ef:   70 sec:  540 sec: 204.181 GB:   :       : 1;
     station=On:   64 sec:  540 sec: 204.181 GB:   :       : 1;
     station=Mc:   25 sec:  540 sec: 204.181 GB:   :       : 1;
     station=Tr:   53 sec:  540 sec: 204.181 GB:   :       : 1;
     station=Sh:   26 sec:  540 sec: 204.181 GB:   :       : 1;
     station=Ur:  179 sec:  540 sec: 204.181 GB:   :       : 1;
endscan;
scan No0041;
     start=2002y359d15h23m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec:  89.027 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 212.890 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 212.890 GB:   :       : 1;
endscan;
scan No0042;
     start=2002y359d15h25m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec:  90.962 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 214.825 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 214.825 GB:   :       : 1;
     station=Ur:   20 sec:  540 sec: 214.825 GB:   :       : 1;
endscan;
scan No0043;
     start=2002y359d15h34m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec:  99.671 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 223.534 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 223.534 GB:   :       : 1;
     station=Ur:   18 sec:  120 sec: 223.534 GB:   :       : 1;
endscan;
scan No0044;
     start=2002y359d15h36m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 101.606 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 225.470 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 225.470 GB:   :       : 1;
     station=Ur:   17 sec:  540 sec: 225.470 GB:   :       : 1;
endscan;
scan No0045;
     start=2002y359d15h46m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 110.316 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 234.179 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 234.179 GB:   :       : 1;
endscan;
scan No0046;
     start=2002y359d15h48m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 112.251 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 236.114 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 236.114 GB:   :       : 1;
     station=Ur:   15 sec:  540 sec: 236.114 GB:   :       : 1;
endscan;
scan No0047;
     start=2002y359d15h57m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 120.960 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 244.823 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 244.823 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec: 244.823 GB:   :       : 1;
endscan;
scan No0048;
     start=2002y359d15h59m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 122.895 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 246.758 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 246.758 GB:   :       : 1;
     station=Ur:   14 sec:  540 sec: 246.758 GB:   :       : 1;
endscan;
scan No0049;
     start=2002y359d16h09m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 131.605 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 255.468 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 255.468 GB:   :       : 1;
endscan;
scan No0050;
     start=2002y359d16h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 133.540 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 257.403 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 257.403 GB:   :       : 1;
     station=Ur:   13 sec:  540 sec: 257.403 GB:   :       : 1;
endscan;
scan No0051;
     start=2002y359d16h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 142.249 GB:   :       : 1;
     station=Ef:   34 sec:  120 sec: 266.112 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Sh:    7 sec:  120 sec: 266.112 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec: 266.112 GB:   :       : 1;
endscan;
scan No0052;
     start=2002y359d16h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 144.184 GB:   :       : 1;
     station=Ef:   34 sec:  540 sec: 268.047 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Sh:    7 sec:  540 sec: 268.047 GB:   :       : 1;
     station=Ur:   12 sec:  540 sec: 268.047 GB:   :       : 1;
endscan;
scan No0053;
     start=2002y359d16h32m00s; mode=eo999.18cm; source=0234+285;
     station=Jb:    2 sec:  660 sec: 276.757 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec: 152.893 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec: 276.757 GB:   :       : 1;
     station=On:    0 sec:  660 sec: 276.757 GB:   :       : 1;
     station=Mc:    0 sec:  660 sec: 276.757 GB:   :       : 1;
     station=Tr:    0 sec:  660 sec: 276.757 GB:   :       : 1;
     station=Sh:    0 sec:  660 sec: 276.757 GB:   :       : 1;
     station=Ur:    0 sec:  660 sec: 276.757 GB:   :       : 1;
endscan;
scan No0054;
     start=2002y359d16h44m00s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:    2 sec:  360 sec: 287.401 GB:   :       : 1;
     station=Wb:    0 sec:  360 sec: 163.538 GB:   :       : 1;
     station=Ef:    0 sec:  360 sec: 287.401 GB:   :       : 1;
     station=On:    0 sec:  360 sec: 287.401 GB:   :       : 1;
     station=Mc:    0 sec:  360 sec: 287.401 GB:   :       : 1;
     station=Tr:    0 sec:  360 sec: 287.401 GB:   :       : 1;
     station=Sh:    0 sec:  360 sec: 287.401 GB:   :       : 1;
     station=Ur:    0 sec:  360 sec: 287.401 GB:   :       : 1;
endscan;
scan No0055;
     start=2002y359d17h00m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec: 169.344 GB:   :       : 1;
     station=Ef:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=On:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec: 293.207 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec: 293.207 GB:   :       : 1;
endscan;
scan No0056;
     start=2002y359d17h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 174.182 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 298.046 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 298.046 GB:   :       : 1;
endscan;
scan No0057;
     start=2002y359d17h22m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   35 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 176.118 GB:   :       : 1;
     station=Ef:   35 sec:  540 sec: 299.981 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 299.981 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 299.981 GB:   :       : 1;
endscan;
scan No0058;
     start=2002y359d17h31m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   35 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 184.827 GB:   :       : 1;
     station=Ef:   36 sec:  120 sec: 308.690 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Sh:    6 sec:  120 sec: 308.690 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec: 308.690 GB:   :       : 1;
endscan;
scan No0059;
     start=2002y359d17h33m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 186.762 GB:   :       : 1;
     station=Ef:   36 sec:  540 sec: 310.625 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 310.625 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 310.625 GB:   :       : 1;
endscan;
scan No0060;
     start=2002y359d17h43m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 195.471 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 319.334 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 319.334 GB:   :       : 1;
endscan;
scan No0061;
     start=2002y359d17h45m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 197.407 GB:   :       : 1;
     station=Ef:   38 sec:  540 sec: 321.270 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 321.270 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 321.270 GB:   :       : 1;
endscan;
scan No0062;
     start=2002y359d17h54m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   34 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 206.116 GB:   :       : 1;
     station=Ef:   40 sec:  120 sec: 329.979 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Tr:   31 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Sh:    6 sec:  120 sec: 329.979 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec: 329.979 GB:   :       : 1;
endscan;
scan No0063;
     start=2002y359d17h56m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   35 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 208.051 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 331.914 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Tr:   32 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 331.914 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 331.914 GB:   :       : 1;
endscan;
scan No0064;
     start=2002y359d18h06m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 216.760 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 340.623 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 340.623 GB:   :       : 1;
endscan;
scan No0065;
     start=2002y359d18h08m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   36 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 218.696 GB:   :       : 1;
     station=Ef:   43 sec:  540 sec: 342.559 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Tr:   34 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 342.559 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 342.559 GB:   :       : 1;
endscan;
scan No0066;
     start=2002y359d18h17m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   38 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 227.405 GB:   :       : 1;
     station=Ef:   45 sec:  120 sec: 351.268 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Mc:   13 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Tr:   35 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Sh:    6 sec:  120 sec: 351.268 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec: 351.268 GB:   :       : 1;
endscan;
scan No0067;
     start=2002y359d18h19m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   38 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 229.340 GB:   :       : 1;
     station=Ef:   45 sec:  540 sec: 353.203 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Tr:   35 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 353.203 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 353.203 GB:   :       : 1;
endscan;
scan No0068;
     start=2002y359d18h29m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 238.049 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 361.912 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 361.912 GB:   :       : 1;
endscan;
scan No0069;
     start=2002y359d18h31m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   40 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 239.985 GB:   :       : 1;
     station=Ef:   48 sec:  540 sec: 363.848 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Mc:   18 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Tr:   37 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 363.848 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 363.848 GB:   :       : 1;
endscan;
scan No0070;
     start=2002y359d18h40m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   42 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 248.694 GB:   :       : 1;
     station=Ef:   50 sec:  120 sec: 372.557 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Mc:   22 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Tr:   37 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Sh:    6 sec:  120 sec: 372.557 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec: 372.557 GB:   :       : 1;
endscan;
scan No0071;
     start=2002y359d18h42m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   43 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 250.629 GB:   :       : 1;
     station=Ef:   51 sec:  540 sec: 374.492 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Mc:   22 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Tr:   38 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 374.492 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 374.492 GB:   :       : 1;
endscan;
scan No0072;
     start=2002y359d18h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 259.338 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Sh:    0 sec:  120 sec: 383.201 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 383.201 GB:   :       : 1;
endscan;
scan No0073;
     start=2002y359d18h55m00s; mode=eo999.18cm; source=B0218+357;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   46 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 261.274 GB:   :       : 1;
     station=Ef:   55 sec:  540 sec: 385.137 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Mc:   29 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Tr:   38 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Sh:    6 sec:  540 sec: 385.137 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 385.137 GB:   :       : 1;
endscan;
scan No0074;
     start=2002y359d19h04m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   48 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 269.983 GB:   :       : 1;
     station=Ef:   57 sec:  120 sec: 393.846 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Mc:   33 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Tr:   38 sec:  120 sec: 393.846 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec: 393.846 GB:   :       : 1;
endscan;
scan No0075;
     start=2002y359d19h06m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   49 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 271.918 GB:   :       : 1;
     station=Ef:   57 sec:  540 sec: 395.781 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Mc:   33 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Tr:   38 sec:  540 sec: 395.781 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec: 393.846 GB:   :       : 1;
     station=Ur:   10 sec:  540 sec: 395.781 GB:   :       : 1;
endscan;
scan No0076;
     start=2002y359d19h17m00s; mode=eo999.18cm; source=DA193;
     station=Jb:  161 sec:  660 sec: 404.490 GB:   :       : 1;
     station=Wb:   70 sec:  660 sec: 280.627 GB:   :       : 1;
     station=Ef:  104 sec:  660 sec: 404.490 GB:   :       : 1;
     station=On:   59 sec:  660 sec: 404.490 GB:   :       : 1;
     station=Mc:   15 sec:  660 sec: 404.490 GB:   :       : 1;
     station=Tr:  101 sec:  660 sec: 404.490 GB:   :       : 1;
     station=Sh:    0 sec:  660 sec: 402.555 GB:   :       : 1;
     station=Ur:   14 sec:  660 sec: 404.490 GB:   :       : 1;
endscan;
scan No0077;
     start=2002y359d19h30m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:   12 sec:  300 sec: 415.135 GB:   :       : 1;
     station=Wb:    0 sec:  300 sec: 291.272 GB:   :       : 1;
     station=Ef:    0 sec:  300 sec: 415.135 GB:   :       : 1;
     station=On:    0 sec:  300 sec: 415.135 GB:   :       : 1;
     station=Mc:    0 sec:  300 sec: 415.135 GB:   :       : 1;
     station=Tr:    0 sec:  300 sec: 415.135 GB:   :       : 1;
     station=Sh:    0 sec:  300 sec: 413.199 GB:   :       : 1;
     station=Ur:    0 sec:  300 sec: 415.135 GB:   :       : 1;
endscan;
scan No0078;
     start=2002y359d19h37m00s; mode=eo999.18cm; source=J0205+3212;
     station=Jb:  134 sec:  360 sec: 419.973 GB:   :       : 1;
     station=Wb:   58 sec:  360 sec: 296.110 GB:   :       : 1;
     station=Ef:   89 sec:  360 sec: 419.973 GB:   :       : 1;
     station=On:   47 sec:  360 sec: 419.973 GB:   :       : 1;
     station=Mc:   12 sec:  360 sec: 419.973 GB:   :       : 1;
     station=Tr:   62 sec:  360 sec: 419.973 GB:   :       : 1;
     station=Ur:    0 sec:  360 sec: 419.973 GB:   :       : 1;
endscan;
scan No0079;
     start=2002y359d19h44m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 301.916 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 425.779 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 425.779 GB:   :       : 1;
endscan;
scan No0080;
     start=2002y359d19h46m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   61 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 303.852 GB:   :       : 1;
     station=Ef:   62 sec:  540 sec: 427.715 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Mc:   26 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Tr:   34 sec:  540 sec: 427.715 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec: 427.715 GB:   :       : 1;
endscan;
scan No0081;
     start=2002y359d19h55m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   63 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 312.561 GB:   :       : 1;
     station=Ef:   61 sec:  120 sec: 436.424 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Mc:   23 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Tr:   33 sec:  120 sec: 436.424 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec: 436.424 GB:   :       : 1;
endscan;
scan No0082;
     start=2002y359d19h57m00s; mode=eo999.18cm; source=3C84;
     station=Jb:  237 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec: 314.496 GB:   :       : 1;
     station=Ef:  196 sec:  540 sec: 438.359 GB:   :       : 1;
     station=On:   64 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Mc:  151 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Tr:  100 sec:  540 sec: 438.359 GB:   :       : 1;
     station=Sh:    0 sec:  540 sec: 418.038 GB:   :       : 1;
     station=Ur:   51 sec:  540 sec: 438.359 GB:   :       : 1;
endscan;
scan No0083;
     start=2002y359d20h09m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   73 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 323.205 GB:   :       : 1;
     station=Ef:   16 sec:  120 sec: 447.068 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 447.068 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 447.068 GB:   :       : 1;
endscan;
scan No0084;
     start=2002y359d20h11m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   65 sec:  540 sec: 449.004 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 325.141 GB:   :       : 1;
     station=Ef:   59 sec:  540 sec: 449.004 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 449.004 GB:   :       : 1;
     station=Mc:   19 sec:  540 sec: 449.004 GB:   :       : 1;
     station=Tr:   31 sec:  540 sec: 449.004 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec: 449.004 GB:   :       : 1;
endscan;
scan No0085;
     start=2002y359d20h20m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   65 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 333.850 GB:   :       : 1;
     station=Ef:   57 sec:  120 sec: 457.713 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Mc:   17 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Tr:   30 sec:  120 sec: 457.713 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec: 457.713 GB:   :       : 1;
endscan;
scan No0086;
     start=2002y359d20h22m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   65 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 335.785 GB:   :       : 1;
     station=Ef:   57 sec:  540 sec: 459.648 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Mc:   17 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Tr:   30 sec:  540 sec: 459.648 GB:   :       : 1;
     station=Ur:    9 sec:  540 sec: 459.648 GB:   :       : 1;
endscan;
scan No0087;
     start=2002y359d20h32m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    7 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 344.494 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 468.357 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 468.357 GB:   :       : 1;
endscan;
scan No0088;
     start=2002y359d20h34m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   64 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 346.429 GB:   :       : 1;
     station=Ef:   54 sec:  540 sec: 470.292 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Mc:   15 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Tr:   29 sec:  540 sec: 470.292 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 470.292 GB:   :       : 1;
endscan;
scan No0089;
     start=2002y359d20h43m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   63 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 355.139 GB:   :       : 1;
     station=Ef:   52 sec:  120 sec: 479.002 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Mc:   14 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Tr:   28 sec:  120 sec: 479.002 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec: 479.002 GB:   :       : 1;
endscan;
scan No0090;
     start=2002y359d20h45m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   63 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 357.074 GB:   :       : 1;
     station=Ef:   52 sec:  540 sec: 480.937 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Mc:   14 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Tr:   28 sec:  540 sec: 480.937 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 480.937 GB:   :       : 1;
endscan;
scan No0091;
     start=2002y359d20h55m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    3 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 365.783 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 489.646 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 489.646 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 489.646 GB:   :       : 1;
endscan;
scan No0092;
     start=2002y359d20h57m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   60 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 367.718 GB:   :       : 1;
     station=Ef:   50 sec:  540 sec: 491.581 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Mc:   13 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec: 491.581 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 491.581 GB:   :       : 1;
endscan;
scan No0093;
     start=2002y359d21h06m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   58 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 376.428 GB:   :       : 1;
     station=Ef:   49 sec:  120 sec: 500.290 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Mc:   12 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Tr:   27 sec:  120 sec: 500.290 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec: 500.290 GB:   :       : 1;
endscan;
scan No0094;
     start=2002y359d21h08m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   58 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 378.363 GB:   :       : 1;
     station=Ef:   48 sec:  540 sec: 502.226 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Mc:   12 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Tr:   27 sec:  540 sec: 502.226 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 502.226 GB:   :       : 1;
endscan;
scan No0095;
     start=2002y359d21h18m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 387.072 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 510.935 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 510.935 GB:   :       : 1;
endscan;
scan No0096;
     start=2002y359d21h20m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   55 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 389.007 GB:   :       : 1;
     station=Ef:   46 sec:  540 sec: 512.870 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Tr:   26 sec:  540 sec: 512.870 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 512.870 GB:   :       : 1;
endscan;
scan No0097;
     start=2002y359d21h29m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   53 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 397.716 GB:   :       : 1;
     station=Ef:   45 sec:  120 sec: 521.579 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Mc:   11 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Tr:   25 sec:  120 sec: 521.579 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec: 521.579 GB:   :       : 1;
endscan;
scan No0098;
     start=2002y359d21h31m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   53 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 399.652 GB:   :       : 1;
     station=Ef:   45 sec:  540 sec: 523.515 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Mc:   11 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 523.515 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 523.515 GB:   :       : 1;
endscan;
scan No0099;
     start=2002y359d21h42m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 408.361 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 532.224 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 532.224 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 532.224 GB:   :       : 1;
endscan;
scan No0100;
     start=2002y359d21h44m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   50 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 410.296 GB:   :       : 1;
     station=Ef:   44 sec:  540 sec: 534.159 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Tr:   25 sec:  540 sec: 534.159 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 534.159 GB:   :       : 1;
endscan;
scan No0101;
     start=2002y359d21h53m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   49 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 419.005 GB:   :       : 1;
     station=Ef:   43 sec:  120 sec: 542.868 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 542.868 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec: 542.868 GB:   :       : 1;
endscan;
scan No0102;
     start=2002y359d21h55m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   48 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 420.941 GB:   :       : 1;
     station=Ef:   42 sec:  540 sec: 544.804 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 544.804 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 544.804 GB:   :       : 1;
endscan;
scan No0103;
     start=2002y359d22h05m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 429.650 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 553.513 GB:   :       : 1;
     station=Ur:    0 sec:  120 sec: 553.513 GB:   :       : 1;
endscan;
scan No0104;
     start=2002y359d22h07m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   46 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 431.585 GB:   :       : 1;
     station=Ef:   41 sec:  540 sec: 555.448 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Tr:   24 sec:  540 sec: 555.448 GB:   :       : 1;
     station=Ur:    8 sec:  540 sec: 555.448 GB:   :       : 1;
endscan;
scan No0105;
     start=2002y359d22h16m00s; mode=eo999.18cm; source=J0204+3649;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   45 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 440.294 GB:   :       : 1;
     station=Ef:   41 sec:  120 sec: 564.157 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 564.157 GB:   :       : 1;
     station=Tr:   24 sec:  120 sec: 564.157 GB:   :       : 1;
endscan;
scan No0106;
     start=2002y359d22h18m00s; mode=eo999.18cm; source=3C84;
     station=Jb:  101 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Wb:   75 sec:  540 sec: 442.230 GB:   :       : 1;
     station=Ef:   79 sec:  540 sec: 566.093 GB:   :       : 1;
     station=On:   64 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Mc:   35 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Tr:   67 sec:  540 sec: 566.093 GB:   :       : 1;
     station=Ur:    0 sec:  540 sec: 564.157 GB:   :       : 1;
endscan;
scan No0107;
     start=2002y359d22h30m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:    0 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Wb:    0 sec:  120 sec: 450.939 GB:   :       : 1;
     station=Ef:    0 sec:  120 sec: 574.802 GB:   :       : 1;
     station=On:    0 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Mc:    0 sec:  120 sec: 574.802 GB:   :       : 1;
     station=Tr:    0 sec:  120 sec: 574.802 GB:   :       : 1;
endscan;
scan No0108;
     start=2002y359d22h32m00s; mode=eo999.18cm; source=B0218+357;
     station=Jb:   43 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Wb:   26 sec:  540 sec: 452.874 GB:   :       : 1;
     station=Ef:   40 sec:  540 sec: 576.737 GB:   :       : 1;
     station=On:   15 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Mc:   10 sec:  540 sec: 576.737 GB:   :       : 1;
     station=Tr:   23 sec:  540 sec: 576.737 GB:   :       : 1;
endscan;
scan No0109;
     start=2002y359d22h41m00s; mode=eo999.18cm; source=J0204+3649;
     station=Jb:   42 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Wb:   26 sec:  120 sec: 461.583 GB:   :       : 1;
     station=Ef:   39 sec:  120 sec: 585.446 GB:   :       : 1;
     station=On:   15 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Mc:    9 sec:  120 sec: 585.446 GB:   :       : 1;
     station=Tr:   23 sec:  120 sec: 585.446 GB:   :       : 1;
endscan;
scan No0110;
     start=2002y359d22h43m00s; mode=eo999.18cm; source=J0521+16;
     station=Jb:  376 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Wb:  177 sec:  540 sec: 463.519 GB:   :       : 1;
     station=Ef:  237 sec:  540 sec: 587.382 GB:   :       : 1;
     station=On:  166 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Mc:  119 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Tr:  163 sec:  540 sec: 587.382 GB:   :       : 1;
     station=Ur:    0 sec:  540 sec: 572.866 GB:   :       : 1;
endscan;
