
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO901   
    TITLE              = Phase-referencing of my favourite strong source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/10:00:00
    STOP               = 2002-359/21:02:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  107
    RECORD_HOURS       =  10.12
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     140.49    140.49    148.49    148.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   72
    RECORD_HOURS       =   6.97
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     140.49    140.49    148.49    148.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   97
    RECORD_HOURS       =   9.20
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     140.49    140.49    148.49    148.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  108
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     150.49    150.49    158.49    158.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   99
    RECORD_HOURS       =   9.38
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     355.49    355.49    363.49    363.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  108
    RECORD_HOURS       =  10.27
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     649.51    649.51    641.51    641.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =   89
    RECORD_HOURS       =   8.58
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     649.51    649.51    641.51    641.51
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  108
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1650.49   1650.49   1658.49   1658.49
        BBC_FREQUENCY  =     350.49    350.49    358.49    358.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   587.4
    START              = 2002-359/10:00:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   404.5
    START              = 2002-359/13:29:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   534.2
    START              = 2002-359/10:57:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/10:00:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   544.8
    START              = 2002-359/10:46:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/10:00:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   498.4
    START              = 2002-359/10:00:00
    STOP               = 2002-359/19:19:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/10:00:00
    STOP               = 2002-359/21:02:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0218+357
    SOURCE_RA         = 02h21m05.637600s
    SOURCE_DEC        = 35d56'13.84370"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0204+3649
    SOURCE_RA         = 02h04m55.596021s
    SOURCE_DEC        = 36d49'17.99632"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0205+3212
    SOURCE_RA         = 02h05m04.925359s
    SOURCE_DEC        = 32d12'30.09548"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0234+285
    SOURCE_RA         = 02h37m52.405678s
    SOURCE_DEC        = 28d48'08.99005"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    18.43
    DATA_SET_SIZE     =    291.4
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

