  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  EO907   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)        

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    166.46   166.46   166.46   166.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   13 42 02  15.0  83.6 -5.7     -41.0     0   1  1      0  07 00 00
07 01 30  =1920+154    13 43 32  15.2  83.9 -5.7     -41.0    90   F  1    600

07 01 30  W51          13 43 32  14.3  84.4 -5.7     -40.8   -23   1  1    600  07 01 30
07 05 30  ---          13 47 33  14.9  85.1 -5.6     -40.9   217   F  1   2200

07 05 30  J1922+1530   13 47 33  15.8  84.7 -5.6     -41.1   -23   1  1   2200  07 05 30
07 07 00  =1920+154    13 49 03  16.1  85.0 -5.6     -41.1    67   F  1   2800

07 07 00  W51          13 49 03  15.1  85.4 -5.6     -40.9   -23   1  1   2800  07 07 00
07 11 00  ---          13 53 04  15.8  86.2 -5.5     -40.9   217   F  1   4400

07 11 00  J1922+1530   13 53 04  16.7  85.7 -5.5     -41.1   -23   1  1   4400  07 11 00
07 12 30  =1920+154    13 54 34  16.9  86.0 -5.5     -41.2    67   F  1   5000

07 12 30  W51          13 54 34  16.0  86.5 -5.5     -41.0   -23   1  1   5000  07 12 30
07 16 30  ---          13 58 35  16.6  87.2 -5.4     -41.0   217   F  1   6600

07 16 30  J1922+1530   13 58 35  17.6  86.8 -5.4     -41.2   -23   1  1   6600  07 16 30
07 18 00  =1920+154    14 00 05  17.8  87.0 -5.4     -41.2    67   F  1   7200

07 18 00  W51          14 00 05  16.9  87.5 -5.4     -41.0   -23   1  1   7200  07 18 00
07 22 00  ---          14 04 06  17.5  88.3 -5.3     -41.0   217   F  1   8800

07 22 00  J1922+1530   14 04 06  18.5  87.8 -5.3     -41.2   -23   1  1   8800  07 22 00
07 23 30  =1920+154    14 05 36  18.7  88.1 -5.3     -41.3    67   F  1   9400

07 23 30  W51          14 05 36  17.8  88.6 -5.3     -41.0   -23   1  1   9400  07 23 30
07 27 30  ---          14 09 37  18.4  89.3 -5.2     -41.0   217   F  1  11000

07 27 30  J1922+1530   14 09 37  19.3  88.9 -5.2     -41.3   -23   1  1  11000  07 27 30
07 29 00  =1920+154    14 11 07  19.6  89.2 -5.2     -41.3    67   F  1  11600

07 29 00  W51          14 11 07  18.6  89.6 -5.2     -41.0   -23   1  1  11600  07 29 00
07 33 00  ---          14 15 08  19.3  90.4 -5.1     -41.0   217   F  1  13200

07 33 00  J1922+1530   14 15 08  20.2  89.9 -5.1     -41.3   -23   1  1  13200  07 33 00
07 34 30  =1920+154    14 16 38  20.4  90.2 -5.1     -41.3    67   F  1  13800
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 34 30  W51          14 16 38  19.5  90.7 -5.1     -41.0   -23   1  1  13800  07 34 30
07 38 30  ---          14 20 38  20.1  91.5 -5.1     -41.0   217   F  1  15400

07 38 30  J1922+1530   14 20 38  21.1  91.0 -5.0     -41.3   -23   1  1  15400  07 38 30
07 40 00  =1920+154    14 22 09  21.3  91.3 -5.0     -41.3    67   F  1  16000

07 40 00  W51          14 22 09  20.4  91.8 -5.0     -41.0   -23   1  1  16000  07 40 00
07 44 00  ---          14 26 09  21.0  92.5 -5.0     -41.0   217   F  1  17600

07 46 00  J1922+1530   14 28 10  22.3  92.5 -4.9     -41.2    95   1  2  17600  07 46 00
07 47 30  =1920+154    14 29 40  22.5  92.8 -4.9     -41.2    90   R  1  17000

07 47 30  W51          14 29 40  21.6  93.2 -4.9     -41.0   -23   1  2  17000  07 47 30
07 51 30  ---          14 33 41  22.2  94.0 -4.8     -40.9   217   R  1  15400

07 51 30  J1922+1530   14 33 41  23.1  93.5 -4.8     -41.2   -23   1  2  15400  07 51 30
07 53 00  =1920+154    14 35 11  23.4  93.8 -4.8     -41.2    67   R  1  14800

07 53 00  W51          14 35 11  22.5  94.3 -4.8     -40.9   -23   1  2  14800  07 53 00
07 57 00  ---          14 39 11  23.1  95.1 -4.7     -40.9   217   R  1  13200

07 57 00  J1922+1530   14 39 11  24.0  94.6 -4.7     -41.1   -23   1  2  13200  07 57 00
07 58 30  =1920+154    14 40 42  24.3  94.9 -4.7     -41.1    67   R  1  12600

07 58 30  W51          14 40 42  23.3  95.4 -4.7     -40.8   -23   1  2  12600  07 58 30
08 02 30  ---          14 44 42  24.0  96.2 -4.7     -40.8   217   R  1  11000

08 02 30  J1922+1530   14 44 42  24.9  95.7 -4.6     -41.0   -23   1  2  11000  08 02 30
08 04 00  =1920+154    14 46 13  25.1  96.0 -4.6     -41.0    67   R  1  10400

08 04 00  W51          14 46 13  24.2  96.5 -4.6     -40.7   -23   1  2  10400  08 04 00
08 08 00  ---          14 50 13  24.8  97.3 -4.6     -40.6   217   R  1   8800

08 08 00  J1922+1530   14 50 13  25.8  96.8 -4.5     -40.9   -23   1  2   8800  08 08 00
08 09 30  =1920+154    14 51 44  26.0  97.1 -4.5     -40.9    67   R  1   8200

08 09 30  W51          14 51 44  25.1  97.6 -4.5     -40.6   -23   1  2   8200  08 09 30
08 13 30  ---          14 55 44  25.7  98.4 -4.5     -40.5   217   R  1   6600

08 13 30  J1922+1530   14 55 44  26.6  98.0 -4.4     -40.8   -23   1  2   6600  08 13 30
08 15 00  =1920+154    14 57 14  26.9  98.3 -4.4     -40.8    67   R  1   6000

08 15 00  W51          14 57 14  25.9  98.8 -4.4     -40.5   -23   1  2   6000  08 15 00
08 19 00  ---          15 01 15  26.6  99.6 -4.4     -40.4   217   R  1   4400
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 19 00  J1922+1530   15 01 15  27.5  99.1 -4.4     -40.7   -23   1  2   4400  08 19 00
08 20 30  =1920+154    15 02 45  27.7  99.4 -4.3     -40.6    67   R  1   3800

08 20 30  W51          15 02 45  26.8  99.9 -4.4     -40.3   -23   1  2   3800  08 20 30
08 24 30  ---          15 06 46  27.4 100.7 -4.3     -40.2   217   R  1   2200

08 24 30  J1922+1530   15 06 46  28.4 100.2 -4.3     -40.5   -23   1  2   2200  08 24 30
08 26 00  =1920+154    15 08 16  28.6 100.5 -4.2     -40.4    67   R  1   1600

08 26 00  W51          15 08 16  27.7 101.0 -4.3     -40.1   -23   1  2   1600  08 26 00
08 30 00  ---          15 12 17  28.3 101.9 -4.2     -40.0   217   R  1      0

08 32 00  J1922+1530   15 14 17  29.5 101.8 -4.1     -40.2    95   1  1      0  08 32 00
08 33 30  =1920+154    15 15 47  29.8 102.1 -4.1     -40.2    90   F  2    600

08 33 30  W51          15 15 47  28.8 102.6 -4.1     -39.9   -23   1  1    600  08 33 30
08 37 30  ---          15 19 48  29.5 103.5 -4.1     -39.7   217   F  2   2200

08 37 30  J1922+1530   15 19 48  30.4 103.0 -4.0     -40.0   -23   1  1   2200  08 37 30
08 39 00  =1920+154    15 21 18  30.6 103.3 -4.0     -39.9    67   F  2   2800

08 39 00  W51          15 21 18  29.7 103.8 -4.0     -39.6   -23   1  1   2800  08 39 00
08 43 00  ---          15 25 19  30.3 104.7 -4.0     -39.4   217   F  2   4400

08 43 00  J1922+1530   15 25 19  31.2 104.2 -4.0     -39.8   -23   1  1   4400  08 43 00
08 44 30  =1920+154    15 26 49  31.5 104.5 -3.9     -39.7    67   F  2   5000

08 44 30  W51          15 26 49  30.5 105.0 -4.0     -39.4   -23   1  1   5000  08 44 30
08 48 30  ---          15 30 50  31.2 105.9 -3.9     -39.2   217   F  2   6600

08 48 30  J1922+1530   15 30 50  32.1 105.4 -3.9     -39.5   -23   1  1   6600  08 48 30
08 50 00  =1920+154    15 32 20  32.3 105.7 -3.8     -39.4    67   F  2   7200

08 50 00  W51          15 32 20  31.4 106.2 -3.9     -39.1   -23   1  1   7200  08 50 00
08 54 00  ---          15 36 21  32.0 107.1 -3.8     -38.9   217   F  2   8800

08 54 00  J1922+1530   15 36 21  32.9 106.6 -3.8     -39.2   -23   1  1   8800  08 54 00
08 55 30  =1920+154    15 37 51  33.2 106.9 -3.7     -39.1    67   F  2   9400

08 55 30  W51          15 37 51  32.2 107.4 -3.8     -38.8   -23   1  1   9400  08 55 30
08 59 30  ---          15 41 52  32.8 108.3 -3.7     -38.6   217   F  2  11000

08 59 30  J1922+1530   15 41 52  33.8 107.8 -3.7     -38.9   -23   1  1  11000  08 59 30
09 01 00  =1920+154    15 43 22  34.0 108.2 -3.7     -38.8    67   F  2  11600
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 01 00  W51          15 43 22  33.1 108.7 -3.7     -38.5   -23   1  1  11600  09 01 00
09 05 00  ---          15 47 23  33.7 109.6 -3.6     -38.2   217   F  2  13200

09 05 00  J1922+1530   15 47 23  34.6 109.1 -3.6     -38.6   -23   1  1  13200  09 05 00
09 06 30  =1920+154    15 48 53  34.8 109.4 -3.6     -38.5    67   F  2  13800

09 06 30  W51          15 48 53  33.9 109.9 -3.6     -38.1   -23   1  1  13800  09 06 30
09 10 30  ---          15 52 54  34.5 110.8 -3.5     -37.9   217   F  2  15400

09 10 30  J1922+1530   15 52 54  35.4 110.4 -3.5     -38.2   -23   1  1  15400  09 10 30
09 12 00  =1920+154    15 54 24  35.7 110.7 -3.5     -38.1    67   F  2  16000

09 12 00  W51          15 54 24  34.7 111.2 -3.5     -37.8   -23   1  1  16000  09 12 00
09 16 00  ---          15 58 24  35.3 112.1 -3.4     -37.5   217   F  2  17600

09 21 00  J2005+7752   16 03 25  55.1 378.6 -4.0    -104.6  -525   1  2  17600  09 21 00
09 29 00  =2007+777    16 11 27  55.5 378.4 -3.9    -106.8   -45   R  2  14400

09 39 00  J1557-0001   16 21 28  39.2 187.6  0.4       4.8     2   1  2  14400  09 39 00
09 42 00  =1555+001    16 24 29  39.2 188.6  0.4       5.4   180   R  2  13200

09 46 00  J1922+1530   16 28 29  40.6 119.1 -2.9     -35.2     6   1  2  13200  09 46 00
09 47 30  =1920+154    16 30 00  40.8 119.5 -2.9     -35.1    90   R  2  12600

09 47 30  W51          16 30 00  39.8 119.9 -2.9     -34.7   -23   1  2  12600  09 47 30
09 51 30  ---          16 34 00  40.4 121.0 -2.8     -34.3   217   R  2  11000

09 51 30  J1922+1530   16 34 00  41.3 120.5 -2.8     -34.6   -23   1  2  11000  09 51 30
09 53 00  =1920+154    16 35 31  41.5 120.9 -2.8     -34.5    67   R  2  10400

09 53 00  W51          16 35 31  40.6 121.4 -2.8     -34.1   -23   1  2  10400  09 53 00
09 57 00  ---          16 39 31  41.1 122.4 -2.7     -33.7   217   R  2   8800

09 57 00  J1922+1530   16 39 31  42.1 122.0 -2.7     -34.0   -23   1  2   8800  09 57 00
09 58 30  =1920+154    16 41 01  42.3 122.4 -2.7     -33.9    67   R  2   8200

09 58 30  W51          16 41 01  41.3 122.8 -2.7     -33.5   -23   1  2   8200  09 58 30
10 02 30  ---          16 45 02  41.8 123.9 -2.6     -33.0   217   R  2   6600

10 02 30  J1922+1530   16 45 02  42.8 123.5 -2.6     -33.4   -23   1  2   6600  10 02 30
10 04 00  =1920+154    16 46 32  43.0 123.9 -2.6     -33.2    67   R  2   6000

10 04 00  W51          16 46 32  42.0 124.3 -2.6     -32.8   -23   1  2   6000  10 04 00
10 08 00  ---          16 50 33  42.6 125.4 -2.6     -32.4   217   R  2   4400
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 08 00  J1922+1530   16 50 33  43.5 125.0 -2.5     -32.7   -23   1  2   4400  10 08 00
10 09 30  =1920+154    16 52 03  43.7 125.4 -2.5     -32.5    67   R  2   3800

10 09 30  W51          16 52 03  42.8 125.8 -2.5     -32.2   -23   1  2   3800  10 09 30
10 13 30  ---          16 56 04  43.3 127.0 -2.5     -31.6   217   R  2   2200

10 13 30  J1922+1530   16 56 04  44.3 126.6 -2.4     -32.0   -23   1  2   2200  10 13 30
10 15 00  =1920+154    16 57 34  44.4 127.0 -2.4     -31.8    67   R  2   1600

10 15 00  W51          16 57 34  43.5 127.4 -2.4     -31.4   -23   1  2   1600  10 15 00
10 19 00  ---          17 01 35  44.0 128.5 -2.4     -30.9   217   R  2      0

10 21 00  J1922+1530   17 03 35  45.2 128.7 -2.3     -31.0    95   1  1      0  10 21 00
10 22 30  =1920+154    17 05 05  45.4 129.2 -2.3     -30.8    90   F  3    600

10 22 30  W51          17 05 05  44.4 129.6 -2.3     -30.4   -23   1  1    600  10 22 30
10 26 30  ---          17 09 06  44.9 130.7 -2.2     -29.8   217   F  3   2200

10 26 30  J1922+1530   17 09 06  45.9 130.4 -2.2     -30.2   -23   1  1   2200  10 26 30
10 28 00  =1920+154    17 10 36  46.1 130.8 -2.2     -29.9    67   F  3   2800

10 28 00  W51          17 10 36  45.1 131.2 -2.2     -29.6   -23   1  1   2800  10 28 00
10 32 00  ---          17 14 37  45.5 132.4 -2.2     -29.0   217   F  3   4400

10 32 00  J1922+1530   17 14 37  46.5 132.0 -2.1     -29.3   -23   1  1   4400  10 32 00
10 33 30  =1920+154    17 16 07  46.7 132.5 -2.1     -29.1    67   F  3   5000

10 33 30  W51          17 16 07  45.7 132.8 -2.1     -28.8   -23   1  1   5000  10 33 30
10 37 30  ---          17 20 08  46.2 134.1 -2.1     -28.2   217   F  3   6600

10 37 30  J1922+1530   17 20 08  47.2 133.7 -2.0     -28.5   -23   1  1   6600  10 37 30
10 39 00  =1920+154    17 21 38  47.4 134.2 -2.0     -28.2    67   F  3   7200

10 39 00  W51          17 21 38  46.3 134.5 -2.0     -27.9   -23   1  1   7200  10 39 00
10 43 00  ---          17 25 39  46.8 135.8 -2.0     -27.3   217   F  3   8800

10 43 00  J1922+1530   17 25 39  47.8 135.5 -2.0     -27.6   -23   1  1   8800  10 43 00
10 44 30  =1920+154    17 27 09  48.0 136.0 -1.9     -27.3    67   F  3   9400

10 44 30  W51          17 27 09  47.0 136.3 -1.9     -27.0   -23   1  1   9400  10 44 30
10 48 30  ---          17 31 10  47.4 137.5 -1.9     -26.3   217   F  3  11000

10 48 30  J1922+1530   17 31 10  48.4 137.3 -1.9     -26.6   -23   1  1  11000  10 48 30
10 50 00  =1920+154    17 32 40  48.6 137.7 -1.8     -26.3    67   F  3  11600
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 50 00  W51          17 32 40  47.6 138.0 -1.9     -26.1   -23   1  1  11600  10 50 00
10 54 00  ---          17 36 41  48.0 139.3 -1.8     -25.3   217   F  3  13200

10 54 00  J1922+1530   17 36 41  49.0 139.1 -1.8     -25.6   -23   1  1  13200  10 54 00
10 55 30  =1920+154    17 38 11  49.1 139.6 -1.7     -25.3    67   F  3  13800

10 55 30  W51          17 38 11  48.1 139.8 -1.8     -25.1   -23   1  1  13800  10 55 30
10 59 30  ---          17 42 11  48.5 141.1 -1.7     -24.3   217   F  3  15400

10 59 30  J1922+1530   17 42 11  49.6 140.9 -1.7     -24.6   -23   1  1  15400  10 59 30
11 01 00  =1920+154    17 43 42  49.7 141.4 -1.6     -24.3    67   F  3  16000

11 01 00  W51          17 43 42  48.7 141.6 -1.7     -24.0   -23   1  1  16000  11 01 00
11 05 00  ---          17 47 42  49.1 143.0 -1.6     -23.3   217   F  3  17600

11 07 00  J1922+1530   17 49 43  50.3 143.5 -1.5     -23.1    95   1  2  17600  11 07 00
11 08 30  =1920+154    17 51 13  50.4 144.0 -1.5     -22.8    90   R  3  17000

11 08 30  W51          17 51 13  49.4 144.2 -1.5     -22.6   -23   1  2  17000  11 08 30
11 12 30  ---          17 55 14  49.8 145.6 -1.5     -21.8   217   R  3  15400

11 12 30  J1922+1530   17 55 14  50.8 145.4 -1.5     -22.0   -23   1  2  15400  11 12 30
11 14 00  =1920+154    17 56 44  50.9 145.9 -1.4     -21.7    67   R  3  14800

11 14 00  W51          17 56 44  49.9 146.1 -1.5     -21.5   -23   1  2  14800  11 14 00
11 18 00  ---          18 00 45  50.3 147.5 -1.4     -20.6   217   R  3  13200

11 18 00  J1922+1530   18 00 45  51.3 147.4 -1.4     -20.8   -23   1  2  13200  11 18 00
11 19 30  =1920+154    18 02 15  51.4 147.9 -1.3     -20.5    67   R  3  12600

11 19 30  W51          18 02 15  50.4 148.1 -1.4     -20.3   -23   1  2  12600  11 19 30
11 23 30  ---          18 06 15  50.7 149.5 -1.3     -19.5   217   R  3  11000

11 23 30  J1922+1530   18 06 15  51.7 149.4 -1.3     -19.6   -23   1  2  11000  11 23 30
11 25 00  =1920+154    18 07 46  51.9 149.9 -1.2     -19.3    67   R  3  10400

11 25 00  W51          18 07 46  50.8 150.0 -1.3     -19.1   -23   1  2  10400  11 25 00
11 29 00  ---          18 11 46  51.1 151.5 -1.2     -18.3   217   R  3   8800

11 29 00  J1922+1530   18 11 46  52.2 151.4 -1.2     -18.4   -23   1  2   8800  11 29 00
11 30 30  =1920+154    18 13 17  52.3 152.0 -1.2     -18.1    67   R  3   8200

11 30 30  W51          18 13 17  51.3 152.0 -1.2     -17.9   -23   1  2   8200  11 30 30
11 34 30  ---          18 17 17  51.5 153.5 -1.1     -17.0   217   R  3   6600
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 34 30  J1922+1530   18 17 17  52.6 153.5 -1.1     -17.1   -23   1  2   6600  11 34 30
11 36 00  =1920+154    18 18 47  52.7 154.1 -1.1     -16.8    67   R  3   6000

11 36 00  W51          18 18 47  51.7 154.1 -1.1     -16.7   -23   1  2   6000  11 36 00
11 40 00  ---          18 22 48  51.9 155.6 -1.0     -15.7   217   R  3   4400

11 40 00  J1922+1530   18 22 48  53.0 155.6 -1.0     -15.8   -23   1  2   4400  11 40 00
11 41 30  =1920+154    18 24 18  53.1 156.2 -1.0     -15.5    67   R  3   3800

11 41 30  W51          18 24 18  52.0 156.2 -1.0     -15.4   -23   1  2   3800  11 41 30
11 45 30  ---          18 28 19  52.3 157.7 -0.9     -14.4   217   R  3   2200

11 45 30  J1922+1530   18 28 19  53.3 157.7 -0.9     -14.5   -23   1  2   2200  11 45 30
11 47 00  =1920+154    18 29 49  53.4 158.3 -0.9     -14.1    67   R  3   1600

11 47 00  W51          18 29 49  52.4 158.3 -0.9     -14.1   -23   1  2   1600  11 47 00
11 51 00  ---          18 33 50  52.6 159.8 -0.8     -13.1   217   R  3      0

11 53 00  J1922+1530   18 35 50  53.7 160.7 -0.8     -12.6    96   1  1      0  11 53 00
11 54 30  =1920+154    18 37 21  53.8 161.3 -0.8     -12.2    90   F  4    600

11 54 30  W51          18 37 21  52.8 161.2 -0.8     -12.2   -23   1  1    600  11 54 30
11 58 30  ---          18 41 21  53.0 162.8 -0.7     -11.2   217   F  4   2200

11 58 30  J1922+1530   18 41 21  54.0 162.9 -0.7     -11.2   -23   1  1   2200  11 58 30
12 00 00  =1920+154    18 42 51  54.1 163.5 -0.7     -10.8    67   F  4   2800

12 00 00  W51          18 42 51  53.0 163.4 -0.7     -10.8   -23   1  1   2800  12 00 00
12 04 00  ---          18 46 52  53.2 165.0 -0.6      -9.8   217   F  4   4400

12 04 00  J1922+1530   18 46 52  54.2 165.1 -0.6      -9.7   -23   1  1   4400  12 04 00
12 05 30  =1920+154    18 48 22  54.3 165.7 -0.6      -9.4    67   F  4   5000

12 05 30  W51          18 48 22  53.3 165.6 -0.6      -9.4   -23   1  1   5000  12 05 30
12 09 30  ---          18 52 23  53.4 167.2 -0.5      -8.4   217   F  4   6600

12 09 30  J1922+1530   18 52 23  54.5 167.4 -0.5      -8.3   -23   1  1   6600  12 09 30
12 11 00  =1920+154    18 53 53  54.5 168.0 -0.5      -7.9    67   F  4   7200

12 11 00  W51          18 53 53  53.5 167.8 -0.5      -8.0   -23   1  1   7200  12 11 00
12 15 00  ---          18 57 54  53.6 169.4 -0.4      -6.9   217   F  4   8800

12 15 00  J1922+1530   18 57 54  54.6 169.7 -0.4      -6.8   -23   1  1   8800  12 15 00
12 16 30  =1920+154    18 59 24  54.7 170.3 -0.4      -6.4    67   F  4   9400
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 16 30  W51          18 59 24  53.7 170.0 -0.4      -6.6   -23   1  1   9400  12 16 30
12 20 30  ---          19 03 25  53.8 171.6 -0.3      -5.5   217   F  4  11000

12 20 30  J1922+1530   19 03 25  54.8 171.9 -0.3      -5.3   -23   1  1  11000  12 20 30
12 22 00  =1920+154    19 04 55  54.8 172.6 -0.3      -4.9    67   F  4  11600

12 22 00  W51          19 04 55  53.8 172.2 -0.3      -5.1   -23   1  1  11600  12 22 00
12 26 00  ---          19 08 56  53.9 173.9 -0.2      -4.0   217   F  4  13200

12 26 00  J1922+1530   19 08 56  54.9 174.2 -0.2      -3.8   -23   1  1  13200  12 26 00
12 27 30  =1920+154    19 10 26  54.9 174.9 -0.2      -3.4    67   F  4  13800

12 27 30  W51          19 10 26  53.9 174.5 -0.2      -3.6   -23   1  1  13800  12 27 30
12 31 30  ---          19 14 27  53.9 176.1 -0.2      -2.5   217   F  4  15400

12 31 30  J1922+1530   19 14 27  54.9 176.5 -0.1      -2.3   -23   1  1  15400  12 31 30
12 33 00  =1920+154    19 15 57  55.0 177.2 -0.1      -1.9    67   F  4  16000

12 33 00  W51          19 15 57  54.0 176.8 -0.1      -2.1   -23   1  1  16000  12 33 00
12 37 00  ---          19 19 57  54.0 178.4 -0.1      -1.0   217   F  4  17600

12 39 00  J1922+1530   19 21 58  55.0 179.7  0.0      -0.2    95   1  2  17600  12 39 00
12 40 30  =1920+154    19 23 28  55.0 180.3  0.0       0.2    90   R  4  17000

12 40 30  W51          19 23 28  54.0 179.8  0.0      -0.1   -23   1  2  17000  12 40 30
12 44 30  ---          19 27 29  54.0 181.5  0.1       1.0   217   R  4  15400

12 44 30  J1922+1530   19 27 29  55.0 182.0  0.1       1.3   -23   1  2  15400  12 44 30
12 46 00  =1920+154    19 28 59  55.0 182.6  0.1       1.7    67   R  4  14800

12 46 00  W51          19 28 59  54.0 182.1  0.1       1.4   -23   1  2  14800  12 46 00
12 50 00  ---          19 33 00  53.9 183.8  0.2       2.5   217   R  4  13200

12 50 00  J1922+1530   19 33 00  54.9 184.3  0.2       2.9   -23   1  2  13200  12 50 00
12 51 30  =1920+154    19 34 30  54.9 185.0  0.2       3.3    67   R  4  12600

12 51 30  W51          19 34 30  53.9 184.4  0.2       2.9   -23   1  2  12600  12 51 30
12 55 30  ---          19 38 31  53.9 186.0  0.2       4.0   217   R  4  11000

12 55 30  J1922+1530   19 38 31  54.8 186.6  0.3       4.4   -23   1  2  11000  12 55 30
12 57 00  =1920+154    19 40 01  54.8 187.3  0.3       4.8    67   R  4  10400

12 57 00  W51          19 40 01  53.8 186.6  0.3       4.4   -23   1  2  10400  12 57 00
13 01 00  ---          19 44 01  53.8 188.3  0.3       5.4   217   R  4   8800
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 01 00  J1922+1530   19 44 01  54.7 188.9  0.4       5.9   -23   1  2   8800  13 01 00
13 02 30  =1920+154    19 45 32  54.7 189.6  0.4       6.3    67   R  4   8200

13 02 30  W51          19 45 32  53.7 188.9  0.4       5.8   -23   1  2   8200  13 02 30
13 06 30  ---          19 49 32  53.6 190.5  0.4       6.9   217   R  4   6600

13 06 30  J1922+1530   19 49 32  54.6 191.2  0.4       7.4   -23   1  2   6600  13 06 30
13 08 00  =1920+154    19 51 03  54.5 191.8  0.5       7.8    67   R  4   6000

13 08 00  W51          19 51 03  53.6 191.1  0.5       7.3   -23   1  2   6000  13 08 00
13 12 00  ---          19 55 03  53.4 192.8  0.5       8.3   217   R  4   4400

13 12 00  J1922+1530   19 55 03  54.4 193.5  0.5       8.8   -23   1  2   4400  13 12 00
13 13 30  =1920+154    19 56 33  54.3 194.1  0.6       9.2    67   R  4   3800

13 13 30  W51          19 56 33  53.4 193.4  0.5       8.7   -23   1  2   3800  13 13 30
13 17 30  ---          20 00 34  53.2 195.0  0.6       9.8   217   R  4   2200

13 17 30  J1922+1530   20 00 34  54.2 195.7  0.6      10.3   -23   1  2   2200  13 17 30
13 19 00  =1920+154    20 02 04  54.1 196.3  0.7      10.7    67   R  4   1600

13 19 00  W51          20 02 04  53.2 195.6  0.6      10.1   -23   1  2   1600  13 19 00
13 23 00  ---          20 06 05  53.0 197.1  0.7      11.2   217   R  4      0

13 25 00  J1922+1530   20 08 05  53.8 198.7  0.8      12.2    93   1  3      0  13 25 00
13 26 30  =1920+154    20 09 36  53.7 199.3  0.8      12.6    90   F  1    600

13 26 30  W51          20 09 36  52.8 198.5  0.8      12.0   -22   1  3    600  13 26 30
13 30 30  ---          20 13 36  52.6 200.1  0.8      13.0   218   F  1   2200

13 30 30  J1922+1530   20 13 36  53.5 200.9  0.8      13.6   -22   1  3   2200  13 30 30
13 32 00  =1920+154    20 15 07  53.4 201.5  0.9      14.0    68   F  1   2800

13 32 00  W51          20 15 07  52.5 200.7  0.9      13.4   -22   1  3   2800  13 32 00
13 36 00  ---          20 19 07  52.3 202.2  0.9      14.4   218   F  1   4400

13 36 00  J1922+1530   20 19 07  53.2 203.1  0.9      15.0   -22   1  3   4400  13 36 00
13 37 30  =1920+154    20 20 37  53.1 203.7  1.0      15.4    68   F  1   5000

13 37 30  W51          20 20 37  52.2 202.8  0.9      14.7   -22   1  3   5000  13 37 30
13 41 30  ---          20 24 38  51.9 204.3  1.0      15.7   218   F  1   6600

13 41 30  J1922+1530   20 24 38  52.8 205.2  1.0      16.3   -22   1  3   6600  13 41 30
13 43 00  =1920+154    20 26 08  52.7 205.8  1.1      16.7    68   F  1   7200
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 43 00  W51          20 26 08  51.8 204.9  1.0      16.0   -22   1  3   7200  13 43 00
13 47 00  ---          20 30 09  51.6 206.4  1.1      17.0   218   F  1   8800

13 47 00  J1922+1530   20 30 09  52.4 207.3  1.1      17.6   -23   1  3   8800  13 47 00
13 48 30  =1920+154    20 31 39  52.3 207.9  1.1      18.0    67   F  1   9400

13 48 30  W51          20 31 39  51.5 206.9  1.1      17.3   -23   1  3   9400  13 48 30
13 52 30  ---          20 35 40  51.2 208.4  1.2      18.2   217   F  1  11000

13 52 30  J1922+1530   20 35 40  52.0 209.4  1.2      18.9   -23   1  3  11000  13 52 30
13 54 00  =1920+154    20 37 10  51.9 209.9  1.2      19.2    67   F  1  11600

13 54 00  W51          20 37 10  51.0 209.0  1.2      18.5   -23   1  3  11600  13 54 00
13 58 00  ---          20 41 11  50.7 210.4  1.3      19.4   217   F  1  13200

13 58 00  J1922+1530   20 41 11  51.6 211.4  1.3      20.1   -23   1  3  13200  13 58 00
13 59 30  =1920+154    20 42 41  51.4 211.9  1.3      20.4    67   F  1  13800

13 59 30  W51          20 42 41  50.6 211.0  1.3      19.8   -23   1  3  13800  13 59 30
14 03 30  ---          20 46 42  50.3 212.4  1.4      20.6   217   F  1  15400

14 03 30  J1922+1530   20 46 42  51.1 213.4  1.4      21.3   -23   1  3  15400  14 03 30
14 05 00  =1920+154    20 48 12  51.0 213.9  1.4      21.6    67   F  1  16000

14 05 00  W51          20 48 12  50.1 212.9  1.4      20.9   -23   1  3  16000  14 05 00
14 09 00  ---          20 52 13  49.8 214.3  1.5      21.7   217   F  1  17600

14 11 00  J1922+1530   20 54 13  50.4 216.0  1.5      22.8    93   1  4  17600  14 11 00
14 12 30  =1920+154    20 55 43  50.3 216.5  1.6      23.1    90   R  1  17000

14 12 30  W51          20 55 43  49.5 215.6  1.5      22.4   -23   1  4  17000  14 12 30
14 16 30  ---          20 59 44  49.1 216.9  1.6      23.2   217   R  1  15400

14 16 30  J1922+1530   20 59 44  49.9 217.9  1.6      23.9   -23   1  4  15400  14 16 30
14 18 00  =1920+154    21 01 14  49.7 218.4  1.6      24.2    67   R  1  14800

14 18 00  W51          21 01 14  49.0 217.4  1.6      23.5   -23   1  4  14800  14 18 00
14 22 00  ---          21 05 15  48.6 218.8  1.7      24.3   217   R  1  13200

14 22 00  J1922+1530   21 05 15  49.3 219.8  1.7      25.0   -23   1  4  13200  14 22 00
14 23 30  =1920+154    21 06 45  49.2 220.3  1.7      25.3    67   R  1  12600

14 23 30  W51          21 06 45  48.4 219.3  1.7      24.6   -23   1  4  12600  14 23 30
14 27 30  ---          21 10 46  48.0 220.6  1.8      25.3   217   R  1  11000
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 27 30  J1922+1530   21 10 46  48.8 221.6  1.8      26.0   -23   1  4  11000  14 27 30
14 29 00  =1920+154    21 12 16  48.6 222.1  1.8      26.3    67   R  1  10400

14 29 00  W51          21 12 16  47.8 221.1  1.8      25.6   -23   1  4  10400  14 29 00
14 33 00  ---          21 16 17  47.4 222.4  1.9      26.3   217   R  1   8800

14 33 00  J1922+1530   21 16 17  48.2 223.4  1.9      27.0   -23   1  4   8800  14 33 00
14 34 30  =1920+154    21 17 47  48.0 223.9  1.9      27.2    67   R  1   8200

14 34 30  W51          21 17 47  47.3 222.9  1.9      26.5   -23   1  4   8200  14 34 30
14 38 30  ---          21 21 47  46.8 224.1  2.0      27.2   217   R  1   6600

14 38 30  J1922+1530   21 21 47  47.6 225.2  2.0      27.9   -23   1  4   6600  14 38 30
14 40 00  =1920+154    21 23 18  47.4 225.7  2.0      28.2    67   R  1   6000

14 40 00  W51          21 23 18  46.7 224.6  2.0      27.5   -23   1  4   6000  14 40 00
14 44 00  ---          21 27 18  46.2 225.9  2.1      28.1   217   R  1   4400

14 44 00  J1922+1530   21 27 18  46.9 226.9  2.1      28.8   -23   1  4   4400  14 44 00
14 45 30  =1920+154    21 28 49  46.8 227.4  2.1      29.0    67   R  1   3800

14 45 30  W51          21 28 49  46.0 226.3  2.1      28.4   -23   1  4   3800  14 45 30
14 49 30  ---          21 32 49  45.6 227.5  2.1      29.0   217   R  1   2200

14 49 30  J1922+1530   21 32 49  46.3 228.6  2.2      29.7   -23   1  4   2200  14 49 30
14 51 00  =1920+154    21 34 20  46.1 229.0  2.2      29.9    67   R  1   1600

14 51 00  W51          21 34 20  45.4 228.0  2.2      29.2   -23   1  4   1600  14 51 00
14 55 00  ---          21 38 20  44.9 229.2  2.2      29.8   217   R  1      0

14 59 00  3C454.3      21 42 21  52.7 150.8 -1.2     -18.9   -21   1  3      0  14 59 00
15 07 00  ---          21 50 22  53.3 153.8 -1.1     -17.0   459   F  2   3200

15 09 00  J2320+0513   21 52 22  41.1 150.2 -1.5     -18.5    49   1  3   3200  15 09 00
15 12 00  =2318+049    21 55 23  41.3 151.1 -1.4     -18.0   180   F  2   4400

15 16 00  J1922+1530   21 59 24  42.9 236.3  2.6      33.3   -41   1  3   4400  15 16 00
15 17 30  =1920+154    22 00 54  42.7 236.7  2.6      33.5    49   F  2   5000

15 17 30  W51          22 00 54  42.1 235.6  2.6      32.8   -24   1  3   5000  15 17 30
15 21 30  ---          22 04 55  41.5 236.7  2.7      33.3   216   F  2   6600

15 21 30  J1922+1530   22 04 55  42.2 237.8  2.7      33.9   -23   1  3   6600  15 21 30
15 23 00  =1920+154    22 06 25  42.0 238.2  2.7      34.1    67   F  2   7200
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 23 00  W51          22 06 25  41.3 237.1  2.7      33.5   -23   1  3   7200  15 23 00
15 27 00  ---          22 10 25  40.8 238.2  2.8      33.9   217   F  2   8800

15 27 00  J1922+1530   22 10 25  41.5 239.2  2.8      34.5   -23   1  3   8800  15 27 00
15 28 30  =1920+154    22 11 56  41.3 239.6  2.8      34.7    67   F  2   9400

15 28 30  W51          22 11 56  40.6 238.6  2.8      34.1   -23   1  3   9400  15 28 30
15 32 30  ---          22 15 56  40.0 239.6  2.9      34.5   217   F  2  11000

15 32 30  J1922+1530   22 15 56  40.7 240.7  2.9      35.1   -23   1  3  11000  15 32 30
15 34 00  =1920+154    22 17 27  40.5 241.1  2.9      35.3    67   F  2  11600

15 34 00  W51          22 17 27  39.8 240.0  2.9      34.7   -23   1  3  11600  15 34 00
15 38 00  ---          22 21 27  39.3 241.1  3.0      35.1   217   F  2  13200

15 38 00  J1922+1530   22 21 27  39.9 242.1  3.0      35.7   -23   1  3  13200  15 38 00
15 39 30  =1920+154    22 22 57  39.7 242.5  3.0      35.8    67   F  2  13800

15 39 30  W51          22 22 57  39.1 241.4  3.0      35.2   -23   1  3  13800  15 39 30
15 43 30  ---          22 26 58  38.5 242.5  3.1      35.6   217   F  2  15400

15 43 30  J1922+1530   22 26 58  39.2 243.5  3.1      36.2   -23   1  3  15400  15 43 30
15 45 00  =1920+154    22 28 28  38.9 243.9  3.1      36.3    67   F  2  16000

15 45 00  W51          22 28 28  38.3 242.8  3.1      35.8   -23   1  3  16000  15 45 00
15 49 00  ---          22 32 29  37.7 243.8  3.1      36.1   217   F  2  17600

15 51 00  J1922+1530   22 34 29  38.1 245.4  3.2      36.8    94   1  4  17600  15 51 00
15 52 30  =1920+154    22 36 00  37.9 245.7  3.2      37.0    90   R  2  17000

15 52 30  W51          22 36 00  37.2 244.7  3.2      36.4   -23   1  4  17000  15 52 30
15 56 30  ---          22 40 00  36.6 245.7  3.3      36.8   217   R  2  15400

15 56 30  J1922+1530   22 40 00  37.3 246.7  3.3      37.3   -23   1  4  15400  15 56 30
15 58 00  =1920+154    22 41 31  37.1 247.1  3.3      37.4    67   R  2  14800

15 58 00  W51          22 41 31  36.4 246.0  3.3      36.9   -23   1  4  14800  15 58 00
16 02 00  ---          22 45 31  35.8 247.0  3.4      37.2   217   R  2  13200

16 02 00  J1922+1530   22 45 31  36.5 248.0  3.4      37.7   -23   1  4  13200  16 02 00
16 03 30  =1920+154    22 47 01  36.2 248.4  3.4      37.8    67   R  2  12600

16 03 30  W51          22 47 01  35.6 247.4  3.4      37.3   -23   1  4  12600  16 03 30
16 07 30  ---          22 51 02  35.0 248.3  3.5      37.6   217   R  2  11000
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 07 30  J1922+1530   22 51 02  35.6 249.3  3.5      38.1   -23   1  4  11000  16 07 30
16 09 00  =1920+154    22 52 32  35.4 249.7  3.5      38.2    67   R  2  10400

16 09 00  W51          22 52 32  34.8 248.6  3.5      37.7   -23   1  4  10400  16 09 00
16 13 00  ---          22 56 33  34.2 249.6  3.5      38.0   217   R  2   8800

16 13 00  J1922+1530   22 56 33  34.8 250.6  3.6      38.5   -23   1  4   8800  16 13 00
16 14 30  =1920+154    22 58 03  34.6 250.9  3.6      38.6    67   R  2   8200

16 14 30  W51          22 58 03  34.0 249.9  3.6      38.1   -23   1  4   8200  16 14 30
16 18 30  ---          23 02 04  33.4 250.8  3.6      38.3   217   R  2   6600

16 18 30  J1922+1530   23 02 04  34.0 251.8  3.7      38.8   -23   1  4   6600  16 18 30
16 20 00  =1920+154    23 03 34  33.8 252.2  3.7      38.9    67   R  2   6000

16 20 00  W51          23 03 34  33.2 251.2  3.7      38.4   -23   1  4   6000  16 20 00
16 24 00  ---          23 07 35  32.6 252.1  3.7      38.7   217   R  2   4400

16 24 00  J1922+1530   23 07 35  33.2 253.1  3.7      39.1   -23   1  4   4400  16 24 00
16 25 30  =1920+154    23 09 05  32.9 253.4  3.8      39.2    67   R  2   3800

16 25 30  W51          23 09 05  32.3 252.4  3.8      38.8   -23   1  4   3800  16 25 30
16 29 30  ---          23 13 06  31.7 253.3  3.8      39.0   217   R  2   2200

16 29 30  J1922+1530   23 13 06  32.3 254.3  3.8      39.4   -23   1  4   2200  16 29 30
16 31 00  =1920+154    23 14 36  32.1 254.6  3.9      39.5    67   R  2   1600

16 31 00  W51          23 14 36  31.5 253.6  3.8      39.1   -23   1  4   1600  16 31 00
16 35 00  ---          23 18 37  30.9 254.5  3.9      39.3   217   R  2      0

16 37 00  J1922+1530   23 20 37  31.2 256.0  4.0      39.8    94   1  3      0  16 37 00
16 38 30  =1920+154    23 22 07  30.9 256.3  4.0      39.9    90   F  3    600

16 38 30  W51          23 22 07  30.3 255.3  4.0      39.4   -23   1  3    600  16 38 30
16 42 30  ---          23 26 08  29.7 256.2  4.0      39.6   217   F  3   2200

16 42 30  J1922+1530   23 26 08  30.3 257.1  4.1      40.0   -23   1  3   2200  16 42 30
16 44 00  =1920+154    23 27 38  30.1 257.5  4.1      40.1    67   F  3   2800

16 44 00  W51          23 27 38  29.5 256.5  4.1      39.7   -23   1  3   2800  16 44 00
16 48 00  ---          23 31 39  28.9 257.3  4.1      39.8   217   F  3   4400

16 48 00  J1922+1530   23 31 39  29.5 258.3  4.1      40.2   -23   1  3   4400  16 48 00
16 49 30  =1920+154    23 33 09  29.2 258.6  4.2      40.3    67   F  3   5000
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 49 30  W51          23 33 09  28.6 257.7  4.2      39.9   -23   1  3   5000  16 49 30
16 53 30  ---          23 37 10  28.0 258.5  4.2      40.1   217   F  3   6600

16 53 30  J1922+1530   23 37 10  28.6 259.5  4.2      40.4   -23   1  3   6600  16 53 30
16 55 00  =1920+154    23 38 40  28.4 259.8  4.3      40.5    67   F  3   7200

16 55 00  W51          23 38 40  27.8 258.8  4.2      40.1   -23   1  3   7200  16 55 00
16 59 00  ---          23 42 41  27.2 259.6  4.3      40.2   217   F  3   8800

16 59 00  J1922+1530   23 42 41  27.7 260.6  4.3      40.6   -23   1  3   8800  16 59 00
17 00 30  =1920+154    23 44 11  27.5 260.9  4.4      40.7    67   F  3   9400

17 00 30  W51          23 44 11  26.9 260.0  4.3      40.3   -23   1  3   9400  17 00 30
17 04 30  ---          23 48 11  26.3 260.8  4.4      40.4   217   F  3  11000

17 04 30  J1922+1530   23 48 11  26.9 261.7  4.4      40.8   -23   1  3  11000  17 04 30
17 06 00  =1920+154    23 49 42  26.6 262.1  4.5      40.8    67   F  3  11600

17 06 00  W51          23 49 42  26.1 261.1  4.4      40.5   -23   1  3  11600  17 06 00
17 10 00  ---          23 53 42  25.4 261.9  4.5      40.6   217   F  3  13200

17 10 00  J1922+1530   23 53 42  26.0 262.9  4.5      40.9   -23   1  3  13200  17 10 00
17 11 30  =1920+154    23 55 13  25.8 263.2  4.5      40.9    67   F  3  13800

17 11 30  W51          23 55 13  25.2 262.2  4.5      40.6   -23   1  3  13800  17 11 30
17 15 30  ---          23 59 13  24.6 263.0  4.6      40.7   217   F  3  15400

17 15 30  J1922+1530   23 59 13  25.1 264.0  4.6      41.0   -23   1  3  15400  17 15 30
17 17 00  =1920+154    00 00 43  24.9 264.3  4.6      41.0    67   F  3  16000

17 17 00  W51          00 00 43  24.3 263.3  4.6      40.7   -23   1  3  16000  17 17 00
17 21 00  ---          00 04 44  23.7 264.1  4.7      40.8   217   F  3  17600

17 23 00  J1922+1530   00 06 44  23.9 265.5  4.7      41.1    95   1  4  17600  17 23 00
17 24 30  =1920+154    00 08 15  23.7 265.8  4.8      41.1    90   R  3  17000

17 24 30  W51          00 08 15  23.1 264.8  4.7      40.8   -23   1  4  17000  17 24 30
17 28 30  ---          00 12 15  22.5 265.6  4.8      40.9   217   R  3  15400

17 28 30  J1922+1530   00 12 15  23.1 266.6  4.8      41.2   -23   1  4  15400  17 28 30
17 30 00  =1920+154    00 13 46  22.8 266.9  4.9      41.2    67   R  3  14800

17 30 00  W51          00 13 46  22.3 265.9  4.8      40.9   -23   1  4  14800  17 30 00
17 34 00  ---          00 17 46  21.6 266.7  4.9      41.0   217   R  3  13200
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 34 00  J1922+1530   00 17 46  22.2 267.7  4.9      41.2   -23   1  4  13200  17 34 00
17 35 30  =1920+154    00 19 17  21.9 268.0  4.9      41.2    67   R  3  12600

17 35 30  W51          00 19 17  21.4 267.0  4.9      41.0   -23   1  4  12600  17 35 30
17 39 30  ---          00 23 17  20.7 267.8  5.0      41.0   217   R  3  11000

17 39 30  J1922+1530   00 23 17  21.3 268.7  5.0      41.3   -23   1  4  11000  17 39 30
17 41 00  =1920+154    00 24 47  21.1 269.0  5.0      41.3    67   R  3  10400

17 41 00  W51          00 24 47  20.5 268.1  5.0      41.0   -23   1  4  10400  17 41 00
17 45 00  ---          00 28 48  19.9 268.9  5.1      41.0   217   R  3   8800

17 45 00  J1922+1530   00 28 48  20.4 269.8  5.1      41.3   -23   1  4   8800  17 45 00
17 46 30  =1920+154    00 30 18  20.2 270.1  5.1      41.3    67   R  3   8200

17 46 30  W51          00 30 18  19.6 269.2  5.1      41.0   -23   1  4   8200  17 46 30
17 50 30  ---          00 34 19  19.0 269.9  5.2      41.0   217   R  3   6600

17 50 30  J1922+1530   00 34 19  19.6 270.9  5.2      41.3   -23   1  4   6600  17 50 30
17 52 00  =1920+154    00 35 49  19.3 271.2  5.2      41.3    67   R  3   6000

17 52 00  W51          00 35 49  18.8 270.2  5.2      41.0   -23   1  4   6000  17 52 00
17 56 00  ---          00 39 50  18.1 271.0  5.3      41.0   217   R  3   4400

17 56 00  J1922+1530   00 39 50  18.7 271.9  5.3      41.3   -22   1  4   4400  17 56 00
17 57 30  =1920+154    00 41 20  18.4 272.2  5.3      41.2    68   R  3   3800

17 57 30  W51          00 41 20  17.9 271.3  5.3      41.0   -22   1  4   3800  17 57 30
18 01 30  ---          00 45 21  17.2 272.1  5.4      41.0   218   R  3   2200

18 01 30  J1922+1530   00 45 21  17.8 273.0  5.4      41.2   -22   1  4   2200  18 01 30
18 03 00  =1920+154    00 46 51  17.6 273.3  5.4      41.2    68   R  3   1600

18 03 00  W51          00 46 51  17.0 272.4  5.4      41.0   -22   1  4   1600  18 03 00
18 07 00  ---          00 50 52  16.4 273.1  5.5      41.0   218   R  3      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.5cm
   Matches group ef5cm in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    Values confirmed by E-mail R.Schulze (JFD 26Oct98)

   Setup group:    3         Station: EFLSBERG          Total bit rate:   32
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    Passes/head pos:   4       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   6500.00   6500.00   6500.00   6500.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  No pcal detection.
   LO sum=    6666.46   6666.46   6666.46   6666.46
   BBC fr=     166.46    166.46    166.46    166.46
   Bandwd=      2.000     2.000     2.000     2.000

   Track assignments are: 
    track1=   2,  6, 10, 14
    track2=  18, 22, 26, 30
    track3=   3,  7, 11, 15
    track4=  19, 23, 27, 31
    barrel=roll_off 
 SOURCE LIST -- EVN observations of my favourite methanol source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.938063       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.36613        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00
                        7.200 scan hours,     95.804 baseline hours above horizon.

 * J1557-0001        15 55 17.754019   * 15 57 51.433969     15 57 58.498135       0.20
   1555+001          00 10 24.35815    * 00 01 50.41371      00 01 20.03227        0.30
   J1557-00          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.

 * J1922+1530        19 20 18.227194   * 19 22 34.699341     19 22 40.599782       0.84
   1920+154          15 24 21.35477    * 15 30 10.03242      15 30 27.25372        0.81
   J1922+15          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        2.700 scan hours,     29.789 baseline hours above horizon.

 * J2005+7752        20 07 20.430184   * 20 05 30.998512     20 05 18.679832       0.96
   2007+777          77 43 58.12306    * 77 52 43.24759      77 53 18.01591        0.40
   J2005+77          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.333 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.132943       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.06164        0.20
 * 3C454.3           /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.133 scan hours,      1.951 baseline hours above horizon.

 * J2320+0513        23 18 12.130377   * 23 20 44.856599     23 20 52.691934       0.30
   2318+049          04 57 23.44641    * 05 13 49.95252      05 14 43.60866        0.20
   J2320+05          /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                     Doppler based on other sources.
                        0.050 scan hours,      0.750 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.8
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

