  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)          

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99
                         1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99
                          151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 30 00  J0204+3649   18 12 46  12.9  46.4 -7.9  H  -35.1     0   1  1      0  11 30 00
11 32 00  =0201+365    18 14 47  13.1  46.8 -7.8  H  -35.4     0   F  1    800  11 30 23

11 32 00  B0218+357    18 14 47  10.6  44.5 -8.1  H  -33.4   -32   1  1    800  11 32 00
11 41 00  ---          18 23 48  11.6  46.1 -8.0  H  -34.4     0   F  1   4400  11 32 13

11 41 00  J0204+3649   18 23 48  14.2  48.3 -7.7  H  -36.4   -32   1  1   4400  11 41 00
11 43 00  =0201+365    18 25 49  14.4  48.6 -7.7  H  -36.6     0   F  1   5200  11 41 13

11 43 00  B0218+357    18 25 49  11.8  46.4 -7.9  H  -34.7   -32   1  1   5200  11 43 00
11 52 00  ---          18 34 50  12.9  47.9 -7.8  H  -35.7     0   F  1   8800  11 43 13

11 53 00  J0204+3649   18 35 50  15.6  50.3 -7.5  H  -37.6    27   1  1   8800  11 53 00
11 55 00  =0201+365    18 37 51  15.9  50.6 -7.5  H  -37.9     0   F  1   9600  11 53 23

11 55 00  B0218+357    18 37 51  13.2  48.4 -7.7  H  -36.0   -32   1  1   9600  11 55 00
12 04 00  ---          18 46 52  14.3  50.0 -7.6  H  -37.0     0   F  1  13200  11 55 13

12 04 00  J0204+3649   18 46 52  17.0  52.1 -7.3     -38.8   -32   1  1  13200  12 04 00
12 06 00  =0201+365    18 48 52  17.3  52.4 -7.3     -39.0    88   F  1  14000  12 04 13

12 06 00  B0218+357    18 48 52  14.6  50.3 -7.5  H  -37.2   -32   1  1  14000  12 06 00
12 15 00  ---          18 57 54  15.7  51.8 -7.4  H  -38.1     0   F  1  17600  12 06 13

12 16 00  J0204+3649   18 58 54  18.5  54.0 -7.1     -40.0    27   1  2  17600  12 16 00
12 18 00  =0201+365    19 00 54  18.8  54.3 -7.1     -40.2   120   R  1  16800  12 16 23

12 18 00  B0218+357    19 00 54  16.0  52.3 -7.3  H  -38.4   -32   1  2  16800  12 18 00
12 27 00  ---          19 09 56  17.2  53.8 -7.2     -39.3     0   R  1  13200  12 18 13

12 27 00  J0204+3649   19 09 56  20.0  55.8 -6.9     -41.1   -33   1  2  13200  12 27 00
12 29 00  =0201+365    19 11 56  20.2  56.1 -6.9     -41.3    87   R  1  12400  12 27 13

12 29 00  B0218+357    19 11 56  17.4  54.1 -7.2     -39.5   -33   1  2  12400  12 29 00
12 38 00  ---          19 20 58  18.6  55.6 -7.0     -40.4   507   R  1   8800  12 29 13
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 40 00  J0204+3649   19 22 58  21.7  57.9 -6.7     -42.3    86   1  2   8800  12 40 00
12 42 00  =0201+365    19 24 58  22.0  58.2 -6.7     -42.5   120   R  1   8000  12 40 23

12 42 00  B0218+357    19 24 58  19.2  56.2 -6.9     -40.8   -33   1  2   8000  12 42 00
12 51 00  ---          19 34 00  20.4  57.7 -6.8     -41.6   507   R  1   4400  12 42 13

12 51 00  J0204+3649   19 34 00  23.2  59.6 -6.5     -43.3   -33   1  2   4400  12 51 00
12 53 00  =0201+365    19 36 00  23.5  59.9 -6.5     -43.4    87   R  1   3600  12 51 13

12 53 00  B0218+357    19 36 00  20.6  58.0 -6.8     -41.8   -33   1  2   3600  12 53 00
13 02 00  ---          19 45 02  21.8  59.5 -6.6     -42.6   507   R  1      0  12 53 13

13 03 00  J0204+3649   19 46 02  24.9  61.5 -6.3     -44.3    26   1  3      0  13 03 00
13 05 00  =0201+365    19 48 02  25.1  61.8 -6.3     -44.5   120   F  1    800  13 03 23

13 05 00  B0218+357    19 48 02  22.3  59.9 -6.6     -42.8   -33   1  3    800  13 05 00
13 14 00  ---          19 57 04  23.5  61.4 -6.4     -43.6   507   F  1   4400  13 05 13

13 14 00  J0204+3649   19 57 04  26.4  63.3 -6.1     -45.2   -33   1  3   4400  13 14 00
13 16 00  =0201+365    19 59 04  26.7  63.6 -6.1     -45.3    87   F  1   5200  13 14 13

13 16 00  B0218+357    19 59 04  23.8  61.7 -6.4     -43.8   -33   1  3   5200  13 16 00
13 25 00  ---          20 08 05  25.1  63.1 -6.2     -44.5   507   F  1   8800  13 16 13

13 26 00  J0204+3649   20 09 06  28.1  65.2 -5.9     -46.1    26   1  3   8800  13 26 00
13 28 00  =0201+365    20 11 06  28.4  65.5 -5.9     -46.3   120   F  1   9600  13 26 23

13 28 00  B0218+357    20 11 06  25.5  63.6 -6.2     -44.7   -33   1  3   9600  13 28 00
13 37 00  ---          20 20 07  26.8  65.1 -6.0     -45.4   507   F  1  13200  13 28 13

13 37 00  J0204+3649   20 20 07  29.7  66.9 -5.7     -46.9   -33   1  3  13200  13 37 00
13 39 00  =0201+365    20 22 08  30.0  67.2 -5.7     -47.1    87   F  1  14000  13 37 13

13 39 00  3C84         20 22 08  23.1  52.0 -7.0     -42.0   -71   1  3  14000  13 39 00
13 48 00  ---          20 31 09  24.3  53.4 -6.8     -43.0   469   F  1  17600  13 39 13

13 49 00  J0204+3649   20 32 09  31.5  68.8 -5.5     -47.8   -12   1  4  17600  13 49 00
13 51 00  =0201+365    20 34 10  31.8  69.1 -5.5     -47.9   108   R  1  16800  13 49 23

13 51 00  B0218+357    20 34 10  28.8  67.3 -5.8     -46.4   -33   1  4  16800  13 51 00
14 00 00  ---          20 43 11  30.2  68.7 -5.6     -47.0   507   R  1  13200  13 51 13

14 00 00  J0204+3649   20 43 11  33.2  70.5 -5.4     -48.5   -34   1  4  13200  14 00 00
14 02 00  =0201+365    20 45 11  33.5  70.9 -5.3     -48.6    86   R  1  12400  14 00 13
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 02 00  B0218+357    20 45 11  30.5  69.1 -5.6     -47.2   -34   1  4  12400  14 02 00
14 11 00  ---          20 54 13  31.8  70.5 -5.5     -47.8   506   R  1   8800  14 02 13

14 13 00  J0204+3649   20 56 13  35.1  72.6 -5.1     -49.3    85   1  4   8800  14 13 00
14 15 00  =0201+365    20 58 14  35.4  72.9 -5.1     -49.4   120   R  1   8000  14 13 23

14 15 00  B0218+357    20 58 14  32.4  71.1 -5.4     -48.0   -34   1  4   8000  14 15 00
14 24 00  ---          21 07 15  33.8  72.6 -5.2     -48.5   506   R  1   4400  14 15 13

14 24 00  J0204+3649   21 07 15  36.8  74.4 -5.0     -49.9   -34   1  4   4400  14 24 00
14 26 00  =0201+365    21 09 15  37.1  74.7 -4.9     -50.0    86   R  1   3600  14 24 13

14 26 00  B0218+357    21 09 15  34.1  72.9 -5.2     -48.7   -34   1  4   3600  14 26 00
14 35 00  ---          21 18 17  35.4  74.4 -5.0     -49.1   506   R  1      0  14 26 13

14 36 00  J0204+3649   21 19 17  38.7  76.3 -4.8     -50.5    26   1  5      0  14 36 00
14 38 00  =0201+365    21 21 17  39.0  76.6 -4.7     -50.6   120   F  1    800  14 36 23

14 38 00  B0218+357    21 21 17  35.9  74.9 -5.0     -49.3   -34   1  5    800  14 38 00
14 47 00  ---          21 30 19  37.3  76.3 -4.8     -49.7   506   F  1   4400  14 38 13

14 47 00  J0204+3649   21 30 19  40.4  78.1 -4.6     -51.0   -34   1  5   4400  14 47 00
14 49 00  =0201+365    21 32 19  40.7  78.5 -4.5     -51.1    86   F  1   5200  14 47 13

14 49 00  B0218+357    21 32 19  37.6  76.7 -4.8     -49.8   -34   1  5   5200  14 49 00
14 58 00  ---          21 41 21  39.0  78.2 -4.7     -50.2   506   F  1   8800  14 49 13

14 59 00  J0204+3649   21 42 21  42.2  80.1 -4.4     -51.5    26   1  5   8800  14 59 00
15 01 00  =0201+365    21 44 21  42.6  80.5 -4.3     -51.6   120   F  1   9600  14 59 23

15 01 00  B0218+357    21 44 21  39.5  78.7 -4.6     -50.4   -34   1  5   9600  15 01 00
15 10 00  ---          21 53 23  40.9  80.2 -4.5     -50.7   506   F  1  13200  15 01 13

15 10 00  J0204+3649   21 53 23  44.0  82.0 -4.2     -51.9   -34   1  5  13200  15 10 00
15 12 00  =0201+365    21 55 23  44.3  82.4 -4.2     -51.9    86   F  1  14000  15 10 13

15 12 00  3C84         21 55 23  35.8  65.8 -5.4     -50.8   -75   1  5  14000  15 12 00
15 21 00  ---          22 04 24  37.1  67.1 -5.3     -51.5   465   F  1  17600  15 12 13

15 23 00  J0204+3649   22 06 25  46.0  84.3 -4.0     -52.2    43   1  6  17600  15 23 00
15 25 00  =0201+365    22 08 25  46.3  84.6 -3.9     -52.3   120   R  1  16800  15 23 23

15 25 00  B0218+357    22 08 25  43.2  82.8 -4.2     -51.2   -34   1  6  16800  15 25 00
15 34 00  ---          22 17 27  44.7  84.4 -4.1     -51.4   506   R  1  13200  15 25 13
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 34 00  J0204+3649   22 17 27  47.8  86.3 -3.8     -52.4   -34   1  6  13200  15 34 00
15 36 00  =0201+365    22 19 27  48.1  86.6 -3.8     -52.5    86   R  1  12400  15 34 13

15 36 00  B0218+357    22 19 27  45.0  84.7 -4.0     -51.4   -34   1  6  12400  15 36 00
15 45 00  ---          22 28 28  46.4  86.3 -3.9     -51.6   506   R  1   8800  15 36 13

15 46 00  J0204+3649   22 29 29  49.7  88.5 -3.6     -52.6    25   1  6   8800  15 46 00
15 48 00  =0201+365    22 31 29  50.0  88.9 -3.6     -52.6   120   R  1   8000  15 46 23

15 48 00  B0218+357    22 31 29  46.9  86.9 -3.8     -51.6   -34   1  6   8000  15 48 00
15 57 00  ---          22 40 30  48.3  88.6 -3.7     -51.7   506   R  1   4400  15 48 13

15 57 00  J0204+3649   22 40 30  51.4  90.6 -3.4     -52.6   -34   1  6   4400  15 57 00
15 59 00  =0201+365    22 42 31  51.8  91.0 -3.4     -52.6    86   R  1   3600  15 57 13

15 59 00  B0218+357    22 42 31  48.6  89.0 -3.6     -51.7   -34   1  6   3600  15 59 00
16 08 00  ---          22 51 32  50.1  90.7 -3.5     -51.7   506   R  1      0  15 59 13

16 09 00  J0204+3649   22 52 32  53.4  93.0 -3.2     -52.5    25   1  7      0  16 09 00
16 11 00  =0201+365    22 54 33  53.7  93.4 -3.2     -52.5   120   F  1    800  16 09 23

16 11 00  B0218+357    22 54 33  50.6  91.3 -3.4     -51.7   -34   1  7    800  16 11 00
16 20 00  ---          23 03 34  52.0  93.1 -3.3     -51.6   506   F  1   4400  16 11 13

16 20 00  J0204+3649   23 03 34  55.1  95.3 -3.0     -52.3   -34   1  7   4400  16 20 00
16 22 00  =0201+365    23 05 34  55.4  95.7 -3.0     -52.2    86   F  1   5200  16 20 13

16 22 00  B0218+357    23 05 34  52.3  93.5 -3.3     -51.6   -34   1  7   5200  16 22 00
16 31 00  ---          23 14 36  53.7  95.4 -3.1     -51.4   506   F  1   8800  16 22 13

16 32 00  0234+285     23 15 36  46.5 100.3 -3.4     -45.6    10   1  7   8800  16 32 00
16 43 00  ---          23 26 38  48.2 102.8 -3.2     -45.0   660   F  1  13200  16 32 23

16 44 00  J0205+3212   23 27 38  55.8 107.1 -2.6     -45.9     8   1  7  13200  16 44 00
16 50 00  =0202+319    23 33 39  56.7 108.7 -2.5     -45.4   360   F  1  15600  16 44 23

17 00 00  J0521+16     23 43 41  16.3  83.4 -5.6     -41.2   417   1  7  15600  17 00 00
17 05 00  ---          23 48 42  17.1  84.4 -5.5     -41.3   300   F  1  17600  17 00 23

17 20 00  J0204+3649   00 03 44  64.4 110.6 -2.0     -48.0   689   1  8  17600  17 20 00
17 22 00  =0201+365    00 05 44  64.7 111.2 -2.0     -47.8   120   R  1  16800  17 20 23

17 22 00  B0218+357    00 05 44  61.7 107.9 -2.3     -48.4   -35   1  8  16800  17 22 00
17 31 00  ---          00 14 46  63.0 110.5 -2.1     -47.4   505   R  1  13200  17 22 13
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 31 00  J0204+3649   00 14 46  66.0 114.2 -1.8     -46.4   -36   1  8  13200  17 31 00
17 33 00  =0201+365    00 16 46  66.3 114.9 -1.8     -46.1    84   R  1  12400  17 31 13

17 33 00  B0218+357    00 16 46  63.3 111.1 -2.1     -47.1   -36   1  8  12400  17 33 00
17 42 00  ---          00 25 48  64.7 114.0 -1.9     -45.8   504   R  1   8800  17 33 13

17 43 00  J0204+3649   00 26 48  67.7 118.5 -1.6     -44.3    21   1  8   8800  17 43 00
17 45 00  =0201+365    00 28 48  68.0 119.3 -1.6     -43.9   120   R  1   8000  17 43 23

17 45 00  B0218+357    00 28 48  65.1 115.0 -1.9     -45.4   -38   1  8   8000  17 45 00
17 54 00  ---          00 37 50  66.4 118.2 -1.7     -43.8   502   R  1   4400  17 45 13

17 54 00  J0204+3649   00 37 50  69.3 122.9 -1.5     -41.8   -40   1  8   4400  17 54 00
17 56 00  =0201+365    00 39 50  69.5 123.7 -1.4     -41.3    80   R  1   3600  17 54 13

17 56 00  B0218+357    00 39 50  66.7 118.9 -1.7     -43.4   -40   1  8   3600  17 56 00
18 05 00  ---          00 48 51  67.9 122.4 -1.5     -41.5   500   R  1      0  17 56 13

18 06 00  J0204+3649   00 49 52  70.8 128.3 -1.3     -38.6    17   1  9      0  18 06 00
18 08 00  =0201+365    00 51 52  71.1 129.2 -1.2     -38.0   120   F  1    800  18 06 23

18 08 00  B0218+357    00 51 52  68.3 123.6 -1.5     -40.8   -43   1  9    800  18 08 00
18 17 00  ---          01 00 53  69.5 127.5 -1.3     -38.5   497   F  1   4400  18 08 13

18 17 00  J0204+3649   01 00 53  72.1 133.8 -1.1     -35.0   -45   1  9   4400  18 17 00
18 19 00  =0201+365    01 02 54  72.4 134.9 -1.0     -34.2    75   F  1   5200  18 17 13

18 19 00  B0218+357    01 02 54  69.7 128.4 -1.3     -38.0   -45   1  9   5200  18 19 00
18 28 00  ---          01 11 55  70.8 132.8 -1.2     -35.2   495   F  1   8800  18 19 13

18 29 00  J0204+3649   01 12 55  73.4 140.7 -0.9     -30.2    11   1  9   8800  18 29 00
18 31 00  =0201+365    01 14 56  73.6 141.9 -0.8     -29.3   120   F  1   9600  18 29 23

18 31 00  B0218+357    01 14 56  71.2 134.3 -1.1     -34.2   -49   1  9   9600  18 31 00
18 40 00  ---          01 23 57  72.1 139.2 -1.0     -30.9   491   F  1  13200  18 31 13

18 40 00  J0204+3649   01 23 57  74.5 147.8 -0.7     -25.1   -51   1  9  13200  18 40 00
18 42 00  =0201+365    01 25 57  74.6 149.1 -0.7     -24.0    69   F  1  14000  18 40 13

18 42 00  B0218+357    01 25 57  72.3 140.4 -0.9     -30.1   -52   1  9  14000  18 42 00
18 51 00  ---          01 34 59  73.2 145.8 -0.8     -26.2   488   F  1  17600  18 42 13

18 53 00  J0204+3649   01 36 59  75.4 157.1 -0.5     -18.0    60   1 10  17600  18 53 00
18 55 00  =0201+365    01 39 00  75.5 158.6 -0.4     -16.8   120   R  1  16800  18 53 23
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 55 00  B0218+357    01 39 00  73.6 148.4 -0.7     -24.3   -57   1 10  16800  18 55 00
19 04 00  ---          01 48 01  74.2 154.5 -0.6     -19.8   483   R  1  13200  18 55 13

19 04 00  J0204+3649   01 48 01  76.0 165.8 -0.3     -11.3   -60   1 10  13200  19 04 00
19 06 00  =0201+365    01 50 01  76.0 167.4 -0.3     -10.0    60   R  1  12400  19 04 13

19 06 00  B0218+357    01 50 01  74.4 155.9 -0.5     -18.7   -60   1 10  12400  19 06 00
19 15 00  ---          01 59 03  74.9 162.5 -0.4     -13.7   480   R  1   8800  19 06 13

19 17 00  DA193        02 01 03  48.4  81.4 -3.9     -54.9  -149   1 10   8800  19 17 00
19 28 00  ---          02 12 05  50.2  83.3 -3.7     -55.3   511   R  1   4400  19 17 23

19 30 00  J0521+16     02 14 05  39.6 114.9 -3.1     -37.0     0   1 10   4400  19 30 00
19 35 00  ---          02 19 06  40.4 116.1 -3.0     -36.6   300   R  1   2400  19 30 23

19 37 00  J0205+3212   02 21 06  71.5 190.6  0.3       7.9  -129   1 10   2400  19 37 00
19 43 00  =0202+319    02 27 07  71.3 194.5  0.4      10.9   231   R  1      0  19 37 23

19 44 00  J0204+3649   02 28 08  75.7 199.0  0.4      15.0    21   1 11      0  19 44 00
19 46 00  =0201+365    02 30 08  75.6 200.5  0.4      16.2   120   F  1    800  19 44 23

19 46 00  B0218+357    02 30 08  75.3 187.1  0.1       5.6   -66   1 11    800  19 46 00
19 55 00  ---          02 39 09  75.1 194.2  0.3      11.1   474   F  1   4400  19 46 13

19 55 00  J0204+3649   02 39 09  75.0 207.3  0.6      21.3   -65   1 11   4400  19 55 00
19 57 00  =0201+365    02 41 10  74.9 208.7  0.6      22.4    55   F  1   5200  19 55 13

19 57 00  3C84         02 41 10  78.8 139.6 -0.6     -33.4  -233   1 11   5200  19 57 00
20 06 00  ---          02 50 11  79.6 147.3 -0.5     -27.3   307   F  1   8800  19 57 13

20 09 00  J0204+3649   02 53 12  73.8 216.8  0.8      28.4   -54   1 11   8800  20 09 00
20 11 00  =0201+365    02 55 12  73.6 218.0  0.8      29.3    66   F  1   9600  20 09 23

20 11 00  B0218+357    02 55 12  74.2 206.0  0.6      20.1   -62   1 11   9600  20 11 00
20 20 00  ---          03 04 14  73.5 212.1  0.7      24.7   478   F  1  13200  20 11 13

20 20 00  J0204+3649   03 04 14  72.7 223.4  1.0      33.1   -60   1 11  13200  20 20 00
20 22 00  =0201+365    03 06 14  72.5 224.5  1.0      33.8    60   F  1  14000  20 20 13

20 22 00  B0218+357    03 06 14  73.3 213.4  0.7      25.6   -59   1 11  14000  20 22 00
20 31 00  ---          03 15 15  72.5 218.9  0.9      29.5   481   F  1  17600  20 22 13

20 32 00  J0204+3649   03 16 16  71.3 229.7  1.2      37.3     2   1 12  17600  20 32 00
20 34 00  =0201+365    03 18 16  71.1 230.7  1.2      37.9   120   R  1  16800  20 32 23
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 34 00  B0218+357    03 18 16  72.2 220.6  0.9      30.7   -56   1 12  16800  20 34 00
20 43 00  ---          03 27 17  71.2 225.5  1.1      34.1   484   R  1  13200  20 34 13

20 43 00  J0204+3649   03 27 17  69.9 234.9  1.4      40.5   -54   1 12  13200  20 43 00
20 45 00  =0201+365    03 29 18  69.7 235.8  1.4      41.1    66   R  1  12400  20 43 13

20 45 00  B0218+357    03 29 18  71.0 226.6  1.1      34.8   -53   1 12  12400  20 45 00
20 54 00  ---          03 38 19  69.9 231.0  1.3      37.6   487   R  1   8800  20 45 13

20 55 00  J0204+3649   03 39 19  68.3 239.9  1.6      43.4     7   1 12   8800  20 55 00
20 57 00  =0201+365    03 41 20  68.0 240.7  1.6      43.9   120   R  1   8000  20 55 23

20 57 00  B0218+357    03 41 20  69.5 232.3  1.3      38.4   -51   1 12   8000  20 57 00
21 06 00  ---          03 50 21  68.3 236.3  1.5      40.8   489   R  1   4400  20 57 13

21 06 00  J0204+3649   03 50 21  66.8 244.1  1.8      45.6   -49   1 12   4400  21 06 00
21 08 00  =0201+365    03 52 21  66.5 244.8  1.8      45.9    71   R  1   3600  21 06 13

21 08 00  B0218+357    03 52 21  68.1 237.1  1.5      41.2   -49   1 12   3600  21 08 00
21 17 00  ---          04 01 23  66.9 240.6  1.7      43.2   491   R  1      0  21 08 13

21 18 00  J0204+3649   04 02 23  65.0 248.1  2.0      47.5    12   1 13      0  21 18 00
21 20 00  =0201+365    04 04 23  64.7 248.7  2.0      47.8   120   F  1    800  21 18 23

21 20 00  B0218+357    04 04 23  66.4 241.7  1.7      43.8   -47   1 13    800  21 20 00
21 29 00  ---          04 13 25  65.2 244.9  1.9      45.3   493   F  1   4400  21 20 13

21 29 00  J0204+3649   04 13 25  63.4 251.5  2.1      48.9   -45   1 13   4400  21 29 00
21 31 00  =0201+365    04 15 25  63.1 252.1  2.2      49.1    75   F  1   5200  21 29 13

21 31 00  B0218+357    04 15 25  64.9 245.6  1.9      45.6   -45   1 13   5200  21 31 00
21 40 00  ---          04 24 27  63.5 248.5  2.1      46.9   495   F  1   8800  21 31 13

21 42 00  J0204+3649   04 26 27  61.4 255.1  2.4      50.2    74   1 13   8800  21 42 00
21 44 00  =0201+365    04 28 27  61.1 255.7  2.4      50.3   120   F  1   9600  21 42 23

21 44 00  B0218+357    04 28 27  62.9 249.7  2.1      47.4   -44   1 13   9600  21 44 00
21 53 00  ---          04 37 29  61.6 252.3  2.3      48.4   496   F  1  13200  21 44 13

21 53 00  J0204+3649   04 37 29  59.7 258.0  2.5      51.0   -43   1 13  13200  21 53 00
21 55 00  =0201+365    04 39 29  59.4 258.5  2.6      51.1    77   F  1  14000  21 53 13

21 55 00  B0218+357    04 39 29  61.3 252.9  2.3      48.6   -42   1 13  14000  21 55 00
22 04 00  ---          04 48 31  59.9 255.3  2.5      49.4   498   F  1  17600  21 55 13
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 05 00  J0204+3649   04 49 31  57.8 260.9  2.7      51.7    18   1 14  17600  22 05 00
22 07 00  =0201+365    04 51 31  57.5 261.4  2.8      51.8   120   R  1  16800  22 05 23

22 07 00  B0218+357    04 51 31  59.4 256.1  2.5      49.7   -41   1 14  16800  22 07 00
22 16 00  ---          05 00 33  58.0 258.4  2.7      50.3   499   R  1  13200  22 07 13

22 16 00  J0204+3649   05 00 33  56.1 263.4  2.9      52.1   -41   1 14  13200  22 16 00
22 18 00  =0201+365    05 02 33  55.7 263.8  3.0      52.2    79   R  1  12400  22 16 13

22 18 00  3C84         05 02 33  70.2 252.9  1.7      54.3   -79   1 14  12400  22 18 00
22 27 00  ---          05 11 34  68.8 255.7  1.9      55.4   461   R  1   8800  22 18 13

22 30 00  J0204+3649   05 14 35  53.8 266.4  3.2      52.4    99   1 14   8800  22 30 00
22 32 00  =0201+365    05 16 35  53.5 266.8  3.2      52.5   120   R  1   8000  22 30 23

22 32 00  B0218+357    05 16 35  55.5 262.1  2.9      51.1   -40   1 14   8000  22 32 00
22 41 00  ---          05 25 37  54.1 264.1  3.1      51.4   500   R  1   4400  22 32 13

22 41 00  J0204+3649   05 25 37  52.1 268.6  3.3      52.6   -39   1 14   4400  22 41 00
22 43 00  =0201+365    05 27 37  51.8 269.0  3.4      52.6    81   R  1   3600  22 41 13

22 43 00  J0521+16     05 27 37  56.1 182.7  0.1       1.8  -285   1 14   3600  22 43 00
22 52 00  ---          05 36 39  56.0 186.6  0.3       4.3   255   R  1      0  22 43 13


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.18cm
   Matches group ef18cm in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    Prime focus receiver, standard LO Graham 26/1/00

   Setup group:    3         Station: EFLSBERG          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 135.000 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
   BBC fr=     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite strong, polarised source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 21 16.143109       0.00
                     35 42 32.05907    * 35 56 13.84370      35 57 09.33618        0.00
                     From catalog imbedded in main SCHED input file.
                        7.050 scan hours,    154.703 baseline hours above horizon.

 * J0204+3649        02 01 56.296140   * 02 04 55.596021     02 05 05.887337       0.35
   0201+365          36 34 57.89450    * 36 49 17.99632      36 50 16.04428        0.57
                     /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.733 scan hours,     33.838 baseline hours above horizon.

 * J0205+3212        02 02 09.652796   * 02 05 04.925359     02 05 14.975942       0.24
   0202+319          31 58 10.39526    * 32 12 30.09548      32 13 26.87995        0.40
   J0205+32          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.200 scan hours,      4.330 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.725462       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.97872        0.40
   J0237+28          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.130 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 00.035939       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 28.03794        0.41
 * 3C84              /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.600 scan hours,     11.632 baseline hours above horizon.

   J0521+1638        05 18 16.514154   * 05 21 09.886036     05 21 20.562482       0.58
   0518+165          16 35 26.83434    * 16 38 22.05180      16 38 34.97577        0.76
   3C138             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
 * J0521+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.317 scan hours,      6.235 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804851       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91687        0.40
 * DA193             /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.273 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.2
   J0204+3649         125.0
   J0205+3212         124.5
   0234+285           131.1
   3C84               139.2
   J0521+16           165.4
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

