  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49
                         4982.49  4982.49  4998.49  4998.49  4998.49  4998.49
                         5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    126.49   126.49   126.49   126.49   142.49   142.49
                          142.49   142.49   158.49   158.49   158.49   158.49
                          174.49   174.49   174.49   174.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

13 00 00  J0132+4325   19 43 01  33.4  60.4 -5.8     -49.6     0   1  1      0  13 00 00
13 02 00  =0129+431    19 45 02  33.7  60.7 -5.8     -49.8   120   F  1   1600  13 00 23

13 02 00  B0128+437    19 45 02  34.3  60.4 -5.8     -50.2   -20   1  1   1600  13 02 00
13 05 00  ---          19 48 02  34.7  60.8 -5.7     -50.5   160   F  1   4000  13 02 13

13 05 00  J0132+4325   19 48 02  34.1  61.1 -5.7     -50.0   -20   1  1   4000  13 05 00
13 07 00  =0129+431    19 50 02  34.4  61.4 -5.7     -50.2   100   F  1   5600  13 05 13

13 07 00  B0128+437    19 50 02  35.0  61.1 -5.7     -50.7   -20   1  1   5600  13 07 00
13 10 00  ---          19 53 03  35.4  61.5 -5.6     -50.9   160   F  1   8000  13 07 13

13 10 00  J0132+4325   19 53 03  34.8  61.8 -5.7     -50.5   -20   1  1   8000  13 10 00
13 12 00  =0129+431    19 55 03  35.1  62.1 -5.6     -50.7   100   F  1   9600  13 10 13

13 12 00  B0128+437    19 55 03  35.7  61.8 -5.6     -51.1   -20   1  1   9600  13 12 00
13 15 00  ---          19 58 04  36.1  62.2 -5.6     -51.4   160   F  1  12000  13 12 13

13 15 00  J0132+4325   19 58 04  35.5  62.5 -5.6     -51.0   -20   1  1  12000  13 15 00
13 17 00  =0129+431    20 00 04  35.8  62.8 -5.5     -51.1   100   F  1  13600  13 15 13

13 17 00  B0128+437    20 00 04  36.4  62.5 -5.5     -51.6   -20   1  1  13600  13 17 00
13 20 00  ---          20 03 05  36.8  62.9 -5.5     -51.9   160   F  1  16000  13 17 13

13 20 00  J0132+4325   20 03 05  36.3  63.2 -5.5     -51.4   -20   1  1  16000  13 20 00
13 22 00  =0129+431    20 05 05  36.5  63.5 -5.5     -51.6   100   F  1  17600  13 20 13

13 23 00  J0132+4325   20 06 05  36.7  63.6 -5.4     -51.7    46   1  2  17600  13 23 00
13 25 00  =0129+431    20 08 05  37.0  63.9 -5.4     -51.8   120   R  1  16000  13 23 23

13 25 00  B0128+437    20 08 05  37.5  63.6 -5.4     -52.3   -19   1  2  16000  13 25 00
13 28 00  ---          20 11 06  37.9  64.0 -5.3     -52.6   161   R  1  13600  13 25 13
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 28 00  J0132+4325   20 11 06  37.4  64.3 -5.4     -52.1   -19   1  2  13600  13 28 00
13 30 00  =0129+431    20 13 06  37.7  64.6 -5.3     -52.3   101   R  1  12000  13 28 13

13 30 00  B0128+437    20 13 06  38.2  64.3 -5.3     -52.7   -19   1  2  12000  13 30 00
13 33 00  ---          20 16 07  38.7  64.7 -5.3     -53.0   161   R  1   9600  13 30 13

13 33 00  J0132+4325   20 16 07  38.1  65.0 -5.3     -52.5   -19   1  2   9600  13 33 00
13 35 00  =0129+431    20 18 07  38.4  65.3 -5.2     -52.7   101   R  1   8000  13 33 13

13 35 00  B0128+437    20 18 07  39.0  65.0 -5.2     -53.2   -19   1  2   8000  13 35 00
13 38 00  ---          20 21 08  39.4  65.4 -5.2     -53.4   161   R  1   5600  13 35 13

13 38 00  J0132+4325   20 21 08  38.8  65.7 -5.2     -53.0   -19   1  2   5600  13 38 00
13 40 00  =0129+431    20 23 08  39.1  66.0 -5.2     -53.1   101   R  1   4000  13 38 13

13 40 00  B0128+437    20 23 08  39.7  65.7 -5.1     -53.6   -19   1  2   4000  13 40 00
13 43 00  ---          20 26 08  40.1  66.1 -5.1     -53.9   161   R  1   1600  13 40 13

13 43 00  J0132+4325   20 26 08  39.6  66.4 -5.1     -53.4   -19   1  2   1600  13 43 00
13 45 00  =0129+431    20 28 09  39.9  66.7 -5.1     -53.5   101   R  1      0  13 43 13

13 46 00  J0132+4325   20 29 09  40.0  66.9 -5.1     -53.6    46   1  3      0  13 46 00
13 48 00  =0129+431    20 31 09  40.3  67.1 -5.0     -53.8   120   F  1   1600  13 46 23

13 48 00  B0128+437    20 31 09  40.8  66.8 -5.0     -54.3   -19   1  3   1600  13 48 00
13 51 00  ---          20 34 10  41.3  67.2 -5.0     -54.5   161   F  1   4000  13 48 13

13 51 00  J0132+4325   20 34 10  40.7  67.6 -5.0     -54.0   -19   1  3   4000  13 51 00
13 53 00  =0129+431    20 36 10  41.0  67.8 -4.9     -54.2   101   F  1   5600  13 51 13

13 53 00  B0128+437    20 36 10  41.6  67.5 -4.9     -54.7   -19   1  3   5600  13 53 00
13 56 00  ---          20 39 10  42.0  67.9 -4.9     -54.9   161   F  1   8000  13 53 13

13 56 00  J0132+4325   20 39 10  41.5  68.3 -4.9     -54.4   -19   1  3   8000  13 56 00
13 58 00  =0129+431    20 41 11  41.8  68.6 -4.9     -54.6   101   F  1   9600  13 56 13

13 58 00  B0128+437    20 41 11  42.3  68.2 -4.8     -55.1   -19   1  3   9600  13 58 00
14 01 00  ---          20 44 11  42.8  68.6 -4.8     -55.3   161   F  1  12000  13 58 13

14 01 00  J0132+4325   20 44 11  42.2  69.0 -4.8     -54.8   -19   1  3  12000  14 01 00
14 03 00  =0129+431    20 46 12  42.5  69.3 -4.8     -55.0   101   F  1  13600  14 01 13

14 03 00  B0128+437    20 46 12  43.1  68.9 -4.8     -55.5   -19   1  3  13600  14 03 00
14 06 00  ---          20 49 12  43.5  69.3 -4.7     -55.7   161   F  1  16000  14 03 13
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 06 00  J0132+4325   20 49 12  43.0  69.7 -4.7     -55.2   -19   1  3  16000  14 06 00
14 08 00  =0129+431    20 51 12  43.3  70.0 -4.7     -55.4   101   F  1  17600  14 06 13

14 12 00  J0132+4325   20 55 13  43.9  70.5 -4.6     -55.6   220   1  4  17600  14 12 00
14 14 00  =0129+431    20 57 13  44.2  70.8 -4.6     -55.8   120   R  1  16000  14 12 23

14 14 00  B0128+437    20 57 13  44.7  70.4 -4.6     -56.4   -19   1  4  16000  14 14 00
14 17 00  ---          21 00 14  45.2  70.8 -4.5     -56.6   161   R  1  13600  14 14 13

14 17 00  J0132+4325   21 00 14  44.6  71.3 -4.5     -56.0   -19   1  4  13600  14 17 00
14 19 00  =0129+431    21 02 14  44.9  71.5 -4.5     -56.2   101   R  1  12000  14 17 13

14 19 00  B0128+437    21 02 14  45.5  71.1 -4.5     -56.7   -19   1  4  12000  14 19 00
14 22 00  ---          21 05 15  45.9  71.5 -4.4     -56.9   161   R  1   9600  14 19 13

14 22 00  J0132+4325   21 05 15  45.4  72.0 -4.5     -56.4   -19   1  4   9600  14 22 00
14 24 00  =0129+431    21 07 15  45.7  72.3 -4.4     -56.5   101   R  1   8000  14 22 13

14 24 00  B0128+437    21 07 15  46.2  71.8 -4.4     -57.1   -19   1  4   8000  14 24 00
14 27 00  ---          21 10 16  46.7  72.2 -4.4     -57.3   161   R  1   5600  14 24 13

14 27 00  J0132+4325   21 10 16  46.1  72.7 -4.4     -56.7   -19   1  4   5600  14 27 00
14 29 00  =0129+431    21 12 16  46.4  73.0 -4.3     -56.9   101   R  1   4000  14 27 13

14 29 00  B0128+437    21 12 16  47.0  72.5 -4.3     -57.4   -19   1  4   4000  14 29 00
14 32 00  ---          21 15 16  47.4  73.0 -4.3     -57.6   161   R  1   1600  14 29 13

14 32 00  J0132+4325   21 15 16  46.9  73.4 -4.3     -57.1   -19   1  4   1600  14 32 00
14 34 00  =0129+431    21 17 17  47.2  73.7 -4.3     -57.2   101   R  1      0  14 32 13

14 35 00  J0132+4325   21 18 17  47.4  73.8 -4.2     -57.3    45   1  5      0  14 35 00
14 37 00  =0129+431    21 20 17  47.7  74.1 -4.2     -57.4   120   F  1   1600  14 35 23

14 37 00  B0128+437    21 20 17  48.2  73.7 -4.2     -58.0   -19   1  5   1600  14 37 00
14 40 00  ---          21 23 18  48.6  74.1 -4.1     -58.2   161   F  1   4000  14 37 13

14 40 00  J0132+4325   21 23 18  48.1  74.6 -4.2     -57.6   -19   1  5   4000  14 40 00
14 42 00  =0129+431    21 25 18  48.4  74.9 -4.1     -57.7   101   F  1   5600  14 40 13

14 42 00  B0128+437    21 25 18  49.0  74.4 -4.1     -58.3   -19   1  5   5600  14 42 00
14 45 00  ---          21 28 19  49.4  74.8 -4.1     -58.5   161   F  1   8000  14 42 13

14 45 00  J0132+4325   21 28 19  48.9  75.3 -4.1     -57.9   -19   1  5   8000  14 45 00
14 47 00  =0129+431    21 30 19  49.2  75.6 -4.0     -58.0   101   F  1   9600  14 45 13
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 47 00  B0128+437    21 30 19  49.7  75.1 -4.0     -58.6   -19   1  5   9600  14 47 00
14 50 00  ---          21 33 19  50.2  75.5 -4.0     -58.8   161   F  1  12000  14 47 13

14 50 00  J0132+4325   21 33 19  49.7  76.0 -4.0     -58.2   -19   1  5  12000  14 50 00
14 52 00  =0129+431    21 35 20  50.0  76.3 -4.0     -58.3   101   F  1  13600  14 50 13

14 52 00  B0128+437    21 35 20  50.5  75.8 -3.9     -59.0   -19   1  5  13600  14 52 00
14 55 00  ---          21 38 20  51.0  76.3 -3.9     -59.1   161   F  1  16000  14 52 13

14 55 00  J0132+4325   21 38 20  50.4  76.8 -3.9     -58.5   -19   1  5  16000  14 55 00
14 57 00  =0129+431    21 40 20  50.8  77.1 -3.9     -58.6   101   F  1  17600  14 55 13

14 58 00  J0132+4325   21 41 21  50.9  77.2 -3.9     -58.6    45   1  6  17600  14 58 00
15 00 00  =0129+431    21 43 21  51.2  77.5 -3.8     -58.8   120   R  1  16000  14 58 23

15 00 00  B0128+437    21 43 21  51.7  77.0 -3.8     -59.4   -19   1  6  16000  15 00 00
15 03 00  ---          21 46 21  52.2  77.5 -3.8     -59.6   161   R  1  13600  15 00 13

15 03 00  J0132+4325   21 46 21  51.7  78.0 -3.8     -58.9   -19   1  6  13600  15 03 00
15 05 00  =0129+431    21 48 22  52.0  78.3 -3.7     -59.0   101   R  1  12000  15 03 13

15 05 00  B0128+437    21 48 22  52.5  77.8 -3.7     -59.7   -19   1  6  12000  15 05 00
15 08 00  ---          21 51 22  53.0  78.2 -3.7     -59.9   161   R  1   9600  15 05 13

15 08 00  J0132+4325   21 51 22  52.5  78.8 -3.7     -59.2   -19   1  6   9600  15 08 00
15 10 00  =0129+431    21 53 23  52.8  79.1 -3.7     -59.3   101   R  1   8000  15 08 13

15 10 00  B0128+437    21 53 23  53.3  78.5 -3.6     -60.0   -20   1  6   8000  15 10 00
15 13 00  ---          21 56 23  53.8  79.0 -3.6     -60.1   160   R  1   5600  15 10 13

15 13 00  J0132+4325   21 56 23  53.3  79.5 -3.6     -59.4   -20   1  6   5600  15 13 00
15 15 00  =0129+431    21 58 23  53.6  79.8 -3.6     -59.5   100   R  1   4000  15 13 13

15 15 00  B0128+437    21 58 23  54.1  79.3 -3.6     -60.2   -20   1  6   4000  15 15 00
15 18 00  ---          22 01 24  54.5  79.7 -3.5     -60.4   160   R  1   1600  15 15 13

15 18 00  J0132+4325   22 01 24  54.0  80.3 -3.5     -59.7   -20   1  6   1600  15 18 00
15 20 00  =0129+431    22 03 24  54.3  80.6 -3.5     -59.8   100   R  1      0  15 18 13

-----------  Tape Change ------------

15 35 00  0234+285     22 18 27  37.5  88.6 -4.3     -46.5   811   1  1      0  15 35 00
15 46 00  ---          22 29 29  39.2  90.7 -4.1     -46.5   660   F  1   8800  15 35 23
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 47 00  J0154+4743   22 30 29  57.1  74.5 -3.4     -65.7   -33   1  1   8800  15 47 00
15 58 00  =0151+474    22 41 31  58.8  75.9 -3.2     -66.5   627   F  1  17600  15 47 23

15 59 00  J0132+4325   22 42 31  60.5  87.1 -2.8     -61.0     1   1  2  17600  15 59 00
16 01 00  =0129+431    22 44 31  60.8  87.5 -2.8     -61.0   120   R  1  16000  15 59 23

16 01 00  B0128+437    22 44 31  61.3  86.8 -2.8     -61.9   -21   1  2  16000  16 01 00
16 04 00  ---          22 47 31  61.8  87.3 -2.7     -62.0   159   R  1  13600  16 01 13

16 04 00  J0132+4325   22 47 31  61.3  88.0 -2.8     -61.1   -21   1  2  13600  16 04 00
16 06 00  =0129+431    22 49 32  61.6  88.4 -2.7     -61.1    99   R  1  12000  16 04 13

16 06 00  B0128+437    22 49 32  62.1  87.7 -2.7     -62.0   -21   1  2  12000  16 06 00
16 09 00  ---          22 52 32  62.6  88.2 -2.6     -62.0   159   R  1   9600  16 06 13

16 09 00  J0132+4325   22 52 32  62.1  89.0 -2.7     -61.1   -21   1  2   9600  16 09 00
16 11 00  =0129+431    22 54 33  62.4  89.3 -2.6     -61.1    99   R  1   8000  16 09 13

16 11 00  B0128+437    22 54 33  62.9  88.6 -2.6     -62.0   -21   1  2   8000  16 11 00
16 14 00  ---          22 57 33  63.4  89.1 -2.6     -62.1   159   R  1   5600  16 11 13

16 14 00  J0132+4325   22 57 33  62.9  89.9 -2.6     -61.1   -21   1  2   5600  16 14 00
16 16 00  =0129+431    22 59 33  63.2  90.3 -2.6     -61.1    99   R  1   4000  16 14 13

16 16 00  B0128+437    22 59 33  63.7  89.5 -2.5     -62.1   -22   1  2   4000  16 16 00
16 19 00  ---          23 02 34  64.2  90.1 -2.5     -62.1   158   R  1   1600  16 16 13

16 19 00  J0132+4325   23 02 34  63.7  90.9 -2.5     -61.1   -22   1  2   1600  16 19 00
16 21 00  =0129+431    23 04 34  64.0  91.3 -2.5     -61.1    98   R  1      0  16 19 13

16 22 00  J0132+4325   23 05 34  64.2  91.5 -2.5     -61.1    45   1  3      0  16 22 00
16 24 00  =0129+431    23 07 35  64.5  91.9 -2.4     -61.1   120   F  1   1600  16 22 23

16 24 00  B0128+437    23 07 35  65.0  91.1 -2.4     -62.1   -22   1  3   1600  16 24 00
16 27 00  ---          23 10 35  65.5  91.7 -2.3     -62.0   158   F  1   4000  16 24 13

16 27 00  J0132+4325   23 10 35  65.0  92.5 -2.4     -61.0   -22   1  3   4000  16 27 00
16 29 00  =0129+431    23 12 36  65.3  92.9 -2.3     -61.0    98   F  1   5600  16 27 13

16 29 00  B0128+437    23 12 36  65.8  92.1 -2.3     -62.0   -22   1  3   5600  16 29 00
16 32 00  ---          23 15 36  66.3  92.7 -2.3     -62.0   158   F  1   8000  16 29 13

16 32 00  J0132+4325   23 15 36  65.8  93.6 -2.3     -60.9   -22   1  3   8000  16 32 00
16 34 00  =0129+431    23 17 36  66.1  94.0 -2.3     -60.9    98   F  1   9600  16 32 13
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 34 00  B0128+437    23 17 36  66.6  93.2 -2.2     -61.9   -22   1  3   9600  16 34 00
16 37 00  ---          23 20 37  67.1  93.8 -2.2     -61.8   158   F  1  12000  16 34 13

16 37 00  J0132+4325   23 20 37  66.6  94.7 -2.2     -60.8   -22   1  3  12000  16 37 00
16 39 00  =0129+431    23 22 37  66.9  95.1 -2.2     -60.7    98   F  1  13600  16 37 13

16 39 00  B0128+437    23 22 37  67.4  94.2 -2.1     -61.8   -22   1  3  13600  16 39 00
16 42 00  ---          23 25 38  67.9  94.9 -2.1     -61.7   158   F  1  16000  16 39 13

16 42 00  J0132+4325   23 25 38  67.4  95.8 -2.1     -60.6   -22   1  3  16000  16 42 00
16 44 00  =0129+431    23 27 38  67.7  96.3 -2.1     -60.5    98   F  1  17600  16 42 13

16 45 00  J0132+4325   23 28 38  67.8  96.5 -2.1     -60.5    44   1  4  17600  16 45 00
16 47 00  =0129+431    23 30 39  68.2  97.0 -2.0     -60.4   120   R  1  16000  16 45 23

16 47 00  B0128+437    23 30 39  68.7  96.1 -2.0     -61.5   -23   1  4  16000  16 47 00
16 50 00  ---          23 33 39  69.1  96.8 -2.0     -61.3   157   R  1  13600  16 47 13

16 50 00  J0132+4325   23 33 39  68.6  97.7 -2.0     -60.2   -23   1  4  13600  16 50 00
16 52 00  =0129+431    23 35 39  69.0  98.2 -2.0     -60.1    97   R  1  12000  16 50 13

16 52 00  B0128+437    23 35 39  69.5  97.3 -1.9     -61.2   -23   1  4  12000  16 52 00
16 55 00  ---          23 38 40  69.9  98.0 -1.9     -61.0   157   R  1   9600  16 52 13

16 55 00  J0132+4325   23 38 40  69.4  99.0 -1.9     -59.9   -23   1  4   9600  16 55 00
16 57 00  =0129+431    23 40 40  69.7  99.5 -1.9     -59.7    97   R  1   8000  16 55 13

16 57 00  B0128+437    23 40 40  70.2  98.6 -1.8     -60.9   -23   1  4   8000  16 57 00
17 00 00  ---          23 43 41  70.7  99.3 -1.8     -60.7   157   R  1   5600  16 57 13

17 00 00  J0132+4325   23 43 41  70.2 100.3 -1.8     -59.5   -23   1  4   5600  17 00 00
17 02 00  =0129+431    23 45 41  70.5 100.9 -1.8     -59.3    97   R  1   4000  17 00 13

17 02 00  B0128+437    23 45 41  71.0  99.9 -1.8     -60.5   -23   1  4   4000  17 02 00
17 05 00  ---          23 48 42  71.5 100.7 -1.7     -60.2   157   R  1   1600  17 02 13

17 05 00  J0132+4325   23 48 42  71.0 101.8 -1.7     -59.0   -23   1  4   1600  17 05 00
17 07 00  =0129+431    23 50 42  71.3 102.3 -1.7     -58.8    97   R  1      0  17 05 13

17 11 00  J0132+4325   23 54 43  71.9 103.5 -1.6     -58.4   215   1  5      0  17 11 00
17 13 00  =0129+431    23 56 43  72.2 104.2 -1.6     -58.1   120   F  1   1600  17 11 23

17 13 00  B0128+437    23 56 43  72.7 103.1 -1.6     -59.4   -24   1  5   1600  17 13 00
17 16 00  ---          23 59 43  73.2 104.0 -1.5     -59.0   156   F  1   4000  17 13 13
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 16 00  J0132+4325   23 59 43  72.7 105.1 -1.6     -57.7   -24   1  5   4000  17 16 00
17 18 00  =0129+431    00 01 44  73.0 105.8 -1.5     -57.4    96   F  1   5600  17 16 13

17 18 00  B0128+437    00 01 44  73.5 104.7 -1.5     -58.7   -24   1  5   5600  17 18 00
17 21 00  ---          00 04 44  74.0 105.7 -1.4     -58.3   156   F  1   8000  17 18 13

17 21 00  J0132+4325   00 04 44  73.5 106.8 -1.5     -57.0   -24   1  5   8000  17 21 00
17 23 00  =0129+431    00 06 44  73.8 107.5 -1.4     -56.6    96   F  1   9600  17 21 13

17 23 00  B0128+437    00 06 44  74.3 106.4 -1.4     -58.0   -24   1  5   9600  17 23 00
17 26 00  ---          00 09 45  74.7 107.5 -1.4     -57.4   156   F  1  12000  17 23 13

17 26 00  J0132+4325   00 09 45  74.2 108.6 -1.4     -56.1   -24   1  5  12000  17 26 00
17 28 00  =0129+431    00 11 45  74.5 109.4 -1.4     -55.7    96   F  1  13600  17 26 13

17 28 00  B0128+437    00 11 45  75.1 108.2 -1.3     -57.1   -24   1  5  13600  17 28 00
17 31 00  ---          00 14 46  75.5 109.4 -1.3     -56.5   156   F  1  16000  17 28 13

17 31 00  J0132+4325   00 14 46  75.0 110.6 -1.3     -55.1   -24   1  5  16000  17 31 00
17 33 00  =0129+431    00 16 46  75.3 111.4 -1.3     -54.6    96   F  1  17600  17 31 13

17 34 00  J0132+4325   00 17 46  75.4 111.8 -1.3     -54.4    42   1  6  17600  17 34 00
17 36 00  =0129+431    00 19 47  75.7 112.6 -1.2     -53.9   120   R  1  16000  17 34 23

17 36 00  B0128+437    00 19 47  76.3 111.5 -1.2     -55.3   -24   1  6  16000  17 36 00
17 39 00  ---          00 22 47  76.7 112.8 -1.1     -54.6   156   R  1  13600  17 36 13

17 39 00  J0132+4325   00 22 47  76.2 114.0 -1.2     -53.1   -24   1  6  13600  17 39 00
17 41 00  =0129+431    00 24 47  76.4 114.9 -1.1     -52.6    96   R  1  12000  17 39 13

17 41 00  B0128+437    00 24 47  77.0 113.7 -1.1     -54.0   -24   1  6  12000  17 41 00
17 44 00  ---          00 27 48  77.4 115.2 -1.1     -53.1   156   R  1   9600  17 41 13

17 44 00  J0132+4325   00 27 48  76.9 116.4 -1.1     -51.7   -24   1  6   9600  17 44 00
17 46 00  =0129+431    00 29 48  77.2 117.4 -1.1     -51.0    96   R  1   8000  17 44 13

17 46 00  B0128+437    00 29 48  77.7 116.2 -1.0     -52.5   -24   1  6   8000  17 46 00
17 49 00  ---          00 32 49  78.1 117.8 -1.0     -51.4   156   R  1   5600  17 46 13

17 49 00  J0132+4325   00 32 49  77.6 119.0 -1.0     -50.0   -24   1  6   5600  17 49 00
17 51 00  =0129+431    00 34 49  77.9 120.1 -1.0     -49.3    96   R  1   4000  17 49 13

17 51 00  B0128+437    00 34 49  78.4 118.9 -0.9     -50.7   -24   1  6   4000  17 51 00
17 54 00  ---          00 37 50  78.8 120.6 -0.9     -49.5   156   R  1   1600  17 51 13
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 54 00  J0132+4325   00 37 50  78.3 121.8 -0.9     -48.1   -24   1  6   1600  17 54 00
17 56 00  =0129+431    00 39 50  78.5 123.0 -0.9     -47.2    96   R  1      0  17 54 13


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group ef6cm in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    LO from e-mail Graham 05NOV96, must be using Low patch

   Setup group:    3         Station: EFLSBERG          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape used at high density at 160.000 ips.  
   Time per pass is   22.00 minutes.
   Two heads will be used.  Required by this setup.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
             4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    4966.49   4966.49   4966.49   4966.49   4982.49   4982.49   4982.49   4982.49
              4998.49   4998.49   4998.49   4998.49   5014.49   5014.49   5014.49   5014.49
   BBC fr=     126.49    126.49    126.49    126.49    142.49    142.49    142.49    142.49
               158.49    158.49    158.49    158.49    174.49    174.49    174.49    174.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.513449       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.67228        0.00
                     From catalog imbedded in main SCHED input file.
                        2.200 scan hours,     53.159 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.151616       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23831        0.69
                     /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     43.121 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.089799       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.59504        0.41
                     /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.850 baseline hours above horizon.

   J0237+2848        02 34 55.589591   * 02 37 52.405678     02 38 02.724567       0.23
 * 0234+285          28 35 11.40780    * 28 48 08.99005      28 48 59.98069        0.40
   J0237+28          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

