
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO902   
    TITLE              = Phase-referencing of my favourite strong, polarised source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   88
    RECORD_HOURS       =   8.13
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     127.99    127.99    135.99    135.99    143.99    143.99    151.99    151.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     137.99    137.99    145.99    145.99    153.99    153.99    161.99    161.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     342.99    342.99    350.99    350.99    358.99    358.99    366.99    366.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  110
    RECORD_HOURS       =  10.27
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     662.01    662.01    654.01    654.01    646.01    646.01    638.01    638.01
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =   77
    RECORD_HOURS       =   7.35
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     662.01    662.01    654.01    654.01    646.01    646.01    638.01    638.01
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  106
    RECORD_HOURS       =  10.02
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:4 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1637.99   1637.99   1645.99   1645.99   1653.99   1653.99   1661.99   1661.99
        BBC_FREQUENCY  =     337.99    337.99    345.99    345.99    353.99    353.99    361.99    361.99
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   472.2
    START              = 2002-359/13:26:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   596.1
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   426.7
    START              = 2002-359/11:30:00
    STOP               = 2002-359/20:06:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   581.6
    START              = 2002-359/11:30:00
    STOP               = 2002-359/22:52:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0218+357
    SOURCE_RA         = 02h21m05.637600s
    SOURCE_DEC        = 35d56'13.84370"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0204+3649
    SOURCE_RA         = 02h04m55.596020s
    SOURCE_DEC        = 36d49'17.99636"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0205+3212
    SOURCE_RA         = 02h05m04.925361s
    SOURCE_DEC        = 32d12'30.09547"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0234+285
    SOURCE_RA         = 02h37m52.405679s
    SOURCE_DEC        = 28d48'08.99005"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10389"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0521+16
    SOURCE_RA         = 05h21m09.885909s
    SOURCE_DEC        = 16d38'22.05223"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000
    OUTPUT_TAPE       = DAT             
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    73.73
    DATA_SET_SIZE     =   1207.1
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

