VEX_rev = 1.5;
*    SCHED vers: May 2005
*    VEX/SCHED:  1.5.84
*    Other versions: Sched:   6.0  Plot: 1.05  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO906;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Observations of an extragalactic HI source at 21cm (128 Mb
*------------------------------------------------------------------------------
$EXPER;
*
def EO906;
     exper_name = EO906;
     exper_description = "EVN observations of my favourite extragalactic 21-cm source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels: 512
*    number_antenna :  8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*                 Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.21cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1420.00MHz4x8MHz:Jb:Wb:Ef:Mc:On:Ur;
     ref $FREQ = 1420.00MHz4x8MHz#02:Nt:Tr;
     ref $IF = LO@1230MHzDPolNoTone:Jb;
     ref $IF = LO@1265MHzDPolNoTone:Wb;
     ref $IF = LO@1290MHzDPolNoTone:Ef;
     ref $IF = LO@1036MHzDPolNoTone:Mc;
     ref $IF = LO@799MHzDPolNoTone:Nt;
     ref $IF = LO@1200MHzDPolNoTone:On;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@1300MHzDPolNoTone:Ur;
     ref $BBC = 4BBCs:Jb:Wb:Ef:Mc:On:Ur;
     ref $BBC = 4BBCs#02:Nt:Tr;
     ref $TRACKS = MKIV.4Ch2bit1to4:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $HEAD_POS = Stnd14Pos:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $ROLL = NoRoll:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $PASS_ORDER = Stnd14x1passes:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
enddef;
*
def Doppler@M84;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 1411.56MHz4x8MHz:Jb:Wb:Ef:Mc:On:Ur;
     ref $FREQ = 1411.56MHz4x8MHz#02:Nt:Tr;
     ref $IF = LO@1230MHzDPolNoTone:Jb;
     ref $IF = LO@1265MHzDPolNoTone:Wb;
     ref $IF = LO@1290MHzDPolNoTone:Ef;
     ref $IF = LO@1036MHzDPolNoTone:Mc;
     ref $IF = LO@799MHzDPolNoTone:Nt;
     ref $IF = LO@1200MHzDPolNoTone:On;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@1300MHzDPolNoTone:Ur;
     ref $BBC = 4BBCs:Jb:Wb:Ef:Mc:On:Ur;
     ref $BBC = 4BBCs#02:Nt:Tr;
     ref $TRACKS = MKIV.4Ch2bit1to4:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $HEAD_POS = Stnd14Pos:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $ROLL = NoRoll:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $PASS_ORDER = Stnd14x1passes:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:Mc:Nt:On:Tr:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA42h<Thin;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA42h<Thin;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA42h<Thin;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 1MKIV2h<Thin;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.040 m: -154105.650 m: 5086486.040 m;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.479 m:  486990.520 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.203 m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.021 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.33 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.725 m: 4631922.890 m: 4367064.065 m;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :  10.0 deg/min : 10 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min : 10 sec;  *    0.026 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.827 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.831 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min : 20 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     0.009 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV2h<Thin;
     record_transport_type = Mark4;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV+VLBA42h<Thin;
     record_transport_type = VLBA4;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA42h<Thin;
     record_transport_type = VLBA4;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 0 ;
     record_density = 56250 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def M84;
     source_name = M84;
*    this source had calibrator code:  
     ra = 12h25m03.743329s; dec =  12d53'13.13958"; ref_coord_frame = J2000;
*    ra = 12h22m31.582013s; dec =  13d09'49.76897"; ref_coord_frame = B1950;
*    ra = 12h25m11.834915s; dec =  12d52'14.46485"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       0.00 km/sec; * warning, only given here for 1st channel
*    calculations used redshift 
enddef;
*
def J1215+1654;
     source_name = J1215+1654;
*    this source had calibrator code: V
*    alternate source name: 1212+171
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 12h15m03.979128s; dec =  16d54'37.95737"; ref_coord_frame = J2000;
*    ra = 12h12m31.449687s; dec =  17d11'18.14601"; ref_coord_frame = B1950;
*    ra = 12h15m12.165685s; dec =  16d53'37.79977"; ref_coord_frame = Date;
enddef;
*
def J1224+2122;
     source_name = J1224+2122;
*    this source had calibrator code: V
*    alternate source name: 1222+216
*    alternate source name: J1224+21
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 12h24m54.458390s; dec =  21d22'46.38861"; ref_coord_frame = J2000;
*    ra = 12h22m23.408705s; dec =  21d39'23.03700"; ref_coord_frame = B1950;
*    ra = 12h25m02.517596s; dec =  21d21'44.79081"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: 3C273B
*    alternate source name: J1229+02
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 12h29m06.699731s; dec =  02d03'08.59814"; ref_coord_frame = J2000;
*    ra = 12h26m33.245835s; dec =  02d19'43.30564"; ref_coord_frame = B1950;
*    ra = 12h29m14.802671s; dec =  02d02'13.86118"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 12h56m11.166557s; dec = -05d47'21.52467"; ref_coord_frame = J2000;
*    ra = 12h53m35.831289s; dec = -05d31'07.99581"; ref_coord_frame = B1950;
*    ra = 12h56m19.182624s; dec = -05d48'12.64173"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1420.00MHz4x8MHz;
* mode =  1    stations =Jb:Wb:Ef:Mc:On:Ur
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &NoCal; *Rcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &NoCal; *Lcp
enddef;
*
def 1420.00MHz4x8MHz#02;
* mode =  1    stations =Nt:Tr
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1420.00 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1421.00 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 1411.56MHz4x8MHz;
* mode =  2    stations =Jb:Wb:Ef:Mc:On:Ur
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &NoCal; *Lcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &NoCal; *Lcp
enddef;
*
def 1411.56MHz4x8MHz#02;
* mode =  2    stations =Nt:Tr
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1411.56 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1230MHzDPolNoTone;
* mode =  1    stations =Jb
* mode =  2    stations =Jb
     if_def = &IF_2N : 2N : R :  1230.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1230.0 MHz : U ; * PCall off!
enddef;
*
def LO@1265MHzDPolNoTone;
* mode =  1    stations =Wb
* mode =  2    stations =Wb
     if_def = &IF_2N : 2N : R :  1265.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1265.0 MHz : U ; * PCall off!
enddef;
*
def LO@1290MHzDPolNoTone;
* mode =  1    stations =Ef
* mode =  2    stations =Ef
     if_def = &IF_2N : 2N : R :  1290.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1290.0 MHz : U ; * PCall off!
enddef;
*
def LO@1036MHzDPolNoTone;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
     if_def = &IF_2N : 2N : R :  1036.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1036.0 MHz : U ; * PCall off!
enddef;
*
def LO@799MHzDPolNoTone;
* mode =  1    stations =Nt
* mode =  2    stations =Nt
     if_def = &IF_C : C : R :   799.1 MHz : U ; * PCall off!
     if_def = &IF_A : A : L :   799.1 MHz : U ; * PCall off!
enddef;
*
def LO@1200MHzDPolNoTone;
* mode =  1    stations =On
* mode =  2    stations =On
     if_def = &IF_2N : 2N : R :  1200.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1200.0 MHz : U ; * PCall off!
enddef;
*
def LO@2300MHzDPolNoTone;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
     if_def = &IF_C : C : R :  2300.0 MHz : L ; * PCall off!
     if_def = &IF_A : A : L :  2300.0 MHz : L ; * PCall off!
enddef;
*
def LO@1300MHzDPolNoTone;
* mode =  1    stations =Ur
* mode =  2    stations =Ur
     if_def = &IF_2N : 2N : R :  1300.0 MHz : U ; * PCall off!
     if_def = &IF_1N : 1N : L :  1300.0 MHz : U ; * PCall off!
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Jb:Wb:Ef:Mc:On:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:On:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Nt:Tr
* mode =  2    stations =Nt:Tr
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.4Ch2bit1to4;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*    format = MKIV1:4, and fan-out = 4
*    mode requires  4.00Mb/s/tr; tape speed low dens: 135ips, high dens:  80ips
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def = A : &CH01 : sign : 1:  2:  4:  6:  8;
     fanout_def = A : &CH01 :  mag : 1: 10: 12: 14: 16;
     fanout_def = A : &CH02 : sign : 1: 18: 20: 22: 24;
     fanout_def = A : &CH02 :  mag : 1: 26: 28: 30: 32;
     fanout_def = A : &CH03 : sign : 1:  3:  5:  7:  9;
     fanout_def = A : &CH03 :  mag : 1: 11: 13: 15: 17;
     fanout_def = A : &CH04 : sign : 1: 19: 21: 23: 25;
     fanout_def = A : &CH04 :  mag : 1: 27: 29: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
*
def Stnd14Pos;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
     headstack_pos =  1 : -319 um;
     headstack_pos =  2 :   31 um;
     headstack_pos =  3 : -271 um;
     headstack_pos =  4 :   79 um;
     headstack_pos =  5 : -223 um;
     headstack_pos =  6 :  127 um;
     headstack_pos =  7 : -175 um;
     headstack_pos =  8 :  175 um;
     headstack_pos =  9 : -127 um;
     headstack_pos = 10 :  223 um;
     headstack_pos = 11 :  -79 um;
     headstack_pos = 12 :  271 um;
     headstack_pos = 13 :  -31 um;
     headstack_pos = 14 :  319 um;
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def Stnd14x1passes;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
     pass_order = 1A: 2A: 3A: 4A: 5A: 6A: 7A: 8A: 9A:10A:11A:12A:13A:14A;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
* mode =  2    stations =Jb:Wb:Ef:Mc:Nt:On:Tr:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO906   
* EVN observations of my favourite extragalactic 21-cm source             
scan No0001;
     start=2002y359d00h15m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  1A :       : 1; * F@00000
endscan;
scan No0002;
     start=2002y359d00h17m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Ef:   40 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Mc:   14 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Nt:   11 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Tr:   46 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
     station=Ur:   15 sec:  540 sec:   800 ft:  1A :       : 1; * F@00800
endscan;
scan No0003;
     start=2002y359d00h26m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Tr:   46 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
     station=Ur:   15 sec:  120 sec:  4400 ft:  1A :       : 1; * F@04400
endscan;
scan No0004;
     start=2002y359d00h28m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Ef:   40 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Mc:   14 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Nt:   11 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Tr:   46 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
     station=Ur:   15 sec:  540 sec:  5200 ft:  1A :       : 1; * F@05200
endscan;
scan No0005;
     start=2002y359d00h37m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Tr:   46 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
     station=Ur:   14 sec:  120 sec:  8800 ft:  1A :       : 1; * F@08800
endscan;
scan No0006;
     start=2002y359d00h39m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Ef:   40 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Mc:   14 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Nt:   11 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Tr:   46 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
     station=Ur:   14 sec:  540 sec:  9600 ft:  1A :       : 1; * F@09600
endscan;
scan No0007;
     start=2002y359d00h48m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Mc:   14 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Nt:   11 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=On:   14 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Tr:   46 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
     station=Ur:   15 sec:  120 sec: 13200 ft:  1A :       : 1; * F@13200
endscan;
scan No0008;
     start=2002y359d00h50m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Wb:   26 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Ef:   40 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Mc:   14 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Nt:   11 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=On:   14 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Tr:   46 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
     station=Ur:   15 sec:  540 sec: 14000 ft:  1A :       : 1; * F@14000
endscan;
scan No0009;
     start=2002y359d01h01m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  2A :       : 1; * R@17600
endscan;
scan No0010;
     start=2002y359d01h03m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Ef:   40 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Mc:   14 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Nt:   11 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Tr:   46 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
     station=Ur:   16 sec:  540 sec: 16800 ft:  2A :       : 1; * R@16800
endscan;
scan No0011;
     start=2002y359d01h12m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Mc:   14 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Nt:   11 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Tr:   46 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
     station=Ur:   16 sec:  120 sec: 13200 ft:  2A :       : 1; * R@13200
endscan;
scan No0012;
     start=2002y359d01h14m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Ef:   40 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Mc:   14 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Nt:   11 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Tr:   46 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
     station=Ur:   16 sec:  540 sec: 12400 ft:  2A :       : 1; * R@12400
endscan;
scan No0013;
     start=2002y359d01h23m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Tr:   46 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
     station=Ur:   16 sec:  120 sec:  8800 ft:  2A :       : 1; * R@08800
endscan;
scan No0014;
     start=2002y359d01h25m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ef:   40 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Mc:   14 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Nt:   11 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Tr:   46 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
     station=Ur:   16 sec:  540 sec:  8000 ft:  2A :       : 1; * R@08000
endscan;
scan No0015;
     start=2002y359d01h34m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Tr:   46 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
     station=Ur:   16 sec:  120 sec:  4400 ft:  2A :       : 1; * R@04400
endscan;
scan No0016;
     start=2002y359d01h36m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Ef:   40 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Mc:   14 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Nt:   11 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Tr:   46 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
     station=Ur:   16 sec:  540 sec:  3600 ft:  2A :       : 1; * R@03600
endscan;
scan No0017;
     start=2002y359d01h47m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  3A :       : 1; * F@00000
endscan;
scan No0018;
     start=2002y359d01h49m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Ef:   40 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Mc:   14 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Nt:   11 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Tr:   46 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
     station=Ur:   16 sec:  540 sec:   800 ft:  3A :       : 1; * F@00800
endscan;
scan No0019;
     start=2002y359d01h58m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Tr:   46 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
     station=Ur:   16 sec:  120 sec:  4400 ft:  3A :       : 1; * F@04400
endscan;
scan No0020;
     start=2002y359d02h00m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Ef:   40 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Mc:   14 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Nt:   11 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Tr:   46 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
     station=Ur:   16 sec:  540 sec:  5200 ft:  3A :       : 1; * F@05200
endscan;
scan No0021;
     start=2002y359d02h09m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Tr:   46 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
     station=Ur:   16 sec:  120 sec:  8800 ft:  3A :       : 1; * F@08800
endscan;
scan No0022;
     start=2002y359d02h11m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ef:   40 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Mc:   14 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Nt:   11 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Tr:   46 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
     station=Ur:   16 sec:  540 sec:  9600 ft:  3A :       : 1; * F@09600
endscan;
scan No0023;
     start=2002y359d02h20m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Mc:   14 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Nt:   11 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=On:   14 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Tr:   46 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
     station=Ur:   16 sec:  120 sec: 13200 ft:  3A :       : 1; * F@13200
endscan;
scan No0024;
     start=2002y359d02h22m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Wb:   26 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Ef:   40 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Mc:   14 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Nt:   11 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=On:   14 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Tr:   46 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
     station=Ur:   16 sec:  540 sec: 14000 ft:  3A :       : 1; * F@14000
endscan;
scan No0025;
     start=2002y359d02h33m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  4A :       : 1; * R@17600
endscan;
scan No0026;
     start=2002y359d02h35m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Ef:   40 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Mc:   14 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Nt:   11 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Tr:   46 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
     station=Ur:   15 sec:  540 sec: 16800 ft:  4A :       : 1; * R@16800
endscan;
scan No0027;
     start=2002y359d02h44m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Mc:   14 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Nt:   11 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Tr:   46 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
     station=Ur:   15 sec:  120 sec: 13200 ft:  4A :       : 1; * R@13200
endscan;
scan No0028;
     start=2002y359d02h46m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Ef:   40 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Mc:   14 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Nt:   11 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Tr:   46 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
     station=Ur:   15 sec:  540 sec: 12400 ft:  4A :       : 1; * R@12400
endscan;
scan No0029;
     start=2002y359d02h55m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Tr:   46 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
     station=Ur:   15 sec:  120 sec:  8800 ft:  4A :       : 1; * R@08800
endscan;
scan No0030;
     start=2002y359d02h57m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ef:   40 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Mc:   14 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Nt:   11 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Tr:   46 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
     station=Ur:   15 sec:  540 sec:  8000 ft:  4A :       : 1; * R@08000
endscan;
scan No0031;
     start=2002y359d03h06m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Tr:   46 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
     station=Ur:   15 sec:  120 sec:  4400 ft:  4A :       : 1; * R@04400
endscan;
scan No0032;
     start=2002y359d03h08m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Ef:   40 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Mc:   14 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Nt:   11 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Tr:   46 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
     station=Ur:   15 sec:  540 sec:  3600 ft:  4A :       : 1; * R@03600
endscan;
scan No0033;
     start=2002y359d03h19m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  5A :       : 1; * F@00000
endscan;
scan No0034;
     start=2002y359d03h21m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Ef:   40 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Mc:   14 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Nt:   11 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Tr:   46 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
     station=Ur:   14 sec:  540 sec:   800 ft:  5A :       : 1; * F@00800
endscan;
scan No0035;
     start=2002y359d03h30m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Tr:   46 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
     station=Ur:   14 sec:  120 sec:  4400 ft:  5A :       : 1; * F@04400
endscan;
scan No0036;
     start=2002y359d03h32m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Ef:   40 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Mc:   14 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Nt:   11 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Tr:   46 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
     station=Ur:   14 sec:  540 sec:  5200 ft:  5A :       : 1; * F@05200
endscan;
scan No0037;
     start=2002y359d03h41m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Tr:   46 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
     station=Ur:   14 sec:  120 sec:  8800 ft:  5A :       : 1; * F@08800
endscan;
scan No0038;
     start=2002y359d03h43m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ef:   40 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Mc:   14 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Nt:   11 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Tr:   46 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
     station=Ur:   14 sec:  540 sec:  9600 ft:  5A :       : 1; * F@09600
endscan;
scan No0039;
     start=2002y359d03h54m00s; mode=Doppler@M84; source=3C279;
     station=Jb:   17 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Wb:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Ef:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Mc:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Nt:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=On:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Tr:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
     station=Ur:    0 sec:  480 sec: 13200 ft:  5A :       : 1; * F@13200
endscan;
scan No0040;
     start=2002y359d04h05m00s; mode=Doppler@M84; source=J1224+2122;
     station=Jb:    5 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Wb:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Ef:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Mc:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Nt:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=On:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Tr:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
     station=Ur:    0 sec:  180 sec: 16400 ft:  5A :       : 1; * F@16400
endscan;
scan No0041;
     start=2002y359d04h10m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  6A :       : 1; * R@17600
endscan;
scan No0042;
     start=2002y359d04h12m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Ef:   40 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Mc:   14 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Nt:   11 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Tr:   45 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
     station=Ur:   13 sec:  540 sec: 16800 ft:  6A :       : 1; * R@16800
endscan;
scan No0043;
     start=2002y359d04h21m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Mc:   14 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Nt:   11 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Tr:   45 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
     station=Ur:   13 sec:  120 sec: 13200 ft:  6A :       : 1; * R@13200
endscan;
scan No0044;
     start=2002y359d04h23m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Ef:   40 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Mc:   14 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Nt:   11 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Tr:   45 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
     station=Ur:   13 sec:  540 sec: 12400 ft:  6A :       : 1; * R@12400
endscan;
scan No0045;
     start=2002y359d04h32m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Ef:   40 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Mc:   14 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Nt:   11 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Tr:   45 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
     station=Ur:   13 sec:  120 sec:  8800 ft:  6A :       : 1; * R@08800
endscan;
scan No0046;
     start=2002y359d04h34m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ef:   40 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Mc:   14 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Nt:   11 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Tr:   45 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
     station=Ur:   13 sec:  540 sec:  8000 ft:  6A :       : 1; * R@08000
endscan;
scan No0047;
     start=2002y359d04h43m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   45 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Ef:   40 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Mc:   14 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Tr:   44 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
     station=Ur:   12 sec:  120 sec:  4400 ft:  6A :       : 1; * R@04400
endscan;
scan No0048;
     start=2002y359d04h45m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Ef:   39 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Mc:   13 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Nt:   11 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Tr:   44 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
     station=Ur:   12 sec:  540 sec:  3600 ft:  6A :       : 1; * R@03600
endscan;
scan No0049;
     start=2002y359d04h56m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  7A :       : 1; * F@00000
endscan;
scan No0050;
     start=2002y359d04h58m00s; mode=Doppler@M84; source=M84;
     station=Jb:   45 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Ef:   39 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Mc:   13 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Nt:   10 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Tr:   44 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
     station=Ur:   12 sec:  540 sec:   800 ft:  7A :       : 1; * F@00800
endscan;
scan No0051;
     start=2002y359d05h07m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   44 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Ef:   39 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Mc:   13 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Nt:   11 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Tr:   43 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
     station=Ur:   12 sec:  120 sec:  4400 ft:  7A :       : 1; * F@04400
endscan;
scan No0052;
     start=2002y359d05h09m00s; mode=Doppler@M84; source=M84;
     station=Jb:   44 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Ef:   39 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Mc:   13 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Nt:   11 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Tr:   43 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
     station=Ur:   12 sec:  540 sec:  5200 ft:  7A :       : 1; * F@05200
endscan;
scan No0053;
     start=2002y359d05h18m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   44 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Ef:   38 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Mc:   13 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Nt:   13 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Tr:   43 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
     station=Ur:   12 sec:  120 sec:  8800 ft:  7A :       : 1; * F@08800
endscan;
scan No0054;
     start=2002y359d05h20m00s; mode=Doppler@M84; source=M84;
     station=Jb:   44 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Ef:   38 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Mc:   13 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Nt:   13 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Tr:   43 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
     station=Ur:   12 sec:  540 sec:  9600 ft:  7A :       : 1; * F@09600
endscan;
scan No0055;
     start=2002y359d05h31m00s; mode=Doppler@M84; source=3C273;
     station=Jb:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Wb:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Ef:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Mc:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Nt:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=On:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Tr:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
     station=Ur:    0 sec:  480 sec: 13200 ft:  7A :       : 1; * F@13200
endscan;
scan No0056;
     start=2002y359d05h42m00s; mode=Doppler@M84; source=J1224+2122;
     station=Jb:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Wb:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Ef:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Mc:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Nt:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=On:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Tr:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
     station=Ur:    0 sec:  180 sec: 16400 ft:  7A :       : 1; * F@16400
endscan;
scan No0057;
     start=2002y359d05h47m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft:  8A :       : 1; * R@17600
endscan;
scan No0058;
     start=2002y359d05h49m00s; mode=Doppler@M84; source=M84;
     station=Jb:   43 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Ef:   39 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Mc:   12 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Nt:   15 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Tr:   41 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
     station=Ur:   12 sec:  540 sec: 16800 ft:  8A :       : 1; * R@16800
endscan;
scan No0059;
     start=2002y359d05h58m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Ef:   40 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Mc:   13 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Nt:   15 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Tr:   41 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
     station=Ur:   11 sec:  120 sec: 13200 ft:  8A :       : 1; * R@13200
endscan;
scan No0060;
     start=2002y359d06h00m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Ef:   40 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Mc:   13 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Nt:   15 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Tr:   41 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
     station=Ur:   11 sec:  540 sec: 12400 ft:  8A :       : 1; * R@12400
endscan;
scan No0061;
     start=2002y359d06h09m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Ef:   41 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Mc:   13 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Nt:   15 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Tr:   41 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
     station=Ur:   11 sec:  120 sec:  8800 ft:  8A :       : 1; * R@08800
endscan;
scan No0062;
     start=2002y359d06h11m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Ef:   41 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Mc:   13 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Nt:   15 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Tr:   41 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
     station=Ur:   11 sec:  540 sec:  8000 ft:  8A :       : 1; * R@08000
endscan;
scan No0063;
     start=2002y359d06h20m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Ef:   41 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Mc:   13 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Nt:   15 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Tr:   41 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
     station=Ur:   11 sec:  120 sec:  4400 ft:  8A :       : 1; * R@04400
endscan;
scan No0064;
     start=2002y359d06h22m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Ef:   42 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Mc:   13 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Nt:   15 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Tr:   41 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
     station=Ur:   11 sec:  540 sec:  3600 ft:  8A :       : 1; * R@03600
endscan;
scan No0065;
     start=2002y359d06h33m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft:  9A :       : 1; * F@00000
endscan;
scan No0066;
     start=2002y359d06h35m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Ef:   42 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Mc:   13 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Nt:   14 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Tr:   41 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
     station=Ur:   11 sec:  540 sec:   800 ft:  9A :       : 1; * F@00800
endscan;
scan No0067;
     start=2002y359d06h44m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Ef:   43 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Mc:   13 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Nt:   14 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Tr:   41 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
     station=Ur:   11 sec:  120 sec:  4400 ft:  9A :       : 1; * F@04400
endscan;
scan No0068;
     start=2002y359d06h46m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Ef:   43 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Mc:   13 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Nt:   14 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Tr:   41 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
     station=Ur:   11 sec:  540 sec:  5200 ft:  9A :       : 1; * F@05200
endscan;
scan No0069;
     start=2002y359d06h55m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Ef:   43 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Mc:   13 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Nt:   14 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Tr:   41 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
     station=Ur:   11 sec:  120 sec:  8800 ft:  9A :       : 1; * F@08800
endscan;
scan No0070;
     start=2002y359d06h57m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Ef:   43 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Mc:   13 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Nt:   14 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Tr:   41 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
     station=Ur:   11 sec:  540 sec:  9600 ft:  9A :       : 1; * F@09600
endscan;
scan No0071;
     start=2002y359d07h06m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Wb:   26 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Ef:   43 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Mc:   13 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Nt:   13 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=On:   14 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Tr:   41 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
     station=Ur:   11 sec:  120 sec: 13200 ft:  9A :       : 1; * F@13200
endscan;
scan No0072;
     start=2002y359d07h08m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Wb:   26 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Ef:   43 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Mc:   13 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Nt:   13 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=On:   14 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Tr:   41 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
     station=Ur:   11 sec:  540 sec: 14000 ft:  9A :       : 1; * F@14000
endscan;
scan No0073;
     start=2002y359d07h19m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft: 10A :       : 1; * R@17600
endscan;
scan No0074;
     start=2002y359d07h21m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Ef:   43 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Mc:   13 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Nt:   13 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Tr:   41 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
     station=Ur:   11 sec:  540 sec: 16800 ft: 10A :       : 1; * R@16800
endscan;
scan No0075;
     start=2002y359d07h30m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Ef:   43 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Mc:   13 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Nt:   12 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Tr:   41 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
     station=Ur:   11 sec:  120 sec: 13200 ft: 10A :       : 1; * R@13200
endscan;
scan No0076;
     start=2002y359d07h32m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Ef:   43 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Mc:   13 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Nt:   12 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Tr:   41 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
     station=Ur:   11 sec:  540 sec: 12400 ft: 10A :       : 1; * R@12400
endscan;
scan No0077;
     start=2002y359d07h41m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Ef:   43 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Mc:   13 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Nt:   12 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Tr:   41 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
     station=Ur:   11 sec:  120 sec:  8800 ft: 10A :       : 1; * R@08800
endscan;
scan No0078;
     start=2002y359d07h43m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Ef:   43 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Mc:   13 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Nt:   12 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Tr:   41 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
     station=Ur:   11 sec:  540 sec:  8000 ft: 10A :       : 1; * R@08000
endscan;
scan No0079;
     start=2002y359d07h52m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Ef:   43 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Mc:   12 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Nt:   12 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Tr:   41 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
     station=Ur:   11 sec:  120 sec:  4400 ft: 10A :       : 1; * R@04400
endscan;
scan No0080;
     start=2002y359d07h54m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Ef:   43 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Mc:   12 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Nt:   11 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Tr:   41 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
     station=Ur:   11 sec:  540 sec:  3600 ft: 10A :       : 1; * R@03600
endscan;
scan No0081;
     start=2002y359d08h05m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft: 11A :       : 1; * F@00000
endscan;
scan No0082;
     start=2002y359d08h07m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Ef:   43 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Mc:   12 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Nt:   11 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Tr:   40 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
     station=Ur:   11 sec:  540 sec:   800 ft: 11A :       : 1; * F@00800
endscan;
scan No0083;
     start=2002y359d08h16m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Ef:   43 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Mc:   12 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Nt:   11 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Tr:   40 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
     station=Ur:   11 sec:  120 sec:  4400 ft: 11A :       : 1; * F@04400
endscan;
scan No0084;
     start=2002y359d08h18m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Ef:   43 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Mc:   12 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Nt:   11 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Tr:   40 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
     station=Ur:   11 sec:  540 sec:  5200 ft: 11A :       : 1; * F@05200
endscan;
scan No0085;
     start=2002y359d08h27m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   42 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Ef:   43 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Mc:   12 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Nt:   11 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Tr:   40 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
     station=Ur:   11 sec:  120 sec:  8800 ft: 11A :       : 1; * F@08800
endscan;
scan No0086;
     start=2002y359d08h29m00s; mode=Doppler@M84; source=M84;
     station=Jb:   42 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Ef:   43 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Mc:   12 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Nt:   11 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Tr:   40 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
     station=Ur:   11 sec:  540 sec:  9600 ft: 11A :       : 1; * F@09600
endscan;
scan No0087;
     start=2002y359d08h38m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Wb:   26 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Ef:   42 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Mc:   12 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Nt:   10 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=On:   14 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Tr:   40 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
     station=Ur:   11 sec:  120 sec: 13200 ft: 11A :       : 1; * F@13200
endscan;
scan No0088;
     start=2002y359d08h40m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Wb:   26 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Ef:   42 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Mc:   12 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Nt:   10 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=On:   14 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Tr:   40 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
     station=Ur:   11 sec:  540 sec: 14000 ft: 11A :       : 1; * F@14000
endscan;
scan No0089;
     start=2002y359d08h51m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft: 12A :       : 1; * R@17600
endscan;
scan No0090;
     start=2002y359d08h53m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Ef:   42 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Mc:   11 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Nt:   10 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Tr:   40 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
     station=Ur:   11 sec:  540 sec: 16800 ft: 12A :       : 1; * R@16800
endscan;
scan No0091;
     start=2002y359d09h02m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Ef:   42 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Mc:   11 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Nt:   10 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Tr:   40 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
     station=Ur:   11 sec:  120 sec: 13200 ft: 12A :       : 1; * R@13200
endscan;
scan No0092;
     start=2002y359d09h04m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Ef:   42 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Mc:   11 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Nt:   10 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Tr:   40 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
     station=Ur:   11 sec:  540 sec: 12400 ft: 12A :       : 1; * R@12400
endscan;
scan No0093;
     start=2002y359d09h13m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Ef:   42 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Mc:   11 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Nt:   10 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Tr:   40 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
     station=Ur:   11 sec:  120 sec:  8800 ft: 12A :       : 1; * R@08800
endscan;
scan No0094;
     start=2002y359d09h15m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Ef:   42 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Mc:   11 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Nt:   10 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Tr:   40 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
     station=Ur:   11 sec:  540 sec:  8000 ft: 12A :       : 1; * R@08000
endscan;
scan No0095;
     start=2002y359d09h24m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   41 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Ef:   41 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Mc:   11 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Nt:    9 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Tr:   40 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
     station=Ur:   11 sec:  120 sec:  4400 ft: 12A :       : 1; * R@04400
endscan;
scan No0096;
     start=2002y359d09h26m00s; mode=Doppler@M84; source=M84;
     station=Jb:   41 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Ef:   41 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Mc:   11 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Nt:    9 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Tr:   40 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
     station=Ur:   11 sec:  540 sec:  3600 ft: 12A :       : 1; * R@03600
endscan;
scan No0097;
     start=2002y359d09h37m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Wb:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Ef:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Mc:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Nt:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=On:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Tr:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
     station=Ur:    0 sec:  120 sec:     0 ft: 13A :       : 1; * F@00000
endscan;
scan No0098;
     start=2002y359d09h39m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Wb:   26 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Ef:   41 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Mc:   11 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Nt:    9 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=On:   14 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Tr:   39 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
     station=Ur:   11 sec:  540 sec:   800 ft: 13A :       : 1; * F@00800
endscan;
scan No0099;
     start=2002y359d09h48m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Wb:   26 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Ef:   41 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Mc:   11 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Nt:    9 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=On:   14 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Tr:   39 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
     station=Ur:   11 sec:  120 sec:  4400 ft: 13A :       : 1; * F@04400
endscan;
scan No0100;
     start=2002y359d09h50m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Wb:   26 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Ef:   41 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Mc:   11 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Nt:    9 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=On:   14 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Tr:   39 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
     station=Ur:   11 sec:  540 sec:  5200 ft: 13A :       : 1; * F@05200
endscan;
scan No0101;
     start=2002y359d09h59m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Wb:   26 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Ef:   41 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Mc:   11 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Nt:    9 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=On:   14 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Tr:   39 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
     station=Ur:   11 sec:  120 sec:  8800 ft: 13A :       : 1; * F@08800
endscan;
scan No0102;
     start=2002y359d10h01m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Wb:   26 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Ef:   41 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Mc:   11 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Nt:    9 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=On:   14 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Tr:   39 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
     station=Ur:   11 sec:  540 sec:  9600 ft: 13A :       : 1; * F@09600
endscan;
scan No0103;
     start=2002y359d10h10m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   40 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Wb:   26 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Ef:   40 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Mc:   11 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Nt:    9 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=On:   14 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Tr:   39 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
     station=Ur:   11 sec:  120 sec: 13200 ft: 13A :       : 1; * F@13200
endscan;
scan No0104;
     start=2002y359d10h12m00s; mode=Doppler@M84; source=M84;
     station=Jb:   40 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Wb:   26 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Ef:   40 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Mc:   11 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Nt:    9 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=On:   14 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Tr:   39 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
     station=Ur:   11 sec:  540 sec: 14000 ft: 13A :       : 1; * F@14000
endscan;
scan No0105;
     start=2002y359d10h23m00s; mode=Doppler@M84; source=J1215+1654;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Wb:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Ef:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Mc:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Nt:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=On:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Tr:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Ur:    0 sec:  120 sec: 17600 ft: 14A :       : 1; * R@17600
endscan;
scan No0106;
     start=2002y359d10h25m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Wb:   26 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Ef:   40 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Mc:   10 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Nt:    9 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=On:   14 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Tr:   39 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
     station=Ur:   10 sec:  540 sec: 16800 ft: 14A :       : 1; * R@16800
endscan;
scan No0107;
     start=2002y359d10h34m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Wb:   26 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Ef:   40 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Mc:   10 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Nt:    9 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=On:   14 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Tr:   39 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
     station=Ur:   10 sec:  120 sec: 13200 ft: 14A :       : 1; * R@13200
endscan;
scan No0108;
     start=2002y359d10h36m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Wb:   26 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Ef:   40 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Mc:   10 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Nt:    9 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=On:   14 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Tr:   39 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
     station=Ur:   10 sec:  540 sec: 12400 ft: 14A :       : 1; * R@12400
endscan;
scan No0109;
     start=2002y359d10h45m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Wb:   26 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Ef:   40 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Mc:   10 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Nt:    9 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=On:   14 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Tr:   39 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
     station=Ur:   10 sec:  120 sec:  8800 ft: 14A :       : 1; * R@08800
endscan;
scan No0110;
     start=2002y359d10h47m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Wb:   26 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Ef:   40 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Mc:   10 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Nt:    9 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=On:   14 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Tr:   39 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
     station=Ur:   10 sec:  540 sec:  8000 ft: 14A :       : 1; * R@08000
endscan;
scan No0111;
     start=2002y359d10h56m00s; mode=Doppler@M84; source=J1215+1654;
     station=Jb:   39 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Wb:   26 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Ef:   40 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Mc:   10 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Nt:    9 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=On:   14 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Tr:   39 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
     station=Ur:   10 sec:  120 sec:  4400 ft: 14A :       : 1; * R@04400
endscan;
scan No0112;
     start=2002y359d10h58m00s; mode=Doppler@M84; source=M84;
     station=Jb:   39 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Wb:   26 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Ef:   40 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Mc:   10 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Nt:    9 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=On:   14 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Tr:   39 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
     station=Ur:   10 sec:  540 sec:  3600 ft: 14A :       : 1; * R@03600
endscan;
