  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       A.N. Observer                                                   

Address:  An Institute                                                    
          A Street                                                        
          A Town                                                          
          A Country                                                       

Phone:    555 1000                                                        
EMAIL:    anobserver@institute.country                                    
Fax:      555 1001                                                        
Phone during observation: 555 1000                                        

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)           

Notes:    Place additional information here (note2-4 available)           
                                                                          
                                                                          
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49
                          158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

11 00 00  J0132+4325   17 42 42  18.5  42.7 -7.8     -36.5     0   1  1      0  11 00 00
11 02 00  =0129+431    17 44 42  18.7  43.1 -7.8     -36.7   120   F  1   1600

11 02 00  B0128+437    17 44 42  19.3  42.9 -7.8     -37.0   -20   1  1   1600  11 02 00
11 05 00  ---          17 47 42  19.6  43.4 -7.7     -37.4   160   F  1   4000

11 05 00  J0132+4325   17 47 42  19.0  43.5 -7.8     -37.1   -20   1  1   4000  11 05 00
11 07 00  =0129+431    17 49 43  19.3  43.8 -7.7     -37.3   100   F  1   5600

11 07 00  B0128+437    17 49 43  19.9  43.7 -7.7     -37.6   -20   1  1   5600  11 07 00
11 10 00  ---          17 52 43  20.2  44.2 -7.6     -38.0   160   F  1   8000

11 10 00  J0132+4325   17 52 43  19.6  44.3 -7.7     -37.7   -20   1  1   8000  11 10 00
11 12 00  =0129+431    17 54 44  19.8  44.6 -7.6     -37.9   100   F  1   9600

11 12 00  B0128+437    17 54 44  20.4  44.5 -7.6     -38.2   -20   1  1   9600  11 12 00
11 15 00  ---          17 57 44  20.8  44.9 -7.6     -38.6   160   F  1  12000

11 15 00  J0132+4325   17 57 44  20.2  45.0 -7.6     -38.3   -20   1  1  12000  11 15 00
11 17 00  =0129+431    17 59 44  20.4  45.4 -7.6     -38.5   100   F  1  13600

11 17 00  B0128+437    17 59 44  21.0  45.2 -7.5     -38.8   -20   1  1  13600  11 17 00
11 20 00  ---          18 02 45  21.3  45.7 -7.5     -39.2   160   F  1  16000

11 20 00  J0132+4325   18 02 45  20.7  45.8 -7.5     -38.9   -20   1  1  16000  11 20 00
11 22 00  =0129+431    18 04 45  21.0  46.1 -7.5     -39.1   100   F  1  17600

11 23 00  J0132+4325   18 05 45  21.1  46.3 -7.5     -39.2    46   1  2  17600  11 23 00
11 25 00  =0129+431    18 07 46  21.3  46.6 -7.4     -39.5   120   R  1  16000

11 25 00  B0128+437    18 07 46  21.9  46.4 -7.4     -39.8   -20   1  2  16000  11 25 00
11 28 00  ---          18 10 46  22.2  46.9 -7.3     -40.1   160   R  1  13600

11 28 00  J0132+4325   18 10 46  21.6  47.0 -7.4     -39.8   -20   1  2  13600  11 28 00
11 30 00  =0129+431    18 12 46  21.9  47.3 -7.3     -40.1   100   R  1  12000
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 30 00  B0128+437    18 12 46  22.5  47.2 -7.3     -40.4   -20   1  2  12000  11 30 00
11 33 00  ---          18 15 47  22.8  47.6 -7.3     -40.7   160   R  1   9600

11 33 00  J0132+4325   18 15 47  22.2  47.8 -7.3     -40.4   -20   1  2   9600  11 33 00
11 35 00  =0129+431    18 17 47  22.5  48.1 -7.3     -40.6   100   R  1   8000

11 35 00  B0128+437    18 17 47  23.1  47.9 -7.2     -41.0   -20   1  2   8000  11 35 00
11 38 00  ---          18 20 48  23.4  48.3 -7.2     -41.3   160   R  1   5600

11 38 00  J0132+4325   18 20 48  22.8  48.5 -7.2     -41.0   -20   1  2   5600  11 38 00
11 40 00  =0129+431    18 22 48  23.1  48.8 -7.2     -41.2   100   R  1   4000

11 40 00  B0128+437    18 22 48  23.7  48.6 -7.1     -41.5   -20   1  2   4000  11 40 00
11 43 00  ---          18 25 49  24.0  49.1 -7.1     -41.9   160   R  1   1600

11 43 00  J0132+4325   18 25 49  23.4  49.3 -7.1     -41.6   -20   1  2   1600  11 43 00
11 45 00  =0129+431    18 27 49  23.7  49.6 -7.1     -41.8   100   R  1      0

11 46 00  J0132+4325   18 28 49  23.8  49.7 -7.1     -41.9    46   1  3      0  11 46 00
11 48 00  =0129+431    18 30 49  24.0  50.0 -7.0     -42.1   120   F  1   1600

11 48 00  B0128+437    18 30 49  24.6  49.8 -7.0     -42.5   -20   1  3   1600  11 48 00
11 51 00  ---          18 33 50  25.0  50.3 -7.0     -42.8   160   F  1   4000

11 51 00  J0132+4325   18 33 50  24.4  50.4 -7.0     -42.5   -20   1  3   4000  11 51 00
11 53 00  =0129+431    18 35 50  24.6  50.7 -7.0     -42.7   100   F  1   5600

11 53 00  B0128+437    18 35 50  25.2  50.5 -6.9     -43.0   -20   1  3   5600  11 53 00
11 56 00  ---          18 38 51  25.6  51.0 -6.9     -43.4   160   F  1   8000

11 56 00  J0132+4325   18 38 51  25.0  51.2 -6.9     -43.0   -20   1  3   8000  11 56 00
11 58 00  =0129+431    18 40 51  25.3  51.5 -6.9     -43.2   100   F  1   9600

11 58 00  B0128+437    18 40 51  25.9  51.3 -6.8     -43.6   -20   1  3   9600  11 58 00
12 01 00  ---          18 43 52  26.2  51.7 -6.8     -43.9   160   F  1  12000

12 01 00  J0132+4325   18 43 52  25.6  51.9 -6.8     -43.6   -20   1  3  12000  12 01 00
12 03 00  =0129+431    18 45 52  25.9  52.2 -6.8     -43.8   100   F  1  13600

12 03 00  B0128+437    18 45 52  26.5  52.0 -6.8     -44.1   -20   1  3  13600  12 03 00
12 06 00  ---          18 48 52  26.9  52.4 -6.7     -44.5   160   F  1  16000

12 06 00  J0132+4325   18 48 52  26.3  52.6 -6.7     -44.1   -20   1  3  16000  12 06 00
12 08 00  =0129+431    18 50 53  26.5  52.9 -6.7     -44.3   100   F  1  17600
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 10 00  J0132+4325   18 52 53  26.8  53.2 -6.7     -44.5   103   1  4  17600  12 10 00
12 12 00  =0129+431    18 54 53  27.0  53.5 -6.6     -44.7   120   R  1  16000

12 12 00  B0128+437    18 54 53  27.6  53.3 -6.6     -45.1   -20   1  4  16000  12 12 00
12 15 00  ---          18 57 54  28.0  53.7 -6.6     -45.4   160   R  1  13600

12 15 00  J0132+4325   18 57 54  27.4  53.9 -6.6     -45.1   -20   1  4  13600  12 15 00
12 17 00  =0129+431    18 59 54  27.7  54.2 -6.5     -45.3   100   R  1  12000

12 17 00  B0128+437    18 59 54  28.3  54.0 -6.5     -45.6   -20   1  4  12000  12 17 00
12 20 00  ---          19 02 55  28.6  54.4 -6.5     -46.0   160   R  1   9600

12 20 00  J0132+4325   19 02 55  28.1  54.7 -6.5     -45.6   -20   1  4   9600  12 20 00
12 22 00  =0129+431    19 04 55  28.3  55.0 -6.5     -45.8   100   R  1   8000

12 22 00  B0128+437    19 04 55  28.9  54.7 -6.4     -46.2   -20   1  4   8000  12 22 00
12 25 00  ---          19 07 56  29.3  55.2 -6.4     -46.5   160   R  1   5600

12 25 00  J0132+4325   19 07 56  28.7  55.4 -6.4     -46.1   -20   1  4   5600  12 25 00
12 27 00  =0129+431    19 09 56  29.0  55.7 -6.4     -46.3   100   R  1   4000

12 27 00  B0128+437    19 09 56  29.6  55.4 -6.4     -46.7   -20   1  4   4000  12 27 00
12 30 00  ---          19 12 56  30.0  55.9 -6.3     -47.0   160   R  1   1600

12 30 00  J0132+4325   19 12 56  29.4  56.1 -6.3     -46.6   -20   1  4   1600  12 30 00
12 32 00  =0129+431    19 14 57  29.6  56.4 -6.3     -46.8   100   R  1      0

12 33 00  J0132+4325   19 15 57  29.8  56.5 -6.3     -46.9    46   1  5      0  12 33 00
12 35 00  =0129+431    19 17 57  30.0  56.8 -6.2     -47.1   120   F  1   1600

12 35 00  B0128+437    19 17 57  30.6  56.6 -6.2     -47.5   -20   1  5   1600  12 35 00
12 38 00  ---          19 20 58  31.0  57.0 -6.2     -47.8   160   F  1   4000

12 38 00  J0132+4325   19 20 58  30.4  57.3 -6.2     -47.4   -20   1  5   4000  12 38 00
12 40 00  =0129+431    19 22 58  30.7  57.5 -6.2     -47.6   100   F  1   5600

12 40 00  B0128+437    19 22 58  31.3  57.3 -6.1     -48.0   -20   1  5   5600  12 40 00
12 43 00  ---          19 25 58  31.7  57.7 -6.1     -48.3   160   F  1   8000

12 43 00  J0132+4325   19 25 58  31.1  58.0 -6.1     -47.9   -20   1  5   8000  12 43 00
12 45 00  =0129+431    19 27 59  31.4  58.2 -6.1     -48.1   100   F  1   9600

12 45 00  B0128+437    19 27 59  32.0  58.0 -6.1     -48.5   -20   1  5   9600  12 45 00
12 48 00  ---          19 30 59  32.4  58.4 -6.0     -48.8   160   F  1  12000
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 48 00  J0132+4325   19 30 59  31.8  58.7 -6.0     -48.4   -20   1  5  12000  12 48 00
12 50 00  =0129+431    19 33 00  32.1  59.0 -6.0     -48.6   100   F  1  13600

12 50 00  B0128+437    19 33 00  32.6  58.7 -6.0     -49.0   -20   1  5  13600  12 50 00
12 53 00  ---          19 36 00  33.0  59.1 -5.9     -49.3   160   F  1  16000

12 53 00  J0132+4325   19 36 00  32.5  59.4 -5.9     -48.9   -20   1  5  16000  12 53 00
12 55 00  =0129+431    19 38 00  32.8  59.7 -5.9     -49.1   100   F  1  17600

12 56 00  J0132+4325   19 39 01  32.9  59.8 -5.9     -49.2    46   1  6  17600  12 56 00
12 58 00  =0129+431    19 41 01  33.2  60.1 -5.9     -49.4   120   R  1  16000

12 58 00  B0128+437    19 41 01  33.7  59.8 -5.8     -49.8   -20   1  6  16000  12 58 00
13 01 00  ---          19 44 01  34.1  60.2 -5.8     -50.1   160   R  1  13600

13 01 00  J0132+4325   19 44 01  33.6  60.5 -5.8     -49.7   -20   1  6  13600  13 01 00
13 03 00  =0129+431    19 46 02  33.9  60.8 -5.8     -49.8   100   R  1  12000

13 03 00  B0128+437    19 46 02  34.4  60.5 -5.8     -50.3   -20   1  6  12000  13 03 00
13 06 00  ---          19 49 02  34.8  60.9 -5.7     -50.6   160   R  1   9600

13 06 00  J0132+4325   19 49 02  34.3  61.2 -5.7     -50.1   -20   1  6   9600  13 06 00
13 08 00  =0129+431    19 51 03  34.6  61.5 -5.7     -50.3   100   R  1   8000

13 08 00  B0128+437    19 51 03  35.1  61.2 -5.7     -50.7   -20   1  6   8000  13 08 00
13 11 00  ---          19 54 03  35.5  61.6 -5.6     -51.0   160   R  1   5600

13 11 00  J0132+4325   19 54 03  35.0  61.9 -5.6     -50.6   -20   1  6   5600  13 11 00
13 13 00  =0129+431    19 56 03  35.3  62.2 -5.6     -50.8   100   R  1   4000

13 13 00  B0128+437    19 56 03  35.8  61.9 -5.6     -51.2   -20   1  6   4000  13 13 00
13 16 00  ---          19 59 04  36.2  62.3 -5.5     -51.5   160   R  1   1600

13 16 00  J0132+4325   19 59 04  35.7  62.6 -5.6     -51.0   -20   1  6   1600  13 16 00
13 18 00  =0129+431    20 01 04  36.0  62.9 -5.5     -51.2   100   R  1      0

13 26 00  3C454.3      20 09 06  42.4 121.0 -2.7     -34.6   280   1  7      0  13 26 00
13 37 00  ---          20 20 07  43.9 124.0 -2.6     -33.3   660   F  1   8800

13 40 00  J0154+4743   20 23 08  38.6  58.6 -5.5     -53.8   -42   1  7   8800  13 40 00
13 51 00  =0151+474    20 34 10  40.1  60.0 -5.3     -55.0   618   F  1  17600

13 52 00  J0132+4325   20 35 10  40.9  67.7 -5.0     -54.1    11   1  8  17600  13 52 00
13 54 00  =0129+431    20 37 10  41.2  68.0 -4.9     -54.3   120   R  1  16000
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 54 00  B0128+437    20 37 10  41.7  67.6 -4.9     -54.8   -19   1  8  16000  13 54 00
13 57 00  ---          20 40 11  42.2  68.0 -4.9     -55.0   161   R  1  13600

13 57 00  J0132+4325   20 40 11  41.6  68.4 -4.9     -54.5   -19   1  8  13600  13 57 00
13 59 00  =0129+431    20 42 11  41.9  68.7 -4.8     -54.7   101   R  1  12000

13 59 00  B0128+437    20 42 11  42.5  68.3 -4.8     -55.2   -19   1  8  12000  13 59 00
14 02 00  ---          20 45 11  42.9  68.7 -4.8     -55.4   161   R  1   9600

14 02 00  J0132+4325   20 45 11  42.4  69.1 -4.8     -54.9   -19   1  8   9600  14 02 00
14 04 00  =0129+431    20 47 12  42.7  69.4 -4.8     -55.0   101   R  1   8000

14 04 00  B0128+437    20 47 12  43.2  69.0 -4.7     -55.6   -19   1  8   8000  14 04 00
14 07 00  ---          20 50 12  43.7  69.4 -4.7     -55.8   161   R  1   5600

14 07 00  J0132+4325   20 50 12  43.1  69.8 -4.7     -55.3   -19   1  8   5600  14 07 00
14 09 00  =0129+431    20 52 13  43.4  70.1 -4.7     -55.4   101   R  1   4000

14 09 00  B0128+437    20 52 13  44.0  69.7 -4.7     -56.0   -19   1  8   4000  14 09 00
14 12 00  ---          20 55 13  44.4  70.1 -4.6     -56.2   161   R  1   1600

14 12 00  J0132+4325   20 55 13  43.9  70.5 -4.6     -55.6   -19   1  8   1600  14 12 00
14 14 00  =0129+431    20 57 13  44.2  70.8 -4.6     -55.8   101   R  1      0

14 15 00  J0132+4325   20 58 14  44.3  71.0 -4.6     -55.9    46   1  9      0  14 15 00
14 17 00  =0129+431    21 00 14  44.6  71.3 -4.5     -56.0   120   F  1   1600

14 17 00  B0128+437    21 00 14  45.2  70.8 -4.5     -56.6   -19   1  9   1600  14 17 00
14 20 00  ---          21 03 14  45.6  71.3 -4.5     -56.8   161   F  1   4000

14 20 00  J0132+4325   21 03 14  45.1  71.7 -4.5     -56.2   -19   1  9   4000  14 20 00
14 22 00  =0129+431    21 05 15  45.4  72.0 -4.5     -56.4   101   F  1   5600

14 22 00  B0128+437    21 05 15  45.9  71.5 -4.4     -56.9   -19   1  9   5600  14 22 00
14 25 00  ---          21 08 15  46.4  72.0 -4.4     -57.2   161   F  1   8000

14 25 00  J0132+4325   21 08 15  45.8  72.4 -4.4     -56.6   -19   1  9   8000  14 25 00
14 27 00  =0129+431    21 10 16  46.1  72.7 -4.4     -56.7   101   F  1   9600

14 27 00  B0128+437    21 10 16  46.7  72.2 -4.4     -57.3   -19   1  9   9600  14 27 00
14 30 00  ---          21 13 16  47.1  72.7 -4.3     -57.5   161   F  1  12000

14 30 00  J0132+4325   21 13 16  46.6  73.1 -4.3     -56.9   -19   1  9  12000  14 30 00
14 32 00  =0129+431    21 15 16  46.9  73.4 -4.3     -57.1   101   F  1  13600
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  B0128+437    21 15 16  47.4  73.0 -4.3     -57.6   -19   1  9  13600  14 32 00
14 35 00  ---          21 18 17  47.9  73.4 -4.2     -57.9   161   F  1  16000

14 35 00  J0132+4325   21 18 17  47.4  73.8 -4.2     -57.3   -19   1  9  16000  14 35 00
14 37 00  =0129+431    21 20 17  47.7  74.1 -4.2     -57.4   101   F  1  17600

14 38 00  J0132+4325   21 21 17  47.8  74.3 -4.2     -57.4    45   1 10  17600  14 38 00
14 40 00  =0129+431    21 23 18  48.1  74.6 -4.2     -57.6   120   R  1  16000

14 40 00  B0128+437    21 23 18  48.6  74.1 -4.1     -58.2   -19   1 10  16000  14 40 00
14 43 00  ---          21 26 18  49.1  74.5 -4.1     -58.4   161   R  1  13600

14 43 00  J0132+4325   21 26 18  48.6  75.0 -4.1     -57.8   -19   1 10  13600  14 43 00
14 45 00  =0129+431    21 28 19  48.9  75.3 -4.1     -57.9   101   R  1  12000

14 45 00  B0128+437    21 28 19  49.4  74.8 -4.1     -58.5   -19   1 10  12000  14 45 00
14 48 00  ---          21 31 19  49.9  75.3 -4.0     -58.7   161   R  1   9600

14 48 00  J0132+4325   21 31 19  49.4  75.8 -4.0     -58.1   -19   1 10   9600  14 48 00
14 50 00  =0129+431    21 33 19  49.7  76.0 -4.0     -58.2   101   R  1   8000

14 50 00  B0128+437    21 33 19  50.2  75.5 -4.0     -58.8   -19   1 10   8000  14 50 00
14 53 00  ---          21 36 20  50.6  76.0 -3.9     -59.0   161   R  1   5600

14 53 00  J0132+4325   21 36 20  50.1  76.5 -3.9     -58.4   -19   1 10   5600  14 53 00
14 55 00  =0129+431    21 38 20  50.4  76.8 -3.9     -58.5   101   R  1   4000

14 55 00  B0128+437    21 38 20  51.0  76.3 -3.9     -59.1   -19   1 10   4000  14 55 00
14 58 00  ---          21 41 21  51.4  76.7 -3.8     -59.3   161   R  1   1600

14 58 00  J0132+4325   21 41 21  50.9  77.2 -3.9     -58.6   -19   1 10   1600  14 58 00
15 00 00  =0129+431    21 43 21  51.2  77.5 -3.8     -58.8   101   R  1      0

15 02 00  J0132+4325   21 45 21  51.5  77.8 -3.8     -58.9   103   1 11      0  15 02 00
15 04 00  =0129+431    21 47 22  51.8  78.1 -3.8     -59.0   120   F  1   1600

15 04 00  B0128+437    21 47 22  52.4  77.6 -3.7     -59.7   -19   1 11   1600  15 04 00
15 07 00  ---          21 50 22  52.8  78.1 -3.7     -59.8   161   F  1   4000

15 07 00  J0132+4325   21 50 22  52.3  78.6 -3.7     -59.1   -19   1 11   4000  15 07 00
15 09 00  =0129+431    21 52 22  52.6  78.9 -3.7     -59.2   101   F  1   5600

15 09 00  B0128+437    21 52 22  53.1  78.4 -3.7     -59.9   -19   1 11   5600  15 09 00
15 12 00  ---          21 55 23  53.6  78.8 -3.6     -60.1   161   F  1   8000
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 12 00  J0132+4325   21 55 23  53.1  79.4 -3.6     -59.4   -20   1 11   8000  15 12 00
15 14 00  =0129+431    21 57 23  53.4  79.7 -3.6     -59.5   100   F  1   9600

15 14 00  B0128+437    21 57 23  53.9  79.1 -3.6     -60.2   -20   1 11   9600  15 14 00
15 17 00  ---          22 00 24  54.4  79.6 -3.5     -60.3   160   F  1  12000

15 17 00  J0132+4325   22 00 24  53.9  80.1 -3.5     -59.6   -20   1 11  12000  15 17 00
15 19 00  =0129+431    22 02 24  54.2  80.5 -3.5     -59.7   100   F  1  13600

15 19 00  B0128+437    22 02 24  54.7  79.9 -3.5     -60.4   -20   1 11  13600  15 19 00
15 22 00  ---          22 05 25  55.2  80.3 -3.4     -60.6   160   F  1  16000

15 22 00  J0132+4325   22 05 25  54.7  80.9 -3.5     -59.8   -20   1 11  16000  15 22 00
15 24 00  =0129+431    22 07 25  55.0  81.3 -3.4     -59.9   100   F  1  17600

15 25 00  J0132+4325   22 08 25  55.1  81.4 -3.4     -60.0    45   1 12  17600  15 25 00
15 27 00  =0129+431    22 10 25  55.5  81.7 -3.4     -60.1   120   R  1  16000

15 27 00  B0128+437    22 10 25  56.0  81.1 -3.3     -60.8   -20   1 12  16000  15 27 00
15 30 00  ---          22 13 26  56.4  81.6 -3.3     -60.9   160   R  1  13600

15 30 00  J0132+4325   22 13 26  55.9  82.2 -3.3     -60.2   -20   1 12  13600  15 30 00
15 32 00  =0129+431    22 15 26  56.2  82.5 -3.3     -60.2   100   R  1  12000

15 32 00  B0128+437    22 15 26  56.7  81.9 -3.3     -61.0   -20   1 12  12000  15 32 00
15 35 00  ---          22 18 27  57.2  82.4 -3.2     -61.1   160   R  1   9600

15 35 00  J0132+4325   22 18 27  56.7  83.0 -3.2     -60.4   -20   1 12   9600  15 35 00
15 37 00  =0129+431    22 20 27  57.0  83.4 -3.2     -60.4   100   R  1   8000

15 37 00  B0128+437    22 20 27  57.5  82.7 -3.2     -61.2   -20   1 12   8000  15 37 00
15 40 00  ---          22 23 28  58.0  83.2 -3.1     -61.3   160   R  1   5600

15 40 00  J0132+4325   22 23 28  57.5  83.9 -3.2     -60.5   -20   1 12   5600  15 40 00
15 42 00  =0129+431    22 25 28  57.8  84.2 -3.1     -60.6   100   R  1   4000

15 42 00  B0128+437    22 25 28  58.3  83.5 -3.1     -61.4   -20   1 12   4000  15 42 00
15 45 00  ---          22 28 28  58.8  84.0 -3.0     -61.5   160   R  1   1600

15 45 00  J0132+4325   22 28 28  58.3  84.7 -3.1     -60.7   -20   1 12   1600  15 45 00
15 47 00  =0129+431    22 30 29  58.6  85.0 -3.0     -60.7   100   R  1      0

15 48 00  J0132+4325   22 31 29  58.8  85.2 -3.0     -60.8    45   1 13      0  15 48 00
15 50 00  =0129+431    22 33 29  59.1  85.5 -3.0     -60.8   120   F  1   1600
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 50 00  B0128+437    22 33 29  59.6  84.9 -3.0     -61.7   -21   1 13   1600  15 50 00
15 53 00  ---          22 36 30  60.1  85.4 -2.9     -61.7   159   F  1   4000

15 53 00  J0132+4325   22 36 30  59.6  86.1 -2.9     -60.9   -21   1 13   4000  15 53 00
15 55 00  =0129+431    22 38 30  59.9  86.4 -2.9     -60.9    99   F  1   5600

15 55 00  B0128+437    22 38 30  60.4  85.7 -2.9     -61.8   -21   1 13   5600  15 55 00
15 58 00  ---          22 41 31  60.9  86.2 -2.8     -61.8   159   F  1   8000

15 58 00  J0132+4325   22 41 31  60.4  87.0 -2.9     -61.0   -21   1 13   8000  15 58 00
16 00 00  =0129+431    22 43 31  60.7  87.3 -2.8     -61.0    99   F  1   9600

16 00 00  B0128+437    22 43 31  61.2  86.6 -2.8     -61.9   -21   1 13   9600  16 00 00
16 03 00  ---          22 46 31  61.7  87.1 -2.7     -61.9   159   F  1  12000

16 03 00  J0132+4325   22 46 31  61.2  87.9 -2.8     -61.0   -21   1 13  12000  16 03 00
16 05 00  =0129+431    22 48 32  61.5  88.2 -2.7     -61.1    99   F  1  13600

16 05 00  B0128+437    22 48 32  62.0  87.5 -2.7     -62.0   -21   1 13  13600  16 05 00
16 08 00  ---          22 51 32  62.5  88.0 -2.7     -62.0   159   F  1  16000

16 08 00  J0132+4325   22 51 32  62.0  88.8 -2.7     -61.1   -21   1 13  16000  16 08 00
16 10 00  =0129+431    22 53 32  62.3  89.2 -2.7     -61.1    99   F  1  17600

16 11 00  J0132+4325   22 54 33  62.4  89.3 -2.6     -61.1    45   1 14  17600  16 11 00
16 13 00  =0129+431    22 56 33  62.8  89.7 -2.6     -61.1   120   R  1  16000

16 13 00  B0128+437    22 56 33  63.3  89.0 -2.6     -62.1   -21   1 14  16000  16 13 00
16 16 00  ---          22 59 33  63.7  89.5 -2.5     -62.1   159   R  1  13600

16 16 00  J0132+4325   22 59 33  63.2  90.3 -2.6     -61.1   -22   1 14  13600  16 16 00
16 18 00  =0129+431    23 01 34  63.6  90.7 -2.5     -61.1    98   R  1  12000

16 18 00  B0128+437    23 01 34  64.1  89.9 -2.5     -62.1   -22   1 14  12000  16 18 00
16 21 00  ---          23 04 34  64.5  90.5 -2.4     -62.1   158   R  1   9600

16 21 00  J0132+4325   23 04 34  64.0  91.3 -2.5     -61.1   -22   1 14   9600  16 21 00
16 23 00  =0129+431    23 06 35  64.3  91.7 -2.4     -61.1    98   R  1   8000

16 23 00  B0128+437    23 06 35  64.8  90.9 -2.4     -62.1   -22   1 14   8000  16 23 00
16 26 00  ---          23 09 35  65.3  91.5 -2.4     -62.0   158   R  1   5600

16 26 00  J0132+4325   23 09 35  64.8  92.3 -2.4     -61.0   -22   1 14   5600  16 26 00
16 28 00  =0129+431    23 11 35  65.1  92.7 -2.4     -61.0    98   R  1   4000
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 28 00  B0128+437    23 11 35  65.6  91.9 -2.3     -62.0   -22   1 14   4000  16 28 00
16 31 00  ---          23 14 36  66.1  92.5 -2.3     -62.0   158   R  1   1600

16 31 00  J0132+4325   23 14 36  65.6  93.4 -2.3     -60.9   -22   1 14   1600  16 31 00
16 33 00  =0129+431    23 16 36  65.9  93.8 -2.3     -60.9    98   R  1      0

-----------  Tape Change ------------

16 48 00  J0132+4325   23 31 39  68.3  97.3 -2.0     -60.3   865   1  1      0  16 48 00
16 50 00  =0129+431    23 33 39  68.6  97.7 -2.0     -60.2   120   F  1   1600

16 50 00  B0128+437    23 33 39  69.1  96.8 -2.0     -61.3   -23   1  1   1600  16 50 00
16 53 00  ---          23 36 40  69.6  97.5 -1.9     -61.2   157   F  1   4000

16 53 00  J0132+4325   23 36 40  69.1  98.5 -1.9     -60.0   -23   1  1   4000  16 53 00
16 55 00  =0129+431    23 38 40  69.4  99.0 -1.9     -59.9    97   F  1   5600

16 55 00  B0128+437    23 38 40  69.9  98.0 -1.9     -61.0   -23   1  1   5600  16 55 00
16 58 00  ---          23 41 40  70.4  98.8 -1.8     -60.8   157   F  1   8000

16 58 00  J0132+4325   23 41 40  69.9  99.8 -1.9     -59.6   -23   1  1   8000  16 58 00
17 00 00  =0129+431    23 43 41  70.2 100.3 -1.8     -59.5    97   F  1   9600

17 00 00  B0128+437    23 43 41  70.7  99.3 -1.8     -60.7   -23   1  1   9600  17 00 00
17 03 00  ---          23 46 41  71.2 100.2 -1.7     -60.4   157   F  1  12000

17 03 00  J0132+4325   23 46 41  70.7 101.2 -1.8     -59.2   -23   1  1  12000  17 03 00
17 05 00  =0129+431    23 48 42  71.0 101.8 -1.7     -59.0    97   F  1  13600

17 05 00  B0128+437    23 48 42  71.5 100.7 -1.7     -60.2   -23   1  1  13600  17 05 00
17 08 00  ---          23 51 42  72.0 101.6 -1.7     -60.0   157   F  1  16000

17 08 00  J0132+4325   23 51 42  71.5 102.6 -1.7     -58.7   -23   1  1  16000  17 08 00
17 10 00  =0129+431    23 53 42  71.8 103.2 -1.7     -58.5    97   F  1  17600

17 11 00  J0132+4325   23 54 43  71.9 103.5 -1.6     -58.4    43   1  2  17600  17 11 00
17 13 00  =0129+431    23 56 43  72.2 104.2 -1.6     -58.1   120   R  1  16000

17 13 00  B0128+437    23 56 43  72.7 103.1 -1.6     -59.4   -24   1  2  16000  17 13 00
17 16 00  ---          23 59 43  73.2 104.0 -1.5     -59.0   156   R  1  13600

17 16 00  J0132+4325   23 59 43  72.7 105.1 -1.6     -57.7   -24   1  2  13600  17 16 00
17 18 00  =0129+431    00 01 44  73.0 105.8 -1.5     -57.4    96   R  1  12000
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 18 00  B0128+437    00 01 44  73.5 104.7 -1.5     -58.7   -24   1  2  12000  17 18 00
17 21 00  ---          00 04 44  74.0 105.7 -1.4     -58.3   156   R  1   9600

17 21 00  J0132+4325   00 04 44  73.5 106.8 -1.5     -57.0   -24   1  2   9600  17 21 00
17 23 00  =0129+431    00 06 44  73.8 107.5 -1.4     -56.6    96   R  1   8000

17 23 00  B0128+437    00 06 44  74.3 106.4 -1.4     -58.0   -24   1  2   8000  17 23 00
17 26 00  ---          00 09 45  74.7 107.5 -1.4     -57.4   156   R  1   5600

17 26 00  J0132+4325   00 09 45  74.2 108.6 -1.4     -56.1   -24   1  2   5600  17 26 00
17 28 00  =0129+431    00 11 45  74.5 109.4 -1.4     -55.7    96   R  1   4000

17 28 00  B0128+437    00 11 45  75.1 108.2 -1.3     -57.1   -24   1  2   4000  17 28 00
17 31 00  ---          00 14 46  75.5 109.4 -1.3     -56.5   156   R  1   1600

17 31 00  J0132+4325   00 14 46  75.0 110.6 -1.3     -55.1   -24   1  2   1600  17 31 00
17 33 00  =0129+431    00 16 46  75.3 111.4 -1.3     -54.6    96   R  1      0

17 34 00  J0132+4325   00 17 46  75.4 111.8 -1.3     -54.4    42   1  3      0  17 34 00
17 36 00  =0129+431    00 19 47  75.7 112.6 -1.2     -53.9   120   F  1   1600

17 36 00  B0128+437    00 19 47  76.3 111.5 -1.2     -55.3   -24   1  3   1600  17 36 00
17 39 00  ---          00 22 47  76.7 112.8 -1.1     -54.6   156   F  1   4000

17 39 00  J0132+4325   00 22 47  76.2 114.0 -1.2     -53.1   -24   1  3   4000  17 39 00
17 41 00  =0129+431    00 24 47  76.4 114.9 -1.1     -52.6    96   F  1   5600

17 41 00  B0128+437    00 24 47  77.0 113.7 -1.1     -54.0   -24   1  3   5600  17 41 00
17 44 00  ---          00 27 48  77.4 115.2 -1.1     -53.1   156   F  1   8000

17 44 00  J0132+4325   00 27 48  76.9 116.4 -1.1     -51.7   -24   1  3   8000  17 44 00
17 46 00  =0129+431    00 29 48  77.2 117.4 -1.1     -51.0    96   F  1   9600

17 46 00  B0128+437    00 29 48  77.7 116.2 -1.0     -52.5   -24   1  3   9600  17 46 00
17 49 00  ---          00 32 49  78.1 117.8 -1.0     -51.4   156   F  1  12000

17 49 00  J0132+4325   00 32 49  77.6 119.0 -1.0     -50.0   -24   1  3  12000  17 49 00
17 51 00  =0129+431    00 34 49  77.9 120.1 -1.0     -49.3    96   F  1  13600

17 51 00  B0128+437    00 34 49  78.4 118.9 -0.9     -50.7   -24   1  3  13600  17 51 00
17 54 00  ---          00 37 50  78.8 120.6 -0.9     -49.5   156   F  1  16000

17 54 00  J0132+4325   00 37 50  78.3 121.8 -0.9     -48.1   -24   1  3  16000  17 54 00
17 56 00  =0129+431    00 39 50  78.5 123.0 -0.9     -47.2    96   F  1  17600
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 04 00  DA193        00 47 51  37.2  69.9 -5.1     -51.0   293   1  4  17600  18 04 00
18 15 00  ---          00 58 53  38.8  71.6 -4.9     -51.8   660   R  1   8800

18 18 00  J0154+4743   01 01 54  80.9 102.6 -0.9     -67.3   -10   1  4   8800  18 18 00
18 29 00  =0151+474    01 12 55  82.6 107.9 -0.7     -64.1   650   R  1      0

18 30 00  J0132+4325   01 13 55  82.2 153.7 -0.3     -22.9  -103   1  5      0  18 30 00
18 32 00  =0129+431    01 15 56  82.4 156.2 -0.3     -20.7    17   F  1   1600

18 32 00  B0128+437    01 15 56  83.0 156.7 -0.3     -20.5   -20   1  5   1600  18 32 00
18 35 00  ---          01 18 56  83.1 160.9 -0.2     -16.8   160   F  1   4000

18 35 00  J0132+4325   01 18 56  82.5 160.1 -0.2     -17.3   -22   1  5   4000  18 35 00
18 37 00  =0129+431    01 20 57  82.6 162.8 -0.2     -15.0    98   F  1   5600

18 37 00  B0128+437    01 20 57  83.2 163.9 -0.2     -14.2   -23   1  5   5600  18 37 00
18 40 00  ---          01 23 57  83.3 168.4 -0.1     -10.3   157   F  1   8000

18 40 00  J0132+4325   01 23 57  82.8 167.0 -0.1     -11.4   -26   1  5   8000  18 40 00
18 42 00  =0129+431    01 25 57  82.8 169.9 -0.1      -8.9    94   F  1   9600

18 42 00  B0128+437    01 25 57  83.4 171.5 -0.1      -7.5   -27   1  5   9600  18 42 00
18 45 00  ---          01 28 58  83.5 176.2  0.0      -3.4   153   F  1  12000

18 45 00  J0132+4325   01 28 58  82.9 174.2 -0.1      -5.1   -29   1  5  12000  18 45 00
18 47 00  =0129+431    01 30 58  82.9 177.2  0.0      -2.5    91   F  1  13600

18 47 00  B0128+437    01 30 58  83.5 179.3  0.0      -0.6   -30   1  5  13600  18 47 00
18 50 00  ---          01 33 59  83.4 184.1  0.0       3.6   150   F  1  16000

18 50 00  J0132+4325   01 33 59  82.9 181.6  0.0       1.4   -31   1  5  16000  18 50 00
18 52 00  =0129+431    01 35 59  82.9 184.5  0.1       4.0    89   F  1  17600

18 53 00  J0132+4325   01 36 59  82.9 186.0  0.1       5.2    34   1  6  17600  18 53 00
18 55 00  =0129+431    01 39 00  82.8 188.9  0.1       7.8   120   R  1  16000

18 55 00  B0128+437    01 39 00  83.3 191.9  0.1      10.5   -33   1  6  16000  18 55 00
18 58 00  ---          01 42 00  83.2 196.4  0.2      14.4   147   R  1  13600

18 58 00  J0132+4325   01 42 00  82.8 193.2  0.2      11.5   -34   1  6  13600  18 58 00
19 00 00  =0129+431    01 44 00  82.7 196.0  0.2      14.0    86   R  1  12000

19 00 00  B0128+437    01 44 00  83.1 199.3  0.2      17.0   -35   1  6  12000  19 00 00
19 03 00  ---          01 47 01  82.9 203.5  0.3      20.7   145   R  1   9600
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 03 00  J0132+4325   01 47 01  82.5 200.1  0.2      17.5   -35   1  6   9600  19 03 00
19 05 00  =0129+431    01 49 01  82.4 202.7  0.3      19.8    85   R  1   8000

19 05 00  B0128+437    01 49 01  82.8 206.2  0.3      23.0   -36   1  6   8000  19 05 00
19 08 00  ---          01 52 02  82.6 210.1  0.3      26.3   144   R  1   5600

19 08 00  J0132+4325   01 52 02  82.2 206.5  0.3      23.0   -36   1  6   5600  19 08 00
19 10 00  =0129+431    01 54 02  82.1 208.9  0.4      25.1    84   R  1   4000

19 10 00  B0128+437    01 54 02  82.4 212.6  0.4      28.4   -36   1  6   4000  19 10 00
19 13 00  ---          01 57 03  82.2 216.1  0.4      31.3   144   R  1   1600

19 13 00  J0132+4325   01 57 03  81.8 212.4  0.4      28.0   -36   1  6   1600  19 13 00
19 15 00  =0129+431    01 59 03  81.6 214.6  0.4      29.8    84   R  1      0

19 16 00  J0132+4325   02 00 03  81.5 215.7  0.5      30.7    36   1  7      0  19 16 00
19 18 00  =0129+431    02 02 03  81.4 217.8  0.5      32.5   120   F  1   1600

19 18 00  B0128+437    02 02 03  81.7 221.4  0.5      35.8   -36   1  7   1600  19 18 00
19 21 00  ---          02 05 04  81.3 224.3  0.6      38.1   144   F  1   4000

19 21 00  J0132+4325   02 05 04  81.1 220.8  0.5      34.9   -36   1  7   4000  19 21 00
19 23 00  =0129+431    02 07 04  80.8 222.7  0.6      36.4    84   F  1   5600

19 23 00  B0128+437    02 07 04  81.1 226.2  0.6      39.6   -35   1  7   5600  19 23 00
19 26 00  ---          02 10 05  80.8 228.8  0.6      41.6   145   F  1   8000

19 26 00  J0132+4325   02 10 05  80.5 225.3  0.6      38.5   -35   1  7   8000  19 26 00
19 28 00  =0129+431    02 12 05  80.3 227.0  0.7      39.8    85   F  1   9600

19 28 00  B0128+437    02 12 05  80.5 230.4  0.7      42.9   -35   1  7   9600  19 28 00
19 31 00  ---          02 15 05  80.1 232.7  0.7      44.7   145   F  1  12000

19 31 00  J0132+4325   02 15 05  79.9 229.4  0.7      41.7   -35   1  7  12000  19 31 00
19 33 00  =0129+431    02 17 06  79.7 230.9  0.7      42.8    85   F  1  13600

19 33 00  B0128+437    02 17 06  79.9 234.2  0.8      45.8   -34   1  7  13600  19 33 00
19 36 00  ---          02 20 06  79.5 236.3  0.8      47.3   146   F  1  16000

19 36 00  J0132+4325   02 20 06  79.3 233.1  0.8      44.5   -34   1  7  16000  19 36 00
19 38 00  =0129+431    02 22 07  79.0 234.5  0.8      45.5    86   F  1  17600

19 40 00  J0132+4325   02 24 07  78.8 235.8  0.9      46.4    95   1  8  17600  19 40 00
19 42 00  =0129+431    02 26 07  78.5 237.1  0.9      47.3   120   R  1  16000
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 42 00  B0128+437    02 26 07  78.7 240.0  0.9      50.0   -33   1  8  16000  19 42 00
19 45 00  ---          02 29 08  78.3 241.8  1.0      51.1   147   R  1  13600

19 45 00  J0132+4325   02 29 08  78.1 238.9  0.9      48.6   -33   1  8  13600  19 45 00
19 47 00  =0129+431    02 31 08  77.8 240.0  1.0      49.3    87   R  1  12000

19 47 00  B0128+437    02 31 08  78.0 242.9  1.0      51.8   -33   1  8  12000  19 47 00
19 50 00  ---          02 34 09  77.5 244.4  1.0      52.8   147   R  1   9600

19 50 00  J0132+4325   02 34 09  77.4 241.7  1.0      50.4   -32   1  8   9600  19 50 00
19 52 00  =0129+431    02 36 09  77.1 242.7  1.1      51.1    88   R  1   8000

19 52 00  B0128+437    02 36 09  77.3 245.4  1.1      53.5   -32   1  8   8000  19 52 00
19 55 00  ---          02 39 09  76.8 246.8  1.1      54.3   148   R  1   5600

19 55 00  J0132+4325   02 39 09  76.7 244.2  1.1      52.0   -32   1  8   5600  19 55 00
19 57 00  =0129+431    02 41 10  76.4 245.2  1.1      52.6    88   R  1   4000

19 57 00  B0128+437    02 41 10  76.5 247.7  1.2      54.9   -32   1  8   4000  19 57 00
20 00 00  ---          02 44 10  76.1 249.0  1.2      55.6   148   R  1   1600

20 00 00  J0132+4325   02 44 10  76.0 246.5  1.2      53.4   -31   1  8   1600  20 00 00
20 02 00  =0129+431    02 46 11  75.7 247.4  1.2      54.0    89   R  1      0

20 03 00  J0132+4325   02 47 11  75.5 247.9  1.2      54.2    42   1  9      0  20 03 00
20 05 00  =0129+431    02 49 11  75.2 248.7  1.3      54.7   120   F  1   1600

20 05 00  B0128+437    02 49 11  75.3 251.1  1.3      56.7   -31   1  9   1600  20 05 00
20 08 00  ---          02 52 12  74.9 252.2  1.3      57.3   149   F  1   4000

20 08 00  J0132+4325   02 52 12  74.8 249.9  1.3      55.3   -31   1  9   4000  20 08 00
20 10 00  =0129+431    02 54 12  74.5 250.7  1.4      55.7    89   F  1   5600

20 10 00  B0128+437    02 54 12  74.6 253.0  1.4      57.6   -30   1  9   5600  20 10 00
20 13 00  ---          02 57 12  74.1 254.0  1.4      58.2   150   F  1   8000

20 13 00  J0132+4325   02 57 12  74.0 251.8  1.4      56.3   -30   1  9   8000  20 13 00
20 15 00  =0129+431    02 59 13  73.7 252.5  1.4      56.6    90   F  1   9600

20 15 00  B0128+437    02 59 13  73.8 254.7  1.5      58.5   -30   1  9   9600  20 15 00
20 18 00  ---          03 02 13  73.3 255.7  1.5      58.9   150   F  1  12000

20 18 00  J0132+4325   03 02 13  73.3 253.6  1.5      57.1   -30   1  9  12000  20 18 00
20 20 00  =0129+431    03 04 14  73.0 254.3  1.5      57.4    90   F  1  13600
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 20 00  B0128+437    03 04 14  73.0 256.3  1.5      59.2   -29   1  9  13600  20 20 00
20 23 00  ---          03 07 14  72.6 257.3  1.6      59.5   151   F  1  16000

20 23 00  J0132+4325   03 07 14  72.5 255.3  1.6      57.9   -29   1  9  16000  20 23 00
20 25 00  =0129+431    03 09 14  72.2 255.9  1.6      58.1    91   F  1  17600

20 26 00  J0132+4325   03 10 15  72.1 256.2  1.6      58.2    43   1 10  17600  20 26 00
20 28 00  =0129+431    03 12 15  71.7 256.8  1.7      58.5   120   R  1  16000

20 28 00  B0128+437    03 12 15  71.8 258.8  1.7      60.1   -29   1 10  16000  20 28 00
20 31 00  ---          03 15 15  71.3 259.6  1.7      60.4   151   R  1  13600

20 31 00  J0132+4325   03 15 15  71.3 257.7  1.7      58.8   -28   1 10  13600  20 31 00
20 33 00  =0129+431    03 17 16  71.0 258.3  1.7      59.0    92   R  1  12000

20 33 00  B0128+437    03 17 16  71.0 260.2  1.8      60.5   -28   1 10  12000  20 33 00
20 36 00  ---          03 20 16  70.5 261.0  1.8      60.8   152   R  1   9600

20 36 00  J0132+4325   03 20 16  70.5 259.1  1.8      59.3   -28   1 10   9600  20 36 00
20 38 00  =0129+431    03 22 17  70.2 259.7  1.8      59.5    92   R  1   8000

20 38 00  B0128+437    03 22 17  70.2 261.5  1.8      60.9   -28   1 10   8000  20 38 00
20 41 00  ---          03 25 17  69.7 262.3  1.9      61.1   152   R  1   5600

20 41 00  J0132+4325   03 25 17  69.7 260.5  1.9      59.7   -28   1 10   5600  20 41 00
20 43 00  =0129+431    03 27 17  69.4 261.0  1.9      59.9    92   R  1   4000

20 43 00  B0128+437    03 27 17  69.4 262.8  1.9      61.2   -28   1 10   4000  20 43 00
20 46 00  ---          03 30 18  69.0 263.5  2.0      61.4   152   R  1   1600

20 46 00  J0132+4325   03 30 18  68.9 261.8  2.0      60.1   -27   1 10   1600  20 46 00
20 48 00  =0129+431    03 32 18  68.6 262.3  2.0      60.2    93   R  1      0

20 49 00  J0132+4325   03 33 18  68.5 262.5  2.0      60.2    44   1 11      0  20 49 00
20 51 00  =0129+431    03 35 19  68.1 263.0  2.0      60.4   120   F  1   1600

20 51 00  B0128+437    03 35 19  68.2 264.7  2.1      61.6   -27   1 11   1600  20 51 00
20 54 00  ---          03 38 19  67.7 265.3  2.1      61.7   153   F  1   4000

20 54 00  J0132+4325   03 38 19  67.7 263.7  2.1      60.5   -27   1 11   4000  20 54 00
20 56 00  =0129+431    03 40 19  67.3 264.2  2.1      60.6    93   F  1   5600

20 56 00  B0128+437    03 40 19  67.4 265.8  2.1      61.8   -27   1 11   5600  20 56 00
20 59 00  ---          03 43 20  66.9 266.4  2.2      61.9   153   F  1   8000
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 59 00  J0132+4325   03 43 20  66.9 264.9  2.2      60.7   -27   1 11   8000  20 59 00
21 01 00  =0129+431    03 45 20  66.6 265.3  2.2      60.8    93   F  1   9600

21 01 00  B0128+437    03 45 20  66.6 266.9  2.2      61.9   -26   1 11   9600  21 01 00
21 04 00  ---          03 48 21  66.1 267.5  2.3      62.0   154   F  1  12000

21 04 00  J0132+4325   03 48 21  66.1 266.0  2.3      60.9   -26   1 11  12000  21 04 00
21 06 00  =0129+431    03 50 21  65.8 266.4  2.3      60.9    94   F  1  13600

21 06 00  B0128+437    03 50 21  65.8 267.9  2.3      62.0   -26   1 11  13600  21 06 00
21 09 00  ---          03 53 22  65.3 268.5  2.4      62.0   154   F  1  16000

21 09 00  J0132+4325   03 53 22  65.3 267.1  2.3      61.0   -26   1 11  16000  21 09 00
21 11 00  =0129+431    03 55 22  65.0 267.5  2.4      61.0    94   F  1  17600

21 13 00  J0132+4325   03 57 22  64.6 267.9  2.4      61.0   102   1 12  17600  21 13 00
21 15 00  =0129+431    03 59 23  64.3 268.3  2.4      61.1   120   R  1  16000

21 15 00  B0128+437    03 59 23  64.3 269.7  2.5      62.1   -26   1 12  16000  21 15 00
21 18 00  ---          04 02 23  63.9 270.3  2.5      62.1   154   R  1  13600

21 18 00  J0132+4325   04 02 23  63.8 268.9  2.5      61.1   -26   1 12  13600  21 18 00
21 20 00  =0129+431    04 04 23  63.5 269.3  2.5      61.1    94   R  1  12000

21 20 00  B0128+437    04 04 23  63.5 270.7  2.5      62.1   -26   1 12  12000  21 20 00
21 23 00  ---          04 07 24  63.1 271.3  2.6      62.1   154   R  1   9600

21 23 00  J0132+4325   04 07 24  63.1 269.9  2.6      61.1   -25   1 12   9600  21 23 00
21 25 00  =0129+431    04 09 24  62.7 270.3  2.6      61.1    95   R  1   8000

21 25 00  B0128+437    04 09 24  62.8 271.6  2.6      62.0   -25   1 12   8000  21 25 00
21 28 00  ---          04 12 25  62.3 272.2  2.7      62.0   155   R  1   5600

21 28 00  J0132+4325   04 12 25  62.3 270.9  2.7      61.1   -25   1 12   5600  21 28 00
21 30 00  =0129+431    04 14 25  61.9 271.2  2.7      61.1    95   R  1   4000

21 30 00  B0128+437    04 14 25  62.0 272.5  2.7      62.0   -25   1 12   4000  21 30 00
21 33 00  ---          04 17 26  61.5 273.1  2.8      61.9   155   R  1   1600

21 33 00  J0132+4325   04 17 26  61.5 271.8  2.7      61.1   -25   1 12   1600  21 33 00
21 35 00  =0129+431    04 19 26  61.1 272.2  2.8      61.0    95   R  1      0

21 36 00  J0132+4325   04 20 26  61.0 272.4  2.8      61.0    45   1 13      0  21 36 00
21 38 00  =0129+431    04 22 26  60.7 272.7  2.8      61.0   120   F  1   1600
Schedule for EFLSBERG  (Code Ef )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 38 00  B0128+437    04 22 26  60.7 274.0  2.9      61.8   -25   1 13   1600  21 38 00
21 41 00  ---          04 25 27  60.2 274.5  2.9      61.8   155   F  1   4000

21 41 00  J0132+4325   04 25 27  60.2 273.3  2.9      61.0   -25   1 13   4000  21 41 00
21 43 00  =0129+431    04 27 27  59.9 273.6  2.9      60.9    95   F  1   5600

21 43 00  B0128+437    04 27 27  59.9 274.8  2.9      61.7   -25   1 13   5600  21 43 00
21 46 00  ---          04 30 28  59.4 275.3  3.0      61.6   155   F  1   8000

21 46 00  J0132+4325   04 30 28  59.4 274.1  3.0      60.8   -24   1 13   8000  21 46 00
21 48 00  =0129+431    04 32 28  59.1 274.5  3.0      60.8    96   F  1   9600

21 48 00  B0128+437    04 32 28  59.1 275.7  3.0      61.6   -24   1 13   9600  21 48 00
21 51 00  ---          04 35 28  58.6 276.2  3.1      61.5   156   F  1  12000

21 51 00  J0132+4325   04 35 28  58.6 275.0  3.0      60.7   -24   1 13  12000  21 51 00
21 53 00  =0129+431    04 37 29  58.3 275.3  3.1      60.7    96   F  1  13600

21 53 00  B0128+437    04 37 29  58.3 276.5  3.1      61.4   -24   1 13  13600  21 53 00
21 56 00  ---          04 40 29  57.8 277.0  3.2      61.3   156   F  1  16000

21 56 00  J0132+4325   04 40 29  57.8 275.8  3.1      60.6   -24   1 13  16000  21 56 00
21 58 00  =0129+431    04 42 30  57.5 276.2  3.2      60.5    96   F  1  17600

21 59 00  J0132+4325   04 43 30  57.3 276.3  3.2      60.5    45   1 14  17600  21 59 00
22 01 00  =0129+431    04 45 30  57.0 276.7  3.2      60.4   120   R  1  16000

22 01 00  B0128+437    04 45 30  57.0 277.8  3.2      61.1   -24   1 14  16000  22 01 00
22 04 00  ---          04 48 31  56.6 278.3  3.3      61.0   156   R  1  13600

22 04 00  J0132+4325   04 48 31  56.5 277.2  3.3      60.3   -24   1 14  13600  22 04 00
22 06 00  =0129+431    04 50 31  56.2 277.5  3.3      60.2    96   R  1  12000

22 06 00  B0128+437    04 50 31  56.2 278.6  3.3      60.9   -24   1 14  12000  22 06 00
22 09 00  ---          04 53 31  55.8 279.1  3.4      60.8   156   R  1   9600

22 09 00  J0132+4325   04 53 31  55.7 278.0  3.3      60.1   -24   1 14   9600  22 09 00
22 11 00  =0129+431    04 55 32  55.4 278.3  3.4      60.0    96   R  1   8000

22 11 00  B0128+437    04 55 32  55.5 279.4  3.4      60.7   -24   1 14   8000  22 11 00
22 14 00  ---          04 58 32  55.0 279.8  3.5      60.5   156   R  1   5600

22 14 00  J0132+4325   04 58 32  55.0 278.8  3.4      59.9   -24   1 14   5600  22 14 00
22 16 00  =0129+431    05 00 33  54.6 279.1  3.5      59.8    96   R  1   4000
Schedule for EFLSBERG  (Code Ef )                                   Page  18
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 16 00  B0128+437    05 00 33  54.7 280.1  3.5      60.4   -24   1 14   4000  22 16 00
22 19 00  ---          05 03 33  54.2 280.6  3.5      60.3   156   R  1   1600

22 19 00  J0132+4325   05 03 33  54.2 279.6  3.5      59.7   -23   1 14   1600  22 19 00
22 21 00  =0129+431    05 05 33  53.9 279.9  3.5      59.6    97   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: eo999.6cm
   Matches group ef6cm in /home/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    LO from e-mail Graham 05NOV96, must be using Low patch

   Setup group:    3         Station: EFLSBERG          Total bit rate:  256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     134.49    134.49    142.49    142.49    150.49    150.49    158.49    158.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Phase-referencing of my favourite weak source
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.515478       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.66968        0.00
                     From catalog imbedded in main SCHED input file.
                        5.200 scan hours,    109.987 baseline hours above horizon.

 * J0132+4325        01 29 45.960017   * 01 32 44.126828     01 32 54.153612       0.49
   0129+431          43 10 09.12590    * 43 25 32.66036      43 26 36.23572        0.69
                     /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        4.333 scan hours,     88.389 baseline hours above horizon.

 * J0154+4743        01 51 47.798775   * 01 54 56.289886     01 55 07.091873       0.31
   0151+474          47 28 44.75306    * 47 43 26.53946      47 44 28.58927        0.41
                     /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,      9.808 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.804710       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 53.91372        0.40
 * DA193             /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      5.133 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 54 05.130262       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 09 49.03809        0.20
 * 3C454.3           /home/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      4.778 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

