
    Welcome to program SCHED.  Version:   6.04  February 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: eo999.5cm
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found   220 input scans.
TPINI:   Using default tape initialization information.
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SHORTN: WARNING - Source names longer than 8 characters used.
        Mark III correlators and geodetic software will have problems.
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be   220 output scans (    1 -   220) from 359/07:00:00 to 359/18:07:00
DOPFQ: *** Frequencies of channels set by DOPPLER overlap more than 20%.
           Was that intentional?
SUMOPE:  Writing summary file eo907.sum
OMSOUT:  Writing OMS file eo907.oms
VXWRT :  Writing  V E X  file eo907.skd
VXWRT: You have requested DISK for station Jb
VXWRT: You have requested DISK for station Cm
VXWRT: You have requested DISK for station Ef
VXWRT: You have requested DISK for station On
VXWRT: You have requested DISK for station Mc
VXWRT: You have requested DISK for station Tr
VXWRIF: WARNING, Phase cal not under computer control for some stations.
        Contact stations by e-mail to make sure phase cal is switched off
JODRELL2 has    18 Tsys measurements. Maximum interval =   44 minutes.
CAMBG32M has    18 Tsys measurements. Maximum interval =   44 minutes.
EFLSBERG has    18 Tsys measurements. Maximum interval =   44 minutes.
ONSALA85 has    18 Tsys measurements. Maximum interval =   44 minutes.
MEDICINA has    18 Tsys measurements. Maximum interval =   44 minutes.
TORUN    has    18 Tsys measurements. Maximum interval =   44 minutes.
VXSCH: Tsys calibration at MkIV stations is taken during every gap in recording, but these appear over 15 min apart for the stations listed above!
       This can be improved by inserting gaps at regular intervals.

WRTMSG: Special message from routine VXSCH:
For MkIV stations (e.g. most of the EVN) the calibration diode is only fired
during gaps in recording. Although the total power is monitored continuously
during scans, the calibration diode must be fired regularly to allow these
total power levels to be accurately converted to system temperatures. It is
recommended that, where possible, you leave a gap in recording at least every
15 minutes to allow the system temperature measurements. The gap should be at
least 15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan starts. Note
that warnings about Westerbork can be safely ignored.

EFLSBERG: only    15 out of    18 Tsys measurements are on-source
VXSCH: Stations listed above are affected by slewing during Tsys calibration
VXSCH: Stations not listed above appear to have at least one on-source Tsys every 15 mins

WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork can be safely ignored.

FLAGS:   Writing apriori flagging file eo907.flag
 Processing JODRELL2
 Processing CAMBG32M
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
