  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.04  February 2006                         

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLA27     (Code Y  )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    619.39   619.39   619.39   619.39   635.39   635.39
                          635.39   635.39
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

18 30 00  DA193        22 13 41   4.9  44.1 -7.7  D  -48.7     0   1  1      0  18 30 00
18 52 00  ---          22 35 45   8.2  46.9 -7.3     -51.9     0   F  1  17600  18 30 08

19 00 00  DA193        22 43 46   9.4  47.8 -7.2     -53.0   461   1  2  17600  19 00 00
19 22 00  ---          23 05 50  12.9  50.3 -6.8     -56.1  1320   R  1      0  19 00 08

19 30 00  DA193        23 13 51  14.1  51.2 -6.7     -57.2   461   1  3      0  19 30 00
19 52 00  ---          23 35 55  17.8  53.5 -6.3     -60.1  1320   F  1  17600  19 30 08

20 00 00  DA193        23 43 56  19.1  54.3 -6.2     -61.1   461   1  4  17600  20 00 00
20 22 00  ---          00 05 59  22.9  56.4 -5.8     -63.9  1320   R  1      0  20 00 08

20 30 00  DA193        00 14 01  24.2  57.1 -5.7     -64.9   461   1  5      0  20 30 00
20 52 00  ---          00 36 04  28.1  59.0 -5.3     -67.6  1320   F  1  17600  20 30 08

21 00 00  DA193        00 44 06  29.5  59.7 -5.2     -68.5   461   1  6  17600  21 00 00
21 22 00  ---          01 06 09  33.5  61.4 -4.8     -71.2  1320   R  1      0  21 00 08

21 30 00  DA193        01 14 11  35.0  62.0 -4.7     -72.1   460   1  7      0  21 30 00
21 52 00  ---          01 36 14  39.0  63.5 -4.3     -74.7  1320   F  1  17600  21 30 08

22 00 00  DA193        01 44 16  40.5  64.0 -4.2     -75.7   460   1  8  17600  22 00 00
22 22 00  ---          02 06 19  44.7  65.3 -3.8     -78.4  1320   R  1      0  22 00 08

22 30 00  DA193        02 14 21  46.2  65.7 -3.7     -79.3   460   1  9      0  22 30 00
22 52 00  ---          02 36 24  50.4  66.7 -3.3     -82.1  1320   F  1  17600  22 30 08

23 00 00  DA193        02 44 25  51.9  67.0 -3.2     -83.1   460   1 10  17600  23 00 00
23 22 00  ---          03 06 29  56.1  67.7 -2.8     -86.1  1320   R  1      0  23 00 08

23 30 00  DA193        03 14 30  57.6  67.9 -2.7     -87.3   460   1 11      0  23 30 00
23 52 00  ---          03 36 34  61.9  68.0 -2.3     -90.7  1320   F  1  17600  23 30 08
Schedule for VLA27     (Code Y  )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        03 44 35  63.4  67.9 -2.2     -92.0   460   1 12  17600  00 00 00
00 22 00  ---          04 06 39  67.6  67.2 -1.8     -96.2  1320   R  1      0  00 00 08

00 37 00  3C84         04 21 41  75.7 -54.2  1.0     116.2   703   1 13      0  00 37 00
00 59 00  ---          04 43 45  71.9 -59.7  1.4     107.3  1320   F  1  17600  00 37 08

01 07 00  DA193        04 51 46  76.1  61.0 -1.1    -109.4   284   1 14  17600  01 07 00
01 29 00  ---          05 13 50  79.9  52.3 -0.7    -121.5  1320   R  1      0  01 07 08

-----------  Tape Change ------------

01 37 00  DA193        05 21 51  81.2  46.9 -0.6    -128.0   457   2  1      0  01 37 00
01 59 00  ---          05 43 55  83.8  20.8 -0.2    -157.4  1320   F  1  17600  01 37 08

02 07 00  DA193        05 51 56  84.2   6.5 -0.1    -173.0   443   2  2  17600  02 07 00
02 29 00  ---          06 14 00  83.2 -31.7  0.3     145.5  1320   R  1      0  02 07 08

02 37 00  DA193        06 22 01  82.2 -41.0  0.4     135.0   451   2  3      0  02 37 00
02 59 00  ---          06 44 05  78.7 -55.9  0.8     116.7  1320   F  1  17600  02 37 08

03 07 00  DA193        06 52 06  77.3 -59.0  0.9     112.4   460   2  4  17600  03 07 00
03 29 00  ---          07 14 10  73.3 -64.2  1.3     103.8  1320   R  1      0  03 07 08

03 37 00  DA193        07 22 11  71.8 -65.3  1.4     101.5   460   2  5      0  03 37 00
03 59 00  ---          07 44 15  67.6 -67.2  1.8      96.2  1320   F  1  17600  03 37 08

04 07 00  DA193        07 52 16  66.1 -67.6  1.9      94.6   460   2  6  17600  04 07 00
04 29 00  ---          08 14 19  61.8 -68.0  2.3      90.6  1320   R  1      0  04 07 08

04 37 00  DA193        08 22 21  60.3 -68.0  2.5      89.4   460   2  7      0  04 37 00
04 59 00  ---          08 44 24  56.1 -67.7  2.8      86.1  1320   F  1  17600  04 37 08

05 07 00  DA193        08 52 26  54.5 -67.5  3.0      85.0   460   2  8  17600  05 07 00
05 29 00  ---          09 14 29  50.3 -66.7  3.3      82.1  1320   R  1      0  05 07 08

05 37 00  DA193        09 22 31  48.8 -66.4  3.5      81.1   460   2  9      0  05 37 00
05 59 00  ---          09 44 34  44.6 -65.3  3.8      78.3  1320   F  1  17600  05 37 08

06 07 00  DA193        09 52 36  43.1 -64.8  4.0      77.4   460   2 10  17600  06 07 00
06 29 00  ---          10 14 39  39.0 -63.5  4.3      74.7  1320   R  1      0  06 07 08

06 37 00  DA193        10 22 41  37.5 -62.9  4.5      73.8   460   2 11      0  06 37 00
06 59 00  ---          10 44 44  33.5 -61.4  4.8      71.1  1320   F  1  17600  06 37 08
Schedule for VLA27     (Code Y  )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

07 07 00  DA193        10 52 45  32.0 -60.7  5.0      70.2   460   2 12  17600  07 07 00
07 29 00  ---          11 14 49  28.1 -59.0  5.3      67.5  1320   R  1      0  07 07 08

07 44 00  3C345        11 29 52  29.2  59.5 -5.2     -68.3   707   2 13      0  07 44 00
08 06 00  ---          11 51 55  33.2  61.2 -4.8     -71.0  1320   F  1  17600  07 44 08

08 06 30  NRAO512      11 52 25  33.7  61.5 -4.8     -71.3    13   2 14  17600  08 06 30
08 28 30  ---          12 14 29  37.8  63.1 -4.4     -73.9  1320   R  1      0  08 06 38

-----------  Tape Change ------------

08 32 30  DA193        12 18 29  17.1 -53.1  6.4      59.6    50   1  1      0  08 32 30
08 54 30  ---          12 40 33  13.5 -50.8  6.8      56.7  1320   F  1  17600  08 32 38

08 58 30  DA193        12 44 34  12.9 -50.3  6.8      56.1   223   1  2  17600  08 58 30
09 20 30  ---          13 06 37   9.4 -47.8  7.2      53.1  1320   R  1      0  08 58 38

09 24 30  DA193        13 10 38   8.8 -47.4  7.3      52.5   223   1  3      0  09 24 30
09 46 30  ---          13 32 42   5.5 -44.7  7.6  D   49.3     0   F  1  17600  09 24 38

12 52 30  3C273        16 39 12  23.7 255.6  4.2      53.4 10694   1  4  17600  12 52 30
13 14 30  ---          17 01 16  19.2 259.1  4.5      54.5  1320   R  1      0  12 52 38

13 18 30  3C273        17 05 16  18.4 259.7  4.6      54.6   222   1  5      0  13 18 30
13 40 30  ---          17 27 20  13.9 263.0  5.0      55.3  1320   F  1  17600  13 18 38


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /mnt/mach/mach/cwalker/code/sched/setups/v6cm-256-8-2-UL.set
   Matches group y_vc in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    In VA mode, only IFs A and D are phased.

   Setup group:   12         Station: VLA27             Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   1       Speedup factor:   1.00

   Tape used at high density at 160.000 ips.  
   Time per pass is   22.00 minutes.

   1st LO=   4360.10   4360.10   4360.10   4360.10   4360.10   4360.10   4360.10   4360.10
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         D         A         D         A         D         A         D 

  The following frequency sets based on this setup were used.

   Frequency Set:  18  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     619.39    619.39    619.39    619.39    635.39    635.39    635.39    635.39
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_auto

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       VC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3960.10   VLASYNB:  3960.10      VLAROT: VLBCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF B:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF C:   4960.1000   4960.1000- 5010.1000   4360.1000
           VLA IF D:   4960.1000   4960.1000- 5010.1000   4360.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 30 04.83221        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.729 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 59.222653       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 03 57.34916        0.20
 * 3C273             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08665    * 39 46 46.02846      39 46 55.18676        0.40
   J1640+39          /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
 * NRAO512           VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81493    * 39 48 36.99399      39 48 45.59797        0.40
 * 3C345             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J1642+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

