  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Global VLBI observations
 Exp. Code:  ge001   


Schedule Version:       1.00                                              
Processed by SCHED version:   7.00  Development late 2006                 

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: 6cm 128-4-2                                               

Notes:                                                                    
                                                                          
                                                                          
                                                                          


COVER LETTER:


Between the line that has 'coverlet' and '/' on it, and ending
with the line that has 'endcover' and a slash, you can put any
text you want.  The lines can be up to 256 characters long
but should be less than 80 to look reasonable in the output
files.  There is no restriction on the characters to use,
but just don't have both 'endcover' and a slash on the same line
until you are really done.  The space would be used for special
instructions to stations that are normally manned and is meant
to take the place of the separate files often provided by PI's.

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

 Next scan frequencies:  4979.49  4979.49  4979.49  4979.49  4995.49  4995.49
                         4995.49  4995.49
 Next BBC frequencies:    879.49   879.49   879.49   879.49   895.49   895.49
                          895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

17 30 00  DA193        23 36 03  22.9  56.2 -6.3     -52.4     0   1  1      0  17 30 00
17 52 00  ---          23 58 06  26.3  59.0 -6.0     -54.7  1320   F  1     43  17 30 18

18 00 00  DA193        00 06 08  27.6  59.9 -5.8     -55.6   471   1  1     43  18 00 00
18 22 00  ---          00 28 11  31.1  62.6 -5.5     -57.8  1320   F  1     85  18 00 18

18 30 00  DA193        00 36 13  32.4  63.6 -5.3     -58.6   471   1  1     85  18 30 00
18 52 00  ---          00 58 16  36.1  66.1 -5.0     -60.7  1320   F  1    128  18 30 18

19 00 00  DA193        01 06 18  37.4  67.1 -4.8     -61.4   471   1  1    128  19 00 00
19 22 00  ---          01 28 21  41.2  69.6 -4.4     -63.3  1320   F  1    170  19 00 18

19 30 00  DA193        01 36 23  42.5  70.5 -4.3     -64.0   471   1  1    170  19 30 00
19 52 00  ---          01 58 26  46.4  73.1 -3.9     -65.8  1320   F  1    213  19 30 18

20 00 00  DA193        02 06 27  47.8  74.0 -3.8     -66.4   471   1  1    213  20 00 00
20 22 00  ---          02 28 31  51.7  76.5 -3.4     -68.0  1320   F  1    255  20 00 18

20 30 00  DA193        02 36 32  53.1  77.5 -3.3     -68.5   471   1  1    255  20 30 00
20 52 00  ---          02 58 36  57.1  80.1 -2.9     -69.9  1320   F  1    298  20 30 18

21 00 00  DA193        03 06 37  58.5  81.1 -2.8     -70.3   471   1  1    298  21 00 00
21 22 00  ---          03 28 41  62.5  83.9 -2.4     -71.4  1320   F  1    341  21 00 18

21 30 00  DA193        03 36 42  64.0  85.0 -2.3     -71.7   471   1  1    341  21 30 00
21 52 00  ---          03 58 46  68.0  88.2 -1.9     -72.3  1320   F  1    383  21 30 18

22 00 00  DA193        04 06 47  69.5  89.5 -1.8     -72.4   471   1  1    383  22 00 00
22 22 00  ---          04 28 51  73.5  93.6 -1.4     -72.0  1320   F  1    426  22 00 18

22 30 00  DA193        04 36 52  75.0  95.3 -1.3     -71.6   471   1  1    426  22 30 00
22 52 00  ---          04 58 56  79.0 101.7 -0.9     -69.0  1320   F  1    468  22 30 18

23 00 00  DA193        05 06 57  80.4 104.9 -0.8     -67.1   471   1  1    468  23 00 00
23 22 00  ---          05 29 01  84.2 120.1 -0.4     -55.6  1320   F  1    511  23 00 18
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

23 30 00  DA193        05 37 02  85.4 130.8 -0.3     -46.2   467   1  1    511  23 30 00
23 52 00  ---          05 59 06  86.8 193.1  0.1      12.5  1320   F  1    554  23 30 18

 --- Thu   6 Mar 1997   Day  65 ---

00 00 00  DA193        06 07 07  86.2 216.3  0.2      34.4   459   1  1    554  00 00 00
00 22 00  ---          06 29 11  82.9 246.7  0.6      61.1  1320   F  1    596  00 00 18

00 37 00  3C84         06 44 13  52.7 285.8  3.4      70.2   834   1  1    596  00 37 00
00 59 00  ---          07 06 17  48.8 288.1  3.8      68.3  1320   F  1    639  00 37 18

01 07 00  DA193        07 14 18  74.9 264.8  1.3      71.7   422   1  1    639  01 07 00
01 29 00  ---          07 36 22  70.9 269.2  1.7      72.4  1320   F  1    681  01 07 18

01 37 00  DA193        07 44 23  69.4 270.6  1.8      72.4   471   1  1    681  01 37 00
01 59 00  ---          08 06 26  65.4 274.0  2.2      72.0  1320   F  1    724  01 37 18

02 07 00  DA193        08 14 28  63.9 275.1  2.3      71.7   471   1  1    724  02 07 00
02 29 00  ---          08 36 31  59.9 278.0  2.7      70.7  1320   F  1    766  02 07 18

02 37 00  DA193        08 44 33  58.4 279.0  2.8      70.3   471   1  1    766  02 37 00
02 59 00  ---          09 06 36  54.5 281.7  3.2      69.0  1320   F  1    809  02 37 18

03 07 00  DA193        09 14 38  53.0 282.6  3.3      68.5   471   1  1    809  03 07 00
03 29 00  ---          09 36 41  49.1 285.2  3.7      66.9  1320   F  1    852  03 07 18

03 37 00  DA193        09 44 43  47.7 286.1  3.8      66.3   471   1  1    852  03 37 00
03 59 00  ---          10 06 46  43.8 288.6  4.2      64.6  1320   F  1    894  03 37 18

04 07 00  DA193        10 14 47  42.5 289.5  4.3      63.9   471   1  1    894  04 07 00
04 29 00  ---          10 36 51  38.7 292.1  4.7      62.1  1320   F  1    937  04 07 18

04 37 00  DA193        10 44 52  37.3 293.0  4.8      61.3   471   1  1    937  04 37 00
04 59 00  ---          11 06 56  33.6 295.6  5.2      59.3  1320   F  1    979  04 37 18

05 07 00  DA193        11 14 57  32.3 296.5  5.3      58.5   471   1  1    979  05 07 00
05 29 00  ---          11 37 01  28.8 299.1  5.7      56.3  1320   F  1   1022  05 07 18

05 37 00  DA193        11 45 02  27.5 300.1  5.8      55.5   471   1  1   1022  05 37 00
05 59 00  ---          12 07 06  24.0 302.9  6.2      53.2  1320   F  1   1064  05 37 18

06 07 00  DA193        12 15 07  22.8 303.9  6.3      52.3   472   1  1   1064  06 07 00
06 29 00  ---          12 37 11  19.5 306.7  6.7      49.8  1320   F  1   1107  06 07 18
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Global VLBI observations
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu   6 Mar 1997   Day  65 ---

06 37 00  DA193        12 45 12  18.3 307.8  6.8      48.9   472   1  1   1107  06 37 00
06 59 00  ---          13 07 16  15.2 310.8  7.2      46.2  1320   F  1   1150  06 37 18

07 07 00  DA193        13 15 17  14.1 311.9  7.3      45.2   472   1  1   1150  07 07 00
07 29 00  ---          13 37 21  11.2 315.0  7.7      42.3  1320   F  1   1192  07 07 18

07 44 00  3C345        13 52 23  58.2 440.8 -2.8     -70.2   800   1  1   1192  07 44 00
08 06 00  ---          14 14 27  62.2 443.7 -2.5     -71.3  1320   F  1   1235  07 44 18

08 06 30  NRAO512      14 14 57  62.7 444.1 -2.4     -71.4    23   1  1   1235  08 06 30
08 28 30  ---          14 37 00  66.8 447.2 -2.1     -72.1  1320   F  1   1277  08 06 48

08 32 30  DA193        14 41 01   3.7 324.7  8.8  H   33.4   108   1  1   1277  08 32 30
08 54 30  ---          15 03 05   1.4 328.4  9.1  D   30.0     0   F  1   1320  08 32 48


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /users/cwalker/files/sched_work/setups/v6cm-256-8-2-UL.set
   Matches group v6cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
   BBC SB=         L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4979.49   4979.49   4979.49   4979.49   4995.49   4995.49   4995.49   4995.49
   BBC fr=     879.49    879.49    879.49    879.49    895.49    895.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   490   510   490   510  6490  6510  6490  6510
    PCALFR2=   490   510   490   510  6490  6510  6490  6510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 
 SOURCE LIST -- Global VLBI observations
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.653464       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 30 04.83223        0.41
 * 3C84              /users/cwalker/files/sched_work/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.367 scan hours,     38.500 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 19.506253       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 44.89752        0.40
 * DA193             /users/cwalker/files/sched_work/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                       13.567 scan hours,   1345.729 baseline hours above horizon.

   J1229+0203        12 26 33.245836   * 12 29 06.699732     12 28 59.222654       0.30
   1226+023          02 19 43.30565    * 02 03 08.59815      02 03 57.34917        0.20
 * 3C273             /users/cwalker/files/sched_work/catalogs/sources.vlba
   3C273B            VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J1229+02             0.733 scan hours,     23.467 baseline hours above horizon.

   J1640+3946        16 38 48.169686   * 16 40 29.632770     16 40 23.852909       0.26
   1638+398          39 52 30.08667    * 39 46 46.02848      39 46 55.18678        0.40
   J1640+39          /users/cwalker/files/sched_work/catalogs/sources.vlba
 * NRAO512           VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.

   J1642+3948        16 41 17.606231   * 16 42 58.809968     16 42 53.031588       0.26
   1641+399          39 54 10.81494    * 39 48 36.99400      39 48 45.59798        0.40
 * 3C345             /users/cwalker/files/sched_work/catalogs/sources.vlba
   J1642+39          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                        0.367 scan hours,     56.100 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                74.3
   DA193              102.9
   3C273              159.2
   NRAO512             98.7
   3C345               98.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

