
    Welcome to program SCHED.  Version:   6.04  February 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    42 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk Gb Y
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
RDSET:   Reading setup file: /mnt/mach/mach/cwalker/code/sched/setups/v6cm-256-8-2-UL.set
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    42 output scans (    1 -    42) from  64/17:30:00 to  65/13:40:30
SUMOPE:  Writing summary file ge001.sum
OMSOUT:  Writing OMS file ge001.oms
VXWRT :  Writing  V E X  file ge001.skd
VXWRT: You have requested DISK for station Hn
VXWRT: You have requested DISK for station Fd
VXWRT: You have requested DISK for station La
VXWRT: You have requested DISK for station Kp
VXWRT: You have requested DISK for station Br
VXWRT: You have requested DISK for station Jb
VXWRT: You have requested DISK for station Wb
VXWRT: You have requested DISK for station On
VXWRT: You have requested DISK for station Mc
VXWRT: You have requested DISK for station Tr
VXWRT: You have requested DISK for station Nt
JODRELL2 has    40 Tsys measurements. Maximum interval =   22 minutes.
WSTRBORK has    17 Tsys measurements. Maximum interval =   22 minutes.
ONSALA85 has    40 Tsys measurements. Maximum interval =   22 minutes.
MEDICINA has    29 Tsys measurements. Maximum interval =   22 minutes.
TORUN    has    39 Tsys measurements. Maximum interval =   22 minutes.
NOTO     has    25 Tsys measurements. Maximum interval =   22 minutes.
VXSCH: Tsys calibration at MkIV stations is taken during every gap in recording, but these appear over 15 min apart for the stations listed above!
       This can be improved by inserting gaps at regular intervals.

WRTMSG: Special message from routine VXSCH:
For MkIV stations (e.g. most of the EVN) the calibration diode is only fired
during gaps in recording. Although the total power is monitored continuously
during scans, the calibration diode must be fired regularly to allow these
total power levels to be accurately converted to system temperatures. It is
recommended that, where possible, you leave a gap in recording at least every
15 minutes to allow the system temperature measurements. The gap should be at
least 15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan starts. Note
that warnings about Westerbork can be safely ignored.

JODRELL2: only    38 out of    40 Tsys measurements are on-source
ONSALA85: only    39 out of    40 Tsys measurements are on-source
TORUN   : only    38 out of    39 Tsys measurements are on-source
VXSCH: Stations listed above are affected by slewing during Tsys calibration
VXSCH: Stations not listed above appear to have at least one on-source Tsys every 15 mins

WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork can be safely ignored.

FLAGS:   Writing apriori flagging file ge001.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
 Processing GBT_VLBA
 Processing VLA27
 Processing EB_VLBA
 Processing JODRELL2
 Processing WSTRBORK
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing NOTO
