VEX_rev = 1.5;
*    SCHED vers: February 2006
*    VEX/SCHED:  1.5.86
*    Other versions: Sched:   6.0  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = ge001;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def ge001;
     exper_name = ge001;
     exper_description = "Global VLBI observations";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1997,  64
*    date     : Wed  5 Mar 1997
*    MJD      : 50512
*
*-------------------- cover  letter --------------------
*
*Between the line that has 'coverlet' and '/' on it, and ending
*with the line that has 'endcover' and a slash, you can put any
*text you want.  The lines can be up to 256 characters long
*but should be less than 80 to look reasonable in the output
*files.  There is no restriction on the characters to use,
*but just don't have both 'endcover' and a slash on the same line
*until you are really done.  The space would be used for special
*instructions to stations that are normally manned and is meant
*to take the place of the separate files often provided by PI's.
*
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    :     4.000 s
*    number_channels:  16
*    number_antenna : 19
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def v6cm-256-8-2-UL;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4979.49MHz8x8MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Y:Eb:Tr:Nt;
     ref $FREQ = 4979.49MHz8x8MHz#02:Jb:Wb:On:Mc;
     ref $IF = LO@4100MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Eb;
     ref $IF = LO@5600MHzDPolTone/1:Gb;
     ref $IF = LO@4360MHzDPolTone/1:Y;
     ref $IF = LO@4840MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@4800MHzDPolTone/1:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4200MHzDPolTone/1:Tr;
     ref $IF = LO@4120MHzDPolTone/1:Nt;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Eb;
     ref $BBC = 8BBCs#02:Y;
     ref $BBC = 8BBCs#03:Jb:Wb:On:Mc;
     ref $BBC = 8BBCs#04:Tr:Nt;
     ref $TRACKS = VLBA.8Ch2bit1to2:Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb;
     ref $TRACKS = VLBA.8Ch2bit1to2#02:Hn:Fd:La:Kp:Br;
     ref $TRACKS = MKIV.8Ch2bit1to2:Jb:Wb:On:Mc:Tr:Nt;
     ref $HEAD_POS = Stnd14Pos:Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = StndRoll/16:Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb;
     ref $ROLL = NoRoll:Hn:Fd:La:Kp:Br:Jb:Wb:On:Mc:Tr:Nt;
     ref $PASS_ORDER = Stnd14x1passes:Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Y:Eb:Jb:Wb:On:Mc:Tr:Nt;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Gb;
     ref $SITE = GBT_VLBA;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = 2VLBA<Thin;
enddef;
*
def Y;
     ref $SITE = VLA27;
     ref $ANTENNA = VLA27;
     ref $DAS = 2VLBA<Thin#02;
enddef;
*
def Eb;
     ref $SITE = EB_VLBA;
     ref $ANTENNA = EB_VLBA;
     ref $DAS = 1VLBA<Thin;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.00 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.522 m:-5488069.686 m: 1932739.540 m;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446375.115 m:-4447939.654 m: 4322306.123 m;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.27 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.254 m:-4762317.114 m: 4226851.039 m;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.43 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.126 m:-5332181.965 m: 3231962.473 m;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.44 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.359 m:-4975298.588 m: 3709123.928 m;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.68 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.711 m:-5014816.024 m: 3575411.880 m;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.626 m:-5037317.713 m: 3357328.130 m;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.32 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.112 m:-4478573.230 m: 3838617.400 m;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.50 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112064.976 m:-3705356.516 m: 4726813.799 m;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.04 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464074.960 m:-2495249.116 m: 2148296.845 m;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
*    elev=  823.65 long= 079:50:23. lat= 38:25:59.3
     site_position =  882589.644 m:-4924872.321 m: 3943729.362 m;
enddef;
*
def VLA27;
     site_type = fixed;
     site_name = VLA27;
     site_ID = Y;
*    elev= 2114.45 long= 107:37:06. lat= 34:04:43.7
     site_position =-1601185.206 m:-5041977.159 m: 3554875.699 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  8.0 deg:  8.0;
enddef;
*
def EB_VLBA;
     site_type = fixed;
     site_name = EB_VLBA;
     site_ID = Eb;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.479 m:  486990.520 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.42 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370966.123 m:  711465.961 m: 5349664.021 m;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.203 m;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.510 m: 1221969.720 m: 5077036.760 m;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.127 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.131 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.135 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.135 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.137 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.139 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.137 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.134 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.132 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.137 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     antenna_motion = az :  36.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def VLA27;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 15 sec;  *    2.200 deg/sec/sec
     antenna_motion = az :  40.0 deg/min : 15 sec;  *    2.200 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def EB_VLBA;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  20.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     2.150 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.827 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =     0.000 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.831 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA<Thin;
     record_transport_type = VLBA;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 1 ;
     record_density = 56700 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2VLBA+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2VLBA<Thin#02;
     record_transport_type = VLBA;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 : read/write : 0 ;
     headstack = 2 : read/write : 1 ;
     record_density = 56700 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA<Thin;
     record_transport_type = VLBA;
     electronics_rack_type = VLBA;
     number_drives = 1;
     headstack = 1 : read/write : 0 ;
     record_density = 56700 bpi;
     tape_length = 17600 ft;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 03h19m48.160119s; dec =  41d30'42.10387"; ref_coord_frame = J2000;
*    ra = 03h16m29.567289s; dec =  41d19'51.91675"; ref_coord_frame = B1950;
*    ra = 03h19m36.653464s; dec =  41d30'04.83221"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: J0555+3948
*    alternate source name: 0552+398
*    alternate source name: J0555+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 05h55m30.805614s; dec =  39d48'49.16500"; ref_coord_frame = J2000;
*    ra = 05h52m01.407172s; dec =  39d48'21.94585"; ref_coord_frame = B1950;
*    ra = 05h55m19.506253s; dec =  39d48'44.89752"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: 3C273B
*    alternate source name: J1229+02
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 12h29m06.699731s; dec =  02d03'08.59814"; ref_coord_frame = J2000;
*    ra = 12h26m33.245835s; dec =  02d19'43.30564"; ref_coord_frame = B1950;
*    ra = 12h28m59.222653s; dec =  02d03'57.34916"; ref_coord_frame = Date;
enddef;
*
def NRAO512;
     source_name = NRAO512;
*    this source had calibrator code: V
*    alternate source name: J1640+3946
*    alternate source name: 1638+398
*    alternate source name: J1640+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 16h40m29.632770s; dec =  39d46'46.02846"; ref_coord_frame = J2000;
*    ra = 16h38m48.169686s; dec =  39d52'30.08665"; ref_coord_frame = B1950;
*    ra = 16h40m23.852909s; dec =  39d46'55.18676"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 16h42m58.809968s; dec =  39d48'36.99399"; ref_coord_frame = J2000;
*    ra = 16h41m17.606231s; dec =  39d54'10.81493"; ref_coord_frame = B1950;
*    ra = 16h42m53.031588s; dec =  39d48'45.59797"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4979.49MHz8x8MHz;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Y:Eb:Tr:Nt
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4979.49 MHz : L : 8.000 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.49 MHz : L : 8.000 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4979.49 MHz : U : 8.000 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4979.49 MHz : U : 8.000 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4995.49 MHz : L : 8.000 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4995.49 MHz : L : 8.000 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4995.49 MHz : U : 8.000 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4995.49 MHz : U : 8.000 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
enddef;
*
def 4979.49MHz8x8MHz#02;
* mode =  1    stations =Jb:Wb:On:Mc
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4979.49 MHz : L : 8.000 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4979.49 MHz : L : 8.000 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4979.49 MHz : U : 8.000 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4979.49 MHz : U : 8.000 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4995.49 MHz : L : 8.000 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4995.49 MHz : L : 8.000 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4995.49 MHz : U : 8.000 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4995.49 MHz : U : 8.000 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Eb
     if_def = &IF_A : A : R :  4100.0 MHz : U : 1 MHz ;
     if_def = &IF_C : C : L :  4100.0 MHz : U : 1 MHz ;
enddef;
*
def LO@5600MHzDPolTone/1;
* mode =  1    stations =Gb
     if_def = &IF_A : A : R :  5600.0 MHz : L : 1 MHz ;
     if_def = &IF_C : C : L :  5600.0 MHz : L : 1 MHz ;
enddef;
*
def LO@4360MHzDPolTone/1;
* mode =  1    stations =Y
     if_def = &IF_A : A : R :  4360.1 MHz : U : 1 MHz ;
     if_def = &IF_D : D : L :  4360.1 MHz : U : 1 MHz ;
enddef;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Jb:Wb
     if_def = &IF_2N : 2N : R :  4840.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4840.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4800MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  4800.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4800.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  4600.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  4600.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr
     if_def = &IF_C : C : R :  4200.0 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4200.0 MHz : U : 1 MHz ;
enddef;
*
def LO@4120MHzDPolTone/1;
* mode =  1    stations =Nt
     if_def = &IF_C : C : R :  4120.1 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :  4120.1 MHz : U : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Eb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*
def 8BBCs#02;
* mode =  1    stations =Y
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 8BBCs#03;
* mode =  1    stations =Jb:Wb:On:Mc
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 8BBCs#04;
* mode =  1    stations =Tr:Nt
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb:Y:Eb:Jb:Wb:On:Mc:Tr:Nt
     phase_cal_detect = &L_Cal : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.8Ch2bit1to2;
* mode =  1    stations =Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb
*    format = VLBA1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; tape speed low dens: 267ips, high dens: 160ips
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def = A : &CH01 : sign : 1:  2:  4;
     fanout_def = A : &CH01 :  mag : 1:  6:  8;
     fanout_def = A : &CH02 : sign : 1: 10: 12;
     fanout_def = A : &CH02 :  mag : 1: 14: 16;
     fanout_def = A : &CH03 : sign : 1: 18: 20;
     fanout_def = A : &CH03 :  mag : 1: 22: 24;
     fanout_def = A : &CH04 : sign : 1: 26: 28;
     fanout_def = A : &CH04 :  mag : 1: 30: 32;
     fanout_def = A : &CH05 : sign : 1:  3:  5;
     fanout_def = A : &CH05 :  mag : 1:  7:  9;
     fanout_def = A : &CH06 : sign : 1: 11: 13;
     fanout_def = A : &CH06 :  mag : 1: 15: 17;
     fanout_def = A : &CH07 : sign : 1: 19: 21;
     fanout_def = A : &CH07 :  mag : 1: 23: 25;
     fanout_def = A : &CH08 : sign : 1: 27: 29;
     fanout_def = A : &CH08 :  mag : 1: 31: 33;
enddef;
*
def VLBA.8Ch2bit1to2#02;
* mode =  1    stations =Hn:Fd:La:Kp:Br
*    format = VLBA1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; stations using disks
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*
def MKIV.8Ch2bit1to2;
* mode =  1    stations =Jb:Wb:On:Mc:Tr:Nt
*    format = MKIV1:2, and fan-out = 2
*    mode requires  8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
*
def Stnd14Pos;
* mode =  1    stations =Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb
     headstack_pos =  1 : -319 um;
     headstack_pos =  2 :   31 um;
     headstack_pos =  3 : -271 um;
     headstack_pos =  4 :   79 um;
     headstack_pos =  5 : -223 um;
     headstack_pos =  6 :  127 um;
     headstack_pos =  7 : -175 um;
     headstack_pos =  8 :  175 um;
     headstack_pos =  9 : -127 um;
     headstack_pos = 10 :  223 um;
     headstack_pos = 11 :  -79 um;
     headstack_pos = 12 :  271 um;
     headstack_pos = 13 :  -31 um;
     headstack_pos = 14 :  319 um;
enddef;
def DiskVoid;
* mode =  1    stations =Hn:Fd:La:Kp:Br:Jb:Wb:On:Mc:Tr:Nt
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def Stnd14x1passes;
* mode =  1    stations =Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb
     pass_order = 1A: 2A: 3A: 4A: 5A: 6A: 7A: 8A: 9A:10A:11A:12A:13A:14A;
enddef;
*
def DiskVoid;
* mode =  1    stations =Hn:Fd:La:Kp:Br:Jb:Wb:On:Mc:Tr:Nt
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def StndRoll/16;
* mode =  1    stations =Sc:Nl:Pt:Ov:Mk:Gb:Y:Eb
*    barrel-roll set to 'roll_auto', so reverse-roll by 16 (1 head)
     roll = on;
     roll_reinit_period = 2 sec;
     roll_inc_period = 1;
*               in       writing inp trck to this output sequence
*               hd trck  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
     roll_def = 1 :  2 : 2:16:14:12:10: 8: 6: 4:18:32:30:28:26:24:22:20;
     roll_def = 1 :  4 : 4: 2:16:14:12:10: 8: 6:20:18:32:30:28:26:24:22;
     roll_def = 1 :  6 : 6: 4: 2:16:14:12:10: 8:22:20:18:32:30:28:26:24;
     roll_def = 1 :  8 : 8: 6: 4: 2:16:14:12:10:24:22:20:18:32:30:28:26;
     roll_def = 1 : 10 :10: 8: 6: 4: 2:16:14:12:26:24:22:20:18:32:30:28;
     roll_def = 1 : 12 :12:10: 8: 6: 4: 2:16:14:28:26:24:22:20:18:32:30;
     roll_def = 1 : 14 :14:12:10: 8: 6: 4: 2:16:30:28:26:24:22:20:18:32;
     roll_def = 1 : 16 :16:14:12:10: 8: 6: 4: 2:32:30:28:26:24:22:20:18;
*
     roll_def = 1 : 18 :18:32:30:28:26:24:22:20: 2:16:14:12:10: 8: 6: 4;
     roll_def = 1 : 20 :20:18:32:30:28:26:24:22: 4: 2:16:14:12:10: 8: 6;
     roll_def = 1 : 22 :22:20:18:32:30:28:26:24: 6: 4: 2:16:14:12:10: 8;
     roll_def = 1 : 24 :24:22:20:18:32:30:28:26: 8: 6: 4: 2:16:14:12:10;
     roll_def = 1 : 26 :26:24:22:20:18:32:30:28:10: 8: 6: 4: 2:16:14:12;
     roll_def = 1 : 28 :28:26:24:22:20:18:32:30:12:10: 8: 6: 4: 2:16:14;
     roll_def = 1 : 30 :30:28:26:24:22:20:18:32:14:12:10: 8: 6: 4: 2:16;
     roll_def = 1 : 32 :32:30:28:26:24:22:20:18:16:14:12:10: 8: 6: 4: 2;
*
     roll_def = 1 :  3 : 3:17:15:13:11: 9: 7: 5:19:33:31:29:27:25:23:21;
     roll_def = 1 :  5 : 5: 3:17:15:13:11: 9: 7:21:19:33:31:29:27:25:23;
     roll_def = 1 :  7 : 7: 5: 3:17:15:13:11: 9:23:21:19:33:31:29:27:25;
     roll_def = 1 :  9 : 9: 7: 5: 3:17:15:13:11:25:23:21:19:33:31:29:27;
     roll_def = 1 : 11 :11: 9: 7: 5: 3:17:15:13:27:25:23:21:19:33:31:29;
     roll_def = 1 : 13 :13:11: 9: 7: 5: 3:17:15:29:27:25:23:21:19:33:31;
     roll_def = 1 : 15 :15:13:11: 9: 7: 5: 3:17:31:29:27:25:23:21:19:33;
     roll_def = 1 : 17 :17:15:13:11: 9: 7: 5: 3:33:31:29:27:25:23:21:19;
*
     roll_def = 1 : 19 :19:33:31:29:27:25:23:21: 3:17:15:13:11: 9: 7: 5;
     roll_def = 1 : 21 :21:19:33:31:29:27:25:23: 5: 3:17:15:13:11: 9: 7;
     roll_def = 1 : 23 :23:21:19:33:31:29:27:25: 7: 5: 3:17:15:13:11: 9;
     roll_def = 1 : 25 :25:23:21:19:33:31:29:27: 9: 7: 5: 3:17:15:13:11;
     roll_def = 1 : 27 :27:25:23:21:19:33:31:29:11: 9: 7: 5: 3:17:15:13;
     roll_def = 1 : 29 :29:27:25:23:21:19:33:31:13:11: 9: 7: 5: 3:17:15;
     roll_def = 1 : 31 :31:29:27:25:23:21:19:33:15:13:11: 9: 7: 5: 3:17;
     roll_def = 1 : 33 :33:31:29:27:25:23:21:19:17:15:13:11: 9: 7: 5: 3;
*
enddef;
*
def NoRoll;
* mode =  1    stations =Hn:Fd:La:Kp:Br:Jb:Wb:On:Mc:Tr:Nt
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment ge001   
* Global VLBI observations                                                
scan No0001;
     start=1997y064d17h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=1997y064d18h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
endscan;
scan No0003;
     start=1997y064d18h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
endscan;
scan No0004;
     start=1997y064d19h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
endscan;
scan No0005;
     start=1997y064d19h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
endscan;
scan No0006;
     start=1997y064d20h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
endscan;
scan No0007;
     start=1997y064d20h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
endscan;
scan No0008;
     start=1997y064d21h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
endscan;
scan No0009;
     start=1997y064d21h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec: 255.468 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
endscan;
scan No0010;
     start=1997y064d22h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec: 298.045 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
endscan;
scan No0011;
     start=1997y064d22h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec: 340.623 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
endscan;
scan No0012;
     start=1997y064d23h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec: 383.201 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
endscan;
scan No0013;
     start=1997y064d23h30m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Hn:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec: 425.779 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
endscan;
scan No0014;
     start=1997y065d00h00m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Hn:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec: 468.357 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
endscan;
scan No0015;
     start=1997y065d00h37m00s; mode=v6cm-256-8-2-UL; source=3C84;
     station=Sc:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec: 510.935 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
endscan;
scan No0016;
     start=1997y065d01h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 553.513 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
endscan;
scan No0017;
     start=1997y065d01h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
endscan;
scan No0018;
     start=1997y065d02h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
endscan;
scan No0019;
     start=1997y065d02h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
endscan;
scan No0020;
     start=1997y065d03h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
endscan;
scan No0021;
     start=1997y065d03h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
endscan;
scan No0022;
     start=1997y065d04h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Jb:  608 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
endscan;
scan No0023;
     start=1997y065d04h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
endscan;
scan No0024;
     start=1997y065d05h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=On:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
endscan;
scan No0025;
     start=1997y065d05h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Sc:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=La:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  1A :       : 2; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
endscan;
scan No0026;
     start=1997y065d06h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Hn:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  2A :       : 2; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
endscan;
scan No0027;
     start=1997y065d06h37m00s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Fd:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  3A :       : 2; * F@00000
     station=Gb:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
endscan;
scan No0028;
     start=1997y065d07h07m00s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Hn:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Fd:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Kp:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  4A :       : 2; * R@17600
     station=Gb:    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
endscan;
scan No0029;
     start=1997y065d07h44m00s; mode=v6cm-256-8-2-UL; source=3C345;
     station=Sc:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Hn:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Kp:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Br:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 596.091 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
endscan;
scan No0030;
     start=1997y065d08h06m30s; mode=v6cm-256-8-2-UL; source=NRAO512;
     station=Sc:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Hn:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Br:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Gb:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 638.669 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 723.825 GB:   :       : 1;
endscan;
scan No0031;
     start=1997y065d08h32m30s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=Nl:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  5A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Eb:  121 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Jb:  499 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=On:  421 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=Tr:    5 sec: 1320 sec:1234.760 GB:   :       : 1;
endscan;
scan No0032;
     start=1997y065d08h58m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec:1234.760 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  6A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  2A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
endscan;
scan No0033;
     start=1997y065d09h24m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Nl:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec:1277.338 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  7A :       : 2; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  3A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
endscan;
scan No0034;
     start=1997y065d09h50m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=La:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec:1319.916 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft:  8A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 766.403 GB:   :       : 1;
endscan;
scan No0035;
     start=1997y065d10h16m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Ov:    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:1447.649 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  9A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1447.649 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1447.649 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 808.981 GB:   :       : 1;
endscan;
scan No0036;
     start=1997y065d10h42m30s; mode=v6cm-256-8-2-UL; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ov:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec:1490.227 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 10A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1490.227 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1490.227 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1447.649 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 851.559 GB:   :       : 1;
endscan;
scan No0037;
     start=1997y065d11h08m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Ov:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:1532.805 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft: 11A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1532.805 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1532.805 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:1064.448 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1490.227 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 894.136 GB:   :       : 1;
endscan;
scan No0038;
     start=1997y065d11h34m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Br:    0 sec: 1320 sec:1575.383 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 12A :       : 2; * R@17600
     station=Eb:    0 sec: 1320 sec: 17600 ft: 10A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1575.383 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1575.383 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:1107.026 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1532.805 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 936.714 GB:   :       : 1;
endscan;
scan No0039;
     start=1997y065d12h00m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Br:    0 sec: 1320 sec:1617.961 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft: 13A :       : 2; * F@00000
     station=Eb:    0 sec: 1320 sec:     0 ft: 11A :       : 1; * F@00000
     station=Jb:    0 sec: 1320 sec:1617.961 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1617.961 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:1149.604 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1575.383 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 979.292 GB:   :       : 1;
endscan;
scan No0040;
     start=1997y065d12h26m30s; mode=v6cm-256-8-2-UL; source=DA193;
     station=Br:    0 sec: 1320 sec:1660.539 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec: 17600 ft: 12A :       : 1; * R@17600
     station=Jb:    0 sec: 1320 sec:1660.539 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 681.247 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:1660.539 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:1192.182 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:1617.961 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:1021.870 GB:   :       : 1;
endscan;
scan No0041;
     start=1997y065d12h52m30s; mode=v6cm-256-8-2-UL; source=3C273;
     station=Nl:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Fd:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec: 17600 ft:  6A :       : 1; * R@17600
     station=Kp:    0 sec: 1320 sec:1362.493 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Br:    0 sec: 1320 sec:1703.116 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec: 17600 ft: 14A :       : 2; * R@17600
     station=Y :    0 sec: 1320 sec: 17600 ft:  4A :       : 1; * R@17600
     station=Eb:    0 sec: 1320 sec:     0 ft: 13A :       : 1; * F@00000
endscan;
scan No0042;
     start=1997y065d13h18m30s; mode=v6cm-256-8-2-UL; source=3C273;
     station=Nl:    0 sec: 1320 sec: 17600 ft:  8A :       : 1; * R@17600
     station=Fd:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=La:    0 sec: 1320 sec:1447.649 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:     0 ft:  7A :       : 1; * F@00000
     station=Kp:    0 sec: 1320 sec:1405.071 GB:   :       : 1;
     station=Ov:    0 sec: 1320 sec:     0 ft:  9A :       : 1; * F@00000
     station=Br:    0 sec: 1320 sec:1745.694 GB:   :       : 1;
     station=Mk:    0 sec: 1320 sec:     0 ft:  1A :       : 1; * F@00000
     station=Y :    0 sec: 1320 sec:     0 ft:  5A :       : 1; * F@00000
     station=Eb:    0 sec: 1320 sec: 17600 ft: 14A :       : 1; * R@17600
endscan;
