
    Welcome to program SCHED.  Version:   6.02  May 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

STREAD:  Reading station catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    42 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk Gb Y
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
RDSET:   Reading setup file: /users/cwalker/mach/mach/cwalker/code/sched/setups/v6cm-256-8-2-UL.set
GETFREQ: Reading frequency file: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    42 output scans (    1 -    42) from  64/17:30:00 to  65/13:40:30
SUMOPE:  Writing summary file ge001.sum
OMSOUT:  Writing OMS file ge001.oms
VXWRT :  Writing  V E X  file ge001.skd
VXWRT: You have requested DISK for station La
VXWRT: You have requested DISK for station Kp
VXSCH: Tsys calibration is taken every new scan, but these appear over 15 min apart!
       This can be improved by splitting up individual tape passes in multiple scans.
FLAGS:   Writing apriori flagging file ge001.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
 Processing GBT_VLBA
 Processing VLA27
 Processing EB_VLBA
 Processing JODRELL2
 Processing WSTRBORK
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing NOTO
