  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   7.00  Development late 2006                 

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_HN   (Code Hn )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    734.73   734.73   732.77   732.77
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      18 01 12  23.1  89.1 -4.9     -49.6     0   1  1      0  12 00 00
12 22 00  ---          18 23 16  27.2  92.9 -4.5     -49.6  1320   F  1      5  12 00 23

12 30 36  S_PER        18 31 53  23.8  30.3 -7.8     -45.1   468   1  1      5  12 30 36
12 52 36  ---          18 53 57  25.9  32.5 -7.5     -48.9  1320   F  1     11  12 30 59

12 53 16  S_PER        18 54 37  26.0  32.5 -7.5     -49.0    35   1  1     11  12 53 16
13 15 16  ---          19 16 40  28.2  34.6 -7.1     -52.8  1320   F  1     16  12 53 39

13 15 56  S_PER        19 17 20  28.3  34.6 -7.1     -52.9    35   1  1     16  13 15 56
13 37 56  ---          19 39 24  30.6  36.5 -6.7     -56.7  1320   F  1     21  13 16 19

13 38 36  S_PER        19 40 04  30.7  36.6 -6.7     -56.8    35   1  1     21  13 38 36
14 00 36  ---          20 02 08  33.2  38.3 -6.3     -60.6  1320   F  1     27  13 38 59

14 15 15  S_PER        20 16 50  34.9  39.4 -6.1     -63.1   870   1  1     27  14 15 15
14 37 15  ---          20 38 53  37.5  40.9 -5.7     -66.9  1320   F  1     32  14 15 38

14 37 55  S_PER        20 39 33  37.5  41.0 -5.7     -67.1    35   1  1     32  14 37 55
14 59 55  ---          21 01 37  40.2  42.3 -5.4     -70.9  1320   F  1     37  14 38 18

15 09 50  3C84         21 11 33  25.6  56.1 -6.1     -54.2   559   1  1     37  15 09 50
15 31 50  ---          21 33 37  29.0  58.7 -5.8     -56.7  1320   F  1     43  15 10 13

15 40 34  S_PER        21 42 23  45.3  44.2 -4.7     -78.3   486   1  1     43  15 40 34
16 02 34  ---          22 04 26  48.2  44.9 -4.3     -82.5  1320   F  1     48  15 40 57

16 03 14  S_PER        22 05 07  48.3  44.9 -4.3     -82.7    35   1  1     48  16 03 14
16 25 14  ---          22 27 10  51.1  45.3 -3.9     -87.1  1320   F  1     53  16 03 37

16 25 54  S_PER        22 27 50  51.2  45.3 -3.9     -87.2    35   1  1     53  16 25 54
16 47 54  ---          22 49 54  54.1  45.4 -3.5     -91.9  1320   F  1     59  16 26 17

16 48 34  S_PER        22 50 34  54.2  45.4 -3.5     -92.0    35   1  1     59  16 48 34
17 10 34  ---          23 12 38  57.0  45.0 -3.2     -97.1  1320   F  1     64  16 48 57

17 11 14  S_PER        23 13 18  57.1  44.9 -3.2     -97.2    35   1  1     64  17 11 14
17 33 14  ---          23 35 21  60.0  44.0 -2.8    -102.7  1320   F  1     69  17 11 37
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 33 54  S_PER        23 36 01  60.0  44.0 -2.8    -102.9    35   1  1     69  17 33 54
17 55 54  ---          23 58 05  62.8  42.3 -2.4    -109.1  1320   F  1     75  17 34 17

18 16 33  3C84         00 18 47  56.9  76.7 -3.0     -72.0  1209   1  1     75  18 16 33
18 38 33  ---          00 40 50  60.8  79.0 -2.6     -73.7  1320   F  1     80  18 16 56

18 42 06  S_PER        00 44 24  68.2  35.7 -1.6    -125.0   179   1  1     80  18 42 06
19 04 06  ---          01 06 28  70.4  30.5 -1.3    -134.6  1320   F  1     85  18 42 29

19 04 46  S_PER        01 07 08  70.5  30.3 -1.3    -134.9    35   1  1     85  19 04 46
19 26 46  ---          01 29 12  72.3  23.3 -0.9    -146.2  1320   F  1     90  19 05 09

19 27 26  S_PER        01 29 52  72.3  23.1 -0.9    -146.6    35   1  1     90  19 27 26
19 49 26  ---          01 51 55  73.6  14.3 -0.5    -159.7  1320   F  1     96  19 27 49

19 50 06  S_PER        01 52 36  73.7  14.0 -0.5    -160.1    35   1  1     96  19 50 06
20 12 06  ---          02 14 39  74.3   3.9 -0.1    -174.6  1320   F  1    101  19 50 29

20 12 46  S_PER        02 15 19  74.3   3.5 -0.1    -175.0    35   1  1    101  20 12 46
20 34 46  ---          02 37 23  74.2  -7.1  0.2     170.1  1320   F  1    106  20 13 09

20 35 26  S_PER        02 38 03  74.2  -7.4  0.3     169.6    35   1  1    106  20 35 26
20 57 26  ---          03 00 07  73.3 -17.2  0.6     155.5  1320   F  1    112  20 35 49

20 59 55  3C84         03 02 36  86.5 113.0 -0.3     -64.1    56   1  1    112  20 59 55
21 21 55  ---          03 24 40  88.3 213.6  0.1      32.7  1320   F  1    117  21 00 18

21 24 22  S_PER        03 27 07  71.4 333.0  1.1     140.3    61   1  1    117  21 24 22
21 46 22  ---          03 49 10  69.4 326.9  1.4     129.9  1320   F  1    122  21 24 45

21 47 02  S_PER        03 49 50  69.3 326.7  1.5     129.6    35   1  1    122  21 47 02
22 09 02  ---          04 11 54  67.0 322.3  1.8     120.8  1320   F  1    128  21 47 25

22 09 42  S_PER        04 12 34  66.9 322.2  1.8     120.5    35   1  1    128  22 09 42
22 31 42  ---          04 34 38  64.3 319.0  2.2     113.0  1320   F  1    133  22 10 05

22 32 22  S_PER        04 35 18  64.3 318.9  2.2     112.7    35   1  1    133  22 32 22
22 54 22  ---          04 57 21  61.6 316.8  2.6     106.2  1320   F  1    138  22 32 45

23 18 30  S_PER        05 21 34  58.5 315.4  3.0      99.8  1436   1  1    138  23 18 30
23 40 30  ---          05 43 37  55.6 314.8  3.3      94.5  1320   F  1    144  23 18 53
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        05 44 17  55.5 314.8  3.4      94.4    35   1  1    144  23 41 10
00 03 10  ---          06 06 21  52.7 314.6  3.7      89.5  1320   F  1    149  23 41 33

00 04 46  3C84         06 07 57  59.1 282.0  2.8      73.0    68   1  1    149  00 04 46
00 26 46  ---          06 30 00  55.2 284.3  3.2      71.3  1320   F  1    154  00 05 09

00 28 20  S_PER        06 31 35  49.4 314.9  4.1      84.4    68   1  1    154  00 28 20
00 50 20  ---          06 53 38  46.5 315.5  4.5      80.1  1320   F  1    160  00 28 43

00 51 00  S_PER        06 54 18  46.4 315.5  4.5      79.9    35   1  1    160  00 51 00
01 13 00  ---          07 16 22  43.6 316.3  4.9      75.8  1320   F  1    165  00 51 23

01 13 40  S_PER        07 17 02  43.6 316.4  4.9      75.7    35   1  1    165  01 13 40
01 35 40  ---          07 39 06  40.8 317.4  5.3      71.7  1320   F  1    170  01 14 03

01 36 20  S_PER        07 39 46  40.7 317.5  5.3      71.6    35   1  1    170  01 36 20
01 58 20  ---          08 01 49  38.0 318.8  5.7      67.7  1320   F  1    176  01 36 43

01 59 00  S_PER        08 02 29  37.9 318.8  5.7      67.6    35   1  1    176  01 59 00
02 21 00  ---          08 24 33  35.3 320.3  6.0      63.8  1320   F  1    181  01 59 23

02 21 40  S_PER        08 25 13  35.2 320.3  6.0      63.7    35   1  1    181  02 21 40
02 43 40  ---          08 47 17  32.7 322.0  6.4      59.9  1320   F  1    186  02 22 03

03 03 10  3C84         09 06 51  28.8 301.4  5.8      56.5  1151   1  1    186  03 03 10
03 25 10  ---          09 28 54  25.4 304.1  6.2      54.1  1320   F  1    192  03 03 33

03 44 09  S_PER        09 47 56  26.3 327.2  7.4      49.5  1117   1  1    192  03 44 09
04 06 09  ---          10 09 59  24.1 329.3  7.8      45.7  1320   F  1    197  03 44 32

04 06 49  S_PER        10 10 40  24.1 329.4  7.8      45.6    35   1  1    197  04 06 49
04 28 49  ---          10 32 43  22.1 331.7  8.2      41.8  1320   F  1    202  04 07 12

04 29 29  S_PER        10 33 23  22.0 331.7  8.2      41.7    35   1  1    202  04 29 29
04 51 29  ---          10 55 27  20.2 334.1  8.5      37.8  1320   F  1    208  04 29 52

04 52 09  S_PER        10 56 07  20.1 334.2  8.6      37.7    35   1  1    208  04 52 09
05 14 09  ---          11 18 11  18.5 336.7  8.9      33.8  1320   F  1    213  04 52 32

05 14 49  S_PER        11 18 51  18.4 336.7  8.9      33.7    35   1  1    213  05 14 49
05 36 49  ---          11 40 54  16.9 339.3  9.3      29.8  1320   F  1    218  05 15 12
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

05 37 29  S_PER        11 41 34  16.9 339.4  9.3      29.6    35   1  1    218  05 37 29
05 59 29  ---          12 03 38  15.5 342.0  9.7      25.7  1320   F  1    224  05 37 52


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group v20cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:    8         Station: VLBA_HN           Total bit rate:   32
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     734.73    734.73    732.77    732.77
   Bandwd=      0.500     0.500     0.500     0.500

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.756 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 30 04.90603        0.41
 * 3C84              /users/cwalker/files/sched_work/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                     Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519744   * 22 53 57.747943     22 53 48.247394       0.31
   2251+158          15 52 54.34806    * 16 08 53.56089      16 07 54.67383        0.20
 * 3C454.3           /users/cwalker/files/sched_work/catalogs/sources.vlba
   J2253+16          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
                     Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

