
COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = GM031   
    TITLE              = OH Main line Global VLBI; Sched example
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 595 220
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = huib@jive.nfra.nl
    PI_FAX             = +31 521 597 332
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:29:42
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     155.27    155.27    157.23    157.23
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   22
    RECORD_HOURS       =   8.07
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     155.27    155.27    157.23    157.23
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   41
    RECORD_HOURS       =  15.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     155.27    155.27    157.23    157.23
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     165.27    165.27    167.23    167.23
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   41
    RECORD_HOURS       =  15.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     370.27    370.27    372.23    372.23
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   33
    RECORD_HOURS       =  12.10
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     866.17    866.17    868.13    868.13
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     634.73    634.73    632.77    632.77
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Hn 
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:1 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     734.73    734.73    732.77    732.77
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sc 
    RECORD_SCANS       =   36
    RECORD_HOURS       =  13.20
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:1 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     734.73    734.73    732.77    732.77
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:1 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1665.27   1665.27   1667.23   1667.23
        BBC_FREQUENCY  =     634.73    634.73    632.77    632.77
        BANDWIDTH      =      0.500     0.500     0.500     0.500

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   228.9
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:29:42

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   117.1
    START              = 1997-063/12:00:00
    STOP               = 1997-063/21:28:07

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   218.2
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:05:31

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   228.9
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:29:42

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   218.2
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:05:31

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   175.6
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:05:31

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =   228.9
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:29:42

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =   223.5
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:05:31

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   18
    DISK               =     0.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/03:31:13

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   21
    DISK               =     0.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:05:31

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = S_PER
    SOURCE_RA         = 02h22m51.714267s
    SOURCE_DEC        = 58d35'11.43182"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160119s
    SOURCE_DEC        = 41d30'42.10389"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747943s
    SOURCE_DEC        = 16d08'53.56089"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =   12.000
    FFT_SIZE          = 1024
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    NOTE              = Please make integration as short as possible
    DATA_OUTPUT_RATE  =   150.19
    DATA_SET_SIZE     =   3543.2
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

