  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  GM031   


Schedule Version:      99.90                                              
Processed by SCHED version:   6.04  March 2006                            

PI:       Huib van Langevelde                                             

Address:  JIVE, Radiosterrenwacht Dwingeloo                               
          Postbus 2, 7990 AA Dwingeloo                                    
          the Netherlands                                                 
                                                                          

Phone:    +31 521 595 220                                                 
EMAIL:    huib@jive.nfra.nl                                               
Fax:      +31 521 597 332                                                 
Phone during observation: +31 528 221 273                                 

Observing mode: VLBA/MKIV                                                 

Notes:    Make sure PHASE CAL is OFF.                                     
                                                                          
                                                                          
                                                                          


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_HN   (Code Hn )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.27  1665.27  1667.23  1667.23
 Next BBC frequencies:    734.73   734.73   732.77   732.77
 Next scan bandwidths:      0.50     0.50     0.50     0.50

12 00 00  3C454.3      18 01 12  23.1  89.1 -4.9     -49.6     0   1  1      0  12 00 00
12 22 00  ---          18 23 16  27.2  92.9 -4.5     -49.6  1320   F  1      5  12 00 23

12 30 36  S_PER        18 31 53  23.8  30.3 -7.8     -45.1   468   1  1      5  12 30 36
12 52 36  ---          18 53 57  25.9  32.5 -7.5     -48.9  1320   F  1     11  12 30 59

12 53 16  S_PER        18 54 37  26.0  32.5 -7.5     -49.0    35   1  1     11  12 53 16
13 15 16  ---          19 16 40  28.2  34.6 -7.1     -52.8  1320   F  1     16  12 53 39

13 15 56  S_PER        19 17 20  28.3  34.6 -7.1     -52.9    35   1  1     16  13 15 56
13 37 56  ---          19 39 24  30.6  36.5 -6.7     -56.7  1320   F  1     21  13 16 19

13 38 36  S_PER        19 40 04  30.7  36.6 -6.7     -56.8    35   1  1     21  13 38 36
14 00 36  ---          20 02 08  33.2  38.3 -6.3     -60.6  1320   F  1     27  13 38 59

14 18 38  S_PER        20 20 13  35.3  39.7 -6.0     -63.7  1072   1  1     27  14 18 38
14 40 38  ---          20 42 17  37.9  41.2 -5.7     -67.5  1320   F  1     32  14 19 01

14 41 18  S_PER        20 42 57  38.0  41.2 -5.7     -67.6    35   1  1     32  14 41 18
15 03 18  ---          21 05 01  40.6  42.5 -5.3     -71.5  1320   F  1     37  14 41 41

15 15 09  3C84         21 16 53  26.4  56.7 -6.0     -54.8   676   1  1     37  15 15 09
15 37 09  ---          21 38 57  29.8  59.4 -5.7     -57.3  1320   F  1     43  15 15 32

15 46 43  S_PER        21 48 32  46.1  44.4 -4.6     -79.5   535   1  1     43  15 46 43
16 08 43  ---          22 10 36  49.0  45.1 -4.2     -83.7  1320   F  1     48  15 47 06

16 09 23  S_PER        22 11 16  49.1  45.1 -4.2     -83.9    35   1  1     48  16 09 23
16 31 23  ---          22 33 20  51.9  45.4 -3.8     -88.3  1320   F  1     53  16 09 46

16 32 03  S_PER        22 34 00  52.0  45.4 -3.8     -88.5    35   1  1     53  16 32 03
16 54 03  ---          22 56 04  54.9  45.3 -3.4     -93.2  1320   F  1     59  16 32 26

16 54 43  S_PER        22 56 44  55.0  45.3 -3.4     -93.4    35   1  1     59  16 54 43
17 16 43  ---          23 18 47  57.8  44.8 -3.1     -98.5  1320   F  1     64  16 55 06

17 17 23  S_PER        23 19 27  57.9  44.7 -3.1     -98.7    35   1  1     64  17 17 23
17 39 23  ---          23 41 31  60.7  43.6 -2.7    -104.4  1320   F  1     69  17 17 46
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 40 03  S_PER        23 42 11  60.8  43.6 -2.7    -104.6    35   1  1     69  17 40 03
18 02 03  ---          00 04 15  63.6  41.7 -2.3    -110.9  1320   F  1     75  17 40 26

18 22 51  3C84         00 25 06  58.0  77.4 -2.9     -72.5  1218   1  1     75  18 22 51
18 44 51  ---          00 47 09  62.0  79.7 -2.5     -74.1  1320   F  1     80  18 23 14

18 48 18  S_PER        00 50 37  68.8  34.4 -1.5    -127.5   171   1  1     80  18 48 18
19 10 18  ---          01 12 41  71.0  28.7 -1.2    -137.6  1320   F  1     85  18 48 41

19 10 58  S_PER        01 13 21  71.0  28.5 -1.2    -137.9    35   1  1     85  19 10 58
19 32 58  ---          01 35 24  72.7  21.1 -0.8    -149.7  1320   F  1     90  19 11 21

19 33 38  S_PER        01 36 04  72.8  20.8 -0.8    -150.1    35   1  1     90  19 33 38
19 55 38  ---          01 58 08  73.9  11.6 -0.4    -163.6  1320   F  1     96  19 34 01

19 56 18  S_PER        01 58 48  73.9  11.3 -0.4    -164.1    35   1  1     96  19 56 18
20 18 18  ---          02 20 52  74.4   0.9  0.0    -178.8  1320   F  1    101  19 56 41

20 18 58  S_PER        02 21 32  74.4   0.5  0.0    -179.2    35   1  1    101  20 18 58
20 40 58  ---          02 43 36  74.0 -10.0  0.3     166.0  1320   F  1    106  20 19 21

20 41 38  S_PER        02 44 16  74.0 -10.3  0.4     165.5    35   1  1    106  20 41 38
21 03 38  ---          03 06 19  73.0 -19.7  0.7     151.8  1320   F  1    112  20 42 01

21 06 07  3C84         03 08 49  87.5 124.7 -0.2     -53.5    47   1  1    112  21 06 07
21 28 07  ---          03 30 53  87.5 236.5  0.2      54.6  1320   F  1    117  21 06 30

21 30 26  S_PER        03 33 12  70.9 331.1  1.2     137.3    70   1  1    117  21 30 26
21 52 26  ---          03 55 16  68.8 325.5  1.5     127.3  1320   F  1    122  21 30 49

21 53 06  S_PER        03 55 56  68.7 325.3  1.6     127.0    35   1  1    122  21 53 06
22 15 06  ---          04 17 59  66.3 321.3  1.9     118.6  1320   F  1    128  21 53 29

22 15 46  S_PER        04 18 40  66.2 321.2  1.9     118.3    35   1  1    128  22 15 46
22 37 46  ---          04 40 43  63.6 318.3  2.3     111.0  1320   F  1    133  22 16 09

22 38 26  S_PER        04 41 23  63.5 318.3  2.3     110.8    35   1  1    133  22 38 26
23 00 26  ---          05 03 27  60.8 316.4  2.7     104.5  1320   F  1    138  22 38 49

23 24 34  S_PER        05 27 39  57.7 315.2  3.1      98.3  1436   1  1    138  23 24 34
23 46 34  ---          05 49 43  54.8 314.7  3.5      93.1  1320   F  1    144  23 24 57
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 47 14  S_PER        05 50 23  54.7 314.7  3.5      93.0    35   1  1    144  23 47 14
00 09 14  ---          06 12 26  51.9 314.6  3.8      88.2  1320   F  1    149  23 47 37

00 10 49  3C84         06 14 01  58.0 282.6  2.9      72.5    67   1  1    149  00 10 49
00 32 49  ---          06 36 05  54.1 285.0  3.3      70.8  1320   F  1    154  00 11 12

00 34 22  S_PER        06 37 38  48.6 315.0  4.2      83.2    67   1  1    154  00 34 22
00 56 22  ---          06 59 42  45.8 315.7  4.6      78.9  1320   F  1    160  00 34 45

00 57 02  S_PER        07 00 22  45.7 315.7  4.6      78.8    35   1  1    160  00 57 02
01 19 02  ---          07 22 25  42.9 316.6  5.0      74.7  1320   F  1    165  00 57 25

01 19 42  S_PER        07 23 06  42.8 316.6  5.0      74.6    35   1  1    165  01 19 42
01 41 42  ---          07 45 09  40.0 317.8  5.4      70.7  1320   F  1    170  01 20 05

01 42 22  S_PER        07 45 49  40.0 317.8  5.4      70.6    35   1  1    170  01 42 22
02 04 22  ---          08 07 53  37.3 319.2  5.8      66.7  1320   F  1    176  01 42 45

02 05 02  S_PER        08 08 33  37.2 319.2  5.8      66.6    35   1  1    176  02 05 02
02 27 02  ---          08 30 37  34.6 320.7  6.1      62.8  1320   F  1    181  02 05 25

02 27 42  S_PER        08 31 17  34.5 320.8  6.1      62.6    35   1  1    181  02 27 42
02 49 42  ---          08 53 20  32.0 322.4  6.5      58.9  1320   F  1    186  02 28 05

03 09 13  3C84         09 12 54  27.9 302.1  5.9      55.9  1151   1  1    186  03 09 13
03 31 13  ---          09 34 58  24.5 304.8  6.3      53.4  1320   F  1    192  03 09 36

03 50 11  S_PER        09 53 59  25.7 327.8  7.5      48.5  1117   1  1    192  03 50 11
04 12 11  ---          10 16 03  23.6 330.0  7.9      44.7  1320   F  1    197  03 50 34

04 12 51  S_PER        10 16 43  23.5 330.0  7.9      44.6    35   1  1    197  04 12 51
04 34 51  ---          10 38 47  21.6 332.3  8.3      40.7  1320   F  1    202  04 13 14

04 35 31  S_PER        10 39 27  21.5 332.4  8.3      40.6    35   1  1    202  04 35 31
04 57 31  ---          11 01 30  19.7 334.8  8.6      36.7  1320   F  1    208  04 35 54

04 58 11  S_PER        11 02 11  19.7 334.9  8.7      36.6    35   1  1    208  04 58 11
05 20 11  ---          11 24 14  18.0 337.4  9.0      32.7  1320   F  1    213  04 58 34

05 20 51  S_PER        11 24 54  18.0 337.4  9.0      32.6    35   1  1    213  05 20 51
05 42 51  ---          11 46 58  16.5 340.0  9.4      28.7  1320   F  1    218  05 21 14
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

05 43 31  S_PER        11 47 38  16.5 340.1  9.4      28.5    35   1  1    218  05 43 31
06 05 31  ---          12 09 42  15.2 342.8  9.8      24.6  1320   F  1    224  05 43 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: egiv.set
   Matches group v20cm_2 in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:    8         Station: VLBA_HN           Total bit rate:   32
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=    1665.27   1665.27   1667.23   1667.23
   BBC fr=     734.73    734.73    732.77    732.77
   Bandwd=      0.500     0.500     0.500     0.500

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S2    S3    S4    OFF   OFF   OFF   OFF
    PCALXB2=   M1    M2    M3    M4    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 
 SOURCE LIST -- OH Main line Global VLBI; Sched example
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.827050       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.57647        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                       13.200 scan hours,    499.764 baseline hours above horizon.
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 36.673812       0.28
   0316+413          41 19 51.91677    * 41 30 42.10389      41 30 04.90603        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J0319+4130        Doppler based on other sources.
                        2.200 scan hours,     63.063 baseline hours above horizon.

   J2253+1608        22 51 29.519744   * 22 53 57.747943     22 53 48.247394       0.31
   2251+158          15 52 54.34806    * 16 08 53.56089      16 07 54.67383        0.20
 * 3C454.3           /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J2253+16          VLBA Calib Survey - GSFC sols. - created L.Petrov 2005f_astro
   J2253+1608        Doppler based on other sources.
                        0.367 scan hours,     16.500 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

