!*  Schedule for VLBA_HN   *!
!*  Experiment GM031    *!
!* Schedule Version:      99.90 *!
!* Processed by SCHED version:   7.00  Development late 2006 *!
!* PI:       Huib van Langevelde *!
!* Address:  JIVE, Radiosterrenwacht Dwingeloo *!
!*           Postbus 2, 7990 AA Dwingeloo *!
!*           the Netherlands *!
!*  *!
!* Phone:    +31 521 595 220 *!
!* EMAIL:    huib@jive.nfra.nl *!
!* Fax:      +31 521 597 332 *!
!* Phone during observation: +31 528 221 273 *!
!* Observing mode: VLBA/MKIV *!
!* Notes:    Make sure PHASE CAL is OFF. *!
!*  *!
!*  *!
!*  *!
!*  Start at 12h00m00s     Tue, 1997 Mar 04  Day of year   63   *!
program=GM031   
diskformat=mark5a
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 12h00m00s to 12h22m00s   Tue, 1997 Mar 04 --- *!
sname='3C454.3'  ra=22h53m57.747943s  dec= 16d08'53.56089"  qual=999  calib='V'
maxcaltime= 120
fe=(1,20cm),(3,20cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,15.4),( 2, 2.4),( 3,15.4)
logging=STANDARD
nchan= 4
format=VLBA1:1
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,734.73),( 2,734.73),( 3,732.77),( 4,732.77)
bbfilter=(1,500K),(2,500K),(3,500K),(4,500K)
pcal=OFF
pcalxbit1=(1,S1),(2,S2),(3,S3),(4,S4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,M3),(4,M4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
samplerate=4M
disk=off
  date = 1997Mar04
stop=12h00m00s   !NEXT!        
qual=  0
disk=on
stop=12h22m00s   !NEXT!

!* --- Scan from 12h30m36s to 12h52m36s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=12h30m36s   !NEXT!        
qual=  0
disk=on
stop=12h52m36s   !NEXT!

!* --- Scan from 12h53m16s to 13h15m16s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=12h53m16s   !NEXT!        
qual=  0
disk=on
stop=13h15m16s   !NEXT!

!* --- Scan from 13h15m56s to 13h37m56s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=13h15m56s   !NEXT!        
qual=  0
disk=on
stop=13h37m56s   !NEXT!

!* --- Scan from 13h38m36s to 14h00m36s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=13h38m36s   !NEXT!        
qual=  0
disk=on
stop=14h00m36s   !NEXT!

!* --- Scan from 14h15m15s to 14h37m15s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=14h15m15s   !NEXT!        
qual=  0
disk=on
stop=14h37m15s   !NEXT!

!* --- Scan from 14h37m55s to 14h59m55s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=14h37m55s   !NEXT!        
qual=  0
disk=on
stop=14h59m55s   !NEXT!

!* --- Scan from 15h09m50s to 15h31m50s   Tue, 1997 Mar 04 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10389"  qual=999  calib='V'
   dra=0.0  ddec=0.0 
disk=off
stop=15h09m50s   !NEXT!        
qual=  0
disk=on
stop=15h31m50s   !NEXT!

!* --- Scan from 15h40m34s to 16h02m34s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=15h40m34s   !NEXT!        
qual=  0
disk=on
stop=16h02m34s   !NEXT!

!* --- Scan from 16h03m14s to 16h25m14s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=16h03m14s   !NEXT!        
qual=  0
disk=on
stop=16h25m14s   !NEXT!

!* --- Scan from 16h25m54s to 16h47m54s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=16h25m54s   !NEXT!        
qual=  0
disk=on
stop=16h47m54s   !NEXT!

!* --- Scan from 16h48m34s to 17h10m34s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=16h48m34s   !NEXT!        
qual=  0
disk=on
stop=17h10m34s   !NEXT!

!* --- Scan from 17h11m14s to 17h33m14s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=17h11m14s   !NEXT!        
qual=  0
disk=on
stop=17h33m14s   !NEXT!

!* --- Scan from 17h33m54s to 17h55m54s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=17h33m54s   !NEXT!        
qual=  0
disk=on
stop=17h55m54s   !NEXT!

!* --- Scan from 18h16m33s to 18h38m33s   Tue, 1997 Mar 04 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10389"  qual=999  calib='V'
   dra=0.0  ddec=0.0 
disk=off
stop=18h16m33s   !NEXT!        
qual=  0
disk=on
stop=18h38m33s   !NEXT!

!* --- Scan from 18h42m06s to 19h04m06s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=18h42m06s   !NEXT!        
qual=  0
disk=on
stop=19h04m06s   !NEXT!

!* --- Scan from 19h04m46s to 19h26m46s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=19h04m46s   !NEXT!        
qual=  0
disk=on
stop=19h26m46s   !NEXT!

!* --- Scan from 19h27m26s to 19h49m26s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=19h27m26s   !NEXT!        
qual=  0
disk=on
stop=19h49m26s   !NEXT!

!* --- Scan from 19h50m06s to 20h12m06s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=19h50m06s   !NEXT!        
qual=  0
disk=on
stop=20h12m06s   !NEXT!

!* --- Scan from 20h12m46s to 20h34m46s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=20h12m46s   !NEXT!        
qual=  0
disk=on
stop=20h34m46s   !NEXT!

!* --- Scan from 20h35m26s to 20h57m26s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=20h35m26s   !NEXT!        
qual=  0
disk=on
stop=20h57m26s   !NEXT!

!* --- Scan from 20h59m55s to 21h21m55s   Tue, 1997 Mar 04 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10389"  qual=999  calib='V'
   dra=0.0  ddec=0.0 
disk=off
stop=20h59m55s   !NEXT!        
qual=  0
disk=on
stop=21h21m55s   !NEXT!

!* --- Scan from 21h24m22s to 21h46m22s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=21h24m22s   !NEXT!        
qual=  0
disk=on
stop=21h46m22s   !NEXT!

!* --- Scan from 21h47m02s to 22h09m02s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=21h47m02s   !NEXT!        
qual=  0
disk=on
stop=22h09m02s   !NEXT!

!* --- Scan from 22h09m42s to 22h31m42s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=22h09m42s   !NEXT!        
qual=  0
disk=on
stop=22h31m42s   !NEXT!

!* --- Scan from 22h32m22s to 22h54m22s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=22h32m22s   !NEXT!        
qual=  0
disk=on
stop=22h54m22s   !NEXT!

!* --- Scan from 23h18m30s to 23h40m30s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=23h18m30s   !NEXT!        
qual=  0
disk=on
stop=23h40m30s   !NEXT!

!* --- Scan from 23h41m10s to 00h03m10s   Tue, 1997 Mar 04 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=23h41m10s   !NEXT!        
qual=  0
disk=on
date=1997Mar05
stop=00h03m10s   !NEXT!

!* --- Scan from 00h04m46s to 00h26m46s   Wed, 1997 Mar 05 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10389"  qual=999  calib='V'
   dra=0.0  ddec=0.0 
disk=off
stop=00h04m46s   !NEXT!        
qual=  0
disk=on
stop=00h26m46s   !NEXT!

!* --- Scan from 00h28m20s to 00h50m20s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=00h28m20s   !NEXT!        
qual=  0
disk=on
stop=00h50m20s   !NEXT!

!* --- Scan from 00h51m00s to 01h13m00s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=00h51m00s   !NEXT!        
qual=  0
disk=on
stop=01h13m00s   !NEXT!

!* --- Scan from 01h13m40s to 01h35m40s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=01h13m40s   !NEXT!        
qual=  0
disk=on
stop=01h35m40s   !NEXT!

!* --- Scan from 01h36m20s to 01h58m20s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=01h36m20s   !NEXT!        
qual=  0
disk=on
stop=01h58m20s   !NEXT!

!* --- Scan from 01h59m00s to 02h21m00s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=01h59m00s   !NEXT!        
qual=  0
disk=on
stop=02h21m00s   !NEXT!

!* --- Scan from 02h21m40s to 02h43m40s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=02h21m40s   !NEXT!        
qual=  0
disk=on
stop=02h43m40s   !NEXT!

!* --- Scan from 03h03m10s to 03h25m10s   Wed, 1997 Mar 05 --- *!
sname='3C84'  ra=03h19m48.160119s  dec= 41d30'42.10389"  qual=999  calib='V'
   dra=0.0  ddec=0.0 
disk=off
stop=03h03m10s   !NEXT!        
qual=  0
disk=on
stop=03h25m10s   !NEXT!

!* --- Scan from 03h44m09s to 04h06m09s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=03h44m09s   !NEXT!        
qual=  0
disk=on
stop=04h06m09s   !NEXT!

!* --- Scan from 04h06m49s to 04h28m49s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=04h06m49s   !NEXT!        
qual=  0
disk=on
stop=04h28m49s   !NEXT!

!* --- Scan from 04h29m29s to 04h51m29s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=04h29m29s   !NEXT!        
qual=  0
disk=on
stop=04h51m29s   !NEXT!

!* --- Scan from 04h52m09s to 05h14m09s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=04h52m09s   !NEXT!        
qual=  0
disk=on
stop=05h14m09s   !NEXT!

!* --- Scan from 05h14m49s to 05h36m49s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=05h14m49s   !NEXT!        
qual=  0
disk=on
stop=05h36m49s   !NEXT!

!* --- Scan from 05h37m29s to 05h59m29s   Wed, 1997 Mar 05 --- *!
sname='S_PER'  ra=02h22m51.714267s  dec= 58d35'11.43182"  qual=999  calib=' '
 epochd=1997Mar04 epocht=12h22m00s dra=      0.00 ddec=      0.00
disk=off
stop=05h37m29s   !NEXT!        
qual=  0
disk=on
stop=05h59m29s   !NEXT!
disk=off
stop=05h59m34s   !NEXT!
     !QUIT! 
