VEX_rev = 1.5;
*    SCHED vers: May 2005
*    VEX/SCHED:  1.5.84
*    Other versions: Sched:   6.0  Plot: 1.05  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = MK5VX;
*                                                      +------------+
*                         PI revision number:          |    2.1000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def MK5VX;
     exper_name = MK5VX;
     exper_description = "Network Monitoring Expt - Mk5 test";
     PI_name = Cormac;
     PI_email = reynolds@jive.nl;
*    address:   JIVE
*                
*                
*                
*    phone:     +31-521-596512
*    during obs:+31-521-596512
*    fax:        
*               This is a Mk5 experiment
*
*    year, doy: 2003,  56
*    date     : Tue 25 Feb 2003
*    MJD      : 52695
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:  16
*    number_antenna : 11
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    source_pos_cat : NOT SPECIFIED.
*    distribute_to  : 
*                     Cormac
*    corr_notes : 
*                 Both 3C84 and DA193 are good fringe-finders.
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def NME-MK5.18CM;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1642.49MHz4x8MHz:Mc:Ef:Jb:Wb;
     ref $FREQ = 1642.49MHz4x8MHz#02:Nt:Eb:Pt;
     ref $IF = LO@1295MHzDPolTone/1:Mc;
     ref $IF = LO@799MHzDPolTone/1:Nt;
     ref $IF = LO@1510MHzDPolTone/1:Ef:Jb:Wb;
     ref $IF = LO@1090MHzDPolTone/1:Eb;
     ref $IF = LO@2400MHzDPolTone/1:Pt;
     ref $BBC = 4BBCs:Mc:Ef:Jb:Wb;
     ref $BBC = 4BBCs#02:Nt;
     ref $BBC = 4BBCs#03:Eb;
     ref $BBC = 4BBCs#04:Pt;
     ref $TRACKS = MKIV.4Ch2bit1to4:Mc:Nt:Ef:Jb:Wb;
     ref $TRACKS = VLBA.4Ch2bit1to4:Eb:Pt;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Mc:Nt:Ef:Jb:Eb:Wb:Pt;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Mc:Nt:Ef:Jb:Eb:Wb:Pt;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 1VLBA4<Mark5A;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 1MKIV+VLBA4<Mark5A;
enddef;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Eb;
     ref $SITE = EB_VLBA;
     ref $ANTENNA = EB_VLBA;
     ref $DAS = 1VLBA<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 1MKIV<Mark5A;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2VLBA<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.18 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.983 m:  919596.825 m: 4449559.203 m;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.23 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934563.118 m: 1321201.263 m: 3806484.490 m;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.479 m:  486990.520 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.760 m: -153802.280 m: 5086285.900 m;
enddef;
*
def EB_VLBA;
     site_type = fixed;
     site_name = EB_VLBA;
     site_ID = Eb;
*    elev=  416.70 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.479 m:  486990.520 m: 4900430.818 m;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:145.0:150.0:
                               155.0:190.0:195.0:200.0:210.0:220.0:245.0:255.0:
                               260.0:270.0:280.0:290.0:300.0:310.0:320.0:330.0:
                               340.0:350.0:360.0;
     horizon_map_el = 10.0 deg: 11.0: 13.0: 15.0: 17.0: 17.0: 15.0: 13.0: 12.0:
                                11.0: 11.0: 11.0: 11.0: 11.0: 10.0:  9.0:  8.0:
                                 7.0:  7.0:  8.0:  9.0: 10.0: 10.0: 10.0: 11.0:
                                12.0: 12.0: 13.0: 13.0: 12.0: 11.0: 11.0: 10.0:
                                 9.0: 10.0: 10.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.659 m:  445223.600 m: 5064921.568 m;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.68 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.711 m:-5014816.024 m: 3575411.880 m;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =     1.827 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =     1.831 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min : 20 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min : 20 sec;  *    0.034 deg/sec/sec
     axis_offset =     0.458 m;
enddef;
*
def EB_VLBA;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =     0.012 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  15.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = ha :  15.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =     4.950 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  4 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  90.0 deg/min :  4 sec;  *    0.750 deg/sec/sec
     axis_offset =     2.139 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 1MKIV<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
enddef;
*
def 1VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
enddef;
*
def 1MKIV+VLBA4<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 0 ;
enddef;
*
def 1VLBA<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 1;
     headstack = 1 :            : 0 ;
enddef;
*
def 2VLBA<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 03h19m48.160119s; dec =  41d30'42.10387"; ref_coord_frame = J2000;
*    ra = 03h16m29.567289s; dec =  41d19'51.91675"; ref_coord_frame = B1950;
*    ra = 03h19m59.004441s; dec =  41d31'29.23437"; ref_coord_frame = Date;
enddef;
*
def DA193;
     source_name = DA193;
*    this source had calibrator code: V
*    alternate source name: J0555+3948
*    alternate source name: 0552+398
*    alternate source name: J0555+39
*    VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
     ra = 05h55m30.805614s; dec =  39d48'49.16500"; ref_coord_frame = J2000;
*    ra = 05h52m01.407172s; dec =  39d48'21.94585"; ref_coord_frame = B1950;
*    ra = 05h55m43.528241s; dec =  39d49'00.05424"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1642.49MHz4x8MHz;
* mode =  1    stations =Mc:Ef:Jb:Wb
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.49 MHz : U : 8.000 MHz : &CH01 : &BBC02 : &U_Cal; *Rcp
     chan_def = :  1642.49 MHz : U : 8.000 MHz : &CH02 : &BBC01 : &U_Cal; *Lcp
     chan_def = :  1650.49 MHz : U : 8.000 MHz : &CH03 : &BBC04 : &U_Cal; *Rcp
     chan_def = :  1650.49 MHz : U : 8.000 MHz : &CH04 : &BBC03 : &U_Cal; *Lcp
enddef;
*
def 1642.49MHz4x8MHz#02;
* mode =  1    stations =Nt:Eb:Pt
     sample_rate = 16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1642.49 MHz : U : 8.000 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1642.49 MHz : U : 8.000 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1650.49 MHz : U : 8.000 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1650.49 MHz : U : 8.000 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1295MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  1295.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1295.0 MHz : U : 1 MHz ;
enddef;
*
def LO@799MHzDPolTone/1;
* mode =  1    stations =Nt
     if_def = &IF_C : C : R :   799.1 MHz : U : 1 MHz ;
     if_def = &IF_A : A : L :   799.1 MHz : U : 1 MHz ;
enddef;
*
def LO@1510MHzDPolTone/1;
* mode =  1    stations =Ef:Jb:Wb
     if_def = &IF_2N : 2N : R :  1510.0 MHz : U : 1 MHz ;
     if_def = &IF_1N : 1N : L :  1510.0 MHz : U : 1 MHz ;
enddef;
*
def LO@1090MHzDPolTone/1;
* mode =  1    stations =Eb
     if_def = &IF_B : B : R :  1090.0 MHz : U : 1 MHz ;
     if_def = &IF_D : D : L :  1090.0 MHz : U : 1 MHz ;
enddef;
*
def LO@2400MHzDPolTone/1;
* mode =  1    stations =Pt
     if_def = &IF_A : A : R :  2400.0 MHz : L : 1 MHz ;
     if_def = &IF_C : C : L :  2400.0 MHz : L : 1 MHz ;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Mc:Ef:Jb:Wb
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Nt
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
enddef;
*
def 4BBCs#03;
* mode =  1    stations =Eb
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
enddef;
*
def 4BBCs#04;
* mode =  1    stations =Pt
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
     phase_cal_detect = &U_Cal : 1 : 8 : 0;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.4Ch2bit1to4;
* mode =  1    stations =Mc:Nt:Ef:Jb:Wb
*    format = MKIV1:4, and fan-out = 4
*    mode requires  4.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4:  6:  8;
     fanout_def =   : &CH01 :  mag : 1: 10: 12: 14: 16;
     fanout_def =   : &CH02 : sign : 1: 18: 20: 22: 24;
     fanout_def =   : &CH02 :  mag : 1: 26: 28: 30: 32;
     fanout_def =   : &CH03 : sign : 1:  3:  5:  7:  9;
     fanout_def =   : &CH03 :  mag : 1: 11: 13: 15: 17;
     fanout_def =   : &CH04 : sign : 1: 19: 21: 23: 25;
     fanout_def =   : &CH04 :  mag : 1: 27: 29: 31: 33;
enddef;
*
def VLBA.4Ch2bit1to4;
* mode =  1    stations =Eb:Pt
*    format = VLBA1:4, and fan-out = 4
*    mode requires  4.00Mb/s/tr; stations using disks
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =   : &CH01 : sign : 1:  2:  4:  6:  8;
     fanout_def =   : &CH01 :  mag : 1: 10: 12: 14: 16;
     fanout_def =   : &CH02 : sign : 1: 18: 20: 22: 24;
     fanout_def =   : &CH02 :  mag : 1: 26: 28: 30: 32;
     fanout_def =   : &CH03 : sign : 1:  3:  5:  7:  9;
     fanout_def =   : &CH03 :  mag : 1: 11: 13: 15: 17;
     fanout_def =   : &CH04 : sign : 1: 19: 21: 23: 25;
     fanout_def =   : &CH04 :  mag : 1: 27: 29: 31: 33;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Mc:Nt:Ef:Jb:Eb:Wb:Pt
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment MK5VX   
* Network Monitoring Expt - Mk5 test                                      
scan No0001;
     start=2003y056d13h30m00s; mode=NME-MK5.18CM; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2003y056d13h55m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec:  21.289 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec:  21.289 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec:  21.289 GB:   :       : 1;
     station=Jb:    0 sec:  660 sec:  21.289 GB:   :       : 1;
     station=Eb:    0 sec:  660 sec:  21.289 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec:  21.289 GB:   :       : 1;
endscan;
scan No0003;
     start=2003y056d14h11m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec:  31.933 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec:  31.933 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec:  31.933 GB:   :       : 1;
     station=Jb:    0 sec:  660 sec:  31.933 GB:   :       : 1;
     station=Eb:    0 sec:  660 sec:  31.933 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec:  31.933 GB:   :       : 1;
endscan;
scan No0004;
     start=2003y056d14h25m00s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:  42.578 GB:   :       : 1;
endscan;
scan No0005;
     start=2003y056d14h50m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:  63.867 GB:   :       : 1;
endscan;
scan No0006;
     start=2003y056d15h15m00s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:  85.156 GB:   :       : 1;
endscan;
scan No0007;
     start=2003y056d15h40m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec: 106.445 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec: 106.445 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec: 106.445 GB:   :       : 1;
     station=Jb:    0 sec:  660 sec: 106.445 GB:   :       : 1;
     station=Eb:    0 sec:  660 sec: 106.445 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec: 106.445 GB:   :       : 1;
endscan;
scan No0008;
     start=2003y056d15h56m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec: 117.089 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec: 117.089 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec: 117.089 GB:   :       : 1;
     station=Jb:    0 sec:  660 sec: 117.089 GB:   :       : 1;
     station=Eb:    0 sec:  660 sec: 117.089 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec: 117.089 GB:   :       : 1;
endscan;
scan No0009;
     start=2003y056d16h11m00s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Eb:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 127.734 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
endscan;
scan No0010;
     start=2003y056d16h37m00s; mode=NME-MK5.18CM; source=DA193;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mc:    0 sec: 1320 sec: 149.023 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 149.023 GB:   :       : 1;
     station=Ef:   37 sec: 1320 sec: 149.023 GB:   :       : 1;
     station=Jb:    0 sec: 1320 sec: 149.023 GB:   :       : 1;
     station=Eb:   37 sec: 1320 sec: 149.023 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 149.023 GB:   :       : 1;
endscan;
scan No0011;
     start=2003y056d17h03m00s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Ef:  118 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Jb:   18 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Eb:  118 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 170.312 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
endscan;
scan No0012;
     start=2003y056d17h29m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec: 191.601 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec: 191.601 GB:   :       : 1;
     station=Ef:  141 sec:  660 sec: 191.601 GB:   :       : 1;
     station=Jb:   55 sec:  660 sec: 191.601 GB:   :       : 1;
     station=Eb:  141 sec:  660 sec: 191.601 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec: 191.601 GB:   :       : 1;
endscan;
scan No0013;
     start=2003y056d17h45m00s; mode=NME-MK5.18CM; source=DA193;
     station=Mc:    0 sec:  660 sec: 202.245 GB:   :       : 1;
     station=Nt:    0 sec:  660 sec: 202.245 GB:   :       : 1;
     station=Ef:    0 sec:  660 sec: 202.245 GB:   :       : 1;
     station=Jb:    0 sec:  660 sec: 202.245 GB:   :       : 1;
     station=Eb:    0 sec:  660 sec: 202.245 GB:   :       : 1;
     station=Wb:    0 sec:  660 sec: 202.245 GB:   :       : 1;
endscan;
scan No0014;
     start=2003y056d18h00m00s; mode=NME-MK5.18CM; source=3C84;
     station=Mc:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Ef:  158 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Jb:  109 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Eb:  158 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec: 212.890 GB:   :       : 1;
     station=Pt:    0 sec: 1320 sec:   0.000 GB:   :       : 1;
endscan;
