  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Network Monitoring Expt - Mk5 test
 Exp. Code:  MK5VX   


Schedule Version:       2.10                                              
Processed by SCHED version:   6.04  February 2006                         

PI:       Cormac                                                          

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:                                                                    
                                                                          
          This is a Mk5 experiment                                        
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49
 Next BBC frequencies:    132.49   132.49   140.49   140.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

13 30 00  DA193        00 17 33  32.7  65.4 -5.6     -48.8     0   1  1      0  13 30 00
13 52 00  ---          00 39 36  36.0  68.7 -5.3     -50.4  1320   F  1     21  13 30 04

13 55 00  DA193        00 42 37  36.4  69.1 -5.2     -50.7   161   1  1     21  13 55 00
14 06 00  ---          00 53 39  38.1  70.8 -5.0     -51.4   660   F  1     32  13 55 04

14 11 00  DA193        00 58 39  38.8  71.6 -5.0     -51.7   279   1  1     32  14 11 00
14 22 00  ---          01 09 41  40.5  73.3 -4.8     -52.4   660   F  1     43  14 11 04

14 25 00  3C84         01 12 42  66.4 100.0 -2.1     -56.7    55   1  1     43  14 25 00
14 47 00  ---          01 34 45  69.8 106.2 -1.8     -54.6  1320   F  1     64  14 25 04

14 50 00  DA193        01 37 46  44.8  77.7 -4.3     -54.0    59   1  1     64  14 50 00
15 12 00  ---          01 59 49  48.2  81.2 -3.9     -54.9  1320   F  1     85  14 50 04

15 15 00  3C84         02 02 50  73.9 116.6 -1.3     -49.4    48   1  1     85  15 15 00
15 37 00  ---          02 24 53  76.9 128.1 -0.9     -41.9  1320   F  1    106  15 15 04

15 40 00  DA193        02 27 54  52.7  86.1 -3.5     -55.7    28   1  1    106  15 40 00
15 51 00  ---          02 38 56  54.4  88.1 -3.3     -55.8   660   F  1    117  15 40 04

15 56 00  DA193        02 43 57  55.2  89.0 -3.2     -55.8   277   1  1    117  15 56 00
16 07 00  ---          02 54 58  57.0  91.1 -3.0     -55.8   660   F  1    128  15 56 04

16 11 00  3C84         02 58 59  80.3 156.0 -0.3     -20.2    20   1  1    128  16 11 00
16 33 00  ---          03 21 03  81.0 181.3  0.0       1.1  1320   F  1    149  16 11 04

16 37 00  DA193        03 25 03  61.7  97.6 -2.5     -55.1   -37   1  1    149  16 37 00
16 59 00  ---          03 47 07  65.2 103.1 -2.1     -53.7  1283   F  1    170  16 37 04

17 03 00  3C84         03 51 08  79.5 213.9  0.5      28.2  -118   1  1    170  17 03 00
17 25 00  ---          04 13 11  77.1 230.7  0.9      41.1  1202   F  1    192  17 03 04

17 29 00  DA193        04 17 12  69.7 112.4 -1.6     -49.9  -141   1  1    192  17 29 00
17 40 00  ---          04 28 14  71.3 116.6 -1.5     -47.8   519   F  1    202  17 29 04

17 45 00  DA193        04 33 15  72.0 118.7 -1.4     -46.6   271   1  1    202  17 45 00
17 56 00  ---          04 44 16  73.5 123.7 -1.2     -43.5   660   F  1    213  17 45 04
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Network Monitoring Expt - Mk5 test
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue  25 Feb 2003   Day  56 ---

18 00 00  3C84         04 48 17  72.3 247.9  1.5      51.9  -158   1  1    213  18 00 00
18 22 00  ---          05 10 21  69.0 255.3  1.8      55.2  1162   F  1    234  18 00 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME-MK5.18CM
   Matches group ef18cm in /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
    Prime focus receiver, standard LO Graham 26/1/00

   Setup group:    3         Station: EFLSBERG          Total bit rate:  128
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4                               Speedup factor:   2.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  No pcal detection.
   LO sum=    1642.49   1642.49   1650.49   1650.49
   BBC fr=     132.49    132.49    140.49    140.49
   Bandwd=      8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt - Mk5 test
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 59.004441       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 31 29.23437        0.41
 * 3C84              /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.833 scan hours,     33.115 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 43.528241       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 49 00.05424        0.40
 * DA193             /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.200 scan hours,     32.511 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                82.6
   DA193              111.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

