  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: VLBA Monitoring
 Exp. Code:  MT506   


Schedule Version:       3.10                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       Lorant Sjouwerman                                               

Address:  NRAO-AOC                                                        
          P.O.Box O                                                       
          Socorro NM 87801, U.S.A.                                        
                                                                          

Phone:    +1-505-838-4507 (home)                                          
EMAIL:    lsjouwer@nrao.edu, analysts@nrao.edu                            
Fax:                                                                      
Phone during observation: +1-505-835-7332 (work)                          

Observing mode: VLBA 128MHz 8bbc 1bit R+L                                 

Notes:    VLBA Monitoring test in dynamic scheduling                      
          and runs for 90 minutes (1.5 hours) total.                      
          Note: MAKE SURE ONE SOURCE IS SELECTED                          
                                                                          


COVER LETTER:

 Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
 a source can be selected by deleting the -one and only- ONE explanation mark in front of it.
Schedule for VLBA_HN   (Code Hn )                                   Page   2
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Feb 2005   Day  41 ---

 Next scan frequencies:  1400.49  1400.49  1408.49  1408.49  1416.49  1416.49
                         1424.49  1424.49
 Next BBC frequencies:    999.51   999.51   991.51   991.51   983.51   983.51
                          975.51   975.51
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00

21 48 13  0316+413     02 24 32  79.6  93.0 -0.9     -77.6     0   1  1      0  21 48 13
21 54 41  ---          02 31 02  80.8  94.6 -0.8     -77.1   389   F  1   5186  21 48 21

 Next scan frequencies:  1642.49  1642.49  1650.49  1650.49  1658.49  1658.49
                         1666.49  1666.49
 Next BBC frequencies:    757.51   757.51   749.51   749.51   741.51   741.51
                          733.51   733.51

21 56 41  0316+413     02 33 02  81.2  95.1 -0.8     -76.9   113   1  1   5186  21 56 41
22 03 10  ---          02 39 32  82.4  97.1 -0.7     -76.1   389   F  1  10372  21 56 49

 Next scan frequencies:  2279.49  2279.49  2287.49  2287.49  2295.49  2295.49
                         2303.49  2303.49
 Next BBC frequencies:    820.51   820.51   812.51   812.51   804.51   804.51
                          796.51   796.51

22 04 10  0316+413     02 40 32  82.5  97.5 -0.7     -75.9    54   1  1  10372  22 04 10
22 10 39  ---          02 47 02  83.7 100.1 -0.6     -74.4   389   F  1  15557  22 04 18

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49
                         4998.49  4998.49
 Next BBC frequencies:    874.49   874.49   882.49   882.49   890.49   890.49
                          898.49   898.49

22 12 39  0316+413     02 49 02  84.1 101.0 -0.5     -73.7   113   1  2  15557  22 12 39
22 19 07  ---          02 55 32  85.2 105.0 -0.4     -70.9   389   R  1  14457  22 12 47

 Next scan frequencies:  8399.49  8399.49  8407.49  8407.49  8415.49  8415.49
                         8423.49  8423.49
 Next BBC frequencies:    799.49   799.49   807.49   807.49   815.49   815.49
                          823.49   823.49

22 20 07  0316+413     02 56 32  85.4 105.8 -0.4     -70.3    54   1  2  14457  22 20 07
22 26 36  ---          03 03 02  86.5 112.4 -0.3     -64.7   389   R  1   9271  22 20 15
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Feb 2005   Day  41 ---

 Next scan frequencies: 15269.49 15269.49 15277.49 15277.49 15285.49 15285.49
                        15293.49 15293.49
 Next BBC frequencies:    669.49   669.49   677.49   677.49   685.49   685.49
                          693.49   693.49

22 28 36  0316+413     03 05 02  86.9 115.3 -0.3     -62.1   112   1  2   9271  22 28 36
22 35 05  ---          03 11 32  87.9 130.6 -0.1     -47.9   389   R  1   4085  22 28 44

 Next scan frequencies: 22219.49 22219.49 22227.49 22227.49 22235.49 22235.49
                        22243.49 22243.49
 Next BBC frequencies:    719.49   719.49   727.49   727.49   735.49   735.49
                          743.49   743.49

22 36 05  0316+413     03 12 32  88.0 134.2 -0.1     -44.5    51   1  1   4085  22 36 05
22 42 34  ---          03 19 02  88.6 171.6  0.0      -8.2   389   F  2   1101  22 36 13

 Next scan frequencies: 43119.49 43119.49 43127.49 43127.49 43135.49 43135.49
                        43143.49 43143.49
 Next BBC frequencies:    719.49   719.49   727.49   727.49   735.49   735.49
                          743.49   743.49

22 44 33  0316+413     03 21 02  88.6 186.9  0.0       6.7   104   1  1   1101  22 44 33
22 51 02  ---          03 27 32  88.0 225.0  0.1      43.8   389   F  2   6286  22 44 41

 Next scan frequencies:  4974.49  4974.49  4990.49  4990.49
 Next BBC frequencies:    874.49   874.49   890.49   890.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00

22 53 02  0316+413     03 29 32  87.8 232.0  0.2      50.4   109   1  1   6286  22 53 02
22 59 31  ---          03 36 02  86.7 245.9  0.3      63.2   389   F  2  11472  22 53 10

 Next scan frequencies:  4982.49  4982.49  4986.49  4986.49  4990.49  4990.49
                         4994.49  4994.49
 Next BBC frequencies:    882.49   882.49   886.49   886.49   890.49   890.49
                          894.49   894.49
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

23 00 31  0316+413     03 37 02  86.6 247.3  0.3      64.5    53   1  1  11472  23 00 31
23 07 00  ---          03 43 32  85.4 254.1  0.4      70.1   389   F  2  16658  23 00 39
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Thu  10 Feb 2005   Day  41 ---

 Next scan frequencies:   315.99   315.99   319.99   319.99   323.99   323.99
                          608.99   608.99
 Next BBC frequencies:    815.99   815.99   819.99   819.99   823.99   823.99
                          608.99   608.99

23 09 59  0316+413     03 46 32  84.9 256.3  0.4      71.8   172   1  2  16658  23 09 59
23 17 58  ---          03 54 32  83.5 260.5  0.6      74.7   479   R  2  12159  23 10 07


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: band.21cm
   Matches group v20cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:    6         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   1
   LO sum=    1400.49   1400.49   1408.49   1408.49   1416.49   1416.49   1424.49   1424.49
   BBC fr=     999.51    999.51    991.51    991.51    983.51    983.51    975.51    975.51
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_8   


 Setup file: band.18cm
   Matches group v20cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:   16         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  16  Setup file default.  Used pcal sets:   1
   LO sum=    1642.49   1642.49   1650.49   1650.49   1658.49   1658.49   1666.49   1666.49
   BBC fr=     757.51    757.51    749.51    749.51    741.51    741.51    733.51    733.51
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_off 


 Setup file: band.13cm
   Matches group v13cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    LA,NL only 2200-2400

   Setup group:   26         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  26  Setup file default.  Used pcal sets:   1
   LO sum=    2279.49   2279.49   2287.49   2287.49   2295.49   2295.49   2303.49   2303.49
   BBC fr=     820.51    820.51    812.51    812.51    804.51    804.51    796.51    796.51
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_8   


 Setup file: band.6cm
   Matches group v6cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   36         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  36  Setup file default.  Used pcal sets:   1
   LO sum=    4974.49   4974.49   4982.49   4982.49   4990.49   4990.49   4998.49   4998.49
   BBC fr=     874.49    874.49    882.49    882.49    890.49    890.49    898.49    898.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_16  


 Setup file: band.4cm
   Matches group v4cm_3 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   46         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  46  Setup file default.  Used pcal sets:   1
   LO sum=    8399.49   8399.49   8407.49   8407.49   8415.49   8415.49   8423.49   8423.49
   BBC fr=     799.49    799.49    807.49    807.49    815.49    815.49    823.49    823.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_off 


 Setup file: band.2cm
   Matches group v2cm_d3 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    Fourth 2cm filter

   Setup group:   56         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on this setup were used.

   Frequency Set:  56  Setup file default.  Used pcal sets:   1
   LO sum=   15269.49  15269.49  15277.49  15277.49  15285.49  15285.49  15293.49  15293.49
   BBC fr=     669.49    669.49    677.49    677.49    685.49    685.49    693.49    693.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_auto


 Setup file: band.1cm
   Matches group v1cm_b3 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   66         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:  66  Setup file default.  Used pcal sets:   1
   LO sum=   22219.49  22219.49  22227.49  22227.49  22235.49  22235.49  22243.49  22243.49
   BBC fr=     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_16  


 Setup file: band.7mm
   Matches group v7mm_c8 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   76         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:  76  Setup file default.  Used pcal sets:   1
   LO sum=   43119.49  43119.49  43127.49  43127.49  43135.49  43135.49  43143.49  43143.49
   BBC fr=     719.49    719.49    727.49    727.49    735.49    735.49    743.49    743.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  6510  6510  6510  6510
    PCALFR2=   510   510   510   510  6510  6510  6510  6510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_8   


 Setup file: band.6-16
   Matches group v6cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   86         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 32.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  86  Setup file default.  Used pcal sets:   2
   LO sum=    4974.49   4974.49   4990.49   4990.49
   BBC fr=     874.49    874.49    890.49    890.49
   Bandwd=     16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510 13510 13510     0     0  1510  1510
    PCALFR2=   510   510 13510 13510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: band.6-4
   Matches group v6cm_2 in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:   96         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  96  Setup file default.  Used pcal sets:   3
   LO sum=    4982.49   4982.49   4986.49   4986.49   4990.49   4990.49   4994.49   4994.49
   BBC fr=     882.49    882.49    886.49    886.49    890.49    890.49    894.49    894.49
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   3  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=   510   510   510   510  2510  2510  2510  2510
    PCALFR2=   510   510   510   510  2510  2510  2510  2510

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_off 


 Setup file: band.9050
   Matches group v5090n in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat

   Setup group:  106         Station: VLBA_HN           Total bit rate:  128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   2       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=   -500.00   -500.00   -500.00   -500.00   -500.00   -500.00      0.00      0.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set: 106  Setup file default.  Used pcal sets:   4
   LO sum=     315.99    315.99    319.99    319.99    323.99    323.99    608.99    608.99
   BBC fr=     815.99    815.99    819.99    819.99    823.99    823.99    608.99    608.99
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   4  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S1    S3    S5    S7 
    PCALXB2=   S2    S4    S6    S8    S2    S4    S6    S8 
    PCALFR1=    10    10    10    10  3010  3010  3010  3010
    PCALFR2=    10    10    10    10  3010  3010  3010  3010

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    track2=   3,  7, 11, 15, 19, 23, 27, 31
    barrel=roll_16  
 SOURCE LIST -- VLBA Monitoring
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 20 07.755314       0.28
 * 0316+413          41 19 51.91675    * 41 30 42.10387      41 32 01.20911        0.41
   3C84              /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.213 scan hours,     54.601 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0316+413            95.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

