
    Welcome to program SCHED.  Version:   6.02  May 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: band.21cm
RDSET:   Reading setup file: band.18cm
RDSET:   Reading setup file: band.13cm
RDSET:   Reading setup file: band.6cm
RDSET:   Reading setup file: band.4cm
RDSET:   Reading setup file: band.2cm
RDSET:   Reading setup file: band.1cm
RDSET:   Reading setup file: band.7mm
RDSET:   Reading setup file: band.6-16
RDSET:   Reading setup file: band.6-4
RDSET:   Reading setup file: band.9050
STREAD:  Reading station catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    11 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Pt Kp La Sc Fd Hn Nl Br Ov Mk
GLSTDAY: CAUTION:  You have specified a UT start day for an LST schedule.
    Unless this is for dynamic scheduling, please check scan dates carefully.
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
SETREC:  Barrel roll request will beignored for stations using disk
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    11 output scans (    1 -    11) from  41/21:48:13 to  41/23:17:58
SUMOPE:  Writing summary file mt506.sum
OMSOUT:  Writing OMS file mt506.oms
FLAGS:   Writing apriori flagging file mt506.flag
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_LA
 Processing VLBA_SC
 Processing VLBA_FD
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_BR
 Processing VLBA_OV
 Processing VLBA_MK
