  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Network Monitoring Expt
 Exp. Code:  N02L1   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.02  May 2005                              

PI:       Cormac Reynolds                                                 

Address:  JIVE                                                            
                                                                          
                                                                          
                                                                          

Phone:    +31-521-596512                                                  
EMAIL:    reynolds@jive.nl                                                
Fax:                                                                      
Phone during observation: +31-521-596512                                  

Observing mode:                                                           

Notes:    Network Monitoring Experiment Feb02                             
          Please send tape by express to JIVE                             
          This NME uses two THIN tapes/station                            
                                                                          

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

 Next scan frequencies:  1634.49  1634.49  1634.49  1634.49  1650.49  1650.49
                         1650.49  1650.49  1666.49  1666.49  1666.49  1666.49
                         1682.49  1682.49  1682.49  1682.49
 Next BBC frequencies:    124.49   124.49   124.49   124.49   140.49   140.49
                          140.49   140.49   156.49   156.49   156.49   156.49
                          172.49   172.49   172.49   172.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

20 00 00  J1159+2914   05 54 22  21.4  69.5 -6.1     -43.0     0   1  1      0  20 00 00
20 02 20  =1156+295    05 56 43  21.7  69.9 -6.0     -43.2   140   F  1   1867  20 00 23

20 02 20  FIRST_051    05 56 43  23.1  69.2 -6.0     -43.7   -26   1  1   1867  20 02 20
20 06 20  ---          06 00 43  23.7  69.9 -5.9     -44.0   214   F  1   5067  20 02 33

20 06 20  J1159+2914   06 00 43  22.3  70.6 -6.0     -43.4   -26   1  1   5067  20 06 20
20 08 40  =1156+295    06 03 04  22.7  71.0 -5.9     -43.5   114   F  1   6933  20 06 33

20 08 40  FIRST_051    06 03 04  24.0  70.3 -5.9     -44.1   -26   1  1   6933  20 08 40
20 12 40  ---          06 07 04  24.6  71.0 -5.8     -44.3   214   F  1  10133  20 08 53

20 12 40  J1159+2914   06 07 04  23.3  71.7 -5.9     -43.8   -26   1  1  10133  20 12 40
20 15 00  =1156+295    06 09 25  23.6  72.1 -5.8     -43.9   114   F  1  12000  20 12 53

20 15 00  FIRST_051    06 09 25  25.0  71.4 -5.8     -44.5   -26   1  1  12000  20 15 00
20 19 40  ---          06 14 05  25.7  72.2 -5.7     -44.7   254   F  1  15733  20 15 13

20 19 40  J1159+2914   06 14 05  24.3  72.9 -5.8     -44.1   -26   1  1  15733  20 19 40
20 22 00  =1156+295    06 16 26  24.7  73.3 -5.7     -44.2   114   F  1  17600  20 19 53

20 23 00  FIRST_051    06 17 26  26.2  72.7 -5.7     -44.9    34   1  2  17600  20 23 00
20 28 00  ---          06 22 27  27.0  73.6 -5.6     -45.2   300   R  1  13600  20 23 23

20 28 00  J1159+2914   06 22 27  25.6  74.3 -5.6     -44.5   -26   1  2  13600  20 28 00
20 30 20  =1156+295    06 24 47  26.0  74.7 -5.6     -44.7   114   R  1  11733  20 28 13

20 30 20  FIRST_051    06 24 47  27.3  74.0 -5.5     -45.3   -26   1  2  11733  20 30 20
20 35 20  ---          06 29 48  28.1  74.8 -5.5     -45.5   274   R  1   7733  20 30 33

20 35 20  J1159+2914   06 29 48  26.7  75.6 -5.5     -44.9   -26   1  2   7733  20 35 20
20 37 40  =1156+295    06 32 08  27.1  76.0 -5.5     -45.0   114   R  1   5867  20 35 33
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

20 37 40  FIRST_051    06 32 08  28.5  75.2 -5.4     -45.6   -26   1  2   5867  20 37 40
20 42 40  ---          06 37 09  29.2  76.1 -5.3     -45.9   274   R  1   1867  20 37 53

20 42 40  J1159+2914   06 37 09  27.9  76.9 -5.4     -45.2   -26   1  2   1867  20 42 40
20 45 00  =1156+295    06 39 30  28.2  77.3 -5.3     -45.3   114   R  1      0  20 42 53

20 46 00  FIRST_051    06 40 30  29.7  76.7 -5.3     -46.0    34   1  3      0  20 46 00
20 51 00  ---          06 45 31  30.5  77.5 -5.2     -46.2   300   F  1   4000  20 46 23

20 51 00  J1159+2914   06 45 31  29.2  78.3 -5.2     -45.5   -25   1  3   4000  20 51 00
20 53 20  =1156+295    06 47 51  29.5  78.7 -5.2     -45.6   115   F  1   5867  20 51 13

20 53 20  FIRST_051    06 47 51  30.9  77.9 -5.2     -46.3   -25   1  3   5867  20 53 20
20 58 20  ---          06 52 52  31.7  78.8 -5.1     -46.5   275   F  1   9867  20 53 33

20 58 20  J1159+2914   06 52 52  30.3  79.6 -5.1     -45.8   -25   1  3   9867  20 58 20
21 00 40  =1156+295    06 55 12  30.7  80.0 -5.1     -45.9   115   F  1  11733  20 58 33

21 00 40  FIRST_051    06 55 12  32.0  79.2 -5.0     -46.6   -25   1  3  11733  21 00 40
21 05 40  ---          07 00 13  32.8  80.1 -5.0     -46.7   275   F  1  15733  21 00 53

21 05 40  J1159+2914   07 00 13  31.5  80.9 -5.0     -46.0   -25   1  3  15733  21 05 40
21 08 00  =1156+295    07 02 33  31.8  81.3 -5.0     -46.1   115   F  1  17600  21 05 53

21 09 00  FIRST_051    07 03 34  33.3  80.7 -4.9     -46.8    34   1  4  17600  21 09 00
21 14 00  ---          07 08 34  34.1  81.6 -4.8     -47.0   300   R  1  13600  21 09 23

21 14 00  J1159+2914   07 08 34  32.8  82.4 -4.9     -46.2   -25   1  4  13600  21 14 00
21 16 20  =1156+295    07 10 55  33.1  82.8 -4.8     -46.3   115   R  1  11733  21 14 13

21 16 20  FIRST_051    07 10 55  34.5  82.0 -4.8     -47.1   -25   1  4  11733  21 16 20
21 21 20  ---          07 15 56  35.3  82.9 -4.7     -47.2   275   R  1   7733  21 16 33

21 21 20  J1159+2914   07 15 56  33.9  83.7 -4.7     -46.4   -25   1  4   7733  21 21 20
21 23 40  =1156+295    07 18 16  34.3  84.2 -4.7     -46.4   115   R  1   5867  21 21 33

21 27 40  J0927+3902   07 22 17  65.3 105.6 -2.1     -52.0    95   1  4   5867  21 27 40
21 35 00  =0923+392    07 29 38  66.4 107.8 -2.0     -51.2   440   R  1      0  21 28 03

21 38 00  J1159+2914   07 32 38  36.6  86.8 -4.5     -46.7    39   1  5      0  21 38 00
21 40 20  =1156+295    07 34 59  37.0  87.3 -4.4     -46.7   140   F  1   1867  21 38 23

21 40 20  FIRST_051    07 34 59  38.3  86.3 -4.4     -47.5   -25   1  5   1867  21 40 20
21 44 20  ---          07 38 59  38.9  87.1 -4.3     -47.6   215   F  1   5067  21 40 33
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

21 44 20  J1159+2914   07 38 59  37.6  88.0 -4.3     -46.7   -25   1  5   5067  21 44 20
21 46 40  =1156+295    07 41 20  38.0  88.5 -4.3     -46.7   115   F  1   6933  21 44 33

21 46 40  FIRST_051    07 41 20  39.3  87.5 -4.3     -47.6   -25   1  5   6933  21 46 40
21 50 40  ---          07 45 20  39.9  88.3 -4.2     -47.6   215   F  1  10133  21 46 53

21 50 40  J1159+2914   07 45 20  38.6  89.2 -4.2     -46.8   -25   1  5  10133  21 50 40
21 53 00  =1156+295    07 47 41  39.0  89.7 -4.2     -46.8   115   F  1  12000  21 50 53

21 53 00  FIRST_051    07 47 41  40.3  88.7 -4.2     -47.7   -25   1  5  12000  21 53 00
21 57 40  ---          07 52 22  41.1  89.6 -4.1     -47.7   255   F  1  15733  21 53 13

21 57 40  J1159+2914   07 52 22  39.7  90.6 -4.1     -46.8   -25   1  5  15733  21 57 40
22 00 00  =1156+295    07 54 42  40.1  91.0 -4.1     -46.8   115   F  1  17600  21 57 53

22 01 00  FIRST_051    07 55 42  41.6  90.2 -4.0     -47.7    34   1  6  17600  22 01 00
22 06 00  ---          08 00 43  42.4  91.2 -3.9     -47.7   300   R  1  13600  22 01 23

22 06 00  J1159+2914   08 00 43  41.0  92.2 -4.0     -46.7   -25   1  6  13600  22 06 00
22 08 20  =1156+295    08 03 03  41.4  92.7 -3.9     -46.7   115   R  1  11733  22 06 13

22 08 20  FIRST_051    08 03 03  42.8  91.7 -3.9     -47.6   -25   1  6  11733  22 08 20
22 13 20  ---          08 08 04  43.6  92.7 -3.8     -47.6   275   R  1   7733  22 08 33

22 13 20  J1159+2914   08 08 04  42.2  93.7 -3.9     -46.6   -25   1  6   7733  22 13 20
22 15 40  =1156+295    08 10 24  42.6  94.2 -3.8     -46.6   115   R  1   5867  22 13 33

22 15 40  FIRST_051    08 10 24  43.9  93.1 -3.8     -47.6   -25   1  6   5867  22 15 40
22 20 40  ---          08 15 25  44.7  94.2 -3.7     -47.5   275   R  1   1867  22 15 53

22 20 40  J1159+2914   08 15 25  43.4  95.2 -3.7     -46.5   -25   1  6   1867  22 20 40
22 23 00  =1156+295    08 17 46  43.7  95.7 -3.7     -46.5   115   R  1      0  22 20 53

-----------  Tape Change ------------

22 38 00  J1159+2914   08 32 48  46.1  98.9 -3.4     -46.0   866   1  1      0  22 38 00
22 40 20  =1156+295    08 35 09  46.5  99.4 -3.4     -46.0   140   F  1   1867  22 38 23

22 40 20  FIRST_051    08 35 09  47.8  98.3 -3.4     -47.0   -25   1  1   1867  22 40 20
22 44 20  ---          08 39 09  48.5  99.2 -3.3     -46.9   215   F  1   5067  22 40 33

22 44 20  J1159+2914   08 39 09  47.1 100.3 -3.3     -45.8   -25   1  1   5067  22 44 20
22 46 40  =1156+295    08 41 30  47.5 100.8 -3.3     -45.7   115   F  1   6933  22 44 33
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

22 46 40  FIRST_051    08 41 30  48.8  99.7 -3.3     -46.8   -25   1  1   6933  22 46 40
22 50 40  ---          08 45 30  49.5 100.6 -3.2     -46.6   215   F  1  10133  22 46 53

22 50 40  J1159+2914   08 45 30  48.1 101.7 -3.2     -45.5   -25   1  1  10133  22 50 40
22 53 00  =1156+295    08 47 51  48.5 102.3 -3.2     -45.4   115   F  1  12000  22 50 53

22 53 00  FIRST_051    08 47 51  49.8 101.2 -3.2     -46.5   -25   1  1  12000  22 53 00
22 57 40  ---          08 52 31  50.6 102.3 -3.1     -46.3   255   F  1  15733  22 53 13

22 57 40  J1159+2914   08 52 31  49.2 103.3 -3.1     -45.1   -26   1  1  15733  22 57 40
23 00 00  =1156+295    08 54 52  49.6 103.9 -3.1     -45.0   114   F  1  17600  22 57 53

23 01 00  FIRST_051    08 55 52  51.1 103.0 -3.0     -46.1    34   1  2  17600  23 01 00
23 06 00  ---          09 00 53  51.8 104.2 -2.9     -45.8   300   R  1  13600  23 01 23

23 06 00  J1159+2914   09 00 53  50.5 105.3 -3.0     -44.6   -26   1  2  13600  23 06 00
23 08 20  =1156+295    09 03 13  50.8 105.9 -2.9     -44.5   114   R  1  11733  23 06 13

23 08 20  FIRST_051    09 03 13  52.2 104.8 -2.9     -45.6   -26   1  2  11733  23 08 20
23 13 20  ---          09 08 14  53.0 106.1 -2.8     -45.3   274   R  1   7733  23 08 33

23 13 20  J1159+2914   09 08 14  51.6 107.2 -2.9     -44.1   -26   1  2   7733  23 13 20
23 15 40  =1156+295    09 10 34  52.0 107.8 -2.8     -43.9   114   R  1   5867  23 13 33

23 15 40  FIRST_051    09 10 34  53.3 106.6 -2.8     -45.1   -26   1  2   5867  23 15 40
23 20 40  ---          09 15 35  54.1 107.9 -2.7     -44.7   274   R  1   1867  23 15 53

23 20 40  J1159+2914   09 15 35  52.7 109.1 -2.7     -43.5   -26   1  2   1867  23 20 40
23 23 00  =1156+295    09 17 56  53.1 109.7 -2.7     -43.3   114   R  1      0  23 20 53

23 27 00  OQ208        09 21 56  33.2  84.2 -4.8     -46.0   138   1  3      0  23 27 00
23 39 20  ---          09 34 18  35.1  86.4 -4.5     -46.2   740   F  1   9867  23 27 23

23 41 20  J1159+2914   09 36 19  55.8 114.8 -2.4     -41.4     9   1  3   9867  23 41 20
23 43 40  =1156+295    09 38 39  56.1 115.4 -2.3     -41.1   140   F  1  11733  23 41 43

23 43 40  FIRST_051    09 38 39  57.5 114.3 -2.3     -42.3   -26   1  3  11733  23 43 40
23 48 40  ---          09 43 40  58.2 115.8 -2.2     -41.7   274   F  1  15733  23 43 53

23 48 40  J1159+2914   09 43 40  56.8 116.9 -2.3     -40.5   -26   1  3  15733  23 48 40
23 51 00  =1156+295    09 46 00  57.1 117.7 -2.2     -40.2   114   F  1  17600  23 48 53

23 52 00  FIRST_051    09 47 00  58.7 116.9 -2.2     -41.3    33   1  4  17600  23 52 00
23 57 00  ---          09 52 01  59.4 118.5 -2.1     -40.5   300   R  1  13600  23 52 23
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Mon  11 Feb 2002   Day  42 ---

23 57 00  J1159+2914   09 52 01  58.0 119.5 -2.1     -39.3   -26   1  4  13600  23 57 00
23 59 20  =1156+295    09 54 22  58.3 120.3 -2.1     -39.0   114   R  1  11733  23 57 13

 --- Start: Mon  11 Feb 2002   Day  42 -- Stop: Tue  12 Feb 2002   Day  43 ---

23 59 20  FIRST_051    09 54 22  59.7 119.2 -2.1     -40.2   -26   1  4  11733  23 59 20
00 04 20  ---          09 59 22  60.4 120.9 -2.0     -39.4   274   R  1   7733  23 59 33

00 04 20  J1159+2914   09 59 22  59.0 121.9 -2.0     -38.2   -26   1  4   7733  00 04 20
00 06 40  =1156+295    10 01 43  59.3 122.7 -2.0     -37.8   114   R  1   5867  00 04 33

00 06 40  FIRST_051    10 01 43  60.7 121.7 -1.9     -39.0   -26   1  4   5867  00 06 40
00 11 40  ---          10 06 44  61.4 123.4 -1.8     -38.1   274   R  1   1867  00 06 53

00 11 40  J1159+2914   10 06 44  60.0 124.4 -1.9     -36.9   -26   1  4   1867  00 11 40
00 14 00  =1156+295    10 09 04  60.3 125.3 -1.8     -36.5   114   R  1      0  00 11 53

00 15 00  FIRST_051    10 10 04  61.9 124.6 -1.8     -37.5    33   1  5      0  00 15 00
00 20 00  ---          10 15 05  62.5 126.5 -1.7     -36.5   300   F  1   4000  00 15 23

00 20 00  J1159+2914   10 15 05  61.0 127.4 -1.7     -35.3   -26   1  5   4000  00 20 00
00 22 20  =1156+295    10 17 25  61.3 128.3 -1.7     -34.9   114   F  1   5867  00 20 13

00 22 20  FIRST_051    10 17 25  62.8 127.3 -1.7     -36.0   -26   1  5   5867  00 22 20
00 27 20  ---          10 22 26  63.4 129.3 -1.6     -34.9   274   F  1   9867  00 22 33

00 27 20  J1159+2914   10 22 26  62.0 130.2 -1.6     -33.8   -26   1  5   9867  00 27 20
00 29 40  =1156+295    10 24 47  62.2 131.1 -1.6     -33.3   114   F  1  11733  00 27 33

00 29 40  FIRST_051    10 24 47  63.7 130.2 -1.5     -34.4   -26   1  5  11733  00 29 40
00 34 40  ---          10 29 47  64.3 132.3 -1.5     -33.2   274   F  1  15733  00 29 53

00 34 40  J1159+2914   10 29 47  62.8 133.1 -1.5     -32.1   -26   1  5  15733  00 34 40
00 37 00  =1156+295    10 32 08  63.1 134.1 -1.5     -31.6   114   F  1  17600  00 34 53

00 38 00  FIRST_051    10 33 08  64.7 133.7 -1.4     -32.3    33   1  6  17600  00 38 00
00 43 00  ---          10 38 09  65.3 135.8 -1.3     -31.0   300   R  1  13600  00 38 23

00 43 00  J1159+2914   10 38 09  63.8 136.6 -1.4     -30.1   -26   1  6  13600  00 43 00
00 45 20  =1156+295    10 40 29  64.0 137.6 -1.3     -29.4   114   R  1  11733  00 43 13

00 45 20  FIRST_051    10 40 29  65.5 136.9 -1.3     -30.4   -26   1  6  11733  00 45 20
00 50 20  ---          10 45 30  66.1 139.1 -1.2     -28.9   274   R  1   7733  00 45 33
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Network Monitoring Expt
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Tue  12 Feb 2002   Day  43 ---

00 50 20  J1159+2914   10 45 30  64.5 139.8 -1.2     -28.1   -26   1  6   7733  00 50 20
00 52 40  =1156+295    10 47 50  64.8 140.8 -1.2     -27.4   114   R  1   5867  00 50 33

00 52 40  FIRST_051    10 47 50  66.3 140.2 -1.2     -28.2   -26   1  6   5867  00 52 40
00 57 40  ---          10 52 51  66.8 142.6 -1.1     -26.6   274   R  1   1867  00 52 53

00 57 40  J1159+2914   10 52 51  65.3 143.2 -1.1     -25.9   -26   1  6   1867  00 57 40
01 00 00  =1156+295    10 55 11  65.5 144.3 -1.1     -25.2   114   R  1      0  00 57 53


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: NME.18CM
   Matches group ef18cm in /users/cwalker/mach/mach/cwalker/code/sched/catalogs/freq.dat
    Prime focus receiver, standard LO Graham 26/1/00

   Setup group:    1         Station: EFLSBERG          Total bit rate:  512
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    Passes/head pos:   1       Speedup factor:   1.00

   Tape speeds: Low density - 270.000 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00
   Two heads will be used.  Required by this setup.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
             1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  No pcal detection.
   LO sum=    1634.49   1634.49   1634.49   1634.49   1650.49   1650.49   1650.49   1650.49
              1666.49   1666.49   1666.49   1666.49   1682.49   1682.49   1682.49   1682.49
   BBC fr=     124.49    124.49    124.49    124.49    140.49    140.49    140.49    140.49
               156.49    156.49    156.49    156.49    172.49    172.49    172.49    172.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- Network Monitoring Expt
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * FIRST_051         11 54 43.272401   * 11 57 17.726680     11 57 24.527360       0.00
                     30 58 42.26242    * 30 42 00.47980      30 41 12.25086        0.00
                     From catalog imbedded in main SCHED input file.
                        2.633 scan hours,     88.401 baseline hours above horizon.

 * J0927+3902        09 23 55.319212   * 09 27 03.013933     09 27 11.523588       0.26
   0923+392          39 15 23.56648    * 39 02 20.85188      39 01 47.63386        0.40
   4C39.25           /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
   J0927+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.122 scan hours,      4.400 baseline hours above horizon.

 * J1159+2914        11 56 57.786208   * 11 59 31.833909     11 59 38.591263       0.23
   1156+295          29 31 25.73874    * 29 14 43.82684      29 13 55.70417        0.40
   J1159+29          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.439 scan hours,     43.618 baseline hours above horizon.

   J1407+2827        14 04 45.615155   * 14 07 00.394413     14 07 05.764343       0.23
   1404+286          28 41 29.23518    * 28 27 14.69021      28 26 28.59067        0.40
   J1407+28          /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
 * OQ208             VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.206 scan hours,      7.400 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   FIRST_051          144.5
   J0927+3902         154.6
   J1159+2914         144.6
   OQ208              117.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

