!  Apriori edit data for ptg
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=299,00,07,23, 299,00,07,23  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,13,13, 299,00,13,13  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,19,02, 299,00,19,02  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,24,52, 299,00,24,52  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,30,41, 299,00,30,41  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,38,10, 299,00,38,10  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,43,59, 299,00,43,59  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,49,48, 299,00,49,48  reason='Slewing expected.' /
ant_name='Sc' timerang=299,00,55,38, 299,00,55,38  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,02,08, 299,01,02,08  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,08,46, 299,01,08,46  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,14,35, 299,01,14,35  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,20,25, 299,01,20,25  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,26,14, 299,01,26,14  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,33,12, 299,01,33,12  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,40,45, 299,01,40,45  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,47,57, 299,01,47,57  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,53,47, 299,01,53,47  reason='Slewing expected.' /
ant_name='Sc' timerang=299,01,59,36, 299,01,59,37  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,05,26, 299,02,05,26  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,11,15, 299,02,11,16  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,18,12, 299,02,18,12  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,24,01, 299,02,24,01  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,29,51, 299,02,29,51  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,35,40, 299,02,35,40  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,42,14, 299,02,42,14  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,49,10, 299,02,49,10  reason='Slewing expected.' /
ant_name='Sc' timerang=299,02,55,28, 299,02,55,28  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,01,18, 299,03,01,18  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,07,07, 299,03,07,07  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,12,57, 299,03,12,57  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,18,46, 299,03,18,46  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,25,00, 299,03,25,00  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,30,49, 299,03,30,49  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,36,39, 299,03,36,39  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,42,28, 299,03,42,28  reason='Slewing expected.' /
ant_name='Sc' timerang=299,03,50,07, 299,03,50,07  reason='Slewing expected.' /

