
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = ptg     
    TITLE              = STARTUP pointing
    PI_NAME            = Operations
    PI_ADDRESS         = AOC
    PI_PHONE           = 505 835 7251
    PI_OBS_PHONE       = 505 835 7251
    PI_EMAIL           = vlbaops@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1996-299/00:00:00
    STOP               = 1996-299/06:48:15
    CORRELATOR         = 

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  omit 90cm omit 90cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =     324.49    324.49    608.99    608.99
        BBC_FREQUENCY  =     824.49    824.49    608.99    608.99
        BANDWIDTH      =      4.000     4.000     4.000     4.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8410.99   8410.99
        BBC_FREQUENCY  =     810.99    810.99
        BANDWIDTH      =     16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    1430.49   1430.49   1650.49   1650.49
        BBC_FREQUENCY  =     969.51    969.51    749.51    749.51
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4984.99   4984.99
        BBC_FREQUENCY  =     884.99    884.99
        BANDWIDTH      =     16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C   
    BBC_SB             =  L  L   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    2260.99   2260.99
        BBC_FREQUENCY  =     839.01    839.01
        BANDWIDTH      =     16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    3
    RECORD_HOURS       =   0.29
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  A  C   
    BBC_SB             =  U  U  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8410.99   8410.99   2260.99   2260.99
        BBC_FREQUENCY  =     810.99    810.99    839.01    839.01
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.38
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22228.49  22228.49  22278.49  22278.49
        BBC_FREQUENCY  =     728.49    728.49    778.49    778.49
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.38
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   23793.49  23793.49
        BBC_FREQUENCY  =     793.49    793.49
        BANDWIDTH      =     16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.38
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    2
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  B  D   
    BBC_SB             =  U  U   
    NET_SB             =  U  U   
    POL                =  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15354.99  15354.99
        BBC_FREQUENCY  =     754.99    754.99
        BANDWIDTH      =     16.000    16.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.77
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43115.99  43115.99  43215.99  43215.99
        BBC_FREQUENCY  =     715.99    715.99    815.99    815.99
        BANDWIDTH      =     16.000    16.000    16.000    16.000

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43118.39  43118.39  43218.38  43218.38
        BBC_FREQUENCY  =     718.39    718.39    818.38    818.38
        BANDWIDTH      =      2.000     2.000     2.000     2.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = OFF
    AUTO_REVERSE       = OFF
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 1996-299/00:00:00
    STOP               = 1996-299/03:55:52

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = RCAS
    SOURCE_RA         = 23h58m24.734000s
    SOURCE_DEC        = 51d23'19.57000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160000s
    SOURCE_DEC        = 41d30'42.11000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C123
    SOURCE_RA         = 04h37m04.374990s
    SOURCE_DEC        = 29d40'15.12271"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DR21
    SOURCE_RA         = 20h39m01.208159s
    SOURCE_DEC        = 42d19'34.78182"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.749205s
    SOURCE_DEC        = 16d08'53.52285"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = TAUA
    SOURCE_RA         = 05h34m31.553637s
    SOURCE_DEC        = 22d01'14.68396"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = CYGA
    SOURCE_RA         = 19h59m28.910149s
    SOURCE_DEC        = 40d44'15.76902"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = JUPITER
    SOURCE_RA         = 18h51m23.206237s
    SOURCE_DEC        = -23d10'05.82193"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = VENUS
    SOURCE_RA         = 11h42m27.086810s
    SOURCE_DEC        = 03d22'15.06219"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SATURN
    SOURCE_RA         = 00h11m19.002676s
    SOURCE_DEC        = -01d36'02.11382"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

