!*  Schedule for VLBA_HN   *!
!*  Experiment ptg      *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:   7.00  Development late 2006 *!
!* PI:       Operations *!
!* Address:  AOC *!
!*  *!
!*  *!
!*  *!
!* Phone:    505 835 7251 *!
!* EMAIL:    vlbaops@nrao.edu *!
!* Fax:      505 835 7027 *!
!* Phone during observation: 505 835 7251 *!
!* Observing mode: Multi-frequency pointing observations. *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 00h00m00s     Fri, 1996 Oct 25  Day of year  299   *!
program=ptg     
media=(1,none)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 00h00m01s to 00h05m45s   Fri, 1996 Oct 25 --- *!
sname='CYGA'  ra=19h59m28.910149s  dec= 40d44'15.76902"  qual=999  calib=' '
maxcaltime= 120
fe=(2,90cm),(4,90cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,15.4),( 2,15.4),( 3,15.4)
logging=STANDARD
nchan= 4
format=NONE
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,10),(3,2510),(4,3010),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,510),(2,10),(3,2510),(4,3010),(5,0),(6,0),(7,0),(8,0)
  date = 1996Oct25
stop=00h00m01s   !NEXT!        
qual=  0
azcolim= -30.00 elcolim=   0.00 dur=  15s
stop=00h05m45s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h07m17s to 00h13m02s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur= 107s
stop=00h13m02s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h13m07s to 00h18m52s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=00h18m52s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h18m56s to 00h24m41s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=00h24m41s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h24m45s to 00h30m30s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=00h30m30s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h30m35s to 00h36m20s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=00h36m20s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h37m46s to 00h43m31s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur= 101s
stop=00h43m31s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h43m36s to 00h49m21s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
synth=( 1, 8.9),( 3,14.1)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,793.49),( 2,793.49)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(2,13510),(3,0),(4,0),(5,1510)
pcalxfreq2=(2,13510),(3,0),(4,0),(5,1510)
azcolim=  -1.00 elcolim=   0.00 dur=  19s
stop=00h49m21s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h49m25s to 00h55m10s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxfreq1=(1,10),(2,13010),(5,1010)
pcalxfreq2=(1,10),(2,13010),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=00h55m10s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h55m15s to 01h01m00s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=01h01m00s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h02m36s to 01h08m21s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,718.39),( 2,718.39),( 3,818.38),( 4,818.38)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcalxfreq1=(1,610),(2,620),(3,1610),(4,1620)
pcalxfreq2=(1,610),(2,620),(3,1610),(4,1620)
azcolim=  -0.50 elcolim=   0.00 dur= 111s
stop=01h08m21s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h09m36s to 01h15m21s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  89s
stop=01h15m21s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h15m25s to 01h21m10s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
synth=( 1, 8.9),( 3,14.1)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,793.49),( 2,793.49)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(2,13510),(3,0),(4,0),(5,1510)
pcalxfreq2=(2,13510),(3,0),(4,0),(5,1510)
azcolim=  -1.00 elcolim=   0.00 dur=  19s
stop=01h21m10s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h21m15s to 01h27m00s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxfreq1=(1,10),(2,13010),(5,1010)
pcalxfreq2=(1,10),(2,13010),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=01h27m00s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h27m04s to 01h32m49s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=01h32m49s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h35m56s to 01h41m41s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m18.056168s  dec=-01d36'07.67865"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=01h35m56s dra=    -14.06 ddec=    -81.40
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=  -0.50 elcolim=   0.00 dur= 202s
stop=01h41m41s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h43m11s to 01h48m56s   Fri, 1996 Oct 25 --- *!
sname='CYGA'  ra=19h59m28.910149s  dec= 40d44'15.76902"  qual=  0  calib=' '
   dra=0.0  ddec=0.0 
fe=(2,90cm),(4,90cm)
synth=( 2,15.4),( 3,15.4)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcalxfreq1=(1,510),(3,2510),(4,3010)
pcalxfreq2=(1,510),(3,2510),(4,3010)
azcolim= -30.00 elcolim=   0.00 dur= 104s
stop=01h48m56s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h50m03s to 01h55m48s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur=  81s
stop=01h55m48s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h55m52s to 02h01m37s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=02h01m37s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h01m41s to 02h07m26s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=02h07m26s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h07m31s to 02h13m16s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=02h13m16s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h13m20s to 02h19m05s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=02h19m05s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h20m04s to 02h25m49s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  73s
stop=02h25m49s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h25m53s to 02h31m38s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
synth=( 1, 8.9),( 3,14.1)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,793.49),( 2,793.49)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(2,13510),(3,0),(4,0),(5,1510)
pcalxfreq2=(2,13510),(3,0),(4,0),(5,1510)
azcolim=  -1.00 elcolim=   0.00 dur=  19s
stop=02h31m38s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h31m43s to 02h37m28s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxfreq1=(1,10),(2,13010),(5,1010)
pcalxfreq2=(1,10),(2,13010),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=02h37m28s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h37m32s to 02h43m17s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=02h43m17s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h44m22s to 02h50m07s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,718.39),( 2,718.39),( 3,818.38),( 4,818.38)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcalxfreq1=(1,610),(2,620),(3,1610),(4,1620)
pcalxfreq2=(1,610),(2,620),(3,1610),(4,1620)
azcolim=  -0.50 elcolim=   0.00 dur=  80s
stop=02h50m07s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h52m09s to 02h57m54s   Fri, 1996 Oct 25 --- *!
sname='TAUA'  ra=05h34m31.553637s  dec= 22d01'14.68396"  qual=  0  calib=' '
fe=(2,90cm),(4,90cm)
synth=( 2,15.4),( 3,15.4)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcalxfreq1=(1,510),(2,10),(3,2510),(4,3010)
pcalxfreq2=(1,510),(2,10),(3,2510),(4,3010)
azcolim= -30.00 elcolim=   0.00 dur= 137s
stop=02h57m54s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h58m31s to 03h04m16s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur=  51s
stop=03h04m16s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h04m20s to 03h10m05s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=03h10m05s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h10m09s to 03h15m54s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=03h15m54s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h15m59s to 03h21m44s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=03h21m44s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h21m48s to 03h27m33s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=03h27m33s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h28m18s to 03h34m03s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  59s
stop=03h34m03s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h34m07s to 03h39m52s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
synth=( 1, 8.9),( 3,14.1)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,793.49),( 2,793.49)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(2,13510),(3,0),(4,0),(5,1510)
pcalxfreq2=(2,13510),(3,0),(4,0),(5,1510)
azcolim=  -1.00 elcolim=   0.00 dur=  19s
stop=03h39m52s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h39m57s to 03h45m42s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxfreq1=(1,10),(2,13010),(5,1010)
pcalxfreq2=(1,10),(2,13010),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=03h45m42s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h45m46s to 03h51m31s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=03h51m31s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!
     !QUIT! 
