!*  Schedule for VLBA_HN   *!
!*  Experiment ptg      *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:   6.05  June 2006 *!
!* PI:       Operations *!
!* Address:  AOC *!
!*  *!
!*  *!
!*  *!
!* Phone:    505 835 7251 *!
!* EMAIL:    vlbaops@nrao.edu *!
!* Fax:      505 835 7027 *!
!* Phone during observation: 505 835 7251 *!
!* Observing mode: Multi-frequency pointing observations. *!
!* Notes: *!
!*  *!
!*  *!
!*  *!
!*  Start at 00h00m00s     Fri, 1996 Oct 25  Day of year  299   *!
program=ptg     
media=(1,none)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 00h00m01s to 00h05m45s   Fri, 1996 Oct 25 --- *!
sname='CYGA'  ra=19h59m28.910149s  dec= 40d44'15.76902"  qual=999  calib=' '
maxcaltime= 120
fe=(2,90cm),(4,90cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1,15.4),( 2,15.4),( 3,15.4)
logging=STANDARD
nchan= 4
format=NONE
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,10),(3,2510),(4,3010),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,510),(2,10),(3,2510),(4,3010),(5,0),(6,0),(7,0),(8,0)
  date = 1996Oct25
stop=00h00m01s   !NEXT!        
qual=  0
azcolim= -30.00 elcolim=   0.00 dur=  15s
stop=00h05m45s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h07m17s to 00h13m02s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur= 107s
stop=00h13m02s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h13m07s to 00h18m52s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=00h18m52s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h18m56s to 00h24m41s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=00h24m41s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h24m45s to 00h30m30s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=00h30m30s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h30m35s to 00h36m20s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=00h36m20s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h37m46s to 00h43m31s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur= 101s
stop=00h43m31s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h43m36s to 00h49m21s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=00h49m21s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h49m25s to 00h55m10s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=00h55m10s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 00h56m48s to 00h57m48s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,718.39),( 2,718.39),( 3,818.38),( 4,818.38)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcalxfreq1=(1,610),(2,620),(3,1610),(4,1620)
pcalxfreq2=(1,610),(2,620),(3,1610),(4,1620)
peakchan =  1
stop=00h57m48s   dur=0s  !NEXT!

!* --- Scan from 00h57m52s to 00h58m52s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
peakchan =  1
stop=00h58m52s   !NEXT!

!* --- Scan from 00h58m56s to 01h04m41s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=01h04m41s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h04m46s to 01h10m31s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2,15.4),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,737.12),( 2,737.12),( 3,837.11),( 4,837.11)
pcalxfreq1=(1,880),(2,890),(3,1880),(4,1890)
pcalxfreq2=(1,880),(2,890),(3,1880),(4,1890)
azcolim=  -0.25 elcolim=   0.00 dur=  19s
stop=01h10m31s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -1.50 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.25 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.25 !NEXT!
qual= 14 azcolim=   1.50 !NEXT!
qual= 22 elcolim=  -0.50 !NEXT!
qual= 21 elcolim=  -0.25 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.25 !NEXT!
qual= 24 elcolim=   0.50 azcolim=  -1.50
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h11m46s to 01h17m31s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 3,12.4)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  89s
stop=01h17m31s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h17m35s to 01h23m20s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=01h23m20s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h23m24s to 01h29m09s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=01h29m09s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h32m17s to 01h33m17s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m18.091760s  dec=-01d36'07.47204"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=01h32m17s dra=    -14.06 ddec=    -81.41
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
peakchan =  1
stop=01h33m17s   dur=0s  !NEXT!

!* --- Scan from 01h33m22s to 01h34m22s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m18.081312s  dec=-01d36'07.53269"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=01h33m22s dra=    -14.06 ddec=    -81.41
peakchan =  1
stop=01h34m22s   !NEXT!

!* --- Scan from 01h34m26s to 01h40m11s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m18.070864s  dec=-01d36'07.59335"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=01h34m26s dra=    -14.06 ddec=    -81.41
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=01h40m11s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h40m15s to 01h46m00s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m18.014125s  dec=-01d36'07.92265"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=01h40m15s dra=    -14.06 ddec=    -81.39
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2,15.4),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,736.99),( 2,736.99),( 3,842.99),( 4,842.99)
azcolim=  -0.25 elcolim=   0.00 dur=  19s
stop=01h46m00s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -1.50 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.25 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.25 !NEXT!
qual= 14 azcolim=   1.50 !NEXT!
qual= 22 elcolim=  -0.50 !NEXT!
qual= 21 elcolim=  -0.25 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.25 !NEXT!
qual= 24 elcolim=   0.50 azcolim=  -1.50
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h47m29s to 01h53m14s   Fri, 1996 Oct 25 --- *!
sname='CYGA'  ra=19h59m28.910149s  dec= 40d44'15.76902"  qual=  0  calib=' '
   dra=0.0  ddec=0.0 
fe=(2,90cm),(4,90cm)
synth=( 1,15.4),( 3,15.4)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcalxfreq1=(1,510),(3,2510),(4,3010)
pcalxfreq2=(1,510),(3,2510),(4,3010)
azcolim= -30.00 elcolim=   0.00 dur= 103s
stop=01h53m14s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 01h54m20s to 02h00m05s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur=  80s
stop=02h00m05s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h00m09s to 02h05m54s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=02h05m54s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h05m58s to 02h11m43s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=02h11m43s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h11m48s to 02h17m33s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=02h17m33s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h17m37s to 02h23m22s   Fri, 1996 Oct 25 --- *!
sname='3C454.3'  ra=22h53m57.749205s  dec= 16d08'53.52285"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=02h23m22s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h24m20s to 02h30m05s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  72s
stop=02h30m05s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h30m09s to 02h35m54s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=02h35m54s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h35m59s to 02h41m44s   Fri, 1996 Oct 25 --- *!
sname='DR21'  ra=20h39m01.208159s  dec= 42d19'34.78182"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=02h41m44s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h42m48s to 02h43m48s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,718.39),( 2,718.39),( 3,818.38),( 4,818.38)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
pcalxfreq1=(1,610),(2,620),(3,1610),(4,1620)
pcalxfreq2=(1,610),(2,620),(3,1610),(4,1620)
peakchan =  1
stop=02h43m48s   dur=0s  !NEXT!

!* --- Scan from 02h43m53s to 02h44m53s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
peakchan =  1
stop=02h44m53s   !NEXT!

!* --- Scan from 02h44m57s to 02h50m42s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=02h50m42s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h50m47s to 02h56m32s   Fri, 1996 Oct 25 --- *!
sname='RCAS'  ra=23h58m24.734000s  dec= 51d23'19.57000"  qual=  0  calib='L'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2,15.4),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,737.12),( 2,737.12),( 3,837.11),( 4,837.11)
pcalxfreq1=(1,880),(2,890),(3,1880),(4,1890)
pcalxfreq2=(1,880),(2,890),(3,1880),(4,1890)
azcolim=  -0.25 elcolim=   0.00 dur=  19s
stop=02h56m32s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -1.50 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.25 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.25 !NEXT!
qual= 14 azcolim=   1.50 !NEXT!
qual= 22 elcolim=  -0.50 !NEXT!
qual= 21 elcolim=  -0.25 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.25 !NEXT!
qual= 24 elcolim=   0.50 azcolim=  -1.50
 !LOOP BACK!
 !NEXT!

!* --- Scan from 02h58m31s to 03h04m16s   Fri, 1996 Oct 25 --- *!
sname='TAUA'  ra=05h34m31.553637s  dec= 22d01'14.68396"  qual=  0  calib=' '
fe=(2,90cm),(4,90cm)
synth=( 1,15.4),( 3,15.4)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,824.49),( 2,824.49),( 3,608.99),( 4,608.99)
bbfilter=(1,4M),(2,4M),(3,4M),(4,4M)
pcalxfreq1=(1,510),(2,10),(3,2510),(4,3010)
pcalxfreq2=(1,510),(2,10),(3,2510),(4,3010)
azcolim= -30.00 elcolim=   0.00 dur= 134s
stop=03h04m16s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=-180.00 dur=  15s  !NEXT!
qual= 11 azcolim= -30.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  30.00 !NEXT!
qual= 14 azcolim= 180.00 !NEXT!
qual= 22 elcolim= -60.00 !NEXT!
qual= 21 elcolim= -30.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  30.00 !NEXT!
qual= 24 elcolim=  60.00 azcolim=-180.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h04m52s to 03h10m37s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,810.99),( 2,810.99)
bbfilter=(1,16M),(2,16M)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -2.50 elcolim=   0.00 dur=  51s
stop=03h10m37s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -15.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  15.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -15.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h10m42s to 03h16m27s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,15.4),( 2, 2.4)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,969.51),( 2,969.51),( 3,749.51),( 4,749.51)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510),(5,0)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510),(5,0)
azcolim= -15.00 elcolim=   0.00 dur=  19s
stop=03h16m27s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -90.00 dur=  15s  !NEXT!
qual= 11 azcolim= -15.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=  15.00 !NEXT!
qual= 14 azcolim=  90.00 !NEXT!
qual= 22 elcolim= -30.00 !NEXT!
qual= 21 elcolim= -15.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=  15.00 !NEXT!
qual= 24 elcolim=  30.00 azcolim= -90.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h16m31s to 03h22m16s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,6cm),(3,6cm)
synth=( 2, 4.1)
nchan= 2
sideband=(1,U),(2,U)
level=(1,-1),(2,-1)
bbsynth=( 1,884.99),( 2,884.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -6.00 elcolim=   0.00 dur=  19s
stop=03h22m16s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -6.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   6.00 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim= -12.00 !NEXT!
qual= 21 elcolim=  -6.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   6.00 !NEXT!
qual= 24 elcolim=  12.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h22m21s to 03h28m06s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(1,13cm),(3,13cm)
synth=( 2, 3.1)
sideband=(1,L),(2,L)
level=(1,-1),(2,-1)
bbsynth=( 1,839.01),( 2,839.01)
azcolim=  -9.00 elcolim=   0.00 dur=  19s
stop=03h28m06s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -54.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -9.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   9.00 !NEXT!
qual= 14 azcolim=  54.00 !NEXT!
qual= 22 elcolim= -18.00 !NEXT!
qual= 21 elcolim=  -9.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   9.00 !NEXT!
qual= 24 elcolim=  18.00 azcolim= -54.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h28m10s to 03h33m55s   Fri, 1996 Oct 25 --- *!
sname='3C123'  ra=04h37m04.374990s  dec= 29d40'15.12271"  qual=  0  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,B),(2,D),(3,A),(4,C)
sideband=(1,U),(2,U),(3,L),(4,L)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,810.99),( 2,810.99),( 3,839.01),( 4,839.01)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -2.50 elcolim=   0.00 dur=  19s
stop=03h33m55s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim= -36.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -2.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   2.50 !NEXT!
qual= 14 azcolim=  36.00 !NEXT!
qual= 22 elcolim=  -5.00 !NEXT!
qual= 21 elcolim=  -2.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   2.50 !NEXT!
qual= 24 elcolim=   5.00 azcolim= -36.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h34m40s to 03h40m25s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,1cm),(4,1cm)
synth=( 1, 9.1),( 2,15.4),( 3,12.4)
ifchan=(3,B),(4,D)
sideband=(3,U),(4,U)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,728.49),( 2,728.49),( 3,778.49),( 4,778.49)
pcalxfreq1=(1,510),(2,510),(3,13510),(4,13510)
pcalxfreq2=(1,510),(2,510),(3,13510),(4,13510)
azcolim=  -1.00 elcolim=   0.00 dur=  59s
stop=03h40m25s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -6.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.00 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.00 !NEXT!
qual= 14 azcolim=   6.00 !NEXT!
qual= 22 elcolim=  -2.00 !NEXT!
qual= 21 elcolim=  -1.00 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.00 !NEXT!
qual= 24 elcolim=   2.00 azcolim=  -6.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h40m29s to 03h46m14s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(2,2cm),(4,2cm)
synth=( 1,14.6),( 2,10.9),( 3,10.9)
nchan= 2
level=(1,-1),(2,-1)
bbsynth=( 1,754.99),( 2,754.99)
pcalxbit1=(2,S1),(4,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(2,S2),(3,M1),(4,M2),(5,S2),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,10),(2,13010),(3,0),(4,0),(5,1010)
pcalxfreq2=(1,10),(2,13010),(3,0),(4,0),(5,1010)
azcolim=  -1.50 elcolim=   0.00 dur=  19s
stop=03h46m14s   !NEXT! 
level=(1,256),(2,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -9.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -1.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   1.50 !NEXT!
qual= 14 azcolim=   9.00 !NEXT!
qual= 22 elcolim=  -3.00 !NEXT!
qual= 21 elcolim=  -1.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   1.50 !NEXT!
qual= 24 elcolim=   3.00 azcolim=  -9.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h46m18s to 03h52m03s   Fri, 1996 Oct 25 --- *!
sname='3C84'  ra=03h19m48.160000s  dec= 41d30'42.11000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1,15.4),( 2, 7.6),( 3,11.6)
nchan= 4
baseband=(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(3,U),(4,U)
bits=(3,2),(4,2)
level=(1,-1),(2,-1),(3,-1),(4,-1)
bbsynth=( 1,715.99),( 2,715.99),( 3,815.99),( 4,815.99)
bbfilter=(3,16M),(4,16M)
pcalxbit1=(2,S3),(4,S3),(6,S2),(7,S3),(8,S4)
pcalxbit2=(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(2,10),(3,13010),(4,13010),(5,0)
pcalxfreq2=(2,10),(3,13010),(4,13010),(5,0)
azcolim=  -0.50 elcolim=   0.00 dur=  19s
stop=03h52m03s   !NEXT! 
level=(1,256),(2,256),(3,256),(4,256)
qual= 30  dur=  30s     !NEXT!
  !BEGIN LOOP!
qual= 12 azcolim=  -3.00 dur=  15s  !NEXT!
qual= 11 azcolim=  -0.50 !NEXT!
qual= 10 azcolim=   0.00 !NEXT!
qual= 13 azcolim=   0.50 !NEXT!
qual= 14 azcolim=   3.00 !NEXT!
qual= 22 elcolim=  -1.00 !NEXT!
qual= 21 elcolim=  -0.50 azcolim=   0.00 !NEXT!
qual= 20 elcolim=   0.00 !NEXT!
qual= 23 elcolim=   0.50 !NEXT!
qual= 24 elcolim=   1.00 azcolim=  -3.00
 !LOOP BACK!
 !NEXT!

!* --- Scan from 03h54m49s to 03h55m49s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m16.700327s  dec=-01d36'15.52088"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=03h54m49s dra=    -14.04 ddec=    -81.15
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
peakchan =  1
stop=03h55m49s   dur=0s  !NEXT!

!* --- Scan from 03h55m53s to 03h56m53s   Fri, 1996 Oct 25 --- *!
sname='SATURN'  ra=00h11m16.689852s  dec=-01d36'15.58134"  qual=  0  calib='P'
 epochd=1996Oct25 epocht=03h55m53s dra=    -14.04 ddec=    -81.14
peakchan =  1
stop=03h56m53s   !NEXT!
     !QUIT! 
