  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: STARTUP pointing
 Exp. Code:  ptg     


Schedule Version:       1.00                                              
Processed by SCHED version:   7.00  Development late 2006                 

PI:       Operations                                                      

Address:  AOC                                                             
                                                                          
                                                                          
                                                                          

Phone:    505 835 7251                                                    
EMAIL:    vlbaops@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7251                                    

Observing mode: Multi-frequency pointing observations.                    

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies:   324.49   324.49   608.99   608.99
 Next BBC frequencies:    824.49   824.49   608.99   608.99
 Next scan bandwidths:      4.00     4.00     4.00     4.00

00 00 00  CYGA         21 26 42  73.6 269.7  1.5      75.1     0   1  1      0  00 00 00
00 05 45  ---          21 32 28  72.6 270.7  1.6      75.1   345   F  1      0  00 00 00

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

00 07 17  3C454.3      21 34 00  58.3 141.5 -1.3     -28.4     0   1  1      0  00 07 17
00 13 02  ---          21 39 46  58.9 143.8 -1.2     -26.7   345   F  1      0  00 07 17

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

00 13 07  3C454.3      21 39 50  58.9 143.8 -1.2     -26.7     0   1  1      0  00 13 07
00 18 52  ---          21 45 36  59.5 146.3 -1.1     -25.0   345   F  1      0  00 13 07

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

00 18 56  3C454.3      21 45 41  59.5 146.3 -1.1     -25.0     0   1  1      0  00 18 56
00 24 41  ---          21 51 27  60.1 148.8 -1.0     -23.2   345   F  1      0  00 18 56

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

00 24 45  3C454.3      21 51 31  60.1 148.9 -1.0     -23.2     0   1  1      0  00 24 45
00 30 30  ---          21 57 17  60.6 151.4 -0.9     -21.4   345   F  1      0  00 24 45

 Next scan frequencies:  8410.99  8410.99  2260.99  2260.99
 Next BBC frequencies:    810.99   810.99   839.01   839.01
 Next scan bandwidths:     16.00    16.00    16.00    16.00

00 30 35  3C454.3      21 57 21  60.6 151.5 -0.9     -21.3     0   1  1      0  00 30 35
00 36 20  ---          22 03 07  61.1 154.1 -0.8     -19.4   345   F  1      0  00 30 35
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies: 22228.49 22228.49 22278.49 22278.49
 Next BBC frequencies:    728.49   728.49   778.49   778.49

00 37 46  DR21         22 04 34  74.3 275.1  1.4      80.5     0   1  1      0  00 37 46
00 43 31  ---          22 10 20  73.2 275.7  1.5      80.1   345   F  1      0  00 37 46

 Next scan frequencies: 23793.49 23793.49
 Next BBC frequencies:    793.49   793.49
 Next scan bandwidths:     16.00    16.00

00 43 36  DR21         22 10 25  73.2 275.7  1.5      80.1     0   1  1      0  00 43 36
00 49 21  ---          22 16 11  72.2 276.4  1.6      79.8   345   F  1      0  00 43 36

 Next scan frequencies: 15354.99 15354.99
 Next BBC frequencies:    754.99   754.99

00 49 25  DR21         22 16 15  72.1 276.4  1.6      79.8     0   1  1      0  00 49 25
00 55 10  ---          22 22 01  71.1 277.0  1.7      79.4   345   F  1      0  00 49 25

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

00 55 15  DR21         22 22 05  71.1 277.0  1.7      79.4     0   1  1      0  00 55 15
01 01 00  ---          22 27 51  70.0 277.6  1.8      79.0   345   F  1      0  00 55 15

 Next scan frequencies: 43118.39 43118.39 43218.38 43218.38
 Next BBC frequencies:    718.39   718.39   818.38   818.38
 Next scan bandwidths:      2.00     2.00     2.00     2.00

01 02 36  RCAS         22 29 28  72.8 412.9 -1.5    -110.7     0   1  1      0  01 02 36
01 08 21  ---          22 35 14  73.6 411.8 -1.4    -112.9   345   F  1      0  01 02 36

 Next scan frequencies: 22228.49 22228.49 22278.49 22278.49
 Next BBC frequencies:    728.49   728.49   778.49   778.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00

01 09 36  3C84         22 36 29  39.2 425.8 -4.7     -63.1     0   1  1      0  01 09 36
01 15 21  ---          22 42 15  40.1 426.5 -4.6     -63.7   345   F  1      0  01 09 36
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies: 23793.49 23793.49
 Next BBC frequencies:    793.49   793.49
 Next scan bandwidths:     16.00    16.00

01 15 25  3C84         22 42 19  40.2 426.5 -4.6     -63.7     0   1  1      0  01 15 25
01 21 10  ---          22 48 05  41.1 427.1 -4.5     -64.2   345   F  1      0  01 15 25

 Next scan frequencies: 15354.99 15354.99
 Next BBC frequencies:    754.99   754.99

01 21 15  3C84         22 48 10  41.1 427.1 -4.5     -64.2     0   1  1      0  01 21 15
01 27 00  ---          22 53 56  42.1 427.7 -4.4     -64.8   345   F  1      0  01 21 15

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

01 27 04  3C84         22 54 00  42.1 427.7 -4.4     -64.8     0   1  1      0  01 27 04
01 32 49  ---          22 59 46  43.1 428.4 -4.3     -65.3   345   F  1      0  01 27 04

01 35 56  SATURN       23 02 54  42.9 156.4 -1.1     -17.1     0   1  1      0  01 35 56
01 41 41  ---          23 08 40  43.3 158.3 -1.0     -15.7   345   F  1      0  01 35 56

 Next scan frequencies:   324.49   324.49   608.99   608.99
 Next BBC frequencies:    824.49   824.49   608.99   608.99
 Next scan bandwidths:      4.00     4.00     4.00     4.00

01 43 11  CYGA         23 10 09  54.9 283.1  3.2      70.2     0   1  1      0  01 43 11
01 48 56  ---          23 15 55  53.8 283.7  3.3      69.8   345   F  1      0  01 43 11

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

01 50 03  3C454.3      23 17 02  62.7 192.2  0.4       9.3     0   1  1      0  01 50 03
01 55 48  ---          23 22 48  62.5 195.2  0.5      11.5   345   F  1      0  01 50 03
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

01 55 52  3C454.3      23 22 53  62.5 195.2  0.5      11.6     0   1  1      0  01 55 52
02 01 37  ---          23 28 39  62.2 198.2  0.6      13.7   345   F  1      0  01 55 52

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

02 01 41  3C454.3      23 28 43  62.2 198.2  0.6      13.8     0   1  1      0  02 01 41
02 07 26  ---          23 34 29  61.8 201.0  0.7      15.9   345   F  1      0  02 01 41

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

02 07 31  3C454.3      23 34 33  61.8 201.1  0.7      15.9     0   1  1      0  02 07 31
02 13 16  ---          23 40 19  61.4 203.9  0.8      18.0   345   F  1      0  02 07 31

 Next scan frequencies:  8410.99  8410.99  2260.99  2260.99
 Next BBC frequencies:    810.99   810.99   839.01   839.01
 Next scan bandwidths:     16.00    16.00    16.00    16.00

02 13 20  3C454.3      23 40 24  61.4 203.9  0.8      18.0     0   1  1      0  02 13 20
02 19 05  ---          23 46 10  61.0 206.6  0.9      20.0   345   F  1      0  02 13 20

 Next scan frequencies: 22228.49 22228.49 22278.49 22278.49
 Next BBC frequencies:    728.49   728.49   778.49   778.49

02 20 04  DR21         23 47 08  55.8 285.5  3.1      72.6     0   1  1      0  02 20 04
02 25 49  ---          23 52 54  54.8 286.0  3.2      72.1   345   F  1      0  02 20 04

 Next scan frequencies: 23793.49 23793.49
 Next BBC frequencies:    793.49   793.49
 Next scan bandwidths:     16.00    16.00

02 25 53  DR21         23 52 59  54.8 286.0  3.2      72.1     0   1  1      0  02 25 53
02 31 38  ---          23 58 45  53.8 286.6  3.3      71.6   345   F  1      0  02 25 53
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies: 15354.99 15354.99
 Next BBC frequencies:    754.99   754.99

02 31 43  DR21         23 58 49  53.8 286.6  3.3      71.6     0   1  1      0  02 31 43
02 37 28  ---          00 04 35  52.8 287.2  3.4      71.1   345   F  1      0  02 31 43

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

02 37 32  DR21         00 04 40  52.8 287.2  3.4      71.1     0   1  1      0  02 37 32
02 43 17  ---          00 10 26  51.8 287.8  3.5      70.6   345   F  1      0  02 37 32

 Next scan frequencies: 43118.39 43118.39 43218.38 43218.38
 Next BBC frequencies:    718.39   718.39   818.38   818.38
 Next scan bandwidths:      2.00     2.00     2.00     2.00

02 44 22  RCAS         00 11 31  81.3 346.3  0.2     163.9     0   1  1      0  02 44 22
02 50 07  ---          00 17 17  81.0 340.8  0.3     157.3   345   F  1      0  02 44 22

 Next scan frequencies:   324.49   324.49   608.99   608.99
 Next BBC frequencies:    824.49   824.49   608.99   608.99
 Next scan bandwidths:      4.00     4.00     4.00     4.00

02 52 09  TAUA         00 19 19  22.8 440.6 -5.3     -51.2     0   1  1      0  02 52 09
02 57 54  ---          00 25 05  23.9 441.5 -5.2     -51.4   345   F  1      0  02 52 09

 Next scan frequencies:  8410.99  8410.99
 Next BBC frequencies:    810.99   810.99
 Next scan bandwidths:     16.00    16.00

02 58 31  3C123        00 25 41  38.9 443.2 -4.2     -56.8     0   1  1      0  02 58 31
03 04 16  ---          00 31 27  39.9 444.1 -4.1     -56.9   345   F  1      0  02 58 31

 Next scan frequencies:  1430.49  1430.49  1650.49  1650.49
 Next BBC frequencies:    969.51   969.51   749.51   749.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00

03 04 20  3C123        00 31 32  40.0 444.1 -4.1     -56.9     0   1  1      0  03 04 20
03 10 05  ---          00 37 18  41.0 445.0 -4.0     -57.1   345   F  1      0  03 04 20
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies:  4984.99  4984.99
 Next BBC frequencies:    884.99   884.99
 Next scan bandwidths:     16.00    16.00

03 10 09  3C123        00 37 22  41.0 445.0 -4.0     -57.1     0   1  1      0  03 10 09
03 15 54  ---          00 43 08  42.1 445.9 -3.9     -57.2   345   F  1      0  03 10 09

 Next scan frequencies:  2260.99  2260.99
 Next BBC frequencies:    839.01   839.01

03 15 59  3C123        00 43 13  42.1 446.0 -3.9     -57.2     0   1  1      0  03 15 59
03 21 44  ---          00 48 59  43.1 446.9 -3.8     -57.3   345   F  1      0  03 15 59

 Next scan frequencies:  8410.99  8410.99  2260.99  2260.99
 Next BBC frequencies:    810.99   810.99   839.01   839.01
 Next scan bandwidths:     16.00    16.00    16.00    16.00

03 21 48  3C123        00 49 03  43.2 446.9 -3.8     -57.3     0   1  1      0  03 21 48
03 27 33  ---          00 54 49  44.2 447.8 -3.7     -57.3   345   F  1      0  03 21 48

 Next scan frequencies: 22228.49 22228.49 22278.49 22278.49
 Next BBC frequencies:    728.49   728.49   778.49   778.49

03 28 18  3C84         00 55 34  63.5 440.7 -2.4     -74.7     0   1  1      0  03 28 18
03 34 03  ---          01 01 20  64.5 441.3 -2.3     -75.1   345   F  1      0  03 28 18

 Next scan frequencies: 23793.49 23793.49
 Next BBC frequencies:    793.49   793.49
 Next scan bandwidths:     16.00    16.00

03 34 07  3C84         01 01 24  64.5 441.3 -2.3     -75.1     0   1  1      0  03 34 07
03 39 52  ---          01 07 10  65.6 442.0 -2.2     -75.4   345   F  1      0  03 34 07

 Next scan frequencies: 15354.99 15354.99
 Next BBC frequencies:    754.99   754.99

03 39 57  3C84         01 07 14  65.6 442.0 -2.2     -75.5     0   1  1      0  03 39 57
03 45 42  ---          01 13 00  66.7 442.6 -2.1     -75.8   345   F  1      0  03 39 57
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               STARTUP pointing
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Fri  25 Oct 1996   Day 299 ---

 Next scan frequencies: 43115.99 43115.99 43215.99 43215.99
 Next BBC frequencies:    715.99   715.99   815.99   815.99
 Next scan bandwidths:     16.00    16.00    16.00    16.00

03 45 46  3C84         01 13 05  66.7 442.6 -2.1     -75.8     0   1  1      0  03 45 46
03 51 31  ---          01 18 51  67.7 443.3 -2.0     -76.1   345   F  1      0  03 45 46


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /users/cwalker/files/sched_work/setups/pt90cm.set
   Matches group v5090n in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    1         Station: VLBA_HN           Total bit rate:   64
   Format: NONE              Bits per sample: 2         Sample rate:  8.000
   Number of channels:  4

   1st LO=   -500.00   -500.00      0.00      0.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=     324.49    324.49    608.99    608.99
   BBC fr=     824.49    824.49    608.99    608.99
   Bandwd=      4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510    10  2510  3010     0     0     0     0
    PCALFR2=   510    10  2510  3010     0     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt4cm.set
   Matches group v4cm_3 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    2         Station: VLBA_HN           Total bit rate:  128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2

   1st LO=   7600.00   7600.00
   Net SB=         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   2
   LO sum=    8410.99   8410.99
   BBC fr=     810.99    810.99
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=    10 13010     0     0  1010     0     0     0
    PCALFR2=    10 13010     0     0  1010     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt18cm.set
   Matches group v20cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat
    FD filtered above 1760.  SC filtered above 1740.

   Setup group:    3         Station: VLBA_HN           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   3
   LO sum=    1430.49   1430.49   1650.49   1650.49
   BBC fr=     969.51    969.51    749.51    749.51
   Bandwd=     16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   3  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510 13510 13510     0     0     0     0
    PCALFR2=   510   510 13510 13510     0     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt6cm.set
   Matches group v6cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    4         Station: VLBA_HN           Total bit rate:  128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2

   1st LO=   4100.00   4100.00
   Net SB=         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   2
   LO sum=    4984.99   4984.99
   BBC fr=     884.99    884.99
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=    10 13010     0     0  1010     0     0     0
    PCALFR2=    10 13010     0     0  1010     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt13cm.set
   Matches group v13cm_2 in /users/cwalker/files/sched_work/catalogs/freq.dat
    LA,NL only 2200-2400

   Setup group:    5         Station: VLBA_HN           Total bit rate:  128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2

   1st LO=   3100.00   3100.00
   Net SB=         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         L         L
   IF    =        A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   2
   LO sum=    2260.99   2260.99
   BBC fr=     839.01    839.01
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=    10 13010     0     0  1010     0     0     0
    PCALFR2=    10 13010     0     0  1010     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt4cmsx.set
   Matches group vsx_22 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    6         Station: VLBA_HN           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4

   1st LO=   7600.00   7600.00   3100.00   3100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         L         L
   IF    =        B         D         A         C 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   6  Setup file default.  Used pcal sets:   4
   LO sum=    8410.99   8410.99   2260.99   2260.99
   BBC fr=     810.99    810.99    839.01    839.01
   Bandwd=     16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   4  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=    10    10 13010 13010     0     0     0     0
    PCALFR2=    10    10 13010 13010     0     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt1cm.set
   Matches group v1cm_b3 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    7         Station: VLBA_HN           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   3
   LO sum=   22228.49  22228.49  22278.49  22278.49
   BBC fr=     728.49    728.49    778.49    778.49
   Bandwd=     16.000    16.000    16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   3  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510 13510 13510     0     0     0     0
    PCALFR2=   510   510 13510 13510     0     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt24ghz.set
   Matches group v1cm_a10 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:    8         Station: VLBA_HN           Total bit rate:  128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2

   1st LO=  23000.00  23000.00
   Net SB=         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   8.9     15.4     14.1

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   5
   LO sum=   23793.49  23793.49
   BBC fr=     793.49    793.49
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   5  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=   510 13510     0     0  1510     0     0     0
    PCALFR2=   510 13510     0     0  1510     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt2cm.set
   Matches group v2cm_d3 in /users/cwalker/files/sched_work/catalogs/freq.dat
    Fourth 2cm filter

   Setup group:    9         Station: VLBA_HN           Total bit rate:  128
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  2

   1st LO=  14600.00  14600.00
   Net SB=         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  Used pcal sets:   2
   LO sum=   15354.99  15354.99
   BBC fr=     754.99    754.99
   Bandwd=     16.000    16.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   2  PCAL = 1MHZ
    PCALXB1=   S1    S1    S1    S2    S1    OFF   OFF   OFF
    PCALXB2=   S2    S2    M1    M2    S2    OFF   OFF   OFF
    PCALFR1=    10 13010     0     0  1010     0     0     0
    PCALFR2=    10 13010     0     0  1010     0     0     0


 Setup file: /users/cwalker/files/sched_work/setups/pt7mm.set
   Matches group v7mm_c8 in /users/cwalker/files/sched_work/catalogs/freq.dat

   Setup group:   10         Station: VLBA_HN           Total bit rate:  256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

   Frequency Set:  10  Setup file default.  Used pcal sets:   4
   LO sum=   43115.99  43115.99  43215.99  43215.99
   BBC fr=     715.99    715.99    815.99    815.99
   Bandwd=     16.000    16.000    16.000    16.000

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   6
   LO sum=   43118.39  43118.39  43218.38  43218.38
   BBC fr=     718.39    718.39    818.38    818.38
   Bandwd=      2.000     2.000     2.000     2.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   4  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=    10    10 13010 13010     0     0     0     0
    PCALFR2=    10    10 13010 13010     0     0     0     0

   Pulse cal detection set:   6  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   610   620  1610  1620     0     0     0     0
    PCALFR2=   610   620  1610  1620     0     0     0     0
 SOURCE LIST -- STARTUP pointing
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 17.447847       0.00
 * RCAS              51 06 37.75889    * 51 23 19.57000      51 22 29.16399        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00
                        0.192 scan hours,      0.000 baseline hours above horizon.

 * 3C84              03 16 29.567167   * 03 19 48.160000     03 19 37.543406       0.00
                     41 19 51.92287    * 41 30 42.11000      41 29 56.23565        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.767 scan hours,      0.000 baseline hours above horizon.

 * 3C123           * 04 33 55.200000     04 37 04.374990     04 36 53.714763       0.00
                   * 29 34 14.00000      29 40 15.12271      29 39 44.86208        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.958 scan hours,      0.000 baseline hours above horizon.

 * DR21            * 20 37 14.200000     20 39 01.208159     20 38 54.908552       0.00
                   * 42 08 57.00000      42 19 34.78182      42 19 19.09598        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.767 scan hours,      0.000 baseline hours above horizon.

 * 3C454.3         * 22 51 29.521000     22 53 57.749205     22 53 49.344240       0.00
                   * 15 52 54.31000      16 08 53.52285      16 08 05.94614        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.958 scan hours,      0.000 baseline hours above horizon.

 * TAUA            * 05 31 31.000000     05 34 31.553637     05 34 21.046807       0.00
                   * 21 59 17.00000      22 01 14.68396      22 00 59.69698        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.192 scan hours,      0.000 baseline hours above horizon.

 * CYGA            * 19 57 45.000000     19 59 28.910149     19 59 22.419598       0.00
                   * 40 36 00.00000      40 44 15.76902      40 44 09.66859        0.00
                     /users/cwalker/files/sched_work/catalogs/sources.pointing
                     From low accuracy pointing list - do not use for VLBI
                        0.192 scan hours,      0.000 baseline hours above horizon.

 * JUPITER           18 48 21.459405   * 18 51 23.206237     18 51 11.092517       0.00
                    -23 13 42.20623    *-23 10 05.82193     -23 10 11.99177        0.00
                     Planet.  Position is for scan 1, center Earth.
                        0.192 scan hours,      0.000 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   50381.0000
                        Rates: RA =  0.36822E+02 s/day   Dec =  0.41994E+02 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2

 * VENUS             11 39 52.991570   * 11 42 27.086810     11 42 16.276658       0.00
                     03 38 53.76191    * 03 22 15.06219      03 23 23.92407        0.00
                     Planet.  Position is for scan 1, center Earth.
                        0.096 scan hours,      0.000 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   50381.0000
                        Rates: RA =  0.26880E+03 s/day   Dec = -0.15920E+04 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2

 * SATURN            00 08 45.322643   * 00 11 19.002676     00 11 10.331492       0.00
                    -01 52 43.32380    *-01 36 02.11382     -01 36 59.46277        0.00
                     Planet.  Position is for scan 1, center Earth.
                        0.096 scan hours,      0.000 baseline hours above horizon.
                     Planetary motion used.  Ref. MJD:   50381.0000
                        Rates: RA = -0.13854E+02 s/day   Dec = -0.81633E+02 arcsec/day
                     EPHFILE: /users/cwalker/PLANETDATA/Linux/JPLEPH.405.2



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   RCAS               133.8
   3C84               145.8
   3C123              139.5
   DR21               105.5
   3C454.3            135.0
   TAUA               127.9
   CYGA                97.9
   JUPITER             69.8
   VENUS               37.4
   SATURN             149.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

