
    Welcome to program SCHED.  Version:   6.04  February 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: egsat.set
STREAD:  Reading station catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /mnt/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found    20 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk
SRREAD:  Reading source catalog: /mnt/mach/mach/cwalker/code/sched/catalogs/sources.vlba
GETFREQ: Reading frequency file: /mnt/mach/mach/cwalker/code/sched/catalogs/freq.dat
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.

SCHOPT:  There will be    20 output scans (    1 -    20) from  15/20:00:00 to  15/20:20:00
CHKSCN:  **** WARNING ****
    This schedule contains scans for which SOURCE and DOPSRC are different and
    are both line sources.  Is this intentional?
SUMOPE:  Writing summary file egsat.sum
OMSOUT:  Writing OMS file egsat.oms
FLAGS:   Writing apriori flagging file egsat.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
