
    Welcome to program SCHED.  Version:   6.02  May 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

STREAD:  Reading station catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/mach/mach/cwalker/code/sched/catalogs/locations.dat
SCHIN:   Found     2 input scans.
     Schedule version is missing.
     No PINAME given.
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog: /users/cwalker/mach/mach/cwalker/code/sched/catalogs/sources.vlba
SCHOPT:  First output scan will be number     3
OPTUPT:  OPTMODE=UPTIME was specified.  Station files (sch, crd,
         vex, and drudg) will not be written.
         There are     2 input scans with sources:
         1: DA193
         2: 3C120
SCHOPT:  There will be   286 output scans (    3 -   288) from   1/00:00:00 to   1/23:50:00
SUMOPE:  Writing summary file uvcov.sum
OMSOUT:  Writing OMS file uvcov.oms
