
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = VIPS11  
    TITLE              = VIPS observations.  6cm obs of CLASS/JVAS sources
    PI_NAME            = Greg Taylor
    PI_ADDRESS         = University of New Mexico
    PI_ADDRESS         = Department of Physics and Astronomy
    PI_ADDRESS         = 800 Yale Blvd NE
    PI_ADDRESS         = Albuquerque NM 87131
    PI_PHONE           = 505-277-5238
    PI_OBS_PHONE       = 505-838-7411
    PI_EMAIL           = gbtaylor@unm.edu
    PI_FAX             = 505-277-1520
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  552
    RECORD_HOURS       =   7.68
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4605.49   4605.49   4675.49   4675.49   4990.49   4990.49   5091.49   5091.49
        BBC_FREQUENCY  =     505.49    505.49    575.49    575.49    890.49    890.49    991.49    991.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   23
    DISK               =     0.0
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:36:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1095.5
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   27
    DISK               =     0.0
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1099.1
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1099.1
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   27
    DISK               =     0.0
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1099.1
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   27
    DISK               =     0.0
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   0
    PASSES             =    0
    DISK               =  1099.1
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   2
    PASSES             =   21
    DISK               =     0.0
    START              = 2006-047/00:29:01
    STOP               = 2006-047/10:58:56

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07362+2954
    SOURCE_RA         = 07h36m13.660000s
    SOURCE_DEC        = 29d54'22.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07365+2840
    SOURCE_RA         = 07h36m31.200000s
    SOURCE_DEC        = 28d40'36.84000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07369+2604
    SOURCE_RA         = 07h36m58.070000s
    SOURCE_DEC        = 26d04'49.89000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07405+2852
    SOURCE_RA         = 07h40m33.540000s
    SOURCE_DEC        = 28d52'47.27000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07414+2706
    SOURCE_RA         = 07h41m25.730000s
    SOURCE_DEC        = 27d06'45.42000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07414+2557
    SOURCE_RA         = 07h41m29.740000s
    SOURCE_DEC        = 25d57'32.27000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07437+2328
    SOURCE_RA         = 07h43m44.970000s
    SOURCE_DEC        = 23d28'39.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07448+2920
    SOURCE_RA         = 07h44m51.370000s
    SOURCE_DEC        = 29d20'06.05000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07462+1807
    SOURCE_RA         = 07h46m16.670000s
    SOURCE_DEC        = 18d07'19.66000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07464+2549
    SOURCE_RA         = 07h46m25.870000s
    SOURCE_DEC        = 25d49'02.15000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07466+2734
    SOURCE_RA         = 07h46m40.430000s
    SOURCE_DEC        = 27d34'59.06000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07481+3006
    SOURCE_RA         = 07h48m09.470000s
    SOURCE_DEC        = 30d06'30.54000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07486+2400
    SOURCE_RA         = 07h48m36.110000s
    SOURCE_DEC        = 24d00'24.15000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07500+1823
    SOURCE_RA         = 07h50m00.330000s
    SOURCE_DEC        = 18d23'11.40000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07516+2657
    SOURCE_RA         = 07h51m37.130000s
    SOURCE_DEC        = 26d57'08.02000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07538+2146
    SOURCE_RA         = 07h53m53.290000s
    SOURCE_DEC        = 21d46'01.74000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J07576+2528
    SOURCE_RA         = 07h57m38.080000s
    SOURCE_DEC        = 25d28'12.75000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08026+2509
    SOURCE_RA         = 08h02m41.590000s
    SOURCE_DEC        = 25d09'10.91000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08028+1809
    SOURCE_RA         = 08h02m48.030000s
    SOURCE_DEC        = 18d09'49.27000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08056+2106
    SOURCE_RA         = 08h05m38.530000s
    SOURCE_DEC        = 21d06'51.51000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08086+2646
    SOURCE_RA         = 08h08m36.770000s
    SOURCE_DEC        = 26d46'36.78000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08130+2542
    SOURCE_RA         = 08h13m03.840000s
    SOURCE_DEC        = 25d42'11.09000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08137+2435
    SOURCE_RA         = 08h13m47.140000s
    SOURCE_DEC        = 24d35'59.21000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08170+1958
    SOURCE_RA         = 08h17m05.490000s
    SOURCE_DEC        = 19d58'42.93000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08171+2352
    SOURCE_RA         = 08h17m10.550000s
    SOURCE_DEC        = 23d52'23.95000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08193+2747
    SOURCE_RA         = 08h19m18.860000s
    SOURCE_DEC        = 27d47'30.72000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08219+2857
    SOURCE_RA         = 08h21m54.070000s
    SOURCE_DEC        = 28d57'39.57000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08234+2223
    SOURCE_RA         = 08h23m24.760000s
    SOURCE_DEC        = 22d23'03.30000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08236+2928
    SOURCE_RA         = 08h23m41.130000s
    SOURCE_DEC        = 29d28'28.17000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08245+2438
    SOURCE_RA         = 08h24m33.010000s
    SOURCE_DEC        = 24d38'43.12000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08257+2704
    SOURCE_RA         = 08h25m47.390000s
    SOURCE_DEC        = 27d04'22.04000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08281+2920
    SOURCE_RA         = 08h28m09.380000s
    SOURCE_DEC        = 29d20'19.57000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08290+1754
    SOURCE_RA         = 08h29m04.830000s
    SOURCE_DEC        = 17d54'15.86000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08322+1832
    SOURCE_RA         = 08h32m16.040000s
    SOURCE_DEC        = 18d32'12.12000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08324+1821
    SOURCE_RA         = 08h32m24.880000s
    SOURCE_DEC        = 18d21'22.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08328+1554
    SOURCE_RA         = 08h32m49.400000s
    SOURCE_DEC        = 15d54'08.61000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08362+2139
    SOURCE_RA         = 08h36m16.220000s
    SOURCE_DEC        = 21d39'03.60000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08363+2728
    SOURCE_RA         = 08h36m22.890000s
    SOURCE_DEC        = 27d28'52.54000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08367+2355
    SOURCE_RA         = 08h36m46.310000s
    SOURCE_DEC        = 23d55'31.65000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08374+2501
    SOURCE_RA         = 08h37m25.880000s
    SOURCE_DEC        = 25d01'39.85000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08376+2454
    SOURCE_RA         = 08h37m40.250000s
    SOURCE_DEC        = 24d54'23.12000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08391+2002
    SOURCE_RA         = 08h39m10.900000s
    SOURCE_DEC        = 20d02'07.34000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08392+2850
    SOURCE_RA         = 08h39m15.830000s
    SOURCE_DEC        = 28d50'38.76000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08395+1802
    SOURCE_RA         = 08h39m30.720000s
    SOURCE_DEC        = 18d02'47.14000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08420+1835
    SOURCE_RA         = 08h42m05.090000s
    SOURCE_DEC        = 18d35'40.98000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08520+2833
    SOURCE_RA         = 08h52m05.170000s
    SOURCE_DEC        = 28d33'59.75000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08532+2813
    SOURCE_RA         = 08h53m17.830000s
    SOURCE_DEC        = 28d13'50.02000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08566+2057
    SOURCE_RA         = 08h56m39.740000s
    SOURCE_DEC        = 20d57'43.43000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08569+1739
    SOURCE_RA         = 08h56m56.690000s
    SOURCE_DEC        = 17d39'47.77000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J08569+2111
    SOURCE_RA         = 08h56m57.240000s
    SOURCE_DEC        = 21d11'43.64000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J09048+2729
    SOURCE_RA         = 09h04m53.760000s
    SOURCE_DEC        = 27d29'53.87000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J09050+2748
    SOURCE_RA         = 09h05m04.050000s
    SOURCE_DEC        = 27d48'17.69000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J09052+2052
    SOURCE_RA         = 09h05m14.340000s
    SOURCE_DEC        = 20d52'13.29000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J09056+2849
    SOURCE_RA         = 09h05m41.770000s
    SOURCE_DEC        = 28d49'28.25000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C279
    SOURCE_RA         = 12h56m11.166560s
    SOURCE_DEC        = -05d47'21.52458"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0854+2006
    SOURCE_RA         = 08h54m48.874924s
    SOURCE_DEC        = 20d06'30.64088"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1310+3220
    SOURCE_RA         = 13h10m28.663845s
    SOURCE_DEC        = 32d20'43.78295"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    SOURCE_RA         = 05h55m30.805614s
    SOURCE_DEC        = 39d48'49.16500"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = NONE            
    SHIPPING          = Greg Taylor
    SHIPPING          = Department of Physics and Astronomy
    SHIPPING          = 800 Yale Blvd NE
    SHIPPING          = Albuquerque NM 87131
    DATA_OUTPUT_RATE  =    56.32
    DATA_SET_SIZE     =   1451.6
    SOURCE_POS_ORIGIN = SCHEDULE

END = CORRELATOR_PARAMETERS

