
    Welcome to program SCHED.  Version:   6.05  June 2006

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: rm6cmv.set
RDSET:   Reading setup file: rm2cmv.set
SRREAD:  Reading source catalog: Program_input
STREAD:  Reading station catalog: /users/cwalker/files/sched_master/catalogs/stations.dat
STREAD:  Will read locations file /users/cwalker/files/sched_master/catalogs/locations.dat
SCHIN:   Found   557 input scans.
CHKCODE:  EXPCODE = VIPS11

WRTMSG: Special message from routine CHKCODE:

======================================================================
  WARNING   The project code (EXPCODE) for this observation has a
            non-standard format.  Valid codes start with one or two
            letters followed by 3 digits.  Any leading zeros should
            be included.  A couple of valid examples are bt068
            and v003.

            Note that some SCHED examples use non-valid codes, as do
            VLBA test observations.
======================================================================


TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Sc Hn Nl Fd La Pt Kp Ov Br Mk
SRREAD:  Reading source catalog: /users/cwalker/files/sched_master/catalogs/sources.vlba
GETFREQ: Reading frequency file: /users/cwalker/files/sched_master/catalogs/freq.dat
SCHOPT:  First output scan will be number   558

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.


WRTMSG: Special message from routine SETTPS:

  Tape is being kept running through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust.
Remember MINPAUSE is multiplied by the speed up factor.

OPTHAS:  Schedule stopped because requested total duration reached

OPTHAS:  HAS mode schedule made.

         OPPRTLEV= 1:  Include summary of fate of each input scan.
         Requested scans:   557
         Scheduled scans:   553
         Sum of requested durations:   7.745 hr.
         Sum of scheduled durations:   7.692 hr.
         Start day and time:    47  00:29:01
         Stop day and time and total duration (hr):    47  10:58:56      10.499
         Requested duration (hours)    10.50
         Maximum allowed deviation from optimum time (hr; scan 1)   3.000
         Number of   5.000 minutes skips because of no scan available:     0
         Total time in skips:    0.000 minutes.  (Some may be after last scan)

OPTHAS:  Input scan information.  Columns are:
         Output scan number and time
         Reference station hour angle.  for scheduled scan.
         Allowed reference station hour angle range (for scan start).
         Reference station hour angles for beginning and end of observations.
         Total hours this source is available.
         The reference station is: VLBA_PT
  Input    Source    Output      Time          HA        Time        HA      HA      HA      HA  Available     Rise         Set
   Scan               Scan   Day    hms       Scan        Opt       Min     Max    Start    End    Hours
    1    DA193         558    47  00:29:01  -2.933   47  01:02:33  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    2    DA193         639    47  01:51:09  -1.560   47  02:09:39  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    3    DA193         714    47  03:08:20  -0.270   47  03:16:44  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    4    DA193         763    47  04:05:16   0.682   47  04:23:50  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    5    DA193         830    47  05:19:16   1.918   47  05:30:55  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    6    DA193         886    47  06:25:33   3.026   47  06:38:00  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    7    DA193         953    47  07:35:29   4.195   47  07:45:06  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    8    DA193         988    47  08:17:14   4.892   47  08:52:11  -6.231   6.037  -2.933   7.563   8.945   46 21:11:40   47 09:25:44
    9    3C279        1006    47  08:50:09  -1.567   47  09:08:08  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   10    3C279        1048    47  09:45:19  -0.645   47  09:51:41  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   11    3C279        1088    47  10:35:00   0.185   47  10:35:14  -1.630   1.801  -9.942   0.553   2.178   47 08:46:21   47 12:11:40
   12    J0854+2006    768    47  04:13:13  -2.173   47  04:56:21  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   13    J0854+2006    792    47  04:37:46  -1.762   47  06:29:29  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   14    J0854+2006    852    47  05:47:33  -0.596   47  08:02:36  -2.230   2.439  -5.920   4.576   4.656   47 04:09:48   47 08:49:10
   15    J1310+3220    987    47  08:12:58  -2.426   47  08:38:27  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   16    J1310+3220   1036    47  09:28:19  -1.167   47  09:33:52  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   17    J1310+3220   1087    47  10:29:28  -0.145   47  10:29:18  -2.463   2.644 -10.180   0.316   2.771   47 08:10:44   47 13:16:21
   18    J07362+2954   614    47  01:25:44  -3.663   47  00:58:45  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   19    J07362+2954   638    47  01:48:57  -3.275   47  01:58:14  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   20    J07362+2954   726    47  03:23:00  -1.703   47  02:57:43  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   21    J07362+2954   760    47  04:00:33  -1.075   47  03:57:12  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   22    J07362+2954   831    47  05:25:00   0.336   47  04:56:41  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   23    J07362+2954   863    47  06:00:58   0.937   47  05:56:10  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   24    J07362+2954   918    47  07:00:30   1.932   47  06:55:40  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   25    J07362+2954   973    47  07:57:14   2.880   47  07:55:09  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   26    J07362+2954  1028    47  09:18:27   4.237   47  08:54:38  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   27    J07362+2954  1074    47  10:14:52   5.180   47  09:54:07  -5.794   5.331  -4.611   5.905   9.914   46 23:18:14   47 10:23:51
   28    J07365+2840   610    47  01:21:58  -3.730   47  00:58:31  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   29    J07365+2840   637    47  01:48:01  -3.295   47  01:57:32  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   30    J07365+2840   722    47  03:19:11  -1.771   47  02:56:33  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   31    J07365+2840   759    47  03:59:34  -1.096   47  03:55:34  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   32    J07365+2840   811    47  04:57:49  -0.123   47  04:54:35  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   33    J07365+2840   832    47  05:26:02   0.349   47  05:53:36  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   34    J07365+2840   873    47  06:10:47   1.096   47  06:52:37  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   35    J07365+2840   921    47  07:03:23   1.975   47  07:51:38  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   36    J07365+2840   974    47  07:58:10   2.891   47  08:50:39  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   37    J07365+2840  1047    47  09:42:19   4.632   47  09:49:40  -5.736   5.247  -4.615   5.900   9.836   46 23:21:59   47 10:19:10
   38    J07369+2604   586    47  00:58:00  -4.138   47  00:58:03  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   39    J07369+2604   617    47  01:28:38  -3.626   47  01:56:08  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   40    J07369+2604   708    47  03:01:08  -2.080   47  02:54:12  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   41    J07369+2604   729    47  03:25:52  -1.667   47  03:52:17  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   42    J07369+2604   810    47  04:56:40  -0.150   47  04:50:22  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   43    J07369+2604   835    47  05:29:05   0.392   47  05:48:26  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   44    J07369+2604   870    47  06:07:54   1.041   47  06:46:31  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   45    J07369+2604   924    47  07:06:13   2.015   47  07:44:36  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   46    J07369+2604   977    47  08:01:01   2.931   47  08:42:40  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   47    J07369+2604  1042    47  09:37:34   4.545   47  09:40:45  -5.633   5.083  -4.623   5.893   9.680   46 23:28:33   47 10:09:48
   48    J07405+2852   611    47  01:22:54  -3.782   47  00:58:45  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   49    J07405+2852   636    47  01:47:05  -3.378   47  01:58:14  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   50    J07405+2852   723    47  03:20:07  -1.823   47  02:57:43  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   51    J07405+2852   758    47  03:58:38  -1.179   47  03:57:12  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   52    J07405+2852   812    47  04:58:51  -0.173   47  04:56:41  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   53    J07405+2852   833    47  05:27:05   0.299   47  05:56:10  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   54    J07405+2852   872    47  06:09:50   1.013   47  06:55:40  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   55    J07405+2852   920    47  07:02:27   1.893   47  07:55:09  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   56    J07405+2852   975    47  07:59:06   2.839   47  08:54:38  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   57    J07405+2852  1075    47  10:15:48   5.124   47  09:54:07  -5.756   5.258  -4.683   5.833   9.914   46 23:24:48   47 10:23:51
   58    J07414+2706   584    47  00:56:08  -4.244   47  00:58:28  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   59    J07414+2706   615    47  01:26:45  -3.732   47  01:57:24  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   60    J07414+2706   706    47  02:59:15  -2.186   47  02:56:19  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   61    J07414+2706   727    47  03:24:00  -1.773   47  03:55:14  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   62    J07414+2706   809    47  04:55:39  -0.241   47  04:54:10  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   63    J07414+2706   834    47  05:28:07   0.301   47  05:53:05  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   64    J07414+2706   871    47  06:08:50   0.982   47  06:52:00  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   65    J07414+2706   922    47  07:04:21   1.910   47  07:50:55  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   66    J07414+2706   976    47  08:00:05   2.841   47  08:49:51  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   67    J07414+2706  1046    47  09:41:22   4.534   47  09:48:46  -5.676   5.150  -4.697   5.818   9.820   46 23:30:25   47 10:18:14
   68    J07414+2557   585    47  00:57:04  -4.229   47  00:58:17  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   69    J07414+2557   616    47  01:27:42  -3.717   47  01:56:50  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   70    J07414+2557   707    47  03:00:12  -2.172   47  02:55:23  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   71    J07414+2557   728    47  03:24:56  -1.758   47  03:53:55  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   72    J07414+2557   808    47  04:54:41  -0.258   47  04:52:28  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   73    J07414+2557   836    47  05:30:05   0.333   47  05:51:01  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   74    J07414+2557   869    47  06:06:56   0.949   47  06:49:34  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   75    J07414+2557   923    47  07:05:17   1.924   47  07:48:07  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   76    J07414+2557   978    47  08:02:00   2.872   47  08:46:40  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   77    J07414+2557  1043    47  09:38:30   4.485   47  09:45:12  -5.630   5.086  -4.698   5.817   9.758   46 23:33:14   47 10:14:29
   78    J07437+2328   589    47  01:00:51  -4.203   47  00:57:57  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   79    J07437+2328   633    47  01:44:06  -3.481   47  01:55:51  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   80    J07437+2328   711    47  03:04:02  -2.145   47  02:53:44  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   81    J07437+2328   732    47  03:28:44  -1.732   47  03:51:38  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   82    J07437+2328   807    47  04:53:43  -0.312   47  04:49:31  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   83    J07437+2328   838    47  05:32:05   0.330   47  05:47:25  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   84    J07437+2328   904    47  06:46:52   1.579   47  06:45:18  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   85    J07437+2328   927    47  07:09:05   1.950   47  07:43:11  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   86    J07437+2328  1020    47  09:10:21   3.977   47  08:41:05  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   87    J07437+2328  1041    47  09:36:36   4.416   47  09:38:58  -5.464   4.939  -4.736   5.780   9.648   46 23:45:25   47 10:07:55
   88    J07448+2920   612    47  01:23:50  -3.838   47  00:59:05  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   89    J07448+2920   635    47  01:46:09  -3.465   47  01:59:13  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   90    J07448+2920   724    47  03:21:03  -1.879   47  02:59:22  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   91    J07448+2920   761    47  04:01:32  -1.203   47  03:59:30  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   92    J07448+2920   813    47  04:59:56  -0.227   47  04:59:39  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   93    J07448+2920   864    47  06:02:02   0.811   47  05:59:47  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   94    J07448+2920   917    47  06:59:33   1.772   47  06:59:55  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   95    J07448+2920   971    47  07:55:16   2.704   47  08:00:04  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   96    J07448+2920  1027    47  09:17:29   4.078   47  09:00:12  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   97    J07448+2920  1080    47  10:20:38   5.133   47  10:00:21  -5.765   5.297  -4.754   5.761  10.023   46 23:28:33   47 10:30:25
   98    J07462+1807   592    47  01:03:47  -4.196   47  00:57:07  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
   99    J07462+1807   655    47  02:09:23  -3.100   47  01:53:19  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  100    J07462+1807   715    47  03:11:43  -2.058   47  02:49:31  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  101    J07462+1807   743    47  03:39:52  -1.588   47  03:45:43  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  102    J07462+1807   803    47  04:49:42  -0.421   47  04:41:55  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  103    J07462+1807   840    47  05:34:10   0.322   47  05:38:08  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  104    J07462+1807   900    47  06:42:54   1.471   47  06:34:20  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  105    J07462+1807   930    47  07:12:01   1.958   47  07:30:32  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  106    J07462+1807  1007    47  08:54:28   3.670   47  08:26:44  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  107    J07462+1807  1037    47  09:32:37   4.307   47  09:22:56  -5.067   4.615  -4.778   5.738   9.367   47 00:11:40   47 09:51:03
  108    J07464+2549   587    47  00:58:58  -4.280   47  00:58:28  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  109    J07464+2549   618    47  01:29:36  -3.768   47  01:57:24  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  110    J07464+2549   709    47  03:02:07  -2.222   47  02:56:19  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  111    J07464+2549   730    47  03:26:50  -1.809   47  03:55:14  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  112    J07464+2549   806    47  04:52:41  -0.374   47  04:54:10  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  113    J07464+2549   837    47  05:31:06   0.268   47  05:53:05  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  114    J07464+2549   868    47  06:05:59   0.851   47  06:52:00  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  115    J07464+2549   925    47  07:07:11   1.874   47  07:50:55  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  116    J07464+2549   979    47  08:02:59   2.807   47  08:49:51  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  117    J07464+2549  1045    47  09:40:25   4.435   47  09:48:46  -5.619   5.067  -4.780   5.735   9.820   46 23:38:51   47 10:18:14
  118    J07466+2734   583    47  00:55:11  -4.347   47  00:58:51  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  119    J07466+2734   620    47  01:31:30  -3.740   47  01:58:31  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  120    J07466+2734   705    47  02:58:18  -2.290   47  02:58:11  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  121    J07466+2734   757    47  03:57:40  -1.297   47  03:57:52  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  122    J07466+2734   815    47  05:02:11  -0.219   47  04:57:32  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  123    J07466+2734   866    47  06:04:03   0.815   47  05:57:12  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  124    J07466+2734   916    47  06:58:35   1.726   47  06:56:53  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  125    J07466+2734   970    47  07:54:18   2.657   47  07:56:33  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  126    J07466+2734  1025    47  09:15:34   4.015   47  08:56:13  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  127    J07466+2734  1076    47  10:16:45   5.038   47  09:55:54  -5.701   5.188  -4.785   5.731   9.945   46 23:34:10   47 10:25:44
  128    J07481+3006   613    47  01:24:46  -3.878   47  00:59:22  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  129    J07481+3006   634    47  01:45:13  -3.536   47  02:00:04  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  130    J07481+3006   725    47  03:22:00  -1.918   47  03:00:46  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  131    J07481+3006   762    47  04:02:29  -1.242   47  04:01:28  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  132    J07481+3006   814    47  05:01:03  -0.263   47  05:02:10  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  133    J07481+3006   865    47  06:02:58   0.772   47  06:02:53  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  134    J07481+3006   919    47  07:01:29   1.750   47  07:03:35  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  135    J07481+3006   972    47  07:56:12   2.664   47  08:04:17  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  136    J07481+3006  1029    47  09:19:26   4.055   47  09:04:59  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  137    J07481+3006  1081    47  10:21:34   5.093   47  10:05:41  -5.804   5.335  -4.809   5.706  10.117   46 23:29:29   47 10:36:03
  138    J07486+2400   588    47  00:59:55  -4.300   47  00:58:17  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  139    J07486+2400   632    47  01:43:10  -3.577   47  01:56:50  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  140    J07486+2400   710    47  03:03:04  -2.242   47  02:55:23  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  141    J07486+2400   731    47  03:27:47  -1.829   47  03:53:55  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  142    J07486+2400   805    47  04:51:43  -0.426   47  04:52:28  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  143    J07486+2400   839    47  05:33:04   0.265   47  05:51:01  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  144    J07486+2400   905    47  06:47:48   1.514   47  06:49:34  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  145    J07486+2400   926    47  07:08:09   1.854   47  07:48:07  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  146    J07486+2400  1021    47  09:11:18   3.912   47  08:46:40  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  147    J07486+2400  1044    47  09:39:28   4.383   47  09:45:12  -5.498   4.968  -4.817   5.699   9.758   46 23:48:14   47 10:14:29
  148    J07500+1823   591    47  01:02:51  -4.274   47  00:57:21  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  149    J07500+1823   654    47  02:08:27  -3.178   47  01:54:01  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  150    J07500+1823   716    47  03:12:38  -2.105   47  02:50:41  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  151    J07500+1823   742    47  03:38:57  -1.665   47  03:47:22  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  152    J07500+1823   802    47  04:48:45  -0.499   47  04:44:02  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  153    J07500+1823   841    47  05:35:06   0.276   47  05:40:42  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  154    J07500+1823   901    47  06:43:50   1.424   47  06:37:23  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  155    J07500+1823   929    47  07:11:05   1.880   47  07:34:03  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  156    J07500+1823  1008    47  08:55:24   3.623   47  08:30:43  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  157    J07500+1823  1038    47  09:33:33   4.261   47  09:27:24  -5.083   4.631  -4.840   5.676   9.445   47 00:14:29   47 09:55:44
  158    J07516+2657   582    47  00:54:15  -4.445   47  00:58:56  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  159    J07516+2657   619    47  01:30:33  -3.839   47  01:58:48  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  160    J07516+2657   704    47  02:57:22  -2.388   47  02:58:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  161    J07516+2657   756    47  03:56:44  -1.395   47  03:58:31  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  162    J07516+2657   816    47  05:03:17  -0.283   47  04:58:23  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  163    J07516+2657   867    47  06:05:02   0.749   47  05:58:14  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  164    J07516+2657   915    47  06:57:38   1.628   47  06:58:06  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  165    J07516+2657   969    47  07:53:19   2.558   47  07:57:57  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  166    J07516+2657  1026    47  09:16:30   3.949   47  08:57:49  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  167    J07516+2657  1077    47  10:17:41   4.971   47  09:57:40  -5.674   5.137  -4.867   5.648   9.977   46 23:40:44   47 10:27:36
  168    J07538+2146   590    47  01:01:51  -4.356   47  00:58:09  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  169    J07538+2146   631    47  01:42:07  -3.683   47  01:56:25  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  170    J07538+2146   712    47  03:05:01  -2.297   47  02:54:40  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  171    J07538+2146   733    47  03:29:43  -1.884   47  03:52:56  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  172    J07538+2146   804    47  04:50:45  -0.530   47  04:51:12  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  173    J07538+2146   842    47  05:36:07   0.228   47  05:49:28  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  174    J07538+2146   903    47  06:45:52   1.394   47  06:47:44  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  175    J07538+2146   928    47  07:10:04   1.798   47  07:46:00  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  176    J07538+2146  1022    47  09:12:19   3.841   47  08:44:16  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  177    J07538+2146  1040    47  09:35:37   4.230   47  09:42:32  -5.335   4.833  -4.905   5.611   9.711   47 00:03:14   47 10:11:40
  178    J07576+2528   581    47  00:53:17  -4.561   47  00:58:59  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  179    J07576+2528   621    47  01:32:31  -3.906   47  01:58:56  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  180    J07576+2528   703    47  02:56:24  -2.504   47  02:58:54  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  181    J07576+2528   755    47  03:55:46  -1.512   47  03:58:51  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  182    J07576+2528   817    47  05:04:22  -0.365   47  04:58:48  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  183    J07576+2528   843    47  05:37:09   0.182   47  05:58:45  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  184    J07576+2528   906    47  06:48:47   1.380   47  06:58:42  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  185    J07576+2528   968    47  07:52:19   2.441   47  07:58:40  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  186    J07576+2528   994    47  08:27:54   3.036   47  08:58:37  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  187    J07576+2528  1078    47  10:18:38   4.887   47  09:58:34  -5.617   5.052  -4.967   5.548   9.992   46 23:50:06   47 10:28:33
  188    J08026+2509   580    47  00:52:21  -4.661   47  00:59:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  189    J08026+2509   622    47  01:33:27  -3.974   47  01:59:30  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  190    J08026+2509   702    47  02:55:27  -2.604   47  02:59:50  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  191    J08026+2509   754    47  03:54:50  -1.612   47  04:00:10  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  192    J08026+2509   818    47  05:05:22  -0.433   47  05:00:29  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  193    J08026+2509   844    47  05:38:09   0.115   47  06:00:49  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  194    J08026+2509   907    47  06:49:44   1.311   47  07:01:09  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  195    J08026+2509   967    47  07:51:22   2.341   47  08:01:28  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  196    J08026+2509  1030    47  09:20:30   3.831   47  09:01:48  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  197    J08026+2509  1079    47  10:19:35   4.818   47  10:02:08  -5.592   5.031  -5.051   5.464  10.055   46 23:56:40   47 10:32:18
  198    J08028+1809   559    47  00:32:16  -4.998   47  00:57:57  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  199    J08028+1809   593    47  01:04:49  -4.455   47  01:55:51  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  200    J08028+1809   656    47  02:10:25  -3.358   47  02:53:44  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  201    J08028+1809   717    47  03:13:38  -2.302   47  03:51:38  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  202    J08028+1809   801    47  04:47:43  -0.729   47  04:49:31  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  203    J08028+1809   845    47  05:39:16   0.132   47  05:47:25  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  204    J08028+1809   902    47  06:44:50   1.228   47  06:45:18  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  205    J08028+1809   931    47  07:13:02   1.699   47  07:43:11  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  206    J08028+1809  1009    47  08:56:26   3.427   47  08:41:05  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  207    J08028+1809  1039    47  09:34:33   4.064   47  09:38:58  -5.061   4.622  -5.053   5.462   9.648   47 00:28:33   47 10:07:55
  208    J08056+2106   560    47  00:33:14  -5.030   47  00:58:37  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  209    J08056+2106   630    47  01:41:08  -3.895   47  01:57:49  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  210    J08056+2106   713    47  03:06:01  -2.477   47  02:57:01  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  211    J08056+2106   734    47  03:30:43  -2.064   47  03:56:13  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  212    J08056+2106   800    47  04:46:43  -0.794   47  04:55:25  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  213    J08056+2106   846    47  05:40:16   0.101   47  05:54:38  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  214    J08056+2106   908    47  06:50:46   1.280   47  06:53:50  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  215    J08056+2106   964    47  07:48:26   2.243   47  07:53:02  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  216    J08056+2106  1023    47  09:13:18   3.662   47  08:52:14  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  217    J08056+2106  1066    47  10:06:10   4.545   47  09:51:26  -5.281   4.794  -5.100   5.415   9.867   47 00:18:14   47 10:21:03
  218    J08086+2646   579    47  00:51:24  -4.776   47  00:59:47  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  219    J08086+2646   623    47  01:34:25  -4.057   47  02:01:20  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  220    J08086+2646   701    47  02:54:25  -2.720   47  03:02:53  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  221    J08086+2646   753    47  03:53:52  -1.727   47  04:04:25  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  222    J08086+2646   823    47  05:10:21  -0.448   47  05:05:58  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  223    J08086+2646   879    47  06:17:21   0.671   47  06:07:31  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  224    J08086+2646   914    47  06:56:36   1.327   47  07:09:04  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  225    J08086+2646   980    47  08:04:03   2.455   47  08:10:37  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  226    J08086+2646   993    47  08:26:51   2.836   47  09:12:10  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  227    J08086+2646  1082    47  10:22:38   4.771   47  10:13:42  -5.659   5.136  -5.150   5.365  10.258   46 23:58:33   47 10:44:29
  228    J08130+2542   578    47  00:50:27  -4.866   47  00:59:47  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  229    J08130+2542   624    47  01:35:22  -4.115   47  02:01:20  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  230    J08130+2542   679    47  02:32:50  -3.155   47  03:02:53  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  231    J08130+2542   752    47  03:52:55  -1.817   47  04:04:25  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  232    J08130+2542   822    47  05:09:24  -0.538   47  05:05:58  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  233    J08130+2542   878    47  06:16:19   0.580   47  06:07:31  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  234    J08130+2542   913    47  06:55:38   1.237   47  07:09:04  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  235    J08130+2542   981    47  08:05:02   2.397   47  08:10:37  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  236    J08130+2542  1034    47  09:24:25   3.724   47  09:12:10  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  237    J08130+2542  1086    47  10:26:27   4.760   47  10:13:42  -5.624   5.062  -5.224   5.291  10.258   47 00:05:06   47 10:44:29
  238    J08137+2435   577    47  00:49:31  -4.893   47  00:59:39  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  239    J08137+2435   625    47  01:36:18  -4.112   47  02:00:55  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  240    J08137+2435   680    47  02:33:47  -3.151   47  03:02:10  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  241    J08137+2435   751    47  03:51:59  -1.844   47  04:03:26  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  242    J08137+2435   819    47  05:06:28  -0.599   47  05:04:42  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  243    J08137+2435   877    47  06:15:22   0.552   47  06:05:58  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  244    J08137+2435   912    47  06:54:42   1.209   47  07:07:14  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  245    J08137+2435   966    47  07:50:24   2.140   47  08:08:30  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  246    J08137+2435  1031    47  09:21:29   3.663   47  09:09:46  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  247    J08137+2435  1083    47  10:23:35   4.700   47  10:11:02  -5.557   5.003  -5.236   5.279  10.211   47 00:09:48   47 10:41:40
  248    J08170+1958   563    47  00:36:08  -5.172   47  01:03:53  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  249    J08170+1958   629    47  01:40:08  -4.102   47  02:03:19  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  250    J08170+1958   684    47  02:37:46  -3.139   47  03:02:46  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  251    J08170+1958   741    47  03:37:50  -2.135   47  04:02:12  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  252    J08170+1958   799    47  04:45:43  -1.001   47  05:01:38  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  253    J08170+1958   874    47  06:12:23   0.447   47  06:01:04  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  254    J08170+1958   909    47  06:51:47   1.106   47  07:00:31  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  255    J08170+1958   963    47  07:47:27   2.036   47  07:59:57  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  256    J08170+1958  1024    47  09:14:18   3.488   47  08:59:23  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  257    J08170+1958  1067    47  10:07:09   4.371   47  09:58:49  -5.205   4.728  -5.291   5.224   9.906   47 00:34:10   47 10:28:33
  258    J08171+2352   561    47  00:34:13  -5.206   47  00:59:41  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  259    J08171+2352   626    47  01:37:14  -4.153   47  02:01:03  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  260    J08171+2352   681    47  02:34:46  -3.191   47  03:02:25  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  261    J08171+2352   750    47  03:51:03  -1.916   47  04:03:46  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  262    J08171+2352   820    47  05:07:24  -0.640   47  05:05:08  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  263    J08171+2352   876    47  06:14:24   0.479   47  06:06:29  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  264    J08171+2352   911    47  06:53:45   1.137   47  07:07:51  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  265    J08171+2352   965    47  07:49:27   2.068   47  08:09:12  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  266    J08171+2352  1032    47  09:22:25   3.622   47  09:10:34  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  267    J08171+2352  1084    47  10:24:31   4.659   47  10:11:55  -5.489   4.962  -5.293   5.223  10.227   47 00:17:18   47 10:42:36
  268    J08193+2747   574    47  00:46:41  -5.033   47  01:00:28  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  269    J08193+2747   652    47  02:06:13  -3.704   47  02:03:23  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  270    J08193+2747   678    47  02:31:51  -3.276   47  03:06:19  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  271    J08193+2747   700    47  02:53:21  -2.916   47  04:09:14  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  272    J08193+2747   825    47  05:12:28  -0.591   47  05:12:09  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  273    J08193+2747   880    47  06:18:24   0.511   47  06:15:04  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  274    J08193+2747   942    47  07:23:47   1.603   47  07:18:00  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  275    J08193+2747   989    47  08:22:59   2.593   47  08:20:55  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  276    J08193+2747  1055    47  09:55:07   4.132   47  09:23:50  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  277    J08193+2747  1095    47  10:44:32   4.958   47  10:26:45  -5.712   5.192  -5.329   5.187  10.487   47 00:06:03   47 10:58:33
  278    J08219+2857   575    47  00:47:36  -5.061   47  01:00:28  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  279    J08219+2857   651    47  02:05:17  -3.763   47  02:03:23  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  280    J08219+2857   677    47  02:30:55  -3.334   47  03:06:19  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  281    J08219+2857   697    47  02:50:28  -3.008   47  04:09:14  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  282    J08219+2857   827    47  05:14:28  -0.601   47  05:12:09  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  283    J08219+2857   881    47  06:19:21   0.483   47  06:15:04  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  284    J08219+2857   943    47  07:24:43   1.576   47  07:18:00  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  285    J08219+2857   990    47  08:23:56   2.565   47  08:20:55  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  286    J08219+2857  1056    47  09:56:04   4.105   47  09:23:50  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  287    J08219+2857  1097    47  10:46:26   4.947   47  10:26:45  -5.756   5.275  -5.372   5.144  10.487   47 00:06:03   47 11:06:03
  288    J08234+2223   562    47  00:35:11  -5.293   47  01:00:11  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  289    J08234+2223   628    47  01:39:10  -4.224   47  02:01:35  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  290    J08234+2223   683    47  02:36:45  -3.262   47  03:03:00  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  291    J08234+2223   749    47  03:50:05  -2.036   47  04:04:24  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  292    J08234+2223   821    47  05:08:22  -0.728   47  05:05:48  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  293    J08234+2223   875    47  06:13:23   0.359   47  06:07:13  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  294    J08234+2223   910    47  06:52:46   1.017   47  07:08:37  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  295    J08234+2223   983    47  08:07:02   2.258   47  08:10:02  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  296    J08234+2223  1033    47  09:23:23   3.534   47  09:11:26  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  297    J08234+2223  1085    47  10:25:28   4.571   47  10:12:50  -5.389   4.874  -5.397   5.119  10.234   47 00:29:29   47 10:43:33
  298    J08236+2928   576    47  00:48:31  -5.075   47  01:00:28  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  299    J08236+2928   650    47  02:04:22  -3.808   47  02:03:23  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  300    J08236+2928   676    47  02:30:00  -3.380   47  03:06:19  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  301    J08236+2928   698    47  02:51:24  -3.022   47  04:09:14  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  302    J08236+2928   828    47  05:15:28  -0.614   47  05:12:09  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  303    J08236+2928   882    47  06:20:18   0.469   47  06:15:04  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  304    J08236+2928   944    47  07:25:39   1.561   47  07:18:00  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  305    J08236+2928   991    47  08:24:51   2.551   47  08:20:55  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  306    J08236+2928  1057    47  09:56:59   4.091   47  09:23:50  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  307    J08236+2928  1098    47  10:47:21   4.932   47  10:26:45  -5.770   5.307  -5.401   5.114  10.487   47 00:06:59   47 11:09:48
  308    J08245+2438   564    47  00:37:08  -5.280   47  01:00:10  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  309    J08245+2438   627    47  01:38:12  -4.259   47  02:02:27  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  310    J08245+2438   682    47  02:35:44  -3.298   47  03:04:45  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  311    J08245+2438   764    47  04:09:19  -1.734   47  04:07:03  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  312    J08245+2438   824    47  05:11:25  -0.696   47  05:09:21  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  313    J08245+2438   885    47  06:23:22   0.506   47  06:11:39  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  314    J08245+2438   940    47  07:21:50   1.484   47  07:13:56  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  315    J08245+2438   982    47  08:06:02   2.222   47  08:16:14  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  316    J08245+2438  1035    47  09:25:24   3.549   47  09:18:32  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  317    J08245+2438  1094    47  10:43:34   4.855   47  10:20:50  -5.549   4.996  -5.416   5.100  10.383   47 00:21:03   47 10:51:59
  318    J08257+2704   573    47  00:45:44  -5.157   47  01:00:28  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  319    J08257+2704   653    47  02:07:11  -3.796   47  02:03:23  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  320    J08257+2704   674    47  02:28:05  -3.446   47  03:06:19  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  321    J08257+2704   696    47  02:49:30  -3.088   47  04:09:14  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  322    J08257+2704   826    47  05:13:26  -0.683   47  05:12:09  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  323    J08257+2704   884    47  06:22:21   0.469   47  06:15:04  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  324    J08257+2704   941    47  07:22:49   1.479   47  07:18:00  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  325    J08257+2704   995    47  08:29:09   2.588   47  08:20:55  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  326    J08257+2704  1054    47  09:54:10   4.009   47  09:23:50  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  327    J08257+2704  1096    47  10:45:29   4.866   47  10:26:45  -5.679   5.147  -5.436   5.079  10.487   47 00:14:29   47 11:02:18
  328    J08281+2920   572    47  00:44:47  -5.212   47  01:00:28  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  329    J08281+2920   649    47  02:03:26  -3.898   47  02:03:23  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  330    J08281+2920   675    47  02:29:03  -3.470   47  03:06:19  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  331    J08281+2920   699    47  02:52:21  -3.080   47  04:09:14  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  332    J08281+2920   829    47  05:16:24  -0.673   47  05:12:09  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  333    J08281+2920   883    47  06:21:19   0.412   47  06:15:04  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  334    J08281+2920   945    47  07:26:34   1.502   47  07:18:00  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  335    J08281+2920   992    47  08:25:47   2.492   47  08:20:55  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  336    J08281+2920  1058    47  09:57:55   4.032   47  09:23:50  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  337    J08281+2920  1099    47  10:48:16   4.873   47  10:26:45  -5.766   5.296  -5.476   5.039  10.487   47 00:11:40   47 11:13:33
  338    J08290+1754   594    47  01:05:55  -4.874   47  01:24:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  339    J08290+1754   657    47  02:11:31  -3.778   47  02:22:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  340    J08290+1754   718    47  03:14:45  -2.721   47  03:20:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  341    J08290+1754   737    47  03:33:57  -2.400   47  04:17:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  342    J08290+1754   774    47  04:20:14  -1.627   47  05:15:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  343    J08290+1754   798    47  04:44:42  -1.218   47  06:13:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  344    J08290+1754   890    47  06:31:47   0.572   47  07:11:06  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  345    J08290+1754   962    47  07:46:27   1.820   47  08:08:51  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  346    J08290+1754  1019    47  09:08:27   3.190   47  09:06:36  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  347    J08290+1754  1068    47  10:08:09   4.188   47  10:04:21  -5.044   4.607  -5.491   5.025   9.625   47 00:55:44   47 10:33:14
  348    J08322+1832   595    47  01:06:50  -4.912   47  01:24:53  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  349    J08322+1832   659    47  02:13:20  -3.800   47  02:23:12  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  350    J08322+1832   720    47  03:16:44  -2.741   47  03:21:31  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  351    J08322+1832   739    47  03:35:48  -2.422   47  04:19:49  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  352    J08322+1832   776    47  04:22:03  -1.649   47  05:18:08  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  353    J08322+1832   888    47  06:29:50   0.486   47  06:16:27  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  354    J08322+1832   933    47  07:15:04   1.242   47  07:14:46  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  355    J08322+1832   961    47  07:45:31   1.751   47  08:13:04  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  356    J08322+1832  1016    47  09:05:23   3.086   47  09:11:23  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  357    J08322+1832     0     0             0.000   47  10:09:42  -5.097   4.648  -5.544   4.971   9.719   47 00:55:44   47 10:38:51
  358    J08324+1821   596    47  01:07:44  -4.899   47  01:25:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  359    J08324+1821   658    47  02:12:26  -3.818   47  02:23:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  360    J08324+1821   719    47  03:15:47  -2.759   47  03:21:59  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  361    J08324+1821   738    47  03:34:53  -2.440   47  04:20:06  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  362    J08324+1821   775    47  04:21:10  -1.667   47  05:18:14  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  363    J08324+1821   887    47  06:28:56   0.469   47  06:16:21  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  364    J08324+1821   932    47  07:14:10   1.225   47  07:14:29  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  365    J08324+1821   960    47  07:44:37   1.734   47  08:12:36  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  366    J08324+1821  1017    47  09:06:18   3.099   47  09:10:44  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  367    J08324+1821  1089    47  10:38:48   4.644   47  10:08:51  -5.084   4.630  -5.546   4.969   9.687   47 00:56:40   47 10:37:55
  368    J08328+1554   601    47  01:12:31  -4.826   47  01:36:00  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  369    J08328+1554   664    47  02:18:16  -3.727   47  02:32:09  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  370    J08328+1554   744    47  03:44:36  -2.285   47  03:28:18  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  371    J08328+1554   773    47  04:19:16  -1.705   47  04:24:28  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  372    J08328+1554   797    47  04:43:44  -1.296   47  05:20:37  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  373    J08328+1554   889    47  06:30:49   0.493   47  06:16:47  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  374    J08328+1554   934    47  07:16:03   1.249   47  07:12:56  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  375    J08328+1554   986    47  08:10:04   2.152   47  08:09:05  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  376    J08328+1554  1018    47  09:07:20   3.109   47  09:05:15  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  377    J08328+1554  1069    47  10:09:08   4.142   47  10:01:24  -4.903   4.482  -5.553   4.962   9.359   47 01:07:55   47 10:29:29
  378    J08362+2139   598    47  01:09:38  -4.932   47  01:16:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  379    J08362+2139   661    47  02:15:17  -3.835   47  02:17:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  380    J08362+2139   685    47  02:38:49  -3.441   47  03:18:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  381    J08362+2139   748    47  03:49:05  -2.267   47  04:18:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  382    J08362+2139   790    47  04:35:48  -1.486   47  05:19:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  383    J08362+2139   857    47  05:53:37  -0.186   47  06:20:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  384    J08362+2139   936    47  07:18:03   1.225   47  07:21:14  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  385    J08362+2139   984    47  08:08:01   2.060   47  08:21:59  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  386    J08362+2139  1050    47  09:50:15   3.769   47  09:22:44  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  387    J08362+2139  1093    47  10:42:34   4.643   47  10:23:29  -5.321   4.832  -5.611   4.905  10.125   47 00:46:21   47 10:53:51
  388    J08363+2728   568    47  00:40:53  -5.414   47  01:00:28  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  389    J08363+2728   647    47  02:01:31  -4.067   47  02:03:23  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  390    J08363+2728   673    47  02:27:07  -3.639   47  03:06:19  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  391    J08363+2728   694    47  02:47:32  -3.298   47  04:09:14  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  392    J08363+2728   786    47  04:32:01  -1.552   47  05:12:09  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  393    J08363+2728   861    47  05:57:30  -0.123   47  06:15:04  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  394    J08363+2728   947    47  07:28:32   1.398   47  07:18:00  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  395    J08363+2728   997    47  08:35:03   2.510   47  08:20:55  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  396    J08363+2728  1060    47  09:59:52   3.927   47  09:23:50  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  397    J08363+2728  1100    47  10:49:15   4.753   47  10:26:45  -5.699   5.174  -5.613   4.902  10.487   47 00:23:51   47 11:14:29
  398    J08367+2355   565    47  00:38:07  -5.467   47  01:07:09  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  399    J08367+2355   646    47  02:00:30  -4.090   47  02:09:22  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  400    J08367+2355   686    47  02:39:51  -3.433   47  03:11:35  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  401    J08367+2355   767    47  04:12:08  -1.890   47  04:13:48  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  402    J08367+2355   789    47  04:34:50  -1.511   47  05:16:01  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  403    J08367+2355   858    47  05:54:35  -0.178   47  06:18:14  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  404    J08367+2355   937    47  07:19:01   1.233   47  07:20:27  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  405    J08367+2355  1001    47  08:42:46   2.632   47  08:22:40  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  406    J08367+2355  1051    47  09:51:18   3.778   47  09:24:53  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  407    J08367+2355  1103    47  10:52:01   4.793   47  10:27:06  -5.502   4.964  -5.619   4.896  10.370   47 00:36:03   47 11:02:18
  408    J08374+2501   567    47  00:39:56  -5.448   47  01:03:35  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  409    J08374+2501   645    47  01:59:34  -4.117   47  02:06:11  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  410    J08374+2501   688    47  02:41:41  -3.413   47  03:08:46  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  411    J08374+2501   765    47  04:10:18  -1.932   47  04:11:22  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  412    J08374+2501   787    47  04:33:00  -1.553   47  05:13:57  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  413    J08374+2501   860    47  05:56:26  -0.158   47  06:16:33  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  414    J08374+2501   939    47  07:20:51   1.252   47  07:19:08  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  415    J08374+2501   999    47  08:40:55   2.590   47  08:21:44  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  416    J08374+2501  1053    47  09:53:10   3.798   47  09:24:19  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  417    J08374+2501  1101    47  10:50:13   4.751   47  10:26:55  -5.575   5.032  -5.630   4.885  10.432   47 00:32:18   47 11:06:59
  418    J08376+2454   566    47  00:39:02  -5.467   47  01:03:35  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  419    J08376+2454   644    47  01:58:41  -4.136   47  02:06:11  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  420    J08376+2454   687    47  02:40:47  -3.432   47  03:08:46  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  421    J08376+2454   766    47  04:11:12  -1.921   47  04:11:22  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  422    J08376+2454   788    47  04:33:54  -1.542   47  05:13:57  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  423    J08376+2454   859    47  05:55:32  -0.177   47  06:16:33  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  424    J08376+2454   938    47  07:19:57   1.233   47  07:19:08  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  425    J08376+2454  1000    47  08:41:49   2.601   47  08:21:44  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  426    J08376+2454  1052    47  09:52:16   3.779   47  09:24:19  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  427    J08376+2454  1102    47  10:51:06   4.762   47  10:26:55  -5.579   5.012  -5.634   4.881  10.432   47 00:32:18   47 11:06:03
  428    J08391+2002   597    47  01:08:41  -4.996   47  01:25:30  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  429    J08391+2002   660    47  02:14:18  -3.900   47  02:25:02  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  430    J08391+2002   735    47  03:31:52  -2.603   47  03:24:33  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  431    J08391+2002   771    47  04:17:18  -1.844   47  04:24:05  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  432    J08391+2002   791    47  04:36:45  -1.519   47  05:23:37  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  433    J08391+2002   856    47  05:52:40  -0.250   47  06:23:09  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  434    J08391+2002   935    47  07:17:05   1.161   47  07:22:41  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  435    J08391+2002   985    47  08:08:59   2.028   47  08:22:13  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  436    J08391+2002  1049    47  09:49:14   3.703   47  09:21:45  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  437    J08391+2002  1092    47  10:41:37   4.579   47  10:21:17  -5.213   4.736  -5.659   4.856   9.922   47 00:55:44   47 10:51:03
  438    J08392+2850   569    47  00:41:49  -5.447   47  01:00:28  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  439    J08392+2850   648    47  02:02:28  -4.099   47  02:03:23  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  440    J08392+2850   672    47  02:26:10  -3.703   47  03:06:19  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  441    J08392+2850   695    47  02:48:29  -3.330   47  04:09:14  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  442    J08392+2850   785    47  04:31:04  -1.616   47  05:12:09  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  443    J08392+2850   862    47  05:58:33  -0.154   47  06:15:04  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  444    J08392+2850   946    47  07:27:35   1.334   47  07:18:00  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  445    J08392+2850   996    47  08:30:10   2.380   47  08:20:55  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  446    J08392+2850  1059    47  09:58:53   3.863   47  09:23:50  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  447    J08392+2850  1108    47  10:57:09   4.837   47  10:26:45  -5.747   5.267  -5.661   4.854  10.487   47 00:23:51   47 11:22:55
  448    J08395+1802   599    47  01:10:38  -4.969   47  01:34:02  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  449    J08395+1802   663    47  02:17:15  -3.856   47  02:31:52  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  450    J08395+1802   721    47  03:17:41  -2.846   47  03:29:43  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  451    J08395+1802   740    47  03:36:45  -2.527   47  04:27:33  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  452    J08395+1802   777    47  04:23:01  -1.754   47  05:25:24  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  453    J08395+1802   796    47  04:42:45  -1.424   47  06:23:15  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  454    J08395+1802   891    47  06:32:47   0.415   47  07:21:05  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  455    J08395+1802   959    47  07:43:40   1.599   47  08:18:56  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  456    J08395+1802  1015    47  09:04:17   2.947   47  09:16:47  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  457    J08395+1802  1090    47  10:39:45   4.542   47  10:14:37  -5.062   4.606  -5.665   4.851   9.641   47 01:05:06   47 10:43:33
  458    J08420+1835   600    47  01:11:33  -4.997   47  01:34:16  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  459    J08420+1835   662    47  02:16:20  -3.914   47  02:32:34  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  460    J08420+1835   736    47  03:32:56  -2.634   47  03:30:53  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  461    J08420+1835   772    47  04:18:16  -1.876   47  04:29:12  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  462    J08420+1835   795    47  04:41:50  -1.482   47  05:27:31  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  463    J08420+1835   855    47  05:51:43  -0.315   47  06:25:49  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  464    J08420+1835   892    47  06:33:43   0.387   47  07:24:08  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  465    J08420+1835   958    47  07:42:45   1.541   47  08:22:27  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  466    J08420+1835  1014    47  09:03:15   2.887   47  09:20:46  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  467    J08420+1835  1091    47  10:40:40   4.515   47  10:19:04  -5.104   4.641  -5.708   4.808   9.719   47 01:05:06   47 10:48:14
  468    J08520+2833   570    47  00:42:48  -5.644   47  01:08:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  469    J08520+2833   608    47  01:19:12  -5.036   47  02:10:10  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  470    J08520+2833   671    47  02:25:11  -3.933   47  03:12:17  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  471    J08520+2833   693    47  02:46:31  -3.577   47  04:14:25  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  472    J08520+2833   784    47  04:30:04  -1.846   47  05:16:32  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  473    J08520+2833   898    47  06:40:24   0.332   47  06:18:39  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  474    J08520+2833   948    47  07:29:33   1.153   47  07:20:47  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  475    J08520+2833   998    47  08:36:04   2.265   47  08:22:54  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  476    J08520+2833  1062    47  10:01:50   3.698   47  09:25:02  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  477    J08520+2833  1109    47  10:58:08   4.639   47  10:27:09  -5.742   5.242  -5.875   4.641  10.354   47 00:36:59   47 11:34:10
  478    J08532+2813   571    47  00:43:43  -5.649   47  01:09:49  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  479    J08532+2813   607    47  01:18:18  -5.071   47  02:11:46  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  480    J08532+2813   670    47  02:24:16  -3.969   47  03:13:42  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  481    J08532+2813   692    47  02:45:36  -3.612   47  04:15:38  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  482    J08532+2813   783    47  04:29:10  -1.881   47  05:17:34  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  483    J08532+2813   899    47  06:41:21   0.328   47  06:19:30  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  484    J08532+2813   949    47  07:30:28   1.149   47  07:21:26  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  485    J08532+2813  1002    47  08:43:51   2.375   47  08:23:22  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  486    J08532+2813  1061    47  10:00:55   3.663   47  09:25:19  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  487    J08532+2813  1110    47  10:58:56   0.000   47  10:27:15  -5.730   5.221  -5.895   4.621  10.323   47 00:38:51   47 11:34:10
  488    J08566+2057   602    47  01:13:35  -5.206   47  01:39:13  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  489    J08566+2057   643    47  01:57:35  -4.470   47  02:38:03  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  490    J08566+2057   747    47  03:48:02  -2.625   47  03:36:54  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  491    J08566+2057   769    47  04:15:22  -2.168   47  04:35:44  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  492    J08566+2057   793    47  04:39:54  -1.758   47  05:34:35  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  493    J08566+2057   853    47  05:49:41  -0.591   47  06:33:25  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  494    J08566+2057   955    47  07:39:44   1.248   47  07:32:16  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  495    J08566+2057  1011    47  09:00:07   2.591   47  08:31:06  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  496    J08566+2057  1071    47  10:11:22   3.782   47  09:29:57  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  497    J08566+2057  1104    47  10:53:05   4.479   47  10:28:48  -5.269   4.790  -5.951   4.565   9.807   47 01:09:48   47 11:11:40
  498    J08569+1739   640    47  01:54:45  -4.522   47  01:53:28  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  499    J08569+1739   665    47  02:19:21  -4.111   47  02:50:48  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  500    J08569+1739   745    47  03:45:41  -2.668   47  03:48:09  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  501    J08569+1739   778    47  04:24:03  -2.027   47  04:45:29  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  502    J08569+1739   851    47  05:46:34  -0.648   47  05:42:50  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  503    J08569+1739   893    47  06:34:47   0.158   47  06:40:10  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  504    J08569+1739   957    47  07:41:44   1.276   47  07:37:31  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  505    J08569+1739  1013    47  09:02:14   2.622   47  08:34:51  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  506    J08569+1739  1070    47  10:10:14   3.758   47  09:32:12  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  507    J08569+1739  1106    47  10:55:00   4.506   47  10:29:33  -5.023   4.597  -5.955   4.560   9.557   47 01:24:48   47 11:00:25
  508    J08569+2111   603    47  01:14:28  -5.196   47  01:38:19  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  509    J08569+2111   642    47  01:56:42  -4.490   47  02:37:16  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  510    J08569+2111   746    47  03:47:06  -2.645   47  03:36:12  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  511    J08569+2111   770    47  04:16:16  -2.157   47  04:35:08  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  512    J08569+2111   794    47  04:40:48  -1.748   47  05:34:04  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  513    J08569+2111   854    47  05:50:35  -0.581   47  06:33:00  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  514    J08569+2111   954    47  07:38:50   1.228   47  07:31:56  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  515    J08569+2111  1010    47  08:59:13   2.571   47  08:30:52  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  516    J08569+2111  1072    47  10:12:17   3.792   47  09:29:49  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  517    J08569+2111  1105    47  10:53:59   4.489   47  10:28:45  -5.290   4.800  -5.956   4.560   9.823   47 01:08:51   47 11:12:36
  518    J09048+2729   604    47  01:15:30  -5.311   47  01:23:11  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  519    J09048+2729   667    47  02:21:28  -4.209   47  02:23:43  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  520    J09048+2729   689    47  02:42:48  -3.852   47  03:24:14  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  521    J09048+2729   780    47  04:26:19  -2.122   47  04:24:46  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  522    J09048+2729   849    47  05:44:17  -0.819   47  05:25:18  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  523    J09048+2729   895    47  06:37:02   0.062   47  06:25:50  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  524    J09048+2729   952    47  07:33:22   1.004   47  07:26:22  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  525    J09048+2729  1004    47  08:45:44   2.213   47  08:26:53  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  526    J09048+2729  1063    47  10:02:49   3.502   47  09:27:25  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  527    J09048+2729     0     0             0.000   47  10:27:57  -5.689   5.185  -6.088   4.427  10.088   47 00:52:55   47 11:43:33
  528    J09050+2748   605    47  01:16:23  -5.299   47  01:22:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  529    J09050+2748   668    47  02:22:22  -4.197   47  02:22:55  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  530    J09050+2748   690    47  02:43:42  -3.840   47  03:23:32  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  531    J09050+2748   781    47  04:27:14  -2.110   47  04:24:10  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  532    J09050+2748   848    47  05:43:22  -0.837   47  05:24:47  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  533    J09050+2748   896    47  06:37:57   0.075   47  06:25:24  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  534    J09050+2748   951    47  07:32:27   0.986   47  07:26:02  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  535    J09050+2748  1003    47  08:44:50   2.195   47  08:26:39  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  536    J09050+2748  1064    47  10:03:44   3.514   47  09:27:17  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  537    J09050+2748     0     0             0.000   47  10:27:54  -5.707   5.198  -6.091   4.424  10.104   47 00:51:59   47 11:44:29
  538    J09052+2052   609    47  01:20:21  -5.235   47  01:47:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  539    J09052+2052   641    47  01:55:44  -4.644   47  02:45:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  540    J09052+2052   666    47  02:20:21  -4.233   47  03:43:14  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  541    J09052+2052   779    47  04:25:08  -2.147   47  04:41:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  542    J09052+2052   850    47  05:45:31  -0.804   47  05:39:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  543    J09052+2052   894    47  06:35:48   0.036   47  06:37:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  544    J09052+2052   956    47  07:40:42   1.121   47  07:35:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  545    J09052+2052  1012    47  09:01:05   2.464   47  08:33:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  546    J09052+2052  1073    47  10:13:15   3.670   47  09:31:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  547    J09052+2052  1107    47  10:56:01   4.385   47  10:29:13  -5.271   4.772  -6.094   4.422   9.666   47 01:18:14   47 11:19:10
  548    J09056+2849   606    47  01:17:18  -5.294   47  01:20:31  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  549    J09056+2849   669    47  02:23:17  -4.192   47  02:21:19  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  550    J09056+2849   691    47  02:44:37  -3.835   47  03:22:08  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  551    J09056+2849   782    47  04:28:10  -2.105   47  04:22:57  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  552    J09056+2849   847    47  05:42:23  -0.864   47  05:23:45  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  553    J09056+2849   897    47  06:38:57   0.081   47  06:24:34  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  554    J09056+2849   950    47  07:31:30   0.959   47  07:25:23  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  555    J09056+2849  1005    47  08:46:40   2.216   47  08:26:11  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  556    J09056+2849  1065    47  10:04:40   3.519   47  09:27:00  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
  557    J09056+2849     0     0             0.000   47  10:27:48  -5.749   5.265  -6.101   4.414  10.135   47 00:50:06   47 11:49:10
OPTHAS: There were   557 requested scans and   553 Scheduled scans.
OPTHAS: See the sched.runlog for details.
SCHOPT:  There will be   552 output scans (  558 -  1109) from  47/00:29:01 to  47/10:58:56
SUMOPE:  Writing summary file vips11.sum
OMSOUT:  Writing OMS file vips11.oms
FLAGS:   Writing apriori flagging file vips11.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
