lineinit /
!   Frequencies from Reid and Moran's Annual Reviews article preprint.
!   Do not keep more than 10 lines in a SCHED input file.
lineset='HI'      restfreq=1420.40575  /   "Astronphysical Formulae"
lineset='OH1612'  restfreq=1612.231    /
lineset='OH1665'  restfreq=1665.402    /
lineset='OH1667'  restfreq=1667.359    /
lineset='OH1720'  restfreq=1720.530    /
lineset='OH4660'  restfreq=4660.42     /
lineset='OH4765'  restfreq=4765.562    /
lineset='OH6030'  restfreq=6030.747    /
lineset='OH6035'  restfreq=6035.092    /
lineset='CH3OH'   restfreq=6668.5192   /  Breckenridge and Kukolich ApJ 438.
lineset='CH3OH'   restfreq=12178.597   /  Breckenridge and Kukolich ApJ 438.
lineset='OH13'    restfreq=13441.417   /
lineset='NH3'     restfreq=18499.393   /  Pratrap Preprint.
lineset='CH3OH'   restfreq=19967.3961  /  Menton preprint.
lineset='H2O'     restfreq=22235.08    /
lineset='CH3OH'   restfreq=23121.0242  /  Menton preprint.
lineset='CH3OH'   restfreq=25124.87    /
lineset='SiO425'  restfreq=42519.3     /
lineset='SiO428'  restfreq=42820.54    /
lineset='SiO431'  restfreq=43122.03    /
lineset='SiO862'  restfreq=86243.35    /
lineset='SiO868'  restfreq=86846.89    /
lineset='CH3OH'   restfreq=44069.43    /  Bachiller preprint (SAO)
lineset='CH3OH'   restfreq=97980.97    /  Plambeck preprint (SAO)
lineset='SiO1293' restfreq=129363.26   /
endlines /
