
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

RDSET:   Reading setup file: vla-uu.set
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    25 input scans.
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    25 output scans (    1 -    25) from   4/22:45:02 to   5/10:43:04
SUMOPE:  Writing summary file ah672.sum
OMSOUT:  Writing OMS file ah672.oms
FLAGS:   Writing apriori flagging file ah672.flag
 Processing VLA
