  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       P.J.Diamond                                                     

Address:  NRAO                                                            
          P.O. Box O                                                      
          Socorro, NM 87801, USA                                          
                                                                          

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)                  
EMAIL:    pdiamond@nrao.edu (internet)                                    
Fax:      1-505-835-7027                                                  
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)  

Observing mode: VLBA                                                      

Notes:    At VLA use antenna 27                                           
          its the standard VLBI antenna and has good Q band performance   
                                                                          
                                                                          

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies: 43124.08 43124.08 43128.08 43128.08 43132.08 43132.08
                        43136.08 43136.08
 Next BBC frequencies:    724.08   724.08   728.08   728.08   732.08   732.08
                          736.08   736.08
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

18 02 00  1749+096     17 37 06  68.8 170.3 -0.2      -8.5     0   1  1      0  18 02 00
18 13 00  ---          17 48 08  69.0 177.8 -0.1      -1.9   660   F  1   8800

18 15 00  SPER         17 50 08   9.1  24.5 -8.5     -43.3    -6   1  1   8800  18 15 00
18 26 00  ---          18 01 10  10.1  25.6 -8.4     -45.5   654   F  1  17600

18 28 00  SPER         18 03 10  10.3  25.8 -8.3     -45.9   114   1  2  17600  18 28 00
18 39 00  ---          18 14 12  11.3  26.8 -8.1     -48.0   660   R  1   8800

18 41 00  SPER         18 16 13  11.5  27.0 -8.1     -48.4   114   1  2   8800  18 41 00
18 52 00  ---          18 27 14  12.6  27.9 -7.9     -50.6   660   R  1      0

18 54 00  3C454.3      18 29 15  28.4  87.3 -4.4     -63.5    74   1  1      0  18 54 00
19 05 00  ---          18 40 17  30.8  88.7 -4.2     -63.6   660   F  2   8800

19 07 00  SPER         18 42 17  14.2  29.1 -7.7     -53.5    74   1  1   8800  19 07 00
19 18 00  ---          18 53 19  15.3  30.0 -7.5     -55.6   660   F  2  17600

19 20 00  SPER         18 55 19  15.5  30.2 -7.5     -56.0   114   1  2  17600  19 20 00
19 31 00  ---          19 06 21  16.8  31.0 -7.3     -58.1   660   R  2   8800

19 33 00  SPER         19 08 21  17.0  31.1 -7.2     -58.5   114   1  2   8800  19 33 00
19 44 00  ---          19 19 23  18.2  31.9 -7.1     -60.6   660   R  2      0

19 46 00  SPER         19 21 23  18.4  32.0 -7.0     -61.0   114   1  1      0  19 46 00
19 57 00  ---          19 32 25  19.7  32.7 -6.8     -63.1   660   F  3   8800

19 59 00  3C454.3      19 34 25  42.4  96.0 -3.3     -63.0    69   1  1   8800  19 59 00
20 10 00  ---          19 45 27  44.8  97.6 -3.1     -62.6   660   F  3  17600

20 12 00  SPER         19 47 28  21.5  33.6 -6.6     -66.0    67   1  2  17600  20 12 00
20 23 00  ---          19 58 29  22.8  34.2 -6.4     -68.2   660   R  3   8800

20 25 00  SPER         20 00 30  23.1  34.3 -6.4     -68.6   114   1  2   8800  20 25 00
20 36 00  ---          20 11 31  24.4  34.9 -6.2     -70.7   660   R  3      0
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

20 38 00  SPER         20 13 32  24.6  35.0 -6.2     -71.1   114   1  1      0  20 38 00
20 49 00  ---          20 24 34  26.0  35.5 -6.0     -73.2   660   F  4   8800

 Next scan frequencies: 43126.82 43126.82 43130.82 43130.82 43134.82 43134.82
                        43138.82 43138.82
 Next BBC frequencies:    726.82   726.82   730.82   730.82   734.82   734.82
                          738.82   738.82

20 51 00  1749+096     20 26 34  48.3 248.2  2.6      54.1   -28   1  1   8800  20 51 00
21 02 00  ---          20 37 36  46.1 250.5  2.8      55.4   632   F  4  17600

21 04 00  UHER         20 39 36  31.9 274.3  4.2      65.1    86   1  2  17600  21 04 00
21 15 00  ---          20 50 38  29.5 275.6  4.4      64.8   660   R  4   8800

21 17 00  UHER         20 52 38  29.1 275.8  4.5      64.8   113   1  2   8800  21 17 00
21 28 00  ---          21 03 40  26.7 277.1  4.6      64.5   660   R  4      0

21 30 00  UHER         21 05 40  26.3 277.3  4.7      64.4   113   1  3      0  21 30 00
21 41 00  ---          21 16 42  24.0 278.6  4.9      64.1   660   F  1   8800

21 43 00  UHER         21 18 43  23.5 278.8  4.9      64.0   113   1  3   8800  21 43 00
21 54 00  ---          21 29 44  21.2 280.0  5.1      63.6   660   F  1  17600

21 56 00  1749+096     21 31 45  34.8 260.0  3.7      59.3    87   1  4  17600  21 56 00
22 07 00  ---          21 42 46  32.5 261.6  3.9      59.7   660   R  1   8800

22 09 00  UHER         21 44 47  18.0 281.7  5.3      62.9    85   1  4   8800  22 09 00
22 20 00  ---          21 55 49  15.7 283.0  5.5      62.4   660   R  1      0

22 22 00  UHER         21 57 49  15.3 283.2  5.5      62.3   113   1  3      0  22 22 00
22 33 00  ---          22 08 51  13.0 284.5  5.7      61.7   660   F  2   8800

22 35 00  UHER         22 10 51  12.6 284.7  5.8      61.6   113   1  3   8800  22 35 00
22 46 00  ---          22 21 53  10.3 286.0  5.9      61.0   660   F  2  17600

22 48 00  1749+096     22 23 53  23.7 267.3  4.5      60.7    87   1  4  17600  22 48 00
22 59 00  ---          22 34 55  21.3 268.8  4.7      60.8   660   R  2   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: bd27a.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    4         Station: VLBA_FD           Total bit rate:   64
   Format: VLBA1:1           Bits per sample: 1         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   4       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  Frequency Set:  15  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S3    S5    S7    OFF   OFF   OFF   OFF
    PCALXB2=   S2    S4    S6    S8    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    track2=  18, 20, 22, 24, 26, 28, 30, 32
    track3=   3,  5,  7,  9, 11, 13, 15, 17
    track4=  19, 21, 23, 25, 27, 29, 31, 33
    barrel=roll_auto
 SOURCE LIST -- BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.870620       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.06691        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.367 scan hours,     16.120 baseline hours above horizon.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.410332       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05248        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.733 scan hours,     34.130 baseline hours above horizon.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.186153       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09040        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00
                        1.283 scan hours,     49.500 baseline hours above horizon.

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.976868       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.74311        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00
                        1.833 scan hours,     82.195 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

