  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       P.J.Diamond                                                     

Address:  NRAO                                                            
          P.O. Box O                                                      
          Socorro, NM 87801, USA                                          
                                                                          

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)                  
EMAIL:    pdiamond@nrao.edu (internet)                                    
Fax:      1-505-835-7027                                                  
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)  

Observing mode: VLBA                                                      

Notes:    At VLA use antenna 27                                           
          its the standard VLBI antenna and has good Q band performance   
                                                                          
                                                                          

Schedule for VLBA_LA   (Code La )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies: 43124.08 43124.08 43128.08 43128.08 43132.08 43132.08
                        43136.08 43136.08
 Next BBC frequencies:    724.08   724.08   728.08   728.08   732.08   732.08
                          736.08   736.08
 Next scan bandwidths:      4.00     4.00     4.00     4.00     4.00     4.00
                            4.00     4.00

18 02 00  1749+096     17 27 54  63.3 167.0 -0.4     -10.6     0   1  1      0  18 02 00
18 13 00  ---          17 38 56  63.7 173.1 -0.2      -5.7   660   F  1   8800

18 15 00  SPER         17 40 56  13.0  24.0 -8.7     -39.3    13   1  1   8800  18 15 00
18 26 00  ---          17 51 58  13.9  25.2 -8.5     -41.4   660   F  1  17600

18 28 00  SPER         17 53 58  14.1  25.4 -8.5     -41.8   114   1  2  17600  18 28 00
18 39 00  ---          18 05 00  15.1  26.5 -8.3     -43.9   660   R  1   8800

18 41 00  SPER         18 07 00  15.2  26.7 -8.3     -44.3   114   1  2   8800  18 41 00
18 52 00  ---          18 18 02  16.3  27.7 -8.1     -46.3   660   R  1      0

18 54 00  3C454.3      18 20 03  26.7  88.8 -4.6     -57.6    73   1  1      0  18 54 00
19 05 00  ---          18 31 04  28.9  90.4 -4.4     -57.6   660   F  2   8800

19 07 00  SPER         18 33 05  17.7  29.1 -7.8     -49.1    73   1  1   8800  19 07 00
19 18 00  ---          18 44 06  18.8  30.1 -7.6     -51.2   660   F  2  17600

19 20 00  SPER         18 46 07  19.0  30.2 -7.6     -51.6   114   1  2  17600  19 20 00
19 31 00  ---          18 57 09  20.2  31.2 -7.4     -53.6   660   R  2   8800

19 33 00  SPER         18 59 09  20.4  31.3 -7.4     -54.0   114   1  2   8800  19 33 00
19 44 00  ---          19 10 11  21.6  32.2 -7.2     -56.0   660   R  2      0

19 46 00  SPER         19 12 11  21.8  32.4 -7.2     -56.4   114   1  1      0  19 46 00
19 57 00  ---          19 23 13  23.0  33.2 -7.0     -58.4   660   F  3   8800

19 59 00  3C454.3      19 25 13  39.9  98.9 -3.5     -56.5    70   1  1   8800  19 59 00
20 10 00  ---          19 36 15  42.1 100.9 -3.3     -56.0   660   F  3  17600

20 12 00  SPER         19 38 15  24.7  34.3 -6.7     -61.2    70   1  2  17600  20 12 00
20 23 00  ---          19 49 17  25.9  35.0 -6.6     -63.2   660   R  3   8800

20 25 00  SPER         19 51 18  26.2  35.1 -6.5     -63.6   114   1  2   8800  20 25 00
20 36 00  ---          20 02 19  27.5  35.8 -6.3     -65.6   660   R  3      0
Schedule for VLBA_LA   (Code La )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

20 38 00  SPER         20 04 20  27.7  36.0 -6.3     -66.0   114   1  1      0  20 38 00
20 49 00  ---          20 15 21  29.0  36.6 -6.1     -68.1   660   F  4   8800

 Next scan frequencies: 43126.82 43126.82 43130.82 43130.82 43134.82 43134.82
                        43138.82 43138.82
 Next BBC frequencies:    726.82   726.82   730.82   730.82   734.82   734.82
                          738.82   738.82

20 51 00  1749+096     20 17 22  47.8 240.8  2.4      45.9   -22   1  1   8800  20 51 00
21 02 00  ---          20 28 24  45.8 243.6  2.6      47.5   638   F  4  17600

21 04 00  UHER         20 30 24  34.0 269.7  4.1      59.0    90   1  2  17600  21 04 00
21 15 00  ---          20 41 26  31.8 271.3  4.3      59.0   660   R  4   8800

21 17 00  UHER         20 43 26  31.4 271.6  4.3      59.0   113   1  2   8800  21 17 00
21 28 00  ---          20 54 28  29.1 273.2  4.5      58.9   660   R  4      0

21 30 00  UHER         20 56 28  28.7 273.5  4.5      58.9   113   1  3      0  21 30 00
21 41 00  ---          21 07 30  26.5 275.0  4.7      58.7   660   F  1   8800

21 43 00  UHER         21 09 30  26.1 275.3  4.7      58.6   113   1  3   8800  21 43 00
21 54 00  ---          21 20 32  23.9 276.8  4.9      58.4   660   F  1  17600

21 56 00  1749+096     21 22 32  35.6 254.9  3.5      52.6    91   1  4  17600  21 56 00
22 07 00  ---          21 33 34  33.4 256.9  3.7      53.3   660   R  1   8800

22 09 00  UHER         21 35 35  20.8 278.8  5.2      57.9    89   1  4   8800  22 09 00
22 20 00  ---          21 46 36  18.6 280.3  5.4      57.5   660   R  1      0

22 22 00  UHER         21 48 37  18.2 280.6  5.4      57.5   113   1  3      0  22 22 00
22 33 00  ---          21 59 39  16.0 282.0  5.6      57.0   660   F  2   8800

22 35 00  UHER         22 01 39  15.6 282.3  5.6      56.9   113   1  3   8800  22 35 00
22 46 00  ---          22 12 41  13.5 283.8  5.8      56.4   660   F  2  17600

22 48 00  1749+096     22 14 41  25.2 263.7  4.4      54.9    91   1  4  17600  22 48 00
22 59 00  ---          22 25 43  23.0 265.4  4.6      55.1   660   R  2   8800


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: bd27a.set
   Matches group v7mm_c8 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_LA           Total bit rate:   64
   Format: VLBA1:1           Bits per sample: 1         Sample rate:  8.000
   Number of channels:  8    Passes/head pos:   4       Speedup factor:   1.00

   Tape speeds: Low density - 266.660 ips,  High density - 160.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:22:00

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=  15.4      7.6     11.6

  The following frequency sets based on this setup were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used pcal sets:   1
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
   Bandwd=      4.000     4.000     4.000     4.000     4.000     4.000     4.000     4.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = OFF 
    PCALXB1=   S1    S3    S5    S7    OFF   OFF   OFF   OFF
    PCALXB2=   S2    S4    S6    S8    OFF   OFF   OFF   OFF
    PCALFR1=     0     0     0     0     0     0     0     0
    PCALFR2=     0     0     0     0     0     0     0     0

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16
    track2=  18, 20, 22, 24, 26, 28, 30, 32
    track3=   3,  5,  7,  9, 11, 13, 15, 17
    track4=  19, 21, 23, 25, 27, 29, 31, 33
    barrel=roll_auto
 SOURCE LIST -- BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.870620       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.06691        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.367 scan hours,     16.120 baseline hours above horizon.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.410332       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05248        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.
                        0.733 scan hours,     34.130 baseline hours above horizon.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.186153       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09040        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00
                        1.283 scan hours,     49.500 baseline hours above horizon.

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.976868       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.74311        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00
                        1.833 scan hours,     82.195 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

