  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      19 31 20  37.9 109.9 -3.4     -40.8     0   1  1      0  01 30 00
01 35 30  ---          19 36 51  38.7 111.2 -3.3     -40.4   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      19 37 06  38.8 111.2 -3.3     -40.4    10   1  1   2200  01 35 30
01 41 15  ---          19 42 37  39.6 112.5 -3.2     -39.9   330   F  1   4501

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 15  3C84         19 44 38  17.0  45.8 -7.6     -39.7    69   1  1   4501  01 43 15
01 46 15  ---          19 47 38  17.3  46.3 -7.5     -40.1   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         19 47 53  17.4  46.3 -7.5     -40.1    10   1  1   5701  01 46 15
01 49 30  ---          19 50 54  17.7  46.7 -7.5     -40.5   180   F  1   7002

01 49 48  0309+411     19 51 12  18.5  47.9 -7.4     -41.3    11   1  1   7002  01 49 30
01 51 48  ---          19 53 12  18.7  48.2 -7.3     -41.5   120   F  1   7922

01 52 06  3C84         19 53 30  18.1  47.1 -7.4     -40.8    11   1  1   7922  01 51 48
01 55 06  ---          19 56 31  18.4  47.6 -7.4     -41.1   180   F  1   9241

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 06  3C84         19 58 31  18.7  47.9 -7.4     -41.4   114   1  1   9241  01 57 06
02 00 06  ---          20 01 31  19.1  48.3 -7.3     -41.7   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         20 01 47  19.1  48.4 -7.3     -41.8    10   1  1  10441  02 00 06
02 03 21  ---          20 04 47  19.5  48.8 -7.2     -42.1   180   F  1  11742
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 05 05  20.2  50.0 -7.1     -42.9    11   1  1  11742  02 03 21
02 05 39  ---          20 07 06  20.5  50.3 -7.1     -43.1   120   F  1  12663

02 05 57  3C84         20 07 24  19.8  49.2 -7.2     -42.4    11   1  1  12663  02 05 39
02 08 57  ---          20 10 24  20.2  49.6 -7.2     -42.8   180   F  1  13983

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 10 57  3C84         20 12 24  20.4  49.9 -7.1     -43.0   114   1  1  13983  02 10 57
02 13 57  ---          20 15 25  20.8  50.4 -7.1     -43.3   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         20 15 40  20.8  50.4 -7.1     -43.4    10   1  1  15183  02 13 57
02 17 13  ---          20 18 41  21.2  50.8 -7.0     -43.7   180   F  1  16483

02 17 31  0309+411     20 18 59  22.0  52.0 -6.9     -44.4    11   1  1  16483  02 17 13
02 19 31  ---          20 20 59  22.3  52.3 -6.9     -44.7   120   F  1  17405

02 19 49  3C84         20 21 17  21.6  51.2 -7.0     -44.0    11   1  2  17405  02 19 31
02 22 49  ---          20 24 18  22.0  51.7 -6.9     -44.3   180   R  1  16085

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 24 49  3C84         20 26 18  22.2  51.9 -6.9     -44.6   114   1  2  16085  02 24 49
02 27 49  ---          20 29 18  22.6  52.4 -6.8     -44.9   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         20 29 34  22.7  52.4 -6.8     -44.9    10   1  2  14885  02 27 49
02 31 04  ---          20 32 34  23.1  52.8 -6.8     -45.2   180   R  1  13584

02 31 22  0309+411     20 32 53  23.9  54.0 -6.7     -46.0    11   1  2  13584  02 31 04
02 33 22  ---          20 34 53  24.1  54.3 -6.6     -46.2   120   R  1  12662

02 33 40  3C84         20 35 11  23.4  53.2 -6.7     -45.5    11   1  2  12662  02 33 22
02 36 40  ---          20 38 11  23.8  53.6 -6.7     -45.9   180   R  1  11342
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 38 40  3C84         20 40 12  24.1  53.9 -6.7     -46.1   114   1  2  11342  02 38 40
02 41 40  ---          20 43 12  24.5  54.4 -6.6     -46.4   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         20 43 27  24.5  54.4 -6.6     -46.4    10   1  2  10142  02 41 40
02 44 55  ---          20 46 28  24.9  54.8 -6.6     -46.7   180   R  1   8841

02 45 14  0309+411     20 46 46  25.8  56.0 -6.4     -47.4    11   1  2   8841  02 44 55
02 47 14  ---          20 48 47  26.1  56.2 -6.4     -47.6   120   R  1   7918

02 47 32  3C84         20 49 05  25.3  55.2 -6.5     -47.0    11   1  2   7918  02 47 14
02 50 32  ---          20 52 05  25.7  55.6 -6.5     -47.3   180   R  1   6598

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 52 32  3C84         20 54 06  26.0  55.9 -6.4     -47.5   114   1  2   6598  02 52 32
02 55 32  ---          20 57 06  26.4  56.3 -6.4     -47.9   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         20 57 21  26.4  56.4 -6.4     -47.9    10   1  2   5398  02 55 32
02 58 47  ---          21 00 22  26.8  56.8 -6.3     -48.2   180   R  1   4097

02 59 05  0309+411     21 00 40  27.7  57.9 -6.2     -48.8    11   1  2   4097  02 58 47
03 01 05  ---          21 02 41  28.0  58.2 -6.2     -49.0   120   R  1   3174

03 01 24  3C84         21 02 59  27.2  57.1 -6.3     -48.5    11   1  2   3174  03 01 05
03 04 24  ---          21 05 59  27.6  57.6 -6.2     -48.8   180   R  1   1853

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 06 24  3C84         21 08 00  27.9  57.8 -6.2     -49.0   114   1  2   1853  03 06 24
03 09 24  ---          21 11 00  28.3  58.3 -6.1     -49.3   180   R  1    653
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         21 11 15  28.4  58.3 -6.1     -49.3    10   1  1    653  03 09 24
03 12 39  ---          21 14 16  28.8  58.7 -6.1     -49.6   180   F  2    648

03 12 57  0309+411     21 14 34  29.7  59.8 -6.0     -50.2    11   1  1    648  03 12 39
03 14 57  ---          21 16 35  30.0  60.1 -5.9     -50.4   120   F  2   1572

03 15 15  3C84         21 16 53  29.2  59.1 -6.0     -49.9    11   1  1   1572  03 14 57
03 18 15  ---          21 19 53  29.6  59.5 -6.0     -50.1   180   F  2   2893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 20 15  3C84         21 21 54  29.9  59.8 -6.0     -50.3   114   1  1   2893  03 20 15
03 23 15  ---          21 24 54  30.3  60.2 -5.9     -50.6   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         21 25 09  30.4  60.2 -5.9     -50.7    10   1  1   4093  03 23 15
03 26 31  ---          21 28 10  30.8  60.6 -5.9     -50.9   180   F  2   5394

03 26 49  0309+411     21 28 29  31.7  61.8 -5.7     -51.5    11   1  1   5394  03 26 31
03 28 49  ---          21 30 29  32.0  62.0 -5.7     -51.7   120   F  2   6318

03 29 07  3C84         21 30 47  31.2  61.0 -5.8     -51.2    11   1  1   6318  03 28 49
03 32 07  ---          21 33 48  31.6  61.4 -5.8     -51.5   180   F  2   7640

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 34 07  3C84         21 35 48  31.9  61.7 -5.7     -51.7   114   1  1   7640  03 34 07
03 37 07  ---          21 38 49  32.4  62.1 -5.7     -51.9   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         21 39 04  32.4  62.1 -5.7     -52.0    10   1  1   8840  03 37 07
03 40 23  ---          21 42 04  32.8  62.5 -5.6     -52.2   180   F  2  10140
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     21 42 23  33.8  63.7 -5.5     -52.8    11   1  1  10140  03 40 23
03 42 41  ---          21 44 23  34.1  63.9 -5.5     -53.0   120   F  2  11065

03 43 00  3C84         21 44 42  33.2  62.9 -5.6     -52.5    11   1  1  11065  03 42 41
03 46 00  ---          21 47 42  33.7  63.3 -5.5     -52.8   180   F  2  12387

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 48 00  3C84         21 49 42  34.0  63.6 -5.5     -52.9   114   1  1  12387  03 48 00
03 51 00  ---          21 52 43  34.4  64.0 -5.4     -53.2   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         21 52 58  34.5  64.0 -5.4     -53.2    10   1  1  13587  03 51 00
03 54 15  ---          21 55 59  34.9  64.4 -5.4     -53.5   180   F  2  14888

03 54 33  0309+411     21 56 17  35.9  65.6 -5.3     -54.0    11   1  1  14888  03 54 15
03 56 33  ---          21 58 18  36.2  65.8 -5.2     -54.2   120   F  2  15812

03 56 52  3C84         21 58 36  35.3  64.8 -5.3     -53.7    11   1  1  15812  03 56 33
03 59 52  ---          22 01 37  35.8  65.2 -5.3     -54.0   180   F  2  17135

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 01 52  3C84         22 03 37  36.1  65.5 -5.3     -54.2   114   1  2  17135  04 01 52
04 04 52  ---          22 06 37  36.5  65.9 -5.2     -54.4   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         22 06 53  36.6  65.9 -5.2     -54.4    10   1  2  16865  04 04 52
04 08 07  ---          22 09 53  37.0  66.3 -5.2     -54.7   180   R  2  15564

04 08 26  0309+411     22 10 12  38.0  67.5 -5.0     -55.2    11   1  2  15564  04 08 07
04 10 26  ---          22 12 12  38.3  67.7 -5.0     -55.3   120   R  2  14639

04 10 44  3C84         22 12 31  37.4  66.7 -5.1     -54.9    11   1  2  14639  04 10 26
04 13 44  ---          22 15 31  37.9  67.1 -5.1     -55.2   180   R  2  13317
Schedule for VLBA_BR   (Code Br )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 15 44  3C84         22 17 31  38.2  67.3 -5.0     -55.3   114   1  2  13317  04 15 44
04 18 44  ---          22 20 32  38.7  67.8 -5.0     -55.6   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         22 20 47  38.7  67.8 -5.0     -55.6    10   1  2  12117  04 18 44
04 21 59  ---          22 23 48  39.2  68.2 -4.9     -55.8   180   R  2  10816

04 22 18  0309+411     22 24 06  40.2  69.4 -4.8     -56.3    11   1  2  10816  04 21 59
04 24 18  ---          22 26 07  40.5  69.6 -4.8     -56.4   120   R  2   9891

04 24 36  3C84         22 26 25  39.6  68.6 -4.9     -56.0    11   1  2   9891  04 24 18
04 27 36  ---          22 29 26  40.0  69.0 -4.8     -56.3   180   R  2   8568

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 29 36  3C84         22 31 26  40.4  69.2 -4.8     -56.4   114   1  2   8568  04 29 36
04 32 36  ---          22 34 27  40.8  69.6 -4.8     -56.7   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         22 34 42  40.9  69.7 -4.7     -56.7    10   1  2   7368  04 32 36
04 35 52  ---          22 37 42  41.3  70.1 -4.7     -56.9   180   R  2   6067

04 36 10  0309+411     22 38 01  42.4  71.3 -4.6     -57.3    11   1  2   6067  04 35 52
04 38 10  ---          22 40 02  42.7  71.5 -4.5     -57.4   120   R  2   5141

04 38 29  3C84         22 40 20  41.8  70.4 -4.7     -57.1    11   1  2   5141  04 38 10
04 41 29  ---          22 43 21  42.2  70.9 -4.6     -57.3   180   R  2   3818

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 43 29  3C84         22 45 21  42.5  71.1 -4.6     -57.5   114   1  2   3818  04 43 29
04 46 29  ---          22 48 21  43.0  71.5 -4.5     -57.7   180   R  2   2618
Schedule for VLBA_BR   (Code Br )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         22 48 37  43.1  71.6 -4.5     -57.7    10   1  2   2618  04 46 29
04 49 44  ---          22 51 37  43.5  72.0 -4.5     -57.9   180   R  2   1317

04 50 03  0309+411     22 51 56  44.6  73.2 -4.3     -58.3    11   1  2   1317  04 49 44
04 52 03  ---          22 53 56  44.9  73.5 -4.3     -58.4   120   R  2    391

04 52 21  3C84         22 54 15  44.0  72.3 -4.4     -58.1    11   1  3    391  04 52 03
04 55 21  ---          22 57 15  44.4  72.8 -4.4     -58.3   180   F  1   1715

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 57 21  3C84         22 59 16  44.8  73.0 -4.3     -58.5   114   1  3   1715  04 57 21
05 00 21  ---          23 02 16  45.2  73.5 -4.3     -58.7   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         23 02 31  45.3  73.5 -4.3     -58.7    10   1  3   2915  05 00 21
05 03 36  ---          23 05 32  45.8  73.9 -4.2     -58.9   180   F  1   4216

05 03 55  0309+411     23 05 51  46.8  75.1 -4.1     -59.2    11   1  3   4216  05 03 36
05 05 55  ---          23 07 51  47.1  75.4 -4.1     -59.3   120   F  1   5142

05 06 14  3C84         23 08 10  46.2  74.3 -4.2     -59.1    11   1  3   5142  05 05 55
05 09 14  ---          23 11 10  46.7  74.7 -4.1     -59.3   180   F  1   6465

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 11 14  3C84         23 13 11  47.0  75.0 -4.1     -59.4   114   1  3   6465  05 11 14
05 14 14  ---          23 16 11  47.5  75.4 -4.1     -59.6   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         23 16 26  47.5  75.4 -4.1     -59.6    10   1  3   7665  05 14 14
05 17 29  ---          23 19 27  48.0  75.8 -4.0     -59.8   180   F  1   8966
Schedule for VLBA_BR   (Code Br )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     23 19 46  49.1  77.1 -3.9     -60.0    11   1  3   8966  05 17 29
05 19 48  ---          23 21 46  49.4  77.4 -3.9     -60.1   120   F  1   9892

05 20 07  3C84         23 22 05  48.4  76.2 -4.0     -59.9    11   1  3   9892  05 19 48
05 23 07  ---          23 25 05  48.9  76.6 -3.9     -60.1   180   F  1  11216

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 25 07  3C84         23 27 05  49.2  76.9 -3.9     -60.2   114   1  3  11216  05 25 07
05 28 07  ---          23 30 06  49.7  77.4 -3.8     -60.4   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         23 30 21  49.8  77.4 -3.8     -60.4    10   1  3  12416  05 28 07
05 31 22  ---          23 33 22  50.3  77.8 -3.8     -60.6   180   F  1  13717

05 31 41  0309+411     23 33 41  51.3  79.1 -3.7     -60.8    11   1  3  13717  05 31 22
05 33 41  ---          23 35 41  51.7  79.4 -3.6     -60.9   120   F  1  14644

05 33 59  3C84         23 36 00  50.7  78.2 -3.7     -60.7    11   1  3  14644  05 33 41
05 36 59  ---          23 39 00  51.2  78.6 -3.7     -60.9   180   F  1  15968

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 38 59  3C84         23 41 00  51.5  78.9 -3.6     -61.0   114   1  3  15968  05 38 59
05 41 59  ---          23 44 01  52.0  79.4 -3.6     -61.1   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         23 44 16  52.0  79.4 -3.6     -61.2    10   1  4  17168  05 41 59
05 45 14  ---          23 47 17  52.5  79.9 -3.5     -61.3   180   R  1  15867

05 45 33  0309+411     23 47 36  53.6  81.2 -3.4     -61.4    11   1  4  15867  05 45 14
05 47 33  ---          23 49 36  53.9  81.5 -3.4     -61.5   120   R  1  14940

05 47 52  3C84         23 49 55  53.0  80.2 -3.5     -61.4    11   1  4  14940  05 47 33
05 50 52  ---          23 52 55  53.5  80.7 -3.4     -61.6   180   R  1  13616
Schedule for VLBA_BR   (Code Br )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 52 52  3C84         23 54 55  53.8  81.0 -3.4     -61.7   114   1  4  13616  05 52 52
05 55 52  ---          23 57 56  54.3  81.5 -3.4     -61.8   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         23 58 11  54.3  81.5 -3.4     -61.8    10   1  4  12416  05 55 52
05 59 07  ---          00 01 12  54.8  82.0 -3.3     -61.9   180   R  1  11115

05 59 42  0309+411     00 01 47  56.0  83.4 -3.2     -62.0    26   1  4  11115  05 59 42
06 01 42  ---          00 03 47  56.3  83.7 -3.2     -62.0   120   R  1  10315

06 02 16  3C84         00 04 21  55.4  82.4 -3.3     -62.0    26   1  4  10315  06 02 16
06 05 16  ---          00 07 21  55.8  82.9 -3.2     -62.2   180   R  1   9115

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 07 16  3C84         00 09 21  56.2  83.2 -3.2     -62.2   114   1  4   9115  06 07 16
06 10 16  ---          00 12 22  56.7  83.7 -3.1     -62.3   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         00 12 37  56.7  83.7 -3.1     -62.3    10   1  4   7915  06 10 16
06 13 31  ---          00 15 38  57.2  84.2 -3.1     -62.4   180   R  1   6614

06 13 50  0309+411     00 15 57  58.3  85.7 -2.9     -62.4    11   1  4   6614  06 13 31
06 15 50  ---          00 17 57  58.6  86.0 -2.9     -62.4   120   R  1   5687

06 16 08  3C84         00 18 16  57.7  84.6 -3.0     -62.5    11   1  4   5687  06 15 50
06 19 08  ---          00 21 16  58.2  85.1 -3.0     -62.6   180   R  1   4363

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 21 08  3C84         00 23 17  58.5  85.4 -2.9     -62.7   114   1  4   4363  06 21 08
06 24 08  ---          00 26 17  59.0  85.9 -2.9     -62.7   180   R  1   3163
Schedule for VLBA_BR   (Code Br )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         00 26 32  59.0  86.0 -2.9     -62.7    10   1  4   3163  06 24 08
06 27 24  ---          00 29 33  59.5  86.5 -2.8     -62.8   180   R  1   1862

06 27 43  0309+411     00 29 52  60.6  88.0 -2.7     -62.6    11   1  4   1862  06 27 24
06 29 43  ---          00 31 52  61.0  88.4 -2.7     -62.7   120   R  1    935

06 30 01  3C84         00 32 11  60.0  86.9 -2.8     -62.8    11   1  3    935  06 29 43
06 33 01  ---          00 35 11  60.5  87.5 -2.7     -62.9   180   F  2    389

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 35 01  3C84         00 37 12  60.8  87.8 -2.7     -62.9   114   1  3    389  06 35 01
06 38 01  ---          00 40 12  61.3  88.3 -2.7     -63.0   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         00 40 27  61.4  88.4 -2.7     -63.0    10   1  3   1589  06 38 01
06 41 16  ---          00 43 28  61.9  88.9 -2.6     -63.0   180   F  2   2890

06 41 35  0309+411     00 43 47  63.0  90.6 -2.5     -62.7    11   1  3   2890  06 41 16
06 43 35  ---          00 45 47  63.3  91.0 -2.5     -62.7   120   F  2   3817

06 43 54  3C84         00 46 06  62.3  89.4 -2.6     -63.0    11   1  3   3817  06 43 35
06 46 54  ---          00 49 06  62.8  90.0 -2.5     -63.0   180   F  2   5141

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 48 54  3C84         00 51 07  63.1  90.3 -2.5     -63.0   114   1  3   5141  06 48 54
06 51 54  ---          00 54 07  63.6  90.9 -2.4     -63.0   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         00 54 22  63.7  90.9 -2.4     -63.0    10   1  3   6341  06 51 54
06 55 09  ---          00 57 23  64.2  91.5 -2.4     -63.0   180   F  2   7642
Schedule for VLBA_BR   (Code Br )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     00 57 42  65.3  93.3 -2.3     -62.5    11   1  3   7642  06 55 09
06 57 28  ---          00 59 42  65.6  93.7 -2.2     -62.5   120   F  2   8569

06 57 47  3C84         01 00 01  64.6  92.0 -2.3     -62.9    11   1  3   8569  06 57 28
07 00 47  ---          01 03 01  65.1  92.7 -2.3     -62.9   180   F  2   9893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 02 47  3C84         01 05 02  65.5  93.1 -2.2     -62.8   114   1  3   9893  07 02 47
07 05 47  ---          01 08 02  66.0  93.7 -2.2     -62.8   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         01 08 17  66.0  93.7 -2.2     -62.8    10   1  3  11093  07 05 47
07 09 02  ---          01 11 18  66.5  94.4 -2.1     -62.7   180   F  2  12394

07 09 21  0309+411     01 11 37  67.6  96.4 -2.0     -62.0    11   1  3  12394  07 09 02
07 11 21  ---          01 13 37  67.9  96.8 -2.0     -61.9   120   F  2  13320

07 11 40  3C84         01 13 56  66.9  95.0 -2.1     -62.6    11   1  3  13320  07 11 21
07 14 40  ---          01 16 56  67.4  95.6 -2.0     -62.5   180   F  2  14644

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 40  3C84         01 18 57  67.8  96.1 -2.0     -62.4   114   1  3  14644  07 16 40
07 19 40  ---          01 21 57  68.3  96.8 -2.0     -62.2   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         01 22 12  68.3  96.8 -2.0     -62.2    10   1  3  15844  07 19 40
07 22 55  ---          01 25 13  68.8  97.6 -1.9     -62.0   180   F  2  17145

07 24 22  0309+411     01 26 40  70.1 100.1 -1.8     -61.0    79   1  4  17145  07 24 22
07 26 22  ---          01 28 41  70.4 100.6 -1.7     -60.9   120   R  2  17255

07 26 42  3C84         01 29 01  69.4  98.5 -1.8     -61.8    12   1  4  17255  07 26 42
07 29 42  ---          01 32 01  69.9  99.3 -1.8     -61.6   180   R  2  16055
Schedule for VLBA_BR   (Code Br )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 31 42  3C84         01 34 02  70.3  99.8 -1.8     -61.4   114   1  4  16055  07 31 42
07 34 42  ---          01 37 02  70.8 100.6 -1.7     -61.1   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         01 37 17  70.8 100.7 -1.7     -61.1    10   1  4  14855  07 34 42
07 37 57  ---          01 40 18  71.3 101.5 -1.7     -60.8   180   R  2  13554

07 38 17  0309+411     01 40 37  72.4 104.1 -1.5     -59.5    11   1  4  13554  07 37 57
07 40 17  ---          01 42 38  72.7 104.8 -1.5     -59.2   120   R  2  12625

07 40 36  3C84         01 42 57  71.7 102.3 -1.6     -60.5    11   1  4  12625  07 40 17
07 43 36  ---          01 45 57  72.2 103.2 -1.6     -60.2   180   R  2  11297

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 45 36  3C84         01 47 58  72.5 103.8 -1.5     -59.9   114   1  4  11297  07 45 36
07 48 36  ---          01 50 58  73.0 104.8 -1.5     -59.5   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         01 51 14  73.1 104.8 -1.5     -59.5    10   1  4  10097  07 48 36
07 51 51  ---          01 54 14  73.5 105.8 -1.4     -59.0   180   R  2   8795

07 52 13  0309+411     01 54 36  74.6 109.0 -1.3     -57.2    14   1  4   8795  07 52 13
07 54 13  ---          01 56 37  74.9 109.8 -1.3     -56.8   120   R  2   7995

07 54 35  3C84         01 56 59  74.0 106.8 -1.4     -58.5    14   1  4   7995  07 54 35
07 57 35  ---          01 59 59  74.5 107.9 -1.3     -58.0   180   R  2   6795

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 59 35  3C84         02 01 59  74.8 108.6 -1.3     -57.6   114   1  4   6795  07 59 35
08 02 35  ---          02 05 00  75.3 109.8 -1.2     -57.0   180   R  2   5595
Schedule for VLBA_BR   (Code Br )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         02 05 15  75.3 109.9 -1.2     -56.9    11   1  4   5595  08 02 35
08 05 51  ---          02 08 16  75.8 111.2 -1.2     -56.2   180   R  2   4293

08 06 17  0309+411     02 08 42  76.8 115.1 -1.1     -53.6    18   1  4   4293  08 06 17
08 08 17  ---          02 10 43  77.1 116.1 -1.0     -53.0   120   R  2   3493

08 08 43  3C84         02 11 08  76.2 112.4 -1.1     -55.5    17   1  4   3493  08 08 43
08 11 43  ---          02 14 09  76.7 113.8 -1.1     -54.6   180   R  2   2293

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 13 43  3C84         02 16 09  77.0 114.8 -1.1     -54.0   114   1  4   2293  08 13 43
08 16 43  ---          02 19 10  77.4 116.3 -1.0     -53.0   180   R  2   1093

08 18 45  0552+398     02 21 12  51.4  82.0 -3.6     -59.4    64   1  5   1093  08 18 45
08 21 45  ---          02 24 13  51.9  82.4 -3.5     -59.5   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     02 24 28  52.0  82.5 -3.5     -59.5    10   1  5    107  08 21 45
08 24 00  ---          02 26 28  52.3  82.8 -3.5     -59.5   120   F  1   1008

08 26 02  3C84         02 28 31  78.8 121.6 -0.9     -49.4    63   1  5   1008  08 26 02
08 29 02  ---          02 31 31  79.2 123.5 -0.8     -48.0   180   F  1   2208

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 31 02  3C84         02 33 32  79.5 124.9 -0.8     -46.9   113   1  5   2208  08 31 02
08 34 02  ---          02 36 32  79.9 127.1 -0.7     -45.3   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         02 36 48  79.9 127.3 -0.7     -45.1    11   1  5   3408  08 34 02
08 37 18  ---          02 39 48  80.3 129.7 -0.7     -43.3   180   F  1   4712
Schedule for VLBA_BR   (Code Br )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     02 40 18  81.1 136.8 -0.5     -37.5    19   1  5   4712  08 37 48
08 39 48  ---          02 42 19  81.3 138.8 -0.5     -35.8   120   F  1   5512

08 40 16  3C84         02 42 46  80.7 132.2 -0.6     -41.3    17   1  5   5512  08 40 16
08 43 16  ---          02 45 47  81.1 134.9 -0.6     -39.2   180   F  1   6712

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 45 16  3C84         02 47 47  81.3 136.8 -0.5     -37.6   113   1  5   6712  08 45 16
08 48 16  ---          02 50 48  81.6 139.8 -0.5     -35.1   180   F  1   7912

08 50 51  0552+398     02 53 24  56.8  87.3 -3.0     -60.2   100   1  5   7912  08 50 51
08 53 51  ---          02 56 25  57.3  87.8 -3.0     -60.3   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     02 56 40  57.3  87.8 -3.0     -60.3    10   1  5   9112  08 53 51
08 56 07  ---          02 58 40  57.6  88.2 -2.9     -60.3   120   F  1  10013

08 58 58  3C84         03 01 32  82.6 152.7 -0.3     -24.2   116   1  5  10013  08 58 58
09 01 58  ---          03 04 33  82.9 156.8 -0.3     -20.6   180   F  1  11213

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 03 58  3C84         03 06 33  83.0 159.7 -0.2     -18.0   112   1  5  11213  09 03 58
09 06 58  ---          03 09 34  83.1 164.1 -0.2     -14.1   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 14  3C84         03 09 49  83.1 164.5 -0.2     -13.8    10   1  5  12413  09 06 58
09 10 14  ---          03 12 49  83.3 169.2 -0.1      -9.6   180   F  1  13715

09 10 36  0309+411     03 13 11  83.2 180.6  0.0       0.6     8   1  5  13715  09 10 36
09 12 36  ---          03 15 12  83.2 183.8  0.0       3.4   120   F  1  14515

09 12 57  3C84         03 15 33  83.3 173.5 -0.1      -5.8     8   1  5  14515  09 12 57
09 15 57  ---          03 18 33  83.4 178.4  0.0      -1.5   180   F  1  15715
Schedule for VLBA_BR   (Code Br )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 17 57  3C84         03 20 34  83.4 181.6  0.0       1.4   112   1  5  15715  09 17 57
09 20 57  ---          03 23 34  83.3 186.5  0.1       5.8   180   F  1  16915

09 24 07  0552+398     03 26 45  62.3  93.6 -2.5     -60.1   123   1  6  16915  09 24 07
09 27 07  ---          03 29 46  62.8  94.2 -2.4     -60.1   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     03 30 01  62.9  94.2 -2.4     -60.1    10   1  6  17085  09 27 07
09 29 22  ---          03 32 01  63.2  94.7 -2.4     -60.0   120   R  1  16184

09 32 39  3C84         03 35 18  82.8 204.2  0.3      21.4   118   1  6  16184  09 32 39
09 35 39  ---          03 38 19  82.6 208.3  0.3      25.0   180   R  1  14984

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 37 39  3C84         03 40 19  82.4 210.9  0.3      27.2   112   1  6  14984  09 37 39
09 40 39  ---          03 43 20  82.1 214.6  0.4      30.4   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         03 43 35  82.1 214.9  0.4      30.6    10   1  6  13784  09 40 39
09 43 54  ---          03 46 35  81.8 218.3  0.5      33.5   180   R  1  12484

09 44 13  0309+411     03 46 54  80.9 224.7  0.6      38.7     8   1  6  12484  09 43 54
09 46 13  ---          03 48 54  80.7 226.5  0.6      40.2   120   R  1  11560

09 46 31  3C84         03 49 13  81.5 221.1  0.5      35.8     9   1  6  11560  09 46 13
09 49 31  ---          03 52 13  81.2 224.1  0.5      38.3   180   R  1  10238

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 51 31  3C84         03 54 14  81.0 225.9  0.6      39.8   113   1  6  10238  09 51 31
09 54 31  ---          03 57 14  80.6 228.6  0.6      41.9   180   R  1   9038
Schedule for VLBA_BR   (Code Br )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 00 32  67.9 101.4 -1.9     -58.4   107   1  6   9038  09 57 49
10 00 49  ---          04 03 33  68.4 102.3 -1.9     -58.1   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     04 03 48  68.4 102.3 -1.9     -58.1    10   1  6   7838  10 00 49
10 03 04  ---          04 05 48  68.8 102.9 -1.8     -57.9   120   R  1   6937

10 06 22  3C84         04 09 07  79.0 237.4  0.8      48.7   102   1  6   6937  10 06 22
10 09 22  ---          04 12 07  78.6 239.3  0.9      50.0   180   R  1   5737

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 11 22  3C84         04 14 08  78.3 240.5  0.9      50.9   113   1  6   5737  10 11 22
10 14 22  ---          04 17 08  77.9 242.2  1.0      52.0   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         04 17 23  77.8 242.4  1.0      52.1    10   1  6   4537  10 14 22
10 17 37  ---          04 20 24  77.4 244.0  1.0      53.2   180   R  1   3236

10 17 56  0309+411     04 20 43  76.2 246.7  1.1      54.7    10   1  6   3236  10 17 37
10 19 56  ---          04 22 43  75.9 247.6  1.2      55.3   120   R  1   2310

10 20 14  3C84         04 23 02  77.0 245.3  1.1      54.0    10   1  6   2310  10 19 56
10 23 14  ---          04 26 02  76.5 246.7  1.1      54.9   180   R  1    987

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 25 14  3C84         04 28 03  76.2 247.6  1.1      55.5   114   1  5    987  10 25 14
10 28 14  ---          04 31 03  75.7 248.9  1.2      56.2   180   F  2    213

10 31 15  0552+398     04 34 04  73.3 112.3 -1.4     -53.5    83   1  5    213  10 31 15
10 34 15  ---          04 37 04  73.7 113.5 -1.3     -52.8   180   F  2   1413
Schedule for VLBA_BR   (Code Br )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     04 37 20  73.8 113.6 -1.3     -52.8    11   1  5   1413  10 34 15
10 36 30  ---          04 39 20  74.1 114.5 -1.3     -52.3   120   F  2   2316

10 39 24  3C84         04 42 15  74.0 253.2  1.4      58.6    76   1  5   2316  10 39 24
10 42 24  ---          04 45 15  73.5 254.3  1.4      59.1   180   F  2   3516

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 44 24  3C84         04 47 15  73.2 254.9  1.5      59.4   114   1  5   3516  10 44 24
10 47 24  ---          04 50 16  72.7 255.9  1.5      59.8   180   F  2   4716

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         04 50 31  72.6 256.0  1.5      59.8    10   1  5   4716  10 47 24
10 50 39  ---          04 53 31  72.2 256.9  1.6      60.2   180   F  2   6016

10 50 58  0309+411     04 53 51  70.9 258.5  1.7      60.6    10   1  5   6016  10 50 39
10 52 58  ---          04 55 51  70.6 259.1  1.7      60.8   120   F  2   6943

10 53 17  3C84         04 56 09  71.7 257.7  1.6      60.5    10   1  5   6943  10 52 58
10 56 17  ---          04 59 10  71.2 258.6  1.7      60.9   180   F  2   8267

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 58 17  3C84         05 01 10  70.9 259.1  1.7      61.1   114   1  5   8267  10 58 17
11 01 17  ---          05 04 11  70.4 260.0  1.7      61.3   180   F  2   9467

11 03 11  0552+398     05 06 05  77.9 128.8 -0.8     -42.6    21   1  5   9467  11 03 11
11 06 11  ---          05 09 06  78.3 130.9 -0.8     -41.0   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     05 09 22  78.3 131.1 -0.8     -40.9    11   1  5  10667  11 06 11
11 08 27  ---          05 11 22  78.6 132.6 -0.7     -39.8   120   F  2  11572
Schedule for VLBA_BR   (Code Br )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         05 13 02  69.0 262.2  1.9      62.0     7   1  5  11572  11 10 06
11 13 06  ---          05 16 02  68.5 263.0  1.9      62.2   180   F  2  12772

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 15 06  3C84         05 18 03  68.1 263.4  2.0      62.3   114   1  5  12772  11 15 06
11 18 06  ---          05 21 03  67.6 264.1  2.0      62.4   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 21  3C84         05 21 18  67.6 264.2  2.0      62.4    10   1  5  13972  11 18 06
11 21 21  ---          05 24 19  67.1 264.9  2.1      62.6   180   F  2  15273

11 21 40  0309+411     05 24 38  65.8 266.0  2.2      62.4    10   1  5  15273  11 21 21
11 23 40  ---          05 26 38  65.5 266.4  2.2      62.5   120   F  2  16199

11 23 59  3C84         05 26 57  66.6 265.4  2.1      62.7    10   1  5  16199  11 23 40
11 26 59  ---          05 29 57  66.1 266.1  2.2      62.7   180   F  2  17524

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 28 59  3C84         05 31 58  65.8 266.5  2.2      62.8   114   1  6  17524  11 28 59
11 31 59  ---          05 34 58  65.3 267.1  2.3      62.9   180   R  2  16324

11 33 39  0552+398     05 36 39  81.0 156.4 -0.3     -20.3    20   1  6  16324  11 33 39
11 36 39  ---          05 39 39  81.2 160.0 -0.3     -17.3   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 54  0552+398     05 39 54  81.2 160.3 -0.3     -17.0    10   1  6  15124  11 36 39
11 38 54  ---          05 41 55  81.3 162.7 -0.2     -14.9   120   R  2  14222

11 40 37  3C84         05 43 38  63.9 268.8  2.4      63.0    26   1  6  14222  11 40 37
11 43 37  ---          05 46 38  63.4 269.4  2.5      63.0   180   R  2  13022
Schedule for VLBA_BR   (Code Br )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 37  3C84         05 48 38  63.0 269.8  2.5      63.0   114   1  6  13022  11 45 37
11 48 37  ---          05 51 39  62.5 270.3  2.5      63.0   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         05 51 54  62.5 270.4  2.5      63.0    10   1  6  11822  11 48 37
11 51 52  ---          05 54 55  62.0 270.9  2.6      63.0   180   R  2  10521

11 52 11  0309+411     05 55 14  60.7 271.9  2.7      62.6    10   1  6  10521  11 51 52
11 54 11  ---          05 57 14  60.4 272.2  2.7      62.6   120   R  2   9594

11 54 30  3C84         05 57 33  61.5 271.4  2.6      63.0    10   1  6   9594  11 54 11
11 57 30  ---          06 00 33  61.0 272.0  2.7      62.9   180   R  2   8270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 59 30  3C84         06 02 33  60.7 272.3  2.7      62.9   114   1  6   8270  11 59 30
12 02 30  ---          06 05 34  60.2 272.8  2.8      62.9   180   R  2   7070

12 04 12  0552+398     06 07 16  81.4 195.6  0.2      13.5    44   1  6   7070  12 04 12
12 07 12  ---          06 10 17  81.3 199.3  0.3      16.7   180   R  2   5870

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     06 10 32  81.2 199.6  0.3      17.0    10   1  6   5870  12 07 12
12 09 27  ---          06 12 32  81.1 202.0  0.3      19.0   120   R  2   4969

12 11 11  3C84         06 14 16  58.8 274.3  2.9      62.7    50   1  6   4969  12 11 11
12 14 11  ---          06 17 17  58.3 274.8  3.0      62.6   180   R  2   3769

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 11  3C84         06 19 17  57.9 275.1  3.0      62.6   114   1  6   3769  12 16 11
12 19 11  ---          06 22 18  57.4 275.6  3.0      62.5   180   R  2   2569
Schedule for VLBA_BR   (Code Br )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         06 22 33  57.4 275.6  3.0      62.5    10   1  6   2569  12 19 11
12 22 26  ---          06 25 33  56.9 276.1  3.1      62.4   180   R  2   1268

12 22 45  0309+411     06 25 52  55.6 277.0  3.2      61.9    10   1  6   1268  12 22 26
12 24 45  ---          06 27 53  55.3 277.3  3.3      61.8   120   R  2    341

12 25 04  3C84         06 28 11  56.4 276.5  3.1      62.3    10   1  7    341  12 24 45
12 28 04  ---          06 31 12  55.9 277.0  3.2      62.2   180   F  1   1665

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 30 04  3C84         06 33 12  55.6 277.3  3.2      62.1   114   1  7   1665  12 30 04
12 33 04  ---          06 36 13  55.1 277.8  3.3      62.0   180   F  1   2865

12 34 45  0552+398     06 37 55  78.7 226.5  0.7      39.1    49   1  7   2865  12 34 45
12 37 45  ---          06 40 55  78.3 228.7  0.8      40.8   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     06 41 11  78.3 228.9  0.8      40.9    10   1  7   4065  12 37 45
12 40 01  ---          06 43 11  78.0 230.3  0.8      42.0   120   F  1   4966

12 41 44  3C84         06 44 55  53.7 279.1  3.4      61.6    49   1  7   4966  12 41 44
12 44 44  ---          06 47 55  53.2 279.6  3.5      61.5   180   F  1   6166

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 46 44  3C84         06 49 56  52.9 279.9  3.5      61.4   114   1  7   6166  12 46 44
12 49 44  ---          06 52 56  52.4 280.3  3.6      61.2   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 49 59  3C84         06 53 11  52.3 280.3  3.6      61.2    10   1  7   7366  12 49 44
12 52 59  ---          06 56 12  51.8 280.8  3.6      61.1   180   F  1   8667
Schedule for VLBA_BR   (Code Br )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 18  0309+411     06 56 31  50.6 281.6  3.7      60.5    10   1  7   8667  12 52 59
12 55 18  ---          06 58 31  50.2 281.9  3.8      60.4   120   F  1   9594

12 55 37  3C84         06 58 50  51.4 281.2  3.7      61.0    10   1  7   9594  12 55 18
12 58 37  ---          07 01 50  50.9 281.6  3.7      60.8   180   F  1  10918

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 00 37  3C84         07 03 51  50.6 281.9  3.7      60.7   114   1  7  10918  13 00 37
13 03 37  ---          07 06 51  50.1 282.3  3.8      60.5   180   F  1  12118

13 05 18  0552+398     07 08 32  74.5 244.4  1.2      51.6    46   1  7  12118  13 05 18
13 08 18  ---          07 11 33  74.0 245.7  1.3      52.4   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     07 11 48  74.0 245.8  1.3      52.4    10   1  7  13318  13 08 18
13 10 33  ---          07 13 48  73.7 246.7  1.3      52.9   120   F  1  14219

13 12 16  3C84         07 15 31  48.7 283.6  3.9      60.0    47   1  7  14219  13 12 16
13 15 16  ---          07 18 32  48.2 284.0  4.0      59.8   180   F  1  15419

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 17 16  3C84         07 20 32  47.9 284.3  4.0      59.7   114   1  7  15419  13 17 16
13 20 16  ---          07 23 33  47.4 284.7  4.1      59.5   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         07 23 48  47.3 284.7  4.1      59.5    10   1  8  16619  13 20 16
13 23 31  ---          07 26 48  46.8 285.1  4.1      59.3   180   R  1  17280

13 23 50  0309+411     07 27 07  45.6 285.9  4.2      58.7    10   1  8  17280  13 23 31
13 25 50  ---          07 29 08  45.3 286.2  4.3      58.6   120   R  1  16354

13 26 08  3C84         07 29 26  46.4 285.5  4.2      59.2    10   1  8  16354  13 25 50
13 29 08  ---          07 32 27  45.9 285.9  4.2      59.0   180   R  1  15030
Schedule for VLBA_BR   (Code Br )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 31 08  3C84         07 34 27  45.6 286.2  4.2      58.8   114   1  8  15030  13 31 08
13 34 08  ---          07 37 28  45.1 286.6  4.3      58.6   180   R  1  13830

13 35 48  0552+398     07 39 08  69.7 255.5  1.7      57.3    45   1  8  13830  13 35 48
13 38 48  ---          07 42 08  69.2 256.4  1.8      57.6   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 03  0552+398     07 42 23  69.1 256.5  1.8      57.6    10   1  8  12630  13 38 48
13 41 03  ---          07 44 24  68.8 257.0  1.8      57.9   120   R  1  11729

13 42 45  3C84         07 46 05  43.8 287.8  4.4      58.0    45   1  8  11729  13 42 45
13 45 45  ---          07 49 06  43.3 288.2  4.5      57.8   180   R  1  10529

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 47 45  3C84         07 51 06  43.0 288.5  4.5      57.7   114   1  8  10529  13 47 45
13 50 45  ---          07 54 07  42.5 288.9  4.6      57.5   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         07 54 22  42.5 288.9  4.6      57.4    10   1  8   9329  13 50 45
13 54 00  ---          07 57 22  42.0 289.4  4.6      57.2   180   R  1   8028

13 54 19  0309+411     07 57 41  40.8 290.1  4.7      56.6    10   1  8   8028  13 54 00
13 56 19  ---          07 59 42  40.5 290.4  4.8      56.4   120   R  1   7102

13 56 37  3C84         08 00 00  41.6 289.7  4.7      57.0    10   1  8   7102  13 56 19
13 59 37  ---          08 03 01  41.1 290.1  4.7      56.8   180   R  1   5778

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 01 37  3C84         08 05 01  40.8 290.4  4.8      56.6   114   1  8   5778  14 01 37
14 04 37  ---          08 08 01  40.3 290.8  4.8      56.4   180   R  1   4578
Schedule for VLBA_BR   (Code Br )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 15  0552+398     08 09 40  64.7 263.4  2.2      59.7    43   1  8   4578  14 06 15
14 09 15  ---          08 12 40  64.2 264.1  2.3      59.8   180   R  1   3378

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     08 12 56  64.1 264.1  2.3      59.8    10   1  8   3378  14 09 15
14 11 31  ---          08 14 56  63.8 264.6  2.3      59.9   120   R  1   2478

14 13 10  3C84         08 16 36  39.0 292.0  5.0      55.7    44   1  8   2478  14 13 10
14 16 10  ---          08 19 36  38.5 292.4  5.0      55.5   180   R  1   1278

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 18 10  3C84         08 21 36  38.2 292.7  5.0      55.3   114   1  8   1278  14 18 10
14 21 10  ---          08 24 37  37.7 293.1  5.1      55.1   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         08 24 52  37.7 293.1  5.1      55.1    10   1  7     78  14 21 10
14 24 25  ---          08 27 53  37.2 293.5  5.1      54.8   180   F  2   1378

14 24 44  0309+411     08 28 11  36.1 294.3  5.3      54.1    10   1  7   1378  14 24 25
14 26 44  ---          08 30 12  35.8 294.6  5.3      53.9   120   F  2   2304

14 27 02  3C84         08 30 30  36.8 293.9  5.2      54.6    10   1  7   2304  14 26 44
14 30 02  ---          08 33 31  36.4 294.3  5.2      54.3   180   F  2   3627

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 32 02  3C84         08 35 31  36.1 294.5  5.3      54.2   114   1  7   3627  14 32 02
14 35 02  ---          08 38 32  35.6 294.9  5.3      53.9   180   F  2   4827

14 36 39  0552+398     08 40 08  59.6 269.7  2.7      60.3    42   1  7   4827  14 36 39
14 39 39  ---          08 43 09  59.1 270.2  2.8      60.3   180   F  2   6027
Schedule for VLBA_BR   (Code Br )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     08 43 24  59.0 270.3  2.8      60.3    10   1  7   6027  14 39 39
14 41 54  ---          08 45 24  58.7 270.6  2.8      60.3   120   F  2   6928

14 43 31  3C84         08 47 02  34.3 296.1  5.5      53.1    43   1  7   6928  14 43 31
14 46 31  ---          08 50 02  33.9 296.5  5.5      52.9   180   F  2   8128

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 48 31  3C84         08 52 03  33.6 296.8  5.5      52.7   114   1  7   8128  14 48 31
14 51 31  ---          08 55 03  33.1 297.2  5.6      52.4   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         08 55 18  33.1 297.2  5.6      52.4    10   1  7   9328  14 51 31
14 54 46  ---          08 58 19  32.7 297.6  5.6      52.1   180   F  2  10629

14 55 05  0309+411     08 58 37  31.5 298.4  5.8      51.4    10   1  7  10629  14 54 46
14 57 05  ---          09 00 38  31.2 298.7  5.8      51.2   120   F  2  11553

14 57 23  3C84         09 00 56  32.3 298.0  5.7      51.9    10   1  7  11553  14 57 05
15 00 23  ---          09 03 57  31.8 298.4  5.7      51.6   180   F  2  12876

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 02 23  3C84         09 05 57  31.5 298.7  5.8      51.4   114   1  7  12876  15 02 23
15 05 23  ---          09 08 58  31.1 299.1  5.8      51.1   180   F  2  14076

15 06 57  0552+398     09 10 32  54.5 275.0  3.3      59.9    41   1  7  14076  15 06 57
15 09 57  ---          09 13 32  54.0 275.5  3.3      59.9   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 12  0552+398     09 13 47  54.0 275.5  3.3      59.9    10   1  7  15276  15 09 57
15 12 12  ---          09 15 48  53.6 275.9  3.3      59.8   120   F  2  16177
Schedule for VLBA_BR   (Code Br )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         09 17 23  29.9 300.3  6.0      50.3    41   1  7  16177  15 13 47
15 16 47  ---          09 20 23  29.4 300.7  6.0      50.0   180   F  2  17377

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 18 47  3C84         09 22 24  29.2 300.9  6.0      49.8   114   1  8  17377  15 18 47
15 21 47  ---          09 25 24  28.7 301.4  6.1      49.5   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 02  3C84         09 25 39  28.7 301.4  6.1      49.5    10   1  8  16177  15 21 47
15 25 02  ---          09 28 40  28.3 301.8  6.2      49.2   180   R  2  14876

15 25 21  0309+411     09 28 58  27.1 302.7  6.3      48.4    10   1  8  14876  15 25 02
15 27 21  ---          09 30 59  26.9 302.9  6.3      48.2   120   R  2  13952

15 27 39  3C84         09 31 17  27.9 302.2  6.2      49.0    10   1  8  13952  15 27 21
15 30 39  ---          09 34 18  27.5 302.6  6.2      48.7   180   R  2  12630

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 32 39  3C84         09 36 18  27.2 302.9  6.3      48.4   114   1  8  12630  15 32 39
15 35 39  ---          09 39 18  26.8 303.3  6.3      48.1   180   R  2  11430

15 37 10  0552+398     09 40 50  49.5 279.8  3.8      58.9    40   1  8  11430  15 37 10
15 40 10  ---          09 43 50  49.0 280.3  3.8      58.7   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 25  0552+398     09 44 05  49.0 280.3  3.8      58.7    10   1  8  10230  15 40 10
15 42 25  ---          09 46 06  48.6 280.6  3.8      58.6   120   R  2   9329

15 43 57  3C84         09 47 38  25.6 304.5  6.5      47.3    40   1  8   9329  15 43 57
15 46 57  ---          09 50 38  25.2 304.9  6.5      47.0   180   R  2   8129
Schedule for VLBA_BR   (Code Br )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 48 57  3C84         09 52 39  24.9 305.2  6.6      46.7   114   1  8   8129  15 48 57
15 51 57  ---          09 55 39  24.5 305.6  6.6      46.4   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         09 55 54  24.5 305.6  6.6      46.4    10   1  8   6929  15 51 57
15 55 13  ---          09 58 55  24.1 306.1  6.7      46.1   180   R  2   5629

15 55 21  0309+411     09 59 04  23.0 306.9  6.8      45.3     0   1  8   5629  15 55 13
15 57 21  ---          10 01 04  22.8 307.2  6.8      45.1   120   R  2   4771

15 57 30  3C84         10 01 12  23.8 306.4  6.7      45.8     0   1  8   4771  15 57 21
16 00 30  ---          10 04 13  23.4 306.8  6.7      45.5   180   R  2   3515

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 03 30  3C273        10 07 13  34.8 135.2 -2.4     -28.1    60   1  8   3515  16 03 30
16 09 00  ---          10 12 44  35.4 136.6 -2.3     -27.3   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        10 12 59  35.5 136.7 -2.3     -27.3    10   1  9   1315  16 09 00
16 14 45  ---          10 18 30  36.1 138.2 -2.2     -26.4   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    9         Station: VLBA_BR           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   20         Station: VLBA_BR           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  20  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    388.170 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

