  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      21 23 46  57.9 136.2 -1.5     -32.5     0   1  1      0  01 30 00
01 35 30  ---          21 29 17  58.6 138.4 -1.4     -31.0   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      21 29 33  58.6 138.5 -1.4     -31.0    10   1  1   2200  01 35 30
01 41 15  ---          21 35 03  59.3 140.7 -1.3     -29.5   330   F  1   4501

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 43 15  3C84         21 37 04  28.9  58.6 -5.7     -58.2    53   1  1   4501  01 43 15
01 46 15  ---          21 40 04  29.4  58.9 -5.7     -58.5   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         21 40 19  29.5  59.0 -5.7     -58.6    10   1  1   5701  01 46 15
01 49 30  ---          21 43 20  29.9  59.3 -5.6     -58.9   180   F  1   7002

01 49 48  0309+411     21 43 38  31.0  60.3 -5.5     -59.6    10   1  1   7002  01 49 30
01 51 48  ---          21 45 38  31.3  60.5 -5.5     -59.8   120   F  1   7922

01 52 06  3C84         21 45 56  30.4  59.6 -5.6     -59.2    10   1  1   7922  01 51 48
01 55 06  ---          21 48 57  30.8  59.9 -5.5     -59.5   180   F  1   9241

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

01 57 06  3C84         21 50 57  31.2  60.1 -5.5     -59.7   114   1  1   9241  01 57 06
02 00 06  ---          21 53 58  31.7  60.5 -5.4     -60.0   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         21 54 13  31.7  60.5 -5.4     -60.1    10   1  1  10441  02 00 06
02 03 21  ---          21 57 13  32.2  60.8 -5.4     -60.4   180   F  1  11742
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     21 57 31  33.3  61.8 -5.3     -61.0    10   1  1  11742  02 03 21
02 05 39  ---          21 59 32  33.6  62.0 -5.2     -61.3   120   F  1  12663

02 05 57  3C84         21 59 50  32.6  61.1 -5.3     -60.7    10   1  1  12663  02 05 39
02 08 57  ---          22 02 50  33.1  61.4 -5.3     -61.0   180   F  1  13983

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 10 57  3C84         22 04 51  33.4  61.7 -5.2     -61.2   114   1  1  13983  02 10 57
02 13 57  ---          22 07 51  33.9  62.0 -5.2     -61.5   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         22 08 06  34.0  62.0 -5.2     -61.5    10   1  1  15183  02 13 57
02 17 13  ---          22 11 07  34.5  62.3 -5.1     -61.9   180   F  1  16483

02 17 31  0309+411     22 11 25  35.6  63.3 -5.0     -62.5    10   1  1  16483  02 17 13
02 19 31  ---          22 13 25  35.9  63.5 -5.0     -62.7   120   F  1  17405

02 19 49  3C84         22 13 43  34.9  62.6 -5.1     -62.1    10   1  2  17405  02 19 31
02 22 49  ---          22 16 44  35.4  62.9 -5.0     -62.5   180   R  1  16085

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 24 49  3C84         22 18 44  35.7  63.1 -5.0     -62.7   114   1  2  16085  02 24 49
02 27 49  ---          22 21 45  36.2  63.5 -5.0     -63.0   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         22 22 00  36.3  63.5 -5.0     -63.0    10   1  2  14885  02 27 49
02 31 04  ---          22 25 00  36.8  63.8 -4.9     -63.3   180   R  1  13584

02 31 22  0309+411     22 25 19  37.9  64.7 -4.8     -63.9    10   1  2  13584  02 31 04
02 33 22  ---          22 27 19  38.2  65.0 -4.8     -64.1   120   R  1  12662

02 33 40  3C84         22 27 37  37.2  64.1 -4.9     -63.6    10   1  2  12662  02 33 22
02 36 40  ---          22 30 38  37.7  64.4 -4.8     -63.9   180   R  1  11342
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 38 40  3C84         22 32 38  38.1  64.6 -4.8     -64.1   114   1  2  11342  02 38 40
02 41 40  ---          22 35 38  38.6  64.9 -4.7     -64.4   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         22 35 54  38.6  64.9 -4.7     -64.4    10   1  2  10142  02 41 40
02 44 55  ---          22 38 54  39.1  65.2 -4.7     -64.7   180   R  1   8841

02 45 14  0309+411     22 39 13  40.2  66.2 -4.6     -65.3    10   1  2   8841  02 44 55
02 47 14  ---          22 41 13  40.6  66.4 -4.5     -65.5   120   R  1   7918

02 47 32  3C84         22 41 31  39.6  65.5 -4.6     -65.0    10   1  2   7918  02 47 14
02 50 32  ---          22 44 32  40.1  65.8 -4.6     -65.3   180   R  1   6598

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

02 52 32  3C84         22 46 32  40.4  66.0 -4.6     -65.5   114   1  2   6598  02 52 32
02 55 32  ---          22 49 32  40.9  66.3 -4.5     -65.8   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         22 49 48  41.0  66.4 -4.5     -65.8    10   1  2   5398  02 55 32
02 58 47  ---          22 52 48  41.5  66.7 -4.4     -66.1   180   R  1   4097

02 59 05  0309+411     22 53 07  42.6  67.6 -4.3     -66.6    10   1  2   4097  02 58 47
03 01 05  ---          22 55 07  43.0  67.8 -4.3     -66.8   120   R  1   3174

03 01 24  3C84         22 55 25  41.9  66.9 -4.4     -66.4    10   1  2   3174  03 01 05
03 04 24  ---          22 58 26  42.4  67.2 -4.4     -66.7   180   R  1   1853

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 06 24  3C84         23 00 26  42.8  67.4 -4.3     -66.9   114   1  2   1853  03 06 24
03 09 24  ---          23 03 26  43.3  67.7 -4.3     -67.1   180   R  1    653
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         23 03 42  43.4  67.8 -4.3     -67.2    10   1  1    653  03 09 24
03 12 39  ---          23 06 42  43.9  68.1 -4.2     -67.5   180   F  2    648

03 12 57  0309+411     23 07 01  45.0  69.0 -4.1     -68.0    10   1  1    648  03 12 39
03 14 57  ---          23 09 01  45.4  69.2 -4.1     -68.2   120   F  2   1572

03 15 15  3C84         23 09 19  44.3  68.3 -4.2     -67.7    10   1  1   1572  03 14 57
03 18 15  ---          23 12 20  44.9  68.6 -4.1     -68.0   180   F  2   2893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 20 15  3C84         23 14 20  45.2  68.8 -4.1     -68.2   114   1  1   2893  03 20 15
03 23 15  ---          23 17 21  45.7  69.1 -4.0     -68.5   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         23 17 36  45.8  69.1 -4.0     -68.5    10   1  1   4093  03 23 15
03 26 31  ---          23 20 36  46.3  69.4 -4.0     -68.8   180   F  2   5394

03 26 49  0309+411     23 20 55  47.5  70.4 -3.9     -69.3    10   1  1   5394  03 26 31
03 28 49  ---          23 22 55  47.8  70.6 -3.8     -69.5   120   F  2   6318

03 29 07  3C84         23 23 13  46.7  69.7 -3.9     -69.0    10   1  1   6318  03 28 49
03 32 07  ---          23 26 14  47.3  70.0 -3.9     -69.3   180   F  2   7640

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 34 07  3C84         23 28 14  47.6  70.2 -3.9     -69.5   114   1  1   7640  03 34 07
03 37 07  ---          23 31 15  48.2  70.5 -3.8     -69.8   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         23 31 30  48.2  70.5 -3.8     -69.8    10   1  1   8840  03 37 07
03 40 23  ---          23 34 30  48.7  70.8 -3.8     -70.1   180   F  2  10140
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     23 34 49  49.9  71.7 -3.6     -70.6    10   1  1  10140  03 40 23
03 42 41  ---          23 36 49  50.3  71.9 -3.6     -70.7   120   F  2  11065

03 43 00  3C84         23 37 08  49.2  71.0 -3.7     -70.3    10   1  1  11065  03 42 41
03 46 00  ---          23 40 08  49.7  71.3 -3.7     -70.6   180   F  2  12387

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

03 48 00  3C84         23 42 09  50.1  71.5 -3.6     -70.8   114   1  1  12387  03 48 00
03 51 00  ---          23 45 09  50.6  71.8 -3.6     -71.1   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         23 45 24  50.7  71.8 -3.6     -71.1    10   1  1  13587  03 51 00
03 54 15  ---          23 48 25  51.2  72.1 -3.5     -71.4   180   F  2  14888

03 54 33  0309+411     23 48 44  52.4  73.1 -3.4     -71.8    10   1  1  14888  03 54 15
03 56 33  ---          23 50 44  52.7  73.3 -3.4     -72.0   120   F  2  15812

03 56 52  3C84         23 51 02  51.7  72.4 -3.5     -71.6    10   1  1  15812  03 56 33
03 59 52  ---          23 54 03  52.2  72.7 -3.4     -71.9   180   F  2  17135

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 01 52  3C84         23 56 03  52.5  72.9 -3.4     -72.1   114   1  2  17135  04 01 52
04 04 52  ---          23 59 04  53.1  73.1 -3.3     -72.3   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         23 59 19  53.1  73.2 -3.3     -72.4    10   1  2  16865  04 04 52
04 08 07  ---          00 02 19  53.7  73.4 -3.3     -72.6   180   R  2  15564

04 08 26  0309+411     00 02 38  54.9  74.4 -3.2     -73.0    10   1  2  15564  04 08 07
04 10 26  ---          00 04 38  55.2  74.6 -3.1     -73.2   120   R  2  14639

04 10 44  3C84         00 04 57  54.1  73.7 -3.2     -72.9    10   1  2  14639  04 10 26
04 13 44  ---          00 07 57  54.7  74.0 -3.2     -73.1   180   R  2  13317
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 15 44  3C84         00 09 58  55.0  74.2 -3.2     -73.3   114   1  2  13317  04 15 44
04 18 44  ---          00 12 58  55.6  74.4 -3.1     -73.6   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         00 13 13  55.6  74.5 -3.1     -73.6    10   1  2  12117  04 18 44
04 21 59  ---          00 16 14  56.2  74.7 -3.1     -73.9   180   R  2  10816

04 22 18  0309+411     00 16 33  57.4  75.7 -2.9     -74.2    10   1  2  10816  04 21 59
04 24 18  ---          00 18 33  57.7  75.9 -2.9     -74.4   120   R  2   9891

04 24 36  3C84         00 18 51  56.6  75.0 -3.0     -74.1    10   1  2   9891  04 24 18
04 27 36  ---          00 21 52  57.2  75.3 -3.0     -74.4   180   R  2   8568

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 29 36  3C84         00 23 52  57.5  75.5 -2.9     -74.5   114   1  2   8568  04 29 36
04 32 36  ---          00 26 53  58.1  75.7 -2.9     -74.8   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         00 27 08  58.1  75.8 -2.9     -74.8    10   1  2   7368  04 32 36
04 35 52  ---          00 30 08  58.7  76.0 -2.8     -75.1   180   R  2   6067

04 36 10  0309+411     00 30 27  59.9  77.0 -2.7     -75.4    10   1  2   6067  04 35 52
04 38 10  ---          00 32 28  60.3  77.2 -2.7     -75.6   120   R  2   5141

04 38 29  3C84         00 32 46  59.1  76.3 -2.8     -75.3    10   1  2   5141  04 38 10
04 41 29  ---          00 35 47  59.7  76.6 -2.7     -75.6   180   R  2   3818

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 43 29  3C84         00 37 47  60.1  76.7 -2.7     -75.7   114   1  2   3818  04 43 29
04 46 29  ---          00 40 48  60.6  77.0 -2.6     -76.0   180   R  2   2618
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         00 41 03  60.6  77.0 -2.6     -76.0    10   1  2   2618  04 46 29
04 49 44  ---          00 44 03  61.2  77.3 -2.6     -76.3   180   R  2   1317

04 50 03  0309+411     00 44 22  62.4  78.4 -2.5     -76.5    10   1  2   1317  04 49 44
04 52 03  ---          00 46 22  62.8  78.5 -2.4     -76.7   120   R  2    391

04 52 21  3C84         00 46 41  61.7  77.6 -2.5     -76.5    10   1  3    391  04 52 03
04 55 21  ---          00 49 42  62.2  77.8 -2.5     -76.8   180   F  1   1715

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

04 57 21  3C84         00 51 42  62.6  78.0 -2.5     -76.9   114   1  3   1715  04 57 21
05 00 21  ---          00 54 42  63.1  78.3 -2.4     -77.2   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         00 54 58  63.2  78.3 -2.4     -77.2    10   1  3   2915  05 00 21
05 03 36  ---          00 57 58  63.7  78.6 -2.4     -77.5   180   F  1   4216

05 03 55  0309+411     00 58 17  65.0  79.7 -2.2     -77.7    10   1  3   4216  05 03 36
05 05 55  ---          01 00 17  65.4  79.9 -2.2     -77.8   120   F  1   5142

05 06 14  3C84         01 00 36  64.2  78.8 -2.3     -77.7    10   1  3   5142  05 05 55
05 09 14  ---          01 03 36  64.8  79.1 -2.3     -77.9   180   F  1   6465

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 11 14  3C84         01 05 37  65.1  79.3 -2.2     -78.1   114   1  3   6465  05 11 14
05 14 14  ---          01 08 37  65.7  79.6 -2.2     -78.3   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         01 08 52  65.7  79.6 -2.2     -78.4    10   1  3   7665  05 14 14
05 17 29  ---          01 11 53  66.3  79.9 -2.1     -78.6   180   F  1   8966
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     01 12 12  67.5  81.0 -2.0     -78.7    10   1  3   8966  05 17 29
05 19 48  ---          01 14 12  67.9  81.2 -2.0     -78.9   120   F  1   9892

05 20 07  3C84         01 14 31  66.8  80.1 -2.1     -78.8    10   1  3   9892  05 19 48
05 23 07  ---          01 17 31  67.3  80.4 -2.0     -79.1   180   F  1  11216

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 25 07  3C84         01 19 32  67.7  80.6 -2.0     -79.2   114   1  3  11216  05 25 07
05 28 07  ---          01 22 32  68.2  80.9 -2.0     -79.5   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         01 22 47  68.3  80.9 -1.9     -79.5    10   1  3  12416  05 28 07
05 31 22  ---          01 25 48  68.8  81.2 -1.9     -79.7   180   F  1  13717

05 31 41  0309+411     01 26 07  70.1  82.3 -1.8     -79.8    10   1  3  13717  05 31 22
05 33 41  ---          01 28 07  70.5  82.5 -1.7     -79.9   120   F  1  14644

05 33 59  3C84         01 28 26  69.3  81.4 -1.9     -79.9    10   1  3  14644  05 33 41
05 36 59  ---          01 31 26  69.9  81.7 -1.8     -80.2   180   F  1  15968

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 38 59  3C84         01 33 27  70.2  81.9 -1.8     -80.3   114   1  3  15968  05 38 59
05 41 59  ---          01 36 27  70.8  82.2 -1.7     -80.5   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         01 36 42  70.9  82.2 -1.7     -80.6    10   1  4  17168  05 41 59
05 45 14  ---          01 39 43  71.4  82.5 -1.7     -80.8   180   R  1  15867

05 45 33  0309+411     01 40 02  72.7  83.7 -1.5     -80.8    10   1  4  15867  05 45 14
05 47 33  ---          01 42 02  73.1  83.9 -1.5     -80.9   120   R  1  14940

05 47 52  3C84         01 42 21  71.9  82.7 -1.6     -81.0    10   1  4  14940  05 47 33
05 50 52  ---          01 45 21  72.4  83.0 -1.6     -81.2   180   R  1  13616
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

05 52 52  3C84         01 47 22  72.8  83.2 -1.5     -81.4   114   1  4  13616  05 52 52
05 55 52  ---          01 50 22  73.4  83.5 -1.5     -81.6   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         01 50 37  73.4  83.5 -1.5     -81.6    10   1  4  12416  05 55 52
05 59 07  ---          01 53 38  74.0  83.8 -1.4     -81.8   180   R  1  11115

05 59 42  0309+411     01 54 13  75.3  85.2 -1.3     -81.7    26   1  4  11115  05 59 42
06 01 42  ---          01 56 13  75.7  85.4 -1.3     -81.8   120   R  1  10315

06 02 16  3C84         01 56 47  74.6  84.1 -1.4     -82.1    25   1  4  10315  06 02 16
06 05 16  ---          01 59 47  75.1  84.4 -1.3     -82.3   180   R  1   9115

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 07 16  3C84         02 01 48  75.5  84.6 -1.3     -82.4   114   1  4   9115  06 07 16
06 10 16  ---          02 04 48  76.1  84.9 -1.2     -82.6   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         02 05 03  76.1  84.9 -1.2     -82.7    10   1  4   7915  06 10 16
06 13 31  ---          02 08 04  76.7  85.2 -1.2     -82.9   180   R  1   6614

06 13 50  0309+411     02 08 23  78.0  86.8 -1.1     -82.5    10   1  4   6614  06 13 31
06 15 50  ---          02 10 23  78.3  87.0 -1.0     -82.6   120   R  1   5687

06 16 08  3C84         02 10 42  77.2  85.5 -1.1     -83.0    10   1  4   5687  06 15 50
06 19 08  ---          02 13 42  77.7  85.8 -1.1     -83.2   180   R  1   4363

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 21 08  3C84         02 15 43  78.1  86.0 -1.1     -83.4   114   1  4   4363  06 21 08
06 24 08  ---          02 18 43  78.6  86.3 -1.0     -83.5   180   R  1   3163
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         02 18 58  78.7  86.3 -1.0     -83.6    10   1  4   3163  06 24 08
06 27 24  ---          02 21 59  79.2  86.7 -1.0     -83.7   180   R  1   1862

06 27 43  0309+411     02 22 18  80.5  88.5 -0.8     -83.1    10   1  4   1862  06 27 24
06 29 43  ---          02 24 18  80.9  88.8 -0.8     -83.1   120   R  1    935

06 30 01  3C84         02 24 37  79.7  87.0 -0.9     -83.9    10   1  3    935  06 29 43
06 33 01  ---          02 27 38  80.3  87.3 -0.9     -84.1   180   F  2    389

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 35 01  3C84         02 29 38  80.7  87.5 -0.8     -84.2   114   1  3    389  06 35 01
06 38 01  ---          02 32 38  81.2  87.9 -0.8     -84.3   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         02 32 54  81.3  87.9 -0.8     -84.3    10   1  3   1589  06 38 01
06 41 16  ---          02 35 54  81.8  88.3 -0.7     -84.4   180   F  2   2890

06 41 35  0309+411     02 36 13  83.1  90.8 -0.6     -83.2    10   1  3   2890  06 41 16
06 43 35  ---          02 38 13  83.5  91.1 -0.6     -83.1   120   F  2   3817

06 43 54  3C84         02 38 32  82.3  88.6 -0.7     -84.5    10   1  3   3817  06 43 35
06 46 54  ---          02 41 33  82.9  89.1 -0.6     -84.6   180   F  2   5141

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

06 48 54  3C84         02 43 33  83.3  89.3 -0.6     -84.7   114   1  3   5141  06 48 54
06 51 54  ---          02 46 33  83.8  89.8 -0.6     -84.7   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         02 46 49  83.9  89.9 -0.5     -84.7    10   1  3   6341  06 51 54
06 55 09  ---          02 49 49  84.4  90.4 -0.5     -84.7   180   F  2   7642
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     02 50 08  85.7  94.2 -0.4     -82.0    10   1  3   7642  06 55 09
06 57 28  ---          02 52 08  86.1  95.0 -0.3     -81.6   120   F  2   8569

06 57 47  3C84         02 52 27  84.9  90.9 -0.5     -84.6    10   1  3   8569  06 57 28
07 00 47  ---          02 55 28  85.5  91.5 -0.4     -84.5   180   F  2   9893

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 02 47  3C84         02 57 28  85.9  92.0 -0.4     -84.3   114   1  3   9893  07 02 47
07 05 47  ---          03 00 28  86.4  92.8 -0.3     -84.0   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         03 00 44  86.5  92.9 -0.3     -84.0    10   1  3  11093  07 05 47
07 09 02  ---          03 03 44  87.0  94.0 -0.3     -83.4   180   F  2  12394

07 09 21  0309+411     03 04 03  88.3 104.8 -0.1     -73.8     6   1  3  12394  07 09 02
07 11 21  ---          03 06 03  88.7 109.2 -0.1     -69.6   120   F  2  13320

07 11 40  3C84         03 06 22  87.5  95.3 -0.2     -82.5     3   1  3  13320  07 11 21
07 14 40  ---          03 09 23  88.1  97.4 -0.2     -80.9   180   F  2  14644

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 16 40  3C84         03 11 23  88.4  99.5 -0.1     -79.1   113   1  3  14644  07 16 40
07 19 40  ---          03 14 23  89.0 105.5 -0.1     -73.7   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         03 14 39  89.0 106.3 -0.1     -72.9     9   1  3  15844  07 19 40
07 22 55  ---          03 17 39  89.5 127.5  0.0     -52.2   180   F  2  17145

07 24 22  0309+411     03 19 07  88.7 249.5  0.1      68.4     0   1  4  17145  07 24 22
07 26 22  ---          03 21 07  88.4 254.4  0.1      73.0   120   R  2  17255

07 26 42  3C84         03 21 27  89.6 232.1  0.0      51.8    -1   1  4  17255  07 26 42
07 29 42  ---          03 24 28  89.0 253.6  0.1      72.8   179   R  2  16055
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 31 42  3C84         03 26 28  88.7 258.5  0.1      77.4   111   1  4  16055  07 31 42
07 34 42  ---          03 29 28  88.1 262.4  0.2      80.7   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         03 29 44  88.1 262.6  0.2      80.9    10   1  4  14855  07 34 42
07 37 57  ---          03 32 44  87.5 264.7  0.2      82.5   180   R  2  13554

07 38 17  0309+411     03 33 04  86.2 264.9  0.3      81.5    11   1  4  13554  07 37 57
07 40 17  ---          03 35 04  85.8 265.6  0.4      81.9   120   R  2  12625

07 40 36  3C84         03 35 23  87.0 266.0  0.3      83.4    11   1  4  12625  07 40 17
07 43 36  ---          03 38 24  86.5 267.1  0.3      84.0   180   R  2  11297

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 45 36  3C84         03 40 24  86.1 267.7  0.3      84.2   114   1  4  11297  07 45 36
07 48 36  ---          03 43 24  85.5 268.4  0.4      84.5   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         03 43 40  85.5 268.5  0.4      84.5    10   1  4  10097  07 48 36
07 51 51  ---          03 46 40  84.9 269.1  0.5      84.6   180   R  2   8795

07 52 13  0309+411     03 47 02  83.6 268.8  0.6      83.1    14   1  4   8795  07 52 13
07 54 13  ---          03 49 03  83.2 269.2  0.6      83.2   120   R  2   7995

07 54 35  3C84         03 49 25  84.4 269.7  0.5      84.7    13   1  4   7995  07 54 35
07 57 35  ---          03 52 25  83.9 270.2  0.5      84.7   180   R  2   6795

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

07 59 35  3C84         03 54 26  83.5 270.5  0.6      84.7   114   1  4   6795  07 59 35
08 02 35  ---          03 57 26  82.9 270.9  0.6      84.6   180   R  2   5595
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         03 57 42  82.9 271.0  0.6      84.6    10   1  4   5595  08 02 35
08 05 51  ---          04 00 42  82.3 271.4  0.7      84.5   180   R  2   4293

08 06 17  0309+411     04 01 08  81.0 271.2  0.8      83.1    18   1  4   4293  08 06 17
08 08 17  ---          04 03 09  80.6 271.4  0.8      83.1   120   R  2   3493

08 08 43  3C84         04 03 34  81.8 271.7  0.7      84.4    17   1  4   3493  08 08 43
08 11 43  ---          04 06 35  81.2 272.1  0.8      84.3   180   R  2   2293

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 13 43  3C84         04 08 35  80.8 272.4  0.8      84.2   114   1  4   2293  08 13 43
08 16 43  ---          04 11 36  80.3 272.7  0.9      84.1   180   R  2   1093

08 18 45  0552+398     04 13 39  70.7 447.4 -1.7     -75.9     0   1  5   1093  08 18 45
08 21 45  ---          04 16 39  71.3 447.8 -1.6     -76.0   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     04 16 54  71.3 447.8 -1.6     -76.0    10   1  5    107  08 21 45
08 24 00  ---          04 18 55  71.7 448.1 -1.6     -76.0   120   F  1   1008

08 26 02  3C84         04 20 57  78.5 273.7  1.0      83.5     0   1  5   1008  08 26 02
08 29 02  ---          04 23 58  78.0 274.1  1.1      83.3   180   F  1   2208

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 31 02  3C84         04 25 58  77.6 274.3  1.1      83.2   114   1  5   2208  08 31 02
08 34 02  ---          04 28 58  77.0 274.6  1.2      83.0   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         04 29 14  77.0 274.6  1.2      83.0    11   1  5   3408  08 34 02
08 37 18  ---          04 32 14  76.4 274.9  1.2      82.8   180   F  1   4712
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     04 32 45  75.1 274.9  1.3      81.6    21   1  5   4712  08 37 48
08 39 48  ---          04 34 45  74.7 275.2  1.4      81.5   120   F  1   5512

08 40 15  3C84         04 35 13  75.9 275.2  1.3      82.6    19   1  5   5512  08 40 15
08 43 15  ---          04 38 13  75.3 275.5  1.3      82.4   180   F  1   6712

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

08 45 15  3C84         04 40 13  75.0 275.7  1.3      82.2   114   1  5   6712  08 45 15
08 48 15  ---          04 43 14  74.4 276.0  1.4      82.0   180   F  1   7912

08 50 51  0552+398     04 45 50  76.7  92.7 -1.2     -75.9    28   1  5   7912  08 50 51
08 53 51  ---          04 48 51  77.3  93.4 -1.1     -75.7   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     04 49 06  77.3  93.4 -1.1     -75.7    10   1  5   9112  08 53 51
08 56 07  ---          04 51 06  77.7  93.9 -1.1     -75.6   120   F  1  10013

08 58 58  3C84         04 53 58  72.4 -83.0  1.6      81.2    48   1  5  10013  08 58 58
09 01 58  ---          04 56 59  71.9 -82.7  1.6      81.0   180   F  1  11213

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 03 58  3C84         04 58 59  71.5 -82.5  1.7      80.8   114   1  5  11213  09 03 58
09 06 58  ---          05 02 00  70.9 -82.2  1.7      80.6   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 13  3C84         05 02 15  70.9 -82.2  1.7      80.6    10   1  5  12413  09 06 58
09 10 13  ---          05 05 16  70.3 -81.9  1.8      80.3   180   F  1  13715

09 10 35  0309+411     05 05 38  69.0 -81.7  1.9      79.3    13   1  5  13715  09 10 35
09 12 35  ---          05 07 38  68.6 -81.6  1.9      79.2   120   F  1  14515

09 12 56  3C84         05 07 59  69.8 -81.7  1.8      80.1    13   1  5  14515  09 12 56
09 15 56  ---          05 10 59  69.3 -81.4  1.9      79.9   180   F  1  15715
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 17 56  3C84         05 13 00  68.9 -81.2  1.9      79.7   114   1  5  15715  09 17 56
09 20 56  ---          05 16 00  68.3 -80.9  1.9      79.5   180   F  1  16915

09 24 07  0552+398     05 19 11  82.9 103.1 -0.6     -71.0    62   1  6  16915  09 24 07
09 27 07  ---          05 22 12  83.4 104.7 -0.6     -69.9   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     05 22 27  83.5 104.8 -0.5     -69.8    10   1  6  17085  09 27 07
09 29 22  ---          05 24 27  83.9 106.1 -0.5     -68.9   120   R  1  16184

09 32 39  3C84         05 27 45  66.2 280.2  2.1      78.6    75   1  6  16184  09 32 39
09 35 39  ---          05 30 45  65.6 280.4  2.2      78.3   180   R  1  14984

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 37 39  3C84         05 32 45  65.3 280.6  2.2      78.1   114   1  6  14984  09 37 39
09 40 39  ---          05 35 46  64.7 280.9  2.3      77.9   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         05 36 01  64.7 280.9  2.3      77.9    10   1  6  13784  09 40 39
09 43 54  ---          05 39 02  64.1 281.2  2.3      77.6   180   R  1  12484

09 44 13  0309+411     05 39 20  62.8 281.5  2.4      76.7    10   1  6  12484  09 43 54
09 46 13  ---          05 41 21  62.4 281.7  2.5      76.5   120   R  1  11560

09 46 31  3C84         05 41 39  63.6 281.4  2.4      77.4    10   1  6  11560  09 46 13
09 49 31  ---          05 44 39  63.1 281.7  2.4      77.2   180   R  1  10238

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

09 51 31  3C84         05 46 40  62.7 281.9  2.5      77.0   114   1  6  10238  09 51 31
09 54 31  ---          05 49 40  62.2 282.2  2.5      76.7   180   R  1   9038
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     05 52 58  88.0 167.5  0.0     -12.2   115   1  6   9038  09 57 49
10 00 49  ---          05 55 59  88.0 184.1  0.0       4.0   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     05 56 14  88.0 185.5  0.0       5.4     8   1  6   7838  10 00 49
10 03 04  ---          05 58 14  88.0 196.4  0.0      15.9   120   R  1   6937

10 06 22  3C84         06 01 33  60.0 283.3  2.7      75.7   134   1  6   6937  10 06 22
10 09 22  ---          06 04 34  59.5 283.5  2.7      75.5   180   R  1   5737

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 11 22  3C84         06 06 34  59.1 283.7  2.8      75.3   114   1  6   5737  10 11 22
10 14 22  ---          06 09 34  58.6 284.0  2.8      75.0   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         06 09 50  58.5 284.0  2.8      75.0    10   1  6   4537  10 14 22
10 17 37  ---          06 12 50  58.0 284.3  2.9      74.8   180   R  1   3236

10 17 56  0309+411     06 13 09  56.6 284.7  3.0      73.9    10   1  6   3236  10 17 37
10 19 56  ---          06 15 09  56.3 284.9  3.0      73.7   120   R  1   2310

10 20 14  3C84         06 15 28  57.5 284.6  2.9      74.5    10   1  6   2310  10 19 56
10 23 14  ---          06 18 28  57.0 284.8  3.0      74.3   180   R  1    987

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 25 14  3C84         06 20 29  56.6 285.0  3.0      74.1   114   1  5    987  10 25 14
10 28 14  ---          06 23 29  56.1 285.3  3.1      73.8   180   F  2    213

10 31 15  0552+398     06 26 30  83.8 254.2  0.5      69.1   119   1  5    213  10 31 15
10 34 15  ---          06 29 30  83.2 256.0  0.6      70.4   180   F  2   1413
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     06 29 46  83.2 256.1  0.6      70.5    10   1  5   1413  10 34 15
10 36 30  ---          06 31 46  82.8 257.2  0.6      71.2   120   F  2   2315

10 39 24  3C84         06 34 41  54.0 286.4  3.3      72.8   111   1  5   2315  10 39 24
10 42 24  ---          06 37 41  53.5 286.6  3.3      72.6   180   F  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 44 24  3C84         06 39 42  53.1 286.8  3.3      72.4   114   1  5   3515  10 44 24
10 47 24  ---          06 42 42  52.6 287.1  3.4      72.1   180   F  2   4715

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         06 42 57  52.6 287.1  3.4      72.1    10   1  5   4715  10 47 24
10 50 39  ---          06 45 58  52.0 287.4  3.4      71.8   180   F  2   6016

10 50 58  0309+411     06 46 17  50.7 287.8  3.6      71.0    10   1  5   6016  10 50 39
10 52 58  ---          06 48 17  50.4 288.0  3.6      70.8   120   F  2   6943

10 53 17  3C84         06 48 36  51.6 287.7  3.5      71.6    10   1  5   6943  10 52 58
10 56 17  ---          06 51 36  51.0 288.0  3.5      71.3   180   F  2   8267

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

10 58 17  3C84         06 53 37  50.7 288.2  3.6      71.1   114   1  5   8267  10 58 17
11 01 17  ---          06 56 37  50.1 288.4  3.6      70.8   180   F  2   9467

11 03 11  0552+398     06 58 32  77.9 265.9  1.1      75.6    53   1  5   9467  11 03 11
11 06 11  ---          07 01 32  77.3 266.6  1.1      75.7   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     07 01 48  77.3 266.7  1.1      75.8    11   1  5  10667  11 06 11
11 08 27  ---          07 03 48  76.9 267.1  1.1      75.8   120   F  2  11572
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         07 05 28  48.6 289.3  3.8      70.0    37   1  5  11572  11 10 06
11 13 06  ---          07 08 29  48.1 289.6  3.8      69.7   180   F  2  12772

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 15 06  3C84         07 10 29  47.7 289.8  3.8      69.6   114   1  5  12772  11 15 06
11 18 06  ---          07 13 29  47.2 290.1  3.9      69.3   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 22  3C84         07 13 45  47.1 290.1  3.9      69.2    10   1  5  13972  11 18 06
11 21 22  ---          07 16 45  46.6 290.4  4.0      69.0   180   F  2  15273

11 21 41  0309+411     07 17 04  45.3 290.9  4.1      68.1    10   1  5  15273  11 21 22
11 23 41  ---          07 19 05  45.0 291.1  4.1      67.9   120   F  2  16199

11 23 59  3C84         07 19 23  46.1 290.6  4.0      68.7    10   1  5  16199  11 23 41
11 26 59  ---          07 22 24  45.6 290.9  4.0      68.4   180   F  2  17524

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 28 59  3C84         07 24 24  45.3 291.1  4.1      68.2   114   1  6  17524  11 28 59
11 31 59  ---          07 27 25  44.7 291.4  4.1      67.9   180   R  2  16324

11 33 39  0552+398     07 29 05  72.2 271.5  1.6      76.1    39   1  6  16324  11 33 39
11 36 39  ---          07 32 05  71.6 272.0  1.6      76.0   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 55  0552+398     07 32 21  71.6 272.0  1.6      76.0    10   1  6  15124  11 36 39
11 38 55  ---          07 34 21  71.2 272.3  1.7      76.0   120   R  2  14222

11 40 37  3C84         07 36 04  43.2 292.3  4.3      67.1    41   1  6  14222  11 40 37
11 43 37  ---          07 39 04  42.7 292.6  4.3      66.8   180   R  2  13022
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 45 37  3C84         07 41 05  42.4 292.8  4.4      66.6   114   1  6  13022  11 45 37
11 48 37  ---          07 44 05  41.9 293.1  4.4      66.3   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         07 44 20  41.8 293.1  4.4      66.3    10   1  6  11822  11 48 37
11 51 52  ---          07 47 21  41.3 293.4  4.5      66.0   180   R  2  10521

11 52 11  0309+411     07 47 40  40.0 293.9  4.6      65.2    10   1  6  10521  11 51 52
11 54 11  ---          07 49 40  39.7 294.2  4.6      65.0   120   R  2   9594

11 54 30  3C84         07 49 59  40.9 293.7  4.5      65.7    10   1  6   9594  11 54 11
11 57 30  ---          07 53 00  40.3 294.0  4.6      65.4   180   R  2   8269

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

11 59 30  3C84         07 55 00  40.0 294.2  4.6      65.2   114   1  6   8269  11 59 30
12 02 30  ---          07 58 00  39.5 294.5  4.6      64.9   180   R  2   7069

12 04 12  0552+398     07 59 43  66.5 275.7  2.1      75.0    42   1  6   7069  12 04 12
12 07 12  ---          08 02 43  65.9 276.0  2.1      74.9   180   R  2   5869

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     08 02 58  65.9 276.1  2.1      74.9    10   1  6   5869  12 07 12
12 09 27  ---          08 04 59  65.5 276.3  2.2      74.8   120   R  2   4969

12 11 11  3C84         08 06 43  38.0 295.4  4.8      64.1    43   1  6   4969  12 11 11
12 14 11  ---          08 09 43  37.5 295.7  4.8      63.8   180   R  2   3769

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 16 11  3C84         08 11 44  37.2 295.9  4.9      63.6   114   1  6   3769  12 16 11
12 19 11  ---          08 14 44  36.7 296.3  4.9      63.2   180   R  2   2569
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         08 14 59  36.6 296.3  4.9      63.2    10   1  6   2569  12 19 11
12 22 26  ---          08 18 00  36.1 296.6  5.0      62.9   180   R  2   1268

12 22 45  0309+411     08 18 19  34.9 297.2  5.1      62.1    10   1  6   1268  12 22 26
12 24 45  ---          08 20 19  34.5 297.4  5.1      61.9   120   R  2    341

12 25 04  3C84         08 20 38  35.7 296.9  5.0      62.6    10   1  7    341  12 24 45
12 28 04  ---          08 23 38  35.2 297.2  5.1      62.3   180   F  1   1665

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 30 04  3C84         08 25 39  34.9 297.4  5.1      62.1   114   1  7   1665  12 30 04
12 33 04  ---          08 28 39  34.4 297.7  5.2      61.8   180   F  1   2865

12 34 46  0552+398     08 30 21  60.8 279.3  2.6      73.4    43   1  7   2865  12 34 46
12 37 46  ---          08 33 22  60.3 279.6  2.6      73.2   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     08 33 37  60.2 279.6  2.6      73.2    10   1  7   4065  12 37 46
12 40 01  ---          08 35 37  59.9 279.9  2.7      73.0   120   F  1   4966

12 41 44  3C84         08 37 21  32.9 298.7  5.3      60.9    44   1  7   4966  12 41 44
12 44 44  ---          08 40 22  32.4 299.0  5.3      60.6   180   F  1   6166

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

12 46 44  3C84         08 42 22  32.1 299.2  5.4      60.3   114   1  7   6166  12 46 44
12 49 44  ---          08 45 23  31.6 299.6  5.4      60.0   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 50 00  3C84         08 45 38  31.6 299.6  5.4      60.0    10   1  7   7366  12 49 44
12 53 00  ---          08 48 38  31.1 299.9  5.5      59.7   180   F  1   8667
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 19  0309+411     08 48 57  29.9 300.5  5.6      58.8    11   1  7   8667  12 53 00
12 55 19  ---          08 50 58  29.5 300.7  5.6      58.6   120   F  1   9594

12 55 37  3C84         08 51 16  30.7 300.2  5.5      59.4    10   1  7   9594  12 55 19
12 58 37  ---          08 54 17  30.2 300.5  5.6      59.0   180   F  1  10918

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 00 37  3C84         08 56 17  29.9 300.8  5.6      58.8   114   1  7  10918  13 00 37
13 03 37  ---          08 59 18  29.4 301.1  5.7      58.5   180   F  1  12118

13 05 18  0552+398     09 00 59  55.2 282.6  3.1      71.3    43   1  7  12118  13 05 18
13 08 18  ---          09 03 59  54.7 283.0  3.1      71.1   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     09 04 15  54.6 283.0  3.1      71.1    10   1  7  13318  13 08 18
13 10 33  ---          09 06 15  54.3 283.2  3.2      70.9   120   F  1  14219

13 12 16  3C84         09 07 58  28.0 302.1  5.8      57.5    44   1  7  14219  13 12 16
13 15 16  ---          09 10 58  27.5 302.4  5.9      57.2   180   F  1  15419

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 17 16  3C84         09 12 59  27.2 302.7  5.9      57.0   114   1  7  15419  13 17 16
13 20 16  ---          09 15 59  26.8 303.0  5.9      56.6   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         09 16 14  26.7 303.0  5.9      56.6    10   1  8  16619  13 20 16
13 23 31  ---          09 19 15  26.2 303.4  6.0      56.3   180   R  1  17280

13 23 50  0309+411     09 19 34  25.0 304.0  6.1      55.4    11   1  8  17280  13 23 31
13 25 50  ---          09 21 34  24.7 304.3  6.1      55.1   120   R  1  16354

13 26 09  3C84         09 21 53  25.8 303.7  6.0      56.0    10   1  8  16354  13 25 50
13 29 09  ---          09 24 53  25.4 304.0  6.1      55.6   180   R  1  15030
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 31 09  3C84         09 26 54  25.1 304.3  6.1      55.4   114   1  8  15030  13 31 09
13 34 09  ---          09 29 54  24.6 304.6  6.2      55.0   180   R  1  13830

13 35 48  0552+398     09 31 34  49.7 285.9  3.6      69.0    44   1  8  13830  13 35 48
13 38 48  ---          09 34 35  49.2 286.2  3.7      68.8   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 04  0552+398     09 34 50  49.1 286.3  3.7      68.8    10   1  8  12630  13 38 48
13 41 04  ---          09 36 50  48.8 286.5  3.7      68.6   120   R  1  11729

13 42 45  3C84         09 38 32  23.3 305.6  6.3      54.0    44   1  8  11729  13 42 45
13 45 45  ---          09 41 32  22.8 306.0  6.4      53.7   180   R  1  10529

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

13 47 45  3C84         09 43 33  22.5 306.3  6.4      53.4   114   1  8  10529  13 47 45
13 50 45  ---          09 46 33  22.1 306.6  6.4      53.1   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         09 46 48  22.0 306.6  6.5      53.0    10   1  8   9329  13 50 45
13 54 00  ---          09 49 49  21.6 307.0  6.5      52.7   180   R  1   8028

13 54 19  0309+411     09 50 08  20.4 307.7  6.6      51.7    11   1  8   8028  13 54 00
13 56 19  ---          09 52 08  20.1 308.0  6.7      51.5   120   R  1   7102

13 56 37  3C84         09 52 27  21.2 307.3  6.5      52.3    10   1  8   7102  13 56 19
13 59 37  ---          09 55 27  20.7 307.7  6.6      52.0   180   R  1   5779

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 01 37  3C84         09 57 27  20.5 308.0  6.6      51.7   114   1  8   5779  14 01 37
14 04 37  ---          10 00 28  20.0 308.3  6.7      51.4   180   R  1   4579
Schedule for VLBA_NL   (Code Nl )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 16  0552+398     10 02 06  44.3 289.2  4.1      66.5    44   1  8   4579  14 06 16
14 09 16  ---          10 05 07  43.7 289.5  4.2      66.2   180   R  1   3379

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     10 05 22  43.7 289.5  4.2      66.2    10   1  8   3379  14 09 16
14 11 31  ---          10 07 22  43.3 289.7  4.2      66.1   120   R  1   2478

14 13 10  3C84         10 09 02  18.8 309.4  6.8      50.3    44   1  8   2478  14 13 10
14 16 10  ---          10 12 03  18.3 309.8  6.9      49.9   180   R  1   1278

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 18 10  3C84         10 14 03  18.0 310.0  6.9      49.7   114   1  8   1278  14 18 10
14 21 10  ---          10 17 03  17.6 310.4  7.0      49.3   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         10 17 19  17.6 310.5  7.0      49.3    10   1  7     78  14 21 10
14 24 25  ---          10 20 19  17.2 310.8  7.0      48.9   180   F  2   1378

14 24 44  0309+411     10 20 38  16.0 311.6  7.1      47.9    11   1  7   1378  14 24 25
14 26 44  ---          10 22 38  15.8 311.9  7.2      47.7   120   F  2   2304

14 27 03  3C84         10 22 57  16.8 311.2  7.1      48.5    10   1  7   2304  14 26 44
14 30 03  ---          10 25 57  16.4 311.6  7.1      48.2   180   F  2   3627

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 32 03  3C84         10 27 58  16.1 311.8  7.1      47.9   114   1  7   3627  14 32 03
14 35 03  ---          10 30 58  15.7 312.2  7.2      47.5   180   F  2   4827

14 36 39  0552+398     10 32 35  39.0 292.4  4.6      63.8    44   1  7   4827  14 36 39
14 39 39  ---          10 35 35  38.4 292.8  4.7      63.5   180   F  2   6027
Schedule for VLBA_NL   (Code Nl )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     10 35 50  38.4 292.8  4.7      63.5    10   1  7   6027  14 39 39
14 41 54  ---          10 37 51  38.0 293.0  4.7      63.3   120   F  2   6928

14 43 31  3C84         10 39 28  14.5 313.4  7.3      46.4    44   1  7   6928  14 43 31
14 46 31  ---          10 42 29  14.1 313.8  7.4      46.0   180   F  2   8128

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

14 48 31  3C84         10 44 29  13.8 314.0  7.4      45.7   114   1  7   8128  14 48 31
14 51 31  ---          10 47 29  13.4 314.4  7.5      45.3   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         10 47 45  13.4 314.5  7.5      45.3    10   1  7   9328  14 51 31
14 54 46  ---          10 50 45  13.0 314.9  7.5      44.9   180   F  2  10629

14 55 05  0309+411     10 51 04  11.9 315.7  7.6      43.9    11   1  7  10629  14 54 46
14 57 05  ---          10 53 04  11.7 316.0  7.7      43.6   120   F  2  11553

14 57 24  3C84         10 53 23  12.7 315.2  7.6      44.5    10   1  7  11553  14 57 05
15 00 24  ---          10 56 23  12.3 315.6  7.6      44.1   180   F  2  12876

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 02 24  3C84         10 58 23  12.0 315.9  7.6      43.8   114   1  7  12876  15 02 24
15 05 24  ---          11 01 24  11.6 316.3  7.7      43.4   180   F  2  14076

15 06 57  0552+398     11 02 58  33.8 295.8  5.1      60.9    44   1  7  14076  15 06 57
15 09 57  ---          11 05 59  33.3 296.1  5.2      60.6   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 13  0552+398     11 06 14  33.2 296.2  5.2      60.6    10   1  7  15276  15 09 57
15 12 13  ---          11 08 14  32.9 296.4  5.2      60.4   120   F  2  16177
Schedule for VLBA_NL   (Code Nl )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         11 09 49  10.5 317.5  7.8      42.3    44   1  7  16177  15 13 47
15 16 47  ---          11 12 50  10.2 317.9  7.9      41.8   180   F  2  17377

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 18 47  3C84         11 14 50   9.9 318.2  7.9      41.6   114   1  8  17377  15 18 47
15 21 47  ---          11 17 51   9.5 318.7  8.0      41.1   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 03  3C84         11 18 06   9.5 318.7  8.0      41.1    10   1  8  16177  15 21 47
15 25 03  ---          11 21 06   9.1 319.1  8.0      40.7   180   R  2  14876

15 25 21  0309+411     11 21 25   8.1 320.0  8.1      39.6    11   1  8  14876  15 25 03
15 27 21  ---          11 23 25   7.9 320.3  8.2      39.3   120   R  2  13952

15 27 39  3C84         11 23 43   8.8 319.5  8.1      40.3    10   1  8  13952  15 27 21
15 30 39  ---          11 26 44   8.5 319.9  8.1      39.9   180   R  2  12630

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 32 39  3C84         11 28 44   8.2 320.2  8.2      39.6   114   1  8  12630  15 32 39
15 35 39  ---          11 31 45   7.9 320.7  8.2      39.1   180   R  2  11430

15 37 11  0552+398     11 33 16  28.8 299.3  5.6      57.9    43   1  8  11430  15 37 11
15 40 11  ---          11 36 17  28.3 299.6  5.7      57.6   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 26  0552+398     11 36 32  28.2 299.6  5.7      57.5    10   1  8  10230  15 40 11
15 42 26  ---          11 38 32  27.9 299.9  5.7      57.3   120   R  2   9329

15 43 58  3C84         11 40 04   6.9 321.9  8.3      37.9    44   1  8   9329  15 43 58
15 46 58  ---          11 43 05   6.5 322.3  8.4      37.5   180   R  2   8129
Schedule for VLBA_NL   (Code Nl )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

15 48 58  3C84         11 45 05   6.3 322.6  8.4      37.2   114   1  8   8129  15 48 58
15 51 58  ---          11 48 06   6.0 323.1  8.5      36.7   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         11 48 21   6.0 323.1  8.5      36.7    10   1  8   6929  15 51 58
15 55 13  ---          11 51 21   5.6 323.6  8.5      36.2   180   R  2   5629

15 55 21  0309+411     11 51 30   4.7 324.5  8.6      35.2     1   1  8   5629  15 55 13
15 57 21  ---          11 53 30   4.5 324.9  8.7      34.9   120   R  2   4771

15 57 30  3C84         11 53 39   5.4 323.9  8.6      35.9     1   1  8   4771  15 57 21
16 00 30  ---          11 56 39   5.0 324.4  8.6      35.4   180   R  2   3515

 Next scan frequencies:  4987.49  4987.49  4995.49  4995.49
 Next BBC frequencies:    887.49   887.49   895.49   895.49

16 03 30  3C273        11 59 40  49.8 168.7 -0.5      -8.4    70   1  8   3515  16 03 30
16 09 00  ---          12 05 11  49.9 170.8 -0.4      -6.9   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        12 05 26  50.0 170.9 -0.4      -6.8    10   1  9   1315  16 09 00
16 14 45  ---          12 10 57  50.1 173.0 -0.3      -5.2   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    4987.49   4987.49   4995.49   4995.49
   BBC fr=     887.49    887.49    895.49    895.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   14         Station: VLBA_NL           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  14  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.732638       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.49592        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.836947       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.62293        0.00
                     From catalog imbedded in main SCHED input file.
                        1.433 scan hours,     69.499 baseline hours above horizon.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.899968       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.82356        0.00
                     From catalog imbedded in main SCHED input file.
                        7.950 scan hours,    388.170 baseline hours above horizon.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.674168       0.00
   DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.67392        0.00
                     From catalog imbedded in main SCHED input file.
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.018238       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.36516        0.00
                     From catalog imbedded in main SCHED input file.
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

