  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_LA   (Code La )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 25 05  51.6 110.9 -2.5     -52.1     0   1  1      0  01 30 00
01 35 30  ---          20 30 36  52.6 112.3 -2.4     -51.4   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      20 30 51  52.7 112.3 -2.4     -51.4    10   1  1   2200  01 35 30
01 41 15  ---          20 36 22  53.7 113.7 -2.3     -50.6   330   F  1   4501

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 15  3C84         20 38 23  16.2  50.1 -6.7     -56.2    39   1  1   4501  01 43 15
01 46 15  ---          20 41 23  16.7  50.4 -6.6     -56.6   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         20 41 38  16.7  50.5 -6.6     -56.7    10   1  1   5701  01 46 15
01 49 30  ---          20 44 39  17.2  50.8 -6.6     -57.1   180   F  1   7002

01 49 48  0309+411     20 44 57  18.2  51.7 -6.5     -58.0    10   1  1   7002  01 49 30
01 51 48  ---          20 46 57  18.5  51.9 -6.4     -58.2   120   F  1   7922

01 52 06  3C84         20 47 15  17.6  51.1 -6.5     -57.4    10   1  1   7922  01 51 48
01 55 06  ---          20 50 16  18.1  51.4 -6.5     -57.8   180   F  1   9241

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 06  3C84         20 52 16  18.4  51.6 -6.5     -58.1   114   1  1   9241  01 57 06
02 00 06  ---          20 55 16  18.8  51.9 -6.4     -58.5   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         20 55 32  18.9  51.9 -6.4     -58.5    10   1  1  10441  02 00 06
02 03 21  ---          20 58 32  19.4  52.2 -6.4     -58.9   180   F  1  11742
Schedule for VLBA_LA   (Code La )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     20 58 50  20.4  53.1 -6.2     -59.8    10   1  1  11742  02 03 21
02 05 39  ---          21 00 51  20.7  53.3 -6.2     -60.0   120   F  1  12663

02 05 57  3C84         21 01 09  19.8  52.5 -6.3     -59.3    10   1  1  12663  02 05 39
02 08 57  ---          21 04 09  20.3  52.8 -6.3     -59.6   180   F  1  13983

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 10 57  3C84         21 06 09  20.6  53.0 -6.2     -59.9   114   1  1  13983  02 10 57
02 13 57  ---          21 09 10  21.1  53.3 -6.2     -60.3   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         21 09 25  21.1  53.3 -6.2     -60.3    10   1  1  15183  02 13 57
02 17 13  ---          21 12 26  21.6  53.6 -6.1     -60.7   180   F  1  16483

02 17 31  0309+411     21 12 44  22.7  54.5 -6.0     -61.6    10   1  1  16483  02 17 13
02 19 31  ---          21 14 44  23.0  54.7 -6.0     -61.8   120   F  1  17405

02 19 49  3C84         21 15 02  22.0  53.9 -6.1     -61.1    10   1  2  17405  02 19 31
02 22 49  ---          21 18 03  22.5  54.2 -6.0     -61.4   180   R  1  16085

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 24 49  3C84         21 20 03  22.9  54.4 -6.0     -61.7   114   1  2  16085  02 24 49
02 27 49  ---          21 23 04  23.4  54.7 -5.9     -62.1   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         21 23 19  23.4  54.7 -5.9     -62.1    10   1  2  14885  02 27 49
02 31 04  ---          21 26 19  23.9  55.0 -5.9     -62.5   180   R  1  13584

02 31 22  0309+411     21 26 38  25.0  55.8 -5.8     -63.3    10   1  2  13584  02 31 04
02 33 22  ---          21 28 38  25.3  56.0 -5.7     -63.6   120   R  1  12662

02 33 40  3C84         21 28 56  24.3  55.2 -5.8     -62.8    10   1  2  12662  02 33 22
02 36 40  ---          21 31 56  24.8  55.5 -5.8     -63.2   180   R  1  11342
Schedule for VLBA_LA   (Code La )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 38 40  3C84         21 33 57  25.2  55.7 -5.8     -63.5   114   1  2  11342  02 38 40
02 41 40  ---          21 36 57  25.7  56.0 -5.7     -63.9   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         21 37 12  25.7  56.0 -5.7     -63.9    10   1  2  10142  02 41 40
02 44 55  ---          21 40 13  26.2  56.3 -5.7     -64.3   180   R  1   8841

02 45 14  0309+411     21 40 31  27.4  57.1 -5.5     -65.1    10   1  2   8841  02 44 55
02 47 14  ---          21 42 32  27.7  57.3 -5.5     -65.3   120   R  1   7918

02 47 32  3C84         21 42 50  26.7  56.5 -5.6     -64.6    10   1  2   7918  02 47 14
02 50 32  ---          21 45 50  27.2  56.8 -5.6     -65.0   180   R  1   6598

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 52 32  3C84         21 47 51  27.5  56.9 -5.5     -65.2   114   1  2   6598  02 52 32
02 55 32  ---          21 50 51  28.0  57.2 -5.5     -65.6   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         21 51 06  28.1  57.2 -5.5     -65.6    10   1  2   5398  02 55 32
02 58 47  ---          21 54 07  28.6  57.5 -5.4     -66.0   180   R  1   4097

02 59 05  0309+411     21 54 25  29.7  58.3 -5.3     -66.8    10   1  2   4097  02 58 47
03 01 05  ---          21 56 26  30.1  58.5 -5.3     -67.0   120   R  1   3174

03 01 24  3C84         21 56 44  29.0  57.7 -5.4     -66.3    10   1  2   3174  03 01 05
03 04 24  ---          21 59 44  29.6  58.0 -5.3     -66.7   180   R  1   1853

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 06 24  3C84         22 01 45  29.9  58.2 -5.3     -66.9   114   1  2   1853  03 06 24
03 09 24  ---          22 04 45  30.4  58.4 -5.2     -67.3   180   R  1    653
Schedule for VLBA_LA   (Code La )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         22 05 00  30.5  58.4 -5.2     -67.3    10   1  1    653  03 09 24
03 12 39  ---          22 08 01  31.0  58.7 -5.2     -67.7   180   F  2    648

03 12 57  0309+411     22 08 19  32.2  59.5 -5.1     -68.5    10   1  1    648  03 12 39
03 14 57  ---          22 10 20  32.5  59.6 -5.0     -68.7   120   F  2   1572

03 15 15  3C84         22 10 38  31.4  58.9 -5.1     -68.0    10   1  1   1572  03 14 57
03 18 15  ---          22 13 39  32.0  59.1 -5.1     -68.4   180   F  2   2893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 20 15  3C84         22 15 39  32.3  59.3 -5.1     -68.7   114   1  1   2893  03 20 15
03 23 15  ---          22 18 39  32.8  59.5 -5.0     -69.0   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         22 18 55  32.9  59.6 -5.0     -69.1    10   1  1   4093  03 23 15
03 26 31  ---          22 21 55  33.4  59.8 -5.0     -69.4   180   F  2   5394

03 26 49  0309+411     22 22 14  34.6  60.6 -4.8     -70.2    10   1  1   5394  03 26 31
03 28 49  ---          22 24 14  34.9  60.7 -4.8     -70.4   120   F  2   6318

03 29 07  3C84         22 24 32  33.9  60.0 -4.9     -69.7    10   1  1   6318  03 28 49
03 32 07  ---          22 27 33  34.4  60.2 -4.9     -70.1   180   F  2   7640

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 34 07  3C84         22 29 33  34.8  60.4 -4.8     -70.4   114   1  1   7640  03 34 07
03 37 07  ---          22 32 34  35.3  60.6 -4.8     -70.7   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         22 32 49  35.3  60.6 -4.8     -70.7    10   1  1   8840  03 37 07
03 40 23  ---          22 35 49  35.9  60.9 -4.7     -71.1   180   F  2  10140
Schedule for VLBA_LA   (Code La )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     22 36 08  37.1  61.6 -4.6     -71.9    10   1  1  10140  03 40 23
03 42 41  ---          22 38 08  37.4  61.7 -4.6     -72.1   120   F  2  11065

03 43 00  3C84         22 38 27  36.3  61.1 -4.7     -71.4    10   1  1  11065  03 42 41
03 46 00  ---          22 41 27  36.9  61.3 -4.6     -71.8   180   F  2  12387

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 48 00  3C84         22 43 27  37.2  61.4 -4.6     -72.0   114   1  1  12387  03 48 00
03 51 00  ---          22 46 28  37.8  61.6 -4.6     -72.4   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         22 46 43  37.8  61.7 -4.5     -72.4    10   1  1  13587  03 51 00
03 54 15  ---          22 49 44  38.3  61.9 -4.5     -72.8   180   F  2  14888

03 54 33  0309+411     22 50 02  39.6  62.6 -4.4     -73.5    10   1  1  14888  03 54 15
03 56 33  ---          22 52 03  39.9  62.7 -4.3     -73.8   120   F  2  15812

03 56 52  3C84         22 52 21  38.8  62.1 -4.5     -73.1    10   1  1  15812  03 56 33
03 59 52  ---          22 55 22  39.3  62.3 -4.4     -73.5   180   F  2  17135

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 01 52  3C84         22 57 22  39.7  62.4 -4.4     -73.7   114   1  2  17135  04 01 52
04 04 52  ---          23 00 22  40.2  62.6 -4.3     -74.1   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         23 00 38  40.3  62.6 -4.3     -74.1    10   1  2  16865  04 04 52
04 08 07  ---          23 03 38  40.8  62.8 -4.3     -74.5   180   R  2  15564

04 08 26  0309+411     23 03 57  42.1  63.5 -4.1     -75.2    10   1  2  15564  04 08 07
04 10 26  ---          23 05 57  42.4  63.7 -4.1     -75.5   120   R  2  14639

04 10 44  3C84         23 06 16  41.3  63.0 -4.2     -74.8    10   1  2  14639  04 10 26
04 13 44  ---          23 09 16  41.9  63.2 -4.2     -75.2   180   R  2  13317
Schedule for VLBA_LA   (Code La )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 15 44  3C84         23 11 17  42.2  63.3 -4.1     -75.4   114   1  2  13317  04 15 44
04 18 44  ---          23 14 17  42.8  63.5 -4.1     -75.8   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         23 14 32  42.8  63.5 -4.1     -75.8    10   1  2  12117  04 18 44
04 21 59  ---          23 17 33  43.4  63.7 -4.0     -76.2   180   R  2  10816

04 22 18  0309+411     23 17 52  44.6  64.4 -3.9     -76.9    10   1  2  10816  04 21 59
04 24 18  ---          23 19 52  45.0  64.5 -3.9     -77.2   120   R  2   9891

04 24 36  3C84         23 20 10  43.8  63.9 -4.0     -76.5    10   1  2   9891  04 24 18
04 27 36  ---          23 23 11  44.4  64.1 -3.9     -76.9   180   R  2   8568

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 29 36  3C84         23 25 11  44.7  64.2 -3.9     -77.2   114   1  2   8568  04 29 36
04 32 36  ---          23 28 12  45.3  64.3 -3.9     -77.5   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         23 28 27  45.3  64.4 -3.9     -77.6    10   1  2   7368  04 32 36
04 35 52  ---          23 31 27  45.9  64.5 -3.8     -77.9   180   R  2   6067

04 36 10  0309+411     23 31 46  47.2  65.2 -3.7     -78.7    10   1  2   6067  04 35 52
04 38 10  ---          23 33 47  47.5  65.3 -3.7     -78.9   120   R  2   5141

04 38 29  3C84         23 34 05  46.4  64.7 -3.8     -78.3    10   1  2   5141  04 38 10
04 41 29  ---          23 37 06  46.9  64.8 -3.7     -78.7   180   R  2   3818

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 43 29  3C84         23 39 06  47.3  65.0 -3.7     -78.9   114   1  2   3818  04 43 29
04 46 29  ---          23 42 06  47.8  65.1 -3.6     -79.3   180   R  2   2618
Schedule for VLBA_LA   (Code La )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         23 42 22  47.9  65.1 -3.6     -79.3    10   1  2   2618  04 46 29
04 49 44  ---          23 45 22  48.5  65.3 -3.6     -79.7   180   R  2   1317

04 50 03  0309+411     23 45 41  49.7  65.9 -3.5     -80.4    10   1  2   1317  04 49 44
04 52 03  ---          23 47 41  50.1  66.0 -3.4     -80.7   120   R  2    391

04 52 21  3C84         23 48 00  48.9  65.4 -3.5     -80.0    10   1  3    391  04 52 03
04 55 21  ---          23 51 00  49.5  65.6 -3.5     -80.4   180   F  1   1715

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 57 21  3C84         23 53 01  49.9  65.6 -3.4     -80.7   114   1  3   1715  04 57 21
05 00 21  ---          23 56 01  50.4  65.8 -3.4     -81.1   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         23 56 16  50.5  65.8 -3.4     -81.1    10   1  3   2915  05 00 21
05 03 36  ---          23 59 17  51.0  65.9 -3.3     -81.5   180   F  1   4216

05 03 55  0309+411     23 59 36  52.3  66.5 -3.2     -82.2    10   1  3   4216  05 03 36
05 05 55  ---          00 01 36  52.7  66.6 -3.2     -82.5   120   F  1   5142

05 06 14  3C84         00 01 55  51.5  66.0 -3.3     -81.9    10   1  3   5142  05 05 55
05 09 14  ---          00 04 55  52.1  66.2 -3.2     -82.3   180   F  1   6465

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 11 14  3C84         00 06 56  52.4  66.3 -3.2     -82.5   114   1  3   6465  05 11 14
05 14 14  ---          00 09 56  53.0  66.4 -3.2     -82.9   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         00 10 11  53.0  66.4 -3.2     -83.0    10   1  3   7665  05 14 14
05 17 29  ---          00 13 12  53.6  66.5 -3.1     -83.4   180   F  1   8966
Schedule for VLBA_LA   (Code La )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     00 13 31  54.9  67.0 -3.0     -84.1    10   1  3   8966  05 17 29
05 19 48  ---          00 15 31  55.3  67.1 -3.0     -84.4   120   F  1   9892

05 20 07  3C84         00 15 50  54.1  66.6 -3.1     -83.7    10   1  3   9892  05 19 48
05 23 07  ---          00 18 50  54.7  66.7 -3.0     -84.1   180   F  1  11216

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 25 07  3C84         00 20 51  55.0  66.8 -3.0     -84.4   114   1  3  11216  05 25 07
05 28 07  ---          00 23 51  55.6  66.8 -2.9     -84.9   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         00 24 06  55.6  66.9 -2.9     -84.9    10   1  3  12416  05 28 07
05 31 22  ---          00 27 07  56.2  66.9 -2.9     -85.3   180   F  1  13717

05 31 41  0309+411     00 27 26  57.5  67.4 -2.8     -86.1    10   1  3  13717  05 31 22
05 33 41  ---          00 29 26  57.9  67.5 -2.7     -86.4   120   F  1  14644

05 33 59  3C84         00 29 45  56.7  67.0 -2.8     -85.7    10   1  3  14644  05 33 41
05 36 59  ---          00 32 45  57.2  67.1 -2.8     -86.1   180   F  1  15968

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 38 59  3C84         00 34 45  57.6  67.1 -2.7     -86.4   114   1  3  15968  05 38 59
05 41 59  ---          00 37 46  58.2  67.2 -2.7     -86.9   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         00 38 01  58.2  67.2 -2.7     -86.9    10   1  4  17168  05 41 59
05 45 14  ---          00 41 02  58.8  67.3 -2.6     -87.4   180   R  1  15867

05 45 33  0309+411     00 41 21  60.1  67.7 -2.5     -88.1    10   1  4  15867  05 45 14
05 47 33  ---          00 43 21  60.5  67.7 -2.5     -88.4   120   R  1  14940

05 47 52  3C84         00 43 40  59.3  67.3 -2.6     -87.8    10   1  4  14940  05 47 33
05 50 52  ---          00 46 40  59.9  67.3 -2.5     -88.2   180   R  1  13616
Schedule for VLBA_LA   (Code La )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 52 52  3C84         00 48 41  60.2  67.4 -2.5     -88.5   114   1  4  13616  05 52 52
05 55 52  ---          00 51 41  60.8  67.4 -2.5     -89.0   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         00 51 56  60.8  67.4 -2.5     -89.1    10   1  4  12416  05 55 52
05 59 07  ---          00 54 57  61.4  67.4 -2.4     -89.5   180   R  1  11115

05 59 42  0309+411     00 55 32  62.8  67.8 -2.3     -90.4    26   1  4  11115  05 59 42
06 01 42  ---          00 57 32  63.2  67.8 -2.3     -90.8   120   R  1  10315

06 02 16  3C84         00 58 06  62.0  67.4 -2.4     -90.1    25   1  4  10315  06 02 16
06 05 16  ---          01 01 06  62.6  67.4 -2.3     -90.6   180   R  1   9115

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 07 16  3C84         01 03 06  62.9  67.4 -2.3     -90.9   114   1  4   9115  06 07 16
06 10 16  ---          01 06 07  63.5  67.4 -2.2     -91.4   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         01 06 22  63.5  67.4 -2.2     -91.5    10   1  4   7915  06 10 16
06 13 31  ---          01 09 23  64.1  67.3 -2.2     -92.0   180   R  1   6614

06 13 50  0309+411     01 09 42  65.4  67.6 -2.1     -92.9    10   1  4   6614  06 13 31
06 15 50  ---          01 11 42  65.8  67.5 -2.0     -93.3   120   R  1   5687

06 16 08  3C84         01 12 01  64.6  67.3 -2.1     -92.5    10   1  4   5687  06 15 50
06 19 08  ---          01 15 01  65.2  67.2 -2.1     -93.0   180   R  1   4363

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 21 08  3C84         01 17 02  65.5  67.2 -2.0     -93.4   114   1  4   4363  06 21 08
06 24 08  ---          01 20 02  66.1  67.1 -2.0     -94.0   180   R  1   3163
Schedule for VLBA_LA   (Code La )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         01 20 17  66.1  67.1 -2.0     -94.0    10   1  4   3163  06 24 08
06 27 24  ---          01 23 18  66.7  67.0 -1.9     -94.6   180   R  1   1862

06 27 43  0309+411     01 23 37  68.0  67.1 -1.8     -95.7    10   1  4   1862  06 27 24
06 29 43  ---          01 25 37  68.4  67.0 -1.8     -96.1   120   R  1    935

06 30 01  3C84         01 25 56  67.2  66.8 -1.9     -95.2    10   1  3    935  06 29 43
06 33 01  ---          01 28 56  67.8  66.7 -1.8     -95.8   180   F  2    389

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 35 01  3C84         01 30 57  68.1  66.6 -1.8     -96.2   114   1  3    389  06 35 01
06 38 01  ---          01 33 57  68.7  66.4 -1.8     -96.9   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         01 34 12  68.7  66.4 -1.8     -96.9    10   1  3   1589  06 38 01
06 41 16  ---          01 37 13  69.3  66.2 -1.7     -97.6   180   F  2   2890

06 41 35  0309+411     01 37 32  70.6  66.2 -1.6     -98.8    10   1  3   2890  06 41 16
06 43 35  ---          01 39 32  71.0  66.0 -1.6     -99.3   120   F  2   3817

06 43 54  3C84         01 39 51  69.8  66.0 -1.7     -98.3    10   1  3   3817  06 43 35
06 46 54  ---          01 42 51  70.3  65.8 -1.6     -99.0   180   F  2   5141

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 48 54  3C84         01 44 52  70.7  65.6 -1.6     -99.5   114   1  3   5141  06 48 54
06 51 54  ---          01 47 52  71.3  65.3 -1.5    -100.3   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         01 48 07  71.3  65.3 -1.5    -100.3    10   1  3   6341  06 51 54
06 55 09  ---          01 51 08  71.9  64.9 -1.5    -101.1   180   F  2   7642
Schedule for VLBA_LA   (Code La )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     01 51 27  73.2  64.6 -1.4    -102.6    10   1  3   7642  06 55 09
06 57 28  ---          01 53 27  73.6  64.3 -1.3    -103.2   120   F  2   8569

06 57 47  3C84         01 53 46  72.4  64.6 -1.4    -101.9    10   1  3   8569  06 57 28
07 00 47  ---          01 56 46  72.9  64.2 -1.4    -102.8   180   F  2   9893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 02 47  3C84         01 58 47  73.3  63.9 -1.3    -103.4   114   1  3   9893  07 02 47
07 05 47  ---          02 01 47  73.8  63.4 -1.3    -104.3   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         02 02 02  73.9  63.4 -1.3    -104.4    10   1  3  11093  07 05 47
07 09 02  ---          02 05 03  74.4  62.9 -1.2    -105.4   180   F  2  12394

07 09 21  0309+411     02 05 22  75.7  62.1 -1.1    -107.4    10   1  3  12394  07 09 02
07 11 21  ---          02 07 22  76.1  61.6 -1.1    -108.2   120   F  2  13320

07 11 40  3C84         02 07 41  74.9  62.4 -1.2    -106.4    10   1  3  13320  07 11 21
07 14 40  ---          02 10 41  75.4  61.7 -1.1    -107.5   180   F  2  14644

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 40  3C84         02 12 42  75.8  61.3 -1.1    -108.3   114   1  3  14644  07 16 40
07 19 40  ---          02 15 42  76.3  60.5 -1.1    -109.5   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         02 15 57  76.4  60.4 -1.1    -109.6    10   1  3  15844  07 19 40
07 22 55  ---          02 18 58  76.9  59.6 -1.0    -110.9   180   F  2  17145

07 24 22  0309+411     02 20 25  78.4  57.6 -0.9    -114.2    78   1  4  17145  07 24 22
07 26 22  ---          02 22 26  78.7  56.8 -0.8    -115.3   120   R  2  17255

07 26 42  3C84         02 22 46  77.5  58.4 -0.9    -112.7    12   1  4  17255  07 26 42
07 29 42  ---          02 25 46  78.1  57.3 -0.9    -114.2   180   R  2  16055
Schedule for VLBA_LA   (Code La )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 31 42  3C84         02 27 47  78.4  56.6 -0.9    -115.3   114   1  4  16055  07 31 42
07 34 42  ---          02 30 47  78.9  55.3 -0.8    -117.1   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         02 31 02  78.9  55.2 -0.8    -117.2    10   1  4  14855  07 34 42
07 37 57  ---          02 34 03  79.4  53.8 -0.8    -119.1   180   R  2  13554

07 38 17  0309+411     02 34 22  80.7  50.7 -0.6    -123.3    11   1  4  13554  07 37 57
07 40 17  ---          02 36 23  81.0  49.3 -0.6    -125.0   120   R  2  12625

07 40 36  3C84         02 36 42  79.9  52.4 -0.7    -120.9    11   1  4  12625  07 40 17
07 43 36  ---          02 39 42  80.4  50.6 -0.7    -123.1   180   R  2  11297

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 45 36  3C84         02 41 43  80.7  49.4 -0.6    -124.7   113   1  4  11297  07 45 36
07 48 36  ---          02 44 43  81.1  47.3 -0.6    -127.3   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         02 44 59  81.2  47.1 -0.6    -127.5    10   1  4  10097  07 48 36
07 51 51  ---          02 47 59  81.6  44.7 -0.5    -130.3   180   R  2   8795

07 52 13  0309+411     02 48 21  82.7  38.9 -0.4    -137.3    12   1  4   8795  07 52 13
07 54 13  ---          02 50 22  82.9  36.6 -0.4    -139.9   120   R  2   7995

07 54 35  3C84         02 50 44  82.0  42.3 -0.5    -133.1    12   1  4   7995  07 54 35
07 57 35  ---          02 53 44  82.4  39.4 -0.4    -136.5   180   R  2   6795

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 59 35  3C84         02 55 44  82.6  37.3 -0.4    -139.0   113   1  4   6795  07 59 35
08 02 35  ---          02 58 45  83.0  33.8 -0.3    -142.9   180   R  2   5595
Schedule for VLBA_LA   (Code La )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         02 59 00  83.0  33.5 -0.3    -143.3    10   1  4   5595  08 02 35
08 05 51  ---          03 02 01  83.3  29.6 -0.3    -147.7   180   R  2   4293

08 06 17  0309+411     03 02 27  84.1  19.2 -0.2    -159.1    14   1  4   4293  08 06 17
08 08 17  ---          03 04 28  84.2  15.7 -0.1    -163.0   120   R  2   3493

08 08 43  3C84         03 04 53  83.6  25.5 -0.2    -152.2    13   1  4   3493  08 08 43
08 11 43  ---          03 07 54  83.8  20.8 -0.2    -157.4   180   R  2   2293

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 13 43  3C84         03 09 54  84.0  17.5 -0.2    -161.0   112   1  4   2293  08 13 43
08 16 43  ---          03 12 55  84.1  12.3 -0.1    -166.7   180   R  2   1093

08 18 45  0552+398     03 14 57  58.3  70.4 -2.7     -84.4    65   1  5   1093  08 18 45
08 21 45  ---          03 17 58  58.9  70.5 -2.6     -84.8   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     03 18 13  59.0  70.5 -2.6     -84.8    10   1  5    107  08 21 45
08 24 00  ---          03 20 13  59.4  70.6 -2.6     -85.0   120   F  1   1008

08 26 02  3C84         03 22 16  84.3  -5.1  0.0     174.5    66   1  5   1008  08 26 02
08 29 02  ---          03 25 16  84.2 -10.6  0.1     168.5   180   F  1   2208

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 31 02  3C84         03 27 17  84.1 -14.2  0.1     164.6   112   1  5   2208  08 31 02
08 34 02  ---          03 30 17  83.9 -19.3  0.2     159.0   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         03 30 33  83.9 -19.7  0.2     158.6    10   1  5   3408  08 34 02
08 37 18  ---          03 33 33  83.7 -24.5  0.2     153.4   180   F  1   4712
Schedule for VLBA_LA   (Code La )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     03 34 03  83.1 -35.2  0.4     141.4    17   1  5   4712  08 37 48
08 39 48  ---          03 36 04  82.8 -37.6  0.4     138.8   120   F  1   5512

08 40 16  3C84         03 36 31  83.4 -28.8  0.3     148.6    16   1  5   5512  08 40 16
08 43 16  ---          03 39 32  83.1 -32.7  0.3     144.1   180   F  1   6712

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 45 16  3C84         03 41 32  82.9 -35.2  0.4     141.4   112   1  5   6712  08 45 16
08 48 16  ---          03 44 33  82.5 -38.5  0.4     137.5   180   F  1   7912

08 50 51  0552+398     03 47 09  64.5  71.2 -2.1     -88.8    77   1  5   7912  08 50 51
08 53 51  ---          03 50 10  65.1  71.2 -2.1     -89.3   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     03 50 25  65.1  71.2 -2.1     -89.3    10   1  5   9112  08 53 51
08 56 07  ---          03 52 25  65.5  71.2 -2.0     -89.7   120   F  1  10013

08 58 58  3C84         03 55 17  81.0 -47.9  0.6     126.5    86   1  5  10013  08 58 58
09 01 58  ---          03 58 18  80.5 -49.9  0.6     124.0   180   F  1  11213

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 03 58  3C84         04 00 18  80.2 -51.2  0.7     122.4   113   1  5  11213  09 03 58
09 06 58  ---          04 03 19  79.7 -52.9  0.7     120.3   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 14  3C84         04 03 34  79.7 -53.0  0.7     120.1    10   1  5  12413  09 06 58
09 10 14  ---          04 06 34  79.2 -54.5  0.8     118.1   180   F  1  13715

09 10 36  0309+411     04 06 56  78.1 -58.3  0.9     113.3    13   1  5  13715  09 10 36
09 12 36  ---          04 08 57  77.7 -58.9  0.9     112.3   120   F  1  14515

09 12 57  3C84         04 09 18  78.7 -55.7  0.8     116.5    13   1  5  14515  09 12 57
09 15 57  ---          04 12 18  78.2 -56.9  0.9     114.8   180   F  1  15715
Schedule for VLBA_LA   (Code La )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 17 57  3C84         04 14 19  77.9 -57.7  0.9     113.7   114   1  5  15715  09 17 57
09 20 57  ---          04 17 19  77.4 -58.7  1.0     112.2   180   F  1  16915

09 24 07  0552+398     04 20 30  70.9  70.7 -1.6     -94.7    98   1  6  16915  09 24 07
09 27 07  ---          04 23 31  71.5  70.5 -1.5     -95.3   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     04 23 46  71.5  70.5 -1.5     -95.3    10   1  6  17085  09 27 07
09 29 22  ---          04 25 46  71.9  70.4 -1.5     -95.8   120   R  1  16184

09 32 39  3C84         04 29 03  75.3 -61.9  1.2     107.2   102   1  6  16184  09 32 39
09 35 39  ---          04 32 04  74.8 -62.5  1.2     106.1   180   R  1  14984

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 37 39  3C84         04 34 04  74.4 -62.9  1.2     105.4   114   1  6  14984  09 37 39
09 40 39  ---          04 37 05  73.9 -63.4  1.3     104.4   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         04 37 20  73.8 -63.4  1.3     104.3    10   1  6  13784  09 40 39
09 43 54  ---          04 40 20  73.3 -63.9  1.3     103.4   180   R  1  12484

09 44 13  0309+411     04 40 39  72.0 -65.4  1.5     100.8    10   1  6  12484  09 43 54
09 46 13  ---          04 42 39  71.6 -65.6  1.5     100.2   120   R  1  11560

09 46 31  3C84         04 42 58  72.8 -64.3  1.4     102.6    10   1  6  11560  09 46 13
09 49 31  ---          04 45 58  72.2 -64.7  1.4     101.7   180   R  1  10238

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 51 31  3C84         04 47 59  71.9 -64.9  1.5     101.2   114   1  6  10238  09 51 31
09 54 31  ---          04 50 59  71.3 -65.3  1.5     100.3   180   R  1   9038
Schedule for VLBA_LA   (Code La )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     04 54 17  77.3  66.9 -1.0    -103.7   104   1  6   9038  09 57 49
10 00 49  ---          04 57 18  77.9  66.2 -1.0    -104.9   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     04 57 33  77.9  66.2 -1.0    -105.0    10   1  6   7838  10 00 49
10 03 04  ---          04 59 33  78.3  65.7 -0.9    -105.8   120   R  1   6937

10 06 22  3C84         05 02 52  69.1 -66.3  1.7      97.4   104   1  6   6937  10 06 22
10 09 22  ---          05 05 52  68.6 -66.5  1.8      96.7   180   R  1   5737

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 11 22  3C84         05 07 53  68.2 -66.6  1.8      96.3   114   1  6   5737  10 11 22
10 14 22  ---          05 10 53  67.6 -66.7  1.9      95.7   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         05 11 08  67.6 -66.7  1.9      95.6    10   1  6   4537  10 14 22
10 17 37  ---          05 14 09  67.0 -66.9  1.9      95.0   180   R  1   3236

10 17 56  0309+411     05 14 28  65.7 -67.6  2.0      93.2    10   1  6   3236  10 17 37
10 19 56  ---          05 16 28  65.3 -67.6  2.1      92.8   120   R  1   2310

10 20 14  3C84         05 16 47  66.5 -67.0  2.0      94.4    10   1  6   2310  10 19 56
10 23 14  ---          05 19 47  66.0 -67.1  2.0      93.9   180   R  1    987

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 25 14  3C84         05 21 48  65.6 -67.1  2.0      93.5   114   1  5    987  10 25 14
10 28 14  ---          05 24 48  65.0 -67.2  2.1      92.9   180   F  2    213

10 31 15  0552+398     05 27 49  83.2  51.3 -0.5    -124.5    95   1  5    213  10 31 15
10 34 15  ---          05 30 49  83.7  48.3 -0.4    -128.0   180   F  2   1413
Schedule for VLBA_LA   (Code La )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     05 31 05  83.8  48.0 -0.4    -128.3    10   1  5   1413  10 34 15
10 36 30  ---          05 33 05  84.0  45.7 -0.4    -130.9   120   F  2   2316

10 39 24  3C84         05 36 00  62.9 -67.4  2.3      90.9    93   1  5   2316  10 39 24
10 42 24  ---          05 39 00  62.4 -67.4  2.3      90.4   180   F  2   3516

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 44 24  3C84         05 41 00  62.0 -67.4  2.4      90.1   114   1  5   3516  10 44 24
10 47 24  ---          05 44 01  61.4 -67.4  2.4      89.6   180   F  2   4716

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         05 44 16  61.4 -67.4  2.4      89.5    10   1  5   4716  10 47 24
10 50 39  ---          05 47 17  60.8 -67.4  2.5      89.0   180   F  2   6016

10 50 58  0309+411     05 47 36  59.5 -67.7  2.6      87.6    10   1  5   6016  10 50 39
10 52 58  ---          05 49 36  59.1 -67.6  2.6      87.3   120   F  2   6943

10 53 17  3C84         05 49 55  60.3 -67.4  2.5      88.6    10   1  5   6943  10 52 58
10 56 17  ---          05 52 55  59.8 -67.3  2.6      88.2   180   F  2   8267

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 58 17  3C84         05 54 55  59.4 -67.3  2.6      87.8   114   1  5   8267  10 58 17
11 01 17  ---          05 57 56  58.8 -67.3  2.6      87.4   180   F  2   9467

11 03 11  0552+398     05 59 50  85.9 -12.3  0.1     167.0    54   1  5   9467  11 03 11
11 06 11  ---          06 02 51  85.7 -19.8  0.1     159.0   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     06 03 07  85.7 -20.5  0.1     158.3    10   1  5  10667  11 06 11
11 08 27  ---          06 05 07  85.5 -25.1  0.2     153.4   120   F  2  11572
Schedule for VLBA_LA   (Code La )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         06 06 47  57.2 -67.1  2.8      86.1    37   1  5  11572  11 10 06
11 13 06  ---          06 09 47  56.6 -67.0  2.8      85.6   180   F  2  12772

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 15 06  3C84         06 11 48  56.2 -66.9  2.9      85.3   114   1  5  12772  11 15 06
11 18 06  ---          06 14 48  55.7 -66.9  2.9      84.9   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 21  3C84         06 15 03  55.6 -66.9  2.9      84.9    10   1  5  13972  11 18 06
11 21 21  ---          06 18 04  55.1 -66.8  3.0      84.5   180   F  2  15273

11 21 40  0309+411     06 18 23  53.7 -66.8  3.1      83.2    10   1  5  15273  11 21 21
11 23 40  ---          06 20 23  53.4 -66.7  3.1      83.0   120   F  2  16199

11 23 59  3C84         06 20 42  54.6 -66.7  3.0      84.1    10   1  5  16199  11 23 40
11 26 59  ---          06 23 42  54.0 -66.6  3.1      83.7   180   F  2  17524

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 28 59  3C84         06 25 43  53.6 -66.5  3.1      83.4   114   1  6  17524  11 28 59
11 31 59  ---          06 28 43  53.1 -66.4  3.2      83.0   180   R  2  16324

11 33 39  0552+398     06 30 24  82.0 -57.2  0.6     117.4    36   1  6  16324  11 33 39
11 36 39  ---          06 33 24  81.5 -59.0  0.6     115.2   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 54  0552+398     06 33 39  81.4 -59.1  0.6     115.0    10   1  6  15124  11 36 39
11 38 54  ---          06 35 40  81.1 -60.2  0.7     113.6   120   R  2  14222

11 40 37  3C84         06 37 23  51.5 -66.0  3.3      81.8    37   1  6  14222  11 40 37
11 43 37  ---          06 40 23  50.9 -65.9  3.3      81.4   180   R  2  13022
Schedule for VLBA_LA   (Code La )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 37  3C84         06 42 23  50.6 -65.8  3.4      81.2   114   1  6  13022  11 45 37
11 48 37  ---          06 45 24  50.0 -65.7  3.4      80.8   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         06 45 39  49.9 -65.7  3.4      80.8    10   1  6  11822  11 48 37
11 51 52  ---          06 48 40  49.4 -65.5  3.5      80.4   180   R  2  10521

11 52 11  0309+411     06 48 59  48.1 -65.4  3.6      79.3    10   1  6  10521  11 51 52
11 54 11  ---          06 50 59  47.7 -65.3  3.6      79.0   120   R  2   9594

11 54 30  3C84         06 51 18  48.9 -65.4  3.5      80.0    10   1  6   9594  11 54 11
11 57 30  ---          06 54 18  48.4 -65.2  3.6      79.6   180   R  2   8270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 59 30  3C84         06 56 18  48.0 -65.1  3.6      79.4   114   1  6   8270  11 59 30
12 02 30  ---          06 59 19  47.4 -65.0  3.7      79.0   180   R  2   7070

12 04 12  0552+398     07 01 01  76.4 -67.8  1.1     102.1    38   1  6   7070  12 04 12
12 07 12  ---          07 04 02  75.9 -68.3  1.1     101.1   180   R  2   5870

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     07 04 17  75.8 -68.3  1.2     101.0    10   1  6   5870  12 07 12
12 09 27  ---          07 06 17  75.4 -68.6  1.2     100.4   120   R  2   4969

12 11 11  3C84         07 08 01  45.8 -64.5  3.8      77.9    39   1  6   4969  12 11 11
12 14 11  ---          07 11 02  45.3 -64.3  3.9      77.5   180   R  2   3769

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 11  3C84         07 13 02  44.9 -64.2  3.9      77.3   114   1  6   3769  12 16 11
12 19 11  ---          07 16 03  44.4 -64.1  3.9      76.9   180   R  2   2569
Schedule for VLBA_LA   (Code La )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         07 16 18  44.3 -64.0  3.9      76.9    10   1  6   2569  12 19 11
12 22 26  ---          07 19 18  43.8 -63.9  4.0      76.5   180   R  2   1268

12 22 45  0309+411     07 19 37  42.4 -63.7  4.1      75.5    10   1  6   1268  12 22 26
12 24 45  ---          07 21 38  42.1 -63.5  4.1      75.2   120   R  2    341

12 25 04  3C84         07 21 56  43.3 -63.7  4.0      76.2    10   1  7    341  12 24 45
12 28 04  ---          07 24 57  42.7 -63.5  4.1      75.8   180   F  1   1665

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 30 04  3C84         07 26 57  42.4 -63.4  4.1      75.6   114   1  7   1665  12 30 04
12 33 04  ---          07 29 58  41.8 -63.2  4.2      75.2   180   F  1   2865

12 34 45  0552+398     07 31 40  70.6 -70.8  1.6      94.3    38   1  7   2865  12 34 45
12 37 45  ---          07 34 40  70.0 -70.9  1.7      93.7   180   F  1   4065

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     07 34 56  70.0 -70.9  1.7      93.7    10   1  7   4065  12 37 45
12 40 01  ---          07 36 56  69.6 -71.0  1.7      93.3   120   F  1   4966

12 41 44  3C84         07 38 40  40.3 -62.6  4.3      74.1    39   1  7   4966  12 41 44
12 44 44  ---          07 41 40  39.7 -62.4  4.4      73.8   180   F  1   6166

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 46 44  3C84         07 43 41  39.4 -62.3  4.4      73.5   114   1  7   6166  12 46 44
12 49 44  ---          07 46 41  38.8 -62.1  4.5      73.1   180   F  1   7366

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 49 59  3C84         07 46 56  38.8 -62.1  4.5      73.1    10   1  7   7366  12 49 44
12 52 59  ---          07 49 57  38.2 -61.8  4.5      72.7   180   F  1   8667
Schedule for VLBA_LA   (Code La )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 53 18  0309+411     07 50 16  36.9 -61.5  4.6      71.8    10   1  7   8667  12 52 59
12 55 18  ---          07 52 16  36.6 -61.4  4.7      71.5   120   F  1   9594

12 55 37  3C84         07 52 35  37.8 -61.7  4.6      72.4    10   1  7   9594  12 55 18
12 58 37  ---          07 55 35  37.2 -61.4  4.6      72.1   180   F  1  10918

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 00 37  3C84         07 57 36  36.9 -61.3  4.6      71.8   114   1  7  10918  13 00 37
13 03 37  ---          08 00 36  36.3 -61.1  4.7      71.4   180   F  1  12118

13 05 18  0552+398     08 02 18  64.7 -71.2  2.1      89.0    38   1  7  12118  13 05 18
13 08 18  ---          08 05 18  64.1 -71.2  2.2      88.5   180   F  1  13318

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     08 05 33  64.1 -71.2  2.2      88.5    10   1  7  13318  13 08 18
13 10 33  ---          08 07 34  63.7 -71.1  2.2      88.2   120   F  1  14219

13 12 16  3C84         08 09 16  34.8 -60.4  4.8      70.4    39   1  7  14219  13 12 16
13 15 16  ---          08 12 17  34.3 -60.2  4.9      70.0   180   F  1  15419

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 17 16  3C84         08 14 17  33.9 -60.0  4.9      69.8   114   1  7  15419  13 17 16
13 20 16  ---          08 17 18  33.4 -59.8  5.0      69.4   180   F  1  16619

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 20 31  3C84         08 17 33  33.4 -59.8  5.0      69.4    10   1  8  16619  13 20 16
13 23 31  ---          08 20 33  32.8 -59.5  5.0      69.0   180   R  1  17280

13 23 50  0309+411     08 20 52  31.5 -59.2  5.1      68.0    10   1  8  17280  13 23 31
13 25 50  ---          08 22 53  31.2 -59.0  5.2      67.8   120   R  1  16354

13 26 08  3C84         08 23 11  32.4 -59.3  5.1      68.7    10   1  8  16354  13 25 50
13 29 08  ---          08 26 12  31.8 -59.1  5.1      68.3   180   R  1  15030
Schedule for VLBA_LA   (Code La )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 31 08  3C84         08 28 12  31.5 -58.9  5.1      68.1   114   1  8  15030  13 31 08
13 34 08  ---          08 31 13  31.0 -58.7  5.2      67.7   180   R  1  13830

13 35 48  0552+398     08 32 53  58.9 -70.5  2.6      84.7    38   1  8  13830  13 35 48
13 38 48  ---          08 35 53  58.3 -70.4  2.7      84.3   180   R  1  12630

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 03  0552+398     08 36 08  58.2 -70.4  2.7      84.3    10   1  8  12630  13 38 48
13 41 03  ---          08 38 09  57.8 -70.3  2.7      84.0   120   R  1  11729

13 42 45  3C84         08 39 50  29.5 -57.9  5.3      66.6    39   1  8  11729  13 42 45
13 45 45  ---          08 42 51  29.0 -57.7  5.4      66.3   180   R  1  10529

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 47 45  3C84         08 44 51  28.6 -57.5  5.4      66.0   114   1  8  10529  13 47 45
13 50 45  ---          08 47 52  28.1 -57.3  5.5      65.6   180   R  1   9329

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 51 00  3C84         08 48 07  28.1 -57.2  5.5      65.6    10   1  8   9329  13 50 45
13 54 00  ---          08 51 07  27.6 -57.0  5.5      65.2   180   R  1   8028

13 54 19  0309+411     08 51 26  26.3 -56.5  5.6      64.3    10   1  8   8028  13 54 00
13 56 19  ---          08 53 27  25.9 -56.3  5.7      64.0   120   R  1   7102

13 56 37  3C84         08 53 45  27.1 -56.7  5.6      64.9    10   1  8   7102  13 56 19
13 59 37  ---          08 56 46  26.6 -56.5  5.6      64.5   180   R  1   5778

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 01 37  3C84         08 58 46  26.3 -56.3  5.7      64.3   114   1  8   5778  14 01 37
14 04 37  ---          09 01 46  25.8 -56.0  5.7      63.9   180   R  1   4578
Schedule for VLBA_LA   (Code La )                                   Page  24
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 06 15  0552+398     09 03 25  53.0 -69.2  3.1      80.9    38   1  8   4578  14 06 15
14 09 15  ---          09 06 25  52.5 -69.1  3.2      80.5   180   R  1   3378

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     09 06 41  52.4 -69.0  3.2      80.5    10   1  8   3378  14 09 15
14 11 31  ---          09 08 41  52.0 -68.9  3.2      80.3   120   R  1   2478

14 13 10  3C84         09 10 21  24.3 -55.2  5.8      62.8    38   1  8   2478  14 13 10
14 16 10  ---          09 13 21  23.8 -54.9  5.9      62.4   180   R  1   1278

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 18 10  3C84         09 15 22  23.5 -54.7  5.9      62.2   114   1  8   1278  14 18 10
14 21 10  ---          09 18 22  23.0 -54.4  6.0      61.8   180   R  1     78

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 21 25  3C84         09 18 37  22.9 -54.4  6.0      61.8    10   1  7     78  14 21 10
14 24 25  ---          09 21 38  22.4 -54.1  6.0      61.4   180   F  2   1378

14 24 44  0309+411     09 21 57  21.2 -53.6  6.2      60.4    10   1  7   1378  14 24 25
14 26 44  ---          09 23 57  20.9 -53.4  6.2      60.1   120   F  2   2304

14 27 02  3C84         09 24 15  22.0 -53.9  6.1      61.0    10   1  7   2304  14 26 44
14 30 02  ---          09 27 16  21.5 -53.6  6.1      60.7   180   F  2   3627

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 32 02  3C84         09 29 16  21.2 -53.4  6.2      60.4   114   1  7   3627  14 32 02
14 35 02  ---          09 32 17  20.7 -53.1  6.2      60.0   180   F  2   4827

14 36 39  0552+398     09 33 53  47.3 -67.5  3.6      77.3    37   1  7   4827  14 36 39
14 39 39  ---          09 36 54  46.7 -67.3  3.7      77.0   180   F  2   6027
Schedule for VLBA_LA   (Code La )                                   Page  25
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     09 37 09  46.7 -67.3  3.7      77.0    10   1  7   6027  14 39 39
14 41 54  ---          09 39 09  46.3 -67.2  3.7      76.7   120   F  2   6928

14 43 31  3C84         09 40 47  19.3 -52.2  6.4      58.9    37   1  7   6928  14 43 31
14 46 31  ---          09 43 47  18.9 -51.9  6.4      58.5   180   F  2   8128

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 48 31  3C84         09 45 48  18.5 -51.7  6.4      58.2   114   1  7   8128  14 48 31
14 51 31  ---          09 48 48  18.1 -51.4  6.5      57.8   180   F  2   9328

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 51 46  3C84         09 49 03  18.0 -51.4  6.5      57.8    10   1  7   9328  14 51 31
14 54 46  ---          09 52 04  17.5 -51.0  6.5      57.4   180   F  2  10629

14 55 05  0309+411     09 52 23  16.3 -50.4  6.7      56.4    10   1  7  10629  14 54 46
14 57 05  ---          09 54 23  16.0 -50.2  6.7      56.1   120   F  2  11553

14 57 23  3C84         09 54 41  17.1 -50.8  6.6      57.0    10   1  7  11553  14 57 05
15 00 23  ---          09 57 42  16.7 -50.4  6.6      56.6   180   F  2  12876

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 02 23  3C84         09 59 42  16.3 -50.2  6.7      56.4   114   1  7  12876  15 02 23
15 05 23  ---          10 02 43  15.9 -49.9  6.7      56.0   180   F  2  14076

15 06 57  0552+398     10 04 17  41.6 -65.5  4.2      73.9    36   1  7  14076  15 06 57
15 09 57  ---          10 07 17  41.1 -65.2  4.2      73.6   180   F  2  15276

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 10 12  0552+398     10 07 32  41.0 -65.2  4.2      73.5    10   1  7  15276  15 09 57
15 12 12  ---          10 09 33  40.7 -65.1  4.2      73.3   120   F  2  16177
Schedule for VLBA_LA   (Code La )                                   Page  26
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 13 47  3C84         10 11 08  14.6 -49.0  6.9      54.8    37   1  7  16177  15 13 47
15 16 47  ---          10 14 08  14.1 -48.6  6.9      54.4   180   F  2  17377

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 18 47  3C84         10 16 09  13.8 -48.4  6.9      54.1   114   1  8  17377  15 18 47
15 21 47  ---          10 19 09  13.4 -48.1  7.0      53.7   180   R  2  16177

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 22 02  3C84         10 19 24  13.3 -48.0  7.0      53.7    10   1  8  16177  15 21 47
15 25 02  ---          10 22 25  12.9 -47.7  7.0      53.2   180   R  2  14876

15 25 21  0309+411     10 22 43  11.7 -47.0  7.2      52.2    10   1  8  14876  15 25 02
15 27 21  ---          10 24 44  11.4 -46.8  7.2      51.9   120   R  2  13952

15 27 39  3C84         10 25 02  12.5 -47.4  7.1      52.9    10   1  8  13952  15 27 21
15 30 39  ---          10 28 03  12.0 -47.0  7.1      52.4   180   R  2  12630

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 32 39  3C84         10 30 03  11.7 -46.8  7.2      52.2   114   1  8  12630  15 32 39
15 35 39  ---          10 33 03  11.3 -46.5  7.2      51.7   180   R  2  11430

15 37 10  0552+398     10 34 35  36.1 -63.2  4.7      70.5    36   1  8  11430  15 37 10
15 40 10  ---          10 37 35  35.6 -62.9  4.7      70.1   180   R  2  10230

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 25  0552+398     10 37 50  35.5 -62.9  4.7      70.1    10   1  8  10230  15 40 10
15 42 25  ---          10 39 51  35.1 -62.8  4.7      69.9   120   R  2   9329

15 43 57  3C84         10 41 23  10.1 -45.5  7.4      50.5    36   1  8   9329  15 43 57
15 46 57  ---          10 44 23   9.6 -45.1  7.4      50.1   180   R  2   8129
Schedule for VLBA_LA   (Code La )                                   Page  27
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 48 57  3C84         10 46 24   9.4 -44.9  7.4      49.8   114   1  8   8129  15 48 57
15 51 57  ---          10 49 24   8.9 -44.5  7.5      49.4   180   R  2   6929

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 52 13  3C84         10 49 39   8.9 -44.5  7.5      49.3    10   1  8   6929  15 51 57
15 55 13  ---          10 52 40   8.5 -44.1  7.6      48.9   180   R  2   5629

15 55 21  0309+411     10 52 49   7.4 -43.3  7.7      47.9     0   1  8   5629  15 55 13
15 57 21  ---          10 54 49   7.1 -43.1  7.7      47.6   120   R  2   4771

15 57 30  3C84         10 54 57   8.1 -43.8  7.6      48.6     0   1  8   4771  15 57 21
16 00 30  ---          10 57 58   7.7 -43.4  7.6      48.1   180   R  2   3515

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 03 30  3C273        11 00 58  50.6 143.9 -1.5     -28.6    49   1  8   3515  16 03 30
16 09 00  ---          11 06 29  51.3 145.8 -1.4     -27.1   330   R  2   1315

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        11 06 44  51.3 145.9 -1.4     -27.1    10   1  9   1315  16 09 00
16 14 45  ---          11 12 15  51.9 147.9 -1.3     -25.6   330   F  1    986


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    5         Station: VLBA_LA           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   5  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   16         Station: VLBA_LA           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  16  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    388.170 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

