  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      23 11 44  85.4 249.9  0.3      68.6     0   1  1      0  01 30 00
01 35 30  ---          23 17 15  84.2 254.7  0.4      73.0   330   F  1   2200

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 45  3C454.3      23 17 30  84.1 254.9  0.4      73.2    10   1  1   2200  01 35 30
01 41 15  ---          23 23 01  82.8 258.0  0.5      75.9   330   F  1   4501

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 15  3C84         23 25 01  35.0 411.3 -3.9     -97.0    12   1  1   4501  01 43 15
01 46 15  ---          23 28 02  35.5 411.2 -3.9     -97.6   180   F  1   5701

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 30  3C84         23 28 17  35.6 411.2 -3.9     -97.6    10   1  1   5701  01 46 15
01 49 30  ---          23 31 18  36.1 411.1 -3.8     -98.2   180   F  1   7002

01 49 48  0309+411     23 31 36  37.5 411.1 -3.7     -99.3     9   1  1   7002  01 49 30
01 51 48  ---          23 33 36  37.9 411.0 -3.7     -99.7   120   F  1   7922

01 52 06  3C84         23 33 54  36.6 411.0 -3.8     -98.6     9   1  1   7922  01 51 48
01 55 06  ---          23 36 54  37.2 410.9 -3.7     -99.2   180   F  1   9241

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 06  3C84         23 38 55  37.6 410.8 -3.7     -99.6   114   1  1   9241  01 57 06
02 00 06  ---          23 41 55  38.1 410.7 -3.6    -100.2   180   F  1  10441

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 21  3C84         23 42 10  38.2 410.7 -3.6    -100.2    10   1  1  10441  02 00 06
02 03 21  ---          23 45 11  38.7 410.6 -3.6    -100.8   180   F  1  11742
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 03 39  0309+411     23 45 29  40.0 410.5 -3.5    -102.0    10   1  1  11742  02 03 21
02 05 39  ---          23 47 29  40.4 410.4 -3.4    -102.4   120   F  1  12663

02 05 57  3C84         23 47 47  39.2 410.5 -3.5    -101.3     9   1  1  12663  02 05 39
02 08 57  ---          23 50 48  39.7 410.3 -3.5    -101.9   180   F  1  13983

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 10 57  3C84         23 52 48  40.1 410.2 -3.4    -102.3   114   1  1  13983  02 10 57
02 13 57  ---          23 55 49  40.7 410.1 -3.4    -102.9   180   F  1  15183

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 14 13  3C84         23 56 04  40.7 410.0 -3.4    -102.9    10   1  1  15183  02 13 57
02 17 13  ---          23 59 04  41.3 409.9 -3.3    -103.5   180   F  1  16483

02 17 31  0309+411     23 59 23  42.6 409.7 -3.2    -104.9    10   1  1  16483  02 17 13
02 19 31  ---          00 01 23  42.9 409.5 -3.2    -105.3   120   F  1  17405

02 19 49  3C84         00 01 41  41.7 409.7 -3.3    -104.1    10   1  2  17405  02 19 31
02 22 49  ---          00 04 42  42.3 409.5 -3.2    -104.7   180   R  1  16085

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 24 49  3C84         00 06 42  42.6 409.4 -3.2    -105.1   114   1  2  16085  02 24 49
02 27 49  ---          00 09 42  43.2 409.2 -3.2    -105.8   180   R  1  14885

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 28 04  3C84         00 09 58  43.2 409.2 -3.2    -105.8    10   1  2  14885  02 27 49
02 31 04  ---          00 12 58  43.8 409.0 -3.1    -106.5   180   R  1  13584

02 31 22  0309+411     00 13 16  45.1 408.6 -3.0    -107.9    10   1  2  13584  02 31 04
02 33 22  ---          00 15 17  45.4 408.5 -3.0    -108.3   120   R  1  12662

02 33 40  3C84         00 15 35  44.2 408.8 -3.1    -107.0    10   1  2  12662  02 33 22
02 36 40  ---          00 18 35  44.8 408.5 -3.0    -107.7   180   R  1  11342
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 38 40  3C84         00 20 36  45.1 408.4 -3.0    -108.1   114   1  2  11342  02 38 40
02 41 40  ---          00 23 36  45.7 408.1 -2.9    -108.8   180   R  1  10142

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 41 55  3C84         00 23 51  45.7 408.1 -2.9    -108.9    10   1  2  10142  02 41 40
02 44 55  ---          00 26 52  46.2 407.8 -2.9    -109.6   180   R  1   8841

02 45 14  0309+411     00 27 10  47.5 407.4 -2.8    -111.1    10   1  2   8841  02 44 55
02 47 14  ---          00 29 11  47.9 407.2 -2.7    -111.5   120   R  1   7918

02 47 32  3C84         00 29 29  46.7 407.6 -2.8    -110.2    10   1  2   7918  02 47 14
02 50 32  ---          00 32 29  47.2 407.3 -2.8    -110.9   180   R  1   6598

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 52 32  3C84         00 34 30  47.6 407.1 -2.8    -111.4   114   1  2   6598  02 52 32
02 55 32  ---          00 37 30  48.1 406.8 -2.7    -112.1   180   R  1   5398

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 55 47  3C84         00 37 45  48.1 406.7 -2.7    -112.2    10   1  2   5398  02 55 32
02 58 47  ---          00 40 46  48.7 406.4 -2.6    -112.9   180   R  1   4097

02 59 05  0309+411     00 41 04  50.0 405.9 -2.5    -114.5    10   1  2   4097  02 58 47
03 01 05  ---          00 43 05  50.3 405.6 -2.5    -115.0   120   R  1   3174

03 01 24  3C84         00 43 23  49.1 406.1 -2.6    -113.6    10   1  2   3174  03 01 05
03 04 24  ---          00 46 23  49.6 405.8 -2.6    -114.3   180   R  1   1853

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 06 24  3C84         00 48 24  50.0 405.5 -2.5    -114.8   114   1  2   1853  03 06 24
03 09 24  ---          00 51 24  50.5 405.2 -2.5    -115.6   180   R  1    653
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 09 39  3C84         00 51 39  50.5 405.1 -2.5    -115.7    10   1  1    653  03 09 24
03 12 39  ---          00 54 40  51.0 404.7 -2.4    -116.5   180   F  2    648

03 12 57  0309+411     00 54 58  52.3 404.0 -2.3    -118.2    10   1  1    648  03 12 39
03 14 57  ---          00 56 59  52.6 403.7 -2.3    -118.8   120   F  2   1572

03 15 15  3C84         00 57 17  51.5 404.4 -2.4    -117.2    10   1  1   1572  03 14 57
03 18 15  ---          01 00 17  52.0 404.0 -2.3    -118.0   180   F  2   2893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 20 15  3C84         01 02 18  52.3 403.7 -2.3    -118.6   114   1  1   2893  03 20 15
03 23 15  ---          01 05 18  52.8 403.2 -2.2    -119.5   180   F  2   4093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 23 31  3C84         01 05 33  52.8 403.2 -2.2    -119.5    10   1  1   4093  03 23 15
03 26 31  ---          01 08 34  53.3 402.7 -2.2    -120.4   180   F  2   5394

03 26 49  0309+411     01 08 53  54.5 401.8 -2.1    -122.3    10   1  1   5394  03 26 31
03 28 49  ---          01 10 53  54.9 401.4 -2.0    -122.9   120   F  2   6318

03 29 07  3C84         01 11 11  53.7 402.3 -2.1    -121.2    10   1  1   6318  03 28 49
03 32 07  ---          01 14 12  54.2 401.8 -2.1    -122.1   180   F  2   7640

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 34 07  3C84         01 16 12  54.5 401.4 -2.1    -122.7   114   1  1   7640  03 34 07
03 37 07  ---          01 19 12  55.0 400.9 -2.0    -123.6   180   F  2   8840

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 37 23  3C84         01 19 28  55.1 400.9 -2.0    -123.7    10   1  1   8840  03 37 07
03 40 23  ---          01 22 28  55.5 400.3 -2.0    -124.7   180   F  2  10140
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 40 41  0309+411     01 22 47  56.7 399.2 -1.8    -126.8    10   1  1  10140  03 40 23
03 42 41  ---          01 24 47  57.0 398.8 -1.8    -127.4   120   F  2  11065

03 43 00  3C84         01 25 06  55.9 399.8 -1.9    -125.5    10   1  1  11065  03 42 41
03 46 00  ---          01 28 06  56.4 399.2 -1.9    -126.5   180   F  2  12387

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 48 00  3C84         01 30 06  56.7 398.8 -1.8    -127.2   114   1  1  12387  03 48 00
03 51 00  ---          01 33 07  57.1 398.2 -1.8    -128.2   180   F  2  13587

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 51 15  3C84         01 33 22  57.2 398.1 -1.8    -128.3    10   1  1  13587  03 51 00
03 54 15  ---          01 36 23  57.6 397.5 -1.7    -129.3   180   F  2  14888

03 54 33  0309+411     01 36 41  58.7 396.1 -1.6    -131.7    10   1  1  14888  03 54 15
03 56 33  ---          01 38 42  59.0 395.6 -1.6    -132.4   120   F  2  15812

03 56 52  3C84         01 39 00  58.0 396.9 -1.7    -130.3    10   1  1  15812  03 56 33
03 59 52  ---          01 42 01  58.4 396.2 -1.6    -131.4   180   F  2  17135

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 01 52  3C84         01 44 01  58.7 395.7 -1.6    -132.1   114   1  2  17135  04 01 52
04 04 52  ---          01 47 01  59.1 395.0 -1.5    -133.2   180   R  2  16865

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 05 07  3C84         01 47 17  59.1 394.9 -1.5    -133.3    10   1  2  16865  04 04 52
04 08 07  ---          01 50 17  59.5 394.1 -1.5    -134.5   180   R  2  15564

04 08 26  0309+411     01 50 36  60.6 392.5 -1.4    -137.1    11   1  2  15564  04 08 07
04 10 26  ---          01 52 36  60.8 391.9 -1.3    -137.9   120   R  2  14639

04 10 44  3C84         01 52 55  59.9 393.4 -1.4    -135.5    10   1  2  14639  04 10 26
04 13 44  ---          01 55 55  60.3 392.6 -1.4    -136.7   180   R  2  13317
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 15 44  3C84         01 57 55  60.5 392.1 -1.4    -137.5   114   1  2  13317  04 15 44
04 18 44  ---          02 00 56  60.9 391.2 -1.3    -138.8   180   R  2  12117

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 18 59  3C84         02 01 11  60.9 391.1 -1.3    -138.9    10   1  2  12117  04 18 44
04 21 59  ---          02 04 12  61.3 390.2 -1.3    -140.2   180   R  2  10816

04 22 18  0309+411     02 04 30  62.3 388.3 -1.1    -143.1    11   1  2  10816  04 21 59
04 24 18  ---          02 06 31  62.5 387.6 -1.1    -144.0   120   R  2   9891

04 24 36  3C84         02 06 49  61.6 389.5 -1.2    -141.3    11   1  2   9891  04 24 18
04 27 36  ---          02 09 50  62.0 388.5 -1.2    -142.6   180   R  2   8568

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 29 36  3C84         02 11 50  62.2 387.9 -1.1    -143.5   114   1  2   8568  04 29 36
04 32 36  ---          02 14 51  62.5 386.9 -1.1    -144.9   180   R  2   7368

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 32 52  3C84         02 15 06  62.5 386.8 -1.1    -145.0    10   1  2   7368  04 32 36
04 35 52  ---          02 18 06  62.9 385.8 -1.0    -146.4   180   R  2   6067

04 36 10  0309+411     02 18 25  63.7 383.5 -0.9    -149.6    11   1  2   6067  04 35 52
04 38 10  ---          02 20 25  63.9 382.8 -0.9    -150.6   120   R  2   5141

04 38 29  3C84         02 20 44  63.1 384.9 -1.0    -147.7    11   1  2   5141  04 38 10
04 41 29  ---          02 23 44  63.4 383.8 -0.9    -149.1   180   R  2   3818

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 43 29  3C84         02 25 45  63.6 383.1 -0.9    -150.1   114   1  2   3818  04 43 29
04 46 29  ---          02 28 45  63.9 382.0 -0.8    -151.6   180   R  2   2618
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 46 44  3C84         02 29 00  63.9 381.9 -0.8    -151.7    10   1  2   2618  04 46 29
04 49 44  ---          02 32 01  64.2 380.7 -0.8    -153.2   180   R  2   1317

04 50 03  0309+411     02 32 20  64.9 378.1 -0.7    -156.8    11   1  2   1317  04 49 44
04 52 03  ---          02 34 20  65.0 377.3 -0.6    -157.9   120   R  2    391

04 52 21  3C84         02 34 39  64.4 379.7 -0.7    -154.6    11   1  3    391  04 52 03
04 55 21  ---          02 37 39  64.6 378.5 -0.7    -156.2   180   F  1   1715

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 57 21  3C84         02 39 40  64.8 377.7 -0.7    -157.2   114   1  3   1715  04 57 21
05 00 21  ---          02 42 40  65.0 376.5 -0.6    -158.8   180   F  1   2915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 00 36  3C84         02 42 55  65.0 376.4 -0.6    -159.0    10   1  3   2915  05 00 21
05 03 36  ---          02 45 56  65.2 375.1 -0.6    -160.6   180   F  1   4216

05 03 55  0309+411     02 46 15  65.8 372.2 -0.4    -164.4    11   1  3   4216  05 03 36
05 05 55  ---          02 48 15  65.9 371.3 -0.4    -165.6   120   F  1   5142

05 06 14  3C84         02 48 34  65.3 374.0 -0.5    -162.1    11   1  3   5142  05 05 55
05 09 14  ---          02 51 34  65.5 372.7 -0.5    -163.7   180   F  1   6465

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 11 14  3C84         02 53 34  65.6 371.8 -0.4    -164.9   114   1  3   6465  05 11 14
05 14 14  ---          02 56 35  65.8 370.5 -0.4    -166.6   180   F  1   7665

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 14 29  3C84         02 56 50  65.8 370.4 -0.4    -166.7    10   1  3   7665  05 14 14
05 17 29  ---          02 59 51  65.9 369.1 -0.3    -168.4   180   F  1   8966
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 17 48  0309+411     03 00 10  66.3 365.9 -0.2    -172.5    11   1  3   8966  05 17 29
05 19 48  ---          03 02 10  66.3 365.0 -0.2    -173.7   120   F  1   9892

05 20 07  3C84         03 02 29  66.0 367.9 -0.3    -170.0    11   1  3   9892  05 19 48
05 23 07  ---          03 05 29  66.1 366.5 -0.2    -171.7   180   F  1  11216

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 25 07  3C84         03 07 29  66.1 365.6 -0.2    -172.9   114   1  3  11216  05 25 07
05 28 07  ---          03 10 30  66.2 364.2 -0.2    -174.6   180   F  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 28 22  3C84         03 10 45  66.2 364.1 -0.1    -174.8    10   1  3  12416  05 28 07
05 31 22  ---          03 13 46  66.2 362.7 -0.1    -176.6   180   F  1  13717

05 31 41  0309+411     03 14 05  66.4 359.4  0.0     179.2    11   1  3  13717  05 31 22
05 33 41  ---          03 16 05  66.4 358.5  0.1     178.0   120   F  1  14644

05 33 59  3C84         03 16 24  66.3 361.5 -0.1    -178.1    11   1  3  14644  05 33 41
05 36 59  ---          03 19 24  66.3 360.1  0.0    -179.9   180   F  1  15968

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 38 59  3C84         03 21 24  66.3 359.1  0.0     178.9   114   1  3  15968  05 38 59
05 41 59  ---          03 24 25  66.2 357.7  0.1     177.1   180   F  1  17168

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 42 14  3C84         03 24 40  66.2 357.6  0.1     177.0    10   1  4  17168  05 41 59
05 45 14  ---          03 27 41  66.2 356.2  0.1     175.2   180   R  1  15867

05 45 33  0309+411     03 28 00  66.2 352.9  0.3     171.0    11   1  4  15867  05 45 14
05 47 33  ---          03 30 00  66.2 352.0  0.3     169.8   120   R  1  14940

05 47 52  3C84         03 30 19  66.1 355.0  0.2     173.7    11   1  4  14940  05 47 33
05 50 52  ---          03 33 19  66.1 353.6  0.2     171.9   180   R  1  13616
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 52 52  3C84         03 35 19  66.0 352.7  0.3     170.7   114   1  4  13616  05 52 52
05 55 52  ---          03 38 20  65.9 351.4  0.3     169.0   180   R  1  12416

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 56 07  3C84         03 38 35  65.9 351.2  0.3     168.8    10   1  4  12416  05 55 52
05 59 07  ---          03 41 36  65.8 349.9  0.4     167.1   180   R  1  11115

05 59 42  0309+411     03 42 10  65.6 346.6  0.5     162.9    27   1  4  11115  05 59 42
06 01 42  ---          03 44 11  65.5 345.7  0.5     161.7   120   R  1  10315

06 02 16  3C84         03 44 45  65.7 348.5  0.4     165.3    26   1  4  10315  06 02 16
06 05 16  ---          03 47 45  65.5 347.2  0.5     163.6   180   R  1   9115

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 07 16  3C84         03 49 45  65.4 346.3  0.5     162.5   114   1  4   9115  06 07 16
06 10 16  ---          03 52 46  65.2 345.1  0.6     160.9   180   R  1   7915

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 10 31  3C84         03 53 01  65.2 344.9  0.6     160.7    10   1  4   7915  06 10 16
06 13 31  ---          03 56 02  65.0 343.7  0.6     159.1   180   R  1   6614

06 13 50  0309+411     03 56 21  64.7 340.6  0.7     155.2    11   1  4   6614  06 13 31
06 15 50  ---          03 58 21  64.5 339.9  0.8     154.1   120   R  1   5687

06 16 08  3C84         03 58 40  64.8 342.6  0.7     157.7    11   1  4   5687  06 15 50
06 19 08  ---          04 01 40  64.6 341.4  0.7     156.1   180   R  1   4363

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 21 08  3C84         04 03 40  64.5 340.6  0.7     155.0   114   1  4   4363  06 21 08
06 24 08  ---          04 06 41  64.2 339.4  0.8     153.5   180   R  1   3163
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 24 24  3C84         04 06 56  64.2 339.3  0.8     153.3    10   1  4   3163  06 24 08
06 27 24  ---          04 09 57  63.9 338.2  0.8     151.8   180   R  1   1862

06 27 43  0309+411     04 10 16  63.4 335.4  1.0     148.1    11   1  4   1862  06 27 24
06 29 43  ---          04 12 16  63.2 334.7  1.0     147.2   120   R  1    935

06 30 01  3C84         04 12 35  63.7 337.2  0.9     150.5    11   1  3    935  06 29 43
06 33 01  ---          04 15 35  63.4 336.1  0.9     149.0   180   F  2    389

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 35 01  3C84         04 17 36  63.2 335.4  1.0     148.0   114   1  3    389  06 35 01
06 38 01  ---          04 20 36  62.9 334.4  1.0     146.6   180   F  2   1589

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 38 16  3C84         04 20 51  62.9 334.3  1.0     146.5    10   1  3   1589  06 38 01
06 41 16  ---          04 23 52  62.6 333.3  1.1     145.1   180   F  2   2890

06 41 35  0309+411     04 24 11  61.9 330.7  1.2     141.7    11   1  3   2890  06 41 16
06 43 35  ---          04 26 11  61.7 330.1  1.2     140.8   120   F  2   3817

06 43 54  3C84         04 26 30  62.3 332.4  1.1     143.9    11   1  3   3817  06 43 35
06 46 54  ---          04 29 30  61.9 331.4  1.2     142.5   180   F  2   5141

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 48 54  3C84         04 31 31  61.7 330.8  1.2     141.7   114   1  3   5141  06 48 54
06 51 54  ---          04 34 31  61.4 329.9  1.2     140.3   180   F  2   6341

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 52 09  3C84         04 34 46  61.3 329.8  1.3     140.2    10   1  3   6341  06 51 54
06 55 09  ---          04 37 47  61.0 328.9  1.3     139.0   180   F  2   7642
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 55 28  0309+411     04 38 06  60.2 326.7  1.4     135.8    11   1  3   7642  06 55 09
06 57 28  ---          04 40 06  59.9 326.1  1.5     135.0   120   F  2   8569

06 57 47  3C84         04 40 25  60.6 328.2  1.3     137.9    11   1  3   8569  06 57 28
07 00 47  ---          04 43 25  60.2 327.3  1.4     136.6   180   F  2   9893

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 02 47  3C84         04 45 26  60.0 326.8  1.4     135.8   114   1  3   9893  07 02 47
07 05 47  ---          04 48 26  59.6 326.0  1.5     134.6   180   F  2  11093

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 06 02  3C84         04 48 41  59.6 325.9  1.5     134.5    10   1  3  11093  07 05 47
07 09 02  ---          04 51 42  59.2 325.1  1.5     133.4   180   F  2  12394

07 09 21  0309+411     04 52 01  58.3 323.2  1.7     130.5    11   1  3  12394  07 09 02
07 11 21  ---          04 54 01  58.0 322.7  1.7     129.8   120   F  2  13320

07 11 40  3C84         04 54 20  58.8 324.5  1.6     132.4    11   1  3  13320  07 11 21
07 14 40  ---          04 57 20  58.4 323.8  1.6     131.3   180   F  2  14644

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 40  3C84         04 59 21  58.1 323.3  1.7     130.6   114   1  3  14644  07 16 40
07 19 40  ---          05 02 21  57.7 322.6  1.7     129.5   180   F  2  15844

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 55  3C84         05 02 36  57.6 322.6  1.7     129.4    10   1  3  15844  07 19 40
07 22 55  ---          05 05 37  57.2 321.9  1.8     128.3   180   F  2  17145

07 24 22  0309+411     05 07 04  56.1 320.0  1.9     125.4    79   1  4  17145  07 24 22
07 26 22  ---          05 09 05  55.7 319.6  1.9     124.7   120   R  2  17255

07 26 42  3C84         05 09 25  56.6 321.1  1.8     127.0    12   1  4  17255  07 26 42
07 29 42  ---          05 12 25  56.2 320.5  1.9     126.0   180   R  2  16055
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 31 42  3C84         05 14 26  55.9 320.1  1.9     125.4   114   1  4  16055  07 31 42
07 34 42  ---          05 17 26  55.4 319.5  2.0     124.4   180   R  2  14855

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 34 57  3C84         05 17 41  55.4 319.5  2.0     124.3    10   1  4  14855  07 34 42
07 37 57  ---          05 20 42  54.9 319.0  2.0     123.4   180   R  2  13554

07 38 17  0309+411     05 21 01  53.9 317.5  2.1     121.0    11   1  4  13554  07 37 57
07 40 17  ---          05 23 02  53.5 317.2  2.2     120.4   120   R  2  12625

07 40 36  3C84         05 23 21  54.5 318.5  2.1     122.6    11   1  4  12625  07 40 17
07 43 36  ---          05 26 21  54.0 318.0  2.1     121.6   180   R  2  11297

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 45 36  3C84         05 28 22  53.7 317.6  2.1     121.1   114   1  4  11297  07 45 36
07 48 36  ---          05 31 22  53.2 317.2  2.2     120.2   180   R  2  10097

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 48 51  3C84         05 31 37  53.1 317.1  2.2     120.1    10   1  4  10097  07 48 36
07 51 51  ---          05 34 38  52.7 316.7  2.3     119.2   180   R  2   8795

07 52 13  0309+411     05 35 00  51.6 315.4  2.4     117.0    14   1  4   8795  07 52 13
07 54 13  ---          05 37 01  51.2 315.1  2.4     116.5   120   R  2   7995

07 54 35  3C84         05 37 23  52.2 316.3  2.3     118.4    14   1  4   7995  07 54 35
07 57 35  ---          05 40 23  51.7 315.8  2.3     117.6   180   R  2   6795

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 59 35  3C84         05 42 23  51.4 315.5  2.4     117.1   114   1  4   6795  07 59 35
08 02 35  ---          05 45 24  50.9 315.1  2.4     116.2   180   R  2   5595
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 02 51  3C84         05 45 39  50.8 315.1  2.4     116.2    11   1  4   5595  08 02 35
08 05 51  ---          05 48 40  50.3 314.7  2.5     115.4   180   R  2   4293

08 06 17  0309+411     05 49 06  49.2 313.6  2.6     113.3    18   1  4   4293  08 06 17
08 08 17  ---          05 51 07  48.8 313.4  2.6     112.8   120   R  2   3493

08 08 43  3C84         05 51 32  49.8 314.4  2.5     114.6    18   1  4   3493  08 08 43
08 11 43  ---          05 54 33  49.3 314.0  2.6     113.9   180   R  2   2293

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 13 43  3C84         05 56 33  49.0 313.8  2.6     113.4   114   1  4   2293  08 13 43
08 16 43  ---          05 59 34  48.5 313.4  2.7     112.6   180   R  2   1093

08 18 45  0552+398     06 01 36  67.9 356.8  0.1     176.0    78   1  5   1093  08 18 45
08 21 45  ---          06 04 37  67.9 355.2  0.2     174.1   180   F  1    107

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 22 00  0552+398     06 04 52  67.8 355.1  0.2     173.9    10   1  5    107  08 21 45
08 24 00  ---          06 06 52  67.8 354.1  0.2     172.7   120   F  1   1008

08 26 02  3C84         06 08 55  46.8 312.5  2.8     110.4    74   1  5   1008  08 26 02
08 29 02  ---          06 11 55  46.3 312.2  2.9     109.7   180   F  1   2208

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 31 02  3C84         06 13 56  45.9 312.0  2.9     109.2   114   1  5   2208  08 31 02
08 34 02  ---          06 16 56  45.4 311.8  3.0     108.5   180   F  1   3408

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 34 18  3C84         06 17 12  45.4 311.8  3.0     108.5    11   1  5   3408  08 34 02
08 37 18  ---          06 20 12  44.8 311.5  3.0     107.8   180   F  1   4712
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 37 48  0309+411     06 20 42  43.6 310.7  3.1     106.0    21   1  5   4712  08 37 48
08 39 48  ---          06 22 43  43.2 310.6  3.2     105.6   120   F  1   5512

08 40 16  3C84         06 23 10  44.3 311.3  3.1     107.1    19   1  5   5512  08 40 16
08 43 16  ---          06 26 11  43.8 311.0  3.1     106.5   180   F  1   6712

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 45 16  3C84         06 28 11  43.4 310.9  3.1     106.0   114   1  5   6712  08 45 16
08 48 16  ---          06 31 12  42.9 310.7  3.2     105.4   180   F  1   7912

08 50 51  0552+398     06 33 48  66.4 341.2  0.6     156.5   103   1  5   7912  08 50 51
08 53 51  ---          06 36 49  66.2 339.9  0.7     154.8   180   F  1   9112

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 54 07  0552+398     06 37 04  66.2 339.8  0.7     154.7    10   1  5   9112  08 53 51
08 56 07  ---          06 39 04  66.0 339.0  0.7     153.6   120   F  1  10013

08 58 58  3C84         06 41 56  40.9 310.0  3.4     103.2   116   1  5  10013  08 58 58
09 01 58  ---          06 44 57  40.4 309.9  3.4     102.6   180   F  1  11213

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 03 58  3C84         06 46 57  40.0 309.8  3.5     102.2   114   1  5  11213  09 03 58
09 06 58  ---          06 49 58  39.4 309.6  3.5     101.6   180   F  1  12413

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 07 14  3C84         06 50 13  39.4 309.6  3.5     101.5    10   1  5  12413  09 06 58
09 10 14  ---          06 53 13  38.8 309.4  3.6     100.9   180   F  1  13715

09 10 36  0309+411     06 53 35  37.6 308.9  3.7      99.4    13   1  5  13715  09 10 36
09 12 36  ---          06 55 36  37.2 308.8  3.7      99.0   120   F  1  14515

09 12 57  3C84         06 55 57  38.3 309.3  3.6     100.4    13   1  5  14515  09 12 57
09 15 57  ---          06 58 57  37.8 309.2  3.7      99.8   180   F  1  15715
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 17 57  3C84         07 00 58  37.4 309.1  3.7      99.4   114   1  5  15715  09 17 57
09 20 57  ---          07 03 58  36.9 309.0  3.7      98.9   180   F  1  16915

09 24 07  0552+398     07 07 09  63.0 328.5  1.2     139.6   132   1  6  16915  09 24 07
09 27 07  ---          07 10 10  62.6 327.5  1.2     138.3   180   R  1  17085

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 22  0552+398     07 10 25  62.6 327.5  1.3     138.2    10   1  6  17085  09 27 07
09 29 22  ---          07 12 25  62.3 326.9  1.3     137.3   120   R  1  16184

09 32 39  3C84         07 15 42  34.7 308.6  3.9      96.7   135   1  6  16184  09 32 39
09 35 39  ---          07 18 43  34.1 308.6  4.0      96.2   180   R  1  14984

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 37 39  3C84         07 20 43  33.8 308.5  4.0      95.8   114   1  6  14984  09 37 39
09 40 39  ---          07 23 44  33.2 308.5  4.1      95.3   180   R  1  13784

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 40 54  3C84         07 23 59  33.1 308.4  4.1      95.2    10   1  6  13784  09 40 39
09 43 54  ---          07 26 59  32.6 308.4  4.1      94.7   180   R  1  12484

09 44 13  0309+411     07 27 18  31.3 308.1  4.2      93.4    10   1  6  12484  09 43 54
09 46 13  ---          07 29 18  30.9 308.0  4.3      93.0   120   R  1  11560

09 46 31  3C84         07 29 37  32.1 308.3  4.2      94.3    10   1  6  11560  09 46 13
09 49 31  ---          07 32 37  31.5 308.3  4.2      93.7   180   R  1  10238

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 51 31  3C84         07 34 37  31.2 308.3  4.3      93.4   114   1  6  10238  09 51 31
09 54 31  ---          07 37 38  30.6 308.2  4.3      92.9   180   R  1   9038
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 57 49  0552+398     07 40 56  58.3 319.5  1.8     126.3   136   1  6   9038  09 57 49
10 00 49  ---          07 43 57  57.8 318.8  1.8     125.3   180   R  1   7838

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 01 04  0552+398     07 44 12  57.7 318.8  1.8     125.2    10   1  6   7838  10 00 49
10 03 04  ---          07 46 12  57.4 318.4  1.8     124.6   120   R  1   6937

10 06 22  3C84         07 49 31  28.4 308.2  4.5      90.9   134   1  6   6937  10 06 22
10 09 22  ---          07 52 31  27.8 308.1  4.5      90.4   180   R  1   5737

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 11 22  3C84         07 54 32  27.4 308.1  4.6      90.0   114   1  6   5737  10 11 22
10 14 22  ---          07 57 32  26.9 308.1  4.6      89.5   180   R  1   4537

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 14 37  3C84         07 57 47  26.8 308.1  4.6      89.5    10   1  6   4537  10 14 22
10 17 37  ---          08 00 48  26.3 308.2  4.7      89.0   180   R  1   3236

10 17 56  0309+411     08 01 07  24.9 308.0  4.8      87.8    10   1  6   3236  10 17 37
10 19 56  ---          08 03 07  24.6 308.0  4.8      87.4   120   R  1   2310

10 20 14  3C84         08 03 26  25.8 308.2  4.7      88.6    10   1  6   2310  10 19 56
10 23 14  ---          08 06 26  25.2 308.2  4.8      88.1   180   R  1    987

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 25 14  3C84         08 08 26  24.8 308.2  4.8      87.7   114   1  5    987  10 25 14
10 28 14  ---          08 11 27  24.3 308.2  4.9      87.3   180   F  2    213

10 31 15  0552+398     08 14 28  52.7 313.6  2.3     116.1   117   1  5    213  10 31 15
10 34 15  ---          08 17 28  52.2 313.2  2.4     115.3   180   F  2   1413
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 34 30  0552+398     08 17 43  52.2 313.1  2.4     115.2    10   1  5   1413  10 34 15
10 36 30  ---          08 19 44  51.8 312.9  2.4     114.7   120   F  2   2316

10 39 24  3C84         08 22 38  22.2 308.4  5.1      85.5   109   1  5   2316  10 39 24
10 42 24  ---          08 25 39  21.6 308.4  5.1      85.0   180   F  2   3516

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 44 24  3C84         08 27 39  21.2 308.5  5.1      84.7   114   1  5   3516  10 44 24
10 47 24  ---          08 30 40  20.7 308.5  5.2      84.2   180   F  2   4716

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 47 39  3C84         08 30 55  20.6 308.5  5.2      84.1    10   1  5   4716  10 47 24
10 50 39  ---          08 33 55  20.1 308.6  5.2      83.7   180   F  2   6016

10 50 58  0309+411     08 34 14  18.7 308.6  5.4      82.5    10   1  5   6016  10 50 39
10 52 58  ---          08 36 15  18.4 308.6  5.4      82.2   120   F  2   6943

10 53 17  3C84         08 36 33  19.6 308.6  5.3      83.3    10   1  5   6943  10 52 58
10 56 17  ---          08 39 34  19.0 308.7  5.3      82.8   180   F  2   8267

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 58 17  3C84         08 41 34  18.6 308.8  5.4      82.5   114   1  5   8267  10 58 17
11 01 17  ---          08 44 35  18.1 308.8  5.4      82.0   180   F  2   9467

11 03 11  0552+398     08 46 29  47.0 310.0  2.9     108.2    50   1  5   9467  11 03 11
11 06 11  ---          08 49 30  46.5 309.7  2.9     107.5   180   F  2  10667

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 06 27  0552+398     08 49 46  46.5 309.7  2.9     107.5    11   1  5  10667  11 06 11
11 08 27  ---          08 51 46  46.1 309.5  2.9     107.1   120   F  2  11572
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 10 06  3C84         08 53 26  16.5 309.1  5.6      80.6    34   1  5  11572  11 10 06
11 13 06  ---          08 56 26  15.9 309.2  5.6      80.1   180   F  2  12772

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 15 06  3C84         08 58 27  15.5 309.3  5.6      79.8   114   1  5  12772  11 15 06
11 18 06  ---          09 01 27  15.0 309.4  5.7      79.3   180   F  2  13972

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 18 21  3C84         09 01 42  14.9 309.4  5.7      79.3    10   1  5  13972  11 18 06
11 21 21  ---          09 04 43  14.4 309.5  5.8      78.8   180   F  2  15273

11 21 40  0309+411     09 05 02  13.0 309.6  5.9      77.7    10   1  5  15273  11 21 21
11 23 40  ---          09 07 02  12.7 309.7  5.9      77.4   120   F  2  16199

11 23 59  3C84         09 07 21  13.9 309.6  5.8      78.4    10   1  5  16199  11 23 40
11 26 59  ---          09 10 21  13.3 309.7  5.8      78.0   180   F  2  17524

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 28 59  3C84         09 12 22  13.0 309.8  5.9      77.6   114   1  6  17524  11 28 59
11 31 59  ---          09 15 22  12.4 309.9  5.9      77.2   180   R  2  16324

11 33 39  0552+398     09 17 02  41.4 307.9  3.4     101.8    36   1  6  16324  11 33 39
11 36 39  ---          09 20 03  40.8 307.7  3.4     101.3   180   R  2  15124

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 36 54  0552+398     09 20 18  40.8 307.7  3.4     101.2    10   1  6  15124  11 36 39
11 38 54  ---          09 22 19  40.4 307.6  3.5     100.8   120   R  2  14222

11 40 37  3C84         09 24 01  10.8 310.3  6.1      75.8    37   1  6  14222  11 40 37
11 43 37  ---          09 27 02  10.3 310.5  6.1      75.3   180   R  2  13022
Schedule for VLBA_SC   (Code Sc )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 37  3C84         09 29 02   9.9 310.6  6.2      75.0   114   1  6  13022  11 45 37
11 48 37  ---          09 32 03   9.4 310.7  6.2      74.6   180   R  2  11822

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 48 52  3C84         09 32 18   9.3 310.7  6.2      74.5    10   1  6  11822  11 48 37
11 51 52  ---          09 35 18   8.8 310.9  6.3      74.0   180   R  2  10521

11 52 11  0309+411     09 35 37   7.5 311.1  6.4      72.9    10   1  6  10521  11 51 52
11 54 11  ---          09 37 38   7.1 311.2  6.4      72.6   120   R  2   9594

11 54 30  3C84         09 37 57   8.3 311.0  6.3      73.6    10   1  6   9594  11 54 11
11 57 30  ---          09 40 57   7.8 311.2  6.4      73.1   180   R  2   8270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 59 30  3C84         09 42 57   7.4 311.3  6.4      72.8   114   1  6   8270  11 59 30
12 02 30  ---          09 45 58   6.9 311.5  6.4      72.4   180   R  2   7070

12 04 12  0552+398     09 47 40  35.6 306.7  3.9      96.2    39   1  6   7070  12 04 12
12 07 12  ---          09 50 41  35.0 306.6  3.9      95.7   180   R  2   5870

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 07 27  0552+398     09 50 56  35.0 306.6  3.9      95.6    10   1  6   5870  12 07 12
12 09 27  ---          09 52 56  34.6 306.6  4.0      95.3   120   R  2   4969

12 11 11  3C84         09 54 40   5.3 312.0  6.6      71.0    39   1  6   4969  12 11 11
12 14 11  ---          09 57 41   4.8 312.2  6.6      70.5   180   R  2   3769

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 11  3C84         09 59 41   4.5 312.3  6.7      70.2   114   1  6   3769  12 16 11
12 19 11  ---          10 02 42   3.9 312.5  6.7      69.7   180   R  2   2569
Schedule for VLBA_SC   (Code Sc )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 19 26  3C84         10 02 57   3.9 312.5  6.7      69.6    10   1  6   2569  12 19 11
12 22 26  ---          10 05 57   3.4 312.7  6.8      69.2   180   R  2   1268

12 25 04  3C84         10 08 35   2.9 312.9  6.8      68.7   151   1  6   1268  12 25 04
12 28 04  ---          10 11 36   2.4 313.1  6.9      68.2   180   R  2     68

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 45  0552+398     10 18 19  29.7 306.2  4.4      91.1   341   1  7     68  12 34 45
12 37 45  ---          10 21 19  29.1 306.2  4.4      90.6   180   F  1   1268

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 38 01  0552+398     10 21 34  29.1 306.2  4.4      90.5    10   1  7   1268  12 37 45
12 40 01  ---          10 23 35  28.7 306.2  4.5      90.2   120   F  1   2169

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 18  0552+398     10 48 56  23.8 306.4  4.9      86.2  1502   1  7   2169  13 05 18
13 08 18  ---          10 51 57  23.3 306.4  4.9      85.8   180   F  1   3369

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 33  0552+398     10 52 12  23.2 306.5  4.9      85.7    10   1  7   3369  13 08 18
13 10 33  ---          10 54 12  22.8 306.5  5.0      85.4   120   F  1   4270

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 35 48  0552+398     11 19 32  18.0 307.1  5.4      81.6  1499   1  7   4270  13 35 48
13 38 48  ---          11 22 32  17.4 307.2  5.5      81.1   180   F  1   5470
Schedule for VLBA_SC   (Code Sc )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 39 03  0552+398     11 22 47  17.4 307.2  5.5      81.1    10   1  7   5470  13 38 48
13 41 03  ---          11 24 48  17.0 307.2  5.5      80.8   120   F  1   6371

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 06 15  0552+398     11 50 04  12.2 308.2  5.9      77.0  1496   1  7   6371  14 06 15
14 09 15  ---          11 53 04  11.7 308.3  6.0      76.5   180   F  1   7571

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 09 31  0552+398     11 53 19  11.6 308.4  6.0      76.5    10   1  7   7571  14 09 15
14 11 31  ---          11 55 20  11.2 308.4  6.0      76.2   120   F  1   8472

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 36 39  0552+398     12 20 32   6.6 309.8  6.4      72.3  1493   1  7   8472  14 36 39
14 39 39  ---          12 23 33   6.0 310.0  6.5      71.9   180   F  1   9672

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 39 54  0552+398     12 23 48   6.0 310.0  6.5      71.8    10   1  7   9672  14 39 39
14 41 54  ---          12 25 48   5.6 310.1  6.5      71.5   120   F  1  10572

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 03 30  3C273        13 47 37  65.1 233.1  1.3      49.7  4771   1  7  10572  16 03 30
16 09 00  ---          13 53 08  64.1 235.2  1.4      51.5   330   F  1  12772

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 15  3C273        13 53 23  64.0 235.3  1.4      51.5    10   1  7  12772  16 09 00
16 14 45  ---          13 58 54  62.9 237.1  1.5      53.2   330   F  1  15073


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: v6cm.set
   Matches group v6cm_2 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_SC           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=    4982.49   4982.49   4990.49   4990.49
   BBC fr=     882.49    882.49    890.49    890.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto


 Setup file: v4cm.set
   Matches group v4cm_3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:   12         Station: VLBA_SC           Total bit rate:   64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   2       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.4     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:  12  Setup file default.  Used pcal sets:   1
   LO sum=    8413.49   8413.49   8421.49   8421.49
   BBC fr=     813.49    813.49    821.49    821.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S3    S1    S3 
    PCALXB2=   S2    S4    S2    S4    S2    S4    S2    S4 
    PCALFR1=   510   510  6510  6510     0     0  1510  1510
    PCALFR2=   510   510  6510  6510     0     0  1510  1510

   Track assignments are: 
    track1=   2, 10, 18, 26
    track2=   3, 11, 19, 27
    barrel=roll_auto
 SOURCE LIST -- Example: 3C84 6, and 4 cm
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J0313+4120        03 09 44.793514   * 03 13 01.962129     03 12 47.836956       0.28
 * 0309+411          41 08 48.80282    * 41 20 01.18341      41 19 02.62224        0.41
   J0313+41          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.433 scan hours,     69.499 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.899987       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.82143        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        7.950 scan hours,    388.170 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.674172       0.26
 * 0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.67332        0.40
   DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        1.250 scan hours,     67.082 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 53.018269       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 37.36530        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,     10.083 baseline hours above horizon.

   J2253+1608        22 51 29.519743   * 22 53 57.747942     22 53 46.732680       0.31
   2251+158          15 52 54.34803    * 16 08 53.56086      16 07 48.49378        0.20
 * 3C454.3           /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J2253+16          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,     10.083 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

