
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = BE001   
    TITLE              = Example: 3C84 6, and 4 cm
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   75
    RECORD_HOURS       =   3.83
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4987.49   4987.49   4995.49   4995.49
        BBC_FREQUENCY  =     887.49    887.49    895.49    895.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   75
    RECORD_HOURS       =   3.83
    FE                 =  6cm  6cm 
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4987.49   4987.49   4995.49   4995.49
        BBC_FREQUENCY  =     627.39    627.39    635.39    635.39
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  161
    RECORD_HOURS       =   7.17
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8413.49   8413.49   8421.49   8421.49
        BBC_FREQUENCY  =     813.49    813.49    821.49    821.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =  159
    RECORD_HOURS       =   7.08
    FE                 =     
    NUM_CHANNELS       =    4
    FORMAT             = VLBA1:4 
    SPEEDUP            =  2.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    8413.49   8413.49   8421.49   8421.49
        BBC_FREQUENCY  =     626.41    626.41    618.41    618.41
        BANDWIDTH      =      8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   16
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   17
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   13
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA1    
    AUTO_ALLOCATE      = ON
    AUTO_REVERSE       = ON
    TAPES              =   1
    PASSES             =   16
    START              = 1995-295/01:30:00
    STOP               = 1995-295/16:14:45

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    SOURCE_RA         = 22h53m57.747900s
    SOURCE_DEC        = 16d08'53.56300"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0309+411
    SOURCE_RA         = 03h13m01.962120s
    SOURCE_DEC        = 41d20'01.18410"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    SOURCE_RA         = 03h19m48.160100s
    SOURCE_DEC        = 41d30'42.10600"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0552+398
    SOURCE_RA         = 05h55m30.805610s
    SOURCE_DEC        = 39d48'49.16560"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    SOURCE_RA         = 12h29m06.699700s
    SOURCE_DEC        = 02d03'08.59800"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    33.79
    DATA_SET_SIZE     =    616.4
    SOURCE_POS_ORIGIN = VLBA DATA BASE

END = CORRELATOR_PARAMETERS

