  COVER INFORMATION 

 Station:    VLA       (Code Y  ) 
 Experiment: Get flux densities for BV16
 Exp. Code:  BV016   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       Craig Walker                                                    

Address:  National Radio Astronomy Observatory                            
          P. O. Box O                                                     
          Socorro, New Mexico, 87801                                      
           U.S.A.                                                         

Phone:    505 835 7247                                                    
EMAIL:    cwalker@nrao.edu                                                
Fax:      505 835 7027                                                    
Phone during observation: 505 835 7247                                    

Observing mode: Continuum                                                 

Notes:                                                                    
                                                                          
                                                                          
                                                                          

Schedule for VLA       (Code Y  )                                   Page   2
               Get flux densities for BV16
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  20 Oct 1995   Day 293 ---

09 17 01  DA193        04 00 00  66.4  67.5 -1.9     -94.9     0   1  1      0  09 17 01
09 24 59  ---          04 08 00  67.9  67.1 -1.8     -96.5   479   F  1      0

09 24 59  DA193        04 08 00  67.9  67.1 -1.8     -96.5   -15   1  1      0  09 24 59
09 27 59  ---          04 11 00  68.5  66.9 -1.7     -97.2   165   F  1      0

09 27 59  DA193        04 11 00  68.5  66.9 -1.7     -97.2   -15   1  1      0  09 27 59
09 30 58  ---          04 14 00  69.1  66.7 -1.7     -97.9   165   F  1      0

09 30 58  DA193        04 14 00  69.1  66.7 -1.7     -97.9   -15   1  1      0  09 30 58
09 35 57  ---          04 19 00  70.0  66.3 -1.6     -99.0   284   F  1      0

09 35 57  DA193        04 19 00  70.0  66.3 -1.6     -99.0   -15   1  1      0  09 35 57
09 39 57  ---          04 23 00  70.8  66.0 -1.5    -100.0   224   F  1      0

09 39 57  DA193        04 23 00  70.8  66.0 -1.5    -100.0   -15   1  1      0  09 39 57
09 43 56  ---          04 27 00  71.5  65.5 -1.5    -101.1   224   F  1      0

09 43 56  3C48         04 27 00  54.9 -79.3  2.8      76.4  -233   1  1      0  09 43 56
09 51 55  ---          04 35 00  53.3 -78.7  3.0      75.9   246   F  1      0

09 51 55  3C48         04 35 00  53.3 -78.7  3.0      75.9   -15   1  1      0  09 51 55
09 55 54  ---          04 39 00  52.5 -78.3  3.0      75.6   224   F  1      0

09 55 54  3C48         04 39 00  52.5 -78.3  3.0      75.6   -15   1  1      0  09 55 54
09 59 54  ---          04 43 00  51.7 -78.0  3.1      75.3   224   F  1      0

09 59 54  3C84         04 43 00  72.0 -59.6  1.4     107.5   -76   1  1      0  09 59 54
10 05 53  ---          04 49 00  70.9 -60.6  1.5     105.6   283   F  1      0

10 05 53  3C84         04 49 00  70.9 -60.6  1.5     105.6   -15   1  1      0  10 05 53
10 08 52  ---          04 52 00  70.4 -61.0  1.5     104.7   165   F  1      0

10 08 52  3C84         04 52 00  70.4 -61.0  1.5     104.7   -15   1  1      0  10 08 52
10 11 52  ---          04 55 00  69.8 -61.4  1.6     103.8   165   F  1      0

10 11 52  3C84         04 55 00  69.8 -61.4  1.6     103.8   -15   1  1      0  10 11 52
10 14 51  ---          04 58 00  69.3 -61.8  1.6     102.9   165   F  1      0

10 14 51  3C84         04 58 00  69.3 -61.8  1.6     102.9   -15   1  1      0  10 14 51
10 17 51  ---          05 01 00  68.7 -62.1  1.7     102.1   165   F  1      0

10 17 51  3C84         05 01 00  68.7 -62.1  1.7     102.1   -15   1  1      0  10 17 51
10 20 50  ---          05 04 00  68.2 -62.5  1.7     101.3   165   F  1      0
Schedule for VLA       (Code Y  )                                   Page   3
               Get flux densities for BV16
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Fri  20 Oct 1995   Day 293 ---

10 20 50  3C84         05 04 00  68.2 -62.5  1.7     101.3   -15   1  1      0  10 20 50
10 23 50  ---          05 07 00  67.6 -62.7  1.8     100.6   165   F  1      0

10 23 50  3C84         05 07 00  67.6 -62.7  1.8     100.6   -15   1  1      0  10 23 50
10 26 49  ---          05 10 00  67.1 -63.0  1.8      99.8   165   F  1      0

10 26 49  3C48         05 10 00  46.3 -75.7  3.5      73.4   -78   1  1      0  10 26 49
10 32 48  ---          05 16 00  45.1 -75.1  3.6      73.0   281   F  1      0

10 32 48  3C48         05 16 00  45.1 -75.1  3.6      73.0   -15   1  1      0  10 32 48
10 35 48  ---          05 19 00  44.5 -74.9  3.7      72.7   165   F  1      0

10 35 48  3C48         05 19 00  44.5 -74.9  3.7      72.7   -15   1  1      0  10 35 48
10 38 47  ---          05 22 00  43.9 -74.6  3.7      72.5   165   F  1      0

10 38 47  3C48         05 22 00  43.9 -74.6  3.7      72.5   -15   1  1      0  10 38 47
10 41 47  ---          05 25 00  43.3 -74.4  3.8      72.3   165   F  1      0

10 41 47  3C48         05 25 00  43.3 -74.4  3.8      72.3   -15   1  1      0  10 41 47
10 45 46  ---          05 29 00  42.5 -74.0  3.9      72.0   224   F  1      0

10 45 46  DA193        05 29 00  82.2  40.5 -0.4    -135.5  -187   1  1      0  10 45 46
10 54 45  ---          05 38 00  83.3  29.7 -0.3    -147.7   351   F  1      0

10 54 45  DA193        05 38 00  83.3  29.7 -0.3    -147.7   -15   1  1      0  10 54 45
10 58 44  ---          05 42 00  83.7  23.8 -0.2    -154.2   224   F  1      0

10 58 44  DA193        05 42 00  83.7  23.8 -0.2    -154.2   -15   1  1      0  10 58 44
11 02 43  ---          05 46 00  84.0  17.2 -0.2    -161.4   224   F  1      0

11 02 43  CTA21        05 46 00  52.6 251.2  2.5      54.8  -366   1  1      0  11 02 43
11 12 42  ---          05 56 00  50.7 253.4  2.6      55.9   232   F  1      0

11 12 42  CTA21        05 56 00  50.7 253.4  2.6      55.9   -15   1  1      0  11 12 42
11 16 41  ---          06 00 00  49.9 254.2  2.7      56.2   224   F  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/examples/manual_vla-cc.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       CC   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSCIF    
     VLASYNA:  3860.10   VLASYNB:  3810.10      VLAROT: SYSCROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF B:   4810.1000   4810.1000- 4860.1000   4210.1000
           VLA IF C:   4860.1000   4860.1000- 4910.1000   4260.1000
           VLA IF D:   4810.1000   4810.1000- 4860.1000   4210.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/vla-uu.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       UU   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    19.60   VLAFECD:    19.60      VLAIF:  SYSUIF    
     VLASYNA:  3610.10   VLASYNB:  3660.10      VLAROT: SYSUROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  14989.9000  14989.9000-14939.9000  15589.9000
           VLA IF B:  14939.9000  14939.9000-14889.9000  15539.9000
           VLA IF C:  14989.9000  14989.9000-14939.9000  15589.9000
           VLA IF D:  14939.9000  14939.9000-14889.9000  15539.9000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/vla-xx.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       XX   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    13.40   VLAFECD:    13.40      VLAIF:  SYSXIF    
     VLASYNA:  3939.90   VLASYNB:  3889.90      VLAROT: SYSXROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   8460.1000   8460.1000- 8410.1000   9060.1000
           VLA IF B:   8510.1000   8510.1000- 8460.1000   9110.1000
           VLA IF C:   8460.1000   8460.1000- 8410.1000   9060.1000
           VLA IF D:   8510.1000   8510.1000- 8460.1000   9110.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/examples/manual_vla-qq.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards will be written.)
     VLABAND:       VQ   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    51.60   VLAFECD:    13.00      VLAIF:  SYSQIF    
     VLASYNA:  3589.90   VLASYNB:  3639.90      VLAROT: VLBQROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  43189.9000  43189.9000-43239.9000  42589.9000
           VLA IF B:  43239.9000  43239.9000-43289.9000  42639.9000
           VLA IF C:  43189.9000  43189.9000-43239.9000  42589.9000
           VLA IF D:  43239.9000  43239.9000-43289.9000  42639.9000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/vla-kk.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       KK   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    17.60   VLAFECD:    17.60      VLAIF:  SYSKIF    
     VLASYNA:  3860.10   VLASYNB:  3810.10      VLAROT: SYSKROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:  22460.1000  22460.1000-22510.1000  21860.1000
           VLA IF B:  22410.1000  22410.1000-22460.1000  21810.1000
           VLA IF C:  22460.1000  22460.1000-22510.1000  21860.1000
           VLA IF D:  22410.1000  22410.1000-22460.1000  21810.1000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/vla-pp.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       PP   VLABW:       3333      FEFILTER: 1111
     VLAFEAB:     0.00   VLAFECD:     0.00      VLAIF:  SYSPIF    
     VLASYNA:  -689.90   VLASYNB:  -710.10      VLAROT: SYSPROT   
     FLUKEA:    115.84   FLUKEB:    230.10      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:    325.9375    325.9375-  332.1875   -274.0625
           VLA IF B:    320.0000    320.0000-  326.2500   -280.0000
           VLA IF C:    325.9375    325.9375-  332.1875   -274.0625
           VLA IF D:    320.0000    320.0000-  326.2500   -280.0000
     With new digital patch panel, VLA IF = VLB IF.


 Setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/vla-ll.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   VLA specific information: (LO and FI cards not needed.  Defaults shown.)
     VLABAND:       LL   VLABW:       0000      FEFILTER: 0000
     VLAFEAB:    -3.20   VLAFECD:    -3.20      VLAIF:  SYSLIF    
     VLASYNA:  3639.90   VLASYNB:  3560.10      VLAROT: SYSLROT   
     FLUKEA:    100.00   FLUKEB:    200.00      FLUKESET:    0
     Details for VLA IFs: LO Sum       Frequency span    VLBI FIRSTLO 
           VLA IF A:   1439.9000   1439.9000- 1489.9000    839.9000
           VLA IF B:   1360.1000   1360.1000- 1410.1000    760.1000
           VLA IF C:   1439.9000   1439.9000- 1489.9000    839.9000
           VLA IF D:   1360.1000   1360.1000- 1410.1000    760.1000
     With new digital patch panel, VLA IF = VLB IF.
 SOURCE LIST -- Get flux densities for BV16
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * CTA21           * 03 16 09.138300     03 18 57.801880     03 18 45.422741       0.00
                   * 16 17 40.44800      16 28 32.70276      16 27 39.03892        0.00
                     From catalog imbedded in main SCHED input file.
                        0.233 scan hours,      0.000 baseline hours above horizon.

   J0137+3309        01 34 49.826428   * 01 37 41.299494     01 37 29.162606       0.90
   0134+329          32 54 20.25964    * 33 09 35.13382      33 08 24.63446        0.91
 * 3C48              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0137+33          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.582 scan hours,      0.000 baseline hours above horizon.

   J0319+4130        03 16 29.567289   * 03 19 48.160119     03 19 33.875663       0.28
   0316+413          41 19 51.91675    * 41 30 42.10387      41 29 44.55779        0.41
 * 3C84              /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0319+41          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.449 scan hours,      0.000 baseline hours above horizon.

   J0555+3948        05 52 01.407172   * 05 55 30.805614     05 55 14.626610       0.26
   0552+398          39 48 21.94585    * 39 48 49.16500      39 48 34.60844        0.40
 * DA193             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J0555+39          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.731 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   CTA21              154.9
   3C48               157.1
   3C84               141.7
   DA193              116.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

