  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: bw099 1cm 15jan97 Wrobel
 Exp. Code:  bw099   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392                                                 
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: VLA                                             

Observing mode: 128-4-2                                                   

Notes:    VLBA target                : J1220+29=NGC4278=UGC07386 ***      
          VLBA DR check/VLA phase ref: J1221+28                  ***      
          VLBA FF/manual pcal/bpass  : J1229+02=3C273            ***      
          VLBA amp check, VLA amp std: J1310+32, J1331+30=3C286  ***      

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 Next scan frequencies: 22028.49 22036.49 22428.49 22436.49
 Next BBC frequencies:    528.49   536.49   928.49   936.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

06 45 00  J0725-00     06 57 35  58.3 166.5 -0.5     -11.4     0   1  1      0  Stopped 
06 57 00  ---          07 09 37  58.7 172.2 -0.3      -6.6   720   S  1      0

06 57 00  J1221+28     07 09 37  24.0  70.6 -5.2     -65.3   -75   1  1      0  Stopped 
07 02 00  ---          07 14 38  25.0  71.1 -5.1     -65.6   225   S  1      0

07 02 00  J1221+28     07 14 38  25.0  71.1 -5.1     -65.6    -4   1  1      0  07 02 00
07 05 00  ---          07 17 39  25.6  71.4 -5.1     -65.9   176   F  1   1200

07 05 00  NGC4278      07 17 39  26.3  70.4 -5.0     -66.4    -7   1  1   1200  07 05 00
07 13 00  ---          07 25 40  27.9  71.2 -4.9     -67.1   473   F  1   4400

07 13 00  J1221+28     07 25 40  27.2  72.2 -4.9     -66.5    -7   1  1   4400  07 13 00
07 16 00  ---          07 28 41  27.8  72.5 -4.9     -66.7   173   F  1   5600

07 16 00  NGC4278      07 28 41  28.5  71.5 -4.9     -67.3    -7   1  1   5600  07 16 00
07 24 00  ---          07 36 42  30.1  72.3 -4.7     -67.9   473   F  1   8800

07 24 00  J1221+28     07 36 42  29.5  73.2 -4.7     -67.3    -7   1  1   8800  07 24 00
07 27 00  ---          07 39 42  30.1  73.5 -4.7     -67.5   173   F  1  10000

07 27 00  NGC4278      07 39 42  30.7  72.5 -4.7     -68.1    -7   1  1  10000  07 27 00
07 35 00  ---          07 47 44  32.4  73.3 -4.5     -68.7   473   F  1  13200

07 35 00  J1221+28     07 47 44  31.7  74.3 -4.6     -68.0    -7   1  1  13200  07 35 00
07 38 00  ---          07 50 44  32.3  74.6 -4.5     -68.2   173   F  1  14400

07 38 00  NGC4278      07 50 44  33.0  73.6 -4.5     -68.9    -7   1  1  14400  07 38 00
07 46 00  ---          07 58 45  34.6  74.3 -4.4     -69.5   473   F  1  17600

07 46 00  J1221+28     07 58 45  34.0  75.4 -4.4     -68.7    -7   1  2  17600  07 46 00
07 49 00  ---          08 01 46  34.6  75.7 -4.3     -68.9   173   R  1  16400

07 49 00  NGC4278      08 01 46  35.2  74.6 -4.3     -69.7    -7   1  2  16400  07 49 00
07 57 00  ---          08 09 47  36.9  75.3 -4.2     -70.3   473   R  1  13200

07 57 00  J1221+28     08 09 47  36.2  76.4 -4.2     -69.4    -7   1  2  13200  07 57 00
08 00 00  ---          08 12 48  36.8  76.7 -4.1     -69.6   173   R  1  12000
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

08 00 00  NGC4278      08 12 48  37.5  75.6 -4.1     -70.5    -7   1  2  12000  08 00 00
08 08 00  ---          08 20 49  39.1  76.4 -4.0     -71.0   473   R  1   8800

08 08 00  J1221+28     08 20 49  38.5  77.5 -4.0     -70.1    -7   1  2   8800  08 08 00
08 11 00  ---          08 23 50  39.1  77.8 -4.0     -70.3   173   R  1   7600

08 11 00  NGC4278      08 23 50  39.8  76.6 -3.9     -71.2    -7   1  2   7600  08 11 00
08 19 00  ---          08 31 51  41.4  77.4 -3.8     -71.7   473   R  1   4400

08 19 00  J1221+28     08 31 51  40.8  78.6 -3.8     -70.7    -7   1  2   4400  08 19 00
08 22 00  ---          08 34 51  41.4  78.8 -3.8     -70.9   173   R  1   3200

08 22 00  NGC4278      08 34 51  42.0  77.6 -3.8     -71.9    -7   1  2   3200  08 22 00
08 30 00  ---          08 42 53  43.7  78.4 -3.6     -72.3   473   R  1      0

08 30 00  J1221+28     08 42 53  43.1  79.6 -3.6     -71.3    -7   1  3      0  08 30 00
08 33 00  ---          08 45 53  43.7  79.9 -3.6     -71.5   173   F  1   1200

08 33 00  NGC4278      08 45 53  44.3  78.7 -3.6     -72.5    -7   1  3   1200  08 33 00
08 41 00  ---          08 53 55  46.0  79.4 -3.4     -73.0   473   F  1   4400

08 41 00  J1221+28     08 53 55  45.4  80.7 -3.5     -71.9    -7   1  3   4400  08 41 00
08 44 00  ---          08 56 55  46.0  81.0 -3.4     -72.0   173   F  1   5600

08 44 00  NGC4278      08 56 55  46.6  79.7 -3.4     -73.2    -7   1  3   5600  08 44 00
08 52 00  ---          09 04 56  48.3  80.4 -3.3     -73.6   473   F  1   8800

08 52 00  J1221+28     09 04 56  47.7  81.8 -3.3     -72.4    -7   1  3   8800  08 52 00
08 55 00  ---          09 07 57  48.3  82.1 -3.2     -72.5   173   F  1  10000

08 55 00  NGC4278      09 07 57  48.9  80.7 -3.2     -73.7    -7   1  3  10000  08 55 00
09 03 00  ---          09 15 58  50.6  81.4 -3.1     -74.2   473   F  1  13200

09 03 00  J1221+28     09 15 58  50.0  82.9 -3.1     -72.9    -7   1  3  13200  09 03 00
09 06 00  ---          09 18 59  50.7  83.2 -3.0     -73.0   173   F  1  14400

09 06 00  NGC4278      09 18 59  51.3  81.7 -3.0     -74.3    -7   1  3  14400  09 06 00
09 14 00  ---          09 27 00  52.9  82.5 -2.9     -74.7   473   F  1  17600

09 14 00  J1221+28     09 27 00  52.4  84.0 -2.9     -73.3    -7   1  4  17600  09 14 00
09 17 00  ---          09 30 00  53.0  84.3 -2.9     -73.4   173   R  1  16400
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

09 17 00  NGC4278      09 30 00  53.6  82.8 -2.8     -74.8    -7   1  4  16400  09 17 00
09 25 00  ---          09 38 02  55.3  83.5 -2.7     -75.2   473   R  1  13200

09 25 00  J1221+28     09 38 02  54.7  85.2 -2.7     -73.7    -7   1  4  13200  09 25 00
09 28 00  ---          09 41 02  55.3  85.5 -2.7     -73.8   173   R  1  12000

09 28 00  NGC4278      09 41 02  55.9  83.8 -2.6     -75.3    -7   1  4  12000  09 28 00
09 36 00  ---          09 49 04  57.6  84.6 -2.5     -75.6   473   R  1   8800

09 36 00  J1221+28     09 49 04  57.0  86.4 -2.5     -74.0    -7   1  4   8800  09 36 00
09 39 00  ---          09 52 04  57.7  86.7 -2.5     -74.1   173   R  1   7600

09 39 00  NGC4278      09 52 04  58.2  84.9 -2.5     -75.7    -7   1  4   7600  09 39 00
09 47 00  ---          10 00 05  59.9  85.8 -2.3     -76.0   473   R  1   4400

09 47 00  J1221+28     10 00 05  59.4  87.6 -2.4     -74.2    -7   1  4   4400  09 47 00
09 50 00  ---          10 03 06  60.0  88.0 -2.3     -74.3   173   R  1   3200

09 50 00  NGC4278      10 03 06  60.6  86.1 -2.3     -76.1    -7   1  4   3200  09 50 00
09 58 00  ---          10 11 07  62.3  87.0 -2.1     -76.3   473   R  1      0

 ---------- **** Start 1st calibration sequence. ----------

09 58 00  J1224+03     10 11 07  47.7 125.3 -2.2     -43.9   -35   1  4      0  Stopped 
10 02 00  ---          10 15 08  48.4 126.4 -2.2     -43.2   205   S  1      0

10 02 00  3C273        10 15 08  46.6 126.7 -2.2     -42.9   -10   1  5      0  10 02 00
10 07 30  ---          10 20 39  47.5 128.2 -2.1     -41.9   320   F  1   2200

10 08 30  J1310+32     10 21 39  54.5  77.8 -2.8     -79.0    20   1  5   2200  10 08 30
10 14 00  ---          10 27 10  55.7  78.2 -2.7     -79.4   330   F  1   4400

10 14 00  3C286        10 27 10  51.0  79.6 -3.1     -75.6   -15   1  5   4400  Stopped 
10 18 00  ---          10 31 10  51.8  79.9 -3.0     -75.9   225   S  1   4400

 ---------- **** End   1st calibration sequence. ----------

10 18 00  J1221+28     10 31 10  65.9  91.7 -1.8     -74.3   -34   1  5   4400  Stopped 
10 21 00  ---          10 34 11  66.6  92.1 -1.8     -74.3   146   S  1   4400

10 21 00  J1221+28     10 34 11  66.6  92.1 -1.8     -74.3    -4   1  5   4400  10 21 00
10 24 00  ---          10 37 11  67.2  92.6 -1.7     -74.2   176   F  1   5600
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

10 24 00  NGC4278      10 37 11  67.8  90.1 -1.7     -76.6    -8   1  5   5600  10 24 00
10 32 00  ---          10 45 13  69.5  91.2 -1.6     -76.6   472   F  1   8800

10 32 00  J1221+28     10 45 13  68.9  93.9 -1.6     -73.9    -8   1  5   8800  10 32 00
10 35 00  ---          10 48 13  69.6  94.4 -1.6     -73.8   172   F  1  10000

10 35 00  NGC4278      10 48 13  70.1  91.7 -1.5     -76.5    -8   1  5  10000  10 35 00
10 43 00  ---          10 56 15  71.8  92.9 -1.4     -76.3   472   F  1  13200

10 43 00  J1221+28     10 56 15  71.2  95.9 -1.4     -73.4    -8   1  5  13200  10 43 00
10 46 00  ---          10 59 15  71.9  96.5 -1.4     -73.1   172   F  1  14400

10 46 00  NGC4278      10 59 15  72.5  93.4 -1.3     -76.2    -8   1  5  14400  10 46 00
10 54 00  ---          11 07 16  74.2  94.9 -1.2     -75.8   472   F  1  17600

10 54 00  J1221+28     11 07 16  73.6  98.2 -1.2     -72.4    -8   1  6  17600  10 54 00
10 57 00  ---          11 10 17  74.2  99.0 -1.2     -72.1   172   R  1  16400

10 57 00  NGC4278      11 10 17  74.8  95.5 -1.2     -75.5    -8   1  6  16400  10 57 00
11 05 00  ---          11 18 18  76.5  97.3 -1.0     -74.8   472   R  1  13200

11 05 00  J1221+28     11 18 18  75.9 101.1 -1.1     -70.9    -9   1  6  13200  11 05 00
11 08 00  ---          11 21 19  76.5 102.1 -1.0     -70.4   171   R  1  12000

11 08 00  NGC4278      11 21 19  77.1  98.1 -1.0     -74.4    -9   1  6  12000  11 08 00
11 16 00  ---          11 29 20  78.8 100.4 -0.8     -73.1   471   R  1   8800

11 16 00  J1221+28     11 29 20  78.2 104.9 -0.9     -68.6    -9   1  6   8800  11 16 00
11 19 00  ---          11 32 20  78.8 106.1 -0.8     -67.7   171   R  1   7600

11 19 00  NGC4278      11 32 20  79.4 101.5 -0.8     -72.4    -9   1  6   7600  11 19 00
11 27 00  ---          11 40 22  81.1 104.8 -0.7     -70.2   471   R  1   4400

11 27 00  J1221+28     11 40 22  80.4 110.1 -0.7     -64.8   -10   1  6   4400  11 27 00
11 30 00  ---          11 43 22  81.0 111.8 -0.6     -63.4   170   R  1   3200

11 30 00  NGC4278      11 43 22  81.7 106.3 -0.6     -69.0   -10   1  6   3200  11 30 00
11 38 00  ---          11 51 24  83.3 111.6 -0.5     -64.8   470   R  1      0

11 38 00  J1221+28     11 51 24  82.5 117.8 -0.5     -58.4   -10   1  7      0  11 38 00
11 41 00  ---          11 54 24  83.1 120.7 -0.4     -55.9   170   F  1   1200
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

11 41 00  NGC4278      11 54 24  83.9 114.2 -0.4     -62.6   -10   1  7   1200  11 41 00
11 49 00  ---          12 02 25  85.4 124.1 -0.3     -53.7   470   F  1   4400

11 49 00  J1221+28     12 02 25  84.5 130.9 -0.3     -46.7   -11   1  7   4400  11 49 00
11 52 00  ---          12 05 26  84.9 136.1 -0.3     -41.9   169   F  1   5600

11 52 00  NGC4278      12 05 26  85.9 129.5 -0.2     -48.7   -10   1  7   5600  11 52 00
12 00 00  ---          12 13 27  87.0 151.8 -0.1     -27.4   470   F  1   8800

12 00 00  J1221+28     12 13 27  85.9 154.7 -0.1     -24.3    -8   1  7   8800  12 00 00
12 03 00  ---          12 16 28  86.1 163.7 -0.1     -15.7   172   F  1  10000

12 03 00  NGC4278      12 16 28  87.2 164.0 -0.1     -15.6    -8   1  7  10000  12 03 00
12 11 00  ---          12 24 29  87.2 200.3  0.1      19.8   472   F  1  13200

12 11 00  J1221+28     12 24 29  86.2 190.4  0.1      10.1   -13   1  7  13200  12 11 00
12 14 00  ---          12 27 30  86.1 200.0  0.1      19.2   167   F  1  14400

12 14 00  NGC4278      12 27 30  86.9 211.8  0.1      30.8   -14   1  7  14400  12 14 00
12 22 00  ---          12 35 31  85.7 232.5  0.3      50.5   466   F  1  17600

12 22 00  J1221+28     12 35 31  85.2 220.4  0.2      38.6   -14   1  8  17600  12 22 00
12 25 00  ---          12 38 31  84.8 226.1  0.3      43.9   166   R  1  16400

12 25 00  NGC4278      12 38 31  85.2 237.5  0.3      55.1   -14   1  8  16400  12 25 00
12 33 00  ---          12 46 33  83.7 246.7  0.4      63.4   466   R  1  13200

12 33 00  J1221+28     12 46 33  83.4 237.3  0.4      54.2   -12   1  8  13200  12 33 00
12 36 00  ---          12 49 33  82.9 240.5  0.5      56.9   168   R  1  12000

12 36 00  NGC4278      12 49 33  83.1 249.2  0.5      65.4   -12   1  8  12000  12 36 00
12 44 00  ---          12 57 34  81.5 254.2  0.6      69.4   468   R  1   8800

12 44 00  J1221+28     12 57 34  81.3 247.0  0.6      62.4   -11   1  8   8800  12 44 00
12 47 00  ---          13 00 35  80.8 248.9  0.7      64.0   169   R  1   7600

12 47 00  NGC4278      13 00 35  80.9 255.7  0.7      70.5   -11   1  8   7600  12 47 00
12 55 00  ---          13 08 36  79.2 258.9  0.8      72.7   469   R  1   4400

12 55 00  J1221+28     13 08 36  79.1 253.1  0.8      67.1   -10   1  8   4400  12 55 00
12 58 00  ---          13 11 37  78.5 254.4  0.8      68.1   170   R  1   3200
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

12 58 00  NGC4278      13 11 37  78.6 259.9  0.9      73.3   -10   1  8   3200  12 58 00
13 06 00  ---          13 19 38  76.9 262.2  1.0      74.5   470   R  1      0

13 06 00  J1221+28     13 19 38  76.9 257.3  1.0      70.0    -9   1  9      0  13 06 00
13 09 00  ---          13 22 39  76.3 258.3  1.0      70.6   171   F  1   1200

13 09 00  NGC4278      13 22 39  76.3 262.9  1.0      74.9    -9   1  9   1200  13 09 00
13 17 00  ---          13 30 40  74.6 264.7  1.2      75.6   471   F  1   4400

13 17 00  J1221+28     13 30 40  74.6 260.6  1.2      71.8    -9   1  9   4400  13 17 00
13 20 00  ---          13 33 40  74.0 261.3  1.2      72.2   171   F  1   5600

13 20 00  NGC4278      13 33 40  73.9 265.3  1.2      75.8    -9   1  9   5600  13 20 00
13 28 00  ---          13 41 42  72.2 266.7  1.4      76.2   471   F  1   8800

13 28 00  J1221+28     13 41 42  72.3 263.1  1.3      73.0    -8   1  9   8800  13 28 00
13 31 00  ---          13 44 42  71.6 263.8  1.4      73.2   172   F  1  10000

13 31 00  NGC4278      13 44 42  71.6 267.2  1.4      76.3    -8   1  9  10000  13 31 00
13 39 00  ---          13 52 43  69.9 268.5  1.5      76.5   472   F  1  13200

13 39 00  J1221+28     13 52 43  69.9 265.3  1.5      73.7    -8   1  9  13200  13 39 00
13 42 00  ---          13 55 44  69.3 265.8  1.6      73.9   172   F  1  14400

13 42 00  NGC4278      13 55 44  69.3 268.9  1.6      76.6    -8   1  9  14400  13 42 00
13 50 00  ---          14 03 45  67.6 270.0  1.7      76.6   472   F  1  17600

 ---------- **** Start 2nd calibration sequence. ----------

13 50 00  J1224+03     14 03 45  53.3 224.4  1.7      36.5   -36   1  9  17600  Stopped 
13 54 00  ---          14 07 46  52.7 225.7  1.7      37.5   204   S  1  17600

13 54 00  3C273        14 07 46  52.1 222.9  1.6      35.3    -8   1 10  17600  13 54 00
13 59 30  ---          14 13 17  51.3 224.7  1.7      36.6   322   R  1  15400

14 00 30  J1310+32     14 14 17  76.5 276.0  1.1      87.4     4   1 10  15400  14 00 30
14 06 00  ---          14 19 48  75.3 276.2  1.2      86.9   330   R  1  13200

14 06 00  3C286        14 19 48  79.5 265.4  0.8      79.0   -14   1 10  13200  Stopped 
14 10 00  ---          14 23 49  78.6 266.2  0.9      79.4   226   S  1  13200
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 ---------- **** End   2nd calibration sequence. ----------

14 10 00  J1221+28     14 23 49  63.4 270.0  2.0      74.4   -37   1 10  13200  Stopped 
14 13 00  ---          14 26 49  62.7 270.4  2.1      74.4   143   S  1  13200

14 13 00  J1221+28     14 26 49  62.7 270.4  2.1      74.4    -4   1 10  13200  14 13 00
14 16 00  ---          14 29 50  62.1 270.8  2.1      74.4   176   R  1  12000

14 16 00  NGC4278      14 29 50  62.0 273.1  2.2      76.3    -8   1 10  12000  14 16 00
14 24 00  ---          14 37 51  60.3 274.0  2.3      76.0   472   R  1   8800

14 24 00  J1221+28     14 37 51  60.4 271.8  2.3      74.3    -7   1 10   8800  14 24 00
14 27 00  ---          14 40 51  59.7 272.2  2.3      74.2   173   R  1   7600

14 27 00  NGC4278      14 40 51  59.7 274.3  2.3      76.0    -7   1 10   7600  14 27 00
14 35 00  ---          14 48 53  58.0 275.2  2.5      75.7   473   R  1   4400

14 35 00  J1221+28     14 48 53  58.0 273.1  2.5      74.1    -7   1 10   4400  14 35 00
14 38 00  ---          14 51 53  57.4 273.4  2.5      74.0   173   R  1   3200

14 38 00  NGC4278      14 51 53  57.4 275.5  2.5      75.6    -7   1 10   3200  14 38 00
14 46 00  ---          14 59 54  55.7 276.3  2.7      75.3   473   R  1      0

14 46 00  J1221+28     14 59 54  55.7 274.3  2.6      73.8    -7   1 11      0  14 46 00
14 49 00  ---          15 02 55  55.1 274.6  2.7      73.7   173   F  1   1200

14 49 00  NGC4278      15 02 55  55.0 276.6  2.7      75.1    -7   1 11   1200  14 49 00
14 57 00  ---          15 10 56  53.4 277.3  2.8      74.8   473   F  1   4400

14 57 00  J1221+28     15 10 56  53.4 275.5  2.8      73.5    -7   1 11   4400  14 57 00
15 00 00  ---          15 13 57  52.7 275.8  2.9      73.4   173   F  1   5600

15 00 00  NGC4278      15 13 57  52.7 277.6  2.9      74.6    -7   1 11   5600  15 00 00
15 08 00  ---          15 21 58  51.0 278.4  3.0      74.3   473   F  1   8800

15 08 00  J1221+28     15 21 58  51.0 276.6  3.0      73.1    -7   1 11   8800  15 08 00
15 11 00  ---          15 24 59  50.4 276.9  3.1      73.0   173   F  1  10000

15 11 00  NGC4278      15 24 59  50.4 278.7  3.1      74.1    -7   1 11  10000  15 11 00
15 19 00  ---          15 33 00  48.7 279.4  3.2      73.7   473   F  1  13200

15 19 00  J1221+28     15 33 00  48.7 277.8  3.2      72.6    -7   1 11  13200  15 19 00
15 22 00  ---          15 36 00  48.1 278.1  3.2      72.5   173   F  1  14400
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

15 22 00  NGC4278      15 36 00  48.1 279.7  3.3      73.5    -7   1 11  14400  15 22 00
15 30 00  ---          15 44 02  46.4 280.4  3.4      73.1   473   F  1  17600

15 30 00  J1221+28     15 44 02  46.4 278.8  3.4      72.1    -7   1 12  17600  15 30 00
15 33 00  ---          15 47 02  45.8 279.1  3.4      72.0   173   R  1  16400

15 33 00  NGC4278      15 47 02  45.8 280.7  3.5      72.9    -7   1 12  16400  15 33 00
15 41 00  ---          15 55 04  44.1 281.4  3.6      72.5   473   R  1  13200

15 41 00  J1221+28     15 55 04  44.1 279.9  3.6      71.6    -7   1 12  13200  15 41 00
15 44 00  ---          15 58 04  43.5 280.2  3.6      71.4   173   R  1  12000

15 44 00  NGC4278      15 58 04  43.5 281.7  3.6      72.3    -7   1 12  12000  15 44 00
15 52 00  ---          16 06 05  41.8 282.4  3.8      71.8   473   R  1   8800

15 52 00  J1221+28     16 06 05  41.8 281.0  3.7      71.0    -7   1 12   8800  15 52 00
15 55 00  ---          16 09 06  41.2 281.3  3.8      70.8   173   R  1   7600

15 55 00  NGC4278      16 09 06  41.2 282.7  3.8      71.6    -7   1 12   7600  15 55 00
16 03 00  ---          16 17 07  39.6 283.5  4.0      71.1   473   R  1   4400

16 03 00  J1221+28     16 17 07  39.5 282.0  3.9      70.4    -7   1 12   4400  16 03 00
16 06 00  ---          16 20 08  38.9 282.3  4.0      70.2   173   R  1   3200

16 06 00  NGC4278      16 20 08  38.9 283.7  4.0      70.9    -7   1 12   3200  16 06 00
16 14 00  ---          16 28 09  37.3 284.5  4.1      70.4   473   R  1      0

16 14 00  J1221+28     16 28 09  37.2 283.1  4.1      69.7    -7   1 13      0  16 14 00
16 17 00  ---          16 31 09  36.6 283.4  4.2      69.5   173   F  1   1200

16 17 00  NGC4278      16 31 09  36.7 284.7  4.2      70.2    -7   1 13   1200  16 17 00
16 25 00  ---          16 39 11  35.0 285.5  4.3      69.6   473   F  1   4400

16 25 00  J1221+28     16 39 11  34.9 284.2  4.3      69.1    -7   1 13   4400  16 25 00
16 28 00  ---          16 42 11  34.3 284.4  4.3      68.9   173   F  1   5600

16 28 00  NGC4278      16 42 11  34.4 285.8  4.4      69.4    -7   1 13   5600  16 28 00
16 36 00  ---          16 50 13  32.8 286.5  4.5      68.9   473   F  1   8800

16 36 00  J1221+28     16 50 13  32.7 285.2  4.5      68.3    -7   1 13   8800  16 36 00
16 39 00  ---          16 53 13  32.1 285.5  4.5      68.1   173   F  1  10000
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

16 39 00  NGC4278      16 53 13  32.2 286.8  4.6      68.6    -7   1 13  10000  16 39 00
16 47 00  ---          17 01 14  30.5 287.5  4.7      68.1   473   F  1  13200

16 47 00  J1221+28     17 01 14  30.4 286.3  4.7      67.6    -7   1 13  13200  16 47 00
16 50 00  ---          17 04 15  29.8 286.6  4.7      67.4   173   F  1  14400

16 50 00  NGC4278      17 04 15  29.9 287.8  4.7      67.8    -7   1 13  14400  16 50 00
16 58 00  ---          17 12 16  28.3 288.6  4.9      67.2   473   F  1  17600

16 58 00  J1221+28     17 12 16  28.2 287.4  4.8      66.8    -7   1 14  17600  16 58 00
17 01 00  ---          17 15 17  27.6 287.7  4.9      66.6   173   R  1  16400

17 01 00  NGC4278      17 15 17  27.7 288.9  4.9      67.0    -7   1 14  16400  17 01 00
17 09 00  ---          17 23 18  26.1 289.7  5.1      66.4   473   R  1  13200

17 09 00  J1221+28     17 23 18  26.0 288.5  5.0      66.0    -7   1 14  13200  17 09 00
17 12 00  ---          17 26 18  25.4 288.8  5.1      65.8   173   R  1  12000

17 12 00  NGC4278      17 26 18  25.5 290.0  5.1      66.1    -7   1 14  12000  17 12 00
17 20 00  ---          17 34 20  23.9 290.7  5.2      65.5   473   R  1   8800

17 20 00  J1221+28     17 34 20  23.8 289.6  5.2      65.2    -7   1 14   8800  17 20 00
17 23 00  ---          17 37 20  23.2 289.9  5.3      64.9   173   R  1   7600

17 23 00  NGC4278      17 37 20  23.3 291.0  5.3      65.2    -7   1 14   7600  17 23 00
17 31 00  ---          17 45 22  21.7 291.8  5.4      64.6   473   R  1   4400

17 31 00  J1221+28     17 45 22  21.6 290.7  5.4      64.3    -6   1 14   4400  17 31 00
17 34 00  ---          17 48 22  21.0 291.0  5.4      64.1   174   R  1   3200

17 34 00  NGC4278      17 48 22  21.1 292.2  5.5      64.3    -6   1 14   3200  17 34 00
17 42 00  ---          17 56 23  19.6 293.0  5.6      63.6   474   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: 1cmwide.set
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    7         Station: VLBA_KP           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=   22028.49  22036.49  22428.49  22436.49
   BBC fr=     528.49    536.49    928.49    936.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bw099 1cm 15jan97 Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J1220+2916        12 17 36.158615   * 12 20 06.824300     12 19 58.152019       0.00
   J1220+29          29 33 29.26404    * 29 16 50.71600      29 17 37.36101        0.00
   B1217+295         From catalog imbedded in main SCHED input file.
 * NGC4278           From preliminary JVAS paper III
   UGC07386             7.200 scan hours,    354.425 baseline hours above horizon.

   J0725-0054        07 23 15.846527   * 07 25 50.639961     07 25 42.950996       0.21
   0723-008          01 00 57.90590    * 00 54 56.54435      00 55 05.55787        0.32
 * J0725-00          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1221+2813        12 19 01.115614   * 12 21 31.690534     12 21 23.024369       0.25
   1219+285          28 30 36.52556    * 28 13 58.50011      28 14 45.43492        0.42
 * J1221+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.700 scan hours,    128.766 baseline hours above horizon.

   J1224+0330        12 22 19.097168   * 12 24 52.421934     12 24 43.813395       0.31
   1222+037          03 47 27.06610    * 03 30 50.29295      03 31 44.91805        0.24
 * J1224+03          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 58.074480       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 03.76475        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,      9.752 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 20.187960       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 21 28.67329        0.40
 * J1310+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      9.780 baseline hours above horizon.

   J1331+3030        13 28 49.657757   * 13 31 08.288049     13 30 59.847409       0.37
   1328+307          30 45 58.64062    * 30 30 32.95926      30 31 17.28930        0.47
 * 3C286             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1331+30          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4278            119.1
   J0725-00           159.0
   J1221+28           118.6
   J1224+03           111.0
   3C273              109.5
   J1310+32           109.0
   3C286              104.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

