  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: bw099 1cm 15jan97 Wrobel
 Exp. Code:  bw099   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392                                                 
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: VLA                                             

Observing mode: 128-4-2                                                   

Notes:    VLBA target                : J1220+29=NGC4278=UGC07386 ***      
          VLBA DR check/VLA phase ref: J1221+28                  ***      
          VLBA FF/manual pcal/bpass  : J1229+02=3C273            ***      
          VLBA amp check, VLA amp std: J1310+32, J1331+30=3C286  ***      

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 Next scan frequencies: 22028.49 22036.49 22428.49 22436.49
 Next BBC frequencies:    528.49   536.49   928.49   936.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

06 45 00  J0725-00     10 05 42  47.3 251.2  2.7      64.4     0   1  1      0  Stopped 
06 57 00  ---          10 17 44  44.5 253.1  2.9      65.7   720   S  1      0

06 57 00  J1221+28     10 17 44  59.8 424.1 -2.1    -103.6  -120   1  1      0  Stopped 
07 02 00  ---          10 22 45  60.9 423.5 -2.0    -104.6   180   S  1      0

07 02 00  J1221+28     10 22 45  60.9 423.5 -2.0    -104.6    -4   1  1      0  07 02 00
07 05 00  ---          10 25 46  61.5 423.2 -1.9    -105.3   176   F  1   1200

07 05 00  NGC4278      10 25 46  61.5 420.9 -1.9    -107.5    -7   1  1   1200  07 05 00
07 13 00  ---          10 33 47  63.2 419.7 -1.8    -109.5   473   F  1   4400

07 13 00  J1221+28     10 33 47  63.2 422.1 -1.8    -107.2    -8   1  1   4400  07 13 00
07 16 00  ---          10 36 47  63.8 421.6 -1.7    -107.9   172   F  1   5600

07 16 00  NGC4278      10 36 47  63.8 419.2 -1.7    -110.3    -8   1  1   5600  07 16 00
07 24 00  ---          10 44 49  65.4 417.7 -1.6    -112.7   472   F  1   8800

07 24 00  J1221+28     10 44 49  65.5 420.3 -1.6    -110.1    -8   1  1   8800  07 24 00
07 27 00  ---          10 47 49  66.1 419.7 -1.6    -111.0   172   F  1  10000

07 27 00  NGC4278      10 47 49  66.0 417.0 -1.5    -113.6    -8   1  1  10000  07 27 00
07 35 00  ---          10 55 51  67.6 415.2 -1.4    -116.3   472   F  1  13200

07 35 00  J1221+28     10 55 51  67.7 418.0 -1.4    -113.5    -8   1  1  13200  07 35 00
07 38 00  ---          10 58 51  68.4 417.3 -1.4    -114.5   172   F  1  14400

07 38 00  NGC4278      10 58 51  68.2 414.4 -1.4    -117.4    -8   1  1  14400  07 38 00
07 46 00  ---          11 06 52  69.7 412.0 -1.2    -120.6   472   F  1  17600

07 46 00  J1221+28     11 06 52  69.9 415.1 -1.2    -117.5    -8   1  2  17600  07 46 00
07 49 00  ---          11 09 53  70.5 414.2 -1.2    -118.7   172   R  1  16400

07 49 00  NGC4278      11 09 53  70.3 411.0 -1.2    -121.9    -8   1  2  16400  07 49 00
07 57 00  ---          11 17 54  71.7 408.1 -1.0    -125.7   472   R  1  13200

07 57 00  J1221+28     11 17 54  72.0 411.4 -1.1    -122.3    -8   1  2  13200  07 57 00
08 00 00  ---          11 20 55  72.6 410.2 -1.0    -123.8   172   R  1  12000
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

08 00 00  NGC4278      11 20 55  72.2 406.8 -1.0    -127.3    -8   1  2  12000  08 00 00
08 08 00  ---          11 28 56  73.6 403.0 -0.9    -131.9   472   R  1   8800

08 08 00  J1221+28     11 28 56  74.0 406.6 -0.9    -128.2    -8   1  2   8800  08 08 00
08 11 00  ---          11 31 57  74.5 405.0 -0.8    -130.1   172   R  1   7600

08 11 00  NGC4278      11 31 57  74.1 401.4 -0.8    -133.8    -8   1  2   7600  08 11 00
08 19 00  ---          11 39 58  75.3 396.6 -0.7    -139.4   472   R  1   4400

08 19 00  J1221+28     11 39 58  75.8 400.3 -0.7    -135.6    -9   1  2   4400  08 19 00
08 22 00  ---          11 42 58  76.3 398.3 -0.6    -137.9   171   R  1   3200

08 22 00  NGC4278      11 42 58  75.7 394.6 -0.6    -141.7    -9   1  2   3200  08 22 00
08 30 00  ---          11 51 00  76.7 388.5 -0.5    -148.5   471   R  1      0

08 30 00  J1221+28     11 51 00  77.4 392.3 -0.5    -144.7    -8   1  3      0  08 30 00
08 33 00  ---          11 54 00  77.8 389.7 -0.5    -147.6   172   F  1   1200

08 33 00  NGC4278      11 54 00  77.0 386.1 -0.4    -151.3    -8   1  3   1200  08 33 00
08 41 00  ---          12 02 01  77.8 378.8 -0.3    -159.4   472   F  1   4400

08 41 00  J1221+28     12 02 01  78.6 382.1 -0.3    -156.0    -8   1  3   4400  08 41 00
08 44 00  ---          12 05 02  78.9 379.0 -0.3    -159.4   172   F  1   5600

08 44 00  NGC4278      12 05 02  78.0 375.8 -0.2    -162.7    -8   1  3   5600  08 44 00
08 52 00  ---          12 13 03  78.4 367.5 -0.1    -171.8   472   F  1   8800

08 52 00  J1221+28     12 13 03  79.3 370.0 -0.1    -169.2    -8   1  3   8800  08 52 00
08 55 00  ---          12 16 04  79.4 366.4 -0.1    -173.1   172   F  1  10000

08 55 00  NGC4278      12 16 04  78.4 364.3 -0.1    -175.4    -8   1  3  10000  08 55 00
09 03 00  ---          12 24 05  78.4 355.5  0.1     175.1   472   F  1  13200

09 03 00  J1221+28     12 24 05  79.5 356.7  0.0     176.5    -8   1  3  13200  09 03 00
09 06 00  ---          12 27 06  79.4 353.1  0.1     172.6   172   F  1  14400

09 06 00  NGC4278      12 27 06  78.3 352.3  0.1     171.6    -8   1  3  14400  09 06 00
09 14 00  ---          12 35 07  78.0 344.0  0.3     162.5   472   F  1  17600

09 14 00  J1221+28     12 35 07  79.0 343.9  0.2     162.5    -8   1  4  17600  09 14 00
09 17 00  ---          12 38 07  78.8 340.6  0.3     159.0   172   R  1  16400
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

09 17 00  NGC4278      12 38 07  77.7 341.0  0.3     159.2    -8   1  4  16400  09 17 00
09 25 00  ---          12 46 09  77.0 333.8  0.4     151.1   472   R  1  13200

09 25 00  J1221+28     12 46 09  78.1 332.6  0.4     150.2    -8   1  4  13200  09 25 00
09 28 00  ---          12 49 09  77.7 329.9  0.5     147.2   172   R  1  12000

09 28 00  NGC4278      12 49 09  76.7 331.3  0.5     148.4    -8   1  4  12000  09 28 00
09 36 00  ---          12 57 10  75.7 325.3  0.6     141.6   472   R  1   8800

09 36 00  J1221+28     12 57 10  76.7 323.5  0.6     140.0    -8   1  4   8800  09 36 00
09 39 00  ---          13 00 11  76.2 321.4  0.6     137.6   172   R  1   7600

09 39 00  NGC4278      13 00 11  75.2 323.3  0.7     139.2    -8   1  4   7600  09 39 00
09 47 00  ---          13 08 12  74.0 318.5  0.8     133.6   472   R  1   4400

09 47 00  J1221+28     13 08 12  75.0 316.4  0.8     131.8    -8   1  4   4400  09 47 00
09 50 00  ---          13 11 13  74.5 314.8  0.8     129.8   172   R  1   3200

09 50 00  NGC4278      13 11 13  73.6 316.9  0.9     131.7    -8   1  4   3200  09 50 00
09 58 00  ---          13 19 14  72.2 313.1  1.0     127.1   472   R  1      0

 ---------- **** Start 1st calibration sequence. ----------

09 58 00  J1224+03     13 19 14  70.5 224.7  0.9      42.2   -65   1  4      0  Stopped 
10 02 00  ---          13 23 15  69.8 226.9  1.0      44.2   175   S  1      0

10 02 00  3C273        13 23 15  69.4 221.8  0.9      39.5    -9   1  5      0  10 02 00
10 07 30  ---          13 28 46  68.5 224.7  1.0      42.1   321   F  1   2200

10 08 30  J1310+32     13 29 46  74.8 344.2  0.3     162.1   -26   1  5   2200  10 08 30
10 14 00  ---          13 35 17  74.4 340.1  0.4     157.4   304   F  1   4400

10 14 00  3C286        13 35 17  77.2 355.8  0.1     175.4   -16   1  5   4400  Stopped 
10 18 00  ---          13 39 17  77.1 352.0  0.1     171.1   224   S  1   4400

 ---------- **** End   1st calibration sequence. ----------

10 18 00  J1221+28     13 39 17  69.3 303.9  1.3     116.2   -38   1  5   4400  Stopped 
10 21 00  ---          13 42 18  68.7 303.1  1.3     115.1   142   S  1   4400

10 21 00  J1221+28     13 42 18  68.7 303.1  1.3     115.1    -4   1  5   4400  10 21 00
10 24 00  ---          13 45 18  68.1 302.4  1.4     114.0   176   F  1   5600
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

10 24 00  NGC4278      13 45 18  67.4 304.5  1.4     115.9    -7   1  5   5600  10 24 00
10 32 00  ---          13 53 20  65.8 302.7  1.6     113.2   473   F  1   8800

10 32 00  J1221+28     13 53 20  66.4 300.6  1.5     111.5    -7   1  5   8800  10 32 00
10 35 00  ---          13 56 20  65.8 300.0  1.6     110.6   173   F  1  10000

10 35 00  NGC4278      13 56 20  65.2 302.1  1.6     112.3    -7   1  5  10000  10 35 00
10 43 00  ---          14 04 21  63.5 300.6  1.7     110.0   473   F  1  13200

10 43 00  J1221+28     14 04 21  64.2 298.6  1.7     108.4    -7   1  5  13200  10 43 00
10 46 00  ---          14 07 22  63.5 298.1  1.8     107.6   173   F  1  14400

10 46 00  NGC4278      14 07 22  62.9 300.1  1.8     109.2    -7   1  5  14400  10 46 00
10 54 00  ---          14 15 23  61.2 299.0  1.9     107.2   473   F  1  17600

10 54 00  J1221+28     14 15 23  61.8 297.0  1.9     105.7    -7   1  6  17600  10 54 00
10 57 00  ---          14 18 24  61.2 296.7  2.0     105.0   173   R  1  16400

10 57 00  NGC4278      14 18 24  60.6 298.6  2.0     106.5    -7   1  6  16400  10 57 00
11 05 00  ---          14 26 25  58.9 297.6  2.1     104.7   473   R  1  13200

11 05 00  J1221+28     14 26 25  59.5 295.8  2.1     103.3    -7   1  6  13200  11 05 00
11 08 00  ---          14 29 26  58.8 295.5  2.1     102.7   173   R  1  12000

11 08 00  NGC4278      14 29 26  58.3 297.3  2.2     104.1    -7   1  6  12000  11 08 00
11 16 00  ---          14 37 27  56.6 296.6  2.3     102.4   473   R  1   8800

11 16 00  J1221+28     14 37 27  57.1 294.8  2.3     101.1    -7   1  6   8800  11 16 00
11 19 00  ---          14 40 27  56.5 294.6  2.3     100.6   173   R  1   7600

11 19 00  NGC4278      14 40 27  56.0 296.3  2.3     101.9    -7   1  6   7600  11 19 00
11 27 00  ---          14 48 29  54.2 295.8  2.5     100.4   473   R  1   4400

11 27 00  J1221+28     14 48 29  54.7 294.1  2.5      99.2    -7   1  6   4400  11 27 00
11 30 00  ---          14 51 29  54.1 293.9  2.5      98.7   173   R  1   3200

11 30 00  NGC4278      14 51 29  53.6 295.6  2.5      99.9    -7   1  6   3200  11 30 00
11 38 00  ---          14 59 31  51.9 295.1  2.7      98.5   473   R  1      0

11 38 00  J1221+28     14 59 31  52.3 293.5  2.6      97.4    -7   1  7      0  11 38 00
11 41 00  ---          15 02 31  51.7 293.3  2.7      97.0   173   F  1   1200
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

11 41 00  NGC4278      15 02 31  51.2 294.9  2.7      98.0    -7   1  7   1200  11 41 00
11 49 00  ---          15 10 32  49.5 294.6  2.8      96.8   473   F  1   4400

11 49 00  J1221+28     15 10 32  49.9 293.0  2.8      95.8    -7   1  7   4400  11 49 00
11 52 00  ---          15 13 33  49.2 292.9  2.9      95.3   173   F  1   5600

11 52 00  NGC4278      15 13 33  48.8 294.5  2.9      96.3    -7   1  7   5600  11 52 00
12 00 00  ---          15 21 34  47.1 294.2  3.0      95.2   473   F  1   8800

12 00 00  J1221+28     15 21 34  47.5 292.7  3.0      94.2    -7   1  7   8800  12 00 00
12 03 00  ---          15 24 35  46.8 292.6  3.1      93.8   173   F  1  10000

12 03 00  NGC4278      15 24 35  46.4 294.1  3.1      94.7    -7   1  7  10000  12 03 00
12 11 00  ---          15 32 36  44.7 293.9  3.2      93.6   473   F  1  13200

12 11 00  J1221+28     15 32 36  45.1 292.5  3.2      92.8    -7   1  7  13200  12 11 00
12 14 00  ---          15 35 36  44.4 292.5  3.2      92.4   173   F  1  14400

12 14 00  NGC4278      15 35 36  44.0 293.9  3.3      93.2    -7   1  7  14400  12 14 00
12 22 00  ---          15 43 38  42.3 293.8  3.4      92.2   473   F  1  17600

12 22 00  J1221+28     15 43 38  42.6 292.4  3.4      91.4    -7   1  8  17600  12 22 00
12 25 00  ---          15 46 38  42.0 292.4  3.4      91.0   173   R  1  16400

12 25 00  NGC4278      15 46 38  41.6 293.7  3.4      91.8    -7   1  8  16400  12 25 00
12 33 00  ---          15 54 40  39.9 293.7  3.6      90.8   473   R  1  13200

12 33 00  J1221+28     15 54 40  40.2 292.3  3.6      90.0    -7   1  8  13200  12 33 00
12 36 00  ---          15 57 40  39.5 292.3  3.6      89.7   173   R  1  12000

12 36 00  NGC4278      15 57 40  39.2 293.7  3.6      90.4    -7   1  8  12000  12 36 00
12 44 00  ---          16 05 41  37.5 293.7  3.8      89.4   473   R  1   8800

12 44 00  J1221+28     16 05 41  37.8 292.4  3.7      88.8    -7   1  8   8800  12 44 00
12 47 00  ---          16 08 42  37.1 292.4  3.8      88.4   173   R  1   7600

12 47 00  NGC4278      16 08 42  36.8 293.7  3.8      89.0    -7   1  8   7600  12 47 00
12 55 00  ---          16 16 43  35.1 293.8  3.9      88.1   473   R  1   4400

12 55 00  J1221+28     16 16 43  35.3 292.5  3.9      87.5    -7   1  8   4400  12 55 00
12 58 00  ---          16 19 44  34.7 292.5  4.0      87.2   173   R  1   3200
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

12 58 00  NGC4278      16 19 44  34.4 293.8  4.0      87.7    -7   1  8   3200  12 58 00
13 06 00  ---          16 27 45  32.7 293.9  4.1      86.8   473   R  1      0

13 06 00  J1221+28     16 27 45  32.9 292.6  4.1      86.3    -7   1  9      0  13 06 00
13 09 00  ---          16 30 45  32.3 292.7  4.2      86.0   173   F  1   1200

13 09 00  NGC4278      16 30 45  32.0 293.9  4.2      86.5    -7   1  9   1200  13 09 00
13 17 00  ---          16 38 47  30.3 294.1  4.3      85.6   473   F  1   4400

13 17 00  J1221+28     16 38 47  30.5 292.8  4.3      85.1    -7   1  9   4400  13 17 00
13 20 00  ---          16 41 47  29.8 292.9  4.3      84.8   173   F  1   5600

13 20 00  NGC4278      16 41 47  29.6 294.1  4.4      85.2    -7   1  9   5600  13 20 00
13 28 00  ---          16 49 49  27.9 294.3  4.5      84.3   473   F  1   8800

13 28 00  J1221+28     16 49 49  28.1 293.1  4.5      83.9    -7   1  9   8800  13 28 00
13 31 00  ---          16 52 49  27.4 293.2  4.5      83.6   173   F  1  10000

13 31 00  NGC4278      16 52 49  27.2 294.4  4.5      84.0    -7   1  9  10000  13 31 00
13 39 00  ---          17 00 50  25.5 294.6  4.7      83.1   473   F  1  13200

13 39 00  J1221+28     17 00 50  25.7 293.4  4.7      82.8    -7   1  9  13200  13 39 00
13 42 00  ---          17 03 51  25.0 293.5  4.7      82.5   173   F  1  14400

13 42 00  NGC4278      17 03 51  24.8 294.7  4.7      82.8    -7   1  9  14400  13 42 00
13 50 00  ---          17 11 52  23.1 295.0  4.9      81.9   473   F  1  17600

 ---------- **** Start 2nd calibration sequence. ----------

13 50 00  J1224+03     17 11 52  18.4 267.8  4.8      72.5   -24   1  9  17600  Stopped 
13 54 00  ---          17 15 53  17.5 268.1  4.9      72.5   216   S  1  17600

13 54 00  3C273        17 15 53  18.0 266.3  4.8      72.0    -7   1 10  17600  13 54 00
13 59 30  ---          17 21 24  16.7 266.8  4.9      72.1   323   R  1  15400

14 00 30  J1310+32     17 22 24  31.9 297.6  4.2      88.2    24   1 10  15400  14 00 30
14 06 00  ---          17 27 55  30.7 297.6  4.3      87.5   330   R  1  13200

14 06 00  3C286        17 27 55  35.1 295.3  3.9      88.9   -15   1 10  13200  Stopped 
14 10 00  ---          17 31 55  34.2 295.3  4.0      88.4   225   S  1  13200
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 ---------- **** End   2nd calibration sequence. ----------

14 10 00  J1221+28     17 31 55  18.9 294.6  5.2      79.5   -37   1 10  13200  Stopped 
14 13 00  ---          17 34 56  18.3 294.7  5.2      79.2   143   S  1  13200

14 13 00  J1221+28     17 34 56  18.3 294.7  5.2      79.2    -4   1 10  13200  14 13 00
14 16 00  ---          17 37 56  17.6 294.8  5.3      78.9   176   R  1  12000

14 16 00  NGC4278      17 37 56  17.5 296.0  5.3      79.1    -6   1 10  12000  14 16 00
14 24 00  ---          17 45 58  15.8 296.3  5.4      78.2   474   R  1   8800

14 24 00  J1221+28     17 45 58  15.9 295.2  5.4      78.0    -6   1 10   8800  14 24 00
14 27 00  ---          17 48 58  15.2 295.3  5.5      77.7   174   R  1   7600

14 27 00  NGC4278      17 48 58  15.1 296.5  5.5      77.9    -6   1 10   7600  14 27 00
14 35 00  ---          17 57 00  13.4 296.9  5.6      77.0   474   R  1   4400

14 35 00  J1221+28     17 57 00  13.5 295.7  5.6      76.9    -6   1 10   4400  14 35 00
14 38 00  ---          18 00 00  12.9 295.9  5.6      76.6   174   R  1   3200

14 38 00  NGC4278      18 00 00  12.8 297.0  5.7      76.6    -6   1 10   3200  14 38 00
14 46 00  ---          18 08 01  11.1 297.4  5.8      75.7   474   R  1      0

14 46 00  J1221+28     18 08 01  11.1 296.3  5.8      75.7    -6   1 11      0  14 46 00
14 49 00  ---          18 11 02  10.5 296.5  5.8      75.4   174   F  1   1200

14 49 00  NGC4278      18 11 02  10.5 297.6  5.9      75.4    -6   1 11   1200  14 49 00
14 57 00  ---          18 19 03   8.8 298.1  6.0      74.5   474   F  1   4400

14 57 00  J1221+28     18 19 03   8.8 297.0  6.0      74.5    -6   1 11   4400  14 57 00
15 00 00  ---          18 22 04   8.2 297.1  6.0      74.2   174   F  1   5600

15 00 00  NGC4278      18 22 04   8.1 298.2  6.0      74.2    -6   1 11   5600  15 00 00
15 08 00  ---          18 30 05   6.5 298.7  6.2      73.2   474   F  1   8800

15 08 00  J1221+28     18 30 05   6.5 297.6  6.1      73.3    -6   1 11   8800  15 08 00
15 11 00  ---          18 33 06   5.8 297.8  6.2      73.0   174   F  1  10000

15 11 00  NGC4278      18 33 06   5.8 298.9  6.2      72.9    -6   1 11  10000  15 11 00
15 19 00  ---          18 41 07   4.2 299.5  6.4      72.0   474   F  1  13200

15 19 00  J1221+28     18 41 07   4.1 298.4  6.3      72.0    -6   1 11  13200  15 19 00
15 22 00  ---          18 44 07   3.5 298.6  6.4      71.7   174   F  1  14400
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

15 22 00  NGC4278      18 44 07   3.5 299.7  6.4      71.6    -6   1 11  14400  15 22 00
15 30 00  ---          18 52 09   1.9 300.2  6.5  D   70.6     0   F  1  17600


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: 1cmwide.set
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    1         Station: VLBA_SC           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=   22028.49  22036.49  22428.49  22436.49
   BBC fr=     528.49    536.49    928.49    936.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bw099 1cm 15jan97 Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J1220+2916        12 17 36.158615   * 12 20 06.824300     12 19 58.152019       0.00
   J1220+29          29 33 29.26404    * 29 16 50.71600      29 17 37.36101        0.00
   B1217+295         From catalog imbedded in main SCHED input file.
 * NGC4278           From preliminary JVAS paper III
   UGC07386             7.200 scan hours,    354.425 baseline hours above horizon.

   J0725-0054        07 23 15.846527   * 07 25 50.639961     07 25 42.950996       0.21
   0723-008          01 00 57.90590    * 00 54 56.54435      00 55 05.55787        0.32
 * J0725-00          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1221+2813        12 19 01.115614   * 12 21 31.690534     12 21 23.024369       0.25
   1219+285          28 30 36.52556    * 28 13 58.50011      28 14 45.43492        0.42
 * J1221+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.700 scan hours,    128.766 baseline hours above horizon.

   J1224+0330        12 22 19.097168   * 12 24 52.421934     12 24 43.813395       0.31
   1222+037          03 47 27.06610    * 03 30 50.29295      03 31 44.91805        0.24
 * J1224+03          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 58.074480       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 03.76475        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,      9.752 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 20.187960       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 21 28.67329        0.40
 * J1310+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      9.780 baseline hours above horizon.

   J1331+3030        13 28 49.657757   * 13 31 08.288049     13 30 59.847409       0.37
   1328+307          30 45 58.64062    * 30 30 32.95926      30 31 17.28930        0.47
 * 3C286             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1331+30          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4278            119.1
   J0725-00           159.0
   J1221+28           118.6
   J1224+03           111.0
   3C273              109.5
   J1310+32           109.0
   3C286              104.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

