  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: bw099 1cm 15jan97 Wrobel
 Exp. Code:  bw099   


Schedule Version:       1.00                                              
Processed by SCHED version:   6.0  Release: March 2005                    

PI:       J.M. Wrobel                                                     

Address:  NRAO, P.O. Box O                                                
          Socorro, NM 87801                                               
          USA                                                             
                                                                          

Phone:    +1-505-835-7392                                                 
EMAIL:    jwrobel@nrao.edu (internet)                                     
Fax:      +1-505-835-7027                                                 
Phone during observation: VLA                                             

Observing mode: 128-4-2                                                   

Notes:    VLBA target                : J1220+29=NGC4278=UGC07386 ***      
          VLBA DR check/VLA phase ref: J1221+28                  ***      
          VLBA FF/manual pcal/bpass  : J1229+02=3C273            ***      
          VLBA amp check, VLA amp std: J1310+32, J1331+30=3C286  ***      

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 Next scan frequencies: 22028.49 22036.49 22428.49 22436.49
 Next BBC frequencies:    528.49   536.49   928.49   936.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

06 45 00  J0725-00     08 17 45  47.5 199.5  0.9      14.4     0   1  1      0  Stopped 
06 57 00  ---          08 29 47  46.7 203.7  1.1      17.5   720   S  1      0

06 57 00  J1221+28     08 29 47  41.6  86.8 -3.9     -57.7   -84   1  1      0  Stopped 
07 02 00  ---          08 34 47  42.6  87.6 -3.8     -57.8   216   S  1      0

07 02 00  J1221+28     08 34 47  42.6  87.6 -3.8     -57.8    -4   1  1      0  07 02 00
07 05 00  ---          08 37 48  43.1  88.1 -3.7     -57.8   176   F  1   1200

07 05 00  NGC4278      08 37 48  43.9  87.1 -3.7     -58.7    -8   1  1   1200  07 05 00
07 13 00  ---          08 45 49  45.4  88.4 -3.6     -58.7   472   F  1   4400

07 13 00  J1221+28     08 45 49  44.6  89.4 -3.6     -57.8    -8   1  1   4400  07 13 00
07 16 00  ---          08 48 50  45.2  89.9 -3.5     -57.8   172   F  1   5600

07 16 00  NGC4278      08 48 50  46.0  88.9 -3.5     -58.8    -8   1  1   5600  07 16 00
07 24 00  ---          08 56 51  47.5  90.2 -3.4     -58.8   472   F  1   8800

07 24 00  J1221+28     08 56 51  46.7  91.3 -3.4     -57.8    -8   1  1   8800  07 24 00
07 27 00  ---          08 59 52  47.2  91.8 -3.4     -57.8   172   F  1  10000

07 27 00  NGC4278      08 59 52  48.1  90.7 -3.3     -58.8    -8   1  1  10000  07 27 00
07 35 00  ---          09 07 53  49.6  92.1 -3.2     -58.7   472   F  1  13200

07 35 00  J1221+28     09 07 53  48.7  93.2 -3.2     -57.7    -8   1  1  13200  07 35 00
07 38 00  ---          09 10 53  49.3  93.7 -3.2     -57.7   172   F  1  14400

07 38 00  NGC4278      09 10 53  50.1  92.6 -3.2     -58.7    -8   1  1  14400  07 38 00
07 46 00  ---          09 18 55  51.6  94.1 -3.0     -58.5   472   F  1  17600

07 46 00  J1221+28     09 18 55  50.8  95.2 -3.0     -57.5    -8   1  2  17600  07 46 00
07 49 00  ---          09 21 55  51.3  95.8 -3.0     -57.4   172   R  1  16400

07 49 00  NGC4278      09 21 55  52.2  94.6 -3.0     -58.5    -8   1  2  16400  07 49 00
07 57 00  ---          09 29 56  53.7  96.1 -2.8     -58.2   472   R  1  13200

07 57 00  J1221+28     09 29 56  52.8  97.3 -2.9     -57.1    -8   1  2  13200  07 57 00
08 00 00  ---          09 32 57  53.4  97.9 -2.8     -57.0   172   R  1  12000
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

08 00 00  NGC4278      09 32 57  54.2  96.7 -2.8     -58.1    -8   1  2  12000  08 00 00
08 08 00  ---          09 40 58  55.7  98.3 -2.6     -57.8   472   R  1   8800

08 08 00  J1221+28     09 40 58  54.9  99.6 -2.7     -56.6    -8   1  2   8800  08 08 00
08 11 00  ---          09 43 59  55.4 100.2 -2.6     -56.4   172   R  1   7600

08 11 00  NGC4278      09 43 59  56.2  99.0 -2.6     -57.6    -8   1  2   7600  08 11 00
08 19 00  ---          09 52 00  57.7 100.7 -2.5     -57.2   472   R  1   4400

08 19 00  J1221+28     09 52 00  56.9 102.0 -2.5     -55.9    -8   1  2   4400  08 19 00
08 22 00  ---          09 55 01  57.4 102.7 -2.4     -55.7   172   R  1   3200

08 22 00  NGC4278      09 55 01  58.3 101.4 -2.4     -57.0    -8   1  2   3200  08 22 00
08 30 00  ---          10 03 02  59.7 103.2 -2.3     -56.4   472   R  1      0

08 30 00  J1221+28     10 03 02  58.9 104.6 -2.3     -55.0    -8   1  3      0  08 30 00
08 33 00  ---          10 06 02  59.4 105.3 -2.3     -54.7   172   F  1   1200

08 33 00  NGC4278      10 06 02  60.3 104.0 -2.2     -56.1    -8   1  3   1200  08 33 00
08 41 00  ---          10 14 04  61.7 106.0 -2.1     -55.3   472   F  1   4400

08 41 00  J1221+28     10 14 04  60.9 107.4 -2.1     -53.9    -8   1  3   4400  08 41 00
08 44 00  ---          10 17 04  61.4 108.2 -2.1     -53.5   172   F  1   5600

08 44 00  NGC4278      10 17 04  62.3 106.8 -2.0     -55.0    -8   1  3   5600  08 44 00
08 52 00  ---          10 25 06  63.7 109.0 -1.9     -53.9   472   F  1   8800

08 52 00  J1221+28     10 25 06  62.8 110.5 -1.9     -52.5    -8   1  3   8800  08 52 00
08 55 00  ---          10 28 06  63.3 111.4 -1.9     -52.0   172   F  1  10000

08 55 00  NGC4278      10 28 06  64.2 109.9 -1.9     -53.5    -8   1  3  10000  08 55 00
09 03 00  ---          10 36 07  65.6 112.4 -1.7     -52.2   472   F  1  13200

09 03 00  J1221+28     10 36 07  64.7 113.9 -1.8     -50.7    -8   1  3  13200  09 03 00
09 06 00  ---          10 39 08  65.2 114.9 -1.7     -50.2   172   F  1  14400

09 06 00  NGC4278      10 39 08  66.1 113.4 -1.7     -51.7    -8   1  3  14400  09 06 00
09 14 00  ---          10 47 09  67.5 116.2 -1.5     -50.1   472   F  1  17600

09 14 00  J1221+28     10 47 09  66.6 117.7 -1.6     -48.5    -8   1  4  17600  09 14 00
09 17 00  ---          10 50 10  67.1 118.8 -1.5     -47.9   172   R  1  16400
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

09 17 00  NGC4278      10 50 10  68.0 117.3 -1.5     -49.4    -8   1  4  16400  09 17 00
09 25 00  ---          10 58 11  69.3 120.5 -1.4     -47.5   472   R  1  13200

09 25 00  J1221+28     10 58 11  68.3 122.0 -1.4     -45.9    -8   1  4  13200  09 25 00
09 28 00  ---          11 01 11  68.8 123.3 -1.3     -45.0   172   R  1  12000

09 28 00  NGC4278      11 01 11  69.8 121.8 -1.3     -46.6    -8   1  4  12000  09 28 00
09 36 00  ---          11 09 13  71.0 125.4 -1.2     -44.2   472   R  1   8800

09 36 00  J1221+28     11 09 13  70.0 126.9 -1.2     -42.6    -8   1  4   8800  09 36 00
09 39 00  ---          11 12 13  70.5 128.4 -1.2     -41.6   172   R  1   7600

09 39 00  NGC4278      11 12 13  71.5 126.9 -1.1     -43.1    -8   1  4   7600  09 39 00
09 47 00  ---          11 20 15  72.6 131.2 -1.0     -40.1   472   R  1   4400

09 47 00  J1221+28     11 20 15  71.6 132.5 -1.0     -38.6    -8   1  4   4400  09 47 00
09 50 00  ---          11 23 15  72.0 134.2 -1.0     -37.4   172   R  1   3200

09 50 00  NGC4278      11 23 15  73.1 132.9 -0.9     -38.8    -8   1  4   3200  09 50 00
09 58 00  ---          11 31 16  74.1 137.8 -0.8     -35.0   472   R  1      0

 ---------- **** Start 1st calibration sequence. ----------

09 58 00  J1224+03     11 31 16  49.9 159.0 -0.9     -15.5   -54   1  4      0  Stopped 
10 02 00  ---          11 35 17  50.2 160.5 -0.8     -14.4   186   S  1      0

10 02 00  3C273        11 35 17  48.5 159.5 -0.9     -15.1    -9   1  5      0  10 02 00
10 07 30  ---          11 40 48  48.8 161.5 -0.8     -13.7   321   F  1   2200

10 08 30  J1310+32     11 41 48  70.1 111.0 -1.5     -55.5    12   1  5   2200  10 08 30
10 14 00  ---          11 47 19  71.0 113.0 -1.4     -54.4   330   F  1   4400

10 14 00  3C286        11 47 19  66.4 110.0 -1.7     -54.4   -15   1  5   4400  Stopped 
10 18 00  ---          11 51 20  67.1 111.3 -1.7     -53.8   225   S  1   4400

 ---------- **** End   1st calibration sequence. ----------

10 18 00  J1221+28     11 51 20  75.2 153.3 -0.5     -22.4   -34   1  5   4400  Stopped 
10 21 00  ---          11 54 20  75.4 155.7 -0.5     -20.4   146   S  1   4400

10 21 00  J1221+28     11 54 20  75.4 155.7 -0.5     -20.4    -4   1  5   4400  10 21 00
10 24 00  ---          11 57 21  75.6 158.2 -0.4     -18.3   176   F  1   5600
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

10 24 00  NGC4278      11 57 21  76.7 158.0 -0.4     -18.6    -8   1  5   5600  10 24 00
10 32 00  ---          12 05 22  77.2 165.5 -0.2     -12.4   472   F  1   8800

10 32 00  J1221+28     12 05 22  76.1 165.2 -0.3     -12.5    -8   1  5   8800  10 32 00
10 35 00  ---          12 08 22  76.2 167.9 -0.2     -10.2   172   F  1  10000

10 35 00  NGC4278      12 08 22  77.3 168.4 -0.2      -9.9    -8   1  5  10000  10 35 00
10 43 00  ---          12 16 24  77.5 176.4 -0.1      -3.1   472   F  1  13200

10 43 00  J1221+28     12 16 24  76.4 175.3 -0.1      -4.0    -8   1  5  13200  10 43 00
10 46 00  ---          12 19 24  76.5 178.1  0.0      -1.6   172   F  1  14400

10 46 00  NGC4278      12 19 24  77.5 179.4  0.0      -0.5    -8   1  5  14400  10 46 00
10 54 00  ---          12 27 26  77.4 187.5  0.1       6.4   472   F  1  17600

10 54 00  J1221+28     12 27 26  76.4 185.7  0.1       4.8    -8   1  6  17600  10 54 00
10 57 00  ---          12 30 26  76.3 188.5  0.2       7.2   172   R  1  16400

10 57 00  NGC4278      12 30 26  77.3 190.5  0.2       8.9    -8   1  6  16400  10 57 00
11 05 00  ---          12 38 27  77.0 198.2  0.3      15.5   472   R  1  13200

11 05 00  J1221+28     12 38 27  76.0 195.8  0.3      13.3    -8   1  6  13200  11 05 00
11 08 00  ---          12 41 28  75.9 198.4  0.3      15.5   172   R  1  12000

11 08 00  NGC4278      12 41 28  76.8 200.9  0.4      17.8    -8   1  6  12000  11 08 00
11 16 00  ---          12 49 29  76.2 207.9  0.5      23.6   472   R  1   8800

11 16 00  J1221+28     12 49 29  75.3 205.2  0.5      21.1    -8   1  6   8800  11 16 00
11 19 00  ---          12 52 30  75.1 207.6  0.5      23.1   172   R  1   7600

11 19 00  NGC4278      12 52 30  75.9 210.4  0.5      25.6    -8   1  6   7600  11 19 00
11 27 00  ---          13 00 31  75.1 216.6  0.7      30.6   472   R  1   4400

11 27 00  J1221+28     13 00 31  74.3 213.6  0.7      27.9    -8   1  6   4400  11 27 00
11 30 00  ---          13 03 31  74.0 215.7  0.7      29.6   172   R  1   3200

11 30 00  NGC4278      13 03 31  74.7 218.7  0.7      32.3    -8   1  6   3200  11 30 00
11 38 00  ---          13 11 33  73.7 224.0  0.9      36.5   472   R  1      0

11 38 00  J1221+28     13 11 33  73.1 221.0  0.8      33.8    -8   1  7      0  11 38 00
11 41 00  ---          13 14 33  72.7 222.9  0.9      35.2   172   F  1   1200
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

11 41 00  NGC4278      13 14 33  73.3 225.9  0.9      37.9    -8   1  7   1200  11 41 00
11 49 00  ---          13 22 35  72.2 230.4  1.0      41.2   472   F  1   4400

11 49 00  J1221+28     13 22 35  71.6 227.5  1.0      38.6    -8   1  7   4400  11 49 00
11 52 00  ---          13 25 35  71.2 229.1  1.1      39.8   172   F  1   5600

11 52 00  NGC4278      13 25 35  71.8 232.0  1.1      42.4    -8   1  7   5600  11 52 00
12 00 00  ---          13 33 36  70.6 235.9  1.2      45.1   472   F  1   8800

12 00 00  J1221+28     13 33 36  70.0 233.1  1.2      42.6    -8   1  7   8800  12 00 00
12 03 00  ---          13 36 37  69.6 234.5  1.3      43.6   172   F  1  10000

12 03 00  NGC4278      13 36 37  70.1 237.3  1.3      46.0    -8   1  7  10000  12 03 00
12 11 00  ---          13 44 38  68.8 240.7  1.4      48.2   472   F  1  13200

12 11 00  J1221+28     13 44 38  68.3 238.0  1.4      45.9    -8   1  7  13200  12 11 00
12 14 00  ---          13 47 39  67.9 239.2  1.4      46.7   172   F  1  14400

12 14 00  NGC4278      13 47 39  68.3 241.9  1.5      49.0    -8   1  7  14400  12 14 00
12 22 00  ---          13 55 40  67.0 244.8  1.6      50.7   472   F  1  17600

12 22 00  J1221+28     13 55 40  66.6 242.3  1.6      48.6    -8   1  8  17600  12 22 00
12 25 00  ---          13 58 41  66.1 243.4  1.6      49.2   172   R  1  16400

12 25 00  NGC4278      13 58 41  66.5 245.9  1.6      51.3    -8   1  8  16400  12 25 00
12 33 00  ---          14 06 42  65.1 248.5  1.8      52.7   472   R  1  13200

12 33 00  J1221+28     14 06 42  64.7 246.1  1.8      50.7    -8   1  8  13200  12 33 00
12 36 00  ---          14 09 42  64.2 247.1  1.8      51.2   172   R  1  12000

12 36 00  NGC4278      14 09 42  64.6 249.4  1.8      53.2    -8   1  8  12000  12 36 00
12 44 00  ---          14 17 44  63.2 251.8  2.0      54.3   472   R  1   8800

12 44 00  J1221+28     14 17 44  62.8 249.5  1.9      52.5    -7   1  8   8800  12 44 00
12 47 00  ---          14 20 44  62.3 250.4  2.0      52.9   173   R  1   7600

12 47 00  NGC4278      14 20 44  62.6 252.6  2.0      54.7    -7   1  8   7600  12 47 00
12 55 00  ---          14 28 45  61.2 254.7  2.1      55.6   473   R  1   4400

12 55 00  J1221+28     14 28 45  60.9 252.6  2.1      53.9    -7   1  8   4400  12 55 00
12 58 00  ---          14 31 46  60.3 253.4  2.2      54.2   173   R  1   3200
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

12 58 00  NGC4278      14 31 46  60.7 255.5  2.2      55.9    -7   1  8   3200  12 58 00
13 06 00  ---          14 39 47  59.2 257.4  2.3      56.6   473   R  1      0

13 06 00  J1221+28     14 39 47  58.9 255.4  2.3      55.0    -7   1  9      0  13 06 00
13 09 00  ---          14 42 48  58.3 256.2  2.4      55.3   173   F  1   1200

13 09 00  NGC4278      14 42 48  58.7 258.1  2.4      56.8    -7   1  9   1200  13 09 00
13 17 00  ---          14 50 49  57.2 259.9  2.5      57.4   473   F  1   4400

13 17 00  J1221+28     14 50 49  56.9 258.0  2.5      55.9    -7   1  9   4400  13 17 00
13 20 00  ---          14 53 50  56.3 258.7  2.5      56.1   173   F  1   5600

13 20 00  NGC4278      14 53 50  56.6 260.6  2.6      57.5    -7   1  9   5600  13 20 00
13 28 00  ---          15 01 51  55.2 262.2  2.7      57.9   473   F  1   8800

13 28 00  J1221+28     15 01 51  54.9 260.4  2.7      56.6    -7   1  9   8800  13 28 00
13 31 00  ---          15 04 51  54.3 261.0  2.7      56.8   173   F  1  10000

13 31 00  NGC4278      15 04 51  54.6 262.9  2.7      58.1    -7   1  9  10000  13 31 00
13 39 00  ---          15 12 53  53.1 264.4  2.9      58.3   473   F  1  13200

13 39 00  J1221+28     15 12 53  52.8 262.7  2.9      57.1    -7   1  9  13200  13 39 00
13 42 00  ---          15 15 53  52.3 263.3  2.9      57.2   173   F  1  14400

13 42 00  NGC4278      15 15 53  52.6 265.0  2.9      58.4    -7   1  9  14400  13 42 00
13 50 00  ---          15 23 54  51.1 266.5  3.1      58.6   473   F  1  17600

 ---------- **** Start 2nd calibration sequence. ----------

13 50 00  J1224+03     15 23 54  34.7 238.8  3.0      39.7   -39   1  9  17600  Stopped 
13 54 00  ---          15 27 55  34.1 239.7  3.1      40.2   201   S  1  17600

13 54 00  3C273        15 27 55  33.6 237.6  3.0      39.1    -7   1 10  17600  13 54 00
13 59 30  ---          15 33 26  32.7 238.9  3.1      39.7   323   R  1  15400

14 00 30  J1310+32     15 34 26  60.0 263.6  2.4      61.3    -1   1 10  15400  14 00 30
14 06 00  ---          15 39 57  59.0 264.7  2.5      61.5   329   R  1  13200

14 06 00  3C286        15 39 57  61.9 256.9  2.1      57.5   -12   1 10  13200  Stopped 
14 10 00  ---          15 43 58  61.1 257.9  2.2      57.8   228   S  1  13200
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

 ---------- **** End   2nd calibration sequence. ----------

14 10 00  J1221+28     15 43 58  47.0 268.4  3.4      57.8   -34   1 10  13200  Stopped 
14 13 00  ---          15 46 58  46.5 268.9  3.4      57.8   146   S  1  13200

14 13 00  J1221+28     15 46 58  46.5 268.9  3.4      57.8    -4   1 10  13200  14 13 00
14 16 00  ---          15 49 59  45.9 269.4  3.5      57.8   176   R  1  12000

14 16 00  NGC4278      15 49 59  46.2 270.9  3.5      58.8    -7   1 10  12000  14 16 00
14 24 00  ---          15 58 00  44.7 272.2  3.6      58.7   473   R  1   8800

14 24 00  J1221+28     15 58 00  44.4 270.7  3.6      57.8    -7   1 10   8800  14 24 00
14 27 00  ---          16 01 01  43.9 271.2  3.7      57.8   173   R  1   7600

14 27 00  NGC4278      16 01 01  44.2 272.7  3.7      58.7    -7   1 10   7600  14 27 00
14 35 00  ---          16 09 02  42.7 274.0  3.8      58.6   473   R  1   4400

14 35 00  J1221+28     16 09 02  42.4 272.5  3.8      57.8    -7   1 10   4400  14 35 00
14 38 00  ---          16 12 02  41.8 273.0  3.8      57.7   173   R  1   3200

14 38 00  NGC4278      16 12 02  42.1 274.4  3.9      58.5    -7   1 10   3200  14 38 00
14 46 00  ---          16 20 04  40.6 275.6  4.0      58.3   473   R  1      0

14 46 00  J1221+28     16 20 04  40.3 274.3  4.0      57.6    -7   1 11      0  14 46 00
14 49 00  ---          16 23 04  39.8 274.7  4.0      57.5   173   F  1   1200

14 49 00  NGC4278      16 23 04  40.1 276.1  4.1      58.2    -7   1 11   1200  14 49 00
14 57 00  ---          16 31 05  38.6 277.3  4.2      58.0   473   F  1   4400

14 57 00  J1221+28     16 31 05  38.3 275.9  4.2      57.4    -7   1 11   4400  14 57 00
15 00 00  ---          16 34 06  37.7 276.4  4.2      57.3   173   F  1   5600

15 00 00  NGC4278      16 34 06  38.0 277.7  4.2      57.9    -7   1 11   5600  15 00 00
15 08 00  ---          16 42 07  36.5 278.9  4.4      57.7   473   F  1   8800

15 08 00  J1221+28     16 42 07  36.2 277.6  4.3      57.1    -7   1 11   8800  15 08 00
15 11 00  ---          16 45 08  35.7 278.0  4.4      57.0   173   F  1  10000

15 11 00  NGC4278      16 45 08  36.0 279.3  4.4      57.5    -7   1 11  10000  15 11 00
15 19 00  ---          16 53 09  34.5 280.5  4.6      57.2   473   F  1  13200

15 19 00  J1221+28     16 53 09  34.2 279.2  4.5      56.7    -7   1 11  13200  15 19 00
15 22 00  ---          16 56 10  33.6 279.7  4.6      56.6   173   F  1  14400
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

15 22 00  NGC4278      16 56 10  34.0 280.9  4.6      57.1    -7   1 11  14400  15 22 00
15 30 00  ---          17 04 11  32.5 282.1  4.7      56.7   473   F  1  17600

15 30 00  J1221+28     17 04 11  32.2 280.8  4.7      56.3    -7   1 12  17600  15 30 00
15 33 00  ---          17 07 11  31.6 281.3  4.8      56.1   173   R  1  16400

15 33 00  NGC4278      17 07 11  31.9 282.5  4.8      56.6    -7   1 12  16400  15 33 00
15 41 00  ---          17 15 13  30.5 283.6  4.9      56.2   473   R  1  13200

15 41 00  J1221+28     17 15 13  30.2 282.4  4.9      55.8    -7   1 12  13200  15 41 00
15 44 00  ---          17 18 13  29.6 282.8  4.9      55.6   173   R  1  12000

15 44 00  NGC4278      17 18 13  29.9 284.0  5.0      56.1    -7   1 12  12000  15 44 00
15 52 00  ---          17 26 15  28.5 285.2  5.1      55.6   473   R  1   8800

15 52 00  J1221+28     17 26 15  28.2 284.0  5.1      55.2    -7   1 12   8800  15 52 00
15 55 00  ---          17 29 15  27.6 284.4  5.1      55.1   173   R  1   7600

15 55 00  NGC4278      17 29 15  28.0 285.6  5.2      55.5    -7   1 12   7600  15 55 00
16 03 00  ---          17 37 16  26.5 286.7  5.3      55.0   473   R  1   4400

16 03 00  J1221+28     17 37 16  26.2 285.6  5.3      54.6    -6   1 12   4400  16 03 00
16 06 00  ---          17 40 17  25.6 286.0  5.3      54.5   174   R  1   3200

16 06 00  NGC4278      17 40 17  26.0 287.1  5.3      54.8    -6   1 12   3200  16 06 00
16 14 00  ---          17 48 18  24.6 288.3  5.5      54.3   474   R  1      0

16 14 00  J1221+28     17 48 18  24.2 287.1  5.4      54.0    -6   1 13      0  16 14 00
16 17 00  ---          17 51 19  23.7 287.5  5.5      53.8   174   F  1   1200

16 17 00  NGC4278      17 51 19  24.0 288.7  5.5      54.1    -6   1 13   1200  16 17 00
16 25 00  ---          17 59 20  22.6 289.8  5.7      53.6   474   F  1   4400

16 25 00  J1221+28     17 59 20  22.2 288.7  5.6      53.3    -6   1 13   4400  16 25 00
16 28 00  ---          18 02 20  21.7 289.1  5.7      53.1   174   F  1   5600

16 28 00  NGC4278      18 02 20  22.1 290.2  5.7      53.4    -6   1 13   5600  16 28 00
16 36 00  ---          18 10 22  20.7 291.3  5.8      52.8   474   F  1   8800

16 36 00  J1221+28     18 10 22  20.3 290.3  5.8      52.6    -6   1 13   8800  16 36 00
16 39 00  ---          18 13 22  19.8 290.7  5.9      52.4   174   F  1  10000
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               bw099 1cm 15jan97 Wrobel
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
     Automatic tape allocation specified.  Tape positions are just estimates.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)
----------------------------------------------------------------------------------------

 --- Wed  15 Jan 1997   Day  15 ---

16 39 00  NGC4278      18 13 22  20.2 291.8  5.9      52.6    -7   1 13  10000  16 39 00
16 47 00  ---          18 21 24  18.8 292.9  6.0      52.0   473   F  1  13200

16 47 00  J1221+28     18 21 24  18.4 291.8  6.0      51.8    -7   1 13  13200  16 47 00
16 50 00  ---          18 24 24  17.9 292.3  6.1      51.6   173   F  1  14400

16 50 00  NGC4278      18 24 24  18.3 293.3  6.1      51.7    -7   1 13  14400  16 50 00
16 58 00  ---          18 32 25  16.9 294.5  6.2      51.1   473   F  1  17600

16 58 00  J1221+28     18 32 25  16.5 293.4  6.2      51.0    -7   1 14  17600  16 58 00
17 01 00  ---          18 35 26  16.0 293.9  6.2      50.7   173   R  1  16400

17 01 00  NGC4278      18 35 26  16.4 294.9  6.3      50.9    -7   1 14  16400  17 01 00
17 09 00  ---          18 43 27  15.0 296.1  6.4      50.2   473   R  1  13200

17 09 00  J1221+28     18 43 27  14.6 295.0  6.4      50.1    -7   1 14  13200  17 09 00
17 12 00  ---          18 46 28  14.1 295.5  6.4      49.8   173   R  1  12000

17 12 00  NGC4278      18 46 28  14.5 296.5  6.4      49.9    -7   1 14  12000  17 12 00
17 20 00  ---          18 54 29  13.2 297.7  6.6      49.2   473   R  1   8800

17 20 00  J1221+28     18 54 29  12.8 296.6  6.6      49.2    -7   1 14   8800  17 20 00
17 23 00  ---          18 57 29  12.3 297.1  6.6      48.9   173   R  1   7600

17 23 00  NGC4278      18 57 29  12.7 298.1  6.6      49.0    -7   1 14   7600  17 23 00
17 31 00  ---          19 05 31  11.4 299.3  6.8      48.2   473   R  1   4400

17 31 00  J1221+28     19 05 31  10.9 298.3  6.7      48.2    -7   1 14   4400  17 31 00
17 34 00  ---          19 08 31  10.4 298.7  6.8      47.9   173   R  1   3200

17 34 00  NGC4278      19 08 31  10.9 299.7  6.8      47.9    -7   1 14   3200  17 34 00
17 42 00  ---          19 16 33   9.6 300.9  6.9      47.2   473   R  1      0


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: 1cmwide.set
   Matches group v1cm_b3 in /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat

   Setup group:    3         Station: VLBA_NL           Total bit rate:  128
   Format: VLBA1:4           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    Passes/head pos:   1       Speedup factor:   2.00

   Tape speeds: Low density - 133.330 ips,  High density -  80.00 ips
   Time per pass for  17600 ft, High density tapes is: 00:44:00

   1st LO=  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        D         D         D         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1     15.4     12.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=   22028.49  22036.49  22428.49  22436.49
   BBC fr=     528.49    536.49    928.49    936.49
   Bandwd=      8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S1    S3    S1    S2    S3    S4 
    PCALXB2=   S2    S4    S2    S4    M1    M2    M3    M4 
    PCALFR1=   510   510  6510  6510     0     0     0     0
    PCALFR2=   510   510  6510  6510     0     0     0     0

   Track assignments are: 
    track1=   2, 18,  3, 19
    barrel=roll_auto
 SOURCE LIST -- bw099 1cm 15jan97 Wrobel
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J1220+2916        12 17 36.158615   * 12 20 06.824300     12 19 58.152019       0.00
   J1220+29          29 33 29.26404    * 29 16 50.71600      29 17 37.36101        0.00
   B1217+295         From catalog imbedded in main SCHED input file.
 * NGC4278           From preliminary JVAS paper III
   UGC07386             7.200 scan hours,    354.425 baseline hours above horizon.

   J0725-0054        07 23 15.846527   * 07 25 50.639961     07 25 42.950996       0.21
   0723-008          01 00 57.90590    * 00 54 56.54435      00 55 05.55787        0.32
 * J0725-00          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1221+2813        12 19 01.115614   * 12 21 31.690534     12 21 23.024369       0.25
   1219+285          28 30 36.52556    * 28 13 58.50011      28 14 45.43492        0.42
 * J1221+28          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        2.700 scan hours,    128.766 baseline hours above horizon.

   J1224+0330        12 22 19.097168   * 12 24 52.421934     12 24 43.813395       0.31
   1222+037          03 47 27.06610    * 03 30 50.29295      03 31 44.91805        0.24
 * J1224+03          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.

   J1229+0203        12 26 33.245835   * 12 29 06.699731     12 28 58.074480       0.30
   1226+023          02 19 43.30564    * 02 03 08.59814      02 04 03.76475        0.20
 * 3C273             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   3C273B            VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
   J1229+02             0.183 scan hours,      9.752 baseline hours above horizon.

   J1310+3220        13 08 07.560130   * 13 10 28.663849     13 10 20.187960       0.24
   1308+326          32 36 40.23882    * 32 20 43.78289      32 21 28.67329        0.40
 * J1310+32          /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
                     VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.183 scan hours,      9.780 baseline hours above horizon.

   J1331+3030        13 28 49.657757   * 13 31 08.288049     13 30 59.847409       0.37
   1328+307          30 45 58.64062    * 30 30 32.95926      30 31 17.28930        0.47
 * 3C286             /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
   J1331+30          VLBA Calib Srcs - GSFC sols. - catalog 2004f_astro
                        0.000 scan hours,      0.000 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4278            119.1
   J0725-00           159.0
   J1221+28           118.6
   J1224+03           111.0
   3C273              109.5
   J1310+32           109.0
   3C286              104.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

