
    Welcome to program SCHED.  Version:   6.0  Release: March 2005

The manual is at http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog: Program_input
RDSET:   Reading setup file: v3mm-256-8-2.set
STREAD:  Reading station catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/stations.dat
STREAD:  Will read locations file /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/locations.dat
SCHIN:   Found    81 input scans.
TPINI:   Using default tape initialization information.
SCHIN:   * Automatic tape allocation requested at: Fd Pt Kp La
SRREAD:  Reading source catalog: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/sources.vlba
RDSET:   Reading setup file: /jop21_1/reynolds/sched_devel/S6.0v84/setups/v7mm-256-8-2.set
GETFREQ: Reading frequency file: /jop21_1/reynolds/sched_devel/S6.0v84/catalogs/freq.dat
SCHOPT:  First output scan will be number     1
SCHOPT:  There will be    81 output scans (    1 -    81) from 187/02:03:00 to 187/08:00:00
SUMOPE:  Writing summary file eg3mma.sum
OMSOUT:  Writing OMS file eg3mma.oms
FLAGS:   Writing apriori flagging file eg3mma.flag
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_LA
